#AREADATA
Name lilias~
Builders Unlinked~
VNUMs 50250 50499
Credits (null)~
Security 1
Worth 0
Owner NONE~
End



#MOBILES
#0



#OBJECTS
#0



#ROOMS
#50250
Entrance to the .....................  castle~
~
0 0 0
D0
~
~
0 0 50251
S
#50251
Main Hallway~
~
0 0 0
D1
~
~
0 0 50278
D2
~
~
0 0 50250
D3
~
~
0 0 50252
S
#50252
Main Hallway~
~
0 0 0
D1
~
~
0 0 50251
D3
~
~
0 0 50253
S
#50253
Main Hallway~
~
0 0 0
D1
~
~
0 0 50252
D3
~
~
0 0 50254
S
#50254
Main Hallway~
~
0 0 0
D1
~
~
0 0 50253
D3
~
~
0 0 50255
S
#50255
Main Hallway~
~
0 0 0
D0
~
~
0 0 50256
D1
~
~
0 0 50254
S
#50256
Western Hallway~
~
0 0 0
D0
~
~
0 0 50257
D2
~
~
0 0 50255
S
#50257
Western Hallway~
~
0 0 0
D0
~
~
0 0 50258
D2
~
~
0 0 50256
S
#50258
Western Hallway~
~
0 0 0
D0
~
~
0 0 50259
D2
~
~
0 0 50257
S
#50259
Western Hallway~
~
0 0 0
D0
~
~
0 0 50260
D2
~
~
0 0 50258
S
#50260
Western Hallway~
~
0 0 0
D0
~
~
0 0 50261
D2
~
~
0 0 50259
S
#50261
Western Hallway~
~
0 0 0
D1
~
~
0 0 50262
D2
~
~
0 0 50260
D4
~
~
1 0 50289
S
#50262
Northern Hallway~
~
0 0 0
D1
~
~
0 0 50263
D3
~
~
0 0 50261
S
#50263
Northern Hallway~
~
0 0 0
D1
~
~
0 0 50264
D3
~
~
0 0 50262
S
#50264
Northern Hallway~
~
0 0 0
D0
~
~
1 0 50283
D1
~
~
0 0 50265
D3
~
~
0 0 50263
S
#50265
Northern hallway~
~
0 0 0
D0
~
~
1 0 50282
D1
~
~
0 0 50267
D3
~
~
0 0 50264
S
#50266
Secret Passageway~
~
0 4 0
S
#50267
Northern Hallway~
~
0 0 0
D1
~
~
0 0 50268
D3
~
~
0 0 50265
S
#50268
Northern Hallway~
~
0 0 0
D1
~
~
0 0 50269
D3
~
~
0 0 50267
S
#50269
Northern Hallway~
~
0 0 0
D1
~
~
0 0 50270
D3
~
~
0 0 50268
S
#50270
Northern Hallway~
~
0 0 0
D2
~
~
0 0 50271
D3
~
~
0 0 50269
S
#50271
Eastern Hallway~
~
0 0 0
D0
~
~
0 0 50270
D2
~
~
0 0 50272
S
#50272
Eastern Hallway~
~
0 0 0
D0
~
~
0 0 50271
D2
~
~
0 0 50273
S
#50273
Eastern Hallway~
~
0 0 0
D0
~
~
0 0 50272
D2
~
~
0 0 50274
S
#50274
Eastern Hallway~
~
0 0 0
D0
~
~
0 0 50273
D2
~
~
0 0 50275
S
#50275
Eastern Hallway~
~
0 0 0
D0
~
~
0 0 50274
D3
~
~
0 0 50276
S
#50276
Main Hallway~
~
0 0 0
D1
~
~
0 0 50275
D3
~
~
0 0 50277
S
#50277
Main Hallway~
~
0 0 0
D1
~
~
0 0 50276
D3
~
~
0 0 50278
S
#50278
Main Hallway~
~
0 0 0
D1
~
~
0 0 50277
D3
~
~
0 0 50251
S
#50279
~
~
0 0 0
D1
~
~
0 0 50278
S
#50280
Entrance to the dungeons~
~
0 4 0
S
#50281
~
~
0 4 0
S
#50282
Kings Chamber~
~
0 0 0
D1
~
~
1 0 50284
D2
~
~
1 0 50265
D5
~
~
1 0 50286
S
#50283
Kings office~
~
0 0 0
D2
~
~
1 0 50264
S
#50284
Kings Bathroom~
~
0 0 0
D3
~
~
1 0 50282
S
#50286
Secret Passageway~
~
0 0 0
D4
~
~
1 0 50282
D5
~
~
1 0 50287
S
#50287
Entrance to the Dungeons~
~
0 0 0
D2
~
~
0 0 50288
D4
~
~
1 0 50286
S
#50288
~
~
0 0 0
D0
~
~
0 0 50287
S
#50289
Spiral Staircase~
~
0 0 0
D4
~
~
0 0 50290
D5
~
~
1 0 50261
S
#50290
North-West Tower~
~
0 0 0
D5
~
~
0 0 50289
S
#0



#SPECIALS
S



#PRACTICERS
S



#RESETS
S



#SHOPS
0



#OLIMITS
S



#MOBPROGS
#0

#OBJPROGS
#0

#ROOMPROGS
#0

#$
