#AREADATA
Name Hespers area~
Builders Unlinked Hesper~
VNUMs 41500 41749
Credits (null)~
Security 1
Worth 0
Owner NONE~
End



#MOBILES
#41500
Xir'anth the craftsman~
Xir'anth the craftsman~
Xir'anth the craftsman stands here.
~
~
drow~
ABGYe HTV 0 G -500 0
75 75 225d75+5625 1d75+1500 14d5+135 none
-37 -37 -37 -13
FHJN ABQ BKMP S
stand stand male 0
AHMV ABCDEFGHIJK medium unknown
F aff J
#41501
The Gatekeeper~
{wThe {RG{watekeepe{Rr {w~
{wThe {RG{watekeepe{Rr{w is here cackling feverishly at all who enter.
~
~
drow~
ABFGYe HJTVa 0 G -500 0
55 55 165d55+3025 1d55+1100 10d5+99 none
-24 -24 -24 -7
EFHJN ABCH BKMP 0
stand stand none 0
AHMV ABCDEFGHIJK medium unknown
F vul S
M GRALL 41500 100~
#41502
Wise Old Master~
a wise old master~
A Wise Old Master stands here.
~
~
human~
ABGYe HTV 0 G 1000 0
90 90 270d90+8100 1d90+1800 17d5+162 none
-46 -46 -46 -18
CEN ACDH 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
M GRALL 41504 100~
#41503
A Strong Able Fighter~
a fighter~
A strong fighter stands here getting ready for battle.
~
~
human~
ABGYe HTV 0 0 1000 0
90 90 270d90+8100 1d90+1800 17d5+162 none
-46 -46 -46 -18
CJN ACDQ 0 0
stand stand male 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
M GRALL 41505 100~
#41504
Guardian of the Training Grounds~
the guardian of the training grounds~
The Guardian of the Training Grounds stands here.
~
~
human~
ABGe HTVa 0 G 1000 0
90 90 270d90+8100 1d90+1800 17d5+162 none
-46 -46 -46 -18
CEN ACDHQ KMP 0
stand stand male 0
0 0 large unknown
F for AHMV
F par ABCDEFGHIJK
M GRALL 41503 100~
#41505
Andrew Glazar~
Andrew~
Andrew Glazar stands here thinking about his next battle.
~
~
human~
ABGYe HTa 0 G 1000 0
90 90 270d90+8100 1d90+1800 17d5+162 none
-46 -46 -46 -18
CEN ABPQ KMP 0
stand stand male 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
M GRALL 41506 100~
#41506
assassin~
an assassin~
An assassin lurks in the shadows.
~
~
draconian~
AGSWY 0 0 G 0 0
30 0 90d30+900 1d30+600 5d5+54 slap
-8 -8 -8 0
CEIN 0 KMP N
stand stand none 100000
AHMV ABCDEFGHIJK medium unknown
F aff T
#41507
demonic male citizen~
a demonic male citizen~
A demonic male citizen is loitering here.
~
~
draconian~
AG TV 0 G -500 0
40 0 120d40+1600 1d40+800 8d5+72 none
-15 -15 -15 -2
CEN 0 KMP 0
stand stand male 0
AHMV ABCDEFGHIJK medium unknown
F vul N
#41508
Zur'at the weaponsmith~
Zur'at the weaponsmith~
Zur'at the Weaponsmith of Malevolence is here.
~
~
draconian~
ABGYe HTV 0 G 0 0
50 0 150d50+2500 1d50+1000 9d5+90 none
-21 -21 -21 -5
CEN A KMP 0
stand stand none 60
AHMV ABCDEFGHIJK medium unknown
F vul N
#41509
Satanic Priest~
a satanic priest~
{wA {rS{Dat{Wa{Dni{Rc {rP{Dr{Wi{Des{Rt {wis here.
~
~
draconian~
ABG HTVa 0 G -500 0
60 0 180d60+3600 1d60+1200 12d5+108 none
-27 -27 -27 -8
CEN 0 KMP 0
stand stand none 0
AHMV ABCDEFGHIJK medium unknown
F vul N
#41510
Crocodile~
crocodile~
A slimy crocodile is here chomping on an old bone.
~
~
human~
ABGWe 0 0 0 0 0
10 10 30d10+100 1d10+200 1d5+18 none
3 3 3 6
0 AB 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#41511
fuzzy rabbit~
a fuzzy rabit~
A fuzzy rabbit stands here chewing on the grass.
~
~
human~
ABGWe 0 0 0 250 0
6 6 18d6+36 1d6+120 0d0+0 none
6 6 6 8
0 ABQ 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#41512
stag~
a stag~
A beautiful stag hops happily around.
~
~
human~
AGWe 0 0 0 0 0
7 7 21d7+49 1d7+140 0d0+0 none
5 5 5 7
0 ABQ 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#41513
Guardian of the Tower~
the guardian~
The Guardian of the Tower stands here attacking all who enter.
~
~
human~
ABFGWe 0 0 0 -1000 0
5 5 15d5+25 1d5+100 0d0+0 none
6 6 6 8
0 ABQ 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#41514
slithering snake~
slithering snake~
A slithering snake moves through the vast swamp without a sound.
~
~
human~
A 0 0 0 -1000 0
12 12 36d12+144 1d12+240 2d5+21 none
2 2 2 6
0 ABQ 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#41515
small dwarf~
a small dwarf~
A small dwarf is working here.
~
~
human~
A 0 0 0 0 0
5 5 15d5+25 1d5+100 0d0+0 none
6 6 6 8
0 ABQ 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#41516
slightly mutated small dwarf~
a mutated small dwarf~
A slightly mutated small dwarf crouches over the floor.
~
~
human~
ABGYe 0 0 0 0 0
10 10 30d10+100 1d10+200 1d5+18 none
3 3 3 6
0 ABQ 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#41517
a hideous monster~
a hideous monster~
A hideous monster stands here looking for some meat.
~
~
human~
ABGY 0 0 0 -500 0
15 15 45d15+225 1d15+300 2d5+27 none
0 0 0 5
0 ABQ 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#41518
The Owner of the Tower.~
the owner of the tower~
The {WO{wwner {Bof the {WT{wower {Bstands here waiting to teach you a lesson.{w
~
~
human~
ABGYe Ha 0 0 0 0
90 90 270d90+8100 1d90+1800 17d5+162 none
-46 -46 -46 -18
0 ABQ 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
M GRALL 41507 100~
#41519
ultimate questor~
the ultimate questor~
The Ultimate Questor <-- Much better than that ol' Sanarian one!
~
~
human~
ABGYe HTVa 0 0 0 0
90 90 270d90+8100 1d90+1800 17d5+162 none
-46 -46 -46 -18
0 ABQ 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
M GRALL 41508 100~
#41520
Guardian of the Portal~
(no short description)~
(no long description)
~
~
human~
A 0 0 0 0 0
0 0 0d0+0 1d0+0 0d0+0 none
10 10 10 10
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#41521
troll~
a troll~
A troll stands here picking it's nose.
~
~
troll~
ABFGe J 0 G -500 0
15 15 45d15+225 1d15+300 2d5+27 none
0 0 0 5
CEIJ A LQ H
stand stand none 0
AHMV ABCDEFGHIJK medium unknown
#41522
guru of thera~
the guru of thera~
The Guru of Thera sits here meditating.
~
~
human~
ABGYe HTV 0 0 1000 0
90 90 270d90+8100 1d90+1800 17d5+162 none
-46 -46 -46 -18
0 ACDQ 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
M GRALL 41509 100~
#0



#OBJECTS
#41500
piercing arrow~
piercing arrow~
A piercing arrow~
steel~
weapon ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
AB AO
arrow 10 14 flame 0
0 1 30000 P
P
#41501
bow~
bow~
Bow~
fire~
weapon ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
ABY AN
bow 7 9 flbite AD
20 1 0 P
P
#41502
a pigs heart~
a pigs heart~
A pigs heart~
meat~
food ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
0 A
2 5 0 0 0
0 1 15 P
P
#41503
leg o' elf~
leg o' elf~
Leg o' elf~
unknown~
food ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
0 A
1 3 0 0 0
0 1 10 P
P
#41504
a demonic scripture~
a demonic scripture~
A demonic scripture~
paper~
trash ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
A AO
0 0 0 0 0
0 1 0 P
P
A
5 4
#41505
the shit hardened dagger~
{wthe {rS{Dhi{wt {rH{Dar{Wde{Dne{wd {rD{Da{Wgg{De{wr {wof {rD{Doo{wm{w~
{YT{Rh{Ge {BS{Ch{Mi{Yt {RH{Ga{Br{Cd{Me{Yn{Re{Gd {BD{Ca{Mg{Yg{Re{Gr {Bo{Cf {MD{Yo{Ro{Gm~
shit~
weapon ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
ABFIYbc AN
dagger 90 90 flbite AG
2 0 0 P
P
A
18 50
A
19 50
A
13 250
A
12 250
A
20 -250
#41506
putrid flesh~
putrid flesh~
Putrid flesh~
skin~
food ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
0 A
5 3 0 0 0
0 1 20 P
P
#41507
dismembered finger~
dismembered finger~
Dismembered finger~
unknown~
food ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
0 A
2 4 0 0 0
0 1 5 P
P
#41508
magma hardened plate~
{rM{wagm{Wa {rH{wardene{Wd {rP{wlat{We{w~
{rM{wagm{Wa {rH{wardene{Wd {rP{wlat{We{w~
magma~
armor ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
A AD
17 17 17 40 0
0 1 1000 P
P
A
20 -5
#41509
magma hardened helm~
{rM{wagm{Wa {rH{wardene{Wd {rH{wel{Wm{w~
{rM{wagm{Wa {rH{wardene{Wd {rH{wel{Wm{w~
unknown~
armor ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
A AE
12 10 10 30 0
0 1 1000 P
P
A
20 -5
#41510
ring of possession~
{DR{yin{Dg {Yof {DP{yoss{Des{ysio{Dn{w~
Ring of possession~
steel~
armor ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
AB AB
20 19 18 17 0
0 1 0 P
P
A
18 2
A
19 2
A
13 20
A
20 2
A
12 10
#0



#ROOMS
#41500
The Underground.~
Steps lead down towards this room.  The room, is in some ways
lighted, although it has a presence of darkness in it.  The walls
looked carved out of stone, the floor, although made of stone, has
cracks of weeds and plants growing out of it, as well as dust.  Low
collumns rise up supporting the walls and roff.  The roof of the
cavern is twenty hands high, the width is ruffly twenty seven hands
wide.  The tunnel looks used from activity, as footprints litter the
ground.  The culprit of this activity was most likely a thief or
assassin, using these tunnels to escape from their crime.  
~
0 4 0
D0
~
~
0 0 41501
S
#41501
The Underground.~
~
0 5 0
D0
~
~
0 0 41502
D2
~
~
0 0 41500
D3
~
~
0 0 41503
S
#41502
The Underground.~
~
0 4 0
D0
~
~
0 0 41582
D1
~
~
0 0 41564
D2
~
~
0 0 41501
S
#41503
The Underground.~
~
0 4 0
D1
~
~
0 0 41501
S
#41504
The Underground.~
~
0 4 0
D1
~
~
0 0 41582
D3
~
~
0 0 41505
S
#41505
The Underground.~
~
0 4 0
D1
~
~
0 0 41504
D2
~
~
0 0 41506
S
#41506
The Underground.~
~
0 4 0
D0
~
~
0 0 41505
S
#41507
The Underground.~
~
0 4 0
D0
~
~
0 0 41508
D1
~
~
0 0 41510
D2
~
~
0 0 41577
D3
~
~
0 0 41509
S
#41508
The Underground.~
~
0 4 0
D2
~
~
0 0 41507
S
#41509
The Underground.~
~
0 4 0
D1
~
~
0 0 41507
S
#41510
The Underground.~
~
0 4 0
D3
~
~
0 0 41507
S
#41511
The Underground.~
~
0 4 0
D1
~
~
0 0 41512
D2
~
~
0 0 41518
D4
~
~
1 0 41576
S
#41512
The Underground.~
~
0 4 0
D0
~
~
0 0 41517
D1
~
~
0 0 41513
D3
~
~
0 0 41511
S
#41513
The Underground.~
~
0 4 0
D1
~
~
0 0 41514
D2
~
~
0 0 41524
D3
~
~
0 0 41512
S
#41514
The Underground.~
~
0 4 0
D0
~
~
0 0 41516
D1
~
~
0 0 41515
D2
~
~
0 0 41525
D3
~
~
0 0 41513
S
#41515
The Underground.~
~
0 4 0
D3
~
~
0 0 41514
S
#41516
The Underground.~
~
0 4 0
D2
~
~
0 0 41514
S
#41517
The Underground.~
~
0 4 0
D2
~
~
0 0 41512
S
#41518
The Underground.~
~
0 4 0
D0
~
~
0 0 41511
D2
~
~
0 0 41519
S
#41519
The Underground.~
~
0 4 0
D0
~
~
0 0 41518
D1
~
~
0 0 41521
D2
~
~
0 0 41520
S
#41520
The Underground.~
~
0 4 0
D0
~
~
0 0 41519
S
#41521
The Underground.~
~
0 4 0
D1
~
~
0 0 41522
D3
~
~
0 0 41519
S
#41522
The Underground.~
~
0 4 0
D2
~
~
0 0 41523
D3
~
~
0 0 41521
S
#41523
The Underground.~
~
0 4 0
D0
~
~
0 0 41522
S
#41524
The Underground.~
~
0 4 0
D0
~
~
0 0 41513
D1
~
~
0 0 41525
S
#41525
The Underground.~
~
0 4 0
D0
~
~
0 0 41514
D3
~
~
0 0 41524
D5
~
~
1 0 41526
S
#41526
The Underground.~
~
0 4 0
D1
~
~
0 0 41527
D4
~
~
1 0 41525
S
#41527
The Underground.~
~
0 4 0
D0
~
~
0 0 41528
D2
~
~
0 0 41531
D3
~
~
0 0 41526
D5
~
~
1 0 41535
S
#41528
The Underground.~
~
0 4 0
D1
~
~
0 0 41529
D2
~
~
0 0 41527
S
#41529
The Underground.~
~
0 4 0
D1
~
~
0 0 41530
D3
~
~
0 0 41528
S
#41530
The Underground.~
~
0 4 0
D3
~
~
0 0 41529
S
#41531
The Underground.~
~
0 4 0
D0
~
~
0 0 41527
D1
~
~
0 0 41532
D3
~
~
0 0 41533
S
#41532
The Underground.~
~
0 4 0
D3
~
~
0 0 41531
S
#41533
The Underground.~
~
0 4 0
D1
~
~
0 0 41531
D3
~
~
0 0 41534
S
#41534
The Underground.~
~
0 4 0
D1
~
~
0 0 41533
S
#41535
The Underground.~
~
0 4 0
D1
~
~
0 0 41536
D2
~
~
0 0 41537
D3
~
~
0 0 41538
D4
~
~
1 0 41527
S
#41536
The Underground.~
~
0 4 0
D3
~
~
0 0 41535
S
#41537
The Underground.~
~
0 4 0
D0
~
~
0 0 41535
D3
~
~
0 0 41539
S
#41538
The Underground.~
~
0 4 0
D1
~
~
0 0 41535
D2
~
~
0 0 41539
S
#41539
The Underground.~
~
0 4 11
D0
~
~
0 0 41538
D1
~
~
0 0 41537
D5
~
~
1 0 41540
S
#41540
The Underground.~
~
0 4 0
D4
~
~
1 0 41539
S
#41541
.~
~
0 4 0
S
#41542
.~
~
0 4 0
S
#41543
.~
~
0 4 0
S
#41544
.~
~
0 4 0
S
#41545
.~
~
0 4 0
S
#41546
.~
~
0 4 0
S
#41547
.~
~
0 4 0
S
#41548
.~
~
0 4 0
S
#41549
.~
~
0 4 0
S
#41550
.~
~
0 4 0
S
#41551
.~
~
0 4 0
S
#41552
.~
~
0 4 0
S
#41553
.~
~
0 4 0
S
#41554
.~
~
0 4 0
S
#41555
.~
~
0 4 0
S
#41556
.~
~
0 4 0
S
#41557
.~
~
0 4 0
S
#41558
.~
~
0 4 0
S
#41559
.~
~
0 4 0
S
#41560
.~
~
0 4 0
S
#41561
.~
~
0 4 0
S
#41562
.~
~
0 4 0
S
#41563
.~
~
0 4 0
S
#41564
The Underground.~
~
0 4 0
D0
~
~
0 0 41578
D1
~
~
0 0 41565
D3
~
~
0 0 41502
S
#41565
The Underground.~
~
0 4 0
D1
~
~
0 0 41567
D2
~
~
0 0 41566
D3
~
~
0 0 41564
S
#41566
The Underground.~
~
0 4 0
D0
~
~
0 0 41565
S
#41567
The Underground.~
~
0 4 0
D0
~
~
0 0 41569
D1
~
~
0 0 41568
D3
~
~
0 0 41565
S
#41568
The Underground.~
~
0 4 0
D3
~
~
0 0 41567
S
#41569
The Underground.~
~
0 4 0
D0
~
~
0 0 41570
D2
~
~
0 0 41567
S
#41570
The Underground.~
~
0 4 0
D0
~
~
0 0 41571
D2
~
~
0 0 41569
D3
~
~
0 0 41575
S
#41571
The Underground.~
~
0 4 0
D0
~
~
0 0 41572
D1
~
~
0 0 41573
D2
~
~
0 0 41570
S
#41572
The Underground.~
~
0 4 0
D2
~
~
0 0 41571
S
#41573
The Underground.~
~
0 4 0
D1
~
~
0 0 41574
D3
~
~
0 0 41571
S
#41574
The Underground.~
~
0 4 0
D0
~
~
0 0 41580
D1
~
~
0 0 41579
D2
~
~
0 0 41581
D3
~
~
0 0 41573
S
#41575
The Underground.~
~
0 4 0
D1
~
~
0 0 41570
D3
~
~
0 0 41576
S
#41576
The Underground.~
~
0 4 0
D1
~
~
0 0 41575
D2
~
~
0 0 41578
D3
~
~
0 0 41577
D5
~
~
1 0 41511
S
#41577
The Underground.~
~
0 4 0
D0
~
~
0 0 41507
D1
~
~
0 0 41576
D2
~
~
0 0 41582
S
#41578
The Underground.~
~
0 4 0
D0
~
~
0 0 41576
D2
~
~
0 0 41564
S
#41579
The Underground.~
~
0 4 0
D3
~
~
0 0 41574
S
#41580
The Underground.~
~
0 0 0
D2
~
~
0 0 41574
S
#41581
The Underground.~
~
0 0 0
D0
~
~
0 0 41574
S
#41582
The Underground.~
~
0 0 0
D0
~
~
0 0 41577
D2
~
~
0 0 41502
D3
~
~
0 0 41504
S
#0



#SPECIALS
S



#PRACTICERS
S



#RESETS
D 0 41511 4 1 The {Wu{wp door of The Underground. is closed
D 0 41525 5 1 The {Wd{wown door of The Underground. is closed
D 0 41526 4 1 The {Wu{wp door of The Underground. is closed
D 0 41527 5 1 The {Wd{wown door of The Underground. is closed
D 0 41535 4 1 The {Wu{wp door of The Underground. is closed
D 0 41539 5 1 The {Wd{wown door of The Underground. is closed
D 0 41540 4 1 The {Wu{wp door of The Underground. is closed
D 0 41576 5 1 The {Wd{wown door of The Underground. is closed
M 0 41500 1 41566 1 Load Xir'anth the craftsman
G 0 41500 41500 Piercing arrow is given to Xir'anth the craftsman
S



#SHOPS
41500 0 0 0 0 0 100 100 0 23
41508 0 0 0 0 0 100 100 1 23
0



#OLIMITS
O 41501 20   *  bow
O 41505 1   *  {wthe {rS{Dhi{wt {rH{Dar{Wde{Dne{wd {rD{Da{Wgg{De{wr {wof {rD{Doo{wm{w
S



#MOBPROGS
#41500
$n has arrived.
cackle
say I hope you enjoy your death, I know I will!
~
#41501
$n has arrived.
grin
say None shall pass.
~
#41502
say You may pass.
~
#41503
$n has arrived.
say Hello young one.
say If this is your first time playing a mud, or Fate of Kingdoms, then I suggest that you go through the "tutorial".
say If you are already experienced in Fate of Kingdom then you may leave to the north where it will transport you towards the training grounds.
say Please notice your exits. (west and east).
say Using these exits you will be able to know which direction you may travel to.
say NOTE: Doors or hidden passages are not located on the "exits".
say Please proceed to the east to further your training.
~
#41504
$n has arrived.
say Hello son.
say At this stage in your training you will be taught how to use the scan ability.
say Now that you know what the exits are for you may utilize a very underated skill, scan.
say Wherever an exit leads you can type in " scan (direction, depending on exits available.
say Please try this.
say The scan ability is excellent. It enables you to see a few rooms in that direction, showing you the monsters or players in that room.
say After you understand how to use scan please proceed east.
~
#41505
$n has arrived.
say Hello grunt.
say I'm here to speak to you briefly about the art of war.
say As you probably already know in order to kill a monster you must type in, " kill (monsters name)" although you can shorten that up with a " k monster " (or you can use the first few letters of the monsters name like mon (for monster) )
say In order to attack another player you must type in " murder (players name) UNLESS you want to engage the fight with a skill (providing you have it) like trip . In that case you must type in " trip (players name) ".
say During combat skills such as trip and kick are NOT automatic, this means you must type it in whenever you wish to use it.
say Please leave to the south to further your training.
~
#41506
$n has arrived.
say Hello whiper snapper.
say How do you know if you have a pretty good shot of killing a person?
say Well that's a good question... If you type con (monster/persons name) it will show you how far away in LEVELS that monster is from you, this does not mean you can kill it, it just means the monster is close to you in level.
say When you type in con (monster/person) you will get the following readings:
say 1) A hooded figure waits patiently nearby. <- This means that the monster/player is alot higher in level. I would not advise attacking him!
say 2) Shows you his razor-sharp teeth. <- This means that the monster/player is higher in level then you and it would be very hard to kill him alone. Again I would not advise attacking this type of character if you are new.
say 3) A few lucky blows would kill him. <- This means again that the monster/player is higher in level but not by very much and you could probably kill him.
say 4) Is the perfect match. <- When a monster or player is a perfect match it means that they are very close if not your level meaning you have a very good chance of killing it.
say If it says anything else then the monster is a lower level then you and you should be able to kill it.
say Although the " con " or " consider " ability is very useful please note that some monsters will be aggressive (aggie) meaning they will attack you on entrance of the room!
say Good luck with you further training, proceed to the south.
~
#41507
$n has arrived.
say Well I'll be!
say This is the end of the Training Grounds.
say You have a choice.
say If you believe that you need more training, go down and kill more monsters or go through the tutorial again. BUT if you think you are ready for it, go to the east where you will receive a simulation job.
~
#41508
$n has arrived.
say So you have chosen to complete the quest.
say A word of caution, if you leave east to begin the quest then you may never come back until the quest has been complete!
say If you are under the level 13 I would not advise doing this quest!
say Your quest is to kill : A troll stands here picking its noise.
say You have as long as you need.
say In this quest you should remember to use : scan, consider as well as a bit of common sense. NOTE : One or more monsters in there will be agressive ! / You may need to open doors so check every possible exit !
say Good Luck.
~
#41509
emote opens his eyes.
emote closes his eyes.
say Ahh, hello $n
say I will give you instructions on the different "channels" of the mud, which you can ask questions or talk on.
say These are the following channels:
say OOC: (type in ooc <what you want to say) this channel stands for Out Of Character, meaning you can talk about anything and generally ask questions over it.
say Newbie: (type in newbie <what you want to say>) this channel is designed for new players to fate and muds in general, here you can ask questions about anything in this mud that confuses you, or just what you don't know or understand.
say Gossip: (type in gossip <what you want to say>) here you talk "IC or In Character" ... this channel is used for roleplaying and is generally designed for players that are fairly new, but not completely new.
say Say: (type in say <what you want to say>) this channel is used to talk to people in the same room as you.
say Yell: (type in yell <what you want to say>) This channel is used to communicate with people in the same area as you, although it drains movement the more you use it.
say Isay: (type in Isay <what you want to say>) this channel is used for talking to people in the same room as you In Character (for role playing circumstances) generally not used by new players.
say Now you may move to the east, furthering your training.
emote stands up and bows, then sits back down and begins to meditate.
~
#0

#$
