#AREADATA
Name Temple of Winds~
Builders Unlinked~
VNUMs 44000 44249
Credits (null)~
Security 1
Worth 0
Owner NONE~
End



#MOBILES
#0



#OBJECTS
#0



#ROOMS
#44000
Inside the Temple~
~
0 0 9
D0
~
~
0 0 44001
S
#44001
Inside the Temple~
~
0 0 9
D0
~
~
0 0 44002
D2
~
~
0 0 44000
S
#44002
Inside the Temple~
~
0 0 9
D0
~
~
0 0 44003
D1
~
~
0 0 44004
D2
~
~
0 0 44001
S
#44003
Inside the Temple~
~
0 0 9
D0
~
~
0 0 44010
D1
~
~
0 0 44009
D2
~
~
0 0 44002
S
#44004
Inside the Temple~
~
0 0 9
D0
~
~
0 0 44009
D1
~
~
0 0 44005
D3
~
~
0 0 44002
S
#44005
Inside the Temple~
~
0 0 9
D0
~
~
0 0 44007
D1
~
~
0 0 44008
D3
~
~
0 0 44004
D4
~
~
0 0 44006
S
#44006
Inside the Temple~
~
0 0 9
D5
~
~
0 0 44005
S
#44007
Inside the Temple~
~
0 0 9
D2
~
~
0 0 44005
D3
~
~
0 0 44003
S
#44008
Inside the Temple~
~
0 0 9
D3
~
~
0 0 44005
S
#44009
Inside the Temple~
~
0 0 9
D2
~
~
0 0 44004
D3
~
~
0 0 44003
S
#44010
Inside the Temple~
~
0 0 9
D0
~
~
0 0 44011
D2
~
~
0 0 44003
S
#44011
Further into the Temple~
~
0 0 9
D0
~
~
0 0 44018
D2
~
~
0 0 44010
D5
~
~
0 0 44012
S
#44012
The Basement~
~
0 0 9
D4
~
~
0 0 44011
D5
~
~
0 0 44013
S
#44013
The Basement~
~
0 0 9
D0
~
~
0 0 44014
D1
~
~
0 0 44015
D2
~
~
0 0 44017
D3
~
~
0 0 44016
D4
~
~
0 0 44012
S
#44014
The Basement~
~
0 0 9
D2
~
~
0 0 44013
S
#44015
The Basement~
~
0 0 9
D3
~
~
0 0 44013
S
#44016
The Basement~
~
0 0 0
D1
~
~
0 0 44013
S
#44017
The Basement~
~
0 0 9
D0
~
~
0 0 44013
S
#44018
Further into the Temple~
~
0 0 9
D0
~
~
0 0 44021
D1
~
~
0 0 44019
D2
~
~
0 0 44011
D3
~
~
0 0 44020
S
#44019
Further into the Temple~
~
0 0 9
D3
~
~
0 0 44018
S
#44020
Further into the Temple~
~
0 0 9
D1
~
~
0 0 44018
S
#44021
Further into the Temple~
~
0 0 9
D0
~
~
0 0 44024
D1
~
~
0 0 44022
D2
~
~
0 0 44018
D3
~
~
0 0 44023
S
#44022
Further into the Temple~
~
0 0 9
D3
~
~
0 0 44021
S
#44023
Further into the Temple~
~
0 0 9
D1
~
~
0 0 44021
S
#44024
Throne Room~
~
0 0 9
D2
~
~
0 0 44021
S
#0



#SPECIALS
S



#PRACTICERS
S



#RESETS
S



#SHOPS
0



#OLIMITS
S



#MOBPROGS
#0

#OBJPROGS
#0

#ROOMPROGS
#0

#$
