#AREADATA
Name Sarlo's Quest - Part II~
Builders Unlinked~
VNUMs 4951 4999
Credits -=QUEST=- (Sarlos) Sarlos' Quest - Part II~
Security 8
Worth 0
Owner NONE~
End



#MOBILES
#4951
giant guard~
a Giant Guard~
A very large, very ugly Giant, looking ready to bash your head in.
~
~
giant~
AT HVb 0 0 -1000 1
0 0
70 0 10d10+15000 1d70+1400 18d5+150 beating
-34 -34 -34 -12
CEIJ M LQ 0
stand stand none 0
AHMV ABCDEFGHIJK giant unknown
F vul P
#4952
illithid mage~
an Illithis Mage~
An Illithid Mage, standing back from the action, half-hidden in the shaadows.
~
~
illithid~
AR HJV 0 0 -1000 2
0 0
70 0 10d10+12500 1d70+1400 13d5+126 wrath
-34 -34 -34 -12
FN P O 0
stand stand none 0
AHMV ABCDEFGHIJK medium unknown
F res P
F vul LNQ
#4953
garisson commander~
the Garisson Commander~
A very large human, eyes flashing, the Commander of the Garisson.
~
~
human~
ABRT HJV 0 0 -1000 3
0 0
100 0 10d10+25000 1d100+2000 30d5+200 blast
-52 -52 -52 -21
EIJN ABLMQ BP V
stand stand none 0
ABCDEFGHIJKMV ABCDEFGHIJK medium unknown
#4954
sewer rat~
an Ugly Sewer Rat~
An ugly sewer rat, green slime dripping from its teeth...
~
~
modron~
ACFH J 0 0 0 0
0 0
50 0 2d10+5000 1d50+1000 9d5+90 bite
-21 -21 -21 -5
QR BMNPQ HIK 0
stand stand none 0
H ABCGHJK medium unknown
#4955
huge slug~
a Huge Slug~
A large, gelatinous slug
~
~
human~
AF H 0 0 0 0
0 0
30 0 2d10+1800 1d30+600 5d5+54 slime
-8 -8 -8 0
0 T D CHJ
stand stand none 0
MV ABCDEFGHIJK huge unknown
F for AH
#0



#OBJECTS
#4951
key~
an Ornate Golden Key~
A beautifully crafted golden key with a red ribbon tied to it~
gold~
gem ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
A AC
0 0 0 0 0
1 1 0 0 P
P
#4952
trash~
a Pile of Trash~
Possibly the Largest pile of trash you've ever seen~
unknown~
trash 0 0
0 P
0 0 0 0 0
0 1 0 0 P
P
#4953
quest holy Platinum Leggings~
{D({WD{war{Dk A{wur{Wa{D) {CB{ceautifu{Cl {WPl{wa{Wt{wi{Wn{wu{Wm {RL{regging{Rs{x~
A pair of shimmery leggings, glowing with a mysterious power~
platinum~
armor ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
A AF
25 25 25 30 0
65 1 0 0 P
P
A
19 5
A
18 5
A
12 30
A
13 30
A
2 3
#4954
pendant~
a Pendant, Glowing with Energy~
A small pendant lies on the ground, emanating dark magics.~
unknown~
armor ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
AE AC
0 0 0 0 0
100 1 0 0 P
P
A
18 20
A
19 20
A
12 250
A
13 250
A
5 5
A
2 5
A
4 5
A
3 5
A
1 5
#4955
mirror~
a Mirror~
An ugly, grey, standard prison issue mirror.~
iron~
portal 0 0
0 P
0 0 0 27500 0
0 1 0 0 P
P
E
mirror~
You are looking at a normal, ugly, prison issue mirror.  The frame
is made of standard grey painted metal.  The reflective part seems
more like slightly polished aluminum than glass.  It's so dirty
anyways, you can barely make out your face.  As yo uinspect it,
however, the reflective portion seems to shimmer, or ripple.  
~
#4956
throne porcelain toilet potty~
a Porcelain Throne~
A porcelain throne, missing it's seat, radiating a horrid smell.~
unknown~
furniture 0 0
0 P
1 5000 D 0 0
0 1 0 0 P
P
#4957
sink~
a Sink~
A sink, full of holes and dripping slimy green mucus-like stuff...~
unknown~
trash 0 0
0 0
0 0 0 0 0
0 1 0 0 P
P
#4958
portal tower~
a Pitch Black hole in space~
A pitch black gate, it looks like a rip in the air before you.~
unknown~
portal 0 0
A P
0 0 0 4951 0
0 1 0 0 P
P
#4997
campfire~
a Campfire~
A campfire, with boot prints about it...possibly it was Saikers....~
unknown~
trash 0 0
0 0
0 0 0 0 0
0 1 0 0 P
P
#4998
vial phial soul imrahil~
a Shimmery Vial~
A beautiful crystal vial, lying in the grass.~
crystal~
gem ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
ABT AC
0 0 0 0 0
0 1 0 0 P
P
#0



#ROOMS
#4951
Before the Tower~
You are standing at the bottom of a very large, very dark tower. 
The tower is made of some sort of black stone, possible marble, but
from thsi distance you can't tell if there are veins in the rock or
not.  It stands a good 150 feet in the air, and is encircled but a 20
foot wall made of the same black stone.  To your east, which would be
the west side of the wall, is the only visible entrance, a large
gate.  The doors are woden, and banded with iron - seeming to be
impenetrable.  
~
0 0 0
D1
~
~
0 0 4952
D2
~
~
0 0 4953
S
#4952
Standing Before the Gate~
Directly in front of you to the east is the large gate to the
tower.  It looks like it leads to a passageway that might have stairs
leading up to the encircling wall.  It is very locked, very thick,
and has an almost audible hum of magical energy.  The tower tilts
slightly outward, making it imposible to climb, with large spikes at
the top to further hinder any attempt.  
~
0 0 0
D1
~
~
4 4951 4976
D3
~
~
0 0 4951
S
#4953
A Small, Barely Visible Path~
You are in dense jungle, dark jungle, full of fetid, rotting
animal carcasses and the remains of trees.  Everything is overgrown
with vines, moss, and other unmentionable things.  You can't tell
where this path is leading but there is a very strong smell coming
from the southeast.  
~
0 0 0
D0
~
~
0 0 4951
D2
~
~
0 0 4954
S
#4954
A Small, Barely Visible Path~
How you ever noticed this 'path' leading into the woods, you
cannot explain.  It doesn't even deserve the name path.  The only
thing distinguishing it from the rest of the dense jungle is the fact
that you can see the ground, even though it's only about two inches
wide.  The smell gets stronger the further you go, perhaps they
dumped their garbage out here.  Flies buzz around you, biting at you,
and being a general nuisance.  
~
0 0 0
D0
~
~
0 0 4953
D1
~
~
0 0 4955
S
#4955
A Large Pile of Garbage~
You are standing outside of the walls of the tower, right in front
of one of the largest piles of trash you've ever seen.  This is
definitely where the smell was coming from.  The black walls tower up
above you, blocking the sun, making this spot seem unnaturally chill.
Adding to the effect are the thin wisps of mist coming from an
underground sewage system....  
~
0 0 0
D3
~
~
0 0 4954
D5
~
grate~
1 0 4956
S
#4956
Entrance to the Sewer~
A rathor unsavory sight meets your eyes...  And your nose.  The
little bit of water trickling through the bottom of these short,
almost oval-shaped tubes, appears to be about the consistency of
muddy water...  But is definitely not brown from dirt.  This is the
only part where even a marginal amount of light can get in.  Through
a doorway in front o you, all can be seen is pitch black darkness. 
However, you aren't sure you really want to see....  
~
0 0 0
D1
~
~
0 0 4957
D4
~
~
1 0 4955
S
#4957
A Sewer~
You are in a sewer.  A normal Sewer.  There's nothing particularly
special about it,except for the unique and distinctive smell that
makes this sewer unique.  The usual slime squishes under your feet
whiloe a mixture of decaying fish heads and human fecal matter wage a
brutal war against your senses.  What the heck were you thinking by
coming down here?  
~
0 0 0
D0
~
~
0 0 4960
D1
~
~
0 0 4959
D2
~
~
0 0 4958
D3
~
~
0 0 4956
S
#4958
A Sewer~
You are in a sewer.  A normal Sewer.  There's nothing particularly
special about it,except for the unique and distinctive smell that
makes this sewer unique.  The usual slime squishes under your feet
whiloe a mixture of decaying fish heads and human fecal matter wage a
brutal war against your senses.  What the heck were you thinking by
coming down here?  
~
0 0 0
D0
~
~
0 0 4959
S
#4959
A Sewer~
You are in a sewer.  A normal Sewer.  There's nothing particularly
special about it,except for the unique and distinctive smell that
makes this sewer unique.  The usual slime squishes under your feet
whiloe a mixture of decaying fish heads and human fecal matter wage a
brutal war against your senses.  What the heck were you thinking by
coming down here?  
~
0 0 0
D3
~
~
0 0 4957
S
#4960
A Sewer~
You are in a sewer.  A normal Sewer.  There's nothing particularly
special about it,except for the unique and distinctive smell that
makes this sewer unique.  The usual slime squishes under your feet
whiloe a mixture of decaying fish heads and human fecal matter wage a
brutal war against your senses.  What the heck were you thinking by
coming down here?  
~
0 0 0
D0
~
~
0 0 4961
D2
~
~
0 0 4957
S
#4961
A Sewer~
You are in a sewer.  A normal Sewer.  There's nothing particularly
special about it,except for the unique and distinctive smell that
makes this sewer unique.  The usual slime squishes under your feet
whiloe a mixture of decaying fish heads and human fecal matter wage a
brutal war against your senses.  What the heck were you thinking by
coming down here?  
~
0 0 0
D0
~
~
0 0 4962
D2
~
~
0 0 4960
S
#4962
A Sewer~
You are in a sewer.  A normal Sewer.  There's nothing particularly
special about it,except for the unique and distinctive smell that
makes this sewer unique.  The usual slime squishes under your feet
whiloe a mixture of decaying fish heads and human fecal matter wage a
brutal war against your senses.  What the heck were you thinking by
coming down here?  
~
0 0 0
D1
~
~
0 0 4963
D2
~
~
0 0 4961
S
#4963
A Sewer~
You are in a sewer.  A normal Sewer.  There's nothing particularly
special about it,except for the unique and distinctive smell that
makes this sewer unique.  The usual slime squishes under your feet
whiloe a mixture of decaying fish heads and human fecal matter wage a
brutal war against your senses.  What the heck were you thinking by
coming down here?  
~
0 0 0
D0
~
~
0 0 4964
D2
~
~
0 0 4966
D3
~
~
0 0 4962
S
#4964
A Sewer~
You are in a sewer.  A normal Sewer.  There's nothing particularly
special about it,except for the unique and distinctive smell that
makes this sewer unique.  The usual slime squishes under your feet
whiloe a mixture of decaying fish heads and human fecal matter wage a
brutal war against your senses.  What the heck were you thinking by
coming down here?  
~
0 0 0
D2
~
~
0 0 4963
D3
~
~
0 0 4965
S
#4965
A Sewer~
You are in a sewer.  A normal Sewer.  There's nothing particularly
special about it,except for the unique and distinctive smell that
makes this sewer unique.  The usual slime squishes under your feet
whiloe a mixture of decaying fish heads and human fecal matter wage a
brutal war against your senses.  What the heck were you thinking by
coming down here?  
~
0 0 0
D1
~
~
0 0 4961
S
#4966
A Sewer~
You are in a sewer.  A normal Sewer.  There's nothing particularly
special about it,except for the unique and distinctive smell that
makes this sewer unique.  The usual slime squishes under your feet
whiloe a mixture of decaying fish heads and human fecal matter wage a
brutal war against your senses.  What the heck were you thinking by
coming down here?  
~
0 0 0
D0
~
~
0 0 4963
D1
~
~
0 0 4968
D2
~
~
0 0 4967
S
#4967
A Sewer~
You are in a sewer.  A normal Sewer.  There's nothing particularly
special about it,except for the unique and distinctive smell that
makes this sewer unique.  The usual slime squishes under your feet
whiloe a mixture of decaying fish heads and human fecal matter wage a
brutal war against your senses.  What the heck were you thinking by
coming down here?  
~
0 0 0
D0
~
~
0 0 4966
D2
~
~
0 0 4959
S
#4968
A Sewer~
You are in a sewer.  A normal Sewer.  There's nothing particularly
special about it,except for the unique and distinctive smell that
makes this sewer unique.  The usual slime squishes under your feet
whiloe a mixture of decaying fish heads and human fecal matter wage a
brutal war against your senses.  What the heck were you thinking by
coming down here?  
~
0 0 0
D0
~
~
0 0 4969
D2
~
~
0 0 4977
D3
~
~
0 0 4966
S
#4969
A Sewer~
You are in a sewer.  A normal Sewer.  There's nothing particularly
special about it,except for the unique and distinctive smell that
makes this sewer unique.  The usual slime squishes under your feet
whiloe a mixture of decaying fish heads and human fecal matter wage a
brutal war against your senses.  What the heck were you thinking by
coming down here?  
~
0 0 0
D0
~
~
0 0 4970
D2
~
~
0 0 4968
S
#4970
A Sewer~
You are in a sewer.  A normal Sewer.  There's nothing particularly
special about it,except for the unique and distinctive smell that
makes this sewer unique.  The usual slime squishes under your feet
whiloe a mixture of decaying fish heads and human fecal matter wage a
brutal war against your senses.  What the heck were you thinking by
coming down here?  
~
0 0 0
D1
~
~
0 0 4971
D2
~
~
0 0 4969
D3
~
~
0 0 4969
S
#4971
A Sewer~
You are in a sewer.  A normal Sewer.  There's nothing particularly
special about it,except for the unique and distinctive smell that
makes this sewer unique.  The usual slime squishes under your feet
whiloe a mixture of decaying fish heads and human fecal matter wage a
brutal war against your senses.  What the heck were you thinking by
coming down here?  
~
0 0 0
D2
~
~
0 0 4972
D3
~
~
0 0 4970
S
#4972
A Sewer~
You are in a sewer.  A normal Sewer.  There's nothing particularly
special about it,except for the unique and distinctive smell that
makes this sewer unique.  The usual slime squishes under your feet
whiloe a mixture of decaying fish heads and human fecal matter wage a
brutal war against your senses.  What the heck were you thinking by
coming down here?  
~
0 0 0
D0
~
~
0 0 4971
D2
~
~
0 0 4973
S
#4973
A Sewer~
You are in a sewer.  A normal Sewer.  There's nothing particularly
special about it,except for the unique and distinctive smell that
makes this sewer unique.  The usual slime squishes under your feet
whiloe a mixture of decaying fish heads and human fecal matter wage a
brutal war against your senses.  What the heck were you thinking by
coming down here?  
~
0 0 0
D0
~
~
0 0 4972
D2
~
~
0 0 4974
D3
~
~
0 0 4968
S
#4974
A Sewer~
You are in a sewer.  A normal Sewer.  There's nothing particularly
special about it,except for the unique and distinctive smell that
makes this sewer unique.  The usual slime squishes under your feet
whiloe a mixture of decaying fish heads and human fecal matter wage a
brutal war against your senses.  What the heck were you thinking by
coming down here?  
~
0 0 0
D0
~
~
0 0 4973
D1
~
~
0 0 4980
D2
~
~
0 0 4975
S
#4975
A Sewer~
You are in a sewer.  A normal Sewer.  There's nothing particularly
special about it,except for the unique and distinctive smell that
makes this sewer unique.  The usual slime squishes under your feet
whiloe a mixture of decaying fish heads and human fecal matter wage a
brutal war against your senses.  What the heck were you thinking by
coming down here?  
~
0 0 0
D0
~
~
0 0 4974
D3
~
~
0 0 4959
S
#4976
The Gatehouse to the Tower~
You are in a very large gatehouse.  Steps lead up on either side
of it to the encircling wall, giving archers an opportunity to climb
up and shoot at the invaders.  A bucket chain system is in place to
take boiling oil up to the top where it is put in large vats to be
dumped on enemy soldiers.  A bulletin board has several ntoices, as
well as schedules, written on it.  The single desk is orderly and
well kept, the papers in neat piles, the pens carefully cleaned and
laid out just perfectly.  Right next to it is a large rack, covered
with many fun implements of war.  All in all, it's effective for its
purpose.  
~
0 0 0
D1
~
~
4 4951 4986
D3
~
~
4 4951 4952
S
#4977
A Sewer~
You are in a sewer.  A normal Sewer.  There's nothing particularly
special about it,except for the unique and distinctive smell that
makes this sewer unique.  The usual slime squishes under your feet
whiloe a mixture of decaying fish heads and human fecal matter wage a
brutal war against your senses.  What the heck were you thinking by
coming down here?  
~
0 0 0
D0
~
~
0 0 4968
S
#4978
A Sewer~
You are in a sewer.  A normal Sewer.  There's nothing particularly
special about it,except for the unique and distinctive smell that
makes this sewer unique.  The usual slime squishes under your feet
whiloe a mixture of decaying fish heads and human fecal matter wage a
brutal war against your senses.  What the heck were you thinking by
coming down here?  
~
0 0 0
D0
~
~
0 0 4979
S
#4979
A Sewer~
You are in a sewer.  A normal Sewer.  There's nothing particularly
special about it,except for the unique and distinctive smell that
makes this sewer unique.  The usual slime squishes under your feet
whiloe a mixture of decaying fish heads and human fecal matter wage a
brutal war against your senses.  What the heck were you thinking by
coming down here?  
~
0 0 0
D0
~
~
0 0 4981
D1
~
~
0 0 4980
D2
~
~
0 0 4978
S
#4980
A Sewer~
You are in a sewer.  A normal Sewer.  There's nothing particularly
special about it,except for the unique and distinctive smell that
makes this sewer unique.  The usual slime squishes under your feet
whiloe a mixture of decaying fish heads and human fecal matter wage a
brutal war against your senses.  What the heck were you thinking by
coming down here?  
~
0 0 0
D3
~
~
0 0 4972
S
#4981
A Sewer~
You are in a sewer.  A normal Sewer.  There's nothing particularly
special about it,except for the unique and distinctive smell that
makes this sewer unique.  The usual slime squishes under your feet
whiloe a mixture of decaying fish heads and human fecal matter wage a
brutal war against your senses.  What the heck were you thinking by
coming down here?  
~
0 0 0
D0
~
~
0 0 4982
D2
~
~
0 0 4979
D3
~
~
0 0 4972
S
#4982
A Sewer~
You are in a sewer.  A normal Sewer.  There's nothing particularly
special about it,except for the unique and distinctive smell that
makes this sewer unique.  The usual slime squishes under your feet
whiloe a mixture of decaying fish heads and human fecal matter wage a
brutal war against your senses.  What the heck were you thinking by
coming down here?  
~
0 0 0
D0
~
~
0 0 4983
D2
~
~
0 0 4981
S
#4983
A Sewer~
You are in a sewer.  A normal Sewer.  There's nothing particularly
special about it,except for the unique and distinctive smell that
makes this sewer unique.  The usual slime squishes under your feet
whiloe a mixture of decaying fish heads and human fecal matter wage a
brutal war against your senses.  What the heck were you thinking by
coming down here?  
~
0 0 0
D1
~
~
0 0 4984
D2
~
~
0 0 4982
S
#4984
Under the Tower~
Through some miracle, you've managed to make it through the sewer
system...  How you managed it is not important, but that you did, is.
You are standing underneath a large pile of garbage in the towers
kitchen.  If you look really carefully through the cracks in the
grate, you can make out last nights dinner.  Just enough light
filters through that you don't need the torches or magical lights
anymore to see.  
~
0 0 0
D3
~
~
0 0 4983
D4
~
~
1 0 4988
S
#4985
Center of the Tower~
You are standing at the very center of the tower.  Or, at least,
wht you assume to be the center of the tower....  A mosaic in the
floor forms a compass, with lines leading to the middle where they
intersect.  Hidden in it, barely visible, is a drain, probably
leading to the sewers....  To make it easier to wash blood off the
floor....  From the north comes an almost apetizing smell, and to the
south all you see is a faint glitter on the polished floor, coming
from beneath the very closed door.  
~
0 0 0
D0
~
~
0 0 4988
D1
~
~
0 0 4989
D2
~
~
1 0 4987
D3
~
~
0 0 4986
S
#4986
The Courtyard~
You are in the small courtyard outside the tower proper.  You can
see, branching off from the tower, 3 wings, and then the obvious
monstrous 250 foot height of the tower itself.  It definitely
succeeds in filling you with awe.  If it weren't for the fact that
your life is in danger, you might be compelled to stop and take in
the view of the pitch black tower against the bright blue sky.  The
contrast is quite evident when you see the black roses circling the
base of the tower.  In fact, the color black seems to be a central
theme of the tower...  
~
0 0 0
D1
~
~
0 0 4985
D3
~
~
4 4951 4976
S
#4987
The Treasury~
You've entered the treasury of the tower.  Your first thought is
to grab a handful, but then you notice the blue streaks covering it. 
They look almost like lightning, and if you tried to take any, you'd
most likely find yourself flat on your butt.  If not worse.  The room
is lit by two globes of light hovering in the air near the ceiling. 
They provide a nice effect, the light bouncing off the riches,
creating a myriad of colors across the walls.  
~
0 0 0
D0
~
~
1 0 4985
S
#4988
The Kitchen~
You are in a modestly sized kitchen.  A pantry off to the north is
stocked full with what appears to be about a months worth of
provisions.  On the northern side of the room is a fire pit with two
large black kettles resting in it.  There is a bubling, boiling
concoction in them, that smells good, but looks green with slimy
black stuff floating in it....  On the eastern wall is a very large
trash pile sitting on top of a grate that leads to the sewer.  The
floor sort of slopes in that direction so any fluids will naturally
fall down that way.  You smell a lot of Urine so obviously it's for
mroe than just trash.  
~
0 0 0
D2
~
~
0 0 4985
D5
~
~
1 0 4984
S
#4989
Bottom of the Stairs~
Here is the beginning of a long flight of stairs that spirals
around the inside of the tower.  There is no guardrail on the stairs,
but they are wide enough that there is no need to get close to the
edge.  The stairs are, however, made of the same black stone as the
rest of the tower, and it's very hard to see their edges.  The only
exit from the room, other than the stairs, is back to the middle of
the tower to the west.  
~
0 0 0
D3
~
~
0 0 4985
D4
~
~
0 0 4990
S
#4990
On the Stairs~
This is easily the longest flight of stairs you've ever been on. 
You've managed to navigate around the tower twice already, and you
are only about halfway up.  That does, however, leave about a 125
foot drop, which would be very deadly.  As you look down, you begin
to regret the fact that there are no handrails to hold on to.  As you
get higher up, the air seems to get chillier.  Unnaturally chill.  
~
0 0 0
D4
~
~
0 0 4991
D5
~
~
0 0 4989
S
#4991
Top of the Stairs~
You finally reach the top of the staircase, and come out into a
vary large room finishing up the rest of the height of the tower. 
You can't tell where the walls are or the celing is, it is all the
same black stone.  The only light in the room comes from 5 lamps, at
the five points of a pentagram in the floor.  The pentagram covers
the entire floor, and the lines in it are made of crushed rubies,
making it look almost like blood.  A chill wracks your body as a you
notice the darkness in the room.  It is not an absence of light that
is causing it to be so dark...  But the presence of something
hideously evil.  In the center of the pentagram is a small raised
dais with indentations, assumably where one would kneel.  
~
0 0 0
D5
~
~
0 0 4990
S
#4992
A Prison Cell~
You are in a small, cramped prison cell.  Pallets line three of
the walls, assumably for sleeping, but they are so covered in grime
and gunk that you would never in your wildest dreams think of even
touvching them.  There are no doors to the room, just 8 solid brick
walls.  Actually, only 7, if you count the wall that has a single
doorway in it.  However, even this leads to an enclosed space. 
Everyone seems to stay as far away as the opening as possible for
some odd reason...  
~
0 8388608 0
D1
~
~
0 0 4993
S
#4993
The Bathroom~
You enter a dingy, moldy bathroom, and the smell hits you like a
brick wall.  You are immediately nauseated, and lose any apetite you
might have had.  The smell is all centralized around the solid
porcelain throne sitting in one corner of it.  The room itself is
just big enough for one person.  On the other side of the room from
the toilet is a sink and a mirror.  Though calling it a mirror would
be giving it too much credit...  The throne is missing its seat and
looks to have been backed up for the past couple hundred years or so.
~
0 8390656 0
D3
~
~
0 0 4992
S
#0



#SPECIALS
M 4952 spec_cast_mage Load to: an Illithis Mage
M 4953 spec_cast_mage Load to: the Garisson Commander
M 4954 spec_poison Load to: an Ugly Sewer Rat
S



#PRACTICERS
S



#RESETS
D 0 4952 1 1 The {Re{rast{w door of Standing Before the Gate is closed
D 0 4955 5 1 The {Wd{wown door of A Large Pile of Garbage is closed
D 0 4956 4 1 The {Wu{wp door of Entrance to the Sewer is closed
D 0 4976 1 2 The {Re{rast{w door of The Gatehouse to the Tower is closed and locked
D 0 4976 3 1 The {Yw{yest{w door of The Gatehouse to the Tower is closed
D 0 4984 4 1 The {Wu{wp door of Under the Tower is closed
D 0 4985 2 1 The {Cs{couth{w door of Center of the Tower is closed
D 0 4986 3 2 The {Yw{yest{w door of The Courtyard is closed and locked
D 0 4987 0 1 The {Bn{borth{w door of The Treasury is closed
D 0 4988 5 1 The {Wd{wown door of The Kitchen is closed
O 0 4952 1 4955 A pile of trash loaded to A Large Pile of Garbage
M 0 4955 1 4958 1 Load a Huge Slug
M 0 4954 1 4959 1 Load an Ugly Sewer Rat
M 0 4954 1 4964 1 Load an Ugly Sewer Rat
M 0 4955 1 4971 1 Load a Huge Slug
M 0 4955 1 4971 1 Load a Huge Slug
M 0 4955 1 4973 1 Load a Huge Slug
M 0 4951 1 4976 1 Load a Giant Guard
M 0 4953 1 4976 1 Load the Garisson Commander
G 0 4951 4951 An ornate golden key is given to the Garisson Commander
M 0 4955 1 4980 1 Load a Huge Slug
M 0 4952 1 4985 1 Load an Illithis Mage
M 0 4952 1 4985 1 Load an Illithis Mage
O 0 4955 1 4993 A mirror loaded to The Bathroom
O 0 4956 1 4993 A porcelain throne loaded to The Bathroom
O 0 4957 1 4993 A sink loaded to The Bathroom
S



#SHOPS
0



#OLIMITS
O 4951 1   *  an Ornate Golden Key
O 4954 1   *  a Pendant, Glowing with Energy
O 4955 1   *  a Mirror
O 4956 1   *  a Porcelain Throne
S



#MOBPROGS
#0

#OBJPROGS
#0

#ROOMPROGS
#0

#$
