#PLAYER
Name Abigor~
Id   1246058893
LogO 1255324189
Host 66-230-83-39-rb1.fai.dsl.dynamic.acsalaska.net~
Vers 8
Etho 3
Home 1
Sign the Daystar~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 4
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom -< %hhp %mm %vmv >- ~
Race darnok~
Sex  1
Class  alchemist~
Levl 51
Sec  0
Plyd 49900
Scro 22
Room 3369
HMV  1200 1160 882 1865 430 430
Gold 1382
Silv 2418
Banks 0
Bankg 0
Exp  357124
Act  CDFGHQcd
AfBy JT
AfDetect DFe
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 14
Save  -6
Alig  -750
Hit   49
Dam   52
ACs -272 -278 -286 -259
Attr 19 20 19 17 20 13 13
AMod 9 1 3 10 14 0 0
Pass Ab6ovRleww1t.~
Titl  the Elder Alchemist~
Pretit ~
Pnts 500
TSex 1
LLev 13
HMVP 1029 1845 400
Cnd4  -6 84 67 90 48
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
NAuth 24577 -1073741824 2048 -1275172864 -15469057 -402653185 -411303948 -1064961 -1 -129 -1086324739 4463935 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 33264 9582 12000 12048 19206
trophycount 13 9 1 1 1
Boards       8 Announce 1248833149 Admin 0 Personal 0 Submit 0 Bugs 0 Ideas 0 Roleplay 0 PK 0 
Alias sc oscore~
Alias mm c 'detect magic'~
Alias rr ord all rescue abig~
Alias dd disengage~
Sk 1 0 0 'firewind'
Sk 1 0 0 'destroy cursed'
Sk 1 0 0 'remove alignment'
Sk 1 0 0 'control flames'
Sk 75 0 0 'animate dead2'
Sk 57 0 0 'rock flesh'
Sk 1 0 0 'drain blade'
Sk 1 0 0 'empower blade'
Sk 75 0 0 'flame blade'
Sk 75 0 0 'frost blade'
Sk 69 0 0 'magic resistance'
Sk 70 0 0 'protection cold'
Sk 70 0 0 'protection fire'
Sk 70 0 0 'protection lightning'
Sk 1 0 0 'poison'
Sk 29 0 0 'poison immunity'
Sk 1 0 0 'rune edge'
Sk 1 0 0 'runic blade'
Sk 77 0 0 'sulfurus spray'
Sk 1 0 0 'caustic font'
Sk 75 0 0 'acetum primus'
Sk 1 0 0 'magnetic trust'
Sk 1 0 0 'extension'
Sk 1 0 0 'fire shield'
Sk 1 0 0 'chill shield'
Sk 77 0 0 'acid blast'
Sk 71 0 0 'bless'
Sk 1 0 0 'burning hands'
Sk 75 0 0 'cancellation'
Sk 1 0 0 'chain lightning'
Sk 61 0 0 'continual light'
Sk 1 0 0 'control weather'
Sk 76 0 0 'create food'
Sk 1 0 0 'create rose'
Sk 100 0 0 'create water'
Sk 1 0 0 'curse'
Sk 1 0 0 'detect evil'
Sk 75 0 0 'detect magic'
Sk 1 0 0 'detect poison'
Sk 75 0 0 'dispel magic'
Sk 80 0 0 'enchant armor'
Sk 75 0 0 'enchant weapon'
Sk 61 0 0 'faerie fire'
Sk 1 0 0 'faerie fog'
Sk 75 0 0 'master sight'
Sk 79 0 0 'fireball'
Sk 41 0 0 'fireproof'
Sk 75 0 0 'fly'
Sk 1 0 0 'floating disc'
Sk 75 0 0 'gate'
Sk 36 0 0 'giant strength'
Sk 76 0 0 'haste'
Sk 1 0 0 'heat metal'
Sk 76 0 0 'identify'
Sk 76 0 0 'lightning bolt'
Sk 1 0 0 'locate object'
Sk 43 0 0 'mass invis'
Sk 100 0 0 'pass door'
Sk 75 0 0 'plague'
Sk 1 0 0 'recharge'
Sk 75 0 0 'sleep'
Sk 71 0 0 'slow'
Sk 75 0 0 'stone skin'
Sk 75 0 0 'summon'
Sk 1 0 0 'teleport'
Sk 72 0 0 'dagger'
Sk 91 0 0 'sword'
Sk 1 0 0 'whip'
Sk 100 0 0 'dodge'
Sk 1 0 0 'hand to hand'
Sk 75 0 0 'parry'
Sk 82 0 0 'second attack'
Sk 76 0 0 'fast healing'
Sk 29 0 0 'haggle'
Sk 1 0 0 'lore'
Sk 80 0 0 'meditation'
Sk 75 0 0 'scrolls'
Sk 1 0 0 'staves'
Sk 78 0 0 'wands'
Sk 50 0 0 'recall'
Sk 75 0 0 'brew'
Sk 82 0 0 'trance'
Sk 1 0 0 'spellcraft'
Sk 1 0 0 'transfer object'
Affc 'master sight'   7  51  50   0   0 1073741824
Affc 'master sight'   7  51  50   0   0          8
Affc 'master sight'   7  51  50   0   0         32
Affc 'fly'   0  44  21   0   0     524288
Relig 0
End

#O
Vnum 12066
Nest 0
Cond 92
Wear 3
Cost 0
End

#O
Vnum 12066
Nest 0
Cond 79
Wear 2
Cost 0
End

#O
Vnum 46493
Enchanted
Nest 0
ExtF 85
Cond 100
Wear 18
Lev  26
Cost 0
Affc 'enchant armor'   1  30  -1  -7  17          0
Affc 'reserved'   1  25  -1   8  13          0
Affc 'reserved'   1  25  -1   1   5          0
Affc 'reserved'   1  25  -1  10  14          0
End

#O
Vnum 6204
Enchanted
Nest 0
ExtF 17039425
Cond 84
Wear -1
Lev  2
Cost 0
Affc 'enchant armor'   1  30  -1  -7  17          0
Affc 'reserved'   1   1  -1 -50  13          0
Affc 'reserved'   0   1  -1   2   2    2097152
Affc 'reserved'   1   1  -1   5  19          0
Affc 'reserved'   1   1  -1   5  18          0
End

#O
Vnum 2659
Enchanted
Nest 0
ExtF 65
Cond 98
Wear 12
Lev  24
Cost 0
Affc 'enchant armor'   1  30  -1 -12  17          0
Affc 'reserved'   1  21  -1   2   2          0
Affc 'reserved'   1  21  -1   2   1          0
End

#O
Vnum 4210
Nest 0
Cond 100
Wear -1
Cost 23000
End

#O
Vnum 9519
Nest 1
Cond 96
Wear -1
Cost 0
End

#O
Vnum 10272
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 10272
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 5922
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 18733
Nest 1
Cond 100
Wear -1
Cost 0
Spell 3 'charm person'
End

#O
Vnum 18733
Nest 1
Cond 100
Wear -1
Cost 0
Spell 3 'charm person'
End

#O
Vnum 18733
Nest 1
Cond 100
Wear -1
Cost 0
Spell 3 'charm person'
End

#O
Vnum 18733
Nest 1
Cond 100
Wear -1
Cost 0
Spell 3 'charm person'
End

#O
Vnum 20
Nest 1
Cond 100
Wear -1
Cost 0
Val  10 21 0 0 0
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 14273
Enchanted
Nest 1
ExtF 67
Cond 100
Wear -1
Lev  56
Cost 0
Affc 'reserved'   1  55  -1  -3   1          0
Affc 'reserved'   1  55  -1   8  19          0
Affc 'reserved'   1  55  -1   4  18          0
Affc 'reserved'   1  55  -1 -25  14          0
Affc 'enchant armor'   1  35  -1  -7  17          0
End

#O
Vnum 18733
Nest 1
Cond 100
Wear -1
Cost 0
Spell 3 'charm person'
End

#O
Vnum 18733
Nest 1
Cond 100
Wear -1
Cost 0
Spell 3 'charm person'
End

#O
Vnum 2110
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 9519
Enchanted
Nest 0
ExtF 65
Cond 100
Wear 8
Lev  22
Cost 440
Affc 'enchant armor'   1  30  -1 -12  17          0
Affc 'reserved'   1  20  -1   2   5          0
Affc 'reserved'   1  20  -1   2   4          0
Affc 'reserved'   1  20  -1   2   3          0
Affc 'reserved'   1  20  -1  -2   2          0
End

#O
Vnum 705
Enchanted
Nest 0
ExtF 577
Cond 100
Wear 13
Lev  27
Cost 0
Affc 'reserved'   1  25  -1  20  13          0
Affc 'reserved'   1  25  -1   2   1          0
Affc 'enchant armor'   1  30  -1 -12  17          0
End

#O
Vnum 46493
Enchanted
Nest 0
ExtF 85
Cond 96
Wear 17
Lev  27
Cost 0
Affc 'reserved'   1  25  -1  10  14          0
Affc 'reserved'   1  25  -1   1   5          0
Affc 'reserved'   1  25  -1   8  13          0
Affc 'enchant armor'   1  30  -1  -7  17          0
End

#O
Vnum 14277
Nest 0
Cond 89
Wear -1
Cost 0
End

#O
Vnum 12218
Nest 0
Cond 100
Wear 5
Cost 1
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 14274
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3238
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 19502
Enchanted
Nest 1
Cond 72
Wear -1
Cost 1000
Affc 'reserved'   1  20  -1   4  19          0
Affc 'reserved'   1  20  -1   1   5          0
Affc 'reserved'   1  20  -1   2  18          0
End

#O
Vnum 18733
Nest 1
Cond 100
Wear -1
Cost 0
Val  50 7 6 132 0
Spell 3 'charm person'
End

#O
Vnum 44624
Nest 1
Cond 100
Wear -1
Cost 0
Val  0 0 -1 0 0
End

#O
Vnum 14215
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 9124
Nest 1
Cond 78
Wear -1
Cost 0
End

#O
Vnum 9124
Nest 1
Cond 90
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 1
Cond 91
Wear -1
Cost 0
Val  0 0 54 0 0
End

#O
Vnum 6423
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3032
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 18733
Nest 1
Cond 100
Wear -1
Cost 0
Spell 3 'charm person'
End

#O
Vnum 18733
Nest 1
Cond 100
Wear -1
Cost 0
Spell 3 'charm person'
End

#O
Vnum 18733
Nest 1
Cond 100
Wear -1
Cost 0
Spell 3 'charm person'
End

#O
Vnum 18733
Nest 1
Cond 100
Wear -1
Cost 0
Spell 3 'charm person'
End

#O
Vnum 18733
Nest 1
Cond 100
Wear -1
Cost 0
Spell 3 'charm person'
End

#O
Vnum 18733
Nest 1
Cond 100
Wear -1
Cost 0
Spell 3 'charm person'
End

#O
Vnum 18733
Nest 1
Cond 100
Wear -1
Cost 0
Spell 3 'charm person'
End

#O
Vnum 3728
Nest 1
Cond 100
Wear -1
Cost 1000
Val  1000 792 0 0 0
End

#O
Vnum 18733
Nest 0
Cond 100
Wear -1
Cost 0
Val  50 7 5 132 0
Spell 3 'charm person'
End

#O
Vnum 46485
Nest 0
Cond 100
Wear 20
Cost 0
End

#O
Vnum 46443
Enchanted
Nest 0
ExtF 85
Cond 100
Wear 11
Lev  26
Cost 4000
Affc 'enchant armor'   1  45  -1  -7  17          0
Affc 'reserved'   1  25  -1   1   2          0
Affc 'reserved'   1  25  -1  10  13          0
Affc 'reserved'   1  25  -1  20  12          0
Affc 'reserved'   1  25  -1  10  14          0
Affc 'reserved'   1  25  -1   2   5          0
End

#O
Vnum 18733
Nest 0
Cond 100
Wear -1
Cost 0
Spell 3 'charm person'
End

#O
Vnum 575
Nest 0
ExtF 268960260
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3238
Nest 0
Cond 100
Wear -1
Cost 1000
Val  1000 952 0 0 0
End

#O
Vnum 33284
Nest 0
Cond 91
Wear 7
Cost 0
End

#O
Vnum 33284
Nest 0
Cond 84
Wear 6
Cost 0
End

#O
Vnum 5555
Nest 0
Cond 93
Wear 16
Cost 0
End

#O
Vnum 5549
Nest 0
Cond 100
Wear 15
Cost 0
End

#O
Vnum 5582
Nest 0
Cond 100
Wear 10
Cost 0
End

#O
Vnum 29828
Nest 0
Cond 100
Wear 0
Cost 0
Val  0 0 -1 0 0
End

#O
Vnum 5559
Nest 0
Cond 59
Wear 9
Cost 0
End

#O
Vnum 46443
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 46443
Nest 0
Cond 100
Wear -1
Cost 0
End

#END
