#PLAYER
Name Achren~
Id   1189720458
LogO 1189721512
Host complex2-375-138.resnet.yorku.ca~
Vers 8
Etho 3
Home 0
Sign the Falcon~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Back Little is known of this strange newcomer.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race orc~
Sex  1
Class  assassin~
Levl 4
Sec  0
Plyd 1054
Scro 22
Room 3757
HMV  94 152 114 140 118 118
Gold 72
Silv 145
Banks 0
Bankg 0
Exp  9240
Act  CDEFGHQcd
AfBy JTV
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 14
Trai 1
Alig  -750
Hit   31
Dam   36
ACs -58 -61 -53 -27
Attr 21 12 11 10 20 0 0
AMod 6 7 11 9 15 0 0
Pass AcNSTtQDZcebg~
Titl  the Yellow belt~
Pretit ~
Pnts 500
TSex 1
LLev 0
HMVP 105 170 118
Cnd4  -6 4 15 62 48
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
NAuth 24577 -1073741824 2048 -1275172864 -15469057 -402653185 -411303948 -1064961 -1 -129 -1086324739 4463935 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 3711 3710 3712 3709 3713
trophycount 11 13 21 22 13
Boards       6 Announce 1189644555 Admin 0 Personal 0 Submit 1189527874 Roleplay 0 PK 0 
Sk 1 0 0 'reserved'
Sk 1 0 0 'dark vision'
Sk 1 0 0 'detect hidden'
Sk 40 0 0 'dagger'
Sk 1 0 0 'sword'
Sk 1 0 0 'arrow'
Sk 1 0 0 'bow'
Sk 1 0 0 'whip'
Sk 1 0 0 'backstab'
Sk 100 0 0 'bash'
Sk 1 0 0 'disarm'
Sk 1 0 0 'dodge'
Sk 100 0 0 'enhanced damage'
Sk 1 0 0 'critical strike'
Sk 1 0 0 'envenom'
Sk 1 0 0 'hand to hand'
Sk 100 0 0 'kick'
Sk 1 0 0 'parry'
Sk 1 0 0 'trip'
Sk 1 0 0 'second attack'
Sk 1 0 0 'third attack'
Sk 1 0 0 'fourth attack'
Sk 1 0 0 'fast healing'
Sk 1 0 0 'haggle'
Sk 1 0 0 'hide'
Sk 1 0 0 'lore'
Sk 1 0 0 'peek'
Sk 1 0 0 'pick lock'
Sk 1 0 0 'sneak'
Sk 1 0 0 'staves'
Sk 50 0 0 'recall'
Sk 1 0 0 'poison smoke'
Sk 1 0 0 'blindness dust'
Sk 1 0 0 'dual wield'
Sk 1 0 0 'camouflage'
Sk 1 0 0 'ambush'
Sk 1 0 0 'nerve'
Sk 1 0 0 'endure'
Sk 1 0 0 'assassinate'
Sk 1 0 0 'caltraps'
Sk 1 0 0 'vanish'
Sk 1 0 0 'strangle'
Sk 1 0 0 'throw'
Sk 1 0 0 'track'
Sk 1 0 0 'riding'
Sk 1 0 0 'dirt kicking'
QuestNext 1
Affc 'fly'   0 120 122   0   0     524288
Affc 'adrenaline control'  65   0   8   2   5          0
Affc 'adrenaline control'  65   0   8   2   2          0
Affc 'enhanced strength'  65   0  13   3   1          0
Relig 0
End

#O
Vnum 3716
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3162
Nest 0
Cond 100
Wear -1
Cost 100
End

#O
Vnum 3164
Nest 0
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 3032
Nest 0
Cond 100
Wear -1
Cost 9
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
Val  0 0 158 0 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 5917
Nest 1
Cond 100
Wear -1
Cost 500
End

#O
Vnum 12069
Nest 1
Cond 84
Wear -1
Cost 6000
End

#O
Vnum 12067
Nest 1
Cond 45
Wear -1
Cost 7000
End

#O
Vnum 736
Nest 1
Cond 100
Wear -1
Cost 6000
Spell 1 'enhanced strength'
Spell 2 'adrenaline control'
End

#O
Vnum 736
Nest 1
Cond 100
Wear -1
Cost 6000
Spell 1 'enhanced strength'
Spell 2 'adrenaline control'
End

#O
Vnum 736
Nest 1
Cond 100
Wear -1
Cost 6000
Spell 1 'enhanced strength'
Spell 2 'adrenaline control'
End

#O
Vnum 701
Nest 1
Cond 74
Wear -1
Cost 2000
End

#O
Vnum 9120
Nest 1
Cond 74
Wear -1
Cost 20000
End

#O
Vnum 9829
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 708
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 18905
Nest 1
Cond 89
Wear -1
Cost 0
End

#O
Vnum 19517
Nest 1
Cond 100
Wear -1
Cost 10000
End

#O
Vnum 721
Nest 1
Cond 48
Wear -1
Cost 0
End

#O
Vnum 721
Nest 1
Cond 16
Wear -1
Cost 0
End

#O
Vnum 5917
Nest 1
Cond 100
Wear -1
Cost 500
End

#O
Vnum 12066
Nest 0
Cond 99
Wear 3
Cost 10000
End

#O
Vnum 12066
Nest 0
Cond 100
Wear 2
Cost 10000
End

#O
Vnum 12068
Nest 0
Cond 94
Wear -1
Cost 0
End

#O
Vnum 12068
Nest 0
Cond 97
Wear -1
Cost 0
End

#O
Vnum 4834
Nest 0
Cond 85
Wear 18
Cost 0
End

#O
Vnum 4834
Nest 0
Cond 80
Wear 17
Cost 0
End

#O
Vnum 5985
Nest 0
Cond 76
Wear -1
Cost 200000
End

#O
Vnum 7970
Nest 0
Cond 67
Wear -1
Cost 80000
End

#O
Vnum 19329
Nest 0
Cond 92
Wear -1
Cost 0
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3728
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
Val  0 0 176 0 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
Val  0 0 186 0 0
End

#O
Vnum 12218
Nest 0
Cond 97
Wear 4
Cost 9999999
End

#O
Vnum 1108
Nest 0
Cond 98
Wear 16
Cost 3600
End

#O
Vnum 5922
Nest 0
Cond 99
Wear 9
Cost 300000
End

#O
Vnum 9519
Nest 0
Cond 98
Wear 8
Cost 440
End

#O
Vnum 3715
Nest 0
Cond 100
Wear 19
Cost 0
End

#O
Vnum 44611
Nest 0
Cond 100
Wear 20
Cost 0
End

#O
Vnum 44482
Nest 0
Cond 51
Wear 15
Cost 0
End

#O
Vnum 6204
Nest 0
Cond 34
Wear 10
Cost 0
End

#O
Vnum 19493
Enchanted
Nest 0
Cond 98
Wear 1
Cost 20
Affc 'reserved'   1  20  -1   1  19          0
Affc 'reserved'   1  20  -1  27  13          0
End

#O
Vnum 9106
Nest 0
Cond 70
Wear 7
Cost 15000
End

#O
Vnum 9106
Nest 0
Cond 82
Wear 6
Cost 15000
End

#O
Vnum 9814
Nest 0
Cond 81
Wear 12
Cost 0
End

#END
