#PLAYER
Name Adonis~
Id   1244840540
LogO 1245692779
Host rrcs-24-43-176-66.west.biz.rr.com~
Vers 8
Etho 2
Home 0
Sign the Dragon~
Pks  0
Bnty 0
Owed 0
Cab  3
Rank 9
Dead 5
TD   0
TSwap   0
Ques 0
Immtitle {g       Coder       {x~
Back Little is known of this strange newcomer.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race human~
Sex  1
Class  warrior~
Levl 100
Sec  9
Plyd 136105
Scro 22
Room 1
HMV  1982 1982 1301 1301 694 694
Gold 0
Silv 0
Banks 0
Bankg 0
Exp  1190000
Act  CDFGHNQc
Comm LNOQ
Invi 100
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 104
Trai 23
Alig  0
Hit   1
Dam   2
ACs 96 96 81 100
Attr 17 12 12 14 11 13 13
AMod 2 0 0 0 0 0 0
Pass Ad8A1/1oiB/g2~
Titl  ~
Pretit {m ~
Pnts 500
TSex 1
LLev 2
HMVP 1982 1301 694
Cnd4  -6 48 48 48 48
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
NAuth -132186113 -34865177 -1278017 -201360644 -13109249 -268435457 -268435459 -1 -1 -129 -12582915 -50331649 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 0 0 0 0 0
trophycount 0 0 0 0 0
Boards       8 Announce 1245472924 Admin 1245458745 Personal 1244759201 Submit 0 Bugs 1245681330 Ideas 1245466192 Roleplay 1244329183 PK 0 
Sk 1 0 0 'detect hidden'
Sk 1 0 0 'whirlwind'
Sk 1 0 0 'axe'
Sk 1 0 0 'dagger'
Sk 1 0 0 'flail'
Sk 1 0 0 'mace'
Sk 1 0 0 'polearm'
Sk 1 0 0 'shield block'
Sk 1 0 0 'spear'
Sk 40 0 0 'sword'
Sk 1 0 0 'arrow'
Sk 1 0 0 'lance'
Sk 1 0 0 'bow'
Sk 1 0 0 'whip'
Sk 1 0 0 'smithing'
Sk 1 0 0 'bash'
Sk 1 0 0 'shield bash'
Sk 1 0 0 'berserk'
Sk 1 0 0 'disarm'
Sk 1 0 0 'dodge'
Sk 1 0 0 'enhanced damage'
Sk 1 0 0 'brutal damage'
Sk 1 0 0 'hand to hand'
Sk 1 0 0 'kick'
Sk 1 0 0 'parry'
Sk 1 0 0 'rescue'
Sk 1 0 0 'trip'
Sk 1 0 0 'second attack'
Sk 1 0 0 'third attack'
Sk 1 0 0 'fourth attack'
Sk 1 0 0 'fifth attack'
Sk 1 0 0 'fast healing'
Sk 1 0 0 'lore'
Sk 50 0 0 'recall'
Sk 1 0 0 'double whirlwind'
Sk 1 0 0 'dual wield'
Sk 1 0 0 'counter'
Sk 1 0 0 'guard'
Sk 1 0 0 'riding'
Sk 1 0 0 'dirt kicking'
Sk 1 0 0 'warcry'
Sk 1 0 0 'gouge'
Sk 1 0 0 'charge'
Sk 1 0 0 'battle prowess'
Sk 1 0 0 'jab'
Relig 0
End

#O
Vnum 3716
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3703
Nest 0
Cond 100
Wear 8
Cost 0
End

#O
Vnum 3702
Nest 0
Cond 100
Wear 20
Cost 0
End

#O
Vnum 3704
Nest 0
Cond 100
Wear 14
Cost 0
End

#O
Vnum 3162
Nest 0
Cond 100
Wear -1
Cost 100
End

#END
