#PLAYER
Name Aenor~
Id   1261020241
LogO 1261374941
Host CPE-124-182-98-182.lns4.fli.bigpond.net.au~
Vers 8
Etho 2
Home 0
Sign Knowledge~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race gargoyle~
Sex  1
Class  mage~
Levl 3
Sec  0
Plyd 1987
Scro 22
Room 3739
HMV  40 40 150 150 112 112
Gold 0
Silv 31
Banks 0
Bankg 0
Exp  6981
Act  CDEFGHQc
AfBy JT
AfDetect E
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 5
Alig  0
Hit   1
Dam   2
ACs 87 85 70 100
Attr 13 18 16 18 14 13 13
AMod 2 3 3 0 3 0 0
Pass AeWW.FMEy/OQg~
Titl  the Scholar of Magic~
Pretit ~
Pnts 500
TSex 1
LLev 0
HMVP 40 150 112
Cnd4  -6 0 9 50 48
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
NAuth 24577 -1073741824 2048 -1275172864 -15469057 -402653185 -411303948 -1064961 -1 -129 -1086324739 4463935 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 3711 3712 3710 3720 3706
trophycount 3 1 1 1 1
Boards       8 Announce 0 Admin 0 Personal 0 Submit 0 Bugs 0 Ideas 0 Roleplay 0 PK 0 
Sk 1 0 0 'firewind'
Sk 1 0 0 'meteor swarm'
Sk 1 0 0 'multi missile'
Sk 1 0 0 'lightning storm'
Sk 1 0 0 'vision'
Sk 100 0 0 'rock flesh'
Sk 1 0 0 'improved phantasm'
Sk 1 0 0 'phantasmal force'
Sk 1 0 0 'acid blast'
Sk 100 0 0 'armor'
Sk 1 0 0 'burning hands'
Sk 1 0 0 'call lightning'
Sk 1 0 0 'cause critical'
Sk 1 0 0 'cause light'
Sk 1 0 0 'cause serious'
Sk 1 0 0 'chain lightning'
Sk 1 0 0 'chill touch'
Sk 1 0 0 'colour spray'
Sk 1 0 0 'continual light'
Sk 1 0 0 'control weather'
Sk 1 0 0 'create food'
Sk 1 0 0 'create rose'
Sk 1 0 0 'create spring'
Sk 1 0 0 'create water'
Sk 1 0 0 'detect invis'
Sk 1 0 0 'detect magic'
Sk 1 0 0 'dispel magic'
Sk 1 0 0 'faerie fire'
Sk 1 0 0 'faerie fog'
Sk 1 0 0 'master sight'
Sk 1 0 0 'fireball'
Sk 1 0 0 'floating disc'
Sk 1 0 0 'harm'
Sk 1 0 0 'heat metal'
Sk 1 0 0 'identify'
Sk 1 0 0 'know alignment'
Sk 1 0 0 'lightning bolt'
Sk 1 0 0 'locate object'
Sk 75 0 0 'magic missile'
Sk 1 0 0 'recharge'
Sk 100 0 0 'sanctuary'
Sk 1 0 0 'shocking grasp'
Sk 100 0 0 'stone skin'
Sk 1 0 0 'summon'
Sk 1 0 0 'teleport'
Sk 1 0 0 'ventriloquate'
Sk 1 0 0 'acid breath'
Sk 1 0 0 'fire breath'
Sk 1 0 0 'gas breath'
Sk 1 0 0 'lightning breath'
Sk 75 0 0 'dagger'
Sk 1 0 0 'spear'
Sk 1 0 0 'haggle'
Sk 1 0 0 'meditation'
Sk 1 0 0 'staves'
Sk 1 0 0 'wands'
Sk 50 0 0 'recall'
Sk 1 0 0 'riding'
Sk 1 0 0 'trance'
Sk 1 0 0 'spellcraft'
Sk 1 0 0 'storm vengeance'
Sk 1 0 0 'arcane power'
Relig 0
End

#O
Vnum 3703
Nest 0
Cond 100
Wear 8
Cost 0
End

#O
Vnum 3701
Nest 0
Cond 100
Wear 20
Cost 0
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3162
Nest 1
Cond 100
Wear -1
Cost 100
End

#O
Vnum 3728
Nest 0
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 3716
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3705
Nest 0
Cond 100
Wear 7
Cost 0
End

#O
Vnum 3705
Nest 0
Cond 100
Wear 6
Cost 0
End

#O
Vnum 3707
Nest 0
Cond 100
Wear 10
Cost 0
End

#O
Vnum 3712
Nest 0
Cond 100
Wear 16
Cost 0
End

#O
Vnum 3706
Nest 0
Cond 100
Wear 9
Cost 0
End

#O
Vnum 3711
Nest 0
Cond 100
Wear 15
Cost 0
End

#O
Vnum 3708
Nest 0
Cond 100
Wear 11
Cost 0
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 17
Cost 0
End

#O
Vnum 3709
Nest 0
Cond 100
Wear 12
Cost 0
End

#O
Vnum 3710
Nest 0
Cond 100
Wear 13
Cost 0
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 18
Cost 0
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 0
Cond 100
Wear 19
Cost 0
End

#O
Vnum 3724
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3723
Nest 0
Cond 100
Wear -1
Cost 0
End

#END
