#PLAYER
Name Aginor~
Id   1255072692
LogO 1255239477
Host 216-67-47-46-rb1.fai.dsl.dynamic.acsalaska.net~
Vers 8
Etho 3
Home 1
Sign Knowledge~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race drow~
Sex  1
Class  spellfilcher~
Levl 8
Sec  0
Plyd 2898
Scro 22
Room 9526
HMV  143 143 294 294 142 142
Gold 0
Silv 2514
Banks 0
Bankg 0
Exp  22352
Act  CDFGHQcd
AfBy JT
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  5
Prac 9
Save  -12
Alig  -750
Hit   12
ACs 100 100 100 100
Attr 17 16 17 17 18 13 13
AMod 0 0 0 0 0 0 0
Pass AghQbnnOxPFMc~
Titl  the Nosy~
Pretit ~
Pnts 500
TSex 1
LLev 0
HMVP 143 294 142
Cnd4  -6 28 82 54 48
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
NAuth 24577 -1073741824 2048 -1275172864 -15469057 -402653185 -411303948 -1064961 -1 -129 -1086324739 4463935 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 9542 9568 9544 9592 9533
trophycount 1 4 3 10 8
Boards       8 Announce 0 Admin 0 Personal 0 Submit 0 Bugs 0 Ideas 0 Roleplay 0 PK 0 
Alias sc oscore~
Sk 1 0 0 'meteor swarm'
Sk 1 0 0 'lightning storm'
Sk 1 0 0 'burning hands'
Sk 1 0 0 'cause critical'
Sk 1 0 0 'cause light'
Sk 1 0 0 'cause serious'
Sk 1 0 0 'chain lightning'
Sk 1 0 0 'chill touch'
Sk 1 0 0 'create food'
Sk 1 0 0 'create spring'
Sk 1 0 0 'create water'
Sk 100 0 0 'detect hidden'
Sk 1 0 0 'detect invis'
Sk 1 0 0 'dispel magic'
Sk 1 0 0 'faerie fog'
Sk 1 0 0 'master sight'
Sk 1 0 0 'fireball'
Sk 1 0 0 'harm'
Sk 1 0 0 'heat metal'
Sk 1 0 0 'identify'
Sk 1 0 0 'lightning bolt'
Sk 1 0 0 'locate object'
Sk 1 0 0 'summon'
Sk 1 0 0 'teleport'
Sk 75 0 0 'dagger'
Sk 75 0 0 'sword'
Sk 1 0 0 'arrow'
Sk 1 0 0 'bow'
Sk 75 0 0 'backstab'
Sk 1 0 0 'dodge'
Sk 1 0 0 'second attack'
Sk 1 0 0 'third attack'
Sk 100 0 0 'hide'
Sk 1 0 0 'meditation'
Sk 1 0 0 'peek'
Sk 1 0 0 'pick lock'
Sk 1 0 0 'relock'
Sk 100 0 0 'sneak'
Sk 1 0 0 'steal'
Sk 50 0 0 'recall'
Sk 1 0 0 'dual wield'
Sk 1 0 0 'quiet movement'
Sk 1 0 0 'reaction'
Sk 1 0 0 'vanish'
Sk 1 0 0 'trance'
Sk 1 0 0 'blackjack'
Sk 1 0 0 'spellcraft'
Affc 'fly'   0 101  29   0   0     524288
Affc 'bless'   0  87  52  12  18          0
Affc 'bless'   0  91  52 -12  24          0
Relig 0
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3728
Nest 1
Cond 100
Wear -1
Cost 1000
Val  1000 936 0 0 0
End

#END
