#PLAYER
Name Agrenam~
Id   1247448175
LogO 1255341156
Host 66-230-101-92-rb1.fai.dsl.dynamic.acsalaska.net~
Vers 8
Etho 3
Home 1
Sign Vigor~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 7
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom -< %hhp %mm %vmv >- ~
Race pixie~
Sex  1
Class  prodigy~
Levl 65
Sec  0
Plyd 113685
Scro 22
Room 2992
HMV  948 1170 3019 3041 534 534
Gold 975
Silv 9
Banks 0
Bankg 1980
Exp  554340
Act  CDEFGHQcd
AfBy BHJNT
AfDetect CDEe
Comm LNOd
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 20
Trai 1
Save  -38
Alig  750
Hit   18
Dam   19
ACs -34 -34 -34 -20
Attr 13 21 21 17 16 13 13
AMod 3 2 0 1 2 0 0
Pass AghQbnnOxPFMc~
Titl  the Grand Prodigy~
Pretit ~
Pnts 500
TSex 1
LLev 27
HMVP 1070 3011 484
Cnd4  -6 4 52 46 48
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
NAuth 24577 -1073741824 2048 -1275172864 -15469057 -402653185 -411303948 -1064961 -1 -129 -1086324739 4463935 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 46487 46251 46411 5579 5555
trophycount 1 1 3 1 1
Boards       8 Announce 1245892494 Admin 0 Personal 0 Submit 1245764538 Bugs 0 Ideas 0 Roleplay 0 PK 0 
Alias sc osco~
Alias hh c 'psychic healing'~
Alias rr order all rescue agren~
Alias dd disengage~
Alias cc c 'charm person'~
Alias ss c sanc~
Alias mm c 'mind wrack'~
Alias qq c 'quantum spike'~
Sk 75 0 0 'adrenaline control'
Sk 75 0 0 'agitation'
Sk 75 0 0 'awe'
Sk 1 0 0 'ballistic attack'
Sk 75 0 0 'cell adjustment'
Sk 64 0 0 'combat mind'
Sk 75 0 0 'complete healing'
Sk 1 0 0 'control flames'
Sk 75 0 0 'death field'
Sk 76 0 0 'detonate'
Sk 75 0 0 'displacement'
Sk 75 0 0 'ectoplasmic form'
Sk 75 0 0 'ego whip'
Sk 75 0 0 'energy containment'
Sk 79 0 0 'enhanced strength'
Sk 76 0 0 'flesh armor'
Sk 79 0 0 'inflict pain'
Sk 79 0 0 'intellect fortress'
Sk 75 0 0 'lend health'
Sk 76 0 0 'mental barrier'
Sk 75 0 0 'mind thrust'
Sk 75 0 0 'project force'
Sk 87 0 0 'psionic blast'
Sk 75 0 0 'psychic crush'
Sk 75 0 0 'psychic drain'
Sk 78 0 0 'psychic healing'
Sk 1 0 0 'share strength'
Sk 77 0 0 'thought shield'
Sk 75 0 0 'ultrablast'
Sk 76 0 0 'rock flesh'
Sk 75 0 0 'esp'
Sk 79 0 0 'galvanic whip'
Sk 77 0 0 'magnetic trust'
Sk 96 0 0 'quantum spike'
Sk 99 0 0 'mind wrack'
Sk 76 0 0 'chill shield'
Sk 75 0 0 'cancellation'
Sk 76 0 0 'charm person'
Sk 100 0 0 'detect hidden'
Sk 100 0 0 'detect invis'
Sk 100 0 0 'detect magic'
Sk 75 0 0 'energy drain'
Sk 1 0 0 'fly'
Sk 81 0 0 'haste'
Sk 77 0 0 'identify'
Sk 100 0 0 'invis'
Sk 78 0 0 'sanctuary'
Sk 75 0 0 'teleport'
Sk 1 0 0 'ventriloquate'
Sk 75 0 0 'word of recall'
Sk 77 0 0 'dagger'
Sk 22 0 0 'flail'
Sk 90 0 0 'mace'
Sk 97 0 0 'polearm'
Sk 82 0 0 'shield block'
Sk 90 0 0 'sword'
Sk 1 0 0 'whip'
Sk 79 0 0 'dodge'
Sk 98 0 0 'second attack'
Sk 81 0 0 'fast healing'
Sk 5 0 0 'lore'
Sk 94 0 0 'meditation'
Sk 100 0 0 'sneak'
Sk 1 0 0 'staves'
Sk 75 0 0 'wands'
Sk 50 0 0 'recall'
Sk 1 0 0 'riding'
Sk 75 0 0 'protective shield'
Sk 75 0 0 'dimension'
Sk 76 0 0 'duo dimension'
Sk 91 0 0 'trance'
Sk 80 0 0 'charge'
QuestCurr 107
QuestAcc 107
Affc 'enhanced strength'   0 180  54   3   1          0
Affc 'sanctuary'   0  63   3   0   0        128
Affc 'invis'   0  65  71   0   0          2
Relig 0
End

#O
Vnum 1514
Nest 0
Cond 100
Wear 0
Cost 2000
Val  0 0 -1 0 0
End

#O
Vnum 46487
Nest 0
Cond 100
Wear 1
Cost 120000
End

#O
Vnum 3238
Nest 1
Cond 100
Wear -1
Cost 1000
Val  1000 984 0 0 0
End

#O
Vnum 5555
Nest 1
Cond 93
Wear -1
Cost 6000
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 2605
Nest 1
Cond 100
Wear -1
Cost 100
Val  250 154 0 1 0
End

#O
Vnum 188
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 6911
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 18908
Nest 1
ExtF 256
Cond 100
Wear -1
Cost 300
End

#O
Vnum 9837
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 9568
Nest 1
Cond 100
Wear -1
Cost 1765
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 7245
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 7875
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 8640
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 7695
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 7290
Spell 1 'sanctuary'
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 10230
Nest 1
Cond 84
Wear -1
Cost 0
End

#O
Vnum 46493
Nest 1
Cond 95
Wear -1
Cost 0
End

#O
Vnum 2108
Nest 1
Cond 100
Wear -1
Cost 56
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 7740
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 10302
Nest 1
Cond 96
Wear -1
Cost 0
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 7560
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 8865
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 7605
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 8010
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 5921
Nest 1
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 3081
Nest 1
Cond 100
Wear -1
Cost 10500
Spell 1 'sanctuary'
End

#O
Vnum 3728
Nest 1
Cond 100
Wear -1
Cost 1000
Val  1000 808 0 0 0
End

#O
Vnum 5542
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3041
Nest 1
Cond 100
Wear -1
Cost 2020
Spell 1 'word of recall'
End

#O
Vnum 5541
Nest 1
Cond 100
Wear -1
Cost 7200
End

#O
Vnum 5575
Nest 1
Cond 100
Wear -1
Cost 3700
End

#O
Vnum 15407
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 10283
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 44657
Nest 0
ExtF 285212691
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3091
Nest 1
Cond 100
Wear -1
Cost 1250
Spell 1 'fly'
End

#O
Vnum 9570
Nest 1
Cond 100
Wear -1
Cost 830
Spell 1 'fly'
End

#O
Vnum 3091
Nest 1
Cond 100
Wear -1
Cost 1250
Spell 1 'fly'
End

#O
Vnum 10302
Nest 1
Cond 97
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 9568
Enchanted
Nest 0
ExtF 67
Cond 100
Wear 20
Lev  34
Cost 0
Affc 'enchant weapon'   1  38  -1   7  19          0
Affc 'enchant weapon'   0  38  -1   7  18          0
End

#O
Vnum 1517
Nest 0
Cond 100
Wear -1
Cost 765
End

#O
Vnum 1513
Nest 0
Cond 100
Wear 5
Cost 14
End

#O
Vnum 1513
Nest 0
Cond 100
Wear 4
Cost 14
End

#O
Vnum 1512
Nest 0
Cond 100
Wear 7
Cost 14
End

#O
Vnum 1512
Nest 0
Cond 100
Wear 6
Cost 14
End

#O
Vnum 1511
Nest 0
Cond 100
Wear 9
Cost 14
End

#O
Vnum 1510
Nest 0
Cond 100
Wear 12
Cost 14
End

#O
Vnum 1509
Nest 0
Cond 100
Wear 10
Cost 14
End

#O
Vnum 1508
Nest 0
Cond 100
Wear 13
Cost 14
End

#O
Vnum 1507
Nest 0
Cond 100
Wear 11
Cost 14
End

#O
Vnum 1506
Nest 0
Cond 100
Wear 18
Cost 14
End

#O
Vnum 1506
Nest 0
Cond 100
Wear 17
Cost 14
End

#O
Vnum 1505
Nest 0
Cond 100
Wear 8
Cost 14
End

#O
Vnum 1504
Nest 0
Cond 100
Wear 15
Cost 14
End

#O
Vnum 1503
Nest 0
Cond 100
Wear -1
Cost 11
End

#END
