#PLAYER
Name Algorab~
Id   1245609913
LogO 1255242904
Host 216-67-47-46-rb1.fai.dsl.dynamic.acsalaska.net~
Vers 8
Etho 3
Home 1
Sign the Strider~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 7
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom < %hhp %mm %vmv > ~
Race giant~
Sex  1
Class  mage~
Levl 60
Sec  0
Plyd 221279
Scro 22
Room 3305
HMV  1253 2033 809 1858 454 454
Gold 20
Silv 18
Banks 0
Bankg 0
Exp  476160
Act  DEFGHcd
Comm LNO
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 6
Trai 1
Save  -11
Alig  0
Hit   31
Dam   32
ACs -98 -99 -98 -104
Wimp  500
Attr 25 16 17 11 20 13 13
AMod 0 2 -1 -2 -2 0 0
Pass AlCoxbonEYono~
Titl  the Mystical~
Pretit ~
Pnts 500
TSex 1
LLev 45
HMVP 2033 1678 454
Cnd4  -6 48 -1 72 48
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
NAuth 24577 -1073741824 2048 -1275172864 -15469057 -402653185 -411303948 -1064961 -1 -129 -1086324739 4463935 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 3502 3504 3501 4157 32075
trophycount 1 1 1 1 1
Boards       8 Announce 1245892494 Admin 1245200041 Personal 0 Submit 1245764538 Bugs 1245681330 Ideas 1245466192 Roleplay 0 PK 0 
Alias k crush~
Alias vv c 'detect invis'~
Alias sc oscore~
Alias rr ord all rescue alg~
Alias dd disengage~
Alias cc c 'charm person'~
Alias hh c haste~
Alias gg c gate calico~
Alias mm c 'detect magic'~
Alias pp c 'protective shield'~
Sk 1 0 0 'firewind'
Sk 1 0 0 'meteor swarm'
Sk 1 0 0 'multi missile'
Sk 76 0 0 'vision'
Sk 78 0 0 'improved phantasm'
Sk 73 0 0 'magic resistance'
Sk 1 0 0 'phantasmal force'
Sk 1 0 0 'poison'
Sk 1 0 0 'lethargic mist'
Sk 75 0 0 'fire shield'
Sk 75 0 0 'chill shield'
Sk 100 0 0 'acid blast'
Sk 77 0 0 'armor'
Sk 78 0 0 'blindness'
Sk 1 0 0 'burning hands'
Sk 75 0 0 'chain lightning'
Sk 85 0 0 'charm person'
Sk 1 0 0 'chill touch'
Sk 1 0 0 'colour spray'
Sk 76 0 0 'continual light'
Sk 1 0 0 'control weather'
Sk 78 0 0 'create food'
Sk 1 0 0 'create rose'
Sk 75 0 0 'create spring'
Sk 1 0 0 'create water'
Sk 75 0 0 'curse'
Sk 1 0 0 'detect evil'
Sk 1 0 0 'detect good'
Sk 51 0 0 'detect invis'
Sk 78 0 0 'detect magic'
Sk 1 0 0 'detect poison'
Sk 85 0 0 'dispel magic'
Sk 1 0 0 'faerie fire'
Sk 1 0 0 'faerie fog'
Sk 65 0 0 'master sight'
Sk 83 0 0 'fireball'
Sk 74 0 0 'fireproof'
Sk 79 0 0 'fly'
Sk 1 0 0 'floating disc'
Sk 94 0 0 'gate'
Sk 73 0 0 'giant strength'
Sk 85 0 0 'haste'
Sk 80 0 0 'identify'
Sk 75 0 0 'infravision'
Sk 80 0 0 'invis'
Sk 1 0 0 'know alignment'
Sk 74 0 0 'scan person'
Sk 1 0 0 'lightning bolt'
Sk 45 0 0 'locate object'
Sk 1 0 0 'magic missile'
Sk 75 0 0 'mass invis'
Sk 75 0 0 'nexus'
Sk 76 0 0 'pass door'
Sk 71 0 0 'plague'
Sk 1 0 0 'recharge'
Sk 54 0 0 'refresh'
Sk 1 0 0 'shield'
Sk 1 0 0 'shocking grasp'
Sk 75 0 0 'sleep'
Sk 90 0 0 'slow'
Sk 75 0 0 'stone skin'
Sk 94 0 0 'summon'
Sk 1 0 0 'teleport'
Sk 1 0 0 'ventriloquate'
Sk 75 0 0 'weaken'
Sk 75 0 0 'gas breath'
Sk 83 0 0 'dagger'
Sk 94 0 0 'spear'
Sk 100 0 0 'bash'
Sk 100 0 0 'enhanced damage'
Sk 100 0 0 'kick'
Sk 1 0 0 'haggle'
Sk 96 0 0 'meditation'
Sk 75 0 0 'scrolls'
Sk 1 0 0 'staves'
Sk 77 0 0 'wands'
Sk 50 0 0 'recall'
Sk 1 0 0 'riding'
Sk 1 0 0 'amnesia'
Sk 75 0 0 'protective shield'
Sk 94 0 0 'trance'
Sk 14 0 0 'spellcraft'
Sk 1 0 0 'storm vengeance'
Sk 1 0 0 'arcane power'
QuestCurr 161
QuestAcc 661
Affc 'shield'   0 110  88 -20  17          0
Relig 0
End

#O
Vnum 5572
Nest 0
Cond 66
Wear 10
Cost 6600
End

#O
Vnum 4210
Nest 0
ExtF 553648128
Cond 100
Wear -1
Cost 23000
End

#O
Vnum 5581
Nest 1
Cond 100
Wear -1
Cost 4260
End

#O
Vnum 33264
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 46443
Nest 1
Cond 93
Wear -1
Cost 4000
End

#O
Vnum 18737
Enchanted
Nest 1
Cond 91
Wear -1
Cost 1000
Affc 'reserved'   1   0  -1   1  18          0
Affc 'reserved'   1   0  -1   1   4          0
End

#O
Vnum 18737
Enchanted
Nest 1
Cond 100
Wear -1
Cost 1000
Affc 'reserved'   1   0  -1   1  18          0
Affc 'reserved'   1   0  -1   1   4          0
End

#O
Vnum 12067
Nest 1
Cond 100
Wear -1
Cost 7000
End

#O
Vnum 3081
Nest 1
Cond 100
Wear -1
Cost 10500
Spell 1 'sanctuary'
End

#O
Vnum 3502
Enchanted
Nest 1
Cond 98
Wear -1
Cost 1000
Affc 'reserved'   1  42  -1   2   3          0
Affc 'reserved'   1  42  -1   2   4          0
End

#O
Vnum 42
Nest 1
Cond 100
Wear -1
Cost 10
End

#O
Vnum 2658
Nest 1
Cond 100
Wear -1
Cost 5126
End

#O
Vnum 2657
Nest 1
Cond 100
Wear -1
Cost 5520
End

#O
Vnum 2656
Nest 1
Cond 100
Wear -1
Cost 5000
End

#O
Vnum 21
Nest 1
Cond 100
Wear -1
Cost 0
Val  0 0 98 0 0
End

#O
Vnum 21
Nest 1
Cond 100
Wear -1
Cost 0
Val  0 0 98 0 0
End

#O
Vnum 21
Nest 1
Cond 100
Wear -1
Cost 0
Val  0 0 99 0 0
End

#O
Vnum 702
Nest 1
Cond 96
Wear -1
Cost 10000
End

#O
Vnum 5558
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 6902
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 5555
Nest 1
Cond 92
Wear -1
Cost 6000
End

#O
Vnum 48381
Nest 1
Cond 100
Wear -1
Cost 400000
End

#O
Vnum 2658
Nest 1
Cond 100
Wear -1
Cost 5126
End

#O
Vnum 12065
Nest 1
Cond 100
Wear -1
Cost 10000
End

#O
Vnum 2635
Nest 1
Cond 100
Wear -1
Cost 2400
End

#O
Vnum 2629
Nest 1
Cond 100
Wear -1
Cost 2720
End

#O
Vnum 10284
Nest 0
Cond 67
Wear 8
Cost 10999
End

#O
Vnum 21
Nest 0
Cond 100
Wear -1
Cost 0
Val  0 0 55 0 0
End

#O
Vnum 15407
Nest 0
Cond 97
Wear -1
Cost 20000
End

#O
Vnum 12070
Nest 0
Cond 95
Wear 3
Cost 6000
End

#O
Vnum 9124
Nest 0
Cond 89
Wear 17
Cost 0
End

#O
Vnum 12070
Nest 0
Cond 95
Wear 2
Cost 6000
End

#O
Vnum 702
Nest 0
Cond 61
Wear 7
Cost 10000
End

#O
Vnum 48380
Nest 0
Cond 96
Wear 6
Cost 7475
End

#O
Vnum 21
Nest 0
Cond 100
Wear -1
Cost 0
Val  0 0 5 0 0
End

#O
Vnum 21
Nest 0
Cond 100
Wear -1
Cost 0
Val  0 0 99 0 0
End

#O
Vnum 32059
Nest 0
Cond 100
Wear -1
Cost 3000
End

#O
Vnum 10212
Nest 0
Cond 100
Wear -1
Cost 4060
End

#O
Vnum 21
Nest 0
Cond 100
Wear -1
Cost 0
Val  0 0 85 0 0
End

#O
Vnum 32060
Nest 0
Cond 100
Wear -1
Cost 3000
End

#O
Vnum 32058
Nest 0
Cond 100
Wear -1
Cost 3000
End

#O
Vnum 10283
Nest 0
Cond 100
Wear 20
Cost 9999
End

#O
Vnum 3507
Nest 0
Cond 100
Wear -1
Cost 2335
End

#O
Vnum 3507
Nest 0
Cond 100
Wear -1
Cost 2335
End

#O
Vnum 2624
Nest 0
Cond 100
Wear -1
Cost 2640
End

#END
