#PLAYER
Name Andoran~
Id   1256105299
LogO 1257042085
Host c-75-70-3-48.hsd1.co.comcast.net~
Vers 8
Etho 3
Home 1
Sign Reaping~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race drow~
Sex  1
Class  maligner~
Levl 4
Sec  0
Plyd 3334
Scro 22
Room 3715
HMV  67 67 186 186 118 118
Gold 0
Silv 36
Banks 0
Bankg 0
Exp  8625
Act  CDFGHQc
AfBy J
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Save  -12
Alig  -750
Hit   12
ACs 0 0 0 0
MSP  1
Attr 11 20 12 19 12 13 13
AMod 0 0 0 0 0 0 0
Pass An.ASYATYV61w~
Titl  the Delver in Dark Spells~
Pretit ~
Pnts 500
TSex 1
LLev 0
HMVP 67 186 118
Cnd4  -6 0 19 19 48
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 3
NAuth 24577 -1073741824 2048 -1275172864 -15469057 -402653185 -411303948 -1064961 -1 -129 -1086324739 4463935 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 3711 3712 3713 3709 3710
trophycount 8 7 6 5 6
Boards       8 Announce 0 Admin 0 Personal 0 Submit 0 Bugs 0 Ideas 0 Roleplay 0 PK 0 
Sk 1 0 0 'ice storm'
Sk 1 0 0 'death field'
Sk 1 0 0 'animate dead2'
Sk 1 0 0 'drain blade'
Sk 1 0 0 'poison'
Sk 1 0 0 'web'
Sk 1 0 0 'hand of undead'
Sk 1 0 0 'corruption'
Sk 1 0 0 'insanity'
Sk 1 0 0 'spectral furor'
Sk 1 0 0 'deadly venom'
Sk 1 0 0 'black death'
Sk 1 0 0 'chill shield'
Sk 1 0 0 'acid blast'
Sk 1 0 0 'blindness'
Sk 1 0 0 'wither'
Sk 75 0 0 'chill touch'
Sk 1 0 0 'curse'
Sk 1 0 0 'cursed lands'
Sk 1 0 0 'demonfire'
Sk 100 0 0 'detect hidden'
Sk 1 0 0 'detect invis'
Sk 1 0 0 'detect magic'
Sk 1 0 0 'dispel magic'
Sk 1 0 0 'energy drain'
Sk 1 0 0 'faerie fire'
Sk 1 0 0 'faerie fog'
Sk 1 0 0 'fear'
Sk 1 0 0 'fly'
Sk 1 0 0 'identify'
Sk 1 0 0 'infravision'
Sk 1 0 0 'locate object'
Sk 1 0 0 'pass door'
Sk 1 0 0 'plague'
Sk 1 0 0 'sleep'
Sk 1 0 0 'slow'
Sk 1 0 0 'summon'
Sk 1 0 0 'summon dead'
Sk 1 0 0 'ventriloquate'
Sk 1 0 0 'weaken'
Sk 1 0 0 'feeblemind'
Sk 1 0 0 'word of recall'
Sk 75 0 0 'dagger'
Sk 1 0 0 'spear'
Sk 1 0 0 'sword'
Sk 1 0 0 'whip'
Sk 1 0 0 'dodge'
Sk 1 0 0 'hand to hand'
Sk 1 0 0 'fast healing'
Sk 1 0 0 'haggle'
Sk 100 0 0 'hide'
Sk 1 0 0 'meditation'
Sk 100 0 0 'sneak'
Sk 1 0 0 'staves'
Sk 1 0 0 'wands'
Sk 50 0 0 'recall'
Sk 1 0 0 'hellfire'
Sk 1 0 0 'shadow cloak'
Sk 1 0 0 'garble'
Sk 1 0 0 'riding'
Sk 1 0 0 'amnesia'
Sk 1 0 0 'deafen'
Sk 1 0 0 'trance'
Sk 73 0 0 'spellcraft'
Sk 1 0 0 'malison'
Sk 1 0 0 'misery'
Affc 'bless'   0  96  86  12  18          0
Affc 'bless'   0  96  86 -12  24          0
Affc 'armor'   0  95   9 -100  17          0
Relig 0
End

#END
