#PLAYER
Name Aramil~
Id   1242745340
LogO 1248130646
Host cpe-71-67-109-3.cinci.res.rr.com~
Vers 8
Etho 1
Home 0
Sign Reaping~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race elf~
Sex  1
Class  mage~
Levl 40
Sec  0
Plyd 38626
Scro 22
Room 26891
HMV  663 663 1641 1641 344 344
Gold 160
Silv 5243
Banks 0
Bankg 3100
Exp  237454
Act  CDEFGHQcd
AfBy Jd
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 179
Trai 1
Save  -5
Alig  750
Hit   22
Dam   15
ACs -50 -44 -46 -37
Attr 12 22 17 20 17 13 13
AMod 0 15 15 -4 9 0 0
Pass Arg9sv7qjBcd.~
Titl  the Master of Legerdemain~
Pretit ~
Pnts 500
TSex 1
LLev 10
HMVP 598 1601 334
Cnd4  -6 0 45 5 48
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
NAuth 24577 -1073741824 2048 -1275172864 -15469057 -402653185 -411303948 -1064961 -1 -129 -1086324739 4463935 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 48362 44512 48358 48369 1529
trophycount 1 57 4 6 1
Boards       8 Announce 1245892494 Admin 1245200041 Personal 0 Submit 1245764538 Bugs 1243705604 Ideas 1245466192 Roleplay 1244329183 PK 0 
Alias score oscore~
Alias gate c 'gate'~
Alias ab c 'acid blast'~
Alias charm c 'charm person'~
Sk 1 0 0 'firewind'
Sk 1 0 0 'meteor swarm'
Sk 1 0 0 'multi missile'
Sk 1 0 0 'vision'
Sk 1 0 0 'improved phantasm'
Sk 1 0 0 'magic resistance'
Sk 1 0 0 'phantasmal force'
Sk 1 0 0 'poison'
Sk 1 0 0 'lethargic mist'
Sk 1 0 0 'fire shield'
Sk 1 0 0 'chill shield'
Sk 96 0 0 'acid blast'
Sk 1 0 0 'armor'
Sk 1 0 0 'blindness'
Sk 1 0 0 'burning hands'
Sk 1 0 0 'chain lightning'
Sk 75 0 0 'charm person'
Sk 1 0 0 'chill touch'
Sk 1 0 0 'colour spray'
Sk 1 0 0 'continual light'
Sk 1 0 0 'control weather'
Sk 76 0 0 'create food'
Sk 1 0 0 'create rose'
Sk 75 0 0 'create spring'
Sk 1 0 0 'create water'
Sk 1 0 0 'curse'
Sk 1 0 0 'detect evil'
Sk 1 0 0 'detect good'
Sk 1 0 0 'detect invis'
Sk 1 0 0 'detect magic'
Sk 1 0 0 'detect poison'
Sk 1 0 0 'dispel magic'
Sk 1 0 0 'faerie fire'
Sk 1 0 0 'faerie fog'
Sk 1 0 0 'master sight'
Sk 1 0 0 'fireball'
Sk 1 0 0 'fireproof'
Sk 1 0 0 'fly'
Sk 1 0 0 'floating disc'
Sk 75 0 0 'gate'
Sk 1 0 0 'giant strength'
Sk 1 0 0 'haste'
Sk 1 0 0 'identify'
Sk 1 0 0 'infravision'
Sk 1 0 0 'invis'
Sk 1 0 0 'know alignment'
Sk 1 0 0 'scan person'
Sk 1 0 0 'lightning bolt'
Sk 1 0 0 'locate object'
Sk 77 0 0 'magic missile'
Sk 1 0 0 'mass invis'
Sk 1 0 0 'nexus'
Sk 1 0 0 'pass door'
Sk 1 0 0 'plague'
Sk 1 0 0 'recharge'
Sk 1 0 0 'refresh'
Sk 1 0 0 'shield'
Sk 1 0 0 'shocking grasp'
Sk 1 0 0 'sleep'
Sk 1 0 0 'slow'
Sk 1 0 0 'stone skin'
Sk 1 0 0 'summon'
Sk 1 0 0 'teleport'
Sk 1 0 0 'ventriloquate'
Sk 1 0 0 'weaken'
Sk 1 0 0 'gas breath'
Sk 75 0 0 'dagger'
Sk 1 0 0 'spear'
Sk 1 0 0 'haggle'
Sk 80 0 0 'meditation'
Sk 100 0 0 'sneak'
Sk 1 0 0 'scrolls'
Sk 1 0 0 'staves'
Sk 1 0 0 'wands'
Sk 50 0 0 'recall'
Sk 1 0 0 'riding'
Sk 1 0 0 'amnesia'
Sk 1 0 0 'protective shield'
Sk 84 0 0 'trance'
Sk 90 0 0 'spellcraft'
Sk 1 0 0 'storm vengeance'
Sk 1 0 0 'arcane power'
Relig 0
End

#O
Vnum 3715
Nest 0
Cond 100
Wear 19
Cost 0
End

#O
Vnum 9519
Nest 0
Cond 97
Wear 8
Cost 440
End

#O
Vnum 1108
Nest 0
Cond 98
Wear 16
Cost 3600
End

#O
Vnum 33258
Nest 0
Cond 97
Wear 5
Cost 100
End

#O
Vnum 33258
Nest 0
Cond 100
Wear 4
Cost 100
End

#O
Vnum 10302
Nest 0
Cond 99
Wear 12
Cost 2000
End

#O
Vnum 4105
Nest 0
Cond 98
Wear 7
Cost 800
End

#O
Vnum 4105
Nest 0
Cond 98
Wear 6
Cost 800
End

#O
Vnum 2164
Nest 0
Cond 95
Wear -1
Cost 40000
End

#O
Vnum 18739
Nest 0
Cond 100
Wear 18
Cost 1000
End

#O
Vnum 18739
Nest 0
Cond 98
Wear 17
Cost 1000
End

#O
Vnum 46443
Nest 0
Cond 100
Wear 11
Cost 4000
End

#O
Vnum 3505
Nest 0
Cond 100
Wear 3
Cost 4000
End

#O
Vnum 3505
Nest 0
Cond 100
Wear 2
Cost 4000
End

#O
Vnum 10289
Nest 0
Cond 100
Wear 13
Cost 0
End

#O
Vnum 46250
Nest 0
Cond 78
Wear 15
Cost 0
End

#O
Vnum 6204
Nest 0
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 44529
Nest 0
Cond 100
Wear 20
Cost 10000
End

#O
Vnum 97
Nest 0
Name shadowy tough leather box~
ShD  a shadowy tough leather box~
Desc a shadowy tough leather box lies here.~
Cond 100
Wear -1
Cost 0
Val  64 0 -1 15 0
End

#O
Vnum 10270
Nest 0
Cond 90
Wear 9
Cost 1000
Spell 3 'poison'
End

#O
Vnum 5558
Nest 0
Cond 100
Wear -1
Cost 0
End

#END
