#PLAYER
Name Aramis~
Id   1247050293
LogO 1255242813
Host 216-67-47-46-rb1.fai.dsl.dynamic.acsalaska.net~
Vers 8
Etho 3
Home 1
Sign Vigor~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom -< %hhp %mm %vmv >- ~
Race dwarf~
Sex  1
Class  paladin~
Levl 34
Sec  0
Plyd 26003
Scro 22
Room 3369
HMV  1241 1241 894 1030 328 328
Gold 1234
Silv 77
Banks 0
Bankg 0
Exp  183452
Act  CDEFGHQcd
AfBy JV
Comm LNO
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 2
Alig  750
Hit   33
Dam   44
ACs -266 -286 -282 -260
Attr 22 10 16 12 23 13 13
AMod 6 0 2 4 6 0 0
Pass Ar5YHucYhMXaA~
Titl  the Templar Captain~
Pretit ~
Pnts 500
TSex 1
LLev 6
HMVP 1125 960 298
Cnd4  -6 36 64 82 48
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
NAuth 24577 -1073741824 2048 -1275172864 -15469057 -402653185 -411303948 -1064961 -1 -129 -1086324739 4463935 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 48358 19300 2632 2630 2631
trophycount 3 39 8 1 1
Boards       8 Announce 0 Admin 0 Personal 0 Submit 0 Bugs 0 Ideas 0 Roleplay 0 PK 0 
Alias sc oscore~
Alias cc co 'cure serious'~
Alias c co~
Alias pp co 'protection evil'~
Alias hh co heal~
Alias rr order all rescue aramis~
Sk 1 0 0 'reserved'
Sk 1 0 0 'divine word'
Sk 1 0 0 'protection cold'
Sk 1 0 0 'protection fire'
Sk 1 0 0 'protection lightning'
Sk 1 0 0 'aura of invulnerabilty'
Sk 1 0 0 'group defense'
Sk 75 0 0 'armor'
Sk 75 0 0 'bless'
Sk 1 0 0 'call lightning'
Sk 52 0 0 'create food'
Sk 1 0 0 'create water'
Sk 75 0 0 'cure blindness'
Sk 1 0 0 'cure critical'
Sk 1 0 0 'cure light'
Sk 77 0 0 'cure serious'
Sk 75 0 0 'detect evil'
Sk 1 0 0 'dispel evil'
Sk 49 0 0 'flamestrike'
Sk 1 0 0 'frenzy'
Sk 75 0 0 'heal'
Sk 1 0 0 'know alignment'
Sk 1 0 0 'locate object'
Sk 75 0 0 'protection evil'
Sk 1 0 0 'protection good'
Sk 1 0 0 'refresh'
Sk 1 0 0 'remove curse'
Sk 1 0 0 'sanctuary'
Sk 1 0 0 'shield'
Sk 1 0 0 'word of recall'
Sk 1 0 0 'axe'
Sk 1 0 0 'flail'
Sk 80 0 0 'mace'
Sk 82 0 0 'polearm'
Sk 1 0 0 'shield block'
Sk 75 0 0 'sword'
Sk 1 0 0 'lance'
Sk 1 0 0 'bash'
Sk 1 0 0 'shield bash'
Sk 100 0 0 'berserk'
Sk 75 0 0 'lay hands'
Sk 1 0 0 'disarm'
Sk 75 0 0 'dodge'
Sk 87 0 0 'enhanced damage'
Sk 1 0 0 'hand to hand'
Sk 1 0 0 'kick'
Sk 75 0 0 'parry'
Sk 1 0 0 'rescue'
Sk 81 0 0 'second attack'
Sk 76 0 0 'third attack'
Sk 1 0 0 'fourth attack'
Sk 1 0 0 'fifth attack'
Sk 78 0 0 'fast healing'
Sk 4 0 0 'lore'
Sk 55 0 0 'meditation'
Sk 50 0 0 'recall'
Sk 24 0 0 'dual wield'
Sk 1 0 0 'counter'
Sk 1 0 0 'riding'
Sk 1 0 0 'wrath'
Sk 1 0 0 'golden aura'
Sk 1 0 0 'charge'
Affc 'armor'   0 115   0 -120  17          0
Relig 0
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3505
Nest 1
Cond 98
Wear -1
Cost 0
End

#O
Vnum 3702
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 33280
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 2657
Nest 1
Cond 98
Wear -1
Cost 0
End

#O
Vnum 2350
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 708
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 33286
Nest 1
Cond 100
Wear -1
Cost 1000
Val  20 10 22 0 0
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 2374
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 6204
Nest 0
Cond 93
Wear 10
Cost 0
End

#O
Vnum 46250
Nest 0
Cond 99
Wear 15
Cost 0
End

#O
Vnum 4210
Nest 0
ExtF 553648128
Cond 100
Wear -1
Cost 23000
End

#O
Vnum 4203
Nest 1
Cond 100
Wear -1
Cost 400
End

#O
Vnum 4203
Nest 1
Cond 100
Wear -1
Cost 400
End

#O
Vnum 4203
Nest 1
Cond 100
Wear -1
Cost 400
End

#O
Vnum 4203
Nest 1
Cond 100
Wear -1
Cost 400
End

#O
Vnum 4203
Nest 1
Cond 100
Wear -1
Cost 400
End

#O
Vnum 9521
Nest 1
Cond 100
Wear -1
Cost 360
End

#O
Vnum 9521
Nest 1
Cond 100
Wear -1
Cost 360
End

#O
Vnum 9519
Nest 1
Cond 100
Wear -1
Cost 440
End

#O
Vnum 9513
Nest 1
Cond 100
Wear -1
Cost 1320
End

#O
Vnum 89
Nest 1
ShD  a gilded glass bracer~
Desc A gilded glass bracer lies here, ready to be worn.~
Wt   15
Cond 100
Wear -1
Cost 0
Val  5 3 2 0 0
End

#O
Vnum 42
Nest 1
Cond 100
Wear -1
Cost 10
End

#O
Vnum 6204
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 9106
Nest 1
Cond 97
Wear -1
Cost 0
End

#O
Vnum 14271
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 46250
Nest 0
Cond 100
Wear -1
Cost 4000
End

#O
Vnum 4834
Nest 0
Cond 93
Wear -1
Cost 0
End

#O
Vnum 4834
Nest 0
Cond 87
Wear -1
Cost 0
End

#O
Vnum 14209
Nest 0
Cond 99
Wear 4
Cost 0
End

#O
Vnum 2659
Nest 0
Cond 100
Wear 12
Cost 9
End

#O
Vnum 1108
Nest 0
Cond 100
Wear 16
Cost 0
End

#O
Vnum 46443
Nest 0
Cond 100
Wear 11
Cost 0
End

#O
Vnum 46493
Nest 0
Cond 96
Wear 18
Cost 0
End

#O
Vnum 46493
Nest 0
Cond 100
Wear 17
Cost 0
End

#O
Vnum 12066
Nest 0
Cond 100
Wear 3
Cost 0
End

#O
Vnum 12066
Nest 0
Cond 100
Wear 2
Cost 0
End

#O
Vnum 33263
Nest 0
Cond 60
Wear 1
Cost 0
End

#O
Vnum 33265
Nest 0
Cond 100
Wear 9
Cost 0
End

#O
Vnum 9519
Nest 0
Cond 85
Wear -1
Cost 0
End

#O
Vnum 14209
Nest 0
Cond 99
Wear 5
Cost 0
End

#O
Vnum 3031
Nest 0
Cond 100
Wear 0
Cost 75
Val  0 0 235 0 0
End

#O
Vnum 44635
Nest 0
Cond 100
Wear 6
Cost 3000
End

#O
Vnum 44635
Nest 0
Cond 100
Wear 7
Cost 3000
End

#O
Vnum 44636
Nest 0
Cond 100
Wear 13
Cost 3500
End

#O
Vnum 44642
Nest 0
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 46485
Nest 0
Cond 100
Wear 20
Cost 0
End

#O
Vnum 44633
Nest 0
Cond 100
Wear 8
Cost 5000
End

#O
Vnum 44529
Nest 0
Cond 100
Wear -1
Cost 0
End

#END
