#PLAYER
Name Ariakas~
Id   1271002327
LogO 1272535642
Host 17-22-174-206.gci.net~
Vers 8
Etho 3
Home 1
Sign Nature~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race drow~
Sex  1
Class  warrior~
Levl 80
Sec  0
Plyd 2376
Scro 22
Room 9669
HMV  3198 3209 4320 4320 613 613
Gold 5
Silv 80
Banks 0
Bankg 0
Exp  827166
Act  CDFGHQcd
AfBy J
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  5
Prac 380
Trai 19
Alig  -750
Hit   1
Dam   2
ACs 96 96 81 100
Attr 10 15 17 18 11 13 13
AMod 2 0 0 0 0 0 0
Pass Ar5YHucYhMXaA~
Titl  the Master of War~
Pretit ~
Pnts 500
TSex 1
LLev 0
HMVP 3209 4320 613
Cnd4  -6 0 -6 -5 48
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
NAuth 24577 -1073741824 2048 -1275172864 -15469057 -402653185 -411303948 -1064961 -1 -129 -1086324739 4463935 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 0 0 0 0 0
trophycount 0 0 0 0 0
Boards       8 Announce 0 Admin 0 Personal 0 Submit 0 Bugs 0 Ideas 0 Roleplay 0 PK 0 
Sk 1 0 0 'reserved'
Sk 1 0 0 'dark vision'
Sk 100 0 0 'detect hidden'
Sk 3 0 0 'whirlwind'
Sk 1 0 0 'axe'
Sk 1 0 0 'dagger'
Sk 1 0 0 'flail'
Sk 1 0 0 'mace'
Sk 1 0 0 'polearm'
Sk 1 0 0 'shield block'
Sk 1 0 0 'spear'
Sk 77 0 0 'sword'
Sk 1 0 0 'arrow'
Sk 1 0 0 'lance'
Sk 1 0 0 'bow'
Sk 1 0 0 'whip'
Sk 1 0 0 'smithing'
Sk 1 0 0 'bash'
Sk 1 0 0 'shield bash'
Sk 1 0 0 'berserk'
Sk 1 0 0 'camp'
Sk 1 0 0 'disarm'
Sk 7 0 0 'dodge'
Sk 1 0 0 'enhanced damage'
Sk 1 0 0 'brutal damage'
Sk 1 0 0 'sharpen weapon'
Sk 1 0 0 'hand to hand'
Sk 1 0 0 'kick'
Sk 1 0 0 'parry'
Sk 1 0 0 'rescue'
Sk 1 0 0 'trip'
Sk 76 0 0 'second attack'
Sk 76 0 0 'third attack'
Sk 75 0 0 'fourth attack'
Sk 75 0 0 'fifth attack'
Sk 1 0 0 'fast healing'
Sk 100 0 0 'hide'
Sk 1 0 0 'lore'
Sk 100 0 0 'sneak'
Sk 50 0 0 'recall'
Sk 1 0 0 'double whirlwind'
Sk 1 0 0 'dual wield'
Sk 1 0 0 'counter'
Sk 1 0 0 'butcher'
Sk 1 0 0 'guard'
Sk 1 0 0 'track'
Sk 1 0 0 'riding'
Sk 1 0 0 'dirt kicking'
Sk 1 0 0 'warcry'
Sk 1 0 0 'gouge'
Sk 1 0 0 'charge'
Sk 1 0 0 'battle prowess'
Sk 1 0 0 'jab'
Relig 0
End

#O
Vnum 3716
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3703
Nest 0
Cond 100
Wear 8
Cost 0
End

#O
Vnum 3702
Nest 0
Cond 100
Wear 20
Cost 0
End

#O
Vnum 3704
Nest 0
Cond 100
Wear 14
Cost 0
End

#O
Vnum 17751
Nest 0
Cond 100
Wear -1
Cost 5260
End

#O
Vnum 17768
Nest 0
Cond 100
Wear -1
Cost 91
End

#O
Vnum 17764
Nest 0
Cond 100
Wear -1
Cost 96
End

#O
Vnum 17765
Nest 0
Cond 100
Wear -1
Cost 29
End

#O
Vnum 42
Nest 0
Cond 100
Wear -1
Cost 10
End

#END
