#PLAYER
Name Armonius~
Id   1261265631
LogO 1267369612
Host client-67-58-247-236.consolidated.net~
Vers 8
Etho 1
Home 0
Sign Great Lust~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 4
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom <{R%h{W-{r%H{W> <{G%m{W-{g%M{W> <{Y%v{W-{y%V{W> ~
Race human~
Sex  1
Class  paladin~
Levl 61
Sec  0
Plyd 53847
Scro 22
Room 46446
HMV  1450 1450 2330 2330 460 460
Gold 410
Silv 13896
Banks 0
Bankg 200
Exp  490926
Act  CDGHQcd
AfBy V
Comm LNOQ
Info AD
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 97
Trai 2
Save  -8
Alig  750
Hit   47
Dam   33
ACs -162 -156 -158 -136
Attr 23 20 21 20 20 13 13
AMod 3 22 20 0 11 0 0
Pass ArG/EuJTMTstM~
Titl  the Holy Knight~
Pretit ~
Pnts 500
TSex 1
LLev 14
HMVP 1450 2250 460
Cnd4  -6 44 64 70 48
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
NAuth 24577 -1073741824 2048 -1275172864 -15469057 -402653185 -411303948 -1064961 -1 -129 -1086324739 4463935 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 46440 48361 48369 48362 48359
trophycount 5 6 2 2 2
Boards       8 Announce 1262114215 Admin 1260480934 Personal 1239749801 Submit 0 Bugs 0 Ideas 1255316752 Roleplay 0 PK 0 
Alias sco oscore~
Alias 1 bash~
Alias c commune~
Alias 2 rescue kagee~
Sk 1 0 0 'mend'
Sk 1 0 0 'holy aura'
Sk 1 0 0 'poison immunity'
Sk 76 0 0 'enhanced armor'
Sk 1 0 0 'group defense'
Sk 1 0 0 'sanctify lands'
Sk 57 0 0 'aid'
Sk 79 0 0 'armor'
Sk 77 0 0 'bless'
Sk 1 0 0 'calm'
Sk 1 0 0 'cancellation'
Sk 1 0 0 'create food'
Sk 1 0 0 'create water'
Sk 1 0 0 'cure blindness'
Sk 1 0 0 'cure critical'
Sk 1 0 0 'cure light'
Sk 1 0 0 'cure poison'
Sk 1 0 0 'cure serious'
Sk 1 0 0 'detect evil'
Sk 1 0 0 'dispel evil'
Sk 1 0 0 'flamestrike'
Sk 70 0 0 'heal'
Sk 1 0 0 'know alignment'
Sk 1 0 0 'locate object'
Sk 1 0 0 'mass healing'
Sk 44 0 0 'protection evil'
Sk 1 0 0 'protection good'
Sk 1 0 0 'refresh'
Sk 1 0 0 'remove curse'
Sk 53 0 0 'sanctuary'
Sk 76 0 0 'shield'
Sk 1 0 0 'word of recall'
Sk 1 0 0 'axe'
Sk 1 0 0 'flail'
Sk 93 0 0 'mace'
Sk 1 0 0 'polearm'
Sk 1 0 0 'shield block'
Sk 40 0 0 'sword'
Sk 1 0 0 'lance'
Sk 29 0 0 'bash'
Sk 1 0 0 'shield bash'
Sk 1 0 0 'berserk'
Sk 44 0 0 'lay hands'
Sk 1 0 0 'disarm'
Sk 83 0 0 'dodge'
Sk 95 0 0 'enhanced damage'
Sk 1 0 0 'sharpen weapon'
Sk 29 0 0 'hand to hand'
Sk 1 0 0 'kick'
Sk 84 0 0 'parry'
Sk 78 0 0 'rescue'
Sk 99 0 0 'second attack'
Sk 92 0 0 'third attack'
Sk 75 0 0 'fourth attack'
Sk 1 0 0 'fifth attack'
Sk 70 0 0 'fast healing'
Sk 28 0 0 'lore'
Sk 82 0 0 'meditation'
Sk 50 0 0 'recall'
Sk 41 0 0 'dual wield'
Sk 100 0 0 'counter'
Sk 41 0 0 'guard'
Sk 1 0 0 'riding'
Sk 1 0 0 'golden aura'
Sk 1 0 0 'charge'
Sk 1 0 0 'revive'
Sk 1 0 0 'plague immunity'
Affc 'shield'   0  52  43 -90  17          0
Relig 0
End

#O
Vnum 8791
Nest 0
Cond 71
Wear 1
Cost 1234
End

#O
Vnum 3715
Nest 0
Cond 100
Wear 19
Cost 0
End

#O
Vnum 10302
Nest 0
Cond 68
Wear 12
Cost 0
End

#O
Vnum 6204
Nest 0
Cond 39
Wear 10
Cost 0
End

#O
Vnum 18739
Nest 0
Cond 94
Wear 18
Cost 0
End

#O
Vnum 18739
Nest 0
Cond 80
Wear 17
Cost 0
End

#O
Vnum 46250
Nest 0
Cond 55
Wear 15
Cost 0
End

#O
Vnum 5923
Nest 0
Cond 67
Wear 8
Cost 0
End

#O
Vnum 2164
Nest 0
Cond 46
Wear 9
Cost 0
End

#O
Vnum 3505
Nest 0
Cond 86
Wear 3
Cost 0
End

#O
Vnum 9810
Nest 0
Cond 59
Wear 5
Cost 0
End

#O
Vnum 3505
Nest 0
Cond 86
Wear 2
Cost 0
End

#O
Vnum 4105
Nest 0
Cond 44
Wear 7
Cost 0
End

#O
Vnum 4105
Nest 0
Cond 49
Wear 6
Cost 0
End

#O
Vnum 5903
Nest 0
Cond 27
Wear 11
Cost 0
End

#O
Vnum 3502
Nest 0
Cond 94
Wear -1
Cost 0
End

#O
Vnum 1108
Nest 0
Cond 77
Wear 16
Cost 0
End

#O
Vnum 12218
Nest 0
Cond 80
Wear 4
Cost 1
End

#O
Vnum 10289
Nest 0
Cond 86
Wear 13
Cost 0
End

#O
Vnum 708
Nest 0
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9897
Nest 0
Cond 100
Wear -1
Cost 25000
End

#O
Vnum 3238
Nest 0
Cond 100
Wear -1
Cost 1000
Val  1000 792 0 0 0
End

#O
Vnum 3716
Nest 0
Cond 100
Wear -1
Cost 0
Val  0 0 140 0 0
End

#O
Vnum 48376
Nest 0
Cond 100
Wear -1
Cost 125000
End

#O
Vnum 48376
Nest 0
Cond 100
Wear -1
Cost 125000
End

#O
Vnum 21
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 10264
Nest 0
Cond 100
Wear 20
Cost 0
End

#O
Vnum 21
Nest 0
Cond 100
Wear -1
Cost 0
Val  0 0 90 0 0
End

#END
