#PLAYER
Name Asagar~
Id   1257148486
LogO 1257191326
Host cpe-24-27-24-33.austin.res.rr.com~
Vers 8
Etho 3
Home 0
Sign the Strider~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race arial~
Sex  1
Class  ranger~
Levl 2
Sec  0
Plyd 610
Scro 22
Room 3723
HMV  32 32 120 129 106 106
Gold 0
Silv 21
Banks 0
Bankg 0
Exp  5134
Act  CDFGHQcd
AfBy JT
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 7
Trai 3
Alig  750
ACs 100 100 100 100
Attr 15 15 18 21 16 13 13
AMod 0 0 0 0 0 0 0
Pass AsiOyK.vtwL6Y~
Titl  the Forest Recruit~
Pretit ~
Pnts 500
TSex 1
LLev 0
HMVP 32 129 106
Cnd4  -6 16 32 32 48
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
NAuth 24577 -1073741824 2048 -1275172864 -15469057 -402653185 -411303948 -1064961 -1 -129 -1086324739 4463935 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 3712 3711 3709 3713 3710
trophycount 2 2 4 4 3
Boards       8 Announce 0 Admin 0 Personal 0 Submit 0 Bugs 0 Ideas 0 Roleplay 0 PK 0 
Sk 100 0 0 'animal essence'
Sk 1 0 0 'dark vision'
Sk 100 0 0 'detect hidden'
Sk 100 0 0 'detect invis'
Sk 100 0 0 'fly'
Sk 1 0 0 'whirlwind'
Sk 1 0 0 'axe'
Sk 1 0 0 'dagger'
Sk 1 0 0 'mace'
Sk 1 0 0 'shield block'
Sk 75 0 0 'sword'
Sk 1 0 0 'arrow'
Sk 1 0 0 'bow'
Sk 1 0 0 'smithing'
Sk 1 0 0 'backstab'
Sk 1 0 0 'bash'
Sk 1 0 0 'shield bash'
Sk 1 0 0 'berserk'
Sk 1 0 0 'camp'
Sk 1 0 0 'disarm'
Sk 1 0 0 'dodge'
Sk 1 0 0 'enhanced damage'
Sk 1 0 0 'envenom'
Sk 1 0 0 'hand to hand'
Sk 1 0 0 'kick'
Sk 1 0 0 'parry'
Sk 1 0 0 'rescue'
Sk 1 0 0 'trip'
Sk 1 0 0 'second attack'
Sk 1 0 0 'third attack'
Sk 1 0 0 'fourth attack'
Sk 1 0 0 'fast healing'
Sk 1 0 0 'hide'
Sk 1 0 0 'sneak'
Sk 50 0 0 'recall'
Sk 1 0 0 'dual wield'
Sk 1 0 0 'counter'
Sk 1 0 0 'camouflage'
Sk 1 0 0 'circle'
Sk 1 0 0 'quiet movement'
Sk 1 0 0 'forestry'
Sk 1 0 0 'mountaineer'
Sk 1 0 0 'butcher'
Sk 1 0 0 'guard'
Sk 1 0 0 'track'
Sk 1 0 0 'riding'
Sk 1 0 0 'dirt kicking'
Sk 100 0 0 'acute vision'
Relig 0
End

#END
