#PLAYER
Name Asuka~
Id   1189964602
LogO 1197242676
Host dyn-164-193.wireless.concordia.ca~
Vers 8
Etho 2
Home 0
Sign the Lily~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom <%1 %2 %3 NextLevel:{Y%X{x>{y(%e){x ~
Race felar~
Sex  2
Class  bard~
Levl 6
Sec  0
Plyd 7025
Scro 22
Room 3054
HMV  218 218 201 201 130 130
Gold 9
Silv 362
Banks 0
Bankg 0
Exp  17250
Act  CDEFGHQcd
AfBy J
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  5
Prac 17
Trai 1
Save  -14
Alig  0
Hit   34
Dam   27
ACs -96 -96 -96 -82
Attr 17 12 18 19 19 13 13
AMod 7 5 7 0 5 0 0
Pass AsfZnLQNsTYI.~
Titl  the Drummer~
Pretit ~
Pnts 500
TSex 2
LLev 1
HMVP 108 201 130
Cnd4  -6 0 39 45 100
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
NAuth 24577 -1073741824 2048 -1275172864 -15469057 -402653185 -411303948 -1064961 -1 -129 -1086324739 4463935 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 1602 1704 1610 1604 1607
trophycount 5 2 1 4 1
Boards       6 Announce 1194125544 Admin 0 Personal 0 Submit 1194575365 Roleplay 0 PK 0 
Sk 1 0 0 'illusions grandeur'
Sk 100 0 0 'rage'
Sk 1 0 0 'cobble'
Sk 1 0 0 'scream'
Sk 1 0 0 'inspire'
Sk 1 0 0 'mysterious dream'
Sk 1 0 0 'disruption'
Sk 1 0 0 'sonic resonance'
Sk 1 0 0 'lethargic mist'
Sk 1 0 0 'armor'
Sk 1 0 0 'bless'
Sk 1 0 0 'calm'
Sk 1 0 0 'charm person'
Sk 1 0 0 'create food'
Sk 1 0 0 'create rose'
Sk 1 0 0 'create spring'
Sk 1 0 0 'create water'
Sk 1 0 0 'cure critical'
Sk 1 0 0 'cure light'
Sk 1 0 0 'cure serious'
Sk 1 0 0 'curse'
Sk 1 0 0 'cursed lands'
Sk 100 0 0 'detect hidden'
Sk 1 0 0 'faerie fire'
Sk 1 0 0 'faerie fog'
Sk 1 0 0 'fly'
Sk 1 0 0 'frenzy'
Sk 1 0 0 'giant strength'
Sk 1 0 0 'haste'
Sk 1 0 0 'refresh'
Sk 1 0 0 'sleep'
Sk 1 0 0 'slow'
Sk 1 0 0 'ventriloquate'
Sk 1 0 0 'weaken'
Sk 76 0 0 'dagger'
Sk 1 0 0 'sword'
Sk 100 0 0 'berserk'
Sk 1 0 0 'dodge'
Sk 1 0 0 'hand to hand'
Sk 1 0 0 'kick'
Sk 1 0 0 'parry'
Sk 1 0 0 'rescue'
Sk 1 0 0 'trip'
Sk 1 0 0 'second attack'
Sk 1 0 0 'third attack'
Sk 1 0 0 'fast healing'
Sk 1 0 0 'haggle'
Sk 1 0 0 'meditation'
Sk 1 0 0 'sneak'
Sk 1 0 0 'scrolls'
Sk 1 0 0 'staves'
Sk 1 0 0 'wands'
Sk 50 0 0 'recall'
Sk 1 0 0 'dual wield'
Sk 1 0 0 'throw'
Sk 1 0 0 'riding'
Sk 1 0 0 'dragon strength'
Sk 1 0 0 'lifesong'
Sk 1 0 0 'endursong'
Sk 1 0 0 'love potion'
Sk 1 0 0 'deafen'
Affc 'bless'   0 100 101 -12  24          0
Affc 'bless'   0  98 101  12  18          0
Affc 'shield'   0 117 121 -20  17          0
Relig 0
End

#O
Vnum 3716
Nest 0
Cond 100
Wear -1
Cost 0
Val  0 0 196 0 0
End

#O
Vnum 3701
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3162
Nest 0
Cond 100
Wear -1
Cost 100
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 12069
Nest 0
Cond 100
Wear 3
Cost 0
End

#O
Vnum 12069
Nest 0
Cond 100
Wear 2
Cost 0
End

#O
Vnum 9519
Nest 0
Cond 98
Wear 8
Cost 0
End

#O
Vnum 6204
Nest 0
Cond 98
Wear -1
Cost 0
End

#O
Vnum 721
Nest 0
Cond 89
Wear 7
Cost 0
End

#O
Vnum 721
Nest 0
Cond 96
Wear 6
Cost 0
End

#O
Vnum 5903
Nest 0
Cond 78
Wear 11
Cost 0
End

#O
Vnum 44641
Nest 0
Cond 98
Wear -1
Cost 0
End

#O
Vnum 44638
Nest 0
Cond 90
Wear 12
Cost 0
End

#O
Vnum 44482
Nest 0
Cond 88
Wear 15
Cost 0
End

#O
Vnum 9568
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 0
Cond 100
Wear 19
Cost 0
End

#O
Vnum 44639
Nest 0
Cond 96
Wear 4
Cost 0
End

#O
Vnum 1108
Nest 0
Cond 98
Wear 16
Cost 3600
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 44477
Nest 0
Cond 98
Wear 9
Cost 0
End

#O
Vnum 7973
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3710
Nest 0
Cond 94
Wear 13
Cost 0
End

#O
Vnum 9902
Nest 0
Cond 100
Wear -1
Cost 400
End

#O
Vnum 708
Nest 0
Cond 100
Wear -1
Cost 50
End

#O
Vnum 6204
Nest 0
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 3728
Nest 0
Cond 100
Wear -1
Cost 1000
Val  1000 888 0 0 0
End

#O
Vnum 46485
Nest 0
Cond 100
Wear 20
Cost 0
End

#END
