#PLAYER
Name Aztaroth~
Id   1197512921
LogO 1197730170
Host 90-227-140-38-no93.tbcn.telia.com~
Vers 8
Etho 2
Home 0
Sign the Specter~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom {w<{R%h{y/{r%H {G%v{y/{g%V {DTNL: {W%X{w>{x ~
Race orc~
Sex  1
Class  assassin~
Levl 29
Sec  0
Plyd 60209
Scro 22
Room 2904
HMV  700 758 752 932 278 278
Gold 170
Silv 1680
Banks 0
Bankg 1200
Exp  138765
Act  CDFGHWcd
AfBy JTV
AfDetect F
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 4
Save  -2
Alig  -750
Hit   40
Dam   63
ACs -168 -210 -183 -157
Attr 16 19 19 15 21 13 13
AMod 8 -1 1 9 3 0 0
Pass AzBKrdfTC8elk~
Titl  the Mokuroku~
Pretit ~
Pnts 500
TSex 1
LLev 15
HMVP 709 922 268
Cnd4  -6 0 17 20 48
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
NAuth 24577 -1073741824 2048 -1275172864 -15469057 -402653185 -411303948 -1064961 -1 -129 -1086324739 4463935 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 9502 5107 5308 5311 5314
trophycount 1 1 12 2 2
Boards       6 Announce 1197408785 Admin 0 Personal 0 Submit 1197355109 Roleplay 1197584255 PK 1195514772 
Alias score oscore~
Sk 78 0 0 'dark vision'
Sk 76 0 0 'detect hidden'
Sk 75 0 0 'dagger'
Sk 81 0 0 'sword'
Sk 1 0 0 'arrow'
Sk 75 0 0 'bow'
Sk 77 0 0 'whip'
Sk 76 0 0 'backstab'
Sk 100 0 0 'bash'
Sk 75 0 0 'disarm'
Sk 76 0 0 'dodge'
Sk 100 0 0 'enhanced damage'
Sk 1 0 0 'critical strike'
Sk 1 0 0 'envenom'
Sk 75 0 0 'hand to hand'
Sk 100 0 0 'kick'
Sk 1 0 0 'parry'
Sk 75 0 0 'trip'
Sk 1 0 0 'submission'
Sk 82 0 0 'second attack'
Sk 75 0 0 'third attack'
Sk 1 0 0 'fourth attack'
Sk 77 0 0 'fast healing'
Sk 76 0 0 'haggle'
Sk 100 0 0 'hide'
Sk 100 0 0 'lore'
Sk 100 0 0 'peek'
Sk 75 0 0 'pick lock'
Sk 100 0 0 'sneak'
Sk 75 0 0 'staves'
Sk 50 0 0 'recall'
Sk 1 0 0 'poison smoke'
Sk 1 0 0 'blindness dust'
Sk 88 0 0 'dual wield'
Sk 1 0 0 'camouflage'
Sk 1 0 0 'ambush'
Sk 1 0 0 'nerve'
Sk 75 0 0 'endure'
Sk 1 0 0 'assassinate'
Sk 75 0 0 'caltraps'
Sk 1 0 0 'vanish'
Sk 1 0 0 'strangle'
Sk 77 0 0 'throw'
Sk 1 0 0 'track'
Sk 93 0 0 'riding'
Sk 75 0 0 'dirt kicking'
QuestCurr 81
QuestAcc 81
QuestNext 2
Affc 'detect hidden'   7  24   4   0   0         32
Affc 'fly'   0 102  37   0   0     524288
Relig 0
End

#O
Vnum 10115
Nest 0
Cond 100
Wear 1
Cost 8000
End

#O
Vnum 44721
Nest 0
ExtF 2
Cond 92
Wear 7
Cost 40000
End

#O
Vnum 46443
Nest 0
Cond 94
Wear 11
Cost 2520
End

#O
Vnum 44635
Nest 0
Cond 29
Wear 6
Cost 3000
End

#O
Vnum 19304
Nest 0
Cond 95
Wear 13
Cost 0
End

#O
Vnum 46315
Nest 0
Cond 100
Wear -1
Cost 200000
End

#O
Vnum 19489
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 19497
Nest 1
Cond 69
Wear -1
Cost 25
End

#O
Vnum 3031
Nest 1
Cond 100
Wear -1
Cost 75
End

#O
Vnum 3031
Nest 1
Cond 100
Wear -1
Cost 75
End

#O
Vnum 3031
Nest 1
Cond 100
Wear -1
Cost 75
End

#O
Vnum 3031
Nest 1
Cond 100
Wear -1
Cost 75
End

#O
Vnum 3031
Nest 1
Cond 100
Wear -1
Cost 75
Val  0 0 178 0 0
End

#O
Vnum 10290
Nest 1
Cond 96
Wear -1
Cost 0
End

#O
Vnum 10252
Nest 1
Cond 100
Wear -1
Cost 4220
End

#O
Vnum 151
Nest 1
Name quest sceptre~
ShD  The Sceptre of Courage~
Desc The Sceptre of Courage is lieing here, waiting to be returned to its owner.~
Cond 100
Wear -1
Cost 0
Val  0 0 0 24 0
End

#O
Vnum 3162
Nest 1
Cond 100
Wear -1
Cost 100
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 10
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 8
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 9
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 7
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 6
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 9
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 6
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 10
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 9
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 7
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 8
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 4
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 7
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 7
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 4
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 10
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 6
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 10
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 6
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 10
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 9
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 7
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 4
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 10
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 8
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 7
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 6
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 6
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 9
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 4
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 7
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 12066
Nest 1
Cond 100
Wear -1
Cost 10000
End

#O
Vnum 12068
Nest 1
Cond 67
Wear -1
Cost 0
End

#O
Vnum 1108
Nest 1
Cond 98
Wear -1
Cost 3600
End

#O
Vnum 46493
Nest 1
Cond 100
Wear -1
Cost 246
End

#O
Vnum 46493
Nest 1
Cond 98
Wear -1
Cost 182
End

#O
Vnum 5232
Nest 1
Cond 97
Wear -1
Cost 550
End

#O
Vnum 9519
Nest 1
Cond 98
Wear -1
Cost 440
End

#O
Vnum 2164
Nest 1
Cond 96
Wear -1
Cost 40000
End

#O
Vnum 3502
Nest 1
Cond 94
Wear -1
Cost 1000
End

#O
Vnum 3238
Nest 1
Cond 100
Wear -1
Cost 1000
Val  1000 520 0 0 0
End

#O
Vnum 2361
Nest 0
Cond 100
Wear -1
Cost 1020
End

#O
Vnum 6204
Nest 0
Cond 90
Wear 10
Cost 1000
End

#O
Vnum 19502
Nest 0
Cond 98
Wear 12
Cost 0
End

#O
Vnum 10305
Nest 0
Cond 100
Wear 21
Cost 0
End

#O
Vnum 2356
Nest 0
Cond 92
Wear 9
Cost 300
End

#O
Vnum 10274
Nest 0
Cond 92
Wear 8
Cost 0
End

#O
Vnum 7970
Nest 0
Cond 54
Wear 16
Cost 80000
End

#O
Vnum 12069
Nest 0
Cond 62
Wear 3
Cost 0
End

#O
Vnum 12069
Nest 0
Cond 59
Wear 2
Cost 0
End

#O
Vnum 5985
Nest 0
Cond 59
Wear 4
Cost 200000
End

#O
Vnum 46250
Nest 0
Cond 47
Wear 15
Cost 4000
End

#O
Vnum 4834
Nest 0
Cond 90
Wear 18
Cost 10994
End

#O
Vnum 4834
Nest 0
Cond 92
Wear 17
Cost 10994
End

#O
Vnum 10263
Nest 0
Cond 100
Wear 20
Cost 3920
End

#END
