#PLAYER
Name Baloak~
Id   1252282026
LogO 1256603403
Host cpe-98-28-166-253.cinci.res.rr.com~
Vers 8
Etho 3
Home 0
Sign Conflict~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom {M<{R%h/%H{c-{B%m/%M{c-{G%v/%V{c-{Y%g{c-{C%Xtnl{M>{x ~
Race elf~
Sex  1
Class  bard~
Levl 26
Sec  0
Plyd 78170
Scro 22
Room 3054
HMV  534 534 1135 1135 139 280
Gold 1094
Silv 351
Banks 0
Bankg 2700
Exp  118201
Act  CDFGHQcd
AfBy J
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  5
Prac 9
Save  -11
Alig  0
Hit   35
Dam   28
ACs -163 -183 -185 -152
Attr 16 18 20 18 15 13 13
AMod 7 5 4 -4 11 0 0
Pass BarSCnhOSrV.c~
Titl  the Lyracist~
Pretit ~
Pnts 500
TSex 1
LLev 21
HMVP 442 985 250
Cnd4  -6 0 31 20 48
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
NAuth 24577 -1073741824 2048 -1275172864 -15469057 -402653185 -411303948 -1064961 -1 -129 -1086324739 4463935 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 9821 5314 1112 3062 5313
trophycount 1 10 1 2 15
Boards       8 Announce 1256260910 Admin 0 Personal 0 Submit 1251878284 Bugs 1256293313 Ideas 1255570969 Roleplay 1256569680 PK 0 
Sk 1 0 0 'illusions grandeur'
Sk 1 0 0 'rage'
Sk 1 0 0 'cobble'
Sk 1 0 0 'scream'
Sk 1 0 0 'inspire'
Sk 1 0 0 'mysterious dream'
Sk 1 0 0 'disruption'
Sk 1 0 0 'sonic resonance'
Sk 1 0 0 'lethargic mist'
Sk 75 0 0 'armor'
Sk 77 0 0 'bless'
Sk 1 0 0 'calm'
Sk 1 0 0 'charm person'
Sk 75 0 0 'create food'
Sk 75 0 0 'create rose'
Sk 1 0 0 'create spring'
Sk 75 0 0 'create water'
Sk 1 0 0 'cure critical'
Sk 75 0 0 'cure light'
Sk 87 0 0 'cure serious'
Sk 1 0 0 'curse'
Sk 1 0 0 'cursed lands'
Sk 75 0 0 'detect hidden'
Sk 76 0 0 'faerie fire'
Sk 1 0 0 'faerie fog'
Sk 75 0 0 'fly'
Sk 1 0 0 'frenzy'
Sk 77 0 0 'giant strength'
Sk 75 0 0 'haste'
Sk 78 0 0 'refresh'
Sk 1 0 0 'sleep'
Sk 75 0 0 'slow'
Sk 75 0 0 'ventriloquate'
Sk 79 0 0 'weaken'
Sk 81 0 0 'dagger'
Sk 85 0 0 'sword'
Sk 78 0 0 'dodge'
Sk 77 0 0 'hand to hand'
Sk 91 0 0 'kick'
Sk 76 0 0 'parry'
Sk 75 0 0 'rescue'
Sk 93 0 0 'trip'
Sk 82 0 0 'second attack'
Sk 1 0 0 'third attack'
Sk 76 0 0 'fast healing'
Sk 75 0 0 'haggle'
Sk 78 0 0 'lore'
Sk 80 0 0 'meditation'
Sk 100 0 0 'sneak'
Sk 75 0 0 'staves'
Sk 75 0 0 'wands'
Sk 50 0 0 'recall'
Sk 1 0 0 'dual wield'
Sk 1 0 0 'throw'
Sk 75 0 0 'riding'
Sk 75 0 0 'dragon strength'
Sk 75 0 0 'lifesong'
Sk 75 0 0 'endursong'
Sk 1 0 0 'love potion'
Sk 1 0 0 'deafen'
Relig 0
End

#O
Vnum 10302
Nest 0
Cond 84
Wear 12
Cost 0
End

#O
Vnum 2164
Nest 0
Cond 94
Wear 9
Cost 40000
End

#O
Vnum 19496
Nest 0
Cond 94
Wear 5
Cost 20
End

#O
Vnum 19496
Nest 0
Cond 88
Wear 4
Cost 20
End

#O
Vnum 46443
Nest 0
Cond 94
Wear 11
Cost 4000
End

#O
Vnum 4104
Nest 0
Cond 89
Wear 8
Cost 1500
End

#O
Vnum 8791
Nest 0
Cond 99
Wear 1
Cost 1234
End

#O
Vnum 4210
Nest 0
Cond 100
Wear -1
Cost 23000
Val  150 5 0 15 100
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 20
Nest 1
Cond 100
Wear -1
Cost 0
Val  11 23 0 0 0
End

#O
Vnum 20
Nest 1
Cond 100
Wear -1
Cost 0
Val  11 23 0 0 0
End

#O
Vnum 20
Nest 1
Cond 100
Wear -1
Cost 0
Val  11 23 0 0 0
End

#O
Vnum 20
Nest 1
Cond 100
Wear -1
Cost 0
Val  11 23 0 0 0
End

#O
Vnum 20
Nest 1
Cond 100
Wear -1
Cost 0
Val  11 23 0 0 0
End

#O
Vnum 20
Nest 1
Cond 100
Wear -1
Cost 0
Val  11 23 0 0 0
End

#O
Vnum 20
Nest 1
Cond 100
Wear -1
Cost 0
Val  11 23 0 0 0
End

#O
Vnum 20
Nest 1
Cond 100
Wear -1
Cost 0
Val  11 23 0 0 0
End

#O
Vnum 20
Nest 1
Cond 100
Wear -1
Cost 0
Val  11 23 0 0 0
End

#O
Vnum 20
Nest 1
Cond 100
Wear -1
Cost 0
Val  11 23 0 0 0
End

#O
Vnum 20
Nest 1
Cond 100
Wear -1
Cost 0
Val  11 23 0 0 0
End

#O
Vnum 5567
Nest 1
Cond 100
Wear -1
Cost 10000
End

#O
Vnum 2123
Nest 1
Cond 100
Wear -1
Cost 150000
End

#O
Vnum 10260
Nest 1
ExtF 512
Cond 100
Wear -1
Cost 4000
End

#O
Vnum 17795
Nest 1
Cond 100
Wear -1
Cost 79
End

#O
Vnum 9159
Nest 1
Cond 99
Wear -1
Cost 0
End

#O
Vnum 2189
Nest 1
ExtF 512
Cond 85
Wear -1
Cost 0
Val  0 0 0 25 0
End

#O
Vnum 5570
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 5549
Nest 1
Cond 100
Wear -1
Cost 8400
End

#O
Vnum 3502
Enchanted
Nest 1
Cond 91
Wear -1
Cost 1000
Affc 'reserved'   1  42  -1   2   3          0
Affc 'reserved'   1  42  -1   2   4          0
End

#O
Vnum 3505
Nest 1
Cond 99
Wear -1
Cost 4000
End

#O
Vnum 3505
Nest 1
Cond 100
Wear -1
Cost 4000
End

#O
Vnum 10236
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 10233
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 20
Nest 1
Cond 100
Wear -1
Cost 0
Val  12 24 0 0 0
End

#O
Vnum 20
Nest 1
Cond 100
Wear -1
Cost 0
Val  12 24 0 0 0
End

#O
Vnum 20
Nest 1
Cond 100
Wear -1
Cost 0
Val  12 24 0 0 0
End

#O
Vnum 20
Nest 1
Cond 100
Wear -1
Cost 0
Val  12 24 0 0 0
End

#O
Vnum 3031
Nest 1
Cond 100
Wear -1
Cost 75
Val  0 0 207 0 0
End

#O
Vnum 3041
Nest 1
Cond 100
Wear -1
Cost 1647
Spell 1 'word of recall'
End

#O
Vnum 20
Nest 1
Cond 100
Wear -1
Cost 0
Val  12 25 0 0 0
End

#O
Vnum 5582
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 18737
Nest 1
Cond 97
Wear -1
Cost 1000
End

#O
Vnum 18737
Nest 1
Cond 99
Wear -1
Cost 1000
End

#O
Vnum 6204
Nest 1
Cond 90
Wear -1
Cost 0
End

#O
Vnum 46494
Nest 1
Cond 100
Wear -1
Cost 400000
End

#O
Vnum 29808
Nest 1
ExtF 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 11847
Nest 1
Cond 55
Wear -1
Cost 0
End

#O
Vnum 3238
Nest 1
Name bota water~
Cond 100
Wear -1
Cost 1000
Val  1000 712 0 0 0
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 708
Nest 0
Cond 100
Wear -1
Cost 50
End

#O
Vnum 5321
Nest 0
Cond 96
Wear 6
Cost 730
End

#O
Vnum 5321
Nest 0
Cond 99
Wear 7
Cost 730
End

#O
Vnum 10289
Nest 0
Cond 100
Wear 13
Cost 66
End

#O
Vnum 46250
Nest 0
Cond 93
Wear 15
Cost 0
End

#O
Vnum 12069
Nest 0
Cond 77
Wear 3
Cost 0
End

#O
Vnum 12069
Nest 0
Cond 72
Wear 2
Cost 0
End

#O
Vnum 19501
Nest 0
Cond 99
Wear 16
Cost 0
End

#O
Vnum 10253
Nest 0
Cond 99
Wear 10
Cost 0
End

#O
Vnum 3716
Nest 0
Cond 100
Wear 0
Cost 0
Val  0 0 27 0 0
End

#O
Vnum 46493
Nest 0
Cond 77
Wear 17
Cost 0
End

#O
Vnum 46493
Nest 0
Cond 86
Wear 18
Cost 0
End

#O
Vnum 46485
Nest 0
Cond 100
Wear 20
Cost 0
End

#END
