#PLAYER
Name Bartemis~
Id   1246998567
LogO 1246999055
Host cpe-71-72-71-121.columbus.res.rr.com~
Vers 8
Etho 2
Home 0
Sign Vigor~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Back Little is known of this strange newcomer.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race elf~
Sex  1
Class  inquisitor~
Levl 2
Sec  0
Plyd 488
Scro 22
Room 3024
HMV  66 66 152 152 108 108
Gold 0
Silv 3
Banks 0
Bankg 0
Exp  4780
Act  CDGHQcd
AfBy J
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  4
Prac 9
Trai 3
Save  -1
Alig  750
Hit   101
Dam   102
ACs -4 -4 -19 -1
Attr 11 16 17 17 14 0 0
AMod 502 500 500 500 500 0 0
Pass BavUoaQ4Tx1/Q~
Titl  the Daft Attendant~
Pretit ~
Pnts 500
TSex 1
LLev 0
HMVP 66 152 108
Cnd4  -6 18 33 33 48
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
NAuth 24577 -1073741824 2048 -1275172864 -15469057 -402653185 -411303948 -1064961 -1 -129 -1086324739 4463935 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 3063 3062 3171 0 0
trophycount 3 4 1 0 0
Boards       8 Announce 0 Admin 0 Personal 0 Submit 0 Bugs 0 Ideas 0 Roleplay 0 PK 0 
Alias sco oscore~
Sk 1 0 0 'divine word'
Sk 1 0 0 'protection cold'
Sk 1 0 0 'protection fire'
Sk 1 0 0 'protection lightning'
Sk 1 0 0 'poison immunity'
Sk 1 0 0 'inspire'
Sk 1 0 0 'insanity'
Sk 1 0 0 'armor'
Sk 1 0 0 'bless'
Sk 1 0 0 'blindness'
Sk 1 0 0 'burning hands'
Sk 1 0 0 'cause critical'
Sk 1 0 0 'cause light'
Sk 1 0 0 'cause serious'
Sk 1 0 0 'create food'
Sk 1 0 0 'create water'
Sk 1 0 0 'cure critical'
Sk 1 0 0 'cure light'
Sk 1 0 0 'cure serious'
Sk 1 0 0 'dark vision'
Sk 1 0 0 'dispel evil'
Sk 1 0 0 'master sight'
Sk 1 0 0 'flamestrike'
Sk 1 0 0 'frenzy'
Sk 1 0 0 'heal'
Sk 1 0 0 'heat metal'
Sk 1 0 0 'identify'
Sk 1 0 0 'invis'
Sk 1 0 0 'know alignment'
Sk 1 0 0 'locate object'
Sk 1 0 0 'ray of truth'
Sk 1 0 0 'refresh'
Sk 1 0 0 'remove curse'
Sk 75 0 0 'dagger'
Sk 1 0 0 'mace'
Sk 1 0 0 'polearm'
Sk 1 0 0 'sword'
Sk 1 0 0 'backstab'
Sk 1 0 0 'disarm'
Sk 1 0 0 'dodge'
Sk 1 0 0 'enhanced damage'
Sk 1 0 0 'envenom'
Sk 1 0 0 'hand to hand'
Sk 1 0 0 'parry'
Sk 1 0 0 'second attack'
Sk 1 0 0 'third attack'
Sk 1 0 0 'fourth attack'
Sk 1 0 0 'fast healing'
Sk 1 0 0 'haggle'
Sk 1 0 0 'lore'
Sk 1 0 0 'meditation'
Sk 1 0 0 'peek'
Sk 100 0 0 'sneak'
Sk 1 0 0 'staves'
Sk 50 0 0 'recall'
Sk 1 0 0 'strangle'
Sk 1 0 0 'riding'
Sk 1 0 0 'dirt kicking'
Sk 1 0 0 'wrath'
Sk 1 0 0 'charge'
Sk 1 0 0 'torturer'
Sk 1 0 0 'agony'
Relig 0
End

#O
Vnum 3716
Nest 0
Cond 100
Wear 0
Cost 0
Val  0 0 188 0 0
End

#O
Vnum 3703
Nest 0
Cond 100
Wear 8
Cost 0
End

#O
Vnum 3701
Nest 0
Cond 100
Wear 20
Cost 0
End

#O
Vnum 3704
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3162
Nest 0
Cond 100
Wear -1
Cost 100
End

#O
Vnum 19330
Nest 0
Cond 100
Wear 16
Cost 3600
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3728
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#END
