#PLAYER
Name Bathilda~
Id   1237738146
LogO 1252346757
Host pool-72-69-202-45.chi01.dsl-w.verizon.net~
Vers 8
Etho 2
Home 0
Sign the Angel~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 7
Desc Your pierce does UNSPEAKABLE things to Male citizen! (531)
Your pierce does UNSPEAKABLE things to Elven guard! (1457)
Your pierce <=><=><=>VAPORIZES<=><=><=> Male citizen! (442)
Your pierce <==><==><==>NUKES<==><==><==> Male citizen! (508)
Your pierce does UNSPEAKABLE things to Male citizen! (552)
Your pierce <=><=>PULVERIZES<=><=> Elven guard! (352)
Your pierce does UNSPEAKABLE things to Male citizen! (694)
Your pierce does UNSPEAKABLE things to Male citizen! (600)
Your pierce does UNSPEAKABLE things to Male citizen! (787)
Your pierce does UNSPEAKABLE things to Male citizen! (730)
Your pierce does UNSPEAKABLE things to Male citizen! (815)
Your pierce does UNSPEAKABLE things to someone! (754)
Your pierce does UNSPEAKABLE things to Ryxis! (1137)
~
Immtitle Immortal~
Back Your pierce does UNSPEAKABLE things to Male citizen! (531)
Your pierce does UNSPEAKABLE things to Elven guard! (1457)
Your pierce <=><=><=>VAPORIZES<=><=><=> Male citizen! (442)
Your pierce <==><==><==>NUKES<==><==><==> Male citizen! (508)
Your pierce does UNSPEAKABLE things to Male citizen! (552)
Your pierce <=><=>PULVERIZES<=><=> Elven guard! (352)
Your pierce does UNSPEAKABLE things to Male citizen! (694)
Your pierce does UNSPEAKABLE things to Male citizen! (600)
Your pierce does UNSPEAKABLE things to Male citizen! (787)
Your pierce does UNSPEAKABLE things to Male citizen! (730)
Your pierce does UNSPEAKABLE things to Male citizen! (815)
Your pierce does UNSPEAKABLE things to someone! (754)
Your pierce does UNSPEAKABLE things to Ryxis! (1137)
~
Prom {w<{y[{R%h/%H{y][{B%m/%M{y][{G%v/%V{y]{C%X {Y%g{w> ~
Race duergar~
Sex  2
Class  assassin~
Levl 80
Sec  0
Plyd 156404
Scro 22
Room 3009
HMV  3834 3834 3986 3986 1008 1008
Gold 454
Silv 48149
Banks 0
Bankg 2063
Exp  825657
Act  CDEFGHQcd
AfBy HJNTV
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 9
Save  -126
Alig  -1000
Hit   222
Dam   65
ACs -650 -648 -642 -611
Attr 23 17 19 18 23 13 13
AMod 110 14 14 12 12 0 0
Pass BaHW/Pp4mIjMM~
Titl  the Mistress of the Miyama Ryu~
Pretit ~
Pnts 500
TSex 2
LLev 31
HMVP 2848 3316 608
Cnd4  -6 56 -4 84 48
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
NAuth 24577 -1073741824 2048 -1275107328 -15469057 -402653185 -411303948 -1064961 -1 -129 -1086324739 4463935 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 42832 42831 15558 15550 11832
trophycount 1 1 1 2 1
Boards       8 Announce 0 Admin 0 Personal 0 Submit 1251878284 Bugs 0 Ideas 1251282880 Roleplay 0 PK 0 
Sk 75 0 0 'dark vision'
Sk 75 0 0 'detect hidden'
Sk 100 0 0 'dagger'
Sk 1 0 0 'sword'
Sk 1 0 0 'arrow'
Sk 1 0 0 'bow'
Sk 1 0 0 'whip'
Sk 75 0 0 'backstab'
Sk 100 0 0 'berserk'
Sk 75 0 0 'disarm'
Sk 100 0 0 'dodge'
Sk 100 0 0 'enhanced damage'
Sk 100 0 0 'critical strike'
Sk 1 0 0 'envenom'
Sk 88 0 0 'hand to hand'
Sk 100 0 0 'kick'
Sk 100 0 0 'parry'
Sk 1 0 0 'trip'
Sk 100 0 0 'submission'
Sk 100 0 0 'second attack'
Sk 100 0 0 'third attack'
Sk 100 0 0 'fourth attack'
Sk 89 0 0 'fast healing'
Sk 1 0 0 'haggle'
Sk 100 0 0 'hide'
Sk 1 0 0 'lore'
Sk 76 0 0 'peek'
Sk 76 0 0 'pick lock'
Sk 75 0 0 'sneak'
Sk 1 0 0 'staves'
Sk 50 0 0 'recall'
Sk 1 0 0 'poison smoke'
Sk 1 0 0 'blindness dust'
Sk 100 0 0 'dual wield'
Sk 100 0 0 'camouflage'
Sk 100 0 0 'ambush'
Sk 100 0 0 'nerve'
Sk 75 0 0 'endure'
Sk 100 0 0 'assassinate'
Sk 1 0 0 'caltraps'
Sk 100 0 0 'vanish'
Sk 75 0 0 'strangle'
Sk 1 0 0 'throw'
Sk 1 0 0 'track'
Sk 1 0 0 'riding'
Sk 1 0 0 'dirt kicking'
QuestCurr 107
QuestAcc 107
Affc 'fly'   0 100  43   0   0     524288
Affc 'golden aura'   0 125 -27009 -10  24          0
Affc 'golden aura'   0 125 -27009  10  18          0
Affc 'golden aura'   0 125 -7937   0   0       8192
Affc 'sanctuary'   0 122 -27009   0   0        128
Affc 'armor'   0 122 -27009 -20  17          0
Affc 'enhanced strength'   0 180 -27009  50   1          0
Affc 'giant strength'   0 122 -27009  50   1          0
Affc 'protective shield'   0 125 -27009 -20  17          0
Affc 'enhanced armor'   0 125 -27009 -60  17          0
Affc 'protection cold'   3 125 -27009   0   0        256
Affc 'protection fire'   3 125 -27009   0   0        128
Affc 'protection lightning'   3 125 -27009   0   0        512
Affc 'protection evil'   0 122 -27009  -1  24       8192
Affc 'bless'   0 122 -27009 100  18          0
Affc 'bless'   0 122 -27009 -12  24          0
Affc 'thought shield' 200 2445 -27009 -20  17          0
Affc 'energy containment'   0 181 -27009 -20  24          0
Affc 'intellect fortress'   0 182 -27009 -40  17          0
Affc 'combat mind' 25697 181 -27009  16  18          0
Affc 'combat mind' 25697 182 -27009 -55  17          0
Affc 'rock flesh' 25697 182 -27009 -50  17          0
Relig 0
End

#O
Vnum 12218
Nest 0
Cond 84
Wear -1
Cost 1
End

#O
Vnum 9519
Nest 0
Cond 59
Wear 8
Cost 440
End

#O
Vnum 8791
Nest 0
Cond 93
Wear 1
Cost 1234
End

#O
Vnum 6204
Nest 0
Cond 50
Wear 10
Cost 1000
End

#O
Vnum 46315
Nest 0
Cond 100
Wear -1
Cost 200000
End

#O
Vnum 81
Nest 1
ShD  a chipped set of leggings~
Desc A chipped set of leggings lies here, ready to be worn.~
ExtF 64
Wt   10
Cond 99
Wear -1
Cost 0
Val  6 4 7 1 0
End

#O
Vnum 3712
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3526
Nest 1
Cond 100
Wear -1
Cost 2510
End

#O
Vnum 3728
Nest 1
Cond 100
Wear -1
Cost 1000
Val  1000 792 0 1 0
End

#O
Vnum 9743
Nest 1
Cond 100
Wear -1
Cost 0
Val  0 0 0 24 0
End

#O
Vnum 85
Nest 1
ShD  a spooky shield~
Desc A spooky shield lies here, ready to be worn.~
ExtF 64
Wt   10
Cond 100
Wear -1
Cost 0
Val  7 6 7 1 0
End

#O
Vnum 42
Nest 1
Cond 100
Wear -1
Cost 10
Val  5 0 0 1 0
End

#O
Vnum 82
Nest 1
ShD  a dark green amethyst pair of boots~
Desc A dark green amethyst pair of boots lies here, ready to be worn.~
Wt   10
Cond 98
Wear -1
Cost 0
Val  7 5 7 1 0
End

#O
Vnum 188
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 8811
Nest 1
Cond 100
Wear -1
Cost 100
End

#O
Vnum 8809
Nest 1
Cond 100
Wear -1
Cost 4000
End

#O
Vnum 8808
Nest 1
Cond 100
Wear -1
Cost 6969
End

#O
Vnum 2361
Nest 1
Cond 100
Wear -1
Cost 1020
Val  2 7 14 11 2
End

#O
Vnum 8785
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 90
Nest 1
Name emblazoned marble charm~
ShD  an emblazoned marble charm~
Desc An emblazoned marble charm lies here in splendor.~
Cond 100
Wear -1
Cost 0
End

#O
Vnum 10212
Nest 1
Cond 100
Wear -1
Cost 4060
End

#O
Vnum 10234
Nest 1
Cond 91
Wear -1
Cost 2020
End

#O
Vnum 9056
Nest 1
Cond 100
Wear -1
Cost 10000
End

#O
Vnum 9056
Nest 1
Cond 100
Wear -1
Cost 10000
End

#O
Vnum 9056
Nest 1
Cond 100
Wear -1
Cost 10000
End

#O
Vnum 9056
Nest 1
Cond 100
Wear -1
Cost 10000
End

#O
Vnum 9056
Nest 1
Cond 100
Wear -1
Cost 10000
End

#O
Vnum 9056
Nest 1
Cond 100
Wear -1
Cost 10000
End

#O
Vnum 9056
Nest 1
Cond 100
Wear -1
Cost 10000
End

#O
Vnum 9056
Nest 1
Cond 100
Wear -1
Cost 10000
End

#O
Vnum 11855
Nest 1
Cond 100
Wear -1
Cost 11500
End

#O
Vnum 78
Nest 1
ShD  an emblazoned cape~
Desc An emblazoned cape lies here, ready to be worn.~
ExtF 64
Wt   2
Cond 100
Wear -1
Cost 0
Val  8 6 8 1 0
End

#O
Vnum 708
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 18737
Nest 1
Cond 83
Wear -1
Cost 1000
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 9897
Nest 1
Cond 100
Wear -1
Cost 25000
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 11866
Nest 1
Cond 92
Wear -1
Cost 9000
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3703
Nest 1
Cond 93
Wear -1
Cost 0
End

#O
Vnum 3162
Nest 1
Cond 100
Wear -1
Cost 100
End

#O
Vnum 3707
Nest 1
Cond 92
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 12070
Nest 1
Cond 100
Wear -1
Cost 6000
End

#O
Vnum 12070
Nest 1
Cond 100
Wear -1
Cost 6000
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 78
Nest 1
ShD  an old cape~
Desc An old cape lies here, ready to be worn.~
ExtF 64
Wt   2
Cond 100
Wear -1
Cost 0
Val  8 5 8 1 0
End

#O
Vnum 89
Nest 1
ShD  an umbrageous bracer~
Desc An umbrageous bracer lies here, ready to be worn.~
ExtF 64
Wt   10
Cond 64
Wear -1
Cost 0
Val  7 4 7 1 0
End

#O
Vnum 42
Nest 1
Cond 100
Wear -1
Cost 10
End

#O
Vnum 86
Nest 1
ShD  a scratched robe~
Desc A scratched robe lies here, ready to be worn.~
ExtF 64
Wt   12
Cond 82
Wear -1
Cost 0
Val  5 6 7 1 0
End

#O
Vnum 2164
Nest 1
Cond 100
Wear -1
Cost 40000
End

#O
Vnum 3526
Nest 1
Cond 100
Wear -1
Cost 2510
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 42
Nest 1
Cond 100
Wear -1
Cost 10
End

#O
Vnum 1108
Nest 1
Cond 86
Wear -1
Cost 3600
End

#O
Vnum 86
Nest 1
ShD  a pitch black amethyst robe~
Desc A pitch black amethyst robe lies here, ready to be worn.~
ExtF 64
Wt   12
Cond 100
Wear -1
Cost 0
Val  7 6 5 1 0
End

#O
Vnum 5558
Nest 1
Cond 100
Wear -1
Cost 9000
End

#O
Vnum 80
Nest 1
ShD  a dusty helmet~
Desc A dusty helmet lies here, ready to be worn.~
Wt   10
Cond 93
Wear -1
Cost 0
Val  7 5 5 1 0
End

#O
Vnum 2359
Nest 1
Cond 100
Wear -1
Cost 1165
End

#O
Vnum 3728
Nest 1
Cond 100
Wear -1
Cost 1000
Val  1000 760 0 0 0
End

#O
Vnum 11895
Nest 1
Cond 68
Wear -1
Cost 7500
End

#O
Vnum 46443
Nest 1
Cond 100
Wear -1
Cost 4000
End

#O
Vnum 18737
Nest 1
Cond 92
Wear -1
Cost 1000
End

#O
Vnum 1108
Nest 1
Cond 69
Wear -1
Cost 3600
End

#O
Vnum 3709
Nest 1
Cond 79
Wear -1
Cost 0
End

#O
Vnum 18965
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 2348
Nest 1
Cond 100
Wear -1
Cost 1720
End

#O
Vnum 46250
Nest 1
Cond 74
Wear -1
Cost 4000
End

#O
Vnum 15558
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 15550
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3164
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 3713
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3713
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 708
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 94
Nest 1
Name rune engraved topaz staff~
ShD  a rune engraved topaz staff~
Desc a rune engraved topaz staff lies here.~
Cond 100
Wear -1
Cost 0
Val  1 3 2 181 0
Spell 3 'heat metal'
End

#O
Vnum 9585
Nest 1
Cond 100
Wear -1
Cost 3245
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 17752
Nest 1
Cond 100
Wear -1
Cost 29
End

#O
Vnum 17752
Nest 1
Cond 100
Wear -1
Cost 29
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3707
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3705
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3705
Nest 1
Cond 99
Wear -1
Cost 0
End

#O
Vnum 12070
Nest 1
Cond 100
Wear -1
Cost 6000
End

#O
Vnum 12070
Nest 1
Cond 100
Wear -1
Cost 6000
End

#O
Vnum 3703
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3162
Nest 1
Cond 100
Wear -1
Cost 100
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 90
Nest 1
Name pellucid onyx pebble~
ShD  a pellucid onyx pebble~
Desc A pellucid onyx pebble lies here in splendor.~
ExtF 64
Cond 100
Wear -1
Cost 0
End

#O
Vnum 96
Nest 1
Name exquisite powder packet~
ShD  an exquisite powder packet~
Desc an exquisite powder packet lies here.~
Cond 100
Wear -1
Cost 0
Val  1 177 0 0 0
End

#O
Vnum 3043
Nest 1
Cond 100
Wear -1
Cost 640
End

#O
Vnum 8727
Nest 1
Cond 100
Wear -1
Cost 1212
End

#O
Vnum 2348
Nest 1
Cond 100
Wear -1
Cost 1720
End

#O
Vnum 9805
Nest 1
Cond 100
Wear -1
Cost 7500
End

#O
Vnum 9805
Nest 1
Cond 100
Wear -1
Cost 7500
End

#O
Vnum 87
Nest 1
ShD  an exquisite belt~
Desc An exquisite belt lies here, ready to be worn.~
ExtF 64
Wt   6
Cond 91
Wear -1
Cost 0
Val  7 4 6 1 0
End

#O
Vnum 83
Nest 1
ShD  a dingy glass pair of gauntlets~
Desc A dingy glass pair of gauntlets lies here, ready to be worn.~
Wt   10
Cond 96
Wear -1
Cost 0
Val  7 5 7 1 0
End

#O
Vnum 3502
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 42833
Nest 1
Cond 100
Wear -1
Cost 3350
End

#O
Vnum 18712
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 10230
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 188
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 21
Nest 1
Cond 100
Wear -1
Cost 0
Val  0 0 71 0 0
End

#O
Vnum 3505
Nest 1
Cond 98
Wear -1
Cost 4000
End

#O
Vnum 3505
Nest 1
Cond 93
Wear -1
Cost 4000
End

#O
Vnum 11888
Nest 0
Cond 68
Wear 11
Cost 50000
End

#O
Vnum 11860
Nest 0
Cond 77
Wear 7
Cost 12000
End

#O
Vnum 11859
Nest 0
Cond 94
Wear 17
Cost 8000
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 12500
End

#O
Vnum 11852
Nest 0
Cond 90
Wear 9
Cost 10000
End

#O
Vnum 11853
Nest 0
Cond 83
Wear 12
Cost 10000
End

#O
Vnum 11856
Nest 0
Cond 86
Wear 13
Cost 9900
End

#O
Vnum 11860
Nest 0
Cond 92
Wear 6
Cost 12000
End

#O
Vnum 11859
Nest 0
Cond 98
Wear 18
Cost 8000
End

#O
Vnum 11864
Nest 0
Cond 87
Wear 16
Cost 7900
End

#O
Vnum 11865
Nest 0
Cond 93
Wear -1
Cost 10000
End

#O
Vnum 46347
Nest 0
Cond 100
Wear 15
Cost 0
End

#O
Vnum 11897
Nest 0
Cond 100
Wear 21
Cost 7500
End

#O
Vnum 11848
Nest 0
Cond 100
Wear 20
Cost 15000
End

#O
Vnum 42831
Nest 0
Cond 100
Wear 4
Cost 96
End

#O
Vnum 42832
Nest 0
Cond 100
Wear 2
Cost 96
End

#O
Vnum 42832
Nest 0
Cond 100
Wear 3
Cost 96
End

#O
Vnum 42831
Nest 0
Cond 100
Wear 5
Cost 96
End

#END
