#PLAYER
Name Blaik~
Id   1250641036
LogO 1250913606
Host 12.161.218.201~
Vers 8
Etho 2
Home 0
Sign Great Lust~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom {c({W%hhp %mm %vmv{c) {y%g {G%X{x ~
Race darnok~
Sex  1
Class  alchemist~
Levl 8
Sec  0
Plyd 4919
Scro 22
Room 3369
HMV  132 132 338 338 142 142
Gold 184
Silv 446
Banks 0
Bankg 0
Exp  23349
Act  CDFGHQcd
AfBy J
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Alig  0
ACs 80 80 80 80
Attr 14 19 18 16 19 13 13
AMod 0 0 0 0 0 0 0
Pass BlvXUQDQzOZHI~
Titl  the Sage's Assistant~
Pretit ~
Pnts 500
TSex 1
LLev 1
HMVP 132 338 142
Cnd4  -6 44 48 85 48
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
NAuth 24577 -1073741824 2048 -1275172864 -15469057 -402653185 -411303948 -1064961 -1 -129 -1086324739 4463935 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 1601 1702 1704 1706 3066
trophycount 1 2 2 1 1
Boards       8 Announce 1250633586 Admin 0 Personal 0 Submit 1250473936 Bugs 0 Ideas 1250185849 Roleplay 0 PK 0 
Sk 1 0 0 'firewind'
Sk 1 0 0 'destroy cursed'
Sk 1 0 0 'remove alignment'
Sk 1 0 0 'control flames'
Sk 1 0 0 'animate dead2'
Sk 1 0 0 'rock flesh'
Sk 1 0 0 'drain blade'
Sk 1 0 0 'empower blade'
Sk 1 0 0 'flame blade'
Sk 1 0 0 'frost blade'
Sk 1 0 0 'magic resistance'
Sk 1 0 0 'protection cold'
Sk 1 0 0 'protection fire'
Sk 1 0 0 'protection lightning'
Sk 1 0 0 'poison'
Sk 1 0 0 'poison immunity'
Sk 1 0 0 'rune edge'
Sk 1 0 0 'runic blade'
Sk 1 0 0 'sulfurus spray'
Sk 1 0 0 'caustic font'
Sk 1 0 0 'acetum primus'
Sk 1 0 0 'magnetic trust'
Sk 1 0 0 'extension'
Sk 1 0 0 'fire shield'
Sk 1 0 0 'chill shield'
Sk 1 0 0 'acid blast'
Sk 1 0 0 'bless'
Sk 1 0 0 'burning hands'
Sk 1 0 0 'cancellation'
Sk 1 0 0 'chain lightning'
Sk 1 0 0 'continual light'
Sk 1 0 0 'control weather'
Sk 1 0 0 'create food'
Sk 1 0 0 'create rose'
Sk 100 0 0 'create water'
Sk 1 0 0 'curse'
Sk 1 0 0 'detect evil'
Sk 1 0 0 'detect magic'
Sk 1 0 0 'detect poison'
Sk 1 0 0 'dispel magic'
Sk 1 0 0 'enchant armor'
Sk 1 0 0 'enchant weapon'
Sk 1 0 0 'faerie fire'
Sk 1 0 0 'faerie fog'
Sk 1 0 0 'master sight'
Sk 1 0 0 'fireball'
Sk 1 0 0 'fireproof'
Sk 1 0 0 'fly'
Sk 1 0 0 'floating disc'
Sk 1 0 0 'gate'
Sk 1 0 0 'giant strength'
Sk 1 0 0 'haste'
Sk 1 0 0 'heat metal'
Sk 1 0 0 'identify'
Sk 1 0 0 'lightning bolt'
Sk 1 0 0 'locate object'
Sk 1 0 0 'mass invis'
Sk 100 0 0 'pass door'
Sk 1 0 0 'plague'
Sk 1 0 0 'recharge'
Sk 1 0 0 'sleep'
Sk 1 0 0 'slow'
Sk 1 0 0 'stone skin'
Sk 1 0 0 'summon'
Sk 1 0 0 'teleport'
Sk 75 0 0 'dagger'
Sk 18 0 0 'sword'
Sk 1 0 0 'whip'
Sk 100 0 0 'dodge'
Sk 1 0 0 'hand to hand'
Sk 1 0 0 'parry'
Sk 1 0 0 'second attack'
Sk 1 0 0 'fast healing'
Sk 1 0 0 'haggle'
Sk 1 0 0 'lore'
Sk 1 0 0 'meditation'
Sk 1 0 0 'scrolls'
Sk 1 0 0 'staves'
Sk 1 0 0 'wands'
Sk 50 0 0 'recall'
Sk 1 0 0 'brew'
Sk 1 0 0 'trance'
Sk 1 0 0 'spellcraft'
Sk 1 0 0 'transfer object'
Affc 'shield'   0  91   7 -20  17          0
Relig 0
End

#O
Vnum 3716
Nest 0
Cond 100
Wear -1
Cost 0
Val  0 0 196 0 0
End

#O
Vnum 3162
Nest 0
Cond 100
Wear -1
Cost 100
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3728
Nest 0
Cond 100
Wear -1
Cost 1000
Val  1000 920 0 0 0
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 33260
Nest 0
Cond 100
Wear -1
Cost 0
End

#END
