#PLAYER
Name Brohm~
Id   1248539717
LogO 1254543092
Host 66-230-82-133-rb1.fai.dsl.dynamic.acsalaska.net~
Vers 8
Etho 3
Home 1
Sign Nature~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 4
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom -< %hhp %mm %vmv >- ~
Race felar~
Sex  1
Class  warrior~
Levl 41
Sec  0
Plyd 32406
Scro 22
Room 33261
HMV  1158 1158 903 903 342 342
Gold 289
Silv 12192
Banks 0
Bankg 0
Exp  249002
Act  CDFGHQcd
AfBy JT
Comm LNO
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 31
Trai 2
Save  -1
Alig  -750
ACs 99 99 99 99
Attr 20 10 12 19 19 13 13
AMod 0 0 0 0 0 0 0
Pass Br/VPjmC61xoQ~
Titl  the Master of Bronze~
Pretit ~
Pnts 500
TSex 1
LLev 8
HMVP 1158 903 342
Cnd4  -6 48 81 48 100
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
NAuth 24577 -1073741824 2048 -1275172864 -15469057 -402653185 -411303948 -1064961 -1 -129 -1086324739 4463935 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 33264 9582 19206 19290 19264
trophycount 5 11 1 1 2
Boards       8 Announce 0 Admin 0 Personal 0 Submit 0 Bugs 0 Ideas 0 Roleplay 0 PK 0 
Alias sc osco~
Alias 1 bash~
Alias 2 trip~
Alias 3 dirt~
Alias v drop all.vial~
Sk 1 0 0 'reserved'
Sk 100 0 0 'rage'
Sk 100 0 0 'detect hidden'
Sk 1 0 0 'whirlwind'
Sk 81 0 0 'axe'
Sk 1 0 0 'dagger'
Sk 1 0 0 'flail'
Sk 1 0 0 'mace'
Sk 1 0 0 'polearm'
Sk 1 0 0 'shield block'
Sk 1 0 0 'spear'
Sk 80 0 0 'sword'
Sk 1 0 0 'arrow'
Sk 1 0 0 'lance'
Sk 1 0 0 'bow'
Sk 1 0 0 'whip'
Sk 1 0 0 'smithing'
Sk 82 0 0 'bash'
Sk 1 0 0 'shield bash'
Sk 100 0 0 'berserk'
Sk 1 0 0 'disarm'
Sk 77 0 0 'dodge'
Sk 87 0 0 'enhanced damage'
Sk 1 0 0 'brutal damage'
Sk 5 0 0 'hand to hand'
Sk 1 0 0 'kick'
Sk 75 0 0 'parry'
Sk 1 0 0 'rescue'
Sk 80 0 0 'trip'
Sk 85 0 0 'second attack'
Sk 82 0 0 'third attack'
Sk 1 0 0 'fourth attack'
Sk 1 0 0 'fifth attack'
Sk 71 0 0 'fast healing'
Sk 1 0 0 'lore'
Sk 50 0 0 'recall'
Sk 1 0 0 'double whirlwind'
Sk 65 0 0 'dual wield'
Sk 1 0 0 'counter'
Sk 1 0 0 'guard'
Sk 1 0 0 'riding'
Sk 60 0 0 'dirt kicking'
Sk 1 0 0 'warcry'
Sk 1 0 0 'gouge'
Sk 1 0 0 'charge'
Sk 1 0 0 'battle prowess'
Sk 1 0 0 'jab'
Affc 'fly'   0 109  81   0   0     524288
Relig 0
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 12218
Nest 0
Cond 97
Wear -1
Cost 1
End

#O
Vnum 3716
Nest 0
Cond 100
Wear 0
Cost 0
Val  0 0 167 0 0
End

#END
