#PLAYER
Name Bruenor~
Id   1247135394
LogO 1274802413
Host bb116-15-185-180.singnet.com.sg~
Vers 8
Etho 1
Home 1
Sign the Coming~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom <%hhp %mma %vmv %Xtnl> ~
Race pixie~
Sex  1
Class  mage~
Levl 7
Sec  0
Plyd 25289
Scro 22
Room 9609
HMV  206 206 372 372 156 156
Gold 74
Silv 906
Banks 0
Bankg 0
Exp  20034
Act  CDEFGHQcd
AfBy JT
AfDetect CDEe
Comm LMNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Save  -21
Alig  750
Hit   8
Dam   12
ACs -40 -64 -60 -27
Attr 12 21 23 19 15 13 13
AMod 0 9 7 -2 14 0 0
Pass BrKlKuA2g1zmM~
Titl  the Seer~
Pretit ~
Pnts 500
TSex 1
LLev 4
HMVP 103 330 136
Cnd4  -6 0 35 -6 48
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
NAuth 24577 -1073741824 2048 -1275172864 -15469057 -402653185 -411303948 -1064961 -1 -129 -1086324739 4463935 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 3066 3063 3062 5326 1711
trophycount 1 1 17 1 1
Boards       8 Announce 1262114215 Admin 0 Personal 0 Submit 1261710168 Bugs 0 Ideas 1255316752 Roleplay 1251914145 PK 0 
Alias qq k fido~
Sk 1 0 0 'firewind'
Sk 1 0 0 'meteor swarm'
Sk 1 0 0 'multi missile'
Sk 1 0 0 'vision'
Sk 1 0 0 'improved phantasm'
Sk 1 0 0 'magic resistance'
Sk 1 0 0 'phantasmal force'
Sk 1 0 0 'poison'
Sk 1 0 0 'lethargic mist'
Sk 1 0 0 'fire shield'
Sk 1 0 0 'chill shield'
Sk 1 0 0 'acid blast'
Sk 1 0 0 'armor'
Sk 1 0 0 'blindness'
Sk 1 0 0 'burning hands'
Sk 1 0 0 'chain lightning'
Sk 1 0 0 'charm person'
Sk 1 0 0 'chill touch'
Sk 1 0 0 'colour spray'
Sk 1 0 0 'continual light'
Sk 1 0 0 'control weather'
Sk 1 0 0 'create food'
Sk 1 0 0 'create rose'
Sk 1 0 0 'create spring'
Sk 1 0 0 'create water'
Sk 1 0 0 'curse'
Sk 1 0 0 'detect evil'
Sk 1 0 0 'detect good'
Sk 100 0 0 'detect hidden'
Sk 100 0 0 'detect invis'
Sk 100 0 0 'detect magic'
Sk 1 0 0 'detect poison'
Sk 1 0 0 'dispel magic'
Sk 1 0 0 'faerie fire'
Sk 1 0 0 'faerie fog'
Sk 1 0 0 'master sight'
Sk 1 0 0 'fireball'
Sk 1 0 0 'fireproof'
Sk 1 0 0 'fly'
Sk 1 0 0 'floating disc'
Sk 1 0 0 'gate'
Sk 1 0 0 'giant strength'
Sk 1 0 0 'haste'
Sk 1 0 0 'identify'
Sk 1 0 0 'infravision'
Sk 100 0 0 'invis'
Sk 1 0 0 'know alignment'
Sk 1 0 0 'scan person'
Sk 1 0 0 'lightning bolt'
Sk 1 0 0 'locate object'
Sk 81 0 0 'magic missile'
Sk 1 0 0 'mass invis'
Sk 1 0 0 'nexus'
Sk 1 0 0 'pass door'
Sk 1 0 0 'plague'
Sk 1 0 0 'recharge'
Sk 1 0 0 'refresh'
Sk 1 0 0 'shield'
Sk 1 0 0 'shocking grasp'
Sk 1 0 0 'sleep'
Sk 1 0 0 'slow'
Sk 1 0 0 'stone skin'
Sk 1 0 0 'summon'
Sk 1 0 0 'teleport'
Sk 1 0 0 'ventriloquate'
Sk 1 0 0 'weaken'
Sk 1 0 0 'gas breath'
Sk 76 0 0 'dagger'
Sk 1 0 0 'spear'
Sk 1 0 0 'haggle'
Sk 75 0 0 'meditation'
Sk 100 0 0 'sneak'
Sk 1 0 0 'scrolls'
Sk 1 0 0 'staves'
Sk 1 0 0 'wands'
Sk 50 0 0 'recall'
Sk 1 0 0 'riding'
Sk 1 0 0 'amnesia'
Sk 1 0 0 'protective shield'
Sk 1 0 0 'trance'
Sk 22 0 0 'spellcraft'
Sk 1 0 0 'storm vengeance'
Sk 1 0 0 'arcane power'
Relig 0
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1108
Nest 0
Cond 95
Wear 16
Cost 0
End

#O
Vnum 9519
Nest 0
Cond 98
Wear 8
Cost 0
End

#O
Vnum 3715
Nest 0
Cond 99
Wear -1
Cost 0
End

#O
Vnum 33262
Nest 0
Cond 98
Wear 6
Cost 0
End

#O
Vnum 12066
Nest 0
Cond 100
Wear 2
Cost 0
End

#O
Vnum 12066
Nest 0
Cond 100
Wear 3
Cost 0
End

#O
Vnum 33262
Nest 0
Cond 98
Wear 7
Cost 0
End

#O
Vnum 3707
Nest 0
Cond 93
Wear 10
Cost 0
End

#O
Vnum 3709
Nest 0
Cond 99
Wear 12
Cost 0
End

#O
Vnum 3713
Nest 0
Cond 99
Wear 18
Cost 0
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 0
Cond 100
Wear 19
Cost 0
End

#O
Vnum 3716
Nest 0
Cond 100
Wear -1
Cost 0
Val  0 0 199 0 0
End

#O
Vnum 1513
Nest 0
Cond 100
Wear 5
Cost 14
End

#O
Vnum 1513
Nest 0
Cond 100
Wear 4
Cost 14
End

#O
Vnum 46250
Nest 0
Cond 97
Wear 15
Cost 4000
End

#O
Vnum 46443
Nest 0
Cond 98
Wear 11
Cost 4000
End

#O
Vnum 46493
Nest 0
Cond 100
Wear 17
Cost 0
End

#O
Vnum 3716
Nest 0
Cond 100
Wear -1
Cost 0
Val  0 0 159 0 0
End

#O
Vnum 3238
Nest 0
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 19491
Nest 0
Cond 100
Wear 9
Cost 0
End

#O
Vnum 97
Nest 0
Name old gilded bag~
ShD  an old gilded bag~
Desc an old gilded bag lies here.~
Cond 100
Wear -1
Cost 0
Val  208 1 -1 23 0
End

#O
Vnum 3701
Nest 0
Cond 100
Wear 20
Cost 0
End

#O
Vnum 44636
Nest 0
Cond 97
Wear 13
Cost 0
End

#END
