#PLAYER
Name Casimaul~
Id   1197495112
LogO 1198704805
Host doc-24-206-214-156.el.wv.cebridge.net~
Vers 8
Etho 3
Home 0
Sign the Specter~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Desc {cA large, male humanoid is here.  Standing slightly over seven
feet in height, his muscular frame looks to weigh around 280 pounds. 
Casimaul is an odd being that would best be classified as ogrish. 
His flesh is a light {Dg{Wre{Dy{c color, the hues of a stormcloud. 
{x {cLong, {wwh{Wi{wte{c hair falls down to his shoulders, kept tied
back.  His wide ears are pointed, and his large eyes are an intense,
{mvi{Wol{met{c color.  Casimaul's physique is powerful and muscled,
with iron-corded thews and a strong, lantern jaw.  His is not,
however, overly bulky, moving with a panther-like grace.  {x 
~
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom {c({W%hhp %mm %vmv {y%g {G%X{c){x ~
Race ogre~
Sex  1
Class  warrior~
Levl 27
Sec  0
Plyd 57362
Scro 22
Room 2904
HMV  1055 1055 619 619 256 256
Gold 228
Silv 1641
Banks 0
Bankg 0
Exp  126208
Act  CDEFGHQWcd
AfBy JV
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 6
Save  -9
Alig  0
Hit   35
Dam   49
ACs -202 -222 -212 -191
Wimp  67
Attr 24 17 14 13 24 13 13
AMod -1 -6 0 10 7 0 0
Pass CaNCis0H9G7so~
Titl  the Dragon Slayer~
Pretit ~
Pnts 500
TSex 1
LLev 12
HMVP 1016 589 256
Cnd4  -6 32 25 76 48
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
NAuth 24577 -1073741824 2048 -1275172864 -15469057 -402653185 -411303948 -1064961 -1 -129 -1086324739 4463935 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 2302 2301 5311 5313 5310
trophycount 1 2 1 1 1
Boards       6 Announce 1197408785 Admin 0 Personal 0 Submit 1198047071 Roleplay 1197584255 PK 1195514772 
Sk 1 0 0 'detect hidden'
Sk 1 0 0 'whirlwind'
Sk 1 0 0 'axe'
Sk 1 0 0 'dagger'
Sk 1 0 0 'flail'
Sk 66 0 0 'mace'
Sk 1 0 0 'polearm'
Sk 1 0 0 'shield block'
Sk 15 0 0 'spear'
Sk 80 0 0 'sword'
Sk 1 0 0 'arrow'
Sk 1 0 0 'lance'
Sk 1 0 0 'bow'
Sk 1 0 0 'whip'
Sk 1 0 0 'smithing'
Sk 100 0 0 'bash'
Sk 1 0 0 'shield bash'
Sk 1 0 0 'berserk'
Sk 1 0 0 'disarm'
Sk 42 0 0 'dodge'
Sk 100 0 0 'enhanced damage'
Sk 1 0 0 'brutal damage'
Sk 2 0 0 'hand to hand'
Sk 100 0 0 'kick'
Sk 41 0 0 'parry'
Sk 1 0 0 'rescue'
Sk 75 0 0 'trip'
Sk 77 0 0 'second attack'
Sk 61 0 0 'third attack'
Sk 1 0 0 'fourth attack'
Sk 1 0 0 'fifth attack'
Sk 45 0 0 'fast healing'
Sk 1 0 0 'lore'
Sk 50 0 0 'recall'
Sk 1 0 0 'double whirlwind'
Sk 1 0 0 'dual wield'
Sk 1 0 0 'counter'
Sk 1 0 0 'guard'
Sk 9 0 0 'riding'
Sk 27 0 0 'dirt kicking'
Sk 1 0 0 'warcry'
Sk 1 0 0 'gouge'
Sk 1 0 0 'charge'
Sk 1 0 0 'battle prowess'
Sk 1 0 0 'jab'
Relig 0
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 1108
Nest 0
Cond 98
Wear -1
Cost 0
End

#O
Vnum 9519
Nest 0
Cond 98
Wear -1
Cost 0
End

#O
Vnum 2356
Nest 0
Cond 97
Wear 9
Cost 0
End

#O
Vnum 19507
Nest 0
Cond 98
Wear 6
Cost 16
End

#O
Vnum 19507
Nest 0
Cond 92
Wear 7
Cost 16
End

#O
Vnum 4210
Nest 0
Cond 100
Wear -1
Cost 23000
Val  150 5 0 15 100
End

#O
Vnum 3728
Nest 1
Cond 100
Wear -1
Cost 1000
Val  1000 952 0 0 0
End

#O
Vnum 10274
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 19325
Nest 1
Cond 100
Wear -1
Cost 0
Val  0 0 2998 0 0
End

#O
Vnum 12070
Nest 1
Cond 100
Wear -1
Cost 6000
End

#O
Vnum 12070
Nest 1
Cond 100
Wear -1
Cost 6000
End

#O
Vnum 19509
Nest 1
Cond 100
Wear -1
Cost 500
End

#O
Vnum 44482
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3041
Nest 1
Cond 100
Wear -1
Cost 2020
Spell 1 'word of recall'
End

#O
Vnum 3041
Nest 1
Cond 100
Wear -1
Cost 2020
Spell 1 'word of recall'
End

#O
Vnum 3041
Nest 1
Cond 100
Wear -1
Cost 2020
Spell 1 'word of recall'
End

#O
Vnum 3041
Nest 1
Cond 100
Wear -1
Cost 2020
Spell 1 'word of recall'
End

#O
Vnum 3041
Nest 1
Cond 100
Wear -1
Cost 2020
Spell 1 'word of recall'
End

#O
Vnum 5570
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 19503
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 12068
Nest 1
Cond 100
Wear -1
Cost 10000
End

#O
Vnum 12068
Nest 1
Cond 100
Wear -1
Cost 10000
End

#O
Vnum 6204
Nest 0
Cond 84
Wear 10
Cost 0
End

#O
Vnum 12066
Nest 0
Cond 100
Wear 3
Cost 10000
End

#O
Vnum 12066
Nest 0
Cond 100
Wear 2
Cost 10000
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 708
Nest 0
Cond 100
Wear -1
Cost 50
End

#O
Vnum 3238
Nest 0
Cond 100
Wear -1
Cost 1000
Val  1000 712 0 0 0
End

#O
Vnum 12069
Nest 0
Cond 96
Wear -1
Cost 6000
End

#O
Vnum 12069
Nest 0
Cond 100
Wear -1
Cost 6000
End

#O
Vnum 5984
Nest 0
Cond 96
Wear 18
Cost 15000
End

#O
Vnum 5984
Nest 0
Cond 99
Wear 17
Cost 15000
End

#O
Vnum 44639
Nest 0
Cond 99
Wear 5
Cost 2000
End

#O
Vnum 44639
Nest 0
Cond 94
Wear 4
Cost 2000
End

#O
Vnum 44641
Nest 0
Cond 93
Wear 11
Cost 3500
End

#O
Vnum 10290
Nest 0
Cond 92
Wear 8
Cost 1999
End

#O
Vnum 7970
Nest 0
Cond 98
Wear 16
Cost 72000
End

#O
Vnum 10307
Nest 0
Cond 92
Wear 15
Cost 2000
End

#O
Vnum 10289
Nest 0
Cond 89
Wear 13
Cost 66
End

#O
Vnum 9814
Nest 0
Cond 100
Wear 12
Cost 0
End

#O
Vnum 10252
Nest 0
Cond 100
Wear 20
Cost 4220
End

#END
