#PLAYER
Name Casimir~
Id   1258203619
LogO 1258282095
Host p4FF7F46C.dip.t-dialin.net~
Vers 8
Etho 2
Home 1
Sign the Daystar~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race human~
Sex  1
Class  warrior~
Levl 3
Sec  0
Plyd 17767
Scro 22
Room 9537
HMV  -5 70 148 148 112 112
Gold 0
Silv 47
Banks 0
Bankg 0
Exp  8838
Act  CDEFGHQc
Comm LMNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  1
Alig  750
Hit   4
Dam   4
ACs 60 59 44 70
Attr 15 18 10 17 14 13 13
AMod 2 0 0 0 0 0 0
Pass Ca/0fK9swT3dI~
Titl  the Warrior Trainee~
Pretit ~
Pnts 500
TSex 1
LLev 1
HMVP 50 148 112
Cnd4  -6 0 33 10 48
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
NAuth 24577 -1073741824 2048 -1275172864 -15469057 -402653185 -411303948 -1064961 -1 -129 -1086324739 4463935 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 9509 9568 9543 3702 3703
trophycount 4 1 1 5 5
Boards       8 Announce 0 Admin 0 Personal 0 Submit 0 Bugs 0 Ideas 0 Roleplay 0 PK 0 
Sk 1 0 0 'dark vision'
Sk 1 0 0 'whirlwind'
Sk 1 0 0 'axe'
Sk 1 0 0 'dagger'
Sk 1 0 0 'flail'
Sk 1 0 0 'mace'
Sk 1 0 0 'polearm'
Sk 66 0 0 'shield block'
Sk 1 0 0 'spear'
Sk 75 0 0 'sword'
Sk 1 0 0 'arrow'
Sk 1 0 0 'lance'
Sk 1 0 0 'bow'
Sk 1 0 0 'whip'
Sk 1 0 0 'smithing'
Sk 1 0 0 'bash'
Sk 1 0 0 'shield bash'
Sk 1 0 0 'berserk'
Sk 1 0 0 'camp'
Sk 1 0 0 'disarm'
Sk 1 0 0 'dodge'
Sk 1 0 0 'enhanced damage'
Sk 1 0 0 'brutal damage'
Sk 1 0 0 'sharpen weapon'
Sk 1 0 0 'hand to hand'
Sk 1 0 0 'kick'
Sk 1 0 0 'parry'
Sk 1 0 0 'rescue'
Sk 1 0 0 'trip'
Sk 1 0 0 'second attack'
Sk 1 0 0 'third attack'
Sk 1 0 0 'fourth attack'
Sk 1 0 0 'fifth attack'
Sk 1 0 0 'fast healing'
Sk 1 0 0 'lore'
Sk 50 0 0 'recall'
Sk 1 0 0 'double whirlwind'
Sk 1 0 0 'dual wield'
Sk 1 0 0 'counter'
Sk 1 0 0 'butcher'
Sk 1 0 0 'guard'
Sk 1 0 0 'track'
Sk 1 0 0 'riding'
Sk 1 0 0 'dirt kicking'
Sk 1 0 0 'warcry'
Sk 1 0 0 'gouge'
Sk 1 0 0 'charge'
Sk 1 0 0 'battle prowess'
Sk 1 0 0 'jab'
Relig 0
End

#O
Vnum 3716
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3703
Nest 0
Cond 99
Wear 8
Cost 0
End

#O
Vnum 3702
Nest 0
Cond 100
Wear 20
Cost 0
End

#O
Vnum 3704
Nest 0
Cond 100
Wear 14
Cost 0
End

#O
Vnum 3162
Nest 0
Cond 100
Wear -1
Cost 100
End

#O
Vnum 3167
Nest 0
Cond 100
Wear -1
Cost 2500
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3728
Nest 1
Cond 100
Wear -1
Cost 1000
Val  1000 968 0 0 0
End

#O
Vnum 3712
Nest 0
Cond 100
Wear 16
Cost 0
End

#O
Vnum 3707
Nest 0
Cond 100
Wear 10
Cost 0
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 17
Cost 0
End

#O
Vnum 3708
Nest 0
Cond 99
Wear 11
Cost 0
End

#O
Vnum 3711
Nest 0
Cond 100
Wear 15
Cost 0
End

#O
Vnum 3705
Nest 0
Cond 100
Wear 6
Cost 0
End

#O
Vnum 20
Nest 0
Cond 100
Wear -1
Cost 0
Val  18 37 0 0 0
End

#O
Vnum 14274
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
Val  0 0 165 0 0
End

#O
Vnum 3051
Nest 1
Cond 100
Wear -1
Cost 900
End

#O
Vnum 3003
Nest 1
Cond 100
Wear -1
Cost 25
Val  12 0 7 0 0
End

#O
Vnum 3003
Nest 1
Cond 100
Wear -1
Cost 25
End

#O
Vnum 3003
Nest 1
Cond 100
Wear -1
Cost 25
End

#O
Vnum 3003
Nest 1
Cond 100
Wear -1
Cost 25
End

#O
Vnum 3003
Nest 1
Cond 100
Wear -1
Cost 25
End

#O
Vnum 3003
Nest 1
Cond 100
Wear -1
Cost 25
End

#O
Vnum 3003
Nest 1
Cond 100
Wear -1
Cost 25
End

#O
Vnum 3003
Nest 1
Cond 100
Wear -1
Cost 25
End

#O
Vnum 3003
Nest 1
Cond 100
Wear -1
Cost 25
End

#O
Vnum 3003
Nest 1
Cond 100
Wear -1
Cost 25
End

#O
Vnum 3003
Nest 1
Cond 100
Wear -1
Cost 25
End

#O
Vnum 3003
Nest 1
Cond 100
Wear -1
Cost 25
End

#O
Vnum 3003
Nest 1
Cond 100
Wear -1
Cost 25
End

#O
Vnum 3003
Nest 1
Cond 100
Wear -1
Cost 25
End

#O
Vnum 3003
Nest 1
Cond 100
Wear -1
Cost 25
End

#O
Vnum 3003
Nest 1
Cond 100
Wear -1
Cost 25
End

#O
Vnum 3003
Nest 1
Cond 100
Wear -1
Cost 25
End

#O
Vnum 3003
Nest 1
Cond 100
Wear -1
Cost 25
End

#O
Vnum 3003
Nest 1
Cond 100
Wear -1
Cost 25
End

#O
Vnum 3003
Nest 1
Cond 100
Wear -1
Cost 25
End

#O
Vnum 3003
Nest 1
Cond 100
Wear -1
Cost 25
End

#O
Vnum 3003
Nest 1
Cond 100
Wear -1
Cost 25
End

#O
Vnum 3003
Nest 1
Cond 100
Wear -1
Cost 25
End

#O
Vnum 3003
Nest 1
Cond 100
Wear -1
Cost 25
End

#O
Vnum 3003
Nest 1
Cond 100
Wear -1
Cost 25
End

#O
Vnum 3003
Nest 1
Cond 100
Wear -1
Cost 25
End

#O
Vnum 3003
Nest 1
Cond 100
Wear -1
Cost 25
End

#O
Vnum 3003
Nest 1
Cond 100
Wear -1
Cost 25
End

#O
Vnum 3003
Nest 1
Cond 100
Wear -1
Cost 25
End

#O
Vnum 3003
Nest 1
Cond 100
Wear -1
Cost 25
End

#O
Vnum 3003
Nest 1
Cond 100
Wear -1
Cost 25
End

#O
Vnum 3003
Nest 1
Cond 100
Wear -1
Cost 25
End

#O
Vnum 3003
Nest 1
Cond 100
Wear -1
Cost 25
End

#O
Vnum 3003
Nest 1
Cond 100
Wear -1
Cost 25
End

#O
Vnum 3003
Nest 1
Cond 100
Wear -1
Cost 25
End

#O
Vnum 3003
Nest 1
Cond 100
Wear -1
Cost 25
End

#O
Vnum 3003
Nest 1
Cond 100
Wear -1
Cost 25
End

#O
Vnum 3003
Nest 1
Cond 100
Wear -1
Cost 25
End

#O
Vnum 3003
Nest 1
Cond 100
Wear -1
Cost 25
End

#O
Vnum 3003
Nest 1
Cond 100
Wear -1
Cost 25
End

#O
Vnum 3003
Nest 1
Cond 100
Wear -1
Cost 25
End

#O
Vnum 3003
Nest 1
Cond 100
Wear -1
Cost 25
End

#O
Vnum 3003
Nest 1
Cond 100
Wear -1
Cost 25
End

#O
Vnum 3003
Nest 1
Cond 100
Wear -1
Cost 25
End

#O
Vnum 3003
Nest 1
Cond 100
Wear -1
Cost 25
End

#O
Vnum 3003
Nest 1
Cond 100
Wear -1
Cost 25
End

#O
Vnum 3003
Nest 1
Cond 100
Wear -1
Cost 25
End

#O
Vnum 3003
Nest 1
Cond 100
Wear -1
Cost 25
End

#O
Vnum 3003
Nest 1
Cond 100
Wear -1
Cost 25
End

#O
Vnum 3003
Nest 1
Cond 100
Wear -1
Cost 25
End

#O
Vnum 3003
Nest 1
Cond 100
Wear -1
Cost 25
End

#O
Vnum 5970
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 5555
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3728
Nest 1
Cond 100
Wear -1
Cost 1000
Val  1000 728 0 0 0
End

#O
Vnum 33265
Nest 0
Cond 100
Wear 9
Cost 0
End

#END
