#PLAYER
Name Celibous~
Id   1240419864
LogO 1243582445
Host pool-72-69-197-193.chi01.dsl-w.verizon.net~
Vers 8
Etho 2
Home 0
Sign the Strider~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom %1 %2 %3 %Xtnl ~
Race Illithid~
Sex  1
Class  alchemist~
Levl 30
Sec  0
Plyd 5488
Scro 22
Room 3005
HMV  654 1152 1105 1659 307 307
Gold 132
Silv 40
Banks 0
Bankg 0
Exp  147996
Act  CDFGHQcd
AfBy JTV
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 143
Trai 6
Save  -44
Alig  -750
Hit   246
Dam   127
ACs -597 -617 -613 -592
Attr 10 21 19 18 14 13 13
AMod 604 504 504 505 503 0 0
Pass CeKYVjyqhnsrQ~
Titl  the Student of Beguilement~
Pretit ~
Pnts 500
TSex 1
LLev 1
HMVP 1043 1629 287
Cnd4  -6 0 50 34 48
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
NAuth 24577 -1073741824 2048 -1275172864 -15469057 -402653185 -411303948 -1064961 -1 -129 -1086324739 4463935 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 9619 9621 9620 9622 1110
trophycount 8 8 8 8 4
Boards       8 Announce 0 Admin 0 Personal 0 Submit 0 Bugs 0 Ideas 0 Roleplay 0 PK 0 
Alias q c 'burning hands'~
Sk 1 0 0 'firewind'
Sk 1 0 0 'destroy cursed'
Sk 1 0 0 'remove alignment'
Sk 1 0 0 'control flames'
Sk 1 0 0 'animate dead2'
Sk 1 0 0 'rock flesh'
Sk 1 0 0 'drain blade'
Sk 1 0 0 'empower blade'
Sk 1 0 0 'flame blade'
Sk 1 0 0 'frost blade'
Sk 1 0 0 'magic resistance'
Sk 1 0 0 'protection cold'
Sk 1 0 0 'protection fire'
Sk 1 0 0 'protection lightning'
Sk 1 0 0 'poison'
Sk 1 0 0 'poison immunity'
Sk 1 0 0 'rune edge'
Sk 1 0 0 'runic blade'
Sk 1 0 0 'sulfurus spray'
Sk 1 0 0 'caustic font'
Sk 1 0 0 'acetum primus'
Sk 1 0 0 'magnetic trust'
Sk 1 0 0 'extension'
Sk 1 0 0 'fire shield'
Sk 1 0 0 'chill shield'
Sk 1 0 0 'acid blast'
Sk 1 0 0 'bless'
Sk 100 0 0 'paralysis'
Sk 100 0 0 'blindness'
Sk 75 0 0 'burning hands'
Sk 1 0 0 'cancellation'
Sk 1 0 0 'chain lightning'
Sk 1 0 0 'continual light'
Sk 1 0 0 'control weather'
Sk 1 0 0 'create food'
Sk 1 0 0 'create rose'
Sk 1 0 0 'create water'
Sk 100 0 0 'curse'
Sk 1 0 0 'detect evil'
Sk 1 0 0 'detect magic'
Sk 1 0 0 'detect poison'
Sk 1 0 0 'dispel magic'
Sk 1 0 0 'enchant armor'
Sk 1 0 0 'enchant weapon'
Sk 100 0 0 'energy drain'
Sk 1 0 0 'faerie fire'
Sk 1 0 0 'faerie fog'
Sk 1 0 0 'master sight'
Sk 1 0 0 'fireball'
Sk 1 0 0 'fireproof'
Sk 1 0 0 'fly'
Sk 1 0 0 'floating disc'
Sk 1 0 0 'gate'
Sk 1 0 0 'giant strength'
Sk 1 0 0 'haste'
Sk 1 0 0 'heat metal'
Sk 1 0 0 'identify'
Sk 1 0 0 'lightning bolt'
Sk 1 0 0 'locate object'
Sk 1 0 0 'mass invis'
Sk 1 0 0 'pass door'
Sk 1 0 0 'plague'
Sk 1 0 0 'recharge'
Sk 1 0 0 'sleep'
Sk 1 0 0 'slow'
Sk 1 0 0 'stone skin'
Sk 1 0 0 'summon'
Sk 1 0 0 'teleport'
Sk 76 0 0 'dagger'
Sk 1 0 0 'sword'
Sk 1 0 0 'whip'
Sk 1 0 0 'hand to hand'
Sk 1 0 0 'parry'
Sk 1 0 0 'second attack'
Sk 1 0 0 'fast healing'
Sk 1 0 0 'haggle'
Sk 1 0 0 'lore'
Sk 1 0 0 'meditation'
Sk 1 0 0 'scrolls'
Sk 1 0 0 'staves'
Sk 1 0 0 'wands'
Sk 50 0 0 'recall'
Sk 1 0 0 'brew'
Sk 1 0 0 'trance'
Sk 75 0 0 'spellcraft'
Sk 1 0 0 'transfer object'
QuestCurr 11
QuestAcc 11
QuestNext 7
Affc 'golden aura'   0 125 -27009 -10  24          0
Affc 'golden aura'   0 125 -27009  10  18          0
Affc 'golden aura'   0 125 -7937   0   0       8192
Affc 'sanctuary'   0 125 -27009   0   0        128
Affc 'stone skin'   0 125 -27009 -40  17          0
Affc 'armor'   0 125 -27009 -20  17          0
Affc 'shield'   0 125 -27009 -20  17          0
Affc 'enhanced strength'   0 180 -27009  50   1          0
Affc 'giant strength'   0 125 -27009  50   1          0
Affc 'protective shield'   0 125 -27009 -20  17          0
Affc 'enhanced armor'   0 125 -27009 -60  17          0
Affc 'protection cold'   3 125 -27009   0   0        256
Affc 'protection fire'   3 125 -27009   0   0        128
Affc 'protection lightning'   3 125 -27009   0   0        512
Affc 'protection evil'   0 125 -27009  -1  24       8192
Affc 'bless'   0 125 -27009 100  18          0
Affc 'bless'   0 125 -27009 -12  24          0
Affc 'thought shield' 200 2445 -27009 -20  17          0
Affc 'energy containment'   0 181 -27009 -20  24          0
Affc 'intellect fortress'   0 182 -27009 -40  17          0
Affc 'combat mind' 25697 181 -27009  16  18          0
Affc 'combat mind' 25697 182 -27009 -55  17          0
Affc 'rock flesh' 25697 182 -27009 -50  17          0
Affc 'fly'   0 115  84   0   0     524288
Relig 0
End

#O
Vnum 3716
Nest 0
Cond 100
Wear 0
Cost 0
Val  0 0 91 0 0
End

#O
Vnum 3703
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3701
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3704
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3162
Nest 0
Cond 100
Wear -1
Cost 100
End

#O
Vnum 3164
Nest 0
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 19330
Nest 0
Cond 100
Wear 16
Cost 3600
End

#O
Vnum 14215
Nest 0
Cond 72
Wear -1
Cost 0
End

#O
Vnum 14209
Nest 0
Cond 86
Wear 5
Cost 0
End

#O
Vnum 19325
Nest 0
Cond 100
Wear -1
Cost 0
Val  0 0 2999 0 0
End

#O
Vnum 9902
Nest 0
Cond 100
Wear 20
Cost 400
End

#O
Vnum 2348
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 19496
Nest 0
Cond 64
Wear 4
Cost 0
End

#O
Vnum 9519
Nest 0
Cond 80
Wear -1
Cost 0
End

#O
Vnum 6204
Nest 0
Cond 79
Wear 10
Cost 1000
End

#O
Vnum 3728
Nest 0
Cond 100
Wear -1
Cost 1000
Val  1000 952 0 0 0
End

#O
Vnum 701
Nest 0
Cond 100
Wear 8
Cost 2000
End

#O
Vnum 707
Nest 0
Cond 100
Wear 9
Cost 2000
End

#O
Vnum 721
Nest 0
Cond 100
Wear 7
Cost 2000
End

#O
Vnum 721
Nest 0
Cond 100
Wear 6
Cost 2000
End

#O
Vnum 705
Nest 0
Cond 100
Wear 13
Cost 2000
End

#O
Vnum 46493
Nest 0
Cond 100
Wear 18
Cost 300
End

#O
Vnum 46493
Nest 0
Cond 100
Wear 17
Cost 300
End

#O
Vnum 44511
Nest 0
Cond 100
Wear 11
Cost 10000
End

#O
Vnum 46443
Nest 0
Cond 100
Wear -1
Cost 4000
End

#O
Vnum 46250
Nest 0
Cond 100
Wear 15
Cost 4000
End

#O
Vnum 8750
Nest 0
Cond 100
Wear 12
Cost 1122
End

#O
Vnum 3505
Nest 0
Cond 100
Wear 3
Cost 4000
End

#O
Vnum 3505
Nest 0
Cond 100
Wear 2
Cost 4000
End

#O
Vnum 10115
Nest 0
Cond 100
Wear 1
Cost 8000
End

#END
