#PLAYER
Name Ceros~
Id   1246426117
LogO 1255207858
Host bas5-toronto47-1176440706.dsl.bell.ca~
Vers 8
Etho 1
Home 0
Sign Nature~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 4
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race pixie~
Sex  1
Class  mage~
Levl 33
Sec  0
Plyd 31909
Scro 22
Room 1477
HMV  651 651 978 1920 292 292
Gold 23
Silv 186
Banks 0
Bankg 0
Exp  172736
Act  CDEFGHQcd
AfBy JT
AfDetect CDEe
Comm HLNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 40
Save  -12
Alig  750
Hit   24
Dam   29
ACs -82 -92 -89 -62
Attr 11 25 23 18 16 13 13
AMod 2 29 28 -1 21 0 0
Pass CeTatxGQXxot6~
Titl  the Sorcerer~
Pretit ~
Pnts 500
TSex 1
LLev 6
HMVP 561 1720 292
Cnd4  -6 0 22 42 48
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
NAuth 24577 -1073741824 2048 -1275172864 -15469057 -402653185 -411303948 -1064961 -1 -129 -1086324739 4463935 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 9533 9622 19300 48357 712
trophycount 2 1 13 4 1
Boards       8 Announce 1253237226 Admin 1245458745 Personal 1239749801 Submit 1251057062 Bugs 1245681330 Ideas 1252852131 Roleplay 0 PK 0 
Sk 1 0 0 'firewind'
Sk 1 0 0 'meteor swarm'
Sk 1 0 0 'multi missile'
Sk 1 0 0 'vision'
Sk 1 0 0 'improved phantasm'
Sk 1 0 0 'magic resistance'
Sk 1 0 0 'phantasmal force'
Sk 1 0 0 'poison'
Sk 1 0 0 'lethargic mist'
Sk 1 0 0 'fire shield'
Sk 1 0 0 'chill shield'
Sk 2 0 0 'acid blast'
Sk 4 0 0 'armor'
Sk 1 0 0 'blindness'
Sk 1 0 0 'burning hands'
Sk 1 0 0 'chain lightning'
Sk 1 0 0 'charm person'
Sk 1 0 0 'chill touch'
Sk 1 0 0 'colour spray'
Sk 1 0 0 'continual light'
Sk 1 0 0 'control weather'
Sk 1 0 0 'create food'
Sk 1 0 0 'create rose'
Sk 1 0 0 'create spring'
Sk 1 0 0 'create water'
Sk 1 0 0 'curse'
Sk 1 0 0 'detect evil'
Sk 1 0 0 'detect good'
Sk 100 0 0 'detect hidden'
Sk 100 0 0 'detect invis'
Sk 100 0 0 'detect magic'
Sk 1 0 0 'detect poison'
Sk 1 0 0 'dispel magic'
Sk 1 0 0 'faerie fire'
Sk 1 0 0 'faerie fog'
Sk 1 0 0 'master sight'
Sk 1 0 0 'fireball'
Sk 1 0 0 'fireproof'
Sk 1 0 0 'fly'
Sk 1 0 0 'floating disc'
Sk 26 0 0 'gate'
Sk 1 0 0 'giant strength'
Sk 1 0 0 'haste'
Sk 1 0 0 'identify'
Sk 1 0 0 'infravision'
Sk 100 0 0 'invis'
Sk 1 0 0 'know alignment'
Sk 1 0 0 'scan person'
Sk 1 0 0 'lightning bolt'
Sk 1 0 0 'locate object'
Sk 10 0 0 'magic missile'
Sk 1 0 0 'mass invis'
Sk 1 0 0 'nexus'
Sk 1 0 0 'pass door'
Sk 1 0 0 'plague'
Sk 1 0 0 'recharge'
Sk 1 0 0 'refresh'
Sk 1 0 0 'shield'
Sk 1 0 0 'shocking grasp'
Sk 1 0 0 'sleep'
Sk 1 0 0 'slow'
Sk 1 0 0 'stone skin'
Sk 1 0 0 'summon'
Sk 1 0 0 'teleport'
Sk 1 0 0 'ventriloquate'
Sk 1 0 0 'weaken'
Sk 1 0 0 'gas breath'
Sk 40 0 0 'dagger'
Sk 1 0 0 'spear'
Sk 1 0 0 'haggle'
Sk 79 0 0 'meditation'
Sk 100 0 0 'sneak'
Sk 1 0 0 'scrolls'
Sk 1 0 0 'staves'
Sk 1 0 0 'wands'
Sk 50 0 0 'recall'
Sk 1 0 0 'riding'
Sk 1 0 0 'amnesia'
Sk 1 0 0 'protective shield'
Sk 59 0 0 'trance'
Sk 43 0 0 'spellcraft'
Sk 1 0 0 'storm vengeance'
Sk 1 0 0 'arcane power'
Relig 0
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 14272
Nest 1
Cond 72
Wear -1
Cost 0
End

#O
Vnum 10271
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 44529
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 18905
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 32027
Nest 1
Cond 99
Wear -1
Cost 0
End

#O
Vnum 32029
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 32025
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 32025
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 10272
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 10272
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 5922
Nest 1
Cond 86
Wear -1
Cost 0
End

#O
Vnum 44530
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 9124
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 9124
Nest 1
Cond 89
Wear -1
Cost 0
End

#O
Vnum 18737
Nest 1
Cond 98
Wear -1
Cost 0
End

#O
Vnum 19265
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 18737
Nest 1
Cond 96
Wear -1
Cost 0
End

#O
Vnum 44532
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 10254
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 44589
Nest 1
ExtF 16
Cond 100
Wear -1
Cost 0
End

#O
Vnum 8755
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 9568
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 10290
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 10289
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 46250
Nest 1
Cond 88
Wear -1
Cost 0
End

#O
Vnum 9814
Nest 1
Cond 98
Wear -1
Cost 7000
End

#O
Vnum 10253
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3505
Nest 1
Cond 89
Wear -1
Cost 0
End

#O
Vnum 3505
Nest 1
Cond 81
Wear -1
Cost 0
End

#O
Vnum 3502
Nest 1
Cond 92
Wear -1
Cost 0
End

#O
Vnum 14274
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 12066
Nest 1
Cond 100
Wear -1
Cost 10000
End

#O
Vnum 32051
Nest 1
Cond 100
Wear -1
Cost 3000
End

#O
Vnum 32052
Nest 1
Cond 100
Wear -1
Cost 3000
End

#O
Vnum 32057
Nest 1
Cond 100
Wear -1
Cost 3000
End

#O
Vnum 32051
Nest 1
Cond 100
Wear -1
Cost 3000
End

#O
Vnum 32054
Nest 1
Cond 100
Wear -1
Cost 3000
End

#O
Vnum 32059
Nest 1
Cond 100
Wear -1
Cost 3000
End

#O
Vnum 32050
Nest 1
Cond 100
Wear -1
Cost 3000
End

#O
Vnum 32050
Nest 1
Cond 100
Wear -1
Cost 3000
End

#O
Vnum 32060
Nest 1
Cond 100
Wear -1
Cost 3000
End

#O
Vnum 32058
Nest 1
Cond 95
Wear -1
Cost 3000
End

#O
Vnum 10272
Nest 1
Cond 99
Wear -1
Cost 9999
End

#O
Vnum 5564
Nest 1
Cond 87
Wear -1
Cost 0
End

#O
Vnum 3502
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 1108
Enchanted
Nest 1
Cond 98
Wear -1
Cost 0
Affc 'reserved'   1  17  -1   2   4          0
End

#O
Vnum 9107
Nest 1
Cond 100
Wear -1
Cost 2580
End

#O
Vnum 3701
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 4104
Nest 1
Cond 100
Wear -1
Cost 1500
End

#O
Vnum 10284
Nest 1
Cond 100
Wear -1
Cost 10999
End

#O
Vnum 44600
Nest 1
ExtF 16777232
Cond 100
Wear -1
Cost 0
End

#O
Vnum 8784
Nest 0
Cond 88
Wear 10
Cost 0
End

#O
Vnum 1108
Nest 0
Cond 85
Wear 16
Cost 0
End

#O
Vnum 19502
Nest 0
Cond 96
Wear 12
Cost 0
End

#O
Vnum 46493
Nest 0
Cond 97
Wear -1
Cost 0
End

#O
Vnum 46493
Nest 0
Cond 96
Wear -1
Cost 0
End

#O
Vnum 12066
Nest 0
Cond 99
Wear 3
Cost 0
End

#O
Vnum 12066
Nest 0
Cond 100
Wear 2
Cost 10000
End

#O
Vnum 4105
Nest 0
Cond 97
Wear 7
Cost 800
End

#O
Vnum 4105
Nest 0
Cond 96
Wear 6
Cost 800
End

#O
Vnum 139
Nest 0
ExtF 285474816
Cond 100
Wear 4
Cost 1000
End

#O
Vnum 5922
Nest 0
Cond 91
Wear -1
Cost 300000
End

#O
Vnum 5923
Nest 0
Cond 96
Wear 8
Cost 100000
End

#O
Vnum 46250
Nest 0
Cond 95
Wear 15
Cost 4000
End

#O
Vnum 46443
Nest 0
Cond 62
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 0
Cond 100
Wear 19
Cost 0
End

#O
Vnum 10289
Nest 0
Cond 97
Wear 13
Cost 0
End

#O
Vnum 12218
Nest 0
Cond 96
Wear 5
Cost 1
End

#O
Vnum 3716
Nest 0
Cond 100
Wear -1
Cost 0
Val  0 0 52 0 0
End

#O
Vnum 3526
Nest 0
Cond 100
Wear 20
Cost 0
End

#O
Vnum 8791
Nest 0
Cond 100
Wear 1
Cost 1234
End

#O
Vnum 136
Nest 0
ExtF 0
Cond 100
Wear 17
Cost 0
End

#O
Vnum 136
Nest 0
ExtF 0
Cond 100
Wear 18
Cost 0
End

#O
Vnum 14215
Nest 0
Cond 100
Wear 11
Cost 1300
End

#O
Vnum 2164
Nest 0
Cond 100
Wear 9
Cost 40000
End

#O
Vnum 3728
Nest 0
Cond 100
Wear -1
Cost 1000
Val  1000 536 0 0 0
End

#END
