#PLAYER
Name Cinral~
Id   1195630630
LogO 1196377479
Host 98.18.47.123~
Vers 8
Etho 3
Home 0
Sign Vigor~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom {W<{R%h{W/{R%H {G%v{W/{G%V {B%X {Y%g{W/{w%s{W>{x ~
Race troll~
Sex  1
Class  warrior~
Levl 11
Sec  0
Plyd 9547
Scro 22
Room 22219
HMV  463 463 304 304 160 160
Gold 49
Silv 2426
Banks 0
Bankg 0
Exp  33636
Act  CDFGHQcd
AfBy JV
AfDetect G
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  5
Prac 6
Trai 1
Alig  -750
Hit   23
Dam   26
ACs -73 -76 -68 -48
Attr 19 15 16 18 23 13 13
AMod 10 5 7 11 9 0 0
Pass CiFRfM3wiL3uY~
Titl  the Warrior~
Pretit ~
Pnts 500
TSex 1
LLev 2
HMVP 428 274 160
Cnd4  -6 40 31 78 48
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
NAuth 24577 -1073741824 2048 -1275172864 -15469057 -402653185 -411303948 -1064961 -1 -129 -1086324739 4463935 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 6506 6500 6501 44256 9561
trophycount 2 10 12 3 9
Boards       6 Announce 1195214891 Admin 0 Personal 0 Submit 1195613123 Roleplay 0 PK 1195514772 
Alias 1 oscore~
Sk 1 0 0 'detect hidden'
Sk 1 0 0 'whirlwind'
Sk 1 0 0 'axe'
Sk 1 0 0 'dagger'
Sk 76 0 0 'flail'
Sk 1 0 0 'mace'
Sk 1 0 0 'polearm'
Sk 12 0 0 'shield block'
Sk 75 0 0 'spear'
Sk 75 0 0 'sword'
Sk 1 0 0 'arrow'
Sk 1 0 0 'lance'
Sk 1 0 0 'bow'
Sk 1 0 0 'whip'
Sk 1 0 0 'smithing'
Sk 100 0 0 'bash'
Sk 1 0 0 'shield bash'
Sk 1 0 0 'berserk'
Sk 1 0 0 'disarm'
Sk 1 0 0 'dodge'
Sk 100 0 0 'enhanced damage'
Sk 1 0 0 'brutal damage'
Sk 1 0 0 'hand to hand'
Sk 100 0 0 'kick'
Sk 36 0 0 'parry'
Sk 1 0 0 'rescue'
Sk 1 0 0 'trip'
Sk 1 0 0 'second attack'
Sk 1 0 0 'third attack'
Sk 1 0 0 'fourth attack'
Sk 1 0 0 'fifth attack'
Sk 18 0 0 'fast healing'
Sk 1 0 0 'lore'
Sk 50 0 0 'recall'
Sk 1 0 0 'double whirlwind'
Sk 1 0 0 'dual wield'
Sk 1 0 0 'counter'
Sk 1 0 0 'guard'
Sk 1 0 0 'riding'
Sk 1 0 0 'dirt kicking'
Sk 1 0 0 'warcry'
Sk 1 0 0 'gouge'
Sk 1 0 0 'charge'
Sk 1 0 0 'battle prowess'
Sk 1 0 0 'jab'
Relig 0
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 12066
Nest 0
Cond 98
Wear 3
Cost 0
End

#O
Vnum 12066
Nest 0
Cond 97
Wear 2
Cost 0
End

#O
Vnum 9810
Nest 0
Cond 99
Wear 5
Cost 5500
End

#O
Vnum 9810
Nest 0
Cond 91
Wear 4
Cost 5500
End

#O
Vnum 4834
Nest 0
Cond 98
Wear 18
Cost 10994
End

#O
Vnum 4834
Nest 0
Cond 100
Wear 17
Cost 10994
End

#O
Vnum 721
Nest 0
Cond 100
Wear 7
Cost 2000
End

#O
Vnum 721
Nest 0
Cond 97
Wear 6
Cost 2000
End

#O
Vnum 707
Nest 0
Cond 100
Wear 9
Cost 2000
End

#O
Vnum 705
Nest 0
Cond 100
Wear 13
Cost 2000
End

#O
Vnum 9814
Nest 0
Cond 100
Wear 12
Cost 7000
End

#O
Vnum 6204
Nest 0
Cond 100
Wear 10
Cost 1000
End

#O
Vnum 10115
Nest 0
Cond 100
Wear 1
Cost 8000
End

#O
Vnum 9519
Nest 0
Cond 99
Wear 8
Cost 440
End

#O
Vnum 1108
Nest 0
Cond 99
Wear 16
Cost 3600
End

#O
Vnum 9135
Nest 0
Cond 100
Wear 15
Cost 50000
End

#O
Vnum 46298
Nest 1
Cond 100
Wear -1
Cost 29250
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 46298
Nest 1
Cond 100
Wear -1
Cost 29550
End

#O
Vnum 3728
Nest 1
Cond 100
Wear -1
Cost 1000
Val  1000 904 0 0 0
End

#O
Vnum 44624
Nest 0
Cond 100
Wear -1
Cost 1000
Val  0 0 -1 0 0
End

#O
Vnum 3715
Nest 0
Cond 100
Wear 19
Cost 0
End

#O
Vnum 46478
Nest 0
Cond 100
Wear -1
Cost 40000
End

#O
Vnum 8754
Nest 0
Cond 100
Wear 20
Cost 4220
End

#END
