#PLAYER
Name Crion~
Id   1262203374
LogO 1270148056
Host ti500720a080-1334.bb.online.no~
Vers 8
Etho 1
Home 0
Sign the Wolf~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 4
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom %1 {Rhp %2 {Bm %3 {Gmv {Y[{C%X{Y]{C tnl{w ~
Race human~
Sex  1
Class  monk~
Levl 81
Sec  0
Plyd 20528
Scro 22
Room 33358
HMV  1213 2659 1013 3189 473 610
Gold 53
Silv 3415
Banks 0
Bankg 0
Exp  860000
Act  CDFGHcd
AfBy V
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 255
Trai 10
Save  -5
Alig  750
Hit   133
Dam   140
ACs -181 -201 -203 -177
Attr 21 20 21 22 20 13 13
AMod 502 521 513 502 524 0 0
Pass CrMxbdreYHRvI~
Titl  the Shining Abbot~
Pretit ~
Pnts 500
TSex 1
LLev 5
HMVP 2588 3099 580
Cnd4  -6 0 21 21 48
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
NAuth 24577 -1073741824 2048 -1275172864 -15469057 -402653185 -411303948 -1064961 -1 -129 -1086324739 4463935 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 48358 48357 33268 19354 19300
trophycount 1 1 4 1 124
Boards       8 Announce 1262114215 Admin 0 Personal 0 Submit 0 Bugs 0 Ideas 1255316752 Roleplay 0 PK 0 
Alias sc osc~
Alias sn scan north~
Alias ss scan south~
Alias se scan east~
Alias sw scan west~
Alias cl c 'cure light'~
Alias cs c 'cure serious'~
Sk 1 0 0 'magic resistance'
Sk 1 0 0 'resist poison'
Sk 1 0 0 'armor'
Sk 1 0 0 'bless'
Sk 1 0 0 'cancellation'
Sk 1 0 0 'continual light'
Sk 1 0 0 'create food'
Sk 1 0 0 'create spring'
Sk 1 0 0 'create water'
Sk 1 0 0 'cure critical'
Sk 75 0 0 'cure light'
Sk 22 0 0 'cure serious'
Sk 1 0 0 'detect evil'
Sk 1 0 0 'faerie fire'
Sk 1 0 0 'fly'
Sk 1 0 0 'frenzy'
Sk 1 0 0 'heal'
Sk 1 0 0 'identify'
Sk 1 0 0 'protection evil'
Sk 1 0 0 'sanctuary'
Sk 1 0 0 'shield'
Sk 1 0 0 'stone skin'
Sk 1 0 0 'summon'
Sk 1 0 0 'lay hands'
Sk 76 0 0 'dodge'
Sk 87 0 0 'enhanced damage'
Sk 1 0 0 'critical strike'
Sk 86 0 0 'hand to hand'
Sk 75 0 0 'kick'
Sk 1 0 0 'trip'
Sk 83 0 0 'second attack'
Sk 81 0 0 'third attack'
Sk 77 0 0 'fourth attack'
Sk 75 0 0 'fifth attack'
Sk 1 0 0 'sixth attack'
Sk 1 0 0 'fast healing'
Sk 1 0 0 'haggle'
Sk 1 0 0 'meditation'
Sk 50 0 0 'recall'
Sk 1 0 0 'counter'
Sk 1 0 0 'reaction'
Sk 75 0 0 'throw'
Sk 1 0 0 'cure corruption'
Sk 1 0 0 'aim'
Relig 0
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3715
Nest 0
Cond 100
Wear 19
Cost 0
End

#O
Vnum 44657
Nest 0
ExtF 285212691
Cond 100
Wear -1
Cost 300000
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
Val  0 0 178 0 0
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44624
Nest 0
Cond 100
Wear -1
Cost 1000
Val  0 0 -1 0 0
End

#O
Vnum 8791
Nest 0
Cond 94
Wear 1
Cost 1234
End

#O
Vnum 1108
Enchanted
Nest 0
Cond 51
Wear -1
Cost 0
Affc 'reserved'   1  17  -1   2   4          0
End

#O
Vnum 46493
Nest 0
Cond 68
Wear 18
Cost 0
End

#O
Vnum 46493
Nest 0
Cond 67
Wear 17
Cost 0
End

#O
Vnum 46443
Nest 0
Cond 51
Wear 11
Cost 0
End

#O
Vnum 2164
Nest 0
Cond 46
Wear 9
Cost 0
End

#O
Vnum 5923
Nest 0
Cond 87
Wear 8
Cost 0
End

#O
Vnum 4105
Nest 0
Cond 67
Wear 7
Cost 0
End

#O
Vnum 4105
Nest 0
Cond 55
Wear 6
Cost 0
End

#O
Vnum 10289
Nest 0
Cond 92
Wear 13
Cost 0
End

#O
Vnum 12067
Nest 0
Cond 92
Wear 3
Cost 0
End

#O
Vnum 12067
Nest 0
Cond 93
Wear 2
Cost 0
End

#O
Vnum 46250
Nest 0
Cond 55
Wear 15
Cost 0
End

#O
Vnum 6204
Nest 0
Cond 70
Wear 10
Cost 1000
End

#O
Vnum 139
Nest 0
ExtF 285474816
Cond 100
Wear 4
Cost 1000
End

#O
Vnum 10302
Nest 0
Cond 80
Wear 12
Cost 0
End

#O
Vnum 708
Nest 0
Cond 100
Wear -1
Cost 50
End

#O
Vnum 3728
Nest 0
Cond 100
Wear -1
Cost 1000
Val  1000 712 0 0 0
End

#O
Vnum 12218
Nest 0
Cond 100
Wear 5
Cost 1
End

#O
Vnum 8706
Nest 0
Cond 100
Wear 0
Cost 3456
Val  0 0 -1 0 0
End

#O
Vnum 19330
Nest 0
Cond 100
Wear 16
Cost 3600
End

#END
