#PLAYER
Name Cruik~
Id   1184559923
LogO 1185766284
Host doc-24-206-202-174.el.wv.cebridge.net~
Vers 8
Etho 2
Home 0
Sign the Coming~
Pks  0
Bnty 1132
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Desc {gA male humanoid is here.  He stands aroud six feet tall, and
looks to weigh around 180.  Cruik Bludruil is apparently of Orcish
descent, but there is something very *off* about his appearance.  He
has long, {Wdull-{wwhite{g hair that comes to his shoulders and is
kept in narrow, plaited braids.  Skin the color of mottled
{Dgrey-{Ggreen{g is darker than normal Orcan hues.  His large,
almond-shaped eyes are an intense shade of {mlavender{g.  The
strangest thing about Cruik's appearance, though, is the fact that
his features lack the bluntness of normal orcs.  They seem to be more
refined.  Pointed ears poke out of his hair.  His body frame is very
lithe and conditioned.  He seems to walk a thin line between overt
violence and subtle cunning.  {x 
~
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom ({C%hhp %mm %vmv {y%g {G%X{x) ~
Race orc~
Sex  1
Class  thief~
Levl 19
Sec  0
Plyd 35240
Scro 22
Room 2307
HMV  400 400 495 495 208 208
Gold 124
Silv 365
Banks 0
Bankg 200
Exp  73691
Act  CDEFGHQWbcd
AfBy JT
Comm HLNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Alig  -750
ACs 100 100 100 100
Attr 23 15 14 16 21 13 13
AMod 0 0 0 0 0 0 0
Pass Cr9COGc96TKgk~
Titl  the Rogue~
Pretit ~
Pnts 500
TSex 1
LLev 8
HMVP 400 495 208
Cnd4  -6 28 1 74 48
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
NAuth 24577 -1073741824 2048 -1275172864 -15469057 -402653185 -411303948 -1064961 -1 -129 -1086324739 4463935 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 3063 2301 5313 2632 9620
trophycount 1 9 1 1 1
Boards       6 Announce 1185363175 Admin 0 Personal 0 Submit 1185407567 Roleplay 0 PK 0 
Sk 14 0 0 'dark vision'
Sk 1 0 0 'detect hidden'
Sk 76 0 0 'dagger'
Sk 1 0 0 'sword'
Sk 1 0 0 'arrow'
Sk 1 0 0 'bow'
Sk 76 0 0 'backstab'
Sk 100 0 0 'bash'
Sk 1 0 0 'disarm'
Sk 62 0 0 'dodge'
Sk 100 0 0 'enhanced damage'
Sk 1 0 0 'envenom'
Sk 1 0 0 'hand to hand'
Sk 100 0 0 'kick'
Sk 1 0 0 'parry'
Sk 41 0 0 'trip'
Sk 27 0 0 'second attack'
Sk 1 0 0 'third attack'
Sk 1 0 0 'fast healing'
Sk 21 0 0 'haggle'
Sk 21 0 0 'hide'
Sk 1 0 0 'lore'
Sk 21 0 0 'peek'
Sk 21 0 0 'pick lock'
Sk 21 0 0 'relock'
Sk 21 0 0 'sneak'
Sk 40 0 0 'steal'
Sk 14 0 0 'scrolls'
Sk 50 0 0 'recall'
Sk 1 0 0 'blindness dust'
Sk 1 0 0 'dual backstab'
Sk 1 0 0 'dual wield'
Sk 75 0 0 'circle'
Sk 1 0 0 'reaction'
Sk 1 0 0 'throw'
Sk 14 0 0 'riding'
Sk 41 0 0 'dirt kicking'
Sk 1 0 0 'blackjack'
Sk 1 0 0 'acute vision'
Sk 1 0 0 'bagsteal'
Sk 1 0 0 'bagpeek'
QuestCurr 18
QuestAcc 18
QuestNext 9
Affc 'fly'   0 110  61   0   0     524288
Relig 0
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3728
Nest 0
Cond 100
Wear -1
Cost 1000
Val  1000 936 0 0 0
End

#O
Vnum 18739
Nest 0
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 708
Nest 0
Cond 100
Wear -1
Cost 50
End

#O
Vnum 4834
Nest 0
Cond 99
Wear -1
Cost 10994
End

#O
Vnum 4834
Nest 0
Cond 99
Wear -1
Cost 10994
End

#O
Vnum 9809
Nest 0
Cond 98
Wear -1
Cost 4500
End

#O
Vnum 9814
Nest 0
Cond 96
Wear -1
Cost 7000
End

#O
Vnum 19491
Nest 0
Cond 100
Wear -1
Cost 20
End

#O
Vnum 3238
Nest 0
Cond 100
Wear -1
Cost 1000
Val  1000 952 0 0 0
End

#O
Vnum 19507
Nest 0
Cond 93
Wear -1
Cost 2400
End

#O
Vnum 721
Nest 0
Cond 100
Wear -1
Cost 2000
End

#O
Vnum 18739
Nest 0
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 4210
Nest 0
Cond 100
Wear -1
Cost 23000
Val  150 5 0 15 100
End

#O
Vnum 9810
Nest 1
Cond 98
Wear -1
Cost 5500
End

#O
Vnum 9810
Nest 1
Cond 99
Wear -1
Cost 5500
End

#O
Vnum 3041
Nest 1
Cond 100
Wear -1
Cost 2020
Spell 1 'word of recall'
End

#O
Vnum 3041
Nest 1
Cond 100
Wear -1
Cost 1970
Spell 1 'word of recall'
End

#O
Vnum 3041
Nest 1
Cond 100
Wear -1
Cost 2020
Spell 1 'word of recall'
End

#O
Vnum 3041
Nest 1
Cond 100
Wear -1
Cost 2020
Spell 1 'word of recall'
End

#O
Vnum 3041
Nest 1
Cond 100
Wear -1
Cost 2020
Spell 1 'word of recall'
End

#O
Vnum 3041
Nest 1
Cond 100
Wear -1
Cost 2020
Spell 1 'word of recall'
End

#O
Vnum 3032
Nest 0
Cond 100
Wear -1
Cost 9
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 10
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 10
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 19510
Nest 0
Cond 100
Wear -1
Cost 2500
End

#O
Vnum 3021
Nest 0
Cond 100
Wear -1
Cost 1200
End

#END
