#PLAYER
Name Damagon~
Id   1191110424
LogO 1197951931
Host client-66-116-32-71.consolidated.net~
Vers 8
Etho 3
Home 0
Sign the Wolf~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 4
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom <{R%h{W-{r%H{W> <{G%m{W-{g%M{W> <{Y%v{W-{y%V{W> ~
Race troll~
Sex  1
Class  cleric~
Levl 37
Sec  0
Plyd 72245
Scro 22
Room 44266
HMV  1273 1273 1035 1035 336 336
Gold 809
Silv 28336
Banks 0
Bankg 7350
Exp  210311
Act  CDFGHQWcd
AfBy J
AfDetect G
Comm LNOQ
Info AD
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 28
Trai 1
Save  -8
Alig  -750
Hit   30
Dam   25
ACs -62 -82 -78 -51
Attr 23 16 16 18 23 13 13
AMod 4 12 7 2 13 0 0
Pass Da3sUYrcA2mj2~
Titl  the Cardinal of Fire~
Pretit ~
Pnts 500
TSex 1
LLev 19
HMVP 1142 1005 316
Cnd4  -6 68 58 82 48
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
NAuth 24577 -1073741824 2048 -1275172864 -15469057 -402653185 -411303948 -1064961 -1 -129 -1086324739 4463935 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 44480 44387 44256 19301 44512
trophycount 4 1 1 1 80
Boards       6 Announce 1192640436 Admin 1189731336 Personal 0 Submit 1193086517 Roleplay 0 PK 0 
Alias c com~
Alias 1 comm cause~
Sk 1 0 0 'mend'
Sk 1 0 0 'divine word'
Sk 1 0 0 'restoration'
Sk 1 0 0 'destroy cursed'
Sk 1 0 0 'death field'
Sk 1 0 0 'holy aura'
Sk 1 0 0 'protection cold'
Sk 1 0 0 'protection fire'
Sk 1 0 0 'protection lightning'
Sk 1 0 0 'poison immunity'
Sk 1 0 0 'rejuvinate'
Sk 1 0 0 'enhanced armor'
Sk 1 0 0 'aura of invulnerabilty'
Sk 1 0 0 'group defense'
Sk 1 0 0 'group heal'
Sk 1 0 0 'regeneration'
Sk 1 0 0 'sanctify lands'
Sk 1 0 0 'aid'
Sk 52 0 0 'armor'
Sk 57 0 0 'bless'
Sk 1 0 0 'call lightning'
Sk 1 0 0 'calm'
Sk 1 0 0 'cancellation'
Sk 93 0 0 'cause critical'
Sk 1 0 0 'cause light'
Sk 1 0 0 'cause serious'
Sk 1 0 0 'create food'
Sk 1 0 0 'create rose'
Sk 1 0 0 'create water'
Sk 1 0 0 'cure blindness'
Sk 1 0 0 'cure critical'
Sk 1 0 0 'cure disease'
Sk 1 0 0 'cure light'
Sk 1 0 0 'cure poison'
Sk 1 0 0 'cure serious'
Sk 1 0 0 'curse'
Sk 1 0 0 'demonfire'
Sk 1 0 0 'detect evil'
Sk 17 0 0 'detect invis'
Sk 1 0 0 'dispel evil'
Sk 1 0 0 'dispel magic'
Sk 1 0 0 'flamestrike'
Sk 25 0 0 'heal'
Sk 1 0 0 'holy word'
Sk 1 0 0 'know alignment'
Sk 1 0 0 'locate object'
Sk 1 0 0 'mass healing'
Sk 1 0 0 'protection evil'
Sk 1 0 0 'protection good'
Sk 1 0 0 'ray of truth'
Sk 1 0 0 'refresh'
Sk 1 0 0 'remove curse'
Sk 73 0 0 'sanctuary'
Sk 51 0 0 'shield'
Sk 1 0 0 'summon'
Sk 1 0 0 'word of recall'
Sk 1 0 0 'flail'
Sk 89 0 0 'mace'
Sk 61 0 0 'shield block'
Sk 100 0 0 'bash'
Sk 100 0 0 'enhanced damage'
Sk 2 0 0 'hand to hand'
Sk 100 0 0 'kick'
Sk 2 0 0 'rescue'
Sk 1 0 0 'second attack'
Sk 1 0 0 'third attack'
Sk 80 0 0 'fast healing'
Sk 1 0 0 'haggle'
Sk 4 0 0 'lore'
Sk 77 0 0 'meditation'
Sk 1 0 0 'staves'
Sk 50 0 0 'recall'
Sk 1 0 0 'hellfire'
Sk 1 0 0 'riding'
Sk 1 0 0 'wrath'
Sk 1 0 0 'revive'
Sk 1 0 0 'resurrection'
Sk 1 0 0 'blade barrier'
Sk 1 0 0 'cure corruption'
QuestCurr 13
QuestAcc 13
Affc 'bless'   0  31  13  -4  24          0
Affc 'bless'   0  28  13   4  18          0
Relig 0
End

#O
Vnum 3716
Nest 0
Cond 100
Wear -1
Cost 0
Val  0 0 158 0 0
End

#O
Vnum 3704
Nest 0
Cond 100
Wear 14
Cost 0
End

#O
Vnum 6204
Nest 0
Cond 76
Wear -1
Cost 1000
End

#O
Vnum 10115
Nest 0
Cond 99
Wear 1
Cost 8000
End

#O
Vnum 46250
Nest 0
Cond 71
Wear 15
Cost 4000
End

#O
Vnum 10302
Nest 0
Cond 86
Wear 12
Cost 2000
End

#O
Vnum 5923
Nest 0
Cond 67
Wear 8
Cost 71000
End

#O
Vnum 46493
Nest 0
Cond 89
Wear 18
Cost 282
End

#O
Vnum 46493
Nest 0
Cond 90
Wear 17
Cost 300
End

#O
Vnum 4105
Nest 0
Cond 83
Wear 6
Cost 800
End

#O
Vnum 4105
Nest 0
Cond 75
Wear 7
Cost 800
End

#O
Vnum 44638
Nest 0
Cond 100
Wear -1
Cost 3000
End

#O
Vnum 44636
Nest 0
Cond 96
Wear 13
Cost 3500
End

#O
Vnum 44641
Nest 0
Cond 68
Wear 11
Cost 2748
End

#O
Vnum 2164
Nest 0
Cond 78
Wear 9
Cost 40000
End

#O
Vnum 12066
Nest 0
Cond 64
Wear 3
Cost 7600
End

#O
Vnum 12066
Nest 0
Cond 29
Wear 2
Cost 10000
End

#O
Vnum 12068
Nest 0
Cond 100
Wear -1
Cost 7650
End

#O
Vnum 12068
Nest 0
Cond 97
Wear -1
Cost 8550
End

#O
Vnum 1108
Nest 0
Cond 77
Wear 16
Cost 3600
End

#O
Vnum 12218
Nest 0
Cond 68
Wear 4
Cost 9999999
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3238
Nest 0
Cond 100
Wear -1
Cost 1000
Val  1000 344 0 0 0
End

#O
Vnum 708
Nest 0
Cond 100
Wear -1
Cost 50
End

#O
Vnum 10270
Nest 0
Cond 100
Wear -1
Cost 0
Spell 3 'poison'
End

#O
Vnum 96
Nest 0
Name sleek root~
ShD  a sleek root~
Desc a sleek root lies here.~
Cond 100
Wear -1
Cost 0
Val  1 131 156 0 0
End

#O
Vnum 3032
Nest 0
Cond 100
Wear -1
Cost 9
End

#O
Vnum 44469
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 44469
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 44469
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 44469
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 44469
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 44469
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 44482
Nest 1
Cond 100
Wear -1
Cost 15000
End

#O
Vnum 44482
Nest 1
Cond 100
Wear -1
Cost 15000
End

#O
Vnum 46478
Nest 0
Cond 100
Wear -1
Cost 40000
End

#O
Vnum 46478
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 6204
Nest 0
Cond 60
Wear -1
Cost 0
End

#O
Vnum 19517
Nest 0
ExtF 257
Cond 100
Wear 20
Cost 2550
Affc 'bless'   1  32  12  -1  20        256
End

#O
Vnum 44469
Nest 0
Cond 100
Wear -1
Cost 250
End

#O
Vnum 5558
Nest 0
Cond 100
Wear -1
Cost 0
End

#END
