#PLAYER
Name Darken~
Id   1254939615
LogO 1255367889
Host 216-67-57-155-rb1.fai.dsl.dynamic.acsalaska.net~
Vers 8
Etho 3
Home 1
Sign the Lily~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 4
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom -< %hhp %mm %vmv >- ~
Race drow~
Sex  1
Class  necromancer~
Levl 49
Sec  0
Plyd 34357
Scro 22
Room 3369
HMV  962 962 836 1828 418 418
Gold 118
Silv 43
Banks 0
Bankg 5000
Exp  340066
Act  CDGHQcd
AfBy JTV
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 35
Alig  -750
Hit   33
Dam   37
ACs -101 -121 -117 -82
Attr 20 20 20 19 18 13 13
AMod 7 21 16 6 19 0 0
Pass DaEiC6nOdVpTI~
Titl  the Wielder of Necrolisis~
Pretit ~
Pnts 500
TSex 1
LLev 9
HMVP 926 1748 388
Cnd4  -6 0 76 18 48
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
NAuth 24577 -1073741824 2048 -1275172864 -15469057 -402653185 -411303948 -1064961 -1 -129 -1086324739 4463935 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 33268 33265 3004 33264 19266
trophycount 1 1 1 42 2
Boards       8 Announce 0 Admin 0 Personal 0 Submit 0 Bugs 0 Ideas 0 Roleplay 0 PK 0 
Alias sc osc~
Alias cc c 'cause critical'~
Alias rr order all rescue darken~
Alias vv c 'detect invis'~
Alias mm c 'detect magic'~
Sk 1 0 0 'reserved'
Sk 75 0 0 'death field'
Sk 75 0 0 'animate dead2'
Sk 1 0 0 'raise shadelich'
Sk 76 0 0 'raise vampire'
Sk 75 0 0 'protection cold'
Sk 1 0 0 'hand of undead'
Sk 75 0 0 'vampiric aura'
Sk 1 0 0 'ghoul touch'
Sk 21 0 0 'vampiric touch'
Sk 75 0 0 'decay'
Sk 75 0 0 'wither'
Sk 84 0 0 'cause critical'
Sk 1 0 0 'cause light'
Sk 1 0 0 'cause serious'
Sk 1 0 0 'chill touch'
Sk 75 0 0 'curse'
Sk 75 0 0 'detect good'
Sk 1 0 0 'dark vision'
Sk 100 0 0 'detect hidden'
Sk 57 0 0 'detect invis'
Sk 27 0 0 'detect magic'
Sk 75 0 0 'detect undead'
Sk 75 0 0 'energy drain'
Sk 75 0 0 'fear'
Sk 80 0 0 'harm'
Sk 1 0 0 'infravision'
Sk 57 0 0 'invis'
Sk 27 0 0 'pass door'
Sk 61 0 0 'summon dead'
Sk 1 0 0 'teleport'
Sk 40 0 0 'dagger'
Sk 90 0 0 'whip'
Sk 77 0 0 'dodge'
Sk 1 0 0 'hand to hand'
Sk 75 0 0 'feign death'
Sk 1 0 0 'cloak of fear'
Sk 82 0 0 'second attack'
Sk 76 0 0 'third attack'
Sk 100 0 0 'hide'
Sk 1 0 0 'lore'
Sk 85 0 0 'meditation'
Sk 100 0 0 'sneak'
Sk 1 0 0 'staves'
Sk 75 0 0 'wands'
Sk 50 0 0 'recall'
Sk 75 0 0 'dual wield'
Sk 1 0 0 'riding'
Sk 77 0 0 'trance'
Sk 1 0 0 'power word kill'
Sk 1 0 0 'spellcraft'
Sk 75 0 0 'shield of the dead'
Sk 1 0 0 'raise dead'
Sk 1 0 0 'undead mastery'
Sk 75 0 0 'strengthen ether'
Sk 75 0 0 'etherbind'
Sk 1 0 0 'wail of banshee'
Sk 75 0 0 'malison'
Sk 1 0 0 'bone armor'
Sk 1 0 0 'death door'
Sk 75 0 0 'control undead'
Sk 75 0 0 'protection undead'
Sk 75 0 0 'contagion'
Affc 'fly'   0  98   0   0   0     524288
Relig 0
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 2659
Nest 0
Cond 100
Wear 12
Cost 0
End

#O
Vnum 705
Nest 0
Cond 96
Wear 13
Cost 0
End

#O
Vnum 3715
Nest 0
Cond 100
Wear 19
Cost 0
End

#O
Vnum 9519
Nest 0
Cond 100
Wear 8
Cost 0
End

#O
Vnum 12067
Nest 0
Cond 86
Wear 2
Cost 0
End

#O
Vnum 46443
Nest 0
Cond 100
Wear 11
Cost 0
End

#O
Vnum 46493
Nest 0
Cond 99
Wear 18
Cost 0
End

#O
Vnum 46493
Nest 0
Cond 100
Wear 17
Cost 0
End

#O
Vnum 33263
Nest 0
Cond 84
Wear 1
Cost 0
End

#O
Vnum 46250
Nest 0
Cond 97
Wear 15
Cost 0
End

#O
Vnum 4105
Nest 0
Cond 99
Wear 7
Cost 0
End

#O
Vnum 4105
Nest 0
Cond 100
Wear 6
Cost 0
End

#O
Vnum 1108
Enchanted
Nest 0
ExtF 65
Cond 87
Wear 16
Lev  18
Cost 0
Affc 'reserved'   1  17  -1   2   4          0
Affc 'enchant armor'   1  30  -1  -7  17          0
End

#O
Vnum 139
Nest 0
ExtF 285474816
Cond 100
Wear 4
Cost 1000
End

#O
Vnum 2164
Enchanted
Nest 0
ExtF 65
Cond 99
Wear 9
Lev  3
Cost 0
Affc 'enchant armor'   1  30  -1 -12  17          0
Affc 'reserved'   1   1  -1   3   4          0
Affc 'reserved'   1   1  -1   3   3          0
Affc 'reserved'   1   1  -1  10  12          0
End

#O
Vnum 12068
Nest 0
Cond 100
Wear 3
Cost 0
End

#O
Vnum 10305
Nest 0
Cond 100
Wear 20
Cost 0
End

#O
Vnum 12218
Nest 0
Cond 100
Wear 5
Cost 1
End

#O
Vnum 6204
Nest 0
Cond 78
Wear 10
Cost 0
End

#O
Vnum 44657
Nest 0
Cond 100
Wear -1
Cost 300000
End

#O
Vnum 707
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 10274
Nest 1
Cond 48
Wear -1
Cost 0
End

#O
Vnum 6204
Nest 1
Cond 91
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 19502
Enchanted
Nest 1
Cond 99
Wear -1
Cost 0
Affc 'reserved'   1  20  -1   2  18          0
Affc 'reserved'   1  20  -1   1   5          0
Affc 'reserved'   1  20  -1   4  19          0
End

#O
Vnum 3167
Nest 1
Cond 100
Wear -1
Cost 2500
End

#O
Vnum 3502
Nest 1
Cond 98
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 33284
Nest 0
Cond 100
Wear -1
Cost 5000
End

#O
Vnum 3728
Nest 0
Cond 100
Wear -1
Cost 1000
Val  1000 696 0 0 0
End

#O
Vnum 5572
Nest 0
Cond 97
Wear -1
Cost 6600
End

#O
Vnum 3526
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 33266
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 10263
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 2372
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 2372
Nest 0
Cond 93
Wear -1
Cost 0
End

#O
Vnum 14215
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 2108
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 2109
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 10286
Nest 0
Cond 100
Wear -1
Cost 0
End

#END
