#PLAYER
Name Darkar~
Id   1252984505
LogO 1253498802
Host cpe-71-72-160-23.woh.res.rr.com~
Vers 8
Etho 1
Home 0
Sign Reaping~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom {M<{R%h/%H{c-{B%m/%M{c-{G%v/%V{c-{Y%g{c-{C%Xtnl{M>{x ~
Race dwarf~
Sex  1
Class  paladin~
Levl 21
Sec  0
Plyd 36382
Scro 22
Room 3054
HMV  549 549 210 641 230 230
Gold 65
Silv 1980
Banks 0
Bankg 0
Exp  81872
Act  CDEFGHQcd
AfBy JV
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  4
Prac 22
Save  -9
Alig  750
Hit   41
Dam   34
ACs -198 -192 -194 -174
Attr 19 13 20 12 19 13 13
AMod 0 12 8 1 7 0 0
Pass DabomTzXq6duk~
Titl  the Questor~
Pretit ~
Pnts 500
TSex 1
LLev 8
HMVP 478 601 220
Cnd4  -6 14 27 27 48
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 4
NAuth 24577 -1073741824 2048 -1275172864 -15469057 -402653185 -411303948 -1064961 -1 -129 -1086324739 4463935 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 2361 2358 2359 2356 2300
trophycount 1 1 1 2 1
Boards       8 Announce 1253321502 Admin 0 Personal 0 Submit 1253180335 Bugs 0 Ideas 1253359445 Roleplay 0 PK 0 
Sk 1 0 0 'reserved'
Sk 1 0 0 'mend'
Sk 1 0 0 'holy aura'
Sk 1 0 0 'poison immunity'
Sk 1 0 0 'enhanced armor'
Sk 1 0 0 'group defense'
Sk 1 0 0 'sanctify lands'
Sk 1 0 0 'aid'
Sk 78 0 0 'armor'
Sk 75 0 0 'bless'
Sk 1 0 0 'calm'
Sk 1 0 0 'cancellation'
Sk 1 0 0 'create food'
Sk 1 0 0 'create water'
Sk 1 0 0 'cure blindness'
Sk 1 0 0 'cure critical'
Sk 70 0 0 'cure light'
Sk 1 0 0 'cure poison'
Sk 79 0 0 'cure serious'
Sk 1 0 0 'detect evil'
Sk 1 0 0 'dispel evil'
Sk 1 0 0 'flamestrike'
Sk 1 0 0 'heal'
Sk 1 0 0 'know alignment'
Sk 1 0 0 'locate object'
Sk 1 0 0 'mass healing'
Sk 1 0 0 'protection evil'
Sk 1 0 0 'protection good'
Sk 1 0 0 'refresh'
Sk 1 0 0 'remove curse'
Sk 1 0 0 'sanctuary'
Sk 1 0 0 'shield'
Sk 1 0 0 'word of recall'
Sk 1 0 0 'axe'
Sk 1 0 0 'flail'
Sk 1 0 0 'mace'
Sk 1 0 0 'polearm'
Sk 76 0 0 'shield block'
Sk 81 0 0 'sword'
Sk 1 0 0 'lance'
Sk 50 0 0 'bash'
Sk 73 0 0 'shield bash'
Sk 100 0 0 'berserk'
Sk 1 0 0 'lay hands'
Sk 75 0 0 'disarm'
Sk 1 0 0 'dodge'
Sk 81 0 0 'enhanced damage'
Sk 1 0 0 'sharpen weapon'
Sk 2 0 0 'hand to hand'
Sk 76 0 0 'kick'
Sk 77 0 0 'parry'
Sk 1 0 0 'rescue'
Sk 78 0 0 'second attack'
Sk 76 0 0 'third attack'
Sk 1 0 0 'fourth attack'
Sk 1 0 0 'fifth attack'
Sk 73 0 0 'fast healing'
Sk 1 0 0 'lore'
Sk 73 0 0 'meditation'
Sk 50 0 0 'recall'
Sk 1 0 0 'dual wield'
Sk 1 0 0 'counter'
Sk 1 0 0 'guard'
Sk 1 0 0 'riding'
Sk 1 0 0 'golden aura'
Sk 1 0 0 'charge'
Sk 1 0 0 'revive'
Sk 1 0 0 'plague immunity'
Affc 'bless'   0  20  22  -2  24          0
Affc 'bless'   0  20  22   2  18          0
Relig 0
End

#O
Vnum 46250
Nest 0
Cond 95
Wear -1
Cost 4000
End

#O
Vnum 9135
Nest 0
Cond 100
Wear -1
Cost 50000
End

#O
Vnum 19304
Nest 1
Cond 100
Wear -1
Cost 26
End

#O
Vnum 19502
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 19496
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 3526
Nest 1
Cond 100
Wear -1
Cost 2510
End

#O
Vnum 46443
Nest 1
Cond 100
Wear -1
Cost 4000
End

#O
Vnum 2164
Nest 1
Cond 100
Wear -1
Cost 40000
End

#O
Vnum 6204
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 9519
Nest 1
Cond 100
Wear -1
Cost 440
End

#O
Vnum 18737
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 18737
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 4105
Nest 1
Cond 86
Wear -1
Cost 800
End

#O
Vnum 4105
Nest 1
Cond 86
Wear -1
Cost 800
End

#O
Vnum 9562
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 9562
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 9562
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 9562
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 9562
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 9562
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 9562
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 9562
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 9562
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 9562
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 9562
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 9562
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 9562
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 9562
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 9562
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 3502
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 8791
Nest 1
Cond 100
Wear -1
Cost 1234
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1108
Nest 1
Cond 100
Wear -1
Cost 3600
End

#O
Vnum 2164
Nest 1
Cond 90
Wear -1
Cost 40000
End

#O
Vnum 3138
Nest 1
Cond 100
Wear -1
Cost 24
End

#O
Vnum 2358
Nest 1
Cond 100
Wear -1
Cost 1165
End

#O
Vnum 79
Nest 1
ShD  a spooky bloodstone suit of armor~
Desc A spooky bloodstone suit of armor lies here, ready to be worn.~
Wt   15
Cond 100
Wear -1
Cost 0
Val  4 4 3 0 0
End

#O
Vnum 2356
Nest 1
Cond 99
Wear -1
Cost 300
End

#O
Vnum 3030
Nest 1
Cond 100
Wear -1
Cost 4
Val  0 0 7 0 0
End

#O
Vnum 3505
Nest 1
Cond 100
Wear -1
Cost 4000
End

#O
Vnum 3505
Nest 1
Cond 98
Wear -1
Cost 4000
End

#O
Vnum 8791
Nest 0
Cond 100
Wear 1
Cost 1234
End

#O
Vnum 4105
Nest 0
Cond 85
Wear 7
Cost 800
End

#O
Vnum 4105
Nest 0
Cond 81
Wear 6
Cost 800
End

#O
Vnum 3505
Nest 0
Cond 95
Wear 3
Cost 4000
End

#O
Vnum 19496
Nest 0
Cond 92
Wear 5
Cost 20
End

#O
Vnum 46443
Nest 0
Cond 95
Wear 11
Cost 4000
End

#O
Vnum 18737
Nest 0
Cond 97
Wear 18
Cost 1000
End

#O
Vnum 18737
Nest 0
Cond 95
Wear 17
Cost 1000
End

#O
Vnum 10302
Nest 0
Cond 99
Wear 12
Cost 2000
End

#O
Vnum 10290
Nest 0
Cond 97
Wear 8
Cost 1999
End

#O
Vnum 6204
Nest 0
Cond 80
Wear 10
Cost 0
End

#O
Vnum 10289
Nest 0
Cond 97
Wear 13
Cost 66
End

#O
Vnum 19496
Nest 0
Cond 98
Wear 4
Cost 20
End

#O
Vnum 10254
Nest 0
Cond 100
Wear 14
Cost 66
End

#O
Vnum 1108
Nest 0
Cond 100
Wear 16
Cost 3600
End

#O
Vnum 33265
Nest 0
Cond 100
Wear 9
Cost 0
End

#O
Vnum 10252
Nest 0
Cond 100
Wear 20
Cost 4220
End

#O
Vnum 3505
Nest 0
Cond 100
Wear 2
Cost 4000
End

#O
Vnum 46250
Nest 0
Cond 100
Wear 15
Cost 4000
End

#END
