#PLAYER
Name Darses~
Id   1239872356
LogO 1268017848
Host bas5-toronto47-2925109764.dsl.bell.ca~
Vers 8
Etho 1
Home 0
Sign Great Lust~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 7
Desc Before you stands a merma of approximately 14 hands tall and a
weight of 45 stones.  An oval-shaped head sits atop his muscular
physique, comprised of two small emerald coloured eyes, jet black
hair in the form similar to a mohawk, pointed ears on each side and
small sharp teeth, resembling that of a parana's.  A gill lined neck
bridges the gap between head and body.  A beautiful aqua tint paints
his scaly skin, sheathing his broad frame.  Two powerful legs carry
him with tremendous ease, capping off the fantastic specimen that is
Darses.  
~
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom <%hhp %mm %vmv |%X|> ~
Race merma~
Sex  1
Class  prodigy~
Levl 78
Sec  0
Plyd 570125
Scro 22
Room 3370
HMV  3329 3329 1498 3464 942 962
Gold 661
Silv 1934
Banks 0
Bankg 9000
Exp  784708
Act  CDEFGHQcd
AfBy JN
Comm HLNOQd
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 21
Save  -45
Alig  750
Hit   116
Dam   95
ACs -852 -857 -855 -846
Attr 22 20 21 20 21 13 13
AMod 13 13 17 5 7 0 0
Pass DamAN3ln/s5qA~
Titl  the Explorer of Cognizance~
Pretit ~
Pnts 500
TSex 1
LLev 109
HMVP 2734 2979 562
Cnd4  -6 0 46 27 48
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
NAuth 24577 -1073741824 2048 -1275172864 -15469057 -402653185 -411303948 -1064961 -1 -129 -1086324739 4463935 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 10219 8714 9169 10210 11853
trophycount 1 1 1 1 1
Boards       8 Announce 1262114215 Admin 1245200041 Personal 1245124950 Submit 1251057062 Bugs 1245681330 Ideas 1255316752 Roleplay 1244329183 PK 0 
Sk 31 0 0 'adrenaline control'
Sk 1 0 0 'agitation'
Sk 1 0 0 'awe'
Sk 1 0 0 'ballistic attack'
Sk 25 0 0 'cell adjustment'
Sk 45 0 0 'combat mind'
Sk 65 0 0 'complete healing'
Sk 1 0 0 'control flames'
Sk 1 0 0 'death field'
Sk 1 0 0 'detonate'
Sk 38 0 0 'displacement'
Sk 41 0 0 'ectoplasmic form'
Sk 1 0 0 'ego whip'
Sk 34 0 0 'energy containment'
Sk 36 0 0 'enhanced strength'
Sk 42 0 0 'flesh armor'
Sk 1 0 0 'inflict pain'
Sk 32 0 0 'intellect fortress'
Sk 1 0 0 'lend health'
Sk 44 0 0 'mental barrier'
Sk 1 0 0 'mind thrust'
Sk 1 0 0 'project force'
Sk 1 0 0 'psionic blast'
Sk 1 0 0 'psychic crush'
Sk 1 0 0 'psychic drain'
Sk 1 0 0 'psychic healing'
Sk 1 0 0 'share strength'
Sk 29 0 0 'thought shield'
Sk 85 0 0 'ultrablast'
Sk 45 0 0 'rock flesh'
Sk 1 0 0 'esp'
Sk 1 0 0 'galvanic whip'
Sk 1 0 0 'magnetic trust'
Sk 1 0 0 'quantum spike'
Sk 100 0 0 'mind wrack'
Sk 63 0 0 'chill shield'
Sk 48 0 0 'cancellation'
Sk 92 0 0 'charm person'
Sk 100 0 0 'create food'
Sk 100 0 0 'create water'
Sk 38 0 0 'detect hidden'
Sk 100 0 0 'detect magic'
Sk 1 0 0 'energy drain'
Sk 39 0 0 'fly'
Sk 61 0 0 'haste'
Sk 58 0 0 'identify'
Sk 27 0 0 'invis'
Sk 100 0 0 'know alignment'
Sk 78 0 0 'sanctuary'
Sk 1 0 0 'teleport'
Sk 1 0 0 'ventriloquate'
Sk 62 0 0 'word of recall'
Sk 1 0 0 'dagger'
Sk 4 0 0 'flail'
Sk 100 0 0 'mace'
Sk 89 0 0 'polearm'
Sk 100 0 0 'shield block'
Sk 100 0 0 'swim'
Sk 54 0 0 'sword'
Sk 5 0 0 'whip'
Sk 100 0 0 'dodge'
Sk 100 0 0 'second attack'
Sk 100 0 0 'fast healing'
Sk 65 0 0 'lore'
Sk 100 0 0 'meditation'
Sk 1 0 0 'staves'
Sk 1 0 0 'wands'
Sk 50 0 0 'recall'
Sk 100 0 0 'riding'
Sk 23 0 0 'protective shield'
Sk 1 0 0 'dimension'
Sk 82 0 0 'duo dimension'
Sk 100 0 0 'trance'
Sk 88 0 0 'charge'
QuestCurr 101
QuestAcc 6601
Relig 0
End

#O
Vnum 4210
Nest 0
ExtF 553648128
Cond 100
Wear -1
Cost 23000
End

#O
Vnum 188
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3081
Nest 1
Cond 100
Wear -1
Cost 10500
Spell 1 'sanctuary'
End

#O
Vnum 3041
Nest 1
Cond 100
Wear -1
Cost 2020
Spell 1 'word of recall'
End

#O
Vnum 14216
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 11870
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 9056
Nest 1
Cond 100
Wear -1
Cost 10000
End

#O
Vnum 9056
Nest 1
Cond 100
Wear -1
Cost 10000
End

#O
Vnum 9056
Nest 1
Cond 100
Wear -1
Cost 10000
End

#O
Vnum 9056
Nest 1
Cond 100
Wear -1
Cost 10000
End

#O
Vnum 9056
Nest 1
Cond 100
Wear -1
Cost 10000
End

#O
Vnum 9056
Nest 1
Cond 100
Wear -1
Cost 10000
End

#O
Vnum 9056
Nest 1
Cond 100
Wear -1
Cost 10000
End

#O
Vnum 9056
Nest 1
Cond 100
Wear -1
Cost 10000
End

#O
Vnum 3502
Nest 1
Cond 71
Wear -1
Cost 1000
End

#O
Vnum 5611
Nest 1
Cond 100
Wear -1
Cost 5150
End

#O
Vnum 3505
Nest 1
Cond 80
Wear -1
Cost 4000
End

#O
Vnum 11860
Nest 1
Cond 100
Wear -1
Cost 12000
End

#O
Vnum 5579
Nest 1
Cond 91
Wear -1
Cost 0
End

#O
Vnum 44250
Nest 1
Cond 100
Wear -1
Cost 10000
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 11863
Nest 1
Cond 100
Wear -1
Cost 10000
End

#O
Vnum 11852
Nest 1
Cond 88
Wear -1
Cost 10000
End

#O
Vnum 10263
Nest 1
Cond 100
Wear -1
Cost 3920
End

#O
Vnum 9837
Nest 1
Cond 78
Wear -1
Cost 0
End

#O
Vnum 5563
Nest 1
Cond 100
Wear -1
Cost 1200
End

#O
Vnum 4033
Nest 1
Cond 100
Wear -1
Cost 5000
End

#O
Vnum 5923
Nest 1
Cond 51
Wear -1
Cost 100000
End

#O
Vnum 10283
Nest 1
Cond 100
Wear -1
Cost 9999
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 11861
Nest 1
Cond 95
Wear -1
Cost 10000
End

#O
Vnum 11855
Nest 1
Cond 100
Wear -1
Cost 11500
End

#O
Vnum 11879
Nest 1
Cond 92
Wear -1
Cost 12200
End

#O
Vnum 11812
Nest 1
Cond 100
Wear -1
Cost 10000
End

#O
Vnum 11813
Nest 1
Cond 100
Wear -1
Cost 10000
End

#O
Vnum 9173
Nest 1
Cond 100
Wear -1
Cost 5360
End

#O
Vnum 10270
Nest 1
Cond 100
Wear -1
Cost 1000
Spell 3 'poison'
End

#O
Vnum 10230
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 4210
Nest 0
ExtF 553648128
Cond 100
Wear -1
Cost 23000
End

#O
Vnum 44482
Nest 1
Cond 100
Wear -1
Cost 15000
End

#O
Vnum 44482
Nest 1
Cond 73
Wear -1
Cost 15000
End

#O
Vnum 44482
Nest 1
Cond 100
Wear -1
Cost 15000
End

#O
Vnum 44482
Nest 1
Cond 100
Wear -1
Cost 15000
End

#O
Vnum 18960
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 11887
Nest 1
Cond 92
Wear -1
Cost 50000
End

#O
Vnum 1108
Nest 1
Cond 73
Wear -1
Cost 3600
End

#O
Vnum 2164
Nest 1
Cond 22
Wear -1
Cost 40000
End

#O
Vnum 3043
Nest 1
Cond 100
Wear -1
Cost 640
End

#O
Vnum 9159
Nest 1
Cond 40
Wear -1
Cost 94
End

#O
Vnum 11826
Nest 1
Cond 100
Wear -1
Cost 10150
End

#O
Vnum 3505
Nest 1
Cond 77
Wear -1
Cost 4000
End

#O
Vnum 3526
Nest 1
Cond 100
Wear -1
Cost 2510
End

#O
Vnum 8791
Nest 1
Cond 100
Wear -1
Cost 1234
End

#O
Vnum 10307
Nest 1
Cond 99
Wear -1
Cost 2000
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 44529
Nest 1
Cond 100
Wear -1
Cost 10000
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3238
Nest 1
Cond 100
Wear -1
Cost 1000
Val  1000 904 0 0 0
End

#O
Vnum 12218
Nest 0
Cond 79
Wear 5
Cost 1
End

#O
Vnum 18920
Nest 0
Cond 100
Wear 0
Cost 0
Val  0 0 2147477866 0 0
End

#O
Vnum 46487
Nest 0
ExtF 285213699
Cond 100
Wear 1
Cost 120000
End

#O
Vnum 46279
Nest 0
Cond 100
Wear 9
Cost 0
End

#O
Vnum 11874
Nest 0
Cond 82
Wear 13
Cost 10000
End

#O
Vnum 11883
Nest 0
Cond 48
Wear 7
Cost 25500
End

#O
Vnum 11883
Nest 0
Cond 57
Wear 6
Cost 25500
End

#O
Vnum 11879
Nest 0
Cond 76
Wear 18
Cost 12200
End

#O
Vnum 11876
Nest 0
Cond 87
Wear 4
Cost 10000
End

#O
Vnum 9103
Nest 0
Cond 100
Wear 2
Cost 0
End

#O
Vnum 11859
Nest 0
Cond 81
Wear 17
Cost 8000
End

#O
Vnum 11858
Nest 0
Cond 74
Wear 15
Cost 10000
End

#O
Vnum 9175
Nest 0
Cond 100
Wear -1
Cost 91
End

#O
Vnum 11864
Nest 0
Cond 87
Wear 16
Cost 7900
End

#O
Vnum 11853
Nest 0
Cond 93
Wear 12
Cost 10000
End

#O
Vnum 9103
Nest 0
Cond 100
Wear 3
Cost 0
End

#O
Vnum 130
Nest 0
ExtF 268435456
Cond 100
Wear 8
Cost 0
End

#O
Vnum 8760
Nest 0
ExtF 64
Cond 100
Wear 20
Cost 4220
End

#O
Vnum 11888
Nest 0
Cond 98
Wear 11
Cost 0
End

#O
Vnum 11871
Nest 0
Cond 99
Wear 10
Cost 10000
End

#O
Vnum 11834
Nest 0
Cond 96
Wear -1
Cost 10000
End

#END
