#PLAYER
Name Darthe~
Id   1246462378
LogO 1248190798
Host 208.93.207.59~
Vers 8
Etho 3
Home 0
Sign Nature~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom %hhp %mm %vmv %r %g %x ~
Race ogre~
Sex  1
Class  warrior~
Levl 21
Sec  0
Plyd 22907
Scro 22
Room 2904
HMV  829 829 529 529 250 250
Gold 441
Silv 430
Banks 0
Bankg 0
Exp  88850
Act  CDFGHQWc
AfBy JV
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 2
Trai 1
Save  -6
Alig  -750
Hit   28
Dam   31
ACs -199 -220 -224 -196
Wimp  259
Attr 24 12 10 11 19 13 13
AMod 3 4 4 8 6 0 0
Pass Das5vjc9fgozo~
Titl  the Grand Fighter~
Pretit ~
Pnts 500
TSex 1
LLev 5
HMVP 728 499 220
Cnd4  -6 0 -2 40 48
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
NAuth 24577 -1073741824 2048 -1275172864 -15469057 -402653185 -411303948 -1064961 -1 -129 -1086324739 4463935 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 5303 5311 5314 5310 5313
trophycount 1 2 6 3 3
Boards       8 Announce 0 Admin 0 Personal 0 Submit 0 Bugs 0 Ideas 0 Roleplay 0 PK 0 
Alias 1 bash~
Alias 2 oscore~
Alias 3 dirt~
Alias 4 trip~
Sk 1 0 0 'detect hidden'
Sk 1 0 0 'whirlwind'
Sk 1 0 0 'axe'
Sk 1 0 0 'dagger'
Sk 1 0 0 'flail'
Sk 76 0 0 'mace'
Sk 1 0 0 'polearm'
Sk 75 0 0 'shield block'
Sk 1 0 0 'spear'
Sk 75 0 0 'sword'
Sk 1 0 0 'arrow'
Sk 1 0 0 'lance'
Sk 1 0 0 'bow'
Sk 1 0 0 'whip'
Sk 1 0 0 'smithing'
Sk 100 0 0 'bash'
Sk 1 0 0 'shield bash'
Sk 1 0 0 'berserk'
Sk 1 0 0 'disarm'
Sk 75 0 0 'dodge'
Sk 100 0 0 'enhanced damage'
Sk 1 0 0 'brutal damage'
Sk 1 0 0 'hand to hand'
Sk 100 0 0 'kick'
Sk 75 0 0 'parry'
Sk 1 0 0 'rescue'
Sk 76 0 0 'trip'
Sk 77 0 0 'second attack'
Sk 1 0 0 'third attack'
Sk 1 0 0 'fourth attack'
Sk 1 0 0 'fifth attack'
Sk 75 0 0 'fast healing'
Sk 1 0 0 'lore'
Sk 50 0 0 'recall'
Sk 1 0 0 'double whirlwind'
Sk 75 0 0 'dual wield'
Sk 1 0 0 'counter'
Sk 1 0 0 'guard'
Sk 1 0 0 'riding'
Sk 75 0 0 'dirt kicking'
Sk 1 0 0 'warcry'
Sk 1 0 0 'gouge'
Sk 1 0 0 'charge'
Sk 1 0 0 'battle prowess'
Sk 1 0 0 'jab'
Relig 0
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3728
Nest 1
Cond 100
Wear -1
Cost 1000
Val  1000 968 0 0 0
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3704
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 705
Nest 1
Cond 100
Wear -1
Cost 2000
End

#O
Vnum 3041
Nest 1
Cond 100
Wear -1
Cost 2020
Spell 1 'word of recall'
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 42
Nest 1
Cond 100
Wear -1
Cost 10
End

#O
Vnum 42
Nest 1
Cond 100
Wear -1
Cost 10
End

#O
Vnum 3041
Nest 1
Cond 100
Wear -1
Cost 2020
Spell 1 'word of recall'
End

#O
Vnum 3041
Nest 1
Cond 100
Wear -1
Cost 2020
Spell 1 'word of recall'
End

#O
Vnum 33263
Nest 1
Cond 97
Wear -1
Cost 2000
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3091
Nest 1
Cond 100
Wear -1
Cost 1250
Spell 1 'fly'
End

#O
Vnum 3091
Nest 1
Cond 100
Wear -1
Cost 1250
Spell 1 'fly'
End

#O
Vnum 3091
Nest 1
Cond 100
Wear -1
Cost 1250
Spell 1 'fly'
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
Val  0 0 70 0 0
End

#O
Vnum 9897
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1108
Nest 1
Cond 94
Wear -1
Cost 3600
End

#O
Vnum 2659
Nest 0
Cond 100
Wear 12
Cost 9
End

#O
Vnum 44639
Nest 0
Cond 68
Wear 5
Cost 0
End

#O
Vnum 44639
Nest 0
Cond 78
Wear 4
Cost 0
End

#O
Vnum 721
Nest 0
Cond 95
Wear 7
Cost 2000
End

#O
Vnum 721
Nest 0
Cond 98
Wear 6
Cost 2000
End

#O
Vnum 707
Nest 0
Cond 100
Wear 9
Cost 2000
End

#O
Vnum 3505
Nest 0
Cond 94
Wear 3
Cost 0
End

#O
Vnum 3505
Nest 0
Cond 91
Wear 2
Cost 0
End

#O
Vnum 46443
Nest 0
Cond 99
Wear 11
Cost 4000
End

#O
Vnum 46493
Nest 0
Cond 96
Wear 18
Cost 300
End

#O
Vnum 46493
Nest 0
Cond 99
Wear 17
Cost 300
End

#O
Vnum 46250
Nest 0
Cond 99
Wear 15
Cost 4000
End

#O
Vnum 10289
Nest 0
Cond 100
Wear 13
Cost 0
End

#O
Vnum 10290
Nest 0
Cond 100
Wear 8
Cost 0
End

#O
Vnum 10115
Nest 0
Cond 100
Wear 1
Cost 8000
End

#O
Vnum 6204
Nest 0
Cond 100
Wear 10
Cost 1000
End

#O
Vnum 7970
Nest 0
Cond 100
Wear 16
Cost 66000
End

#O
Vnum 4230
Nest 0
Cond 100
Wear -1
Cost 2510
End

#O
Vnum 10254
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 33271
Nest 0
Cond 100
Wear -1
Cost 5000
End

#O
Vnum 10251
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3724
Nest 0
Cond 100
Wear -1
Cost 0
Val  100 68 0 0 0
End

#O
Vnum 46478
Nest 0
Cond 100
Wear 20
Cost 0
End

#O
Vnum 42
Nest 0
Cond 100
Wear -1
Cost 10
End

#O
Vnum 46478
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3162
Nest 0
Cond 100
Wear -1
Cost 100
End

#END
