#PLAYER
Name Deane~
Id   1246866166
LogO 1247446846
Host cpe-71-72-71-121.columbus.res.rr.com~
Vers 8
Etho 2
Home 0
Sign the Wolf~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 4
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom {R%h{W/{r%H {B%m{W/{b%M {G%v{W/{G%V {Y%g {w%s {C%X ~
Race drow~
Sex  1
Class  necromancer~
Levl 33
Sec  0
Plyd 33205
Scro 22
Room 25200
HMV  1393 1393 657 1805 310 310
Gold 740
Silv 80
Banks 0
Bankg 0
Exp  171722
Act  CDGHQcd
AfBy J
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 5
Alig  -750
Hit   10
Dam   10
ACs 100 100 100 100
Attr 16 18 18 20 17 13 13
AMod 2 2 2 2 2 0 0
Pass DeahxXHustihQ~
Titl  the Dark Adept~
Pretit ~
Pnts 500
TSex 1
LLev 8
HMVP 1393 1805 310
Cnd4  -6 0 4 4 48
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 3
NAuth 24577 -1073741824 2048 -1275172864 -15469057 -402653185 -411303948 -1064961 -1 -129 -1086324739 4463935 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 1521 12048 12000 9512 44387
trophycount 9 1 1 1 3
Boards       8 Announce 1246391517 Admin 1245200041 Personal 0 Submit 1245764538 Bugs 0 Ideas 0 Roleplay 0 PK 0 
Alias score oscore~
Alias sco oscore~
Alias serious c 'cause serious'~
Alias ser c 'cause serious'~
Alias ether c 'etherbind'~
Alias crit c 'cause critical'~
Sk 1 0 0 'death field'
Sk 1 0 0 'animate dead2'
Sk 1 0 0 'raise shadelich'
Sk 1 0 0 'raise vampire'
Sk 1 0 0 'protection cold'
Sk 1 0 0 'hand of undead'
Sk 1 0 0 'vampiric aura'
Sk 1 0 0 'ghoul touch'
Sk 1 0 0 'vampiric touch'
Sk 1 0 0 'decay'
Sk 1 0 0 'wither'
Sk 95 0 0 'cause critical'
Sk 1 0 0 'cause light'
Sk 82 0 0 'cause serious'
Sk 1 0 0 'chill touch'
Sk 1 0 0 'curse'
Sk 1 0 0 'detect good'
Sk 3 0 0 'dark vision'
Sk 100 0 0 'detect hidden'
Sk 1 0 0 'detect invis'
Sk 1 0 0 'detect magic'
Sk 75 0 0 'detect undead'
Sk 1 0 0 'energy drain'
Sk 1 0 0 'fear'
Sk 1 0 0 'harm'
Sk 1 0 0 'infravision'
Sk 1 0 0 'invis'
Sk 1 0 0 'pass door'
Sk 1 0 0 'summon dead'
Sk 1 0 0 'teleport'
Sk 75 0 0 'dagger'
Sk 1 0 0 'whip'
Sk 1 0 0 'dodge'
Sk 1 0 0 'hand to hand'
Sk 75 0 0 'feign death'
Sk 1 0 0 'cloak of fear'
Sk 77 0 0 'second attack'
Sk 1 0 0 'third attack'
Sk 100 0 0 'hide'
Sk 2 0 0 'lore'
Sk 77 0 0 'meditation'
Sk 100 0 0 'sneak'
Sk 1 0 0 'scrolls'
Sk 1 0 0 'staves'
Sk 1 0 0 'wands'
Sk 50 0 0 'recall'
Sk 1 0 0 'dual wield'
Sk 1 0 0 'riding'
Sk 80 0 0 'trance'
Sk 1 0 0 'power word kill'
Sk 75 0 0 'spellcraft'
Sk 75 0 0 'shield of the dead'
Sk 1 0 0 'raise dead'
Sk 1 0 0 'undead mastery'
Sk 1 0 0 'strengthen ether'
Sk 75 0 0 'etherbind'
Sk 1 0 0 'wail of banshee'
Sk 1 0 0 'malison'
Sk 1 0 0 'bone armor'
Sk 1 0 0 'death door'
Sk 1 0 0 'control undead'
Sk 1 0 0 'protection undead'
Sk 1 0 0 'contagion'
Relig 0
End

#O
Vnum 12218
Nest 0
Cond 100
Wear 4
Cost 1
End

#O
Vnum 4866
Nest 0
Cond 100
Wear -1
Cost 40000
End

#O
Vnum 44288
Nest 1
Cond 100
Wear -1
Cost 36152
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 6212
Nest 1
Cond 100
Wear -1
Cost 0
Val  0 0 0 23 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
Val  0 0 198 0 0
End

#O
Vnum 3728
Nest 1
Cond 100
Wear -1
Cost 1000
Val  1000 488 0 0 0
End

#O
Vnum 2667
Nest 1
Cond 99
Wear -1
Cost 6600
End

#END
