#PLAYER
Name DelArtrist~
Id   1267309216
LogO 1268097268
Host client-67-58-247-236.consolidated.net~
Vers 8
Etho 3
Home 0
Sign Conflict~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 4
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race orc~
Sex  1
Class  thief~
Levl 33
Sec  0
Plyd 34259
Scro 22
Room 44266
HMV  1165 1165 1049 1049 322 322
Gold 258
Silv 5403
Banks 0
Bankg 1200
Exp  176710
Act  CDFGHQcd
AfBy JV
Comm LNOQ
Info AD
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 12
Save  -8
Alig  -750
Hit   38
Dam   42
ACs -109 -119 -125 -101
Attr 23 16 19 15 21 13 13
AMod 2 17 10 7 17 0 0
Pass De2V446U2IeJI~
Titl  the Infamous Crime Lord~
Pretit ~
Pnts 500
TSex 1
LLev 9
HMVP 1114 1039 292
Cnd4  -6 24 86 54 48
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
NAuth 24577 -1073741824 2048 -1275172864 -15469057 -402653185 -411303948 -1064961 -1 -129 -1086324739 4463935 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 44512 5314 44480 5313 5310
trophycount 6 1 9 9 9
Boards       8 Announce 0 Admin 0 Personal 0 Submit 0 Bugs 0 Ideas 0 Roleplay 0 PK 0 
Alias sco osco~
Sk 40 0 0 'dark vision'
Sk 1 0 0 'detect hidden'
Sk 78 0 0 'dagger'
Sk 75 0 0 'sword'
Sk 1 0 0 'arrow'
Sk 60 0 0 'bow'
Sk 1 0 0 'backstab'
Sk 100 0 0 'bash'
Sk 1 0 0 'disarm'
Sk 77 0 0 'dodge'
Sk 100 0 0 'enhanced damage'
Sk 1 0 0 'envenom'
Sk 1 0 0 'hand to hand'
Sk 100 0 0 'kick'
Sk 61 0 0 'parry'
Sk 82 0 0 'second attack'
Sk 1 0 0 'third attack'
Sk 39 0 0 'fast healing'
Sk 1 0 0 'haggle'
Sk 1 0 0 'hide'
Sk 1 0 0 'lore'
Sk 1 0 0 'peek'
Sk 1 0 0 'pick lock'
Sk 1 0 0 'relock'
Sk 1 0 0 'sneak'
Sk 1 0 0 'steal'
Sk 50 0 0 'recall'
Sk 1 0 0 'blindness dust'
Sk 1 0 0 'dual wield'
Sk 1 0 0 'camouflage'
Sk 1 0 0 'circle'
Sk 1 0 0 'quiet movement'
Sk 1 0 0 'forestry'
Sk 1 0 0 'reaction'
Sk 1 0 0 'mountaineer'
Sk 1 0 0 'vanish'
Sk 1 0 0 'riding'
Sk 1 0 0 'dirt kicking'
Sk 1 0 0 'blackjack'
Sk 1 0 0 'acute vision'
Sk 1 0 0 'bagsteal'
Sk 1 0 0 'bagpeek'
Relig 0
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 95
Nest 1
Name etched potion~
ShD  an etched potion~
Desc an etched potion lies here.~
Cond 100
Wear -1
Time 18
Cost 0
Val  1 204 0 0 0
Spell 1 'shield'
End

#O
Vnum 44531
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 10254
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 10260
Nest 1
ExtF 512
Cond 100
Wear -1
Cost 0
End

#O
Vnum 10292
Nest 1
Cond 99
Wear -1
Cost 0
End

#O
Vnum 10305
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3081
Nest 1
Cond 100
Wear -1
Cost 10500
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 1
Cond 100
Wear -1
Cost 10500
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 1
Cond 100
Wear -1
Cost 10500
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 1
Cond 100
Wear -1
Cost 10500
Spell 1 'sanctuary'
End

#O
Vnum 9902
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 44482
Nest 1
Cond 100
Wear -1
Cost 15000
End

#O
Vnum 44482
Nest 1
Cond 100
Wear -1
Cost 15000
End

#O
Vnum 44482
Nest 1
Cond 100
Wear -1
Cost 15000
End

#O
Vnum 44482
Nest 1
Cond 100
Wear -1
Cost 15000
End

#O
Vnum 44482
Nest 1
Cond 100
Wear -1
Cost 15000
End

#O
Vnum 44482
Nest 1
Cond 100
Wear -1
Cost 15000
End

#O
Vnum 44482
Nest 1
Cond 100
Wear -1
Cost 15000
End

#O
Vnum 44482
Nest 1
Cond 100
Wear -1
Cost 15000
End

#O
Vnum 44482
Nest 1
Cond 100
Wear -1
Cost 15000
End

#O
Vnum 44482
Nest 1
Cond 100
Wear -1
Cost 15000
End

#O
Vnum 44482
Nest 1
Cond 100
Wear -1
Cost 15000
End

#O
Vnum 44482
Nest 1
Cond 100
Wear -1
Cost 15000
End

#O
Vnum 44482
Nest 1
Cond 100
Wear -1
Cost 15000
End

#O
Vnum 44482
Nest 1
Cond 100
Wear -1
Cost 15000
End

#O
Vnum 44482
Nest 1
Cond 100
Wear -1
Cost 15000
End

#O
Vnum 44482
Nest 1
Cond 100
Wear -1
Cost 15000
End

#O
Vnum 44482
Nest 1
Cond 100
Wear -1
Cost 15000
End

#O
Vnum 44482
Nest 1
Cond 100
Wear -1
Cost 15000
End

#O
Vnum 44482
Nest 1
Cond 100
Wear -1
Cost 15000
End

#O
Vnum 44482
Nest 1
Cond 100
Wear -1
Cost 15000
End

#O
Vnum 44482
Nest 1
Cond 100
Wear -1
Cost 15000
End

#O
Vnum 44482
Nest 1
Cond 100
Wear -1
Cost 15000
End

#O
Vnum 44482
Nest 1
Cond 100
Wear -1
Cost 15000
End

#O
Vnum 44482
Nest 1
Cond 100
Wear -1
Cost 15000
End

#O
Vnum 44482
Nest 1
Cond 100
Wear -1
Cost 15000
End

#O
Vnum 44482
Nest 1
Cond 100
Wear -1
Cost 15000
End

#O
Vnum 44482
Nest 1
Cond 100
Wear -1
Cost 15000
End

#O
Vnum 3715
Nest 0
Cond 100
Wear 19
Cost 0
End

#O
Vnum 12066
Nest 0
Cond 88
Wear 3
Cost 0
End

#O
Vnum 12066
Nest 0
Cond 92
Wear 2
Cost 0
End

#O
Vnum 46443
Nest 0
Cond 84
Wear 11
Cost 0
End

#O
Vnum 10307
Nest 0
Cond 81
Wear 15
Cost 0
End

#O
Vnum 10289
Nest 0
Cond 97
Wear 13
Cost 0
End

#O
Vnum 10302
Nest 0
Cond 100
Wear 12
Cost 0
End

#O
Vnum 6204
Nest 0
Cond 79
Wear 10
Cost 0
End

#O
Vnum 5923
Nest 0
Cond 82
Wear 8
Cost 0
End

#O
Vnum 4105
Nest 0
Cond 95
Wear 7
Cost 0
End

#O
Vnum 4105
Nest 0
Cond 83
Wear 6
Cost 0
End

#O
Vnum 46493
Nest 0
Cond 92
Wear 18
Cost 0
End

#O
Vnum 46493
Nest 0
Cond 91
Wear 17
Cost 0
End

#O
Vnum 2164
Nest 0
Cond 85
Wear 9
Cost 0
End

#O
Vnum 8791
Nest 0
Cond 100
Wear 1
Cost 1234
End

#O
Vnum 5990
Nest 0
Cond 100
Wear 4
Cost 94
End

#O
Vnum 12218
Nest 0
Cond 98
Wear 5
Cost 1
End

#O
Vnum 3728
Nest 0
Cond 100
Wear -1
Cost 1000
Val  1000 984 0 0 0
End

#O
Vnum 3162
Nest 0
Cond 100
Wear -1
Cost 100
End

#O
Vnum 11003
Nest 0
Cond 100
Wear -1
Cost 4000
End

#O
Vnum 10263
Nest 0
Cond 100
Wear 20
Cost 0
End

#O
Vnum 8727
Nest 0
Cond 100
Wear -1
Cost 0
End

#END
