#PLAYER
Name Desimus~
Id   1247352158
LogO 1247521009
Host cpe-71-72-71-121.columbus.res.rr.com~
Vers 8
Etho 2
Home 0
Sign the Daystar~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom {R%h{W/{r%H {B%m{W/{b%M {G%v{W/{G%V {Y%g {w%s {C%X ~
Race dwarf~
Sex  1
Class  paladin~
Levl 21
Sec  0
Plyd 7276
Scro 22
Room 25226
HMV  774 774 1197 1197 231 231
Gold 125
Silv 2244
Banks 0
Bankg 0
Exp  85404
Act  CDGHQcd
AfBy JV
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 79
Trai 7
Save  -1
Alig  750
Hit   108
Dam   112
ACs -49 -49 -49 -48
Attr 19 10 18 10 19 13 13
AMod 502 500 500 501 497 0 0
Pass DeahxXHustihQ~
Titl  the Questor~
Pretit ~
Pnts 500
TSex 1
LLev 1
HMVP 824 1152 231
Cnd4  88 13 61 48 48
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
NAuth 24577 -1073741824 2048 -1275172864 -15469057 -402653185 -411303948 -1064961 -1 -129 -1086324739 4463935 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 9552 1604 1602 9622 9621
trophycount 41 4 1 2 3
Boards       8 Announce 0 Admin 0 Personal 0 Submit 0 Bugs 0 Ideas 0 Roleplay 0 PK 0 
Alias sco oscore~
Alias c com~
Sk 1 0 0 'reserved'
Sk 1 0 0 'divine word'
Sk 1 0 0 'protection cold'
Sk 1 0 0 'protection fire'
Sk 1 0 0 'protection lightning'
Sk 1 0 0 'aura of invulnerabilty'
Sk 1 0 0 'group defense'
Sk 1 0 0 'armor'
Sk 1 0 0 'bless'
Sk 1 0 0 'call lightning'
Sk 1 0 0 'create food'
Sk 1 0 0 'create water'
Sk 1 0 0 'cure blindness'
Sk 1 0 0 'cure critical'
Sk 1 0 0 'cure light'
Sk 1 0 0 'cure serious'
Sk 1 0 0 'detect evil'
Sk 1 0 0 'dispel evil'
Sk 1 0 0 'flamestrike'
Sk 1 0 0 'frenzy'
Sk 1 0 0 'heal'
Sk 1 0 0 'know alignment'
Sk 1 0 0 'locate object'
Sk 75 0 0 'protection evil'
Sk 1 0 0 'remove curse'
Sk 1 0 0 'sanctuary'
Sk 1 0 0 'shield'
Sk 1 0 0 'word of recall'
Sk 1 0 0 'flail'
Sk 76 0 0 'mace'
Sk 75 0 0 'polearm'
Sk 75 0 0 'shield block'
Sk 75 0 0 'sword'
Sk 1 0 0 'lance'
Sk 76 0 0 'shield bash'
Sk 100 0 0 'berserk'
Sk 1 0 0 'lay hands'
Sk 1 0 0 'disarm'
Sk 1 0 0 'dodge'
Sk 75 0 0 'enhanced damage'
Sk 1 0 0 'hand to hand'
Sk 1 0 0 'parry'
Sk 1 0 0 'rescue'
Sk 77 0 0 'second attack'
Sk 75 0 0 'third attack'
Sk 1 0 0 'fourth attack'
Sk 1 0 0 'fifth attack'
Sk 1 0 0 'fast healing'
Sk 1 0 0 'lore'
Sk 1 0 0 'meditation'
Sk 50 0 0 'recall'
Sk 1 0 0 'dual wield'
Sk 1 0 0 'counter'
Sk 1 0 0 'riding'
Sk 1 0 0 'wrath'
Sk 1 0 0 'golden aura'
Sk 75 0 0 'charge'
Relig 0
End

#O
Vnum 19330
Nest 0
Cond 94
Wear 16
Cost 3600
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 44632
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 44632
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 44632
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 44632
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 44632
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 44632
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 44632
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 44632
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 44632
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 44632
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 44632
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 44632
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 44632
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 44632
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 44632
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 44632
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 44632
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 44632
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 44632
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 44632
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 44632
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 44632
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 44632
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 44632
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 44632
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 44632
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 44632
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 44632
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 44632
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 44632
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 44632
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 44632
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 44632
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 44632
Nest 1
Cond 100
Wear -1
Cost 0
Val  20 14 26 0 0
End

#O
Vnum 10252
Nest 1
Cond 100
Wear -1
Cost 4220
End

#O
Vnum 18935
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 18931
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 18933
Nest 1
Cond 95
Wear -1
Cost 0
End

#O
Vnum 18932
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 9859
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3728
Nest 1
Cond 100
Wear -1
Cost 1000
Val  1000 952 0 0 0
End

#O
Vnum 3162
Nest 1
Cond 100
Wear -1
Cost 100
End

#O
Vnum 3704
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
Val  0 0 175 0 0
End

#O
Vnum 6204
Nest 0
Cond 96
Wear 10
Cost 0
End

#O
Vnum 3050
Nest 0
Cond 100
Wear -1
Cost 400
End

#O
Vnum 11834
Nest 0
Cond 99
Wear -1
Cost 0
End

#O
Vnum 9857
Nest 0
Cond 94
Wear -1
Cost 0
End

#O
Vnum 9811
Nest 0
ExtF 536870979
Cond 100
Wear 2
Cost 20000
End

#O
Vnum 12069
Nest 0
Cond 75
Wear 3
Cost 0
End

#END
