#PLAYER
Name Divoga~
Id   1186821572
LogO 1188759013
Host 193.217.114.43~
Vers 8
Etho 2
Home 0
Sign the Coming~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race giant~
Sex  1
Class  shaman~
Levl 11
Sec  0
Plyd 10046
Scro 22
Room 3099
HMV  356 417 333 333 153 160
Gold 81
Silv 3272
Banks 0
Bankg 0
Exp  33826
Act  CDFGHQcd
AfBy V
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 12
Trai 1
Alig  0
Hit   23
Dam   28
ACs -132 -133 -135 -99
Attr 21 16 17 14 23 13 13
AMod 6 5 5 6 4 0 0
Pass DiRbSuhEjvStU~
Titl  the Avaricious~
Pretit ~
Pnts 500
TSex 1
LLev 2
HMVP 327 323 160
Cnd4  -6 68 34 82 48
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
NAuth 24577 -1073741824 2048 -1275172864 -15469057 -402653185 -411303948 -1064961 -1 -129 -1086324739 4463935 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 3062 9619 9621 9620 9622
trophycount 1 4 4 5 6
Boards       6 Announce 0 Admin 0 Personal 0 Submit 1186619187 Roleplay 0 PK 0 
Alias sc osc~
Alias k crush~
Sk 1 0 0 'ice storm'
Sk 1 0 0 'fire storm'
Sk 1 0 0 'lightning storm'
Sk 1 0 0 'vision'
Sk 1 0 0 'magic resistance'
Sk 1 0 0 'protection cold'
Sk 1 0 0 'protection fire'
Sk 1 0 0 'protection lightning'
Sk 1 0 0 'rage'
Sk 1 0 0 'resist poison'
Sk 1 0 0 'web'
Sk 1 0 0 'chill touch'
Sk 1 0 0 'cursed lands'
Sk 1 0 0 'dark vision'
Sk 1 0 0 'fireball'
Sk 1 0 0 'frenzy'
Sk 1 0 0 'locate object'
Sk 1 0 0 'acid breath'
Sk 1 0 0 'fire breath'
Sk 1 0 0 'frost breath'
Sk 1 0 0 'lightning breath'
Sk 1 0 0 'dagger'
Sk 1 0 0 'mace'
Sk 75 0 0 'spear'
Sk 100 0 0 'bash'
Sk 1 0 0 'berserk'
Sk 1 0 0 'dodge'
Sk 100 0 0 'enhanced damage'
Sk 100 0 0 'kick'
Sk 1 0 0 'second attack'
Sk 1 0 0 'third attack'
Sk 1 0 0 'staves'
Sk 50 0 0 'recall'
Sk 1 0 0 'garble'
Sk 1 0 0 'confuse'
Sk 1 0 0 'riding'
Sk 1 0 0 'white tiger'
Sk 1 0 0 'forest wolf'
Sk 1 0 0 'forest bear'
Sk 1 0 0 'forest lion'
Sk 1 0 0 'warcry'
Sk 75 0 0 'trance'
Sk 1 0 0 'aura of ignorance'
Relig 0
End

#O
Vnum 708
Nest 0
Cond 100
Wear -1
Cost 50
End

#O
Vnum 7970
Nest 0
Cond 80
Wear 16
Cost 80000
End

#O
Vnum 4834
Nest 0
Cond 99
Wear 18
Cost 0
End

#O
Vnum 4834
Enchanted
Nest 0
Cond 100
Wear 17
Cost 0
Affc 'reserved'   1  25  -1   2   1          0
Affc 'reserved'   1  25  -1   2  19          0
Affc 'reserved'   1  25  -1   1   2          0
End

#O
Vnum 705
Nest 0
Cond 99
Wear 13
Cost 0
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 721
Nest 0
Cond 96
Wear 7
Cost 2000
End

#O
Vnum 721
Nest 0
Cond 88
Wear 6
Cost 2000
End

#O
Vnum 44638
Nest 0
Cond 98
Wear 12
Cost 3000
End

#O
Vnum 2164
Nest 0
Cond 91
Wear 9
Cost 40000
End

#O
Vnum 9519
Nest 0
Cond 97
Wear 8
Cost 0
End

#O
Vnum 12066
Nest 0
Cond 99
Wear 3
Cost 10000
End

#O
Vnum 12066
Nest 0
Cond 100
Wear 2
Cost 10000
End

#O
Vnum 5985
Nest 0
Cond 96
Wear 5
Cost 200000
End

#O
Vnum 5985
Nest 0
Cond 99
Wear 4
Cost 200000
End

#O
Vnum 7973
Nest 0
Cond 100
Wear 20
Cost 100000
End

#O
Vnum 6204
Nest 0
Cond 85
Wear 10
Cost 0
End

#O
Vnum 44482
Nest 0
Cond 99
Wear 15
Cost 15000
End

#O
Vnum 708
Nest 0
Cond 100
Wear -1
Cost 50
End

#O
Vnum 17752
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 17752
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3238
Nest 0
Cond 100
Wear -1
Cost 1000
Val  1000 968 0 0 0
End

#O
Vnum 9654
Nest 0
Cond 100
Wear -1
Cost 2000
Spell 1 'word of recall'
End

#O
Vnum 9654
Nest 0
Cond 100
Wear -1
Cost 2000
Spell 1 'word of recall'
End

#O
Vnum 9654
Nest 0
Cond 100
Wear -1
Cost 2000
Spell 1 'word of recall'
End

#O
Vnum 9543
Nest 0
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 0
Cond 100
Wear -1
Cost 50
End

#O
Vnum 42
Nest 0
Cond 100
Wear -1
Cost 10
End

#O
Vnum 42
Nest 0
Cond 100
Wear -1
Cost 10
End

#O
Vnum 42
Nest 0
Cond 100
Wear -1
Cost 10
End

#END
