#PLAYER
Name Draenarian~
Id   1243607268
LogO 1244111240
Host cpe-66-61-17-98.neo.res.rr.com~
Vers 8
Etho 2
Home 0
Sign the Demon~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 7
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom %1%2%3{C%X {Y%g {w%s{X ~
Race giant~
Sex  1
Class  warrior~
Levl 51
Sec  0
Plyd 46674
Scro 22
Room 26892
HMV  2308 2668 2755 2755 430 430
Gold 1922
Silv 32068
Banks 0
Bankg 0
Exp  360154
Act  CDFGHcd
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 10
Save  -2
Alig  0
Hit   116
Dam   118
ACs -40 -40 -55 -34
Attr 21 13 17 14 19 13 13
AMod 507 504 504 501 502 0 0
Pass DrJ32DqIF4/9E~
Titl  the Master of War~
Pretit ~
Pnts 500
TSex 1
LLev 12
HMVP 2668 2755 430
Cnd4  -6 28 48 38 48
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
NAuth 24577 -1073741824 2048 -1275172864 -15469057 -402653185 -411303948 -1064961 -1 -129 -1086324739 4463935 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 48361 32502 48369 48362 3068
trophycount 2 20 6 8 1
Boards       8 Announce 1242982309 Admin 0 Personal 0 Submit 0 Bugs 1243705604 Ideas 0 Roleplay 1243423303 PK 0 
Alias sc oscore~
Alias ss scan south~
Alias sn scan north~
Alias se scan east~
Alias sw scan west~
Alias su scan up~
Alias sd scan down~
Alias c crush~
Sk 1 0 0 'detect hidden'
Sk 1 0 0 'whirlwind'
Sk 1 0 0 'axe'
Sk 1 0 0 'dagger'
Sk 1 0 0 'flail'
Sk 78 0 0 'mace'
Sk 1 0 0 'polearm'
Sk 76 0 0 'shield block'
Sk 1 0 0 'spear'
Sk 87 0 0 'sword'
Sk 1 0 0 'arrow'
Sk 1 0 0 'lance'
Sk 1 0 0 'bow'
Sk 1 0 0 'whip'
Sk 1 0 0 'smithing'
Sk 100 0 0 'bash'
Sk 77 0 0 'shield bash'
Sk 1 0 0 'berserk'
Sk 1 0 0 'disarm'
Sk 77 0 0 'dodge'
Sk 100 0 0 'enhanced damage'
Sk 76 0 0 'brutal damage'
Sk 5 0 0 'hand to hand'
Sk 100 0 0 'kick'
Sk 82 0 0 'parry'
Sk 1 0 0 'rescue'
Sk 1 0 0 'trip'
Sk 84 0 0 'second attack'
Sk 75 0 0 'third attack'
Sk 75 0 0 'fourth attack'
Sk 1 0 0 'fifth attack'
Sk 1 0 0 'fast healing'
Sk 1 0 0 'lore'
Sk 50 0 0 'recall'
Sk 1 0 0 'double whirlwind'
Sk 84 0 0 'dual wield'
Sk 76 0 0 'counter'
Sk 1 0 0 'guard'
Sk 1 0 0 'riding'
Sk 1 0 0 'dirt kicking'
Sk 1 0 0 'warcry'
Sk 1 0 0 'gouge'
Sk 1 0 0 'charge'
Sk 76 0 0 'battle prowess'
Sk 1 0 0 'jab'
Relig 0
End

#O
Vnum 3703
Nest 0
Cond 79
Wear 8
Cost 0
End

#O
Vnum 3162
Nest 0
Cond 100
Wear -1
Cost 100
End

#O
Vnum 3502
Nest 0
Cond 85
Wear 15
Cost 0
End

#O
Vnum 19330
Nest 0
Cond 93
Wear 16
Cost 0
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 3707
Nest 0
Cond 82
Wear 10
Cost 0
End

#O
Vnum 3708
Nest 0
Cond 78
Wear 11
Cost 0
End

#O
Vnum 3713
Nest 0
Cond 94
Wear 17
Cost 0
End

#O
Vnum 3705
Nest 0
Cond 73
Wear 7
Cost 0
End

#O
Vnum 3705
Nest 0
Cond 76
Wear 6
Cost 0
End

#O
Vnum 3706
Nest 0
Cond 93
Wear 9
Cost 0
End

#O
Vnum 3709
Nest 0
Cond 91
Wear 12
Cost 0
End

#O
Vnum 3710
Nest 0
Cond 100
Wear 13
Cost 0
End

#O
Vnum 3713
Nest 0
Cond 80
Wear 18
Cost 0
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 9521
Nest 0
Cond 100
Wear -1
Cost 360
End

#O
Vnum 3728
Nest 0
Cond 100
Wear -1
Cost 1000
Val  1000 968 0 0 0
End

#O
Vnum 81
Nest 0
ShD  an effulgent bloodstone set of leggings~
Desc An effulgent bloodstone set of leggings lies here, ready to be worn.~
ExtF 192
Wt   15
Cond 100
Wear -1
Cost 0
Val  4 3 4 1 0
End

#O
Vnum 3051
Nest 0
Cond 100
Wear -1
Cost 900
End

#O
Vnum 9568
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 46478
Nest 0
Cond 100
Wear 21
Cost 40000
End

#O
Vnum 12218
Nest 0
Cond 100
Wear 4
Cost 1
End

#O
Vnum 31
Nest 0
Cond 100
Wear -1
Cost 0
ExDe sword~ The letters 'Draenarian' is carved on the handle.
~
End

#O
Vnum 188
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 46485
Nest 0
Cond 100
Wear 20
Cost 400000
End

#END
