#PLAYER
Name Drandego~
Id   1196065488
LogO 1196458182
Host cpe-67-9-181-59.austin.res.rr.com~
Vers 8
Etho 3
Home 0
Sign the Angel~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race troll~
Sex  1
Class  warrior~
Levl 18
Sec  0
Plyd 23376
Scro 22
Room 9622
HMV  790 790 529 529 202 202
Gold 544
Silv 18210
Banks 0
Bankg 0
Exp  67401
Act  CDFGHQcd
AfBy JV
AfDetect G
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 19
Trai 1
Save  -10
Alig  -750
Hit   45
Dam   59
ACs -255 -266 -264 -239
Attr 21 13 15 14 23 13 13
AMod 10 3 1 0 5 0 0
Pass DriGCRVZVFvg.~
Titl  the Dragoon~
Pretit ~
Pnts 500
TSex 1
LLev 5
HMVP 735 439 202
Cnd4  -6 0 4 34 48
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
NAuth 24577 -1073741824 2048 -1275172864 -15469057 -402653185 -411303948 -1064961 -1 -129 -1086324739 4463935 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 9622 9619 9621 9620 9515
trophycount 1 3 1 2 3
Boards       6 Announce 0 Admin 0 Personal 0 Submit 0 Roleplay 0 PK 0 
Alias 1 close north~
Sk 1 0 0 'detect hidden'
Sk 1 0 0 'whirlwind'
Sk 1 0 0 'axe'
Sk 1 0 0 'dagger'
Sk 1 0 0 'flail'
Sk 77 0 0 'mace'
Sk 1 0 0 'polearm'
Sk 1 0 0 'shield block'
Sk 1 0 0 'spear'
Sk 75 0 0 'sword'
Sk 1 0 0 'arrow'
Sk 1 0 0 'lance'
Sk 1 0 0 'bow'
Sk 1 0 0 'whip'
Sk 1 0 0 'smithing'
Sk 100 0 0 'bash'
Sk 1 0 0 'shield bash'
Sk 1 0 0 'berserk'
Sk 1 0 0 'disarm'
Sk 1 0 0 'dodge'
Sk 100 0 0 'enhanced damage'
Sk 1 0 0 'brutal damage'
Sk 1 0 0 'hand to hand'
Sk 100 0 0 'kick'
Sk 1 0 0 'parry'
Sk 1 0 0 'rescue'
Sk 1 0 0 'trip'
Sk 75 0 0 'second attack'
Sk 1 0 0 'third attack'
Sk 1 0 0 'fourth attack'
Sk 1 0 0 'fifth attack'
Sk 1 0 0 'fast healing'
Sk 1 0 0 'lore'
Sk 50 0 0 'recall'
Sk 1 0 0 'double whirlwind'
Sk 1 0 0 'dual wield'
Sk 1 0 0 'counter'
Sk 1 0 0 'guard'
Sk 1 0 0 'riding'
Sk 1 0 0 'dirt kicking'
Sk 1 0 0 'warcry'
Sk 1 0 0 'gouge'
Sk 1 0 0 'charge'
Sk 1 0 0 'battle prowess'
Sk 1 0 0 'jab'
Relig 0
End

#O
Vnum 8746
Nest 0
Cond 100
Wear 13
Cost 0
End

#O
Vnum 46250
Nest 0
Cond 89
Wear 15
Cost 0
End

#O
Vnum 44639
Nest 0
Cond 83
Wear 5
Cost 2000
End

#O
Vnum 44639
Enchanted
Nest 0
Cond 89
Wear 4
Cost 2000
Affc 'reserved'   1   0  -1   1  19          0
Affc 'reserved'   1   0  -1   1  18          0
Affc 'reserved'   1   0  -1  10  13          0
End

#O
Vnum 12069
Nest 0
Cond 93
Wear 3
Cost 6000
End

#O
Vnum 12069
Nest 0
Cond 98
Wear 2
Cost 6000
End

#O
Vnum 10289
Nest 0
Cond 100
Wear -1
Cost 66
End

#O
Vnum 3032
Nest 0
Cond 100
Wear -1
Cost 9
End

#O
Vnum 1616
Nest 1
Cond 100
Wear -1
Cost 100
End

#O
Vnum 19489
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 721
Enchanted
Nest 1
Cond 90
Wear -1
Cost 0
Affc 'reserved'   1  25  -1   2   2          0
Affc 'reserved'   1  25  -1  20  13          0
End

#O
Vnum 721
Nest 1
Cond 94
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3716
Nest 0
Cond 100
Wear -1
Cost 0
Val  0 0 56 0 0
End

#O
Vnum 10115
Nest 0
Cond 100
Wear 1
Cost 8000
End

#O
Vnum 7970
Nest 0
Cond 97
Wear 16
Cost 80000
End

#O
Vnum 4834
Nest 0
Cond 96
Wear 18
Cost 10994
End

#O
Vnum 4834
Nest 0
Cond 80
Wear 17
Cost 10994
End

#O
Vnum 10302
Nest 0
Cond 100
Wear 12
Cost 2000
End

#O
Vnum 44511
Nest 0
Cond 92
Wear 11
Cost 10000
End

#O
Vnum 44721
Nest 0
ExtF 2
Cond 99
Wear 6
Cost 40000
End

#O
Vnum 44721
Nest 0
ExtF 2
Cond 98
Wear 7
Cost 0
End

#O
Vnum 10286
Nest 0
Cond 99
Wear 9
Cost 10200
End

#O
Vnum 10290
Nest 0
Cond 98
Wear 8
Cost 1999
End

#O
Vnum 6204
Nest 0
Cond 96
Wear 10
Cost 1000
End

#O
Vnum 4210
Nest 0
ExtF 553648128
Cond 100
Wear -1
Cost 23000
End

#O
Vnum 44478
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 44635
Enchanted
Nest 1
Cond 96
Wear -1
Cost 3000
Affc 'reserved'   1   0  -1   1  19          0
Affc 'reserved'   1   0  -1   1  18          0
Affc 'reserved'   1   0  -1  20  13          0
End

#O
Vnum 44635
Nest 1
Cond 98
Wear -1
Cost 3000
End

#O
Vnum 9124
Nest 1
Cond 81
Wear -1
Cost 56
End

#O
Vnum 9124
Nest 1
Cond 89
Wear -1
Cost 56
End

#O
Vnum 46493
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 46493
Enchanted
Nest 1
Cond 98
Wear -1
Cost 0
Affc 'reserved'   1  25  -1   8  13          0
Affc 'reserved'   1  25  -1   1   5          0
Affc 'reserved'   1  25  -1  10  14          0
End

#O
Vnum 3715
Nest 0
Cond 100
Wear 19
Cost 0
End

#O
Vnum 9519
Nest 0
Cond 100
Wear -1
Cost 440
End

#O
Vnum 2164
Enchanted
Nest 0
Cond 92
Wear -1
Cost 0
Affc 'reserved'   1   1  -1  10  12          0
Affc 'reserved'   1   1  -1   3   3          0
Affc 'reserved'   1   1  -1   3   4          0
End

#O
Vnum 3728
Nest 0
Cond 100
Wear -1
Cost 1000
Val  1000 680 0 0 0
End

#O
Vnum 18905
Nest 0
Cond 66
Wear -1
Cost 0
End

#O
Vnum 46478
Nest 0
Cond 100
Wear 20
Cost 40000
End

#END
