#PLAYER
Name Drefan~
Id   1247946049
LogO 1255342700
Host 66-230-101-92-rb1.fai.dsl.dynamic.acsalaska.net~
Vers 8
Etho 3
Home 1
Sign the Demon~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 7
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom -< %h / %H {} %m / %M  {} %vmv >- ~
Race Illithid~
Sex  1
Class  mage~
Levl 52
Sec  0
Plyd 89895
Scro 22
Room 3369
HMV  976 976 2552 2552 406 406
Gold 608
Silv 1073
Banks 0
Bankg 2500
Exp  373364
Act  CDEFGHQcd
AfBy JT
AfDetect DFe
Comm LNO
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Save  -19
Alig  -750
Hit   20
Dam   20
ACs 100 100 100 100
Attr 15 25 25 17 17 13 13
AMod 0 4 3 2 2 0 0
Pass Drh3xqj8Gh3xA~
Titl  the Mystical~
Pretit ~
Pnts 500
TSex 1
LLev 22
HMVP 941 2522 406
Cnd4  -6 0 12 13 48
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
NAuth 24577 -1073741824 2048 -1275172864 -15469057 -402653185 -411303948 -1064961 -1 -129 -1086324739 4463935 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 19303 9802 12048 33264 3515
trophycount 1 2 1 22 1
Boards       8 Announce 1250690180 Admin 0 Personal 0 Submit 1251057062 Bugs 0 Ideas 1250185849 Roleplay 0 PK 0 
Alias sc osco~
Alias mm c 'detect magic'~
Alias vv c 'detect invis'~
Alias rr ord all rescue dref~
Alias cc c 'charm person'~
Alias ff c 'faerie fire'~
Alias hh c haste~
Alias pp c 'protective shield'~
Alias gg c gate calico~
Alias dd disengage~
Sk 1 0 0 'reserved'
Sk 1 0 0 'firewind'
Sk 1 0 0 'meteor swarm'
Sk 1 0 0 'multi missile'
Sk 43 0 0 'vision'
Sk 1 0 0 'improved phantasm'
Sk 22 0 0 'magic resistance'
Sk 1 0 0 'phantasmal force'
Sk 43 0 0 'poison'
Sk 1 0 0 'lethargic mist'
Sk 1 0 0 'fire shield'
Sk 1 0 0 'chill shield'
Sk 100 0 0 'acid blast'
Sk 75 0 0 'armor'
Sk 100 0 0 'paralysis'
Sk 100 0 0 'blindness'
Sk 1 0 0 'burning hands'
Sk 1 0 0 'call lightning'
Sk 1 0 0 'cause critical'
Sk 1 0 0 'cause light'
Sk 1 0 0 'cause serious'
Sk 57 0 0 'chain lightning'
Sk 81 0 0 'charm person'
Sk 75 0 0 'chill touch'
Sk 1 0 0 'colour spray'
Sk 75 0 0 'continual light'
Sk 1 0 0 'control weather'
Sk 78 0 0 'create food'
Sk 1 0 0 'create rose'
Sk 75 0 0 'create spring'
Sk 1 0 0 'create water'
Sk 100 0 0 'curse'
Sk 1 0 0 'detect evil'
Sk 1 0 0 'detect good'
Sk 75 0 0 'detect invis'
Sk 77 0 0 'detect magic'
Sk 1 0 0 'detect poison'
Sk 48 0 0 'dispel magic'
Sk 100 0 0 'energy drain'
Sk 29 0 0 'faerie fire'
Sk 1 0 0 'faerie fog'
Sk 59 0 0 'master sight'
Sk 82 0 0 'fireball'
Sk 43 0 0 'fireproof'
Sk 43 0 0 'fly'
Sk 1 0 0 'floating disc'
Sk 82 0 0 'gate'
Sk 31 0 0 'giant strength'
Sk 1 0 0 'harm'
Sk 50 0 0 'haste'
Sk 1 0 0 'heat metal'
Sk 45 0 0 'identify'
Sk 1 0 0 'infravision'
Sk 76 0 0 'invis'
Sk 1 0 0 'know alignment'
Sk 1 0 0 'scan person'
Sk 81 0 0 'lightning bolt'
Sk 1 0 0 'locate object'
Sk 75 0 0 'magic missile'
Sk 43 0 0 'mass invis'
Sk 1 0 0 'nexus'
Sk 43 0 0 'pass door'
Sk 1 0 0 'plague'
Sk 1 0 0 'recharge'
Sk 43 0 0 'refresh'
Sk 75 0 0 'shield'
Sk 1 0 0 'shocking grasp'
Sk 29 0 0 'sleep'
Sk 76 0 0 'slow'
Sk 75 0 0 'stone skin'
Sk 77 0 0 'summon'
Sk 1 0 0 'teleport'
Sk 1 0 0 'ventriloquate'
Sk 75 0 0 'weaken'
Sk 1 0 0 'gas breath'
Sk 75 0 0 'dagger'
Sk 86 0 0 'spear'
Sk 43 0 0 'haggle'
Sk 89 0 0 'meditation'
Sk 78 0 0 'scrolls'
Sk 43 0 0 'staves'
Sk 75 0 0 'wands'
Sk 50 0 0 'recall'
Sk 1 0 0 'riding'
Sk 1 0 0 'amnesia'
Sk 75 0 0 'protective shield'
Sk 89 0 0 'trance'
Sk 8 0 0 'spellcraft'
Sk 1 0 0 'storm vengeance'
Sk 1 0 0 'arcane power'
QuestCurr 302
QuestAcc 302
Affc 'fly'   0 100  18   0   0     524288
Affc 'master sight'   7  34   1   0   0         32
Affc 'master sight'   7  38   1   0   0          8
Affc 'master sight'   7  41   1   0   0 1073741824
Relig 0
End

#O
Vnum 2181
Nest 0
Cond 100
Wear 1
Cost 0
End

#O
Vnum 29828
Nest 0
Cond 100
Wear 0
Cost 0
Val  0 0 -1 0 0
End

#O
Vnum 12068
Nest 0
Cond 100
Wear 3
Cost 10000
End

#O
Vnum 10271
Nest 0
Cond 100
Wear 20
Cost 0
End

#O
Vnum 12218
Nest 0
Cond 100
Wear 4
Cost 1
End

#END
