#PLAYER
Name Dregore~
Id   1197415946
LogO 1197735038
Host ip68-111-52-52.br.br.cox.net~
Vers 8
Etho 3
Home 0
Sign Reaping~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 4
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom {D<{Y[{R%h/%H{Y][{B%m/%M{Y][{G%v/%V{Y]{D> {W%X{x ~
Race troll~
Sex  1
Class  warrior~
Levl 47
Sec  0
Plyd 69613
Scro 22
Room 44266
HMV  2054 2054 1409 1547 376 376
Gold 56
Silv 25070
Banks 0
Bankg 20134
Exp  312407
Act  CDEFGQcd
AfBy JV
AfDetect G
Comm LNOQ
Info AD
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 14
Trai 1
Save  -18
Alig  -750
Hit   75
Dam   87
ACs -333 -243 -257 -236
Attr 23 16 16 18 23 13 13
AMod 8 4 5 4 3 0 0
Pass DrjnpFb2inxqc~
Titl  the Veteran Captain~
Pretit ~
Pnts 500
TSex 1
LLev 19
HMVP 1933 1447 376
Cnd4  -6 28 91 40 48
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
NAuth 24577 -1073741824 67110912 -1275172864 -15469057 -402653185 -411303948 -1064961 -1 -129 -1086324739 4463935 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 46482 48360 7827 44480 44512
trophycount 29 1 1 76 234
Boards       6 Announce 1197408785 Admin 0 Personal 0 Submit 1197355109 Roleplay 1197584255 PK 1195514772 
Sk 1 0 0 'reserved'
Sk 1 0 0 'detect hidden'
Sk 1 0 0 'whirlwind'
Sk 1 0 0 'axe'
Sk 1 0 0 'dagger'
Sk 1 0 0 'flail'
Sk 99 0 0 'mace'
Sk 1 0 0 'polearm'
Sk 15 0 0 'shield block'
Sk 1 0 0 'spear'
Sk 40 0 0 'sword'
Sk 1 0 0 'arrow'
Sk 1 0 0 'lance'
Sk 1 0 0 'bow'
Sk 1 0 0 'whip'
Sk 1 0 0 'smithing'
Sk 100 0 0 'bash'
Sk 1 0 0 'shield bash'
Sk 41 0 0 'berserk'
Sk 1 0 0 'disarm'
Sk 22 0 0 'dodge'
Sk 100 0 0 'enhanced damage'
Sk 65 0 0 'brutal damage'
Sk 4 0 0 'hand to hand'
Sk 100 0 0 'kick'
Sk 15 0 0 'parry'
Sk 13 0 0 'rescue'
Sk 1 0 0 'trip'
Sk 73 0 0 'second attack'
Sk 72 0 0 'third attack'
Sk 61 0 0 'fourth attack'
Sk 1 0 0 'fifth attack'
Sk 35 0 0 'fast healing'
Sk 87 0 0 'lore'
Sk 50 0 0 'recall'
Sk 1 0 0 'double whirlwind'
Sk 70 0 0 'dual wield'
Sk 2 0 0 'counter'
Sk 1 0 0 'guard'
Sk 1 0 0 'riding'
Sk 1 0 0 'dirt kicking'
Sk 37 0 0 'warcry'
Sk 1 0 0 'gouge'
Sk 1 0 0 'charge'
Sk 1 0 0 'battle prowess'
Sk 1 0 0 'jab'
Relig 0
End

#O
Vnum 9807
Nest 0
Cond 100
Wear -1
Cost 20500
End

#O
Vnum 11836
Nest 1
Cond 100
Wear -1
Cost 16000
End

#O
Vnum 11836
Nest 1
Cond 100
Wear -1
Cost 16000
End

#O
Vnum 11836
Nest 1
Cond 100
Wear -1
Cost 16000
End

#O
Vnum 11836
Nest 1
Cond 100
Wear -1
Cost 16000
End

#O
Vnum 11836
Nest 1
Cond 100
Wear -1
Cost 16000
End

#O
Vnum 9535
Nest 1
Cond 100
Wear -1
Cost 50
Val  0 0 21 0 0
End

#O
Vnum 3051
Nest 1
Cond 100
Wear -1
Cost 900
End

#O
Vnum 14216
Nest 1
Cond 100
Wear -1
Cost 3455
End

#O
Vnum 46478
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 9568
Nest 1
Cond 100
Wear -1
Cost 1765
End

#O
Vnum 19307
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
Val  0 0 152 0 0
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3526
Nest 1
Cond 100
Wear -1
Cost 2510
End

#O
Vnum 12069
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 151
Nest 1
Name quest crown~
ShD  The Crown of Wisdom~
Desc The Crown of Wisdom is lieing here, waiting to be returned to its owner.~
Cond 100
Wear -1
Cost 0
Val  0 0 0 24 0
End

#O
Vnum 3505
Nest 1
Cond 94
Wear -1
Cost 4000
End

#O
Vnum 3505
Nest 1
Cond 99
Wear -1
Cost 4000
End

#O
Vnum 4105
Nest 1
Cond 93
Wear -1
Cost 800
End

#O
Vnum 4105
Nest 1
Cond 98
Wear -1
Cost 800
End

#O
Vnum 5923
Nest 1
Cond 97
Wear -1
Cost 100000
End

#O
Vnum 2164
Nest 1
Cond 97
Wear -1
Cost 40000
End

#O
Vnum 46443
Nest 1
Cond 91
Wear -1
Cost 0
End

#O
Vnum 3502
Nest 1
Cond 95
Wear -1
Cost 1000
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1108
Nest 1
Cond 100
Wear -1
Cost 3600
End

#O
Vnum 19502
Nest 1
Cond 100
Wear -1
Cost 16
End

#O
Vnum 19489
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 136
Nest 1
ExtF 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 136
Nest 1
ExtF 0
Cond 91
Wear -1
Cost 0
End

#O
Vnum 44482
Nest 1
Cond 100
Wear -1
Cost 15000
End

#O
Vnum 19517
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 44482
Nest 1
Cond 100
Wear -1
Cost 15000
End

#O
Vnum 10230
Nest 1
Cond 100
Wear -1
Cost 9999
End

#O
Vnum 10270
Nest 1
Cond 100
Wear -1
Cost 1000
Spell 3 'poison'
End

#O
Vnum 44482
Nest 1
Cond 100
Wear -1
Cost 15000
End

#O
Vnum 44482
Nest 1
Cond 100
Wear -1
Cost 15000
End

#O
Vnum 44482
Nest 1
Cond 100
Wear -1
Cost 15000
End

#O
Vnum 44482
Nest 1
Cond 100
Wear -1
Cost 15000
End

#O
Vnum 44482
Nest 1
Cond 100
Wear -1
Cost 15000
End

#O
Vnum 44482
Nest 1
Cond 100
Wear -1
Cost 15000
End

#O
Vnum 44482
Nest 1
Cond 100
Wear -1
Cost 15000
End

#O
Vnum 44482
Nest 1
Cond 100
Wear -1
Cost 15000
End

#O
Vnum 44482
Nest 1
Cond 100
Wear -1
Cost 15000
End

#O
Vnum 44482
Nest 1
Cond 85
Wear -1
Cost 15000
End

#O
Vnum 12218
Nest 0
Cond 68
Wear 4
Cost 1
End

#O
Vnum 10289
Enchanted
Nest 0
Cond 54
Wear 13
Cost 0
Affc 'reserved'   1  70  -1  -2  24          0
Affc 'reserved'   1  70  -1   4  18          0
Affc 'reserved'   1  70  -1   5  19          0
End

#O
Vnum 6204
Nest 0
Cond 21
Wear 10
Cost 1000
End

#O
Vnum 10115
Nest 0
Cond 96
Wear 1
Cost 8000
End

#O
Vnum 139
Nest 0
ExtF 268435456
Cond 100
Wear 5
Cost 1000
End

#O
Vnum 139
Nest 0
ExtF 268435456
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 3238
Nest 0
Cond 100
Wear -1
Cost 1000
Val  1000 328 0 0 0
End

#O
Vnum 14218
Nest 0
Cond 78
Wear 18
Cost 0
End

#O
Vnum 12069
Nest 0
Cond 100
Wear 3
Cost 0
End

#O
Vnum 12069
Nest 0
Cond 59
Wear 2
Cost 4770
End

#O
Vnum 44721
Nest 0
ExtF 2
Cond 46
Wear 7
Cost 40000
End

#O
Vnum 44721
Nest 0
ExtF 2
Cond 31
Wear 6
Cost 40000
End

#O
Vnum 10290
Nest 0
Cond 43
Wear 8
Cost 0
End

#O
Vnum 10286
Nest 0
Cond 52
Wear 9
Cost 0
End

#O
Vnum 44511
Nest 0
Cond 48
Wear 11
Cost 10000
End

#O
Vnum 46250
Nest 0
Cond 62
Wear 15
Cost 0
End

#O
Vnum 15550
Nest 0
Cond 51
Wear 16
Cost 0
End

#O
Vnum 15558
Nest 0
Cond 38
Wear 12
Cost 0
End

#O
Vnum 10305
Nest 0
Cond 100
Wear 21
Cost 3700
End

#O
Vnum 14218
Nest 0
Cond 81
Wear 17
Cost 10000
End

#O
Vnum 19517
Nest 0
Cond 100
Wear 20
Cost 0
End

#END
