#PLAYER
Name Drogo~
Id   1243778934
LogO 1244511218
Host cpe-66-61-17-98.neo.res.rr.com~
Vers 8
Etho 2
Home 0
Sign the Specter~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 7
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom %1%2%3{C%X {Y%g {w%s{X ~
Race giant~
Sex  1
Class  shaman~
Levl 51
Sec  0
Plyd 37136
Scro 22
Room 26892
HMV  2299 2299 2494 2750 431 431
Gold 691
Silv 25262
Banks 0
Bankg 0
Exp  360666
Act  CDEFGHQcd
AfBy V
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 6
Save  -2
Alig  0
Hit   120
Dam   120
ACs -90 -102 -113 -84
Attr 21 11 10 11 19 13 13
AMod 504 502 502 502 504 0 0
Pass DrJ32DqIF4/9E~
Titl  the Ignoble Bounty Hunter~
Pretit ~
Pnts 500
TSex 1
LLev 10
HMVP 2299 2740 431
Cnd4  -6 56 27 52 48
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
NAuth 24577 -1073741824 2048 -1275172864 -15469057 -402653185 -411303948 -1064961 -1 -129 -1086324739 4463935 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 48361 3307 32502 48362 48369
trophycount 1 1 15 8 1
Boards       8 Announce 0 Admin 0 Personal 0 Submit 0 Bugs 0 Ideas 0 Roleplay 0 PK 0 
Alias sc oscore~
Alias c crush~
Sk 1 0 0 'ice storm'
Sk 1 0 0 'fire storm'
Sk 1 0 0 'lightning storm'
Sk 75 0 0 'vision'
Sk 1 0 0 'magic resistance'
Sk 1 0 0 'protection cold'
Sk 1 0 0 'protection fire'
Sk 1 0 0 'protection lightning'
Sk 1 0 0 'rage'
Sk 1 0 0 'resist poison'
Sk 1 0 0 'web'
Sk 1 0 0 'chill touch'
Sk 1 0 0 'cursed lands'
Sk 1 0 0 'dark vision'
Sk 75 0 0 'fireball'
Sk 1 0 0 'frenzy'
Sk 1 0 0 'locate object'
Sk 78 0 0 'acid breath'
Sk 1 0 0 'fire breath'
Sk 1 0 0 'frost breath'
Sk 1 0 0 'lightning breath'
Sk 1 0 0 'dagger'
Sk 83 0 0 'mace'
Sk 40 0 0 'spear'
Sk 100 0 0 'bash'
Sk 1 0 0 'berserk'
Sk 77 0 0 'dodge'
Sk 100 0 0 'enhanced damage'
Sk 100 0 0 'kick'
Sk 81 0 0 'second attack'
Sk 1 0 0 'third attack'
Sk 1 0 0 'staves'
Sk 50 0 0 'recall'
Sk 1 0 0 'garble'
Sk 1 0 0 'confuse'
Sk 1 0 0 'riding'
Sk 1 0 0 'white tiger'
Sk 75 0 0 'forest wolf'
Sk 75 0 0 'forest bear'
Sk 75 0 0 'forest lion'
Sk 1 0 0 'warcry'
Sk 1 0 0 'trance'
Sk 1 0 0 'aura of ignorance'
Relig 0
End

#O
Vnum 3703
Nest 0
Cond 100
Wear 8
Cost 0
End

#O
Vnum 3718
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3162
Nest 0
Cond 100
Wear -1
Cost 100
End

#O
Vnum 19330
Nest 0
Cond 99
Wear 16
Cost 3600
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 3712
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3707
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3708
Nest 0
Cond 98
Wear 11
Cost 0
End

#O
Vnum 3713
Nest 0
Cond 99
Wear 17
Cost 0
End

#O
Vnum 3705
Nest 0
Cond 96
Wear 7
Cost 0
End

#O
Vnum 3705
Nest 0
Cond 83
Wear 6
Cost 0
End

#O
Vnum 3706
Nest 0
Cond 90
Wear 9
Cost 0
End

#O
Vnum 3711
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3709
Nest 0
Cond 98
Wear 12
Cost 0
End

#O
Vnum 3710
Nest 0
Cond 94
Wear 13
Cost 0
End

#O
Vnum 3713
Nest 0
Cond 90
Wear 18
Cost 0
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3728
Nest 0
Cond 100
Wear -1
Cost 1000
Val  1000 968 0 0 0
End

#O
Vnum 46250
Nest 0
Cond 100
Wear 15
Cost 4000
End

#O
Vnum 6204
Nest 0
Cond 81
Wear 10
Cost 1000
End

#O
Vnum 18908
Nest 0
ExtF 256
Cond 100
Wear -1
Cost 0
End

#O
Vnum 5567
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 9857
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 5599
Nest 0
Cond 87
Wear -1
Cost 0
End

#O
Vnum 77
Nest 0
ShD  a citrin necklace~
Desc A citrin necklace lies here, ready to be worn.~
ExtF 192
Cond 100
Wear -1
Cost 0
Val  6 5 6 1 0
End

#O
Vnum 83
Nest 0
ShD  an emblazoned pair of gauntlets~
Desc An emblazoned pair of gauntlets lies here, ready to be worn.~
ExtF 64
Wt   8
Cond 100
Wear -1
Cost 0
Val  7 3 7 1 0
End

#O
Vnum 46478
Nest 0
Cond 100
Wear 20
Cost 40000
End

#O
Vnum 12218
Nest 0
Cond 100
Wear 4
Cost 1
End

#O
Vnum 33
Nest 0
Cond 100
Wear -1
Cost 0
ExDe sword~ The letters 'Drogo' is carved on the handle.
~
End

#O
Vnum 188
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 48378
Nest 0
Cond 100
Wear -1
Cost 8000
End

#END
