#PLAYER
Name Elmor~
Id   1250649770
LogO 1250741914
Host 173-81-227-68-elkn.atw.dyn.suddenlink.net~
Vers 8
Etho 3
Home 0
Sign Great Lust~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom {c({W%hhp %mm %vmv{c) {y%g {G%X{x ~
Race elf~
Sex  1
Class  thief~
Levl 16
Sec  0
Plyd 17918
Scro 22
Room 27098
HMV  289 289 599 599 146 190
Gold 313
Silv 1144
Banks 0
Bankg 0
Exp  56017
Act  CDEFGHQcd
AfBy J
Comm HLNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 4
Alig  0
ACs 80 80 80 80
Attr 10 19 20 16 17 13 13
AMod 0 0 0 0 0 0 0
Pass ElYjIpItQC.V2~
Titl  the Rogue~
Pretit ~
Pnts 500
TSex 1
LLev 4
HMVP 289 599 190
Cnd4  -6 0 29 12 48
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
NAuth 24577 -1073741824 2048 -1275172864 -15469057 -402653185 -411303948 -1064961 -1 -129 -1086324739 4463935 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 9592 9533 9568 9619 9622
trophycount 1 1 1 3 3
Boards       8 Announce 1250690180 Admin 0 Personal 0 Submit 1250727211 Bugs 0 Ideas 1250185849 Roleplay 0 PK 0 
Alias sc oscore~
Sk 1 0 0 'reserved'
Sk 21 0 0 'dark vision'
Sk 1 0 0 'detect hidden'
Sk 78 0 0 'dagger'
Sk 1 0 0 'sword'
Sk 1 0 0 'arrow'
Sk 1 0 0 'bow'
Sk 76 0 0 'backstab'
Sk 1 0 0 'disarm'
Sk 76 0 0 'dodge'
Sk 1 0 0 'envenom'
Sk 1 0 0 'hand to hand'
Sk 1 0 0 'kick'
Sk 1 0 0 'parry'
Sk 1 0 0 'trip'
Sk 53 0 0 'second attack'
Sk 1 0 0 'third attack'
Sk 1 0 0 'fast healing'
Sk 41 0 0 'haggle'
Sk 41 0 0 'hide'
Sk 1 0 0 'lore'
Sk 41 0 0 'peek'
Sk 41 0 0 'pick lock'
Sk 41 0 0 'relock'
Sk 100 0 0 'sneak'
Sk 1 0 0 'steal'
Sk 1 0 0 'scrolls'
Sk 50 0 0 'recall'
Sk 1 0 0 'blindness dust'
Sk 1 0 0 'dual backstab'
Sk 1 0 0 'dual wield'
Sk 1 0 0 'circle'
Sk 1 0 0 'reaction'
Sk 1 0 0 'throw'
Sk 1 0 0 'riding'
Sk 1 0 0 'dirt kicking'
Sk 1 0 0 'blackjack'
Sk 1 0 0 'acute vision'
Sk 1 0 0 'bagsteal'
Sk 1 0 0 'bagpeek'
Affc 'shield'   0 109  51 -20  17          0
Relig 0
End

#O
Vnum 3716
Nest 0
Cond 100
Wear -1
Cost 0
Val  0 0 196 0 0
End

#O
Vnum 3162
Nest 0
Cond 100
Wear -1
Cost 100
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3728
Nest 0
Cond 100
Wear -1
Cost 1000
Val  1000 696 0 0 0
End

#O
Vnum 3041
Nest 0
Cond 100
Wear -1
Cost 1657
Spell 1 'word of recall'
End

#END
