#PLAYER
Name Elyk~
Id   1196408525
LogO 1197479450
Host cpe-65-189-16-229.cinci.res.rr.com~
Vers 8
Etho 3
Home 0
Sign Vigor~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 4
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race gargoyle~
Sex  1
Class  inquisitor~
Levl 25
Sec  0
Plyd 35542
Scro 22
Room 3054
HMV  729 729 757 757 244 244
Gold 204
Silv 1527
Banks 0
Bankg 0
Exp  113258
Act  CDEGHQWcd
AfBy JT
AfDetect E
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 15
Trai 1
Alig  0
ACs 100 100 100 100
Attr 20 14 19 18 22 13 13
AMod 0 0 0 0 0 0 0
Pass EldCFtUKkeKDo~
Titl  the Zealot~
Pretit ~
Pnts 500
TSex 1
LLev 8
HMVP 729 757 244
Cnd4  -6 0 3 50 48
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
NAuth 24577 -1073741824 2048 -1275172864 -15469057 -402653185 -411303948 -1064961 -1 -129 -1086324739 4463935 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 5308 5311 5314 5310 5313
trophycount 1 10 12 11 11
Boards       6 Announce 1188334648 Admin 0 Personal 0 Submit 0 Roleplay 0 PK 1195514772 
Alias sc oscore~
Alias sco oscore~
Alias o open ~
Alias bo bow~
Sk 1 0 0 'divine word'
Sk 100 0 0 'rock flesh'
Sk 1 0 0 'protection cold'
Sk 1 0 0 'protection fire'
Sk 1 0 0 'protection lightning'
Sk 1 0 0 'poison immunity'
Sk 1 0 0 'inspire'
Sk 1 0 0 'insanity'
Sk 100 0 0 'armor'
Sk 75 0 0 'bless'
Sk 75 0 0 'blindness'
Sk 1 0 0 'burning hands'
Sk 1 0 0 'cause critical'
Sk 1 0 0 'cause light'
Sk 1 0 0 'cause serious'
Sk 75 0 0 'create food'
Sk 75 0 0 'create water'
Sk 1 0 0 'cure critical'
Sk 1 0 0 'cure light'
Sk 1 0 0 'cure serious'
Sk 1 0 0 'dark vision'
Sk 1 0 0 'dispel evil'
Sk 1 0 0 'master sight'
Sk 1 0 0 'flamestrike'
Sk 1 0 0 'frenzy'
Sk 1 0 0 'heal'
Sk 1 0 0 'heat metal'
Sk 1 0 0 'identify'
Sk 1 0 0 'invis'
Sk 21 0 0 'know alignment'
Sk 1 0 0 'locate object'
Sk 1 0 0 'ray of truth'
Sk 75 0 0 'refresh'
Sk 1 0 0 'remove curse'
Sk 100 0 0 'sanctuary'
Sk 100 0 0 'stone skin'
Sk 75 0 0 'dagger'
Sk 80 0 0 'mace'
Sk 76 0 0 'polearm'
Sk 75 0 0 'sword'
Sk 75 0 0 'backstab'
Sk 41 0 0 'disarm'
Sk 76 0 0 'dodge'
Sk 76 0 0 'enhanced damage'
Sk 1 0 0 'envenom'
Sk 1 0 0 'hand to hand'
Sk 75 0 0 'parry'
Sk 77 0 0 'second attack'
Sk 1 0 0 'third attack'
Sk 1 0 0 'fourth attack'
Sk 1 0 0 'fast healing'
Sk 75 0 0 'haggle'
Sk 75 0 0 'lore'
Sk 1 0 0 'meditation'
Sk 21 0 0 'peek'
Sk 41 0 0 'sneak'
Sk 1 0 0 'staves'
Sk 50 0 0 'recall'
Sk 1 0 0 'strangle'
Sk 75 0 0 'riding'
Sk 75 0 0 'dirt kicking'
Sk 1 0 0 'wrath'
Sk 75 0 0 'charge'
Sk 1 0 0 'torturer'
Sk 1 0 0 'agony'
Relig 0
End

#O
Vnum 12218
Nest 0
Cond 95
Wear -1
Cost 1
End

#END
