#PLAYER
Name Exess~
Id   1244207182
LogO 1248553103
Host 084202048031.customer.alfanett.no~
Vers 8
Etho 1
Home 0
Sign the Specter~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 7
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race duergar~
Sex  1
Class  assassin~
Levl 57
Sec  0
Plyd 81669
Scro 22
Room 3369
HMV  2234 2219 1850 1850 586 586
Gold 3915
Silv 7940
Banks 0
Bankg 0
Exp  433426
Act  CDFGHcd
AfBy JV
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 26
Trai 1
Save  -27
Alig  -750
Hit   65
Dam   72
ACs -231 -231 -231 -214
Attr 19 17 16 15 23 13 13
AMod 4 -7 1 5 4 0 0
Pass ExpNGkH1k2/5w~
Titl  the Master of the Miyama Ryu~
Pretit ~
Pnts 500
TSex 1
LLev 22
HMVP 2044 1830 436
Cnd4  -6 0 47 51 48
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
NAuth 24577 -1073741824 2048 -1275172864 -15469057 -402653185 -411303948 -1064961 -1 -129 -1086324739 4463935 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 9802 9801 2131 14272 10204
trophycount 2 43 6 1 5
Boards       8 Announce 0 Admin 0 Personal 0 Submit 0 Bugs 1245681330 Ideas 0 Roleplay 0 PK 0 
Alias sc oscore~
Alias 0 order all wear all~
Alias 1 kill fem~
Alias 2 nerve~
Sk 1 0 0 'reserved'
Sk 1 0 0 'dark vision'
Sk 1 0 0 'detect hidden'
Sk 92 0 0 'dagger'
Sk 1 0 0 'sword'
Sk 46 0 0 'arrow'
Sk 1 0 0 'bow'
Sk 1 0 0 'whip'
Sk 78 0 0 'backstab'
Sk 100 0 0 'berserk'
Sk 1 0 0 'disarm'
Sk 89 0 0 'dodge'
Sk 100 0 0 'enhanced damage'
Sk 1 0 0 'critical strike'
Sk 75 0 0 'envenom'
Sk 5 0 0 'hand to hand'
Sk 1 0 0 'kick'
Sk 93 0 0 'parry'
Sk 4 0 0 'trip'
Sk 1 0 0 'submission'
Sk 95 0 0 'second attack'
Sk 92 0 0 'third attack'
Sk 1 0 0 'fourth attack'
Sk 86 0 0 'fast healing'
Sk 1 0 0 'haggle'
Sk 75 0 0 'hide'
Sk 17 0 0 'lore'
Sk 1 0 0 'peek'
Sk 1 0 0 'pick lock'
Sk 1 0 0 'sneak'
Sk 1 0 0 'staves'
Sk 50 0 0 'recall'
Sk 1 0 0 'poison smoke'
Sk 75 0 0 'blindness dust'
Sk 100 0 0 'dual wield'
Sk 75 0 0 'camouflage'
Sk 75 0 0 'ambush'
Sk 100 0 0 'nerve'
Sk 75 0 0 'endure'
Sk 1 0 0 'assassinate'
Sk 1 0 0 'caltraps'
Sk 75 0 0 'vanish'
Sk 75 0 0 'strangle'
Sk 87 0 0 'throw'
Sk 1 0 0 'track'
Sk 1 0 0 'riding'
Sk 1 0 0 'dirt kicking'
Relig 0
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 10289
Nest 1
Cond 100
Wear -1
Cost 66
End

#O
Vnum 35
Nest 1
Cond 100
Wear -1
Cost 2550
ExDe sword~ The letters 'Exess' is carved on the handle.
~
End

#O
Vnum 10289
Nest 1
Cond 95
Wear -1
Cost 0
End

#O
Vnum 20
Nest 1
Cond 100
Wear -1
Cost 0
Val  26 53 0 0 0
End

#O
Vnum 1108
Nest 0
Cond 82
Wear 16
Cost 3600
End

#O
Vnum 9519
Nest 0
Cond 71
Wear 8
Cost 440
End

#O
Vnum 3728
Nest 0
Cond 100
Wear -1
Cost 1000
Val  1000 568 0 0 0
End

#O
Vnum 12218
Nest 0
Cond 95
Wear 4
Cost 1
End

#O
Vnum 10286
Nest 0
Cond 89
Wear 9
Cost 10200
End

#O
Vnum 10115
Nest 0
Cond 100
Wear 1
Cost 8000
End

#O
Vnum 2348
Nest 0
Cond 100
Wear 21
Cost 0
End

#O
Vnum 44600
Nest 0
ExtF 16777232
Cond 100
Wear -1
Cost 9361
End

#O
Vnum 14272
Nest 0
Cond 100
Wear 13
Cost 51
End

#O
Vnum 21
Nest 0
Cond 100
Wear -1
Cost 0
Val  0 0 26 0 0
End

#O
Vnum 188
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 44657
Nest 0
ExtF 285212691
Cond 100
Wear -1
Cost 297000
End

#O
Vnum 5577
Nest 1
Cond 100
Wear -1
Cost 5600
End

#O
Vnum 18968
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 18968
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 11836
Nest 1
Cond 100
Wear -1
Cost 15120
End

#O
Vnum 11836
Nest 1
Cond 100
Wear -1
Cost 9680
End

#O
Vnum 11836
Nest 1
Cond 100
Wear -1
Cost 13600
End

#O
Vnum 11836
Nest 1
Cond 100
Wear -1
Cost 15440
End

#O
Vnum 11836
Nest 1
Cond 100
Wear -1
Cost 12080
End

#O
Vnum 11836
Nest 1
Cond 100
Wear -1
Cost 9120
End

#O
Vnum 11836
Nest 1
Cond 100
Wear -1
Cost 10320
End

#O
Vnum 11836
Nest 1
Cond 100
Wear -1
Cost 14880
End

#O
Vnum 11836
Nest 1
Cond 100
Wear -1
Cost 14320
End

#O
Vnum 11836
Nest 1
Cond 100
Wear -1
Cost 13600
End

#O
Vnum 11836
Nest 1
Cond 100
Wear -1
Cost 13920
End

#O
Vnum 11836
Nest 1
Cond 100
Wear -1
Cost 12720
End

#O
Vnum 11836
Nest 1
Cond 100
Wear -1
Cost 14000
End

#O
Vnum 11836
Nest 1
Cond 100
Wear -1
Cost 16000
End

#O
Vnum 11836
Nest 1
Cond 100
Wear -1
Cost 12560
End

#O
Vnum 11836
Nest 1
Cond 100
Wear -1
Cost 11280
End

#O
Vnum 11836
Nest 1
Cond 100
Wear -1
Cost 9600
End

#O
Vnum 11836
Nest 1
Cond 100
Wear -1
Cost 14880
End

#O
Vnum 11836
Nest 1
Cond 100
Wear -1
Cost 12560
End

#O
Vnum 11836
Nest 1
Cond 100
Wear -1
Cost 10080
End

#O
Vnum 11836
Nest 1
Cond 100
Wear -1
Cost 13040
End

#O
Vnum 11836
Nest 1
Cond 100
Wear -1
Cost 16000
End

#O
Vnum 11836
Nest 1
Cond 100
Wear -1
Cost 9040
End

#O
Vnum 11836
Nest 1
Cond 100
Wear -1
Cost 12240
End

#O
Vnum 11836
Nest 1
Cond 100
Wear -1
Cost 16000
End

#O
Vnum 11848
Nest 1
Cond 100
Wear -1
Cost 15000
End

#O
Vnum 44530
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 44530
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3505
Nest 1
Cond 80
Wear -1
Cost 4000
End

#O
Vnum 46443
Nest 1
Cond 98
Wear -1
Cost 4000
End

#O
Vnum 2164
Nest 1
Cond 100
Wear -1
Cost 21400
End

#O
Vnum 3502
Nest 1
Cond 96
Wear -1
Cost 1000
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 46478
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3526
Nest 1
Cond 100
Wear -1
Cost 2510
End

#O
Vnum 8791
Nest 1
Cond 100
Wear -1
Cost 1234
End

#O
Vnum 3505
Nest 1
Cond 94
Wear -1
Cost 4000
End

#O
Vnum 18905
Nest 1
Cond 91
Wear -1
Cost 0
End

#O
Vnum 46250
Nest 1
Cond 86
Wear -1
Cost 4000
End

#O
Vnum 6204
Nest 1
Cond 81
Wear -1
Cost 1000
End

#O
Vnum 4105
Nest 1
Cond 82
Wear -1
Cost 800
End

#O
Vnum 4105
Nest 1
Cond 75
Wear -1
Cost 800
End

#O
Vnum 46493
Nest 1
Cond 97
Wear -1
Cost 300
End

#O
Vnum 46493
Nest 1
Cond 91
Wear -1
Cost 300
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 46494
Nest 0
Cond 100
Wear 11
Cost 400000
End

#O
Vnum 5579
Nest 0
Cond 100
Wear 15
Cost 8100
End

#O
Vnum 5582
Nest 0
Cond 100
Wear 10
Cost 6600
End

#O
Vnum 702
Nest 0
Cond 99
Wear 7
Cost 10000
End

#O
Vnum 702
Nest 0
Cond 100
Wear 6
Cost 10000
End

#O
Vnum 5550
Nest 0
Cond 100
Wear 18
Cost 72
End

#O
Vnum 5550
Nest 0
Cond 100
Wear 17
Cost 72
End

#O
Vnum 29815
Nest 0
Cond 100
Wear 20
Cost 0
End

#END
