#PLAYER
Name Felix~
Id   1257782768
LogO 1257868900
Host cpe-24-27-24-33.austin.res.rr.com~
Vers 8
Etho 3
Home 0
Sign Reaping~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race felar~
Sex  1
Class  druid~
Levl 3
Sec  0
Plyd 1090
Scro 22
Room 3369
HMV  46 46 163 163 112 112
Gold 0
Silv 22
Banks 0
Bankg 0
Exp  6939
Act  CDFGHQcd
AfBy J
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 10
Alig  0
ACs 100 100 100 100
Attr 19 15 19 17 19 13 13
AMod 0 0 0 0 0 0 0
Pass FeoGXH32A9/0s~
Titl  the Scholar of Nature~
Pretit ~
Pnts 500
TSex 1
LLev 0
HMVP 46 163 112
Cnd4  -6 0 15 15 100
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
NAuth 24577 -1073741824 2048 -1275172864 -15469057 -402653185 -411303948 -1064961 -1 -129 -1086324739 4463935 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 3711 3710 3712 3713 3709
trophycount 3 3 4 2 4
Boards       8 Announce 0 Admin 0 Personal 0 Submit 0 Bugs 0 Ideas 0 Roleplay 0 PK 0 
Sk 1 0 0 'firewind'
Sk 1 0 0 'ice ray'
Sk 1 0 0 'ice storm'
Sk 1 0 0 'fire storm'
Sk 1 0 0 'lightning storm'
Sk 1 0 0 'vision'
Sk 1 0 0 'animal essence'
Sk 1 0 0 'magic resistance'
Sk 1 0 0 'protection cold'
Sk 1 0 0 'protection fire'
Sk 1 0 0 'protection lightning'
Sk 1 0 0 'poison immunity'
Sk 100 0 0 'rage'
Sk 1 0 0 'resist poison'
Sk 1 0 0 'hurricane'
Sk 1 0 0 'acid blast'
Sk 1 0 0 'armor'
Sk 1 0 0 'burning hands'
Sk 1 0 0 'cancellation'
Sk 1 0 0 'control weather'
Sk 1 0 0 'create food'
Sk 1 0 0 'create rose'
Sk 1 0 0 'create spring'
Sk 1 0 0 'create water'
Sk 1 0 0 'cure serious'
Sk 1 0 0 'detect evil'
Sk 1 0 0 'detect good'
Sk 100 0 0 'detect hidden'
Sk 1 0 0 'detect magic'
Sk 1 0 0 'dispel magic'
Sk 1 0 0 'earthquake'
Sk 1 0 0 'energy drain'
Sk 1 0 0 'faerie fire'
Sk 1 0 0 'faerie fog'
Sk 1 0 0 'fireball'
Sk 1 0 0 'fireproof'
Sk 1 0 0 'flamestrike'
Sk 1 0 0 'haste'
Sk 1 0 0 'heat metal'
Sk 1 0 0 'scan person'
Sk 1 0 0 'pass door'
Sk 1 0 0 'protection evil'
Sk 1 0 0 'recharge'
Sk 1 0 0 'shield'
Sk 1 0 0 'sleep'
Sk 1 0 0 'slow'
Sk 1 0 0 'stone skin'
Sk 1 0 0 'teleport'
Sk 1 0 0 'word of recall'
Sk 1 0 0 'mace'
Sk 75 0 0 'spear'
Sk 100 0 0 'berserk'
Sk 1 0 0 'dodge'
Sk 1 0 0 'hand to hand'
Sk 1 0 0 'parry'
Sk 1 0 0 'second attack'
Sk 1 0 0 'meditation'
Sk 1 0 0 'staves'
Sk 50 0 0 'recall'
Sk 1 0 0 'forestry'
Sk 1 0 0 'herbs'
Sk 1 0 0 'riding'
Sk 1 0 0 'earth elemental'
Sk 1 0 0 'air elemental'
Sk 1 0 0 'fire elemental'
Sk 1 0 0 'water elemental'
Sk 1 0 0 'entangle'
Sk 1 0 0 'protective shield'
Relig 0
End

#END
