#PLAYER
Name Galberoth~
Id   1184019800
LogO 1188432951
Host bas4-montreal19-1242537974.dsl.bell.ca~
Vers 8
Etho 2
Home 0
Sign Reaping~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 4
Immtitle Immortal~
Back Little is known of this strange newcomer.
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
~
Prom {Y[{R%h{Y] [{B%m{Y] [{G%v{Y] %X ~
Race giant~
Sex  1
Class  warrior~
Levl 34
Sec  0
Plyd 75623
Scro 22
Room 9605
HMV  1474 1451 619 619 297 298
Gold 472
Silv 81
Banks 0
Bankg 0
Exp  181174
Act  DEFGHcd
AfBy V
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 3
Save  -3
Alig  0
Hit   30
Dam   51
ACs -65 -78 -80 -38
Attr 22 10 16 14 24 13 13
AMod 10 2 4 8 3 0 0
Pass GasLO3EvlxepI~
Titl  the Baron of Hurricanes~
Pretit ~
Pnts 500
TSex 1
LLev 20
HMVP 1372 627 298
Cnd4  -6 40 30 80 48
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
NAuth 24577 -1073741824 2048 -1275172864 -15469057 -402653185 -411303948 -1064961 -1 -129 -1086324739 4463935 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 3502 3501 1112 3503 3500
trophycount 2 1 1 1 2
Boards       6 Announce 0 Admin 0 Personal 0 Submit 1184629142 Roleplay 0 PK 0 
Alias sco oscore~
Alias 1 crush~
Alias 2 bash~
Alias 0 quaff recall~
Alias 3 disen~
Alias ` order all rescue galberoth~
Alias = quaff recall~
Sk 1 0 0 'reserved'
Sk 1 0 0 'detect hidden'
Sk 1 0 0 'whirlwind'
Sk 1 0 0 'axe'
Sk 1 0 0 'dagger'
Sk 1 0 0 'flail'
Sk 1 0 0 'mace'
Sk 71 0 0 'polearm'
Sk 1 0 0 'shield block'
Sk 71 0 0 'spear'
Sk 88 0 0 'sword'
Sk 1 0 0 'arrow'
Sk 1 0 0 'lance'
Sk 71 0 0 'bow'
Sk 1 0 0 'whip'
Sk 1 0 0 'smithing'
Sk 100 0 0 'bash'
Sk 1 0 0 'shield bash'
Sk 61 0 0 'berserk'
Sk 1 0 0 'disarm'
Sk 71 0 0 'dodge'
Sk 100 0 0 'enhanced damage'
Sk 1 0 0 'brutal damage'
Sk 3 0 0 'hand to hand'
Sk 100 0 0 'kick'
Sk 73 0 0 'parry'
Sk 72 0 0 'rescue'
Sk 1 0 0 'trip'
Sk 86 0 0 'second attack'
Sk 74 0 0 'third attack'
Sk 1 0 0 'fourth attack'
Sk 1 0 0 'fifth attack'
Sk 80 0 0 'fast healing'
Sk 1 0 0 'lore'
Sk 50 0 0 'recall'
Sk 1 0 0 'double whirlwind'
Sk 74 0 0 'dual wield'
Sk 1 0 0 'counter'
Sk 1 0 0 'guard'
Sk 93 0 0 'riding'
Sk 1 0 0 'dirt kicking'
Sk 1 0 0 'warcry'
Sk 1 0 0 'gouge'
Sk 48 0 0 'charge'
Sk 1 0 0 'battle prowess'
Sk 1 0 0 'jab'
Relig 0
End

#O
Vnum 3031
Nest 0
Cond 100
Wear -1
Cost 75
Val  0 0 156 0 0
End

#O
Vnum 3711
Nest 0
Cond 96
Wear 15
Cost 72
End

#O
Vnum 3709
Nest 0
Cond 97
Wear 12
Cost 72
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 9519
Nest 0
Cond 94
Wear 8
Cost 440
End

#O
Vnum 708
Nest 0
Cond 100
Wear -1
Cost 50
End

#O
Vnum 721
Nest 0
Cond 96
Wear 7
Cost 2000
End

#O
Vnum 721
Nest 0
Cond 97
Wear 6
Cost 2000
End

#O
Vnum 4834
Nest 0
Cond 97
Wear 18
Cost 10994
End

#O
Vnum 4834
Nest 0
Cond 95
Wear 17
Cost 10994
End

#O
Vnum 4210
Nest 0
Cond 100
Wear -1
Cost 23000
End

#O
Vnum 5233
Nest 1
Cond 100
Wear -1
Cost 550
End

#O
Vnum 5233
Nest 1
Cond 100
Wear -1
Cost 550
End

#O
Vnum 9521
Nest 1
Cond 100
Wear -1
Cost 360
End

#O
Vnum 3031
Nest 1
Cond 100
Wear -1
Cost 75
Val  0 0 219 0 0
End

#O
Vnum 19489
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 3041
Nest 1
Cond 100
Wear -1
Cost 2020
Spell 1 'word of recall'
End

#O
Vnum 19492
Nest 1
ExtF 1
Cond 100
Wear -1
Cost 0
Spell 3 'firewind'
End

#O
Vnum 705
Nest 1
Cond 100
Wear -1
Cost 2000
End

#O
Vnum 707
Nest 1
Cond 99
Wear -1
Cost 2000
End

#O
Vnum 19498
Nest 1
Cond 99
Wear -1
Cost 150
End

#O
Vnum 19490
Nest 1
Cond 99
Wear -1
Cost 20
End

#O
Vnum 6209
Nest 1
Cond 100
Wear -1
Cost 10
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3041
Nest 1
Cond 100
Wear -1
Cost 2020
Spell 1 'word of recall'
End

#O
Vnum 3041
Nest 1
Cond 100
Wear -1
Cost 2020
Spell 1 'word of recall'
End

#O
Vnum 12066
Nest 1
Cond 100
Wear -1
Cost 10000
End

#O
Vnum 12066
Nest 1
Cond 100
Wear -1
Cost 10000
End

#O
Vnum 6204
Nest 0
Cond 83
Wear 10
Cost 1000
End

#O
Vnum 18905
Nest 0
Cond 87
Wear 11
Cost 0
End

#O
Vnum 7970
Nest 0
Cond 91
Wear 16
Cost 80000
End

#O
Vnum 12069
Nest 0
Cond 100
Wear 3
Cost 5490
End

#O
Vnum 12069
Nest 0
Cond 100
Wear 2
Cost 6000
End

#O
Vnum 5985
Nest 0
Cond 87
Wear 5
Cost 200000
End

#O
Vnum 12218
Nest 0
Cond 100
Wear 4
Cost 139
End

#O
Vnum 19497
Nest 0
Cond 100
Wear 13
Cost 25
End

#O
Vnum 19488
Nest 0
Cond 100
Wear 21
Cost 20
End

#O
Vnum 19493
Nest 0
Cond 100
Wear 1
Cost 20
End

#O
Vnum 19491
Nest 0
Cond 100
Wear 9
Cost 20
End

#O
Vnum 3238
Nest 0
Cond 100
Wear -1
Cost 1000
Val  1000 872 0 0 0
End

#O
Vnum 9897
Nest 0
Cond 100
Wear 20
Cost 0
End

#O
Vnum 42
Nest 0
Cond 100
Wear -1
Cost 10
End

#END
