#PLAYER
Name Gavalain~
Id   1248114756
LogO 1254412746
Host 173-81-228-29-elkn.atw.dyn.suddenlink.net~
Vers 8
Etho 3
Home 1
Sign Great Lust~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom {c({W%hhp %mm %vmv{c) {y%g {G%X{x ~
Race elf~
Sex  1
Class  bard~
Levl 7
Sec  0
Plyd 3297
Scro 22
Room 1703
HMV  119 119 312 312 134 136
Gold 137
Silv 549
Banks 0
Bankg 0
Exp  19746
Act  CDFGHQcd
AfBy J
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Alig  0
ACs 80 80 80 80
Attr 14 22 20 15 17 13 13
AMod 0 0 0 0 0 0 0
Pass GaU7UnIBqKDZQ~
Titl  the Piper~
Pretit ~
Pnts 500
TSex 1
LLev 0
HMVP 119 312 136
Cnd4  -6 0 40 23 48
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
NAuth 24577 -1073741824 2048 -1275172864 -15469057 -402653185 -411303948 -1064961 -1 -129 -1086324739 4463935 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 1704 1706 3171 3061 3063
trophycount 1 1 4 1 10
Boards       8 Announce 1250690180 Admin 0 Personal 0 Submit 1250727211 Bugs 0 Ideas 1250185849 Roleplay 0 PK 0 
Alias c sing~
Alias sc oscore~
Sk 1 0 0 'illusions grandeur'
Sk 1 0 0 'rage'
Sk 1 0 0 'cobble'
Sk 1 0 0 'scream'
Sk 1 0 0 'inspire'
Sk 1 0 0 'mysterious dream'
Sk 1 0 0 'disruption'
Sk 1 0 0 'sonic resonance'
Sk 1 0 0 'lethargic mist'
Sk 75 0 0 'armor'
Sk 75 0 0 'bless'
Sk 1 0 0 'calm'
Sk 1 0 0 'charm person'
Sk 1 0 0 'create food'
Sk 1 0 0 'create rose'
Sk 1 0 0 'create spring'
Sk 1 0 0 'create water'
Sk 1 0 0 'cure critical'
Sk 1 0 0 'cure light'
Sk 1 0 0 'cure serious'
Sk 1 0 0 'curse'
Sk 1 0 0 'cursed lands'
Sk 1 0 0 'detect hidden'
Sk 1 0 0 'faerie fire'
Sk 1 0 0 'faerie fog'
Sk 1 0 0 'fly'
Sk 1 0 0 'frenzy'
Sk 1 0 0 'giant strength'
Sk 1 0 0 'haste'
Sk 1 0 0 'refresh'
Sk 1 0 0 'sleep'
Sk 1 0 0 'slow'
Sk 1 0 0 'ventriloquate'
Sk 1 0 0 'weaken'
Sk 75 0 0 'dagger'
Sk 1 0 0 'sword'
Sk 29 0 0 'dodge'
Sk 1 0 0 'hand to hand'
Sk 1 0 0 'kick'
Sk 1 0 0 'parry'
Sk 1 0 0 'rescue'
Sk 1 0 0 'trip'
Sk 1 0 0 'second attack'
Sk 1 0 0 'third attack'
Sk 1 0 0 'fast healing'
Sk 1 0 0 'haggle'
Sk 1 0 0 'lore'
Sk 1 0 0 'meditation'
Sk 100 0 0 'sneak'
Sk 1 0 0 'scrolls'
Sk 1 0 0 'staves'
Sk 1 0 0 'wands'
Sk 50 0 0 'recall'
Sk 1 0 0 'dual wield'
Sk 1 0 0 'throw'
Sk 1 0 0 'riding'
Sk 1 0 0 'dragon strength'
Sk 1 0 0 'lifesong'
Sk 1 0 0 'endursong'
Sk 1 0 0 'love potion'
Sk 1 0 0 'deafen'
Affc 'shield'   0  93  45 -20  17          0
Relig 0
End

#O
Vnum 3716
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3728
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#END
