#PLAYER
Name Gehanon~
Id   1251233832
LogO 1252295853
Host 12.161.218.201~
Vers 8
Etho 2
Home 0
Sign the Daystar~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Desc {DA large male humanoid is here, standing a full seven and a half
feet tall.  His body frame is powerfully fit, with limbs of
iron-corded muscle.  Large, wyvern-like wings jut from his broad
shoulders.  This gargoyle has wide, pointed ears that stick up
slightly above his bald head.  A thick, plaited goatee of {Bbl{Cue{D
hair hangs down from his strong jaw.  Large, intense {ggr{Ge{gen{D
eyes seem to smoulder with their own inner glint.  When he moves, it
is with a grace unexpected for one so large.  {x 
~
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom {c({W%h{c/{W%H %m{c/{W%M %v{c/{W%V{c){Y%g {G%X{x ~
Race gargoyle~
Sex  1
Class  warrior~
Levl 27
Sec  0
Plyd 46308
Scro 22
Room 3005
HMV  1011 1011 715 715 256 256
Gold 202
Silv 359
Banks 0
Bankg 400
Exp  127395
Act  CDEFGHQcd
AfBy JTV
AfDetect E
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 8
Save  -6
Alig  0
Hit   20
Dam   28
ACs -69 -61 -61 -51
Attr 16 17 18 14 22 13 13
AMod 6 0 2 1 0 0 0
Pass GeR/UoJCAgJF6~
Titl  the Dragon Slayer~
Pretit ~
Pnts 500
TSex 1
LLev 11
HMVP 1021 685 256
Cnd4  -6 0 52 12 48
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
NAuth 24577 -1073741824 2048 -1275172864 -15469057 -402653185 -411303948 -1064961 -1 -129 -1086324739 4463935 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 2636 19300 2631 2630 2635
trophycount 1 41 1 1 3
Boards       8 Announce 1251817352 Admin 0 Personal 0 Submit 1251799160 Bugs 0 Ideas 1251282880 Roleplay 1251291912 PK 0 
Sk 100 0 0 'rock flesh'
Sk 100 0 0 'armor'
Sk 1 0 0 'detect hidden'
Sk 1 0 0 'frenzy'
Sk 100 0 0 'sanctuary'
Sk 100 0 0 'stone skin'
Sk 1 0 0 'whirlwind'
Sk 89 0 0 'axe'
Sk 1 0 0 'dagger'
Sk 1 0 0 'flail'
Sk 1 0 0 'mace'
Sk 1 0 0 'polearm'
Sk 45 0 0 'shield block'
Sk 1 0 0 'spear'
Sk 70 0 0 'sword'
Sk 1 0 0 'arrow'
Sk 1 0 0 'lance'
Sk 1 0 0 'bow'
Sk 1 0 0 'whip'
Sk 1 0 0 'smithing'
Sk 1 0 0 'bash'
Sk 1 0 0 'shield bash'
Sk 1 0 0 'berserk'
Sk 1 0 0 'disarm'
Sk 61 0 0 'dodge'
Sk 82 0 0 'enhanced damage'
Sk 1 0 0 'brutal damage'
Sk 1 0 0 'hand to hand'
Sk 1 0 0 'kick'
Sk 75 0 0 'parry'
Sk 1 0 0 'rescue'
Sk 1 0 0 'trip'
Sk 78 0 0 'second attack'
Sk 76 0 0 'third attack'
Sk 1 0 0 'fourth attack'
Sk 1 0 0 'fifth attack'
Sk 62 0 0 'fast healing'
Sk 1 0 0 'lore'
Sk 50 0 0 'recall'
Sk 1 0 0 'double whirlwind'
Sk 1 0 0 'dual wield'
Sk 1 0 0 'counter'
Sk 1 0 0 'butcher'
Sk 1 0 0 'guard'
Sk 1 0 0 'track'
Sk 1 0 0 'riding'
Sk 1 0 0 'dirt kicking'
Sk 1 0 0 'warcry'
Sk 1 0 0 'gouge'
Sk 1 0 0 'charge'
Sk 1 0 0 'battle prowess'
Sk 1 0 0 'jab'
Affc 'shield'   0 111  93 -20  17          0
Relig 0
End

#O
Vnum 3716
Nest 0
Cond 99
Wear -1
Cost 0
Val  0 0 75 0 0
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3728
Nest 1
Cond 100
Wear -1
Cost 1000
Val  1000 776 0 0 0
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 9519
Nest 0
Cond 91
Wear -1
Cost 0
End

#O
Vnum 6204
Nest 0
Cond 30
Wear 10
Cost 0
End

#O
Vnum 44638
Nest 0
Cond 94
Wear 12
Cost 0
End

#O
Vnum 4834
Nest 0
Cond 92
Wear 18
Cost 0
End

#O
Vnum 18739
Nest 0
Cond 86
Wear 17
Cost 0
End

#O
Vnum 44639
Nest 0
Cond 92
Wear 5
Cost 0
End

#O
Vnum 44639
Nest 0
Cond 92
Wear 4
Cost 0
End

#O
Vnum 10286
Nest 0
Cond 39
Wear 9
Cost 0
End

#O
Vnum 3238
Nest 0
Cond 100
Wear -1
Cost 1000
Val  1000 472 0 0 0
End

#O
Vnum 4210
Nest 0
Cond 100
Wear -1
Cost 23000
End

#O
Vnum 9519
Nest 1
Cond 100
Wear -1
Cost 440
End

#O
Vnum 33258
Nest 1
Cond 100
Wear -1
Cost 100
End

#O
Vnum 3041
Nest 1
Cond 100
Wear -1
Cost 2020
Spell 1 'word of recall'
End

#O
Vnum 3041
Nest 1
Cond 100
Wear -1
Cost 2020
Spell 1 'word of recall'
End

#O
Vnum 3041
Nest 1
Cond 100
Wear -1
Cost 2020
Spell 1 'word of recall'
End

#O
Vnum 3041
Nest 1
Cond 100
Wear -1
Cost 2020
Spell 1 'word of recall'
End

#O
Vnum 33270
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 12068
Nest 1
Cond 100
Wear -1
Cost 10000
End

#O
Vnum 12068
Nest 1
Cond 100
Wear -1
Cost 10000
End

#O
Vnum 3041
Nest 1
Cond 100
Wear -1
Cost 2020
Spell 1 'word of recall'
End

#O
Vnum 3041
Nest 1
Cond 100
Wear -1
Cost 2020
Spell 1 'word of recall'
End

#O
Vnum 3041
Nest 1
Cond 100
Wear -1
Cost 2020
Spell 1 'word of recall'
End

#O
Vnum 44642
Nest 0
Cond 100
Wear 14
Cost 3500
End

#O
Vnum 12069
Nest 0
Cond 99
Wear 3
Cost 6000
End

#O
Vnum 12069
Nest 0
Cond 100
Wear 2
Cost 6000
End

#O
Vnum 44615
Nest 0
Cond 100
Wear -1
Cost 15460
End

#END
