#PLAYER
Name Gen~
Id   1255077020
LogO 1257909147
Host cpe-24-27-24-33.austin.res.rr.com~
Vers 8
Etho 3
Home 0
Sign Knowledge~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 4
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race drow~
Sex  1
Class  necromancer~
Levl 28
Sec  0
Plyd 27226
Scro 22
Room 3369
HMV  445 445 729 1000 262 262
Gold 464
Silv 7136
Banks 0
Bankg 8000
Exp  135222
Act  DGHcd
AfBy J
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 13
Alig  -1000
ACs 100 100 100 100
Attr 17 20 22 20 18 13 13
AMod 0 0 0 0 0 0 0
Pass GePmUk820q/tI~
Titl  the Master of Death~
Pretit ~
Pnts 500
TSex 1
LLev 6
HMVP 445 1000 262
Cnd4  -6 0 13 8 48
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
NAuth 24577 -1073741824 2048 -1275172864 -15469057 -402653185 -411303948 -1064961 -1 -129 -1086324739 4463935 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 5321 19266 19258 19206 5313
trophycount 1 1 1 2 1
Boards       8 Announce 1256002811 Admin 0 Personal 0 Submit 1251057062 Bugs 1255976131 Ideas 1255570969 Roleplay 0 PK 0 
Alias 1 o zombie rescue gen~
Alias 2 cast 'cause crit'~
Sk 1 0 0 'death field'
Sk 76 0 0 'animate dead2'
Sk 1 0 0 'raise shadelich'
Sk 1 0 0 'raise vampire'
Sk 75 0 0 'protection cold'
Sk 1 0 0 'hand of undead'
Sk 1 0 0 'vampiric aura'
Sk 1 0 0 'ghoul touch'
Sk 1 0 0 'vampiric touch'
Sk 75 0 0 'decay'
Sk 1 0 0 'wither'
Sk 83 0 0 'cause critical'
Sk 75 0 0 'cause light'
Sk 78 0 0 'cause serious'
Sk 1 0 0 'chill touch'
Sk 1 0 0 'curse'
Sk 1 0 0 'detect good'
Sk 75 0 0 'dark vision'
Sk 100 0 0 'detect hidden'
Sk 1 0 0 'detect invis'
Sk 1 0 0 'detect magic'
Sk 75 0 0 'detect undead'
Sk 75 0 0 'energy drain'
Sk 1 0 0 'fear'
Sk 1 0 0 'harm'
Sk 1 0 0 'infravision'
Sk 1 0 0 'invis'
Sk 1 0 0 'pass door'
Sk 1 0 0 'summon dead'
Sk 1 0 0 'teleport'
Sk 75 0 0 'dagger'
Sk 79 0 0 'whip'
Sk 1 0 0 'dodge'
Sk 75 0 0 'hand to hand'
Sk 1 0 0 'feign death'
Sk 1 0 0 'cloak of fear'
Sk 75 0 0 'second attack'
Sk 1 0 0 'third attack'
Sk 100 0 0 'hide'
Sk 77 0 0 'lore'
Sk 79 0 0 'meditation'
Sk 100 0 0 'sneak'
Sk 1 0 0 'staves'
Sk 1 0 0 'wands'
Sk 50 0 0 'recall'
Sk 1 0 0 'dual wield'
Sk 75 0 0 'riding'
Sk 77 0 0 'trance'
Sk 1 0 0 'power word kill'
Sk 80 0 0 'spellcraft'
Sk 1 0 0 'shield of the dead'
Sk 1 0 0 'raise dead'
Sk 1 0 0 'undead mastery'
Sk 1 0 0 'strengthen ether'
Sk 75 0 0 'etherbind'
Sk 1 0 0 'wail of banshee'
Sk 75 0 0 'malison'
Sk 1 0 0 'bone armor'
Sk 1 0 0 'death door'
Sk 75 0 0 'control undead'
Sk 75 0 0 'protection undead'
Sk 1 0 0 'contagion'
Relig 0
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 12218
Nest 0
Cond 100
Wear -1
Cost 1
End

#O
Vnum 19305
Nest 0
Cond 98
Wear -1
Cost 0
End

#O
Vnum 19307
Nest 0
Cond 100
Wear -1
Cost 0
End

#END
