#PLAYER
Name Ghavor~
Id   1244923592
LogO 1246329217
Host bas3-toronto47-1279428763.dsl.bell.ca~
Vers 8
Etho 2
Home 0
Sign the Daystar~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 4
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race ogre~
Sex  1
Class  warrior~
Levl 31
Sec  0
Plyd 18359
Scro 22
Room 44729
HMV  1276 1276 839 839 280 280
Gold 737
Silv 3167
Banks 0
Bankg 0
Exp  161884
Act  CDEFGHQcd
AfBy JV
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 8
Save  -11
Alig  0
Hit   81
Dam   82
ACs -300 -307 -319 -297
Attr 24 11 17 12 21 13 13
AMod 10 3 -3 4 -1 0 0
Pass Ghn7EECsVYPPQ~
Titl  the Baron of Thunder~
Pretit ~
Pnts 500
TSex 1
LLev 4
HMVP 1291 829 280
Cnd4  -6 0 40 44 48
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
NAuth 24577 -1073741824 2048 -1275172864 -15469057 -402653185 -411303948 -1064961 -1 -129 -1086324739 4463935 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 44512 5308 5303 5311 5314
trophycount 9 2 1 1 1
Boards       8 Announce 1245108607 Admin 1245200041 Personal 0 Submit 0 Bugs 1245118941 Ideas 0 Roleplay 1244329183 PK 0 
Sk 1 0 0 'detect hidden'
Sk 1 0 0 'whirlwind'
Sk 1 0 0 'axe'
Sk 1 0 0 'dagger'
Sk 1 0 0 'flail'
Sk 74 0 0 'mace'
Sk 1 0 0 'polearm'
Sk 1 0 0 'shield block'
Sk 1 0 0 'spear'
Sk 40 0 0 'sword'
Sk 1 0 0 'arrow'
Sk 1 0 0 'lance'
Sk 1 0 0 'bow'
Sk 1 0 0 'whip'
Sk 1 0 0 'smithing'
Sk 100 0 0 'bash'
Sk 1 0 0 'shield bash'
Sk 1 0 0 'berserk'
Sk 1 0 0 'disarm'
Sk 60 0 0 'dodge'
Sk 100 0 0 'enhanced damage'
Sk 1 0 0 'brutal damage'
Sk 2 0 0 'hand to hand'
Sk 100 0 0 'kick'
Sk 58 0 0 'parry'
Sk 1 0 0 'rescue'
Sk 1 0 0 'trip'
Sk 81 0 0 'second attack'
Sk 69 0 0 'third attack'
Sk 1 0 0 'fourth attack'
Sk 1 0 0 'fifth attack'
Sk 68 0 0 'fast healing'
Sk 1 0 0 'lore'
Sk 50 0 0 'recall'
Sk 1 0 0 'double whirlwind'
Sk 1 0 0 'dual wield'
Sk 1 0 0 'counter'
Sk 1 0 0 'guard'
Sk 1 0 0 'riding'
Sk 1 0 0 'dirt kicking'
Sk 1 0 0 'warcry'
Sk 1 0 0 'gouge'
Sk 1 0 0 'charge'
Sk 1 0 0 'battle prowess'
Sk 1 0 0 'jab'
Affc 'shield'   0  92   9 -20  17          0
Relig 0
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 8791
Nest 0
Cond 100
Wear -1
Cost 1234
End

#O
Vnum 1108
Nest 0
Cond 99
Wear -1
Cost 3600
End

#O
Vnum 3505
Nest 0
Cond 100
Wear -1
Cost 4000
End

#O
Vnum 3505
Nest 0
Cond 93
Wear -1
Cost 4000
End

#O
Vnum 3502
Nest 0
Cond 97
Wear -1
Cost 1000
End

#O
Vnum 8784
Nest 0
Cond 93
Wear -1
Cost 2211
End

#O
Vnum 10289
Nest 0
Cond 97
Wear 13
Cost 66
End

#O
Vnum 44581
Nest 0
ExtF 1
Cond 98
Wear 18
Cost 30000
End

#O
Vnum 44511
Nest 0
Cond 85
Wear 11
Cost 10000
End

#O
Vnum 7970
Nest 0
Cond 96
Wear 16
Cost 80000
End

#O
Vnum 10290
Nest 0
Cond 81
Wear 8
Cost 1999
End

#O
Vnum 10112
Nest 0
Cond 84
Wear 3
Cost 5000
End

#O
Vnum 10112
Nest 0
Cond 96
Wear 2
Cost 5000
End

#O
Vnum 10286
Nest 0
Cond 97
Wear 9
Cost 10200
End

#O
Vnum 10302
Nest 0
Cond 97
Wear 12
Cost 2000
End

#O
Vnum 12218
Nest 0
Cond 92
Wear 5
Cost 1
End

#O
Vnum 10310
Nest 0
Cond 91
Wear 15
Cost 8000
End

#O
Vnum 5922
Nest 0
Cond 98
Wear -1
Cost 300000
End

#O
Vnum 44581
Nest 0
ExtF 1
Cond 90
Wear 17
Cost 30000
End

#O
Vnum 5985
Nest 0
Cond 82
Wear 4
Cost 200000
End

#O
Vnum 18737
Nest 0
Cond 99
Wear -1
Cost 1000
End

#O
Vnum 18737
Nest 0
Cond 97
Wear -1
Cost 1000
End

#O
Vnum 6204
Nest 0
Cond 96
Wear 10
Cost 1000
End

#O
Vnum 14274
Nest 0
Cond 100
Wear 1
Cost 0
End

#O
Vnum 10201
Nest 1
Cond 100
Wear -1
Cost 3675
End

#O
Vnum 14272
Nest 1
Cond 56
Wear -1
Cost 0
End

#O
Vnum 10251
Nest 1
Cond 100
Wear -1
Cost 4220
End

#O
Vnum 10252
Nest 1
Cond 100
Wear -1
Cost 4220
End

#O
Vnum 5923
Nest 1
Cond 99
Wear -1
Cost 100000
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 44284
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 708
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
Val  0 0 162 0 0
End

#O
Vnum 10264
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3728
Nest 1
Cond 100
Wear -1
Cost 1000
Val  1000 808 0 0 0
End

#O
Vnum 44530
Nest 1
Cond 100
Wear -1
Cost 10000
End

#O
Vnum 44529
Nest 1
Cond 100
Wear -1
Cost 10000
End

#O
Vnum 44531
Nest 1
Cond 100
Wear -1
Cost 10000
End

#O
Vnum 44532
Nest 1
Cond 100
Wear -1
Cost 10000
End

#O
Vnum 44283
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3032
Nest 1
Cond 100
Wear -1
Cost 9
End

#O
Vnum 10303
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 29805
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3526
Nest 0
Cond 100
Wear -1
Cost 2510
End

#O
Vnum 44520
Nest 0
ExtF 536871440
Cond 100
Wear 20
Cost 23182
End

#O
Vnum 10254
Nest 0
Cond 100
Wear 14
Cost 66
End

#END
