#PLAYER
Name Grazzt~
Id   1237801075
LogO 1282075941
Host ti0005a380-dhcp1601.bb.online.no~
Vers 8
Etho 3
Home 0
Sign the Angel~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 7
Desc Your punch does UNSPEAKABLE things to a humble servant! (780)
Your punch does UNSPEAKABLE things to an old citizen of Larinach! (1221)
Your punch does UNSPEAKABLE things to a humble servant! (1446)
Your punch does UNSPEAKABLE things to a humble servant! (1510)
~
Immtitle Immortal~
Back Character made before Background Code :)~
Prom %1 {Rhp %2 {Bm %3 {Gmv {Y[{C%X{Y]{C tnl{w ~
Race drow~
Sex  1
Class  monk~
Levl 100
Sec  9
Plyd 798777
Scro 48
Room 18951
HMV  4182 5497 2938 4025 454 1060
Gold 3478
Silv 159524
Banks 0
Bankg 24790
Exp  1168200
Act  CDGHNRcd
AfBy IJT
Comm HLNOQd
Invi 100
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 324
Trai 15
Save  -55
Alig  -1
Hit   336
Dam   318
ACs -7969 -7973 -7965 -7943
Attr 30 25 25 25 25 13 13
AMod 31 18 20 24 21 0 0
Pass GrRmBbrZgJsBk~
Titl .~
Pretit Lord ~
Pnts 500
TSex 1
LLev 157
HMVP 5000 3884 1060
Cnd4  -6 88 12 92 48
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
NAuth -132186113 -34865177 -1278017 -201360644 -13109249 -268435457 -268435459 -1 -1 -129 -12582915 -50331649 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 18914 18912 5910 5911 18950
trophycount 1 1 2 3 1
Boards       8 Announce 1275135434 Admin 1245200041 Personal 1238198325 Submit 1251878284 Bugs 1256293313 Ideas 1255316752 Roleplay 1251914145 PK 0 
Alias sc osc~
Alias cl close south~
Alias se scan east~
Alias sw scan west~
Alias ss scan south~
Alias sn scan north~
Alias cc c 'cure critical'~
Alias sslithing rickstjean@gmail.com~
Alias ep enter pit~
Alias cs c sanc~
Alias v vanish~
Alias delete poke self~
Sk 1 0 0 'reserved'
Sk 100 0 0 'firewind'
Sk 100 0 0 'Spectral fist'
Sk 100 0 0 'meteor swarm'
Sk 100 0 0 'multi missile'
Sk 100 0 0 'mend'
Sk 100 0 0 'ice ray'
Sk 100 0 0 'ice storm'
Sk 100 0 0 'fire storm'
Sk 100 0 0 'lightning storm'
Sk 100 0 0 'divine word'
Sk 100 0 0 'vision'
Sk 100 0 0 'restoration'
Sk 100 0 0 'destroy cursed'
Sk 100 0 0 'remove alignment'
Sk 100 0 0 'adrenaline control'
Sk 100 0 0 'agitation'
Sk 100 0 0 'awe'
Sk 100 0 0 'shadow door'
Sk 100 0 0 'ballistic attack'
Sk 100 0 0 'cell adjustment'
Sk 100 0 0 'combat mind'
Sk 100 0 0 'complete healing'
Sk 100 0 0 'control flames'
Sk 100 0 0 'death field'
Sk 100 0 0 'detonate'
Sk 100 0 0 'displacement'
Sk 100 0 0 'ectoplasmic form'
Sk 100 0 0 'ego whip'
Sk 100 0 0 'energy containment'
Sk 100 0 0 'enhanced strength'
Sk 100 0 0 'flesh armor'
Sk 100 0 0 'inflict pain'
Sk 100 0 0 'intellect fortress'
Sk 100 0 0 'lend health'
Sk 100 0 0 'levitation'
Sk 100 0 0 'mental barrier'
Sk 100 0 0 'mind thrust'
Sk 100 0 0 'project force'
Sk 100 0 0 'psionic blast'
Sk 100 0 0 'psychic crush'
Sk 100 0 0 'psychic drain'
Sk 100 0 0 'psychic healing'
Sk 100 0 0 'share strength'
Sk 100 0 0 'thought shield'
Sk 100 0 0 'ultrablast'
Sk 100 0 0 'animate dead2'
Sk 100 0 0 'raise shadelich'
Sk 100 0 0 'raise vampire'
Sk 100 0 0 'rock flesh'
Sk 100 0 0 'animal essence'
Sk 100 0 0 'drain blade'
Sk 100 0 0 'empower blade'
Sk 100 0 0 'flame blade'
Sk 100 0 0 'frost blade'
Sk 100 0 0 'holy aura'
Sk 100 0 0 'illusions grandeur'
Sk 100 0 0 'improved phantasm'
Sk 100 0 0 'magic resistance'
Sk 100 0 0 'phantasmal force'
Sk 100 0 0 'protection cold'
Sk 100 0 0 'protection fire'
Sk 100 0 0 'protection lightning'
Sk 100 0 0 'poison'
Sk 100 0 0 'poison immunity'
Sk 100 0 0 'rage'
Sk 100 0 0 'rejuvinate'
Sk 100 0 0 'resist poison'
Sk 100 0 0 'rune edge'
Sk 100 0 0 'runic blade'
Sk 100 0 0 'cobble'
Sk 100 0 0 'polymorph'
Sk 100 0 0 'dragon breath'
Sk 100 0 0 'enhanced armor'
Sk 100 0 0 'meld into stone'
Sk 100 0 0 'scream'
Sk 100 0 0 'hurricane'
Sk 100 0 0 'web'
Sk 100 0 0 'esp'
Sk 100 0 0 'aura of invulnerabilty'
Sk 100 0 0 'ironskin'
Sk 100 0 0 'group defense'
Sk 100 0 0 'inspire'
Sk 100 0 0 'group heal'
Sk 100 0 0 'restoring light'
Sk 100 0 0 'sulfurus spray'
Sk 100 0 0 'caustic font'
Sk 100 0 0 'acetum primus'
Sk 100 0 0 'galvanic whip'
Sk 100 0 0 'magnetic trust'
Sk 100 0 0 'quantum spike'
Sk 100 0 0 'hand of undead'
Sk 100 0 0 'corruption'
Sk 100 0 0 'regeneration'
Sk 100 0 0 'mysterious dream'
Sk 100 0 0 'totem'
Sk 100 0 0 'insanity'
Sk 100 0 0 'acid arrow'
Sk 100 0 0 'etheral fist'
Sk 100 0 0 'spectral furor'
Sk 100 0 0 'disruption'
Sk 100 0 0 'sonic resonance'
Sk 100 0 0 'mind wrack'
Sk 100 0 0 'sanctify lands'
Sk 100 0 0 'deadly venom'
Sk 100 0 0 'lethargic mist'
Sk 100 0 0 'black death'
Sk 100 0 0 'extension'
Sk 100 0 0 'fire shield'
Sk 100 0 0 'vampiric aura'
Sk 100 0 0 'ghoul touch'
Sk 100 0 0 'vampiric touch'
Sk 100 0 0 'command'
Sk 100 0 0 'chill shield'
Sk 100 0 0 'aid'
Sk 100 0 0 'acid blast'
Sk 100 0 0 'armor'
Sk 100 0 0 'decay'
Sk 100 0 0 'bless'
Sk 100 0 0 'hold person'
Sk 100 0 0 'paralysis'
Sk 100 0 0 'blindness'
Sk 100 0 0 'wither'
Sk 100 0 0 'burning hands'
Sk 100 0 0 'call lightning'
Sk 100 0 0 'calm'
Sk 100 0 0 'cancellation'
Sk 100 0 0 'cause critical'
Sk 100 0 0 'cause light'
Sk 100 0 0 'cause serious'
Sk 100 0 0 'chain lightning'
Sk 100 0 0 'change sex'
Sk 100 0 0 'charm person'
Sk 100 0 0 'chill touch'
Sk 100 0 0 'colour spray'
Sk 100 0 0 'continual light'
Sk 100 0 0 'control weather'
Sk 100 0 0 'create food'
Sk 100 0 0 'create rose'
Sk 100 0 0 'create spring'
Sk 100 0 0 'create water'
Sk 100 0 0 'cure blindness'
Sk 100 0 0 'cure critical'
Sk 100 0 0 'cure disease'
Sk 100 0 0 'cure light'
Sk 100 0 0 'cure poison'
Sk 100 0 0 'cure serious'
Sk 100 0 0 'curse'
Sk 100 0 0 'cursed lands'
Sk 100 0 0 'demonfire'
Sk 100 0 0 'detect evil'
Sk 100 0 0 'detect good'
Sk 100 0 0 'dark vision'
Sk 100 0 0 'detect hidden'
Sk 100 0 0 'detect invis'
Sk 100 0 0 'detect magic'
Sk 100 0 0 'detect undead'
Sk 100 0 0 'detect poison'
Sk 100 0 0 'dispel evil'
Sk 100 0 0 'dispel good'
Sk 100 0 0 'dispel magic'
Sk 100 0 0 'earthquake'
Sk 100 0 0 'enchant armor'
Sk 100 0 0 'enchant weapon'
Sk 100 0 0 'energy drain'
Sk 100 0 0 'faerie fire'
Sk 100 0 0 'faerie fog'
Sk 100 0 0 'master sight'
Sk 100 0 0 'fear'
Sk 100 0 0 'shell'
Sk 100 0 0 'fireball'
Sk 100 0 0 'fireproof'
Sk 100 0 0 'flamestrike'
Sk 100 0 0 'fly'
Sk 100 0 0 'floating disc'
Sk 100 0 0 'frenzy'
Sk 100 0 0 'gate'
Sk 100 0 0 'giant strength'
Sk 100 0 0 'harm'
Sk 100 0 0 'haste'
Sk 100 0 0 'heal'
Sk 100 0 0 'heat metal'
Sk 100 0 0 'holy word'
Sk 100 0 0 'identify'
Sk 100 0 0 'infravision'
Sk 100 0 0 'invis'
Sk 100 0 0 'know alignment'
Sk 100 0 0 'scan person'
Sk 100 0 0 'lightning bolt'
Sk 100 0 0 'locate object'
Sk 100 0 0 'magic missile'
Sk 100 0 0 'mass healing'
Sk 100 0 0 'mass invis'
Sk 100 0 0 'nexus'
Sk 100 0 0 'pass door'
Sk 100 0 0 'plague'
Sk 100 0 0 'portal'
Sk 100 0 0 'protection evil'
Sk 100 0 0 'protection good'
Sk 100 0 0 'ray of truth'
Sk 100 0 0 'recharge'
Sk 100 0 0 'refresh'
Sk 100 0 0 'remove curse'
Sk 100 0 0 'sanctuary'
Sk 100 0 0 'shield'
Sk 100 0 0 'shocking grasp'
Sk 100 0 0 'sleep'
Sk 100 0 0 'slow'
Sk 100 0 0 'stone skin'
Sk 100 0 0 'summon'
Sk 100 0 0 'summon dead'
Sk 100 0 0 'teleport'
Sk 100 0 0 'ventriloquate'
Sk 100 0 0 'weaken'
Sk 100 0 0 'feeblemind'
Sk 100 0 0 'whirlwind'
Sk 100 0 0 'dive'
Sk 100 0 0 'word of recall'
Sk 100 0 0 'acid breath'
Sk 100 0 0 'fire breath'
Sk 100 0 0 'frost breath'
Sk 100 0 0 'gas breath'
Sk 100 0 0 'lightning breath'
Sk 100 0 0 'general purpose'
Sk 100 0 0 'high explosive'
Sk 100 0 0 'axe'
Sk 100 0 0 'dagger'
Sk 100 0 0 'flail'
Sk 100 0 0 'mace'
Sk 100 0 0 'polearm'
Sk 100 0 0 'shield block'
Sk 100 0 0 'spear'
Sk 100 0 0 'swim'
Sk 100 0 0 'sword'
Sk 100 0 0 'arrow'
Sk 100 0 0 'lance'
Sk 100 0 0 'bow'
Sk 100 0 0 'whip'
Sk 100 0 0 'smithing'
Sk 100 0 0 'backstab'
Sk 100 0 0 'bash'
Sk 100 0 0 'multiburst'
Sk 100 0 0 'shield bash'
Sk 100 0 0 'berserk'
Sk 100 0 0 'camp'
Sk 100 0 0 'bandage'
Sk 100 0 0 'lay hands'
Sk 100 0 0 'disarm'
Sk 100 0 0 'dodge'
Sk 100 0 0 'enhanced damage'
Sk 100 0 0 'brutal damage'
Sk 100 0 0 'critical strike'
Sk 100 0 0 'sharpen weapon'
Sk 100 0 0 'envenom'
Sk 100 0 0 'hand to hand'
Sk 100 0 0 'kick'
Sk 100 0 0 'feign death'
Sk 100 0 0 'cloak of fear'
Sk 100 0 0 'parry'
Sk 100 0 0 'rescue'
Sk 100 0 0 'trip'
Sk 100 0 0 'submission'
Sk 100 0 0 'extra attack'
Sk 100 0 0 'second attack'
Sk 100 0 0 'third attack'
Sk 100 0 0 'fourth attack'
Sk 100 0 0 'fifth attack'
Sk 100 0 0 'sixth attack'
Sk 100 0 0 '7 attack'
Sk 100 0 0 '8 attack'
Sk 100 0 0 '9 attack'
Sk 100 0 0 'fast healing'
Sk 100 0 0 'haggle'
Sk 100 0 0 'hide'
Sk 100 0 0 'lore'
Sk 100 0 0 'meditation'
Sk 100 0 0 'peek'
Sk 100 0 0 'pick lock'
Sk 100 0 0 'relock'
Sk 100 0 0 'sneak'
Sk 100 0 0 'steal'
Sk 100 0 0 'scrolls'
Sk 100 0 0 'staves'
Sk 100 0 0 'wands'
Sk 100 0 0 'recall'
Sk 100 0 0 'wanted'
Sk 100 0 0 'poison smoke'
Sk 100 0 0 'blindness dust'
Sk 100 0 0 'dual backstab'
Sk 100 0 0 'double whirlwind'
Sk 100 0 0 'dual wield'
Sk 100 0 0 'iceball'
Sk 100 0 0 'cleave'
Sk 100 0 0 'counter'
Sk 100 0 0 'camouflage'
Sk 100 0 0 'ambush'
Sk 100 0 0 'circle'
Sk 100 0 0 'nerve'
Sk 100 0 0 'endure'
Sk 100 0 0 'quiet movement'
Sk 100 0 0 'forestry'
Sk 100 0 0 'reaction'
Sk 100 0 0 'mountaineer'
Sk 100 0 0 'herbs'
Sk 100 0 0 'tame'
Sk 100 0 0 'butcher'
Sk 100 0 0 'bark skin'
Sk 100 0 0 'bear call'
Sk 100 0 0 'ranger staff'
Sk 100 0 0 'assassinate'
Sk 100 0 0 'hellfire'
Sk 100 0 0 'caltraps'
Sk 100 0 0 'vanish'
Sk 100 0 0 'strangle'
Sk 100 0 0 'throw'
Sk 100 0 0 'bloodthirst'
Sk 100 0 0 'spellbane'
Sk 100 0 0 'resistance'
Sk 100 0 0 'deathblow'
Sk 100 0 0 'transform'
Sk 100 0 0 'mana transfer'
Sk 100 0 0 'mental knife'
Sk 100 0 0 'celestial spirit'
Sk 100 0 0 'scourge'
Sk 100 0 0 'manacles'
Sk 100 0 0 'shield of justice'
Sk 100 0 0 'guard'
Sk 100 0 0 'guard call'
Sk 100 0 0 'nightwalker'
Sk 100 0 0 'spynetwork'
Sk 100 0 0 'fade'
Sk 100 0 0 'shadow cloak'
Sk 100 0 0 'nightfall'
Sk 100 0 0 'shadow walk'
Sk 100 0 0 'garble'
Sk 100 0 0 'mirror'
Sk 100 0 0 'confuse'
Sk 100 0 0 'doppelganger'
Sk 100 0 0 'hunt'
Sk 100 0 0 'world find'
Sk 100 0 0 'track'
Sk 100 0 0 'riding'
Sk 100 0 0 'panic'
Sk 100 0 0 'lightning shield'
Sk 100 0 0 'shocking trap'
Sk 100 0 0 'dirt kicking'
Sk 100 0 0 'amnesia'
Sk 100 0 0 'chaos blade'
Sk 100 0 0 'brand'
Sk 100 0 0 'remove brand'
Sk 100 0 0 'wrath'
Sk 100 0 0 'stalker'
Sk 100 0 0 'randomizer'
Sk 100 0 0 'tesseract'
Sk 100 0 0 'trophy'
Sk 100 0 0 'truesight'
Sk 100 0 0 'brew'
Sk 100 0 0 'shadowlife'
Sk 100 0 0 'justice badge'
Sk 100 0 0 'remove badge'
Sk 100 0 0 'dragon strength'
Sk 100 0 0 'golden aura'
Sk 100 0 0 'dragonplate'
Sk 100 0 0 'squire'
Sk 100 0 0 'earth elemental'
Sk 100 0 0 'air elemental'
Sk 100 0 0 'fire elemental'
Sk 100 0 0 'water elemental'
Sk 100 0 0 'white tiger'
Sk 100 0 0 'forest wolf'
Sk 100 0 0 'forest bear'
Sk 100 0 0 'forest lion'
Sk 100 0 0 'dragonsword'
Sk 100 0 0 'warcry'
Sk 100 0 0 'stoneform'
Sk 100 0 0 'lifesong'
Sk 100 0 0 'endursong'
Sk 100 0 0 'entangle'
Sk 100 0 0 'love potion'
Sk 100 0 0 'deafen'
Sk 100 0 0 'protective shield'
Sk 100 0 0 'dimension'
Sk 100 0 0 'duo dimension'
Sk 100 0 0 'trance'
Sk 100 0 0 'disperse'
Sk 100 0 0 'disintegrate'
Sk 100 0 0 'power word kill'
Sk 100 0 0 'blackjack'
Sk 100 0 0 'gouge'
Sk 100 0 0 'spellcraft'
Sk 100 0 0 'acute vision'
Sk 100 0 0 'charge'
Sk 100 0 0 'breath'
Sk 100 0 0 'phase'
Sk 100 0 0 'crush'
Sk 100 0 0 'swoop'
Sk 100 0 0 'revive'
Sk 100 0 0 'resurrection'
Sk 100 0 0 'imbue'
Sk 100 0 0 'blade barrier'
Sk 100 0 0 'Triggered Ironwill'
Sk 100 0 0 'shield of the dead'
Sk 100 0 0 'raise dead'
Sk 100 0 0 'undead mastery'
Sk 100 0 0 'strengthen ether'
Sk 100 0 0 'etherbind'
Sk 100 0 0 'wail of banshee'
Sk 100 0 0 'malison'
Sk 100 0 0 'bone armor'
Sk 100 0 0 'death door'
Sk 100 0 0 'death door protect'
Sk 100 0 0 'control undead'
Sk 100 0 0 'soul coil'
Sk 100 0 0 'death coil'
Sk 100 0 0 'aura of ignorance'
Sk 100 0 0 'aldonian trance'
Sk 100 0 0 'Lightning Reflexes'
Sk 100 0 0 'Wraithform'
Sk 100 0 0 'Ironwill'
Sk 100 0 0 'divine deflection'
Sk 100 0 0 'divine deflection aura'
Sk 100 0 0 'signet ring'
Sk 100 0 0 'sword of flame'
Sk 100 0 0 'justice brooch'
Sk 100 0 0 'argus dagger'
Sk 100 0 0 'argus orb'
Sk 100 0 0 'dragon call'
Sk 100 0 0 'witchelf'
Sk 100 0 0 'form wraith'
Sk 100 0 0 'paranoia'
Sk 100 0 0 'war demon'
Sk 100 0 0 'blade dance'
Sk 100 0 0 'bagsteal'
Sk 100 0 0 'bagpeek'
Sk 100 0 0 'transfer object'
Sk 100 0 0 'claw of the demon'
Sk 100 0 0 'imperial shield'
Sk 100 0 0 'soldier'
Sk 100 0 0 'mindblock'
Sk 100 0 0 'illusion fields'
Sk 100 0 0 'dragon speed'
Sk 100 0 0 'dragon wrath'
Sk 100 0 0 'protection undead'
Sk 100 0 0 'dragon lure'
Sk 100 0 0 '6th Sense'
Sk 100 0 0 'call treefolk'
Sk 100 0 0 'force nature'
Sk 100 0 0 'torturer'
Sk 100 0 0 'agony'
Sk 100 0 0 'battle prowess'
Sk 100 0 0 'heal anywhere'
Sk 100 0 0 'cure corruption'
Sk 100 0 0 'contagion'
Sk 100 0 0 'contagions'
Sk 100 0 0 'contagioni'
Sk 100 0 0 'contagionw'
Sk 100 0 0 'contagionc'
Sk 100 0 0 'contagiond'
Sk 100 0 0 'aim'
Sk 100 0 0 'jab'
Sk 100 0 0 'fixteleport'
Sk 100 0 0 'plague immunity'
Sk 100 0 0 'storm vengeance'
Sk 100 0 0 'arcane power'
Sk 100 0 0 'toxic'
Sk 100 0 0 'misery'
Sk 100 0 0 'life leech'
QuestCurr 34
QuestAcc 1534
Affc 'faerie fire'   0  83  59 182  17        256
Relig 0
End

#O
Vnum 18968
Enchanted
Nest 0
Cond 100
Wear 3
Cost 0
Affc 'reserved'   1  75  -1   8  19          0
Affc 'reserved'   1  75  -1   9  18          0
Affc 'reserved'   1  75  -1 -21  13          0
Affc 'reserved'   1  75  -1   1   1          0
Affc 'reserved'   1  75  -1  53  12          0
End

#O
Vnum 18968
Enchanted
Nest 0
Cond 100
Wear 2
Cost 0
Affc 'reserved'   1  75  -1   8  19          0
Affc 'reserved'   1  75  -1   9  18          0
Affc 'reserved'   1  75  -1 -21  13          0
Affc 'reserved'   1  75  -1   1   1          0
Affc 'reserved'   1  75  -1  53  12          0
End

#O
Vnum 11853
Enchanted
Nest 0
Cond 55
Wear 12
Cost 10000
Affc 'reserved'   1  95  -1   5   1          0
Affc 'reserved'   1  95  -1  15  18          0
Affc 'reserved'   1  95  -1  50  13          0
End

#O
Vnum 11856
Enchanted
Nest 0
Cond 67
Wear 13
Cost 9900
Affc 'reserved'   1  95  -1   9  18          0
Affc 'reserved'   1  95  -1   7  19          0
Affc 'reserved'   1  95  -1  -3   2          0
Affc 'reserved'   1  95  -1  72  13          0
End

#O
Vnum 11859
Enchanted
Nest 0
Cond 57
Wear 18
Cost 8000
Affc 'reserved'   1  95  -1   3   2          0
Affc 'reserved'   1  95  -1   9  19          0
Affc 'reserved'   1  95  -1   7  18          0
Affc 'reserved'   1  95  -1  60  13          0
End

#O
Vnum 11859
Enchanted
Nest 0
Cond 47
Wear 17
Cost 8000
Affc 'reserved'   1  95  -1   3   2          0
Affc 'reserved'   1  95  -1   9  19          0
Affc 'reserved'   1  95  -1   7  18          0
Affc 'reserved'   1  95  -1  60  13          0
End

#O
Vnum 29722
Nest 0
Cond 100
Wear 1
Cost 0
Val  20 1 0 200 0
End

#O
Vnum 11852
Enchanted
Nest 0
Cond 54
Wear 9
Cost 0
Affc 'reserved'   1  95  -1   7  18          0
Affc 'reserved'   1  95  -1   8  19          0
Affc 'reserved'   1  95  -1   3   5          0
Affc 'reserved'   1  95  -1  64  13          0
End

#O
Vnum 11864
Enchanted
Nest 0
Cond 71
Wear 16
Cost 0
Affc 'reserved'   1  95  -1  35  13          0
Affc 'reserved'   1  95  -1  -4   5          0
Affc 'reserved'   1  95  -1   3   1          0
Affc 'reserved'   1  95  -1   1   2          0
Affc 'reserved'   1  95  -1   6  19          0
Affc 'reserved'   1  95  -1  10  18          0
End

#O
Vnum 29723
Enchanted
Nest 0
Cond 51
Wear 10
Cost 0
Affc 'reserved'   1  95  -1  -8  20          0
Affc 'reserved'   1  95  -1  36  13          0
Affc 'reserved'   1  95  -1  35  12          0
Affc 'reserved'   1  95  -1   9  18          0
Affc 'reserved'   1  95  -1   6  19          0
End

#O
Vnum 5579
Enchanted
Nest 0
Cond 31
Wear 15
Cost 0
Affc 'reserved'   1  75  -1   2   5          0
Affc 'reserved'   1  75  -1   1   1          0
Affc 'reserved'   1  75  -1  -2   3          0
Affc 'reserved'   1  75  -1   5  19          0
Affc 'reserved'   1  75  -1   6  18          0
Affc 'reserved'   1  75  -1 -10  12          0
Affc 'reserved'   1  75  -1  20  13          0
End

#O
Vnum 2165
Nest 0
ExtF 16777728
Cond 36
Wear 7
Cost 0
End

#O
Vnum 2165
Nest 0
ExtF 16777728
Cond 43
Wear 6
Cost 0
End

#O
Vnum 3799
Enchanted
Nest 0
Cond 100
Wear 8
Cost 0
Affc 'reserved'   1 110  -1 150  18          0
Affc 'reserved'   1 110  -1 150  19          0
End

#O
Vnum 44657
Nest 0
ExtF 285212691
Cond 100
Wear -1
Cost 288000
End

#O
Vnum 708
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 10254
Nest 1
Cond 100
Wear -1
Cost 66
End

#O
Vnum 15501
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15501
Nest 1
Cond 100
Wear -1
Cost 185
End

#O
Vnum 15501
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15501
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15501
Nest 1
Cond 100
Wear -1
Cost 183
End

#O
Vnum 15501
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15501
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 3081
Nest 1
Cond 100
Wear -1
Cost 10500
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 1
Cond 100
Wear -1
Cost 10500
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 1
Cond 100
Wear -1
Cost 10500
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 1
Cond 100
Wear -1
Cost 10500
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 1
Cond 100
Wear -1
Cost 10500
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 1
Cond 100
Wear -1
Cost 10500
Spell 1 'sanctuary'
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3162
Nest 1
Cond 100
Wear -1
Cost 100
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 9658
Nest 1
Cond 100
Wear -1
Cost 5000
End

#O
Vnum 5024
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 8729
Nest 1
ExtF 65
Cond 100
Wear -1
Cost 1234
End

#O
Vnum 14210
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 20
Nest 1
Cond 100
Wear -1
Cost 0
Val  7 15 0 0 0
End

#O
Vnum 3162
Nest 1
Cond 100
Wear -1
Cost 100
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
Val  0 0 119 0 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
Val  0 0 1 0 0
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
Val  0 0 198 0 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 11840
Nest 1
Cond 92
Wear -1
Cost 10000
End

#O
Vnum 11004
Nest 1
Cond 100
Wear -1
Cost 2000
End

#O
Vnum 11004
Nest 1
Cond 100
Wear -1
Cost 2000
End

#O
Vnum 11004
Nest 1
Cond 100
Wear -1
Cost 2000
End

#O
Vnum 11004
Nest 1
Cond 100
Wear -1
Cost 2000
End

#O
Vnum 11004
Nest 1
Cond 100
Wear -1
Cost 2000
End

#O
Vnum 11004
Nest 1
Cond 100
Wear -1
Cost 2000
End

#O
Vnum 9658
Nest 1
Cond 100
Wear -1
Cost 5000
End

#O
Vnum 44577
Nest 1
Cond 100
Wear -1
Cost 0
Val  0 0 0 25 0
End

#O
Vnum 151
Nest 1
Name quest gauntlet~
ShD  The Gauntlets of Strength~
Desc The Gauntlets of Strength are lieing here, waiting to be returned to its owner.~
Cond 100
Wear -1
Cost 0
Val  0 0 0 26 0
End

#O
Vnum 15501
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15501
Nest 1
Cond 100
Wear -1
Cost 185
End

#O
Vnum 3032
Nest 1
Cond 100
Wear -1
Cost 9
End

#O
Vnum 9910
Nest 2
Cond 100
Wear -1
Cost 2000
Spell 1 'cure light'
Spell 2 'cure poison'
Spell 3 'giant strength'
End

#O
Vnum 9910
Nest 2
Cond 100
Wear -1
Cost 2000
Spell 1 'cure light'
Spell 2 'cure poison'
Spell 3 'giant strength'
End

#O
Vnum 9910
Nest 2
Cond 100
Wear -1
Cost 2000
Spell 1 'cure light'
Spell 2 'cure poison'
Spell 3 'giant strength'
End

#O
Vnum 9909
Nest 2
Cond 100
Wear -1
Cost 45000
Spell 1 'flesh armor'
Spell 2 'fly'
Spell 3 'magic resistance'
End

#O
Vnum 9909
Nest 2
Cond 100
Wear -1
Cost 45000
Spell 1 'flesh armor'
Spell 2 'fly'
Spell 3 'magic resistance'
End

#O
Vnum 9909
Nest 2
Cond 100
Wear -1
Cost 45000
Spell 1 'flesh armor'
Spell 2 'fly'
Spell 3 'magic resistance'
End

#O
Vnum 9909
Nest 2
Cond 100
Wear -1
Cost 45000
Spell 1 'flesh armor'
Spell 2 'fly'
Spell 3 'magic resistance'
End

#O
Vnum 9909
Nest 2
Cond 100
Wear -1
Cost 45000
Spell 1 'flesh armor'
Spell 2 'fly'
Spell 3 'magic resistance'
End

#O
Vnum 9909
Nest 2
Cond 100
Wear -1
Cost 45000
Spell 1 'flesh armor'
Spell 2 'fly'
Spell 3 'magic resistance'
End

#O
Vnum 9909
Nest 2
Cond 100
Wear -1
Cost 45000
Spell 1 'flesh armor'
Spell 2 'fly'
Spell 3 'magic resistance'
End

#O
Vnum 9909
Nest 2
Cond 100
Wear -1
Cost 45000
Spell 1 'flesh armor'
Spell 2 'fly'
Spell 3 'magic resistance'
End

#O
Vnum 9909
Nest 2
Cond 100
Wear -1
Cost 45000
Spell 1 'flesh armor'
Spell 2 'fly'
Spell 3 'magic resistance'
End

#O
Vnum 9909
Nest 2
Cond 100
Wear -1
Cost 45000
Spell 1 'flesh armor'
Spell 2 'fly'
Spell 3 'magic resistance'
End

#O
Vnum 3032
Nest 1
Cond 100
Wear -1
Cost 9
End

#O
Vnum 9910
Nest 2
Cond 100
Wear -1
Cost 2000
Spell 1 'cure light'
Spell 2 'cure poison'
Spell 3 'giant strength'
End

#O
Vnum 9910
Nest 2
Cond 100
Wear -1
Cost 2000
Spell 1 'cure light'
Spell 2 'cure poison'
Spell 3 'giant strength'
End

#O
Vnum 9910
Nest 2
Cond 100
Wear -1
Cost 2000
Spell 1 'cure light'
Spell 2 'cure poison'
Spell 3 'giant strength'
End

#O
Vnum 9910
Nest 2
Cond 100
Wear -1
Cost 2000
Spell 1 'cure light'
Spell 2 'cure poison'
Spell 3 'giant strength'
End

#O
Vnum 9910
Nest 2
Cond 100
Wear -1
Cost 2000
Spell 1 'cure light'
Spell 2 'cure poison'
Spell 3 'giant strength'
End

#O
Vnum 9910
Nest 2
Cond 100
Wear -1
Cost 2000
Spell 1 'cure light'
Spell 2 'cure poison'
Spell 3 'giant strength'
End

#O
Vnum 9910
Nest 2
Cond 100
Wear -1
Cost 2000
Spell 1 'cure light'
Spell 2 'cure poison'
Spell 3 'giant strength'
End

#O
Vnum 9910
Nest 2
Cond 100
Wear -1
Cost 2000
Spell 1 'cure light'
Spell 2 'cure poison'
Spell 3 'giant strength'
End

#O
Vnum 9910
Nest 2
Cond 100
Wear -1
Cost 2000
Spell 1 'cure light'
Spell 2 'cure poison'
Spell 3 'giant strength'
End

#O
Vnum 9910
Nest 2
Cond 100
Wear -1
Cost 2000
Spell 1 'cure light'
Spell 2 'cure poison'
Spell 3 'giant strength'
End

#O
Vnum 9910
Nest 2
Cond 100
Wear -1
Cost 2000
Spell 1 'cure light'
Spell 2 'cure poison'
Spell 3 'giant strength'
End

#O
Vnum 3032
Nest 1
Cond 100
Wear -1
Cost 9
End

#O
Vnum 11836
Nest 2
ExtF 4194304
Cond 100
Wear -1
Cost 16000
End

#O
Vnum 11836
Nest 2
ExtF 4194304
Cond 100
Wear -1
Cost 16000
End

#O
Vnum 11836
Nest 2
ExtF 4194304
Cond 100
Wear -1
Cost 16000
End

#O
Vnum 11836
Nest 2
ExtF 4194304
Cond 100
Wear -1
Cost 16000
End

#O
Vnum 11836
Nest 2
ExtF 4194304
Cond 100
Wear -1
Cost 16000
End

#O
Vnum 11836
Nest 2
ExtF 4194304
Cond 100
Wear -1
Cost 16000
End

#O
Vnum 11836
Nest 2
ExtF 4194304
Cond 100
Wear -1
Cost 16000
End

#O
Vnum 11836
Nest 2
ExtF 4194304
Cond 100
Wear -1
Cost 16000
End

#O
Vnum 11836
Nest 2
ExtF 4194304
Cond 100
Wear -1
Cost 16000
End

#O
Vnum 11836
Nest 2
ExtF 4194304
Cond 100
Wear -1
Cost 16000
End

#O
Vnum 11836
Nest 2
ExtF 4194304
Cond 100
Wear -1
Cost 16000
End

#O
Vnum 11836
Nest 2
ExtF 4194304
Cond 100
Wear -1
Cost 16000
End

#O
Vnum 11836
Nest 2
ExtF 4194304
Cond 100
Wear -1
Cost 16000
End

#O
Vnum 11836
Nest 2
ExtF 4194304
Cond 100
Wear -1
Cost 16000
End

#O
Vnum 10305
Nest 1
Cond 100
Wear -1
Cost 0
Val  7 7 0 4 4
End

#O
Vnum 10305
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3238
Nest 1
Cond 100
Wear -1
Cost 1000
Val  1000 872 0 0 0
End

#O
Vnum 46345
Nest 1
Cond 95
Wear -1
Cost 0
End

#O
Vnum 19740
Enchanted
Nest 0
Cond 98
Wear 5
Cost 0
Affc 'reserved'   1  83  -1  40  19          0
Affc 'reserved'   1  83  -1  40  18          0
Affc 'reserved'   1  83  -1  10   3          0
Affc 'reserved'   1  83  -1  10   4          0
Affc 'reserved'   1  83  -1  10   5          0
Affc 'reserved'   1  83  -1  10   2          0
Affc 'reserved'   1  83  -1  10   1          0
Affc 'reserved'   1  83  -1 -20  20          0
End

#O
Vnum 19740
Enchanted
Nest 0
Cond 90
Wear 4
Cost 0
Affc 'reserved'   1  83  -1  40  19          0
Affc 'reserved'   1  83  -1  40  18          0
Affc 'reserved'   1  83  -1  10   3          0
Affc 'reserved'   1  83  -1  10   4          0
Affc 'reserved'   1  83  -1  10   5          0
Affc 'reserved'   1  83  -1  10   2          0
Affc 'reserved'   1  83  -1  10   1          0
Affc 'reserved'   1  83  -1 -20  20          0
End

#O
Vnum 17777
Nest 0
Cond 100
Wear -1
Cost 66
End

#O
Vnum 18971
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 5911
Nest 0
Cond 100
Wear -1
Cost 10
End

#O
Vnum 11871
Nest 0
Cond 100
Wear -1
Cost 10000
End

#END
