#PLAYER
Name Gud~
Id   1244117102
LogO 1255775026
Host ti500720a080-1951.bb.online.no~
Vers 8
Etho 3
Home 0
Sign Vigor~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 7
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race Illithid~
Sex  1
Class  maligner~
Levl 58
Sec  0
Plyd 240600
Scro 48
Room 2912
HMV  1127 1127 1458 3073 462 462
Gold 658
Silv 118
Banks 0
Bankg 44
Exp  453327
Act  CDEGHQWcd
AfBy J
AfDetect D
Comm FLNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 9
Save  -4
Alig  -1000
Hit   42
Dam   59
ACs -198 -211 -211 -202
Wimp  200
Attr 18 25 25 18 17 13 13
AMod 2 0 4 3 13 0 0
Pass GuzdBMHtNxGz.~
Titl  the Lord of the Lich~
Pretit ~
Pnts 500
TSex 1
LLev 64
HMVP 1039 2963 442
Cnd4  -6 0 25 37 48
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
NAuth 24577 -1073741824 2048 -1275172864 -15469057 -268435457 -411303948 -1064961 -1 -129 -1086324739 4463935 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 2131 46250 21 3307 9801
trophycount 2 2 1 1 3
Boards       8 Announce 1252088455 Admin 1245200041 Personal 1244529339 Submit 1251878284 Bugs 1245681330 Ideas 1251282880 Roleplay 1244329183 PK 0 
Alias sc osc~
Alias ss scan south~
Alias sn scan north~
Alias se scan east~
Alias sw scan west~
Alias cl close south~
Alias or order all rescue gud~
Sk 1 0 0 'reserved'
Sk 1 0 0 'firewind'
Sk 1 0 0 'ice storm'
Sk 75 0 0 'animate dead2'
Sk 75 0 0 'drain blade'
Sk 29 0 0 'protection cold'
Sk 43 0 0 'poison'
Sk 43 0 0 'poison immunity'
Sk 29 0 0 'web'
Sk 99 0 0 'hand of undead'
Sk 29 0 0 'corruption'
Sk 29 0 0 'insanity'
Sk 100 0 0 'spectral furor'
Sk 29 0 0 'deadly venom'
Sk 1 0 0 'black death'
Sk 29 0 0 'chill shield'
Sk 100 0 0 'acid blast'
Sk 76 0 0 'armor'
Sk 100 0 0 'paralysis'
Sk 100 0 0 'blindness'
Sk 76 0 0 'chill touch'
Sk 100 0 0 'curse'
Sk 1 0 0 'cursed lands'
Sk 75 0 0 'demonfire'
Sk 46 0 0 'detect invis'
Sk 44 0 0 'detect magic'
Sk 45 0 0 'dispel magic'
Sk 100 0 0 'energy drain'
Sk 43 0 0 'faerie fire'
Sk 43 0 0 'faerie fog'
Sk 76 0 0 'fear'
Sk 43 0 0 'fly'
Sk 29 0 0 'giant strength'
Sk 43 0 0 'haste'
Sk 51 0 0 'identify'
Sk 75 0 0 'infravision'
Sk 29 0 0 'know alignment'
Sk 43 0 0 'locate object'
Sk 43 0 0 'mass invis'
Sk 22 0 0 'pass door'
Sk 44 0 0 'plague'
Sk 80 0 0 'portal'
Sk 29 0 0 'protection good'
Sk 29 0 0 'sleep'
Sk 75 0 0 'slow'
Sk 75 0 0 'stone skin'
Sk 77 0 0 'summon'
Sk 43 0 0 'summon dead'
Sk 43 0 0 'teleport'
Sk 75 0 0 'ventriloquate'
Sk 75 0 0 'weaken'
Sk 75 0 0 'feeblemind'
Sk 79 0 0 'word of recall'
Sk 95 0 0 'acid breath'
Sk 75 0 0 'gas breath'
Sk 77 0 0 'dagger'
Sk 1 0 0 'spear'
Sk 16 0 0 'sword'
Sk 84 0 0 'whip'
Sk 85 0 0 'dodge'
Sk 9 0 0 'hand to hand'
Sk 88 0 0 'fast healing'
Sk 1 0 0 'haggle'
Sk 99 0 0 'meditation'
Sk 43 0 0 'scrolls'
Sk 43 0 0 'staves'
Sk 43 0 0 'wands'
Sk 50 0 0 'recall'
Sk 51 0 0 'hellfire'
Sk 44 0 0 'shadow cloak'
Sk 43 0 0 'garble'
Sk 22 0 0 'riding'
Sk 1 0 0 'amnesia'
Sk 29 0 0 'deafen'
Sk 23 0 0 'protective shield'
Sk 98 0 0 'trance'
Sk 97 0 0 'spellcraft'
Sk 29 0 0 'malison'
Sk 43 0 0 'plague immunity'
QuestCurr 657
QuestAcc 657
Affc 'detect invis'   7  58  53   0   0          8
Relig 0
End

#O
Vnum 12218
Nest 0
Cond 80
Wear 4
Cost 1
End

#O
Vnum 14208
Nest 0
Cond 100
Wear 20
Cost 0
End

#O
Vnum 46315
Nest 0
Cond 100
Wear -1
Cost 200000
End

#O
Vnum 19233
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 44639
Nest 0
Cond 95
Wear -1
Cost 0
End

#O
Vnum 44639
Nest 0
Cond 95
Wear 5
Cost 0
End

#O
Vnum 33284
Nest 0
Cond 78
Wear 6
Cost 0
End

#O
Vnum 12067
Nest 0
Cond 100
Wear 2
Cost 0
End

#O
Vnum 10284
Nest 0
Cond 100
Wear 8
Cost 0
End

#O
Vnum 46250
Nest 0
Cond 100
Wear 15
Cost 0
End

#O
Vnum 3526
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 0
Cond 100
Wear 19
Cost 0
End

#O
Vnum 44641
Nest 0
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 44640
Nest 0
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 44638
Nest 0
Cond 100
Wear 12
Cost 3000
End

#O
Vnum 44637
Nest 0
Cond 100
Wear 10
Cost 3000
End

#O
Vnum 44635
Nest 0
Cond 100
Wear 7
Cost 3000
End

#O
Vnum 44636
Nest 0
Cond 100
Wear 13
Cost 3500
End

#O
Vnum 46443
Nest 0
Cond 53
Wear 11
Cost 0
End

#O
Vnum 46493
Nest 0
Cond 94
Wear 17
Cost 0
End

#O
Vnum 12067
Nest 0
Cond 100
Wear 3
Cost 7000
End

#O
Vnum 10286
Nest 0
Cond 55
Wear 9
Cost 0
End

#O
Vnum 1108
Nest 0
Cond 40
Wear 16
Cost 0
End

#END
