#PLAYER
Name Gurk~
Id   1246858830
LogO 1247520306
Host cpe-71-72-71-121.columbus.res.rr.com~
Vers 8
Etho 2
Home 0
Sign the Wolf~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom {R%h{W/{r%H {B%m{W/{b%M {G%v{W/{G%V {Y%g {w%s {C%X ~
Race giant~
Sex  1
Class  thief~
Levl 22
Sec  0
Plyd 7796
Scro 22
Room 3054
HMV  757 830 1162 1175 236 236
Gold 288
Silv 16026
Banks 0
Bankg 0
Exp  95206
Act  CDFGHQcd
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 96
Trai 4
Save  -2
Alig  0
Hit   105
Dam   100
ACs -34 -31 -31 -4
Attr 20 16 17 14 20 13 13
AMod 500 500 500 502 500 0 0
Pass GuEGNiZ4V/p6E~
Titl  the Swindler~
Pretit ~
Pnts 500
TSex 1
LLev 1
HMVP 830 1175 236
Cnd4  -6 0 49 36 48
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
NAuth 24577 -1073741824 2048 -1275172864 -15469057 -402653185 -411303948 -1064961 -1 -129 -1086324739 4463935 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 2302 2301 9619 9621 9620
trophycount 1 80 32 25 18
Boards       8 Announce 0 Admin 0 Personal 0 Submit 0 Bugs 0 Ideas 0 Roleplay 0 PK 0 
Alias sco oscore~
Alias cm crush 2.~
Sk 1 0 0 'dark vision'
Sk 1 0 0 'detect hidden'
Sk 76 0 0 'dagger'
Sk 76 0 0 'sword'
Sk 1 0 0 'arrow'
Sk 1 0 0 'bow'
Sk 75 0 0 'backstab'
Sk 100 0 0 'bash'
Sk 1 0 0 'disarm'
Sk 75 0 0 'dodge'
Sk 100 0 0 'enhanced damage'
Sk 1 0 0 'envenom'
Sk 1 0 0 'hand to hand'
Sk 100 0 0 'kick'
Sk 1 0 0 'parry'
Sk 1 0 0 'trip'
Sk 77 0 0 'second attack'
Sk 1 0 0 'third attack'
Sk 1 0 0 'fast healing'
Sk 1 0 0 'haggle'
Sk 1 0 0 'hide'
Sk 1 0 0 'lore'
Sk 1 0 0 'peek'
Sk 1 0 0 'pick lock'
Sk 1 0 0 'relock'
Sk 1 0 0 'sneak'
Sk 1 0 0 'steal'
Sk 1 0 0 'scrolls'
Sk 50 0 0 'recall'
Sk 1 0 0 'blindness dust'
Sk 1 0 0 'dual backstab'
Sk 1 0 0 'dual wield'
Sk 1 0 0 'circle'
Sk 1 0 0 'reaction'
Sk 1 0 0 'throw'
Sk 1 0 0 'riding'
Sk 1 0 0 'dirt kicking'
Sk 1 0 0 'blackjack'
Sk 1 0 0 'acute vision'
Sk 1 0 0 'bagsteal'
Sk 1 0 0 'bagpeek'
Relig 0
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 10275
Nest 1
Cond 99
Wear -1
Cost 0
End

#O
Vnum 3701
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 17
Cost 0
End

#O
Vnum 3706
Nest 0
Cond 98
Wear 9
Cost 0
End

#O
Vnum 3711
Nest 0
Cond 97
Wear 15
Cost 0
End

#O
Vnum 3709
Nest 0
Cond 100
Wear 12
Cost 0
End

#O
Vnum 3710
Nest 0
Cond 100
Wear 13
Cost 0
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 18
Cost 0
End

#O
Vnum 12065
Nest 0
Cond 93
Wear 2
Cost 0
End

#O
Vnum 82
Nest 0
ShD  an ancient pair of boots~
Desc An ancient pair of boots lies here, ready to be worn.~
Wt   10
Cond 99
Wear 11
Cost 0
Val  6 4 7 1 0
End

#O
Vnum 78
Nest 0
ShD  a shining cape~
Desc A shining cape lies here, ready to be worn.~
ExtF 64
Wt   2
Cond 100
Wear 8
Cost 0
Val  7 6 5 1 0
End

#O
Vnum 3050
Nest 0
Cond 100
Wear -1
Cost 400
End

#O
Vnum 19330
Nest 0
Cond 100
Wear 16
Cost 3600
End

#O
Vnum 3716
Nest 0
Cond 100
Wear -1
Cost 0
Val  0 0 82 0 0
End

#O
Vnum 33271
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3728
Nest 0
Cond 100
Wear -1
Cost 1000
Val  1000 872 0 0 0
End

#O
Vnum 3704
Nest 0
Cond 100
Wear 14
Cost 0
End

#END
