#PLAYER
Name Huma~
Id   1237745859
LogO 1242897445
Host pool-72-69-82-87.chi01.dsl-w.verizon.net~
Vers 8
Etho 2
Home 0
Sign the Angel~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 4
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race giant~
Sex  1
Class  warrior~
Levl 29
Sec  0
Plyd 61816
Scro 22
Room 3202
HMV  2002 2015 1648 1648 293 293
Gold 50
Silv 2312
Banks 0
Bankg 503
Exp  142100
Act  CDEFGHQcd
AfBy HNV
Comm LNOQd
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 9
Save  -34
Alig  0
Hit   242
Dam   128
ACs -444 -453 -449 -429
Attr 25 16 17 14 25 13 13
AMod 605 506 504 507 504 0 0
Pass HuF6Wg5Z8YyOI~
Titl  the Underlord of Weapons~
Pretit ~
Pnts 500
TSex 1
LLev 17
HMVP 8342 8836 1182
Cnd4  -6 0 65 -6 48
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
NAuth 24577 -1073741824 2048 -1275172864 -15469057 -402653185 -411303948 -1064961 -1 -129 -1086324739 4463935 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 19498 19354 19499 19300 9625
trophycount 1 1 2 28 1
Boards       8 Announce 0 Admin 0 Personal 0 Submit 0 Bugs 0 Ideas 0 Roleplay 0 PK 0 
Alias k crush~
Alias sc oscore~
Sk 1 0 0 'detect hidden'
Sk 1 0 0 'whirlwind'
Sk 1 0 0 'axe'
Sk 1 0 0 'dagger'
Sk 1 0 0 'flail'
Sk 100 0 0 'mace'
Sk 1 0 0 'polearm'
Sk 78 0 0 'shield block'
Sk 1 0 0 'spear'
Sk 86 0 0 'sword'
Sk 1 0 0 'arrow'
Sk 1 0 0 'lance'
Sk 1 0 0 'bow'
Sk 1 0 0 'whip'
Sk 1 0 0 'smithing'
Sk 100 0 0 'bash'
Sk 1 0 0 'shield bash'
Sk 1 0 0 'berserk'
Sk 1 0 0 'disarm'
Sk 75 0 0 'dodge'
Sk 100 0 0 'enhanced damage'
Sk 1 0 0 'brutal damage'
Sk 2 0 0 'hand to hand'
Sk 100 0 0 'kick'
Sk 76 0 0 'parry'
Sk 1 0 0 'rescue'
Sk 1 0 0 'trip'
Sk 75 0 0 'second attack'
Sk 75 0 0 'third attack'
Sk 1 0 0 'fourth attack'
Sk 1 0 0 'fifth attack'
Sk 1 0 0 'fast healing'
Sk 1 0 0 'lore'
Sk 50 0 0 'recall'
Sk 100 0 0 'dual backstab'
Sk 1 0 0 'double whirlwind'
Sk 100 0 0 'dual wield'
Sk 1 0 0 'counter'
Sk 1 0 0 'guard'
Sk 1 0 0 'riding'
Sk 1 0 0 'dirt kicking'
Sk 1 0 0 'warcry'
Sk 1 0 0 'gouge'
Sk 1 0 0 'charge'
Sk 1 0 0 'battle prowess'
Sk 1 0 0 'jab'
Affc 'sanctuary'   0 125 -27009   0   0        128
Affc 'stone skin'   0 125 -27009 -40  17          0
Affc 'armor'   0 125 -27009 -20  17          0
Affc 'shield'   0 125 -27009 -20  17          0
Affc 'enhanced strength'   0 180 -27009  50   1          0
Affc 'giant strength'   0 125 -27009  50   1          0
Affc 'protective shield'   0 125 -27009 -20  17          0
Affc 'enhanced armor'   0 125 -27009 -60  17          0
Affc 'protection cold'   3 125 -27009   0   0        256
Affc 'protection fire'   3 125 -27009   0   0        128
Affc 'protection lightning'   3 125 -27009   0   0        512
Affc 'protection evil'   0 125 -27009  -1  24       8192
Affc 'bless'   0 125 -27009 100  18          0
Affc 'bless'   0 125 -27009 -12  24          0
Affc 'thought shield' 200 2445 -27009 -20  17          0
Affc 'energy containment'   0 181 -27009 -20  24          0
Affc 'intellect fortress'   0 182 -27009 -40  17          0
Affc 'combat mind' 25697 181 -27009  16  18          0
Affc 'combat mind' 25697 182 -27009 -55  17          0
Affc 'rock flesh' 25697 182 -27009 -50  17          0
Relig 0
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 96
Nest 1
Name old leaf~
ShD  an old leaf~
Desc an old leaf lies here.~
Cond 100
Wear -1
Cost 0
Val  1 201 0 0 0
End

#O
Vnum 3021
Nest 1
Cond 100
Wear -1
Cost 1200
End

#O
Vnum 94
Nest 1
Name shadowy diamond staff~
ShD  a shadowy diamond staff~
Desc a shadowy diamond staff lies here.~
Cond 100
Wear -1
Cost 0
Val  1 3 3 112 0
Spell 3 'command'
End

#O
Vnum 9521
Nest 1
Cond 100
Wear -1
Cost 360
End

#O
Vnum 9521
Nest 1
Cond 100
Wear -1
Cost 360
End

#O
Vnum 78
Nest 1
ShD  a charred cape~
Desc A charred cape lies here, ready to be worn.~
Wt   3
Cond 100
Wear -1
Cost 0
Val  5 4 3 0 0
End

#O
Vnum 9521
Nest 1
Cond 100
Wear -1
Cost 360
End

#O
Vnum 708
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 3052
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 3066
Nest 1
Cond 100
Wear -1
Cost 430
End

#O
Vnum 3052
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 3066
Nest 1
Cond 100
Wear -1
Cost 430
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3707
Nest 1
Cond 97
Wear -1
Cost 0
End

#O
Vnum 3162
Nest 1
Cond 100
Wear -1
Cost 100
End

#O
Vnum 3704
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3702
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3703
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3705
Nest 0
Cond 88
Wear -1
Cost 0
End

#O
Vnum 3705
Nest 0
Cond 95
Wear -1
Cost 0
End

#O
Vnum 3708
Nest 0
Cond 88
Wear 11
Cost 0
End

#O
Vnum 3713
Nest 0
Cond 96
Wear -1
Cost 0
End

#O
Vnum 3706
Nest 0
Cond 86
Wear 9
Cost 0
End

#O
Vnum 3711
Nest 0
Cond 84
Wear -1
Cost 0
End

#O
Vnum 3709
Nest 0
Cond 95
Wear -1
Cost 0
End

#O
Vnum 3710
Nest 0
Cond 96
Wear -1
Cost 0
End

#O
Vnum 3713
Nest 0
Cond 96
Wear 18
Cost 0
End

#O
Vnum 9519
Nest 0
Cond 93
Wear -1
Cost 440
End

#O
Vnum 9521
Nest 0
Cond 100
Wear -1
Cost 360
End

#O
Vnum 97
Nest 0
Name silver encrusted striated valise~
ShD  a silver encrusted striated valise~
Desc a silver encrusted striated valise lies here.~
Cond 100
Wear -1
Cost 0
Val  56 1 -1 5 0
End

#O
Vnum 12218
Nest 0
Cond 96
Wear 4
Cost 1
End

#O
Vnum 6204
Nest 0
Cond 93
Wear 10
Cost 0
End

#O
Vnum 3728
Nest 0
Cond 100
Wear -1
Cost 1000
Val  1000 40 0 0 0
End

#O
Vnum 9897
Nest 0
Cond 100
Wear -1
Cost 25000
End

#O
Vnum 1108
Nest 0
Cond 100
Wear -1
Cost 3600
End

#O
Vnum 12068
Nest 0
Cond 100
Wear 3
Cost 6200
End

#O
Vnum 12068
Nest 0
Cond 100
Wear 2
Cost 6200
End

#O
Vnum 721
Nest 0
Cond 99
Wear 7
Cost 2000
End

#O
Vnum 721
Nest 0
Cond 99
Wear 6
Cost 2000
End

#O
Vnum 9568
Nest 0
Cond 100
Wear -1
Cost 1765
End

#O
Vnum 19330
Nest 0
Cond 100
Wear 16
Cost 3600
End

#O
Vnum 3709
Nest 0
Cond 100
Wear 12
Cost 0
End

#O
Vnum 3710
Nest 0
Cond 100
Wear 13
Cost 0
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 17
Cost 0
End

#O
Vnum 708
Nest 0
Cond 100
Wear -1
Cost 50
End

#O
Vnum 46485
Nest 0
Cond 100
Wear 20
Cost 400000
End

#O
Vnum 46250
Nest 0
Cond 100
Wear 15
Cost 4000
End

#O
Vnum 46478
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 20
Nest 0
Cond 100
Wear -1
Cost 0
Val  10 20 0 0 0
End

#O
Vnum 79
Nest 0
ShD  an etoliated suit of armor~
Desc An etoliated suit of armor lies here, ready to be worn.~
Wt   40
Cond 100
Wear 8
Cost 0
Val  5 4 4 1 0
End

#O
Vnum 3716
Nest 0
Cond 100
Wear 0
Cost 0
Val  0 0 182 0 0
End

#END
