#PLAYER
Name Hurk~
Id   1248691927
LogO 1248697146
Host 157-27-174-206.gci.net~
Vers 8
Etho 3
Home 1
Sign Futility~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race giant~
Sex  1
Class  thief~
Levl 11
Sec  0
Plyd 2936
Scro 22
Room 2664
HMV  340 340 192 341 160 160
Gold 47
Silv 2673
Banks 0
Bankg 0
Exp  33269
Act  DFGHQcd
AfBy V
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 7
Trai 1
Alig  0
Hit   15
Dam   9
ACs 12 20 20 28
Attr 22 16 14 13 20 13 13
AMod 0 6 8 0 5 0 0
Pass HuEyzxYGq.IHY~
Titl  the Robber~
Pretit ~
Pnts 500
TSex 1
LLev 0
HMVP 372 311 160
Cnd4  -6 0 56 54 48
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
NAuth 24577 -1073741824 2048 -1275172864 -15469057 -402653185 -411303948 -1064961 -1 -129 -1086324739 4463935 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 2623 2651 2650 2690 9542
trophycount 1 1 1 6 1
Boards       8 Announce 0 Admin 0 Personal 0 Submit 0 Bugs 0 Ideas 0 Roleplay 0 PK 0 
Alias k crush~
Alias dd disengage~
Alias 1 trip~
Alias sc osco~
Sk 1 0 0 'dark vision'
Sk 1 0 0 'detect hidden'
Sk 76 0 0 'dagger'
Sk 1 0 0 'sword'
Sk 1 0 0 'arrow'
Sk 1 0 0 'bow'
Sk 1 0 0 'backstab'
Sk 100 0 0 'bash'
Sk 1 0 0 'disarm'
Sk 75 0 0 'dodge'
Sk 100 0 0 'enhanced damage'
Sk 1 0 0 'envenom'
Sk 1 0 0 'hand to hand'
Sk 100 0 0 'kick'
Sk 1 0 0 'parry'
Sk 75 0 0 'trip'
Sk 1 0 0 'second attack'
Sk 1 0 0 'third attack'
Sk 1 0 0 'fast healing'
Sk 1 0 0 'haggle'
Sk 1 0 0 'hide'
Sk 1 0 0 'lore'
Sk 1 0 0 'peek'
Sk 1 0 0 'pick lock'
Sk 1 0 0 'relock'
Sk 1 0 0 'sneak'
Sk 1 0 0 'steal'
Sk 75 0 0 'scrolls'
Sk 50 0 0 'recall'
Sk 1 0 0 'blindness dust'
Sk 1 0 0 'dual backstab'
Sk 1 0 0 'dual wield'
Sk 1 0 0 'circle'
Sk 1 0 0 'reaction'
Sk 1 0 0 'throw'
Sk 1 0 0 'riding'
Sk 1 0 0 'dirt kicking'
Sk 1 0 0 'blackjack'
Sk 1 0 0 'acute vision'
Sk 1 0 0 'bagsteal'
Sk 1 0 0 'bagpeek'
Relig 0
End

#O
Vnum 3716
Nest 0
Cond 100
Wear -1
Cost 0
Val  0 0 164 0 0
End

#O
Vnum 3703
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3704
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3162
Nest 0
Cond 100
Wear -1
Cost 100
End

#O
Vnum 3167
Nest 0
Cond 100
Wear -1
Cost 2500
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 19490
Nest 0
Cond 100
Wear 16
Cost 0
End

#O
Vnum 18739
Nest 0
Cond 100
Wear 17
Cost 0
End

#O
Vnum 19519
Nest 0
Cond 100
Wear 1
Cost 0
End

#O
Vnum 6204
Nest 0
Cond 88
Wear 10
Cost 0
End

#O
Vnum 3715
Nest 0
Cond 100
Wear 19
Cost 0
End

#O
Vnum 9519
Nest 0
Cond 100
Wear 8
Cost 440
End

#O
Vnum 2633
Nest 0
Cond 97
Wear -1
Cost 2400
End

#O
Vnum 2635
Nest 0
Cond 100
Wear -1
Cost 2400
End

#O
Vnum 2629
Nest 0
Cond 100
Wear -1
Cost 2720
End

#O
Vnum 2624
Nest 0
Cond 100
Wear -1
Cost 2640
End

#O
Vnum 2657
Nest 0
Cond 100
Wear -1
Cost 5520
End

#O
Vnum 3728
Nest 0
Cond 100
Wear -1
Cost 1000
Val  1000 952 0 0 0
End

#O
Vnum 46478
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 9838
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 46478
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3727
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3701
Nest 0
Cond 100
Wear 20
Cost 0
End

#END
