#PLAYER
Name Ichiro~
Id   1197616649
LogO 1197694742
Host 062016169126.customer.alfanett.no~
Vers 8
Etho 2
Home 0
Sign Futility~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race elf~
Sex  1
Class  mage~
Levl 26
Sec  0
Plyd 14457
Scro 22
Room 9669
HMV  537 537 1475 1475 260 260
Gold 190
Silv 4849
Banks 0
Bankg 0
Exp  122144
Act  CDFGHQcd
AfBy J
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 80
Trai 1
Save  -10
Alig  750
Hit   2
Dam   7
ACs -18 -26 -28 -5
Attr 12 22 24 20 17 13 13
AMod 0 32 29 -3 19 0 0
Pass IcgQs/MKeD1/g~
Titl  the Apprentice Invoker~
Pretit ~
Pnts 500
TSex 1
LLev 3
HMVP 427 1245 250
Cnd4  -6 0 13 8 48
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
NAuth 24577 -1073741824 2048 -1275172864 -15469057 -402653185 -411303948 -1064961 -1 -129 -1086324739 4463935 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 9552 48357 9619 1610 9622
trophycount 2 3 2 1 2
Boards       6 Announce 0 Admin 0 Personal 0 Submit 0 Roleplay 0 PK 0 
Alias sc osc~
Sk 1 0 0 'firewind'
Sk 1 0 0 'meteor swarm'
Sk 1 0 0 'multi missile'
Sk 1 0 0 'vision'
Sk 1 0 0 'improved phantasm'
Sk 1 0 0 'magic resistance'
Sk 1 0 0 'phantasmal force'
Sk 1 0 0 'poison'
Sk 1 0 0 'lethargic mist'
Sk 1 0 0 'fire shield'
Sk 1 0 0 'chill shield'
Sk 1 0 0 'acid blast'
Sk 1 0 0 'armor'
Sk 1 0 0 'blindness'
Sk 1 0 0 'burning hands'
Sk 1 0 0 'chain lightning'
Sk 1 0 0 'charm person'
Sk 1 0 0 'chill touch'
Sk 1 0 0 'colour spray'
Sk 1 0 0 'continual light'
Sk 1 0 0 'control weather'
Sk 1 0 0 'create food'
Sk 1 0 0 'create rose'
Sk 1 0 0 'create spring'
Sk 1 0 0 'create water'
Sk 1 0 0 'curse'
Sk 1 0 0 'detect evil'
Sk 1 0 0 'detect good'
Sk 1 0 0 'detect invis'
Sk 1 0 0 'detect magic'
Sk 1 0 0 'detect poison'
Sk 1 0 0 'dispel magic'
Sk 1 0 0 'faerie fire'
Sk 1 0 0 'faerie fog'
Sk 1 0 0 'master sight'
Sk 1 0 0 'fireball'
Sk 1 0 0 'fireproof'
Sk 1 0 0 'fly'
Sk 1 0 0 'floating disc'
Sk 1 0 0 'gate'
Sk 1 0 0 'giant strength'
Sk 1 0 0 'haste'
Sk 1 0 0 'identify'
Sk 1 0 0 'infravision'
Sk 1 0 0 'invis'
Sk 1 0 0 'know alignment'
Sk 1 0 0 'scan person'
Sk 1 0 0 'lightning bolt'
Sk 1 0 0 'locate object'
Sk 1 0 0 'magic missile'
Sk 1 0 0 'mass invis'
Sk 1 0 0 'nexus'
Sk 1 0 0 'pass door'
Sk 1 0 0 'plague'
Sk 1 0 0 'recharge'
Sk 1 0 0 'refresh'
Sk 1 0 0 'shield'
Sk 1 0 0 'shocking grasp'
Sk 1 0 0 'sleep'
Sk 1 0 0 'slow'
Sk 1 0 0 'stone skin'
Sk 1 0 0 'summon'
Sk 1 0 0 'teleport'
Sk 1 0 0 'ventriloquate'
Sk 1 0 0 'weaken'
Sk 1 0 0 'gas breath'
Sk 40 0 0 'dagger'
Sk 1 0 0 'spear'
Sk 1 0 0 'haggle'
Sk 1 0 0 'meditation'
Sk 100 0 0 'sneak'
Sk 1 0 0 'scrolls'
Sk 1 0 0 'staves'
Sk 1 0 0 'wands'
Sk 50 0 0 'recall'
Sk 1 0 0 'riding'
Sk 1 0 0 'amnesia'
Sk 1 0 0 'protective shield'
Sk 1 0 0 'trance'
Sk 1 0 0 'spellcraft'
Sk 1 0 0 'storm vengeance'
Sk 1 0 0 'arcane power'
Relig 0
End

#O
Vnum 3716
Nest 0
Cond 100
Wear -1
Cost 0
Val  0 0 197 0 0
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 12218
Nest 0
Cond 94
Wear -1
Cost 9999999
End

#O
Vnum 44657
Nest 0
ExtF 285212691
Cond 100
Wear -1
Cost 300000
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 5970
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 44642
Nest 1
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 708
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 708
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 3728
Nest 1
Cond 100
Wear -1
Cost 1000
Val  1000 968 0 0 0
End

#O
Vnum 188
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3238
Nest 1
Cond 100
Wear -1
Cost 1000
Val  1000 584 0 0 0
End

#O
Vnum 9124
Nest 1
Cond 99
Wear -1
Cost 56
End

#O
Vnum 9124
Nest 1
Cond 96
Wear -1
Cost 56
End

#O
Vnum 46494
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 46250
Nest 1
Cond 92
Wear -1
Cost 4000
End

#O
Vnum 3162
Nest 1
Cond 100
Wear -1
Cost 100
End

#O
Vnum 44624
Nest 1
Cond 100
Wear -1
Cost 1000
Val  0 0 -1 0 0
End

#O
Vnum 3728
Nest 1
Cond 100
Wear -1
Cost 1000
Val  1000 968 0 0 0
End

#O
Vnum 10270
Nest 1
Cond 100
Wear -1
Cost 1000
Spell 3 'poison'
End

#O
Vnum 12066
Nest 1
Cond 99
Wear -1
Cost 10000
End

#O
Vnum 12066
Nest 1
Cond 100
Wear -1
Cost 7400
End

#O
Vnum 9568
Nest 1
Cond 100
Wear -1
Cost 1765
End

#O
Vnum 721
Nest 1
Cond 97
Wear -1
Cost 1420
End

#O
Vnum 721
Nest 1
Cond 100
Wear -1
Cost 2000
End

#O
Vnum 7970
Nest 1
Cond 100
Wear -1
Cost 80000
End

#O
Vnum 44511
Nest 1
Cond 88
Wear -1
Cost 10000
End

#O
Vnum 3170
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 14272
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 139
Nest 0
ExtF 268435456
Cond 100
Wear 5
Cost 1000
End

#O
Vnum 19502
Nest 0
Cond 100
Wear 12
Cost 16
End

#O
Vnum 3505
Nest 0
Cond 100
Wear -1
Cost 4000
End

#O
Vnum 3505
Nest 0
Cond 100
Wear -1
Cost 4000
End

#O
Vnum 3715
Nest 0
Cond 100
Wear 19
Cost 0
End

#O
Vnum 3526
Nest 0
Cond 100
Wear 20
Cost 2510
End

#O
Vnum 4105
Nest 0
Cond 95
Wear 7
Cost 800
End

#O
Vnum 4105
Nest 0
Cond 97
Wear 6
Cost 800
End

#O
Vnum 46443
Nest 0
Cond 95
Wear 11
Cost 3440
End

#O
Vnum 2164
Nest 0
Cond 99
Wear 9
Cost 27800
End

#O
Vnum 46493
Nest 0
Cond 99
Wear -1
Cost 278
End

#O
Vnum 46493
Nest 0
Cond 100
Wear -1
Cost 269
End

#O
Vnum 3502
Enchanted
Nest 0
Cond 97
Wear 15
Cost 1000
Affc 'reserved'   1  42  -1   2   4          0
Affc 'reserved'   1  42  -1   2   3          0
End

#O
Vnum 8791
Nest 0
Cond 100
Wear 1
Cost 1234
End

#O
Vnum 1108
Nest 0
Cond 100
Wear 16
Cost 3600
End

#O
Vnum 9519
Nest 0
Cond 95
Wear 8
Cost 440
End

#O
Vnum 136
Nest 0
ExtF 0
Cond 99
Wear 18
Cost 0
End

#O
Vnum 136
Nest 0
ExtF 0
Cond 94
Wear 17
Cost 0
End

#O
Vnum 139
Nest 0
ExtF 268435456
Cond 100
Wear 4
Cost 1000
End

#O
Vnum 12066
Nest 0
Cond 99
Wear 3
Cost 10000
End

#O
Vnum 12066
Nest 0
Cond 100
Wear 2
Cost 10000
End

#O
Vnum 708
Nest 0
Cond 100
Wear -1
Cost 50
End

#O
Vnum 3728
Nest 0
Cond 100
Wear -1
Cost 1000
Val  1000 744 0 0 0
End

#O
Vnum 10230
Nest 0
Cond 100
Wear -1
Cost 0
End

#END
