#PLAYER
Name Ignasi~
Id   1196371909
LogO 1198275045
Host ip70-160-97-187.hr.hr.cox.net~
Vers 8
Etho 3
Home 0
Sign Knowledge~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 7
Desc Before you stands a huge being.  His skin is a pale yellow color
and his eyes are greener than the deepest green leaves in the forest.
His hair is white and has been cut short in preperation for battle. 
Dispite his muscular tone his face is very square.  Muscles all over
his body protrude out showing big lumps through his clothes.  Many
scars cover his body but the one that stands out the most is a
circular one on his cheek with burn scars around it from a past
battle with the Ultimate Warrior.  
~
Immtitle Immortal~
Back Little is known of this strange newcomer.
 1. Little is known of this strange newcomer.
 1. Little is known of this strange newcomer.
 1. Little is known of this strange newcomer.
 1. Little is known of this strange newcomer.
 1. Little is known of this strange newcomer.
 1. Little is known of this strange newcomer.
 1. Little is known of this strange newcomer.
 1. Little is known of this strange newcomer.
 1. Little is known of this strange newcomer.
 1. Little is known of this strange newcomer.
 1. Little is known of this strange newcomer.
 1. Little is known of this strange newcomer.
 1. Little is known of this strange newcomer.
 1. Little is known of this strange newcomer.
 1. Little is known of this strange newcomer.
 1. Little is known of this strange newcomer.
 1. Little is known of this strange newcomer.
 1. Little is known of this strange newcomer.
 1. Little is known of this strange newcomer.
 1. Little is known of this strange newcomer.
 1. Little is known of this strange newcomer.
 1. Little is known of this strange newcomer.
 1. Little is known of this strange newcomer.
 1. Little is known of this strange newcomer.
 1. Little is known of this strange newcomer.
 1. Little is known of this strange newcomer.
 1. Little is known of this strange newcomer.
 1. Little is known of this strange newcomer.
 1. Little is known of this strange newcomer.
 1. Little is known of this strange newcomer.
 1. Little is known of this strange newcomer.
 1. Little is known of this strange newcomer.
 1. Little is known of this strange newcomer.
 1. Little is known of this strange newcomer.
 1. Little is known of this strange newcomer.
 1. Little is known of this strange newcomer.
 1. Little is known of this strange newcomer.
 1. Little is known of this strange newcomer.
 1. Little is known of this strange newcomer.
 1. Little is known of this strange newcomer.
 1. Little is known of this strange newcomer.
 1. Little is known of this strange newcomer.2
~
Prom {m<{R%h/%H{m-{B%m/%M{m-{G%v/%V{m-{C%X{m-{Y%g{m>{x ~
Race giant~
Sex  1
Class  warrior~
Levl 75
Tru  100
Sec  0
Plyd 212730
Scro 22
Room 1205
HMV  4745 4969 4418 4418 983 983
Gold 0
Silv 1230
Banks 0
Bankg 100140
Exp  705136
Act  CDEFGcd
AfBy JP
Comm LNO
Info A
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Save  -76
Alig  0
Hit   128
Dam   79
ACs -384 -375 -386 -345
Attr 30 16 17 14 25 13 13
AMod 3 0 -6 19 3 0 0
Pass Igz/2IYKiEjUQ~
Titl  the Master of War~
Pretit ~
Pnts 500
TSex 1
LLev 54
HMVP 4174 4048 583
Cnd4  -6 0 25 92 48
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
NAuth 24577 -1073740800 67110912 -1275107328 -15469057 -402653185 -411303948 -1064961 -1 -129 -1086324739 4463935 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 17774 11847 11844 11846 11843
trophycount 3 1 1 1 1
Boards       6 Announce 0 Admin 0 Personal 0 Submit 0 Roleplay 0 PK 1195514772 
Alias ] at noble crush nob~
Alias [ at noble kill nob~
Alias 1 at elijah sell robe~
Alias sco oscore~
Alias sc oscore~
Alias o open~
Alias str gt sok: str fem~
Sk 100 0 0 'detect hidden'
Sk 100 0 0 'whirlwind'
Sk 1 0 0 'axe'
Sk 100 0 0 'dagger'
Sk 1 0 0 'flail'
Sk 100 0 0 'mace'
Sk 1 0 0 'polearm'
Sk 1 0 0 'shield block'
Sk 100 0 0 'spear'
Sk 100 0 0 'sword'
Sk 1 0 0 'arrow'
Sk 1 0 0 'lance'
Sk 1 0 0 'bow'
Sk 1 0 0 'whip'
Sk 100 0 0 'smithing'
Sk 100 0 0 'bash'
Sk 100 0 0 'shield bash'
Sk 100 0 0 'berserk'
Sk 1 0 0 'disarm'
Sk 100 0 0 'dodge'
Sk 100 0 0 'enhanced damage'
Sk 100 0 0 'brutal damage'
Sk 28 0 0 'hand to hand'
Sk 100 0 0 'kick'
Sk 100 0 0 'parry'
Sk 100 0 0 'rescue'
Sk 100 0 0 'trip'
Sk 100 0 0 'second attack'
Sk 100 0 0 'third attack'
Sk 100 0 0 'fourth attack'
Sk 100 0 0 'fifth attack'
Sk 100 0 0 'fast healing'
Sk 84 0 0 'lore'
Sk 100 0 0 'sneak'
Sk 50 0 0 'recall'
Sk 100 0 0 'dual backstab'
Sk 1 0 0 'double whirlwind'
Sk 100 0 0 'dual wield'
Sk 100 0 0 'counter'
Sk 100 0 0 'quiet movement'
Sk 100 0 0 'guard'
Sk 1 0 0 'riding'
Sk 1 0 0 'dirt kicking'
Sk 100 0 0 'warcry'
Sk 1 0 0 'gouge'
Sk 1 0 0 'charge'
Sk 100 0 0 'battle prowess'
Sk 100 0 0 'aim'
Sk 100 0 0 'jab'
Affc 'bless'   0  55  16   8  18          0
Affc 'bless'   0  56  16  -8  24          0
Relig 0
End

#O
Vnum 10115
Nest 0
Cond 99
Wear 1
Cost 8000
End

#O
Vnum 10302
Nest 0
Cond 68
Wear 12
Cost 0
End

#O
Vnum 12218
Nest 0
Cond 75
Wear -1
Cost 1
End

#O
Vnum 4210
Nest 0
Cond 100
Wear -1
Cost 23000
End

#O
Vnum 44263
Nest 1
Cond 100
Wear -1
Cost 2000
Spell 1 'word of recall'
End

#O
Vnum 44263
Nest 1
Cond 100
Wear -1
Cost 2000
Spell 1 'word of recall'
End

#O
Vnum 44263
Nest 1
Cond 100
Wear -1
Cost 2000
Spell 1 'word of recall'
End

#O
Vnum 44263
Nest 1
Cond 100
Wear -1
Cost 2000
Spell 1 'word of recall'
End

#O
Vnum 44263
Nest 1
Cond 100
Wear -1
Cost 2000
Spell 1 'word of recall'
End

#O
Vnum 21
Nest 1
Cond 100
Wear -1
Cost 0
Val  0 0 94 0 0
End

#O
Vnum 21
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 14209
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 42
Nest 1
Cond 100
Wear -1
Cost 10
End

#O
Vnum 10116
Nest 1
Cond 100
Wear -1
Cost 8000
End

#O
Vnum 20
Nest 1
Cond 100
Wear -1
Cost 0
Val  13 27 0 0 0
End

#O
Vnum 14216
Nest 1
Cond 100
Wear -1
Cost 3455
End

#O
Vnum 20
Nest 1
Cond 100
Wear -1
Cost 0
Val  12 24 0 0 0
End

#O
Vnum 20
Nest 1
Cond 100
Wear -1
Cost 0
Val  12 24 0 0 0
End

#O
Vnum 708
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 8746
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 19493
Nest 1
Cond 98
Wear -1
Cost 20
End

#O
Vnum 46493
Nest 1
Cond 100
Wear -1
Cost 300
End

#O
Vnum 46493
Nest 1
Cond 99
Wear -1
Cost 300
End

#O
Vnum 46443
Nest 1
Cond 100
Wear -1
Cost 4000
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 11856
Nest 1
Cond 99
Wear -1
Cost 0
End

#O
Vnum 11861
Nest 1
Cond 84
Wear -1
Cost 0
End

#O
Vnum 44482
Nest 1
Cond 100
Wear -1
Cost 15000
End

#O
Vnum 44482
Nest 1
Cond 100
Wear -1
Cost 15000
End

#O
Vnum 44482
Nest 1
Cond 100
Wear -1
Cost 15000
End

#O
Vnum 44482
Nest 1
Cond 100
Wear -1
Cost 15000
End

#O
Vnum 44482
Nest 1
Cond 100
Wear -1
Cost 15000
End

#O
Vnum 44482
Nest 1
Cond 100
Wear -1
Cost 15000
End

#O
Vnum 44482
Nest 1
Cond 100
Wear -1
Cost 15000
End

#O
Vnum 44482
Nest 1
Cond 100
Wear -1
Cost 15000
End

#O
Vnum 44482
Nest 1
Cond 100
Wear -1
Cost 15000
End

#O
Vnum 86
Nest 1
ShD  a plain gold robe~
Desc A plain gold robe lies here, ready to be worn.~
Wt   12
Cond 100
Wear -1
Cost 0
Val  5 7 6 1 0
End

#O
Vnum 44482
Nest 1
Cond 100
Wear -1
Cost 15000
End

#O
Vnum 44482
Nest 1
Cond 99
Wear -1
Cost 15000
End

#O
Vnum 44482
Nest 1
Cond 100
Wear -1
Cost 15000
End

#O
Vnum 44482
Nest 1
Cond 86
Wear -1
Cost 15000
End

#O
Vnum 44482
Nest 1
Cond 100
Wear -1
Cost 15000
End

#O
Vnum 44482
Nest 1
Cond 100
Wear -1
Cost 15000
End

#O
Vnum 3710
Nest 1
Cond 97
Wear -1
Cost 0
End

#O
Vnum 14216
Nest 1
Cond 100
Wear -1
Cost 3455
End

#O
Vnum 9743
Nest 1
Cond 100
Wear -1
Cost 0
Val  0 0 0 25 0
End

#O
Vnum 6912
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 44482
Nest 1
Cond 100
Wear -1
Cost 15000
End

#O
Vnum 44482
Nest 1
Cond 86
Wear -1
Cost 15000
End

#O
Vnum 44252
Nest 1
ExtF 16777216
Cond 100
Wear -1
Cost 3265
End

#O
Vnum 10210
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 9175
Nest 1
Cond 100
Wear -1
Cost 91
End

#O
Vnum 17762
Nest 1
Cond 100
Wear -1
Cost 81
End

#O
Vnum 20
Nest 1
Cond 100
Wear -1
Cost 0
Val  31 62 0 0 0
End

#O
Vnum 20
Nest 1
Cond 100
Wear -1
Cost 0
Val  31 62 0 0 0
End

#O
Vnum 11220
Nest 1
Cond 100
Wear -1
Cost 47100
Spell 3 'combat mind'
End

#O
Vnum 46478
Nest 1
Cond 100
Wear -1
Cost 40000
End

#O
Vnum 10112
Nest 1
Cond 98
Wear -1
Cost 5000
End

#O
Vnum 20
Nest 1
Cond 100
Wear -1
Cost 0
Val  31 62 0 0 0
End

#O
Vnum 46291
Nest 1
Cond 100
Wear -1
Cost 30
End

#O
Vnum 46291
Nest 1
Cond 100
Wear -1
Cost 30
End

#O
Vnum 46291
Nest 1
Cond 100
Wear -1
Cost 30
End

#O
Vnum 46291
Nest 1
Cond 100
Wear -1
Cost 30
End

#O
Vnum 46291
Nest 1
Cond 100
Wear -1
Cost 30
End

#O
Vnum 46291
Nest 1
Cond 100
Wear -1
Cost 30
End

#O
Vnum 46291
Nest 1
Cond 100
Wear -1
Cost 30
End

#O
Vnum 46291
Nest 1
Cond 100
Wear -1
Cost 30
End

#O
Vnum 46291
Nest 1
Cond 100
Wear -1
Cost 30
End

#O
Vnum 46291
Nest 1
Cond 100
Wear -1
Cost 30
End

#O
Vnum 46291
Nest 1
Cond 100
Wear -1
Cost 30
End

#O
Vnum 46291
Nest 1
Cond 100
Wear -1
Cost 30
End

#O
Vnum 46291
Nest 1
Cond 100
Wear -1
Cost 30
End

#O
Vnum 46291
Nest 1
Cond 100
Wear -1
Cost 30
End

#O
Vnum 46291
Nest 1
Cond 100
Wear -1
Cost 30
End

#O
Vnum 46291
Nest 1
Cond 100
Wear -1
Cost 30
End

#O
Vnum 46291
Nest 1
Cond 100
Wear -1
Cost 30
End

#O
Vnum 46291
Nest 1
Cond 100
Wear -1
Cost 30
End

#O
Vnum 46291
Nest 1
Cond 100
Wear -1
Cost 30
End

#O
Vnum 46291
Nest 1
Cond 100
Wear -1
Cost 30
End

#O
Vnum 46291
Nest 1
Cond 100
Wear -1
Cost 30
End

#O
Vnum 46291
Nest 1
Cond 100
Wear -1
Cost 30
End

#O
Vnum 46291
Nest 1
Cond 100
Wear -1
Cost 30
End

#O
Vnum 20
Nest 1
Cond 100
Wear -1
Cost 0
Val  31 62 0 0 0
End

#O
Vnum 20
Nest 1
Cond 100
Wear -1
Cost 0
Val  31 62 0 0 0
End

#O
Vnum 94
Nest 1
Name sallow sardonyx staff~
ShD  a sallow sardonyx staff~
Desc a sallow sardonyx staff lies here.~
Cond 100
Wear -1
Cost 0
Val  1 3 3 115 0
Spell 3 'acid blast'
End

#O
Vnum 20
Nest 1
Cond 100
Wear -1
Cost 0
Val  31 62 0 0 0
End

#O
Vnum 96
Nest 1
Name flaming bag of dust~
ShD  a flaming bag of dust~
Desc a flaming bag of dust lies here.~
Cond 100
Wear -1
Cost 0
Val  1 73 141 0 0
End

#O
Vnum 20
Nest 1
Cond 100
Wear -1
Cost 0
Val  31 62 0 0 0
End

#O
Vnum 20
Nest 1
Cond 100
Wear -1
Cost 0
Val  31 62 0 0 0
End

#O
Vnum 20
Nest 1
Cond 100
Wear -1
Cost 0
Val  31 62 0 0 0
End

#O
Vnum 93
Nest 1
Name old wand~
ShD  an old wand~
Desc an old wand lies here.~
Cond 100
Wear -1
Cost 0
Val  1 2 1 206 0
Spell 3 'sleep'
End

#O
Vnum 3502
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 4105
Nest 1
Cond 77
Wear -1
Cost 800
End

#O
Vnum 4105
Nest 1
Cond 85
Wear -1
Cost 800
End

#O
Vnum 3728
Nest 1
Cond 100
Wear -1
Cost 1000
Val  1000 264 0 0 0
End

#O
Vnum 46291
Nest 1
Cond 100
Wear -1
Cost 30
End

#O
Vnum 46291
Nest 1
Cond 100
Wear -1
Cost 30
End

#O
Vnum 20
Nest 1
Cond 100
Wear -1
Cost 0
Val  31 62 0 0 0
End

#O
Vnum 44530
Nest 1
Cond 100
Wear -1
Cost 10000
End

#O
Vnum 9568
Nest 1
Cond 100
Wear -1
Cost 0
Val  4 20 20 27 168
End

#O
Vnum 46478
Nest 1
Cond 100
Wear -1
Cost 40000
End

#O
Vnum 2348
Nest 1
Cond 100
Wear -1
Cost 1720
End

#O
Vnum 44263
Nest 1
Cond 100
Wear -1
Cost 2000
Spell 1 'word of recall'
End

#O
Vnum 15415
Nest 1
ExtF 4194305
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15415
Nest 1
ExtF 4194305
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 42
Nest 1
Cond 100
Wear -1
Cost 10
End

#O
Vnum 5611
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 44252
Nest 1
ExtF 16777216
Cond 100
Wear -1
Cost 3265
End

#O
Vnum 15415
Nest 1
ExtF 4194305
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15415
Nest 1
ExtF 4194305
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15415
Nest 1
ExtF 4194305
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 46258
Nest 1
Cond 100
Wear -1
Cost 30000
End

#O
Vnum 46258
Nest 1
Cond 100
Wear -1
Cost 30000
End

#O
Vnum 17762
Nest 1
Cond 51
Wear -1
Cost 81
End

#O
Vnum 9053
Nest 1
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 9053
Nest 1
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 9053
Nest 1
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 9053
Nest 1
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 9053
Nest 1
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 9053
Nest 1
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 9053
Nest 1
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 9053
Nest 1
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 10230
Nest 1
Cond 100
Wear -1
Cost 9999
End

#O
Vnum 15550
Nest 1
Cond 92
Wear -1
Cost 0
End

#O
Vnum 11864
Nest 1
Cond 100
Wear -1
Cost 7900
End

#O
Vnum 19330
Nest 1
ShD  {R(Limited){DT{Wr{Di{Wt{Dn{Wi{Du{Wm{w encrusted belt{x~
Desc {R(Limited){DT{Wr{Di{Wt{Dn{Wi{Du{Wm{w encrusted belt{x~
ExtF 0
Cond 97
Wear -1
Cost 3600
End

#O
Vnum 46494
Nest 0
Cond 100
Wear -1
Cost 400000
End

#O
Vnum 46257
Nest 0
Cond 65
Wear -1
Cost 400000
End

#O
Vnum 46315
Nest 0
Cond 100
Wear -1
Cost 200000
End

#O
Vnum 3701
Nest 1
Cond 100
Wear -1
Cost 0
Val  2 40 40 11 8
End

#O
Vnum 48378
Nest 1
Cond 100
Wear -1
Cost 8000
End

#O
Vnum 48378
Nest 1
Cond 100
Wear -1
Cost 8000
End

#O
Vnum 48378
Nest 1
Cond 100
Wear -1
Cost 8000
End

#O
Vnum 48378
Nest 1
Cond 100
Wear -1
Cost 8000
End

#O
Vnum 48378
Nest 1
Cond 100
Wear -1
Cost 8000
End

#O
Vnum 10236
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 5555
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 11883
Nest 1
Cond 100
Wear -1
Cost 25500
End

#O
Vnum 8727
Nest 1
Cond 100
Wear -1
Cost 1212
End

#O
Vnum 3701
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 10236
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 14215
Nest 1
Cond 97
Wear -1
Cost 1300
End

#O
Vnum 15415
Nest 1
ExtF 4194305
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15415
Nest 1
ExtF 4194305
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15415
Nest 1
ExtF 4194305
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15415
Nest 1
ExtF 4194305
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15415
Nest 1
ExtF 4194305
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15415
Nest 1
ExtF 4194305
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15415
Nest 1
ExtF 4194305
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15415
Nest 1
ExtF 4194305
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15415
Nest 1
ExtF 4194305
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15415
Nest 1
ExtF 4194305
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15415
Nest 1
ExtF 4194305
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15415
Nest 1
ExtF 4194305
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 3364
Nest 1
Cond 100
Wear -1
Cost 1280
End

#O
Vnum 5985
Nest 1
Cond 82
Wear -1
Cost 0
End

#O
Vnum 10286
Nest 1
Cond 92
Wear -1
Cost 10200
End

#O
Vnum 18905
Enchanted
Nest 1
Cond 25
Wear -1
Cost 0
Affc 'reserved'   1  50  -1  -2   3          0
Affc 'reserved'   1  50  -1   4  19          0
Affc 'reserved'   1  50  -1   4  18          0
Affc 'reserved'   1  50  -1 -20  12          0
Affc 'reserved'   1  50  -1  20  13          0
Affc 'reserved'   1  50  -1   2   2          0
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 8770
Nest 1
Cond 100
Wear -1
Cost 990
End

#O
Vnum 18959
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 9897
Nest 1
Cond 100
Wear -1
Cost 25000
End

#O
Vnum 9519
Nest 1
Cond 83
Wear -1
Cost 440
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 12069
Nest 1
Cond 100
Wear -1
Cost 5520
End

#O
Vnum 12069
Nest 1
Cond 100
Wear -1
Cost 4380
End

#O
Vnum 27
Nest 1
ShD  a steak from the corpse of the walking mouth~
Desc A steak from the corpse of the walking mouth.~
Cond 100
Wear -1
Cost 0
End

#O
Vnum 27
Nest 1
ShD  a steak from the corpse of the walking mouth~
Desc A steak from the corpse of the walking mouth.~
Cond 100
Wear -1
Cost 0
End

#O
Vnum 27
Nest 1
ShD  a steak from the corpse of Thorn~
Desc A steak from the corpse of Thorn.~
Cond 100
Wear -1
Cost 0
End

#O
Vnum 5558
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 78
Nest 1
ShD  an ornate cape~
Desc An ornate cape lies here, ready to be worn.~
ExtF 64
Wt   2
Cond 100
Wear -1
Cost 0
Val  8 5 7 1 0
End

#O
Vnum 86
Nest 1
ShD  a pitch black robe~
Desc A pitch black robe lies here, ready to be worn.~
ExtF 64
Wt   4
Cond 100
Wear -1
Cost 0
Val  6 5 6 1 0
End

#O
Vnum 6910
Nest 1
ExtF 0
Cond 100
Wear -1
Cost 4339
End

#O
Vnum 84
Nest 1
ShD  a wrinkled set of sleeves~
Desc A wrinkled set of sleeves lies here, ready to be worn.~
ExtF 64
Wt   8
Cond 100
Wear -1
Cost 0
Val  7 6 7 1 0
End

#O
Vnum 46250
Nest 1
Cond 84
Wear -1
Cost 4000
End

#O
Vnum 46250
Nest 1
Cond 99
Wear -1
Cost 4000
End

#O
Vnum 12068
Nest 1
Cond 98
Wear -1
Cost 10000
End

#O
Vnum 42880
Nest 1
Cond 100
Wear -1
Cost 5000
End

#O
Vnum 10277
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 2108
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 18905
Nest 1
Cond 84
Wear -1
Cost 0
End

#O
Vnum 9124
Nest 1
Cond 96
Wear -1
Cost 0
End

#O
Vnum 9124
Nest 1
Cond 95
Wear -1
Cost 0
End

#O
Vnum 10115
Nest 1
Cond 100
Wear -1
Cost 8000
End

#O
Vnum 10293
Nest 1
Cond 98
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 1
ExtF 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 9814
Nest 1
Cond 94
Wear -1
Cost 0
End

#O
Vnum 44721
Nest 1
ExtF 2
Cond 43
Wear -1
Cost 40000
End

#O
Vnum 44721
Nest 1
ExtF 2
Cond 42
Wear -1
Cost 40000
End

#O
Vnum 12068
Nest 1
Cond 85
Wear -1
Cost 10000
End

#O
Vnum 3238
Nest 1
Cond 100
Wear -1
Cost 1000
Val  1000 936 0 0 0
End

#O
Vnum 46258
Nest 1
Cond 100
Wear -1
Cost 30000
End

#O
Vnum 46258
Nest 1
Cond 100
Wear -1
Cost 30000
End

#O
Vnum 46258
Nest 1
Cond 100
Wear -1
Cost 30000
End

#O
Vnum 46258
Nest 1
Cond 100
Wear -1
Cost 30000
End

#O
Vnum 46258
Nest 1
Cond 100
Wear -1
Cost 30000
End

#O
Vnum 3032
Nest 1
Cond 100
Wear -1
Cost 9
End

#O
Vnum 11836
Nest 2
Cond 100
Wear -1
Cost 16000
End

#O
Vnum 11836
Nest 2
Cond 100
Wear -1
Cost 16000
End

#O
Vnum 11836
Nest 2
Cond 100
Wear -1
Cost 16000
End

#O
Vnum 11836
Nest 2
Cond 100
Wear -1
Cost 16000
End

#O
Vnum 11836
Nest 2
Cond 100
Wear -1
Cost 16000
End

#O
Vnum 11836
Nest 2
Cond 100
Wear -1
Cost 16000
End

#O
Vnum 11836
Nest 2
Cond 100
Wear -1
Cost 16000
End

#O
Vnum 11836
Nest 2
Cond 100
Wear -1
Cost 16000
End

#O
Vnum 11836
Nest 2
Cond 100
Wear -1
Cost 16000
End

#O
Vnum 11836
Nest 2
Cond 100
Wear -1
Cost 16000
End

#O
Vnum 11836
Nest 2
Cond 100
Wear -1
Cost 16000
End

#O
Vnum 11836
Nest 2
Cond 100
Wear -1
Cost 16000
End

#O
Vnum 11836
Nest 2
Cond 100
Wear -1
Cost 16000
End

#O
Vnum 11836
Nest 2
Cond 100
Wear -1
Cost 16000
End

#O
Vnum 11836
Nest 2
Cond 100
Wear -1
Cost 16000
End

#O
Vnum 11836
Nest 2
Cond 100
Wear -1
Cost 16000
End

#O
Vnum 11836
Nest 2
Cond 100
Wear -1
Cost 16000
End

#O
Vnum 11836
Nest 2
Cond 100
Wear -1
Cost 16000
End

#O
Vnum 11836
Nest 2
Cond 100
Wear -1
Cost 16000
End

#O
Vnum 11836
Nest 2
Cond 100
Wear -1
Cost 16000
End

#O
Vnum 3032
Nest 1
Cond 100
Wear -1
Cost 9
End

#O
Vnum 9054
Nest 2
Cond 100
Wear -1
Cost 10500
End

#O
Vnum 9054
Nest 2
Cond 100
Wear -1
Cost 10500
End

#O
Vnum 9054
Nest 2
Cond 100
Wear -1
Cost 10500
End

#O
Vnum 9054
Nest 2
Cond 100
Wear -1
Cost 10500
End

#O
Vnum 9054
Nest 2
Cond 100
Wear -1
Cost 10500
End

#O
Vnum 9054
Nest 2
Cond 100
Wear -1
Cost 10500
End

#O
Vnum 9054
Nest 2
Cond 100
Wear -1
Cost 10500
End

#O
Vnum 9054
Nest 2
Cond 100
Wear -1
Cost 10500
End

#O
Vnum 9054
Nest 2
Cond 100
Wear -1
Cost 10500
End

#O
Vnum 9054
Nest 2
Cond 100
Wear -1
Cost 10500
End

#O
Vnum 9054
Nest 2
Cond 100
Wear -1
Cost 10500
End

#O
Vnum 9054
Nest 2
Cond 100
Wear -1
Cost 10500
End

#O
Vnum 9054
Nest 2
Cond 100
Wear -1
Cost 10500
End

#O
Vnum 9054
Nest 2
Cond 100
Wear -1
Cost 10500
End

#O
Vnum 9054
Nest 2
Cond 100
Wear -1
Cost 10500
End

#O
Vnum 9054
Nest 2
Cond 100
Wear -1
Cost 10500
End

#O
Vnum 9054
Nest 2
Cond 100
Wear -1
Cost 10500
End

#O
Vnum 9054
Nest 2
Cond 100
Wear -1
Cost 10500
End

#O
Vnum 9054
Nest 2
Cond 100
Wear -1
Cost 10500
End

#O
Vnum 3032
Nest 1
Cond 100
Wear -1
Cost 9
End

#O
Vnum 9056
Nest 2
Cond 100
Wear -1
Cost 10000
End

#O
Vnum 9056
Nest 2
Cond 100
Wear -1
Cost 10000
End

#O
Vnum 9056
Nest 2
Cond 100
Wear -1
Cost 10000
End

#O
Vnum 9056
Nest 2
Cond 100
Wear -1
Cost 10000
End

#O
Vnum 9056
Nest 2
Cond 100
Wear -1
Cost 10000
End

#O
Vnum 9056
Nest 2
Cond 100
Wear -1
Cost 10000
End

#O
Vnum 9056
Nest 2
Cond 100
Wear -1
Cost 10000
End

#O
Vnum 9056
Nest 2
Cond 100
Wear -1
Cost 10000
End

#O
Vnum 9056
Nest 2
Cond 100
Wear -1
Cost 10000
End

#O
Vnum 9056
Nest 2
Cond 100
Wear -1
Cost 10000
End

#O
Vnum 9056
Nest 2
Cond 100
Wear -1
Cost 10000
End

#O
Vnum 9056
Nest 2
Cond 100
Wear -1
Cost 10000
End

#O
Vnum 9056
Nest 2
Cond 100
Wear -1
Cost 10000
End

#O
Vnum 9056
Nest 2
Cond 100
Wear -1
Cost 10000
End

#O
Vnum 9056
Nest 2
Cond 100
Wear -1
Cost 10000
End

#O
Vnum 3032
Nest 1
Cond 100
Wear -1
Cost 9
End

#O
Vnum 9055
Nest 2
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 9055
Nest 2
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 9055
Nest 2
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 9055
Nest 2
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 9055
Nest 2
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 9055
Nest 2
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 9055
Nest 2
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 9055
Nest 2
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 9055
Nest 2
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 9055
Nest 2
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 9055
Nest 2
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 9055
Nest 2
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 9055
Nest 2
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 9055
Nest 2
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 9055
Nest 2
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 9055
Nest 2
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 9055
Nest 2
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 9055
Nest 2
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 9055
Nest 2
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 9055
Nest 2
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 11836
Nest 2
Cond 100
Wear -1
Cost 16000
End

#O
Vnum 11836
Nest 2
Cond 100
Wear -1
Cost 16000
End

#O
Vnum 11836
Nest 2
Cond 100
Wear -1
Cost 16000
End

#O
Vnum 11836
Nest 2
Cond 100
Wear -1
Cost 16000
End

#O
Vnum 11836
Nest 2
Cond 100
Wear -1
Cost 16000
End

#O
Vnum 11836
Nest 2
Cond 100
Wear -1
Cost 16000
End

#O
Vnum 11836
Nest 2
Cond 100
Wear -1
Cost 16000
End

#O
Vnum 11836
Nest 2
Cond 100
Wear -1
Cost 16000
End

#O
Vnum 10276
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 17765
Nest 0
Cond 44
Wear 13
Cost 29
End

#O
Vnum 46257
Nest 0
Cond 37
Wear 18
Cost 400000
End

#O
Vnum 10116
Nest 0
Cond 100
Wear 3
Cost 0
End

#O
Vnum 10116
Nest 0
Cond 100
Wear 2
Cost 8000
End

#O
Vnum 10290
Nest 0
Cond 35
Wear 8
Cost 0
End

#O
Vnum 5582
Nest 0
Cond 8
Wear -1
Cost 0
End

#O
Vnum 17760
Nest 0
Cond 100
Wear -1
Cost 54
End

#O
Vnum 188
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 17768
Nest 0
Cond 86
Wear 15
Cost 91
End

#O
Vnum 188
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3043
Nest 0
Cond 100
Wear -1
Cost 640
End

#O
Vnum 21
Nest 0
Cond 98
Wear 0
Cost 0
Val  0 0 64 0 0
End

#O
Vnum 11897
Nest 0
Cond 100
Wear -1
Cost 7500
End

#O
Vnum 11888
Nest 0
Cond 80
Wear 11
Cost 50000
End

#O
Vnum 11860
Nest 0
Cond 78
Wear 6
Cost 12000
End

#O
Vnum 11860
Nest 0
Cond 85
Wear 7
Cost 12000
End

#O
Vnum 11865
Nest 0
Cond 97
Wear 5
Cost 10000
End

#O
Vnum 11858
Nest 0
Cond 99
Wear -1
Cost 10000
End

#O
Vnum 11861
Nest 0
Cond 91
Wear 10
Cost 10000
End

#O
Vnum 11859
Nest 0
Cond 98
Wear 17
Cost 8000
End

#O
Vnum 11826
Nest 0
Cond 84
Wear -1
Cost 10150
End

#O
Vnum 11863
Nest 0
Cond 100
Wear 4
Cost 10000
End

#O
Vnum 17751
Nest 0
Cond 100
Wear 20
Cost 5260
Val  3 10 11 34 37
End

#O
Vnum 17764
Nest 0
Cond 100
Wear 9
Cost 96
End

#O
Vnum 17767
Nest 0
Cond 90
Wear 16
Cost 56
End

#END
