#PLAYER
Name Imodol~
Id   1242486914
LogO 1242488699
Host ti500720a080-2793.bb.online.no~
Vers 8
Etho 2
Home 0
Sign the Strider~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Back Little is known of this strange newcomer.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race giant~
Sex  1
Class  cleric~
Levl 13
Sec  0
Plyd 1785
Scro 48
Room 44266
HMV  382 513 308 431 182 182
Gold 68
Silv 25
Banks 0
Bankg 0
Exp  42081
Act  CDFGHQcd
AfBy V
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 7
Alig  0
Hit   28
Dam   36
ACs -65 -79 -64 -28
Attr 19 16 17 14 25 0 0
AMod 8 12 14 5 16 0 0
Pass Imo89Km2bYQVk~
Titl  the Curate~
Pretit ~
Pnts 500
TSex 1
LLev 0
HMVP 498 381 172
Cnd4  -6 0 64 32 48
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
NAuth 24577 -1073741824 2048 -1275172864 -15469057 -402653185 -411303948 -1064961 -1 -129 -1086324739 4463935 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 44256 2301 9619 9621 9620
trophycount 1 1 7 7 6
Boards       8 Announce 0 Admin 0 Personal 0 Submit 0 Bugs 0 Ideas 0 Roleplay 0 PK 0 
Alias sc osc~
Alias k crush~
Alias sn scan north~
Alias ss scan south~
Alias se scan east~
Alias sw scan west~
Sk 1 0 0 'mend'
Sk 1 0 0 'divine word'
Sk 1 0 0 'restoration'
Sk 1 0 0 'destroy cursed'
Sk 1 0 0 'death field'
Sk 1 0 0 'holy aura'
Sk 1 0 0 'protection cold'
Sk 1 0 0 'protection fire'
Sk 1 0 0 'protection lightning'
Sk 1 0 0 'poison immunity'
Sk 1 0 0 'rejuvinate'
Sk 1 0 0 'enhanced armor'
Sk 1 0 0 'aura of invulnerabilty'
Sk 1 0 0 'group defense'
Sk 1 0 0 'group heal'
Sk 1 0 0 'restoring light'
Sk 1 0 0 'regeneration'
Sk 1 0 0 'sanctify lands'
Sk 1 0 0 'aid'
Sk 1 0 0 'armor'
Sk 1 0 0 'bless'
Sk 1 0 0 'call lightning'
Sk 1 0 0 'calm'
Sk 1 0 0 'cancellation'
Sk 1 0 0 'cause critical'
Sk 1 0 0 'cause light'
Sk 1 0 0 'cause serious'
Sk 1 0 0 'create food'
Sk 1 0 0 'create rose'
Sk 1 0 0 'create water'
Sk 1 0 0 'cure blindness'
Sk 1 0 0 'cure critical'
Sk 1 0 0 'cure disease'
Sk 1 0 0 'cure light'
Sk 1 0 0 'cure poison'
Sk 1 0 0 'cure serious'
Sk 1 0 0 'curse'
Sk 1 0 0 'demonfire'
Sk 1 0 0 'detect evil'
Sk 1 0 0 'detect invis'
Sk 1 0 0 'dispel evil'
Sk 1 0 0 'dispel magic'
Sk 1 0 0 'flamestrike'
Sk 1 0 0 'heal'
Sk 1 0 0 'holy word'
Sk 1 0 0 'know alignment'
Sk 1 0 0 'locate object'
Sk 1 0 0 'mass healing'
Sk 1 0 0 'protection evil'
Sk 1 0 0 'protection good'
Sk 1 0 0 'ray of truth'
Sk 1 0 0 'refresh'
Sk 1 0 0 'remove curse'
Sk 1 0 0 'sanctuary'
Sk 1 0 0 'shield'
Sk 1 0 0 'summon'
Sk 1 0 0 'word of recall'
Sk 1 0 0 'flail'
Sk 75 0 0 'mace'
Sk 1 0 0 'shield block'
Sk 100 0 0 'bash'
Sk 100 0 0 'enhanced damage'
Sk 1 0 0 'hand to hand'
Sk 100 0 0 'kick'
Sk 1 0 0 'rescue'
Sk 1 0 0 'second attack'
Sk 1 0 0 'third attack'
Sk 1 0 0 'fast healing'
Sk 1 0 0 'haggle'
Sk 1 0 0 'lore'
Sk 1 0 0 'meditation'
Sk 1 0 0 'staves'
Sk 50 0 0 'recall'
Sk 1 0 0 'hellfire'
Sk 1 0 0 'riding'
Sk 1 0 0 'wrath'
Sk 1 0 0 'revive'
Sk 1 0 0 'resurrection'
Sk 1 0 0 'blade barrier'
Sk 1 0 0 'cure corruption'
Relig 0
End

#O
Vnum 3716
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3715
Nest 0
Cond 100
Wear 19
Cost 0
End

#O
Vnum 3032
Nest 0
Cond 100
Wear -1
Cost 9
End

#O
Vnum 6204
Nest 1
Cond 90
Wear -1
Cost 0
End

#O
Vnum 6204
Nest 1
Cond 77
Wear -1
Cost 1000
End

#O
Vnum 12218
Nest 0
Cond 98
Wear 4
Cost 1
End

#O
Vnum 4834
Nest 0
Cond 91
Wear 18
Cost 0
End

#O
Vnum 4834
Nest 0
Cond 93
Wear 17
Cost 0
End

#O
Vnum 46250
Nest 0
Cond 100
Wear 15
Cost 0
End

#O
Vnum 8730
Nest 0
ExtF 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 9814
Nest 0
Cond 95
Wear 12
Cost 0
End

#O
Vnum 6204
Nest 0
Cond 100
Wear 10
Cost 0
End

#O
Vnum 19497
Nest 0
Cond 98
Wear 13
Cost 0
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 9519
Nest 0
Cond 90
Wear 8
Cost 0
End

#O
Vnum 1108
Nest 0
Cond 73
Wear 16
Cost 0
End

#O
Vnum 9810
Nest 0
Cond 91
Wear 5
Cost 0
End

#O
Vnum 46443
Nest 0
Cond 100
Wear 11
Cost 0
End

#O
Vnum 8791
Nest 0
Cond 100
Wear 1
Cost 1234
End

#O
Vnum 12066
Nest 0
Cond 100
Wear 3
Cost 0
End

#O
Vnum 12066
Nest 0
Cond 100
Wear 2
Cost 0
End

#O
Vnum 9568
Nest 0
Cond 100
Wear 20
Cost 0
End

#O
Vnum 2164
Nest 0
Cond 100
Wear 9
Cost 0
End

#O
Vnum 3728
Nest 0
Cond 100
Wear -1
Cost 1000
Val  1000 952 0 0 0
End

#O
Vnum 5558
Nest 0
Cond 100
Wear -1
Cost 0
End

#END
