#PLAYER
Name Isyfis~
Id   1256446655
LogO 1256542904
Host cpe-24-27-24-33.austin.res.rr.com~
Vers 8
Etho 3
Home 0
Sign Nature~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race drow~
Sex  1
Class  spellfilcher~
Levl 28
Sec  0
Plyd 22639
Scro 22
Room 2961
HMV  466 474 420 984 262 262
Gold 948
Silv 723
Banks 0
Bankg 0
Exp  133302
Act  CDFGHQcd
AfBy JT
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 11
Alig  -750
ACs 100 100 100 100
Attr 15 17 22 19 18 13 13
AMod 0 0 0 0 0 0 0
Pass IsuTFaxzBicxc~
Titl  the Soliciter of Spellbooks~
Pretit ~
Pnts 500
TSex 1
LLev 5
HMVP 474 984 262
Cnd4  -6 0 7 29 48
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
NAuth 24577 -1073741824 2048 -1275172864 -15469057 -402653185 -411303948 -1064961 -1 -129 -1086324739 4463935 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 19264 19254 5301 5311 5314
trophycount 1 1 1 14 16
Boards       8 Announce 1256260910 Admin 0 Personal 0 Submit 0 Bugs 0 Ideas 0 Roleplay 0 PK 0 
Alias 1 cast 'cause ser'~
Alias 2 hold arrow~
Alias 3 shoot west ben~
Sk 1 0 0 'meteor swarm'
Sk 1 0 0 'lightning storm'
Sk 1 0 0 'burning hands'
Sk 1 0 0 'cause critical'
Sk 76 0 0 'cause light'
Sk 87 0 0 'cause serious'
Sk 1 0 0 'chain lightning'
Sk 1 0 0 'chill touch'
Sk 1 0 0 'create food'
Sk 1 0 0 'create spring'
Sk 1 0 0 'create water'
Sk 100 0 0 'detect hidden'
Sk 1 0 0 'detect invis'
Sk 1 0 0 'dispel magic'
Sk 1 0 0 'faerie fog'
Sk 1 0 0 'master sight'
Sk 1 0 0 'fireball'
Sk 1 0 0 'harm'
Sk 1 0 0 'heat metal'
Sk 70 0 0 'identify'
Sk 75 0 0 'lightning bolt'
Sk 1 0 0 'locate object'
Sk 1 0 0 'summon'
Sk 1 0 0 'teleport'
Sk 82 0 0 'dagger'
Sk 1 0 0 'sword'
Sk 75 0 0 'arrow'
Sk 76 0 0 'bow'
Sk 78 0 0 'backstab'
Sk 75 0 0 'dodge'
Sk 75 0 0 'second attack'
Sk 1 0 0 'third attack'
Sk 100 0 0 'hide'
Sk 76 0 0 'meditation'
Sk 75 0 0 'peek'
Sk 75 0 0 'pick lock'
Sk 75 0 0 'relock'
Sk 100 0 0 'sneak'
Sk 78 0 0 'steal'
Sk 50 0 0 'recall'
Sk 1 0 0 'dual wield'
Sk 80 0 0 'quiet movement'
Sk 1 0 0 'reaction'
Sk 1 0 0 'vanish'
Sk 76 0 0 'trance'
Sk 1 0 0 'blackjack'
Sk 69 0 0 'spellcraft'
Affc 'fly'   0 100  18   0   0     524288
Relig 0
End

#O
Vnum 97
Nest 0
Name irridescent striated sack~
ShD  an irridescent striated sack~
Desc an irridescent striated sack lies here.~
Cond 100
Wear -1
Cost 0
Val  119 1 -1 5 0
End

#END
