#PLAYER
Name Ithelder~
Id   1255239502
LogO 1255367920
Host 216-67-57-155-rb1.fai.dsl.dynamic.acsalaska.net~
Vers 8
Etho 1
Home 1
Sign the Angel~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 4
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom %hhp %mm %vmv ~
Race drow~
Sex  1
Class  black-knight~
Levl 48
Sec  0
Plyd 26636
Scro 22
Room 3054
HMV  1018 1018 1461 1461 392 392
Gold 402
Silv 90
Banks 0
Bankg 1500
Exp  331878
Act  CDGHQcd
AfBy JV
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 54
Trai 3
Save  -4
Alig  -750
Hit   41
Dam   49
ACs -125 -135 -131 -83
Attr 20 19 17 17 16 13 13
AMod 19 1 0 12 5 0 0
Pass Itu8D3Nhi.CDk~
Titl  the Slayer~
Pretit ~
Pnts 500
TSex 1
LLev 7
HMVP 950 1441 382
Cnd4  -6 12 33 60 48
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
NAuth 24577 -1073741824 2048 -1275172864 -15469057 -402653185 -411303948 -1064961 -1 -129 -1086324739 4463935 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 33264 19266 19206 19290 19264
trophycount 99 1 1 1 1
Boards       8 Announce 0 Admin 0 Personal 0 Submit 0 Bugs 0 Ideas 0 Roleplay 0 PK 0 
Alias 1 bash~
Alias 2 trip~
Alias sc oscore~
Sk 1 0 0 'poison'
Sk 1 0 0 'corruption'
Sk 1 0 0 'insanity'
Sk 1 0 0 'chill shield'
Sk 1 0 0 'blindness'
Sk 1 0 0 'dark vision'
Sk 100 0 0 'detect hidden'
Sk 37 0 0 'detect invis'
Sk 75 0 0 'dispel magic'
Sk 1 0 0 'energy drain'
Sk 1 0 0 'faerie fire'
Sk 75 0 0 'sleep'
Sk 66 0 0 'slow'
Sk 1 0 0 'weaken'
Sk 1 0 0 'whirlwind'
Sk 1 0 0 'axe'
Sk 1 0 0 'flail'
Sk 77 0 0 'mace'
Sk 1 0 0 'polearm'
Sk 1 0 0 'shield block'
Sk 76 0 0 'sword'
Sk 1 0 0 'arrow'
Sk 1 0 0 'lance'
Sk 1 0 0 'bow'
Sk 1 0 0 'whip'
Sk 1 0 0 'smithing'
Sk 89 0 0 'bash'
Sk 1 0 0 'shield bash'
Sk 1 0 0 'berserk'
Sk 1 0 0 'disarm'
Sk 79 0 0 'dodge'
Sk 94 0 0 'enhanced damage'
Sk 1 0 0 'sharpen weapon'
Sk 4 0 0 'hand to hand'
Sk 1 0 0 'kick'
Sk 81 0 0 'parry'
Sk 1 0 0 'trip'
Sk 83 0 0 'second attack'
Sk 79 0 0 'third attack'
Sk 1 0 0 'fourth attack'
Sk 43 0 0 'fast healing'
Sk 100 0 0 'hide'
Sk 52 0 0 'meditation'
Sk 100 0 0 'sneak'
Sk 50 0 0 'recall'
Sk 77 0 0 'dual wield'
Sk 1 0 0 'cleave'
Sk 1 0 0 'counter'
Sk 1 0 0 'garble'
Sk 1 0 0 'riding'
Sk 1 0 0 'dirt kicking'
Sk 1 0 0 'deafen'
Sk 10 0 0 'spellcraft'
Sk 1 0 0 'charge'
Sk 1 0 0 'misery'
Relig 0
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 11844
Nest 1
Cond 96
Wear -1
Cost 0
End

#O
Vnum 2123
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 9840
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 2372
Nest 1
Cond 95
Wear -1
Cost 0
End

#O
Vnum 10266
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 10291
Nest 1
Cond 99
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3167
Nest 1
Cond 100
Wear -1
Cost 2500
End

#O
Vnum 3162
Nest 1
Cond 100
Wear -1
Cost 100
End

#O
Vnum 3704
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 2661
Nest 1
Cond 100
Wear -1
Cost 6000
End

#O
Vnum 2660
Nest 1
Cond 100
Wear -1
Cost 6000
End

#O
Vnum 2667
Nest 1
Cond 100
Wear -1
Cost 6600
End

#O
Vnum 2635
Nest 1
Cond 100
Wear -1
Cost 2400
End

#O
Vnum 2624
Nest 1
Cond 100
Wear -1
Cost 2640
End

#O
Vnum 8755
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 2635
Nest 1
Cond 100
Wear -1
Cost 2400
End

#O
Vnum 2629
Nest 1
Cond 100
Wear -1
Cost 2720
End

#O
Vnum 2624
Nest 1
Cond 100
Wear -1
Cost 2640
End

#O
Vnum 2626
Nest 1
Cond 100
Wear -1
Cost 2295
End

#O
Vnum 2635
Nest 1
Cond 100
Wear -1
Cost 2400
End

#O
Vnum 2629
Nest 1
Cond 100
Wear -1
Cost 2720
End

#O
Vnum 2624
Nest 1
Cond 100
Wear -1
Cost 2640
End

#O
Vnum 94
Nest 1
Name dusty emerald staff~
ShD  a dusty emerald staff~
Desc a dusty emerald staff lies here.~
Cond 100
Wear -1
Cost 0
Val  1 3 3 122 0
Spell 3 'wither'
End

#O
Vnum 2659
Nest 1
Cond 100
Wear -1
Cost 9
End

#O
Vnum 2658
Nest 1
Cond 100
Wear -1
Cost 5126
End

#O
Vnum 2656
Nest 1
Cond 100
Wear -1
Cost 5000
End

#O
Vnum 89
Nest 1
ShD  a flashy bracer~
Desc A flashy bracer lies here, ready to be worn.~
Wt   10
Cond 100
Wear -1
Cost 0
Val  5 3 4 1 0
End

#O
Vnum 5985
Nest 1
Cond 78
Wear -1
Cost 0
End

#O
Vnum 2624
Nest 1
Cond 100
Wear -1
Cost 2640
End

#O
Vnum 2659
Nest 1
Cond 100
Wear -1
Cost 9
End

#O
Vnum 2658
Nest 1
Cond 100
Wear -1
Cost 5126
End

#O
Vnum 2656
Nest 1
Cond 100
Wear -1
Cost 5000
End

#O
Vnum 2624
Nest 1
Cond 100
Wear -1
Cost 2640
End

#O
Vnum 2635
Nest 1
Cond 100
Wear -1
Cost 2400
End

#O
Vnum 2667
Nest 1
Cond 100
Wear -1
Cost 6600
End

#O
Vnum 2660
Nest 1
Cond 100
Wear -1
Cost 6000
End

#O
Vnum 2661
Nest 1
Cond 100
Wear -1
Cost 6000
End

#O
Vnum 2635
Nest 1
Cond 100
Wear -1
Cost 2400
End

#O
Vnum 2629
Nest 1
Cond 100
Wear -1
Cost 2720
End

#O
Vnum 2624
Nest 1
Cond 100
Wear -1
Cost 2640
End

#O
Vnum 9519
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 46493
Nest 0
Cond 92
Wear -1
Cost 0
End

#O
Vnum 46493
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 46443
Nest 0
Cond 74
Wear 11
Cost 0
End

#O
Vnum 6204
Nest 0
Cond 72
Wear 10
Cost 0
End

#O
Vnum 707
Nest 0
Cond 58
Wear 9
Cost 0
End

#O
Vnum 12069
Nest 0
Cond 95
Wear 3
Cost 0
End

#O
Vnum 12069
Nest 0
Cond 86
Wear 2
Cost 0
End

#O
Vnum 721
Nest 0
Cond 87
Wear 7
Cost 0
End

#O
Vnum 721
Nest 0
Cond 70
Wear 6
Cost 0
End

#O
Vnum 705
Nest 0
Cond 89
Wear 13
Cost 0
End

#O
Vnum 2659
Nest 0
Cond 92
Wear 12
Cost 0
End

#O
Vnum 19496
Enchanted
Nest 0
ExtF 65
Cond 71
Wear 5
Lev  21
Cost 0
Affc 'reserved'   1  20  -1  18  13          0
Affc 'reserved'   1  20  -1   1  18          0
Affc 'reserved'   1  20  -1   1   5          0
End

#O
Vnum 46250
Nest 0
Cond 71
Wear 15
Cost 0
End

#O
Vnum 33263
Nest 0
Cond 92
Wear 1
Cost 0
End

#O
Vnum 1108
Nest 0
Cond 72
Wear -1
Cost 0
End

#O
Vnum 19496
Enchanted
Nest 0
ExtF 65
Cond 71
Wear -1
Lev  21
Cost 0
Affc 'reserved'   1  20  -1  18  13          0
Affc 'reserved'   1  20  -1   1  18          0
Affc 'reserved'   1  20  -1   1   5          0
Affc 'enchant armor'   1  35  -1  -5  17          0
End

#O
Vnum 9897
Enchanted
Nest 0
ExtF 67
Cond 100
Wear -1
Lev  51
Cost 0
Affc 'enchant weapon'   1  50  -1   6  19          0
Affc 'enchant weapon'   1  50  -1   6  18          0
End

#O
Vnum 9829
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3728
Nest 0
Cond 100
Wear -1
Cost 1000
Val  1000 776 0 0 0
End

#O
Vnum 46478
Nest 0
Cond 100
Wear 21
Cost 0
End

#O
Vnum 10263
Nest 0
Cond 100
Wear 20
Cost 0
End

#O
Vnum 2657
Nest 0
Cond 96
Wear -1
Cost 5520
End

#O
Vnum 2657
Nest 0
Cond 96
Wear 8
Cost 5520
End

#O
Vnum 4834
Nest 0
Cond 95
Wear 18
Cost 0
End

#O
Vnum 4834
Nest 0
Cond 92
Wear 17
Cost 0
End

#O
Vnum 2633
Nest 0
Cond 100
Wear -1
Cost 2400
End

#O
Vnum 44690
Nest 0
ExtF 16
Cond 92
Wear 16
Cost 0
End

#O
Vnum 12218
Nest 0
Cond 96
Wear 4
Cost 1
End

#O
Vnum 10310
Nest 0
Cond 95
Wear -1
Cost 0
End

#END
