#PLAYER
Name Izarakh~
Id   1256029209
LogO 1264956578
Host ti500720a080-2308.bb.online.no~
Vers 8
Etho 3
Home 0
Sign Conflict~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 4
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom [{R%h/%H{x] [{B%m/%M{x] [{G%v{x] {D[{y%X{D]{x ~
Race human~
Sex  1
Class  necromancer~
Levl 60
Sec  0
Plyd 90387
Scro 48
Room 2904
HMV  2132 2132 2646 2646 454 454
Gold 433
Silv 61
Banks 0
Bankg 0
Exp  481952
Act  CDGHcd
Comm HLNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 12
Trai 1
Save  -3
Alig  -1000
Hit   5
Dam   6
ACs 100 100 100 100
Attr 21 22 21 20 20 13 13
AMod -2 0 0 0 0 0 0
Pass Iz.un6dTCIzQU~
Titl  the Bane of the Light~
Pretit ~
Pnts 500
TSex 1
LLev 23
HMVP 2147 2646 454
Cnd4  -6 0 10 10 48
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
NAuth 24577 -1073741824 2048 -1275172864 -15469057 -402653185 -411303948 -1064961 -1 -129 -1086324739 4463935 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 18908 10234 44288 2131 33264
trophycount 1 1 1 49 30
Boards       8 Announce 1262114215 Admin 0 Personal 0 Submit 1261710168 Bugs 1261282854 Ideas 1255570969 Roleplay 0 PK 0 
Alias sc osc~
Alias sn scan north~
Alias sw scan west~
Alias ss scan south~
Alias se scan east~
Alias cs c 'cause critical'~
Alias or order all rescue izarakh~
Alias cl close west~
Sk 75 0 0 'death field'
Sk 76 0 0 'animate dead2'
Sk 75 0 0 'raise shadelich'
Sk 75 0 0 'raise vampire'
Sk 43 0 0 'protection cold'
Sk 79 0 0 'hand of undead'
Sk 22 0 0 'vampiric aura'
Sk 75 0 0 'ghoul touch'
Sk 75 0 0 'vampiric touch'
Sk 75 0 0 'decay'
Sk 75 0 0 'wither'
Sk 100 0 0 'cause critical'
Sk 29 0 0 'cause light'
Sk 93 0 0 'cause serious'
Sk 22 0 0 'chill touch'
Sk 29 0 0 'curse'
Sk 43 0 0 'detect good'
Sk 76 0 0 'dark vision'
Sk 75 0 0 'detect invis'
Sk 75 0 0 'detect magic'
Sk 75 0 0 'detect undead'
Sk 75 0 0 'energy drain'
Sk 43 0 0 'fear'
Sk 79 0 0 'harm'
Sk 75 0 0 'infravision'
Sk 75 0 0 'invis'
Sk 29 0 0 'pass door'
Sk 22 0 0 'summon dead'
Sk 29 0 0 'teleport'
Sk 90 0 0 'dagger'
Sk 75 0 0 'whip'
Sk 86 0 0 'dodge'
Sk 1 0 0 'hand to hand'
Sk 75 0 0 'feign death'
Sk 43 0 0 'cloak of fear'
Sk 91 0 0 'second attack'
Sk 82 0 0 'third attack'
Sk 1 0 0 'lore'
Sk 88 0 0 'meditation'
Sk 29 0 0 'staves'
Sk 29 0 0 'wands'
Sk 50 0 0 'recall'
Sk 77 0 0 'dual wield'
Sk 22 0 0 'riding'
Sk 91 0 0 'trance'
Sk 75 0 0 'power word kill'
Sk 75 0 0 'spellcraft'
Sk 77 0 0 'shield of the dead'
Sk 1 0 0 'raise dead'
Sk 75 0 0 'undead mastery'
Sk 77 0 0 'strengthen ether'
Sk 82 0 0 'etherbind'
Sk 1 0 0 'wail of banshee'
Sk 75 0 0 'malison'
Sk 75 0 0 'bone armor'
Sk 1 0 0 'death door'
Sk 29 0 0 'control undead'
Sk 75 0 0 'protection undead'
Sk 75 0 0 'contagion'
QuestCurr 35
QuestAcc 35
Relig 0
Ironskincount 15
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3728
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 12218
Nest 0
Cond 100
Wear -1
Cost 1
End

#O
Vnum 9162
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3505
Nest 1
Cond 96
Wear -1
Cost 0
End

#O
Vnum 3505
Nest 1
Cond 98
Wear -1
Cost 0
End

#O
Vnum 10290
Nest 1
Cond 84
Wear -1
Cost 0
End

#O
Vnum 3502
Nest 1
Cond 99
Wear -1
Cost 0
End

#O
Vnum 3164
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 3162
Nest 1
Cond 100
Wear -1
Cost 100
End

#O
Vnum 3081
Nest 1
Cond 100
Wear -1
Cost 10500
Spell 1 'sanctuary'
End

#O
Vnum 44624
Nest 1
Cond 100
Wear -1
Cost 1000
Val  0 0 -1 0 0
End

#O
Vnum 3526
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 8754
Nest 1
Cond 100
Wear -1
Cost 4220
End

#O
Vnum 8754
Nest 1
Cond 100
Wear -1
Cost 4220
End

#O
Vnum 8754
Nest 1
Cond 100
Wear -1
Cost 4220
End

#O
Vnum 8754
Nest 1
Cond 100
Wear -1
Cost 4220
End

#O
Vnum 10263
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 44624
Nest 1
Cond 100
Wear -1
Cost 1000
Val  0 0 -1 0 0
End

#O
Vnum 44520
Nest 1
ExtF 536871440
Cond 100
Wear -1
Cost 23182
End

#O
Vnum 6204
Nest 1
Cond 67
Wear -1
Cost 1000
End

#O
Vnum 10230
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44587
Nest 1
Cond 100
Wear -1
Cost 50000
End

#O
Vnum 44520
Nest 1
ExtF 536871440
Cond 100
Wear -1
Cost 23182
End

#O
Vnum 3238
Nest 1
Cond 100
Wear -1
Cost 1000
Val  1000 376 0 0 0
End

#O
Vnum 29815
Nest 0
Cond 100
Wear 20
Cost 0
End

#O
Vnum 44657
Nest 0
ExtF 285212691
Cond 100
Wear -1
Cost 300000
End

#END
