#PLAYER
Name Jovius~
Id   1195308224
LogO 1196117191
Host ip68-111-52-52.br.br.cox.net~
Vers 8
Etho 3
Home 0
Sign Conflict~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 4
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom {D<{Y[{R%h/%H{Y][{B%m/%M{Y][{G%v/%V{Y]{D> {W%X{x ~
Race troll~
Sex  1
Class  cleric~
Levl 33
Sec  0
Plyd 55221
Scro 22
Room 3369
HMV  398 1147 57 978 289 292
Gold 1930
Silv 30387
Banks 0
Bankg 2142
Exp  172548
Act  CDEFGQcd
AfBy J
AfDetect G
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 6
Alig  -750
ACs 100 100 100 100
Attr 23 16 16 18 23 13 13
AMod 0 0 0 0 0 0 0
Pass JoWiuRsQ7P2Os~
Titl  the Saint~
Pretit ~
Pnts 500
TSex 1
LLev 14
HMVP 1147 978 292
Cnd4  -6 12 33 26 48
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
NAuth 24577 -1073741824 2048 -1275172864 -15469057 -402653185 -411303948 -1064961 -1 -129 -1086324739 4463935 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 44512 5311 5313 5310 5314
trophycount 34 47 48 49 53
Boards       6 Announce 1196027522 Admin 0 Personal 0 Submit 1195790630 Roleplay 0 PK 1195514772 
Sk 1 0 0 'mend'
Sk 1 0 0 'divine word'
Sk 1 0 0 'restoration'
Sk 1 0 0 'destroy cursed'
Sk 1 0 0 'death field'
Sk 1 0 0 'holy aura'
Sk 1 0 0 'protection cold'
Sk 1 0 0 'protection fire'
Sk 1 0 0 'protection lightning'
Sk 1 0 0 'poison immunity'
Sk 1 0 0 'rejuvinate'
Sk 1 0 0 'enhanced armor'
Sk 1 0 0 'aura of invulnerabilty'
Sk 1 0 0 'group defense'
Sk 1 0 0 'group heal'
Sk 1 0 0 'regeneration'
Sk 1 0 0 'sanctify lands'
Sk 1 0 0 'aid'
Sk 1 0 0 'armor'
Sk 1 0 0 'bless'
Sk 1 0 0 'call lightning'
Sk 1 0 0 'calm'
Sk 1 0 0 'cancellation'
Sk 29 0 0 'cause critical'
Sk 1 0 0 'cause light'
Sk 1 0 0 'cause serious'
Sk 1 0 0 'create food'
Sk 1 0 0 'create rose'
Sk 1 0 0 'create water'
Sk 1 0 0 'cure blindness'
Sk 1 0 0 'cure critical'
Sk 1 0 0 'cure disease'
Sk 1 0 0 'cure light'
Sk 1 0 0 'cure poison'
Sk 1 0 0 'cure serious'
Sk 1 0 0 'curse'
Sk 1 0 0 'demonfire'
Sk 1 0 0 'detect evil'
Sk 1 0 0 'detect invis'
Sk 1 0 0 'dispel evil'
Sk 1 0 0 'dispel magic'
Sk 1 0 0 'flamestrike'
Sk 28 0 0 'heal'
Sk 1 0 0 'holy word'
Sk 1 0 0 'know alignment'
Sk 1 0 0 'locate object'
Sk 1 0 0 'mass healing'
Sk 1 0 0 'protection evil'
Sk 1 0 0 'protection good'
Sk 1 0 0 'ray of truth'
Sk 1 0 0 'refresh'
Sk 1 0 0 'remove curse'
Sk 29 0 0 'sanctuary'
Sk 1 0 0 'shield'
Sk 1 0 0 'summon'
Sk 1 0 0 'word of recall'
Sk 1 0 0 'flail'
Sk 66 0 0 'mace'
Sk 14 0 0 'shield block'
Sk 100 0 0 'bash'
Sk 100 0 0 'enhanced damage'
Sk 3 0 0 'hand to hand'
Sk 100 0 0 'kick'
Sk 1 0 0 'rescue'
Sk 1 0 0 'second attack'
Sk 1 0 0 'third attack'
Sk 22 0 0 'fast healing'
Sk 1 0 0 'haggle'
Sk 82 0 0 'lore'
Sk 1 0 0 'meditation'
Sk 1 0 0 'staves'
Sk 50 0 0 'recall'
Sk 1 0 0 'hellfire'
Sk 1 0 0 'riding'
Sk 1 0 0 'wrath'
Sk 1 0 0 'revive'
Sk 1 0 0 'resurrection'
Sk 1 0 0 'blade barrier'
Sk 1 0 0 'cure corruption'
Relig 0
End

#END
