#PLAYER
Name Kagee~
Id   1261279447
LogO 1267370047
Host client-67-58-247-236.consolidated.net~
Vers 8
Etho 3
Home 0
Sign Great Lust~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 4
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom <{R%h{W-{r%H{W> <{G%m{W-{g%M{W> <{Y%v{W-{y%V{W> ~
Race arial~
Sex  2
Class  ranger~
Levl 61
Sec  0
Plyd 51165
Scro 22
Room 46446
HMV  1206 1206 2573 2573 460 460
Gold 490
Silv 16975
Banks 0
Bankg 680
Exp  493048
Act  DGHQcd
AfBy JTV
Comm LNOQ
Info AD
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 99
Trai 2
Save  -10
Alig  750
Hit   41
Dam   35
ACs -57 -51 -53 -32
Attr 17 21 21 23 17 13 13
AMod 3 22 19 1 11 0 0
Pass Ka5txq5Kgsxwg~
Titl  the Watcher~
Pretit ~
Pnts 500
TSex 2
LLev 13
HMVP 1201 2470 460
Cnd4  -6 0 18 20 48
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
NAuth 24577 -1073741824 2048 -1275172864 -15469057 -402653185 -411303948 -1064961 -1 -129 -1086324739 4463935 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 46482 46440 48359 48365 48366
trophycount 1 57 1 1 1
Boards       8 Announce 1262114215 Admin 0 Personal 0 Submit 1261710168 Bugs 0 Ideas 1255316752 Roleplay 0 PK 0 
Alias sco oscore~
Alias 1 bash~
Alias 2 circle~
Sk 1 0 0 'reserved'
Sk 100 0 0 'animal essence'
Sk 29 0 0 'dark vision'
Sk 100 0 0 'detect hidden'
Sk 100 0 0 'detect invis'
Sk 100 0 0 'fly'
Sk 1 0 0 'whirlwind'
Sk 22 0 0 'axe'
Sk 90 0 0 'dagger'
Sk 46 0 0 'mace'
Sk 1 0 0 'shield block'
Sk 48 0 0 'sword'
Sk 43 0 0 'arrow'
Sk 43 0 0 'bow'
Sk 1 0 0 'smithing'
Sk 22 0 0 'backstab'
Sk 22 0 0 'bash'
Sk 1 0 0 'shield bash'
Sk 22 0 0 'berserk'
Sk 43 0 0 'camp'
Sk 1 0 0 'disarm'
Sk 43 0 0 'dodge'
Sk 92 0 0 'enhanced damage'
Sk 22 0 0 'envenom'
Sk 5 0 0 'hand to hand'
Sk 1 0 0 'kick'
Sk 44 0 0 'parry'
Sk 1 0 0 'rescue'
Sk 1 0 0 'trip'
Sk 92 0 0 'second attack'
Sk 70 0 0 'third attack'
Sk 1 0 0 'fourth attack'
Sk 77 0 0 'fast healing'
Sk 22 0 0 'hide'
Sk 22 0 0 'sneak'
Sk 50 0 0 'recall'
Sk 64 0 0 'dual wield'
Sk 1 0 0 'counter'
Sk 29 0 0 'camouflage'
Sk 94 0 0 'circle'
Sk 80 0 0 'quiet movement'
Sk 34 0 0 'forestry'
Sk 29 0 0 'mountaineer'
Sk 60 0 0 'butcher'
Sk 1 0 0 'guard'
Sk 43 0 0 'track'
Sk 1 0 0 'riding'
Sk 1 0 0 'dirt kicking'
Sk 100 0 0 'acute vision'
Relig 0
End

#O
Vnum 3162
Nest 0
Cond 100
Wear -1
Cost 100
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 27
Nest 1
ShD  a steak from the corpse of an Orc SlaveMaster~
Desc A steak from the corpse of an Orc SlaveMaster.~
Cond 100
Wear -1
Cost 0
End

#O
Vnum 27
Nest 1
ShD  a steak from the corpse of an Orc SlaveMaster~
Desc A steak from the corpse of an Orc SlaveMaster.~
Cond 100
Wear -1
Cost 0
End

#O
Vnum 27
Nest 1
ShD  a steak from the corpse of an Orc SlaveMaster~
Desc A steak from the corpse of an Orc SlaveMaster.~
Cond 100
Wear -1
Cost 0
End

#O
Vnum 27
Nest 1
ShD  a steak from the corpse of an Orc SlaveMaster~
Desc A steak from the corpse of an Orc SlaveMaster.~
Cond 100
Wear -1
Cost 0
End

#O
Vnum 27
Nest 1
ShD  a steak from the corpse of an Orc SlaveMaster~
Desc A steak from the corpse of an Orc SlaveMaster.~
Cond 100
Wear -1
Cost 0
End

#O
Vnum 48377
Nest 1
Cond 100
Wear -1
Cost 10000
End

#O
Vnum 48378
Nest 1
Cond 100
Wear -1
Cost 8000
End

#O
Vnum 48376
Nest 1
Cond 100
Wear -1
Cost 125000
End

#O
Vnum 48376
Nest 1
Cond 100
Wear -1
Cost 125000
End

#O
Vnum 48376
Nest 1
Cond 100
Wear -1
Cost 125000
End

#O
Vnum 48376
Nest 1
Cond 100
Wear -1
Cost 125000
End

#O
Vnum 48376
Nest 1
Cond 100
Wear -1
Cost 125000
End

#O
Vnum 48376
Nest 1
Cond 100
Wear -1
Cost 125000
End

#O
Vnum 48376
Nest 1
Cond 100
Wear -1
Cost 125000
End

#O
Vnum 48375
Nest 1
Cond 100
Wear -1
Cost 7475
End

#O
Vnum 48376
Nest 1
Cond 100
Wear -1
Cost 125000
End

#O
Vnum 48376
Nest 1
Cond 100
Wear -1
Cost 125000
End

#O
Vnum 48376
Nest 1
Cond 100
Wear -1
Cost 125000
End

#O
Vnum 48376
Nest 1
Cond 100
Wear -1
Cost 125000
End

#O
Vnum 48376
Nest 1
Cond 100
Wear -1
Cost 125000
End

#O
Vnum 3715
Nest 0
Cond 100
Wear 19
Cost 0
End

#O
Vnum 18739
Nest 0
Cond 97
Wear 18
Cost 0
End

#O
Vnum 18737
Nest 0
Cond 100
Wear 17
Cost 0
End

#O
Vnum 9810
Nest 0
Cond 99
Wear 4
Cost 0
End

#O
Vnum 10289
Nest 0
Cond 100
Wear 13
Cost 0
End

#O
Vnum 10302
Nest 0
Cond 100
Wear 12
Cost 0
End

#O
Vnum 46250
Nest 0
Cond 85
Wear 15
Cost 0
End

#O
Vnum 5923
Nest 0
Cond 94
Wear 8
Cost 0
End

#O
Vnum 4105
Nest 0
Cond 96
Wear 7
Cost 0
End

#O
Vnum 4105
Nest 0
Cond 83
Wear 6
Cost 0
End

#O
Vnum 2164
Nest 0
Cond 72
Wear 9
Cost 0
End

#O
Vnum 4033
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3505
Nest 0
Cond 100
Wear 3
Cost 0
End

#O
Vnum 3505
Nest 0
Cond 86
Wear 2
Cost 0
End

#O
Vnum 6204
Nest 0
Cond 89
Wear 10
Cost 0
End

#O
Vnum 8791
Nest 0
Cond 91
Wear 1
Cost 1234
End

#O
Vnum 1108
Nest 0
Cond 100
Wear 16
Cost 3600
End

#O
Vnum 12218
Nest 0
Cond 88
Wear 5
Cost 1
End

#O
Vnum 3728
Nest 0
Cond 100
Wear -1
Cost 1000
Val  1000 792 0 0 0
End

#O
Vnum 3041
Nest 0
Cond 100
Wear -1
Cost 2020
Spell 1 'word of recall'
End

#O
Vnum 9107
Nest 0
Cond 100
Wear -1
Cost 2580
End

#O
Vnum 18965
Nest 0
Cond 100
Wear 20
Cost 0
End

#O
Vnum 10264
Nest 0
Cond 100
Wear -1
Cost 0
End

#END
