#PLAYER
Name Kaine~
Id   1245003889
LogO 1255249801
Host 216-67-47-46-rb1.fai.dsl.dynamic.acsalaska.net~
Vers 8
Etho 3
Home 1
Sign the Wolf~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 5
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom < %hhp %mm %vmv > ~
Race giant~
Sex  1
Class  shaman~
Levl 50
Sec  0
Plyd 90515
Scro 22
Room 3231
HMV  1801 1815 1111 1136 394 394
Gold 5102
Silv 6687
Banks 0
Bankg 0
Exp  350572
Act  DEFGHQcd
AfDetect DFe
Comm LNO
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 3
Alig  0
ACs 100 100 100 100
Attr 25 16 15 14 24 13 13
AMod 0 0 0 0 0 0 0
Pass KaR/mXgPpa7qg~
Titl  the Ignoble Bounty Hunter~
Pretit ~
Pnts 500
TSex 1
LLev 21
HMVP 1815 1136 394
Cnd4  -6 0 72 -6 48
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 4
NAuth 24577 -1073741824 2048 -1275172864 -15469057 -402653185 -411303948 -1064961 -1 -129 -1086324739 4463935 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 48374 9512 3307 5555 5559
trophycount 1 1 1 1 1
Boards       8 Announce 1245472924 Admin 1245458745 Personal 0 Submit 0 Bugs 1245289682 Ideas 1245466192 Roleplay 0 PK 0 
Alias k crush~
Alias score oscore~
Alias rr ord all rescue kaine~
Alias c dance~
Alias dd disengage~
Alias j junk~
Alias bb dance 'forest bear'~
Alias aa dance 'aura of ignorance'~
Alias sc oscore~
Alias ll dance 'forest lion'~
Sk 1 0 0 'reserved'
Sk 75 0 0 'ice storm'
Sk 71 0 0 'fire storm'
Sk 41 0 0 'lightning storm'
Sk 75 0 0 'vision'
Sk 37 0 0 'magic resistance'
Sk 31 0 0 'protection cold'
Sk 41 0 0 'protection fire'
Sk 1 0 0 'protection lightning'
Sk 75 0 0 'rage'
Sk 1 0 0 'resist poison'
Sk 1 0 0 'web'
Sk 1 0 0 'aid'
Sk 1 0 0 'armor'
Sk 1 0 0 'bless'
Sk 1 0 0 'burning hands'
Sk 1 0 0 'cancellation'
Sk 1 0 0 'cause critical'
Sk 1 0 0 'cause light'
Sk 1 0 0 'cause serious'
Sk 1 0 0 'chain lightning'
Sk 1 0 0 'chill touch'
Sk 1 0 0 'continual light'
Sk 1 0 0 'control weather'
Sk 1 0 0 'create food'
Sk 1 0 0 'create rose'
Sk 1 0 0 'create spring'
Sk 1 0 0 'create water'
Sk 1 0 0 'cure blindness'
Sk 1 0 0 'cure critical'
Sk 1 0 0 'cure disease'
Sk 1 0 0 'cure light'
Sk 1 0 0 'cure serious'
Sk 1 0 0 'cursed lands'
Sk 52 0 0 'dark vision'
Sk 1 0 0 'detect invis'
Sk 1 0 0 'detect magic'
Sk 1 0 0 'dispel magic'
Sk 1 0 0 'faerie fire'
Sk 1 0 0 'faerie fog'
Sk 9 0 0 'master sight'
Sk 88 0 0 'fireball'
Sk 1 0 0 'flamestrike'
Sk 10 0 0 'frenzy'
Sk 1 0 0 'harm'
Sk 49 0 0 'heal'
Sk 1 0 0 'identify'
Sk 1 0 0 'lightning bolt'
Sk 1 0 0 'locate object'
Sk 1 0 0 'refresh'
Sk 1 0 0 'shocking grasp'
Sk 1 0 0 'stone skin'
Sk 1 0 0 'summon'
Sk 75 0 0 'acid breath'
Sk 1 0 0 'fire breath'
Sk 80 0 0 'frost breath'
Sk 1 0 0 'lightning breath'
Sk 1 0 0 'dagger'
Sk 87 0 0 'mace'
Sk 64 0 0 'spear'
Sk 100 0 0 'bash'
Sk 1 0 0 'berserk'
Sk 79 0 0 'dodge'
Sk 100 0 0 'enhanced damage'
Sk 1 0 0 'hand to hand'
Sk 100 0 0 'kick'
Sk 89 0 0 'second attack'
Sk 1 0 0 'third attack'
Sk 1 0 0 'fast healing'
Sk 1 0 0 'meditation'
Sk 1 0 0 'staves'
Sk 50 0 0 'recall'
Sk 71 0 0 'garble'
Sk 1 0 0 'confuse'
Sk 1 0 0 'riding'
Sk 1 0 0 'white tiger'
Sk 75 0 0 'forest wolf'
Sk 76 0 0 'forest bear'
Sk 75 0 0 'forest lion'
Sk 75 0 0 'warcry'
Sk 63 0 0 'trance'
Sk 1 0 0 'spellcraft'
Sk 72 0 0 'aura of ignorance'
Affc 'master sight'   7  48  33   0   0 1073741824
Affc 'master sight'   7  47  33   0   0          8
Affc 'master sight'   7  46  33   0   0         32
Relig 0
End

#O
Vnum 4210
Nest 0
Cond 100
Wear -1
Cost 23000
End

#O
Vnum 12218
Nest 0
Cond 96
Wear -1
Cost 1
End

#END
