#PLAYER
Name Kaldel~
Id   1244599796
LogO 1246423752
Host bas3-toronto47-1279334984.dsl.bell.ca~
Vers 8
Etho 1
Home 0
Sign the Falcon~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 4
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race elf~
Sex  1
Class  cleric~
Levl 11
Sec  0
Plyd 3371
Scro 22
Room 9609
HMV  180 180 503 635 170 180
Gold 343
Silv 20
Banks 0
Bankg 0
Exp  33222
Act  CDEFGHQcd
AfBy J
Comm HLNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 5
Save  -12
Alig  750
Hit   36
Dam   38
ACs -139 -149 -155 -124
Attr 16 21 19 19 17 13 13
AMod 5 13 11 4 10 0 0
Pass KaVXvAyoL6Xys~
Titl  the Priest~
Pretit ~
Pnts 500
TSex 1
LLev 0
HMVP 204 505 160
Cnd4  -6 0 2 18 48
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
NAuth 24577 -1073741824 2048 -1275172864 -15469057 -402653185 -411303948 -1064961 -1 -129 -1086324739 4463935 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 1604 9542 1603 1602 1105
trophycount 2 1 3 14 3
Boards       8 Announce 1244115177 Admin 0 Personal 1244529339 Submit 0 Bugs 1243705604 Ideas 0 Roleplay 1244329183 PK 0 
Sk 1 0 0 'reserved'
Sk 1 0 0 'mend'
Sk 1 0 0 'divine word'
Sk 1 0 0 'restoration'
Sk 1 0 0 'destroy cursed'
Sk 1 0 0 'death field'
Sk 1 0 0 'holy aura'
Sk 1 0 0 'protection cold'
Sk 1 0 0 'protection fire'
Sk 1 0 0 'protection lightning'
Sk 1 0 0 'poison immunity'
Sk 1 0 0 'rejuvinate'
Sk 1 0 0 'enhanced armor'
Sk 1 0 0 'aura of invulnerabilty'
Sk 1 0 0 'group defense'
Sk 1 0 0 'group heal'
Sk 1 0 0 'restoring light'
Sk 1 0 0 'regeneration'
Sk 1 0 0 'sanctify lands'
Sk 1 0 0 'aid'
Sk 1 0 0 'armor'
Sk 1 0 0 'bless'
Sk 1 0 0 'call lightning'
Sk 1 0 0 'calm'
Sk 1 0 0 'cancellation'
Sk 1 0 0 'cause critical'
Sk 1 0 0 'cause light'
Sk 1 0 0 'cause serious'
Sk 1 0 0 'create food'
Sk 1 0 0 'create rose'
Sk 1 0 0 'create water'
Sk 1 0 0 'cure blindness'
Sk 1 0 0 'cure critical'
Sk 1 0 0 'cure disease'
Sk 1 0 0 'cure light'
Sk 1 0 0 'cure poison'
Sk 1 0 0 'cure serious'
Sk 1 0 0 'curse'
Sk 1 0 0 'demonfire'
Sk 1 0 0 'detect evil'
Sk 1 0 0 'detect invis'
Sk 1 0 0 'dispel evil'
Sk 1 0 0 'dispel magic'
Sk 1 0 0 'flamestrike'
Sk 1 0 0 'heal'
Sk 1 0 0 'holy word'
Sk 1 0 0 'know alignment'
Sk 1 0 0 'locate object'
Sk 1 0 0 'mass healing'
Sk 1 0 0 'protection evil'
Sk 1 0 0 'protection good'
Sk 1 0 0 'ray of truth'
Sk 1 0 0 'refresh'
Sk 1 0 0 'remove curse'
Sk 1 0 0 'sanctuary'
Sk 1 0 0 'shield'
Sk 1 0 0 'summon'
Sk 1 0 0 'word of recall'
Sk 1 0 0 'flail'
Sk 42 0 0 'mace'
Sk 1 0 0 'shield block'
Sk 1 0 0 'enhanced damage'
Sk 1 0 0 'hand to hand'
Sk 1 0 0 'rescue'
Sk 1 0 0 'second attack'
Sk 1 0 0 'third attack'
Sk 1 0 0 'fast healing'
Sk 1 0 0 'haggle'
Sk 1 0 0 'lore'
Sk 1 0 0 'meditation'
Sk 100 0 0 'sneak'
Sk 1 0 0 'staves'
Sk 50 0 0 'recall'
Sk 1 0 0 'hellfire'
Sk 1 0 0 'riding'
Sk 1 0 0 'wrath'
Sk 1 0 0 'revive'
Sk 1 0 0 'resurrection'
Sk 1 0 0 'blade barrier'
Sk 1 0 0 'cure corruption'
Affc 'adrenaline control' -18808 -16446   1   2   5          0
Affc 'adrenaline control' -18808 -16446   1   2   2          0
Affc 'enhanced strength' -18808 -16446   6   3   1          0
Relig 0
End

#O
Vnum 3716
Nest 0
Cond 100
Wear -1
Cost 0
Val  0 0 183 0 0
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 736
Nest 1
Cond 100
Wear -1
Cost 6000
Spell 1 'enhanced strength'
Spell 2 'adrenaline control'
End

#O
Vnum 736
Nest 1
Cond 100
Wear -1
Cost 6000
Spell 1 'enhanced strength'
Spell 2 'adrenaline control'
End

#O
Vnum 3728
Nest 1
Cond 100
Wear -1
Cost 1000
Val  1000 968 0 0 0
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 8784
Nest 0
Cond 100
Wear 10
Cost 0
End

#O
Vnum 10307
Nest 0
Cond 46
Wear 15
Cost 0
End

#O
Vnum 4105
Nest 0
Cond 93
Wear 7
Cost 800
End

#O
Vnum 4105
Nest 0
Cond 73
Wear 6
Cost 800
End

#O
Vnum 1108
Nest 0
Cond 98
Wear 16
Cost 3600
End

#O
Vnum 3526
Nest 0
Cond 100
Wear -1
Cost 2510
End

#O
Vnum 5923
Nest 0
Cond 100
Wear 8
Cost 100000
End

#O
Vnum 12066
Nest 0
Cond 98
Wear -1
Cost 10000
End

#O
Vnum 12066
Nest 0
Cond 100
Wear -1
Cost 10000
End

#O
Vnum 5922
Nest 0
Cond 100
Wear -1
Cost 300000
End

#O
Vnum 46493
Nest 0
Cond 100
Wear 18
Cost 0
End

#O
Vnum 46493
Nest 0
Cond 100
Wear 17
Cost 0
End

#O
Vnum 3715
Nest 0
Cond 100
Wear 19
Cost 0
End

#O
Vnum 10289
Nest 0
Cond 100
Wear 13
Cost 0
End

#O
Vnum 12218
Nest 0
Cond 99
Wear 4
Cost 1
End

#O
Vnum 10264
Nest 0
Cond 100
Wear 20
Cost 0
End

#O
Vnum 9811
Nest 0
ExtF 536870979
Cond 83
Wear 3
Cost 20000
End

#O
Vnum 9811
Nest 0
ExtF 536870979
Cond 99
Wear 2
Cost 20000
End

#O
Vnum 10286
Nest 0
Cond 100
Wear 9
Cost 0
End

#O
Vnum 708
Nest 0
Cond 100
Wear -1
Cost 50
End

#O
Vnum 4104
Nest 0
Cond 99
Wear -1
Cost 0
End

#O
Vnum 3505
Nest 0
Cond 100
Wear -1
Cost 4000
End

#O
Vnum 3505
Nest 0
Cond 100
Wear -1
Cost 4000
End

#O
Vnum 3502
Nest 0
Cond 90
Wear -1
Cost 1000
End

#O
Vnum 18738
Nest 0
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 18737
Nest 0
Cond 100
Wear -1
Cost 1000
End

#END
