#PLAYER
Name Kazmir~
Id   1281806975
LogO 1281930956
Host 123.200.17.109~
Vers 8
Etho 1
Home 0
Sign the Falcon~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race human~
Sex  1
Class  warrior~
Levl 100
Sec  9
Plyd 76347
Scro 22
Room 29751
HMV  20 20 100 100 100 100
Gold 0
Silv 0
Banks 0
Bankg 0
Exp  2100
Act  CDFGHQc
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 5
Trai 3
Alig  750
Hit   1
Dam   2
ACs 96 96 81 100
Attr 12 10 11 15 17 13 13
AMod 2 0 0 0 0 0 0
Pass Kab0.QPz9O0XY~
Titl  the Green Fighter~
Pretit ~
Pnts 500
TSex 1
LLev 0
HMVP 20 100 100
Cnd4  -6 46 47 47 48
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
NAuth -132186113 -34865177 -1278017 -201360644 -13109249 -268435457 -268435459 -1 -1 -129 -12582915 -50331649 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 0 0 0 0 0
trophycount 0 0 0 0 0
Boards       8 Announce 1275135434 Admin 0 Personal 1195705468 Submit 0 Bugs 0 Ideas 1255316752 Roleplay 0 PK 0 
Sk 1 0 0 'dark vision'
Sk 1 0 0 'whirlwind'
Sk 1 0 0 'axe'
Sk 1 0 0 'dagger'
Sk 1 0 0 'flail'
Sk 1 0 0 'mace'
Sk 1 0 0 'polearm'
Sk 1 0 0 'shield block'
Sk 1 0 0 'spear'
Sk 40 0 0 'sword'
Sk 1 0 0 'arrow'
Sk 1 0 0 'lance'
Sk 1 0 0 'bow'
Sk 1 0 0 'whip'
Sk 1 0 0 'smithing'
Sk 1 0 0 'bash'
Sk 1 0 0 'shield bash'
Sk 1 0 0 'berserk'
Sk 1 0 0 'camp'
Sk 1 0 0 'disarm'
Sk 1 0 0 'dodge'
Sk 1 0 0 'enhanced damage'
Sk 1 0 0 'brutal damage'
Sk 1 0 0 'sharpen weapon'
Sk 1 0 0 'hand to hand'
Sk 1 0 0 'kick'
Sk 1 0 0 'parry'
Sk 1 0 0 'rescue'
Sk 1 0 0 'trip'
Sk 1 0 0 'second attack'
Sk 1 0 0 'third attack'
Sk 1 0 0 'fourth attack'
Sk 1 0 0 'fifth attack'
Sk 1 0 0 'fast healing'
Sk 1 0 0 'lore'
Sk 50 0 0 'recall'
Sk 1 0 0 'double whirlwind'
Sk 1 0 0 'dual wield'
Sk 1 0 0 'counter'
Sk 1 0 0 'butcher'
Sk 1 0 0 'guard'
Sk 1 0 0 'track'
Sk 1 0 0 'riding'
Sk 1 0 0 'dirt kicking'
Sk 1 0 0 'warcry'
Sk 1 0 0 'gouge'
Sk 1 0 0 'charge'
Sk 1 0 0 'battle prowess'
Sk 1 0 0 'jab'
Relig 0
End

#O
Vnum 3716
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3703
Nest 0
Cond 100
Wear 8
Cost 0
End

#O
Vnum 3702
Nest 0
Cond 100
Wear 20
Cost 0
End

#O
Vnum 3704
Nest 0
Cond 100
Wear 14
Cost 0
End

#O
Vnum 3162
Nest 0
Cond 100
Wear -1
Cost 100
End

#END
