#PLAYER
Name Kelraz~
Id   1270318969
LogO 1270410269
Host ti500720a080-1334.bb.online.no~
Vers 8
Etho 3
Home 0
Sign the Coming~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom %1 {Rhp %2 {Bm %3 {Gmv {Y[{C%X{Y]{C tnl{w ~
Race Illithid~
Sex  1
Class  maligner~
Levl 60
Sec  0
Plyd 11050
Scro 48
Room 3305
HMV  12056 12056 13219 13219 499 499
Gold 624
Silv 40351
Banks 0
Bankg 0
Exp  477686
Act  CDFGHQcd
AfBy JTV
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 75
Trai 8
Alig  -750
Hit   755
Dam   755
ACs -7540 -7540 -7540 -7540
Attr 18 17 17 18 17 13 13
AMod 500 500 500 502 500 0 0
Pass KeMRJUAh/ViKQ~
Titl  the Lord of the Lich~
Pretit ~
Pnts 500
TSex 1
LLev 2
HMVP 2106 3219 499
Cnd4  -6 0 3 23 48
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
NAuth 24577 -1073741824 2048 -1275172864 -15469057 -402653185 -411303948 -1064961 -1 -129 -1086324739 4463935 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 10209 10211 8719 33264 5311
trophycount 1 1 1 38 5
Boards       8 Announce 0 Admin 0 Personal 0 Submit 0 Bugs 0 Ideas 0 Roleplay 0 PK 0 
Alias sc osc~
Alias sn scan north~
Alias se scan east~
Alias sw scan west~
Alias ss scan south~
Alias cl close down~
Sk 1 0 0 'ice storm'
Sk 1 0 0 'death field'
Sk 75 0 0 'animate dead2'
Sk 75 0 0 'drain blade'
Sk 75 0 0 'poison'
Sk 76 0 0 'web'
Sk 75 0 0 'hand of undead'
Sk 75 0 0 'corruption'
Sk 75 0 0 'insanity'
Sk 75 0 0 'spectral furor'
Sk 75 0 0 'deadly venom'
Sk 75 0 0 'black death'
Sk 75 0 0 'chill shield'
Sk 75 0 0 'acid blast'
Sk 100 0 0 'paralysis'
Sk 100 0 0 'blindness'
Sk 75 0 0 'wither'
Sk 75 0 0 'chill touch'
Sk 100 0 0 'curse'
Sk 1 0 0 'cursed lands'
Sk 75 0 0 'demonfire'
Sk 75 0 0 'detect invis'
Sk 75 0 0 'detect magic'
Sk 75 0 0 'dispel magic'
Sk 100 0 0 'energy drain'
Sk 75 0 0 'faerie fire'
Sk 75 0 0 'faerie fog'
Sk 75 0 0 'fear'
Sk 75 0 0 'fly'
Sk 75 0 0 'identify'
Sk 75 0 0 'infravision'
Sk 75 0 0 'locate object'
Sk 75 0 0 'pass door'
Sk 75 0 0 'plague'
Sk 75 0 0 'sleep'
Sk 75 0 0 'slow'
Sk 75 0 0 'summon'
Sk 75 0 0 'summon dead'
Sk 75 0 0 'ventriloquate'
Sk 75 0 0 'weaken'
Sk 75 0 0 'feeblemind'
Sk 75 0 0 'word of recall'
Sk 40 0 0 'dagger'
Sk 75 0 0 'spear'
Sk 75 0 0 'sword'
Sk 76 0 0 'whip'
Sk 75 0 0 'dodge'
Sk 78 0 0 'hand to hand'
Sk 76 0 0 'fast healing'
Sk 75 0 0 'haggle'
Sk 75 0 0 'meditation'
Sk 75 0 0 'staves'
Sk 75 0 0 'wands'
Sk 50 0 0 'recall'
Sk 76 0 0 'hellfire'
Sk 75 0 0 'shadow cloak'
Sk 75 0 0 'garble'
Sk 43 0 0 'riding'
Sk 75 0 0 'amnesia'
Sk 75 0 0 'deafen'
Sk 75 0 0 'trance'
Sk 75 0 0 'spellcraft'
Sk 75 0 0 'malison'
Sk 75 0 0 'soul coil'
Sk 75 0 0 'death coil'
Sk 75 0 0 'misery'
QuestCurr 57
QuestAcc 57
Affc 'fly'   0 110  43   0   0     524288
Relig 0
End

#O
Vnum 3716
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 0
Cond 100
Wear -1
Cost 0
Val  0 0 168 0 0
End

#O
Vnum 19330
Nest 0
Cond 100
Wear 16
Cost 3600
End

#O
Vnum 3799
Nest 0
Cond 100
Wear 8
Cost 0
End

#O
Vnum 12321
Nest 0
Cond 100
Wear -1
Cost 25400
End

#O
Vnum 44624
Nest 0
Cond 100
Wear 0
Cost 1000
Val  0 0 -1 0 0
End

#O
Vnum 10263
Nest 0
Cond 100
Wear -1
Cost 3920
End

#O
Vnum 6204
Nest 0
Cond 95
Wear 10
Cost 1000
End

#O
Vnum 43260
Nest 0
ShD  a magical stone~
Cond 77
Wear 1
Cost 0
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 10305
Nest 0
Cond 100
Wear -1
Cost 3700
End

#O
Vnum 708
Nest 0
Cond 100
Wear -1
Cost 50
End

#O
Vnum 10230
Nest 0
Cond 100
Wear -1
Cost 9999
End

#END
