#PLAYER
Name Kinjiro~
Id   1256476769
LogO 1261285091
Host ti500720a080-2416.bb.online.no~
Vers 8
Etho 2
Home 0
Sign Great Lust~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race felar~
Sex  1
Class  bard~
Levl 4
Sec  0
Plyd 1296
Scro 48
Room 3054
HMV  81 81 158 193 91 118
Gold 0
Silv 67
Banks 0
Bankg 0
Exp  9522
Act  CDFGHQcd
AfBy J
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 10
Alig  0
ACs -180 -180 -180 -180
Attr 17 16 19 19 19 13 13
AMod 0 0 0 0 0 0 0
Pass Ki2cRnpiXdwuM~
Titl  the Dancer~
Pretit ~
Pnts 500
TSex 1
LLev 0
HMVP 81 193 118
Cnd4  -6 0 8 8 100
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
NAuth 24577 -1073741824 2048 -1275172864 -15469057 -402653185 -411303948 -1064961 -1 -129 -1086324739 4463935 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 3066 3062 3713 3720 3706
trophycount 1 11 3 1 1
Boards       8 Announce 1256260910 Admin 0 Personal 0 Submit 1251057062 Bugs 1256293313 Ideas 1255316752 Roleplay 0 PK 0 
Alias sc osc~
Sk 1 0 0 'illusions grandeur'
Sk 100 0 0 'rage'
Sk 1 0 0 'cobble'
Sk 1 0 0 'scream'
Sk 1 0 0 'inspire'
Sk 1 0 0 'mysterious dream'
Sk 1 0 0 'disruption'
Sk 1 0 0 'sonic resonance'
Sk 1 0 0 'lethargic mist'
Sk 1 0 0 'armor'
Sk 1 0 0 'bless'
Sk 1 0 0 'calm'
Sk 1 0 0 'charm person'
Sk 1 0 0 'create food'
Sk 1 0 0 'create rose'
Sk 1 0 0 'create spring'
Sk 1 0 0 'create water'
Sk 1 0 0 'cure critical'
Sk 1 0 0 'cure light'
Sk 1 0 0 'cure serious'
Sk 1 0 0 'curse'
Sk 1 0 0 'cursed lands'
Sk 100 0 0 'detect hidden'
Sk 1 0 0 'faerie fire'
Sk 1 0 0 'faerie fog'
Sk 1 0 0 'fly'
Sk 1 0 0 'frenzy'
Sk 1 0 0 'giant strength'
Sk 1 0 0 'haste'
Sk 1 0 0 'refresh'
Sk 1 0 0 'sleep'
Sk 1 0 0 'slow'
Sk 1 0 0 'ventriloquate'
Sk 1 0 0 'weaken'
Sk 75 0 0 'dagger'
Sk 1 0 0 'sword'
Sk 100 0 0 'berserk'
Sk 1 0 0 'dodge'
Sk 1 0 0 'hand to hand'
Sk 1 0 0 'kick'
Sk 1 0 0 'parry'
Sk 1 0 0 'rescue'
Sk 1 0 0 'trip'
Sk 1 0 0 'second attack'
Sk 1 0 0 'third attack'
Sk 1 0 0 'fast healing'
Sk 1 0 0 'haggle'
Sk 1 0 0 'lore'
Sk 1 0 0 'meditation'
Sk 1 0 0 'sneak'
Sk 1 0 0 'staves'
Sk 1 0 0 'wands'
Sk 50 0 0 'recall'
Sk 1 0 0 'dual wield'
Sk 1 0 0 'throw'
Sk 1 0 0 'riding'
Sk 1 0 0 'dragon strength'
Sk 1 0 0 'lifesong'
Sk 1 0 0 'endursong'
Sk 1 0 0 'love potion'
Sk 1 0 0 'deafen'
Affc 'shield'   0 116 100 -180  17          0
Affc 'armor'   0  98   2 -100  17          0
Relig 0
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3728
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#END
