#PLAYER
Name Kinral~
Id   1195024358
LogO 1198262914
Host 98.18.29.91~
Vers 8
Etho 2
Home 0
Sign the Lily~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 7
Desc There once was a man from Nantucket,
the stories about him were really overrated.
 
A duck walks into a pharmacy, looks at the man
behind the counter, and says, "Give me some
chapstick, and put it on my bill."
 
How do you make a hanky dance?
Put a little boogy in it.
~
Immtitle Immortal~
Back So a captain of an 1800's warship was sailing through the seas one
day, when the lookout shouted down to him "enemy ship on the
horizon!"  The captain, undeterred, looks to his first mate and
simply says, "Bring me my red shirt."  So the first mate does, the
captain puts it on, and battle commences.  It was furious, but our
captain won the day with hardly any losses.  After the battle, the
first mate was absolutely amazed.  He had no idea how it went so
well, so he approached the captain.  "Captain," he said, "before the
battle you said, 'Bring me my red shirt.  ' and I did, and we won the
fight with hardly any losses!  How'd you know?"  The captain looked
at his first mate and replied, "Well, you see, I asked for my red
shirt so that if I was shot, the men wouldn't know about it, and
would continue fighting."  The first mate was awed at his captain's
bravery.  So the next day, they were again sailing along when the
first mate looked down again and shouted, "Captain!  Twenty enemy
ships on the horizon!"  The captain turned to his first mate and
said, "Bring me my brown pants."  
~
Prom {W<{R%h/%H {C%m/%M {G%v/%V {B%X {Y%g{W/{w%s{W>{x ~
Race felar~
Sex  1
Class  druid~
Levl 73
Sec  0
Plyd 300521
Scro 22
Room 3369
HMV  1612 1612 2315 2315 532 532
Gold 0
Silv 0
Banks 0
Bankg 24043
Exp  674662
Act  CDEFGHQWcd
AfBy J
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 12
Save  -10
Alig  0
Hit   75
Dam   78
ACs -266 -261 -271 -272
rpt  4
Attr 18 19 19 17 19 13 13
AMod 10 -3 -2 0 4 0 0
Pass KidsimCLK6kUA~
Titl  the Elder Alchemist~
Pretit ~
Pnts 500
TSex 1
LLev 82
HMVP 1296 2209 532
Cnd4  -6 0 46 53 100
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
NAuth 24577 -1073741824 2048 -1275172864 -15469057 -402653185 -411303948 -1064961 -1 -129 -1086324739 4463935 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 46419 46436 9801 46411 44480
trophycount 2 1 8 5 2
Boards       6 Announce 1197408785 Admin 0 Personal 1195714937 Submit 1198047071 Roleplay 1197584255 PK 1195514772 
Alias 1 oscore~
Alias rk o all rescue kinral~
Alias rs o all rescue sokoru~
Sk 1 0 0 'reserved'
Sk 75 0 0 'firewind'
Sk 88 0 0 'ice ray'
Sk 75 0 0 'ice storm'
Sk 75 0 0 'fire storm'
Sk 1 0 0 'lightning storm'
Sk 79 0 0 'vision'
Sk 77 0 0 'animal essence'
Sk 75 0 0 'magic resistance'
Sk 75 0 0 'protection cold'
Sk 75 0 0 'protection fire'
Sk 75 0 0 'protection lightning'
Sk 75 0 0 'poison immunity'
Sk 100 0 0 'rage'
Sk 1 0 0 'resist poison'
Sk 75 0 0 'hurricane'
Sk 75 0 0 'acid blast'
Sk 76 0 0 'armor'
Sk 1 0 0 'burning hands'
Sk 73 0 0 'cancellation'
Sk 1 0 0 'control weather'
Sk 79 0 0 'create food'
Sk 1 0 0 'create rose'
Sk 87 0 0 'create spring'
Sk 1 0 0 'create water'
Sk 1 0 0 'cure serious'
Sk 1 0 0 'detect evil'
Sk 1 0 0 'detect good'
Sk 100 0 0 'detect hidden'
Sk 75 0 0 'detect magic'
Sk 77 0 0 'dispel magic'
Sk 75 0 0 'earthquake'
Sk 1 0 0 'energy drain'
Sk 76 0 0 'faerie fire'
Sk 75 0 0 'faerie fog'
Sk 1 0 0 'fireball'
Sk 1 0 0 'fireproof'
Sk 1 0 0 'flamestrike'
Sk 83 0 0 'haste'
Sk 75 0 0 'heat metal'
Sk 77 0 0 'scan person'
Sk 71 0 0 'pass door'
Sk 93 0 0 'portal'
Sk 1 0 0 'protection evil'
Sk 1 0 0 'recharge'
Sk 75 0 0 'shield'
Sk 75 0 0 'sleep'
Sk 78 0 0 'slow'
Sk 76 0 0 'stone skin'
Sk 1 0 0 'teleport'
Sk 75 0 0 'word of recall'
Sk 100 0 0 'mace'
Sk 94 0 0 'spear'
Sk 100 0 0 'berserk'
Sk 78 0 0 'dodge'
Sk 11 0 0 'hand to hand'
Sk 79 0 0 'parry'
Sk 100 0 0 'second attack'
Sk 100 0 0 'meditation'
Sk 78 0 0 'scrolls'
Sk 75 0 0 'staves'
Sk 50 0 0 'recall'
Sk 90 0 0 'forestry'
Sk 1 0 0 'herbs'
Sk 100 0 0 'riding'
Sk 78 0 0 'earth elemental'
Sk 75 0 0 'air elemental'
Sk 75 0 0 'fire elemental'
Sk 75 0 0 'water elemental'
Sk 75 0 0 'entangle'
Sk 76 0 0 'protective shield'
QuestCurr 18
QuestAcc 18
Affc 'shield'   0 102  14 -20  17          0
Relig 0
End

#O
Vnum 12218
Nest 0
Cond 91
Wear 4
Cost 9999999
End

#O
Vnum 10286
Nest 0
Cond 80
Wear 9
Cost 10200
End

#O
Vnum 46257
Nest 0
Cond 99
Wear 18
Cost 400000
End

#O
Vnum 46257
Nest 0
Cond 87
Wear 17
Cost 400000
End

#O
Vnum 702
Nest 0
Cond 96
Wear 7
Cost 10000
End

#O
Vnum 702
Nest 0
Cond 99
Wear 6
Cost 10000
End

#O
Vnum 15550
Nest 0
Cond 77
Wear 16
Cost 0
End

#O
Vnum 5564
Nest 0
Cond 98
Wear 12
Cost 5000
End

#O
Vnum 18968
Nest 0
Cond 100
Wear 3
Cost 0
End

#O
Vnum 18968
Nest 0
Cond 100
Wear 2
Cost 0
End

#O
Vnum 5579
Nest 0
Cond 89
Wear 15
Cost 8100
End

#O
Vnum 9837
Nest 0
Cond 79
Wear 8
Cost 0
End

#O
Vnum 9057
Nest 0
Cond 100
Wear -1
Cost 600000
End

#O
Vnum 3091
Nest 1
Cond 100
Wear -1
Cost 1250
Spell 1 'fly'
End

#O
Vnum 15501
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15501
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15501
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15501
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15501
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15501
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15501
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15501
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15501
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15501
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15501
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15501
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15501
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15501
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15501
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15501
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 708
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 188
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 15501
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15501
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15501
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15501
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15501
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15501
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15501
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15501
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15501
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 12217
Nest 1
Cond 100
Wear -1
Cost 1
End

#O
Vnum 44577
Nest 1
Cond 100
Wear -1
Cost 0
Val  0 0 0 25 0
End

#O
Vnum 15501
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15501
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15501
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15501
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15501
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15501
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 3728
Nest 1
Cond 100
Wear -1
Cost 1000
Val  1000 968 0 0 0
End

#O
Vnum 15501
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15501
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15501
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 3043
Nest 1
Cond 100
Wear -1
Cost 640
End

#O
Vnum 9519
Nest 1
Cond 100
Wear -1
Cost 440
End

#O
Vnum 5575
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 10230
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 11874
Nest 1
Cond 99
Wear -1
Cost 0
End

#O
Vnum 11857
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 4210
Nest 1
ExtF 553648128
Cond 100
Wear -1
Cost 23000
End

#O
Vnum 1108
Nest 2
Cond 100
Wear -1
Cost 3600
End

#O
Vnum 44624
Nest 2
Cond 99
Wear -1
Cost 1000
Val  0 0 -1 0 0
End

#O
Vnum 51
Nest 2
Cond 100
Wear -1
Cost 157
End

#O
Vnum 3032
Nest 1
Cond 100
Wear -1
Cost 9
End

#O
Vnum 12068
Nest 2
Cond 98
Wear -1
Cost 10000
End

#O
Vnum 12068
Nest 2
Cond 100
Wear -1
Cost 10000
End

#O
Vnum 9519
Nest 2
Cond 98
Wear -1
Cost 440
End

#O
Vnum 1108
Nest 2
Cond 100
Wear -1
Cost 3600
End

#O
Vnum 2164
Nest 2
Cond 67
Wear -1
Cost 40000
End

#O
Vnum 3715
Nest 2
Cond 100
Wear -1
Cost 0
End

#O
Vnum 4105
Nest 2
Cond 100
Wear -1
Cost 800
End

#O
Vnum 4105
Nest 2
Cond 100
Wear -1
Cost 800
End

#O
Vnum 3502
Nest 2
Cond 82
Wear -1
Cost 1000
End

#O
Vnum 46493
Nest 2
Cond 100
Wear -1
Cost 300
End

#O
Vnum 46493
Nest 2
Cond 100
Wear -1
Cost 300
End

#O
Vnum 46443
Nest 2
Cond 100
Wear -1
Cost 4000
End

#O
Vnum 5612
Nest 0
Cond 100
Wear 1
Cost 9000
End

#O
Vnum 9828
Nest 0
Cond 100
Wear 19
Cost 0
End

#O
Vnum 8760
Nest 0
ExtF 64
Cond 100
Wear 20
Cost 4220
End

#O
Vnum 46494
Nest 0
Cond 100
Wear -1
Cost 400000
End

#O
Vnum 44624
Nest 0
Cond 100
Wear -1
Cost 680
Val  0 0 -1 0 0
End

#O
Vnum 1316
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1363
Nest 0
Cond 100
Wear -1
Time 2235
Cost 1530
Spell 1 'enchant weapon'
End

#O
Vnum 1319
Nest 0
Cond 100
Wear -1
Cost 990
End

#O
Vnum 1318
Nest 0
Cond 100
Wear -1
Cost 970
End

#O
Vnum 1317
Nest 0
Cond 100
Wear -1
Cost 720
End

#O
Vnum 9135
Nest 0
Cond 100
Wear -1
Cost 50000
End

#O
Vnum 46478
Nest 1
Cond 100
Wear -1
Cost 40000
End

#O
Vnum 44529
Nest 1
Cond 100
Wear -1
Cost 10000
End

#O
Vnum 6204
Nest 1
Cond 83
Wear -1
Cost 1000
End

#O
Vnum 6434
Nest 1
ExtF 66
Cond 93
Wear -1
Cost 500
End

#O
Vnum 44581
Nest 1
ExtF 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 12069
Nest 1
Cond 100
Wear -1
Cost 6000
End

#O
Vnum 12069
Nest 1
Cond 100
Wear -1
Cost 6000
End

#O
Vnum 18963
Nest 1
Cond 94
Wear -1
Cost 0
End

#O
Vnum 10289
Nest 1
Cond 91
Wear -1
Cost 66
End

#O
Vnum 44511
Nest 1
Cond 86
Wear -1
Cost 10000
End

#O
Vnum 10254
Nest 1
Cond 100
Wear -1
Cost 66
End

#O
Vnum 4834
Nest 1
Cond 99
Wear -1
Cost 10994
End

#O
Vnum 9810
Nest 1
Cond 100
Wear -1
Cost 5500
End

#O
Vnum 9810
Nest 1
Cond 100
Wear -1
Cost 5500
End

#O
Vnum 721
Nest 1
Cond 92
Wear -1
Cost 2000
End

#O
Vnum 10115
Nest 1
Cond 100
Wear -1
Cost 8000
End

#O
Vnum 721
Nest 1
Cond 100
Wear -1
Cost 2000
End

#O
Vnum 9814
Nest 1
Cond 94
Wear -1
Cost 7000
End

#O
Vnum 707
Nest 1
Cond 100
Wear -1
Cost 2000
End

#O
Vnum 46250
Nest 1
Cond 93
Wear -1
Cost 4000
End

#END
