#PLAYER
Name Kinta~
Id   1247258534
LogO 1255242784
Host 216-67-47-46-rb1.fai.dsl.dynamic.acsalaska.net~
Vers 8
Etho 3
Home 1
Sign the Falcon~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 4
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom -< %hhp %mm %vmv >- ~
Race dwarf~
Sex  1
Class  monk~
Levl 35
Sec  0
Plyd 18348
Scro 22
Room 3369
HMV  1137 1137 559 925 304 304
Gold 0
Silv 12
Banks 0
Bankg 0
Exp  190480
Act  CDEFGHQcd
AfBy JN
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 14
Trai 1
Save  -1
Alig  750
ACs 100 100 100 100
Wimp  64
Attr 22 13 18 14 22 13 13
AMod 0 0 0 0 0 0 0
Pass Kiswu/AAUWXdI~
Titl  the humble teacher~
Pretit ~
Pnts 500
TSex 1
LLev 4
HMVP 1137 925 304
Cnd4  -6 48 7 86 48
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
NAuth 24577 -1073741824 2048 -1275172864 -15469057 -402653185 -411303948 -1064961 -1 -129 -1086324739 4463935 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 33268 19300 12048 12000 2690
trophycount 6 61 1 1 1
Boards       8 Announce 0 Admin 0 Personal 0 Submit 0 Bugs 0 Ideas 0 Roleplay 0 PK 0 
Alias sc osco~
Alias pp c 'protection evil'~
Alias 1 throw~
Alias cc c 'cure light'~
Alias 2 trip~
Alias ff c 'faerie fire'~
Sk 1 0 0 'reserved'
Sk 1 0 0 'magic resistance'
Sk 23 0 0 'resist poison'
Sk 29 0 0 'armor'
Sk 71 0 0 'bless'
Sk 75 0 0 'cancellation'
Sk 29 0 0 'continual light'
Sk 34 0 0 'create food'
Sk 47 0 0 'create spring'
Sk 1 0 0 'create water'
Sk 1 0 0 'cure critical'
Sk 60 0 0 'cure light'
Sk 75 0 0 'cure serious'
Sk 1 0 0 'detect evil'
Sk 1 0 0 'faerie fire'
Sk 45 0 0 'fly'
Sk 1 0 0 'frenzy'
Sk 1 0 0 'heal'
Sk 1 0 0 'identify'
Sk 56 0 0 'protection evil'
Sk 1 0 0 'sanctuary'
Sk 30 0 0 'shield'
Sk 1 0 0 'stone skin'
Sk 1 0 0 'summon'
Sk 100 0 0 'berserk'
Sk 23 0 0 'lay hands'
Sk 76 0 0 'dodge'
Sk 85 0 0 'enhanced damage'
Sk 1 0 0 'critical strike'
Sk 87 0 0 'hand to hand'
Sk 1 0 0 'kick'
Sk 51 0 0 'trip'
Sk 83 0 0 'second attack'
Sk 80 0 0 'third attack'
Sk 78 0 0 'fourth attack'
Sk 75 0 0 'fifth attack'
Sk 1 0 0 'sixth attack'
Sk 75 0 0 'fast healing'
Sk 1 0 0 'haggle'
Sk 67 0 0 'meditation'
Sk 50 0 0 'recall'
Sk 1 0 0 'counter'
Sk 75 0 0 'reaction'
Sk 81 0 0 'throw'
Sk 1 0 0 'cure corruption'
Sk 1 0 0 'aim'
Affc 'protection evil'   0  28   8  -1  24       8192
Relig 0
End

#O
Vnum 12218
Nest 0
Cond 100
Wear -1
Cost 1
End

#O
Vnum 21
Nest 0
Cond 100
Wear 0
Cost 0
Val  0 0 96 0 0
End

#END
