#PLAYER
Name Krakien~
Id   1194638181
LogO 1194640555
Host cpe-76-181-175-225.columbus.res.rr.com~
Vers 8
Etho 1
Home 0
Sign Futility~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom %1%2%3{C%X {Y%g {w%s{X ~
Race duergar~
Sex  1
Class  assassin~
Levl 3
Sec  0
Plyd 2361
Scro 22
Room 3744
HMV  66 66 138 138 112 112
Gold 0
Silv 32
Banks 0
Bankg 0
Exp  6644
Act  CDFGHQcd
AfBy J
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 11
Trai 3
Alig  -750
Hit   1
Dam   2
ACs 95 93 78 100
Attr 25 17 19 18 23 13 13
AMod 2 3 3 0 3 0 0
Pass KroNMUzUx1OUg~
Titl  the White Belt~
Pretit ~
Pnts 500
TSex 1
LLev 0
HMVP 66 138 112
Cnd4  -6 4 37 53 48
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
NAuth 24577 -1073741824 2048 -1275172864 -15469057 -402653185 -411303948 -1064961 -1 -129 -1086324739 4463935 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 3062 3713 3710 3720 3706
trophycount 4 9 1 1 1
Boards       6 Announce 0 Admin 0 Personal 0 Submit 0 Roleplay 0 PK 0 
Alias sc oscore~
Sk 1 0 0 'dark vision'
Sk 1 0 0 'detect hidden'
Sk 40 0 0 'dagger'
Sk 1 0 0 'sword'
Sk 1 0 0 'arrow'
Sk 1 0 0 'bow'
Sk 1 0 0 'whip'
Sk 1 0 0 'backstab'
Sk 100 0 0 'berserk'
Sk 1 0 0 'disarm'
Sk 1 0 0 'dodge'
Sk 1 0 0 'enhanced damage'
Sk 1 0 0 'critical strike'
Sk 1 0 0 'envenom'
Sk 1 0 0 'hand to hand'
Sk 1 0 0 'kick'
Sk 1 0 0 'parry'
Sk 1 0 0 'trip'
Sk 1 0 0 'second attack'
Sk 1 0 0 'third attack'
Sk 1 0 0 'fourth attack'
Sk 1 0 0 'fast healing'
Sk 1 0 0 'haggle'
Sk 1 0 0 'hide'
Sk 1 0 0 'lore'
Sk 1 0 0 'peek'
Sk 1 0 0 'pick lock'
Sk 1 0 0 'sneak'
Sk 1 0 0 'staves'
Sk 50 0 0 'recall'
Sk 1 0 0 'poison smoke'
Sk 1 0 0 'blindness dust'
Sk 1 0 0 'dual wield'
Sk 1 0 0 'camouflage'
Sk 1 0 0 'ambush'
Sk 1 0 0 'nerve'
Sk 1 0 0 'endure'
Sk 1 0 0 'assassinate'
Sk 1 0 0 'caltraps'
Sk 1 0 0 'vanish'
Sk 1 0 0 'strangle'
Sk 1 0 0 'throw'
Sk 1 0 0 'track'
Sk 1 0 0 'riding'
Sk 1 0 0 'dirt kicking'
Relig 0
End

#O
Vnum 3716
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3703
Nest 0
Cond 100
Wear 8
Cost 0
End

#O
Vnum 3701
Nest 0
Cond 100
Wear 20
Cost 0
End

#O
Vnum 3162
Nest 0
Cond 100
Wear -1
Cost 100
End

#O
Vnum 3164
Nest 0
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 18
Cost 0
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 17
Cost 0
End

#O
Vnum 3710
Nest 0
Cond 100
Wear 13
Cost 0
End

#O
Vnum 3709
Nest 0
Cond 100
Wear 12
Cost 0
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 0
Cond 100
Wear 19
Cost 0
End

#O
Vnum 3728
Nest 0
Cond 100
Wear -1
Cost 1000
Val  1000 968 0 0 0
End

#END
