#PLAYER
Name Kriven~
Id   1243816934
LogO 1246251650
Host bas3-toronto47-1279428763.dsl.bell.ca~
Vers 8
Etho 3
Home 0
Sign the Specter~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race troll~
Sex  1
Class  warrior~
Levl 18
Sec  0
Plyd 7280
Scro 22
Room 3368
HMV  628 628 512 512 166 202
Gold 1553
Silv 3789
Banks 0
Bankg 0
Exp  66676
Act  CDEFGHQcd
AfBy JT
AfDetect G
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 9
Alig  -750
Hit   6
Dam   8
ACs 100 100 100 100
Attr 22 16 16 18 21 13 13
AMod 3 0 0 0 0 0 0
Pass KrAPaRBVO42Rw~
Titl  the Dragoon~
Pretit ~
Pnts 500
TSex 1
LLev 1
HMVP 648 512 202
Cnd4  -6 16 7 64 48
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
NAuth 24577 -1073741824 2048 -1275172864 -15469057 -402653185 -411303948 -1064961 -1 -129 -1086324739 4463935 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 9620 9622 6506 6500 6501
trophycount 1 1 2 36 14
Boards       8 Announce 1242982309 Admin 1242233716 Personal 1239749801 Submit 0 Bugs 1243705604 Ideas 0 Roleplay 1243423303 PK 0 
Sk 1 0 0 'detect hidden'
Sk 1 0 0 'whirlwind'
Sk 1 0 0 'axe'
Sk 1 0 0 'dagger'
Sk 1 0 0 'flail'
Sk 1 0 0 'mace'
Sk 1 0 0 'polearm'
Sk 1 0 0 'shield block'
Sk 1 0 0 'spear'
Sk 43 0 0 'sword'
Sk 1 0 0 'arrow'
Sk 1 0 0 'lance'
Sk 1 0 0 'bow'
Sk 1 0 0 'whip'
Sk 1 0 0 'smithing'
Sk 100 0 0 'bash'
Sk 1 0 0 'shield bash'
Sk 1 0 0 'berserk'
Sk 1 0 0 'disarm'
Sk 1 0 0 'dodge'
Sk 100 0 0 'enhanced damage'
Sk 1 0 0 'brutal damage'
Sk 1 0 0 'hand to hand'
Sk 100 0 0 'kick'
Sk 71 0 0 'parry'
Sk 1 0 0 'rescue'
Sk 1 0 0 'trip'
Sk 76 0 0 'second attack'
Sk 1 0 0 'third attack'
Sk 1 0 0 'fourth attack'
Sk 1 0 0 'fifth attack'
Sk 1 0 0 'fast healing'
Sk 1 0 0 'lore'
Sk 50 0 0 'recall'
Sk 1 0 0 'double whirlwind'
Sk 1 0 0 'dual wield'
Sk 1 0 0 'counter'
Sk 1 0 0 'guard'
Sk 1 0 0 'riding'
Sk 1 0 0 'dirt kicking'
Sk 1 0 0 'warcry'
Sk 1 0 0 'gouge'
Sk 1 0 0 'charge'
Sk 1 0 0 'battle prowess'
Sk 1 0 0 'jab'
Affc 'fly'   0  98  41   0   0     524288
Relig 0
End

#O
Vnum 3716
Nest 0
Cond 100
Wear -1
Cost 0
Val  0 0 180 0 0
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3728
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 19517
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 9161
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 44283
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 48380
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 48380
Nest 1
Cond 91
Wear -1
Cost 0
End

#O
Vnum 5549
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 18934
Nest 1
Cond 97
Wear -1
Cost 0
End

#O
Vnum 18931
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 18929
Nest 1
Cond 100
Wear -1
Cost 0
Val  0 0 0 25 0
End

#O
Vnum 18932
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 5550
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 44721
Nest 1
ExtF 2
Cond 100
Wear -1
Cost 0
End

#O
Vnum 19520
Nest 1
Cond 99
Wear -1
Cost 0
End

#O
Vnum 19520
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 46485
Nest 0
Cond 100
Wear 20
Cost 0
End

#END
