#PLAYER
Name Krotalus~
Id   1252256987
LogO 1254526509
Host 207.144.189.158~
Vers 8
Etho 2
Home 1
Sign Conflict~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 4
Desc {cA humanoid male is here, standing a full seven feet tall and
sporting a powerfully built body frame.  This being looks to be
something of a cross between a dragon and a man, with scaled,
{Wfros{wty wh{Wite{c flesh that glimmers when the light catches it
properly.  It could put one in the mind of living ice.  His eyes are
a cold, dark {Bblue{c that seems to smoulder with their own
inner-glint.  A mostly-human face is nevertheless marked by draconic
features -- long horns sweep parallel to his broad, pointed ears,
sharp teeth flash when he grins, and his chin is fairly bony and
pointed.  Powerful wings jut from his broad shoulders.  {x 
~
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom {c({W%hhp %mm %vmv{c) {y%g {G%X{x ~
Race draconian~
Sex  1
Class  warrior~
Levl 36
Sec  0
Plyd 63623
Scro 22
Room 9528
HMV  1240 1240 1010 1010 310 310
Gold 104
Silv 6949
Banks 0
Bankg 900
Exp  202052
Act  CDGHQcd
AfBy TV
AfDetect G
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Save  -4
Alig  -750
Hit   43
Dam   50
ACs -138 -138 -144 -122
Attr 21 18 19 18 22 13 13
AMod 13 2 1 9 2 0 0
Pass KrzMmUzSGbEnQ~
Titl  the Baron of Fire~
Pretit ~
Pnts 500
TSex 1
LLev 17
HMVP 1230 990 310
Cnd4  -6 0 32 44 48
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
NAuth 24577 -1073741824 2048 -1275172864 -15469057 -402653185 -411303948 -1064961 -1 -129 -1086324739 4463935 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 9513 9538 9539 9582 19508
trophycount 1 1 1 11 1
Boards       8 Announce 1253220463 Admin 0 Personal 1252347037 Submit 1253180335 Bugs 0 Ideas 1252852131 Roleplay 1251914145 PK 0 
Sk 100 0 0 'acid blast'
Sk 100 0 0 'blindness'
Sk 100 0 0 'curse'
Sk 27 0 0 'dark vision'
Sk 100 0 0 'fireball'
Sk 1 0 0 'whirlwind'
Sk 92 0 0 'axe'
Sk 1 0 0 'dagger'
Sk 73 0 0 'flail'
Sk 73 0 0 'mace'
Sk 1 0 0 'polearm'
Sk 84 0 0 'shield block'
Sk 1 0 0 'spear'
Sk 67 0 0 'sword'
Sk 1 0 0 'arrow'
Sk 1 0 0 'lance'
Sk 1 0 0 'bow'
Sk 1 0 0 'whip'
Sk 1 0 0 'smithing'
Sk 1 0 0 'bash'
Sk 1 0 0 'shield bash'
Sk 1 0 0 'berserk'
Sk 31 0 0 'camp'
Sk 1 0 0 'disarm'
Sk 82 0 0 'dodge'
Sk 91 0 0 'enhanced damage'
Sk 1 0 0 'brutal damage'
Sk 41 0 0 'sharpen weapon'
Sk 20 0 0 'hand to hand'
Sk 74 0 0 'kick'
Sk 74 0 0 'parry'
Sk 1 0 0 'rescue'
Sk 1 0 0 'trip'
Sk 85 0 0 'second attack'
Sk 79 0 0 'third attack'
Sk 1 0 0 'fourth attack'
Sk 1 0 0 'fifth attack'
Sk 67 0 0 'fast healing'
Sk 89 0 0 'lore'
Sk 50 0 0 'recall'
Sk 1 0 0 'double whirlwind'
Sk 74 0 0 'dual wield'
Sk 1 0 0 'counter'
Sk 14 0 0 'butcher'
Sk 1 0 0 'guard'
Sk 1 0 0 'track'
Sk 1 0 0 'riding'
Sk 1 0 0 'dirt kicking'
Sk 1 0 0 'warcry'
Sk 1 0 0 'gouge'
Sk 1 0 0 'charge'
Sk 1 0 0 'battle prowess'
Sk 1 0 0 'jab'
QuestCurr 27
QuestAcc 27
Relig 0
End

#O
Vnum 3716
Nest 0
Cond 100
Wear -1
Cost 0
Val  0 0 50 0 0
End

#O
Vnum 9519
Nest 0
Cond 94
Wear -1
Cost 0
End

#O
Vnum 10289
Nest 0
Cond 87
Wear 13
Cost 0
End

#O
Vnum 3238
Nest 0
Cond 100
Wear -1
Cost 1000
Val  1000 968 0 0 0
End

#O
Vnum 3032
Nest 0
Cond 100
Wear -1
Cost 9
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 18739
Nest 0
Cond 99
Wear -1
Cost 1000
End

#O
Vnum 18739
Nest 0
Cond 96
Wear -1
Cost 1000
End

#O
Vnum 12066
Nest 0
Cond 96
Wear -1
Cost 10000
End

#O
Vnum 12066
Nest 0
Cond 76
Wear -1
Cost 10000
End

#O
Vnum 6204
Nest 0
Cond 95
Wear 10
Cost 0
End

#O
Vnum 4210
Nest 0
Cond 100
Wear -1
Cost 23000
End

#O
Vnum 9519
Nest 1
Cond 100
Wear -1
Cost 440
End

#O
Vnum 3041
Nest 1
Cond 100
Wear -1
Cost 2020
Spell 1 'word of recall'
End

#O
Vnum 3041
Nest 1
Cond 100
Wear -1
Cost 2020
Spell 1 'word of recall'
End

#O
Vnum 3041
Nest 1
Cond 100
Wear -1
Cost 2020
Spell 1 'word of recall'
End

#O
Vnum 3041
Nest 1
Cond 100
Wear -1
Cost 2020
Spell 1 'word of recall'
End

#O
Vnum 3041
Nest 1
Cond 100
Wear -1
Cost 2020
Spell 1 'word of recall'
End

#O
Vnum 44615
Nest 1
Cond 100
Wear -1
Cost 15460
End

#O
Vnum 33270
Nest 1
Cond 100
Wear -1
Cost 5000
End

#O
Vnum 12053
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 12053
Nest 1
Cond 100
Wear -1
Cost 14000
End

#O
Vnum 44639
Nest 1
Cond 92
Wear -1
Cost 2000
End

#O
Vnum 33280
Nest 1
Cond 100
Wear -1
Cost 10000
End

#O
Vnum 33260
Nest 1
Cond 100
Wear -1
Cost 100
End

#O
Vnum 33260
Nest 1
Cond 100
Wear -1
Cost 100
End

#O
Vnum 33260
Nest 1
Cond 100
Wear -1
Cost 100
End

#O
Vnum 33258
Nest 1
Cond 100
Wear -1
Cost 100
End

#O
Vnum 33258
Nest 1
Cond 100
Wear -1
Cost 100
End

#O
Vnum 33258
Nest 1
Cond 100
Wear -1
Cost 100
End

#O
Vnum 33258
Nest 1
Cond 100
Wear -1
Cost 100
End

#O
Vnum 8785
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 8780
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 8786
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 8779
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 8783
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3041
Nest 1
Cond 100
Wear -1
Cost 2020
Spell 1 'word of recall'
End

#O
Vnum 3041
Nest 1
Cond 100
Wear -1
Cost 2020
Spell 1 'word of recall'
End

#O
Vnum 3041
Nest 1
Cond 100
Wear -1
Cost 2020
Spell 1 'word of recall'
End

#O
Vnum 3041
Nest 1
Cond 100
Wear -1
Cost 2020
Spell 1 'word of recall'
End

#O
Vnum 3041
Nest 1
Cond 100
Wear -1
Cost 2020
Spell 1 'word of recall'
End

#O
Vnum 44638
Nest 1
Cond 97
Wear -1
Cost 3000
End

#O
Vnum 33262
Nest 1
Cond 100
Wear -1
Cost 8000
End

#O
Vnum 33262
Nest 1
Cond 100
Wear -1
Cost 8000
End

#O
Vnum 19519
Nest 1
Cond 100
Wear -1
Cost 2000
End

#O
Vnum 2164
Enchanted
Nest 1
Cond 87
Wear -1
Cost 0
Affc 'reserved'   1   1  -1   3   4          0
Affc 'reserved'   1   1  -1   3   3          0
Affc 'reserved'   1   1  -1  10  12          0
End

#O
Vnum 17768
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 17766
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 33265
Nest 0
Cond 87
Wear 9
Cost 3000
End

#O
Vnum 721
Nest 0
Cond 92
Wear 7
Cost 2000
End

#O
Vnum 44639
Nest 0
Cond 86
Wear 5
Cost 2000
End

#O
Vnum 4834
Nest 0
Cond 98
Wear 18
Cost 10994
End

#O
Vnum 4834
Nest 0
Cond 85
Wear 17
Cost 10994
End

#O
Vnum 721
Nest 0
Cond 93
Wear 6
Cost 2000
End

#O
Vnum 44642
Nest 0
Cond 100
Wear 14
Cost 3500
End

#O
Vnum 12069
Nest 0
Cond 88
Wear 3
Cost 6000
End

#O
Vnum 12069
Nest 0
Cond 71
Wear 2
Cost 6000
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 12218
Nest 0
Cond 94
Wear 4
Cost 1
End

#O
Vnum 8782
Nest 0
Cond 85
Wear 8
Cost 0
End

#O
Vnum 33263
Nest 0
Cond 100
Wear 1
Cost 2000
End

#O
Vnum 19501
Nest 0
Cond 95
Wear 16
Cost 26
End

#O
Vnum 8790
Nest 0
Cond 100
Wear 20
Cost 0
End

#END
