#PLAYER
Name KRUSHEM~
Id   1197616912
LogO 1197630899
Host cpe-65-189-16-229.cinci.res.rr.com~
Vers 8
Etho 3
Home 0
Sign Futility~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 4
Back Little is known of this strange newcomer.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race giant~
Sex  1
Class  warrior~
Levl 23
Sec  0
Plyd 13987
Scro 22
Room 25226
HMV  425 719 536 538 232 232
Gold 808
Silv 2642
Banks 0
Bankg 0
Exp  99504
Act  DFGHQcd
AfBy V
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 1
Save  -5
Alig  0
Hit   66
Dam   69
ACs -275 -287 -292 -265
Attr 25 16 13 13 15 0 0
AMod 8 2 -4 6 3 0 0
Pass KR8qBbGh0rcNU~
Titl  the Gladiator~
Pretit ~
Pnts 500
TSex 1
LLev 3
HMVP 606 498 232
Cnd4  -6 60 46 54 48
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 3
NAuth 24577 -1073741824 2048 -1275172864 -15469057 -402653185 -411303948 -1064961 -1 -129 -1086324739 4463935 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 9589 44254 48358 9552 48357
trophycount 7 1 1 47 21
Boards       6 Announce 0 Admin 0 Personal 0 Submit 0 Roleplay 0 PK 1195514772 
Alias a crush scor~
Alias as bash~
Alias b BASH~
Alias sc oscore~
Alias sco oscore~
Alias aa crush rat~
Sk 1 0 0 'detect hidden'
Sk 1 0 0 'whirlwind'
Sk 1 0 0 'axe'
Sk 1 0 0 'dagger'
Sk 1 0 0 'flail'
Sk 61 0 0 'mace'
Sk 1 0 0 'polearm'
Sk 1 0 0 'shield block'
Sk 1 0 0 'spear'
Sk 40 0 0 'sword'
Sk 1 0 0 'arrow'
Sk 1 0 0 'lance'
Sk 1 0 0 'bow'
Sk 1 0 0 'whip'
Sk 1 0 0 'smithing'
Sk 100 0 0 'bash'
Sk 1 0 0 'shield bash'
Sk 1 0 0 'berserk'
Sk 1 0 0 'disarm'
Sk 1 0 0 'dodge'
Sk 100 0 0 'enhanced damage'
Sk 1 0 0 'brutal damage'
Sk 2 0 0 'hand to hand'
Sk 100 0 0 'kick'
Sk 45 0 0 'parry'
Sk 23 0 0 'rescue'
Sk 1 0 0 'trip'
Sk 76 0 0 'second attack'
Sk 69 0 0 'third attack'
Sk 1 0 0 'fourth attack'
Sk 1 0 0 'fifth attack'
Sk 1 0 0 'fast healing'
Sk 1 0 0 'lore'
Sk 50 0 0 'recall'
Sk 1 0 0 'double whirlwind'
Sk 66 0 0 'dual wield'
Sk 1 0 0 'counter'
Sk 1 0 0 'guard'
Sk 1 0 0 'riding'
Sk 1 0 0 'dirt kicking'
Sk 1 0 0 'warcry'
Sk 1 0 0 'gouge'
Sk 1 0 0 'charge'
Sk 1 0 0 'battle prowess'
Sk 1 0 0 'jab'
Relig 0
End

#O
Vnum 46250
Nest 0
Cond 98
Wear 15
Cost 4000
End

#O
Vnum 12218
Nest 0
Cond 99
Wear 4
Cost 1
End

#O
Vnum 44636
Nest 0
Cond 100
Wear 13
Cost 3500
End

#O
Vnum 44633
Nest 0
Cond 99
Wear -1
Cost 5000
End

#O
Vnum 9536
Nest 0
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9535
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 44635
Nest 1
Cond 99
Wear -1
Cost 3000
End

#O
Vnum 44635
Nest 1
Cond 99
Wear -1
Cost 3000
End

#O
Vnum 44641
Nest 1
Cond 99
Wear -1
Cost 3500
End

#O
Vnum 44638
Nest 1
Cond 100
Wear -1
Cost 3000
End

#O
Vnum 44640
Nest 1
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 12066
Nest 1
Cond 100
Wear -1
Cost 8350
End

#O
Vnum 12066
Nest 1
Cond 100
Wear -1
Cost 5200
End

#O
Vnum 44639
Nest 1
Cond 100
Wear -1
Cost 2000
End

#O
Vnum 44637
Nest 1
Cond 100
Wear -1
Cost 3000
End

#O
Vnum 44642
Nest 1
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 5982
Nest 1
Cond 100
Wear -1
Cost 131080
End

#O
Vnum 46478
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 44252
Nest 1
ExtF 16777216
Cond 100
Wear -1
Cost 3265
End

#O
Vnum 10230
Nest 1
Cond 100
Wear -1
Cost 9999
End

#O
Vnum 6204
Nest 0
Cond 89
Wear 10
Cost 1000
End

#O
Vnum 9568
Nest 0
Cond 100
Wear -1
Cost 1765
End

#O
Vnum 708
Nest 0
Cond 100
Wear -1
Cost 50
End

#O
Vnum 3238
Nest 0
Cond 100
Wear -1
Cost 1000
Val  1000 104 0 0 0
End

#O
Vnum 44721
Nest 0
ExtF 2
Cond 99
Wear 7
Cost 40000
End

#O
Vnum 44721
Nest 0
ExtF 2
Cond 12
Wear 6
Cost 40000
End

#O
Vnum 15550
Nest 0
Cond 96
Wear 16
Cost 0
End

#O
Vnum 10115
Nest 0
Cond 100
Wear 1
Cost 8000
End

#O
Vnum 5903
Nest 0
Cond 97
Wear 11
Cost 100000
End

#O
Vnum 4834
Nest 0
Cond 100
Wear 18
Cost 0
End

#O
Vnum 4834
Nest 0
Cond 100
Wear 17
Cost 0
End

#O
Vnum 10302
Nest 0
Cond 100
Wear 12
Cost 2000
End

#O
Vnum 10290
Nest 0
Cond 100
Wear 8
Cost 1999
End

#O
Vnum 10289
Nest 0
Cond 100
Wear -1
Cost 66
End

#O
Vnum 10286
Nest 0
Cond 100
Wear -1
Cost 10200
End

#O
Vnum 10305
Nest 0
Cond 100
Wear -1
Cost 3700
End

#O
Vnum 10112
Nest 0
Cond 100
Wear 2
Cost 5000
End

#O
Vnum 44477
Nest 0
Cond 100
Wear 9
Cost 2000
End

#O
Vnum 10112
Nest 0
Cond 100
Wear 3
Cost 5000
End

#O
Vnum 5985
Nest 0
Cond 100
Wear 5
Cost 181000
End

#O
Vnum 9535
Nest 0
Cond 100
Wear 0
Cost 50
Val  0 0 55 0 0
End

#O
Vnum 44250
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 44531
Nest 0
Cond 100
Wear 20
Cost 10000
End

#END
