#PLAYER
Name Krylug~
Id   1267311474
LogO 1268097241
Host client-67-58-247-236.consolidated.net~
Vers 8
Etho 3
Home 0
Sign Conflict~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 4
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race felar~
Sex  1
Class  shaman~
Levl 33
Sec  0
Plyd 32776
Scro 22
Room 44266
HMV  553 553 1219 1219 312 312
Gold 350
Silv 5429
Banks 0
Bankg 1000
Exp  176330
Act  CDFGHQcd
AfBy JVd
Comm LNOQ
Info AD
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 14
Save  -5
Alig  -750
Hit   29
Dam   30
ACs -64 -71 -73 -62
Attr 20 19 19 18 19 13 13
AMod 2 21 15 0 14 0 0
Pass KrAueyUv9/YmE~
Titl  the Expert of Concussions~
Pretit ~
Pnts 500
TSex 1
LLev 8
HMVP 530 1179 292
Cnd4  -6 78 81 87 100
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
NAuth 24577 -1073741824 2048 -1275172864 -15469057 -402653185 -411303948 -1064961 -1 -129 -1086324739 4463935 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 44480 44512 5314 5310 5311
trophycount 10 9 7 6 6
Boards       8 Announce 0 Admin 0 Personal 0 Submit 0 Bugs 0 Ideas 0 Roleplay 0 PK 0 
Alias sco osco~
Alias 1 dance 'cause critical'~
Sk 1 0 0 'meteor swarm'
Sk 1 0 0 'lightning storm'
Sk 1 0 0 'magic resistance'
Sk 100 0 0 'rage'
Sk 1 0 0 'group heal'
Sk 1 0 0 'regeneration'
Sk 1 0 0 'aid'
Sk 1 0 0 'armor'
Sk 1 0 0 'bless'
Sk 1 0 0 'burning hands'
Sk 1 0 0 'call lightning'
Sk 1 0 0 'cancellation'
Sk 65 0 0 'cause critical'
Sk 1 0 0 'cause light'
Sk 1 0 0 'cause serious'
Sk 1 0 0 'chain lightning'
Sk 1 0 0 'chill touch'
Sk 1 0 0 'continual light'
Sk 1 0 0 'control weather'
Sk 1 0 0 'create food'
Sk 1 0 0 'create rose'
Sk 1 0 0 'create spring'
Sk 1 0 0 'create water'
Sk 1 0 0 'cure blindness'
Sk 1 0 0 'cure critical'
Sk 1 0 0 'cure disease'
Sk 1 0 0 'cure light'
Sk 1 0 0 'cure serious'
Sk 100 0 0 'detect hidden'
Sk 1 0 0 'detect invis'
Sk 1 0 0 'detect magic'
Sk 1 0 0 'dispel magic'
Sk 1 0 0 'faerie fire'
Sk 1 0 0 'faerie fog'
Sk 1 0 0 'master sight'
Sk 1 0 0 'fireball'
Sk 58 0 0 'flamestrike'
Sk 1 0 0 'harm'
Sk 1 0 0 'heal'
Sk 1 0 0 'identify'
Sk 1 0 0 'lightning bolt'
Sk 1 0 0 'locate object'
Sk 1 0 0 'refresh'
Sk 1 0 0 'shocking grasp'
Sk 1 0 0 'stone skin'
Sk 1 0 0 'summon'
Sk 1 0 0 'dagger'
Sk 71 0 0 'mace'
Sk 1 0 0 'shield block'
Sk 40 0 0 'spear'
Sk 100 0 0 'berserk'
Sk 1 0 0 'hand to hand'
Sk 1 0 0 'second attack'
Sk 1 0 0 'third attack'
Sk 70 0 0 'fast healing'
Sk 71 0 0 'meditation'
Sk 50 0 0 'recall'
Sk 1 0 0 'riding'
Sk 63 0 0 'trance'
Sk 41 0 0 'spellcraft'
Relig 0
End

#O
Vnum 3716
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 0
Cond 100
Wear 19
Cost 0
End

#O
Vnum 46250
Nest 0
Cond 100
Wear 15
Cost 0
End

#O
Vnum 10289
Nest 0
Cond 100
Wear 13
Cost 0
End

#O
Vnum 10302
Nest 0
Cond 100
Wear 12
Cost 0
End

#O
Vnum 4105
Nest 0
Cond 100
Wear 7
Cost 0
End

#O
Vnum 4105
Nest 0
Cond 100
Wear 6
Cost 0
End

#O
Vnum 18737
Nest 0
Cond 100
Wear 18
Cost 0
End

#O
Vnum 46493
Nest 0
Cond 100
Wear 17
Cost 0
End

#O
Vnum 46443
Nest 0
Cond 100
Wear 11
Cost 0
End

#O
Vnum 3505
Nest 0
Cond 100
Wear 3
Cost 0
End

#O
Vnum 3505
Nest 0
Cond 100
Wear 2
Cost 0
End

#O
Vnum 5923
Nest 0
Cond 100
Wear 8
Cost 0
End

#O
Vnum 2164
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3526
Nest 0
Cond 100
Wear 20
Cost 0
End

#O
Vnum 6204
Nest 0
Cond 100
Wear 10
Cost 0
End

#O
Vnum 10254
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 12218
Nest 0
Cond 100
Wear 4
Cost 1
End

#O
Vnum 10264
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 8791
Nest 0
Cond 100
Wear 1
Cost 1234
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 11
End

#O
Vnum 10270
Nest 0
Cond 100
Wear 9
Cost 1000
Spell 3 'poison'
End

#O
Vnum 10230
Nest 0
Cond 100
Wear -1
Cost 9999
End

#END
