#PLAYER
Name Kryvgarr~
Id   1242217225
LogO 1261803918
Host client-66-116-32-57.consolidated.net~
Vers 8
Etho 1
Home 0
Sign the Daystar~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 4
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom <{R%h{W-{r%H{W> <{B%m{W-{b%M{W> <{Y%v{W-{y%V{W> ~
Race troll~
Sex  1
Class  black-knight~
Levl 80
Sec  0
Plyd 171179
Scro 22
Room 2904
HMV  3397 3397 2112 2112 771 774
Gold 291
Silv 4
Banks 0
Bankg 8700
Exp  827656
Act  CDFGHcd
AfBy JV
AfDetect G
Comm HLNOQ
Info AD
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 7
Save  -12
Alig  -750
Hit   61
Dam   64
ACs -187 -197 -211 -180
Attr 23 16 16 18 23 13 13
AMod 9 8 6 -3 9 0 0
Pass KrAueyUv9/YmE~
Titl  the Knight of the Apocaplypse~
Pretit ~
Pnts 500
TSex 1
LLev 46
HMVP 3111 2092 574
Cnd4  -6 48 56 70 48
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
NAuth 24577 -1073741824 2048 -1275172864 -15469057 -402653185 -411303948 -1064961 -1 -129 -1086324739 4463935 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 18962 9840 9800 9801 10234
trophycount 1 1 84 139 19
Boards       8 Announce 1260198050 Admin 0 Personal 0 Submit 1241733901 Bugs 0 Ideas 1255316752 Roleplay 0 PK 0 
Alias sco osco~
Alias sc osco~
Alias 1 bash~
Alias 0 order all rescue kryv~
Alias 2 c harm~
Sk 1 0 0 'ice ray'
Sk 1 0 0 'death field'
Sk 1 0 0 'protection cold'
Sk 37 0 0 'corruption'
Sk 37 0 0 'insanity'
Sk 35 0 0 'chill shield'
Sk 49 0 0 'blindness'
Sk 1 0 0 'charm person'
Sk 1 0 0 'chill touch'
Sk 1 0 0 'curse'
Sk 1 0 0 'demonfire'
Sk 1 0 0 'detect good'
Sk 17 0 0 'dark vision'
Sk 30 0 0 'detect invis'
Sk 1 0 0 'dispel good'
Sk 49 0 0 'dispel magic'
Sk 13 0 0 'energy drain'
Sk 37 0 0 'faerie fire'
Sk 1 0 0 'fireball'
Sk 55 0 0 'harm'
Sk 1 0 0 'lightning bolt'
Sk 1 0 0 'plague'
Sk 1 0 0 'protection good'
Sk 33 0 0 'sleep'
Sk 37 0 0 'slow'
Sk 17 0 0 'summon dead'
Sk 37 0 0 'weaken'
Sk 25 0 0 'whirlwind'
Sk 100 0 0 'axe'
Sk 65 0 0 'dagger'
Sk 100 0 0 'flail'
Sk 89 0 0 'mace'
Sk 1 0 0 'polearm'
Sk 50 0 0 'shield block'
Sk 65 0 0 'spear'
Sk 67 0 0 'sword'
Sk 17 0 0 'arrow'
Sk 1 0 0 'lance'
Sk 17 0 0 'bow'
Sk 56 0 0 'whip'
Sk 17 0 0 'smithing'
Sk 100 0 0 'bash'
Sk 49 0 0 'shield bash'
Sk 17 0 0 'berserk'
Sk 1 0 0 'disarm'
Sk 57 0 0 'dodge'
Sk 100 0 0 'enhanced damage'
Sk 50 0 0 'sharpen weapon'
Sk 5 0 0 'hand to hand'
Sk 100 0 0 'kick'
Sk 49 0 0 'parry'
Sk 1 0 0 'trip'
Sk 100 0 0 'second attack'
Sk 97 0 0 'third attack'
Sk 80 0 0 'fourth attack'
Sk 64 0 0 'fast healing'
Sk 1 0 0 'haggle'
Sk 9 0 0 'lore'
Sk 75 0 0 'meditation'
Sk 1 0 0 'scrolls'
Sk 1 0 0 'wands'
Sk 50 0 0 'recall'
Sk 100 0 0 'dual wield'
Sk 1 0 0 'iceball'
Sk 49 0 0 'cleave'
Sk 83 0 0 'counter'
Sk 1 0 0 'hellfire'
Sk 49 0 0 'garble'
Sk 1 0 0 'riding'
Sk 13 0 0 'dirt kicking'
Sk 49 0 0 'deafen'
Sk 46 0 0 'spellcraft'
Sk 1 0 0 'charge'
Sk 61 0 0 'misery'
Relig 0
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 96
Nest 1
Name lustrous crystal~
ShD  a lustrous crystal~
Desc a lustrous crystal lies here.~
Cond 100
Wear -1
Cost 0
Val  1 35 0 0 0
End

#O
Vnum 96
Nest 1
Name lustrous leaf~
ShD  a lustrous leaf~
Desc a lustrous leaf lies here.~
Cond 100
Wear -1
Cost 0
Val  1 35 0 0 0
End

#O
Vnum 3032
Nest 1
Cond 100
Wear -1
Cost 9
End

#O
Vnum 44624
Nest 2
Cond 100
Wear -1
Cost 1000
Val  0 0 -1 0 0
End

#O
Vnum 7973
Nest 2
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 2
Cond 100
Wear -1
Cost 0
End

#O
Vnum 44639
Nest 2
Cond 91
Wear -1
Cost 2000
End

#O
Vnum 4834
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 4834
Nest 1
Cond 99
Wear -1
Cost 0
End

#O
Vnum 96
Nest 1
Name cobalt-colored root~
ShD  a cobalt-colored root~
Desc a cobalt-colored root lies here.~
Cond 100
Wear -1
Cost 0
Val  1 113 0 0 0
End

#O
Vnum 9568
Nest 1
Cond 100
Wear -1
Cost 1765
End

#O
Vnum 3365
Nest 1
Cond 100
Wear -1
Cost 640
End

#O
Vnum 48371
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3081
Nest 1
Cond 100
Wear -1
Cost 10500
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 1
Cond 100
Wear -1
Cost 10500
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 1
Cond 100
Wear -1
Cost 10500
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 1
Cond 100
Wear -1
Cost 10500
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 1
Cond 100
Wear -1
Cost 10500
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 1
Cond 100
Wear -1
Cost 10500
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 1
Cond 100
Wear -1
Cost 10500
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 1
Cond 100
Wear -1
Cost 10500
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 1
Cond 100
Wear -1
Cost 10500
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 1
Cond 100
Wear -1
Cost 10500
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 1
Cond 100
Wear -1
Cost 10500
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 1
Cond 100
Wear -1
Cost 10500
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 1
Cond 100
Wear -1
Cost 10500
Spell 1 'sanctuary'
End

#O
Vnum 10263
Nest 1
Cond 100
Wear -1
Cost 3920
End

#O
Vnum 46485
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 5558
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 10309
Nest 1
Cond 100
Wear -1
Cost 3400
End

#O
Vnum 3365
Nest 1
Cond 100
Wear -1
Cost 640
Val  0 0 479 0 0
End

#O
Vnum 5575
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3041
Nest 1
Cond 100
Wear -1
Cost 2020
Spell 1 'word of recall'
End

#O
Vnum 3041
Nest 1
Cond 100
Wear -1
Cost 2020
Spell 1 'word of recall'
End

#O
Vnum 3041
Nest 1
Cond 100
Wear -1
Cost 2020
Spell 1 'word of recall'
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 5581
Nest 1
Cond 100
Wear -1
Cost 0
Val  5 8 0 25 18
End

#O
Vnum 48375
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 9837
Nest 1
Cond 93
Wear -1
Cost 0
End

#O
Vnum 9838
Nest 1
Cond 100
Wear -1
Cost 6400
End

#O
Vnum 46250
Nest 0
Cond 46
Wear 15
Cost 4000
End

#O
Vnum 2164
Nest 0
Cond 12
Wear 9
Cost 40000
End

#O
Vnum 4105
Nest 0
Cond 32
Wear 7
Cost 800
End

#O
Vnum 4105
Nest 0
Cond 43
Wear 6
Cost 800
End

#O
Vnum 8791
Nest 0
Cond 98
Wear 1
Cost 1234
End

#O
Vnum 12066
Nest 0
Cond 79
Wear 3
Cost 0
End

#O
Vnum 12066
Nest 0
Cond 65
Wear 2
Cost 0
End

#O
Vnum 9519
Nest 0
Cond 47
Wear 8
Cost 0
End

#O
Vnum 12218
Nest 0
Cond 79
Wear 5
Cost 1
End

#O
Vnum 9810
Nest 0
Cond 74
Wear 4
Cost 5500
End

#O
Vnum 5914
Nest 0
Cond 100
Wear -1
Cost 30000
End

#O
Vnum 3081
Nest 1
Cond 100
Wear -1
Cost 10500
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 1
Cond 100
Wear -1
Cost 10500
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 1
Cond 100
Wear -1
Cost 10500
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 1
Cond 100
Wear -1
Cost 10500
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 1
Cond 100
Wear -1
Cost 10500
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 1
Cond 100
Wear -1
Cost 10500
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 1
Cond 100
Wear -1
Cost 10500
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 1
Cond 100
Wear -1
Cost 10500
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 1
Cond 100
Wear -1
Cost 10500
Spell 1 'sanctuary'
End

#O
Vnum 3365
Nest 0
Cond 100
Wear -1
Cost 640
Val  0 0 174 0 0
End

#O
Vnum 10305
Nest 0
Cond 100
Wear -1
Cost 3700
End

#O
Vnum 3728
Nest 0
Cond 100
Wear -1
Cost 1000
Val  1000 296 0 0 0
End

#O
Vnum 10270
Nest 0
Cond 100
Wear -1
Cost 0
Spell 3 'poison'
End

#O
Vnum 3041
Nest 0
Cond 100
Wear -1
Cost 2020
Spell 1 'word of recall'
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 46478
Nest 0
Cond 100
Wear 21
Cost 0
Val  4 7 0 27 1
End

#O
Vnum 8754
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 5554
Nest 0
Cond 100
Wear -1
Cost 0
Val  6 9 0 8 132
End

#O
Vnum 5550
Nest 0
Cond 100
Wear 18
Cost 72
End

#O
Vnum 5550
Nest 0
Cond 100
Wear 17
Cost 72
End

#O
Vnum 15550
Nest 0
Cond 69
Wear 16
Cost 0
End

#O
Vnum 15558
Nest 0
Cond 83
Wear 12
Cost 0
End

#O
Vnum 5582
Nest 0
Cond 83
Wear 10
Cost 6600
End

#O
Vnum 46494
Nest 0
Cond 100
Wear 11
Cost 400000
End

#O
Vnum 10289
Nest 0
Cond 97
Wear 13
Cost 66
End

#O
Vnum 90
Nest 0
Name variegated gold bauble~
ShD  a variegated gold bauble~
Desc A variegated gold bauble lies here in splendor.~
ExtF 64
Cond 100
Wear -1
Cost 0
End

#O
Vnum 8711
Nest 0
Cond 100
Wear 20
Cost 4545
End

#END
