#PLAYER
Name Kryvgar~
Id   1189453677
LogO 1197964949
Host client-66-116-32-71.consolidated.net~
Vers 8
Etho 3
Home 0
Sign the Specter~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 1
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom <{R%h{W-{r%H{W> <{G%m{W-{g%M{W> <{Y%v{W-{y%V{W> ~
Race troll~
Sex  1
Class  thief~
Levl 36
Sec  0
Plyd 72348
Scro 22
Room 3054
HMV  962 1301 857 890 310 310
Gold 1000
Silv 19482
Banks 0
Bankg 3150
Exp  203297
Act  CDFGHQcd
AfBy JT
AfDetect DG
Comm LNOQ
Info AD
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 39
Trai 2
Save  -2
Alig  -750
Hit   18
Dam   15
ACs -6 -16 -12 19
Attr 23 12 12 18 23 13 13
AMod 2 5 7 0 9 0 0
Pass KrAueyUv9/YmE~
Titl  the Godfather~
Pretit ~
Pnts 500
TSex 1
LLev 19
HMVP 1196 860 310
Cnd4  -6 0 45 6 48
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
NAuth 24577 -1073741824 2048 -1275172864 -15469057 -402653185 -411303948 -1064961 -1 -129 -1086324739 4463935 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 44512 5308 5314 5311 5310
trophycount 10 1 2 1 2
Boards       6 Announce 1194125544 Admin 1189731336 Personal 1189028630 Submit 1194065973 Roleplay 1188795662 PK 0 
Alias 1 circle~
Alias 2 backstab~
Sk 2 0 0 'dark vision'
Sk 1 0 0 'detect hidden'
Sk 82 0 0 'dagger'
Sk 63 0 0 'sword'
Sk 1 0 0 'arrow'
Sk 69 0 0 'bow'
Sk 39 0 0 'backstab'
Sk 100 0 0 'bash'
Sk 1 0 0 'disarm'
Sk 10 0 0 'dodge'
Sk 100 0 0 'enhanced damage'
Sk 1 0 0 'envenom'
Sk 4 0 0 'hand to hand'
Sk 100 0 0 'kick'
Sk 1 0 0 'parry'
Sk 1 0 0 'trip'
Sk 63 0 0 'second attack'
Sk 1 0 0 'third attack'
Sk 1 0 0 'fast healing'
Sk 1 0 0 'haggle'
Sk 15 0 0 'hide'
Sk 45 0 0 'lore'
Sk 41 0 0 'peek'
Sk 41 0 0 'pick lock'
Sk 1 0 0 'relock'
Sk 1 0 0 'sneak'
Sk 1 0 0 'steal'
Sk 1 0 0 'scrolls'
Sk 50 0 0 'recall'
Sk 1 0 0 'blindness dust'
Sk 1 0 0 'dual backstab'
Sk 1 0 0 'dual wield'
Sk 95 0 0 'circle'
Sk 1 0 0 'reaction'
Sk 1 0 0 'throw'
Sk 1 0 0 'riding'
Sk 1 0 0 'dirt kicking'
Sk 1 0 0 'blackjack'
Sk 1 0 0 'acute vision'
Sk 1 0 0 'bagsteal'
Sk 1 0 0 'bagpeek'
Affc 'detect invis'   7  38  10   0   0          8
Affc 'fly'   0  34  13   0   0     524288
Relig 0
End

#O
Vnum 46250
Nest 0
Cond 99
Wear 15
Cost 0
End

#O
Vnum 4210
Nest 0
ExtF 553648128
Cond 100
Wear -1
Cost 23000
End

#O
Vnum 44482
Nest 1
Cond 100
Wear -1
Cost 15000
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 12068
Nest 0
Cond 72
Wear -1
Cost 10000
End

#O
Vnum 1108
Nest 0
Cond 96
Wear 16
Cost 3600
End

#O
Vnum 12066
Nest 0
Cond 98
Wear 3
Cost 10000
End

#O
Vnum 9519
Nest 0
Cond 96
Wear -1
Cost 0
End

#O
Vnum 4834
Nest 0
Cond 98
Wear 17
Cost 0
End

#O
Vnum 5903
Nest 0
Cond 59
Wear 11
Cost 0
End

#O
Vnum 2164
Nest 0
Cond 93
Wear 9
Cost 40000
End

#O
Vnum 44635
Nest 0
Cond 90
Wear 7
Cost 0
End

#O
Vnum 44635
Nest 0
Cond 78
Wear 6
Cost 0
End

#O
Vnum 3043
Nest 0
Cond 81
Wear 4
Cost 640
End

#O
Vnum 19265
Nest 0
Cond 100
Wear 20
Cost 0
End

#O
Vnum 3716
Nest 0
Cond 100
Wear 0
Cost 0
Val  0 0 119 0 0
End

#O
Vnum 9519
Nest 0
Cond 98
Wear -1
Cost 0
End

#O
Vnum 12066
Nest 0
Cond 100
Wear 2
Cost 8650
End

#O
Vnum 5923
Nest 0
Cond 99
Wear 8
Cost 100000
End

#O
Vnum 719
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 708
Nest 0
Cond 100
Wear -1
Cost 50
End

#O
Vnum 6204
Nest 0
Cond 69
Wear -1
Cost 1000
End

#O
Vnum 12076
Nest 0
Cond 100
Wear -1
Cost 9083
End

#O
Vnum 3041
Nest 0
Cond 100
Wear -1
Time 522
Cost 2020
Spell 1 'word of recall'
End

#O
Vnum 6209
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 44387
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3238
Nest 0
Cond 100
Wear -1
Cost 1000
Val  1000 920 0 0 0
End

#O
Vnum 9542
Nest 0
Cond 100
Wear -1
Cost 24
End

#O
Vnum 6209
Nest 0
Cond 100
Wear -1
Cost 10
End

#O
Vnum 8727
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3041
Nest 0
Cond 100
Wear -1
Cost 2020
Spell 1 'word of recall'
End

#END
