#PLAYER
Name Lamec~
Id   1256518298
LogO 1256668622
Host cpe-173-173-9-224.hot.res.rr.com~
Vers 8
Etho 3
Home 0
Sign the Coming~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 4
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race drow~
Sex  1
Class  spellfilcher~
Levl 18
Sec  0
Plyd 14498
Scro 22
Room 9605
HMV  321 321 730 730 232 232
Gold 59
Silv 2
Banks 0
Bankg 0
Exp  68086
Act  CDEFGHcd
AfBy JV
AfDetect DF
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 8
Save  -6
Alig  -750
Hit   34
Dam   32
ACs -184 -194 -200 -167
Attr 15 20 14 18 14 13 13
AMod 4 18 10 9 10 0 0
Pass LaPVfXF6r5qu6~
Titl  the Imposter~
Pretit ~
Pnts 500
TSex 1
LLev 3
HMVP 302 690 202
Cnd4  -6 2 11 59 48
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
NAuth 24577 -1073741824 2048 -1275172864 -15469057 -402653185 -411303948 -1064961 -1 -129 -1086324739 4463935 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 9511 9538 9517 9583 9515
trophycount 1 1 2 2 2
Boards       8 Announce 1237745625 Admin 0 Personal 0 Submit 0 Bugs 0 Ideas 0 Roleplay 0 PK 0 
Sk 1 0 0 'meteor swarm'
Sk 1 0 0 'lightning storm'
Sk 76 0 0 'burning hands'
Sk 1 0 0 'cause critical'
Sk 75 0 0 'cause light'
Sk 75 0 0 'cause serious'
Sk 1 0 0 'chain lightning'
Sk 75 0 0 'chill touch'
Sk 75 0 0 'create food'
Sk 76 0 0 'create spring'
Sk 75 0 0 'create water'
Sk 100 0 0 'detect hidden'
Sk 75 0 0 'detect invis'
Sk 1 0 0 'dispel magic'
Sk 1 0 0 'faerie fog'
Sk 1 0 0 'master sight'
Sk 1 0 0 'fireball'
Sk 1 0 0 'harm'
Sk 1 0 0 'heat metal'
Sk 1 0 0 'identify'
Sk 1 0 0 'lightning bolt'
Sk 75 0 0 'locate object'
Sk 1 0 0 'summon'
Sk 1 0 0 'teleport'
Sk 84 0 0 'dagger'
Sk 75 0 0 'sword'
Sk 75 0 0 'arrow'
Sk 75 0 0 'bow'
Sk 76 0 0 'backstab'
Sk 76 0 0 'dodge'
Sk 1 0 0 'second attack'
Sk 1 0 0 'third attack'
Sk 100 0 0 'hide'
Sk 76 0 0 'meditation'
Sk 75 0 0 'peek'
Sk 1 0 0 'pick lock'
Sk 75 0 0 'relock'
Sk 100 0 0 'sneak'
Sk 1 0 0 'steal'
Sk 50 0 0 'recall'
Sk 1 0 0 'dual wield'
Sk 76 0 0 'quiet movement'
Sk 1 0 0 'reaction'
Sk 1 0 0 'vanish'
Sk 1 0 0 'trance'
Sk 1 0 0 'blackjack'
Sk 76 0 0 'spellcraft'
Affc 'detect invis'   7  17  16   0   0          8
Affc 'detect hidden'   7  18  15   0   0         32
Relig 0
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3728
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3715
Nest 0
Cond 100
Wear 19
Cost 0
End

#O
Vnum 10289
Nest 0
Cond 95
Wear 13
Cost 0
End

#O
Vnum 46443
Enchanted
Nest 0
Cond 96
Wear 11
Cost 0
Affc 'reserved'   1  25  -1   1   2          0
Affc 'reserved'   1  25  -1  10  13          0
Affc 'reserved'   1  25  -1  20  12          0
Affc 'reserved'   1  25  -1  10  14          0
Affc 'reserved'   1  25  -1   2   5          0
End

#O
Vnum 19496
Enchanted
Nest 0
Cond 93
Wear 5
Cost 0
Affc 'reserved'   1  20  -1   1   5          0
Affc 'reserved'   1  20  -1   1  18          0
Affc 'reserved'   1  20  -1  18  13          0
End

#O
Vnum 2164
Enchanted
Nest 0
Cond 95
Wear 9
Cost 0
Affc 'reserved'   1   1  -1   3   4          0
Affc 'reserved'   1   1  -1   3   3          0
Affc 'reserved'   1   1  -1  10  12          0
End

#O
Vnum 3505
Nest 0
Cond 90
Wear 3
Cost 0
End

#O
Vnum 3505
Nest 0
Cond 89
Wear 2
Cost 0
End

#O
Vnum 1108
Nest 0
Cond 96
Wear 16
Cost 3600
End

#O
Vnum 4105
Nest 0
Cond 96
Wear 7
Cost 0
End

#O
Vnum 4105
Nest 0
Cond 95
Wear 6
Cost 0
End

#O
Vnum 4210
Nest 0
ExtF 553648128
Cond 100
Wear -1
Cost 23000
End

#O
Vnum 8755
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3032
Nest 1
Cond 100
Wear -1
Cost 9
End

#O
Vnum 9519
Enchanted
Nest 2
Cond 100
Wear -1
Cost 0
Affc 'reserved'   1  20  -1   2   5          0
Affc 'reserved'   1  20  -1   2   4          0
Affc 'reserved'   1  20  -1   2   3          0
Affc 'reserved'   1  20  -1  -2   2          0
End

#O
Vnum 18737
Nest 2
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3020
Nest 2
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 2
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3164
Nest 2
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 3162
Nest 2
Cond 100
Wear -1
Cost 100
End

#O
Vnum 18905
Nest 2
Cond 100
Wear -1
Cost 0
End

#O
Vnum 18959
Nest 2
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3164
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 3162
Nest 1
Cond 100
Wear -1
Cost 100
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 10274
Nest 1
Cond 96
Wear -1
Cost 0
End

#O
Vnum 46443
Nest 1
Cond 100
Wear -1
Cost 3780
End

#O
Vnum 18737
Enchanted
Nest 1
Cond 98
Wear -1
Cost 0
Affc 'reserved'   1   0  -1   1   4          0
Affc 'reserved'   1   0  -1   1  18          0
End

#O
Vnum 89
Nest 1
ShD  a rune engraved bracer~
Desc A rune engraved bracer lies here, ready to be worn.~
ExtF 64
Wt   10
Cond 98
Wear -1
Cost 0
Val  8 5 7 1 0
End

#O
Vnum 19502
Enchanted
Nest 1
Cond 98
Wear -1
Cost 0
Affc 'reserved'   1  20  -1   2  18          0
Affc 'reserved'   1  20  -1   1   5          0
Affc 'reserved'   1  20  -1   4  19          0
End

#O
Vnum 2348
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 10263
Nest 1
Cond 100
Wear -1
Cost 3920
End

#O
Vnum 10230
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 10270
Nest 1
Cond 100
Wear -1
Cost 1000
Spell 3 'poison'
End

#O
Vnum 3238
Nest 0
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 6204
Nest 0
Cond 91
Wear 10
Cost 1000
End

#O
Vnum 12218
Nest 0
Cond 100
Wear 4
Cost 1
End

#O
Vnum 46493
Nest 0
Cond 99
Wear 18
Cost 300
End

#O
Vnum 46493
Nest 0
Cond 100
Wear 17
Cost 291
End

#O
Vnum 10302
Nest 0
Cond 100
Wear 12
Cost 2000
End

#O
Vnum 10307
Nest 0
Cond 98
Wear 15
Cost 0
End

#O
Vnum 8782
Nest 0
Cond 100
Wear 8
Cost 0
End

#O
Vnum 8791
Nest 0
Cond 100
Wear 1
Cost 1234
End

#O
Vnum 8809
Nest 0
ExtF 517
Cond 100
Wear 20
Cost 0
End

#END
