#PLAYER
Name Llanos~
Id   1242218193
LogO 1242219623
Host 107-182.126-70.tampabay.res.rr.com~
Vers 8
Etho 2
Home 0
Sign the Daystar~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Back Little is known of this strange newcomer.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race human~
Sex  1
Class  prodigy~
Levl 5
Sec  0
Plyd 1430
Scro 22
Room 23972
HMV  103 103 253 304 15 124
Gold 0
Silv 15
Banks 0
Bankg 0
Exp  13764
Act  CDEFHQc
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 12
Alig  0
Hit   4
Dam   2
ACs 17 15 15 46
Attr 15 20 20 18 15 0 0
AMod 1 0 2 0 2 0 0
Pass Ll4k3P52zlTRw~
Titl  the Mind Prober~
Pretit ~
Pnts 500
TSex 1
LLev 0
HMVP 83 204 124
Cnd4  -6 0 6 6 48
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
NAuth 24577 -1073741824 2048 -1275172864 -15469057 -402653185 -411303948 -1064961 -1 -129 -1086324739 4463935 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 3703 3702 3705 3704 0
trophycount 1 1 1 2 0
Boards       8 Announce 0 Admin 0 Personal 0 Submit 0 Bugs 0 Ideas 0 Roleplay 0 PK 0 
Sk 1 0 0 'adrenaline control'
Sk 1 0 0 'agitation'
Sk 1 0 0 'awe'
Sk 75 0 0 'ballistic attack'
Sk 1 0 0 'cell adjustment'
Sk 1 0 0 'combat mind'
Sk 1 0 0 'complete healing'
Sk 1 0 0 'control flames'
Sk 1 0 0 'death field'
Sk 1 0 0 'detonate'
Sk 1 0 0 'displacement'
Sk 1 0 0 'ectoplasmic form'
Sk 1 0 0 'ego whip'
Sk 1 0 0 'energy containment'
Sk 1 0 0 'enhanced strength'
Sk 1 0 0 'flesh armor'
Sk 1 0 0 'inflict pain'
Sk 1 0 0 'intellect fortress'
Sk 1 0 0 'lend health'
Sk 1 0 0 'mental barrier'
Sk 1 0 0 'mind thrust'
Sk 1 0 0 'project force'
Sk 1 0 0 'psionic blast'
Sk 1 0 0 'psychic crush'
Sk 1 0 0 'psychic drain'
Sk 1 0 0 'psychic healing'
Sk 1 0 0 'share strength'
Sk 1 0 0 'thought shield'
Sk 1 0 0 'ultrablast'
Sk 1 0 0 'rock flesh'
Sk 1 0 0 'esp'
Sk 1 0 0 'galvanic whip'
Sk 1 0 0 'magnetic trust'
Sk 1 0 0 'quantum spike'
Sk 1 0 0 'mind wrack'
Sk 1 0 0 'chill shield'
Sk 1 0 0 'cancellation'
Sk 1 0 0 'charm person'
Sk 1 0 0 'detect hidden'
Sk 1 0 0 'energy drain'
Sk 1 0 0 'fly'
Sk 1 0 0 'haste'
Sk 1 0 0 'identify'
Sk 1 0 0 'invis'
Sk 1 0 0 'sanctuary'
Sk 1 0 0 'teleport'
Sk 1 0 0 'ventriloquate'
Sk 1 0 0 'word of recall'
Sk 1 0 0 'dagger'
Sk 1 0 0 'flail'
Sk 40 0 0 'mace'
Sk 1 0 0 'polearm'
Sk 1 0 0 'shield block'
Sk 1 0 0 'sword'
Sk 1 0 0 'whip'
Sk 1 0 0 'dodge'
Sk 1 0 0 'second attack'
Sk 1 0 0 'fast healing'
Sk 1 0 0 'lore'
Sk 1 0 0 'meditation'
Sk 1 0 0 'staves'
Sk 1 0 0 'wands'
Sk 50 0 0 'recall'
Sk 1 0 0 'riding'
Sk 1 0 0 'protective shield'
Sk 1 0 0 'dimension'
Sk 1 0 0 'duo dimension'
Sk 1 0 0 'trance'
Sk 1 0 0 'charge'
Relig 0
End

#O
Vnum 3700
Nest 0
Cond 100
Wear 20
Cost 0
End

#O
Vnum 3704
Nest 0
Cond 100
Wear 14
Cost 0
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 14215
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3728
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3162
Nest 1
Cond 100
Wear -1
Cost 100
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3707
Nest 0
Cond 100
Wear 10
Cost 0
End

#O
Vnum 3708
Nest 0
Cond 100
Wear 11
Cost 0
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 17
Cost 0
End

#O
Vnum 3705
Nest 0
Cond 100
Wear 7
Cost 0
End

#O
Vnum 3705
Nest 0
Cond 100
Wear 6
Cost 0
End

#O
Vnum 3706
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3711
Nest 0
Cond 100
Wear 15
Cost 0
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 18
Cost 0
End

#O
Vnum 4104
Nest 0
Cond 98
Wear 8
Cost 1500
End

#O
Vnum 3709
Nest 0
Cond 100
Wear 12
Cost 0
End

#O
Vnum 3710
Nest 0
Cond 100
Wear 13
Cost 0
End

#O
Vnum 1108
Nest 0
Cond 100
Wear 16
Cost 0
End

#O
Vnum 4856
Nest 0
Cond 100
Wear 9
Cost 0
End

#END
