#PLAYER
Name Lucidus~
Id   1257108188
LogO 1264110249
Host cpe-24-27-24-33.austin.res.rr.com~
Vers 8
Etho 3
Home 0
Sign the Strider~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 4
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race arial~
Sex  1
Class  mage~
Levl 40
Sec  0
Plyd 28461
Scro 22
Room 3054
HMV  644 647 50 1552 334 334
Gold 126
Silv 11040
Banks 0
Bankg 0
Exp  237454
Act  DEFGHcd
AfBy JT
AfDetect DFe
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 93
Trai 4
Alig  750
Hit   10
Dam   10
ACs 100 100 100 100
Attr 13 21 21 17 17 13 13
AMod 2 2 2 2 2 0 0
Pass LuT02ZEuG2rss~
Titl  the Master of Legerdemain~
Pretit ~
Pnts 500
TSex 1
LLev 7
HMVP 647 1552 334
Cnd4  -6 0 14 -6 48
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
NAuth 24577 -1073741824 2048 -1275172864 -15469057 -402653185 -411303948 -1064961 -1 -129 -1086324739 4463935 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 33264 33268 19300 9619 9621
trophycount 1 66 96 1 1
Boards       8 Announce 1261550782 Admin 0 Personal 0 Submit 0 Bugs 1257256819 Ideas 0 Roleplay 0 PK 0 
Alias 1 swoo pris~
Alias 2 disen~
Alias 3 cast harm~
Alias 4 swoo ser~
Sk 1 0 0 'firewind'
Sk 1 0 0 'meteor swarm'
Sk 1 0 0 'multi missile'
Sk 1 0 0 'lightning storm'
Sk 75 0 0 'vision'
Sk 100 0 0 'animal essence'
Sk 1 0 0 'improved phantasm'
Sk 75 0 0 'phantasmal force'
Sk 76 0 0 'acid blast'
Sk 77 0 0 'burning hands'
Sk 1 0 0 'call lightning'
Sk 1 0 0 'cause critical'
Sk 77 0 0 'cause light'
Sk 1 0 0 'cause serious'
Sk 75 0 0 'chain lightning'
Sk 1 0 0 'chill touch'
Sk 1 0 0 'colour spray'
Sk 1 0 0 'continual light'
Sk 1 0 0 'control weather'
Sk 75 0 0 'create food'
Sk 1 0 0 'create rose'
Sk 75 0 0 'create spring'
Sk 75 0 0 'create water'
Sk 100 0 0 'detect hidden'
Sk 100 0 0 'detect invis'
Sk 1 0 0 'detect magic'
Sk 1 0 0 'dispel magic'
Sk 1 0 0 'faerie fire'
Sk 1 0 0 'faerie fog'
Sk 75 0 0 'master sight'
Sk 86 0 0 'fireball'
Sk 100 0 0 'fly'
Sk 1 0 0 'floating disc'
Sk 75 0 0 'harm'
Sk 1 0 0 'heat metal'
Sk 75 0 0 'identify'
Sk 1 0 0 'know alignment'
Sk 1 0 0 'lightning bolt'
Sk 1 0 0 'locate object'
Sk 76 0 0 'magic missile'
Sk 1 0 0 'recharge'
Sk 76 0 0 'shocking grasp'
Sk 75 0 0 'summon'
Sk 1 0 0 'teleport'
Sk 1 0 0 'ventriloquate'
Sk 1 0 0 'acid breath'
Sk 1 0 0 'fire breath'
Sk 1 0 0 'gas breath'
Sk 1 0 0 'lightning breath'
Sk 66 0 0 'dagger'
Sk 76 0 0 'spear'
Sk 1 0 0 'haggle'
Sk 78 0 0 'meditation'
Sk 1 0 0 'staves'
Sk 1 0 0 'wands'
Sk 50 0 0 'recall'
Sk 1 0 0 'riding'
Sk 84 0 0 'trance'
Sk 77 0 0 'spellcraft'
Sk 100 0 0 'acute vision'
Sk 1 0 0 'storm vengeance'
Sk 1 0 0 'arcane power'
QuestNext 16
Affc 'master sight'   7  40  22   0   0 1073741824
Affc 'master sight'   7  37  22   0   0          8
Affc 'master sight'   7  36  22   0   0         32
Relig 0
End

#O
Vnum 12218
Nest 0
Cond 100
Wear 4
Cost 1
End

#END
