#PLAYER
Name Lukas~
Id   1194534409
LogO 1195741762
Host ip68-111-52-52.br.br.cox.net~
Vers 8
Etho 3
Home 0
Sign the Specter~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 4
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom {D<{Y[{R%h/%H{Y][{B%m/%M{Y][{G%v/%V{Y]{D> {W%X{x ~
Race human~
Sex  1
Class  shaman~
Levl 9
Sec  0
Plyd 5880
Scro 22
Room 3368
HMV  309 338 395 395 148 148
Gold 1056
Silv 3466
Banks 0
Bankg 0
Exp  28424
Act  CDFGHQWcd
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 5
Save  -12
Alig  750
Hit   29
Dam   23
ACs 0 2 2 30
Attr 19 20 17 12 22 13 13
AMod 6 12 14 4 12 0 0
Pass LuhpzeUwQuBBs~
Titl  the Anti-Social~
Pretit ~
Pnts 500
TSex 1
LLev 1
HMVP 241 385 148
Cnd4  -6 78 91 91 48
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
NAuth 24577 -1073741824 2048 -1275172864 -15469057 -402653185 -411303948 -1064961 -1 -129 -1086324739 4463935 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 1610 1605 1603 1604 1602
trophycount 1 1 1 3 1
Boards       6 Announce 0 Admin 0 Personal 0 Submit 0 Roleplay 0 PK 0 
Sk 1 0 0 'ice storm'
Sk 1 0 0 'fire storm'
Sk 1 0 0 'lightning storm'
Sk 1 0 0 'vision'
Sk 1 0 0 'magic resistance'
Sk 1 0 0 'protection cold'
Sk 1 0 0 'protection fire'
Sk 1 0 0 'protection lightning'
Sk 1 0 0 'rage'
Sk 1 0 0 'resist poison'
Sk 1 0 0 'web'
Sk 1 0 0 'chill touch'
Sk 1 0 0 'cursed lands'
Sk 1 0 0 'dark vision'
Sk 1 0 0 'fireball'
Sk 1 0 0 'frenzy'
Sk 1 0 0 'locate object'
Sk 1 0 0 'acid breath'
Sk 1 0 0 'fire breath'
Sk 1 0 0 'frost breath'
Sk 1 0 0 'lightning breath'
Sk 1 0 0 'dagger'
Sk 56 0 0 'mace'
Sk 40 0 0 'spear'
Sk 1 0 0 'berserk'
Sk 1 0 0 'dodge'
Sk 1 0 0 'second attack'
Sk 1 0 0 'third attack'
Sk 1 0 0 'staves'
Sk 50 0 0 'recall'
Sk 1 0 0 'garble'
Sk 1 0 0 'confuse'
Sk 1 0 0 'riding'
Sk 1 0 0 'white tiger'
Sk 1 0 0 'forest wolf'
Sk 1 0 0 'forest bear'
Sk 1 0 0 'forest lion'
Sk 1 0 0 'warcry'
Sk 1 0 0 'trance'
Sk 1 0 0 'aura of ignorance'
Affc 'bless'   0  83   6  12  18          0
Affc 'bless'   0  81   6 -12  24          0
Relig 0
End

#O
Vnum 4210
Nest 0
ExtF 553648128
Cond 100
Wear -1
Cost 0
End

#O
Vnum 19517
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 9743
Nest 1
Cond 100
Wear -1
Cost 0
Val  0 0 0 25 0
End

#O
Vnum 9897
Nest 1
Cond 100
Wear -1
Cost 25000
End

#O
Vnum 9897
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 12069
Nest 1
Cond 100
Wear -1
Cost 6000
End

#O
Vnum 12069
Nest 1
Cond 100
Wear -1
Cost 6000
End

#O
Vnum 3728
Nest 1
Cond 100
Wear -1
Cost 1000
Val  1000 968 0 0 0
End

#O
Vnum 12068
Nest 1
Cond 100
Wear -1
Cost 10000
End

#O
Vnum 12068
Nest 1
Cond 100
Wear -1
Cost 10000
End

#O
Vnum 5558
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 188
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 12066
Nest 0
Cond 100
Wear 3
Cost 0
End

#O
Vnum 12066
Nest 0
Cond 100
Wear 2
Cost 0
End

#O
Vnum 4834
Nest 0
Cond 100
Wear 18
Cost 10994
End

#O
Vnum 4834
Nest 0
Cond 98
Wear 17
Cost 10994
End

#O
Vnum 44252
Nest 0
ExtF 16777216
Cond 100
Wear 20
Cost 3265
End

#O
Vnum 44639
Nest 0
Cond 100
Wear 5
Cost 2000
End

#O
Vnum 6204
Nest 0
Cond 33
Wear -1
Cost 0
End

#O
Vnum 44638
Nest 0
Cond 97
Wear 12
Cost 0
End

#O
Vnum 44641
Nest 0
Cond 97
Wear 11
Cost 3500
End

#O
Vnum 2164
Nest 0
Cond 95
Wear 9
Cost 40000
End

#O
Vnum 3502
Nest 0
Cond 99
Wear 15
Cost 1000
End

#O
Vnum 19493
Nest 0
Cond 97
Wear 1
Cost 20
End

#O
Vnum 5923
Nest 0
Cond 29
Wear 8
Cost 100000
End

#O
Vnum 3715
Nest 0
Cond 100
Wear 19
Cost 0
End

#O
Vnum 1108
Nest 0
Cond 81
Wear 16
Cost 0
End

#O
Vnum 3526
Nest 0
Cond 100
Wear -1
Cost 2510
End

#O
Vnum 9897
Nest 0
Cond 100
Wear -1
Cost 25000
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 12218
Nest 0
Cond 99
Wear 4
Cost 9999999
End

#O
Vnum 3728
Nest 0
Cond 100
Wear -1
Cost 1000
Val  1000 920 0 0 0
End

#O
Vnum 10270
Nest 0
Cond 90
Wear -1
Cost 1000
Spell 3 'poison'
End

#O
Vnum 3051
Nest 0
Cond 100
Wear -1
Cost 900
End

#O
Vnum 44624
Nest 0
Cond 100
Wear -1
Cost 1000
Val  0 0 -1 0 0
End

#END
