#PLAYER
Name Magius~
Id   1194638303
LogO 1194640559
Host cpe-76-181-175-225.columbus.res.rr.com~
Vers 8
Etho 2
Home 0
Sign Futility~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom %1%2%3{C%X {Y%g {w%s{X ~
Race pixie~
Sex  1
Class  alchemist~
Levl 2
Sec  0
Plyd 2236
Scro 22
Room 3744
HMV  35 35 143 143 106 106
Gold 0
Silv 17
Banks 0
Bankg 0
Exp  4656
Act  CDFGHQcd
AfBy JT
AfDetect CDEe
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 10
Trai 3
Alig  750
Hit   1
Dam   2
ACs 95 95 80 100
Attr 25 25 25 22 16 13 13
AMod 2 3 3 0 3 0 0
Pass Ma8G5jVClbwvc~
Titl  the Spell Student~
Pretit ~
Pnts 500
TSex 1
LLev 0
HMVP 35 143 106
Cnd4  -6 4 40 56 48
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
NAuth 24577 -1073741824 2048 -1275172864 -15469057 -402653185 -411303948 -1064961 -1 -129 -1086324739 4463935 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 3063 3062 0 0 0
trophycount 2 1 0 0 0
Boards       6 Announce 0 Admin 0 Personal 0 Submit 0 Roleplay 0 PK 0 
Alias sc oscore~
Sk 1 0 0 'firewind'
Sk 1 0 0 'destroy cursed'
Sk 1 0 0 'remove alignment'
Sk 1 0 0 'control flames'
Sk 1 0 0 'animate dead2'
Sk 1 0 0 'rock flesh'
Sk 1 0 0 'drain blade'
Sk 1 0 0 'empower blade'
Sk 1 0 0 'flame blade'
Sk 1 0 0 'frost blade'
Sk 1 0 0 'magic resistance'
Sk 1 0 0 'protection cold'
Sk 1 0 0 'protection fire'
Sk 1 0 0 'protection lightning'
Sk 1 0 0 'poison'
Sk 1 0 0 'poison immunity'
Sk 1 0 0 'rune edge'
Sk 1 0 0 'runic blade'
Sk 1 0 0 'sulfurus spray'
Sk 1 0 0 'caustic font'
Sk 1 0 0 'acetum primus'
Sk 1 0 0 'magnetic trust'
Sk 1 0 0 'extension'
Sk 1 0 0 'fire shield'
Sk 1 0 0 'chill shield'
Sk 1 0 0 'acid blast'
Sk 1 0 0 'bless'
Sk 1 0 0 'burning hands'
Sk 1 0 0 'cancellation'
Sk 1 0 0 'chain lightning'
Sk 1 0 0 'continual light'
Sk 1 0 0 'control weather'
Sk 1 0 0 'create food'
Sk 1 0 0 'create rose'
Sk 1 0 0 'create water'
Sk 1 0 0 'curse'
Sk 1 0 0 'detect evil'
Sk 100 0 0 'detect hidden'
Sk 100 0 0 'detect invis'
Sk 100 0 0 'detect magic'
Sk 1 0 0 'detect poison'
Sk 1 0 0 'dispel magic'
Sk 1 0 0 'enchant armor'
Sk 1 0 0 'enchant weapon'
Sk 1 0 0 'faerie fire'
Sk 1 0 0 'faerie fog'
Sk 1 0 0 'master sight'
Sk 1 0 0 'fireball'
Sk 1 0 0 'fireproof'
Sk 1 0 0 'fly'
Sk 1 0 0 'floating disc'
Sk 1 0 0 'gate'
Sk 1 0 0 'giant strength'
Sk 1 0 0 'haste'
Sk 1 0 0 'heat metal'
Sk 1 0 0 'identify'
Sk 100 0 0 'invis'
Sk 1 0 0 'lightning bolt'
Sk 1 0 0 'locate object'
Sk 1 0 0 'mass invis'
Sk 1 0 0 'pass door'
Sk 1 0 0 'plague'
Sk 1 0 0 'recharge'
Sk 1 0 0 'sleep'
Sk 1 0 0 'slow'
Sk 1 0 0 'stone skin'
Sk 1 0 0 'summon'
Sk 1 0 0 'teleport'
Sk 40 0 0 'dagger'
Sk 1 0 0 'sword'
Sk 1 0 0 'whip'
Sk 1 0 0 'hand to hand'
Sk 1 0 0 'parry'
Sk 1 0 0 'second attack'
Sk 1 0 0 'fast healing'
Sk 1 0 0 'haggle'
Sk 1 0 0 'lore'
Sk 1 0 0 'meditation'
Sk 100 0 0 'sneak'
Sk 1 0 0 'scrolls'
Sk 1 0 0 'staves'
Sk 1 0 0 'wands'
Sk 50 0 0 'recall'
Sk 1 0 0 'brew'
Sk 1 0 0 'trance'
Sk 1 0 0 'spellcraft'
Sk 1 0 0 'transfer object'
Relig 0
End

#O
Vnum 3716
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3703
Nest 0
Cond 100
Wear 8
Cost 0
End

#O
Vnum 3701
Nest 0
Cond 100
Wear 20
Cost 0
End

#O
Vnum 3704
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3162
Nest 0
Cond 100
Wear -1
Cost 100
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3715
Nest 0
Cond 100
Wear 19
Cost 0
End

#O
Vnum 3709
Nest 0
Cond 100
Wear 12
Cost 0
End

#O
Vnum 3710
Nest 0
Cond 100
Wear 13
Cost 0
End

#O
Vnum 3704
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3728
Nest 0
Cond 100
Wear -1
Cost 1000
Val  1000 968 0 0 0
End

#END
