#PLAYER
Name Makus~
Id   1191293471
LogO 1198344059
Host ip68-111-52-52.br.br.cox.net~
Vers 8
Etho 3
Home 0
Sign Conflict~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   1
TSwap   0
Ques 7
Desc Here stands a Pixie male of small height.  His build seems small, even
for a pixie, and he keeps his head lowered to avoid eye contact, maybe
because he is shy.  On a passing glance many very small scars appear
as raised hairs on his face and next, and on exposed parts of his body.
His stance and stride are not one of a coward, but seem more to be
more agile, as if he is not one to waste time.  The hair on his head appears
to be silver, but with the glow around his body it is hard to define.
~
Immtitle Immortal~
Back Makus grew up in many different planes.  Not unlike most pixies. 
His group moved from plan to plan in an attempt to learn to learn as
many new magic spells as possible.  The pixie race is not a race that
hates learning.  In fact, it is quite the opposite.  They use their
power of the mind over less gifted minds in order to make learn from
other's as well as learning from themselves.  So this is how Makus
spent most of his childhood, learning from pixies and others.  Pixies
eventually started to outnumber other races, especially in the plane
where Makus grew up.  So he decided to move off on his own.  His
parents were not very exited about this notion to go off and
adventure especially since Makus wanted to leave so young, but they
eventaully gave in because they knew Makus had learned everything
that the could teach him and everything he could learn from the plane
where they lived.  He left and took a few weeks to locate the area in
Thera where he wanted to live.  He eventually settled down inside of
a mage's tower where he thought he might be able to learn from some
people by observation.  
~
Prom {D<{Y[{R%h/%H{Y][{B%m/%M{Y][{G%v/%V{Y]{D> {W%X{x ~
Race pixie~
Sex  1
Class  mage~
Levl 75
Sec  0
Plyd 621317
Scro 22
Room 1625
HMV  1714 1714 3830 3830 544 544
Gold 51
Silv 3674
Banks 0
Bankg 0
Exp  704236
Act  DFGWcd
AfBy JTd
AfDetect CDEe
Comm HLNOQ
Info D
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 8
Save  -51
Alig  1000
Hit   52
Dam   60
ACs -270 -272 -270 -267
rpt  829
Attr 13 25 25 18 16 13 13
AMod 4 10 10 -3 7 0 0
Pass MauE9gcTnd1.I~
Titl  the Nefarious Mage~
Pretit {GNewbie Helper{x ~
Pnts 500
TSex 1
LLev 127
HMVP 1319 3705 544
Cnd4  -6 72 80 83 48
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 5
NAuth 24577 -1073741824 104863752 -1275107328 -15469057 -268435457 -411303948 -1064961 -1 -129 -1086324739 4463935 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 9801 5571 14272 14273 14274
trophycount 3 1 1 1 1
Boards       6 Announce 1197408785 Admin 1189915509 Personal 1196366961 Submit 1198047071 Roleplay 1197584255 PK 1195514772 
Sk 33 0 0 'firewind'
Sk 29 0 0 'meteor swarm'
Sk 100 0 0 'multi missile'
Sk 62 0 0 'vision'
Sk 1 0 0 'improved phantasm'
Sk 32 0 0 'magic resistance'
Sk 1 0 0 'phantasmal force'
Sk 51 0 0 'poison'
Sk 1 0 0 'lethargic mist'
Sk 44 0 0 'fire shield'
Sk 43 0 0 'chill shield'
Sk 100 0 0 'acid blast'
Sk 77 0 0 'armor'
Sk 84 0 0 'blindness'
Sk 83 0 0 'burning hands'
Sk 1 0 0 'chain lightning'
Sk 100 0 0 'charm person'
Sk 1 0 0 'chill touch'
Sk 86 0 0 'colour spray'
Sk 1 0 0 'continual light'
Sk 1 0 0 'control weather'
Sk 81 0 0 'create food'
Sk 3 0 0 'create rose'
Sk 81 0 0 'create spring'
Sk 1 0 0 'create water'
Sk 43 0 0 'curse'
Sk 2 0 0 'detect evil'
Sk 1 0 0 'detect good'
Sk 100 0 0 'detect hidden'
Sk 100 0 0 'detect invis'
Sk 100 0 0 'detect magic'
Sk 1 0 0 'detect poison'
Sk 87 0 0 'dispel magic'
Sk 73 0 0 'faerie fire'
Sk 43 0 0 'faerie fog'
Sk 35 0 0 'master sight'
Sk 87 0 0 'fireball'
Sk 43 0 0 'fireproof'
Sk 44 0 0 'fly'
Sk 1 0 0 'floating disc'
Sk 99 0 0 'gate'
Sk 53 0 0 'giant strength'
Sk 81 0 0 'haste'
Sk 83 0 0 'identify'
Sk 1 0 0 'infravision'
Sk 100 0 0 'invis'
Sk 1 0 0 'know alignment'
Sk 59 0 0 'scan person'
Sk 75 0 0 'lightning bolt'
Sk 65 0 0 'locate object'
Sk 1 0 0 'magic missile'
Sk 43 0 0 'mass invis'
Sk 71 0 0 'nexus'
Sk 23 0 0 'pass door'
Sk 29 0 0 'plague'
Sk 43 0 0 'recharge'
Sk 47 0 0 'refresh'
Sk 77 0 0 'shield'
Sk 92 0 0 'shocking grasp'
Sk 82 0 0 'sleep'
Sk 80 0 0 'slow'
Sk 78 0 0 'stone skin'
Sk 100 0 0 'summon'
Sk 43 0 0 'teleport'
Sk 1 0 0 'ventriloquate'
Sk 80 0 0 'weaken'
Sk 88 0 0 'gas breath'
Sk 81 0 0 'dagger'
Sk 85 0 0 'spear'
Sk 1 0 0 'haggle'
Sk 100 0 0 'meditation'
Sk 100 0 0 'sneak'
Sk 79 0 0 'scrolls'
Sk 1 0 0 'staves'
Sk 83 0 0 'wands'
Sk 50 0 0 'recall'
Sk 1 0 0 'riding'
Sk 22 0 0 'amnesia'
Sk 28 0 0 'protective shield'
Sk 100 0 0 'trance'
Sk 100 0 0 'spellcraft'
Sk 1 0 0 'storm vengeance'
Sk 1 0 0 'arcane power'
QuestCurr 294
QuestAcc 4294
Relig 0
End

#O
Vnum 9057
Nest 0
Cond 100
Wear -1
Cost 600000
End

#O
Vnum 5554
Nest 1
Cond 100
Wear -1
Cost 3700
End

#O
Vnum 44530
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 44529
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 9057
Nest 0
Cond 100
Wear -1
Cost 600000
End

#O
Vnum 5920
Nest 1
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 5920
Nest 1
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 5920
Nest 1
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 5920
Nest 1
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 5920
Nest 1
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 5920
Nest 1
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 5920
Nest 1
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 42889
Nest 1
Cond 100
Wear -1
Cost 5000
Spell 1 'flesh armor'
Spell 2 'cure light'
Spell 3 'giant strength'
End

#O
Vnum 15421
Nest 1
Cond 100
Wear -1
Cost 4500
End

#O
Vnum 15421
Nest 1
Cond 100
Wear -1
Cost 4500
End

#O
Vnum 15421
Nest 1
Cond 100
Wear -1
Cost 4500
End

#O
Vnum 15421
Nest 1
Cond 100
Wear -1
Cost 4500
End

#O
Vnum 15421
Nest 1
Cond 100
Wear -1
Cost 4500
End

#O
Vnum 15421
Nest 1
Cond 100
Wear -1
Cost 4500
End

#O
Vnum 42889
Nest 1
Cond 100
Wear -1
Cost 5000
Spell 1 'flesh armor'
Spell 2 'cure light'
Spell 3 'giant strength'
End

#O
Vnum 42889
Nest 1
Cond 100
Wear -1
Cost 5000
Spell 1 'flesh armor'
Spell 2 'cure light'
Spell 3 'giant strength'
End

#O
Vnum 42889
Nest 1
Cond 100
Wear -1
Cost 5000
Spell 1 'flesh armor'
Spell 2 'cure light'
Spell 3 'giant strength'
End

#O
Vnum 42889
Nest 1
Cond 100
Wear -1
Cost 5000
Spell 1 'flesh armor'
Spell 2 'cure light'
Spell 3 'giant strength'
End

#O
Vnum 42889
Nest 1
Cond 100
Wear -1
Cost 5000
Spell 1 'flesh armor'
Spell 2 'cure light'
Spell 3 'giant strength'
End

#O
Vnum 19490
Nest 1
Cond 96
Wear -1
Cost 20
End

#O
Vnum 10116
Nest 1
Cond 100
Wear -1
Cost 8000
End

#O
Vnum 6209
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 6209
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 2348
Nest 1
Cond 100
Wear -1
Cost 1720
End

#O
Vnum 44635
Nest 1
Cond 79
Wear -1
Cost 0
End

#O
Vnum 44633
Nest 1
Cond 100
Wear -1
Cost 5000
End

#O
Vnum 44633
Nest 1
Cond 100
Wear -1
Cost 5000
End

#O
Vnum 44482
Nest 1
Cond 95
Wear -1
Cost 0
End

#O
Vnum 5920
Nest 1
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 12068
Nest 1
Cond 100
Wear -1
Cost 10000
End

#O
Vnum 12068
Nest 1
Cond 100
Wear -1
Cost 10000
End

#O
Vnum 10116
Nest 1
Cond 100
Wear -1
Cost 8000
End

#O
Vnum 9168
Nest 1
Cond 100
Wear -1
Cost 54
End

#O
Vnum 3043
Nest 1
Cond 100
Wear -1
Cost 640
End

#O
Vnum 12068
Nest 1
Cond 75
Wear -1
Cost 0
End

#O
Vnum 100
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 15501
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15501
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15501
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15501
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15501
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15501
Nest 1
Cond 100
Wear -1
Cost 188
End

#O
Vnum 15501
Nest 1
Cond 100
Wear -1
Cost 155
End

#O
Vnum 15501
Nest 1
Cond 100
Wear -1
Cost 129
End

#O
Vnum 15501
Nest 1
Cond 100
Wear -1
Cost 166
End

#O
Vnum 5232
Nest 1
Cond 94
Wear -1
Cost 550
End

#O
Vnum 10116
Nest 1
Cond 100
Wear -1
Cost 8000
End

#O
Vnum 11893
Nest 1
Cond 100
Wear -1
Cost 0
Val  0 0 -1 0 0
End

#O
Vnum 2109
Nest 1
Cond 100
Wear -1
Cost 56
End

#O
Vnum 3526
Nest 1
Cond 100
Wear -1
Cost 2510
End

#O
Vnum 5549
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 46493
Nest 1
Cond 100
Wear -1
Cost 288
End

#O
Vnum 9168
Nest 1
Cond 100
Wear -1
Cost 54
End

#O
Vnum 9168
Nest 1
Cond 100
Wear -1
Cost 54
End

#O
Vnum 9107
Nest 1
Cond 100
Wear -1
Cost 2580
End

#O
Vnum 4834
Nest 1
Cond 65
Wear -1
Cost 10994
End

#O
Vnum 46493
Nest 1
Cond 100
Wear -1
Cost 171
End

#O
Vnum 32103
Nest 1
Cond 64
Wear -1
Cost 0
End

#O
Vnum 3526
Nest 1
Cond 100
Wear -1
Cost 2510
End

#O
Vnum 10272
Nest 1
Cond 100
Wear -1
Cost 9999
End

#O
Vnum 2189
Nest 1
ExtF 512
Cond 51
Wear -1
Cost 0
Val  0 0 0 26 0
End

#O
Vnum 5572
Nest 1
Cond 68
Wear -1
Cost 0
End

#O
Vnum 18932
Nest 1
Cond 100
Wear -1
Cost 10000
End

#O
Vnum 32100
Nest 0
Cond 16
Wear 7
Cost 5000
End

#O
Vnum 12218
Nest 0
Cond 9
Wear 5
Cost 139
End

#O
Vnum 32106
Nest 0
Cond 66
Wear 4
Cost 5000
End

#O
Vnum 29828
Nest 0
Cond 100
Wear 0
Cost 0
Val  0 0 -1 0 0
End

#O
Vnum 9103
Nest 0
Cond 100
Wear 2
Cost 0
End

#O
Vnum 46280
Nest 0
Cond 96
Wear 18
Cost 0
End

#O
Vnum 32100
Nest 0
Cond 34
Wear 6
Cost 5000
End

#O
Vnum 46280
Nest 0
Cond 99
Wear 17
Cost 0
End

#O
Vnum 46277
Nest 0
Cond 100
Wear 8
Cost 5000
End

#O
Vnum 46347
Nest 0
Cond 100
Wear 15
Cost 0
End

#O
Vnum 46251
Nest 0
ExtF 537396224
Cond 100
Wear 19
Cost 0
End

#O
Vnum 10270
Nest 0
Cond 95
Wear 9
Cost 1000
Spell 3 'poison'
End

#END
