#PLAYER
Name Malachai~
Id   1196367224
LogO 1197677564
Host host81-154-194-90.range81-154.btcentralplus.com~
Vers 8
Etho 2
Home 0
Sign Knowledge~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race elf~
Sex  1
Class  cleric~
Levl 4
Sec  0
Plyd 3776
Scro 22
Room 3054
HMV  74 74 188 188 118 118
Gold 0
Silv 33
Banks 0
Bankg 0
Exp  9374
Act  CDEFGHQcd
AfBy J
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  5
Prac 6
Save  -12
Alig  750
Hit   22
Dam   9
ACs -67 -61 -65 -36
Attr 13 19 19 16 13 13 13
AMod 2 3 5 5 3 0 0
Pass MaFNiYym8zjpk~
Titl  the Novice~
Pretit ~
Pnts 500
TSex 1
LLev 0
HMVP 64 178 118
Cnd4  -6 0 22 8 48
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
NAuth 24577 -1073741824 2048 -1275172864 -15469057 -402653185 -411303948 -1064961 -1 -129 -1086324739 4463935 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 3062 3713 3712 3720 3706
trophycount 5 1 1 1 1
Boards       6 Announce 1197408785 Admin 0 Personal 0 Submit 1195790630 Roleplay 1196812741 PK 1195514772 
Sk 1 0 0 'mend'
Sk 1 0 0 'divine word'
Sk 1 0 0 'restoration'
Sk 1 0 0 'destroy cursed'
Sk 1 0 0 'death field'
Sk 1 0 0 'holy aura'
Sk 1 0 0 'protection cold'
Sk 1 0 0 'protection fire'
Sk 1 0 0 'protection lightning'
Sk 1 0 0 'poison immunity'
Sk 1 0 0 'rejuvinate'
Sk 1 0 0 'enhanced armor'
Sk 1 0 0 'aura of invulnerabilty'
Sk 1 0 0 'group defense'
Sk 1 0 0 'group heal'
Sk 1 0 0 'regeneration'
Sk 1 0 0 'sanctify lands'
Sk 1 0 0 'aid'
Sk 75 0 0 'armor'
Sk 1 0 0 'bless'
Sk 1 0 0 'call lightning'
Sk 1 0 0 'calm'
Sk 1 0 0 'cancellation'
Sk 1 0 0 'cause critical'
Sk 1 0 0 'cause light'
Sk 1 0 0 'cause serious'
Sk 75 0 0 'create food'
Sk 1 0 0 'create rose'
Sk 1 0 0 'create water'
Sk 1 0 0 'cure blindness'
Sk 1 0 0 'cure critical'
Sk 1 0 0 'cure disease'
Sk 1 0 0 'cure light'
Sk 1 0 0 'cure poison'
Sk 1 0 0 'cure serious'
Sk 1 0 0 'curse'
Sk 1 0 0 'demonfire'
Sk 1 0 0 'detect evil'
Sk 1 0 0 'detect invis'
Sk 1 0 0 'dispel evil'
Sk 1 0 0 'dispel magic'
Sk 1 0 0 'flamestrike'
Sk 1 0 0 'heal'
Sk 1 0 0 'holy word'
Sk 1 0 0 'know alignment'
Sk 1 0 0 'locate object'
Sk 1 0 0 'mass healing'
Sk 1 0 0 'protection evil'
Sk 1 0 0 'protection good'
Sk 1 0 0 'ray of truth'
Sk 1 0 0 'refresh'
Sk 1 0 0 'remove curse'
Sk 1 0 0 'sanctuary'
Sk 1 0 0 'shield'
Sk 1 0 0 'summon'
Sk 1 0 0 'word of recall'
Sk 1 0 0 'flail'
Sk 75 0 0 'mace'
Sk 1 0 0 'shield block'
Sk 1 0 0 'enhanced damage'
Sk 1 0 0 'hand to hand'
Sk 1 0 0 'rescue'
Sk 1 0 0 'second attack'
Sk 1 0 0 'third attack'
Sk 1 0 0 'fast healing'
Sk 1 0 0 'haggle'
Sk 1 0 0 'lore'
Sk 1 0 0 'meditation'
Sk 100 0 0 'sneak'
Sk 1 0 0 'staves'
Sk 50 0 0 'recall'
Sk 1 0 0 'hellfire'
Sk 1 0 0 'riding'
Sk 1 0 0 'wrath'
Sk 1 0 0 'revive'
Sk 1 0 0 'resurrection'
Sk 1 0 0 'blade barrier'
Sk 1 0 0 'cure corruption'
Affc 'armor'   0 100  24 -20  17          0
Affc 'bless'   0  84  15 -12  24          0
Affc 'bless'   0  82  15  12  18          0
Relig 0
End

#O
Vnum 3716
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3704
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3162
Nest 0
Cond 100
Wear -1
Cost 100
End

#O
Vnum 9810
Nest 0
Cond 100
Wear 4
Cost 0
End

#O
Vnum 9814
Nest 0
Cond 100
Wear 12
Cost 0
End

#O
Vnum 9801
Nest 0
Cond 98
Wear 8
Cost 0
End

#O
Vnum 9819
Nest 0
Cond 99
Wear 10
Cost 0
End

#O
Vnum 1108
Nest 0
Cond 99
Wear 16
Cost 0
End

#O
Vnum 91
Nest 0
Name bloodied mace~
ShD  a bloodied mace~
Desc A bloodied mace lies here, ready to do some damage.~
Cond 100
Wear 20
Cost 0
Val  0 5 6 7 0
End

#O
Vnum 8748
Nest 0
Cond 100
Wear 9
Cost 0
End

#O
Vnum 10115
Nest 0
Cond 100
Wear 1
Cost 0
End

#O
Vnum 3710
Nest 0
Cond 100
Wear 13
Cost 0
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 17
Cost 0
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 0
Cond 100
Wear 19
Cost 0
End

#O
Vnum 3724
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3723
Nest 0
Cond 100
Wear -1
Cost 0
End

#END
