#PLAYER
Name Maledictus~
Id   1247948330
LogO 1248662489
Host 157-27-174-206.gci.net~
Vers 8
Etho 3
Home 1
Sign the Demon~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race pixie~
Sex  1
Class  mage~
Levl 3
Sec  0
Plyd 2258
Scro 22
Room 29740
HMV  19 46 168 183 105 132
Gold 56
Silv 1312
Banks 0
Bankg 0
Exp  7563
Act  CDEFGHQcd
AfBy JTVZ
AfDetect CDEe
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 13
Save  -24
Alig  0
Hit   34
Dam   15
ACs -91 -91 -91 -76
Attr 10 20 20 17 15 13 13
AMod 0 4 2 0 2 0 0
Pass Mam42Gc6iwPR.~
Titl  the Scholar of Magic~
Pretit ~
Pnts 500
TSex 1
LLev 0
HMVP 41 173 112
Cnd4  -6 0 80 -2 48
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
NAuth 24577 -1073741824 2048 -1275172864 -15469057 -402653185 -411303948 -1064961 -1 -129 -1086324739 4463935 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 3062 3706 3704 3702 3703
trophycount 8 1 1 1 1
Boards       8 Announce 0 Admin 0 Personal 0 Submit 0 Bugs 0 Ideas 0 Roleplay 0 PK 0 
Sk 1 0 0 'firewind'
Sk 1 0 0 'meteor swarm'
Sk 1 0 0 'multi missile'
Sk 1 0 0 'vision'
Sk 1 0 0 'improved phantasm'
Sk 1 0 0 'magic resistance'
Sk 1 0 0 'phantasmal force'
Sk 1 0 0 'poison'
Sk 1 0 0 'lethargic mist'
Sk 1 0 0 'fire shield'
Sk 1 0 0 'chill shield'
Sk 1 0 0 'acid blast'
Sk 1 0 0 'armor'
Sk 1 0 0 'blindness'
Sk 1 0 0 'burning hands'
Sk 1 0 0 'chain lightning'
Sk 1 0 0 'charm person'
Sk 1 0 0 'chill touch'
Sk 1 0 0 'colour spray'
Sk 1 0 0 'continual light'
Sk 1 0 0 'control weather'
Sk 1 0 0 'create food'
Sk 1 0 0 'create rose'
Sk 1 0 0 'create spring'
Sk 1 0 0 'create water'
Sk 1 0 0 'curse'
Sk 1 0 0 'detect evil'
Sk 1 0 0 'detect good'
Sk 100 0 0 'detect hidden'
Sk 100 0 0 'detect invis'
Sk 100 0 0 'detect magic'
Sk 1 0 0 'detect poison'
Sk 1 0 0 'dispel magic'
Sk 1 0 0 'faerie fire'
Sk 1 0 0 'faerie fog'
Sk 1 0 0 'master sight'
Sk 1 0 0 'fireball'
Sk 1 0 0 'fireproof'
Sk 1 0 0 'fly'
Sk 1 0 0 'floating disc'
Sk 1 0 0 'gate'
Sk 1 0 0 'giant strength'
Sk 1 0 0 'haste'
Sk 1 0 0 'identify'
Sk 1 0 0 'infravision'
Sk 100 0 0 'invis'
Sk 1 0 0 'know alignment'
Sk 1 0 0 'scan person'
Sk 1 0 0 'lightning bolt'
Sk 1 0 0 'locate object'
Sk 1 0 0 'magic missile'
Sk 1 0 0 'mass invis'
Sk 1 0 0 'nexus'
Sk 1 0 0 'pass door'
Sk 1 0 0 'plague'
Sk 1 0 0 'recharge'
Sk 1 0 0 'refresh'
Sk 1 0 0 'shield'
Sk 1 0 0 'shocking grasp'
Sk 1 0 0 'sleep'
Sk 1 0 0 'slow'
Sk 1 0 0 'stone skin'
Sk 1 0 0 'summon'
Sk 1 0 0 'teleport'
Sk 1 0 0 'ventriloquate'
Sk 1 0 0 'weaken'
Sk 1 0 0 'gas breath'
Sk 75 0 0 'dagger'
Sk 1 0 0 'spear'
Sk 1 0 0 'haggle'
Sk 1 0 0 'meditation'
Sk 100 0 0 'sneak'
Sk 1 0 0 'scrolls'
Sk 1 0 0 'staves'
Sk 1 0 0 'wands'
Sk 50 0 0 'recall'
Sk 1 0 0 'riding'
Sk 1 0 0 'amnesia'
Sk 1 0 0 'protective shield'
Sk 1 0 0 'trance'
Sk 1 0 0 'spellcraft'
Sk 1 0 0 'storm vengeance'
Sk 1 0 0 'arcane power'
Affc 'bless'   0  90  84 -12  24          0
Affc 'bless'   0  93  84  12  18          0
Affc 'shield'   0  99  54 -20  17          0
Affc 'faerie fog'   0 116   1   0   0   33554432
Affc 'faerie fog'   0 119   3   0   0   33554432
Relig 0
End

#O
Vnum 3716
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3701
Nest 0
Cond 100
Wear 20
Cost 0
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3728
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 9519
Nest 0
Cond 100
Wear 8
Cost 440
End

#O
Vnum 3707
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3709
Nest 0
Cond 100
Wear 12
Cost 0
End

#O
Vnum 1508
Nest 0
Cond 100
Wear 13
Cost 0
End

#O
Vnum 1512
Nest 0
Cond 100
Wear 7
Cost 0
End

#O
Vnum 1512
Nest 0
Cond 100
Wear 6
Cost 0
End

#O
Vnum 1504
Nest 0
Cond 100
Wear 15
Cost 0
End

#O
Vnum 1514
Nest 0
Cond 100
Wear 0
Cost 0
Val  0 0 -1 0 0
End

#O
Vnum 9519
Nest 0
Cond 99
Wear -1
Cost 0
End

#O
Vnum 6204
Nest 0
Cond 100
Wear 10
Cost 0
End

#O
Vnum 1506
Nest 0
Cond 100
Wear 18
Cost 0
End

#O
Vnum 1506
Nest 0
Cond 100
Wear 17
Cost 0
End

#O
Vnum 1513
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1513
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 32002
Nest 0
Cond 100
Wear 16
Cost 0
End

#O
Vnum 32009
Nest 0
Cond 100
Wear 9
Cost 0
End

#O
Vnum 32012
Nest 0
Cond 99
Wear 11
Cost 0
End

#O
Vnum 32004
Nest 0
Cond 100
Wear 1
Cost 0
End

#O
Vnum 32001
Nest 0
Cond 100
Wear 3
Cost 0
End

#O
Vnum 32001
Nest 0
Cond 100
Wear 2
Cost 0
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 44639
Nest 0
Cond 100
Wear 5
Cost 0
End

#O
Vnum 44639
Nest 0
Cond 100
Wear 4
Cost 0
End

#END
