#PLAYER
Name Maliw~
Id   1197518192
LogO 1198569543
Host pool-70-105-70-6.chi.dsl-w.verizon.net~
Vers 8
Etho 2
Home 0
Sign the Specter~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race gargoyle~
Sex  1
Class  cleric~
Levl 10
Sec  0
Plyd 25771
Scro 22
Room 2904
HMV  232 232 319 319 154 154
Gold 0
Silv 97
Banks 0
Bankg 0
Exp  29028
Act  CDFGHQWcd
AfBy JT
AfDetect E
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Trai 1
Save  -2
Alig  0
ACs 61 61 61 69
Attr 21 15 16 17 22 13 13
AMod 0 5 7 -3 5 0 0
Pass MaVDHbCcDPps6~
Titl  the Minister~
Pretit ~
Pnts 500
TSex 1
LLev 6
HMVP 212 319 154
Cnd4  -6 20 79 58 48
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 3
NAuth 24577 -1073741824 2048 -1275172864 -15469057 -402653185 -411303948 -1064961 -1 -129 -1086324739 4463935 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 1601 1602 1607 1606 1610
trophycount 3 2 1 2 2
Boards       6 Announce 1197408785 Admin 0 Personal 0 Submit 1198047071 Roleplay 0 PK 1195514772 
Alias oscore score~
Alias score oscore~
Alias c co~
Sk 1 0 0 'mend'
Sk 1 0 0 'divine word'
Sk 1 0 0 'restoration'
Sk 1 0 0 'destroy cursed'
Sk 1 0 0 'death field'
Sk 100 0 0 'rock flesh'
Sk 1 0 0 'holy aura'
Sk 1 0 0 'protection cold'
Sk 1 0 0 'protection fire'
Sk 1 0 0 'protection lightning'
Sk 1 0 0 'poison immunity'
Sk 1 0 0 'rejuvinate'
Sk 1 0 0 'enhanced armor'
Sk 1 0 0 'aura of invulnerabilty'
Sk 1 0 0 'group defense'
Sk 1 0 0 'group heal'
Sk 1 0 0 'regeneration'
Sk 1 0 0 'sanctify lands'
Sk 1 0 0 'aid'
Sk 100 0 0 'armor'
Sk 1 0 0 'bless'
Sk 1 0 0 'call lightning'
Sk 1 0 0 'calm'
Sk 1 0 0 'cancellation'
Sk 1 0 0 'cause critical'
Sk 1 0 0 'cause light'
Sk 1 0 0 'cause serious'
Sk 1 0 0 'create food'
Sk 1 0 0 'create rose'
Sk 1 0 0 'create water'
Sk 1 0 0 'cure blindness'
Sk 1 0 0 'cure critical'
Sk 1 0 0 'cure disease'
Sk 1 0 0 'cure light'
Sk 1 0 0 'cure poison'
Sk 1 0 0 'cure serious'
Sk 1 0 0 'curse'
Sk 1 0 0 'demonfire'
Sk 1 0 0 'detect evil'
Sk 1 0 0 'detect invis'
Sk 1 0 0 'dispel evil'
Sk 1 0 0 'dispel magic'
Sk 1 0 0 'flamestrike'
Sk 1 0 0 'heal'
Sk 1 0 0 'holy word'
Sk 1 0 0 'know alignment'
Sk 1 0 0 'locate object'
Sk 1 0 0 'mass healing'
Sk 1 0 0 'protection evil'
Sk 1 0 0 'protection good'
Sk 1 0 0 'ray of truth'
Sk 1 0 0 'refresh'
Sk 1 0 0 'remove curse'
Sk 100 0 0 'sanctuary'
Sk 1 0 0 'shield'
Sk 100 0 0 'stone skin'
Sk 1 0 0 'summon'
Sk 1 0 0 'word of recall'
Sk 1 0 0 'flail'
Sk 41 0 0 'mace'
Sk 1 0 0 'shield block'
Sk 1 0 0 'enhanced damage'
Sk 1 0 0 'hand to hand'
Sk 1 0 0 'rescue'
Sk 1 0 0 'second attack'
Sk 1 0 0 'third attack'
Sk 1 0 0 'fast healing'
Sk 1 0 0 'haggle'
Sk 1 0 0 'lore'
Sk 1 0 0 'meditation'
Sk 1 0 0 'staves'
Sk 50 0 0 'recall'
Sk 1 0 0 'hellfire'
Sk 1 0 0 'riding'
Sk 1 0 0 'wrath'
Sk 1 0 0 'revive'
Sk 1 0 0 'resurrection'
Sk 1 0 0 'blade barrier'
Sk 1 0 0 'cure corruption'
Relig 0
End

#O
Vnum 3716
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3703
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3700
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3704
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1108
Nest 0
Cond 100
Wear 16
Cost 0
End

#O
Vnum 9519
Nest 0
Cond 99
Wear 8
Cost 0
End

#O
Vnum 3715
Nest 0
Cond 97
Wear 19
Cost 0
End

#O
Vnum 19498
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 12258
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 12067
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 12067
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 4210
Nest 0
ExtF 553648128
Cond 100
Wear -1
Cost 23000
End

#O
Vnum 46250
Nest 0
Cond 100
Wear -1
Cost 4000
End

#O
Vnum 19514
Nest 0
Cond 79
Wear -1
Cost 0
End

#O
Vnum 10289
Nest 0
Cond 100
Wear -1
Cost 66
End

#O
Vnum 10290
Nest 0
Cond 100
Wear -1
Cost 1999
End

#O
Vnum 44721
Nest 0
ExtF 2
Cond 100
Wear -1
Cost 40000
End

#O
Vnum 10302
Nest 0
Cond 100
Wear -1
Cost 2000
End

#O
Vnum 10115
Nest 0
Cond 100
Wear -1
Cost 8000
End

#O
Vnum 10112
Nest 0
Cond 100
Wear -1
Cost 5000
End

#O
Vnum 6204
Nest 0
Cond 99
Wear -1
Cost 1000
End

#O
Vnum 7970
Nest 0
Cond 99
Wear -1
Cost 64000
End

#O
Vnum 10112
Nest 0
Cond 100
Wear -1
Cost 5000
End

#O
Vnum 44581
Nest 0
ExtF 1
Cond 100
Wear -1
Cost 30000
End

#O
Vnum 44511
Nest 0
Cond 99
Wear -1
Cost 10000
End

#O
Vnum 46478
Nest 0
Cond 100
Wear 20
Cost 0
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 11
End

#END
