#PLAYER
Name Malicus~
Id   1247177670
LogO 1247191284
Host cpe-71-72-71-121.columbus.res.rr.com~
Vers 8
Etho 2
Home 0
Sign the Coming~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race troll~
Sex  1
Class  warrior~
Levl 2
Sec  0
Plyd 709
Scro 22
Room 3054
HMV  84 84 144 144 206 206
Gold 0
Silv 55
Banks 0
Bankg 0
Exp  6260
Act  CDFGHQcd
AfBy J
AfDetect G
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  4
Prac 9
Trai 3
Save  -12
Alig  -750
Hit   116
Dam   105
ACs -87 -87 -102 -32
Attr 16 10 14 18 15 13 13
AMod 504 499 500 500 501 0 0
Pass MaoHnTHRNVWyE~
Titl  the Swordpupil~
Pretit ~
Pnts 500
TSex 1
LLev 0
HMVP 69 154 106
Cnd4  -6 0 26 4 48
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4
NAuth 24577 -1073741824 2048 -1275172864 -15469057 -402653185 -411303948 -1064961 -1 -129 -1086324739 4463935 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 3063 3066 3062 0 0
trophycount 1 1 11 0 0
Boards       8 Announce 0 Admin 0 Personal 0 Submit 0 Bugs 0 Ideas 0 Roleplay 0 PK 0 
Alias sco oscore~
Sk 1 0 0 'detect hidden'
Sk 1 0 0 'whirlwind'
Sk 1 0 0 'axe'
Sk 1 0 0 'dagger'
Sk 1 0 0 'flail'
Sk 1 0 0 'mace'
Sk 1 0 0 'polearm'
Sk 1 0 0 'shield block'
Sk 1 0 0 'spear'
Sk 75 0 0 'sword'
Sk 1 0 0 'arrow'
Sk 1 0 0 'lance'
Sk 1 0 0 'bow'
Sk 1 0 0 'whip'
Sk 1 0 0 'smithing'
Sk 100 0 0 'bash'
Sk 1 0 0 'shield bash'
Sk 1 0 0 'berserk'
Sk 1 0 0 'disarm'
Sk 1 0 0 'dodge'
Sk 100 0 0 'enhanced damage'
Sk 1 0 0 'brutal damage'
Sk 1 0 0 'hand to hand'
Sk 100 0 0 'kick'
Sk 1 0 0 'parry'
Sk 1 0 0 'rescue'
Sk 1 0 0 'trip'
Sk 1 0 0 'second attack'
Sk 1 0 0 'third attack'
Sk 1 0 0 'fourth attack'
Sk 1 0 0 'fifth attack'
Sk 1 0 0 'fast healing'
Sk 1 0 0 'lore'
Sk 50 0 0 'recall'
Sk 1 0 0 'double whirlwind'
Sk 1 0 0 'dual wield'
Sk 1 0 0 'counter'
Sk 1 0 0 'guard'
Sk 1 0 0 'riding'
Sk 1 0 0 'dirt kicking'
Sk 1 0 0 'warcry'
Sk 1 0 0 'gouge'
Sk 1 0 0 'charge'
Sk 1 0 0 'battle prowess'
Sk 1 0 0 'jab'
Affc 'bless'   0 100 105  12  18          0
Affc 'bless'   0 100 105 -12  24          0
Affc 'armor'   0 100  24 -20  17          0
Relig 0
End

#O
Vnum 3716
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3703
Nest 0
Cond 100
Wear 8
Cost 0
End

#O
Vnum 3702
Nest 0
Cond 100
Wear 20
Cost 0
End

#O
Vnum 3704
Nest 0
Cond 100
Wear 14
Cost 0
End

#O
Vnum 3162
Nest 0
Cond 100
Wear -1
Cost 100
End

#O
Vnum 3164
Nest 0
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 48390
Nest 0
Cond 100
Wear 10
Cost 0
End

#O
Vnum 2649
Nest 0
Cond 96
Wear 17
Cost 0
End

#O
Vnum 9106
Nest 0
Cond 100
Wear 6
Cost 0
End

#O
Vnum 2640
Nest 0
Cond 100
Wear 9
Cost 0
End

#O
Vnum 3364
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3364
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 4860
Nest 0
Cond 90
Wear 11
Cost 0
End

#O
Vnum 19330
Nest 0
Cond 100
Wear 16
Cost 3600
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3728
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#END
