#PLAYER
Name Mase~
Id   1247278456
LogO 1250741860
Host 173-81-227-68-elkn.atw.dyn.suddenlink.net~
Vers 8
Etho 2
Home 1
Sign the Falcon~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom {c({W%hhp %mm %vmv{c) {y%g {G%X{x ~
Race ogre~
Sex  1
Class  mage~
Levl 14
Sec  0
Plyd 11222
Scro 22
Room 9612
HMV  336 399 455 455 178 178
Gold 95
Silv 8850
Banks 0
Bankg 0
Exp  46350
Act  CDEFGHQcd
AfBy J
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 12
Alig  0
ACs 80 80 80 80
Attr 20 17 15 10 19 13 13
AMod 0 0 0 0 0 0 0
Pass Mau0K4oHuPe1s~
Titl  the Magician~
Pretit ~
Pnts 500
TSex 1
LLev 3
HMVP 399 455 178
Cnd4  -6 16 43 24 48
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
NAuth 24577 -1073741824 2048 -1275172864 -15469057 -402653185 -411303948 -1064961 -1 -129 -1086324739 4463935 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 9619 9622 9621 9620 1110
trophycount 7 7 6 5 1
Boards       8 Announce 1246391517 Admin 0 Personal 0 Submit 1245764538 Bugs 0 Ideas 0 Roleplay 0 PK 0 
Alias sc oscore~
Sk 1 0 0 'reserved'
Sk 1 0 0 'firewind'
Sk 1 0 0 'meteor swarm'
Sk 1 0 0 'multi missile'
Sk 1 0 0 'vision'
Sk 1 0 0 'improved phantasm'
Sk 1 0 0 'magic resistance'
Sk 1 0 0 'phantasmal force'
Sk 1 0 0 'poison'
Sk 1 0 0 'lethargic mist'
Sk 1 0 0 'fire shield'
Sk 1 0 0 'chill shield'
Sk 1 0 0 'acid blast'
Sk 56 0 0 'armor'
Sk 1 0 0 'blindness'
Sk 1 0 0 'burning hands'
Sk 1 0 0 'chain lightning'
Sk 1 0 0 'charm person'
Sk 1 0 0 'chill touch'
Sk 1 0 0 'colour spray'
Sk 1 0 0 'continual light'
Sk 1 0 0 'control weather'
Sk 1 0 0 'create food'
Sk 1 0 0 'create rose'
Sk 1 0 0 'create spring'
Sk 1 0 0 'create water'
Sk 1 0 0 'curse'
Sk 1 0 0 'detect evil'
Sk 1 0 0 'detect good'
Sk 1 0 0 'detect invis'
Sk 1 0 0 'detect magic'
Sk 1 0 0 'detect poison'
Sk 1 0 0 'dispel magic'
Sk 1 0 0 'faerie fire'
Sk 1 0 0 'faerie fog'
Sk 1 0 0 'master sight'
Sk 1 0 0 'fireball'
Sk 1 0 0 'fireproof'
Sk 55 0 0 'fly'
Sk 1 0 0 'floating disc'
Sk 1 0 0 'gate'
Sk 1 0 0 'giant strength'
Sk 1 0 0 'haste'
Sk 1 0 0 'identify'
Sk 1 0 0 'infravision'
Sk 1 0 0 'invis'
Sk 1 0 0 'know alignment'
Sk 1 0 0 'scan person'
Sk 1 0 0 'lightning bolt'
Sk 1 0 0 'locate object'
Sk 1 0 0 'magic missile'
Sk 1 0 0 'mass invis'
Sk 1 0 0 'nexus'
Sk 1 0 0 'pass door'
Sk 1 0 0 'plague'
Sk 1 0 0 'recharge'
Sk 1 0 0 'refresh'
Sk 1 0 0 'shield'
Sk 1 0 0 'shocking grasp'
Sk 1 0 0 'sleep'
Sk 1 0 0 'slow'
Sk 1 0 0 'stone skin'
Sk 1 0 0 'summon'
Sk 1 0 0 'teleport'
Sk 1 0 0 'ventriloquate'
Sk 1 0 0 'weaken'
Sk 1 0 0 'gas breath'
Sk 75 0 0 'dagger'
Sk 76 0 0 'spear'
Sk 100 0 0 'bash'
Sk 100 0 0 'enhanced damage'
Sk 100 0 0 'kick'
Sk 1 0 0 'haggle'
Sk 1 0 0 'meditation'
Sk 1 0 0 'scrolls'
Sk 1 0 0 'staves'
Sk 1 0 0 'wands'
Sk 50 0 0 'recall'
Sk 1 0 0 'riding'
Sk 1 0 0 'amnesia'
Sk 1 0 0 'protective shield'
Sk 1 0 0 'trance'
Sk 1 0 0 'spellcraft'
Sk 1 0 0 'storm vengeance'
Sk 1 0 0 'arcane power'
Affc 'armor'   0  12  17 -20  17          0
Relig 0
End

#O
Vnum 3716
Nest 0
Cond 100
Wear -1
Cost 0
Val  0 0 191 0 0
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 1108
Nest 0
Cond 76
Wear -1
Cost 0
End

#O
Vnum 44638
Nest 0
Cond 94
Wear -1
Cost 0
End

#O
Vnum 44614
Nest 0
Cond 100
Wear -1
Cost 15610
End

#O
Vnum 3728
Nest 0
Cond 100
Wear -1
Cost 1000
Val  1000 856 0 0 0
End

#O
Vnum 4210
Nest 0
Cond 100
Wear -1
Cost 23000
End

#O
Vnum 19492
Nest 1
ExtF 1
Cond 100
Wear -1
Cost 0
Spell 3 'firewind'
End

#O
Vnum 33260
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 9667
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'infravision'
Spell 2 'frenzy'
End

#END
