#PLAYER
Name Megathrax~
Id   1196105587
LogO 1196916546
Host doc-24-206-217-112.el.wv.cebridge.net~
Vers 8
Etho 1
Home 0
Sign Great Lust~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom {c({W%hhp %mm %vmv {y%g {G%X{c){x ~
Race giant~
Sex  1
Class  warrior~
Levl 5
Sec  0
Plyd 7567
Scro 22
Room 3054
HMV  97 171 153 153 124 124
Gold 32
Silv 124
Banks 0
Bankg 0
Exp  11431
Act  CDEFGHQcd
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  5
Prac 8
Trai 1
Save  -12
Alig  0
Hit   12
ACs 80 80 80 80
Attr 18 10 15 10 22 13 13
AMod 0 0 0 0 0 0 0
Pass MeKnZuds/KhdY~
Titl  the Sentry~
Pretit ~
Pnts 500
TSex 1
LLev 1
HMVP 171 153 124
Cnd4  -6 0 -6 -6 48
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 3
NAuth 24577 -1073741824 2048 -1275172864 -15469057 -402653185 -411303948 -1064961 -1 -129 -1086324739 4463935 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 3066 3063 3062 3712 3711
trophycount 1 4 8 4 5
Boards       6 Announce 1196590937 Admin 0 Personal 0 Submit 1195790630 Roleplay 1196812741 PK 1195514772 
Alias k crush~
Sk 1 0 0 'detect hidden'
Sk 1 0 0 'whirlwind'
Sk 1 0 0 'axe'
Sk 1 0 0 'dagger'
Sk 1 0 0 'flail'
Sk 1 0 0 'mace'
Sk 1 0 0 'polearm'
Sk 1 0 0 'shield block'
Sk 1 0 0 'spear'
Sk 75 0 0 'sword'
Sk 1 0 0 'arrow'
Sk 1 0 0 'lance'
Sk 1 0 0 'bow'
Sk 1 0 0 'whip'
Sk 1 0 0 'smithing'
Sk 100 0 0 'bash'
Sk 1 0 0 'shield bash'
Sk 1 0 0 'berserk'
Sk 1 0 0 'disarm'
Sk 1 0 0 'dodge'
Sk 100 0 0 'enhanced damage'
Sk 1 0 0 'brutal damage'
Sk 1 0 0 'hand to hand'
Sk 100 0 0 'kick'
Sk 1 0 0 'parry'
Sk 1 0 0 'rescue'
Sk 1 0 0 'trip'
Sk 1 0 0 'second attack'
Sk 1 0 0 'third attack'
Sk 1 0 0 'fourth attack'
Sk 1 0 0 'fifth attack'
Sk 1 0 0 'fast healing'
Sk 1 0 0 'lore'
Sk 50 0 0 'recall'
Sk 1 0 0 'double whirlwind'
Sk 1 0 0 'dual wield'
Sk 1 0 0 'counter'
Sk 1 0 0 'guard'
Sk 1 0 0 'riding'
Sk 1 0 0 'dirt kicking'
Sk 1 0 0 'warcry'
Sk 1 0 0 'gouge'
Sk 1 0 0 'charge'
Sk 1 0 0 'battle prowess'
Sk 1 0 0 'jab'
Affc 'armor'   0  96  11 -20  17          0
Affc 'bless'   0  90  60 -12  24          0
Affc 'bless'   0  94  60  12  18          0
Relig 0
End

#END
