#PLAYER
Name Memnoc~
Id   1252117765
LogO 1270920383
Host ti500720a080-0547.bb.online.no~
Vers 8
Etho 3
Home 0
Sign Vigor~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 7
Desc You see standing before you a young looking man with a muscular,
athletic build and slightly above average height.  He would look like
any other man except for his pale white skin and piercing red eyes. 
He has long silvery, white hair that is tied back from his face which
only draws more attention to his interesting eyes.  
~
Immtitle Immortal~
Back A very skinny Darnok is chaind to the wall in a remote part of the
Astral plane.  His master, a high ranked illithid maligner is about
to conduct a new series of experiments on the poor Darnok.  The dark
figure enters the cell and looks at Memnoc, he says nothing and in
the next moment Memnoc twists in pain from a extreme chill.  The
illithids eyes flash red and Memnoc hits the floor again this time
only to find himself deafend by some unseen force.  The next moment
his head feels like its about to burst open as a curse hits him
straight on.  Memnoc tries to resist the pain and stumbles to his
knees, it was time, time to take revenge on his master for the
countless years of torment.  A breif moment of silence and Memnoc
stand up with the last of his strength, he looks at his enslaver and
a red flash crosses his eyes, the next moment the illithid hit the
floor, sprawling around in pain.  Memnoc draws the Illithid towards
himself picks him up and snaps his neck, finally.  He was free.  He
took the key and unchaind himself, the first thing he did was search
for food, he needed his strength to get out alive.  
~
Prom {R%h{Y/{r%H {B%m{Y/{b%M {G%v {D[{y%X{D]{x ~
Race darnok~
Sex  1
Class  maligner~
Levl 74
Sec  0
Plyd 219964
Scro 48
Room 3054
HMV  2239 2239 3036 3036 553 553
Gold 1789
Silv 1551
Banks 0
Bankg 3000
Exp  689672
Act  CDGHQcd
AfBy JV
Comm HLNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Save  -11
Alig  -1000
Hit   31
Dam   30
ACs -45 -47 -56 -42
Wimp  300
Attr 25 21 19 21 20 13 13
AMod 0 8 3 1 3 0 0
Pass Ki2cRnpiXdwuM~
Titl  the Wretched Illusionist~
Pretit ~
Pnts 500
TSex 1
LLev 56
HMVP 2241 2898 543
Cnd4  -6 0 27 29 48
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
NAuth 24577 -1073741824 2048 -1275172864 -15469057 -402653185 -411303948 -1064961 -1 -129 -1086324739 4463935 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 14205 5515 10370 46494 5555
trophycount 1 1 1 4 2
Boards       8 Announce 1262114215 Admin 0 Personal 1252882757 Submit 1254886375 Bugs 1255976131 Ideas 1255570969 Roleplay 1251914145 PK 0 
Alias sc osc~
Alias or order all rescue memnoc~
Alias sw scan west~
Alias sn scan north~
Alias ss scan south~
Alias se scan east~
Alias cl close down~
Sk 78 0 0 'ice storm'
Sk 78 0 0 'death field'
Sk 76 0 0 'animate dead2'
Sk 75 0 0 'drain blade'
Sk 44 0 0 'poison'
Sk 29 0 0 'web'
Sk 100 0 0 'hand of undead'
Sk 80 0 0 'corruption'
Sk 75 0 0 'insanity'
Sk 100 0 0 'spectral furor'
Sk 75 0 0 'deadly venom'
Sk 77 0 0 'black death'
Sk 29 0 0 'chill shield'
Sk 100 0 0 'acid blast'
Sk 76 0 0 'blindness'
Sk 75 0 0 'wither'
Sk 75 0 0 'chill touch'
Sk 44 0 0 'curse'
Sk 21 0 0 'cursed lands'
Sk 44 0 0 'demonfire'
Sk 100 0 0 'detect hidden'
Sk 43 0 0 'detect invis'
Sk 45 0 0 'detect magic'
Sk 53 0 0 'dispel magic'
Sk 43 0 0 'energy drain'
Sk 43 0 0 'faerie fire'
Sk 43 0 0 'faerie fog'
Sk 30 0 0 'fear'
Sk 43 0 0 'fly'
Sk 46 0 0 'identify'
Sk 75 0 0 'infravision'
Sk 44 0 0 'locate object'
Sk 22 0 0 'pass door'
Sk 43 0 0 'plague'
Sk 30 0 0 'sleep'
Sk 75 0 0 'slow'
Sk 59 0 0 'summon'
Sk 43 0 0 'summon dead'
Sk 75 0 0 'ventriloquate'
Sk 76 0 0 'weaken'
Sk 75 0 0 'feeblemind'
Sk 60 0 0 'word of recall'
Sk 94 0 0 'dagger'
Sk 22 0 0 'spear'
Sk 85 0 0 'sword'
Sk 22 0 0 'whip'
Sk 96 0 0 'dodge'
Sk 37 0 0 'hand to hand'
Sk 91 0 0 'fast healing'
Sk 29 0 0 'haggle'
Sk 100 0 0 'hide'
Sk 100 0 0 'meditation'
Sk 100 0 0 'sneak'
Sk 43 0 0 'staves'
Sk 43 0 0 'wands'
Sk 50 0 0 'recall'
Sk 99 0 0 'hellfire'
Sk 44 0 0 'shadow cloak'
Sk 43 0 0 'garble'
Sk 22 0 0 'riding'
Sk 22 0 0 'amnesia'
Sk 29 0 0 'deafen'
Sk 100 0 0 'trance'
Sk 75 0 0 'spellcraft'
Sk 29 0 0 'malison'
Sk 75 0 0 'misery'
QuestCurr 464
QuestAcc 464
Relig 0
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 44657
Nest 0
ExtF 285212691
Cond 100
Wear -1
Cost 300000
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
Val  0 0 186 0 0
End

#O
Vnum 9828
Nest 1
Cond 100
Wear -1
Cost 78000
End

#O
Vnum 3715
Nest 1
Cond 99
Wear -1
Cost 0
End

#O
Vnum 9816
Nest 1
Cond 100
Wear -1
Cost 0
Spell 3 'magic missile'
End

#O
Vnum 19492
Nest 1
ExtF 1
Cond 100
Wear -1
Cost 0
Spell 3 'firewind'
End

#O
Vnum 93
Nest 1
Name silver encrusted wand~
ShD  a silver encrusted wand~
Desc a silver encrusted wand lies here.~
Cond 100
Wear -1
Cost 0
Val  1 3 1 222 0
Spell 3 'lightning breath'
End

#O
Vnum 94
Nest 1
Name silver encrusted wooden staff~
ShD  a silver encrusted wooden staff~
Desc a silver encrusted wooden staff lies here.~
Cond 100
Wear -1
Cost 0
Val  1 2 2 40 0
Spell 3 'psychic crush'
End

#O
Vnum 3041
Nest 1
Cond 100
Wear -1
Cost 2020
Spell 1 'word of recall'
End

#O
Vnum 9816
Nest 1
Cond 100
Wear -1
Cost 0
Spell 3 'magic missile'
End

#O
Vnum 9816
Nest 1
Cond 100
Wear -1
Cost 0
Spell 3 'magic missile'
End

#O
Vnum 9568
Nest 1
Cond 100
Wear -1
Cost 1765
End

#O
Vnum 9568
Nest 1
Cond 100
Wear -1
Cost 1765
End

#O
Vnum 44638
Nest 1
Cond 72
Wear -1
Cost 3000
End

#O
Vnum 3716
Nest 1
Cond 97
Wear -1
Cost 0
Val  0 0 159 0 0
End

#O
Vnum 44639
Nest 1
Cond 84
Wear -1
Cost 2000
End

#O
Vnum 9519
Nest 1
Cond 13
Wear -1
Cost 0
End

#O
Vnum 46478
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 19
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 19
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 19
End

#O
Vnum 12069
Nest 1
Cond 100
Wear -1
Cost 6000
End

#O
Vnum 9568
Nest 1
Cond 100
Wear -1
Cost 1765
End

#O
Vnum 9568
Nest 1
Cond 100
Wear -1
Cost 1765
End

#O
Vnum 6204
Nest 1
Cond 97
Wear -1
Cost 1000
End

#O
Vnum 10263
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 8754
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 8754
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 8754
Nest 1
Cond 100
Wear -1
Cost 4220
End

#O
Vnum 10305
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 10263
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 6903
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 6423
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 42831
Nest 1
Cond 100
Wear -1
Cost 96
End

#O
Vnum 42832
Nest 1
Cond 100
Wear -1
Cost 96
End

#O
Vnum 42832
Nest 1
Cond 100
Wear -1
Cost 96
End

#O
Vnum 42831
Nest 1
Cond 100
Wear -1
Cost 96
End

#O
Vnum 10287
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 46493
Nest 0
Cond 100
Wear -1
Cost 294
End

#O
Vnum 12218
Nest 0
Cond 85
Wear -1
Cost 1
End

#O
Vnum 8791
Nest 0
Cond 95
Wear 1
Cost 1234
End

#O
Vnum 10277
Nest 0
Cond 60
Wear 13
Cost 0
End

#O
Vnum 46443
Nest 0
Cond 56
Wear 11
Cost 0
End

#O
Vnum 2164
Nest 0
Cond 100
Wear 9
Cost 0
End

#O
Vnum 10302
Nest 0
Cond 76
Wear 12
Cost 0
End

#O
Vnum 9837
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 46493
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 15550
Nest 0
Cond 89
Wear 16
Cost 0
End

#O
Vnum 10272
Nest 0
Cond 74
Wear 6
Cost 0
End

#O
Vnum 3238
Nest 0
Cond 100
Wear -1
Cost 1000
Val  1000 952 0 0 0
End

#O
Vnum 3728
Nest 0
Cond 100
Wear -1
Cost 1000
Val  1000 120 0 0 0
End

#O
Vnum 6204
Nest 0
Cond 59
Wear 10
Cost 1000
End

#O
Vnum 11868
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 0
Cond 100
Wear 0
Cost 0
Val  0 0 44 0 0
End

#O
Vnum 4105
Nest 0
Cond 100
Wear 7
Cost 800
End

#O
Vnum 3715
Nest 0
Cond 98
Wear -1
Cost 0
End

#O
Vnum 188
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 18965
Nest 0
Cond 100
Wear 20
Cost 0
End

#END
