#PLAYER
Name Merissa~
Id   1195268002
LogO 1198633660
Host 24-177-12-176.dhcp.nwtn.ct.charter.com~
Vers 8
Etho 2
Home 0
Sign Conflict~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Desc Before you stands a elf. Merissa is a tall slender female with a slight outline of muscles.  Her face is pale and oval shaped with a hint of pink in her cheeks.  Her eyes are unique, with one being blue with flecks of gold and the other being the standard green.  Her lips are full and rosy.  Her hair is a very pale gold and is almost white.  She has a slightly visible tattoo of ivy running down her ribcage.  There is something unsettling about the look in her eyes.
~
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom <%h/%H hp %m/%M m %v/%V mv %g g> ~
Race elf~
Sex  2
Class  spellfilcher~
Levl 9
Sec  0
Plyd 40267
Scro 22
Room 1116
HMV  191 191 267 304 148 148
Gold 496
Silv 98
Banks 0
Bankg 0
Exp  27837
Act  CDEFGHQWcd
AfBy J
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  4
Save  -12
Alig  0
Hit   23
Dam   14
ACs 25 10 14 36
Wimp  21
Attr 17 15 17 18 12 13 13
AMod 0 0 2 0 2 0 0
Pass Me9MQ7HKG1QZQ~
Titl  the Meddlesome~
Pretit ~
Pnts 500
TSex 2
LLev 9
HMVP 161 274 148
Cnd4  -6 0 50 20 48
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
NAuth 24577 -1073741824 2048 -1275172864 -15469057 -402653185 -411303948 -1064961 -1 -129 -1086324739 4463935 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 1123 1110 1111 1103 1128
trophycount 1 2 2 2 1
Boards       6 Announce 1197408785 Admin 0 Personal 0 Submit 1198047071 Roleplay 1197584255 PK 1195514772 
Sk 1 0 0 'firewind'
Sk 1 0 0 'flame blade'
Sk 1 0 0 'frost blade'
Sk 1 0 0 'phantasmal force'
Sk 1 0 0 'poison'
Sk 1 0 0 'acid arrow'
Sk 1 0 0 'armor'
Sk 1 0 0 'blindness'
Sk 31 0 0 'burning hands'
Sk 1 0 0 'chain lightning'
Sk 1 0 0 'charm person'
Sk 1 0 0 'chill touch'
Sk 21 0 0 'continual light'
Sk 1 0 0 'create food'
Sk 1 0 0 'create water'
Sk 41 0 0 'detect invis'
Sk 51 0 0 'detect magic'
Sk 1 0 0 'dispel magic'
Sk 1 0 0 'energy drain'
Sk 1 0 0 'fireball'
Sk 1 0 0 'fly'
Sk 1 0 0 'gate'
Sk 1 0 0 'giant strength'
Sk 1 0 0 'haste'
Sk 1 0 0 'identify'
Sk 1 0 0 'infravision'
Sk 40 0 0 'invis'
Sk 1 0 0 'lightning bolt'
Sk 1 0 0 'locate object'
Sk 77 0 0 'magic missile'
Sk 1 0 0 'pass door'
Sk 21 0 0 'refresh'
Sk 1 0 0 'shield'
Sk 1 0 0 'sleep'
Sk 1 0 0 'slow'
Sk 1 0 0 'teleport'
Sk 1 0 0 'weaken'
Sk 77 0 0 'dagger'
Sk 1 0 0 'spear'
Sk 1 0 0 'sword'
Sk 1 0 0 'backstab'
Sk 23 0 0 'dodge'
Sk 1 0 0 'trip'
Sk 1 0 0 'second attack'
Sk 1 0 0 'third attack'
Sk 1 0 0 'fast healing'
Sk 1 0 0 'haggle'
Sk 1 0 0 'hide'
Sk 1 0 0 'lore'
Sk 1 0 0 'meditation'
Sk 1 0 0 'peek'
Sk 1 0 0 'pick lock'
Sk 1 0 0 'relock'
Sk 100 0 0 'sneak'
Sk 1 0 0 'steal'
Sk 1 0 0 'scrolls'
Sk 1 0 0 'staves'
Sk 1 0 0 'wands'
Sk 64 0 0 'recall'
Sk 1 0 0 'dual wield'
Sk 1 0 0 'mirror'
Sk 1 0 0 'confuse'
Sk 1 0 0 'riding'
Sk 1 0 0 'spellcraft'
Affc 'bless'   0  90  42 -12  24          0
Affc 'bless'   0  86  42  12  18          0
Relig 0
End

#O
Vnum 3701
Nest 0
Cond 100
Wear 20
Cost 0
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3014
Nest 1
Cond 100
Wear -1
Cost 2
End

#O
Vnum 3014
Nest 1
Cond 100
Wear -1
Cost 2
End

#O
Vnum 3014
Nest 1
Cond 100
Wear -1
Cost 2
End

#O
Vnum 3014
Nest 1
Cond 100
Wear -1
Cost 2
End

#O
Vnum 3014
Nest 1
Cond 100
Wear -1
Cost 2
End

#O
Vnum 3014
Nest 1
Cond 100
Wear -1
Cost 2
End

#O
Vnum 3014
Nest 1
Cond 100
Wear -1
Cost 2
End

#O
Vnum 1103
Nest 1
Cond 100
Wear -1
Cost 15
End

#O
Vnum 3052
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 3066
Nest 1
Cond 100
Wear -1
Cost 430
End

#O
Vnum 3021
Nest 1
Cond 100
Wear -1
Cost 1200
End

#O
Vnum 3704
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3711
Nest 1
Cond 99
Wear -1
Cost 0
End

#O
Vnum 3162
Nest 1
Cond 100
Wear -1
Cost 100
End

#O
Vnum 3014
Nest 1
Cond 100
Wear -1
Cost 2
End

#O
Vnum 3014
Nest 1
Cond 100
Wear -1
Cost 2
End

#O
Vnum 3014
Nest 1
Cond 100
Wear -1
Cost 2
End

#O
Vnum 3014
Nest 1
Cond 100
Wear -1
Cost 2
End

#O
Vnum 3014
Nest 1
Cond 100
Wear -1
Cost 2
End

#O
Vnum 3014
Nest 1
Cond 100
Wear -1
Cost 2
End

#O
Vnum 3014
Nest 1
Cond 100
Wear -1
Cost 2
End

#O
Vnum 3014
Nest 1
Cond 100
Wear -1
Cost 2
End

#O
Vnum 3014
Nest 1
Cond 100
Wear -1
Cost 2
End

#O
Vnum 3014
Nest 1
Cond 100
Wear -1
Cost 2
End

#O
Vnum 3014
Nest 1
Cond 100
Wear -1
Cost 2
End

#O
Vnum 3014
Nest 1
Cond 100
Wear -1
Cost 2
End

#O
Vnum 3014
Nest 1
Cond 100
Wear -1
Cost 2
End

#O
Vnum 3014
Nest 1
Cond 100
Wear -1
Cost 2
End

#O
Vnum 3014
Nest 1
Cond 100
Wear -1
Cost 2
End

#O
Vnum 3014
Nest 1
Cond 100
Wear -1
Cost 2
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3052
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 3066
Nest 1
Cond 100
Wear -1
Cost 430
End

#O
Vnum 3021
Nest 1
Cond 100
Wear -1
Cost 1200
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 2348
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1116
Nest 1
Cond 100
Wear -1
Cost 480
End

#O
Vnum 3705
Nest 1
Cond 92
Wear -1
Cost 0
End

#O
Vnum 3703
Nest 1
Cond 99
Wear -1
Cost 0
End

#O
Vnum 3705
Nest 0
Cond 92
Wear 7
Cost 0
End

#O
Vnum 3706
Nest 0
Cond 90
Wear 9
Cost 0
End

#O
Vnum 3708
Nest 0
Cond 91
Wear 11
Cost 0
End

#O
Vnum 3713
Nest 0
Cond 97
Wear 17
Cost 0
End

#O
Vnum 3709
Nest 0
Cond 97
Wear 12
Cost 0
End

#O
Vnum 3710
Nest 0
Cond 95
Wear 13
Cost 0
End

#O
Vnum 3713
Nest 0
Cond 98
Wear 18
Cost 0
End

#O
Vnum 46250
Nest 0
Cond 97
Wear 15
Cost 4000
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 616
Nest 0
Cond 96
Wear 8
Cost 270
End

#O
Vnum 44721
Nest 0
ExtF 2
Cond 89
Wear 6
Cost 40000
End

#O
Vnum 10115
Nest 0
Cond 100
Wear 1
Cost 8000
End

#O
Vnum 4210
Nest 0
ExtF 553648128
Cond 100
Wear -1
Cost 23000
End

#O
Vnum 10115
Nest 1
Cond 100
Wear -1
Cost 8000
End

#O
Vnum 46478
Nest 1
Cond 100
Wear -1
Cost 40000
End

#O
Vnum 12069
Nest 1
Cond 100
Wear -1
Cost 6000
End

#O
Vnum 12069
Nest 1
Cond 100
Wear -1
Cost 6000
End

#O
Vnum 10254
Nest 1
Cond 100
Wear -1
Cost 66
End

#O
Vnum 4834
Nest 1
Cond 100
Wear -1
Cost 10994
End

#O
Vnum 705
Nest 1
Cond 100
Wear -1
Cost 2000
End

#O
Vnum 9801
Nest 1
Cond 100
Wear -1
Cost 26
End

#O
Vnum 1108
Nest 0
Cond 100
Wear 16
Cost 3600
End

#O
Vnum 3728
Nest 0
Cond 100
Wear -1
Cost 1000
Val  1000 968 0 0 0
End

#O
Vnum 21
Nest 0
Cond 100
Wear 0
Cost 0
Val  0 0 45 0 0
End

#END
