#PLAYER
Name Moloch~
Id   1196894810
LogO 1197415911
Host ip68-111-52-52.br.br.cox.net~
Vers 8
Etho 3
Home 0
Sign Vigor~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 4
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom {D<{Y[{R%h/%H{Y][{B%m/%M{Y][{G%v/%V{Y]{D> {W%X{x ~
Race draconian~
Sex  1
Class  necromancer~
Levl 28
Sec  0
Plyd 39500
Scro 22
Room 3742
HMV  928 928 67 1046 195 262
Gold 1496
Silv 4345
Banks 0
Bankg 0
Exp  135037
Act  CDGHQcd
AfBy T
AfDetect G
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 5
Save  -8
Alig  -1000
Hit   8
ACs 100 100 100 100
Attr 23 18 18 12 22 13 13
AMod 0 0 0 0 0 0 0
Pass MoQeHjhcGXDHY~
Titl  the Master of Death~
Pretit ~
Pnts 500
TSex 1
LLev 10
HMVP 928 1046 262
Cnd4  -6 16 49 66 48
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
NAuth 24577 -1073741824 67110912 -1275172864 -15469057 -402653185 -411303948 -1064961 -1 -129 -1086324739 4463935 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 44512 5311 5313 5310 2301
trophycount 1 21 22 21 8
Boards       6 Announce 1197408785 Admin 0 Personal 0 Submit 1197355109 Roleplay 1197405506 PK 1195514772 
Sk 1 0 0 'reserved'
Sk 1 0 0 'death field'
Sk 41 0 0 'animate dead2'
Sk 1 0 0 'raise shadelich'
Sk 1 0 0 'raise vampire'
Sk 1 0 0 'protection cold'
Sk 1 0 0 'hand of undead'
Sk 1 0 0 'vampiric aura'
Sk 1 0 0 'ghoul touch'
Sk 1 0 0 'vampiric touch'
Sk 100 0 0 'acid blast'
Sk 1 0 0 'decay'
Sk 100 0 0 'blindness'
Sk 1 0 0 'wither'
Sk 46 0 0 'cause critical'
Sk 1 0 0 'cause light'
Sk 2 0 0 'cause serious'
Sk 1 0 0 'chill touch'
Sk 100 0 0 'curse'
Sk 1 0 0 'detect good'
Sk 4 0 0 'dark vision'
Sk 1 0 0 'detect invis'
Sk 1 0 0 'detect magic'
Sk 75 0 0 'detect undead'
Sk 1 0 0 'energy drain'
Sk 1 0 0 'fear'
Sk 100 0 0 'fireball'
Sk 1 0 0 'harm'
Sk 1 0 0 'infravision'
Sk 1 0 0 'invis'
Sk 1 0 0 'pass door'
Sk 1 0 0 'summon dead'
Sk 1 0 0 'teleport'
Sk 40 0 0 'dagger'
Sk 77 0 0 'whip'
Sk 1 0 0 'dodge'
Sk 2 0 0 'hand to hand'
Sk 1 0 0 'feign death'
Sk 1 0 0 'cloak of fear'
Sk 77 0 0 'second attack'
Sk 1 0 0 'third attack'
Sk 8 0 0 'lore'
Sk 21 0 0 'meditation'
Sk 1 0 0 'scrolls'
Sk 1 0 0 'staves'
Sk 1 0 0 'wands'
Sk 50 0 0 'recall'
Sk 1 0 0 'dual wield'
Sk 1 0 0 'riding'
Sk 21 0 0 'trance'
Sk 1 0 0 'power word kill'
Sk 1 0 0 'spellcraft'
Sk 1 0 0 'shield of the dead'
Sk 1 0 0 'raise dead'
Sk 1 0 0 'undead mastery'
Sk 1 0 0 'strengthen ether'
Sk 41 0 0 'etherbind'
Sk 1 0 0 'wail of banshee'
Sk 1 0 0 'malison'
Sk 1 0 0 'bone armor'
Sk 1 0 0 'death door'
Sk 27 0 0 'control undead'
Sk 42 0 0 'protection undead'
Sk 1 0 0 'contagion'
Affc 'bless'   0  63  58   8  18          0
Affc 'bless'   0  63  58  -8  24          0
Relig 0
End

#O
Vnum 12218
Nest 0
Cond 94
Wear -1
Cost 1
End

#END
