#PLAYER
Name Naduris~
Id   1184379086
LogO 1188433031
Host bas4-montreal19-1242537974.dsl.bell.ca~
Vers 8
Etho 3
Home 0
Sign Nature~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom %1 %2 %3:{Y%X ~
Race darnok~
Sex  1
Class  necromancer~
Levl 31
Sec  0
Plyd 60803
Scro 22
Room 3054
HMV  531 531 1046 1189 280 280
Gold 311
Silv 4
Banks 0
Bankg 0
Exp  157901
Act  CDGHQcd
AfBy JV
Comm LNOQd
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 40
Save  -1
Alig  -1000
Hit   9
Dam   22
ACs -94 -95 -87 -55
Attr 17 21 19 21 20 13 13
AMod 6 13 14 10 3 0 0
Pass NamZ4VClQBhig~
Titl  the Master of the Damned~
Pretit ~
Pnts 500
TSex 1
LLev 16
HMVP 486 1189 280
Cnd4  -6 0 50 30 48
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
NAuth 24577 -1073741824 2048 -1275172864 -15469057 -402653185 -411303948 -1064961 -1 -129 -1086324739 4463935 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 19300 19324 5308 5310 44512
trophycount 1 1 2 2 1
Boards       6 Announce 0 Admin 0 Personal 0 Submit 1184960321 Roleplay 0 PK 0 
Alias sco oscore~
Alias 1 c 'cause critical'~
Alias 2 c chill~
Alias ` order all rescue naduris~
Alias = c animate~
Alias - c 'protection undead'~
Alias 3 c decay~
Alias 0 c 'detect undead'~
Sk 1 0 0 'reserved'
Sk 1 0 0 'death field'
Sk 75 0 0 'animate dead2'
Sk 1 0 0 'raise shadelich'
Sk 1 0 0 'raise vampire'
Sk 1 0 0 'protection cold'
Sk 1 0 0 'hand of undead'
Sk 1 0 0 'vampiric aura'
Sk 1 0 0 'ghoul touch'
Sk 1 0 0 'vampiric touch'
Sk 75 0 0 'decay'
Sk 1 0 0 'wither'
Sk 79 0 0 'cause critical'
Sk 1 0 0 'cause light'
Sk 78 0 0 'cause serious'
Sk 69 0 0 'chill touch'
Sk 100 0 0 'create water'
Sk 75 0 0 'curse'
Sk 1 0 0 'detect good'
Sk 1 0 0 'dark vision'
Sk 1 0 0 'detect magic'
Sk 75 0 0 'detect undead'
Sk 1 0 0 'energy drain'
Sk 1 0 0 'fear'
Sk 1 0 0 'harm'
Sk 1 0 0 'infravision'
Sk 1 0 0 'invis'
Sk 100 0 0 'pass door'
Sk 1 0 0 'summon dead'
Sk 1 0 0 'teleport'
Sk 49 0 0 'dagger'
Sk 1 0 0 'whip'
Sk 100 0 0 'dodge'
Sk 10 0 0 'hand to hand'
Sk 1 0 0 'feign death'
Sk 1 0 0 'cloak of fear'
Sk 1 0 0 'second attack'
Sk 72 0 0 'meditation'
Sk 70 0 0 'scrolls'
Sk 1 0 0 'staves'
Sk 1 0 0 'wands'
Sk 50 0 0 'recall'
Sk 100 0 0 'riding'
Sk 64 0 0 'trance'
Sk 1 0 0 'power word kill'
Sk 75 0 0 'spellcraft'
Sk 75 0 0 'shield of the dead'
Sk 1 0 0 'raise dead'
Sk 1 0 0 'undead mastery'
Sk 1 0 0 'strengthen ether'
Sk 1 0 0 'etherbind'
Sk 1 0 0 'wail of banshee'
Sk 75 0 0 'malison'
Sk 1 0 0 'bone armor'
Sk 1 0 0 'death door'
Sk 75 0 0 'control undead'
Sk 75 0 0 'protection undead'
Sk 1 0 0 'contagion'
Relig 0
End

#O
Vnum 9519
Nest 0
Cond 99
Wear 8
Cost 0
End

#O
Vnum 1108
Nest 0
Cond 98
Wear 16
Cost 0
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 19497
Nest 1
Cond 100
Wear -1
Cost 25
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3505
Nest 1
Cond 100
Wear -1
Cost 4000
End

#O
Vnum 3505
Nest 1
Cond 100
Wear -1
Cost 4000
End

#O
Vnum 20
Nest 1
Cond 100
Wear -1
Cost 0
Val  18 36 0 0 0
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 721
Nest 0
Cond 99
Wear 7
Cost 0
End

#O
Vnum 721
Nest 0
Cond 95
Wear 6
Cost 0
End

#O
Vnum 9810
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 9810
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 2164
Nest 0
Cond 94
Wear 9
Cost 0
End

#O
Vnum 705
Nest 0
Cond 97
Wear 13
Cost 0
End

#O
Vnum 9814
Nest 0
Cond 99
Wear 12
Cost 0
End

#O
Vnum 4834
Nest 0
Cond 98
Wear 17
Cost 0
End

#O
Vnum 4834
Nest 0
Cond 95
Wear 18
Cost 0
End

#O
Vnum 3728
Nest 0
Cond 100
Wear -1
Cost 1000
Val  1000 648 0 0 0
End

#O
Vnum 708
Nest 0
Cond 100
Wear -1
Cost 50
End

#O
Vnum 5233
Nest 0
Cond 96
Wear 1
Cost 550
End

#O
Vnum 12068
Nest 0
Cond 100
Wear 3
Cost 10000
End

#O
Vnum 12068
Nest 0
Cond 98
Wear 2
Cost 10000
End

#O
Vnum 44252
Nest 0
ExtF 16777216
Cond 100
Wear -1
Cost 3265
End

#O
Vnum 6204
Nest 0
Cond 95
Wear 10
Cost 0
End

#O
Vnum 3502
Nest 0
Cond 88
Wear 15
Cost 1000
End

#O
Vnum 3716
Nest 0
Cond 100
Wear 0
Cost 0
Val  0 0 41 0 0
End

#O
Vnum 4230
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 19495
Nest 0
Cond 100
Wear 5
Cost 20
End

#O
Vnum 19496
Nest 0
Cond 100
Wear 4
Cost 20
End

#O
Vnum 3526
Nest 0
Cond 100
Wear 20
Cost 2510
End

#O
Vnum 5558
Nest 0
Cond 100
Wear -1
Cost 0
End

#END
