#PLAYER
Name Naminae~
Id   1256489961
LogO 1256497908
Host ppp12.pm3-11.roc-pt.ny.localnet.com~
Vers 8
Etho 1
Home 0
Sign Great Lust~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race draconian~
Sex  2
Class  assassin~
Levl 7
Sec  0
Plyd 7734
Scro 22
Room 9574
HMV  142 142 213 213 146 146
Gold 2
Silv 466
Banks 0
Bankg 0
Exp  18260
Act  CDEFGHQcd
AfBy TV
AfDetect G
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 7
Save  -16
Alig  -750
Hit   35
Dam   25
ACs -219 -235 -237 -213
Attr 20 12 11 11 15 13 13
AMod 0 3 0 2 6 0 0
Pass NacFfTKt5pNRs~
Titl  the 2nd Brown~
Pretit ~
Pnts 500
TSex 2
LLev 2
HMVP 109 183 136
Cnd4  -6 16 22 68 48
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
NAuth 24577 -1073741824 2048 -1275172864 -15469057 -402653185 -411303948 -1064961 -1 -129 -1086324739 4463935 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 9607 9520 9519 9542 1702
trophycount 2 2 1 2 1
Boards       8 Announce 0 Admin 0 Personal 0 Submit 0 Bugs 0 Ideas 0 Roleplay 0 PK 0 
Sk 100 0 0 'acid blast'
Sk 100 0 0 'blindness'
Sk 100 0 0 'curse'
Sk 1 0 0 'dark vision'
Sk 1 0 0 'detect hidden'
Sk 100 0 0 'fireball'
Sk 57 0 0 'dagger'
Sk 1 0 0 'sword'
Sk 1 0 0 'arrow'
Sk 1 0 0 'bow'
Sk 1 0 0 'whip'
Sk 1 0 0 'backstab'
Sk 1 0 0 'disarm'
Sk 43 0 0 'dodge'
Sk 1 0 0 'enhanced damage'
Sk 1 0 0 'envenom'
Sk 1 0 0 'hand to hand'
Sk 23 0 0 'kick'
Sk 1 0 0 'parry'
Sk 1 0 0 'trip'
Sk 1 0 0 'submission'
Sk 1 0 0 'second attack'
Sk 1 0 0 'third attack'
Sk 1 0 0 'fourth attack'
Sk 1 0 0 'fast healing'
Sk 1 0 0 'haggle'
Sk 1 0 0 'hide'
Sk 1 0 0 'lore'
Sk 1 0 0 'peek'
Sk 1 0 0 'pick lock'
Sk 1 0 0 'sneak'
Sk 1 0 0 'staves'
Sk 50 0 0 'recall'
Sk 1 0 0 'poison smoke'
Sk 1 0 0 'blindness dust'
Sk 1 0 0 'dual backstab'
Sk 1 0 0 'dual wield'
Sk 1 0 0 'camouflage'
Sk 1 0 0 'ambush'
Sk 1 0 0 'nerve'
Sk 1 0 0 'endure'
Sk 1 0 0 'assassinate'
Sk 1 0 0 'caltraps'
Sk 1 0 0 'vanish'
Sk 1 0 0 'strangle'
Sk 1 0 0 'throw'
Sk 1 0 0 'track'
Sk 1 0 0 'riding'
Sk 1 0 0 'dirt kicking'
Sk 1 0 0 'acute vision'
Affc 'bless'   0  65  38  -9  24          0
Affc 'bless'   0  70  38   9  18          0
Affc 'shield'   0  68  40 -114  17          0
Relig 0
End

#O
Vnum 3716
Nest 0
Cond 100
Wear -1
Cost 0
Val  0 0 5 0 0
End

#O
Vnum 3704
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3162
Nest 0
Cond 100
Wear -1
Cost 100
End

#O
Vnum 3164
Nest 0
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3708
Nest 0
Cond 99
Wear 11
Cost 0
End

#O
Vnum 3705
Nest 0
Cond 97
Wear 7
Cost 0
End

#O
Vnum 3705
Nest 0
Cond 98
Wear 6
Cost 0
End

#O
Vnum 3712
Nest 0
Cond 100
Wear 16
Cost 0
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 18
Cost 0
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3728
Nest 0
Cond 100
Wear -1
Cost 1000
Val  1000 888 0 0 0
End

#O
Vnum 12066
Nest 0
Cond 100
Wear 3
Cost 0
End

#O
Vnum 12066
Nest 0
Cond 100
Wear 2
Cost 0
End

#O
Vnum 46250
Nest 0
Cond 70
Wear 15
Cost 0
End

#O
Vnum 10290
Nest 0
Cond 90
Wear 8
Cost 0
End

#O
Vnum 10289
Enchanted
Nest 0
Cond 60
Wear 13
Cost 66
Affc 'reserved'   1  70  -1  -2  24          0
Affc 'reserved'   1  70  -1   4  18          0
Affc 'reserved'   1  70  -1   5  19          0
End

#O
Vnum 10302
Nest 0
Cond 78
Wear 12
Cost 0
End

#O
Vnum 2164
Enchanted
Nest 0
Cond 82
Wear 9
Cost 0
Affc 'reserved'   1   1  -1   3   4          0
Affc 'reserved'   1   1  -1   3   3          0
Affc 'reserved'   1   1  -1  10  12          0
End

#O
Vnum 6204
Nest 0
Cond 62
Wear 10
Cost 0
End

#O
Vnum 46493
Nest 0
Cond 65
Wear 17
Cost 0
End

#O
Vnum 44624
Nest 0
Cond 100
Wear 0
Cost 1000
Val  0 0 -1 0 0
End

#O
Vnum 44589
Nest 0
ExtF 16
Cond 100
Wear 20
Cost 0
End

#O
Vnum 9585
Nest 0
Cond 100
Wear -1
Cost 3245
End

#O
Vnum 9586
Nest 0
Cond 100
Wear -1
Cost 660
End

#O
Vnum 9586
Nest 0
Cond 100
Wear -1
Cost 660
End

#END
