#PLAYER
Name Nargoth~
Id   1196113425
LogO 1196114188
Host c80-216-145-33.bredband.comhem.se~
Vers 8
Etho 3
Home 0
Sign Great Lust~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race draconian~
Sex  1
Class  maligner~
Levl 2
Sec  0
Plyd 763
Scro 22
Room 3700
HMV  25 30 103 119 106 106
Gold 0
Silv 0
Banks 0
Bankg 0
Exp  2100
Act  CDFGHQc
AfBy T
AfDetect G
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 6
Trai 3
Alig  -750
Hit   1
Dam   2
ACs 96 96 81 100
Attr 18 17 11 15 12 13 13
AMod 2 0 0 0 0 0 0
Pass NasJ22FHq5hKs~
Titl  the Apprentice of Black Magic~
Pretit ~
Pnts 500
TSex 1
LLev 0
HMVP 30 119 106
Cnd4  -6 0 22 -4 48
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
NAuth 24577 -1073741824 2048 -1275172864 -15469057 -402653185 -411303948 -1064961 -1 -129 -1086324739 4463935 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 0 0 0 0 0
trophycount 0 0 0 0 0
Boards       6 Announce 0 Admin 0 Personal 0 Submit 0 Roleplay 0 PK 0 
Sk 1 0 0 'firewind'
Sk 1 0 0 'ice storm'
Sk 1 0 0 'animate dead2'
Sk 1 0 0 'drain blade'
Sk 1 0 0 'protection cold'
Sk 1 0 0 'poison'
Sk 1 0 0 'poison immunity'
Sk 1 0 0 'web'
Sk 1 0 0 'hand of undead'
Sk 1 0 0 'corruption'
Sk 1 0 0 'insanity'
Sk 1 0 0 'spectral furor'
Sk 1 0 0 'deadly venom'
Sk 1 0 0 'black death'
Sk 1 0 0 'chill shield'
Sk 100 0 0 'acid blast'
Sk 1 0 0 'armor'
Sk 100 0 0 'blindness'
Sk 1 0 0 'chill touch'
Sk 100 0 0 'curse'
Sk 1 0 0 'cursed lands'
Sk 1 0 0 'demonfire'
Sk 1 0 0 'detect invis'
Sk 1 0 0 'detect magic'
Sk 1 0 0 'dispel magic'
Sk 1 0 0 'energy drain'
Sk 1 0 0 'faerie fire'
Sk 1 0 0 'faerie fog'
Sk 1 0 0 'fear'
Sk 100 0 0 'fireball'
Sk 1 0 0 'fly'
Sk 1 0 0 'giant strength'
Sk 1 0 0 'haste'
Sk 1 0 0 'identify'
Sk 1 0 0 'infravision'
Sk 1 0 0 'know alignment'
Sk 1 0 0 'locate object'
Sk 1 0 0 'mass invis'
Sk 1 0 0 'pass door'
Sk 1 0 0 'plague'
Sk 1 0 0 'portal'
Sk 1 0 0 'protection good'
Sk 1 0 0 'sleep'
Sk 1 0 0 'slow'
Sk 1 0 0 'stone skin'
Sk 1 0 0 'summon'
Sk 1 0 0 'summon dead'
Sk 1 0 0 'teleport'
Sk 1 0 0 'ventriloquate'
Sk 1 0 0 'weaken'
Sk 1 0 0 'word of recall'
Sk 1 0 0 'acid breath'
Sk 1 0 0 'gas breath'
Sk 40 0 0 'dagger'
Sk 1 0 0 'spear'
Sk 1 0 0 'sword'
Sk 1 0 0 'whip'
Sk 1 0 0 'dodge'
Sk 1 0 0 'hand to hand'
Sk 1 0 0 'fast healing'
Sk 1 0 0 'haggle'
Sk 1 0 0 'meditation'
Sk 1 0 0 'scrolls'
Sk 1 0 0 'staves'
Sk 1 0 0 'wands'
Sk 50 0 0 'recall'
Sk 1 0 0 'hellfire'
Sk 1 0 0 'shadow cloak'
Sk 1 0 0 'riding'
Sk 1 0 0 'amnesia'
Sk 1 0 0 'deafen'
Sk 1 0 0 'protective shield'
Sk 1 0 0 'trance'
Sk 1 0 0 'spellcraft'
Sk 1 0 0 'plague immunity'
Relig 0
End

#O
Vnum 3716
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3703
Nest 0
Cond 100
Wear 8
Cost 0
End

#O
Vnum 3701
Nest 0
Cond 100
Wear 20
Cost 0
End

#O
Vnum 3704
Nest 0
Cond 100
Wear 14
Cost 0
End

#O
Vnum 3162
Nest 0
Cond 100
Wear -1
Cost 100
End

#O
Vnum 3164
Nest 0
Cond 100
Wear -1
Cost 1000
End

#END
