#PLAYER
Name Naug~
Id   1261278035
LogO 1267369645
Host client-67-58-247-236.consolidated.net~
Vers 8
Etho 3
Home 0
Sign Great Lust~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 4
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom <{R%h{W-{r%H{W> <{G%m{W-{g%M{W> <{Y%v{W-{y%V{W> ~
Race dwarf~
Sex  1
Class  monk~
Levl 61
Sec  0
Plyd 51536
Scro 22
Room 46446
HMV  2012 2012 238 2122 460 460
Gold 428
Silv 16037
Banks 0
Bankg 375
Exp  492606
Act  CDGHQcd
AfBy JV
Comm LNOQ
Info AD
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 77
Trai 2
Save  -6
Alig  750
Hit   44
Dam   39
ACs -115 -109 -111 -90
Attr 22 18 20 18 23 13 13
AMod 3 19 15 4 8 0 0
Pass Naravkf.4b/os~
Titl  the Shining Abbot~
Pretit ~
Pnts 500
TSex 1
LLev 14
HMVP 1987 2072 460
Cnd4  -6 40 62 68 48
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
NAuth 24577 -1073741824 2048 -1275172864 -15469057 -402653185 -411303948 -1064961 -1 -129 -1086324739 4463935 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 46440 48362 48364 48361 48363
trophycount 14 1 3 3 3
Boards       8 Announce 1260940218 Admin 0 Personal 0 Submit 0 Bugs 0 Ideas 1255316752 Roleplay 0 PK 0 
Alias sco oscore~
Alias 7 throw~
Sk 1 0 0 'reserved'
Sk 1 0 0 'magic resistance'
Sk 1 0 0 'resist poison'
Sk 24 0 0 'armor'
Sk 25 0 0 'bless'
Sk 1 0 0 'cancellation'
Sk 24 0 0 'continual light'
Sk 18 0 0 'create food'
Sk 18 0 0 'create spring'
Sk 1 0 0 'create water'
Sk 1 0 0 'cure critical'
Sk 1 0 0 'cure light'
Sk 1 0 0 'cure serious'
Sk 1 0 0 'detect evil'
Sk 1 0 0 'faerie fire'
Sk 18 0 0 'fly'
Sk 18 0 0 'frenzy'
Sk 70 0 0 'heal'
Sk 1 0 0 'identify'
Sk 18 0 0 'protection evil'
Sk 1 0 0 'sanctuary'
Sk 24 0 0 'shield'
Sk 18 0 0 'stone skin'
Sk 1 0 0 'summon'
Sk 100 0 0 'berserk'
Sk 35 0 0 'lay hands'
Sk 75 0 0 'dodge'
Sk 100 0 0 'enhanced damage'
Sk 80 0 0 'critical strike'
Sk 100 0 0 'hand to hand'
Sk 1 0 0 'kick'
Sk 1 0 0 'trip'
Sk 98 0 0 'second attack'
Sk 91 0 0 'third attack'
Sk 89 0 0 'fourth attack'
Sk 78 0 0 'fifth attack'
Sk 80 0 0 'sixth attack'
Sk 70 0 0 'fast healing'
Sk 47 0 0 'haggle'
Sk 75 0 0 'meditation'
Sk 50 0 0 'recall'
Sk 52 0 0 'counter'
Sk 75 0 0 'reaction'
Sk 51 0 0 'throw'
Sk 1 0 0 'cure corruption'
Sk 49 0 0 'aim'
Relig 0
End

#O
Vnum 3704
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 4105
Nest 0
Cond 100
Wear 7
Cost 0
End

#O
Vnum 4105
Nest 0
Cond 95
Wear 6
Cost 0
End

#O
Vnum 10302
Nest 0
Cond 100
Wear 12
Cost 0
End

#O
Vnum 6204
Nest 0
Cond 91
Wear 10
Cost 0
End

#O
Vnum 5923
Nest 0
Cond 100
Wear 8
Cost 0
End

#O
Vnum 9810
Nest 0
Cond 98
Wear 4
Cost 0
End

#O
Vnum 46250
Nest 0
Cond 100
Wear 15
Cost 0
End

#O
Vnum 3505
Nest 0
Cond 100
Wear 3
Cost 0
End

#O
Vnum 3505
Nest 0
Cond 100
Wear 2
Cost 0
End

#O
Vnum 2164
Nest 0
Cond 99
Wear 9
Cost 0
End

#O
Vnum 10289
Nest 0
Cond 91
Wear 13
Cost 0
End

#O
Vnum 4066
Nest 0
Cond 95
Wear 11
Cost 0
End

#O
Vnum 1108
Nest 0
Cond 71
Wear 16
Cost 3600
End

#O
Vnum 8791
Nest 0
Cond 95
Wear 1
Cost 1234
End

#O
Vnum 18738
Nest 0
Cond 100
Wear 18
Cost 0
End

#O
Vnum 18738
Nest 0
Cond 91
Wear 17
Cost 0
End

#O
Vnum 12218
Nest 0
Cond 100
Wear 5
Cost 1
End

#O
Vnum 708
Nest 0
Cond 100
Wear -1
Cost 50
End

#O
Vnum 5970
Nest 0
Cond 100
Wear 19
Cost 0
End

#O
Vnum 3728
Nest 0
Cond 100
Wear -1
Cost 1000
Val  1000 776 0 0 0
End

#END
