#PLAYER
Name Osimandius~
Id   1239664635
LogO 1242158047
Host 244.152.34.95.customer.cdi.no~
Vers 8
Etho 2
Home 0
Sign Futility~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race duergar~
Sex  1
Class  assassin~
Levl 2
Sec  0
Plyd 9891
Scro 22
Room 3159
HMV  45 45 115 115 106 106
Gold 0
Silv 30
Banks 0
Bankg 0
Exp  4236
Act  CDFGHQcd
AfBy J
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 6
Trai 1
Alig  -750
ACs 96 96 81 100
Attr 20 14 14 10 20 13 13
AMod 2 0 0 0 0 0 0
Pass OsPPFbLrpOp1A~
Titl  the Tori~
Pretit ~
Pnts 500
TSex 1
LLev 1
HMVP 45 115 106
Cnd4  -6 10 38 51 48
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
NAuth 24577 -1073741824 2048 -1275172864 -15469057 -402653185 -411303948 -1064961 -1 -129 -1086324739 4463935 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 3062 0 0 0 0
trophycount 6 0 0 0 0
Boards       8 Announce 1240833494 Admin 1238948683 Personal 0 Submit 1241733901 Bugs 0 Ideas 0 Roleplay 1240372388 PK 0 
Alias sc oscore~
Sk 1 0 0 'dark vision'
Sk 1 0 0 'detect hidden'
Sk 40 0 0 'dagger'
Sk 1 0 0 'sword'
Sk 1 0 0 'arrow'
Sk 1 0 0 'bow'
Sk 1 0 0 'whip'
Sk 1 0 0 'backstab'
Sk 100 0 0 'berserk'
Sk 1 0 0 'disarm'
Sk 1 0 0 'dodge'
Sk 1 0 0 'enhanced damage'
Sk 1 0 0 'critical strike'
Sk 1 0 0 'envenom'
Sk 1 0 0 'hand to hand'
Sk 1 0 0 'kick'
Sk 1 0 0 'parry'
Sk 1 0 0 'trip'
Sk 1 0 0 'submission'
Sk 1 0 0 'second attack'
Sk 1 0 0 'third attack'
Sk 1 0 0 'fourth attack'
Sk 1 0 0 'fast healing'
Sk 1 0 0 'haggle'
Sk 1 0 0 'hide'
Sk 1 0 0 'lore'
Sk 1 0 0 'peek'
Sk 1 0 0 'pick lock'
Sk 1 0 0 'sneak'
Sk 1 0 0 'staves'
Sk 50 0 0 'recall'
Sk 1 0 0 'poison smoke'
Sk 1 0 0 'blindness dust'
Sk 1 0 0 'dual wield'
Sk 1 0 0 'camouflage'
Sk 1 0 0 'ambush'
Sk 1 0 0 'nerve'
Sk 1 0 0 'endure'
Sk 1 0 0 'assassinate'
Sk 1 0 0 'caltraps'
Sk 1 0 0 'vanish'
Sk 1 0 0 'strangle'
Sk 1 0 0 'throw'
Sk 1 0 0 'track'
Sk 1 0 0 'riding'
Sk 1 0 0 'dirt kicking'
Relig 0
End

#O
Vnum 3716
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3703
Nest 0
Cond 100
Wear 8
Cost 0
End

#O
Vnum 3701
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3704
Nest 0
Cond 100
Wear 14
Cost 0
End

#O
Vnum 3162
Nest 0
Cond 100
Wear -1
Cost 100
End

#O
Vnum 3164
Nest 0
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 9902
Nest 0
Cond 100
Wear 20
Cost 0
End

#O
Vnum 3728
Nest 0
Cond 100
Wear -1
Cost 1000
Val  1000 840 0 0 0
End

#END
