#PLAYER
Name Ostran~
Id   1254412822
LogO 1254420811
Host 173-81-228-29-elkn.atw.dyn.suddenlink.net~
Vers 8
Etho 3
Home 0
Sign the Falcon~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Back Little is known of this strange newcomer.
~
Prom {c({W%h{c/{W%H %m{c/{W%M %v{c/{W%V{c){Y%g {G%X{x ~
Race dwarf~
Sex  1
Class  mage~
Levl 8
Sec  0
Plyd 7989
Scro 22
Room 1702
HMV  131 131 30 300 142 142
Gold 16
Silv 113
Banks 0
Bankg 0
Exp  23134
Act  CDEFGHQcd
AfBy J
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 2
Alig  0
ACs -80 -80 -80 -80
Attr 18 18 20 12 17 0 0
AMod 0 0 0 0 0 0 0
Pass OsrbpNBcBL3kg~
Titl  the Prudent~
Pretit ~
Pnts 500
TSex 1
LLev 2
HMVP 131 300 142
Cnd4  -6 0 46 0 48
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
NAuth 24577 -1073741824 2048 -1275172864 -15469057 -402653185 -411303948 -1064961 -1 -129 -1086324739 4463935 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 1710 1706 3062 3066 3171
trophycount 1 1 19 1 1
Boards       8 Announce 0 Admin 0 Personal 0 Submit 0 Bugs 0 Ideas 0 Roleplay 0 PK 0 
Sk 1 0 0 'firewind'
Sk 1 0 0 'meteor swarm'
Sk 1 0 0 'multi missile'
Sk 1 0 0 'lightning storm'
Sk 1 0 0 'vision'
Sk 1 0 0 'improved phantasm'
Sk 1 0 0 'phantasmal force'
Sk 1 0 0 'acid blast'
Sk 73 0 0 'burning hands'
Sk 1 0 0 'call lightning'
Sk 1 0 0 'cause critical'
Sk 1 0 0 'cause light'
Sk 1 0 0 'cause serious'
Sk 1 0 0 'chain lightning'
Sk 1 0 0 'chill touch'
Sk 1 0 0 'colour spray'
Sk 1 0 0 'continual light'
Sk 1 0 0 'control weather'
Sk 1 0 0 'create food'
Sk 1 0 0 'create rose'
Sk 1 0 0 'create spring'
Sk 1 0 0 'create water'
Sk 1 0 0 'detect invis'
Sk 1 0 0 'detect magic'
Sk 1 0 0 'dispel magic'
Sk 1 0 0 'faerie fire'
Sk 1 0 0 'faerie fog'
Sk 1 0 0 'master sight'
Sk 1 0 0 'fireball'
Sk 1 0 0 'floating disc'
Sk 1 0 0 'harm'
Sk 1 0 0 'heat metal'
Sk 1 0 0 'identify'
Sk 1 0 0 'know alignment'
Sk 1 0 0 'lightning bolt'
Sk 1 0 0 'locate object'
Sk 53 0 0 'magic missile'
Sk 1 0 0 'recharge'
Sk 1 0 0 'shocking grasp'
Sk 1 0 0 'summon'
Sk 1 0 0 'teleport'
Sk 1 0 0 'ventriloquate'
Sk 1 0 0 'acid breath'
Sk 1 0 0 'fire breath'
Sk 1 0 0 'gas breath'
Sk 1 0 0 'lightning breath'
Sk 72 0 0 'dagger'
Sk 1 0 0 'spear'
Sk 100 0 0 'berserk'
Sk 1 0 0 'haggle'
Sk 1 0 0 'meditation'
Sk 1 0 0 'staves'
Sk 73 0 0 'wands'
Sk 50 0 0 'recall'
Sk 1 0 0 'riding'
Sk 1 0 0 'trance'
Sk 25 0 0 'spellcraft'
Sk 1 0 0 'storm vengeance'
Sk 1 0 0 'arcane power'
Affc 'shield'   0 104  55 -180  17          0
Relig 0
End

#O
Vnum 3716
Nest 0
Cond 100
Wear -1
Cost 0
Val  0 0 199 0 0
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3705
Nest 0
Cond 99
Wear -1
Cost 0
End

#O
Vnum 3705
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3708
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3706
Nest 0
Cond 97
Wear -1
Cost 0
End

#O
Vnum 3711
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3709
Nest 0
Cond 99
Wear -1
Cost 0
End

#O
Vnum 3710
Nest 0
Cond 99
Wear -1
Cost 0
End

#O
Vnum 3728
Nest 0
Cond 100
Wear -1
Cost 1000
Val  1000 920 0 0 0
End

#O
Vnum 33272
Nest 0
Cond 100
Wear -1
Cost 300
Val  30 26 8 0 0
End

#O
Vnum 33259
Nest 0
Cond 100
Wear -1
Cost 0
Spell 3 'fireball'
End

#O
Vnum 1701
Nest 0
Cond 100
Wear -1
Cost 650
End

#O
Vnum 1702
Nest 0
Cond 100
Wear -1
Cost 220
End

#END
