#PLAYER
Name Parax~
Id   1198003552
LogO 1198015553
Host cpe-65-189-16-229.cinci.res.rr.com~
Vers 8
Etho 1
Home 0
Sign Nature~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race ogre~
Sex  1
Class  shaman~
Levl 8
Sec  0
Plyd 8042
Scro 22
Room 1625
HMV  193 193 332 332 142 142
Gold 3
Silv 466
Banks 0
Bankg 0
Exp  23828
Act  CDFGHQcd
AfBy JV
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 22
Trai 1
Save  -14
Alig  -750
Hit   28
Dam   19
ACs -75 -76 -68 -44
Attr 19 17 13 10 20 13 13
AMod 7 20 14 5 5 0 0
Pass PasRKXnLSne3M~
Titl  the Cheapshot~
Pretit ~
Pnts 500
TSex 1
LLev 1
HMVP 198 292 142
Cnd4  -6 0 22 32 48
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
NAuth 24577 -1073741824 2048 -1275172864 -15469057 -402653185 -411303948 -1064961 -1 -129 -1086324739 4463935 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 1602 9592 9533 1610 1605
trophycount 5 1 1 3 1
Boards       6 Announce 0 Admin 0 Personal 0 Submit 0 Roleplay 0 PK 0 
Alias sc oscore~
Alias sco oscore~
Sk 1 0 0 'ice storm'
Sk 1 0 0 'fire storm'
Sk 1 0 0 'lightning storm'
Sk 1 0 0 'vision'
Sk 1 0 0 'magic resistance'
Sk 1 0 0 'protection cold'
Sk 1 0 0 'protection fire'
Sk 1 0 0 'protection lightning'
Sk 1 0 0 'rage'
Sk 1 0 0 'resist poison'
Sk 1 0 0 'web'
Sk 1 0 0 'chill touch'
Sk 1 0 0 'cursed lands'
Sk 1 0 0 'dark vision'
Sk 1 0 0 'fireball'
Sk 1 0 0 'frenzy'
Sk 1 0 0 'locate object'
Sk 1 0 0 'acid breath'
Sk 1 0 0 'fire breath'
Sk 1 0 0 'frost breath'
Sk 1 0 0 'lightning breath'
Sk 1 0 0 'dagger'
Sk 73 0 0 'mace'
Sk 40 0 0 'spear'
Sk 100 0 0 'bash'
Sk 1 0 0 'berserk'
Sk 1 0 0 'dodge'
Sk 100 0 0 'enhanced damage'
Sk 100 0 0 'kick'
Sk 1 0 0 'second attack'
Sk 1 0 0 'third attack'
Sk 1 0 0 'staves'
Sk 50 0 0 'recall'
Sk 1 0 0 'garble'
Sk 1 0 0 'confuse'
Sk 1 0 0 'riding'
Sk 1 0 0 'white tiger'
Sk 1 0 0 'forest wolf'
Sk 1 0 0 'forest bear'
Sk 1 0 0 'forest lion'
Sk 1 0 0 'warcry'
Sk 1 0 0 'trance'
Sk 1 0 0 'aura of ignorance'
Affc 'bless'   0  89  34 -12  24          0
Affc 'bless'   0  86  34  12  18          0
Relig 0
End

#O
Vnum 3716
Nest 0
Cond 100
Wear -1
Cost 0
Val  0 0 67 0 0
End

#O
Vnum 3718
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 9135
Nest 0
Cond 100
Wear -1
Cost 50000
End

#O
Vnum 9810
Nest 0
Cond 100
Wear 5
Cost 5500
End

#O
Vnum 9810
Nest 0
Cond 100
Wear 4
Cost 5500
End

#O
Vnum 4834
Nest 0
Cond 99
Wear 18
Cost 10994
End

#O
Vnum 4834
Nest 0
Cond 100
Wear 17
Cost 10994
End

#O
Vnum 721
Nest 0
Cond 100
Wear -1
Cost 2000
End

#O
Vnum 721
Nest 0
Cond 100
Wear -1
Cost 2000
End

#O
Vnum 707
Nest 0
Cond 100
Wear -1
Cost 2000
End

#O
Vnum 705
Nest 0
Cond 100
Wear 13
Cost 2000
End

#O
Vnum 9814
Nest 0
Cond 100
Wear 12
Cost 7000
End

#O
Vnum 6204
Nest 0
Cond 100
Wear 10
Cost 1000
End

#O
Vnum 10115
Nest 0
Cond 100
Wear 1
Cost 8000
End

#O
Vnum 9519
Nest 0
Cond 98
Wear 8
Cost 440
End

#O
Vnum 1108
Nest 0
Cond 100
Wear 16
Cost 3600
End

#O
Vnum 12068
Nest 0
Cond 100
Wear 3
Cost 10000
End

#O
Vnum 12068
Nest 0
Cond 100
Wear 2
Cost 10000
End

#O
Vnum 4105
Nest 0
Cond 99
Wear 7
Cost 800
End

#O
Vnum 4105
Nest 0
Cond 99
Wear 6
Cost 800
End

#O
Vnum 2164
Nest 0
Cond 98
Wear 9
Cost 40000
End

#O
Vnum 3502
Nest 0
Cond 99
Wear 15
Cost 1000
End

#O
Vnum 46478
Nest 0
Cond 100
Wear 20
Cost 40000
End

#O
Vnum 3715
Nest 0
Cond 100
Wear 19
Cost 0
End

#O
Vnum 3728
Nest 0
Cond 100
Wear -1
Cost 1000
Val  1000 904 0 0 0
End

#O
Vnum 708
Nest 0
Cond 100
Wear -1
Cost 50
End

#O
Vnum 3727
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 0
Cond 100
Wear -1
Cost 22
End

#END
