#PLAYER
Name Phear~
Id   1197364863
LogO 1198016291
Host cpe-65-189-16-229.cinci.res.rr.com~
Vers 8
Etho 1
Home 0
Sign Reaping~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race orc~
Sex  1
Class  black-knight~
Levl 40
Sec  0
Plyd 55769
Scro 22
Room 44513
HMV  882 1007 1094 1094 334 334
Gold 2907
Silv 3129
Banks 0
Bankg 0
Exp  244162
Act  CDEFGHQWcd
AfBy JV
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 32
Trai 3
Save  -25
Alig  -750
Hit   75
Dam   85
ACs -362 -362 -380 -359
Attr 23 12 16 11 21 13 13
AMod 2 0 -4 4 -1 0 0
Pass PhiHr41bOwJh6~
Titl  the Evil Knight~
Pretit ~
Pnts 500
TSex 1
LLev 14
HMVP 916 1044 334
Cnd4  -6 0 5 -6 48
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
NAuth 24577 -1073741824 2048 -1275172864 -15469057 -402653185 -411303948 -1064961 -1 -129 -1086324739 4463935 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 44480 44512 5310 5314 5308
trophycount 21 66 4 6 20
Boards       6 Announce 0 Admin 0 Personal 0 Submit 0 Roleplay 0 PK 0 
Alias o open~
Alias sc oscore~
Alias b bash~
Alias tr trip~
Sk 1 0 0 'ice ray'
Sk 1 0 0 'death field'
Sk 70 0 0 'protection cold'
Sk 1 0 0 'corruption'
Sk 70 0 0 'blindness'
Sk 1 0 0 'charm person'
Sk 1 0 0 'chill touch'
Sk 70 0 0 'curse'
Sk 1 0 0 'demonfire'
Sk 1 0 0 'detect good'
Sk 1 0 0 'dispel good'
Sk 69 0 0 'energy drain'
Sk 1 0 0 'fireball'
Sk 1 0 0 'harm'
Sk 24 0 0 'lightning bolt'
Sk 1 0 0 'plague'
Sk 69 0 0 'protection good'
Sk 70 0 0 'sleep'
Sk 1 0 0 'slow'
Sk 70 0 0 'summon dead'
Sk 69 0 0 'weaken'
Sk 70 0 0 'axe'
Sk 70 0 0 'dagger'
Sk 75 0 0 'flail'
Sk 88 0 0 'mace'
Sk 83 0 0 'polearm'
Sk 75 0 0 'shield block'
Sk 70 0 0 'spear'
Sk 75 0 0 'sword'
Sk 1 0 0 'lance'
Sk 75 0 0 'whip'
Sk 100 0 0 'bash'
Sk 70 0 0 'shield bash'
Sk 1 0 0 'berserk'
Sk 70 0 0 'disarm'
Sk 1 0 0 'dodge'
Sk 100 0 0 'enhanced damage'
Sk 25 0 0 'hand to hand'
Sk 100 0 0 'kick'
Sk 75 0 0 'parry'
Sk 1 0 0 'trip'
Sk 87 0 0 'second attack'
Sk 75 0 0 'third attack'
Sk 1 0 0 'fourth attack'
Sk 75 0 0 'fast healing'
Sk 70 0 0 'haggle'
Sk 24 0 0 'lore'
Sk 71 0 0 'meditation'
Sk 69 0 0 'scrolls'
Sk 69 0 0 'wands'
Sk 50 0 0 'recall'
Sk 92 0 0 'dual wield'
Sk 1 0 0 'iceball'
Sk 1 0 0 'cleave'
Sk 1 0 0 'hellfire'
Sk 18 0 0 'riding'
Sk 1 0 0 'deafen'
Sk 1 0 0 'charge'
Relig 0
End

#O
Vnum 10115
Nest 0
Cond 88
Wear 1
Cost 8000
End

#O
Vnum 10307
Enchanted
Nest 0
Cond 20
Wear 15
Cost 2000
Affc 'reserved'   1  75  -1   6  18          0
Affc 'reserved'   1  75  -1   2   5          0
Affc 'reserved'   1  75  -1 -20  12          0
Affc 'reserved'   1  75  -1  -3  24          0
Affc 'reserved'   1  75  -1   6  19          0
Affc 'reserved'   1  75  -1   2   2          0
End

#O
Vnum 10289
Nest 0
Cond 99
Wear 13
Cost 66
End

#O
Vnum 15550
Nest 0
Cond 41
Wear 16
Cost 0
End

#O
Vnum 10112
Nest 0
Cond 100
Wear 3
Cost 0
End

#O
Vnum 10290
Nest 0
Cond 88
Wear 8
Cost 1999
End

#O
Vnum 10112
Nest 0
Cond 97
Wear 2
Cost 5000
End

#O
Vnum 10286
Nest 0
Cond 100
Wear 9
Cost 0
End

#O
Vnum 44511
Nest 0
Cond 95
Wear 11
Cost 0
End

#O
Vnum 6204
Nest 0
Cond 90
Wear 10
Cost 1000
End

#O
Vnum 5985
Nest 0
Cond 100
Wear 5
Cost 152000
End

#O
Vnum 44721
Nest 0
ExtF 2
Cond 99
Wear 7
Cost 0
End

#O
Vnum 44721
Nest 0
ExtF 2
Cond 93
Wear 6
Cost 0
End

#O
Vnum 9124
Nest 0
Cond 95
Wear 18
Cost 56
End

#O
Vnum 9124
Nest 0
Cond 99
Wear 17
Cost 56
End

#O
Vnum 15558
Nest 0
Cond 100
Wear 12
Cost 0
End

#O
Vnum 14209
Nest 0
Cond 100
Wear 4
Cost 0
End

#O
Vnum 44252
Nest 0
ExtF 16777216
Cond 100
Wear 21
Cost 3265
End

#O
Vnum 14216
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 4210
Nest 0
ExtF 553648128
Cond 100
Wear -1
Cost 23000
End

#O
Vnum 9902
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 9658
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 12066
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 12066
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 9166
Nest 1
Cond 100
Wear -1
Cost 5085
End

#O
Vnum 708
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 3728
Nest 1
Cond 100
Wear -1
Cost 1000
Val  1000 744 0 0 0
End

#O
Vnum 9810
Nest 1
Cond 100
Wear -1
Cost 5500
End

#O
Vnum 4834
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 4105
Nest 1
Cond 100
Wear -1
Cost 800
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 10254
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 12321
Nest 1
Cond 100
Wear -1
Cost 25400
End

#O
Vnum 9107
Nest 1
Cond 100
Wear -1
Cost 2580
End

#O
Vnum 188
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 188
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3526
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 44482
Nest 1
Cond 100
Wear -1
Cost 15000
End

#O
Vnum 44482
Nest 1
Cond 100
Wear -1
Cost 15000
End

#O
Vnum 44482
Nest 1
Cond 100
Wear -1
Cost 15000
End

#O
Vnum 44482
Nest 1
Cond 100
Wear -1
Cost 15000
End

#O
Vnum 44482
Nest 1
Cond 99
Wear -1
Cost 15000
End

#O
Vnum 44482
Nest 1
Cond 93
Wear -1
Cost 15000
End

#O
Vnum 96
Nest 1
Name ashy root~
ShD  an ashy root~
Desc an ashy root lies here.~
Cond 100
Wear -1
Cost 0
Val  1 173 177 0 0
End

#O
Vnum 4105
Nest 1
Cond 100
Wear -1
Cost 800
End

#O
Vnum 4105
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 44482
Nest 1
Cond 100
Wear -1
Cost 15000
End

#O
Vnum 2164
Nest 1
Cond 99
Wear -1
Cost 0
End

#O
Vnum 44482
Nest 1
Cond 100
Wear -1
Cost 15000
End

#O
Vnum 44482
Nest 1
Cond 100
Wear -1
Cost 15000
End

#O
Vnum 44482
Nest 1
Cond 100
Wear -1
Cost 15000
End

#O
Vnum 3505
Nest 1
Cond 96
Wear -1
Cost 0
End

#O
Vnum 3505
Nest 1
Cond 77
Wear -1
Cost 0
End

#O
Vnum 5923
Nest 1
Cond 88
Wear -1
Cost 100000
End

#O
Vnum 46443
Nest 1
Cond 94
Wear -1
Cost 0
End

#O
Vnum 46493
Nest 1
Cond 97
Wear -1
Cost 0
End

#O
Vnum 46493
Nest 1
Cond 97
Wear -1
Cost 0
End

#O
Vnum 3502
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1108
Nest 1
Cond 99
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3238
Nest 0
Cond 100
Wear -1
Cost 1000
Val  1000 712 0 0 0
End

#O
Vnum 46478
Nest 0
Cond 100
Wear 20
Cost 0
End

#END
