#PLAYER
Name Pylraster~
Id   1189181385
LogO 1189190148
Host 209.84-48-196.nextgentel.com~
Vers 8
Etho 3
Home 0
Sign Nature~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom {y[{R%h %H{y][{C%m %M{y][{g%v %V{y] {W%X ~
Race Illithid~
Sex  1
Class  necromancer~
Levl 2
Sec  0
Plyd 4906
Scro 22
Room 2904
HMV  39 39 128 128 90 106
Gold 0
Silv 74
Banks 0
Bankg 0
Exp  5022
Act  CDEFGHQWcd
AfBy JT
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Save  -12
Alig  -750
Hit   13
Dam   2
ACs 87 85 70 100
Attr 15 19 23 18 10 13 13
AMod 2 3 3 0 3 0 0
Pass Py3LoAUnHJfYA~
Titl  the Student of Disease~
Pretit ~
Pnts 500
TSex 1
LLev 1
HMVP 39 128 106
Cnd4  -6 10 52 52 48
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
NAuth 24577 -1073741824 2048 -1275172864 -15469057 -402653185 -411303948 -1064961 -1 -129 -1086324739 4463935 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 3065 3062 3720 3706 3704
trophycount 1 12 1 1 1
Boards       6 Announce 0 Admin 0 Personal 0 Submit 0 Roleplay 0 PK 0 
Sk 1 0 0 'death field'
Sk 1 0 0 'animate dead2'
Sk 1 0 0 'raise shadelich'
Sk 1 0 0 'raise vampire'
Sk 1 0 0 'protection cold'
Sk 1 0 0 'hand of undead'
Sk 1 0 0 'vampiric aura'
Sk 1 0 0 'ghoul touch'
Sk 1 0 0 'vampiric touch'
Sk 1 0 0 'decay'
Sk 100 0 0 'paralysis'
Sk 100 0 0 'blindness'
Sk 1 0 0 'wither'
Sk 1 0 0 'cause critical'
Sk 1 0 0 'cause light'
Sk 1 0 0 'cause serious'
Sk 1 0 0 'chill touch'
Sk 100 0 0 'curse'
Sk 1 0 0 'detect good'
Sk 1 0 0 'dark vision'
Sk 1 0 0 'detect magic'
Sk 1 0 0 'detect undead'
Sk 100 0 0 'energy drain'
Sk 1 0 0 'fear'
Sk 1 0 0 'harm'
Sk 1 0 0 'infravision'
Sk 1 0 0 'invis'
Sk 1 0 0 'pass door'
Sk 1 0 0 'summon dead'
Sk 1 0 0 'teleport'
Sk 40 0 0 'dagger'
Sk 1 0 0 'whip'
Sk 1 0 0 'dodge'
Sk 1 0 0 'hand to hand'
Sk 1 0 0 'feign death'
Sk 1 0 0 'cloak of fear'
Sk 1 0 0 'second attack'
Sk 1 0 0 'meditation'
Sk 1 0 0 'scrolls'
Sk 1 0 0 'staves'
Sk 1 0 0 'wands'
Sk 50 0 0 'recall'
Sk 1 0 0 'riding'
Sk 1 0 0 'trance'
Sk 1 0 0 'power word kill'
Sk 1 0 0 'spellcraft'
Sk 1 0 0 'shield of the dead'
Sk 1 0 0 'raise dead'
Sk 1 0 0 'undead mastery'
Sk 1 0 0 'strengthen ether'
Sk 1 0 0 'etherbind'
Sk 1 0 0 'wail of banshee'
Sk 1 0 0 'malison'
Sk 1 0 0 'bone armor'
Sk 1 0 0 'death door'
Sk 1 0 0 'control undead'
Sk 1 0 0 'protection undead'
Sk 1 0 0 'contagion'
QuestNext 27
Affc 'fly'   0  96  28   0   0     524288
Affc 'bless'   0  87  52  12  18          0
Affc 'bless'   0  90  52 -12  24          0
Relig 0
End

#O
Vnum 3716
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3703
Nest 0
Cond 99
Wear 8
Cost 0
End

#O
Vnum 3701
Nest 0
Cond 100
Wear 20
Cost 0
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3708
Nest 0
Cond 98
Wear 11
Cost 0
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 17
Cost 0
End

#O
Vnum 3705
Nest 0
Cond 99
Wear 7
Cost 0
End

#O
Vnum 3705
Nest 0
Cond 99
Wear 6
Cost 0
End

#O
Vnum 3706
Nest 0
Cond 100
Wear 9
Cost 0
End

#O
Vnum 3711
Nest 0
Cond 98
Wear 15
Cost 0
End

#O
Vnum 3707
Nest 0
Cond 100
Wear 10
Cost 0
End

#O
Vnum 3712
Nest 0
Cond 99
Wear 16
Cost 0
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 18
Cost 0
End

#O
Vnum 3710
Nest 0
Cond 100
Wear 13
Cost 0
End

#O
Vnum 3709
Nest 0
Cond 98
Wear 12
Cost 0
End

#O
Vnum 3727
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3728
Nest 0
Cond 100
Wear -1
Cost 1000
Val  1000 920 0 0 0
End

#O
Vnum 3715
Nest 0
Cond 100
Wear 19
Cost 0
End

#END
