#PLAYER
Name Qualthonlas~
Id   1246663556
LogO 1253711132
Host 173-81-226-93-elkn.atw.dyn.suddenlink.net~
Vers 8
Etho 3
Home 0
Sign the Coming~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom {c({W%hhp %mm %vmv{c) {y%g {G%X{x ~
Race human~
Sex  1
Class  ranger~
Levl 20
Sec  0
Plyd 27927
Scro 22
Room 3014
HMV  335 335 653 653 214 214
Gold 130
Silv 597
Banks 0
Bankg 0
Exp  78066
Act  CDEFGHQcd
AfBy V
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Save  -2
Alig  750
Hit   33
Dam   22
ACs -68 -68 -74 -58
Attr 18 20 21 17 20 13 13
AMod 3 2 2 1 2 0 0
Pass QugPNBwjis3Ec~
Titl  the Yeoman~
Pretit ~
Pnts 500
TSex 1
LLev 7
HMVP 395 653 214
Cnd4  -6 4 56 60 48
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 3
NAuth 24577 -1073741824 2048 -1275172864 -15469057 -402653185 -411303948 -1064961 -1 -129 -1086324739 4463935 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 3062 2301 9619 9622 9621
trophycount 1 70 10 7 10
Boards       8 Announce 1250690180 Admin 1245200041 Personal 0 Submit 1250727211 Bugs 0 Ideas 1250185849 Roleplay 0 PK 0 
Alias sc oscore~
Sk 1 0 0 'ice ray'
Sk 1 0 0 'ice storm'
Sk 1 0 0 'fire storm'
Sk 1 0 0 'animal essence'
Sk 1 0 0 'protection cold'
Sk 1 0 0 'protection fire'
Sk 1 0 0 'poison immunity'
Sk 1 0 0 'resist poison'
Sk 1 0 0 'hurricane'
Sk 1 0 0 'web'
Sk 62 0 0 'armor'
Sk 1 0 0 'call lightning'
Sk 1 0 0 'control weather'
Sk 1 0 0 'create rose'
Sk 1 0 0 'create water'
Sk 1 0 0 'cure critical'
Sk 1 0 0 'cure light'
Sk 1 0 0 'cure serious'
Sk 44 0 0 'dark vision'
Sk 1 0 0 'detect hidden'
Sk 1 0 0 'shield'
Sk 1 0 0 'axe'
Sk 1 0 0 'dagger'
Sk 1 0 0 'mace'
Sk 1 0 0 'shield block'
Sk 1 0 0 'spear'
Sk 76 0 0 'sword'
Sk 1 0 0 'arrow'
Sk 1 0 0 'bow'
Sk 61 0 0 'whip'
Sk 1 0 0 'backstab'
Sk 1 0 0 'bash'
Sk 1 0 0 'shield bash'
Sk 1 0 0 'camp'
Sk 1 0 0 'disarm'
Sk 41 0 0 'dodge'
Sk 35 0 0 'enhanced damage'
Sk 1 0 0 'hand to hand'
Sk 1 0 0 'kick'
Sk 77 0 0 'parry'
Sk 1 0 0 'rescue'
Sk 1 0 0 'trip'
Sk 70 0 0 'second attack'
Sk 1 0 0 'third attack'
Sk 1 0 0 'fourth attack'
Sk 62 0 0 'fast healing'
Sk 1 0 0 'hide'
Sk 1 0 0 'lore'
Sk 1 0 0 'meditation'
Sk 1 0 0 'scrolls'
Sk 1 0 0 'staves'
Sk 50 0 0 'recall'
Sk 67 0 0 'dual wield'
Sk 1 0 0 'camouflage'
Sk 1 0 0 'ambush'
Sk 27 0 0 'quiet movement'
Sk 22 0 0 'forestry'
Sk 1 0 0 'mountaineer'
Sk 24 0 0 'herbs'
Sk 1 0 0 'tame'
Sk 1 0 0 'butcher'
Sk 1 0 0 'bark skin'
Sk 1 0 0 'bear call'
Sk 1 0 0 'ranger staff'
Sk 1 0 0 'track'
Sk 18 0 0 'riding'
Sk 1 0 0 'dirt kicking'
Sk 1 0 0 'entangle'
Sk 16 0 0 'acute vision'
Affc 'combat mind'   0 171   1  13  18          0
Affc 'combat mind'   0 164   1 -45  17          0
Relig 0
End

#O
Vnum 3032
Nest 0
Cond 100
Wear -1
Cost 9
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3238
Nest 0
Cond 100
Wear -1
Cost 1000
Val  1000 664 0 0 0
End

#O
Vnum 33263
Nest 0
Cond 100
Wear 1
Cost 2000
End

#O
Vnum 4210
Nest 0
Cond 100
Wear -1
Cost 23000
End

#O
Vnum 9168
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3041
Nest 1
Cond 100
Wear -1
Cost 2020
Spell 1 'word of recall'
End

#O
Vnum 3041
Nest 1
Cond 100
Wear -1
Cost 2020
Spell 1 'word of recall'
End

#O
Vnum 3041
Nest 1
Cond 100
Wear -1
Cost 2020
Spell 1 'word of recall'
End

#O
Vnum 3041
Nest 1
Cond 100
Wear -1
Cost 2020
Spell 1 'word of recall'
End

#O
Vnum 3041
Nest 1
Cond 100
Wear -1
Cost 2020
Spell 1 'word of recall'
End

#O
Vnum 14218
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3041
Nest 1
Cond 100
Wear -1
Cost 2020
Spell 1 'word of recall'
End

#O
Vnum 1615
Nest 1
Cond 100
Wear -1
Cost 1540
End

#O
Vnum 1615
Nest 1
Cond 100
Wear -1
Cost 1540
End

#O
Vnum 4230
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 33268
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 33265
Nest 0
Cond 100
Wear 9
Cost 0
End

#O
Vnum 9519
Nest 0
Cond 93
Wear 8
Cost 0
End

#O
Vnum 4834
Nest 0
Cond 100
Wear 17
Cost 0
End

#O
Vnum 33260
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 10289
Nest 0
Cond 94
Wear 13
Cost 0
End

#O
Vnum 6204
Nest 0
Cond 71
Wear 10
Cost 0
End

#END
