#PLAYER
Name Qwo~
Id   1244850385
LogO 1245189965
Host ool-4350f6cd.dyn.optonline.net~
Vers 8
Etho 1
Home 0
Sign the Daystar~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race dwarf~
Sex  1
Class  monk~
Levl 10
Sec  0
Plyd 6778
Scro 22
Room 3014
HMV  230 236 258 258 25 154
Gold 0
Silv 107
Banks 0
Bankg 0
Exp  30138
Act  CDEFGHQcd
AfBy J
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Save  3
Alig  750
ACs 57 55 40 79
Attr 18 16 20 13 23 13 13
AMod 2 3 5 0 3 0 0
Pass Qwx3XtgmcTE3w~
Titl  the Bald Head~
Pretit ~
Pnts 500
TSex 1
LLev 1
HMVP 216 258 154
Cnd4  -6 10 18 53 48
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
NAuth 24577 -1073741824 2048 -1275172864 -15469057 -402653185 -411303948 -1064961 -1 -129 -1086324739 4463935 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 1112 1110 1111 1103 9068
trophycount 1 2 1 1 1
Boards       8 Announce 0 Admin 0 Personal 0 Submit 0 Bugs 0 Ideas 0 Roleplay 0 PK 0 
Sk 1 0 0 'magic resistance'
Sk 1 0 0 'resist poison'
Sk 1 0 0 'armor'
Sk 1 0 0 'bless'
Sk 1 0 0 'cancellation'
Sk 1 0 0 'continual light'
Sk 1 0 0 'create food'
Sk 1 0 0 'create spring'
Sk 1 0 0 'create water'
Sk 1 0 0 'cure critical'
Sk 1 0 0 'cure light'
Sk 1 0 0 'cure serious'
Sk 1 0 0 'detect evil'
Sk 1 0 0 'faerie fire'
Sk 1 0 0 'fly'
Sk 1 0 0 'frenzy'
Sk 1 0 0 'heal'
Sk 1 0 0 'identify'
Sk 1 0 0 'protection evil'
Sk 1 0 0 'sanctuary'
Sk 1 0 0 'shield'
Sk 1 0 0 'stone skin'
Sk 1 0 0 'summon'
Sk 100 0 0 'berserk'
Sk 1 0 0 'lay hands'
Sk 1 0 0 'dodge'
Sk 1 0 0 'enhanced damage'
Sk 1 0 0 'critical strike'
Sk 75 0 0 'hand to hand'
Sk 1 0 0 'kick'
Sk 1 0 0 'trip'
Sk 53 0 0 'second attack'
Sk 53 0 0 'third attack'
Sk 1 0 0 'fourth attack'
Sk 1 0 0 'fifth attack'
Sk 1 0 0 'sixth attack'
Sk 1 0 0 'fast healing'
Sk 1 0 0 'haggle'
Sk 1 0 0 'meditation'
Sk 50 0 0 'recall'
Sk 1 0 0 'counter'
Sk 1 0 0 'reaction'
Sk 1 0 0 'throw'
Sk 1 0 0 'cure corruption'
Sk 1 0 0 'aim'
Affc 'armor'   0  94   9 -20  17          0
Relig 0
End

#O
Vnum 3716
Nest 0
Cond 100
Wear 0
Cost 0
Val  0 0 14 0 0
End

#O
Vnum 3703
Nest 0
Cond 99
Wear 8
Cost 0
End

#O
Vnum 3704
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3162
Nest 0
Cond 100
Wear -1
Cost 100
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3728
Nest 1
Cond 100
Wear -1
Cost 1000
Val  1000 936 0 0 0
End

#O
Vnum 3711
Nest 0
Cond 99
Wear 15
Cost 0
End

#O
Vnum 3706
Nest 0
Cond 100
Wear 9
Cost 0
End

#O
Vnum 3708
Nest 0
Cond 97
Wear 11
Cost 0
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 18
Cost 0
End

#O
Vnum 3707
Nest 0
Cond 97
Wear 10
Cost 0
End

#O
Vnum 3705
Nest 0
Cond 98
Wear 7
Cost 0
End

#O
Vnum 3705
Nest 0
Cond 99
Wear 6
Cost 0
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 17
Cost 0
End

#O
Vnum 3709
Nest 0
Cond 99
Wear 12
Cost 0
End

#O
Vnum 3710
Nest 0
Cond 99
Wear 13
Cost 0
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 0
Cond 100
Wear 19
Cost 0
End

#O
Vnum 650
Nest 0
Cond 100
Wear -1
Cost 18
Val  32 20 4 0 0
End

#O
Vnum 648
Nest 0
Cond 100
Wear -1
Cost 12
End

#O
Vnum 648
Nest 0
Cond 100
Wear -1
Cost 12
End

#O
Vnum 649
Nest 0
Cond 100
Wear -1
Cost 10
Val  32 8 3 0 0
End

#O
Vnum 1110
Nest 0
Cond 100
Wear -1
Cost 2
End

#O
Vnum 1110
Nest 0
Cond 100
Wear -1
Cost 2
End

#O
Vnum 1108
Nest 0
Cond 98
Wear 16
Cost 3600
End

#O
Vnum 2667
Nest 0
Cond 100
Wear 4
Cost 0
End

#END
