#PLAYER
Name Raelothin~
Id   1250913225
LogO 1251138161
Host 12.161.218.201~
Vers 8
Etho 2
Home 0
Sign the Dragon~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom {c({W%hhp %mm %vmv{c) {y%g {G%X{x ~
Race drow~
Sex  1
Class  warrior~
Levl 26
Sec  0
Plyd 12890
Scro 22
Room 3054
HMV  311 551 794 794 250 250
Gold 174
Silv 3702
Banks 0
Bankg 390
Exp  120528
Act  CDFGHQcd
AfBy J
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 4
Alig  -750
ACs 100 100 100 100
Attr 20 20 22 18 18 13 13
AMod 0 0 0 0 0 0 0
Pass RaoCp.W9D1TCQ~
Titl  the Skull-Crusher~
Pretit ~
Pnts 500
TSex 1
LLev 3
HMVP 551 794 250
Cnd4  -6 0 7 23 48
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
NAuth 24577 -1073741824 2048 -1275172864 -15469057 -402653185 -411303948 -1064961 -1 -129 -1086324739 4463935 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 5314 5310 5308 5311 5313
trophycount 1 1 1 1 1
Boards       8 Announce 1250690180 Admin 0 Personal 0 Submit 1251057062 Bugs 0 Ideas 1250185849 Roleplay 0 PK 0 
Sk 1 0 0 'reserved'
Sk 100 0 0 'detect hidden'
Sk 1 0 0 'whirlwind'
Sk 27 0 0 'axe'
Sk 41 0 0 'dagger'
Sk 1 0 0 'flail'
Sk 1 0 0 'mace'
Sk 1 0 0 'polearm'
Sk 1 0 0 'shield block'
Sk 1 0 0 'spear'
Sk 80 0 0 'sword'
Sk 1 0 0 'arrow'
Sk 1 0 0 'lance'
Sk 1 0 0 'bow'
Sk 1 0 0 'whip'
Sk 1 0 0 'smithing'
Sk 1 0 0 'bash'
Sk 1 0 0 'shield bash'
Sk 1 0 0 'berserk'
Sk 1 0 0 'disarm'
Sk 77 0 0 'dodge'
Sk 81 0 0 'enhanced damage'
Sk 1 0 0 'brutal damage'
Sk 1 0 0 'hand to hand'
Sk 1 0 0 'kick'
Sk 76 0 0 'parry'
Sk 27 0 0 'rescue'
Sk 1 0 0 'trip'
Sk 77 0 0 'second attack'
Sk 75 0 0 'third attack'
Sk 1 0 0 'fourth attack'
Sk 1 0 0 'fifth attack'
Sk 1 0 0 'fast healing'
Sk 100 0 0 'hide'
Sk 1 0 0 'lore'
Sk 100 0 0 'sneak'
Sk 50 0 0 'recall'
Sk 1 0 0 'double whirlwind'
Sk 41 0 0 'dual wield'
Sk 1 0 0 'counter'
Sk 1 0 0 'guard'
Sk 21 0 0 'riding'
Sk 1 0 0 'dirt kicking'
Sk 1 0 0 'warcry'
Sk 1 0 0 'gouge'
Sk 1 0 0 'charge'
Sk 1 0 0 'battle prowess'
Sk 1 0 0 'jab'
Relig 0
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 7970
Nest 0
Cond 97
Wear -1
Cost 0
End

#O
Vnum 708
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3728
Nest 0
Cond 100
Wear -1
Cost 1000
Val  1000 808 0 0 0
End

#O
Vnum 4210
Nest 0
Cond 100
Wear -1
Cost 23000
End

#O
Vnum 1108
Nest 1
Cond 68
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1108
Nest 0
Cond 100
Wear -1
Cost 3600
End

#END
