#PLAYER
Name Raoul~
Id   1248095517
LogO 1248150497
Host 81.90.20.7~
Vers 8
Etho 2
Home 0
Sign Great Lust~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race giant~
Sex  1
Class  warrior~
Levl 24
Sec  0
Plyd 21103
Scro 22
Room 3202
HMV  662 991 683 692 226 248
Gold 543
Silv 15
Banks 0
Bankg 0
Exp  105769
Act  CDFGHQcd
AfBy V
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 17
Save  -7
Alig  0
Hit   26
Dam   29
ACs -105 -100 -102 -75
Attr 22 12 13 14 19 13 13
AMod 3 15 11 -3 10 0 0
Pass RaNxg0lbpoO5E~
Titl  the Master Gladiator~
Pretit ~
Pnts 500
TSex 1
LLev 5
HMVP 976 642 238
Cnd4  -6 72 88 86 48
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
NAuth 24577 -1073741824 2048 -1275172864 -15469057 -402653185 -411303948 -1064961 -1 -129 -1086324739 4463935 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 9501 9552 9520 9539 2903
trophycount 3 7 1 1 1
Boards       8 Announce 1247397732 Admin 0 Personal 0 Submit 0 Bugs 0 Ideas 0 Roleplay 0 PK 0 
Alias k murder~
Alias c crush~
Alias sc score~
Sk 1 0 0 'detect hidden'
Sk 1 0 0 'whirlwind'
Sk 1 0 0 'axe'
Sk 1 0 0 'dagger'
Sk 1 0 0 'flail'
Sk 75 0 0 'mace'
Sk 1 0 0 'polearm'
Sk 1 0 0 'shield block'
Sk 1 0 0 'spear'
Sk 81 0 0 'sword'
Sk 1 0 0 'arrow'
Sk 1 0 0 'lance'
Sk 1 0 0 'bow'
Sk 1 0 0 'whip'
Sk 1 0 0 'smithing'
Sk 100 0 0 'bash'
Sk 1 0 0 'shield bash'
Sk 1 0 0 'berserk'
Sk 71 0 0 'disarm'
Sk 72 0 0 'dodge'
Sk 100 0 0 'enhanced damage'
Sk 1 0 0 'brutal damage'
Sk 76 0 0 'hand to hand'
Sk 100 0 0 'kick'
Sk 72 0 0 'parry'
Sk 1 0 0 'rescue'
Sk 75 0 0 'trip'
Sk 78 0 0 'second attack'
Sk 67 0 0 'third attack'
Sk 1 0 0 'fourth attack'
Sk 1 0 0 'fifth attack'
Sk 67 0 0 'fast healing'
Sk 1 0 0 'lore'
Sk 50 0 0 'recall'
Sk 1 0 0 'double whirlwind'
Sk 75 0 0 'dual wield'
Sk 1 0 0 'counter'
Sk 1 0 0 'guard'
Sk 77 0 0 'riding'
Sk 71 0 0 'dirt kicking'
Sk 1 0 0 'warcry'
Sk 1 0 0 'gouge'
Sk 1 0 0 'charge'
Sk 1 0 0 'battle prowess'
Sk 1 0 0 'jab'
Relig 0
End

#O
Vnum 75
Nest 0
ShD  a blood peppered ring~
Desc A blood peppered ring lies here, ready to be worn.~
Wt   6
Cond 84
Wear 5
Cost 0
Val  5 6 7 1 0
End

#O
Vnum 3505
Nest 0
Cond 81
Wear 3
Cost 0
End

#O
Vnum 75
Nest 0
ShD  an inscrutable ring~
Desc An inscrutable ring lies here, ready to be worn.~
Wt   3
Cond 87
Wear 4
Cost 0
Val  4 3 3 1 0
End

#O
Vnum 10302
Nest 0
Cond 96
Wear 12
Cost 2000
End

#O
Vnum 10289
Enchanted
Nest 0
Cond 88
Wear 13
Cost 66
Affc 'reserved'   1  70  -1   5  19          0
Affc 'reserved'   1  70  -1   4  18          0
Affc 'reserved'   1  70  -1  -2  24          0
End

#O
Vnum 4105
Nest 0
Cond 81
Wear 7
Cost 800
End

#O
Vnum 4105
Nest 0
Cond 85
Wear 6
Cost 800
End

#O
Vnum 46250
Nest 0
Cond 79
Wear 15
Cost 4000
End

#O
Vnum 9519
Nest 0
Cond 41
Wear 8
Cost 440
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3505
Nest 1
Cond 100
Wear -1
Cost 4000
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3526
Nest 1
Cond 100
Wear -1
Cost 2510
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 708
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3041
Nest 1
Cond 100
Wear -1
Cost 2020
Spell 1 'word of recall'
End

#O
Vnum 3505
Nest 1
Cond 100
Wear -1
Cost 4000
End

#O
Vnum 3502
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 3041
Nest 1
Cond 100
Wear -1
Cost 2020
Spell 1 'word of recall'
End

#O
Vnum 8791
Nest 0
Cond 93
Wear 1
Cost 1234
End

#O
Vnum 12067
Nest 0
Cond 25
Wear 2
Cost 0
End

#O
Vnum 1108
Enchanted
Nest 0
Cond 99
Wear 16
Cost 3600
Affc 'reserved'   1  17  -1   2   4          0
End

#O
Vnum 18737
Enchanted
Nest 0
Cond 100
Wear 17
Cost 1000
Affc 'reserved'   1   0  -1   1  18          0
Affc 'reserved'   1   0  -1   1   4          0
End

#O
Vnum 18737
Enchanted
Nest 0
Cond 100
Wear 18
Cost 1000
Affc 'reserved'   1   0  -1   1  18          0
Affc 'reserved'   1   0  -1   1   4          0
End

#O
Vnum 2164
Enchanted
Nest 0
Cond 100
Wear 9
Cost 40000
Affc 'reserved'   1   1  -1  10  12          0
Affc 'reserved'   1   1  -1   3   3          0
Affc 'reserved'   1   1  -1   3   4          0
End

#O
Vnum 46443
Nest 0
Cond 94
Wear 11
Cost 4000
End

#O
Vnum 3728
Nest 0
Cond 100
Wear -1
Cost 1000
Val  1000 872 0 0 0
End

#O
Vnum 6204
Nest 0
Cond 83
Wear 10
Cost 0
End

#O
Vnum 3031
Nest 0
Cond 100
Wear -1
Cost 75
Val  0 0 129 0 0
End

#O
Vnum 46478
Nest 0
Cond 100
Wear 21
Cost 40000
End

#O
Vnum 46485
Nest 0
Cond 100
Wear 20
Cost 400000
End

#END
