#PLAYER
Name Rokasoka~
Id   1184604752
LogO 1184610770
Host pool-70-105-98-43.chi.dsl-w.verizon.net~
Vers 8
Etho 3
Home 0
Sign the Specter~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race giant~
Sex  1
Class  warrior~
Levl 2
Sec  0
Plyd 2275
Scro 22
Room 2962
HMV  33 33 117 117 106 106
Gold 0
Silv 35
Banks 0
Bankg 0
Exp  4717
Act  CDFGHQcd
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 6
Alig  0
Hit   1
Dam   2
ACs 97 97 82 100
Attr 24 13 14 14 18 13 13
AMod 2 3 3 0 3 0 0
Pass RoguF12jv0yn.~
Titl  the Swordpupil~
Pretit ~
Pnts 500
TSex 1
LLev 0
HMVP 33 117 106
Cnd4  -6 0 16 0 48
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
NAuth 24577 -1073741824 2048 -1275172864 -15469057 -402653185 -411303948 -1064961 -1 -129 -1086324739 4463935 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 3062 3711 3710 3709 3712
trophycount 8 1 1 1 1
Boards       6 Announce 0 Admin 0 Personal 0 Submit 0 Roleplay 0 PK 0 
Sk 1 0 0 'detect hidden'
Sk 1 0 0 'whirlwind'
Sk 1 0 0 'axe'
Sk 1 0 0 'dagger'
Sk 1 0 0 'flail'
Sk 1 0 0 'mace'
Sk 1 0 0 'polearm'
Sk 1 0 0 'shield block'
Sk 1 0 0 'spear'
Sk 40 0 0 'sword'
Sk 1 0 0 'arrow'
Sk 1 0 0 'lance'
Sk 1 0 0 'bow'
Sk 1 0 0 'whip'
Sk 1 0 0 'smithing'
Sk 100 0 0 'bash'
Sk 1 0 0 'shield bash'
Sk 1 0 0 'berserk'
Sk 1 0 0 'disarm'
Sk 1 0 0 'dodge'
Sk 100 0 0 'enhanced damage'
Sk 1 0 0 'brutal damage'
Sk 1 0 0 'hand to hand'
Sk 100 0 0 'kick'
Sk 1 0 0 'parry'
Sk 1 0 0 'rescue'
Sk 1 0 0 'trip'
Sk 1 0 0 'second attack'
Sk 1 0 0 'third attack'
Sk 1 0 0 'fourth attack'
Sk 1 0 0 'fifth attack'
Sk 1 0 0 'fast healing'
Sk 1 0 0 'lore'
Sk 50 0 0 'recall'
Sk 1 0 0 'double whirlwind'
Sk 1 0 0 'dual wield'
Sk 1 0 0 'counter'
Sk 1 0 0 'guard'
Sk 1 0 0 'riding'
Sk 1 0 0 'dirt kicking'
Sk 1 0 0 'warcry'
Sk 1 0 0 'gouge'
Sk 1 0 0 'charge'
Sk 1 0 0 'battle prowess'
Sk 1 0 0 'jab'
Relig 0
End

#O
Vnum 3716
Nest 0
Cond 100
Wear -1
Cost 0
Val  0 0 171 0 0
End

#O
Vnum 3703
Nest 0
Cond 100
Wear 8
Cost 0
End

#O
Vnum 3702
Nest 0
Cond 100
Wear 20
Cost 360
End

#O
Vnum 3704
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3162
Nest 0
Cond 100
Wear -1
Cost 100
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3715
Nest 0
Cond 100
Wear 19
Cost 1140
End

#O
Vnum 3728
Nest 0
Cond 100
Wear -1
Cost 1000
Val  1000 984 0 0 0
End

#END
