#PLAYER
Name Roveon~
Id   1189453282
LogO 1189894862
Host 209.84-48-196.nextgentel.com~
Vers 8
Etho 2
Home 0
Sign the Specter~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom {y[{R%h %H{y][{C%m %M{y][{g%v %V{y]{w%X ~
Race giant~
Sex  1
Class  warrior~
Levl 20
Sec  0
Plyd 41571
Scro 22
Room 3054
HMV  861 897 473 473 234 234
Gold 811
Silv 51
Banks 0
Bankg 0
Exp  80777
Act  DEFGHQWcd
AfBy V
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Alig  0
Hit   20
Dam   22
ACs -107 -112 -112 -87
Attr 21 11 17 14 25 13 13
AMod 0 9 11 4 11 0 0
Pass RolkmlOGRDs0E~
Titl  the Polemic~
Pretit ~
Pnts 500
TSex 1
LLev 10
HMVP 824 473 214
Cnd4  -6 0 25 -6 48
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
NAuth 24577 -1073741824 2048 -1275172864 -15469057 -402653185 -411303948 -1064961 -1 -129 -1086324739 4463935 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 2904 2301 5313 9622 9621
trophycount 23 29 1 41 48
Boards       6 Announce 1186173389 Admin 0 Personal 0 Submit 0 Roleplay 0 PK 0 
Alias 1 crush~
Alias 2 disen~
Sk 1 0 0 'detect hidden'
Sk 1 0 0 'whirlwind'
Sk 1 0 0 'axe'
Sk 1 0 0 'dagger'
Sk 1 0 0 'flail'
Sk 1 0 0 'mace'
Sk 1 0 0 'polearm'
Sk 1 0 0 'shield block'
Sk 1 0 0 'spear'
Sk 53 0 0 'sword'
Sk 1 0 0 'arrow'
Sk 1 0 0 'lance'
Sk 1 0 0 'bow'
Sk 1 0 0 'whip'
Sk 1 0 0 'smithing'
Sk 100 0 0 'bash'
Sk 1 0 0 'shield bash'
Sk 1 0 0 'berserk'
Sk 1 0 0 'disarm'
Sk 2 0 0 'dodge'
Sk 100 0 0 'enhanced damage'
Sk 1 0 0 'brutal damage'
Sk 3 0 0 'hand to hand'
Sk 100 0 0 'kick'
Sk 1 0 0 'parry'
Sk 1 0 0 'rescue'
Sk 1 0 0 'trip'
Sk 1 0 0 'second attack'
Sk 1 0 0 'third attack'
Sk 1 0 0 'fourth attack'
Sk 1 0 0 'fifth attack'
Sk 1 0 0 'fast healing'
Sk 1 0 0 'lore'
Sk 50 0 0 'recall'
Sk 1 0 0 'double whirlwind'
Sk 1 0 0 'dual wield'
Sk 1 0 0 'counter'
Sk 1 0 0 'guard'
Sk 11 0 0 'riding'
Sk 1 0 0 'dirt kicking'
Sk 1 0 0 'warcry'
Sk 1 0 0 'gouge'
Sk 1 0 0 'charge'
Sk 1 0 0 'battle prowess'
Sk 1 0 0 'jab'
Affc 'shield'   0 103  17 -20  17          0
Relig 0
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 6209
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 5558
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 9568
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 44252
Nest 1
ExtF 16777216
Cond 100
Wear -1
Cost 3265
End

#O
Vnum 7970
Nest 1
Cond 97
Wear -1
Cost 80000
End

#O
Vnum 708
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
Val  0 0 2 0 0
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3715
Nest 0
Cond 100
Wear 19
Cost 0
End

#O
Vnum 44635
Nest 0
Cond 90
Wear 7
Cost 3000
End

#O
Vnum 44635
Nest 0
Cond 94
Wear 6
Cost 3000
End

#O
Vnum 44639
Nest 0
Cond 100
Wear 5
Cost 1450
End

#O
Vnum 44639
Nest 0
Cond 81
Wear 4
Cost 2000
End

#O
Vnum 46443
Nest 0
Cond 93
Wear 11
Cost 3240
End

#O
Vnum 44638
Nest 0
Cond 100
Wear 12
Cost 2655
End

#O
Vnum 46493
Nest 0
Cond 99
Wear 17
Cost 272
End

#O
Vnum 44482
Nest 0
Cond 99
Wear 15
Cost 15000
End

#O
Vnum 6204
Nest 0
Cond 94
Wear 10
Cost 1000
End

#O
Vnum 12068
Nest 0
Cond 100
Wear 2
Cost 10000
End

#O
Vnum 1108
Nest 0
Cond 96
Wear 16
Cost 3600
End

#O
Vnum 12068
Nest 0
Cond 100
Wear 3
Cost 9600
End

#O
Vnum 5923
Nest 0
Cond 99
Wear 8
Cost 100000
End

#O
Vnum 5922
Nest 0
Cond 86
Wear 9
Cost 268500
End

#O
Vnum 4834
Nest 0
Cond 97
Wear 18
Cost 10994
End

#O
Vnum 9897
Nest 0
Cond 100
Wear 20
Cost 17875
End

#O
Vnum 3728
Nest 0
Cond 100
Wear -1
Cost 1000
Val  1000 344 0 0 0
End

#END
