#PLAYER
Name Rylex~
Id   1241163111
LogO 1242839967
Host client-66-116-32-57.consolidated.net~
Vers 8
Etho 3
Home 0
Sign the Angel~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 4
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom {W<{R%h{W-{r%H{W> <{G%m{W-{g%M{W> <{Y%v{W-{y%V> ~
Race drow~
Sex  1
Class  alchemist~
Levl 29
Sec  0
Plyd 28323
Scro 22
Room 9605
HMV  415 485 95 1204 255 268
Gold 2018
Silv 1037
Banks 0
Bankg 0
Exp  139764
Act  CDFGHQcd
AfBy J
Comm LNOQ
Info AD
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 20
Alig  -750
Hit   10
Dam   10
ACs 100 100 100 100
Attr 20 20 19 23 18 13 13
AMod 2 2 2 2 2 0 0
Pass Ry2KhUO2VBTz6~
Titl  the Student of Charm~
Pretit ~
Pnts 500
TSex 1
LLev 7
HMVP 485 1204 268
Cnd4  -6 0 24 12 48
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
NAuth 24577 -1073741824 2048 -1275172864 -15469057 -402653185 -411303948 -1064961 -1 -129 -1086324739 4463935 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 5313 5310 5314 5311 9620
trophycount 7 10 9 9 2
Boards       8 Announce 1242519816 Admin 0 Personal 1242119520 Submit 1241733901 Bugs 0 Ideas 0 Roleplay 0 PK 0 
Alias sco osco~
Alias sc osco~
Alias 1 c faerie~
Alias 0 order all rescue rylex~
Alias 2 c sulf~
Sk 1 0 0 'firewind'
Sk 1 0 0 'destroy cursed'
Sk 1 0 0 'remove alignment'
Sk 1 0 0 'control flames'
Sk 1 0 0 'animate dead2'
Sk 1 0 0 'rock flesh'
Sk 1 0 0 'drain blade'
Sk 1 0 0 'empower blade'
Sk 1 0 0 'flame blade'
Sk 1 0 0 'frost blade'
Sk 1 0 0 'magic resistance'
Sk 1 0 0 'protection cold'
Sk 1 0 0 'protection fire'
Sk 1 0 0 'protection lightning'
Sk 1 0 0 'poison'
Sk 1 0 0 'poison immunity'
Sk 1 0 0 'rune edge'
Sk 1 0 0 'runic blade'
Sk 1 0 0 'sulfurus spray'
Sk 1 0 0 'caustic font'
Sk 1 0 0 'acetum primus'
Sk 1 0 0 'magnetic trust'
Sk 1 0 0 'extension'
Sk 1 0 0 'fire shield'
Sk 1 0 0 'chill shield'
Sk 1 0 0 'acid blast'
Sk 1 0 0 'bless'
Sk 1 0 0 'burning hands'
Sk 1 0 0 'cancellation'
Sk 1 0 0 'chain lightning'
Sk 1 0 0 'continual light'
Sk 1 0 0 'control weather'
Sk 1 0 0 'create food'
Sk 1 0 0 'create rose'
Sk 1 0 0 'create water'
Sk 1 0 0 'curse'
Sk 1 0 0 'detect evil'
Sk 100 0 0 'detect hidden'
Sk 1 0 0 'detect magic'
Sk 1 0 0 'detect poison'
Sk 1 0 0 'dispel magic'
Sk 1 0 0 'enchant armor'
Sk 1 0 0 'enchant weapon'
Sk 49 0 0 'faerie fire'
Sk 1 0 0 'faerie fog'
Sk 1 0 0 'master sight'
Sk 1 0 0 'fireball'
Sk 1 0 0 'fireproof'
Sk 1 0 0 'fly'
Sk 1 0 0 'floating disc'
Sk 1 0 0 'gate'
Sk 1 0 0 'giant strength'
Sk 1 0 0 'haste'
Sk 1 0 0 'heat metal'
Sk 1 0 0 'identify'
Sk 1 0 0 'lightning bolt'
Sk 1 0 0 'locate object'
Sk 1 0 0 'mass invis'
Sk 1 0 0 'pass door'
Sk 1 0 0 'plague'
Sk 1 0 0 'recharge'
Sk 1 0 0 'sleep'
Sk 1 0 0 'slow'
Sk 1 0 0 'stone skin'
Sk 1 0 0 'summon'
Sk 1 0 0 'teleport'
Sk 51 0 0 'dagger'
Sk 5 0 0 'sword'
Sk 1 0 0 'whip'
Sk 1 0 0 'hand to hand'
Sk 1 0 0 'parry'
Sk 1 0 0 'second attack'
Sk 61 0 0 'fast healing'
Sk 1 0 0 'haggle'
Sk 100 0 0 'hide'
Sk 1 0 0 'lore'
Sk 44 0 0 'meditation'
Sk 100 0 0 'sneak'
Sk 1 0 0 'scrolls'
Sk 1 0 0 'staves'
Sk 1 0 0 'wands'
Sk 50 0 0 'recall'
Sk 1 0 0 'brew'
Sk 45 0 0 'trance'
Sk 1 0 0 'spellcraft'
Sk 1 0 0 'transfer object'
Relig 0
End

#O
Vnum 12218
Nest 0
Cond 90
Wear 4
Cost 1
End

#END
