#PLAYER
Name Sahir~
Id   1264956099
LogO 1269703696
Host ti500720a080-1334.bb.online.no~
Vers 8
Etho 2
Home 0
Sign the Daystar~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 4
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom %1 {Rhp %2 {Bm %3 {Gmv {Y[{C%X{Y]{C tnl{w ~
Race human~
Sex  1
Class  mage~
Levl 81
Sec  0
Plyd 20728
Scro 48
Room 33358
HMV  934 2734 829 4061 379 635
Gold 316
Silv 12981
Banks 0
Bankg 0
Exp  890865
Act  CDFGHcd
AfBy V
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 324
Trai 12
Save  -5
Alig  0
Hit   128
Dam   135
ACs -379 -399 -401 -375
Attr 21 22 21 20 20 13 13
AMod 502 521 513 500 523 0 0
Pass SaQhfq9CtLE7Y~
Titl  the Mystical~
Pretit ~
Pnts 500
TSex 1
LLev 5
HMVP 2663 3971 605
Cnd4  -6 0 19 19 48
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
NAuth 24577 -1073741824 2048 -1275172864 -15469057 -402653185 -411303948 -1064961 -1 -129 -1086324739 4463935 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 33268 5314 5310 5313 19300
trophycount 4 3 3 3 15
Boards       8 Announce 0 Admin 0 Personal 0 Submit 0 Bugs 0 Ideas 0 Roleplay 0 PK 0 
Alias sc osc~
Alias cs c 'cause serious'~
Sk 1 0 0 'firewind'
Sk 1 0 0 'meteor swarm'
Sk 1 0 0 'multi missile'
Sk 1 0 0 'lightning storm'
Sk 1 0 0 'vision'
Sk 1 0 0 'improved phantasm'
Sk 1 0 0 'phantasmal force'
Sk 1 0 0 'acid blast'
Sk 1 0 0 'burning hands'
Sk 1 0 0 'call lightning'
Sk 78 0 0 'cause critical'
Sk 1 0 0 'cause light'
Sk 90 0 0 'cause serious'
Sk 1 0 0 'chain lightning'
Sk 1 0 0 'chill touch'
Sk 1 0 0 'colour spray'
Sk 1 0 0 'continual light'
Sk 1 0 0 'control weather'
Sk 1 0 0 'create food'
Sk 1 0 0 'create rose'
Sk 1 0 0 'create spring'
Sk 1 0 0 'create water'
Sk 1 0 0 'detect invis'
Sk 1 0 0 'detect magic'
Sk 1 0 0 'dispel magic'
Sk 1 0 0 'faerie fire'
Sk 1 0 0 'faerie fog'
Sk 1 0 0 'master sight'
Sk 1 0 0 'fireball'
Sk 1 0 0 'floating disc'
Sk 1 0 0 'harm'
Sk 1 0 0 'heat metal'
Sk 1 0 0 'identify'
Sk 1 0 0 'know alignment'
Sk 1 0 0 'lightning bolt'
Sk 1 0 0 'locate object'
Sk 1 0 0 'magic missile'
Sk 1 0 0 'recharge'
Sk 1 0 0 'shocking grasp'
Sk 1 0 0 'summon'
Sk 1 0 0 'teleport'
Sk 1 0 0 'ventriloquate'
Sk 1 0 0 'acid breath'
Sk 1 0 0 'fire breath'
Sk 1 0 0 'gas breath'
Sk 1 0 0 'lightning breath'
Sk 75 0 0 'dagger'
Sk 1 0 0 'spear'
Sk 1 0 0 'haggle'
Sk 76 0 0 'meditation'
Sk 1 0 0 'staves'
Sk 1 0 0 'wands'
Sk 50 0 0 'recall'
Sk 1 0 0 'riding'
Sk 1 0 0 'trance'
Sk 76 0 0 'spellcraft'
Sk 1 0 0 'storm vengeance'
Sk 1 0 0 'arcane power'
Affc 'shield'   0  98  36 -180  17          0
Relig 0
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3728
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3715
Nest 0
Cond 100
Wear 19
Cost 0
End

#O
Vnum 44657
Nest 0
ExtF 285212691
Cond 100
Wear -1
Cost 300000
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 708
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 46478
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3032
Nest 1
Cond 100
Wear -1
Cost 9
End

#O
Vnum 3162
Nest 1
Cond 100
Wear -1
Cost 100
End

#O
Vnum 3162
Nest 1
Cond 100
Wear -1
Cost 100
End

#O
Vnum 3704
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 10270
Nest 1
Cond 100
Wear -1
Cost 1000
Spell 3 'poison'
End

#O
Vnum 10289
Nest 0
Cond 100
Wear 13
Cost 0
End

#O
Vnum 10302
Nest 0
Cond 99
Wear 12
Cost 0
End

#O
Vnum 46250
Nest 0
Cond 99
Wear 15
Cost 0
End

#O
Vnum 2164
Nest 0
Cond 96
Wear 9
Cost 0
End

#O
Vnum 6204
Nest 0
Cond 95
Wear 10
Cost 0
End

#O
Vnum 1108
Nest 0
Cond 67
Wear -1
Cost 0
End

#O
Vnum 4105
Nest 0
Cond 99
Wear 7
Cost 0
End

#O
Vnum 4105
Nest 0
Cond 100
Wear 6
Cost 0
End

#O
Vnum 46493
Nest 0
Cond 99
Wear 18
Cost 0
End

#O
Vnum 46493
Nest 0
Cond 98
Wear 17
Cost 0
End

#O
Vnum 46443
Nest 0
Cond 96
Wear 11
Cost 0
End

#O
Vnum 9519
Nest 0
Cond 91
Wear 8
Cost 0
End

#O
Vnum 8791
Nest 0
Cond 100
Wear 1
Cost 1234
End

#O
Vnum 12067
Nest 0
Cond 100
Wear 3
Cost 0
End

#O
Vnum 12067
Nest 0
Cond 100
Wear 2
Cost 0
End

#O
Vnum 139
Nest 0
ExtF 285474816
Cond 100
Wear 4
Cost 0
End

#O
Vnum 9902
Nest 0
Cond 100
Wear 20
Cost 0
End

#O
Vnum 12218
Nest 0
Cond 100
Wear 5
Cost 1
End

#O
Vnum 3728
Nest 0
Cond 100
Wear -1
Cost 1000
Val  1000 440 0 0 0
End

#O
Vnum 3716
Nest 0
Cond 100
Wear -1
Cost 0
Val  0 0 44 0 0
End

#O
Vnum 19330
Nest 0
Cond 100
Wear 16
Cost 3600
End

#END
