#PLAYER
Name Savan~
Id   1241958460
LogO 1241960911
Host c-75-75-167-144.hsd1.pa.comcast.net~
Vers 8
Etho 1
Home 0
Sign the Coming~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Back Little is known of this strange newcomer.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race draconian~
Sex  1
Class  black-knight~
Levl 3
Sec  0
Plyd 2451
Scro 22
Room 3001
HMV  47 47 129 129 112 112
Gold 0
Silv 52
Banks 0
Bankg 0
Exp  8064
Act  CDEFGHQcd
AfBy T
AfDetect G
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Save  -1
Alig  -750
Hit   1
Dam   2
ACs 88 86 71 99
Attr 20 14 17 10 19 0 0
AMod 2 0 0 0 0 0 0
Pass SapqZ6yOmBYbU~
Titl  the Anarchist~
Pretit ~
Pnts 500
TSex 1
LLev 0
HMVP 47 129 112
Cnd4  -6 16 70 80 48
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
NAuth 24577 -1073741824 2048 -1275172864 -15469057 -402653185 -411303948 -1064961 -1 -129 -1086324739 4463935 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 3712 3710 3709 3713 3711
trophycount 2 3 3 4 4
Boards       8 Announce 0 Admin 0 Personal 0 Submit 0 Bugs 0 Ideas 0 Roleplay 0 PK 0 
Sk 1 0 0 'ice ray'
Sk 1 0 0 'death field'
Sk 1 0 0 'protection cold'
Sk 1 0 0 'corruption'
Sk 100 0 0 'acid blast'
Sk 100 0 0 'blindness'
Sk 1 0 0 'charm person'
Sk 1 0 0 'chill touch'
Sk 100 0 0 'curse'
Sk 1 0 0 'demonfire'
Sk 17 0 0 'detect good'
Sk 1 0 0 'dispel good'
Sk 1 0 0 'energy drain'
Sk 100 0 0 'fireball'
Sk 1 0 0 'harm'
Sk 1 0 0 'lightning bolt'
Sk 1 0 0 'plague'
Sk 1 0 0 'protection good'
Sk 1 0 0 'sleep'
Sk 1 0 0 'slow'
Sk 1 0 0 'summon dead'
Sk 1 0 0 'weaken'
Sk 1 0 0 'axe'
Sk 1 0 0 'dagger'
Sk 1 0 0 'flail'
Sk 1 0 0 'mace'
Sk 1 0 0 'polearm'
Sk 1 0 0 'shield block'
Sk 1 0 0 'spear'
Sk 75 0 0 'sword'
Sk 1 0 0 'lance'
Sk 1 0 0 'whip'
Sk 1 0 0 'bash'
Sk 1 0 0 'shield bash'
Sk 1 0 0 'berserk'
Sk 1 0 0 'disarm'
Sk 1 0 0 'dodge'
Sk 37 0 0 'enhanced damage'
Sk 1 0 0 'hand to hand'
Sk 1 0 0 'kick'
Sk 1 0 0 'parry'
Sk 1 0 0 'trip'
Sk 1 0 0 'second attack'
Sk 1 0 0 'third attack'
Sk 1 0 0 'fourth attack'
Sk 1 0 0 'fast healing'
Sk 1 0 0 'haggle'
Sk 1 0 0 'lore'
Sk 1 0 0 'meditation'
Sk 1 0 0 'scrolls'
Sk 1 0 0 'wands'
Sk 50 0 0 'recall'
Sk 1 0 0 'dual wield'
Sk 1 0 0 'iceball'
Sk 1 0 0 'cleave'
Sk 1 0 0 'hellfire'
Sk 1 0 0 'riding'
Sk 1 0 0 'deafen'
Sk 1 0 0 'charge'
Relig 0
End

#O
Vnum 3716
Nest 0
Cond 100
Wear 0
Cost 0
Val  0 0 161 0 0
End

#O
Vnum 3703
Nest 0
Cond 100
Wear 8
Cost 0
End

#O
Vnum 3702
Nest 0
Cond 100
Wear 20
Cost 0
End

#O
Vnum 3704
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3162
Nest 0
Cond 100
Wear -1
Cost 100
End

#O
Vnum 3164
Nest 0
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3707
Nest 0
Cond 98
Wear 10
Cost 0
End

#O
Vnum 3712
Nest 0
Cond 100
Wear 16
Cost 0
End

#O
Vnum 3705
Nest 0
Cond 98
Wear 7
Cost 0
End

#O
Vnum 3705
Nest 0
Cond 100
Wear 6
Cost 0
End

#O
Vnum 3706
Nest 0
Cond 100
Wear 9
Cost 0
End

#O
Vnum 3711
Nest 0
Cond 100
Wear 15
Cost 0
End

#O
Vnum 3708
Nest 0
Cond 100
Wear 11
Cost 0
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 17
Cost 0
End

#O
Vnum 3728
Nest 0
Cond 100
Wear -1
Cost 1000
Val  1000 968 0 0 0
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 18
Cost 0
End

#O
Vnum 3709
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3710
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3713
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3724
Nest 0
Cond 100
Wear -1
Cost 0
Val  100 84 0 0 0
End

#END
