#PLAYER
Name Shaiya~
Id   1238044741
LogO 1239301412
Host pool-173-48-60-46.bstnma.fios.verizon.net~
Vers 8
Etho 2
Home 0
Sign the Demon~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race pixie~
Sex  2
Class  druid~
Levl 25
Sec  0
Plyd 56754
Scro 78
Room 25054
HMV  437 437 1073 1073 269 269
Gold 471
Silv 41
Banks 0
Bankg 243
Exp  114138
Act  CDEGHQcd
AfBy JT
AfDetect CDEe
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 52
Trai 1
Save  -4
Alig  0
Hit   17
Dam   22
ACs -100 -100 -100 -81
Wimp  125
Attr 11 25 25 15 16 13 13
AMod 5 4 2 0 0 0 0
Pass Shq4llt2kDqdQ~
Titl  the Craftsman~
Pretit ~
Pnts 500
TSex 2
LLev 14
HMVP 317 1043 244
Cnd4  -6 0 5 40 48
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
NAuth 24577 -1073741824 2048 -1275172864 -15469057 -402653185 -411303948 -1064961 -1 -129 -1086324739 4463935 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 5313 19300 9619 9568 9622
trophycount 1 7 2 2 6
Boards       8 Announce 0 Admin 0 Personal 0 Submit 0 Bugs 0 Ideas 0 Roleplay 0 PK 0 
Alias dm c 'detect magic'~
Alias tele c teleport~
Alias spg c 'create spring'~
Alias food c 'create food'~
Alias dri drink spring~
Alias resist c 'resist poison'~
Alias mag c 'magic resistance'~
Alias shi c 'protective shield'~
Alias de c 'detect evil'~
Alias pe c 'protection evil'~
Alias sc oscore~
Alias wake,get cot~
Alias wake, get cot~
Sk 1 0 0 'firewind'
Sk 1 0 0 'ice ray'
Sk 1 0 0 'ice storm'
Sk 1 0 0 'fire storm'
Sk 1 0 0 'lightning storm'
Sk 1 0 0 'vision'
Sk 1 0 0 'animal essence'
Sk 1 0 0 'magic resistance'
Sk 1 0 0 'protection cold'
Sk 1 0 0 'protection fire'
Sk 1 0 0 'protection lightning'
Sk 1 0 0 'poison immunity'
Sk 1 0 0 'resist poison'
Sk 1 0 0 'hurricane'
Sk 1 0 0 'acid blast'
Sk 1 0 0 'armor'
Sk 86 0 0 'burning hands'
Sk 1 0 0 'cancellation'
Sk 1 0 0 'control weather'
Sk 76 0 0 'create food'
Sk 1 0 0 'create rose'
Sk 77 0 0 'create spring'
Sk 1 0 0 'create water'
Sk 1 0 0 'cure serious'
Sk 1 0 0 'detect evil'
Sk 1 0 0 'detect good'
Sk 100 0 0 'detect hidden'
Sk 100 0 0 'detect invis'
Sk 100 0 0 'detect magic'
Sk 1 0 0 'dispel magic'
Sk 1 0 0 'earthquake'
Sk 1 0 0 'energy drain'
Sk 1 0 0 'faerie fire'
Sk 1 0 0 'faerie fog'
Sk 79 0 0 'fireball'
Sk 1 0 0 'fireproof'
Sk 79 0 0 'flamestrike'
Sk 1 0 0 'haste'
Sk 1 0 0 'heat metal'
Sk 100 0 0 'invis'
Sk 1 0 0 'scan person'
Sk 1 0 0 'pass door'
Sk 1 0 0 'portal'
Sk 1 0 0 'protection evil'
Sk 1 0 0 'recharge'
Sk 1 0 0 'shield'
Sk 1 0 0 'sleep'
Sk 1 0 0 'slow'
Sk 1 0 0 'stone skin'
Sk 1 0 0 'teleport'
Sk 1 0 0 'word of recall'
Sk 75 0 0 'mace'
Sk 77 0 0 'spear'
Sk 1 0 0 'dodge'
Sk 1 0 0 'hand to hand'
Sk 1 0 0 'parry'
Sk 1 0 0 'second attack'
Sk 1 0 0 'meditation'
Sk 100 0 0 'sneak'
Sk 1 0 0 'scrolls'
Sk 1 0 0 'staves'
Sk 50 0 0 'recall'
Sk 1 0 0 'forestry'
Sk 1 0 0 'herbs'
Sk 1 0 0 'riding'
Sk 1 0 0 'earth elemental'
Sk 1 0 0 'air elemental'
Sk 1 0 0 'fire elemental'
Sk 75 0 0 'water elemental'
Sk 1 0 0 'entangle'
Sk 1 0 0 'protective shield'
Relig 0
End

#O
Vnum 44641
Nest 0
Cond 94
Wear 11
Cost 0
End

#O
Vnum 44634
Nest 0
Cond 98
Wear 15
Cost 0
End

#O
Vnum 44635
Nest 0
Cond 93
Wear 7
Cost 3000
End

#O
Vnum 44635
Nest 0
Cond 98
Wear 6
Cost 3000
End

#O
Vnum 32006
Nest 0
Cond 100
Wear 5
Cost 1000
End

#O
Vnum 32006
Nest 0
Cond 100
Wear 4
Cost 1000
End

#O
Vnum 32009
Nest 0
Cond 100
Wear 9
Cost 1000
End

#O
Vnum 32008
Nest 0
Cond 100
Wear 8
Cost 1000
End

#O
Vnum 32007
Nest 0
Cond 98
Wear 10
Cost 16
End

#O
Vnum 32004
Nest 0
Cond 100
Wear 1
Cost 1000
End

#O
Vnum 32011
Nest 0
Cond 100
Wear 12
Cost 1000
End

#O
Vnum 32003
Nest 0
Cond 100
Wear 18
Cost 1000
End

#O
Vnum 32003
Nest 0
Cond 100
Wear 17
Cost 1000
End

#O
Vnum 32002
Nest 0
Cond 100
Wear 16
Cost 1000
End

#O
Vnum 705
Nest 0
Cond 98
Wear 13
Cost 0
End

#O
Vnum 12068
Nest 0
Cond 100
Wear 3
Cost 0
End

#O
Vnum 12068
Nest 0
Cond 100
Wear 2
Cost 0
End

#O
Vnum 44624
Nest 0
Cond 100
Wear 0
Cost 1000
Val  0 0 -1 0 0
End

#O
Vnum 9568
Nest 0
Cond 100
Wear 20
Cost 0
End

#O
Vnum 3032
Nest 0
Cond 100
Wear -1
Cost 9
End

#O
Vnum 3238
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 3041
Nest 1
Cond 100
Wear -1
Cost 2020
Spell 1 'word of recall'
End

#O
Vnum 3041
Nest 1
Cond 100
Wear -1
Cost 2020
Spell 1 'word of recall'
End

#O
Vnum 3041
Nest 1
Cond 100
Wear -1
Cost 2020
Spell 1 'word of recall'
End

#O
Vnum 3041
Nest 1
Cond 100
Wear -1
Cost 2020
Spell 1 'word of recall'
End

#O
Vnum 3041
Nest 1
Cond 100
Wear -1
Cost 2020
Spell 1 'word of recall'
End

#O
Vnum 3041
Nest 1
Cond 100
Wear -1
Cost 2020
Spell 1 'word of recall'
End

#O
Vnum 5558
Nest 0
Cond 100
Wear -1
Cost 0
End

#END
