#PLAYER
Name Sorsha~
Id   1267310688
LogO 1268097217
Host client-67-58-247-236.consolidated.net~
Vers 8
Etho 3
Home 0
Sign Conflict~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 4
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race human~
Sex  2
Class  druid~
Levl 34
Sec  0
Plyd 33617
Scro 22
Room 44266
HMV  739 739 1359 1359 318 318
Gold 342
Silv 5475
Banks 0
Bankg 1000
Exp  182664
Act  CDFGHQcd
AfBy V
Comm LNOQ
Info AD
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 25
Save  -7
Alig  0
Hit   35
Dam   35
ACs -82 -89 -91 -70
Attr 21 20 23 20 20 13 13
AMod 2 24 18 2 14 0 0
Pass SorIFiZ3xlB8A~
Titl  the Alchemist~
Pretit ~
Pnts 500
TSex 2
LLev 9
HMVP 726 1269 298
Cnd4  -6 78 81 87 48
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
NAuth 24577 -1073741824 2048 -1275172864 -15469057 -402653185 -411303948 -1064961 -1 -129 -1086324739 4463935 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 44480 44512 5310 5314 5311
trophycount 20 14 5 7 6
Boards       8 Announce 0 Admin 0 Personal 0 Submit 0 Bugs 0 Ideas 0 Roleplay 0 PK 0 
Alias sco osco~
Alias 1 c fireball~
Sk 1 0 0 'firewind'
Sk 1 0 0 'ice ray'
Sk 1 0 0 'ice storm'
Sk 1 0 0 'fire storm'
Sk 1 0 0 'lightning storm'
Sk 1 0 0 'vision'
Sk 1 0 0 'animal essence'
Sk 1 0 0 'magic resistance'
Sk 1 0 0 'protection cold'
Sk 1 0 0 'protection fire'
Sk 1 0 0 'protection lightning'
Sk 1 0 0 'poison immunity'
Sk 1 0 0 'resist poison'
Sk 1 0 0 'hurricane'
Sk 1 0 0 'acid blast'
Sk 1 0 0 'armor'
Sk 1 0 0 'burning hands'
Sk 1 0 0 'cancellation'
Sk 1 0 0 'control weather'
Sk 1 0 0 'create food'
Sk 1 0 0 'create rose'
Sk 1 0 0 'create spring'
Sk 1 0 0 'create water'
Sk 1 0 0 'cure serious'
Sk 1 0 0 'detect evil'
Sk 1 0 0 'detect good'
Sk 1 0 0 'detect magic'
Sk 1 0 0 'dispel magic'
Sk 1 0 0 'earthquake'
Sk 1 0 0 'energy drain'
Sk 1 0 0 'faerie fire'
Sk 1 0 0 'faerie fog'
Sk 75 0 0 'fireball'
Sk 1 0 0 'fireproof'
Sk 1 0 0 'flamestrike'
Sk 1 0 0 'haste'
Sk 1 0 0 'heat metal'
Sk 1 0 0 'scan person'
Sk 1 0 0 'pass door'
Sk 1 0 0 'protection evil'
Sk 1 0 0 'recharge'
Sk 1 0 0 'shield'
Sk 1 0 0 'sleep'
Sk 1 0 0 'slow'
Sk 1 0 0 'stone skin'
Sk 1 0 0 'teleport'
Sk 1 0 0 'word of recall'
Sk 79 0 0 'mace'
Sk 40 0 0 'spear'
Sk 57 0 0 'dodge'
Sk 1 0 0 'hand to hand'
Sk 43 0 0 'parry'
Sk 59 0 0 'second attack'
Sk 77 0 0 'meditation'
Sk 1 0 0 'staves'
Sk 50 0 0 'recall'
Sk 1 0 0 'forestry'
Sk 1 0 0 'herbs'
Sk 1 0 0 'riding'
Sk 1 0 0 'earth elemental'
Sk 1 0 0 'air elemental'
Sk 1 0 0 'fire elemental'
Sk 1 0 0 'water elemental'
Sk 1 0 0 'entangle'
Sk 1 0 0 'protective shield'
Relig 0
End

#O
Vnum 3718
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 0
Cond 100
Wear 19
Cost 0
End

#O
Vnum 10289
Nest 0
Cond 100
Wear 13
Cost 0
End

#O
Vnum 18737
Nest 0
Cond 100
Wear 18
Cost 0
End

#O
Vnum 46493
Nest 0
Cond 100
Wear 17
Cost 0
End

#O
Vnum 46250
Nest 0
Cond 100
Wear 15
Cost 0
End

#O
Vnum 10264
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 10294
Nest 0
Cond 100
Wear 5
Cost 0
End

#O
Vnum 10302
Nest 0
Cond 100
Wear 12
Cost 0
End

#O
Vnum 5923
Nest 0
Cond 95
Wear 8
Cost 0
End

#O
Vnum 6204
Nest 0
Cond 100
Wear 10
Cost 0
End

#O
Vnum 3505
Nest 0
Cond 100
Wear 3
Cost 0
End

#O
Vnum 3505
Nest 0
Cond 100
Wear 2
Cost 0
End

#O
Vnum 4105
Nest 0
Cond 100
Wear 7
Cost 0
End

#O
Vnum 4105
Nest 0
Cond 100
Wear 6
Cost 0
End

#O
Vnum 2164
Nest 0
Cond 100
Wear 9
Cost 0
End

#O
Vnum 46443
Nest 0
Cond 100
Wear 11
Cost 0
End

#O
Vnum 15501
Nest 0
Cond 100
Wear -1
Cost 200
End

#O
Vnum 12218
Nest 0
Cond 100
Wear 4
Cost 1
End

#O
Vnum 3526
Nest 0
Cond 100
Wear 20
Cost 0
End

#O
Vnum 8791
Nest 0
Cond 100
Wear 1
Cost 1234
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 11
End

#O
Vnum 10270
Nest 0
Cond 100
Wear -1
Cost 1000
Spell 3 'poison'
End

#O
Vnum 95
Nest 0
Name silver encrusted bulb~
ShD  a silver encrusted bulb~
Desc a silver encrusted bulb lies here.~
Cond 100
Wear -1
Time 827
Cost 0
Val  1 66 0 0 0
Spell 1 'rejuvinate'
End

#O
Vnum 10230
Nest 0
Cond 100
Wear -1
Cost 9999
End

#END
