#PLAYER
Name Stel~
Id   1186973016
LogO 1192124935
Host r74-193-7-219.cnrocmta01.conrtx.tl.dh.suddenlink.net~
Vers 8
Etho 3
Home 0
Sign Vigor~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Desc I AM STUCK IN VOID TILL I FIX THIS!!!!!!!!
~
Immtitle Immortal~
Back I AM STUCK IN VOID TILL I FIX THIS!!!!!!!!
~
Prom <{R%h/%Hhp {B%m/%Mm {G%v/%Vmv{w> {D%X{w ~
Race felar~
Sex  1
Class  monk~
Levl 26
Sec  0
Plyd 37610
Scro 38
Room 1
HMV  602 602 862 862 253 253
Gold 367
Silv 1060
Banks 0
Bankg 0
Exp  117910
Act  CDFGHQWcd
AfBy J
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  5
Prac 22
Alig  0
Hit   19
Dam   24
ACs -57 -57 -57 -19
Attr 19 18 17 23 19 13 13
AMod 9 10 12 6 11 0 0
Pass StG0v5OZS/x6o~
Titl  the humble understudy~
Pretit ~
Pnts 500
TSex 1
LLev 7
HMVP 450 832 253
Cnd4  -6 0 33 17 100
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
NAuth 24577 -1073741824 2048 -1275172864 -15469057 -402653185 -411303948 -1064961 -1 -129 -1086324739 4463935 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 5311 5313 34 5310 5314
trophycount 10 13 2 14 17
Boards       6 Announce 1191532605 Admin 1189731336 Personal 0 Submit 1191986040 Roleplay 1188795662 PK 0 
Alias score oscore~
Sk 1 0 0 'magic resistance'
Sk 100 0 0 'rage'
Sk 1 0 0 'resist poison'
Sk 19 0 0 'armor'
Sk 20 0 0 'bless'
Sk 1 0 0 'cancellation'
Sk 19 0 0 'continual light'
Sk 14 0 0 'create food'
Sk 1 0 0 'create spring'
Sk 1 0 0 'create water'
Sk 1 0 0 'cure critical'
Sk 1 0 0 'cure light'
Sk 1 0 0 'cure serious'
Sk 1 0 0 'detect evil'
Sk 100 0 0 'detect hidden'
Sk 14 0 0 'faerie fire'
Sk 1 0 0 'fly'
Sk 1 0 0 'frenzy'
Sk 1 0 0 'heal'
Sk 1 0 0 'identify'
Sk 1 0 0 'protection evil'
Sk 1 0 0 'sanctuary'
Sk 19 0 0 'shield'
Sk 1 0 0 'stone skin'
Sk 1 0 0 'summon'
Sk 100 0 0 'berserk'
Sk 14 0 0 'lay hands'
Sk 75 0 0 'dodge'
Sk 82 0 0 'enhanced damage'
Sk 1 0 0 'critical strike'
Sk 86 0 0 'hand to hand'
Sk 1 0 0 'kick'
Sk 1 0 0 'trip'
Sk 81 0 0 'second attack'
Sk 80 0 0 'third attack'
Sk 73 0 0 'fourth attack'
Sk 1 0 0 'fifth attack'
Sk 1 0 0 'sixth attack'
Sk 75 0 0 'fast healing'
Sk 1 0 0 'haggle'
Sk 70 0 0 'meditation'
Sk 50 0 0 'recall'
Sk 1 0 0 'counter'
Sk 75 0 0 'reaction'
Sk 1 0 0 'throw'
Sk 1 0 0 'cure corruption'
Sk 1 0 0 'aim'
Relig 0
End

#O
Vnum 3716
Nest 0
Cond 100
Wear -1
Cost 0
Val  0 0 189 0 0
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 20
Nest 1
Cond 100
Wear -1
Cost 0
Val  13 26 0 0 0
End

#O
Vnum 20
Nest 1
Cond 100
Wear -1
Cost 0
Val  13 26 0 0 0
End

#O
Vnum 20
Nest 1
Cond 100
Wear -1
Cost 0
Val  13 26 0 0 0
End

#O
Vnum 20
Nest 1
Cond 100
Wear -1
Cost 0
Val  13 26 0 0 0
End

#O
Vnum 20
Nest 1
Cond 100
Wear -1
Cost 0
Val  13 26 0 0 0
End

#O
Vnum 20
Nest 1
Cond 100
Wear -1
Cost 0
Val  13 26 0 0 0
End

#O
Vnum 4210
Nest 0
ExtF 553648128
Cond 100
Wear -1
Cost 23000
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3031
Nest 1
Cond 100
Wear -1
Cost 75
Val  0 0 11 0 0
End

#O
Vnum 6204
Nest 1
Cond 45
Wear -1
Cost 0
End

#O
Vnum 707
Nest 1
Cond 100
Wear -1
Cost 2000
End

#O
Vnum 705
Nest 1
Cond 100
Wear -1
Cost 2000
End

#O
Vnum 3728
Nest 1
Cond 100
Wear -1
Cost 1000
Val  1000 776 0 0 0
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 9519
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
Val  0 0 146 0 0
End

#O
Vnum 3031
Nest 1
Cond 100
Wear -1
Cost 75
Val  0 0 236 0 0
End

#O
Vnum 708
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3041
Nest 1
Cond 100
Wear -1
Cost 2020
Spell 1 'word of recall'
End

#O
Vnum 3041
Nest 1
Cond 100
Wear -1
Cost 2020
Spell 1 'word of recall'
End

#O
Vnum 3041
Nest 1
Cond 100
Wear -1
Cost 2020
Spell 1 'word of recall'
End

#O
Vnum 3041
Nest 1
Cond 100
Wear -1
Cost 2020
Spell 1 'word of recall'
End

#O
Vnum 3041
Nest 1
Cond 100
Wear -1
Cost 2020
Spell 1 'word of recall'
End

#O
Vnum 3041
Nest 1
Cond 100
Wear -1
Cost 2020
Spell 1 'word of recall'
End

#O
Vnum 3041
Nest 1
Cond 100
Wear -1
Cost 2020
Spell 1 'word of recall'
End

#O
Vnum 3041
Nest 1
Cond 100
Wear -1
Cost 2020
Spell 1 'word of recall'
End

#O
Vnum 44482
Nest 1
Cond 100
Wear -1
Cost 15000
End

#O
Vnum 3238
Nest 1
Cond 100
Wear -1
Cost 1000
Val  1000 312 0 0 0
End

#O
Vnum 15415
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15416
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 12006
Nest 1
Cond 100
Wear -1
Cost 3000
Val  0 0 0 26 0
End

#O
Vnum 15507
Nest 1
Cond 98
Wear -1
Cost 4500
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 9897
Nest 1
Cond 100
Wear -1
Cost 25000
End

#O
Vnum 9055
Nest 1
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 9055
Nest 1
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 9055
Nest 1
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 9055
Nest 1
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 9055
Nest 1
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 9055
Nest 1
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 9055
Nest 1
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 9055
Nest 1
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 9055
Nest 1
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 9055
Nest 1
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 9053
Nest 1
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 9053
Nest 1
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 9053
Nest 1
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 9053
Nest 1
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 9053
Nest 1
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 9053
Nest 1
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 9053
Nest 1
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 9053
Nest 1
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 9053
Nest 1
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 9053
Nest 1
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 9053
Nest 1
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 9053
Nest 1
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 9053
Nest 1
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 9053
Nest 1
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 9053
Nest 1
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 9054
Nest 1
Cond 100
Wear -1
Cost 10500
End

#O
Vnum 9054
Nest 1
Cond 100
Wear -1
Cost 10500
End

#O
Vnum 9054
Nest 1
Cond 100
Wear -1
Cost 10500
End

#O
Vnum 9054
Nest 1
Cond 100
Wear -1
Cost 10500
End

#O
Vnum 9054
Nest 1
Cond 100
Wear -1
Cost 10500
End

#O
Vnum 9054
Nest 1
Cond 100
Wear -1
Cost 10500
End

#O
Vnum 9058
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 9058
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 9058
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 9058
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 9897
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 9058
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 9058
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 9058
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 3043
Nest 1
Cond 100
Wear -1
Cost 640
End

#O
Vnum 1108
Nest 1
Cond 100
Wear -1
Cost 3600
End

#O
Vnum 9519
Nest 1
Cond 100
Wear -1
Cost 440
End

#O
Vnum 44482
Nest 1
Cond 100
Wear -1
Cost 15000
End

#O
Vnum 701
Nest 1
Cond 100
Wear -1
Cost 2000
End

#O
Vnum 44252
Nest 1
Cond 100
Wear -1
Cost 3265
End

#O
Vnum 3715
Nest 0
Cond 100
Wear 19
Cost 0
End

#O
Vnum 44642
Nest 0
Cond 100
Wear 14
Cost 0
End

#O
Vnum 705
Nest 0
Cond 100
Wear 13
Cost 2000
End

#O
Vnum 1108
Nest 0
Cond 99
Wear 16
Cost 3600
End

#O
Vnum 12066
Nest 0
Cond 100
Wear 3
Cost 10000
End

#O
Vnum 12066
Nest 0
Cond 100
Wear 2
Cost 10000
End

#O
Vnum 9810
Nest 0
Cond 82
Wear 5
Cost 5500
End

#O
Vnum 12218
Nest 0
Cond 100
Wear 4
Cost 139
End

#O
Vnum 4834
Nest 0
Cond 81
Wear 18
Cost 10994
End

#O
Vnum 4834
Nest 0
Cond 80
Wear 17
Cost 10994
End

#O
Vnum 9519
Nest 0
Cond 100
Wear 8
Cost 440
End

#O
Vnum 19493
Nest 0
Cond 90
Wear 1
Cost 20
Val  25 25 25 20 0
End

#O
Vnum 44482
Nest 0
Cond 69
Wear 15
Cost 15000
End

#O
Vnum 721
Nest 0
Cond 100
Wear 7
Cost 2000
End

#O
Vnum 721
Nest 0
Cond 100
Wear 6
Cost 2000
End

#O
Vnum 2164
Nest 0
Cond 100
Wear 9
Cost 0
End

#O
Vnum 6204
Nest 0
Cond 67
Wear -1
Cost 0
End

#O
Vnum 3728
Nest 0
Cond 100
Wear -1
Cost 1000
Val  1000 472 0 0 0
End

#O
Vnum 12067
Nest 0
Cond 100
Wear -1
Cost 7000
End

#O
Vnum 12067
Nest 0
Cond 100
Wear -1
Cost 7000
End

#O
Vnum 707
Nest 0
Cond 100
Wear -1
Cost 2000
End

#O
Vnum 9809
Nest 0
Cond 97
Wear -1
Cost 4500
End

#END
