#PLAYER
Name Stryfe~
Id   1240443153
LogO 1240444009
Host pool-71-186-3-196.chi01.dsl-w.verizon.net~
Vers 8
Etho 3
Home 0
Sign the Lily~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Back Little is known of this strange newcomer.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race drow~
Sex  1
Class  mage~
Levl 2
Sec  0
Plyd 856
Scro 22
Room 3305
HMV  32 32 111 111 71 106
Gold 0
Silv 34
Banks 0
Bankg 0
Exp  4454
Act  CDFGHQcd
AfBy JT
Comm LNOQ
Info A
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 3
Trai 3
Alig  -750
ACs 96 96 81 100
Attr 16 14 16 20 13 0 0
AMod 2 0 0 0 0 0 0
Pass StNcteWyFyAdU~
Titl  the Spell Student~
Pretit ~
Pnts 500
TSex 1
LLev 0
HMVP 32 111 106
Cnd4  -6 0 20 20 48
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
NAuth 24577 -1073741824 2048 -1275172864 -15469057 -402653185 -411303948 -1064961 -1 -129 -1086324739 4463935 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 3301 3171 3062 0 0
trophycount 2 1 4 0 0
Boards       8 Announce 0 Admin 0 Personal 0 Submit 0 Bugs 0 Ideas 0 Roleplay 0 PK 0 
Sk 1 0 0 'firewind'
Sk 1 0 0 'meteor swarm'
Sk 1 0 0 'multi missile'
Sk 1 0 0 'vision'
Sk 1 0 0 'improved phantasm'
Sk 1 0 0 'magic resistance'
Sk 1 0 0 'phantasmal force'
Sk 1 0 0 'poison'
Sk 1 0 0 'lethargic mist'
Sk 1 0 0 'fire shield'
Sk 1 0 0 'chill shield'
Sk 1 0 0 'acid blast'
Sk 1 0 0 'armor'
Sk 1 0 0 'blindness'
Sk 1 0 0 'burning hands'
Sk 1 0 0 'chain lightning'
Sk 1 0 0 'charm person'
Sk 1 0 0 'chill touch'
Sk 1 0 0 'colour spray'
Sk 1 0 0 'continual light'
Sk 1 0 0 'control weather'
Sk 1 0 0 'create food'
Sk 1 0 0 'create rose'
Sk 1 0 0 'create spring'
Sk 1 0 0 'create water'
Sk 1 0 0 'curse'
Sk 1 0 0 'detect evil'
Sk 1 0 0 'detect good'
Sk 100 0 0 'detect hidden'
Sk 1 0 0 'detect invis'
Sk 1 0 0 'detect magic'
Sk 1 0 0 'detect poison'
Sk 1 0 0 'dispel magic'
Sk 1 0 0 'faerie fire'
Sk 1 0 0 'faerie fog'
Sk 1 0 0 'master sight'
Sk 1 0 0 'fireball'
Sk 1 0 0 'fireproof'
Sk 1 0 0 'fly'
Sk 1 0 0 'floating disc'
Sk 1 0 0 'gate'
Sk 1 0 0 'giant strength'
Sk 1 0 0 'haste'
Sk 1 0 0 'identify'
Sk 1 0 0 'infravision'
Sk 1 0 0 'invis'
Sk 1 0 0 'know alignment'
Sk 1 0 0 'scan person'
Sk 1 0 0 'lightning bolt'
Sk 1 0 0 'locate object'
Sk 1 0 0 'magic missile'
Sk 1 0 0 'mass invis'
Sk 1 0 0 'nexus'
Sk 1 0 0 'pass door'
Sk 1 0 0 'plague'
Sk 1 0 0 'recharge'
Sk 1 0 0 'refresh'
Sk 1 0 0 'shield'
Sk 1 0 0 'shocking grasp'
Sk 1 0 0 'sleep'
Sk 1 0 0 'slow'
Sk 1 0 0 'stone skin'
Sk 1 0 0 'summon'
Sk 1 0 0 'teleport'
Sk 1 0 0 'ventriloquate'
Sk 1 0 0 'weaken'
Sk 1 0 0 'gas breath'
Sk 75 0 0 'dagger'
Sk 1 0 0 'spear'
Sk 1 0 0 'haggle'
Sk 100 0 0 'hide'
Sk 1 0 0 'meditation'
Sk 100 0 0 'sneak'
Sk 1 0 0 'scrolls'
Sk 1 0 0 'staves'
Sk 1 0 0 'wands'
Sk 50 0 0 'recall'
Sk 1 0 0 'riding'
Sk 1 0 0 'amnesia'
Sk 1 0 0 'protective shield'
Sk 1 0 0 'trance'
Sk 1 0 0 'spellcraft'
Sk 1 0 0 'storm vengeance'
Sk 1 0 0 'arcane power'
QuestNext 9
Affc 'golden aura'   0  125  85 -10  24          0
Affc 'golden aura'   0  125  85  10  18          0
Affc 'golden aura'   0  125  85   0   0       8192
Affc 'sanctuary'   0  125 -27009   0   0        128
Affc 'stone skin'   0  125 -27009 -40  17          0
Affc 'armor'   0  125 -27009 -20  17          0
Affc 'shield'   0  125 -27009 -20  17          0
Affc 'enhanced strength'   0 180 -27009  50   1          0
Affc 'giant strength'   0  125 -27009  50   1          0
Affc 'protective shield'   0  125 -27009 -20  17          0
Affc 'enhanced armor'   0  125 -27009 -60  17          0
Affc 'protection cold'   3 125 -27009   0   0        256
Affc 'protection fire'   3 125 -27009   0   0        128
Affc 'protection lightning'   3 125 -27009   0   0        512
Affc 'protection evil'   0  125 -27009  -1  24       8192
Affc 'bless'   0 125 -27009 100  18          0
Affc 'bless'   0 125 -27009 -12  24          0
Affc 'thought shield' 200 2445 -27009 -20  17          0
Affc 'energy containment'   0 181 -27009 -20  24          0
Affc 'intellect fortress'   0 182 -27009 -40  17          0
Affc 'combat mind' 25697 181 -27009  16  18          0
Affc 'combat mind' 25697 182 -27009 -55  17          0
Affc 'rock flesh' 25697 182 -27009 -50  17          0
Relig 0
End

#O
Vnum 3716
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3703
Nest 0
Cond 100
Wear 8
Cost 0
End

#O
Vnum 3701
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3704
Nest 0
Cond 100
Wear 14
Cost 0
End

#O
Vnum 3162
Nest 0
Cond 100
Wear -1
Cost 100
End

#O
Vnum 3164
Nest 0
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 3716
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 9902
Nest 0
Cond 100
Wear 20
Cost 0
End

#END
