#PLAYER
Name Suikaukachu~
Id   1195760980
LogO 1196625366
Host cpe-67-9-181-59.austin.res.rr.com~
Vers 8
Etho 3
Home 0
Sign the Wolf~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 4
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race human~
Sex  1
Class  shaman~
Levl 30
Sec  0
Plyd 52714
Scro 22
Room 3305
HMV  729 729 995 995 274 274
Gold 102
Silv 52
Banks 0
Bankg 0
Exp  147738
Act  CDEFGHQcd
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 33
Trai 1
Save  -18
Alig  750
Hit   52
Dam   61
ACs -241 -241 -247 -237
Attr 15 20 21 19 22 13 13
AMod 4 -2 -2 5 4 0 0
Pass SuDTfrJqNJB.2~
Titl  the Punisher~
Pretit ~
Pnts 500
TSex 1
LLev 10
HMVP 624 975 274
Cnd4  -6 4 0 46 48
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
NAuth 24577 -1073741824 2048 -1275172864 -15469057 -402653185 -411303948 -1064961 -1 -129 -1086324739 4463935 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 34 9501 9589 9552 44512
trophycount 1 1 1 23 1
Boards       6 Announce 1196027522 Admin 0 Personal 0 Submit 1195790630 Roleplay 0 PK 1195514772 
Alias 1 o wolf rescue sui~
Sk 1 0 0 'reserved'
Sk 75 0 0 'ice storm'
Sk 1 0 0 'fire storm'
Sk 1 0 0 'lightning storm'
Sk 1 0 0 'vision'
Sk 1 0 0 'magic resistance'
Sk 1 0 0 'protection cold'
Sk 1 0 0 'protection fire'
Sk 1 0 0 'protection lightning'
Sk 75 0 0 'rage'
Sk 1 0 0 'resist poison'
Sk 1 0 0 'web'
Sk 1 0 0 'chill touch'
Sk 1 0 0 'cursed lands'
Sk 75 0 0 'dark vision'
Sk 81 0 0 'fireball'
Sk 1 0 0 'frenzy'
Sk 77 0 0 'locate object'
Sk 1 0 0 'acid breath'
Sk 1 0 0 'fire breath'
Sk 1 0 0 'frost breath'
Sk 1 0 0 'lightning breath'
Sk 1 0 0 'dagger'
Sk 83 0 0 'mace'
Sk 40 0 0 'spear'
Sk 1 0 0 'berserk'
Sk 79 0 0 'dodge'
Sk 81 0 0 'second attack'
Sk 1 0 0 'third attack'
Sk 1 0 0 'staves'
Sk 50 0 0 'recall'
Sk 1 0 0 'garble'
Sk 1 0 0 'confuse'
Sk 1 0 0 'riding'
Sk 1 0 0 'white tiger'
Sk 75 0 0 'forest wolf'
Sk 1 0 0 'forest bear'
Sk 1 0 0 'forest lion'
Sk 1 0 0 'warcry'
Sk 82 0 0 'trance'
Sk 1 0 0 'aura of ignorance'
QuestCurr 4
QuestAcc 4
QuestNext 5
Affc 'dark vision'   0  30   7   0   0          0
Affc 'armor'   0 118  13 -20  17          0
Relig 0
End

#O
Vnum 8761
Nest 0
Cond 100
Wear 18
Cost 0
End

#O
Vnum 8761
Nest 0
Cond 100
Wear 17
Cost 0
End

#O
Vnum 10307
Enchanted
Nest 0
Cond 67
Wear 15
Cost 0
Affc 'reserved'   1  75  -1   2   2          0
Affc 'reserved'   1  75  -1   6  19          0
Affc 'reserved'   1  75  -1  -3  24          0
Affc 'reserved'   1  75  -1 -20  12          0
Affc 'reserved'   1  75  -1   2   5          0
Affc 'reserved'   1  75  -1   6  18          0
End

#O
Vnum 12069
Nest 0
Cond 92
Wear 2
Cost 0
End

#O
Vnum 12069
Nest 0
Cond 97
Wear 3
Cost 0
End

#O
Vnum 44635
Enchanted
Nest 0
Cond 76
Wear 7
Cost 0
Affc 'reserved'   1   0  -1   1  19          0
Affc 'reserved'   1   0  -1   1  18          0
Affc 'reserved'   1   0  -1  20  13          0
End

#O
Vnum 44635
Enchanted
Nest 0
Cond 60
Wear 6
Cost 0
Affc 'reserved'   1   0  -1   1  19          0
Affc 'reserved'   1   0  -1   1  18          0
Affc 'reserved'   1   0  -1  20  13          0
End

#O
Vnum 44641
Enchanted
Nest 0
Cond 77
Wear 11
Cost 0
Affc 'reserved'   1   0  -1   2  19          0
Affc 'reserved'   1   0  -1   2  18          0
Affc 'reserved'   1   0  -1  20  13          0
End

#O
Vnum 44639
Nest 0
Cond 71
Wear 5
Cost 0
End

#O
Vnum 44690
Enchanted
Nest 0
ExtF 16
Cond 89
Wear 16
Cost 0
Affc 'reserved'   1   1  -1  -2   4          0
Affc 'reserved'   1   1  -1   1   2          0
Affc 'reserved'   1   1  -1   3  19          0
Affc 'reserved'   1   1  -1   3  18          0
Affc 'reserved'   1   1  -1  10  13          0
End

#O
Vnum 3050
Nest 0
Cond 100
Wear -1
Cost 400
End

#O
Vnum 10302
Nest 0
Cond 98
Wear 12
Cost 0
End

#O
Vnum 10290
Nest 0
Cond 97
Wear 8
Cost 0
End

#O
Vnum 10289
Nest 0
Cond 96
Wear 13
Cost 0
End

#O
Vnum 12218
Nest 0
Cond 100
Wear 4
Cost 9999999
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 46478
Nest 0
Cond 100
Wear 20
Cost 0
End

#O
Vnum 10115
Nest 0
Cond 100
Wear 1
Cost 8000
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3238
Nest 0
Cond 100
Wear -1
Cost 1000
Val  1000 472 0 0 0
End

#O
Vnum 1108
Nest 0
Cond 100
Wear -1
Cost 3600
End

#O
Vnum 44625
Nest 0
Cond 100
Wear -1
Cost 10
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 10305
Nest 0
Cond 100
Wear -1
Cost 3700
End

#O
Vnum 9801
Nest 0
Cond 100
Wear -1
Cost 26
End

#O
Vnum 6204
Nest 0
Cond 95
Wear -1
Cost 1000
End

#O
Vnum 12069
Nest 0
Cond 89
Wear -1
Cost 0
End

#O
Vnum 12069
Nest 0
Cond 82
Wear -1
Cost 0
End

#O
Vnum 3502
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 44482
Nest 0
Cond 94
Wear -1
Cost 0
End

#O
Vnum 5948
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 44691
Nest 0
ExtF 16
Cond 100
Wear -1
Cost 0
End

#O
Vnum 10286
Nest 0
Cond 100
Wear 9
Cost 10200
End

#END
