#PLAYER
Name Sylum~
Id   1256110829
LogO 1264110336
Host cpe-24-27-24-33.austin.res.rr.com~
Vers 8
Etho 3
Home 0
Sign Reaping~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 4
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race dwarf~
Sex  1
Class  monk~
Levl 47
Sec  0
Plyd 53638
Scro 22
Room 3370
HMV  1517 1525 296 1397 376 376
Gold 51
Silv 7794
Banks 0
Bankg 0
Exp  311722
Act  CDEGHcd
AfBy JT
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 25
Save  -5
Alig  750
Hit   15
Dam   10
ACs 100 100 100 100
Attr 22 14 20 14 23 13 13
AMod 2 2 2 2 2 0 0
Pass SyqBQs5KVwIX.~
Titl  the High Abbot~
Pretit ~
Pnts 500
TSex 1
LLev 14
HMVP 1525 1397 376
Cnd4  49 0 -6 9 48
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
NAuth 24577 -1073741824 2048 -1275172864 -15469057 -402653185 -411303948 -1064961 -1 -129 -1086324739 4463935 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 33250 33268 19313 19300 19304
trophycount 2 25 1 28 4
Boards       8 Announce 1262114215 Admin 0 Personal 0 Submit 1257495066 Bugs 1257411471 Ideas 1257673343 Roleplay 0 PK 0 
Alias 1 cast 'cure ser'~
Alias 2 throw~
Alias 3 dri bot~
Sk 1 0 0 'magic resistance'
Sk 1 0 0 'resist poison'
Sk 75 0 0 'armor'
Sk 75 0 0 'bless'
Sk 1 0 0 'cancellation'
Sk 1 0 0 'continual light'
Sk 75 0 0 'create food'
Sk 14 0 0 'create spring'
Sk 1 0 0 'create water'
Sk 1 0 0 'cure critical'
Sk 76 0 0 'cure light'
Sk 75 0 0 'cure serious'
Sk 1 0 0 'detect evil'
Sk 76 0 0 'faerie fire'
Sk 75 0 0 'fly'
Sk 76 0 0 'frenzy'
Sk 1 0 0 'heal'
Sk 1 0 0 'identify'
Sk 75 0 0 'protection evil'
Sk 1 0 0 'sanctuary'
Sk 49 0 0 'shield'
Sk 73 0 0 'stone skin'
Sk 1 0 0 'summon'
Sk 100 0 0 'berserk'
Sk 1 0 0 'lay hands'
Sk 77 0 0 'dodge'
Sk 100 0 0 'enhanced damage'
Sk 93 0 0 'critical strike'
Sk 100 0 0 'hand to hand'
Sk 78 0 0 'kick'
Sk 1 0 0 'trip'
Sk 100 0 0 'second attack'
Sk 89 0 0 'third attack'
Sk 84 0 0 'fourth attack'
Sk 81 0 0 'fifth attack'
Sk 77 0 0 'sixth attack'
Sk 79 0 0 'fast healing'
Sk 1 0 0 'haggle'
Sk 81 0 0 'meditation'
Sk 50 0 0 'recall'
Sk 1 0 0 'counter'
Sk 1 0 0 'reaction'
Sk 87 0 0 'throw'
Sk 1 0 0 'cure corruption'
Sk 78 0 0 'aim'
Affc 'fly'   0  34   1   0   0     524288
Affc 'bless'   0  39   5   5  18          0
Affc 'bless'   0  35   5  -5  24          0
Relig 0
End

#O
Vnum 12218
Nest 0
Cond 99
Wear 4
Cost 1
End

#END
