#PLAYER
Name Tabion~
Id   1252475218
LogO 1254202594
Host bas1-montreal07-1176421406.dsl.bell.ca~
Vers 8
Etho 2
Home 0
Sign the Dragon~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race pixie~
Sex  1
Class  prodigy~
Levl 9
Sec  0
Plyd 11761
Scro 22
Room 1136
HMV  114 114 51 397 148 148
Gold 0
Silv 177
Banks 0
Bankg 0
Exp  27726
Act  CDFGHQcd
AfBy JKT
AfDetect CDEe
Comm ALNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  5
Prac 14
Save  -12
Alig  0
Hit   22
Dam   13
ACs 54 42 31 65
Attr 13 21 25 16 10 13 13
AMod 5 0 2 -1 2 0 0
Pass TaXdK0Sf/EM.c~
Titl  the Empath~
Pretit ~
Pnts 500
TSex 1
LLev 2
HMVP 104 387 148
Cnd4  -6 0 44 46 48
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
NAuth 24577 -1073741824 2048 -1275172864 -15469057 -402653185 -411303948 -1064961 -1 -129 -1086324739 4463935 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 1108 1123 1112 1110 1111
trophycount 1 3 1 7 2
Boards       8 Announce 1252706233 Admin 0 Personal 0 Submit 1251878284 Bugs 0 Ideas 1252702547 Roleplay 1251914145 PK 0 
Alias 0 cast 'mental barrier'~
Alias - cast 'thought shield'~
Alias 1 c 'psychic crush'~
Alias = c 'enhanced strength'~
Alias 2 c 'psychic healing'~
Alias 9 c 'displacement'~
Alias 3 c 'project force'~
Sk 1 0 0 'adrenaline control'
Sk 1 0 0 'agitation'
Sk 1 0 0 'awe'
Sk 1 0 0 'ballistic attack'
Sk 1 0 0 'cell adjustment'
Sk 1 0 0 'combat mind'
Sk 1 0 0 'complete healing'
Sk 1 0 0 'control flames'
Sk 1 0 0 'death field'
Sk 1 0 0 'detonate'
Sk 75 0 0 'displacement'
Sk 1 0 0 'ectoplasmic form'
Sk 1 0 0 'ego whip'
Sk 1 0 0 'energy containment'
Sk 75 0 0 'enhanced strength'
Sk 1 0 0 'flesh armor'
Sk 75 0 0 'inflict pain'
Sk 1 0 0 'intellect fortress'
Sk 1 0 0 'lend health'
Sk 75 0 0 'mental barrier'
Sk 1 0 0 'mind thrust'
Sk 75 0 0 'project force'
Sk 1 0 0 'psionic blast'
Sk 75 0 0 'psychic crush'
Sk 53 0 0 'psychic drain'
Sk 75 0 0 'psychic healing'
Sk 1 0 0 'share strength'
Sk 76 0 0 'thought shield'
Sk 1 0 0 'ultrablast'
Sk 1 0 0 'rock flesh'
Sk 1 0 0 'esp'
Sk 1 0 0 'galvanic whip'
Sk 1 0 0 'magnetic trust'
Sk 1 0 0 'quantum spike'
Sk 1 0 0 'mind wrack'
Sk 1 0 0 'chill shield'
Sk 1 0 0 'cancellation'
Sk 1 0 0 'charm person'
Sk 100 0 0 'detect hidden'
Sk 100 0 0 'detect invis'
Sk 100 0 0 'detect magic'
Sk 1 0 0 'energy drain'
Sk 1 0 0 'fly'
Sk 1 0 0 'haste'
Sk 1 0 0 'identify'
Sk 100 0 0 'invis'
Sk 1 0 0 'sanctuary'
Sk 1 0 0 'teleport'
Sk 1 0 0 'ventriloquate'
Sk 1 0 0 'word of recall'
Sk 1 0 0 'dagger'
Sk 1 0 0 'flail'
Sk 75 0 0 'mace'
Sk 1 0 0 'polearm'
Sk 1 0 0 'shield block'
Sk 76 0 0 'sword'
Sk 1 0 0 'whip'
Sk 1 0 0 'dodge'
Sk 1 0 0 'second attack'
Sk 1 0 0 'fast healing'
Sk 1 0 0 'lore'
Sk 1 0 0 'meditation'
Sk 100 0 0 'sneak'
Sk 1 0 0 'staves'
Sk 1 0 0 'wands'
Sk 50 0 0 'recall'
Sk 1 0 0 'riding'
Sk 1 0 0 'protective shield'
Sk 1 0 0 'dimension'
Sk 1 0 0 'duo dimension'
Sk 1 0 0 'trance'
Sk 1 0 0 'charge'
Affc 'curse'   0  10  20   1  24       1024
Affc 'curse'   0  11  20  -1  18       1024
Affc 'bless'   0  83  30 -12  24          0
Affc 'bless'   0  81  30  12  18          0
Relig 0
End

#O
Vnum 3716
Nest 0
Cond 100
Wear 0
Cost 0
Val  0 0 160 0 0
End

#O
Vnum 3703
Nest 0
Cond 96
Wear 8
Cost 0
End

#O
Vnum 3162
Nest 0
Cond 100
Wear -1
Cost 100
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3705
Nest 0
Cond 99
Wear 7
Cost 0
End

#O
Vnum 3705
Nest 0
Cond 97
Wear 6
Cost 0
End

#O
Vnum 3706
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3713
Nest 0
Cond 99
Wear 17
Cost 0
End

#O
Vnum 3708
Nest 0
Cond 98
Wear 11
Cost 0
End

#O
Vnum 3712
Nest 0
Cond 99
Wear -1
Cost 0
End

#O
Vnum 3707
Nest 0
Cond 100
Wear 10
Cost 0
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 18
Cost 0
End

#O
Vnum 3710
Nest 0
Cond 100
Wear 13
Cost 0
End

#O
Vnum 3709
Nest 0
Cond 100
Wear 12
Cost 0
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3728
Nest 0
Cond 100
Wear -1
Cost 1000
Val  1000 904 0 0 0
End

#O
Vnum 46485
Nest 0
Cond 100
Wear 20
Cost 0
End

#O
Vnum 46250
Nest 0
Cond 83
Wear 15
Cost 0
End

#O
Vnum 1108
Nest 0
Cond 100
Wear 16
Cost 3600
End

#END
