#PLAYER
Name Takron~
Id   1237645444
LogO 1257900895
Host 166-205-007-023.mobile.mymmode.com~
Vers 8
Etho 1
Home 0
Sign the Demon~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 7
Desc Takron the Master Cleric
Takron the Master Cleric
Takron the Master Cleric
Takron the Master Cleric
Takron the Master Cleric
Takron the Master Cleric
Takron the Master Cleric
Takron the Master Cleric
Takron the Master Cleric
Takron the Master Cleric
Takron the Master Cleric
Takron the Master Cleric
Takron the Master Cleric
~
Immtitle Immortal~
Back Little is known of this strange newcomer.
Takron the Master Cleric
Takron the Master Cleric
Takron the Master Cleric
Takron the Master Cleric
Takron the Master Cleric
Takron the Master Cleric
Takron the Master Cleric
Takron the Master Cleric
Takron the Master Cleric
Takron the Master Cleric
Takron the Master Cleric
Takron the Master Cleric
Takron the Master Cleric
Takron the Master Cleric
Takron the Master Cleric
Takron the Master Cleric
Takron the Master Cleric
Takron the Master Cleric
Takron the Master Cleric
Takron the Master Cleric
Takron the Master Cleric
Takron the Master Cleric
Takron the Master Cleric
Takron the Master Cleric
Takron the Master Cleric
Takron the Master Cleric
Takron the Master Cleric
Takron the Master Cleric
Takron the Master Cleric
Takron the Master Cleric
Takron the Master Cleric
Takron the Master Cleric
Takron the Master Cleric
Takron the Master Cleric
Takron the Master Cleric
Takron the Master Cleric
Takron the Master Cleric
Takron the Master Cleric
Takron the Master Cleric
Takron the Master Cleric
Takron the Master Cleric
Takron the Master Cleric
Takron the Master Cleric
Takron the Master Cleric
Takron the Master Cleric
Takron the Master Cleric
Takron the Master Cleric
~
Prom {w<{y[{R%h/%H{y][{B%m/%M{y][{G%v/%V{y]{C%X {Y%g{w> ~
Race pixie~
Sex  1
Class  cleric~
Levl 81
Tru  100
Sec  9
Plyd 175927
Scro 22
Room 1205
HMV  4281 4281 6900 7287 609 609
Gold 384
Silv 39550
Banks 0
Bankg 14578
Exp  864937
Act  DEFGHQcd
AfBy HJNTU
AfDetect CDEe
Comm LNOQY
Info A
Invi 81
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 32
Save  -188
Alig  750
Hit   212
Dam   92
ACs -956 -958 -956 -951
Attr 13 25 25 22 16 13 13
AMod 100 13 15 -5 14 0 0
Pass Tahpd8gaWAU22~
Titl  the Master of all Divinity~
Pretit ~
Pnts 500
TSex 1
LLev 47
HMVP 3002 6141 609
Cnd4  -6 4 2 46 48
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2
NAuth -132186113 -34865177 -1278017 -201360644 -13109249 -268435457 -268435459 -1 -1 -129 -12582915 -50331649 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 29711 46411 46279 46482 46440
trophycount 2 2 2 1 2
Boards       8 Announce 1242982309 Admin 1242233716 Personal 0 Submit 0 Bugs 1243705604 Ideas 0 Roleplay 1243423303 PK 0 
Alias k com 'cause crit'~
Alias c com~
Alias sanc com 'sanctuary'~
Alias food com 'create food'~
Alias word com word~
Sk 1 0 0 'reserved'
Sk 1 0 0 'mend'
Sk 100 0 0 'divine word'
Sk 1 0 0 'restoration'
Sk 1 0 0 'destroy cursed'
Sk 1 0 0 'death field'
Sk 75 0 0 'enhanced strength'
Sk 75 0 0 'holy aura'
Sk 72 0 0 'protection cold'
Sk 86 0 0 'protection fire'
Sk 82 0 0 'protection lightning'
Sk 63 0 0 'poison immunity'
Sk 100 0 0 'rejuvinate'
Sk 93 0 0 'enhanced armor'
Sk 76 0 0 'aura of invulnerabilty'
Sk 9 0 0 'group defense'
Sk 6 0 0 'group heal'
Sk 75 0 0 'restoring light'
Sk 9 0 0 'regeneration'
Sk 1 0 0 'sanctify lands'
Sk 75 0 0 'aid'
Sk 100 0 0 'armor'
Sk 100 0 0 'bless'
Sk 75 0 0 'call lightning'
Sk 12 0 0 'calm'
Sk 100 0 0 'cancellation'
Sk 100 0 0 'cause critical'
Sk 1 0 0 'cause light'
Sk 1 0 0 'cause serious'
Sk 76 0 0 'create food'
Sk 1 0 0 'create rose'
Sk 1 0 0 'create water'
Sk 100 0 0 'cure blindness'
Sk 3 0 0 'cure critical'
Sk 100 0 0 'cure disease'
Sk 1 0 0 'cure light'
Sk 100 0 0 'cure poison'
Sk 100 0 0 'cure serious'
Sk 75 0 0 'curse'
Sk 1 0 0 'demonfire'
Sk 1 0 0 'detect evil'
Sk 100 0 0 'detect hidden'
Sk 100 0 0 'detect invis'
Sk 100 0 0 'detect magic'
Sk 1 0 0 'dispel evil'
Sk 100 0 0 'dispel magic'
Sk 75 0 0 'flamestrike'
Sk 90 0 0 'heal'
Sk 1 0 0 'holy word'
Sk 100 0 0 'invis'
Sk 1 0 0 'know alignment'
Sk 1 0 0 'locate object'
Sk 100 0 0 'mass healing'
Sk 1 0 0 'protection evil'
Sk 1 0 0 'protection good'
Sk 100 0 0 'ray of truth'
Sk 1 0 0 'refresh'
Sk 75 0 0 'remove curse'
Sk 77 0 0 'sanctuary'
Sk 1 0 0 'shield'
Sk 100 0 0 'summon'
Sk 100 0 0 'word of recall'
Sk 1 0 0 'flail'
Sk 100 0 0 'mace'
Sk 100 0 0 'shield block'
Sk 100 0 0 'enhanced damage'
Sk 97 0 0 'hand to hand'
Sk 1 0 0 'rescue'
Sk 100 0 0 'second attack'
Sk 100 0 0 'third attack'
Sk 90 0 0 'fast healing'
Sk 1 0 0 'haggle'
Sk 95 0 0 'lore'
Sk 97 0 0 'meditation'
Sk 100 0 0 'sneak'
Sk 1 0 0 'staves'
Sk 50 0 0 'recall'
Sk 100 0 0 'hellfire'
Sk 1 0 0 'riding'
Sk 1 0 0 'wrath'
Sk 1 0 0 'revive'
Sk 1 0 0 'resurrection'
Sk 100 0 0 'blade barrier'
Sk 100 0 0 'cure corruption'
QuestCurr 400
QuestAcc 4337
Affc 'golden aura'   0 125 -27009 -10  24          0
Affc 'golden aura'   0 125 -27009  10  18          0
Affc 'golden aura'   0 125 -7937   0   0       8192
Affc 'sanctuary'   0 182 -27009   0   0        128
Affc 'stone skin'   0 125 -27009 -40  17          0
Affc 'armor'   0 125 -27009 -20  17          0
Affc 'shield'   0 125 -27009 -20  17          0
Affc 'enhanced strength'   0 180 -27009  50   1          0
Affc 'giant strength'   0 125 -27009  50   1          0
Affc 'protective shield'   0 125 -27009 -20  17          0
Affc 'enhanced armor'   0 125 -27009 -60  17          0
Affc 'protection cold'   3 125 -27009   0   0        256
Affc 'protection fire'   3 125 -27009   0   0        128
Affc 'protection lightning'   3 125 -27009   0   0        512
Affc 'protection evil'   0 125 -27009  -1  24       8192
Affc 'bless'   0 125 -27009 100  18          0
Affc 'bless'   0 125 -27009 -12  24          0
Affc 'thought shield' 200 2445 -27009 -20  17          0
Affc 'energy containment'   0 181 -27009 -20  24          0
Affc 'intellect fortress'   0 182 -27009 -40  17          0
Affc 'combat mind' 25697 181 -27009  16  18          0
Affc 'combat mind' 25697 182 -27009 -55  17          0
Affc 'rock flesh' 25697 182 -27009 -50  17          0
Affc 'magic resistance'   3 182 -13825   0   0          4
Relig 0
End

#O
Vnum 12218
Nest 0
Cond 97
Wear -1
Cost 1
End

#O
Vnum 46315
Nest 0
Cond 100
Wear -1
Cost 200000
End

#O
Vnum 82
Nest 1
ShD  a charred diamond pair of boots~
Desc A charred diamond pair of boots lies here, ready to be worn.~
ExtF 64
Wt   10
Cond 100
Wear -1
Cost 0
Val  6 6 6 1 0
End

#O
Vnum 96
Nest 1
Name plain honeycomb~
ShD  a plain honeycomb~
Desc a plain honeycomb lies here.~
Cond 100
Wear -1
Cost 0
Val  1 173 180 0 0
End

#O
Vnum 86
Nest 1
ShD  a grey robe~
Desc A grey robe lies here, ready to be worn.~
Wt   4
Cond 100
Wear -1
Cost 0
Val  7 5 7 1 0
End

#O
Vnum 90
Nest 1
Name pallor topaz fetish~
ShD  a pallor topaz fetish~
Desc A pallor topaz fetish lies here in splendor.~
ExtF 64
Cond 100
Wear -1
Cost 0
End

#O
Vnum 79
Nest 1
ShD  an ashy suit of armor~
Desc An ashy suit of armor lies here, ready to be worn.~
Wt   20
Cond 96
Wear -1
Cost 0
Val  8 5 7 1 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
Val  0 0 152 0 0
End

#O
Vnum 188
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3705
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3705
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3703
Nest 1
Cond 99
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 77
Nest 1
ShD  a pellucid necklace~
Desc A pellucid necklace lies here, ready to be worn.~
Wt   2
Cond 100
Wear -1
Cost 0
Val  7 6 8 1 0
End

#O
Vnum 77
Nest 1
ShD  an amber tinted necklace~
Desc An amber tinted necklace lies here, ready to be worn.~
Wt   2
Cond 100
Wear -1
Cost 0
Val  8 7 7 1 0
End

#O
Vnum 89
Nest 1
ShD  a pellucid bracer~
Desc A pellucid bracer lies here, ready to be worn.~
Wt   10
Cond 100
Wear -1
Cost 0
Val  7 5 6 1 0
End

#O
Vnum 3713
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 46443
Nest 1
Cond 100
Wear -1
Cost 4000
End

#O
Vnum 93
Nest 1
Name ornate wand~
ShD  an ornate wand~
Desc an ornate wand lies here.~
Cond 100
Wear -1
Cost 0
Val  1 3 3 10 0
Spell 3 'divine word'
End

#O
Vnum 32054
Nest 1
Cond 100
Wear -1
Cost 3000
End

#O
Vnum 12279
Nest 1
Cond 100
Wear -1
Cost 899
End

#O
Vnum 85
Nest 1
ShD  a sleek shield~
Desc A sleek shield lies here, ready to be worn.~
Wt   10
Cond 100
Wear -1
Cost 0
Val  7 5 6 1 0
End

#O
Vnum 84
Nest 1
ShD  a sleek set of sleeves~
Desc A sleek set of sleeves lies here, ready to be worn.~
ExtF 64
Wt   8
Cond 100
Wear -1
Cost 0
Val  8 4 5 1 0
End

#O
Vnum 79
Nest 1
ShD  an etched diamond suit of armor~
Desc An etched diamond suit of armor lies here, ready to be worn.~
ExtF 64
Wt   20
Cond 100
Wear -1
Cost 0
Val  7 5 5 1 0
End

#O
Vnum 8791
Nest 1
Cond 100
Wear -1
Cost 1234
End

#O
Vnum 3706
Nest 1
Cond 95
Wear -1
Cost 0
End

#O
Vnum 46345
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 6204
Nest 1
Cond 79
Wear -1
Cost 1000
End

#O
Vnum 44529
Nest 1
Cond 100
Wear -1
Cost 10000
End

#O
Vnum 83
Nest 1
ShD  a frosted pair of gauntlets~
Desc A frosted pair of gauntlets lies here, ready to be worn.~
ExtF 64
Wt   10
Cond 100
Wear -1
Cost 0
Val  7 6 6 1 0
End

#O
Vnum 94
Nest 1
Name dark diamond staff~
ShD  a dark diamond staff~
Desc a dark diamond staff lies here.~
Cond 100
Wear -1
Cost 0
Val  1 3 3 182 0
Spell 3 'holy word'
End

#O
Vnum 96
Nest 1
Name splendid powder packet~
ShD  a splendid powder packet~
Desc a splendid powder packet lies here.~
Cond 100
Wear -1
Cost 0
Val  1 116 141 0 0
End

#O
Vnum 83
Nest 1
ShD  a lightening pair of gauntlets~
Desc A lightening pair of gauntlets lies here, ready to be worn.~
Wt   10
Cond 100
Wear -1
Cost 0
Val  7 5 6 1 0
End

#O
Vnum 80
Nest 1
ShD  a variegated helmet~
Desc A variegated helmet lies here, ready to be worn.~
Wt   10
Cond 100
Wear -1
Cost 0
Val  6 4 7 1 0
End

#O
Vnum 6204
Nest 1
Cond 98
Wear -1
Cost 1000
End

#O
Vnum 76
Nest 1
ShD  a chipped ring~
Desc A chipped ring lies here, ready to be worn.~
Wt   2
Cond 100
Wear -1
Cost 0
Val  8 6 8 1 0
End

#O
Vnum 78
Nest 1
ShD  a kohl-black cape~
Desc A kohl-black cape lies here, ready to be worn.~
ExtF 64
Wt   2
Cond 100
Wear -1
Cost 0
Val  8 5 5 1 0
End

#O
Vnum 77
Nest 1
ShD  a reflective necklace~
Desc A reflective necklace lies here, ready to be worn.~
Wt   2
Cond 100
Wear -1
Cost 0
Val  6 5 7 1 0
End

#O
Vnum 5501
Nest 1
Cond 100
Wear -1
Cost 10000
End

#O
Vnum 9054
Nest 1
Cond 100
Wear -1
Cost 10290
End

#O
Vnum 9054
Nest 1
Cond 100
Wear -1
Cost 6405
End

#O
Vnum 9054
Nest 1
Cond 100
Wear -1
Cost 10028
End

#O
Vnum 2391
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 5558
Nest 1
Cond 100
Wear -1
Cost 9000
End

#O
Vnum 44529
Nest 1
Cond 100
Wear -1
Cost 10000
End

#O
Vnum 2164
Nest 1
Cond 66
Wear -1
Cost 40000
End

#O
Vnum 9054
Nest 1
Cond 100
Wear -1
Cost 10500
End

#O
Vnum 9054
Nest 1
Cond 100
Wear -1
Cost 10500
End

#O
Vnum 9054
Nest 1
Cond 100
Wear -1
Cost 10500
End

#O
Vnum 9054
Nest 1
Cond 100
Wear -1
Cost 10500
End

#O
Vnum 9054
Nest 1
Cond 100
Wear -1
Cost 10500
End

#O
Vnum 9054
Nest 1
Cond 100
Wear -1
Cost 10500
End

#O
Vnum 9054
Nest 1
Cond 100
Wear -1
Cost 10500
End

#O
Vnum 9054
Nest 1
Cond 100
Wear -1
Cost 10500
End

#O
Vnum 9054
Nest 1
Cond 100
Wear -1
Cost 10500
End

#O
Vnum 9054
Nest 1
Cond 100
Wear -1
Cost 10500
End

#O
Vnum 9054
Nest 1
Cond 100
Wear -1
Cost 10500
End

#O
Vnum 9054
Nest 1
Cond 100
Wear -1
Cost 10500
End

#O
Vnum 9054
Nest 1
Cond 100
Wear -1
Cost 10500
End

#O
Vnum 9054
Nest 1
Cond 100
Wear -1
Cost 10500
End

#O
Vnum 9054
Nest 1
Cond 100
Wear -1
Cost 10500
End

#O
Vnum 9054
Nest 1
Cond 100
Wear -1
Cost 10500
End

#O
Vnum 9054
Nest 1
Cond 100
Wear -1
Cost 10500
End

#O
Vnum 9054
Nest 1
Cond 100
Wear -1
Cost 10500
End

#O
Vnum 9054
Nest 1
Cond 100
Wear -1
Cost 10500
End

#O
Vnum 9054
Nest 1
Cond 100
Wear -1
Cost 10500
End

#O
Vnum 9054
Nest 1
Cond 100
Wear -1
Cost 10500
End

#O
Vnum 9054
Nest 1
Cond 100
Wear -1
Cost 10500
End

#O
Vnum 9054
Nest 1
Cond 100
Wear -1
Cost 10500
End

#O
Vnum 9054
Nest 1
Cond 100
Wear -1
Cost 10500
End

#O
Vnum 46258
Nest 1
Cond 100
Wear -1
Cost 30000
End

#O
Vnum 46258
Nest 1
Cond 100
Wear -1
Cost 30000
End

#O
Vnum 46258
Nest 1
Cond 100
Wear -1
Cost 30000
End

#O
Vnum 3526
Nest 1
Cond 100
Wear -1
Cost 2510
End

#O
Vnum 79
Nest 1
ShD  a pearly jade suit of armor~
Desc A pearly jade suit of armor lies here, ready to be worn.~
ExtF 64
Wt   20
Cond 100
Wear -1
Cost 0
Val  7 6 7 1 0
End

#O
Vnum 29706
Nest 1
ExtF 537395232
Cond 100
Wear -1
Cost 0
End

#O
Vnum 29721
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 29706
Nest 1
ExtF 537395232
Cond 100
Wear -1
Cost 0
End

#O
Vnum 4105
Nest 1
Cond 80
Wear -1
Cost 800
End

#O
Vnum 3715
Nest 1
Cond 97
Wear -1
Cost 0
End

#O
Vnum 3502
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 10230
Nest 1
Cond 100
Wear -1
Cost 9999
End

#O
Vnum 46478
Nest 1
Cond 100
Wear -1
Cost 40000
End

#O
Vnum 9568
Nest 1
Cond 100
Wear -1
Cost 1765
End

#O
Vnum 9568
Nest 1
Cond 100
Wear -1
Cost 1765
End

#O
Vnum 9860
Nest 1
Cond 100
Wear -1
Cost 2000
End

#O
Vnum 9860
Nest 1
Cond 100
Wear -1
Cost 2000
End

#O
Vnum 3238
Nest 1
Cond 100
Wear -1
Cost 1000
Val  1000 296 0 1 0
End

#O
Vnum 10270
Nest 1
Cond 97
Wear -1
Cost 1000
Spell 3 'poison'
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
Val  0 0 100 0 0
End

#O
Vnum 29714
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 29714
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3710
Nest 1
Cond 95
Wear -1
Cost 0
End

#O
Vnum 3709
Nest 1
Cond 70
Wear -1
Cost 0
End

#O
Vnum 9103
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 9103
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 46494
Nest 1
Cond 100
Wear -1
Cost 400000
End

#O
Vnum 29710
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 29717
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 29724
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 29711
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 29717
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 29716
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 44524
Nest 1
Cond 100
Wear -1
Cost 100000
End

#O
Vnum 46487
Nest 0
Cond 100
Wear 1
Cost 120000
End

#O
Vnum 9054
Nest 1
Cond 100
Wear -1
Cost 10500
End

#O
Vnum 9054
Nest 1
Cond 100
Wear -1
Cost 10500
End

#O
Vnum 9054
Nest 1
Cond 100
Wear -1
Cost 10500
End

#O
Vnum 9054
Nest 1
Cond 100
Wear -1
Cost 10500
End

#O
Vnum 9054
Nest 1
Cond 100
Wear -1
Cost 10500
End

#O
Vnum 9054
Nest 1
Cond 100
Wear -1
Cost 10500
End

#O
Vnum 9054
Nest 1
Cond 100
Wear -1
Cost 10500
End

#O
Vnum 9054
Nest 1
Cond 100
Wear -1
Cost 10500
End

#O
Vnum 9054
Nest 1
Cond 100
Wear -1
Cost 10500
End

#O
Vnum 9054
Nest 1
Cond 100
Wear -1
Cost 10500
End

#O
Vnum 9054
Nest 1
Cond 100
Wear -1
Cost 10500
End

#O
Vnum 9054
Nest 1
Cond 100
Wear -1
Cost 10500
End

#O
Vnum 9054
Nest 1
Cond 100
Wear -1
Cost 10500
End

#O
Vnum 9054
Nest 1
Cond 100
Wear -1
Cost 10500
End

#O
Vnum 9054
Nest 1
Cond 100
Wear -1
Cost 10500
End

#O
Vnum 9054
Nest 1
Cond 100
Wear -1
Cost 10500
End

#O
Vnum 9054
Nest 1
Cond 100
Wear -1
Cost 10500
End

#O
Vnum 9054
Nest 1
Cond 100
Wear -1
Cost 10500
End

#O
Vnum 9054
Nest 1
Cond 100
Wear -1
Cost 10500
End

#O
Vnum 9054
Nest 1
Cond 100
Wear -1
Cost 10500
End

#O
Vnum 9054
Nest 1
Cond 100
Wear -1
Cost 10500
End

#O
Vnum 9054
Nest 1
Cond 100
Wear -1
Cost 10500
End

#O
Vnum 9054
Nest 1
Cond 100
Wear -1
Cost 10500
End

#O
Vnum 9054
Nest 1
Cond 100
Wear -1
Cost 10500
End

#O
Vnum 9054
Nest 1
Cond 100
Wear -1
Cost 10500
End

#O
Vnum 9054
Nest 1
Cond 100
Wear -1
Cost 10500
End

#O
Vnum 9054
Nest 1
Cond 100
Wear -1
Cost 10500
End

#O
Vnum 9054
Nest 1
Cond 100
Wear -1
Cost 10500
End

#O
Vnum 29707
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 9111
Nest 1
Cond 100
Wear -1
Cost 8200
End

#O
Vnum 46258
Nest 1
Cond 100
Wear -1
Cost 30000
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
Val  0 0 143 0 0
End

#O
Vnum 3043
Nest 1
Cond 100
Wear -1
Cost 640
End

#O
Vnum 3505
Nest 1
Cond 96
Wear -1
Cost 4000
End

#O
Vnum 3505
Nest 1
Cond 98
Wear -1
Cost 4000
End

#O
Vnum 4105
Nest 1
Cond 89
Wear -1
Cost 800
End

#O
Vnum 2390
Nest 1
Cond 98
Wear -1
Cost 0
End

#O
Vnum 9054
Nest 1
Cond 100
Wear -1
Cost 10500
End

#O
Vnum 9054
Nest 1
Cond 100
Wear -1
Cost 10500
End

#O
Vnum 29723
Nest 1
Cond 97
Wear -1
Cost 0
End

#O
Vnum 29712
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 44532
Nest 1
Cond 100
Wear -1
Cost 10000
End

#O
Vnum 29708
Nest 1
ExtF 537395232
Cond 100
Wear -1
Cost 0
End

#O
Vnum 44525
Nest 1
Cond 100
Wear -1
Cost 100000
End

#O
Vnum 46280
Nest 0
Cond 98
Wear 18
Cost 0
End

#O
Vnum 46277
Nest 0
Cond 100
Wear 8
Cost 5000
End

#O
Vnum 46280
Nest 0
Cond 93
Wear 17
Cost 0
End

#O
Vnum 29723
Nest 0
Cond 78
Wear 10
Cost 0
End

#O
Vnum 29713
Nest 0
Cond 100
Wear 6
Cost 0
End

#O
Vnum 29713
Nest 0
Cond 100
Wear 7
Cost 0
End

#O
Vnum 29721
Nest 0
Cond 100
Wear 14
Cost 0
End

#O
Vnum 46347
Nest 0
Cond 100
Wear 15
Cost 0
End

#O
Vnum 29705
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 29720
Nest 0
Cond 99
Wear 16
Cost 0
End

#O
Vnum 46279
Nest 0
Cond 100
Wear 9
Cost 400000
End

#O
Vnum 46251
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 46392
Nest 0
Cond 100
Wear 12
Cost 0
End

#O
Vnum 32060
Nest 0
Cond 100
Wear 13
Cost 3000
End

#O
Vnum 42831
Nest 0
Cond 100
Wear 5
Cost 96
End

#O
Vnum 42831
Nest 0
Cond 100
Wear 4
Cost 96
End

#O
Vnum 42832
Nest 0
Cond 100
Wear 3
Cost 96
End

#O
Vnum 42832
Nest 0
Cond 100
Wear 2
Cost 96
End

#O
Vnum 46364
Nest 0
Cond 100
Wear 11
Cost 0
End

#O
Vnum 29725
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 44605
Nest 0
Cond 100
Wear -1
Cost 400000
End

#END
