#PLAYER
Name Taric~
Id   1255340092
LogO 1255341057
Host 66-230-101-92-rb1.fai.dsl.dynamic.acsalaska.net~
Vers 8
Etho 3
Home 1
Sign Great Lust~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Back Little is known of this strange newcomer.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race felar~
Sex  1
Class  bard~
Levl 2
Sec  0
Plyd 965
Scro 22
Room 9524
HMV  120 120 169 169 65 136
Gold 0
Silv 12
Banks 0
Bankg 0
Exp  4611
Act  CDEFGHQcd
AfBy J
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 5
Alig  0
Hit   17
Dam   23
ACs -239 -259 -255 -200
Attr 20 17 18 20 19 0 0
AMod 8 6 8 6 15 0 0
Pass Tad6z2s2rZ.iQ~
Titl  the Juggler~
Pretit ~
Pnts 500
TSex 1
LLev 0
HMVP 34 129 106
Cnd4  -6 0 19 19 100
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
NAuth 24577 -1073741824 2048 -1275172864 -15469057 -402653185 -411303948 -1064961 -1 -129 -1086324739 4463935 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 3062 3720 3706 3704 3702
trophycount 1 1 1 1 1
Boards       8 Announce 0 Admin 0 Personal 0 Submit 0 Bugs 0 Ideas 0 Roleplay 0 PK 0 
Sk 1 0 0 'illusions grandeur'
Sk 100 0 0 'rage'
Sk 1 0 0 'cobble'
Sk 1 0 0 'scream'
Sk 1 0 0 'inspire'
Sk 1 0 0 'mysterious dream'
Sk 1 0 0 'disruption'
Sk 1 0 0 'sonic resonance'
Sk 1 0 0 'lethargic mist'
Sk 1 0 0 'armor'
Sk 1 0 0 'bless'
Sk 1 0 0 'calm'
Sk 1 0 0 'charm person'
Sk 1 0 0 'create food'
Sk 1 0 0 'create rose'
Sk 1 0 0 'create spring'
Sk 1 0 0 'create water'
Sk 1 0 0 'cure critical'
Sk 1 0 0 'cure light'
Sk 1 0 0 'cure serious'
Sk 1 0 0 'curse'
Sk 1 0 0 'cursed lands'
Sk 100 0 0 'detect hidden'
Sk 1 0 0 'faerie fire'
Sk 1 0 0 'faerie fog'
Sk 1 0 0 'fly'
Sk 1 0 0 'frenzy'
Sk 1 0 0 'giant strength'
Sk 1 0 0 'haste'
Sk 1 0 0 'refresh'
Sk 1 0 0 'sleep'
Sk 1 0 0 'slow'
Sk 1 0 0 'ventriloquate'
Sk 1 0 0 'weaken'
Sk 75 0 0 'dagger'
Sk 1 0 0 'sword'
Sk 100 0 0 'berserk'
Sk 1 0 0 'dodge'
Sk 1 0 0 'hand to hand'
Sk 1 0 0 'kick'
Sk 1 0 0 'parry'
Sk 1 0 0 'rescue'
Sk 1 0 0 'trip'
Sk 1 0 0 'second attack'
Sk 1 0 0 'third attack'
Sk 1 0 0 'fast healing'
Sk 1 0 0 'haggle'
Sk 1 0 0 'lore'
Sk 1 0 0 'meditation'
Sk 1 0 0 'sneak'
Sk 1 0 0 'staves'
Sk 1 0 0 'wands'
Sk 50 0 0 'recall'
Sk 1 0 0 'dual wield'
Sk 1 0 0 'throw'
Sk 1 0 0 'riding'
Sk 1 0 0 'dragon strength'
Sk 1 0 0 'lifesong'
Sk 1 0 0 'endursong'
Sk 1 0 0 'love potion'
Sk 1 0 0 'deafen'
Affc 'shield'   0 114 116 -180  17          0
Relig 0
End

#O
Vnum 3716
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3701
Nest 0
Cond 100
Wear 20
Cost 0
End

#O
Vnum 3162
Nest 0
Cond 100
Wear -1
Cost 100
End

#O
Vnum 3167
Nest 0
Cond 100
Wear -1
Cost 2500
End

#O
Vnum 33263
Nest 0
Cond 100
Wear 1
Cost 0
End

#O
Vnum 705
Nest 0
Cond 87
Wear 13
Cost 0
End

#O
Vnum 2657
Nest 0
Cond 100
Wear 8
Cost 0
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3728
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3707
Nest 0
Cond 100
Wear 10
Cost 0
End

#O
Vnum 3715
Nest 0
Cond 100
Wear 19
Cost 0
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 4104
Nest 0
Cond 71
Wear -1
Cost 0
End

#O
Vnum 46493
Nest 0
Cond 100
Wear 18
Cost 0
End

#O
Vnum 46493
Nest 0
Cond 100
Wear 17
Cost 0
End

#O
Vnum 46443
Nest 0
Cond 100
Wear 11
Cost 0
End

#O
Vnum 12067
Nest 0
Cond 100
Wear 3
Cost 0
End

#O
Vnum 12067
Nest 0
Cond 100
Wear 2
Cost 0
End

#O
Vnum 12066
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 12066
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 10289
Nest 0
Cond 77
Wear -1
Cost 0
End

#O
Vnum 10290
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 8791
Nest 0
Cond 100
Wear -1
Cost 1234
End

#O
Vnum 2164
Nest 0
Cond 100
Wear 9
Cost 0
End

#O
Vnum 721
Nest 0
Cond 100
Wear 7
Cost 0
End

#O
Vnum 721
Nest 0
Cond 100
Wear 6
Cost 0
End

#O
Vnum 1108
Nest 0
Cond 100
Wear 16
Cost 0
End

#O
Vnum 46250
Nest 0
Cond 100
Wear 15
Cost 0
End

#O
Vnum 2659
Nest 0
Cond 100
Wear 12
Cost 0
End

#END
