#PLAYER
Name Tealc~
Id   1237758691
LogO 1240165243
Host pool-71-244-136-247.chi.dsl-w.verizon.net~
Vers 8
Etho 2
Home 0
Sign the Angel~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race ogre~
Sex  1
Class  warrior~
Levl 28
Sec  0
Plyd 36698
Scro 22
Room 9605
HMV  917 917 852 852 272 272
Gold 947
Silv 6832
Banks 0
Bankg 0
Exp  133070
Act  CDFGHQWcd
AfBy JTV
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  4
Prac 8
Save  -1
Alig  0
Hit   17
Dam   14
ACs -74 -73 -73 -45
Attr 20 16 16 16 20 13 13
AMod 2 14 12 1 5 0 0
Pass Tew70wg/XGi3M~
Titl  the Greater Dragon Slayer~
Pretit ~
Pnts 500
TSex 1
LLev 9
HMVP 932 791 262
Cnd4  -6 4 47 50 48
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
NAuth 24577 -1073741824 2048 -1275172864 -15469057 -402653185 -411303948 -1064961 -1 -129 -1086324739 4463935 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 9552 5308 5314 5311 5310
trophycount 1 7 11 7 10
Boards       8 Announce 1239866052 Admin 1238948683 Personal 0 Submit 1239061600 Bugs 0 Ideas 1239141294 Roleplay 1239810480 PK 0 
Sk 1 0 0 'detect hidden'
Sk 1 0 0 'whirlwind'
Sk 1 0 0 'axe'
Sk 75 0 0 'dagger'
Sk 1 0 0 'flail'
Sk 58 0 0 'mace'
Sk 1 0 0 'polearm'
Sk 69 0 0 'shield block'
Sk 1 0 0 'spear'
Sk 78 0 0 'sword'
Sk 1 0 0 'arrow'
Sk 1 0 0 'lance'
Sk 1 0 0 'bow'
Sk 1 0 0 'whip'
Sk 1 0 0 'smithing'
Sk 100 0 0 'bash'
Sk 55 0 0 'shield bash'
Sk 1 0 0 'berserk'
Sk 55 0 0 'disarm'
Sk 75 0 0 'dodge'
Sk 100 0 0 'enhanced damage'
Sk 1 0 0 'brutal damage'
Sk 61 0 0 'hand to hand'
Sk 100 0 0 'kick'
Sk 74 0 0 'parry'
Sk 55 0 0 'rescue'
Sk 1 0 0 'trip'
Sk 78 0 0 'second attack'
Sk 75 0 0 'third attack'
Sk 1 0 0 'fourth attack'
Sk 1 0 0 'fifth attack'
Sk 78 0 0 'fast healing'
Sk 1 0 0 'lore'
Sk 50 0 0 'recall'
Sk 1 0 0 'double whirlwind'
Sk 66 0 0 'dual wield'
Sk 1 0 0 'counter'
Sk 1 0 0 'guard'
Sk 1 0 0 'riding'
Sk 1 0 0 'dirt kicking'
Sk 1 0 0 'warcry'
Sk 1 0 0 'gouge'
Sk 1 0 0 'charge'
Sk 1 0 0 'battle prowess'
Sk 1 0 0 'jab'
Affc 'fly'   0  91  57   0   0     524288
Relig 0
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 20
Nest 1
Cond 100
Wear -1
Cost 0
Val  50 101 0 0 0
End

#O
Vnum 20
Nest 1
Cond 100
Wear -1
Cost 0
Val  50 101 0 0 0
End

#O
Vnum 20
Nest 1
Cond 100
Wear -1
Cost 0
Val  50 101 0 0 0
End

#O
Vnum 20
Nest 1
Cond 100
Wear -1
Cost 0
Val  50 101 0 0 0
End

#O
Vnum 3710
Nest 0
Cond 95
Wear 13
Cost 0
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 0
Cond 100
Wear -1
Cost 0
Val  0 0 28 0 0
End

#O
Vnum 1108
Nest 0
Cond 98
Wear 16
Cost 3600
End

#O
Vnum 9519
Nest 0
Cond 95
Wear 8
Cost 0
End

#O
Vnum 708
Nest 0
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9810
Nest 0
Cond 99
Wear 4
Cost 0
End

#O
Vnum 9135
Nest 0
Cond 100
Wear -1
Cost 50000
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1108
Nest 1
Cond 100
Wear -1
Cost 3600
End

#O
Vnum 9519
Nest 1
Cond 100
Wear -1
Cost 440
End

#O
Vnum 3526
Nest 1
Cond 100
Wear -1
Cost 2510
End

#O
Vnum 19488
Nest 1
ExtF 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 19321
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 9902
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 6204
Nest 0
Cond 96
Wear 10
Cost 1000
End

#O
Vnum 4105
Nest 0
Cond 98
Wear 7
Cost 800
End

#O
Vnum 4105
Nest 0
Cond 99
Wear 6
Cost 800
End

#O
Vnum 3505
Nest 0
Cond 93
Wear 3
Cost 4000
End

#O
Vnum 3505
Nest 0
Cond 93
Wear 2
Cost 4000
End

#O
Vnum 18737
Nest 0
Cond 100
Wear 18
Cost 1000
End

#O
Vnum 18737
Nest 0
Cond 99
Wear 17
Cost 1000
End

#O
Vnum 46443
Nest 0
Cond 95
Wear 11
Cost 4000
End

#O
Vnum 3502
Nest 0
Cond 99
Wear 15
Cost 1000
End

#O
Vnum 2164
Nest 0
Cond 99
Wear -1
Cost 40000
End

#O
Vnum 19329
Nest 0
Cond 99
Wear 12
Cost 0
End

#O
Vnum 19489
Nest 0
Cond 100
Wear 14
Cost 0
End

#O
Vnum 19491
Nest 0
Cond 100
Wear 9
Cost 0
End

#O
Vnum 3728
Nest 0
Cond 100
Wear -1
Cost 1000
Val  1000 968 0 0 0
End

#O
Vnum 44639
Nest 0
Cond 98
Wear 5
Cost 0
End

#O
Vnum 9897
Nest 0
Cond 100
Wear 20
Cost 25000
End

#O
Vnum 5558
Nest 0
Cond 100
Wear -1
Cost 0
End

#END
