#PLAYER
Name Tempr~
Id   1258411535
LogO 1259649691
Host cpe-24-27-24-33.austin.res.rr.com~
Vers 8
Etho 3
Home 0
Sign Nature~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race Illithid~
Sex  1
Class  maligner~
Levl 5
Sec  0
Plyd 3635
Scro 22
Room 3369
HMV  99 99 48 336 84 154
Gold 5
Silv 61
Banks 0
Bankg 0
Exp  12262
Act  CDFGHQcd
AfBy JTV
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 6
Save  -18
Alig  -750
Hit   39
Dam   34
ACs -218 -238 -240 -209
Attr 13 23 20 16 11 13 13
AMod 0 13 7 0 14 0 0
Pass TedcCjQUnbl1o~
Titl  the Medium of Black Magic~
Pretit ~
Pnts 500
TSex 1
LLev 1
HMVP 68 286 124
Cnd4  -6 0 27 11 48
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
NAuth 24577 -1073741824 2048 -1275172864 -15469057 -402653185 -411303948 -1064961 -1 -129 -1086324739 4463935 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 1710 1706 1702 1704 9606
trophycount 1 1 6 6 1
Boards       8 Announce 0 Admin 0 Personal 0 Submit 0 Bugs 0 Ideas 0 Roleplay 0 PK 0 
Alias 1 cast chill~
Sk 1 0 0 'ice storm'
Sk 1 0 0 'death field'
Sk 1 0 0 'animate dead2'
Sk 1 0 0 'drain blade'
Sk 1 0 0 'poison'
Sk 1 0 0 'web'
Sk 1 0 0 'hand of undead'
Sk 1 0 0 'corruption'
Sk 1 0 0 'insanity'
Sk 1 0 0 'spectral furor'
Sk 1 0 0 'deadly venom'
Sk 1 0 0 'black death'
Sk 1 0 0 'chill shield'
Sk 1 0 0 'acid blast'
Sk 100 0 0 'paralysis'
Sk 100 0 0 'blindness'
Sk 1 0 0 'wither'
Sk 75 0 0 'chill touch'
Sk 100 0 0 'curse'
Sk 1 0 0 'cursed lands'
Sk 1 0 0 'demonfire'
Sk 1 0 0 'detect invis'
Sk 1 0 0 'detect magic'
Sk 1 0 0 'dispel magic'
Sk 100 0 0 'energy drain'
Sk 1 0 0 'faerie fire'
Sk 1 0 0 'faerie fog'
Sk 1 0 0 'fear'
Sk 1 0 0 'fly'
Sk 1 0 0 'identify'
Sk 1 0 0 'infravision'
Sk 1 0 0 'locate object'
Sk 1 0 0 'pass door'
Sk 1 0 0 'plague'
Sk 1 0 0 'sleep'
Sk 1 0 0 'slow'
Sk 1 0 0 'summon'
Sk 1 0 0 'summon dead'
Sk 1 0 0 'ventriloquate'
Sk 1 0 0 'weaken'
Sk 1 0 0 'feeblemind'
Sk 1 0 0 'word of recall'
Sk 40 0 0 'dagger'
Sk 1 0 0 'spear'
Sk 1 0 0 'sword'
Sk 76 0 0 'whip'
Sk 1 0 0 'dodge'
Sk 1 0 0 'hand to hand'
Sk 1 0 0 'fast healing'
Sk 1 0 0 'haggle'
Sk 1 0 0 'meditation'
Sk 1 0 0 'staves'
Sk 1 0 0 'wands'
Sk 50 0 0 'recall'
Sk 1 0 0 'hellfire'
Sk 1 0 0 'shadow cloak'
Sk 1 0 0 'garble'
Sk 1 0 0 'riding'
Sk 1 0 0 'amnesia'
Sk 1 0 0 'deafen'
Sk 1 0 0 'trance'
Sk 75 0 0 'spellcraft'
Sk 1 0 0 'malison'
Sk 1 0 0 'misery'
QuestCurr 3
QuestAcc 3
Affc 'fly'   0 105  16   0   0     524288
Affc 'bless'   0  86  11  12  18          0
Affc 'bless'   0  78  11 -12  24          0
Affc 'armor'   0  99  21 -100  17          0
Relig 0
End

#O
Vnum 3716
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 46487
Nest 0
ExtF 285213699
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 1
Cond 99
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 33271
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3031
Nest 1
Cond 100
Wear -1
Cost 75
End

#O
Vnum 5331
Nest 1
Cond 100
Wear -1
Cost 1440
Val  0 0 -1 0 0
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 44622
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 44339
Nest 1
Cond 100
Wear -1
Cost 21500
End

#O
Vnum 44622
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 3704
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3703
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3728
Nest 1
Cond 100
Wear -1
Cost 1000
Val  1000 936 0 0 0
End

#O
Vnum 14218
Nest 1
Cond 96
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 1
Cond 99
Wear -1
Cost 0
Val  0 0 181 0 0
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3710
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 42
Nest 1
Cond 100
Wear -1
Cost 10
End

#O
Vnum 9568
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
Val  0 0 187 0 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
Val  0 0 192 0 0
End

#O
Vnum 3704
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3083
Nest 1
Cond 100
Wear -1
Cost 400
Spell 1 'cure light'
End

#O
Vnum 3083
Nest 1
Cond 100
Wear -1
Cost 400
Spell 1 'cure light'
End

#O
Vnum 3083
Nest 1
Cond 100
Wear -1
Cost 400
Spell 1 'cure light'
End

#O
Vnum 3083
Nest 1
Cond 100
Wear -1
Cost 400
Spell 1 'cure light'
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
Val  0 0 164 0 0
End

#O
Vnum 9902
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 19496
Enchanted
Nest 1
Cond 89
Wear -1
Cost 0
Affc 'reserved'   1  20  -1   1   5          0
Affc 'reserved'   1  20  -1   1  18          0
Affc 'reserved'   1  20  -1  18  13          0
End

#O
Vnum 6505
Nest 1
Cond 100
Wear -1
Cost 2900
End

#O
Vnum 6504
Nest 1
Cond 100
Wear -1
Cost 880
End

#O
Vnum 6505
Nest 1
Cond 100
Wear -1
Cost 2900
End

#O
Vnum 9897
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 19329
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 14218
Nest 1
Cond 78
Wear -1
Cost 0
End

#O
Vnum 44632
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 44632
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 44632
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 44632
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 44632
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 44632
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 44632
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 44632
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 44632
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 44632
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 44632
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 44632
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 44632
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 44632
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 44632
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 44632
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 44632
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 44632
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 44632
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 10271
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 4834
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 4834
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
Val  0 0 158 0 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3701
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3510
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3162
Nest 1
Cond 100
Wear -1
Cost 100
End

#O
Vnum 14216
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 708
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 84
Nest 1
ShD  a kohl-black set of sleeves~
Desc A kohl-black set of sleeves lies here, ready to be worn.~
Wt   8
Cond 100
Wear -1
Cost 0
Val  8 5 5 1 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 14271
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 10307
Nest 1
Cond 74
Wear -1
Cost 0
End

#O
Vnum 29808
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 29808
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3715
Nest 1
Cond 99
Wear -1
Cost 0
End

#O
Vnum 12068
Nest 1
Cond 98
Wear -1
Cost 0
End

#O
Vnum 12068
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3041
Nest 1
Cond 100
Wear -1
Cost 2020
Spell 1 'word of recall'
End

#O
Vnum 44632
Nest 1
Cond 100
Wear -1
Cost 0
Val  20 0 26 0 0
End

#O
Vnum 19493
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 3728
Nest 1
Cond 100
Wear -1
Cost 1000
Val  1000 200 0 0 0
End

#O
Vnum 5970
Nest 1
Cond 100
Wear -1
Cost 39
End

#O
Vnum 5949
Nest 1
Cond 97
Wear -1
Cost 0
End

#O
Vnum 5949
Nest 1
Cond 88
Wear -1
Cost 0
End

#O
Vnum 18905
Nest 1
Cond 63
Wear -1
Cost 0
End

#O
Vnum 8706
Nest 1
Cond 99
Wear -1
Cost 0
Val  0 0 -1 0 0
End

#O
Vnum 3164
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 3162
Nest 1
Cond 100
Wear -1
Cost 100
End

#O
Vnum 3703
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 46478
Nest 1
Cond 100
Wear -1
Cost 0
Val  4 7 10 27 1
End

#O
Vnum 19501
Nest 1
Cond 84
Wear -1
Cost 0
End

#O
Vnum 2164
Enchanted
Nest 0
Cond 58
Wear 9
Cost 0
Affc 'reserved'   1   1  -1  10  12          0
Affc 'reserved'   1   1  -1   3   3          0
Affc 'reserved'   1   1  -1   3   4          0
End

#O
Vnum 5985
Nest 0
Cond 47
Wear 4
Cost 0
End

#O
Vnum 46250
Nest 0
Cond 71
Wear 15
Cost 0
End

#O
Vnum 4105
Nest 0
Cond 74
Wear 7
Cost 0
End

#O
Vnum 4105
Nest 0
Cond 68
Wear 6
Cost 0
End

#O
Vnum 10289
Nest 0
Cond 76
Wear 13
Cost 0
End

#O
Vnum 9519
Nest 0
Cond 59
Wear 8
Cost 0
End

#O
Vnum 6204
Nest 0
Cond 48
Wear 10
Cost 0
End

#O
Vnum 10302
Nest 0
Cond 87
Wear 12
Cost 2000
End

#O
Vnum 12067
Nest 0
Cond 66
Wear 3
Cost 0
End

#O
Vnum 12067
Nest 0
Cond 86
Wear 2
Cost 0
End

#O
Vnum 46443
Nest 0
Cond 30
Wear 11
Cost 0
End

#O
Vnum 46493
Nest 0
Cond 88
Wear 18
Cost 0
End

#O
Vnum 46493
Nest 0
Cond 81
Wear 17
Cost 0
End

#O
Vnum 1108
Nest 0
Cond 72
Wear 16
Cost 0
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 0
Cond 100
Wear 0
Cost 0
Val  0 0 93 0 0
End

#O
Vnum 8791
Nest 0
Cond 98
Wear 1
Cost 0
End

#O
Vnum 10270
Nest 0
Cond 98
Wear -1
Cost 0
Spell 3 'poison'
End

#O
Vnum 10230
Nest 0
Cond 77
Wear -1
Cost 0
End

#O
Vnum 3728
Nest 0
Cond 100
Wear -1
Cost 1000
Val  1000 952 0 0 0
End

#O
Vnum 10305
Nest 0
Cond 100
Wear 20
Cost 0
End

#END
