#PLAYER
Name Thorn~
Id   1255424674
LogO 1258175801
Host cpe-24-27-24-33.austin.res.rr.com~
Vers 8
Etho 3
Home 0
Sign Futility~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 4
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race giant~
Sex  1
Class  warrior~
Levl 47
Sec  0
Plyd 53746
Scro 22
Room 3369
HMV  1982 2034 1301 1301 257 376
Gold 440
Silv 65
Banks 0
Bankg 1400
Exp  312948
Act  DGHcd
AfBy T
AfDetect D
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 11
Save  -2
Alig  0
Hit   35
Dam   43
ACs -234 -224 -230 -167
Attr 25 16 17 14 25 13 13
AMod 9 14 8 3 13 0 0
Pass ThL4AP9M01C/I~
Titl  the Veteran Captain~
Pretit ~
Pnts 500
TSex 1
LLev 13
HMVP 1969 1271 376
Cnd4  -6 40 12 74 48
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
NAuth 24577 -1073741824 2048 -1275172864 -15469057 -402653185 -411303948 -1064961 -1 -129 -1086324739 4463935 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 2131 1529 33264 33268 48362
trophycount 1 1 94 44 1
Boards       8 Announce 1256260910 Admin 0 Personal 0 Submit 1254886375 Bugs 1256293313 Ideas 1255570969 Roleplay 0 PK 0 
Alias 1 disen~
Alias 2 crush abb~
Alias 3 charge guard~
Alias 4 charge pris~
Sk 76 0 0 'dark vision'
Sk 1 0 0 'whirlwind'
Sk 1 0 0 'axe'
Sk 76 0 0 'dagger'
Sk 1 0 0 'flail'
Sk 75 0 0 'mace'
Sk 94 0 0 'polearm'
Sk 1 0 0 'shield block'
Sk 1 0 0 'spear'
Sk 75 0 0 'sword'
Sk 1 0 0 'arrow'
Sk 1 0 0 'lance'
Sk 1 0 0 'bow'
Sk 1 0 0 'whip'
Sk 1 0 0 'smithing'
Sk 100 0 0 'bash'
Sk 1 0 0 'shield bash'
Sk 75 0 0 'berserk'
Sk 1 0 0 'camp'
Sk 1 0 0 'disarm'
Sk 75 0 0 'dodge'
Sk 100 0 0 'enhanced damage'
Sk 78 0 0 'brutal damage'
Sk 75 0 0 'sharpen weapon'
Sk 1 0 0 'hand to hand'
Sk 100 0 0 'kick'
Sk 75 0 0 'parry'
Sk 1 0 0 'rescue'
Sk 1 0 0 'trip'
Sk 86 0 0 'second attack'
Sk 80 0 0 'third attack'
Sk 77 0 0 'fourth attack'
Sk 1 0 0 'fifth attack'
Sk 83 0 0 'fast healing'
Sk 63 0 0 'lore'
Sk 50 0 0 'recall'
Sk 1 0 0 'double whirlwind'
Sk 93 0 0 'dual wield'
Sk 100 0 0 'counter'
Sk 75 0 0 'butcher'
Sk 1 0 0 'guard'
Sk 1 0 0 'track'
Sk 81 0 0 'riding'
Sk 1 0 0 'dirt kicking'
Sk 75 0 0 'warcry'
Sk 1 0 0 'gouge'
Sk 81 0 0 'charge'
Sk 1 0 0 'battle prowess'
Sk 1 0 0 'jab'
Affc 'shield'   0 119 114 -180  17          0
Affc 'dark vision'   0  45   0   0   0          0
Affc 'fly'   0  32   7   0   0     524288
Affc 'detect invis'   7  31   4   0   0          8
Relig 0
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 97
Nest 0
Name amber tinted cloth sack~
ShD  an amber tinted cloth sack~
Desc an amber tinted cloth sack lies here.~
Cond 100
Wear -1
Cost 0
Val  94 0 -1 9 0
End

#O
Vnum 46487
Nest 0
ExtF 285213699
Cond 100
Wear -1
Cost 0
End

#O
Vnum 46250
Nest 1
Cond 98
Wear -1
Cost 0
End

#O
Vnum 46493
Nest 1
Cond 87
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
Val  0 0 199 0 0
End

#O
Vnum 3531
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3162
Nest 1
Cond 100
Wear -1
Cost 100
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
Val  0 0 88 0 0
End

#O
Vnum 44624
Nest 1
Cond 100
Wear -1
Cost 0
Val  0 0 -1 0 0
End

#O
Vnum 4005
Nest 1
Cond 100
Wear -1
Cost 750
End

#O
Vnum 17752
Nest 1
Cond 98
Wear -1
Cost 0
End

#O
Vnum 8812
Nest 1
Cond 100
Wear -1
Cost 5679
End

#O
Vnum 5575
Nest 1
Cond 100
Wear -1
Cost 3700
End

#O
Vnum 8711
Nest 1
Cond 100
Wear -1
Cost 4545
End

#O
Vnum 8761
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 5604
Nest 1
Cond 100
Wear -1
Cost 3005
End

#O
Vnum 9056
Nest 1
Cond 100
Wear -1
Cost 10000
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 12218
Nest 0
Cond 93
Wear 5
Cost 1
End

#O
Vnum 5605
Nest 0
Cond 96
Wear 4
Cost 6600
End

#O
Vnum 5515
Nest 0
Cond 100
Wear 20
Cost 0
End

#O
Vnum 10289
Nest 0
Cond 79
Wear 13
Cost 0
End

#O
Vnum 2164
Enchanted
Nest 0
Cond 71
Wear 9
Cost 0
Affc 'reserved'   1   1  -1   3   4          0
Affc 'reserved'   1   1  -1   3   3          0
Affc 'reserved'   1   1  -1  10  12          0
End

#O
Vnum 4105
Nest 0
Cond 57
Wear 7
Cost 0
End

#O
Vnum 4105
Nest 0
Cond 65
Wear 6
Cost 0
End

#O
Vnum 12066
Nest 0
Cond 87
Wear 2
Cost 0
End

#O
Vnum 5555
Nest 0
Cond 100
Wear 16
Cost 6000
End

#O
Vnum 5564
Nest 0
Cond 96
Wear 12
Cost 5000
End

#O
Vnum 14215
Nest 0
Cond 76
Wear 11
Cost 0
End

#O
Vnum 6204
Nest 0
Cond 95
Wear -1
Cost 0
End

#O
Vnum 3728
Nest 0
Cond 100
Wear -1
Cost 1000
Val  1000 296 0 0 0
End

#O
Vnum 3715
Nest 0
Cond 100
Wear 19
Cost 0
End

#O
Vnum 4826
Nest 0
Cond 96
Wear 8
Cost 0
End

#O
Vnum 3050
Nest 0
Cond 100
Wear -1
Cost 400
End

#O
Vnum 4834
Nest 0
Cond 100
Wear 18
Cost 10994
End

#O
Vnum 4834
Nest 0
Cond 100
Wear 17
Cost 10994
End

#O
Vnum 44632
Nest 0
Cond 100
Wear -1
Cost 300
End

#END
