#PLAYER
Name Thuban~
Id   1248696888
LogO 1255339725
Host 66-230-101-92-rb1.fai.dsl.dynamic.acsalaska.net~
Vers 8
Etho 3
Home 1
Sign Futility~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 4
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom -< %hhp %mm %vmv >- ~
Race troll~
Sex  1
Class  thief~
Levl 65
Sec  0
Plyd 59078
Scro 22
Room 3054
HMV  2738 2738 1236 1311 765 765
Gold 778
Silv 74
Banks 0
Bankg 0
Exp  547330
Act  CDFGHQcd
AfBy JTUV
AfDetect G
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Save  -35
Alig  -750
Hit   98
Dam   104
ACs -249 -249 -261 -264
Attr 23 16 13 18 23 13 13
AMod 11 2 -1 10 2 0 0
Pass Th/AyhXvJzdh.~
Titl  the Nerveless Nuisance~
Pretit ~
Pnts 500
TSex 1
LLev 15
HMVP 2352 1501 485
Cnd4  -6 0 13 36 48
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
NAuth 24577 -1073741824 2048 -1275172864 -15469057 -402653185 -411303948 -1064961 -1 -129 -1086324739 4463935 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 44462 2348 10234 10204 9801
trophycount 1 1 17 8 5
Boards       8 Announce 0 Admin 0 Personal 0 Submit 0 Bugs 0 Ideas 0 Roleplay 0 PK 0 
Alias sc osco~
Alias 1 circle~
Alias 2 dirt~
Alias v drop all.vial~
Alias b blackjack~
Alias rr order all rescue thub~
Alias cc circle~
Sk 1 0 0 'reserved'
Sk 32 0 0 'dark vision'
Sk 41 0 0 'detect hidden'
Sk 99 0 0 'dagger'
Sk 75 0 0 'sword'
Sk 1 0 0 'arrow'
Sk 75 0 0 'bow'
Sk 75 0 0 'backstab'
Sk 100 0 0 'bash'
Sk 33 0 0 'disarm'
Sk 78 0 0 'dodge'
Sk 100 0 0 'enhanced damage'
Sk 21 0 0 'envenom'
Sk 2 0 0 'hand to hand'
Sk 100 0 0 'kick'
Sk 76 0 0 'parry'
Sk 70 0 0 'trip'
Sk 93 0 0 'second attack'
Sk 80 0 0 'third attack'
Sk 40 0 0 'fast healing'
Sk 21 0 0 'haggle'
Sk 21 0 0 'hide'
Sk 12 0 0 'lore'
Sk 21 0 0 'peek'
Sk 62 0 0 'pick lock'
Sk 61 0 0 'relock'
Sk 21 0 0 'sneak'
Sk 75 0 0 'steal'
Sk 75 0 0 'scrolls'
Sk 50 0 0 'recall'
Sk 75 0 0 'blindness dust'
Sk 1 0 0 'dual backstab'
Sk 87 0 0 'dual wield'
Sk 45 0 0 'camouflage'
Sk 97 0 0 'circle'
Sk 84 0 0 'quiet movement'
Sk 66 0 0 'forestry'
Sk 53 0 0 'reaction'
Sk 61 0 0 'mountaineer'
Sk 53 0 0 'vanish'
Sk 1 0 0 'throw'
Sk 1 0 0 'riding'
Sk 72 0 0 'dirt kicking'
Sk 75 0 0 'blackjack'
Sk 17 0 0 'acute vision'
Sk 75 0 0 'bagsteal'
Sk 53 0 0 'bagpeek'
Affc 'poison immunity'   2  65  18   0   0       2048
Affc 'giant strength'   0  65  57   4   1          0
Affc 'pass door'   0  63   8   0   0    1048576
Affc 'fly'   0  65  60   0   0     524288
Relig 0
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 707
Nest 1
Cond 98
Wear -1
Cost 0
End

#O
Vnum 10289
Nest 1
Cond 85
Wear -1
Cost 0
End

#O
Vnum 9897
Nest 1
Cond 100
Wear -1
Cost 25000
End

#O
Vnum 10302
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 46345
Nest 1
Cond 99
Wear -1
Cost 0
End

#O
Vnum 2659
Nest 1
Cond 94
Wear -1
Cost 0
End

#O
Vnum 10289
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 18905
Nest 1
Cond 69
Wear -1
Cost 0
End

#O
Vnum 10302
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 14215
Nest 1
Cond 93
Wear -1
Cost 0
End

#O
Vnum 11839
Nest 1
Cond 94
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 10290
Nest 1
Cond 95
Wear -1
Cost 0
End

#O
Vnum 9741
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 11849
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 11842
Nest 1
Cond 95
Wear -1
Cost 0
End

#O
Vnum 2123
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 10250
Nest 1
Cond 100
Wear -1
Time 600
Cost 1000
Spell 1 'fly'
Spell 2 'pass door'
Spell 3 'giant strength'
End

#O
Vnum 10250
Nest 1
Cond 100
Wear -1
Time 440
Cost 1000
Spell 1 'fly'
Spell 2 'pass door'
Spell 3 'giant strength'
End

#O
Vnum 10250
Nest 1
Cond 100
Wear -1
Time 298
Cost 1000
Spell 1 'fly'
Spell 2 'pass door'
Spell 3 'giant strength'
End

#O
Vnum 10250
Nest 1
Cond 100
Wear -1
Time 801
Cost 1000
Spell 1 'fly'
Spell 2 'pass door'
Spell 3 'giant strength'
End

#O
Vnum 8727
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3728
Nest 1
Cond 100
Wear -1
Cost 1000
Val  1000 488 0 0 0
End

#O
Vnum 2164
Nest 1
Cond 58
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 9513
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 2108
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3043
Nest 1
Cond 100
Wear -1
Cost 640
End

#O
Vnum 42
Nest 1
Cond 100
Wear -1
Cost 10
End

#O
Vnum 11847
Nest 1
Cond 89
Wear -1
Cost 0
End

#O
Vnum 11003
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 10292
Nest 1
Cond 94
Wear -1
Cost 0
End

#O
Vnum 46493
Nest 1
Cond 76
Wear -1
Cost 0
End

#O
Vnum 5923
Nest 0
Cond 73
Wear -1
Cost 0
End

#O
Vnum 46250
Nest 0
Cond 95
Wear -1
Cost 0
End

#O
Vnum 12067
Nest 0
Cond 88
Wear 3
Cost 0
End

#O
Vnum 10292
Nest 0
Cond 90
Wear 5
Cost 0
End

#O
Vnum 33263
Nest 0
Cond 79
Wear 1
Cost 0
End

#O
Vnum 12069
Nest 0
Cond 83
Wear 2
Cost 0
End

#O
Vnum 7972
Nest 0
Cond 94
Wear 9
Cost 0
End

#O
Vnum 14272
Nest 0
Cond 100
Wear 13
Cost 0
End

#O
Vnum 46494
Nest 0
Cond 100
Wear 11
Cost 0
End

#O
Vnum 15558
Nest 0
Cond 100
Wear 12
Cost 0
End

#O
Vnum 46257
Nest 0
Cond 98
Wear 18
Cost 0
End

#O
Vnum 46257
Nest 0
Cond 99
Wear 17
Cost 0
End

#O
Vnum 5549
Nest 0
Cond 100
Wear 15
Cost 0
End

#O
Vnum 12218
Nest 0
Cond 100
Wear 4
Cost 1
End

#O
Vnum 44589
Nest 0
ExtF 16
Cond 100
Wear 20
Cost 0
End

#O
Vnum 10260
Nest 0
ExtF 512
Cond 100
Wear 21
Cost 0
End

#O
Vnum 2189
Nest 0
ExtF 512
Cond 55
Wear 10
Cost 0
Val  0 0 0 25 0
End

#O
Vnum 2188
Nest 0
ExtF 512
Cond 76
Wear 8
Cost 0
End

#O
Vnum 46485
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 17794
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 11897
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 15550
Nest 0
Cond 92
Wear 16
Cost 0
End

#O
Vnum 2165
Nest 0
ExtF 16777728
Cond 100
Wear 7
Cost 0
End

#O
Vnum 2165
Nest 0
ExtF 16777728
Cond 100
Wear 6
Cost 0
End

#O
Vnum 10273
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3389
Nest 0
Cond 100
Wear -1
Cost 1890
End

#O
Vnum 3385
Nest 0
Cond 100
Wear -1
Cost 3005
End

#O
Vnum 42
Nest 0
Cond 100
Wear -1
Cost 10
End

#END
