#PLAYER
Name Trevrin~
Id   1255127635
LogO 1256653721
Host 173-81-229-98-elkn.atw.dyn.suddenlink.net~
Vers 8
Etho 3
Home 1
Sign Knowledge~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 4
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom {c({W%h{c/{W%H %m{c/{W%M %v{c/{W%V{c){Y%g {G%X{x ~
Race human~
Sex  1
Class  warrior~
Levl 46
Sec  0
Plyd 82358
Scro 22
Room 3305
HMV  1326 1326 1475 1475 370 370
Gold 314
Silv 64
Banks 0
Bankg 4179
Exp  299578
Act  CDFGHQcd
AfBy V
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 4
Save  -2
Alig  750
Hit   32
Dam   41
ACs -65 -65 -58 -56
Attr 23 20 21 20 20 13 13
AMod 10 2 3 5 3 0 0
Pass TrD0.Yvj6ZJX6~
Titl  the Master of Adamantite~
Pretit ~
Pnts 500
TSex 1
LLev 20
HMVP 1296 1475 370
Cnd4  -6 0 38 26 48
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
NAuth 24577 -1073741824 2048 -1275172864 -15469057 -402653185 -411303948 -1064961 -1 -129 -1086324739 4463935 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 48358 48369 19519 9582 33268
trophycount 1 15 1 1 46
Boards       8 Announce 1255207255 Admin 0 Personal 1255432387 Submit 1254886375 Bugs 1255156714 Ideas 1255570969 Roleplay 0 PK 0 
Sk 1 0 0 'reserved'
Sk 20 0 0 'dark vision'
Sk 1 0 0 'whirlwind'
Sk 76 0 0 'axe'
Sk 1 0 0 'dagger'
Sk 1 0 0 'flail'
Sk 75 0 0 'mace'
Sk 89 0 0 'polearm'
Sk 81 0 0 'shield block'
Sk 84 0 0 'spear'
Sk 93 0 0 'sword'
Sk 70 0 0 'arrow'
Sk 1 0 0 'lance'
Sk 75 0 0 'bow'
Sk 1 0 0 'whip'
Sk 24 0 0 'smithing'
Sk 59 0 0 'bash'
Sk 47 0 0 'shield bash'
Sk 1 0 0 'berserk'
Sk 18 0 0 'camp'
Sk 1 0 0 'disarm'
Sk 72 0 0 'dodge'
Sk 98 0 0 'enhanced damage'
Sk 75 0 0 'brutal damage'
Sk 47 0 0 'sharpen weapon'
Sk 29 0 0 'hand to hand'
Sk 100 0 0 'kick'
Sk 66 0 0 'parry'
Sk 21 0 0 'rescue'
Sk 1 0 0 'trip'
Sk 89 0 0 'second attack'
Sk 72 0 0 'third attack'
Sk 72 0 0 'fourth attack'
Sk 1 0 0 'fifth attack'
Sk 38 0 0 'fast healing'
Sk 49 0 0 'lore'
Sk 50 0 0 'recall'
Sk 1 0 0 'double whirlwind'
Sk 1 0 0 'dual wield'
Sk 76 0 0 'counter'
Sk 1 0 0 'butcher'
Sk 35 0 0 'guard'
Sk 18 0 0 'track'
Sk 75 0 0 'riding'
Sk 1 0 0 'dirt kicking'
Sk 24 0 0 'warcry'
Sk 1 0 0 'gouge'
Sk 71 0 0 'charge'
Sk 1 0 0 'battle prowess'
Sk 1 0 0 'jab'
QuestCurr 36
QuestAcc 36
QuestNext 7
Relig 0
End

#O
Vnum 10115
Nest 0
Cond 100
Wear 1
Cost 0
End

#O
Vnum 19502
Nest 0
Cond 87
Wear 12
Cost 0
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 9519
Nest 0
Cond 95
Wear -1
Cost 440
End

#O
Vnum 708
Nest 0
Cond 100
Wear -1
Cost 50
End

#O
Vnum 4210
Nest 0
Cond 100
Wear -1
Cost 23000
End

#O
Vnum 18739
Nest 1
Cond 95
Wear -1
Cost 0
End

#O
Vnum 33270
Nest 1
Cond 100
Wear -1
Cost 5000
End

#O
Vnum 18739
Nest 1
Cond 99
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 46493
Nest 1
Cond 83
Wear -1
Cost 0
End

#O
Vnum 1108
Nest 1
Cond 100
Wear -1
Cost 3600
End

#O
Vnum 15507
Nest 1
Cond 99
Wear -1
Cost 4500
End

#O
Vnum 44581
Nest 1
ExtF 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 10294
Nest 1
Cond 92
Wear -1
Cost 0
End

#O
Vnum 19508
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 33286
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 3041
Nest 1
Cond 100
Wear -1
Cost 2020
Spell 1 'word of recall'
End

#O
Vnum 9843
Nest 1
Cond 100
Wear -1
Cost 6500
Val  0 0 0 20 0
End

#O
Vnum 12050
Nest 1
Cond 100
Wear -1
Cost 800
Val  0 0 0 6 0
End

#O
Vnum 44639
Nest 1
Cond 92
Wear -1
Cost 0
End

#O
Vnum 44639
Nest 1
Cond 92
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
Val  0 0 132 0 0
End

#O
Vnum 1108
Nest 1
Cond 97
Wear -1
Cost 3600
End

#O
Vnum 19496
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 3041
Nest 1
Cond 100
Wear -1
Cost 2020
Spell 1 'word of recall'
End

#O
Vnum 3041
Nest 1
Cond 100
Wear -1
Cost 2020
Spell 1 'word of recall'
End

#O
Vnum 3041
Nest 1
Cond 100
Wear -1
Cost 2020
Spell 1 'word of recall'
End

#O
Vnum 3041
Nest 1
Cond 100
Wear -1
Cost 2020
Spell 1 'word of recall'
End

#O
Vnum 3041
Nest 1
Cond 100
Wear -1
Cost 2020
Spell 1 'word of recall'
End

#O
Vnum 9897
Nest 1
Cond 100
Wear -1
Cost 25000
End

#O
Vnum 9901
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 44529
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 2658
Nest 1
Cond 100
Wear -1
Cost 5126
End

#O
Vnum 33262
Nest 1
Cond 98
Wear -1
Cost 8000
End

#O
Vnum 33262
Nest 1
Cond 100
Wear -1
Cost 8000
End

#O
Vnum 3041
Nest 1
Cond 100
Wear -1
Cost 2020
Spell 1 'word of recall'
End

#O
Vnum 3041
Nest 1
Cond 100
Wear -1
Cost 2020
Spell 1 'word of recall'
End

#O
Vnum 3041
Nest 1
Cond 100
Wear -1
Cost 2020
Spell 1 'word of recall'
End

#O
Vnum 6204
Nest 0
Cond 66
Wear 10
Cost 1000
End

#O
Vnum 4834
Nest 0
Cond 54
Wear 18
Cost 0
End

#O
Vnum 4834
Nest 0
Cond 75
Wear 17
Cost 0
End

#O
Vnum 44635
Nest 0
Cond 83
Wear 7
Cost 3000
End

#O
Vnum 44635
Nest 0
Cond 85
Wear 6
Cost 3000
End

#O
Vnum 44642
Nest 0
Cond 100
Wear 14
Cost 3500
End

#O
Vnum 12069
Nest 0
Cond 100
Wear 3
Cost 6000
End

#O
Vnum 12069
Nest 0
Cond 100
Wear 2
Cost 6000
End

#O
Vnum 3238
Nest 0
Cond 100
Wear -1
Cost 1000
Val  1000 872 0 0 0
End

#O
Vnum 33265
Nest 0
Cond 69
Wear 9
Cost 3000
End

#O
Vnum 9807
Nest 0
Cond 100
Wear -1
Cost 20500
End

#O
Vnum 9805
Nest 1
Cond 100
Wear -1
Cost 7500
End

#O
Vnum 9805
Nest 1
Cond 100
Wear -1
Cost 7500
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3728
Nest 1
Cond 100
Wear -1
Cost 1000
Val  1000 696 0 0 0
End

#O
Vnum 11875
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 19506
Nest 1
Cond 100
Wear -1
Cost 800
End

#O
Vnum 19506
Nest 1
Cond 100
Wear -1
Cost 800
End

#O
Vnum 19506
Nest 1
Cond 100
Wear -1
Cost 800
End

#O
Vnum 19506
Nest 1
Cond 100
Wear -1
Cost 800
End

#O
Vnum 19506
Nest 1
Cond 100
Wear -1
Cost 800
End

#O
Vnum 19506
Nest 1
Cond 100
Wear -1
Cost 800
End

#O
Vnum 19506
Nest 1
Cond 100
Wear -1
Cost 800
End

#O
Vnum 19506
Nest 1
Cond 100
Wear -1
Cost 800
End

#O
Vnum 19506
Nest 1
Cond 100
Wear -1
Cost 800
End

#O
Vnum 19506
Nest 1
Cond 100
Wear -1
Cost 800
End

#O
Vnum 19506
Nest 1
Cond 100
Wear -1
Cost 800
End

#O
Vnum 19506
Nest 1
Cond 100
Wear -1
Cost 800
End

#O
Vnum 19506
Nest 1
Cond 100
Wear -1
Cost 800
End

#O
Vnum 19506
Nest 1
Cond 100
Wear -1
Cost 800
End

#O
Vnum 19506
Nest 1
Cond 100
Wear -1
Cost 800
End

#O
Vnum 19506
Nest 1
Cond 100
Wear -1
Cost 800
End

#O
Vnum 8799
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 19506
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 6209
Nest 1
Cond 100
Wear -1
Cost 10
End

#O
Vnum 8706
Nest 1
Cond 100
Wear -1
Cost 0
Val  0 0 -1 0 0
End

#O
Vnum 46494
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 12218
Nest 0
Cond 91
Wear 5
Cost 1
End

#O
Vnum 19501
Nest 0
Cond 84
Wear 16
Cost 26
End

#END
