#PLAYER
Name Treyvaris~
Id   1245107239
LogO 1246671538
Host c-75-67-147-157.hsd1.ma.comcast.net~
Vers 8
Etho 1
Home 0
Sign Knowledge~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Desc Standing nearly eight feet tall, this statue is a chiseled replica
of a human male lacking most of the definable features of a face. 
Aside from a rounded nose shape jutting from the middle of the 'face'
and two slight indents where eyes and sockets should be there are no
other distinguishable features.  The physique is that of very
muscular humanoid male.  Broad shouldered and heavily muscled, it
appears to be cut from stone...  Literally.  The skin is a light
grey, with no hair of any sort visible on its body.  
~
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race gargoyle~
Sex  1
Class  warrior~
Levl 8
Sec  0
Plyd 31445
Scro 22
Room 3054
HMV  194 194 127 204 142 142
Gold 0
Silv 39
Banks 0
Bankg 0
Exp  22529
Act  CDEFGHQc
AfBy JT
AfDetect E
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  5
Prac 3
Save  -12
Alig  0
Hit   12
ACs 80 80 80 80
Attr 16 10 18 12 22 13 13
AMod 0 0 0 0 0 0 0
Pass TrKSGX19/KVRU~
Titl  the Swordsman~
Pretit ~
Pnts 500
TSex 1
LLev 2
HMVP 194 204 142
Cnd4  -6 24 36 32 48
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 5
NAuth 24577 -1073741824 2048 -1275172864 -15469057 -402653185 -411303948 -1064961 -1 -129 -1086324739 4463935 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 3144 3063 1000 3171 3062
trophycount 1 1 2 6 27
Boards       8 Announce 1245282247 Admin 0 Personal 0 Submit 0 Bugs 1244766753 Ideas 0 Roleplay 0 PK 0 
Sk 1 0 0 'reserved'
Sk 100 0 0 'rock flesh'
Sk 100 0 0 'armor'
Sk 1 0 0 'detect hidden'
Sk 100 0 0 'sanctuary'
Sk 100 0 0 'stone skin'
Sk 1 0 0 'whirlwind'
Sk 1 0 0 'axe'
Sk 1 0 0 'dagger'
Sk 1 0 0 'flail'
Sk 8 0 0 'mace'
Sk 1 0 0 'polearm'
Sk 21 0 0 'shield block'
Sk 1 0 0 'spear'
Sk 48 0 0 'sword'
Sk 1 0 0 'arrow'
Sk 1 0 0 'lance'
Sk 1 0 0 'bow'
Sk 1 0 0 'whip'
Sk 1 0 0 'smithing'
Sk 1 0 0 'bash'
Sk 1 0 0 'shield bash'
Sk 1 0 0 'berserk'
Sk 1 0 0 'disarm'
Sk 1 0 0 'dodge'
Sk 1 0 0 'enhanced damage'
Sk 1 0 0 'brutal damage'
Sk 1 0 0 'hand to hand'
Sk 1 0 0 'kick'
Sk 8 0 0 'parry'
Sk 19 0 0 'rescue'
Sk 56 0 0 'trip'
Sk 24 0 0 'second attack'
Sk 1 0 0 'third attack'
Sk 1 0 0 'fourth attack'
Sk 1 0 0 'fifth attack'
Sk 1 0 0 'fast healing'
Sk 1 0 0 'lore'
Sk 50 0 0 'recall'
Sk 1 0 0 'double whirlwind'
Sk 1 0 0 'dual wield'
Sk 1 0 0 'counter'
Sk 1 0 0 'guard'
Sk 1 0 0 'riding'
Sk 1 0 0 'dirt kicking'
Sk 1 0 0 'warcry'
Sk 1 0 0 'gouge'
Sk 1 0 0 'charge'
Sk 1 0 0 'battle prowess'
Sk 1 0 0 'jab'
Affc 'armor'   0  97   3 -20  17          0
Affc 'bless'   0  93  87  12  18          0
Affc 'bless'   0  93  87 -12  24          0
Relig 0
End

#END
