#PLAYER
Name Trythog~
Id   1186485890
LogO 1194357411
Host cpe-65-189-131-61.columbus.res.rr.com~
Vers 8
Etho 2
Home 0
Sign the Lily~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Immtitle Immortal~
Back Try
r
d
d
f
g
 
g
 
e
d
f
g
 
hd
e
d
f
e
e
~
Prom <{R%1 {M%2 {G%3>{w ~
Race troll~
Sex  1
Class  warrior~
Levl 40
Sec  0
Plyd 114524
Scro 22
Room 3054
HMV  1638 1638 928 928 334 334
Gold 761
Silv 303
Banks 1261
Bankg 13242
Exp  238299
Act  CDEFGHQWcd
AfBy J
AfDetect G
Comm HLNOQd
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 43
Save  -2
Alig  -750
Hit   36
Dam   52
ACs -125 -126 -128 -104
rpt  1
Attr 23 16 12 18 23 13 13
AMod 17 1 2 6 1 0 0
Pass GrCplNHKhKMS2~
Titl  the {RUB{BE{YRN{B0{R0B{x~
Pretit N00BLORD ~
Pnts 500
TSex 1
LLev 30
HMVP 1471 928 334
Cnd4  -6 0 57 28 48
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
NAuth 24577 -1073741824 2048 -1275172864 -15469057 -402653185 -411303948 -1064961 -1 -129 -1086324739 4463935 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 17754 17755 44512 7827 44480
trophycount 10 19 104 36 10
Boards       6 Announce 1191266505 Admin 1189731336 Personal 0 Submit 1194237244 Roleplay 1188795662 PK 0 
Alias denied ooc emote stamps a big red "DENIED" across your forehead~
Sk 1 0 0 'reserved'
Sk 75 0 0 'detect hidden'
Sk 1 0 0 'whirlwind'
Sk 1 0 0 'axe'
Sk 1 0 0 'dagger'
Sk 1 0 0 'flail'
Sk 100 0 0 'mace'
Sk 77 0 0 'polearm'
Sk 1 0 0 'shield block'
Sk 1 0 0 'spear'
Sk 78 0 0 'sword'
Sk 1 0 0 'arrow'
Sk 1 0 0 'lance'
Sk 1 0 0 'bow'
Sk 1 0 0 'whip'
Sk 1 0 0 'smithing'
Sk 100 0 0 'bash'
Sk 1 0 0 'shield bash'
Sk 1 0 0 'berserk'
Sk 1 0 0 'disarm'
Sk 83 0 0 'dodge'
Sk 100 0 0 'enhanced damage'
Sk 1 0 0 'brutal damage'
Sk 5 0 0 'hand to hand'
Sk 100 0 0 'kick'
Sk 69 0 0 'parry'
Sk 1 0 0 'rescue'
Sk 1 0 0 'trip'
Sk 93 0 0 'second attack'
Sk 82 0 0 'third attack'
Sk 1 0 0 'fourth attack'
Sk 1 0 0 'fifth attack'
Sk 76 0 0 'fast healing'
Sk 1 0 0 'lore'
Sk 50 0 0 'recall'
Sk 1 0 0 'double whirlwind'
Sk 93 0 0 'dual wield'
Sk 1 0 0 'counter'
Sk 1 0 0 'guard'
Sk 1 0 0 'riding'
Sk 1 0 0 'dirt kicking'
Sk 75 0 0 'warcry'
Sk 1 0 0 'gouge'
Sk 1 0 0 'charge'
Sk 1 0 0 'battle prowess'
Sk 1 0 0 'jab'
QuestCurr 18
QuestAcc 18
Relig 0
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3728
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 721
Nest 0
Cond 51
Wear 7
Cost 0
End

#O
Vnum 721
Nest 0
Cond 59
Wear 6
Cost 0
End

#O
Vnum 701
Nest 0
Cond 66
Wear 8
Cost 0
End

#O
Vnum 707
Nest 0
Cond 51
Wear 9
Cost 0
End

#O
Vnum 705
Nest 0
Cond 85
Wear -1
Cost 0
End

#O
Vnum 9519
Nest 0
Cond 90
Wear -1
Cost 0
End

#O
Vnum 1108
Nest 0
Cond 93
Wear -1
Cost 3600
End

#O
Vnum 708
Nest 0
Cond 100
Wear -1
Cost 50
End

#O
Vnum 3238
Nest 0
Cond 100
Wear -1
Cost 1000
Val  1000 680 0 0 0
End

#O
Vnum 7970
Nest 0
Cond 57
Wear 16
Cost 80000
End

#O
Vnum 5985
Nest 0
Cond 69
Wear 5
Cost 200000
End

#O
Vnum 4834
Nest 0
Cond 84
Wear 18
Cost 10994
End

#O
Vnum 4834
Nest 0
Cond 80
Wear 17
Cost 10994
End

#O
Vnum 6204
Nest 0
Cond 32
Wear -1
Cost 1000
End

#O
Vnum 44641
Nest 0
Cond 32
Wear 11
Cost 3500
End

#O
Vnum 44638
Nest 0
Cond 67
Wear 12
Cost 3000
End

#O
Vnum 12069
Nest 0
Cond 94
Wear 3
Cost 0
End

#O
Vnum 12069
Nest 0
Cond 96
Wear 2
Cost 0
End

#O
Vnum 19493
Nest 0
Cond 82
Wear 1
Cost 0
End

#O
Vnum 12218
Nest 0
Cond 46
Wear 4
Cost 139
End

#O
Vnum 5914
Nest 0
Cond 100
Wear -1
Cost 30000
End

#O
Vnum 5921
Nest 1
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 5921
Nest 1
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 5921
Nest 1
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 5921
Nest 1
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 5921
Nest 1
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 5921
Nest 1
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 5921
Nest 1
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 5985
Nest 1
Cond 89
Wear -1
Cost 200000
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 44624
Nest 0
Cond 100
Wear -1
Cost 1000
Val  0 0 -1 0 0
End

#O
Vnum 12066
Nest 0
Cond 94
Wear -1
Cost 10000
End

#O
Vnum 12066
Nest 0
Cond 96
Wear -1
Cost 10000
End

#O
Vnum 2164
Nest 0
Cond 93
Wear -1
Cost 40000
End

#O
Vnum 44482
Nest 0
Cond 65
Wear 15
Cost 15000
End

#O
Vnum 44252
Nest 0
ExtF 16777216
Cond 100
Wear 21
Cost 3265
End

#O
Vnum 17765
Nest 0
Cond 85
Wear 13
Cost 29
End

#O
Vnum 19517
Nest 0
Cond 100
Wear 20
Cost 0
End

#O
Vnum 9568
Nest 0
Cond 100
Wear -1
Cost 0
End

#END
