#PLAYER
Name Ultec~
Id   1189917602
LogO 1198105124
Host client-66-116-32-71.consolidated.net~
Vers 8
Etho 3
Home 0
Sign the Strider~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 7
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom <{R%h{W-{r%H{W> <{G%m{W-{g%M{W> <{Y%v{W-{y%V{W> ~
Race Illithid~
Sex  1
Class  prodigy~
Levl 64
Sec  0
Plyd 223359
Scro 22
Room 3231
HMV  1271 1271 2642 3198 478 478
Gold 0
Silv 48
Banks 0
Bankg 23696
Exp  537895
Act  CDFGHWcd
AfBy J
Comm LNOQ
Info AD
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 61
Trai 1
Alig  -750
Hit   34
Dam   24
ACs -234 -243 -239 -211
Attr 17 25 25 18 17 13 13
AMod 0 19 13 4 10 0 0
Pass Ulh6uG3Bq2ONk~
Titl  the Grand Prodigy~
Pretit ~
Pnts 500
TSex 1
LLev 59
HMVP 1131 3108 478
Cnd4  -6 0 40 48 48
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
NAuth 24577 -1073741824 2048 -1275172864 -15469057 -402653185 -411303948 -1064961 -1 -129 -1086324739 4463935 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 11507 6901 46436 46411 46440
trophycount 1 1 1 57 40
Boards       6 Announce 1197408785 Admin 1197609969 Personal 1197477541 Submit 1198047071 Roleplay 1197584255 PK 1195514772 
Alias 1 c 'mind wrack'~
Alias 9 c 'psychic healing'~
Alias 0 order all rescue ultec~
Alias 7 order all kill noble~
Alias 3 cast ecto~
Alias 2 c ultra~
Sk 62 0 0 'adrenaline control'
Sk 1 0 0 'agitation'
Sk 1 0 0 'awe'
Sk 1 0 0 'ballistic attack'
Sk 29 0 0 'cell adjustment'
Sk 43 0 0 'combat mind'
Sk 46 0 0 'complete healing'
Sk 1 0 0 'control flames'
Sk 43 0 0 'death field'
Sk 1 0 0 'detonate'
Sk 32 0 0 'displacement'
Sk 39 0 0 'ectoplasmic form'
Sk 1 0 0 'ego whip'
Sk 29 0 0 'energy containment'
Sk 29 0 0 'enhanced strength'
Sk 30 0 0 'flesh armor'
Sk 1 0 0 'inflict pain'
Sk 63 0 0 'intellect fortress'
Sk 1 0 0 'lend health'
Sk 40 0 0 'mental barrier'
Sk 57 0 0 'mind thrust'
Sk 1 0 0 'project force'
Sk 100 0 0 'psionic blast'
Sk 1 0 0 'psychic crush'
Sk 1 0 0 'psychic drain'
Sk 36 0 0 'psychic healing'
Sk 1 0 0 'share strength'
Sk 78 0 0 'thought shield'
Sk 90 0 0 'ultrablast'
Sk 29 0 0 'rock flesh'
Sk 75 0 0 'esp'
Sk 1 0 0 'galvanic whip'
Sk 1 0 0 'magnetic trust'
Sk 1 0 0 'quantum spike'
Sk 100 0 0 'mind wrack'
Sk 22 0 0 'chill shield'
Sk 100 0 0 'paralysis'
Sk 100 0 0 'blindness'
Sk 1 0 0 'cancellation'
Sk 64 0 0 'charm person'
Sk 100 0 0 'curse'
Sk 29 0 0 'detect hidden'
Sk 100 0 0 'energy drain'
Sk 30 0 0 'fly'
Sk 1 0 0 'haste'
Sk 22 0 0 'identify'
Sk 43 0 0 'invis'
Sk 45 0 0 'sanctuary'
Sk 43 0 0 'teleport'
Sk 1 0 0 'ventriloquate'
Sk 75 0 0 'word of recall'
Sk 22 0 0 'dagger'
Sk 1 0 0 'flail'
Sk 99 0 0 'mace'
Sk 84 0 0 'polearm'
Sk 65 0 0 'shield block'
Sk 1 0 0 'sword'
Sk 1 0 0 'whip'
Sk 67 0 0 'dodge'
Sk 98 0 0 'second attack'
Sk 66 0 0 'fast healing'
Sk 15 0 0 'lore'
Sk 95 0 0 'meditation'
Sk 1 0 0 'staves'
Sk 75 0 0 'wands'
Sk 50 0 0 'recall'
Sk 2 0 0 'riding'
Sk 43 0 0 'protective shield'
Sk 1 0 0 'dimension'
Sk 80 0 0 'duo dimension'
Sk 93 0 0 'trance'
Sk 64 0 0 'charge'
QuestCurr 51
QuestAcc 51
Affc 'thought shield' 200 -18830  13 -20  17          0
Affc 'displacement' -18830 174  10 -60  17          0
Affc 'adrenaline control' -18830 176   9   2   2          0
Affc 'adrenaline control' -18830 173   9   2   5          0
Affc 'combat mind' -18830 169  18  10  18          0
Affc 'combat mind' -18830 172  18 -37  17          0
Affc 'flesh armor' -18830 173  15 -40  17          0
Affc 'rock flesh' -18830 179  15 -50  17          0
Relig 0
End

#O
Vnum 3531
Nest 0
Cond 81
Wear 18
Cost 0
End

#O
Vnum 4105
Nest 0
Cond 69
Wear 7
Cost 0
End

#O
Vnum 139
Nest 0
ExtF 0
Cond 89
Wear 5
Cost 1000
End

#O
Vnum 44641
Nest 0
Cond 8
Wear 11
Cost 0
End

#O
Vnum 44638
Enchanted
Nest 0
Cond 66
Wear 12
Cost 0
Affc 'reserved'   1   0  -1   2  19          0
Affc 'reserved'   1   0  -1   2  18          0
Affc 'reserved'   1   0  -1  20  13          0
End

#O
Vnum 9519
Nest 0
Cond 74
Wear 8
Cost 0
End

#O
Vnum 1108
Nest 0
Cond 71
Wear 16
Cost 0
End

#O
Vnum 12068
Nest 0
Cond 84
Wear 3
Cost 0
End

#O
Vnum 4105
Nest 0
Cond 77
Wear 6
Cost 0
End

#O
Vnum 46250
Nest 0
Cond 67
Wear 15
Cost 0
End

#O
Vnum 88
Enchanted
Nest 0
ShD  an obsidian laced bracelet~
Desc An obsidian laced bracelet lies here, ready to be worn.~
Wt   2
Cond 85
Wear 17
Cost 0
Val  8 7 7 1 0
End

#O
Vnum 44252
Nest 0
ExtF 16777216
Cond 100
Wear -1
Cost 3265
End

#O
Vnum 12218
Nest 0
Cond 93
Wear 4
Cost 1
End

#O
Vnum 44657
Nest 0
ExtF 285212691
Cond 100
Wear -1
Cost 300000
End

#O
Vnum 3533
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 44482
Nest 1
Cond 100
Wear -1
Cost 15000
End

#O
Vnum 9521
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 96
Nest 1
Name pearly honeycomb~
ShD  a pearly honeycomb~
Desc a pearly honeycomb lies here.~
Cond 100
Wear -1
Cost 0
Val  1 175 0 0 0
End

#O
Vnum 44482
Nest 1
Cond 100
Wear -1
Cost 15000
End

#O
Vnum 44482
Nest 1
Cond 100
Wear -1
Cost 15000
End

#O
Vnum 44482
Nest 1
Cond 100
Wear -1
Cost 15000
End

#O
Vnum 44482
Nest 1
Cond 100
Wear -1
Cost 15000
End

#O
Vnum 44482
Nest 1
Cond 100
Wear -1
Cost 15000
End

#O
Vnum 44482
Nest 1
Cond 95
Wear -1
Cost 15000
End

#O
Vnum 5558
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 44482
Nest 1
Cond 100
Wear -1
Cost 15000
End

#O
Vnum 9056
Nest 1
Cond 100
Wear -1
Cost 10000
End

#O
Vnum 9056
Nest 1
Cond 100
Wear -1
Cost 10000
End

#O
Vnum 9056
Nest 1
Cond 100
Wear -1
Cost 10000
End

#O
Vnum 9056
Nest 1
Cond 100
Wear -1
Cost 10000
End

#O
Vnum 9056
Nest 1
Cond 100
Wear -1
Cost 10000
End

#O
Vnum 9056
Nest 1
Cond 100
Wear -1
Cost 10000
End

#O
Vnum 9056
Nest 1
Cond 100
Wear -1
Cost 10000
End

#O
Vnum 9056
Nest 1
Cond 100
Wear -1
Cost 10000
End

#O
Vnum 3043
Nest 1
Cond 100
Wear -1
Cost 640
End

#O
Vnum 19491
Enchanted
Nest 1
Cond 100
Wear -1
Cost 0
Affc 'reserved'   1  25  -1   1  19          0
Affc 'reserved'   1  25  -1  12  12          0
Affc 'reserved'   1  25  -1  15  13          0
Affc 'reserved'   1  25  -1  -1  20          0
End

#O
Vnum 44252
Nest 1
ExtF 16777216
Cond 100
Wear -1
Cost 3265
End

#O
Vnum 96
Nest 1
Name sallow root~
ShD  a sallow root~
Desc a sallow root lies here.~
Cond 100
Wear -1
Cost 0
Val  1 146 34 0 0
End

#O
Vnum 708
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 721
Nest 1
Cond 97
Wear -1
Cost 0
End

#O
Vnum 721
Nest 1
Cond 95
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 46478
Nest 1
Cond 100
Wear -1
Cost 40000
End

#O
Vnum 46478
Nest 1
Cond 100
Wear -1
Cost 40000
End

#O
Vnum 12066
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 12066
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 2164
Nest 0
Cond 77
Wear 9
Cost 0
End

#O
Vnum 44624
Nest 0
Cond 99
Wear 0
Cost 1000
Val  0 0 -1 0 0
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 6204
Nest 0
Cond 88
Wear -1
Cost 1000
End

#O
Vnum 9568
Nest 0
Cond 100
Wear -1
Cost 1765
End

#O
Vnum 20
Nest 0
Cond 100
Wear -1
Cost 0
Val  31 62 0 0 0
End

#O
Vnum 10270
Nest 0
Cond 100
Wear -1
Cost 1000
Spell 3 'poison'
End

#O
Vnum 12068
Nest 0
Cond 96
Wear 2
Cost 0
End

#O
Vnum 6903
Nest 0
Cond 100
Wear 20
Cost 3225
End

#O
Vnum 3238
Nest 0
Name bota water~
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 96
Nest 0
Name blood peppered seed~
ShD  a blood peppered seed~
Desc a blood peppered seed lies here.~
Cond 100
Wear -1
Cost 0
Val  1 55 0 0 0
End

#O
Vnum 10230
Nest 0
Cond 100
Wear -1
Cost 9999
End

#O
Vnum 188
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 44482
Nest 0
Cond 100
Wear -1
Cost 15000
End

#O
Vnum 44482
Nest 0
Cond 100
Wear -1
Cost 15000
End

#O
Vnum 44482
Nest 0
Cond 100
Wear -1
Cost 15000
End

#O
Vnum 44482
Nest 0
Cond 100
Wear -1
Cost 15000
End

#O
Vnum 44482
Nest 0
Cond 100
Wear -1
Cost 0
End

#END
