#PLAYER
Name Vaeze~
Id   1197856336
LogO 1197856736
Host c80-216-145-33.bredband.comhem.se~
Vers 8
Etho 2
Home 0
Sign the Angel~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race drow~
Sex  1
Class  mage~
Levl 2
Sec  0
Plyd 400
Scro 22
Room 3758
HMV  35 35 130 130 106 106
Gold 0
Silv 0
Banks 0
Bankg 0
Exp  2100
Act  CDFGHQc
AfBy J
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 7
Alig  -750
Hit   1
Dam   2
ACs 96 96 81 100
Attr 15 20 15 13 13 13 13
AMod 2 0 0 0 0 0 0
Pass VaKlIy1G/PiMU~
Titl  the Apprentice of Magic~
Pretit ~
Pnts 500
TSex 1
LLev 0
HMVP 35 130 106
Cnd4  -6 22 35 35 48
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
NAuth 24577 -1073741824 2048 -1275172864 -15469057 -402653185 -411303948 -1064961 -1 -129 -1086324739 4463935 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 0 0 0 0 0
trophycount 0 0 0 0 0
Boards       6 Announce 0 Admin 0 Personal 0 Submit 0 Roleplay 0 PK 0 
Sk 1 0 0 'firewind'
Sk 1 0 0 'meteor swarm'
Sk 1 0 0 'multi missile'
Sk 1 0 0 'vision'
Sk 1 0 0 'improved phantasm'
Sk 1 0 0 'magic resistance'
Sk 1 0 0 'phantasmal force'
Sk 1 0 0 'poison'
Sk 1 0 0 'lethargic mist'
Sk 1 0 0 'fire shield'
Sk 1 0 0 'chill shield'
Sk 1 0 0 'acid blast'
Sk 1 0 0 'armor'
Sk 1 0 0 'blindness'
Sk 1 0 0 'burning hands'
Sk 1 0 0 'chain lightning'
Sk 1 0 0 'charm person'
Sk 1 0 0 'chill touch'
Sk 1 0 0 'colour spray'
Sk 1 0 0 'continual light'
Sk 1 0 0 'control weather'
Sk 1 0 0 'create food'
Sk 1 0 0 'create rose'
Sk 1 0 0 'create spring'
Sk 1 0 0 'create water'
Sk 1 0 0 'curse'
Sk 1 0 0 'detect evil'
Sk 1 0 0 'detect good'
Sk 100 0 0 'detect hidden'
Sk 1 0 0 'detect invis'
Sk 1 0 0 'detect magic'
Sk 1 0 0 'detect poison'
Sk 1 0 0 'dispel magic'
Sk 1 0 0 'faerie fire'
Sk 1 0 0 'faerie fog'
Sk 1 0 0 'master sight'
Sk 1 0 0 'fireball'
Sk 1 0 0 'fireproof'
Sk 1 0 0 'fly'
Sk 1 0 0 'floating disc'
Sk 1 0 0 'gate'
Sk 1 0 0 'giant strength'
Sk 1 0 0 'haste'
Sk 1 0 0 'identify'
Sk 1 0 0 'infravision'
Sk 1 0 0 'invis'
Sk 1 0 0 'know alignment'
Sk 1 0 0 'scan person'
Sk 1 0 0 'lightning bolt'
Sk 1 0 0 'locate object'
Sk 1 0 0 'magic missile'
Sk 1 0 0 'mass invis'
Sk 1 0 0 'nexus'
Sk 1 0 0 'pass door'
Sk 1 0 0 'plague'
Sk 1 0 0 'recharge'
Sk 1 0 0 'refresh'
Sk 1 0 0 'shield'
Sk 1 0 0 'shocking grasp'
Sk 1 0 0 'sleep'
Sk 1 0 0 'slow'
Sk 1 0 0 'stone skin'
Sk 1 0 0 'summon'
Sk 1 0 0 'teleport'
Sk 1 0 0 'ventriloquate'
Sk 1 0 0 'weaken'
Sk 1 0 0 'gas breath'
Sk 40 0 0 'dagger'
Sk 1 0 0 'spear'
Sk 1 0 0 'haggle'
Sk 100 0 0 'hide'
Sk 1 0 0 'meditation'
Sk 100 0 0 'sneak'
Sk 1 0 0 'scrolls'
Sk 1 0 0 'staves'
Sk 1 0 0 'wands'
Sk 50 0 0 'recall'
Sk 1 0 0 'riding'
Sk 1 0 0 'amnesia'
Sk 1 0 0 'protective shield'
Sk 1 0 0 'trance'
Sk 1 0 0 'spellcraft'
Sk 1 0 0 'storm vengeance'
Sk 1 0 0 'arcane power'
Relig 0
End

#O
Vnum 3716
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3703
Nest 0
Cond 100
Wear 8
Cost 0
End

#O
Vnum 3701
Nest 0
Cond 100
Wear 20
Cost 0
End

#O
Vnum 3704
Nest 0
Cond 100
Wear 14
Cost 0
End

#O
Vnum 3162
Nest 0
Cond 100
Wear -1
Cost 100
End

#O
Vnum 3164
Nest 0
Cond 100
Wear -1
Cost 1000
End

#END
