#PLAYER
Name Valice~
Id   1249757429
LogO 1282087533
Host client-67-58-247-236.consolidated.net~
Vers 8
Etho 3
Home 0
Sign the Specter~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 5
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom <{R%h{W-{r%H{W> <{G%m{W-{g%M{w> <{Y%v{W-{y%V{W> ~
Race duergar~
Sex  2
Class  assassin~
Levl 80
Sec  0
Plyd 311201
Scro 22
Room 2904
HMV  1954 2801 2311 2311 570 574
Gold 199
Silv 58
Banks 0
Bankg 0
Exp  825318
Act  CDFGHQcd
AfBy J
Comm LNOQ
Info AD
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Alig  -750
ACs 100 100 100 100
Attr 23 17 19 18 23 13 13
AMod 0 0 0 0 0 0 0
Pass VaxZLVHt9EBTg~
Titl  the Mistress of the Miyama Ryu~
Pretit ~
Pnts 500
TSex 2
LLev 51
HMVP 2801 2311 574
Cnd4  -6 78 81 76 48
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
NAuth 24577 -1073741824 2048 -1275172864 -15469057 -402653185 -411303948 -1064961 -1 -129 -1086324739 4463935 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 10231 10232 10229 10227 10225
trophycount 1 1 1 1 1
Boards       8 Announce 1275135434 Admin 1261793833 Personal 1262338314 Submit 1261710168 Bugs 1257411471 Ideas 1257673343 Roleplay 1256569680 PK 0 
Alias sco osco~
Alias 1 strang~
Alias 2 backstab~
Alias 0 order all rescue valice~
Alias 3 ambush~
Alias 4 calt~
Alias 5 nerv~
Alias 6 kick~
Alias 7 throw~
Alias 8 sub~
Alias 9 ass~
Sk 1 0 0 'reserved'
Sk 71 0 0 'dark vision'
Sk 3 0 0 'detect hidden'
Sk 100 0 0 'dagger'
Sk 100 0 0 'sword'
Sk 16 0 0 'arrow'
Sk 96 0 0 'bow'
Sk 100 0 0 'whip'
Sk 46 0 0 'backstab'
Sk 100 0 0 'berserk'
Sk 1 0 0 'disarm'
Sk 100 0 0 'dodge'
Sk 100 0 0 'enhanced damage'
Sk 1 0 0 'critical strike'
Sk 1 0 0 'envenom'
Sk 86 0 0 'hand to hand'
Sk 48 0 0 'kick'
Sk 100 0 0 'parry'
Sk 1 0 0 'trip'
Sk 46 0 0 'submission'
Sk 100 0 0 'second attack'
Sk 100 0 0 'third attack'
Sk 95 0 0 'fourth attack'
Sk 96 0 0 'fast healing'
Sk 1 0 0 'haggle'
Sk 100 0 0 'hide'
Sk 64 0 0 'lore'
Sk 34 0 0 'peek'
Sk 39 0 0 'pick lock'
Sk 81 0 0 'sneak'
Sk 1 0 0 'staves'
Sk 50 0 0 'recall'
Sk 1 0 0 'poison smoke'
Sk 78 0 0 'blindness dust'
Sk 63 0 0 'dual backstab'
Sk 100 0 0 'dual wield'
Sk 16 0 0 'camouflage'
Sk 68 0 0 'ambush'
Sk 100 0 0 'nerve'
Sk 21 0 0 'endure'
Sk 64 0 0 'assassinate'
Sk 100 0 0 'caltraps'
Sk 19 0 0 'vanish'
Sk 100 0 0 'strangle'
Sk 100 0 0 'throw'
Sk 21 0 0 'track'
Sk 1 0 0 'riding'
Sk 1 0 0 'dirt kicking'
Sk 14 0 0 'acute vision'
Affc 'dark vision'   0  79  15   0   0          0
Relig 0
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 11
End

#O
Vnum 8792
Nest 0
Cond 100
Wear -1
Cost 0
Spell 3 'slow'
End

#O
Vnum 8791
Nest 0
Cond 100
Wear -1
Cost 1234
End

#END
