#PLAYER
Name Valvalis~
Id   1244073138
LogO 1261803914
Host client-66-116-32-57.consolidated.net~
Vers 8
Etho 3
Home 0
Sign Vigor~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 7
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom <{R%h{W-{r%H{W> <{G%m{W-{g%M{W> <{y%v{W-{Y%V{W> ~
Race drow~
Sex  2
Class  inquisitor~
Levl 80
Sec  0
Plyd 203622
Scro 22
Room 2904
HMV  1891 1891 339 2765 571 574
Gold 465
Silv 27467
Banks 0
Bankg 3000
Exp  827570
Act  CDGHcd
AfBy JV
Comm LNOQ
Info AD
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 10
Save  -6
Alig  -750
Hit   48
Dam   58
ACs -144 -144 -150 -129
Attr 20 20 22 23 18 13 13
AMod 8 7 9 4 10 0 0
Pass VaxZLVHt9EBTg~
Titl  the Nerveless Nuisance~
Pretit ~
Pnts 500
TSex 2
LLev 54
HMVP 1806 2765 574
Cnd4  -6 0 33 33 48
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 3
NAuth 24577 -1073741824 2048 -1275172864 -15469057 -402653185 -411303948 -1064961 -1 -129 -1086324739 4463935 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 9833 9800 10234 10219 9801
trophycount 1 44 13 1 101
Boards       8 Announce 1260940218 Admin 1251979962 Personal 1251965041 Submit 1257495066 Bugs 1257411471 Ideas 1257673343 Roleplay 1256569680 PK 0 
Alias sco osc~
Alias sc osc~
Alias 0 order all rescue val~
Alias 1 blackjack~
Alias 2 backstab~
Alias 3 c torturer~
Sk 1 0 0 'reserved'
Sk 1 0 0 'firewind'
Sk 18 0 0 'mend'
Sk 1 0 0 'destroy cursed'
Sk 1 0 0 'remove alignment'
Sk 1 0 0 'control flames'
Sk 1 0 0 'animate dead2'
Sk 1 0 0 'rock flesh'
Sk 1 0 0 'drain blade'
Sk 1 0 0 'empower blade'
Sk 1 0 0 'flame blade'
Sk 1 0 0 'frost blade'
Sk 1 0 0 'magic resistance'
Sk 22 0 0 'protection cold'
Sk 22 0 0 'protection fire'
Sk 22 0 0 'protection lightning'
Sk 1 0 0 'poison'
Sk 29 0 0 'poison immunity'
Sk 1 0 0 'rune edge'
Sk 1 0 0 'runic blade'
Sk 46 0 0 'aura of invulnerabilty'
Sk 1 0 0 'sulfurus spray'
Sk 1 0 0 'caustic font'
Sk 1 0 0 'acetum primus'
Sk 1 0 0 'magnetic trust'
Sk 1 0 0 'extension'
Sk 1 0 0 'fire shield'
Sk 1 0 0 'chill shield'
Sk 21 0 0 'aid'
Sk 1 0 0 'acid blast'
Sk 76 0 0 'armor'
Sk 53 0 0 'bless'
Sk 22 0 0 'blindness'
Sk 1 0 0 'burning hands'
Sk 21 0 0 'cancellation'
Sk 100 0 0 'cause critical'
Sk 1 0 0 'chain lightning'
Sk 1 0 0 'continual light'
Sk 1 0 0 'control weather'
Sk 1 0 0 'create food'
Sk 1 0 0 'create rose'
Sk 1 0 0 'create water'
Sk 21 0 0 'cure blindness'
Sk 16 0 0 'cure critical'
Sk 18 0 0 'cure disease'
Sk 16 0 0 'cure poison'
Sk 1 0 0 'curse'
Sk 1 0 0 'detect evil'
Sk 100 0 0 'detect hidden'
Sk 1 0 0 'detect magic'
Sk 1 0 0 'detect poison'
Sk 51 0 0 'dispel magic'
Sk 1 0 0 'enchant armor'
Sk 1 0 0 'enchant weapon'
Sk 1 0 0 'faerie fire'
Sk 1 0 0 'faerie fog'
Sk 22 0 0 'master sight'
Sk 1 0 0 'fireball'
Sk 1 0 0 'fireproof'
Sk 91 0 0 'flamestrike'
Sk 1 0 0 'fly'
Sk 1 0 0 'floating disc'
Sk 43 0 0 'frenzy'
Sk 1 0 0 'gate'
Sk 1 0 0 'giant strength'
Sk 1 0 0 'haste'
Sk 31 0 0 'heal'
Sk 22 0 0 'heat metal'
Sk 22 0 0 'identify'
Sk 22 0 0 'invis'
Sk 1 0 0 'lightning bolt'
Sk 1 0 0 'locate object'
Sk 1 0 0 'mass invis'
Sk 1 0 0 'pass door'
Sk 1 0 0 'plague'
Sk 1 0 0 'recharge'
Sk 22 0 0 'refresh'
Sk 22 0 0 'remove curse'
Sk 29 0 0 'sanctuary'
Sk 43 0 0 'shield'
Sk 1 0 0 'sleep'
Sk 1 0 0 'slow'
Sk 1 0 0 'stone skin'
Sk 1 0 0 'summon'
Sk 1 0 0 'teleport'
Sk 21 0 0 'word of recall'
Sk 100 0 0 'dagger'
Sk 100 0 0 'flail'
Sk 48 0 0 'mace'
Sk 22 0 0 'polearm'
Sk 55 0 0 'shield block'
Sk 43 0 0 'sword'
Sk 18 0 0 'arrow'
Sk 18 0 0 'bow'
Sk 1 0 0 'whip'
Sk 100 0 0 'backstab'
Sk 23 0 0 'lay hands'
Sk 16 0 0 'disarm'
Sk 99 0 0 'dodge'
Sk 100 0 0 'enhanced damage'
Sk 22 0 0 'envenom'
Sk 11 0 0 'hand to hand'
Sk 71 0 0 'parry'
Sk 100 0 0 'second attack'
Sk 96 0 0 'third attack'
Sk 61 0 0 'fourth attack'
Sk 88 0 0 'fast healing'
Sk 92 0 0 'haggle'
Sk 100 0 0 'hide'
Sk 19 0 0 'lore'
Sk 95 0 0 'meditation'
Sk 22 0 0 'peek'
Sk 21 0 0 'pick lock'
Sk 18 0 0 'relock'
Sk 100 0 0 'sneak'
Sk 1 0 0 'scrolls'
Sk 1 0 0 'staves'
Sk 1 0 0 'wands'
Sk 50 0 0 'recall'
Sk 100 0 0 'dual wield'
Sk 39 0 0 'quiet movement'
Sk 40 0 0 'forestry'
Sk 25 0 0 'mountaineer'
Sk 98 0 0 'strangle'
Sk 29 0 0 'dirt kicking'
Sk 29 0 0 'wrath'
Sk 1 0 0 'brew'
Sk 1 0 0 'trance'
Sk 100 0 0 'blackjack'
Sk 1 0 0 'spellcraft'
Sk 22 0 0 'charge'
Sk 18 0 0 'revive'
Sk 1 0 0 'transfer object'
Sk 43 0 0 'torturer'
Sk 61 0 0 'agony'
Relig 0
End

#O
Vnum 3716
Nest 0
Cond 100
Wear -1
Cost 0
Val  0 0 195 0 0
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 9055
Nest 1
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 9055
Nest 1
Cond 100
Wear -1
Cost 3413
End

#O
Vnum 9055
Nest 1
Cond 100
Wear -1
Cost 3273
End

#O
Vnum 9055
Nest 1
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 9055
Nest 1
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 9055
Nest 1
Cond 100
Wear -1
Cost 3115
End

#O
Vnum 9055
Nest 1
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 9055
Nest 1
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 9055
Nest 1
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 9055
Nest 1
Cond 100
Wear -1
Cost 3273
End

#O
Vnum 96
Nest 1
Name ivory tinted bag of dust~
ShD  an ivory tinted bag of dust~
Desc an ivory tinted bag of dust lies here.~
Cond 100
Wear -1
Cost 0
Val  1 12 143 0 0
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 8754
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 8727
Nest 1
Cond 100
Wear -1
Cost 1212
End

#O
Vnum 9851
Nest 1
Cond 97
Wear -1
Cost 54300
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 12066
Nest 0
Cond 92
Wear 3
Cost 10000
End

#O
Vnum 12066
Nest 0
Cond 100
Wear -1
Cost 9600
End

#O
Vnum 8791
Nest 0
Cond 100
Wear 1
Cost 1234
End

#O
Vnum 3505
Nest 0
Cond 76
Wear 2
Cost 0
End

#O
Vnum 10289
Nest 0
Cond 47
Wear 13
Cost 0
End

#O
Vnum 3728
Nest 0
Cond 100
Wear -1
Cost 1000
Val  1000 168 0 0 0
End

#O
Vnum 12218
Nest 0
Cond 56
Wear 4
Cost 1
End

#O
Vnum 10270
Nest 0
Cond 100
Wear -1
Cost 1000
Spell 3 'poison'
End

#O
Vnum 31
Nest 0
Cond 100
Wear -1
Cost 0
ExDe sword~ The letters 'Valvalis' is carved on the handle.
~
End

#O
Vnum 188
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3043
Nest 0
Cond 21
Wear 5
Cost 640
End

#O
Vnum 10254
Nest 0
Cond 100
Wear -1
Cost 66
End

#O
Vnum 702
Nest 0
Cond 8
Wear 6
Cost 0
End

#O
Vnum 5550
Nest 0
Cond 100
Wear 18
Cost 0
End

#O
Vnum 5550
Nest 0
Cond 100
Wear 17
Cost 0
End

#O
Vnum 5564
Nest 0
Cond 73
Wear 12
Cost 0
End

#O
Vnum 5502
Nest 0
Cond 16
Wear 15
Cost 0
End

#O
Vnum 96
Nest 0
Name lightening powder packet~
ShD  a lightening powder packet~
Desc a lightening powder packet lies here.~
Cond 100
Wear -1
Cost 0
Val  1 49 13 0 0
End

#O
Vnum 10212
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 6204
Nest 0
Cond 18
Wear 10
Cost 1000
End

#O
Vnum 2164
Nest 0
Cond 40
Wear 9
Cost 40000
End

#O
Vnum 5923
Nest 0
Cond 38
Wear 8
Cost 100000
End

#O
Vnum 2348
Nest 0
Cond 100
Wear 21
Cost 0
End

#O
Vnum 4105
Nest 0
Cond 60
Wear 7
Cost 0
End

#O
Vnum 5555
Nest 0
Cond 80
Wear 16
Cost 0
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 11
End

#O
Vnum 10230
Nest 0
Cond 100
Wear -1
Cost 9999
End

#O
Vnum 44600
Nest 0
ExtF 16777232
Cond 100
Wear 20
Cost 0
End

#END
