#PLAYER
Name Vanos~
Id   1257072646
LogO 1261328048
Host ti500720a080-2416.bb.online.no~
Vers 8
Etho 1
Home 0
Sign the Strider~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 4
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom %1 {Rhp %2 {Bm %3 {Gmv {Y[{C%X{Y]{C tnl{w ~
Race arial~
Sex  1
Class  cleric~
Levl 54
Sec  0
Plyd 89003
Scro 48
Room 3054
HMV  1085 1085 1453 2227 357 448
Gold 128
Silv 2588
Banks 0
Bankg 2100
Exp  397948
Act  DFGHQcd
AfBy JNTV
AfDetect D
Comm HLNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 5
Trai 2
Save  -8
Alig  750
Hit   20
Dam   23
ACs -135 -155 -157 -120
Attr 17 21 21 23 17 13 13
AMod -1 18 14 -2 16 0 0
Pass VaQnX3HRi5keo~
Titl  the Saint~
Pretit ~
Pnts 500
TSex 1
LLev 22
HMVP 1079 2157 418
Cnd4  -6 0 12 14 48
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
NAuth 24577 -1073741824 2048 -1275172864 -15469057 -402653185 -411303948 -1064961 -1 -129 -1086324739 4463935 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 19510 33268 19507 3302 46440
trophycount 1 19 1 1 77
Boards       8 Announce 1260480779 Admin 0 Personal 0 Submit 1257495066 Bugs 1257411471 Ideas 1257673343 Roleplay 1256569680 PK 0 
Alias sc osc~
Alias k swoop~
Alias cs com sanc~
Alias sn scan north~
Alias se scan east~
Alias sw scan west~
Alias ss scan south~
Alias c com~
Alias cc com 'cause serious'~
Alias cl com 'cure serious'~
Alias or order all rescue vanos~
Sk 43 0 0 'mend'
Sk 29 0 0 'restoration'
Sk 43 0 0 'destroy cursed'
Sk 100 0 0 'animal essence'
Sk 76 0 0 'holy aura'
Sk 22 0 0 'magic resistance'
Sk 43 0 0 'protection cold'
Sk 43 0 0 'protection fire'
Sk 43 0 0 'protection lightning'
Sk 43 0 0 'poison immunity'
Sk 1 0 0 'rejuvinate'
Sk 75 0 0 'enhanced armor'
Sk 22 0 0 'aura of invulnerabilty'
Sk 43 0 0 'group defense'
Sk 1 0 0 'group heal'
Sk 1 0 0 'restoring light'
Sk 22 0 0 'regeneration'
Sk 1 0 0 'sanctify lands'
Sk 43 0 0 'aid'
Sk 75 0 0 'armor'
Sk 76 0 0 'bless'
Sk 29 0 0 'call lightning'
Sk 29 0 0 'calm'
Sk 22 0 0 'cancellation'
Sk 93 0 0 'cause light'
Sk 90 0 0 'cause serious'
Sk 43 0 0 'create food'
Sk 43 0 0 'create rose'
Sk 43 0 0 'create water'
Sk 29 0 0 'cure blindness'
Sk 43 0 0 'cure critical'
Sk 29 0 0 'cure disease'
Sk 75 0 0 'cure light'
Sk 75 0 0 'cure poison'
Sk 76 0 0 'cure serious'
Sk 43 0 0 'curse'
Sk 75 0 0 'detect evil'
Sk 100 0 0 'detect hidden'
Sk 100 0 0 'detect invis'
Sk 75 0 0 'dispel evil'
Sk 75 0 0 'dispel magic'
Sk 75 0 0 'shell'
Sk 75 0 0 'flamestrike'
Sk 100 0 0 'fly'
Sk 43 0 0 'heal'
Sk 1 0 0 'holy word'
Sk 43 0 0 'know alignment'
Sk 29 0 0 'locate object'
Sk 29 0 0 'mass healing'
Sk 29 0 0 'protection evil'
Sk 29 0 0 'protection good'
Sk 43 0 0 'refresh'
Sk 43 0 0 'remove curse'
Sk 76 0 0 'sanctuary'
Sk 75 0 0 'shield'
Sk 75 0 0 'stone skin'
Sk 75 0 0 'summon'
Sk 75 0 0 'word of recall'
Sk 29 0 0 'flail'
Sk 87 0 0 'mace'
Sk 77 0 0 'shield block'
Sk 22 0 0 'lay hands'
Sk 45 0 0 'hand to hand'
Sk 22 0 0 'rescue'
Sk 85 0 0 'second attack'
Sk 1 0 0 'third attack'
Sk 79 0 0 'fast healing'
Sk 43 0 0 'lore'
Sk 87 0 0 'meditation'
Sk 29 0 0 'staves'
Sk 50 0 0 'recall'
Sk 22 0 0 'riding'
Sk 75 0 0 'golden aura'
Sk 1 0 0 'protective shield'
Sk 100 0 0 'acute vision'
Sk 22 0 0 'revive'
Sk 1 0 0 'resurrection'
Sk 1 0 0 'blade barrier'
Sk 22 0 0 'heal anywhere'
Sk 1 0 0 'cure corruption'
Sk 43 0 0 'plague immunity'
QuestCurr 161
QuestAcc 161
Affc 'golden aura'   0  54  59  -6  24          0
Affc 'golden aura'   0  54  59   6  18          0
Affc 'golden aura'   0  54  59   0   0       8192
Affc 'detect invis'   7  51  41   0   0          8
Relig 0
End

#O
Vnum 46493
Nest 0
Cond 96
Wear 18
Cost 300
End

#O
Vnum 46493
Nest 0
Cond 95
Wear 17
Cost 300
End

#O
Vnum 46443
Nest 0
Cond 63
Wear 11
Cost 4000
End

#O
Vnum 12067
Nest 0
Cond 99
Wear 3
Cost 7000
End

#O
Vnum 12067
Nest 0
Cond 98
Wear 2
Cost 7000
End

#O
Vnum 4105
Nest 0
Cond 73
Wear 7
Cost 800
End

#O
Vnum 10289
Nest 0
Cond 89
Wear 13
Cost 66
End

#O
Vnum 4105
Nest 0
Cond 96
Wear 6
Cost 800
End

#O
Vnum 46250
Nest 0
Cond 77
Wear 15
Cost 4000
End

#O
Vnum 2164
Nest 0
Cond 88
Wear 9
Cost 40000
End

#O
Vnum 1108
Nest 0
Cond 91
Wear 16
Cost 3600
End

#O
Vnum 12218
Nest 0
Cond 99
Wear -1
Cost 1
End

#O
Vnum 44657
Nest 0
ExtF 285212691
Cond 100
Wear -1
Cost 300000
End

#O
Vnum 3728
Nest 1
Cond 100
Wear -1
Cost 1000
Val  1000 840 0 0 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 10263
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 10305
Nest 1
Cond 100
Wear -1
Cost 3700
End

#O
Vnum 44623
Nest 1
Cond 100
Wear -1
Cost 250
Val  750 270 0 0 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
Val  0 0 195 0 0
End

#O
Vnum 719
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1108
Nest 1
Cond 73
Wear -1
Cost 3600
End

#O
Vnum 708
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
Val  0 0 199 0 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3728
Nest 1
Cond 100
Wear -1
Cost 1000
Val  1000 648 0 0 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
Val  0 0 199 0 0
End

#O
Vnum 46443
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 708
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3091
Nest 1
Cond 100
Wear -1
Cost 944
Spell 1 'fly'
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 46478
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 5985
Nest 1
Cond 97
Wear -1
Cost 189000
End

#O
Vnum 5985
Nest 1
Cond 98
Wear -1
Cost 200000
End

#O
Vnum 10290
Nest 1
Cond 100
Wear -1
Cost 1999
End

#O
Vnum 9860
Nest 1
Cond 93
Wear -1
Cost 2000
End

#O
Vnum 4104
Nest 1
Cond 100
Wear -1
Cost 1500
End

#O
Vnum 10290
Nest 1
Cond 100
Wear -1
Cost 1999
End

#O
Vnum 6204
Nest 1
Cond 77
Wear -1
Cost 0
End

#O
Vnum 5558
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 4834
Nest 1
Cond 53
Wear -1
Cost 10994
End

#O
Vnum 4834
Nest 1
Cond 88
Wear -1
Cost 10994
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 44520
Nest 1
ExtF 536871440
Cond 100
Wear -1
Cost 23182
End

#O
Vnum 10264
Nest 1
Cond 100
Wear -1
Cost 10000
End

#O
Vnum 46478
Nest 1
Cond 100
Wear -1
Cost 40000
End

#O
Vnum 46478
Nest 1
Cond 100
Wear -1
Cost 40000
End

#O
Vnum 6204
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 6204
Nest 1
Cond 99
Wear -1
Cost 1000
End

#O
Vnum 9176
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 44520
Nest 1
ExtF 536871440
Cond 100
Wear -1
Cost 0
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 10254
Nest 1
Cond 100
Wear -1
Cost 66
End

#O
Vnum 9519
Nest 1
Cond 88
Wear -1
Cost 440
End

#O
Vnum 44529
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 8782
Nest 1
Cond 85
Wear -1
Cost 2828
End

#O
Vnum 9860
Nest 1
Cond 96
Wear -1
Cost 2000
End

#O
Vnum 46478
Nest 1
Cond 100
Wear -1
Cost 40000
End

#O
Vnum 46478
Nest 1
Cond 100
Wear -1
Cost 40000
End

#O
Vnum 46478
Nest 1
Cond 100
Wear -1
Cost 40000
End

#O
Vnum 46478
Nest 1
Cond 100
Wear -1
Cost 40000
End

#O
Vnum 46478
Nest 1
Cond 100
Wear -1
Cost 40000
End

#O
Vnum 10270
Nest 1
Cond 89
Wear -1
Cost 0
Spell 3 'poison'
End

#O
Vnum 46478
Nest 1
Cond 100
Wear -1
Cost 40000
End

#O
Vnum 10211
Nest 0
Cond 81
Wear 8
Cost 0
End

#O
Vnum 46251
Nest 0
ExtF 537396224
Cond 100
Wear 19
Cost 0
End

#O
Vnum 8791
Nest 0
Cond 100
Wear 1
Cost 1234
End

#O
Vnum 3728
Nest 0
Cond 100
Wear -1
Cost 1000
Val  1000 392 0 0 0
End

#O
Vnum 6204
Nest 0
Cond 85
Wear 10
Cost 1000
End

#O
Vnum 188
Nest 0
Cond 58
Wear -1
Cost 0
End

#O
Vnum 46280
Nest 0
Cond 82
Wear -1
Cost 0
End

#O
Vnum 44283
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 46478
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 46478
Nest 0
Cond 100
Wear -1
Cost 40000
End

#O
Vnum 46478
Nest 0
Cond 100
Wear -1
Cost 40000
End

#O
Vnum 46478
Nest 0
Cond 100
Wear -1
Cost 40000
End

#O
Vnum 44624
Nest 0
Cond 100
Wear 0
Cost 1000
Val  0 0 -1 0 0
End

#O
Vnum 46487
Nest 0
ExtF 285213699
Cond 100
Wear -1
Cost 0
End

#END
