#PLAYER
Name Varro~
Id   1242758128
LogO 1243466489
Host cpe-71-67-109-3.cinci.res.rr.com~
Vers 8
Etho 2
Home 0
Sign Reaping~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race duergar~
Sex  1
Class  assassin~
Levl 15
Sec  0
Plyd 9544
Scro 22
Room 2904
HMV  547 547 368 368 184 184
Gold 185
Silv 2043
Banks 0
Bankg 0
Exp  52510
Act  CDEFGHQcd
AfBy J
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 36
Trai 1
Alig  -750
Hit   21
Dam   21
ACs -44 -56 -52 -36
Attr 20 11 16 12 23 13 13
AMod 0 5 7 -3 7 0 0
Pass VafuKN5DFB1Tk~
Titl  the Tateken~
Pretit ~
Pnts 500
TSex 1
LLev 1
HMVP 437 358 184
Cnd4  -6 2 53 53 48
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
NAuth 24577 -1073741824 2048 -1275172864 -15469057 -402653185 -411303948 -1064961 -1 -129 -1086324739 4463935 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 3062 5314 5313 9620 9622
trophycount 2 1 1 6 5
Boards       8 Announce 0 Admin 0 Personal 0 Submit 0 Bugs 0 Ideas 0 Roleplay 0 PK 0 
Alias score oscore~
Sk 1 0 0 'dark vision'
Sk 1 0 0 'detect hidden'
Sk 77 0 0 'dagger'
Sk 1 0 0 'sword'
Sk 1 0 0 'arrow'
Sk 76 0 0 'bow'
Sk 1 0 0 'whip'
Sk 1 0 0 'backstab'
Sk 100 0 0 'berserk'
Sk 1 0 0 'disarm'
Sk 1 0 0 'dodge'
Sk 1 0 0 'enhanced damage'
Sk 1 0 0 'critical strike'
Sk 1 0 0 'envenom'
Sk 1 0 0 'hand to hand'
Sk 1 0 0 'kick'
Sk 1 0 0 'parry'
Sk 1 0 0 'trip'
Sk 1 0 0 'submission'
Sk 62 0 0 'second attack'
Sk 1 0 0 'third attack'
Sk 1 0 0 'fourth attack'
Sk 1 0 0 'fast healing'
Sk 1 0 0 'haggle'
Sk 1 0 0 'hide'
Sk 1 0 0 'lore'
Sk 1 0 0 'peek'
Sk 1 0 0 'pick lock'
Sk 1 0 0 'sneak'
Sk 1 0 0 'staves'
Sk 50 0 0 'recall'
Sk 1 0 0 'poison smoke'
Sk 1 0 0 'blindness dust'
Sk 1 0 0 'dual wield'
Sk 1 0 0 'camouflage'
Sk 1 0 0 'ambush'
Sk 1 0 0 'nerve'
Sk 1 0 0 'endure'
Sk 1 0 0 'assassinate'
Sk 1 0 0 'caltraps'
Sk 1 0 0 'vanish'
Sk 1 0 0 'strangle'
Sk 1 0 0 'throw'
Sk 1 0 0 'track'
Sk 1 0 0 'riding'
Sk 1 0 0 'dirt kicking'
Relig 0
End

#O
Vnum 1108
Nest 0
Cond 100
Wear 16
Cost 0
End

#O
Vnum 46250
Nest 0
Cond 100
Wear 15
Cost 0
End

#O
Vnum 33266
Nest 0
Cond 100
Wear 13
Cost 0
End

#O
Vnum 44638
Nest 0
Cond 100
Wear 12
Cost 0
End

#O
Vnum 44641
Nest 0
Cond 98
Wear 11
Cost 0
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 33262
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3706
Nest 0
Cond 98
Wear 9
Cost 0
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 17
Cost 0
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 18
Cost 0
End

#O
Vnum 3715
Nest 0
Cond 100
Wear 19
Cost 0
End

#O
Vnum 9519
Nest 0
Cond 99
Wear 8
Cost 0
End

#O
Vnum 44635
Nest 0
Cond 97
Wear 7
Cost 0
End

#O
Vnum 44635
Nest 0
Cond 99
Wear 6
Cost 0
End

#O
Vnum 44611
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 0
Cond 100
Wear -1
Cost 0
Val  0 0 198 0 0
End

#O
Vnum 3728
Nest 0
Cond 100
Wear -1
Cost 1000
Val  1000 888 0 0 0
End

#O
Vnum 6209
Nest 0
Cond 100
Wear 20
Cost 10
End

#END
