#PLAYER
Name Veknelai~
Id   1195688890
LogO 1198252069
Host cpe-65-189-16-229.cinci.res.rr.com~
Vers 8
Etho 1
Home 0
Sign Vigor~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Immtitle {B   Head  Builder   {x~
Back Little is known of this strange newcomer.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race gargoyle~
Sex  1
Class  inquisitor~
Levl 85
Sec  0
Plyd 210599
Scro 22
Room 17796
HMV  114 1502 1250 1250 604 604
Gold 3
Silv 490
Banks 0
Bankg 0
Exp  884000
Act  CDFGHNQc
AfBy JT
AfDetect E
Comm LNOQ
Wizn ACELRSU
Invi 83
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 89
Trai 20
Alig  0
Hit   8
Dam   10
ACs 96 96 81 100
Attr 18 14 13 18 18 13 13
AMod 2 0 0 0 0 0 0
Pass VeGKIiQROtJbs~
Titl , Repair Technician.~
Pretit ~
Pnts 500
TSex 1
LLev 1
HMVP 1502 1250 604
Cnd4  -6 44 47 46 48
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
NAuth 403335169 -867564442 1140854713 -1275172864 -13109761 -402653185 -277086211 -1048577 -1 -129 -1086324739 4463999 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 0 0 0 0 0
trophycount 0 0 0 0 0
Boards       6 Announce 1197408785 Admin 0 Personal 0 Submit 0 Roleplay 0 PK 0 
Alias r reset~
Sk 1 0 0 'divine word'
Sk 100 0 0 'rock flesh'
Sk 1 0 0 'protection cold'
Sk 1 0 0 'protection fire'
Sk 1 0 0 'protection lightning'
Sk 1 0 0 'poison immunity'
Sk 1 0 0 'inspire'
Sk 1 0 0 'insanity'
Sk 100 0 0 'armor'
Sk 1 0 0 'bless'
Sk 1 0 0 'blindness'
Sk 1 0 0 'burning hands'
Sk 1 0 0 'cause critical'
Sk 1 0 0 'cause light'
Sk 1 0 0 'cause serious'
Sk 1 0 0 'create food'
Sk 1 0 0 'create water'
Sk 1 0 0 'cure critical'
Sk 1 0 0 'cure light'
Sk 1 0 0 'cure serious'
Sk 1 0 0 'dark vision'
Sk 1 0 0 'dispel evil'
Sk 1 0 0 'master sight'
Sk 1 0 0 'flamestrike'
Sk 1 0 0 'frenzy'
Sk 1 0 0 'heal'
Sk 1 0 0 'heat metal'
Sk 1 0 0 'identify'
Sk 1 0 0 'invis'
Sk 1 0 0 'know alignment'
Sk 1 0 0 'locate object'
Sk 1 0 0 'ray of truth'
Sk 1 0 0 'refresh'
Sk 1 0 0 'remove curse'
Sk 100 0 0 'sanctuary'
Sk 100 0 0 'stone skin'
Sk 40 0 0 'dagger'
Sk 1 0 0 'mace'
Sk 1 0 0 'polearm'
Sk 1 0 0 'sword'
Sk 1 0 0 'backstab'
Sk 1 0 0 'disarm'
Sk 4 0 0 'dodge'
Sk 1 0 0 'enhanced damage'
Sk 1 0 0 'envenom'
Sk 1 0 0 'hand to hand'
Sk 1 0 0 'parry'
Sk 1 0 0 'second attack'
Sk 1 0 0 'third attack'
Sk 1 0 0 'fourth attack'
Sk 1 0 0 'fast healing'
Sk 1 0 0 'haggle'
Sk 74 0 0 'lore'
Sk 1 0 0 'meditation'
Sk 100 0 0 'peek'
Sk 1 0 0 'sneak'
Sk 1 0 0 'staves'
Sk 50 0 0 'recall'
Sk 1 0 0 'strangle'
Sk 1 0 0 'riding'
Sk 1 0 0 'dirt kicking'
Sk 1 0 0 'wrath'
Sk 1 0 0 'charge'
Sk 1 0 0 'torturer'
Sk 1 0 0 'agony'
Relig 0
End

#O
Vnum 3703
Nest 0
Cond 55
Wear 8
Cost 0
End

#O
Vnum 3704
Nest 0
Cond 100
Wear 14
Cost 0
End

#O
Vnum 17797
Nest 0
Cond 100
Wear -1
Cost 98
End

#O
Vnum 17763
Nest 0
Cond 100
Wear -1
Cost 0
Val  0 0 0 25 0
End

#O
Vnum 17801
Nest 0
Cond 100
Wear 20
Cost 0
Val  0 10 8 1 296
End

#END
