#PLAYER
Name Videre~
Id   1186531625
LogO 1198629853
Host r74-193-150-184.lkchcmta01.lkchla.by.dh.suddenlink.net~
Vers 8
Etho 1
Home 0
Sign Knowledge~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Desc An enormous giant looms above you.  Scraggly grey hairs
taper from his head coming to a rest on his shoulders.  His
skin is worn and is of a rusty pale color.  His muscles are
quite toned and various scars decorate his physique.  One
scar sticks out, one starting above his left eye and coming
to an end near his jawline.  The scar is very distinct and
is offset from the rest his face.
~
Immtitle Immortal~
Back Videre grew up in a giant village in some far off hills.  During his
childhood his father often left to fight far off wars for some
far off king.  He never truly understand how or why such things
were required of his father.  At a young age, being of such an enormous stature
it was required that he start training and practicing in the arts
of war.  It was not long until Videre began to understand why he was
required to train, and why his father would often leave to participate
in far off wars... they both were killing machines.  It did not take long before
the king's calling would be passed on to his son.  And soon, Videre too
would follow in his father's footsteps, and leave to battle in a far off war.
He would change from his father's path in the effect that he would not
return to his village.  Videre was destined for something great.
~
Prom {Y<{R%h{Y/{R%H {B%m{Y/{B%M {G%v{Y/{G%V{Y> %X ~
Race giant~
Sex  1
Class  warrior~
Levl 28
Sec  0
Plyd 94209
Scro 22
Room 7812
HMV  1030 1030 554 554 262 262
Gold 1925
Silv 53
Banks 0
Bankg 0
Exp  136085
Act  CDFGHQWcd
Comm LNOQ
Info A
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 11
Save  -7
Alig  0
Hit   24
Dam   33
ACs -116 -116 -130 -90
Attr 17 10 17 14 24 13 13
AMod 13 2 4 7 4 0 0
Pass ViEKA7lCweooQ~
Titl  the Greater Dragon Slayer~
Pretit ~
Pnts 500
TSex 1
LLev 21
HMVP 913 574 262
Cnd4  -6 0 24 24 48
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
NAuth 24577 -1073741824 2048 -1275172864 -15469057 -402653185 -411303948 -1064961 -1 -129 -1086324739 4463935 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 5311 5313 5314 5310 44512
trophycount 6 8 11 8 15
Boards       6 Announce 1197408785 Admin 1191370046 Personal 1186675921 Submit 1198047071 Roleplay 1197584255 PK 1195514772 
Sk 1 0 0 'detect hidden'
Sk 1 0 0 'whirlwind'
Sk 1 0 0 'axe'
Sk 1 0 0 'dagger'
Sk 1 0 0 'flail'
Sk 34 0 0 'mace'
Sk 23 0 0 'polearm'
Sk 1 0 0 'shield block'
Sk 1 0 0 'spear'
Sk 78 0 0 'sword'
Sk 1 0 0 'arrow'
Sk 1 0 0 'lance'
Sk 71 0 0 'bow'
Sk 1 0 0 'whip'
Sk 1 0 0 'smithing'
Sk 100 0 0 'bash'
Sk 1 0 0 'shield bash'
Sk 1 0 0 'berserk'
Sk 1 0 0 'disarm'
Sk 11 0 0 'dodge'
Sk 100 0 0 'enhanced damage'
Sk 1 0 0 'brutal damage'
Sk 2 0 0 'hand to hand'
Sk 100 0 0 'kick'
Sk 24 0 0 'parry'
Sk 1 0 0 'rescue'
Sk 1 0 0 'trip'
Sk 71 0 0 'second attack'
Sk 70 0 0 'third attack'
Sk 1 0 0 'fourth attack'
Sk 1 0 0 'fifth attack'
Sk 18 0 0 'fast healing'
Sk 1 0 0 'lore'
Sk 50 0 0 'recall'
Sk 1 0 0 'double whirlwind'
Sk 76 0 0 'dual wield'
Sk 1 0 0 'counter'
Sk 1 0 0 'guard'
Sk 1 0 0 'riding'
Sk 1 0 0 'dirt kicking'
Sk 1 0 0 'warcry'
Sk 1 0 0 'gouge'
Sk 1 0 0 'charge'
Sk 1 0 0 'battle prowess'
Sk 1 0 0 'jab'
Relig 0
End

#O
Vnum 3708
Nest 0
Cond 94
Wear 11
Cost 72
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 9519
Nest 0
Cond 97
Wear -1
Cost 0
End

#O
Vnum 1108
Nest 0
Cond 95
Wear 16
Cost 0
End

#O
Vnum 2310
Nest 0
Cond 99
Wear 10
Cost 800
End

#O
Vnum 6209
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 44252
Nest 0
ExtF 16777216
Cond 100
Wear -1
Cost 3265
End

#O
Vnum 12069
Nest 0
Cond 97
Wear 3
Cost 6000
End

#O
Vnum 12069
Nest 0
Cond 96
Wear 2
Cost 6000
End

#O
Vnum 708
Nest 0
Cond 100
Wear -1
Cost 50
End

#O
Vnum 721
Nest 0
Cond 96
Wear 7
Cost 2000
End

#O
Vnum 707
Nest 0
Cond 97
Wear 9
Cost 2000
End

#O
Vnum 705
Nest 0
Cond 99
Wear 13
Cost 2000
End

#O
Vnum 6204
Nest 0
Cond 94
Wear -1
Cost 1000
End

#O
Vnum 4834
Nest 0
Cond 99
Wear 18
Cost 10994
End

#O
Vnum 4834
Nest 0
Cond 99
Wear 17
Cost 10994
End

#O
Vnum 721
Nest 0
Cond 99
Wear 6
Cost 2000
End

#O
Vnum 44482
Nest 0
Cond 86
Wear -1
Cost 0
End

#O
Vnum 44639
Nest 0
Cond 94
Wear 5
Cost 2000
End

#O
Vnum 701
Nest 0
Cond 100
Wear 8
Cost 2000
End

#O
Vnum 12218
Nest 0
Cond 94
Wear 4
Cost 139
End

#O
Vnum 3238
Nest 0
Cond 100
Wear -1
Cost 1000
Val  1000 472 0 0 0
End

#O
Vnum 3032
Nest 0
Cond 100
Wear -1
Cost 9
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 9568
Nest 1
Cond 100
Wear -1
Cost 1765
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 9897
Nest 0
Cond 100
Wear -1
Cost 25000
End

#O
Vnum 46478
Nest 0
Cond 100
Wear 20
Cost 40000
End

#O
Vnum 10307
Nest 0
Cond 100
Wear 15
Cost 2000
End

#O
Vnum 19493
Nest 0
Cond 100
Wear 1
Cost 20
End

#O
Vnum 46250
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3031
Nest 0
Cond 100
Wear 0
Cost 75
Val  0 0 220 0 0
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 11
End

#O
Vnum 46478
Nest 0
Cond 100
Wear -1
Cost 0
End

#END
