#PLAYER
Name Villik~
Id   1242838800
LogO 1270189052
Host client-67-58-247-236.consolidated.net~
Vers 8
Etho 3
Home 0
Sign the Demon~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 7
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom <{R%h{W-{r%H{W> <{B%m{W-{b%M{W> <{Y%v{W-{y%V{W> ~
Race darnok~
Sex  1
Class  necromancer~
Levl 80
Sec  0
Plyd 294070
Scro 22
Room 3231
HMV  1762 1762 3281 3281 574 574
Gold 52
Silv 148
Banks 0
Bankg 21100
Exp  820932
Act  DGHWcd
AfBy J
Comm LNOQ
Info AD
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 13
Alig  -1000
Hit   3
Dam   3
ACs 100 100 100 100
Attr 20 21 19 21 20 13 13
AMod 0 0 0 0 0 0 0
Pass VivtoZKfvBtDo~
Titl  the Adept of the Craft~
Pretit ~
Pnts 500
TSex 1
LLev 68
HMVP 1762 3281 574
Cnd4  -6 0 13 13 48
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 3
NAuth 24577 -1073741824 2048 -1275172864 -15469057 -402653185 -411303948 -1064961 -1 -129 -1086324739 4463935 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 44284 3511 10231 44530 44529
trophycount 1 1 1 1 2
Boards       8 Announce 1242519816 Admin 0 Personal 0 Submit 0 Bugs 1244804012 Ideas 0 Roleplay 1244329183 PK 0 
Alias sco osco~
Alias sc osco~
Alias 1 c 'cause critical'~
Alias 9 c 'protection undead'~
Alias 0 order all rescue villik~
Alias 2 c harm~
Sk 1 0 0 'reserved'
Sk 79 0 0 'death field'
Sk 50 0 0 'animate dead2'
Sk 63 0 0 'raise shadelich'
Sk 61 0 0 'raise vampire'
Sk 1 0 0 'protection cold'
Sk 72 0 0 'hand of undead'
Sk 1 0 0 'vampiric aura'
Sk 43 0 0 'ghoul touch'
Sk 44 0 0 'vampiric touch'
Sk 1 0 0 'decay'
Sk 1 0 0 'wither'
Sk 100 0 0 'cause critical'
Sk 1 0 0 'cause light'
Sk 34 0 0 'cause serious'
Sk 1 0 0 'chill touch'
Sk 100 0 0 'create water'
Sk 1 0 0 'curse'
Sk 43 0 0 'detect good'
Sk 7 0 0 'dark vision'
Sk 29 0 0 'detect invis'
Sk 34 0 0 'detect magic'
Sk 76 0 0 'detect undead'
Sk 1 0 0 'energy drain'
Sk 1 0 0 'fear'
Sk 100 0 0 'harm'
Sk 1 0 0 'infravision'
Sk 31 0 0 'invis'
Sk 100 0 0 'pass door'
Sk 1 0 0 'summon dead'
Sk 1 0 0 'teleport'
Sk 69 0 0 'dagger'
Sk 100 0 0 'whip'
Sk 100 0 0 'dodge'
Sk 76 0 0 'hand to hand'
Sk 1 0 0 'feign death'
Sk 43 0 0 'cloak of fear'
Sk 100 0 0 'second attack'
Sk 90 0 0 'third attack'
Sk 3 0 0 'lore'
Sk 100 0 0 'meditation'
Sk 78 0 0 'scrolls'
Sk 1 0 0 'staves'
Sk 1 0 0 'wands'
Sk 50 0 0 'recall'
Sk 100 0 0 'dual wield'
Sk 1 0 0 'riding'
Sk 100 0 0 'trance'
Sk 75 0 0 'power word kill'
Sk 68 0 0 'spellcraft'
Sk 67 0 0 'shield of the dead'
Sk 78 0 0 'raise dead'
Sk 77 0 0 'undead mastery'
Sk 48 0 0 'strengthen ether'
Sk 43 0 0 'etherbind'
Sk 78 0 0 'wail of banshee'
Sk 1 0 0 'malison'
Sk 92 0 0 'bone armor'
Sk 77 0 0 'death door'
Sk 75 0 0 'control undead'
Sk 44 0 0 'protection undead'
Sk 1 0 0 'contagion'
QuestCurr 79
QuestAcc 79
Relig 0
End

#O
Vnum 44529
Nest 0
Cond 100
Wear 20
Cost 10000
End

#END
