#PLAYER
Name Vimes~
Id   1186248700
LogO 1189874317
Host host86-145-201-31.range86-145.btcentralplus.com~
Vers 8
Etho 2
Home 0
Sign Conflict~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race dwarf~
Sex  1
Class  monk~
Levl 8
Sec  0
Plyd 9156
Scro 22
Room 2905
HMV  156 175 275 275 89 142
Gold 0
Silv 125
Banks 0
Bankg 0
Exp  21812
Act  CDEFGHQWcd
AfBy J
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Trai 1
Save  -12
Alig  750
Hit   22
Dam   8
ACs 41 48 21 70
Attr 17 17 17 16 20 13 13
AMod 4 0 0 2 0 0 0
Pass ViLLRkxhlwjkg~
Titl  the Chun Tzu~
Pretit ~
Pnts 500
TSex 1
LLev 2
HMVP 150 255 142
Cnd4  -6 0 16 40 48
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
NAuth 24577 -1073741824 2048 -1275172864 -15469057 -402653185 -411303948 -1064961 -1 -129 -1086324739 4463935 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 1604 3144 3066 3171 3062
trophycount 2 1 1 1 37
Boards       6 Announce 0 Admin 0 Personal 0 Submit 0 Roleplay 0 PK 0 
Sk 1 0 0 'magic resistance'
Sk 1 0 0 'resist poison'
Sk 1 0 0 'armor'
Sk 53 0 0 'bless'
Sk 1 0 0 'cancellation'
Sk 1 0 0 'continual light'
Sk 1 0 0 'create food'
Sk 1 0 0 'create spring'
Sk 1 0 0 'create water'
Sk 1 0 0 'cure critical'
Sk 1 0 0 'cure light'
Sk 1 0 0 'cure serious'
Sk 1 0 0 'detect evil'
Sk 1 0 0 'faerie fire'
Sk 1 0 0 'fly'
Sk 1 0 0 'frenzy'
Sk 1 0 0 'heal'
Sk 1 0 0 'identify'
Sk 1 0 0 'protection evil'
Sk 1 0 0 'sanctuary'
Sk 1 0 0 'shield'
Sk 1 0 0 'stone skin'
Sk 1 0 0 'summon'
Sk 100 0 0 'berserk'
Sk 1 0 0 'lay hands'
Sk 75 0 0 'dodge'
Sk 75 0 0 'enhanced damage'
Sk 1 0 0 'critical strike'
Sk 75 0 0 'hand to hand'
Sk 1 0 0 'kick'
Sk 1 0 0 'trip'
Sk 66 0 0 'second attack'
Sk 1 0 0 'third attack'
Sk 1 0 0 'fourth attack'
Sk 1 0 0 'fifth attack'
Sk 1 0 0 'sixth attack'
Sk 27 0 0 'fast healing'
Sk 1 0 0 'haggle'
Sk 41 0 0 'meditation'
Sk 50 0 0 'recall'
Sk 1 0 0 'counter'
Sk 1 0 0 'reaction'
Sk 1 0 0 'throw'
Sk 1 0 0 'cure corruption'
Sk 1 0 0 'aim'
Affc 'armor'   0  97   4 -20  17          0
Affc 'bless'   0  94  86  12  18          0
Affc 'bless'   0  97  86 -12  24          0
Relig 0
End

#O
Vnum 3716
Nest 0
Cond 100
Wear -1
Cost 0
Val  0 0 180 0 0
End

#O
Vnum 3703
Nest 0
Cond 98
Wear 8
Cost 0
End

#O
Vnum 3704
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3162
Nest 0
Cond 100
Wear -1
Cost 100
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3712
Nest 0
Cond 96
Wear 16
Cost 72
End

#O
Vnum 3711
Nest 0
Cond 99
Wear 15
Cost 72
End

#O
Vnum 3706
Nest 0
Cond 97
Wear 9
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 98
Wear 7
Cost 72
End

#O
Vnum 3708
Nest 0
Cond 95
Wear 11
Cost 72
End

#O
Vnum 3709
Nest 0
Cond 98
Wear 12
Cost 72
End

#O
Vnum 3710
Nest 0
Cond 100
Wear 13
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 18
Cost 48
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3724
Nest 0
Cond 100
Wear -1
Cost 0
Val  100 4 0 0 0
End

#O
Vnum 9810
Nest 0
Cond 100
Wear 4
Cost 0
End

#O
Vnum 3728
Nest 0
Cond 100
Wear -1
Cost 1000
Val  1000 968 0 0 0
End

#O
Vnum 708
Nest 0
Cond 100
Wear -1
Cost 50
End

#O
Vnum 1616
Nest 0
Cond 100
Wear 6
Cost 100
End

#O
Vnum 1615
Nest 0
Cond 100
Wear 17
Cost 1540
End

#O
Vnum 44288
Nest 0
Cond 100
Wear 19
Cost 0
End

#O
Vnum 9819
Nest 0
ExtF 4194368
Cond 100
Wear 10
Cost 0
End

#END
