#PLAYER
Name Vishtaar~
Id   1186212086
LogO 1196478608
Host cpe-74-79-70-204.twcny.res.rr.com~
Vers 8
Etho 1
Home 0
Sign Conflict~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Desc Standing before you is a six and a half foot tall humanoid being.
At a glance, he looks strikingly human. As your glance moves on, you
suddenly catch the small, sharp protrusions emerging from the
human's forehead. The gleam of the sun catches his skin the right
way and very distinct scales can be seen on his white skin. The black
horns on his forehead stand about three inches from the skull and
gleam in the light. Tucked behind his back are a pair of white wings, each
adorned with multiple talons near the joints. His bright yellow eyes peer
about him intensely, as if trying to find a way to better the situation for
himself. His long, shoulder length hair is kept neatly tied in a knot
which dangles down his back. The draconian as a whole is very
well-built and muscular.
~
Immtitle Immortal~
Back Vishtaar Zethan was born into a family of proud draconians, descendants
of an ancient white dragon that mated with a heroine while in humanoid form.
Raised in the mountains northeast of Sanaria, Vishtaar was taught the black
magics as soon as he could speak and comprehend language. He soon became
quick mischievious as a youngster and found himself to be rather proficient
with the magics. When his strength grew with time, his father, a giant among
draconians taught him the polearm and the sword. Every day, father and son
went deep into the mountains to hunt goblins and practice their craft. Since
the Zethan clan was shunned by many in Sanaria due to their heritage, the
clan was forced to pillage where they could to get what they needed.
This is where Vishtaar came across the profession of bounty hunting.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race draconian~
Sex  1
Class  black-knight~
Levl 33
Sec  0
Plyd 67717
Scro 22
Room 44729
HMV  836 836 789 789 292 292
Gold 268
Silv 134
Banks 0
Bankg 4200
Exp  173904
Act  CDEGQWcd
AfBy TV
AfDetect G
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 5
Save  -2
Alig  -750
Hit   39
Dam   64
ACs -250 -151 -153 -142
Attr 22 16 19 16 22 13 13
AMod 8 3 2 6 -2 0 0
Pass Vig60w4C1VN8g~
Titl  the Captain of Legion~
Pretit ~
Pnts 500
TSex 1
LLev 14
HMVP 718 789 292
Cnd4  -6 0 49 10 48
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 4
NAuth 24577 -1073741824 2048 -1275172864 -15469057 -402653185 -411303948 -1064961 -1 -129 -1086324739 4463935 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 5313 44512 5314 5308 5311
trophycount 1 29 3 15 4
Boards       6 Announce 1195791421 Admin 1189731336 Personal 1189028630 Submit 1195790630 Roleplay 1188795662 PK 1195514772 
Sk 1 0 0 'ice ray'
Sk 1 0 0 'death field'
Sk 1 0 0 'protection cold'
Sk 1 0 0 'corruption'
Sk 100 0 0 'acid blast'
Sk 100 0 0 'blindness'
Sk 1 0 0 'charm person'
Sk 1 0 0 'chill touch'
Sk 100 0 0 'curse'
Sk 1 0 0 'demonfire'
Sk 1 0 0 'detect good'
Sk 1 0 0 'dispel good'
Sk 1 0 0 'energy drain'
Sk 100 0 0 'fireball'
Sk 1 0 0 'harm'
Sk 1 0 0 'lightning bolt'
Sk 1 0 0 'plague'
Sk 1 0 0 'protection good'
Sk 75 0 0 'sleep'
Sk 1 0 0 'slow'
Sk 1 0 0 'summon dead'
Sk 75 0 0 'weaken'
Sk 1 0 0 'axe'
Sk 1 0 0 'dagger'
Sk 1 0 0 'flail'
Sk 75 0 0 'mace'
Sk 90 0 0 'polearm'
Sk 75 0 0 'shield block'
Sk 1 0 0 'spear'
Sk 86 0 0 'sword'
Sk 1 0 0 'lance'
Sk 1 0 0 'whip'
Sk 83 0 0 'bash'
Sk 1 0 0 'shield bash'
Sk 1 0 0 'berserk'
Sk 1 0 0 'disarm'
Sk 77 0 0 'dodge'
Sk 88 0 0 'enhanced damage'
Sk 1 0 0 'hand to hand'
Sk 1 0 0 'kick'
Sk 75 0 0 'parry'
Sk 1 0 0 'trip'
Sk 87 0 0 'second attack'
Sk 79 0 0 'third attack'
Sk 1 0 0 'fourth attack'
Sk 45 0 0 'fast healing'
Sk 28 0 0 'haggle'
Sk 8 0 0 'lore'
Sk 29 0 0 'meditation'
Sk 1 0 0 'scrolls'
Sk 1 0 0 'wands'
Sk 50 0 0 'recall'
Sk 79 0 0 'dual wield'
Sk 1 0 0 'iceball'
Sk 1 0 0 'cleave'
Sk 1 0 0 'hellfire'
Sk 1 0 0 'riding'
Sk 75 0 0 'deafen'
Sk 75 0 0 'charge'
QuestCurr 26
QuestAcc 26
Relig 0
End

#O
Vnum 701
Nest 0
Cond 96
Wear 8
Cost 2000
End

#O
Vnum 707
Nest 0
Cond 95
Wear 9
Cost 2000
End

#O
Vnum 6204
Nest 0
Cond 92
Wear 10
Cost 1000
End

#O
Vnum 12069
Nest 0
Cond 100
Wear 3
Cost 6000
End

#O
Vnum 12069
Nest 0
Cond 96
Wear 2
Cost 6000
End

#O
Vnum 721
Nest 0
Cond 97
Wear 7
Cost 2000
End

#O
Vnum 721
Nest 0
Cond 96
Wear 6
Cost 2000
End

#O
Vnum 44638
Nest 0
Cond 96
Wear 12
Cost 3000
End

#O
Vnum 705
Enchanted
Nest 0
Cond 100
Wear 13
Cost 2000
Affc 'reserved'   1  25  -1   2   1          0
Affc 'reserved'   1  25  -1  20  13          0
End

#O
Vnum 19495
Enchanted
Nest 0
Cond 98
Wear 4
Cost 20
Affc 'reserved'   1  35  -1  15  13          0
Affc 'reserved'   1  35  -1   4  19          0
End

#O
Vnum 44641
Nest 0
Cond 90
Wear 11
Cost 3500
End

#O
Vnum 7970
Nest 0
Cond 95
Wear 16
Cost 80000
End

#O
Vnum 19488
Nest 0
ExtF 0
Cond 100
Wear 21
Cost 20
Val  8 7 13 30 18
End

#O
Vnum 14216
Nest 0
Cond 100
Wear 20
Cost 3455
End

#O
Vnum 44482
Nest 0
Cond 100
Wear 15
Cost 15000
End

#O
Vnum 14218
Nest 0
Cond 100
Wear 18
Cost 0
End

#O
Vnum 14218
Nest 0
Cond 100
Wear 17
Cost 0
End

#O
Vnum 4210
Nest 0
Cond 100
Wear -1
Cost 23000
End

#O
Vnum 6209
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 12217
Nest 1
Cond 100
Wear -1
Cost 1
End

#O
Vnum 12006
Nest 1
Cond 100
Wear -1
Cost 3000
Val  0 0 0 26 0
End

#O
Vnum 707
Nest 1
Cond 100
Wear -1
Cost 2000
End

#O
Vnum 6204
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 44482
Nest 1
Cond 100
Wear -1
Cost 15000
End

#O
Vnum 44482
Nest 1
Cond 96
Wear -1
Cost 15000
End

#O
Vnum 19507
Nest 1
Cond 86
Wear -1
Cost 2400
End

#O
Vnum 4834
Nest 1
Cond 94
Wear -1
Cost 10994
End

#O
Vnum 4834
Nest 1
Cond 98
Wear -1
Cost 10994
End

#O
Vnum 19507
Nest 1
Cond 94
Wear -1
Cost 2400
End

#O
Vnum 19509
Nest 1
Cond 100
Wear -1
Cost 2500
End

#O
Vnum 9897
Nest 1
Cond 100
Wear -1
Cost 25000
End

#O
Vnum 9897
Nest 1
Cond 100
Wear -1
Cost 25000
End

#O
Vnum 9897
Nest 1
Cond 100
Wear -1
Cost 25000
End

#O
Vnum 3031
Nest 1
Cond 100
Wear -1
Cost 75
Val  0 0 11 0 0
End

#O
Vnum 11004
Nest 1
Cond 100
Wear -1
Cost 2000
End

#O
Vnum 11004
Nest 1
Cond 100
Wear -1
Cost 2000
End

#O
Vnum 11003
Nest 1
Cond 100
Wear -1
Cost 4000
End

#O
Vnum 9809
Nest 1
Cond 97
Wear -1
Cost 4500
End

#O
Vnum 44338
Nest 1
Cond 100
Wear -1
Cost 16575
End

#O
Vnum 19508
Nest 1
Cond 94
Wear -1
Cost 2400
End

#O
Vnum 12067
Nest 1
Cond 100
Wear -1
Cost 7000
End

#O
Vnum 12067
Nest 1
Cond 100
Wear -1
Cost 7000
End

#O
Vnum 705
Nest 1
Cond 100
Wear -1
Cost 2000
End

#O
Vnum 44482
Nest 1
Cond 100
Wear -1
Cost 15000
End

#O
Vnum 6204
Nest 1
Cond 81
Wear -1
Cost 1000
End

#O
Vnum 4834
Enchanted
Nest 1
Cond 99
Wear -1
Cost 10994
Affc 'reserved'   1  25  -1   1   2          0
Affc 'reserved'   1  25  -1   2  19          0
Affc 'reserved'   1  25  -1   2   1          0
End

#O
Vnum 4834
Nest 1
Cond 96
Wear -1
Cost 10994
End

#O
Vnum 4866
Nest 0
Cond 100
Wear -1
Cost 40000
End

#O
Vnum 3041
Nest 1
Cond 100
Wear -1
Cost 2020
Spell 1 'word of recall'
End

#O
Vnum 3041
Nest 1
Cond 100
Wear -1
Cost 2020
Spell 1 'word of recall'
End

#O
Vnum 3041
Nest 1
Cond 100
Wear -1
Cost 2020
Spell 1 'word of recall'
End

#O
Vnum 3041
Nest 1
Cond 100
Wear -1
Cost 2020
Spell 1 'word of recall'
End

#O
Vnum 3041
Nest 1
Cond 100
Wear -1
Cost 2020
Spell 1 'word of recall'
End

#O
Vnum 3041
Nest 1
Cond 100
Wear -1
Cost 2020
Spell 1 'word of recall'
End

#O
Vnum 3041
Nest 1
Cond 100
Wear -1
Cost 2020
Spell 1 'word of recall'
End

#O
Vnum 3041
Nest 1
Cond 100
Wear -1
Cost 2020
Spell 1 'word of recall'
End

#O
Vnum 15415
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15416
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 4210
Nest 0
Cond 100
Wear -1
Cost 23000
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 9
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 9
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 9
End

#O
Vnum 27
Nest 1
ShD  a steak from the corpse of a large rat~
Desc A steak from the corpse of a large rat.~
Cond 100
Wear -1
Cost 0
End

#O
Vnum 27
Nest 1
ShD  a steak from the corpse of a large rat~
Desc A steak from the corpse of a large rat.~
Cond 100
Wear -1
Cost 0
End

#O
Vnum 27
Nest 1
ShD  a steak from the corpse of a large rat~
Desc A steak from the corpse of a large rat.~
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 12066
Nest 1
Cond 100
Wear -1
Cost 10000
End

#O
Vnum 12066
Nest 1
Cond 98
Wear -1
Cost 10000
End

#O
Vnum 3728
Nest 1
Cond 100
Wear -1
Cost 1000
Val  1000 920 0 0 0
End

#O
Vnum 44252
Nest 1
Cond 100
Wear -1
Cost 3265
End

#O
Vnum 9519
Nest 1
Cond 100
Wear -1
Cost 440
End

#O
Vnum 44642
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3238
Nest 1
Cond 100
Wear -1
Cost 1000
Val  1000 216 0 0 0
End

#O
Vnum 12218
Nest 0
Cond 84
Wear 5
Cost 139
End

#O
Vnum 19493
Enchanted
Nest 0
Cond 98
Wear 1
Cost 20
Val  25 25 25 20 0
Affc 'reserved'   1  20  -1   5  19          0
Affc 'reserved'   1  20  -1  20  13          0
End

#O
Vnum 708
Nest 0
Cond 100
Wear -1
Cost 50
End

#O
Vnum 44624
Nest 0
Cond 100
Wear -1
Cost 1000
Val  0 0 -1 0 0
End

#END
