#PLAYER
Name Vladia~
Id   1185941763
LogO 1187669907
Host dynamic-acs-24-239-203-81.zoominternet.net~
Vers 8
Etho 2
Home 0
Sign Great Lust~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race elf~
Sex  2
Class  ranger~
Levl 8
Sec  0
Plyd 13163
Scro 22
Room 2904
HMV  140 140 218 218 142 142
Gold 11
Silv 184
Banks 0
Bankg 0
Exp  24343
Act  CDFGHQc
AfBy J
Comm NOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Alig  750
Hit   1
Dam   3
ACs 3 -1 -3 24
Wimp  15
Attr 18 14 18 17 17 13 13
AMod 2 0 2 5 0 0 0
Pass VlRgOKc7zLdAY~
Titl  the Tracker~
Pretit ~
Pnts 500
TSex 2
LLev 2
HMVP 140 218 142
Cnd4  -6 22 94 46 48
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
NAuth 24577 -1073741824 2048 -1275172864 -15469057 -402653185 -411303948 -1064961 -1 -129 -1086324739 4463935 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 1602 1601 1704 1702 1607
trophycount 5 6 2 2 1
Boards       6 Announce 1186282092 Admin 1185759218 Personal 0 Submit 1185994747 Roleplay 0 PK 0 
Sk 1 0 0 'ice ray'
Sk 1 0 0 'ice storm'
Sk 1 0 0 'fire storm'
Sk 1 0 0 'animal essence'
Sk 1 0 0 'protection cold'
Sk 1 0 0 'protection fire'
Sk 1 0 0 'poison immunity'
Sk 1 0 0 'resist poison'
Sk 1 0 0 'hurricane'
Sk 1 0 0 'web'
Sk 57 0 0 'armor'
Sk 1 0 0 'call lightning'
Sk 1 0 0 'control weather'
Sk 1 0 0 'create rose'
Sk 1 0 0 'create water'
Sk 1 0 0 'cure critical'
Sk 44 0 0 'cure light'
Sk 1 0 0 'cure serious'
Sk 10 0 0 'dark vision'
Sk 1 0 0 'detect hidden'
Sk 1 0 0 'shield'
Sk 1 0 0 'axe'
Sk 1 0 0 'dagger'
Sk 1 0 0 'shield block'
Sk 1 0 0 'spear'
Sk 75 0 0 'sword'
Sk 1 0 0 'arrow'
Sk 1 0 0 'bow'
Sk 1 0 0 'whip'
Sk 1 0 0 'bash'
Sk 1 0 0 'shield bash'
Sk 1 0 0 'camp'
Sk 1 0 0 'disarm'
Sk 1 0 0 'dodge'
Sk 1 0 0 'enhanced damage'
Sk 1 0 0 'hand to hand'
Sk 1 0 0 'kick'
Sk 75 0 0 'parry'
Sk 1 0 0 'second attack'
Sk 1 0 0 'third attack'
Sk 1 0 0 'fourth attack'
Sk 1 0 0 'fast healing'
Sk 1 0 0 'lore'
Sk 1 0 0 'meditation'
Sk 100 0 0 'sneak'
Sk 1 0 0 'scrolls'
Sk 1 0 0 'staves'
Sk 50 0 0 'recall'
Sk 37 0 0 'dual wield'
Sk 1 0 0 'camouflage'
Sk 1 0 0 'ambush'
Sk 1 0 0 'quiet movement'
Sk 13 0 0 'forestry'
Sk 1 0 0 'mountaineer'
Sk 1 0 0 'herbs'
Sk 1 0 0 'tame'
Sk 1 0 0 'butcher'
Sk 1 0 0 'bark skin'
Sk 1 0 0 'bear call'
Sk 1 0 0 'ranger staff'
Sk 1 0 0 'track'
Sk 1 0 0 'riding'
Sk 1 0 0 'entangle'
Sk 1 0 0 'acute vision'
Relig 0
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3711
Nest 0
Cond 97
Wear 15
Cost 72
End

#O
Vnum 3708
Nest 0
Cond 97
Wear 11
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 17
Cost 48
End

#O
Vnum 3713
Nest 0
Cond 98
Wear 18
Cost 48
End

#O
Vnum 3728
Nest 0
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3162
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 83
Nest 0
ShD  an ashy pair of gauntlets~
Desc An ashy pair of gauntlets lies here, ready to be worn.~
Wt   7
Cond 97
Wear 12
Cost 0
Val  4 4 4 0 0
End

#O
Vnum 84
Nest 0
ShD  a frosted set of sleeves~
Desc A frosted set of sleeves lies here, ready to be worn.~
Wt   8
Cond 100
Wear 13
Cost 0
Val  7 6 8 1 0
End

#O
Vnum 1108
Nest 0
Cond 97
Wear 16
Cost 3600
End

#O
Vnum 616
Nest 0
Cond 100
Wear 8
Cost 270
End

#O
Vnum 19509
Nest 0
Cond 100
Wear 20
Cost 2500
End

#O
Vnum 19508
Nest 0
Cond 99
Wear 9
Cost 2400
End

#O
Vnum 19507
Nest 0
Cond 100
Wear 7
Cost 2400
End

#O
Vnum 19507
Nest 0
Cond 98
Wear 6
Cost 2400
End

#O
Vnum 708
Nest 0
Cond 100
Wear -1
Cost 50
End

#O
Vnum 3031
Nest 0
Cond 100
Wear 0
Cost 75
Val  0 0 139 0 0
End

#O
Vnum 4070
Nest 0
Cond 98
Wear 10
Cost 0
End

#END
