#PLAYER
Name Vrogel~
Id   1244729009
LogO 1244849125
Host ool-4350f6cd.dyn.optonline.net~
Vers 8
Etho 1
Home 0
Sign the Wolf~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race darnok~
Sex  1
Class  necromancer~
Levl 8
Sec  0
Plyd 8308
Scro 22
Room 3369
HMV  158 158 24 378 130 152
Gold 0
Silv 25
Banks 0
Bankg 0
Exp  23277
Act  CDEFGHQcd
AfBy JV
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 8
Save  -18
Alig  -750
Hit   38
Dam   22
ACs -81 -75 -77 -66
Attr 10 17 19 18 15 13 13
AMod 0 14 10 0 7 0 0
Pass VrKHYyg3AOpTw~
Titl  the Student of the Seance~
Pretit ~
Pnts 500
TSex 1
LLev 2
HMVP 143 338 142
Cnd4  -6 52 60 82 48
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 3
NAuth 24577 -1073741824 2048 -1275172864 -15469057 -402653185 -411303948 -1064961 -1 -129 -1086324739 4463935 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 1126 1110 1111 1107 1109
trophycount 3 4 2 6 4
Boards       8 Announce 0 Admin 0 Personal 0 Submit 0 Bugs 0 Ideas 0 Roleplay 0 PK 0 
Sk 1 0 0 'reserved'
Sk 1 0 0 'death field'
Sk 1 0 0 'animate dead2'
Sk 1 0 0 'raise shadelich'
Sk 1 0 0 'raise vampire'
Sk 1 0 0 'protection cold'
Sk 1 0 0 'hand of undead'
Sk 1 0 0 'vampiric aura'
Sk 1 0 0 'ghoul touch'
Sk 1 0 0 'vampiric touch'
Sk 1 0 0 'decay'
Sk 1 0 0 'wither'
Sk 1 0 0 'cause critical'
Sk 1 0 0 'cause light'
Sk 1 0 0 'cause serious'
Sk 41 0 0 'chill touch'
Sk 100 0 0 'create water'
Sk 1 0 0 'curse'
Sk 1 0 0 'detect good'
Sk 1 0 0 'dark vision'
Sk 1 0 0 'detect invis'
Sk 1 0 0 'detect magic'
Sk 1 0 0 'detect undead'
Sk 1 0 0 'energy drain'
Sk 1 0 0 'fear'
Sk 1 0 0 'harm'
Sk 1 0 0 'infravision'
Sk 1 0 0 'invis'
Sk 100 0 0 'pass door'
Sk 1 0 0 'summon dead'
Sk 1 0 0 'teleport'
Sk 40 0 0 'dagger'
Sk 56 0 0 'whip'
Sk 100 0 0 'dodge'
Sk 1 0 0 'hand to hand'
Sk 1 0 0 'feign death'
Sk 1 0 0 'cloak of fear'
Sk 1 0 0 'second attack'
Sk 1 0 0 'third attack'
Sk 1 0 0 'lore'
Sk 1 0 0 'meditation'
Sk 1 0 0 'scrolls'
Sk 1 0 0 'staves'
Sk 1 0 0 'wands'
Sk 50 0 0 'recall'
Sk 1 0 0 'dual wield'
Sk 1 0 0 'riding'
Sk 1 0 0 'trance'
Sk 1 0 0 'power word kill'
Sk 2 0 0 'spellcraft'
Sk 1 0 0 'shield of the dead'
Sk 1 0 0 'raise dead'
Sk 1 0 0 'undead mastery'
Sk 1 0 0 'strengthen ether'
Sk 1 0 0 'etherbind'
Sk 1 0 0 'wail of banshee'
Sk 1 0 0 'malison'
Sk 1 0 0 'bone armor'
Sk 1 0 0 'death door'
Sk 1 0 0 'control undead'
Sk 1 0 0 'protection undead'
Sk 1 0 0 'contagion'
Affc 'bless'   0  86  32  12  18          0
Affc 'bless'   0  91  32 -12  24          0
Relig 0
End

#O
Vnum 4105
Nest 0
Cond 87
Wear 7
Cost 800
End

#O
Vnum 4105
Nest 0
Cond 90
Wear 6
Cost 800
End

#O
Vnum 10289
Nest 0
Cond 99
Wear 13
Cost 66
End

#O
Vnum 85
Nest 0
ShD  a cobalt-colored shield~
Desc A cobalt-colored shield lies here, ready to be worn.~
ExtF 64
Wt   10
Cond 100
Wear -1
Cost 0
Val  7 6 8 1 0
End

#O
Vnum 46250
Nest 0
Cond 98
Wear 15
Cost 0
End

#O
Vnum 10302
Nest 0
Cond 98
Wear 12
Cost 2000
End

#O
Vnum 18738
Nest 0
Cond 100
Wear 18
Cost 1000
End

#O
Vnum 18737
Nest 0
Cond 100
Wear 17
Cost 1000
End

#O
Vnum 3505
Nest 0
Cond 100
Wear 3
Cost 4000
End

#O
Vnum 3505
Nest 0
Cond 100
Wear 2
Cost 4000
End

#O
Vnum 1108
Nest 0
Cond 99
Wear 16
Cost 3600
End

#O
Vnum 9519
Nest 0
Cond 100
Wear 8
Cost 440
End

#O
Vnum 6204
Nest 0
Cond 98
Wear 10
Cost 1000
End

#O
Vnum 3716
Nest 0
Cond 100
Wear 0
Cost 0
Val  0 0 33 0 0
End

#O
Vnum 46443
Nest 0
Cond 100
Wear 11
Cost 4000
End

#O
Vnum 42
Nest 0
Cond 100
Wear -1
Cost 10
End

#O
Vnum 3138
Nest 0
Cond 100
Wear -1
Cost 24
Val  64 48 0 0 0
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 11
End

#O
Vnum 8791
Nest 0
Cond 100
Wear 1
Cost 1234
End

#O
Vnum 3011
Nest 0
Cond 100
Wear -1
Cost 4
End

#O
Vnum 3014
Nest 0
Cond 100
Wear -1
Cost 2
End

#O
Vnum 10305
Nest 0
Cond 100
Wear 20
Cost 0
End

#O
Vnum 5558
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1110
Nest 0
Cond 100
Wear -1
Cost 2
End

#O
Vnum 616
Nest 0
Cond 100
Wear -1
Cost 270
End

#O
Vnum 616
Nest 0
Cond 100
Wear -1
Cost 270
End

#O
Vnum 1108
Nest 0
Cond 100
Wear -1
Cost 3600
End

#O
Vnum 616
Nest 0
Cond 100
Wear -1
Cost 270
End

#O
Vnum 1116
Nest 0
Cond 100
Wear -1
Cost 480
End

#O
Vnum 616
Nest 0
Cond 100
Wear -1
Cost 270
End

#O
Vnum 1115
Nest 0
Cond 100
Wear -1
Cost 980
End

#O
Vnum 1115
Nest 0
Cond 100
Wear -1
Cost 980
End

#END
