#PLAYER
Name Vyrnath~
Id   1194975019
LogO 1195104223
Host cpe-65-189-17-220.cinci.res.rr.com~
Vers 8
Etho 1
Home 0
Sign the Strider~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race merma~
Sex  1
Class  cleric~
Levl 23
Sec  0
Plyd 16127
Scro 22
Room 3054
HMV  456 518 288 755 232 232
Gold 568
Silv 1438
Banks 0
Bankg 0
Exp  100884
Act  CDEGHQcd
AfBy JV
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Save  -5
Alig  750
Hit   15
Dam   19
ACs -176 -176 -176 -145
Attr 15 19 14 15 20 13 13
AMod 4 5 7 4 3 0 0
Pass VyXZ5vzFKW0qg~
Titl  the Great Patriarch~
Pretit ~
Pnts 500
TSex 1
LLev 3
HMVP 448 725 232
Cnd4  -6 0 16 9 48
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
NAuth 24577 -1073741824 2048 -1275172864 -15469057 -402653185 -411303948 -1064961 -1 -129 -1086324739 4463935 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 2331 48383 2301 9621 9619
trophycount 1 1 24 1 3
Boards       6 Announce 1194125544 Admin 0 Personal 0 Submit 1194905477 Roleplay 0 PK 0 
Alias sc oscore~
Alias sco oscore~
Alias o open~
Alias c commune~
Alias cc co 'cure critical' ghurp~
Alias hr co 'cause critical'~
Sk 1 0 0 'mend'
Sk 1 0 0 'divine word'
Sk 1 0 0 'restoration'
Sk 1 0 0 'destroy cursed'
Sk 1 0 0 'death field'
Sk 1 0 0 'holy aura'
Sk 1 0 0 'protection cold'
Sk 1 0 0 'protection fire'
Sk 1 0 0 'protection lightning'
Sk 1 0 0 'poison immunity'
Sk 1 0 0 'rejuvinate'
Sk 1 0 0 'enhanced armor'
Sk 1 0 0 'aura of invulnerabilty'
Sk 1 0 0 'group defense'
Sk 1 0 0 'group heal'
Sk 1 0 0 'regeneration'
Sk 1 0 0 'sanctify lands'
Sk 1 0 0 'aid'
Sk 56 0 0 'armor'
Sk 75 0 0 'bless'
Sk 1 0 0 'call lightning'
Sk 1 0 0 'calm'
Sk 75 0 0 'cancellation'
Sk 80 0 0 'cause critical'
Sk 1 0 0 'cause light'
Sk 78 0 0 'cause serious'
Sk 100 0 0 'create food'
Sk 1 0 0 'create rose'
Sk 100 0 0 'create water'
Sk 73 0 0 'cure blindness'
Sk 75 0 0 'cure critical'
Sk 1 0 0 'cure disease'
Sk 1 0 0 'cure light'
Sk 1 0 0 'cure poison'
Sk 1 0 0 'cure serious'
Sk 1 0 0 'curse'
Sk 1 0 0 'demonfire'
Sk 1 0 0 'detect evil'
Sk 73 0 0 'detect invis'
Sk 100 0 0 'detect magic'
Sk 1 0 0 'dispel evil'
Sk 1 0 0 'dispel magic'
Sk 37 0 0 'flamestrike'
Sk 1 0 0 'heal'
Sk 1 0 0 'holy word'
Sk 100 0 0 'know alignment'
Sk 1 0 0 'locate object'
Sk 1 0 0 'mass healing'
Sk 37 0 0 'protection evil'
Sk 37 0 0 'protection good'
Sk 1 0 0 'ray of truth'
Sk 75 0 0 'refresh'
Sk 75 0 0 'remove curse'
Sk 1 0 0 'sanctuary'
Sk 75 0 0 'shield'
Sk 1 0 0 'summon'
Sk 1 0 0 'word of recall'
Sk 73 0 0 'flail'
Sk 76 0 0 'mace'
Sk 66 0 0 'shield block'
Sk 100 0 0 'swim'
Sk 1 0 0 'enhanced damage'
Sk 53 0 0 'hand to hand'
Sk 53 0 0 'rescue'
Sk 1 0 0 'second attack'
Sk 1 0 0 'third attack'
Sk 75 0 0 'fast healing'
Sk 55 0 0 'haggle'
Sk 1 0 0 'lore'
Sk 75 0 0 'meditation'
Sk 1 0 0 'staves'
Sk 50 0 0 'recall'
Sk 1 0 0 'hellfire'
Sk 53 0 0 'riding'
Sk 1 0 0 'wrath'
Sk 1 0 0 'revive'
Sk 1 0 0 'resurrection'
Sk 1 0 0 'blade barrier'
Sk 1 0 0 'cure corruption'
Relig 0
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 9897
Nest 1
Cond 100
Wear -1
Cost 25000
End

#O
Vnum 9135
Nest 0
Cond 100
Wear -1
Cost 50000
End

#O
Vnum 9814
Nest 1
Cond 100
Wear -1
Cost 7000
End

#O
Vnum 44633
Nest 1
Cond 100
Wear -1
Cost 5000
End

#O
Vnum 9810
Nest 1
Cond 100
Wear -1
Cost 5500
End

#O
Vnum 9810
Nest 1
Cond 100
Wear -1
Cost 5500
End

#O
Vnum 44638
Nest 0
Cond 100
Wear 12
Cost 0
End

#O
Vnum 4834
Nest 0
Cond 100
Wear 18
Cost 10994
End

#O
Vnum 4834
Nest 0
Cond 100
Wear 17
Cost 10994
End

#O
Vnum 9519
Nest 0
Cond 100
Wear -1
Cost 440
End

#O
Vnum 1108
Nest 0
Cond 100
Wear 16
Cost 3600
End

#O
Vnum 3715
Nest 0
Cond 100
Wear 19
Cost 0
End

#O
Vnum 3728
Nest 0
Cond 100
Wear -1
Cost 1000
Val  1000 808 0 0 0
End

#O
Vnum 6204
Nest 0
Cond 100
Wear 10
Cost 1000
End

#O
Vnum 44641
Nest 0
Cond 89
Wear 11
Cost 3500
End

#O
Vnum 44639
Nest 0
Cond 96
Wear 5
Cost 2000
End

#O
Vnum 44639
Nest 0
Cond 98
Wear 4
Cost 0
End

#O
Vnum 44635
Nest 0
Cond 79
Wear 7
Cost 0
End

#O
Vnum 44635
Nest 0
Cond 83
Wear 6
Cost 3000
End

#O
Vnum 44640
Nest 0
Cond 100
Wear 9
Cost 3500
End

#O
Vnum 15346
Nest 0
Cond 100
Wear 13
Cost 5000
End

#O
Vnum 3716
Nest 0
Cond 100
Wear -1
Cost 0
Val  0 0 110 0 0
End

#O
Vnum 3031
Nest 0
Cond 100
Wear 0
Cost 75
Val  0 0 195 0 0
End

#O
Vnum 6486
Nest 0
Cond 100
Wear 15
Cost 750
End

#O
Vnum 10211
Nest 0
Cond 100
Wear 8
Cost 64
End

#END
