#PLAYER
Name Vyrx~
Id   1195066511
LogO 1196098519
Host cpe-65-189-17-220.cinci.res.rr.com~
Vers 8
Etho 3
Home 0
Sign the Lily~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 4
Desc You owe Osi and Makus!
~
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race draconian~
Sex  1
Class  warrior~
Levl 31
Sec  0
Plyd 40014
Scro 22
Room 9619
HMV  867 867 767 767 280 280
Gold 805
Silv 5173
Banks 0
Bankg 0
Exp  156488
Act  CDFGHWcd
AfBy T
AfDetect G
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 3
Trai 1
Save  -6
Alig  -750
Hit   40
Dam   60
ACs -203 -115 -126 -103
Attr 23 15 17 14 22 13 13
AMod 9 2 1 -2 -2 0 0
Pass VyXZ5vzFKW0qg~
Titl  the Baron of Thunder~
Pretit ~
Pnts 500
TSex 1
LLev 10
HMVP 744 757 280
Cnd4  -6 0 13 26 48
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
NAuth 24577 -1073741824 2048 -1275172864 -15469057 -402653185 -411303948 -1064961 -1 -129 -1086324739 4463935 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 48358 5311 5314 9091 9090
trophycount 1 1 1 1 1
Boards       6 Announce 1195214891 Admin 0 Personal 0 Submit 1195492256 Roleplay 0 PK 1195514772 
Alias sc oscore~
Alias sco oscore~
Alias o open~
Alias b bash~
Sk 1 0 0 'reserved'
Sk 100 0 0 'acid blast'
Sk 100 0 0 'blindness'
Sk 100 0 0 'curse'
Sk 34 0 0 'detect hidden'
Sk 100 0 0 'fireball'
Sk 1 0 0 'whirlwind'
Sk 1 0 0 'axe'
Sk 1 0 0 'dagger'
Sk 1 0 0 'flail'
Sk 82 0 0 'mace'
Sk 73 0 0 'polearm'
Sk 67 0 0 'shield block'
Sk 1 0 0 'spear'
Sk 40 0 0 'sword'
Sk 1 0 0 'arrow'
Sk 1 0 0 'lance'
Sk 75 0 0 'bow'
Sk 1 0 0 'whip'
Sk 1 0 0 'smithing'
Sk 71 0 0 'bash'
Sk 66 0 0 'shield bash'
Sk 1 0 0 'berserk'
Sk 43 0 0 'disarm'
Sk 69 0 0 'dodge'
Sk 84 0 0 'enhanced damage'
Sk 1 0 0 'brutal damage'
Sk 2 0 0 'hand to hand'
Sk 1 0 0 'kick'
Sk 76 0 0 'parry'
Sk 66 0 0 'rescue'
Sk 75 0 0 'trip'
Sk 82 0 0 'second attack'
Sk 79 0 0 'third attack'
Sk 1 0 0 'fourth attack'
Sk 1 0 0 'fifth attack'
Sk 76 0 0 'fast healing'
Sk 1 0 0 'lore'
Sk 50 0 0 'recall'
Sk 1 0 0 'double whirlwind'
Sk 67 0 0 'dual wield'
Sk 1 0 0 'counter'
Sk 1 0 0 'guard'
Sk 31 0 0 'riding'
Sk 67 0 0 'dirt kicking'
Sk 1 0 0 'warcry'
Sk 1 0 0 'gouge'
Sk 71 0 0 'charge'
Sk 1 0 0 'battle prowess'
Sk 1 0 0 'jab'
Relig 0
End

#O
Vnum 44657
Nest 0
Cond 100
Wear -1
Cost 300000
End

#O
Vnum 8780
Nest 1
Cond 100
Wear -1
Cost 3005
End

#O
Vnum 44642
Nest 1
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 7972
Nest 1
Cond 100
Wear -1
Cost 100000
End

#O
Vnum 6204
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 19493
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 5949
Nest 1
Cond 96
Wear -1
Cost 39
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3032
Nest 1
Cond 100
Wear -1
Cost 9
End

#O
Vnum 5949
Nest 1
Cond 95
Wear -1
Cost 39
End

#O
Vnum 12069
Nest 0
Cond 85
Wear 2
Cost 6000
End

#O
Vnum 12069
Nest 0
Cond 96
Wear 3
Cost 6000
End

#O
Vnum 46250
Nest 0
Cond 100
Wear 15
Cost 4000
End

#O
Vnum 12218
Nest 0
Cond 98
Wear 4
Cost 9999999
End

#O
Vnum 10115
Nest 0
Cond 100
Wear 1
Cost 8000
End

#O
Vnum 6204
Nest 0
Cond 64
Wear -1
Cost 0
End

#O
Vnum 10289
Nest 0
Cond 100
Wear 13
Cost 66
End

#O
Vnum 15550
Nest 0
Cond 100
Wear 16
Cost 0
End

#O
Vnum 14218
Nest 0
Cond 99
Wear 17
Cost 0
End

#O
Vnum 14218
Nest 0
Cond 99
Wear 18
Cost 10000
End

#O
Vnum 9519
Nest 0
Cond 96
Wear -1
Cost 0
End

#O
Vnum 1108
Nest 0
Cond 97
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 10270
Nest 0
Cond 100
Wear -1
Cost 1000
Spell 3 'poison'
End

#O
Vnum 44252
Nest 0
ExtF 16777216
Cond 100
Wear 21
Cost 3265
End

#O
Vnum 44624
Nest 0
Cond 100
Wear -1
Cost 1000
Val  0 0 -1 0 0
End

#O
Vnum 14209
Nest 0
Cond 100
Wear 5
Cost 0
End

#O
Vnum 5300
Nest 0
Cond 100
Wear -1
Cost 310
End

#O
Vnum 46478
Nest 0
Cond 100
Wear 20
Cost 40000
End

#O
Vnum 18700
Nest 0
Cond 100
Wear -1
Cost 4000
End

#O
Vnum 14216
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 12066
Nest 0
Cond 100
Wear -1
Cost 10000
End

#O
Vnum 7972
Nest 0
Cond 73
Wear -1
Cost 0
End

#O
Vnum 8748
Nest 0
Cond 100
Wear 9
Cost 0
End

#O
Vnum 8749
Nest 0
Cond 100
Wear 8
Cost 0
End

#END
