#PLAYER
Name Xallicorian~
Id   1247491146
LogO 1270220674
Host ti500720a080-1334.bb.online.no~
Vers 8
Etho 2
Home 0
Sign Vigor~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 7
Immtitle Immortal~
Back Xallicorian was born and raised by his family in New Thalos He was
a very good scholar and quickly got an interest in nature, so his
family sendt him off to the druids where he could learn more about
life and death.  
~
Prom %1 {Rhp %2 {Bm %3 {Gmv {Y[{C%X{Y]{C tnl{w ~
Race human~
Sex  1
Class  druid~
Levl 79
Sec  0
Plyd 210534
Scro 48
Room 3005
HMV  2722 2722 3211 3219 719 719
Gold 323
Silv 13736
Banks 0
Bankg 1400
Exp  817383
Act  CDEFGHQcd
AfBy NT
AfDetect DEF
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 17
Save  -79
Alig  0
Hit   89
Dam   78
ACs -421 -422 -421 -409
Attr 21 20 23 20 20 13 13
AMod 0 3 3 0 2 0 0
Pass Xau5W8K./RJQk~
Titl  the Elder Alchemist~
Pretit ~
Pnts 500
TSex 1
LLev 48
HMVP 2451 2673 569
Cnd4  -6 2 6 58 48
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
NAuth 24577 -1073741824 2048 -1275172864 -15469057 -402653185 -411303948 -1064961 -1 -129 -1086324739 4463935 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 19 5981 8733 9800 44530
trophycount 1 1 1 2 1
Boards       8 Announce 1262114215 Admin 0 Personal 0 Submit 1251057062 Bugs 1256293313 Ideas 1255570969 Roleplay 1256569680 PK 0 
Alias sc osc~
Alias sn scan north~
Alias se scan east~
Alias sw scan west~
Alias ss scan south~
Alias or order all rescue xallicorian~
Alias cs c 'cure serious'~
Alias ord order all kill female~
Alias cl close south~
Alias oo order all kill morph~
Sk 1 0 0 'reserved'
Sk 86 0 0 'firewind'
Sk 100 0 0 'ice ray'
Sk 75 0 0 'ice storm'
Sk 75 0 0 'fire storm'
Sk 75 0 0 'lightning storm'
Sk 52 0 0 'vision'
Sk 78 0 0 'animal essence'
Sk 50 0 0 'magic resistance'
Sk 41 0 0 'protection cold'
Sk 42 0 0 'protection fire'
Sk 75 0 0 'protection lightning'
Sk 41 0 0 'poison immunity'
Sk 75 0 0 'resist poison'
Sk 75 0 0 'hurricane'
Sk 98 0 0 'acid blast'
Sk 77 0 0 'armor'
Sk 75 0 0 'burning hands'
Sk 78 0 0 'cancellation'
Sk 75 0 0 'control weather'
Sk 42 0 0 'create food'
Sk 75 0 0 'create rose'
Sk 43 0 0 'create spring'
Sk 75 0 0 'create water'
Sk 100 0 0 'cure serious'
Sk 41 0 0 'detect evil'
Sk 41 0 0 'detect good'
Sk 31 0 0 'detect magic'
Sk 75 0 0 'dispel magic'
Sk 41 0 0 'earthquake'
Sk 21 0 0 'energy drain'
Sk 21 0 0 'faerie fire'
Sk 21 0 0 'faerie fog'
Sk 88 0 0 'fireball'
Sk 27 0 0 'fireproof'
Sk 27 0 0 'flamestrike'
Sk 75 0 0 'haste'
Sk 41 0 0 'heat metal'
Sk 80 0 0 'scan person'
Sk 21 0 0 'pass door'
Sk 83 0 0 'portal'
Sk 75 0 0 'protection evil'
Sk 21 0 0 'recharge'
Sk 75 0 0 'shield'
Sk 21 0 0 'sleep'
Sk 75 0 0 'slow'
Sk 75 0 0 'stone skin'
Sk 27 0 0 'teleport'
Sk 34 0 0 'word of recall'
Sk 80 0 0 'mace'
Sk 99 0 0 'spear'
Sk 97 0 0 'dodge'
Sk 84 0 0 'hand to hand'
Sk 86 0 0 'parry'
Sk 100 0 0 'second attack'
Sk 99 0 0 'meditation'
Sk 27 0 0 'scrolls'
Sk 27 0 0 'staves'
Sk 50 0 0 'recall'
Sk 93 0 0 'forestry'
Sk 27 0 0 'herbs'
Sk 1 0 0 'riding'
Sk 76 0 0 'earth elemental'
Sk 76 0 0 'air elemental'
Sk 76 0 0 'fire elemental'
Sk 75 0 0 'water elemental'
Sk 27 0 0 'entangle'
Sk 21 0 0 'protective shield'
QuestCurr 91
QuestAcc 91
Affc 'detect magic'   7  71  46   0   0         16
Affc 'shield'   0  94  22 -180  17          0
Affc 'bless'   0  50  22   8  18          0
Affc 'bless'   0  56  22  -8  24          0
Affc 'animal essence'   0  78  32   0   0     524288
Affc 'animal essence'   7  76  32   0   0         32
Affc 'animal essence'   7  76  32   0   0          8
Relig 0
End

#O
Vnum 44657
Nest 0
ExtF 285212691
Cond 100
Wear -1
Cost 0
End

#O
Vnum 12077
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 9743
Nest 1
Cond 100
Wear -1
Cost 0
Val  0 0 0 25 0
End

#O
Vnum 708
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 5555
Nest 1
Cond 44
Wear -1
Cost 0
End

#O
Vnum 44624
Nest 1
Cond 96
Wear -1
Cost 1000
Val  0 0 -1 0 0
End

#O
Vnum 8755
Nest 1
Cond 100
Wear -1
Cost 3520
End

#O
Vnum 44624
Nest 1
Cond 94
Wear -1
Cost 1000
Val  0 0 -1 0 0
End

#O
Vnum 18920
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 44727
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 20
Nest 1
Cond 100
Wear -1
Cost 0
Val  39 78 0 0 0
End

#O
Vnum 20
Nest 1
Cond 100
Wear -1
Cost 0
Val  38 77 0 0 0
End

#O
Vnum 20
Nest 1
Cond 100
Wear -1
Cost 0
Val  38 77 0 0 0
End

#O
Vnum 29717
Nest 1
Cond 89
Wear -1
Cost 0
End

#O
Vnum 81
Nest 1
ShD  a variegated set of leggings~
Desc A variegated set of leggings lies here, ready to be worn.~
ExtF 64
Wt   10
Cond 78
Wear -1
Cost 0
Val  7 6 8 1 0
End

#O
Vnum 11888
Nest 1
Cond 17
Wear -1
Cost 50000
End

#O
Vnum 11891
Nest 1
Cond 62
Wear -1
Cost 0
End

#O
Vnum 46487
Nest 0
ExtF 285213699
Cond 100
Wear 1
Cost 0
End

#O
Vnum 11891
Nest 0
Cond 56
Wear 18
Cost 55000
End

#O
Vnum 44624
Nest 0
Cond 98
Wear 0
Cost 1000
Val  0 0 -1 0 0
End

#O
Vnum 2164
Nest 0
Cond 37
Wear 9
Cost 40000
End

#O
Vnum 48380
Nest 0
Cond 56
Wear 7
Cost 0
End

#O
Vnum 188
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 11891
Enchanted
Nest 0
Cond 79
Wear 17
Cost 55000
Affc 'reserved'   1  90  -1 200  12          0
End

#O
Vnum 29724
Nest 0
Cond 88
Wear 12
Cost 0
End

#O
Vnum 29713
Enchanted
Nest 0
Cond 100
Wear 6
Cost 0
Affc 'reserved'   1  95  -1  25  12          0
Affc 'reserved'   1  95  -1  25  13          0
Affc 'reserved'   1  95  -1   8  18          0
Affc 'reserved'   1  95  -1   9  19          0
Affc 'reserved'   1  95  -1  -5  20          0
End

#O
Vnum 29714
Enchanted
Nest 0
Cond 100
Wear 4
Cost 0
Affc 'reserved'   1  95  -1  20  12          0
Affc 'reserved'   1  95  -1  15  13          0
Affc 'reserved'   1  95  -1   8  18          0
Affc 'reserved'   1  95  -1   9  19          0
Affc 'reserved'   1  95  -1  -6  20          0
End

#O
Vnum 29715
Nest 0
Cond 66
Wear 15
Cost 0
End

#O
Vnum 29712
Nest 0
Cond 38
Wear 8
Cost 0
End

#O
Vnum 29720
Nest 0
Cond 58
Wear 16
Cost 0
End

#O
Vnum 2189
Nest 0
ExtF 512
Cond 14
Wear 10
Cost 0
Val  0 0 0 25 0
End

#O
Vnum 11850
Nest 0
Cond 100
Wear -1
Cost 5500
End

#O
Vnum 11850
Nest 0
Cond 100
Wear -1
Cost 5500
End

#O
Vnum 29721
Nest 0
Cond 100
Wear 14
Cost 0
End

#O
Vnum 9169
Nest 0
Cond 100
Wear -1
Time 1283
Cost 0
Spell 1 'sanctuary'
Spell 2 'armor'
Spell 3 'shield'
End

#O
Vnum 11836
Nest 0
Cond 100
Wear -1
Cost 16000
End

#END
