#PLAYER
Name Xalliamious~
Id   1242457057
LogO 1265485261
Host ti500720a080-1248.bb.online.no~
Vers 8
Etho 2
Home 0
Sign the Specter~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race darnok~
Sex  1
Class  alchemist~
Levl 45
Sec  0
Plyd 52066
Scro 58
Room 3202
HMV  991 991 1311 1781 374 374
Gold 521
Silv 153
Banks 0
Bankg 3000
Exp  288524
Act  CDFGHQcd
AfBy J
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 44
Trai 1
Save  -2
Alig  0
Hit   14
Dam   23
ACs 14 4 2 26
Attr 20 21 19 21 20 13 13
AMod 1 9 8 1 13 0 0
Pass Xau5W8K./RJQk~
Titl  the Master of Alteration~
Pretit ~
Pnts 500
TSex 1
LLev 13
HMVP 961 1751 364
Cnd4  -6 76 80 84 48
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
NAuth 24577 -1073741824 2048 -1275172864 -15469057 -402653185 -411303948 -1064961 -1 -129 -1086324739 4463935 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 33264 48358 19300 9589 44512
trophycount 21 1 8 2 15
Boards       8 Announce 1242519816 Admin 0 Personal 0 Submit 1241733901 Bugs 0 Ideas 0 Roleplay 1242773680 PK 0 
Alias sc osc~
Alias se scan east~
Alias sw scan west~
Alias sn scan north~
Alias ss scan south~
Sk 1 0 0 'reserved'
Sk 1 0 0 'firewind'
Sk 1 0 0 'destroy cursed'
Sk 1 0 0 'remove alignment'
Sk 1 0 0 'control flames'
Sk 1 0 0 'animate dead2'
Sk 1 0 0 'rock flesh'
Sk 1 0 0 'drain blade'
Sk 1 0 0 'empower blade'
Sk 1 0 0 'flame blade'
Sk 75 0 0 'frost blade'
Sk 1 0 0 'magic resistance'
Sk 1 0 0 'protection cold'
Sk 1 0 0 'protection fire'
Sk 1 0 0 'protection lightning'
Sk 1 0 0 'poison'
Sk 1 0 0 'poison immunity'
Sk 1 0 0 'rune edge'
Sk 1 0 0 'runic blade'
Sk 85 0 0 'sulfurus spray'
Sk 80 0 0 'caustic font'
Sk 84 0 0 'acetum primus'
Sk 76 0 0 'magnetic trust'
Sk 1 0 0 'extension'
Sk 1 0 0 'fire shield'
Sk 1 0 0 'chill shield'
Sk 1 0 0 'acid blast'
Sk 75 0 0 'bless'
Sk 85 0 0 'burning hands'
Sk 1 0 0 'cancellation'
Sk 1 0 0 'chain lightning'
Sk 1 0 0 'continual light'
Sk 1 0 0 'control weather'
Sk 1 0 0 'create food'
Sk 1 0 0 'create rose'
Sk 100 0 0 'create water'
Sk 1 0 0 'curse'
Sk 1 0 0 'detect evil'
Sk 43 0 0 'detect magic'
Sk 1 0 0 'detect poison'
Sk 1 0 0 'dispel magic'
Sk 76 0 0 'enchant armor'
Sk 82 0 0 'enchant weapon'
Sk 1 0 0 'faerie fire'
Sk 1 0 0 'faerie fog'
Sk 33 0 0 'master sight'
Sk 80 0 0 'fireball'
Sk 1 0 0 'fireproof'
Sk 1 0 0 'fly'
Sk 1 0 0 'floating disc'
Sk 1 0 0 'gate'
Sk 1 0 0 'giant strength'
Sk 1 0 0 'haste'
Sk 1 0 0 'heat metal'
Sk 78 0 0 'identify'
Sk 78 0 0 'lightning bolt'
Sk 75 0 0 'locate object'
Sk 1 0 0 'mass invis'
Sk 100 0 0 'pass door'
Sk 1 0 0 'plague'
Sk 1 0 0 'recharge'
Sk 1 0 0 'sleep'
Sk 1 0 0 'slow'
Sk 1 0 0 'stone skin'
Sk 1 0 0 'summon'
Sk 1 0 0 'teleport'
Sk 81 0 0 'dagger'
Sk 1 0 0 'sword'
Sk 85 0 0 'whip'
Sk 100 0 0 'dodge'
Sk 1 0 0 'hand to hand'
Sk 75 0 0 'parry'
Sk 83 0 0 'second attack'
Sk 78 0 0 'fast healing'
Sk 1 0 0 'haggle'
Sk 1 0 0 'lore'
Sk 82 0 0 'meditation'
Sk 1 0 0 'scrolls'
Sk 1 0 0 'staves'
Sk 1 0 0 'wands'
Sk 50 0 0 'recall'
Sk 1 0 0 'brew'
Sk 79 0 0 'trance'
Sk 80 0 0 'spellcraft'
Sk 1 0 0 'transfer object'
Relig 0
End

#O
Vnum 12218
Nest 0
Cond 94
Wear -1
Cost 1
End

#O
Vnum 44657
Nest 0
ExtF 285212691
Cond 100
Wear -1
Cost 0
End

#O
Vnum 5558
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 44635
Nest 1
Cond 83
Wear -1
Cost 3000
End

#O
Vnum 44635
Nest 1
Cond 84
Wear -1
Cost 3000
End

#O
Vnum 44641
Nest 1
Cond 89
Wear -1
Cost 3500
End

#O
Vnum 44632
Nest 1
Cond 100
Wear -1
Cost 300
Val  20 16 26 0 0
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 94
Nest 1
Name gilded gold staff~
ShD  a gilded gold staff~
Desc a gilded gold staff lies here.~
Cond 100
Wear -1
Cost 0
Val  1 3 1 24 0
Spell 3 'death field'
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 19493
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44529
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 44250
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 19493
Nest 1
Cond 93
Wear -1
Cost 0
End

#O
Vnum 44635
Nest 1
Cond 93
Wear -1
Cost 3000
End

#O
Vnum 44634
Nest 1
Cond 99
Wear -1
Cost 4750
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 44482
Nest 1
Cond 100
Wear -1
Cost 15000
End

#O
Vnum 3238
Nest 1
Cond 100
Wear -1
Cost 1000
Val  1000 568 0 0 0
End

#O
Vnum 10254
Nest 1
Cond 100
Wear -1
Cost 66
End

#O
Vnum 3032
Nest 1
Cond 100
Wear -1
Cost 9
End

#O
Vnum 44639
Nest 2
Cond 90
Wear -1
Cost 0
End

#O
Vnum 44639
Nest 2
Cond 95
Wear -1
Cost 0
End

#O
Vnum 44640
Nest 2
Cond 100
Wear -1
Cost 0
End

#O
Vnum 44636
Nest 2
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 44639
Nest 2
Cond 100
Wear -1
Cost 2000
End

#O
Vnum 44639
Nest 2
Cond 100
Wear -1
Cost 2000
End

#O
Vnum 6204
Nest 2
Cond 63
Wear -1
Cost 1000
End

#O
Vnum 44624
Nest 2
Cond 100
Wear -1
Cost 1000
Val  0 0 -1 0 0
End

#O
Vnum 5235
Nest 2
Cond 94
Wear -1
Cost 11
End

#O
Vnum 14209
Nest 2
Cond 94
Wear -1
Cost 0
End

#O
Vnum 44721
Nest 2
ExtF 2
Cond 100
Wear -1
Cost 40000
End

#O
Vnum 5984
Nest 2
Cond 81
Wear -1
Cost 15000
End

#O
Vnum 5984
Nest 2
Cond 91
Wear -1
Cost 15000
End

#O
Vnum 44636
Nest 2
Cond 87
Wear -1
Cost 3500
End

#O
Vnum 3715
Nest 2
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3091
Nest 2
Cond 100
Wear -1
Cost 1250
Spell 1 'fly'
End

#O
Vnum 44482
Nest 2
Cond 99
Wear -1
Cost 15000
End

#O
Vnum 3728
Nest 2
Cond 100
Wear -1
Cost 1000
Val  1000 952 0 0 0
End

#O
Vnum 3715
Nest 2
Cond 100
Wear -1
Cost 0
End

#O
Vnum 19493
Nest 2
Cond 51
Wear -1
Cost 0
End

#O
Vnum 3505
Nest 2
Cond 100
Wear -1
Cost 4000
End

#O
Vnum 44641
Nest 2
Cond 70
Wear -1
Cost 0
End

#O
Vnum 44635
Nest 2
Cond 87
Wear -1
Cost 3000
End

#O
Vnum 44635
Nest 2
Cond 88
Wear -1
Cost 2895
End

#O
Vnum 3715
Nest 2
Cond 100
Wear -1
Cost 0
End

#O
Vnum 44636
Nest 2
Cond 93
Wear -1
Cost 0
End

#O
Vnum 8809
Nest 2
ExtF 517
Cond 100
Wear -1
Cost 4000
End

#O
Vnum 3715
Nest 2
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 2
Cond 100
Wear -1
Cost 0
End

#O
Vnum 708
Nest 2
Cond 100
Wear -1
Cost 50
End

#O
Vnum 3505
Nest 2
Cond 100
Wear -1
Cost 4000
End

#O
Vnum 9568
Nest 2
Cond 100
Wear -1
Cost 0
End

#O
Vnum 6204
Nest 2
Cond 23
Wear -1
Cost 1000
End

#O
Vnum 8727
Nest 2
Cond 100
Wear -1
Cost 1212
End

#O
Vnum 44267
Nest 2
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 2
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 2
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 2
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 2
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 2
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 2
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 2
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 2
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 2
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 2
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 2
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 2
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 2
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 2
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 2
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 2
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 2
Cond 100
Wear -1
Cost 20
End

#O
Vnum 8754
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 46250
Nest 1
Cond 100
Wear -1
Cost 4000
End

#O
Vnum 46250
Nest 1
Cond 100
Wear -1
Cost 4000
End

#O
Vnum 46250
Nest 1
Cond 100
Wear -1
Cost 4000
End

#O
Vnum 4033
Enchanted
Nest 1
ExtF 524610
Cond 100
Wear -1
Lev  68
Cost 0
Affc 'enchant weapon'   1  38  -1   6  19          0
Affc 'enchant weapon'   0  38  -1   6  18          0
End

#O
Vnum 4033
Nest 1
Cond 100
Wear -1
Cost 5000
End

#O
Vnum 11004
Enchanted
Nest 1
ExtF 82
Cond 100
Wear -1
Cost 2000
Affc 'enchant weapon'   1  38  -1   4  19          0
Affc 'enchant weapon'   0  38  -1   4  18          0
End

#O
Vnum 11004
Nest 1
Cond 100
Wear -1
Cost 2000
End

#O
Vnum 11004
Nest 1
Cond 100
Wear -1
Cost 2000
End

#O
Vnum 11004
Nest 1
Cond 100
Wear -1
Cost 2000
End

#O
Vnum 11004
Nest 1
Cond 100
Wear -1
Cost 2000
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44635
Enchanted
Nest 1
ExtF 81
Cond 98
Wear -1
Lev  3
Cost 3000
Affc 'reserved'   1   0  -1  20  13          0
Affc 'reserved'   1   0  -1   1  18          0
Affc 'reserved'   1   0  -1   1  19          0
Affc 'enchant armor'   1  40  -1  -5  17          0
End

#O
Vnum 46250
Nest 1
Cond 100
Wear -1
Cost 4000
End

#O
Vnum 46250
Nest 1
Cond 100
Wear -1
Cost 4000
End

#O
Vnum 46250
Nest 1
Cond 100
Wear -1
Cost 4000
End

#O
Vnum 44611
Nest 1
Cond 100
Wear -1
Cost 15750
End

#O
Vnum 44611
Nest 1
Cond 100
Wear -1
Cost 15750
End

#O
Vnum 44611
Nest 1
Cond 100
Wear -1
Cost 15435
End

#O
Vnum 44611
Nest 1
Cond 100
Wear -1
Cost 15750
End

#O
Vnum 44611
Nest 1
Cond 100
Wear -1
Cost 15750
End

#O
Vnum 44611
Nest 1
Cond 100
Wear -1
Cost 14175
End

#O
Vnum 44611
Nest 1
Cond 100
Wear -1
Cost 15750
End

#O
Vnum 44611
Nest 1
Cond 100
Wear -1
Cost 15750
End

#O
Vnum 2348
Nest 1
Cond 100
Wear -1
Cost 1720
End

#O
Vnum 2123
Enchanted
Nest 1
ExtF 66
Cond 100
Wear -1
Lev  3
Cost 0
Affc 'enchant weapon'   0  41  -1   6  18          0
Affc 'enchant weapon'   1  41  -1   6  19          0
End

#O
Vnum 9107
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 4104
Nest 1
Cond 96
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3162
Nest 1
Cond 100
Wear -1
Cost 100
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 1
Cond 98
Wear -1
Cost 0
End

#O
Vnum 3728
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 12066
Nest 1
Cond 97
Wear -1
Cost 10000
End

#O
Vnum 12066
Nest 1
Cond 92
Wear -1
Cost 10000
End

#O
Vnum 10446
Nest 1
Cond 97
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
Val  0 0 198 0 0
End

#O
Vnum 44632
Nest 1
Cond 100
Wear -1
Cost 300
Val  20 8 26 0 0
End

#O
Vnum 708
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 10264
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 14216
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3031
Nest 1
Cond 100
Wear -1
Cost 75
Val  0 0 49 0 0
End

#O
Vnum 10288
Nest 1
Cond 95
Wear -1
Cost 0
End

#O
Vnum 2374
Nest 1
Cond 100
Wear -1
Cost 2660
End

#O
Vnum 10270
Nest 1
Cond 100
Wear -1
Cost 1000
Spell 3 'poison'
End

#O
Vnum 2123
Enchanted
Nest 1
Cond 100
Wear -1
Lev  2
Cost 0
Affc 'enchant weapon'   1  45  -1   4  19          0
Affc 'enchant weapon'   0  45  -1   4  18          0
End

#O
Vnum 46250
Nest 0
Cond 96
Wear 15
Cost 0
End

#O
Vnum 46443
Nest 0
Cond 68
Wear 11
Cost 0
End

#O
Vnum 3715
Nest 0
Cond 100
Wear 19
Cost 0
End

#O
Vnum 6204
Nest 0
Cond 53
Wear -1
Cost 1000
End

#O
Vnum 1108
Nest 0
Cond 46
Wear 16
Cost 3600
End

#O
Vnum 4105
Nest 0
Cond 97
Wear 7
Cost 0
End

#O
Vnum 2164
Nest 0
Cond 45
Wear 9
Cost 0
End

#O
Vnum 12067
Nest 0
Cond 100
Wear 3
Cost 7000
End

#O
Vnum 12067
Nest 0
Cond 100
Wear 2
Cost 7000
End

#O
Vnum 10289
Nest 0
Cond 65
Wear 13
Cost 0
End

#O
Vnum 10305
Nest 0
Cond 100
Wear -1
Cost 3700
End

#O
Vnum 3728
Nest 0
Cond 100
Wear -1
Cost 1000
Val  1000 664 0 0 0
End

#O
Vnum 10230
Nest 0
Cond 100
Wear -1
Cost 9999
End

#O
Vnum 10309
Nest 0
Cond 100
Wear 20
Cost 0
End

#END
