#PLAYER
Name Zanzen~
Id   1193110538
LogO 1195066856
Host 98.18.31.93~
Vers 8
Etho 3
Home 0
Sign the Demon~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Desc Zanzen is a short, dark duergar, both in appearance and in
attitude - he practically excretes danger from every pore.  He
doesn't appear to carry any weapons, however.  His armor is simple
leather, but anything that might even consider reflecting light has
been thoroughly attacked with ash.  The end result makes him seem as
if he'd blend into the background of any sufficiently dark room.  He
doesn't wear a beard, an oddity among dwarvenkind, but he does bear
the hallmark impassive face and the rest of their renowned hairiness.
~
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom {W<{R%h/%H {C%m/%M {G%v/%V {B%X {Y%g{w/%s{W>{x ~
Race duergar~
Sex  1
Class  assassin~
Levl 16
Sec  0
Plyd 63831
Scro 22
Room 3054
HMV  515 515 352 352 190 190
Gold 2289
Silv 89
Banks 0
Bankg 0
Exp  59694
Act  CDEFGHQWcd
AfBy JT
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  5
Prac 3
Alig  -750
Hit   19
Dam   23
ACs -120 -120 -120 -97
Attr 20 16 18 18 23 13 13
AMod 4 3 3 2 3 0 0
Pass ZaIQgwR3nP.jU~
Titl  the Seiken~
Pretit ~
Pnts 500
TSex 1
LLev 14
HMVP 355 352 190
Cnd4  -6 0 58 42 48
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2
NAuth 24577 -1073741824 2048 -1275172864 -15469057 -402653185 -411303948 -1064961 -1 -129 -1086324739 4463935 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 9561 2632 2635 2630 2631
trophycount 1 19 2 28 32
Boards       6 Announce 1195024586 Admin 0 Personal 1195025150 Submit 1194905477 Roleplay 0 PK 0 
Alias 1 oscore~
Sk 1 0 0 'reserved'
Sk 75 0 0 'dark vision'
Sk 31 0 0 'detect hidden'
Sk 78 0 0 'dagger'
Sk 78 0 0 'sword'
Sk 1 0 0 'arrow'
Sk 67 0 0 'bow'
Sk 1 0 0 'whip'
Sk 75 0 0 'backstab'
Sk 100 0 0 'berserk'
Sk 1 0 0 'disarm'
Sk 77 0 0 'dodge'
Sk 1 0 0 'enhanced damage'
Sk 1 0 0 'critical strike'
Sk 1 0 0 'envenom'
Sk 1 0 0 'hand to hand'
Sk 1 0 0 'kick'
Sk 1 0 0 'parry'
Sk 1 0 0 'trip'
Sk 75 0 0 'second attack'
Sk 1 0 0 'third attack'
Sk 1 0 0 'fourth attack'
Sk 1 0 0 'fast healing'
Sk 1 0 0 'haggle'
Sk 1 0 0 'hide'
Sk 1 0 0 'lore'
Sk 1 0 0 'peek'
Sk 1 0 0 'pick lock'
Sk 1 0 0 'sneak'
Sk 1 0 0 'staves'
Sk 50 0 0 'recall'
Sk 1 0 0 'poison smoke'
Sk 1 0 0 'blindness dust'
Sk 1 0 0 'dual wield'
Sk 1 0 0 'camouflage'
Sk 1 0 0 'ambush'
Sk 1 0 0 'nerve'
Sk 1 0 0 'endure'
Sk 1 0 0 'assassinate'
Sk 1 0 0 'caltraps'
Sk 1 0 0 'vanish'
Sk 1 0 0 'strangle'
Sk 1 0 0 'throw'
Sk 1 0 0 'track'
Sk 1 0 0 'riding'
Sk 1 0 0 'dirt kicking'
QuestCurr 5
QuestAcc 5
Affc 'fly'   0 113  98   0   0     524288
Relig 0
End

#O
Vnum 3712
Nest 0
Cond 94
Wear 16
Cost 0
End

#O
Vnum 3715
Nest 0
Cond 100
Wear 19
Cost 0
End

#O
Vnum 44639
Nest 0
Cond 95
Wear 5
Cost 2000
End

#O
Vnum 44639
Nest 0
Cond 94
Wear 4
Cost 2000
End

#O
Vnum 44635
Nest 0
Cond 8
Wear 6
Cost 3000
End

#O
Vnum 44641
Nest 0
Cond 69
Wear 11
Cost 3500
End

#O
Vnum 44640
Nest 0
Cond 72
Wear 9
Cost 3500
End

#O
Vnum 44638
Nest 0
Cond 92
Wear 12
Cost 3000
End

#O
Vnum 44636
Nest 0
Cond 93
Wear 13
Cost 3500
End

#O
Vnum 44633
Nest 0
Cond 76
Wear 8
Cost 5000
End

#O
Vnum 44634
Nest 0
Cond 90
Wear 15
Cost 5000
End

#O
Vnum 4834
Nest 0
Cond 99
Wear 18
Cost 10994
End

#O
Vnum 4834
Nest 0
Cond 100
Wear 17
Cost 10994
End

#O
Vnum 44657
Nest 0
ExtF 285212691
Cond 100
Wear -1
Cost 300000
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
Val  0 0 177 0 0
End

#O
Vnum 4230
Nest 1
Cond 100
Wear -1
Cost 2510
End

#O
Vnum 9519
Nest 1
Cond 100
Wear -1
Cost 440
End

#O
Vnum 2164
Nest 1
Cond 100
Wear -1
Cost 40000
End

#O
Vnum 708
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 44625
Nest 1
Cond 100
Wear -1
Cost 10
End

#O
Vnum 4203
Nest 2
Cond 100
Wear -1
Cost 400
End

#O
Vnum 4203
Nest 2
Cond 100
Wear -1
Cost 400
End

#O
Vnum 4203
Nest 2
Cond 100
Wear -1
Cost 400
End

#O
Vnum 4203
Nest 2
Cond 100
Wear -1
Cost 400
End

#O
Vnum 4203
Nest 2
Cond 100
Wear -1
Cost 400
End

#O
Vnum 4203
Nest 2
Cond 100
Wear -1
Cost 400
End

#O
Vnum 4203
Nest 2
Cond 100
Wear -1
Cost 400
End

#O
Vnum 4203
Nest 2
Cond 100
Wear -1
Cost 400
End

#O
Vnum 4203
Nest 2
Cond 100
Wear -1
Cost 400
End

#O
Vnum 4203
Nest 2
Cond 100
Wear -1
Cost 400
End

#O
Vnum 4203
Nest 2
Cond 100
Wear -1
Cost 400
End

#O
Vnum 4203
Nest 2
Cond 100
Wear -1
Cost 400
End

#O
Vnum 4203
Nest 2
Cond 100
Wear -1
Cost 400
End

#O
Vnum 4203
Nest 2
Cond 100
Wear -1
Cost 400
End

#O
Vnum 3728
Nest 1
Cond 100
Wear -1
Cost 1000
Val  1000 296 0 0 0
End

#O
Vnum 44611
Nest 1
Cond 100
Wear -1
Cost 15750
End

#O
Vnum 9897
Nest 0
Cond 100
Wear 20
Cost 0
End

#END
