#PLAYER
Name Zeiva~
Id   1185406374
LogO 1192790974
Host ip72-218-186-172.hr.hr.cox.net~
Vers 8
Etho 2
Home 0
Sign Great Lust~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom %1 %2 %3 {C%X TNL{x ~
Race troll~
Sex  2
Class  warrior~
Levl 26
Sec  0
Plyd 38014
Scro 22
Room 44266
HMV  770 770 461 476 244 250
Gold 315
Silv 2899
Banks 0
Bankg 0
Exp  117000
Act  CDFGHQcd
AfBy JV
AfDetect G
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 7
Trai 2
Save  -5
Alig  -750
Hit   32
Dam   52
ACs -136 -138 -137 -108
Attr 21 13 10 16 23 13 13
AMod 12 2 2 10 4 0 0
Pass ZeiN1eIZ1LuVg~
Titl  the Skull-Crusher~
Pretit ~
Pnts 500
TSex 2
LLev 10
HMVP 717 496 250
Cnd4  -6 0 20 28 48
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
NAuth 24577 -1073741824 2048 -1275172864 -15469057 -402653185 -411303948 -1064961 -1 -129 -1086324739 4463935 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 44250 9589 48358 9625 44512
trophycount 21 1 5 1 2
Boards       6 Announce 1185363175 Admin 0 Personal 0 Submit 1185407567 Roleplay 0 PK 0 
Sk 1 0 0 'reserved'
Sk 1 0 0 'detect hidden'
Sk 1 0 0 'whirlwind'
Sk 1 0 0 'axe'
Sk 1 0 0 'dagger'
Sk 1 0 0 'flail'
Sk 76 0 0 'mace'
Sk 75 0 0 'polearm'
Sk 62 0 0 'shield block'
Sk 1 0 0 'spear'
Sk 78 0 0 'sword'
Sk 1 0 0 'arrow'
Sk 1 0 0 'lance'
Sk 1 0 0 'bow'
Sk 1 0 0 'whip'
Sk 1 0 0 'smithing'
Sk 100 0 0 'bash'
Sk 1 0 0 'shield bash'
Sk 1 0 0 'berserk'
Sk 1 0 0 'disarm'
Sk 65 0 0 'dodge'
Sk 100 0 0 'enhanced damage'
Sk 1 0 0 'brutal damage'
Sk 3 0 0 'hand to hand'
Sk 100 0 0 'kick'
Sk 42 0 0 'parry'
Sk 1 0 0 'rescue'
Sk 1 0 0 'trip'
Sk 1 0 0 'second attack'
Sk 1 0 0 'third attack'
Sk 1 0 0 'fourth attack'
Sk 1 0 0 'fifth attack'
Sk 1 0 0 'fast healing'
Sk 1 0 0 'lore'
Sk 50 0 0 'recall'
Sk 1 0 0 'double whirlwind'
Sk 70 0 0 'dual wield'
Sk 1 0 0 'counter'
Sk 1 0 0 'guard'
Sk 1 0 0 'riding'
Sk 1 0 0 'dirt kicking'
Sk 1 0 0 'warcry'
Sk 1 0 0 'gouge'
Sk 1 0 0 'charge'
Sk 1 0 0 'battle prowess'
Sk 1 0 0 'jab'
Relig 0
End

#O
Vnum 3703
Nest 0
Cond 95
Wear -1
Cost 0
End

#O
Vnum 3712
Nest 0
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3708
Nest 0
Cond 90
Wear 11
Cost 72
End

#O
Vnum 3709
Nest 0
Cond 98
Wear 12
Cost 72
End

#O
Vnum 6204
Nest 0
Cond 81
Wear 10
Cost 1000
End

#O
Vnum 19496
Nest 0
Cond 94
Wear -1
Cost 20
End

#O
Vnum 705
Nest 0
Cond 94
Wear -1
Cost 2000
End

#O
Vnum 721
Nest 0
Cond 86
Wear 7
Cost 2000
End

#O
Vnum 721
Nest 0
Cond 63
Wear 6
Cost 2000
End

#O
Vnum 12069
Nest 0
Cond 99
Wear 3
Cost 5190
End

#O
Vnum 12069
Nest 0
Cond 97
Wear 2
Cost 6000
End

#O
Vnum 12218
Nest 0
Cond 88
Wear 5
Cost 139
End

#O
Vnum 19491
Nest 0
Cond 100
Wear -1
Cost 20
End

#O
Vnum 10307
Nest 0
Cond 90
Wear 15
Cost 2000
End

#O
Vnum 4834
Nest 0
Cond 91
Wear 18
Cost 10994
End

#O
Vnum 19495
Nest 0
Cond 100
Wear 4
Cost 20
End

#O
Vnum 708
Nest 0
Cond 100
Wear -1
Cost 50
End

#O
Vnum 707
Nest 0
Cond 100
Wear 9
Cost 2000
End

#O
Vnum 4834
Nest 0
Cond 95
Wear 17
Cost 10994
End

#O
Vnum 9568
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 7970
Nest 0
Cond 94
Wear 16
Cost 80000
End

#O
Vnum 3032
Nest 0
Cond 100
Wear -1
Cost 9
End

#O
Vnum 701
Nest 0
Cond 80
Wear 8
Cost 2000
End

#O
Vnum 44252
Nest 0
ExtF 16777216
Cond 100
Wear -1
Cost 3265
End

#O
Vnum 9521
Nest 0
Cond 100
Wear -1
Cost 360
End

#O
Vnum 19488
Nest 0
ExtF 0
Cond 100
Wear 21
Cost 20
End

#O
Vnum 19497
Nest 0
Cond 97
Wear 13
Cost 25
End

#O
Vnum 19493
Nest 0
Cond 93
Wear 1
Cost 20
End

#O
Vnum 9897
Nest 0
Cond 100
Wear 20
Cost 25000
End

#O
Vnum 3238
Nest 0
Cond 100
Wear -1
Cost 1000
Val  1000 824 0 0 0
End

#O
Vnum 3032
Nest 0
Cond 100
Wear -1
Cost 9
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 11
End

#END
