#PLAYER
Name Aldaris~
Id   1186432802
LogO 1186438867
Host r74-193-7-219.cnrocmta01.conrtx.tl.dh.suddenlink.net~
Vers 8
Etho 1
Home 0
Sign the Lily~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race troll~
Sex  1
Class  black-knight~
Levl 7
Sec  0
Plyd 3143
Scro 22
Room 3369
HMV  134 134 183 183 136 136
Gold 0
Silv 27
Banks 0
Bankg 0
Exp  18694
Act  CDFGHQcd
AfBy JT
AfDetect G
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 2
Save  -1
Alig  -750
Hit   2
Dam   2
ACs 91 91 76 99
Attr 23 10 15 18 20 13 13
AMod 2 0 2 0 0 0 0
Pass AlSmWfpsWWVK6~
Titl  the Destroyer~
Pretit ~
Pnts 500
TSex 1
LLev 0
HMVP 134 183 136
Cnd4  -6 0 17 18 48
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
NAuth 24577 -1073741824 2048 -1275172864 -15469057 -402653185 -411303948 -1064961 -1 -129 -1086324739 4463935 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 1128 1123 1127 1124 1125
trophycount 2 2 4 2 2
Boards       6 Announce 0 Admin 0 Personal 0 Submit 0 Roleplay 0 PK 0 
Alias score oscore~
Sk 1 0 0 'ice ray'
Sk 1 0 0 'death field'
Sk 1 0 0 'protection cold'
Sk 1 0 0 'corruption'
Sk 1 0 0 'blindness'
Sk 1 0 0 'charm person'
Sk 1 0 0 'chill touch'
Sk 1 0 0 'curse'
Sk 1 0 0 'demonfire'
Sk 1 0 0 'detect good'
Sk 1 0 0 'dispel good'
Sk 1 0 0 'energy drain'
Sk 1 0 0 'fireball'
Sk 1 0 0 'harm'
Sk 1 0 0 'lightning bolt'
Sk 1 0 0 'plague'
Sk 1 0 0 'protection good'
Sk 1 0 0 'sleep'
Sk 1 0 0 'slow'
Sk 1 0 0 'summon dead'
Sk 1 0 0 'weaken'
Sk 1 0 0 'axe'
Sk 1 0 0 'dagger'
Sk 1 0 0 'flail'
Sk 1 0 0 'mace'
Sk 1 0 0 'polearm'
Sk 1 0 0 'shield block'
Sk 1 0 0 'spear'
Sk 75 0 0 'sword'
Sk 1 0 0 'lance'
Sk 1 0 0 'whip'
Sk 100 0 0 'bash'
Sk 1 0 0 'shield bash'
Sk 1 0 0 'berserk'
Sk 1 0 0 'disarm'
Sk 1 0 0 'dodge'
Sk 100 0 0 'enhanced damage'
Sk 1 0 0 'hand to hand'
Sk 100 0 0 'kick'
Sk 73 0 0 'parry'
Sk 1 0 0 'trip'
Sk 1 0 0 'second attack'
Sk 1 0 0 'third attack'
Sk 1 0 0 'fourth attack'
Sk 1 0 0 'fast healing'
Sk 1 0 0 'haggle'
Sk 1 0 0 'lore'
Sk 1 0 0 'meditation'
Sk 1 0 0 'scrolls'
Sk 1 0 0 'wands'
Sk 50 0 0 'recall'
Sk 1 0 0 'dual wield'
Sk 1 0 0 'iceball'
Sk 1 0 0 'cleave'
Sk 1 0 0 'hellfire'
Sk 1 0 0 'riding'
Sk 1 0 0 'deafen'
Sk 1 0 0 'charge'
Affc 'fly'   0 104  63   0   0     524288
Relig 0
End

#O
Vnum 3716
Nest 0
Cond 100
Wear 0
Cost 0
Val  0 0 188 0 0
End

#O
Vnum 3703
Nest 0
Cond 100
Wear 8
Cost 0
End

#O
Vnum 3704
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 15502
Nest 0
Cond 100
Wear 20
Cost 0
End

#O
Vnum 1108
Nest 0
Cond 98
Wear 16
Cost 0
End

#O
Vnum 6209
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 0
Cond 99
Wear -1
Cost 1140
End

#O
Vnum 3728
Nest 0
Cond 100
Wear -1
Cost 1000
Val  1000 968 0 0 0
End

#END
