#PLAYER
Name Grimshot~
Id   1185838307
LogO 1186936856
Host cpe-65-24-117-165.columbus.res.rr.com~
Vers 8
Etho 2
Home 0
Sign the Angel~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race ogre~
Sex  1
Class  warrior~
Levl 27
Sec  0
Plyd 53829
Scro 22
Room 3369
HMV  633 1109 141 647 164 256
Gold 411
Silv 6636
Banks 0
Bankg 0
Exp  127199
Act  CDEFGHQWcd
AfBy J
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 9
Alig  0
Hit   1
Dam   5
ACs -8 -8 -8 16
Attr 21 15 10 13 24 13 13
AMod 7 2 4 4 2 0 0
Pass TrMyVjYZ1m3Wo~
Titl  the Dragon Slayer~
Pretit ~
Pnts 500
TSex 1
LLev 13
HMVP 1049 647 256
Cnd4  -6 4 8 56 48
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
NAuth 24577 -1073741824 2048 -1275172864 -15469057 -402653185 -411303948 -1064961 -1 -129 -1086324739 4463935 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 1112 9561 48358 44250 9501
trophycount 1 1 1 7 4
Boards       6 Announce 1186366367 Admin 1185759218 Personal 0 Submit 1186399852 Roleplay 0 PK 0 
Sk 1 0 0 'detect hidden'
Sk 1 0 0 'whirlwind'
Sk 1 0 0 'axe'
Sk 75 0 0 'dagger'
Sk 1 0 0 'flail'
Sk 89 0 0 'mace'
Sk 1 0 0 'polearm'
Sk 39 0 0 'shield block'
Sk 1 0 0 'spear'
Sk 75 0 0 'sword'
Sk 1 0 0 'arrow'
Sk 1 0 0 'lance'
Sk 1 0 0 'bow'
Sk 1 0 0 'whip'
Sk 1 0 0 'smithing'
Sk 100 0 0 'bash'
Sk 1 0 0 'shield bash'
Sk 1 0 0 'berserk'
Sk 1 0 0 'disarm'
Sk 77 0 0 'dodge'
Sk 100 0 0 'enhanced damage'
Sk 1 0 0 'brutal damage'
Sk 2 0 0 'hand to hand'
Sk 100 0 0 'kick'
Sk 76 0 0 'parry'
Sk 1 0 0 'rescue'
Sk 41 0 0 'trip'
Sk 84 0 0 'second attack'
Sk 75 0 0 'third attack'
Sk 1 0 0 'fourth attack'
Sk 1 0 0 'fifth attack'
Sk 78 0 0 'fast healing'
Sk 1 0 0 'lore'
Sk 50 0 0 'recall'
Sk 1 0 0 'double whirlwind'
Sk 85 0 0 'dual wield'
Sk 1 0 0 'counter'
Sk 1 0 0 'guard'
Sk 1 0 0 'riding'
Sk 1 0 0 'dirt kicking'
Sk 1 0 0 'warcry'
Sk 1 0 0 'gouge'
Sk 1 0 0 'charge'
Sk 1 0 0 'battle prowess'
Sk 1 0 0 'jab'
Relig 0
End

#O
Vnum 3051
Nest 0
Cond 100
Wear -1
Cost 900
End

#O
Vnum 4210
Nest 0
Cond 100
Wear -1
Cost 23000
End

#O
Vnum 17752
Nest 1
Cond 100
Wear -1
Cost 29
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 9521
Nest 1
Cond 100
Wear -1
Cost 360
End

#O
Vnum 721
Nest 0
Cond 93
Wear 7
Cost 2000
End

#O
Vnum 721
Nest 0
Cond 90
Wear 6
Cost 2000
End

#O
Vnum 701
Nest 0
Cond 96
Wear -1
Cost 2000
End

#O
Vnum 707
Nest 0
Cond 91
Wear 9
Cost 2000
End

#O
Vnum 4834
Nest 0
Cond 91
Wear 18
Cost 10994
End

#O
Vnum 4834
Nest 0
Cond 89
Wear 17
Cost 10994
End

#O
Vnum 705
Nest 0
Cond 97
Wear 13
Cost 2000
End

#O
Vnum 1108
Nest 0
Cond 96
Wear 16
Cost 3600
End

#O
Vnum 6204
Nest 0
Cond 79
Wear -1
Cost 1000
End

#O
Vnum 3238
Nest 0
Cond 100
Wear -1
Cost 1000
Val  1000 312 0 0 0
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 9519
Nest 0
Cond 100
Wear 8
Cost 440
End

#O
Vnum 3031
Nest 0
Cond 100
Wear -1
Cost 75
Val  0 0 232 0 0
End

#O
Vnum 9897
Nest 0
Cond 100
Wear -1
Cost 25000
End

#END
