#PLAYER
Name Ikki~
Id   1187328016
LogO 1188254101
Host pool-71-244-148-85.chi.dsl-w.verizon.net~
Vers 8
Etho 2
Home 0
Sign the Lily~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race felar~
Sex  1
Class  thief~
Levl 5
Sec  0
Plyd 7900
Scro 22
Room 3369
HMV  104 104 201 201 124 124
Gold 0
Silv 287
Banks 0
Bankg 0
Exp  12205
Act  CDFGHQcd
AfBy J
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 3
Trai 1
Save  -12
Alig  0
Hit   14
Dam   5
ACs -40 -33 -42 43
Attr 19 17 18 20 17 13 13
AMod 1 5 5 0 5 0 0
Pass Ik9eitwV/CHVU~
Titl  the Sneak~
Pretit ~
Pnts 500
TSex 1
LLev 2
HMVP 99 201 124
Cnd4  -6 0 12 40 100
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
NAuth 24577 -1073741824 2048 -1275172864 -15469057 -402653185 -411303948 -1064961 -1 -129 -1086324739 4463935 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 3066 3062 3171 3063 3061
trophycount 1 24 3 3 1
Boards       6 Announce 1187996195 Admin 1186710748 Personal 0 Submit 1187903379 Roleplay 1187890793 PK 0 
Sk 100 0 0 'rage'
Sk 1 0 0 'dark vision'
Sk 100 0 0 'detect hidden'
Sk 76 0 0 'dagger'
Sk 75 0 0 'sword'
Sk 1 0 0 'arrow'
Sk 1 0 0 'bow'
Sk 33 0 0 'backstab'
Sk 100 0 0 'berserk'
Sk 1 0 0 'disarm'
Sk 73 0 0 'dodge'
Sk 1 0 0 'envenom'
Sk 1 0 0 'hand to hand'
Sk 1 0 0 'kick'
Sk 1 0 0 'parry'
Sk 25 0 0 'trip'
Sk 1 0 0 'second attack'
Sk 1 0 0 'third attack'
Sk 1 0 0 'fast healing'
Sk 1 0 0 'haggle'
Sk 25 0 0 'hide'
Sk 1 0 0 'lore'
Sk 25 0 0 'peek'
Sk 1 0 0 'pick lock'
Sk 1 0 0 'relock'
Sk 1 0 0 'sneak'
Sk 1 0 0 'steal'
Sk 1 0 0 'scrolls'
Sk 50 0 0 'recall'
Sk 1 0 0 'blindness dust'
Sk 1 0 0 'dual backstab'
Sk 1 0 0 'dual wield'
Sk 1 0 0 'circle'
Sk 1 0 0 'reaction'
Sk 1 0 0 'throw'
Sk 1 0 0 'riding'
Sk 1 0 0 'dirt kicking'
Sk 1 0 0 'blackjack'
Sk 1 0 0 'acute vision'
Sk 1 0 0 'bagsteal'
Sk 1 0 0 'bagpeek'
Affc 'shield'   0 116 114 -20  17          0
Affc 'bless'   0  98  94  12  18          0
Affc 'bless'   0  98  94 -12  24          0
Relig 0
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 5324
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3728
Nest 1
Cond 100
Wear -1
Cost 1000
Val  1000 952 0 0 0
End

#O
Vnum 2641
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 707
Nest 1
Cond 99
Wear -1
Cost 0
End

#O
Vnum 44638
Nest 1
Cond 99
Wear -1
Cost 0
End

#O
Vnum 5324
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 5326
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 2643
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3701
Nest 1
Cond 100
Wear -1
Cost 210
End

#O
Vnum 14218
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 27
Nest 1
ShD  a steak from the corpse of the brothelmother~
Desc A steak from the corpse of the brothelmother.~
Cond 100
Wear -1
Cost 0
End

#O
Vnum 27
Nest 1
ShD  a steak from the corpse of the brothelmother~
Desc A steak from the corpse of the brothelmother.~
Cond 100
Wear -1
Cost 0
End

#O
Vnum 27
Nest 1
ShD  a steak from the corpse of the brothelmother~
Desc A steak from the corpse of the brothelmother.~
Cond 100
Wear -1
Cost 0
End

#O
Vnum 2649
Nest 0
Cond 99
Wear 17
Cost 0
End

#O
Vnum 2648
Nest 0
Cond 98
Wear 16
Cost 0
End

#O
Vnum 2646
Nest 0
Cond 99
Wear 6
Cost 0
End

#O
Vnum 2645
Nest 0
Cond 100
Wear 15
Cost 0
End

#O
Vnum 2642
Nest 0
Cond 98
Wear -1
Cost 0
End

#O
Vnum 2639
Nest 0
Cond 99
Wear 4
Cost 0
End

#O
Vnum 9519
Nest 0
Cond 99
Wear 8
Cost 0
End

#O
Vnum 3713
Nest 0
Cond 100
Wear -1
Cost 48
End

#O
Vnum 3705
Nest 0
Cond 100
Wear 7
Cost 72
End

#O
Vnum 3715
Nest 0
Cond 100
Wear 19
Cost 1140
End

#O
Vnum 2650
Nest 0
Cond 100
Wear 20
Cost 0
End

#O
Vnum 2761
Nest 0
Cond 97
Wear 11
Cost 0
End

#O
Vnum 2647
Nest 0
Cond 100
Wear 12
Cost 0
End

#O
Vnum 2640
Nest 0
Cond 100
Wear 9
Cost 0
End

#O
Vnum 3716
Nest 0
Cond 100
Wear -1
Cost 0
Val  0 0 175 0 0
End

#O
Vnum 9819
Nest 0
Cond 99
Wear 10
Cost 0
End

#O
Vnum 44633
Nest 0
Cond 94
Wear -1
Cost 0
End

#O
Vnum 19497
Nest 0
Cond 96
Wear 13
Cost 0
End

#O
Vnum 3052
Nest 0
Cond 100
Wear 18
Cost 112
End

#O
Vnum 44482
Nest 0
Cond 100
Wear -1
Cost 0
End

#END
