#PLAYER
Name Kalorme~
Id   1186896063
LogO 1188535557
Host bas8-toronto63-1177614072.dsl.bell.ca~
Vers 8
Etho 1
Home 0
Sign the Coming~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Desc Before you stands a merma of approximately 14 hands tall and a
weight of 45 stones.  An oval-shaped head sits atop his muscular
physique, comprised of two small emerald coloured eyes, jet black
hair in the form similar to a mohawk, pointed ears on each side and
small sharp teeth, resembling that of a parana's.  A gill lined neck
bridges the gap between head and body.  A beautiful aqua tint paints
his scaly skin, sheathing his broad frame.  Two powerful legs carry
him with tremendous ease, capping off the fantastic specimen that is
Kalorme.  
~
Immtitle Immortal~
Back There isn't much known about Kalorme before the age of 6, and even
after that there is only the selective memories which he'll share. 
Kalorme has always lived by himself, except for the first 2 years of
his life while being brought up by his parents.  Unfortunately, they
became separated during an attack in his village.  He spent the next
several years being raised by a group of Merma's whose job it was to
flee the village with the children.  During this time he remained
secluded from all the other Merma children.  On the rare occasion
that he decided to express himself, he would often complain of
headaches and auditory hallucinations.  Thus despite the fact that he
disliked the other children, they also disliked him, believing him
weird.  At the age of 12 he couldn't take it anymore, the voices and
pain within his head was beginning to drive him mad.  After being
overtaken by these sensations he fled into the nearby forest in a
crazed state.  He ran for hours in an attempt to escape the pain,
until it finally overcame him.  He collapsed in a heap in the middle
of the forest, and slept for what felt like days.  Upon awakening he
found that he was no longer in the forest where he passed out.  He
was somewhere different entirely, as if he was no longer in the
world.  
~
Prom <{R%1 {M%2 {G%3>{w ~
Race merma~
Sex  1
Class  prodigy~
Levl 44
Sec  0
Plyd 200954
Scro 22
Room 1100
HMV  925 1413 1305 1551 310 310
Gold 865
Silv 56
Banks 0
Bankg 600
Exp  280605
Act  CDEFGHQWcd
AfBy JV
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 29
Save  -32
Alig  750
Hit   68
Dam   77
ACs -285 -290 -297 -263
Attr 22 20 20 19 21 13 13
AMod 7 2 3 11 0 0 0
Pass KaVXvAyoL6Xys~
Titl  the Grand Master Telepath~
Pretit ~
Pnts 500
TSex 1
LLev 52
HMVP 1373 1524 360
Cnd4  -6 34 82 65 48
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
NAuth 24577 -1073741824 2048 -1275172864 -15469057 -402653185 -411303948 -1064961 -1 -129 -1086324739 4463935 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 3502 3501 3500 2378 2377
trophycount 1 1 1 1 1
Boards       6 Announce 1188439919 Admin 1186884261 Personal 1186935097 Submit 1188335614 Roleplay 1187890793 PK 0 
Sk 30 0 0 'adrenaline control'
Sk 1 0 0 'agitation'
Sk 1 0 0 'awe'
Sk 1 0 0 'ballistic attack'
Sk 1 0 0 'cell adjustment'
Sk 29 0 0 'combat mind'
Sk 1 0 0 'complete healing'
Sk 1 0 0 'control flames'
Sk 1 0 0 'death field'
Sk 1 0 0 'detonate'
Sk 23 0 0 'displacement'
Sk 1 0 0 'ectoplasmic form'
Sk 1 0 0 'ego whip'
Sk 1 0 0 'energy containment'
Sk 32 0 0 'enhanced strength'
Sk 1 0 0 'flesh armor'
Sk 1 0 0 'inflict pain'
Sk 1 0 0 'intellect fortress'
Sk 1 0 0 'lend health'
Sk 22 0 0 'mental barrier'
Sk 1 0 0 'mind thrust'
Sk 1 0 0 'project force'
Sk 1 0 0 'psionic blast'
Sk 1 0 0 'psychic crush'
Sk 1 0 0 'psychic drain'
Sk 1 0 0 'psychic healing'
Sk 1 0 0 'share strength'
Sk 26 0 0 'thought shield'
Sk 1 0 0 'ultrablast'
Sk 3 0 0 'rock flesh'
Sk 1 0 0 'esp'
Sk 1 0 0 'galvanic whip'
Sk 1 0 0 'magnetic trust'
Sk 1 0 0 'quantum spike'
Sk 1 0 0 'mind wrack'
Sk 61 0 0 'chill shield'
Sk 41 0 0 'cancellation'
Sk 77 0 0 'charm person'
Sk 100 0 0 'create food'
Sk 100 0 0 'create water'
Sk 30 0 0 'detect hidden'
Sk 100 0 0 'detect magic'
Sk 1 0 0 'energy drain'
Sk 1 0 0 'fly'
Sk 34 0 0 'haste'
Sk 1 0 0 'identify'
Sk 7 0 0 'invis'
Sk 100 0 0 'know alignment'
Sk 65 0 0 'sanctuary'
Sk 1 0 0 'teleport'
Sk 1 0 0 'ventriloquate'
Sk 1 0 0 'word of recall'
Sk 1 0 0 'dagger'
Sk 1 0 0 'flail'
Sk 54 0 0 'mace'
Sk 100 0 0 'polearm'
Sk 77 0 0 'shield block'
Sk 100 0 0 'swim'
Sk 1 0 0 'sword'
Sk 1 0 0 'whip'
Sk 86 0 0 'dodge'
Sk 100 0 0 'second attack'
Sk 65 0 0 'fast healing'
Sk 39 0 0 'lore'
Sk 60 0 0 'meditation'
Sk 1 0 0 'staves'
Sk 1 0 0 'wands'
Sk 50 0 0 'recall'
Sk 100 0 0 'riding'
Sk 58 0 0 'protective shield'
Sk 1 0 0 'dimension'
Sk 1 0 0 'duo dimension'
Sk 60 0 0 'trance'
Sk 98 0 0 'charge'
QuestCurr 268
QuestAcc 268
QuestNext 8
Affc 'bless'   0  13   5  -1  24          0
Affc 'bless'   0  14   5   1  18          0
Affc 'combat mind' -18775  41   0 -27  17          0
Affc 'combat mind' -18775  39   0   7  18          0
Relig 0
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 19493
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 14218
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 9897
Nest 1
Cond 100
Wear -1
Cost 25000
End

#O
Vnum 85
Nest 1
ShD  a frosted shield~
Desc A frosted shield lies here, ready to be worn.~
Wt   20
Cond 100
Wear -1
Cost 0
Val  5 3 3 0 0
End

#O
Vnum 5948
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 5917
Nest 1
Cond 100
Wear -1
Cost 500
End

#O
Vnum 5917
Nest 1
Cond 100
Wear -1
Cost 500
End

#O
Vnum 5917
Nest 1
Cond 100
Wear -1
Cost 500
End

#O
Vnum 5917
Nest 1
Cond 100
Wear -1
Cost 500
End

#O
Vnum 5917
Nest 1
Cond 100
Wear -1
Cost 500
End

#O
Vnum 5917
Nest 1
Cond 100
Wear -1
Cost 500
End

#O
Vnum 5917
Nest 1
Cond 100
Wear -1
Cost 500
End

#O
Vnum 5917
Nest 1
Cond 100
Wear -1
Cost 500
End

#O
Vnum 5917
Nest 1
Cond 100
Wear -1
Cost 500
End

#O
Vnum 5917
Nest 1
Cond 100
Wear -1
Cost 500
End

#O
Vnum 5917
Nest 1
Cond 100
Wear -1
Cost 500
End

#O
Vnum 5917
Nest 1
Cond 100
Wear -1
Cost 500
End

#O
Vnum 5917
Nest 1
Cond 100
Wear -1
Cost 500
End

#O
Vnum 5917
Nest 1
Cond 100
Wear -1
Cost 500
End

#O
Vnum 5917
Nest 1
Cond 100
Wear -1
Cost 500
End

#O
Vnum 5917
Nest 1
Cond 100
Wear -1
Cost 500
End

#O
Vnum 5917
Nest 1
Cond 100
Wear -1
Cost 500
End

#O
Vnum 5917
Nest 1
Cond 100
Wear -1
Cost 500
End

#O
Vnum 5917
Nest 1
Cond 100
Wear -1
Cost 500
End

#O
Vnum 5917
Nest 1
Cond 100
Wear -1
Cost 500
End

#O
Vnum 5917
Nest 1
Cond 100
Wear -1
Cost 500
End

#O
Vnum 14215
Nest 1
Cond 79
Wear -1
Cost 1300
End

#O
Vnum 9814
Nest 1
Cond 69
Wear -1
Cost 7000
End

#O
Vnum 3510
Nest 1
Cond 100
Wear -1
Cost 4500
End

#O
Vnum 3511
Nest 1
Cond 95
Wear -1
Cost 4500
End

#O
Vnum 3031
Nest 1
Cond 100
Wear -1
Cost 75
End

#O
Vnum 3031
Nest 1
Cond 100
Wear -1
Cost 75
End

#O
Vnum 10253
Nest 1
Cond 99
Wear -1
Cost 2000
End

#O
Vnum 12069
Nest 1
Cond 43
Wear -1
Cost 0
End

#O
Vnum 9121
Nest 1
Cond 100
Wear -1
Cost 100000
End

#O
Vnum 12066
Nest 1
Cond 99
Wear -1
Cost 10000
End

#O
Vnum 12066
Nest 1
Cond 98
Wear -1
Cost 10000
End

#O
Vnum 3526
Nest 1
Cond 100
Wear -1
Cost 2510
End

#O
Vnum 3502
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 5922
Nest 1
Cond 90
Wear -1
Cost 300000
End

#O
Vnum 5923
Nest 1
Cond 23
Wear -1
Cost 100000
End

#O
Vnum 3505
Nest 1
Cond 100
Wear -1
Cost 4000
End

#O
Vnum 3505
Nest 1
Cond 100
Wear -1
Cost 4000
End

#O
Vnum 1108
Nest 1
Cond 89
Wear -1
Cost 0
End

#O
Vnum 83
Nest 1
ShD  a burnt garnet pair of gauntlets~
Desc A burnt garnet pair of gauntlets lies here, ready to be worn.~
ExtF 64
Wt   30
Cond 100
Wear -1
Cost 0
Val  6 7 6 1 0
End

#O
Vnum 4834
Nest 1
Cond 81
Wear -1
Cost 10994
End

#O
Vnum 2338
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 2374
Nest 1
Cond 100
Wear -1
Cost 2660
End

#O
Vnum 5611
Nest 1
Cond 100
Wear -1
Cost 5150
End

#O
Vnum 4210
Nest 0
ExtF 553648128
Cond 100
Wear -1
Cost 23000
End

#O
Vnum 9570
Nest 1
Cond 100
Wear -1
Cost 830
Spell 1 'fly'
End

#O
Vnum 9570
Nest 1
Cond 100
Wear -1
Cost 830
Spell 1 'fly'
End

#O
Vnum 151
Nest 1
Name quest crown~
ShD  The Crown of Wisdom~
Desc The Crown of Wisdom is lieing here, waiting to be returned to its owner.~
Cond 100
Wear -1
Cost 0
Val  0 0 0 25 0
End

#O
Vnum 7973
Nest 1
Cond 100
Wear -1
Cost 100000
End

#O
Vnum 12068
Nest 1
Cond 81
Wear -1
Cost 10000
End

#O
Vnum 12068
Nest 1
Cond 89
Wear -1
Cost 10000
End

#O
Vnum 3703
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 82
Nest 1
ShD  a pitch black sardonyx pair of boots~
Desc A pitch black sardonyx pair of boots lies here, ready to be worn.~
ExtF 64
Wt   30
Cond 95
Wear -1
Cost 0
Val  7 7 7 1 0
End

#O
Vnum 5232
Nest 1
Cond 68
Wear -1
Cost 550
End

#O
Vnum 2107
Nest 1
Cond 92
Wear -1
Cost 56
End

#O
Vnum 5917
Nest 1
Cond 100
Wear -1
Cost 500
End

#O
Vnum 5917
Nest 1
Cond 100
Wear -1
Cost 500
End

#O
Vnum 5917
Nest 1
Cond 100
Wear -1
Cost 500
End

#O
Vnum 5917
Nest 1
Cond 100
Wear -1
Cost 500
End

#O
Vnum 5917
Nest 1
Cond 100
Wear -1
Cost 500
End

#O
Vnum 5917
Nest 1
Cond 100
Wear -1
Cost 500
End

#O
Vnum 5917
Nest 1
Cond 100
Wear -1
Cost 500
End

#O
Vnum 5917
Nest 1
Cond 100
Wear -1
Cost 500
End

#O
Vnum 5917
Nest 1
Cond 100
Wear -1
Cost 500
End

#O
Vnum 5917
Nest 1
Cond 100
Wear -1
Cost 500
End

#O
Vnum 5917
Nest 1
Cond 100
Wear -1
Cost 500
End

#O
Vnum 5917
Nest 1
Cond 100
Wear -1
Cost 500
End

#O
Vnum 5917
Nest 1
Cond 100
Wear -1
Cost 500
End

#O
Vnum 2109
Nest 1
Cond 100
Wear -1
Cost 56
End

#O
Vnum 19497
Nest 1
Cond 96
Wear -1
Cost 0
End

#O
Vnum 5917
Nest 1
Cond 100
Wear -1
Cost 500
End

#O
Vnum 12067
Nest 1
Cond 100
Wear -1
Cost 7000
End

#O
Vnum 12067
Nest 1
Cond 100
Wear -1
Cost 7000
End

#O
Vnum 75
Nest 1
ShD  a reflective garnet ring~
Desc A reflective garnet ring lies here, ready to be worn.~
ExtF 64
Wt   6
Cond 96
Wear -1
Cost 0
Val  6 6 7 1 0
End

#O
Vnum 19508
Nest 1
Cond 81
Wear -1
Cost 0
End

#O
Vnum 9115
Nest 1
Cond 76
Wear -1
Cost 20000
End

#O
Vnum 44482
Nest 1
Cond 100
Wear -1
Cost 15000
End

#O
Vnum 44482
Nest 1
Cond 92
Wear -1
Cost 15000
End

#O
Vnum 44482
Nest 1
Cond 100
Wear -1
Cost 15000
End

#O
Vnum 19507
Nest 1
Cond 73
Wear -1
Cost 0
End

#O
Vnum 3031
Nest 1
Cond 100
Wear -1
Cost 75
End

#O
Vnum 44482
Nest 1
Cond 100
Wear -1
Cost 15000
End

#O
Vnum 44482
Nest 1
Cond 89
Wear -1
Cost 15000
End

#O
Vnum 44482
Nest 1
Cond 100
Wear -1
Cost 15000
End

#O
Vnum 44482
Nest 1
Cond 100
Wear -1
Cost 15000
End

#O
Vnum 44482
Nest 1
Cond 89
Wear -1
Cost 15000
End

#O
Vnum 3500
Nest 1
Cond 100
Wear -1
Cost 2510
End

#O
Vnum 44338
Nest 1
Cond 100
Wear -1
Cost 16575
End

#O
Vnum 12218
Nest 0
Cond 84
Wear 5
Cost 139
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 4834
Nest 0
Cond 80
Wear 18
Cost 10994
End

#O
Vnum 9106
Nest 0
Cond 55
Wear 6
Cost 15000
End

#O
Vnum 3728
Nest 0
Cond 100
Wear -1
Cost 1000
Val  1000 488 0 0 0
End

#O
Vnum 7970
Nest 0
Cond 55
Wear 16
Cost 80000
End

#O
Vnum 6204
Nest 0
Cond 49
Wear 10
Cost 0
End

#O
Vnum 19491
Nest 0
Cond 100
Wear 9
Cost 20
Val  21 21 21 18 0
End

#O
Vnum 12069
Nest 0
Cond 38
Wear 3
Cost 0
End

#O
Vnum 14272
Nest 0
Cond 87
Wear 13
Cost 51
End

#O
Vnum 14277
Nest 0
Cond 96
Wear -1
Cost 0
End

#O
Vnum 14274
Nest 0
Cond 100
Wear 1
Cost 0
End

#O
Vnum 10307
Nest 0
Cond 98
Wear 15
Cost 2000
End

#O
Vnum 18905
Nest 0
Cond 94
Wear 11
Cost 0
End

#O
Vnum 2108
Nest 0
Cond 86
Wear 8
Cost 56
End

#O
Vnum 15308
Nest 0
Cond 98
Wear 7
Cost 0
End

#O
Vnum 9810
Nest 0
Cond 58
Wear 4
Cost 5500
End

#O
Vnum 3509
Nest 0
Cond 100
Wear 12
Cost 54
End

#O
Vnum 3031
Nest 0
Cond 100
Wear -1
Cost 75
Val  0 0 111 0 0
End

#O
Vnum 10254
Nest 0
Cond 100
Wear 14
Cost 66
End

#O
Vnum 9811
Nest 0
ExtF 536870979
Cond 100
Wear 2
Cost 20000
End

#O
Vnum 2372
Nest 0
Cond 99
Wear 17
Cost 0
End

#O
Vnum 14216
Nest 0
Cond 100
Wear 20
Cost 0
End

#END
