#PLAYER
Name Karasu~
Id   1185664446
LogO 1187902409
Host pool-71-161-86-51.cncdnh.east.verizon.net~
Vers 8
Etho 3
Home 0
Sign Futility~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race gargoyle~
Sex  1
Class  inquisitor~
Levl 7
Sec  0
Plyd 30805
Scro 22
Room 9618
HMV  181 181 227 227 136 136
Gold 84
Silv 59
Banks 0
Bankg 0
Exp  20799
Act  CDEFGHQc
AfBy JT
AfDetect E
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 3
Save  -1
Alig  0
Hit   6
Dam   6
ACs -42 -44 -44 -37
Attr 20 16 15 18 15 13 13
AMod 3 0 0 4 0 0 0
Pass KafyJqc901H0E~
Titl  the Daft Deacon~
Pretit ~
Pnts 500
TSex 1
LLev 6
HMVP 111 227 136
Cnd4  -6 2 56 16 48
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 3
NAuth 24577 -1073741824 2048 -1275172864 -15469057 -402653185 -411303948 -1064961 -1 -129 -1086324739 4463935 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 1601 1603 1602 1103 1123
trophycount 12 3 44 6 2
Boards       6 Announce 1185764264 Admin 0 Personal 0 Submit 0 Roleplay 0 PK 0 
Alias score oscore~
Alias clight c 'cure light' ~
Sk 1 0 0 'divine word'
Sk 100 0 0 'rock flesh'
Sk 1 0 0 'protection cold'
Sk 1 0 0 'protection fire'
Sk 1 0 0 'protection lightning'
Sk 1 0 0 'poison immunity'
Sk 1 0 0 'inspire'
Sk 1 0 0 'insanity'
Sk 100 0 0 'armor'
Sk 1 0 0 'bless'
Sk 1 0 0 'blindness'
Sk 1 0 0 'burning hands'
Sk 1 0 0 'cause critical'
Sk 1 0 0 'cause light'
Sk 1 0 0 'cause serious'
Sk 1 0 0 'create food'
Sk 1 0 0 'create water'
Sk 1 0 0 'cure critical'
Sk 39 0 0 'cure light'
Sk 1 0 0 'cure serious'
Sk 1 0 0 'dark vision'
Sk 1 0 0 'dispel evil'
Sk 1 0 0 'master sight'
Sk 1 0 0 'flamestrike'
Sk 1 0 0 'frenzy'
Sk 1 0 0 'heal'
Sk 1 0 0 'heat metal'
Sk 1 0 0 'identify'
Sk 1 0 0 'invis'
Sk 1 0 0 'know alignment'
Sk 1 0 0 'locate object'
Sk 1 0 0 'ray of truth'
Sk 1 0 0 'refresh'
Sk 1 0 0 'remove curse'
Sk 100 0 0 'sanctuary'
Sk 100 0 0 'stone skin'
Sk 78 0 0 'dagger'
Sk 1 0 0 'mace'
Sk 1 0 0 'polearm'
Sk 1 0 0 'sword'
Sk 1 0 0 'backstab'
Sk 1 0 0 'disarm'
Sk 67 0 0 'dodge'
Sk 1 0 0 'enhanced damage'
Sk 1 0 0 'envenom'
Sk 1 0 0 'hand to hand'
Sk 1 0 0 'parry'
Sk 1 0 0 'second attack'
Sk 1 0 0 'third attack'
Sk 1 0 0 'fourth attack'
Sk 1 0 0 'fast healing'
Sk 1 0 0 'haggle'
Sk 1 0 0 'lore'
Sk 1 0 0 'meditation'
Sk 1 0 0 'peek'
Sk 1 0 0 'sneak'
Sk 1 0 0 'staves'
Sk 50 0 0 'recall'
Sk 1 0 0 'strangle'
Sk 1 0 0 'riding'
Sk 1 0 0 'dirt kicking'
Sk 1 0 0 'wrath'
Sk 1 0 0 'charge'
Sk 1 0 0 'torturer'
Sk 1 0 0 'agony'
Relig 0
End

#O
Vnum 3716
Nest 0
Cond 100
Wear 0
Cost 0
Val  0 0 193 0 0
End

#O
Vnum 3712
Nest 0
Cond 93
Wear 16
Cost 72
End

#O
Vnum 3711
Nest 0
Cond 90
Wear 15
Cost 72
End

#O
Vnum 3708
Nest 0
Cond 93
Wear 11
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 95
Wear 18
Cost 48
End

#O
Vnum 3709
Nest 0
Cond 97
Wear 12
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 98
Wear 17
Cost 48
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 2653
Nest 0
Cond 100
Wear -1
Cost 4666
End

#O
Vnum 11002
Nest 0
Cond 95
Wear 10
Cost 3000
End

#O
Vnum 3238
Nest 0
Cond 100
Wear -1
Cost 1000
Val  1000 648 0 0 0
End

#O
Vnum 707
Nest 0
Cond 98
Wear 9
Cost 2000
End

#O
Vnum 705
Nest 0
Cond 91
Wear 13
Cost 2000
End

#O
Vnum 721
Nest 0
Cond 97
Wear 7
Cost 2000
End

#O
Vnum 721
Nest 0
Cond 96
Wear 6
Cost 2000
End

#O
Vnum 701
Nest 0
Cond 94
Wear 8
Cost 2000
End

#O
Vnum 4230
Nest 0
Cond 100
Wear 20
Cost 2510
End

#O
Vnum 1604
Nest 0
Cond 100
Wear -1
Cost 910
End

#O
Vnum 9568
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 9563
Nest 0
Cond 100
Wear -1
Cost 12
End

#O
Vnum 9563
Nest 0
Cond 100
Wear -1
Cost 12
End

#O
Vnum 9562
Nest 0
Cond 100
Wear -1
Cost 20
End

#O
Vnum 9562
Nest 0
Cond 100
Wear -1
Cost 20
End

#O
Vnum 9562
Nest 0
Cond 100
Wear -1
Cost 20
End

#O
Vnum 9562
Nest 0
Cond 100
Wear -1
Cost 20
End

#O
Vnum 9562
Nest 0
Cond 100
Wear -1
Cost 20
End

#O
Vnum 9562
Nest 0
Cond 100
Wear -1
Cost 20
End

#O
Vnum 9562
Nest 0
Cond 100
Wear -1
Cost 20
End

#O
Vnum 9562
Nest 0
Cond 100
Wear -1
Cost 20
End

#O
Vnum 9562
Nest 0
Cond 100
Wear -1
Cost 20
End

#END
