#PLAYER
Name Kirigi~
Id   1188756480
LogO 1189276223
Host 195.80-202-18.nextgentel.com~
Vers 8
Etho 3
Home 0
Sign Conflict~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race drow~
Sex  1
Class  spellfilcher~
Levl 3
Sec  0
Plyd 4751
Scro 43
Room 3054
HMV  219 219 172 172 112 112
Gold 0
Silv 163
Banks 0
Bankg 0
Exp  8230
Act  CDFGHQWcd
AfBy JT
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 6
Save  -12
Alig  -750
Hit   31
Dam   23
ACs -85 -87 -86 -47
Attr 16 20 18 20 17 13 13
AMod 4 8 8 0 9 0 0
Pass Ki2cRnpiXdwuM~
Titl  the Key Filcher~
Pretit ~
Pnts 500
TSex 1
LLev 1
HMVP 64 162 112
Cnd4  -6 70 82 83 48
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
NAuth 24577 -1073741824 2048 -1275172864 -15469057 -402653185 -411303948 -1064961 -1 -129 -1086324739 4463935 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 4002 3062 3063 3066 4001
trophycount 3 3 1 1 2
Boards       6 Announce 1189209508 Admin 0 Personal 0 Submit 1188854655 Roleplay 1188795662 PK 0 
Alias sc osc~
Sk 1 0 0 'firewind'
Sk 1 0 0 'flame blade'
Sk 1 0 0 'frost blade'
Sk 1 0 0 'phantasmal force'
Sk 1 0 0 'poison'
Sk 1 0 0 'acid arrow'
Sk 1 0 0 'armor'
Sk 1 0 0 'blindness'
Sk 1 0 0 'burning hands'
Sk 1 0 0 'chain lightning'
Sk 1 0 0 'charm person'
Sk 1 0 0 'chill touch'
Sk 1 0 0 'continual light'
Sk 1 0 0 'create food'
Sk 1 0 0 'create water'
Sk 100 0 0 'detect hidden'
Sk 1 0 0 'detect invis'
Sk 1 0 0 'detect magic'
Sk 1 0 0 'dispel magic'
Sk 1 0 0 'energy drain'
Sk 1 0 0 'fireball'
Sk 1 0 0 'fly'
Sk 1 0 0 'gate'
Sk 1 0 0 'giant strength'
Sk 1 0 0 'haste'
Sk 1 0 0 'identify'
Sk 1 0 0 'infravision'
Sk 1 0 0 'invis'
Sk 1 0 0 'lightning bolt'
Sk 1 0 0 'locate object'
Sk 1 0 0 'magic missile'
Sk 1 0 0 'pass door'
Sk 1 0 0 'refresh'
Sk 1 0 0 'shield'
Sk 1 0 0 'sleep'
Sk 1 0 0 'slow'
Sk 1 0 0 'teleport'
Sk 1 0 0 'weaken'
Sk 75 0 0 'dagger'
Sk 75 0 0 'spear'
Sk 1 0 0 'sword'
Sk 1 0 0 'backstab'
Sk 1 0 0 'dodge'
Sk 1 0 0 'trip'
Sk 1 0 0 'second attack'
Sk 1 0 0 'third attack'
Sk 1 0 0 'fast healing'
Sk 1 0 0 'haggle'
Sk 100 0 0 'hide'
Sk 1 0 0 'lore'
Sk 1 0 0 'meditation'
Sk 1 0 0 'peek'
Sk 1 0 0 'pick lock'
Sk 1 0 0 'relock'
Sk 100 0 0 'sneak'
Sk 1 0 0 'steal'
Sk 1 0 0 'scrolls'
Sk 1 0 0 'staves'
Sk 1 0 0 'wands'
Sk 50 0 0 'recall'
Sk 1 0 0 'dual wield'
Sk 1 0 0 'mirror'
Sk 1 0 0 'confuse'
Sk 1 0 0 'riding'
Sk 1 0 0 'spellcraft'
Affc 'fly'   0 113 100   0   0     524288
Affc 'bless'   0  99  98  12  18          0
Affc 'bless'   0 100  98 -12  24          0
Relig 0
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3728
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 14274
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 44657
Nest 0
ExtF 285212691
Cond 100
Wear -1
Cost 300000
End

#O
Vnum 44469
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 44469
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 44469
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 44469
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 44469
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 44469
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 44469
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 44469
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 44469
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 44469
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 44469
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 44469
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 44469
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 44469
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 44469
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 44469
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 44469
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 44469
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 44469
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 44469
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 44469
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 44469
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 44469
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 44469
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 44469
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 44469
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 44469
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 44469
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 44469
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 44469
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 708
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 44654
Nest 1
Cond 100
Wear -1
Cost 100
End

#O
Vnum 3728
Nest 1
Cond 100
Wear -1
Cost 1000
Val  1000 904 0 0 0
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 44624
Nest 1
Cond 100
Wear -1
Cost 1000
Val  0 0 -1 0 0
End

#O
Vnum 44624
Nest 1
Cond 100
Wear -1
Cost 1000
Val  0 0 -1 0 0
End

#O
Vnum 44623
Nest 1
Cond 100
Wear -1
Cost 250
Val  750 206 0 0 0
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 708
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
Val  0 0 174 0 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 7970
Nest 0
Cond 95
Wear 16
Cost 80000
End

#O
Vnum 44635
Nest 0
Cond 88
Wear 7
Cost 3000
End

#O
Vnum 44635
Nest 0
Cond 92
Wear 6
Cost 3000
End

#O
Vnum 44638
Nest 0
Cond 95
Wear 12
Cost 3000
End

#O
Vnum 44639
Nest 0
Cond 99
Wear 5
Cost 2000
End

#O
Vnum 44639
Nest 0
Cond 99
Wear 4
Cost 2000
End

#O
Vnum 12066
Nest 0
Cond 100
Wear 3
Cost 10000
End

#O
Vnum 12066
Nest 0
Cond 100
Wear 2
Cost 10000
End

#O
Vnum 4834
Nest 0
Cond 97
Wear 18
Cost 10994
End

#O
Vnum 4834
Nest 0
Cond 97
Wear 17
Cost 10994
End

#O
Vnum 2164
Nest 0
Cond 96
Wear 9
Cost 40000
End

#O
Vnum 9519
Nest 0
Cond 98
Wear 8
Cost 0
End

#O
Vnum 44482
Enchanted
Nest 0
Cond 96
Wear 15
Cost 0
Affc 'reserved'   1   0  -1   5  19          0
Affc 'reserved'   1   0  -1   5  18          0
Affc 'reserved'   1   0  -1  25  13          0
End

#O
Vnum 19497
Nest 0
Cond 98
Wear 13
Cost 0
End

#O
Vnum 5903
Nest 0
Cond 96
Wear 11
Cost 100000
End

#O
Vnum 6204
Nest 0
Cond 86
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 0
Cond 100
Wear 19
Cost 1140
End

#O
Vnum 7973
Nest 0
Cond 100
Wear 20
Cost 100000
End

#O
Vnum 5558
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3728
Nest 0
Cond 100
Wear -1
Cost 1000
Val  1000 584 0 0 0
End

#END
