#PLAYER
Name Krelkith~
Id   1188100098
LogO 1189282934
Host cpe-76-181-173-200.columbus.res.rr.com~
Vers 8
Etho 1
Home 0
Sign the Lily~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 7
Desc Here stands before you a mass of blue scaled flesh more beast then
man.  It's slightly elongated neck crowned with an almost serpentine
like face.  A pair of piercing red eyes quickly gazing about wearily.
Fanged maw quirked in a sneering manner.  From it's broad shoulders a
pair of massive wings extend outwards it's leathery folds stretched
tightly over the boney appendages.  Two limbs which serve as arms for
the reptilian creature hang low it's talons clicking nervously with
each twitching motion.  Below the waist a pair of trunk-like limbs
dig deeply into the softened earth, a long tail flopping about
lazily.  
~
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom {D<{R%h{r/{R%H{D><{C%m{c/{C%M{D><{G%v{g/{G%V{D>{x ~
Race draconian~
Sex  1
Class  necromancer~
Levl 38
Sec  0
Plyd 129721
Scro 22
Room 2904
HMV  1213 1235 717 1056 322 322
Gold 647
Silv 37890
Banks 0
Bankg 3000
Exp  219713
Act  DGHQWcd
AfBy TV
AfDetect G
Comm LNO
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 17
Save  -2
Alig  -1000
Hit   29
Dam   43
ACs -159 -174 -159 -136
Attr 21 18 16 16 22 13 13
AMod 12 8 10 9 5 0 0
Pass KrCdT6PlEGc2A~
Titl  the Acolyte of Necromancy~
Pretit ~
Pnts 500
TSex 1
LLev 34
HMVP 1108 1076 322
Cnd4  -6 0 43 6 48
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
NAuth 24577 -1073741824 2048 -1275172864 -15469057 -402653185 -411303948 -1064961 -1 -129 -1086324739 4463935 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 19507 44480 7827 12000 44512
trophycount 2 1 4 1 108
Boards       6 Announce 1188961955 Admin 1186710748 Personal 1188184698 Submit 1188854655 Roleplay 1188795662 PK 0 
Alias sc oscore~
Alias score oscore~
Sk 1 0 0 'reserved'
Sk 1 0 0 'death field'
Sk 75 0 0 'animate dead2'
Sk 1 0 0 'raise shadelich'
Sk 1 0 0 'raise vampire'
Sk 75 0 0 'protection cold'
Sk 1 0 0 'hand of undead'
Sk 1 0 0 'vampiric aura'
Sk 1 0 0 'ghoul touch'
Sk 75 0 0 'vampiric touch'
Sk 100 0 0 'acid blast'
Sk 75 0 0 'decay'
Sk 100 0 0 'blindness'
Sk 75 0 0 'wither'
Sk 100 0 0 'cause critical'
Sk 1 0 0 'cause light'
Sk 77 0 0 'cause serious'
Sk 1 0 0 'chill touch'
Sk 100 0 0 'curse'
Sk 1 0 0 'detect good'
Sk 7 0 0 'dark vision'
Sk 75 0 0 'detect magic'
Sk 1 0 0 'detect undead'
Sk 1 0 0 'energy drain'
Sk 1 0 0 'fear'
Sk 100 0 0 'fireball'
Sk 75 0 0 'harm'
Sk 75 0 0 'infravision'
Sk 1 0 0 'invis'
Sk 1 0 0 'pass door'
Sk 75 0 0 'summon dead'
Sk 75 0 0 'teleport'
Sk 82 0 0 'dagger'
Sk 1 0 0 'whip'
Sk 1 0 0 'dodge'
Sk 95 0 0 'hand to hand'
Sk 75 0 0 'feign death'
Sk 1 0 0 'cloak of fear'
Sk 90 0 0 'second attack'
Sk 88 0 0 'meditation'
Sk 75 0 0 'scrolls'
Sk 1 0 0 'staves'
Sk 1 0 0 'wands'
Sk 50 0 0 'recall'
Sk 1 0 0 'riding'
Sk 82 0 0 'trance'
Sk 1 0 0 'power word kill'
Sk 88 0 0 'spellcraft'
Sk 76 0 0 'shield of the dead'
Sk 1 0 0 'raise dead'
Sk 1 0 0 'undead mastery'
Sk 75 0 0 'strengthen ether'
Sk 75 0 0 'etherbind'
Sk 1 0 0 'wail of banshee'
Sk 76 0 0 'malison'
Sk 1 0 0 'bone armor'
Sk 1 0 0 'death door'
Sk 75 0 0 'control undead'
Sk 76 0 0 'protection undead'
Sk 1 0 0 'contagion'
Relig 0
End

#O
Vnum 705
Nest 0
Cond 86
Wear 13
Cost 0
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 701
Nest 1
Cond 100
Wear -1
Cost 2000
End

#O
Vnum 707
Nest 1
Cond 96
Wear -1
Cost 0
End

#O
Vnum 20
Nest 1
Cond 100
Wear -1
Cost 0
Val  27 55 0 0 0
End

#O
Vnum 3716
Nest 1
Cond 99
Wear -1
Cost 0
Val  0 0 148 0 0
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3715
Nest 0
Cond 100
Wear 19
Cost 0
End

#O
Vnum 721
Nest 0
Cond 81
Wear 7
Cost 2000
End

#O
Vnum 721
Nest 0
Cond 58
Wear 6
Cost 2000
End

#O
Vnum 44482
Nest 0
Cond 65
Wear 15
Cost 15000
End

#O
Vnum 4834
Nest 0
Cond 90
Wear 18
Cost 10994
End

#O
Vnum 4834
Nest 0
Cond 82
Wear 17
Cost 10994
End

#O
Vnum 1108
Nest 0
Cond 84
Wear 16
Cost 3600
End

#O
Vnum 12069
Nest 0
Cond 59
Wear 3
Cost 6000
End

#O
Vnum 12069
Nest 0
Cond 98
Wear 2
Cost 6000
End

#O
Vnum 12218
Nest 0
Name QOF ring ~
Cond 75
Wear 5
Cost 139
End

#O
Vnum 44639
Nest 0
Cond 89
Wear 4
Cost 2000
End

#O
Vnum 44641
Nest 0
Cond 88
Wear 11
Cost 3500
End

#O
Vnum 44638
Nest 0
Cond 92
Wear 12
Cost 3000
End

#O
Vnum 19493
Nest 0
Cond 86
Wear 1
Cost 20
End

#O
Vnum 10274
Enchanted
Nest 0
Cond 92
Wear 8
Cost 0
Affc 'reserved'   1  78  -1   1   2          0
Affc 'reserved'   1  78  -1 -30  12          0
Affc 'reserved'   1  78  -1   5  19          0
Affc 'reserved'   1  78  -1   4  18          0
Affc 'reserved'   1  78  -1  15  13          0
End

#O
Vnum 14277
Nest 0
Cond 96
Wear -1
Cost 0
End

#O
Vnum 12077
Nest 1
Cond 100
Wear -1
Cost 10500
End

#O
Vnum 12077
Nest 1
Cond 100
Wear -1
Cost 10500
End

#O
Vnum 12068
Nest 1
Cond 100
Wear -1
Cost 10000
End

#O
Vnum 12068
Nest 1
Cond 100
Wear -1
Cost 10000
End

#O
Vnum 3502
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 35
Nest 1
Cond 100
Wear -1
Cost 2550
ExDe sword~ The letters 'Krelkith' is carved on the handle.
~
End

#O
Vnum 188
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 9743
Nest 1
Cond 100
Wear -1
Cost 0
Val  0 0 0 24 0
End

#O
Vnum 6209
Nest 1
Cond 100
Wear -1
Cost 10
End

#O
Vnum 3526
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 2164
Nest 0
Cond 79
Wear 9
Cost 40000
End

#O
Vnum 3728
Nest 0
Cond 100
Wear -1
Cost 1000
Val  1000 0 0 0 0
End

#O
Vnum 12066
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 12066
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 9519
Nest 0
Cond 87
Wear -1
Cost 0
End

#O
Vnum 6204
Nest 0
Cond 85
Wear 10
Cost 1000
End

#O
Vnum 10270
Nest 0
Cond 100
Wear -1
Cost 1000
Spell 3 'poison'
End

#O
Vnum 719
Nest 0
Cond 100
Wear -1
Cost 30000
End

#END
