#PLAYER
Name Kriven~
Id   1188965035
LogO 1189318786
Host complex2-375-161.resnet.yorku.ca~
Vers 8
Etho 3
Home 0
Sign the Lily~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race troll~
Sex  1
Class  warrior~
Levl 27
Sec  0
Plyd 27849
Scro 22
Room 9605
HMV  1091 1091 728 728 281 281
Gold 740
Silv 23
Banks 0
Bankg 0
Exp  124874
Act  CDEFGQcd
AfBy JV
AfDetect G
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  5
Prac 29
Trai 1
Save  -1
Alig  -750
Hit   43
Dam   58
ACs -154 -158 -152 -127
Attr 23 16 16 18 19 13 13
AMod 6 0 1 6 2 0 0
Pass KrAPaRBVO42Rw~
Titl  the Dragon Slayer~
Pretit ~
Pnts 500
TSex 1
LLev 7
HMVP 1066 728 256
Cnd4  -6 76 74 86 48
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
NAuth 24577 -1073741824 2048 -1275172864 -15469057 -402653185 -411303948 -1064961 -1 -129 -1086324739 4463935 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 5308 5314 5310 5311 5313
trophycount 19 5 5 8 6
Boards       6 Announce 1189209508 Admin 0 Personal 0 Submit 1188854655 Roleplay 1188795662 PK 0 
Sk 1 0 0 'reserved'
Sk 1 0 0 'detect hidden'
Sk 1 0 0 'whirlwind'
Sk 1 0 0 'axe'
Sk 1 0 0 'dagger'
Sk 1 0 0 'flail'
Sk 29 0 0 'mace'
Sk 1 0 0 'polearm'
Sk 1 0 0 'shield block'
Sk 1 0 0 'spear'
Sk 88 0 0 'sword'
Sk 1 0 0 'arrow'
Sk 1 0 0 'lance'
Sk 1 0 0 'bow'
Sk 1 0 0 'whip'
Sk 1 0 0 'smithing'
Sk 100 0 0 'bash'
Sk 1 0 0 'shield bash'
Sk 1 0 0 'berserk'
Sk 1 0 0 'disarm'
Sk 74 0 0 'dodge'
Sk 100 0 0 'enhanced damage'
Sk 1 0 0 'brutal damage'
Sk 3 0 0 'hand to hand'
Sk 100 0 0 'kick'
Sk 73 0 0 'parry'
Sk 1 0 0 'rescue'
Sk 1 0 0 'trip'
Sk 80 0 0 'second attack'
Sk 67 0 0 'third attack'
Sk 1 0 0 'fourth attack'
Sk 1 0 0 'fifth attack'
Sk 1 0 0 'fast healing'
Sk 1 0 0 'lore'
Sk 50 0 0 'recall'
Sk 1 0 0 'double whirlwind'
Sk 76 0 0 'dual wield'
Sk 1 0 0 'counter'
Sk 1 0 0 'guard'
Sk 1 0 0 'riding'
Sk 1 0 0 'dirt kicking'
Sk 1 0 0 'warcry'
Sk 1 0 0 'gouge'
Sk 1 0 0 'charge'
Sk 1 0 0 'battle prowess'
Sk 1 0 0 'jab'
Relig 0
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 19498
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 19325
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 12071
Nest 1
Cond 100
Wear -1
Cost 9500
End

#O
Vnum 7973
Nest 1
Cond 100
Wear -1
Cost 100000
End

#O
Vnum 12078
Nest 1
Cond 100
Wear -1
Cost 11000
End

#O
Vnum 19490
Nest 1
Cond 98
Wear -1
Cost 0
End

#O
Vnum 3505
Nest 1
Cond 98
Wear -1
Cost 0
End

#O
Vnum 9810
Nest 1
Cond 72
Wear -1
Cost 0
End

#O
Vnum 19517
Nest 1
Cond 100
Wear -1
Cost 10000
End

#O
Vnum 12079
Nest 1
Cond 100
Wear -1
Cost 11000
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 4834
Nest 0
Cond 95
Wear 18
Cost 0
End

#O
Vnum 4834
Nest 0
Cond 98
Wear 17
Cost 0
End

#O
Vnum 3033
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 736
Nest 1
Cond 100
Wear -1
Cost 6000
Spell 1 'enhanced strength'
Spell 2 'adrenaline control'
End

#O
Vnum 736
Nest 1
Cond 100
Wear -1
Cost 6000
Spell 1 'enhanced strength'
Spell 2 'adrenaline control'
End

#O
Vnum 736
Nest 1
Cond 100
Wear -1
Cost 6000
Spell 1 'enhanced strength'
Spell 2 'adrenaline control'
End

#O
Vnum 736
Nest 1
Cond 100
Wear -1
Cost 6000
Spell 1 'enhanced strength'
Spell 2 'adrenaline control'
End

#O
Vnum 736
Nest 1
Cond 100
Wear -1
Cost 6000
Spell 1 'enhanced strength'
Spell 2 'adrenaline control'
End

#O
Vnum 736
Nest 1
Cond 100
Wear -1
Cost 6000
Spell 1 'enhanced strength'
Spell 2 'adrenaline control'
End

#O
Vnum 5917
Nest 1
Cond 100
Wear -1
Cost 500
End

#O
Vnum 5917
Nest 1
Cond 100
Wear -1
Cost 500
End

#O
Vnum 5917
Nest 1
Cond 100
Wear -1
Cost 500
End

#O
Vnum 5917
Nest 1
Cond 100
Wear -1
Cost 500
End

#O
Vnum 5917
Nest 1
Cond 100
Wear -1
Cost 500
End

#O
Vnum 5917
Nest 1
Cond 100
Wear -1
Cost 500
End

#O
Vnum 5917
Nest 1
Cond 100
Wear -1
Cost 500
End

#O
Vnum 3032
Nest 0
Cond 100
Wear -1
Cost 9
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 12068
Nest 1
Cond 97
Wear -1
Cost 0
End

#O
Vnum 12068
Nest 1
Cond 94
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
Val  0 0 158 0 0
End

#O
Vnum 12066
Nest 1
Cond 99
Wear -1
Cost 10000
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 5232
Nest 0
Cond 59
Wear 1
Cost 0
End

#O
Vnum 9810
Nest 0
Cond 85
Wear 5
Cost 0
End

#O
Vnum 9814
Nest 0
Cond 98
Wear 12
Cost 0
End

#O
Vnum 9117
Nest 0
Cond 82
Wear 11
Cost 0
End

#O
Vnum 6204
Nest 0
Cond 83
Wear 10
Cost 0
End

#O
Vnum 708
Nest 0
Cond 100
Wear -1
Cost 50
End

#O
Vnum 44482
Nest 0
Cond 76
Wear 15
Cost 0
End

#O
Vnum 3716
Nest 0
Cond 100
Wear -1
Cost 0
Val  0 0 197 0 0
End

#O
Vnum 7970
Nest 0
Cond 92
Wear 16
Cost 80000
End

#O
Vnum 12067
Nest 0
Cond 75
Wear 2
Cost 7000
End

#O
Vnum 12069
Nest 0
Cond 85
Wear 3
Cost 6000
End

#O
Vnum 9829
Nest 0
Cond 100
Wear 21
Cost 0
End

#O
Vnum 9115
Nest 0
Cond 95
Wear 13
Cost 20000
End

#O
Vnum 9120
Nest 0
Cond 95
Wear 9
Cost 20000
End

#O
Vnum 9106
Nest 0
Cond 95
Wear 7
Cost 15000
End

#O
Vnum 9106
Nest 0
Cond 97
Wear 6
Cost 15000
End

#O
Vnum 701
Nest 0
Cond 93
Wear 8
Cost 2000
End

#O
Vnum 5985
Nest 0
Cond 93
Wear 4
Cost 200000
End

#O
Vnum 12066
Nest 0
Cond 97
Wear -1
Cost 10000
End

#O
Vnum 3505
Nest 0
Cond 93
Wear -1
Cost 0
End

#O
Vnum 5922
Nest 0
Cond 90
Wear -1
Cost 0
End

#O
Vnum 5923
Nest 0
Cond 93
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3502
Nest 0
Cond 99
Wear -1
Cost 0
End

#O
Vnum 1108
Nest 0
Cond 91
Wear -1
Cost 0
End

#O
Vnum 3728
Nest 0
Cond 100
Wear -1
Cost 1000
Val  1000 600 0 0 0
End

#O
Vnum 3526
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 10252
Nest 0
Cond 100
Wear 20
Cost 0
End

#END
