#PLAYER
Name Lukinos~
Id   1186523118
LogO 1187214539
Host ip68-106-172-141.br.br.cox.net~
Vers 8
Etho 3
Home 0
Sign Knowledge~
Pks  0
Bnty 750
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 6
Desc Standing before you is a male giant.  He stands around 18 hands
tall and weighs approximately 85 stones.  Lukinos is stocky and has
very well-defined muscles.  His face is round with sharp cheek bones
that bring out the jagged sockets hiding his eyes, dark blue eyes
filled with desire.  His nose is large for the size of his face while
not being too obtrusive.  Just under it, his mouth is surronded by
wrinkles that gives it the impression of a constant frown.  Jet black
hair standing straight up from his head about half a hand or so
reveals the large size of his ears.  A shyness pervades Lukinos
appearance, possibly because of the way he carries himself.  
~
Immtitle Immortal~
Back {Y/\--+--/\--+--/\--+--/\--+--/\--+--/\--+--/\--+--/\--+--/\--+--/\--+--/\{x
 
{y Lukinos comes from a town on the westernmost
{y outskirts of Thera.  In the town of Jabom, there
{y existed two brothers, Videre and Lukinos.  They
{y were two of the most disciplined warriors in all
{y the lands.  But, there came a time when they
{y had recieved all the training that they could get
{y from people of the village.  They ventured out of
{y their home town together in search of a new
{y teacher that they could recieve training from.  This
{y role came to be filled when the two brothers came to
{y Sanaria.  There Videre and Lukinos found two people
{y who were also searching for a new master to learn
{y from.  The two people they encountered were the mage
{y Zaeleir, and the black knight Kenza.  Both of them were
{y searching for teachers to gain experience in combat
{y while the brothers were searching for some intellect.
{y the group seemed perfect for each other to learn from.
{y The group became known around Thera as the four
{y brother even though only two of them were blood
{y the group still had such a tight bond that they all thought
{y of eachother as kin.  The group was popular for trying
{y new techniques in battle that had, before them, been
{y untested.  Giants using there brain and elfs using there
{y brawn, who could have thunk it.  These travellers have
{y been together since the first day to Sanaria.  The
{y group has been considered the most fiersome competition
{y in the local arena's because of there ability to fight
{y without vocal communication.  Some believe they
{y are able to read eachothers minds so the need
{y for communication goes right out the window.
{y Rumor has it that the brother are forming a kingdom to take
{y on new recruits to train.
{x 
{Y\/--+--\/--+--\/--+--\/--+--\/--+--\/--+--\/--+--\/--+--\/--+--\/--+--\/{x
~
Prom <{R%1 {M%2 {G%3>{w ~
Race giant~
Sex  1
Class  warrior~
Levl 45
Sec  0
Plyd 200581
Scro 22
Room 3005
HMV  43 1826 13 816 98 364
Gold 626
Silv 757
Banks 0
Bankg 0
Exp  290575
Act  CDEFGHQWcd
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Alig  0
ACs 100 100 100 100
Attr 25 11 12 14 25 13 13
AMod 0 0 0 0 0 0 0
Pass LuhpzeUwQuBBs~
Titl  the Master of Mithril~
Pretit ~
Pnts 500
TSex 1
LLev 52
HMVP 1826 816 364
Cnd4  -6 36 39 38 48
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 5
NAuth 24577 -1073741824 2048 -1275172864 -15469057 -402653185 -411303948 -1064961 -1 -129 -1086324739 4463935 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 12000 12048 7827 44480 44252
trophycount 1 3 8 1 1
Boards       6 Announce 1186977455 Admin 1186710748 Personal 1186682466 Submit 1187027388 Roleplay 1186948619 PK 1186711117 
Sk 25 0 0 'detect hidden'
Sk 1 0 0 'whirlwind'
Sk 1 0 0 'axe'
Sk 1 0 0 'dagger'
Sk 1 0 0 'flail'
Sk 100 0 0 'mace'
Sk 69 0 0 'polearm'
Sk 1 0 0 'shield block'
Sk 1 0 0 'spear'
Sk 92 0 0 'sword'
Sk 1 0 0 'arrow'
Sk 1 0 0 'lance'
Sk 61 0 0 'bow'
Sk 1 0 0 'whip'
Sk 1 0 0 'smithing'
Sk 100 0 0 'bash'
Sk 1 0 0 'shield bash'
Sk 59 0 0 'berserk'
Sk 1 0 0 'disarm'
Sk 71 0 0 'dodge'
Sk 100 0 0 'enhanced damage'
Sk 65 0 0 'brutal damage'
Sk 5 0 0 'hand to hand'
Sk 100 0 0 'kick'
Sk 71 0 0 'parry'
Sk 1 0 0 'rescue'
Sk 1 0 0 'trip'
Sk 95 0 0 'second attack'
Sk 82 0 0 'third attack'
Sk 69 0 0 'fourth attack'
Sk 1 0 0 'fifth attack'
Sk 78 0 0 'fast healing'
Sk 83 0 0 'lore'
Sk 50 0 0 'recall'
Sk 1 0 0 'double whirlwind'
Sk 100 0 0 'dual wield'
Sk 63 0 0 'counter'
Sk 1 0 0 'guard'
Sk 1 0 0 'riding'
Sk 23 0 0 'dirt kicking'
Sk 56 0 0 'warcry'
Sk 1 0 0 'gouge'
Sk 34 0 0 'charge'
Sk 1 0 0 'battle prowess'
Sk 1 0 0 'jab'
Relig 0
End

#END
