#PLAYER
Name Mhyrtyn~
Id   1185836474
LogO 1188592427
Host host86-145-200-140.range86-145.btcentralplus.com~
Vers 8
Etho 1
Home 0
Sign the Angel~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Desc Big and Ugly are two very appropriate words for Mhyrtyn.
Also unkempt, this is someone that doesn't care how they look
someone that recognises that they will never win a beauty contest
and is ok with it, all his clothes are old or dirty or both and nothing
seems to quite fit correctly, but he seems happy so never mind eh.
~
Immtitle Immortal~
Back Mhyrtyn comes from a small town, it was not a solely Troll town
but Trolls were definitely in the minority, basically just Mhyrtyn
and his family.  As a small child he was bullied, as a slightly
bigger child he was a bully, one of the advantages of being a troll
is that you are not a small child for very long.  It was largely due
to this that Mhyrtyn learned the value of being big and tough and
decided to become a professional big tough troll.  But this was not
going to be enough for him as on his first trip into the big wide
world he noticed that there is always someone bigger and tougher so
he decided that a bit of magic would not go amiss.  After a fairly
short search he found an ageing Blackknight who agreed to take him on
as an apprentice.  Mhyrtyn applied himself and learned quickly. 
Sneaky and evil were like second nature to him and he quickly came to
the conclusion that the best way to get a propper start in the world
would be to inherit his masters wealth and equipment.  Sadly the old
blackknight was not quite ready to die yet so Mhyrtyn took it upon
himself to hurry things along with the help of a particularly
poinsonous root bought from a local apothecary Mhyrtyn soon inherited
the lot.  Which made for a good start as headed out into the world
but being a very sociable Troll Mhyrtyn soon made friends with others
that shared his desire to get on in the world and with their help
Mhyrtyn has leanred a lot since leaving his small village.  
~
Prom <{R%1 {M%2 {G%3>{w ~
Race troll~
Sex  1
Class  black-knight~
Levl 33
Sec  0
Plyd 82404
Scro 22
Room 3054
HMV  842 842 716 716 292 292
Gold 538
Silv 4695
Banks 0
Bankg 5000
Exp  173441
Act  CDFGHQWcd
AfBy JTV
AfDetect G
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 8
Save  -2
Alig  -750
Hit   43
Dam   53
ACs -154 -144 -144 -119
Attr 20 16 14 17 22 13 13
AMod 13 2 4 10 2 0 0
Pass Mhm9YlgLg/oUI~
Titl  the Captain of Legion~
Pretit ~
Pnts 500
TSex 1
LLev 21
HMVP 777 696 292
Cnd4  -6 8 9 58 48
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2
NAuth 24577 -1073741824 2048 -1275172864 -15469057 -402653185 -411303948 -1064961 -1 -129 -1086324739 4463935 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 18 7709 7708 7712 7707
trophycount 1 3 1 3 3
Boards       6 Announce 1188439919 Admin 1186710748 Personal 0 Submit 1188538616 Roleplay 1187890793 PK 0 
Sk 1 0 0 'reserved'
Sk 1 0 0 'ice ray'
Sk 1 0 0 'death field'
Sk 1 0 0 'protection cold'
Sk 1 0 0 'corruption'
Sk 1 0 0 'blindness'
Sk 1 0 0 'charm person'
Sk 1 0 0 'chill touch'
Sk 1 0 0 'curse'
Sk 1 0 0 'demonfire'
Sk 1 0 0 'detect good'
Sk 1 0 0 'dispel good'
Sk 1 0 0 'energy drain'
Sk 1 0 0 'fireball'
Sk 1 0 0 'harm'
Sk 1 0 0 'lightning bolt'
Sk 1 0 0 'plague'
Sk 38 0 0 'protection good'
Sk 1 0 0 'sleep'
Sk 1 0 0 'slow'
Sk 52 0 0 'summon dead'
Sk 47 0 0 'weaken'
Sk 66 0 0 'axe'
Sk 1 0 0 'dagger'
Sk 1 0 0 'flail'
Sk 45 0 0 'mace'
Sk 75 0 0 'polearm'
Sk 1 0 0 'shield block'
Sk 1 0 0 'spear'
Sk 96 0 0 'sword'
Sk 1 0 0 'lance'
Sk 1 0 0 'whip'
Sk 100 0 0 'bash'
Sk 1 0 0 'shield bash'
Sk 1 0 0 'berserk'
Sk 1 0 0 'disarm'
Sk 1 0 0 'dodge'
Sk 100 0 0 'enhanced damage'
Sk 12 0 0 'hand to hand'
Sk 100 0 0 'kick'
Sk 83 0 0 'parry'
Sk 1 0 0 'trip'
Sk 80 0 0 'second attack'
Sk 82 0 0 'third attack'
Sk 1 0 0 'fourth attack'
Sk 81 0 0 'fast healing'
Sk 1 0 0 'haggle'
Sk 59 0 0 'lore'
Sk 1 0 0 'meditation'
Sk 1 0 0 'scrolls'
Sk 1 0 0 'wands'
Sk 50 0 0 'recall'
Sk 65 0 0 'dual wield'
Sk 1 0 0 'iceball'
Sk 1 0 0 'cleave'
Sk 1 0 0 'hellfire'
Sk 1 0 0 'riding'
Sk 1 0 0 'deafen'
Sk 1 0 0 'charge'
QuestCurr 6
QuestAcc 6
Affc 'fly'   0 105  37   0   0     524288
Relig 0
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 721
Nest 0
Cond 84
Wear 6
Cost 2000
End

#O
Vnum 721
Nest 0
Cond 86
Wear 7
Cost 2000
End

#O
Vnum 701
Nest 0
Cond 88
Wear 8
Cost 2000
End

#O
Vnum 707
Nest 0
Cond 92
Wear 9
Cost 2000
End

#O
Vnum 4834
Nest 0
Cond 93
Wear 17
Cost 10994
End

#O
Vnum 4834
Nest 0
Cond 99
Wear 18
Cost 10994
End

#O
Vnum 705
Nest 0
Cond 96
Wear 13
Cost 2000
End

#O
Vnum 1108
Nest 0
Cond 91
Wear 16
Cost 3600
End

#O
Vnum 12218
Nest 0
Cond 69
Wear 4
Cost 139
End

#O
Vnum 12069
Nest 0
Cond 13
Wear 3
Cost 6000
End

#O
Vnum 12069
Nest 0
Cond 29
Wear 2
Cost 6000
End

#O
Vnum 9536
Nest 0
Cond 100
Wear -1
Cost 50
Val  50 5 0 10 90
End

#O
Vnum 3041
Nest 1
Cond 100
Wear -1
Cost 2020
Spell 1 'word of recall'
End

#O
Vnum 3041
Nest 1
Cond 100
Wear -1
Cost 2020
Spell 1 'word of recall'
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3041
Nest 1
Cond 100
Wear -1
Cost 2020
Spell 1 'word of recall'
End

#O
Vnum 3041
Nest 1
Cond 100
Wear -1
Cost 2020
Spell 1 'word of recall'
End

#O
Vnum 3238
Nest 1
Cond 100
Wear -1
Cost 1000
Val  1000 136 0 0 0
End

#O
Vnum 3051
Nest 0
Cond 100
Wear -1
Cost 900
End

#O
Vnum 14215
Nest 0
Cond 80
Wear 11
Cost 0
End

#O
Vnum 44638
Nest 0
Cond 95
Wear 12
Cost 3000
End

#O
Vnum 44639
Nest 0
Cond 64
Wear 5
Cost 2000
End

#O
Vnum 44482
Nest 0
Cond 93
Wear 15
Cost 15000
End

#O
Vnum 6209
Nest 0
Cond 100
Wear 21
Cost 0
End

#O
Vnum 14216
Nest 0
Cond 100
Wear -1
Cost 3455
End

#O
Vnum 9535
Nest 0
Cond 100
Wear -1
Cost 50
End

#O
Vnum 3716
Nest 0
Cond 99
Wear -1
Cost 0
Val  0 0 134 0 0
End

#O
Vnum 6204
Nest 0
Cond 98
Wear 10
Cost 1000
End

#O
Vnum 10115
Nest 0
Cond 100
Wear 1
Cost 8000
End

#O
Vnum 9897
Nest 0
Cond 100
Wear 20
Cost 25000
End

#O
Vnum 7700
Nest 0
Cond 100
Wear -1
Cost 5200
End

#O
Vnum 6204
Nest 0
Cond 25
Wear -1
Cost 1000
End

#O
Vnum 9744
Nest 0
Cond 100
Wear -1
Cost 26
End

#O
Vnum 4836
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 4837
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 9519
Nest 0
Cond 94
Wear -1
Cost 440
End

#O
Vnum 1108
Nest 0
Cond 100
Wear -1
Cost 3600
End

#O
Vnum 1612
Nest 0
Cond 100
Wear -1
Cost 1530
End

#O
Vnum 44482
Nest 0
Cond 98
Wear -1
Cost 0
End

#O
Vnum 7717
Nest 0
Cond 100
Wear -1
Cost 1450
End

#O
Vnum 7718
Nest 0
Cond 100
Wear -1
Cost 2700
End

#END
