#PLAYER
Name Mikael~
Id   1187457349
LogO 1189198258
Host cpe-76-181-175-225.columbus.res.rr.com~
Vers 8
Etho 1
Home 0
Sign Knowledge~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 4
Desc Here stands a interesting being.  He stands about 6 paces high,
looking to weigh about 210 stones.  He carries himself well, baring
little visible scars.  His skin is nearly milk white, and his hair as
yellow as the sun.  He dons the full mustache of a Paladin proudly,
letting all know he belongs to the order.  His eyes are a deep blue. 
He is supported by a lean, well toned body.  
~
Immtitle Immortal~
Back Little is known of this strange newcomer.  Mikael was born to a
poverty stricken family in the inner slums of Sanaria.  There was no
noble lineage in his blood, so no secret fund for his family to fall
back on, nor any family to ask for food.  His parents scraped by,
refusing to turn to the murderous and thieving customs.  They were
attempting to set an example for Mikael's brother and himself.  For
the remainder of their childhood, this worked.  They learned to keep
their noses clean, and managed day to day with what they had. 
Eventually luck came their way, Mikael's father picked up a small
guards job for the town bank.  It paid little, for money was short in
Sanaria, so what good was a bank?  Life became easier, until the day
everything began to crumble...  A desperate bum attempted to rob the
Sanaria bank.  Mikael's father was no real warrior, no formal
fighting training, so when the bum's knife slid into his father's
side, it was all over.  Of course Mikael's mother told the boys not
to blame themselves, but Mikael's younger brother became bitter to
the world anyways, plotting, planning, always wanting to take
revenge, or reap pain upon other just to mask his own.  Mikael on the
other hand, strayed only slightly.  For a month after his father's
death, Mikael's steady character that he held himself too caught the
eye of a knight, no ordinary knight though, a rare breed these
days...  A Paladin.  The paladin offered Mikael a new life, a life
with money he could send home to his family..  And so he took it. 
Yet his brother's bitterness grew.  
~
Prom {R%h{W/{r%H {B%m{W/{b%M {G%v{W/{g%V {C%X {Y%g {w%s ~
Race human~
Sex  1
Class  paladin~
Levl 44
Sec  0
Plyd 180344
Scro 22
Room 44266
HMV  1112 1112 1323 1468 308 308
Gold 451
Silv 25791
Banks 0
Bankg 9282
Exp  282389
Act  CDFGHQcd
AfBy V
Comm LNOQY
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 6
Save  -25
Alig  750
Hit   52
Dam   73
ACs -184 -206 -207 -164
rpt  2
Attr 25 20 21 20 20 13 13
AMod 6 2 3 5 4 0 0
Pass Mi0lLXL5jG81k~
Titl  the Priest of the Templars~
Pretit ~
Pnts 500
TSex 1
LLev 46
HMVP 992 1446 358
Cnd4  -6 0 18 45 48
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3
NAuth 24577 -1073741824 2048 -1275172864 -15469057 -402653185 -411303948 -1064961 -1 -129 -1086324739 4463935 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 19313 44512 7827 44480 44718
trophycount 2 32 4 22 1
Boards       6 Announce 1188961955 Admin 1186710748 Personal 1188939548 Submit 1188854655 Roleplay 1188795662 PK 0 
Alias sco osco~
Alias c commune~
Sk 1 0 0 'divine word'
Sk 75 0 0 'protection cold'
Sk 75 0 0 'protection fire'
Sk 75 0 0 'protection lightning'
Sk 1 0 0 'aura of invulnerabilty'
Sk 1 0 0 'group defense'
Sk 77 0 0 'armor'
Sk 76 0 0 'bless'
Sk 1 0 0 'call lightning'
Sk 75 0 0 'create food'
Sk 1 0 0 'create water'
Sk 75 0 0 'cure blindness'
Sk 92 0 0 'cure critical'
Sk 1 0 0 'cure light'
Sk 1 0 0 'cure serious'
Sk 1 0 0 'detect evil'
Sk 75 0 0 'dispel evil'
Sk 76 0 0 'flamestrike'
Sk 77 0 0 'frenzy'
Sk 1 0 0 'know alignment'
Sk 75 0 0 'locate object'
Sk 1 0 0 'protection evil'
Sk 1 0 0 'remove curse'
Sk 1 0 0 'sanctuary'
Sk 75 0 0 'shield'
Sk 1 0 0 'word of recall'
Sk 1 0 0 'flail'
Sk 94 0 0 'mace'
Sk 100 0 0 'polearm'
Sk 79 0 0 'shield block'
Sk 49 0 0 'sword'
Sk 1 0 0 'lance'
Sk 45 0 0 'shield bash'
Sk 1 0 0 'lay hands'
Sk 1 0 0 'disarm'
Sk 84 0 0 'dodge'
Sk 100 0 0 'enhanced damage'
Sk 75 0 0 'hand to hand'
Sk 82 0 0 'parry'
Sk 1 0 0 'rescue'
Sk 99 0 0 'second attack'
Sk 90 0 0 'third attack'
Sk 1 0 0 'fourth attack'
Sk 92 0 0 'fast healing'
Sk 4 0 0 'lore'
Sk 1 0 0 'meditation'
Sk 50 0 0 'recall'
Sk 100 0 0 'dual wield'
Sk 97 0 0 'counter'
Sk 1 0 0 'riding'
Sk 93 0 0 'wrath'
Sk 1 0 0 'golden aura'
Sk 86 0 0 'charge'
Relig 0
End

#O
Vnum 4866
Nest 0
ExtF 65
Cond 100
Wear -1
Cost 40000
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 19497
Nest 1
Cond 77
Wear -1
Cost 25
End

#O
Vnum 44635
Nest 1
Cond 48
Wear -1
Cost 3000
End

#O
Vnum 19493
Nest 1
Cond 68
Wear -1
Cost 20
End

#O
Vnum 4866
Nest 0
ExtF 65
Cond 100
Wear -1
Cost 40000
End

#O
Vnum 3041
Nest 1
Cond 100
Wear -1
Cost 2020
Spell 1 'word of recall'
End

#O
Vnum 3041
Nest 1
Cond 100
Wear -1
Cost 2020
Spell 1 'word of recall'
End

#O
Vnum 3041
Nest 1
Cond 100
Wear -1
Cost 2020
Spell 1 'word of recall'
End

#O
Vnum 3041
Nest 1
Cond 100
Wear -1
Cost 2020
Spell 1 'word of recall'
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 12069
Nest 0
Cond 89
Wear 3
Cost 6000
End

#O
Vnum 12069
Nest 0
Cond 82
Wear 2
Cost 6000
End

#O
Vnum 4834
Nest 0
Cond 71
Wear 18
Cost 10994
End

#O
Vnum 4834
Nest 0
Cond 69
Wear 17
Cost 10994
End

#O
Vnum 44638
Nest 0
Cond 61
Wear 12
Cost 3000
End

#O
Vnum 4210
Nest 0
ExtF 553648128
Cond 100
Wear -1
Cost 23000
End

#O
Vnum 3030
Nest 1
Cond 100
Wear -1
Cost 4
End

#O
Vnum 3030
Nest 1
Cond 100
Wear -1
Cost 4
End

#O
Vnum 3030
Nest 1
Cond 100
Wear -1
Cost 4
End

#O
Vnum 9897
Nest 1
Cond 100
Wear -1
Cost 25000
End

#O
Vnum 3728
Nest 1
Cond 100
Wear -1
Cost 1000
Val  1000 536 0 0 0
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3032
Nest 1
Cond 100
Wear -1
Cost 9
End

#O
Vnum 27
Nest 1
ShD  a steak from the corpse of Mikael~
Desc A steak from the corpse of Mikael.~
Cond 100
Wear -1
Cost 0
End

#O
Vnum 27
Nest 1
ShD  a steak from the corpse of Mikael~
Desc A steak from the corpse of Mikael.~
Cond 100
Wear -1
Cost 0
End

#O
Vnum 27
Nest 1
ShD  a steak from the corpse of Mikael~
Desc A steak from the corpse of Mikael.~
Cond 100
Wear -1
Cost 0
End

#O
Vnum 27
Nest 1
ShD  a steak from the corpse of Mikael~
Desc A steak from the corpse of Mikael.~
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3041
Nest 1
Cond 100
Wear -1
Cost 2020
Spell 1 'word of recall'
End

#O
Vnum 3041
Nest 1
Cond 100
Wear -1
Cost 2020
Spell 1 'word of recall'
End

#O
Vnum 3041
Nest 1
Cond 100
Wear -1
Cost 2020
Spell 1 'word of recall'
End

#O
Vnum 3041
Nest 1
Cond 100
Wear -1
Cost 2020
Spell 1 'word of recall'
End

#O
Vnum 3041
Nest 1
Cond 100
Wear -1
Cost 2020
Spell 1 'word of recall'
End

#O
Vnum 3041
Nest 1
Cond 100
Wear -1
Cost 2020
Spell 1 'word of recall'
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 7972
Nest 1
Cond 97
Wear -1
Cost 100000
End

#O
Vnum 3030
Nest 1
Cond 100
Wear -1
Cost 4
Val  0 0 39 0 0
End

#O
Vnum 3030
Nest 1
Cond 100
Wear -1
Cost 4
Val  0 0 48 0 0
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 9897
Nest 1
Cond 100
Wear -1
Cost 25000
End

#O
Vnum 21
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3032
Nest 1
Cond 100
Wear -1
Cost 9
End

#O
Vnum 44624
Nest 2
Cond 100
Wear -1
Cost 1000
Val  0 0 -1 0 0
End

#O
Vnum 10254
Nest 1
Cond 100
Wear -1
Cost 66
End

#O
Vnum 44635
Nest 0
Cond 74
Wear 7
Cost 3000
End

#O
Vnum 3050
Nest 0
Cond 100
Wear -1
Cost 400
End

#O
Vnum 12218
Nest 0
Name gintid ring QOF~
Cond 83
Wear 5
Cost 139
End

#O
Vnum 19491
Nest 0
Cond 100
Wear 9
Cost 20
End

#O
Vnum 18905
Enchanted
Nest 0
Cond 48
Wear 11
Cost 0
Affc 'reserved'   1  50  -1   2   2          0
Affc 'reserved'   1  50  -1  20  13          0
Affc 'reserved'   1  50  -1 -20  12          0
Affc 'reserved'   1  50  -1   4  18          0
Affc 'reserved'   1  50  -1   4  19          0
Affc 'reserved'   1  50  -1  -2   3          0
End

#O
Vnum 12066
Nest 0
Cond 100
Wear -1
Cost 10000
End

#O
Vnum 12066
Nest 0
Cond 100
Wear -1
Cost 10000
End

#O
Vnum 1108
Nest 0
Cond 94
Wear -1
Cost 3600
End

#O
Vnum 2164
Nest 0
Cond 95
Wear -1
Cost 40000
End

#O
Vnum 46443
Nest 0
Cond 100
Wear -1
Cost 4000
End

#O
Vnum 3238
Nest 0
Cond 100
Wear -1
Cost 1000
Val  1000 952 0 0 0
End

#O
Vnum 6204
Nest 0
Cond 66
Wear 10
Cost 1000
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3031
Nest 0
Cond 100
Wear -1
Cost 75
Val  0 0 196 0 0
End

#O
Vnum 44721
Nest 0
ExtF 2
Cond 96
Wear 6
Cost 40000
End

#O
Vnum 9519
Nest 0
Cond 93
Wear -1
Cost 440
End

#O
Vnum 14272
Nest 0
Cond 100
Wear 13
Cost 51
End

#O
Vnum 7970
Nest 0
Cond 63
Wear 16
Cost 80000
End

#O
Vnum 14274
Nest 0
Cond 100
Wear 1
Cost 0
Val  7000 5 0 1000 5
End

#O
Vnum 5985
Nest 1
Cond 93
Wear -1
Cost 200000
End

#O
Vnum 2107
Nest 1
Cond 98
Wear -1
Cost 56
End

#O
Vnum 44633
Nest 1
Cond 49
Wear -1
Cost 0
End

#O
Vnum 46478
Nest 0
Cond 100
Wear 21
Cost 40000
End

#O
Vnum 14216
Nest 0
Cond 100
Wear 20
Cost 3455
End

#O
Vnum 2110
Nest 0
Cond 98
Wear 4
Cost 56
End

#O
Vnum 2108
Nest 0
Cond 89
Wear 8
Cost 56
End

#O
Vnum 5558
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 46250
Nest 0
Cond 100
Wear 15
Cost 4000
End

#END
