#PLAYER
Name Moglan~
Id   1187541181
LogO 1189096004
Host wackie.org~
Vers 8
Etho 2
Home 0
Sign Great Lust~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Immtitle {Y      Helper       {x~
Back Little is known of this strange newcomer.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race Illithid~
Sex  1
Class  cleric~
Levl 90
Sec  9
Plyd 3540
Scro 22
Room 2
HMV  1064 1064 1602 1622 634 634
Gold 0
Silv 0
Banks 0
Bankg 0
Exp  981000
Act  CDFGHQc
AfBy J
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 183
Trai 21
Alig  -750
Hit   1
Dam   2
ACs 96 96 81 100
Attr 13 15 16 17 10 13 13
AMod 2 0 0 0 0 0 0
Pass Mo5vlNTAY4zIQ~
Titl  ~
Pretit ~
Pnts 500
TSex 1
LLev 0
HMVP 1064 1622 634
Cnd4  -6 34 41 41 48
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
NAuth 2014247417 -571736089 2042658751 -201430296 -13109249 -268435457 -276824067 -1048577 -1 -129 -12582915 -51101697 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 0 0 0 0 0
trophycount 0 0 0 0 0
Boards       6 Announce 1188652362 Admin 1186710748 Personal 1187541623 Submit 1188538616 Roleplay 1187841197 PK 0 
Sk 1 0 0 'mend'
Sk 1 0 0 'divine word'
Sk 1 0 0 'restoration'
Sk 1 0 0 'destroy cursed'
Sk 1 0 0 'death field'
Sk 1 0 0 'holy aura'
Sk 1 0 0 'protection cold'
Sk 1 0 0 'protection fire'
Sk 1 0 0 'protection lightning'
Sk 1 0 0 'poison immunity'
Sk 1 0 0 'rejuvinate'
Sk 1 0 0 'enhanced armor'
Sk 1 0 0 'aura of invulnerabilty'
Sk 1 0 0 'group defense'
Sk 1 0 0 'group heal'
Sk 1 0 0 'regeneration'
Sk 1 0 0 'sanctify lands'
Sk 1 0 0 'aid'
Sk 1 0 0 'armor'
Sk 1 0 0 'bless'
Sk 100 0 0 'paralysis'
Sk 100 0 0 'blindness'
Sk 1 0 0 'call lightning'
Sk 1 0 0 'calm'
Sk 1 0 0 'cancellation'
Sk 1 0 0 'cause critical'
Sk 1 0 0 'cause light'
Sk 1 0 0 'cause serious'
Sk 1 0 0 'create food'
Sk 1 0 0 'create rose'
Sk 1 0 0 'create water'
Sk 1 0 0 'cure blindness'
Sk 1 0 0 'cure critical'
Sk 1 0 0 'cure disease'
Sk 1 0 0 'cure light'
Sk 1 0 0 'cure poison'
Sk 1 0 0 'cure serious'
Sk 100 0 0 'curse'
Sk 1 0 0 'demonfire'
Sk 1 0 0 'detect evil'
Sk 1 0 0 'detect invis'
Sk 1 0 0 'dispel evil'
Sk 1 0 0 'dispel magic'
Sk 100 0 0 'energy drain'
Sk 1 0 0 'flamestrike'
Sk 1 0 0 'heal'
Sk 1 0 0 'holy word'
Sk 1 0 0 'know alignment'
Sk 1 0 0 'locate object'
Sk 1 0 0 'mass healing'
Sk 1 0 0 'protection evil'
Sk 1 0 0 'protection good'
Sk 1 0 0 'ray of truth'
Sk 1 0 0 'refresh'
Sk 1 0 0 'remove curse'
Sk 1 0 0 'sanctuary'
Sk 1 0 0 'shield'
Sk 1 0 0 'summon'
Sk 1 0 0 'word of recall'
Sk 1 0 0 'flail'
Sk 40 0 0 'mace'
Sk 1 0 0 'shield block'
Sk 1 0 0 'enhanced damage'
Sk 1 0 0 'hand to hand'
Sk 1 0 0 'rescue'
Sk 1 0 0 'second attack'
Sk 1 0 0 'third attack'
Sk 1 0 0 'fast healing'
Sk 1 0 0 'haggle'
Sk 1 0 0 'lore'
Sk 1 0 0 'meditation'
Sk 1 0 0 'staves'
Sk 50 0 0 'recall'
Sk 1 0 0 'hellfire'
Sk 1 0 0 'riding'
Sk 1 0 0 'wrath'
Sk 1 0 0 'revive'
Sk 1 0 0 'resurrection'
Sk 1 0 0 'blade barrier'
Sk 1 0 0 'cure corruption'
Relig 0
End

#O
Vnum 3716
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3703
Nest 0
Cond 100
Wear 8
Cost 0
End

#O
Vnum 3700
Nest 0
Cond 100
Wear 20
Cost 250
End

#O
Vnum 3704
Nest 0
Cond 100
Wear 14
Cost 0
End

#O
Vnum 3162
Nest 0
Cond 100
Wear -1
Cost 100
End

#O
Vnum 3164
Nest 0
Cond 100
Wear -1
Cost 1000
End

#END
