#PLAYER
Name Moteuris~
Id   1184522898
LogO 1184604642
Host pool-70-105-98-43.chi.dsl-w.verizon.net~
Vers 8
Etho 2
Home 0
Sign Futility~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race draconian~
Sex  1
Class  thief~
Levl 3
Sec  0
Plyd 6808
Scro 22
Room 9530
HMV  41 41 98 123 112 112
Gold 0
Silv 39
Banks 0
Bankg 0
Exp  7418
Act  CDFGHQcd
AfBy T
AfDetect G
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 7
Save  -12
Alig  -750
Hit   12
ACs 80 80 80 80
Attr 19 11 10 10 20 13 13
AMod 0 0 0 0 0 0 0
Pass Moq0DbUL9IfiM~
Titl  the Filcher~
Pretit ~
Pnts 500
TSex 1
LLev 1
HMVP 41 123 112
Cnd4  -6 0 23 6 48
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 3
NAuth 24577 -1073741824 2048 -1275172864 -15469057 -402653185 -411303948 -1064961 -1 -129 -1086324739 4463935 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 9509 9543 3062 3171 3710
trophycount 1 2 7 1 1
Boards       6 Announce 0 Admin 0 Personal 0 Submit 1184569251 Roleplay 0 PK 0 
Sk 100 0 0 'acid blast'
Sk 100 0 0 'blindness'
Sk 100 0 0 'curse'
Sk 1 0 0 'dark vision'
Sk 1 0 0 'detect hidden'
Sk 100 0 0 'fireball'
Sk 40 0 0 'dagger'
Sk 1 0 0 'sword'
Sk 1 0 0 'arrow'
Sk 1 0 0 'bow'
Sk 1 0 0 'backstab'
Sk 1 0 0 'disarm'
Sk 1 0 0 'dodge'
Sk 1 0 0 'envenom'
Sk 1 0 0 'hand to hand'
Sk 1 0 0 'kick'
Sk 1 0 0 'parry'
Sk 1 0 0 'trip'
Sk 1 0 0 'second attack'
Sk 1 0 0 'third attack'
Sk 1 0 0 'fast healing'
Sk 1 0 0 'haggle'
Sk 1 0 0 'hide'
Sk 1 0 0 'lore'
Sk 1 0 0 'peek'
Sk 1 0 0 'pick lock'
Sk 1 0 0 'relock'
Sk 1 0 0 'sneak'
Sk 1 0 0 'steal'
Sk 1 0 0 'scrolls'
Sk 50 0 0 'recall'
Sk 1 0 0 'blindness dust'
Sk 1 0 0 'dual backstab'
Sk 1 0 0 'dual wield'
Sk 1 0 0 'circle'
Sk 1 0 0 'reaction'
Sk 1 0 0 'throw'
Sk 1 0 0 'riding'
Sk 1 0 0 'dirt kicking'
Sk 1 0 0 'blackjack'
Sk 1 0 0 'acute vision'
Sk 1 0 0 'bagsteal'
Sk 1 0 0 'bagpeek'
Affc 'bless'   0  91  65 -12  24          0
Affc 'bless'   0  92  65  12  18          0
Affc 'armor'   0  96   8 -20  17          0
Relig 0
End

#END
