#PLAYER
Name Naardov~
Id   1187463663
LogO 1189193949
Host client-66-116-32-71.consolidated.net~
Vers 8
Etho 3
Home 0
Sign Knowledge~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 4
Desc Standing before you is a tall thin being.  It looks almost human
like untill you get to its head.  Its head is large and egg shaped
with two large oval shaped eyes.  The eyes are a milky white color,
and the fluid inside the eyes seems to swirl around.  Long tentacles
hang down from the head where the mouth should be.  Small barbs can
be seem at the ends of the tentacles.  It seems to cover most of its
body with a long black cloak of some kind.  Only the tips of its long
narrow fingers can be seen dangling from somewhere in the cloak.  It
appears to have no weapons.  And it has an odd smell that seems to
suround it.  
~
Immtitle Immortal~
Back Naardov grew up in many differnt planes.  Not unlike most
Illithids.  His clan moving from plane to plane tring to overpower as
many races as it could.  You see the illithid race is not one that
wishs to do any work them selves.  They are more the ones to over
power a weaker mental race to doign all the work for them.  So this
is how Naardov speant most of his childhood.  The Darnok was a race
that seemed the most interesting to Naardov.  It was a race that was
quite powerfull and his clan head a slim hold on the race.  The it
happend The Darnoks broke free of the control that had held them for
so many ages.  The battle was fearce, and bloody.  Many died that
day, and the illithids was forced to retreat do to the great
unbalance of numbers against them.  Naardov and a few of his clan
retreated to the Underdark, forced to do jobs for the wretched Drows.
Not as slaves or anything like that but more as mercenarys.  Naardov
grew sick of this rather quickly, but learned much from the wicked
Drow.  He decided to venture to the sufface and see what he could do
with the surface creatures himself.  
~
Prom <{R%1 {M%2 {G%3>{w ~
Race Illithid~
Sex  1
Class  maligner~
Levl 39
Sec  0
Plyd 190868
Scro 22
Room 44266
HMV  722 722 1667 1667 328 328
Gold 583
Silv 19059
Banks 0
Bankg 9290
Exp  235080
Act  CDGHWcd
AfBy JV
Comm HLNOQ
Info AD
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 76
Trai 4
Alig  -1000
Hit   29
Dam   34
ACs -148 -148 -148 -110
Attr 17 25 22 17 17 13 13
AMod 6 12 13 8 9 0 0
Pass Naravkf.4b/os~
Titl  the Wretched Illusionist~
Pretit ~
Pnts 500
TSex 1
LLev 51
HMVP 620 1657 328
Cnd4  -6 0 9 9 48
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
NAuth 24577 -1073741824 2048 -1275172864 -15469057 -402653185 -411303948 -1064961 -1 -129 -1086324739 4463935 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 44480 48358 44617 44254 44512
trophycount 13 1 1 1 33
Boards       6 Announce 1188961955 Admin 1186710748 Personal 0 Submit 1188854655 Roleplay 1188795662 PK 0 
Alias 1 para~
Alias 2 c faerie~
Alias 3 c blind~
Alias 4 c curse~
Alias 0 order all rescue naardov~
Alias 5 c weak~
Alias 6 c slow~
Alias 8 c spec~
Sk 1 0 0 'reserved'
Sk 1 0 0 'firewind'
Sk 1 0 0 'ice storm'
Sk 61 0 0 'animate dead2'
Sk 1 0 0 'drain blade'
Sk 29 0 0 'protection cold'
Sk 43 0 0 'poison'
Sk 43 0 0 'poison immunity'
Sk 75 0 0 'web'
Sk 1 0 0 'hand of undead'
Sk 29 0 0 'corruption'
Sk 1 0 0 'insanity'
Sk 100 0 0 'spectral furor'
Sk 1 0 0 'deadly venom'
Sk 1 0 0 'black death'
Sk 1 0 0 'chill shield'
Sk 1 0 0 'acid blast'
Sk 83 0 0 'armor'
Sk 100 0 0 'paralysis'
Sk 100 0 0 'blindness'
Sk 1 0 0 'chill touch'
Sk 100 0 0 'curse'
Sk 1 0 0 'cursed lands'
Sk 92 0 0 'demonfire'
Sk 43 0 0 'detect invis'
Sk 43 0 0 'detect magic'
Sk 44 0 0 'dispel magic'
Sk 100 0 0 'energy drain'
Sk 77 0 0 'faerie fire'
Sk 43 0 0 'faerie fog'
Sk 1 0 0 'fear'
Sk 43 0 0 'fly'
Sk 61 0 0 'giant strength'
Sk 52 0 0 'haste'
Sk 45 0 0 'identify'
Sk 1 0 0 'infravision'
Sk 29 0 0 'know alignment'
Sk 43 0 0 'locate object'
Sk 45 0 0 'mass invis'
Sk 22 0 0 'pass door'
Sk 43 0 0 'plague'
Sk 1 0 0 'portal'
Sk 30 0 0 'protection good'
Sk 29 0 0 'sleep'
Sk 90 0 0 'slow'
Sk 75 0 0 'stone skin'
Sk 30 0 0 'summon'
Sk 43 0 0 'summon dead'
Sk 43 0 0 'teleport'
Sk 1 0 0 'ventriloquate'
Sk 86 0 0 'weaken'
Sk 1 0 0 'word of recall'
Sk 1 0 0 'acid breath'
Sk 1 0 0 'gas breath'
Sk 91 0 0 'dagger'
Sk 64 0 0 'spear'
Sk 64 0 0 'sword'
Sk 80 0 0 'whip'
Sk 67 0 0 'dodge'
Sk 4 0 0 'hand to hand'
Sk 83 0 0 'fast healing'
Sk 59 0 0 'haggle'
Sk 95 0 0 'meditation'
Sk 75 0 0 'scrolls'
Sk 43 0 0 'staves'
Sk 43 0 0 'wands'
Sk 50 0 0 'recall'
Sk 1 0 0 'hellfire'
Sk 1 0 0 'shadow cloak'
Sk 22 0 0 'riding'
Sk 1 0 0 'amnesia'
Sk 29 0 0 'deafen'
Sk 24 0 0 'protective shield'
Sk 81 0 0 'trance'
Sk 74 0 0 'spellcraft'
Sk 1 0 0 'plague immunity'
QuestCurr 66
QuestAcc 66
Affc 'stone skin'   0  34  12 -40  17          0
Relig 0
End

#O
Vnum 19493
Nest 0
Cond 99
Wear 1
Cost 20
End

#O
Vnum 3715
Nest 0
Cond 100
Wear 19
Cost 1140
End

#O
Vnum 9519
Nest 0
Cond 55
Wear 8
Cost 440
End

#O
Vnum 721
Nest 0
Cond 62
Wear 7
Cost 2000
End

#O
Vnum 4834
Nest 0
Cond 79
Wear 18
Cost 10994
End

#O
Vnum 721
Nest 0
Cond 23
Wear 6
Cost 2000
End

#O
Vnum 4834
Nest 0
Cond 87
Wear 17
Cost 10994
End

#O
Vnum 1108
Nest 0
Cond 71
Wear 16
Cost 3600
End

#O
Vnum 12066
Nest 0
Cond 82
Wear 3
Cost 10000
End

#O
Vnum 12068
Nest 0
Cond 99
Wear 2
Cost 10000
End

#O
Vnum 2164
Nest 0
Cond 61
Wear 9
Cost 40000
End

#O
Vnum 97
Nest 0
Name silver encrusted leather bag~
ShD  a silver encrusted leather bag~
Desc a silver encrusted leather bag lies here.~
Cond 100
Wear -1
Cost 0
Val  330 0 -1 20 0
End

#O
Vnum 5598
Nest 1
Cond 90
Wear -1
Cost 6600
End

#O
Vnum 9568
Nest 1
Cond 100
Wear -1
Cost 1765
End

#O
Vnum 9568
Nest 1
Cond 100
Wear -1
Cost 1765
End

#O
Vnum 3041
Nest 1
Cond 100
Wear -1
Cost 2020
Spell 1 'word of recall'
End

#O
Vnum 96
Nest 1
Name kohl-black leaf~
ShD  a kohl-black leaf~
Desc a kohl-black leaf lies here.~
Cond 100
Wear -1
Cost 0
Val  1 12 0 0 0
End

#O
Vnum 94
Nest 1
Name ancient tin staff~
ShD  an ancient tin staff~
Desc an ancient tin staff lies here.~
Cond 100
Wear -1
Cost 0
Val  1 4 1 37 0
Spell 3 'mind thrust'
End

#O
Vnum 19514
Nest 1
Cond 99
Wear -1
Cost 9000
End

#O
Vnum 3365
Nest 1
Cond 100
Wear -1
Cost 640
End

#O
Vnum 12068
Nest 1
Cond 100
Wear -1
Cost 10000
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 19510
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3710
Nest 1
Cond 94
Wear -1
Cost 72
End

#O
Vnum 701
Nest 1
Cond 100
Wear -1
Cost 2000
End

#O
Vnum 6511
Nest 1
Cond 93
Wear -1
Cost 0
End

#O
Vnum 9897
Nest 1
Cond 100
Wear -1
Cost 24250
End

#O
Vnum 9897
Nest 1
Cond 100
Wear -1
Cost 17875
End

#O
Vnum 44478
Nest 1
Cond 100
Wear -1
Cost 2000
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 10
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 7
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 10
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 8
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 9
End

#O
Vnum 5903
Nest 1
Cond 78
Wear -1
Cost 0
End

#O
Vnum 89
Nest 1
ShD  a lightening bracer~
Desc A lightening bracer lies here, ready to be worn.~
ExtF 64
Wt   30
Cond 100
Wear -1
Cost 0
Val  5 7 7 1 0
End

#O
Vnum 93
Nest 1
Name flaming wand~
ShD  a flaming wand~
Desc a flaming wand lies here.~
Cond 100
Wear -1
Cost 0
Val  1 4 4 205 0
Spell 3 'shocking grasp'
End

#O
Vnum 9902
Nest 1
Cond 100
Wear -1
Cost 400
End

#O
Vnum 94
Nest 1
Name mottled black staff~
ShD  a mottled black staff~
Desc a mottled black staff lies here.~
Cond 100
Wear -1
Cost 0
Val  1 3 1 42 0
Spell 3 'psychic healing'
End

#O
Vnum 94
Nest 1
Name blue-hued topaz staff~
ShD  a blue-hued topaz staff~
Desc a blue-hued topaz staff lies here.~
Cond 100
Wear -1
Cost 0
Val  1 3 2 167 0
Spell 3 'master sight'
End

#O
Vnum 93
Nest 1
Name silver encrusted wand~
ShD  a silver encrusted wand~
Desc a silver encrusted wand lies here.~
Cond 100
Wear -1
Cost 0
Val  1 3 1 205 0
Spell 3 'shocking grasp'
End

#O
Vnum 93
Nest 1
Name obscene wand~
ShD  an obscene wand~
Desc an obscene wand lies here.~
Cond 100
Wear -1
Cost 0
Val  1 3 3 206 0
Spell 3 'sleep'
End

#O
Vnum 3041
Nest 1
Cond 100
Wear -1
Cost 2020
Spell 1 'word of recall'
End

#O
Vnum 3041
Nest 1
Cond 100
Wear -1
Cost 1566
Spell 1 'word of recall'
End

#O
Vnum 3041
Nest 1
Cond 100
Wear -1
Cost 1616
Spell 1 'word of recall'
End

#O
Vnum 3041
Nest 1
Cond 100
Wear -1
Cost 1576
Spell 1 'word of recall'
End

#O
Vnum 44482
Nest 1
Cond 100
Wear -1
Cost 15000
End

#O
Vnum 44482
Nest 1
Cond 100
Wear -1
Cost 15000
End

#O
Vnum 44482
Nest 1
Cond 100
Wear -1
Cost 15000
End

#O
Vnum 6204
Nest 1
Cond 82
Wear -1
Cost 1000
End

#O
Vnum 705
Nest 1
Cond 77
Wear -1
Cost 2000
End

#O
Vnum 44477
Nest 1
Cond 100
Wear -1
Cost 2000
End

#O
Vnum 44638
Nest 1
Cond 94
Wear -1
Cost 0
End

#O
Vnum 44641
Nest 1
Cond 72
Wear -1
Cost 0
End

#O
Vnum 44639
Nest 1
Cond 98
Wear -1
Cost 2000
End

#O
Vnum 44482
Nest 1
Cond 100
Wear -1
Cost 15000
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Time 668
Cost 8325
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 7470
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 6570
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 8820
Spell 1 'sanctuary'
End

#O
Vnum 9568
Nest 1
Cond 100
Wear -1
Cost 1765
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 8460
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 8055
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 7605
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 7020
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 6930
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 7020
Spell 1 'sanctuary'
End

#O
Vnum 44482
Nest 1
Cond 77
Wear -1
Cost 15000
End

#O
Vnum 44482
Nest 1
Cond 88
Wear -1
Cost 15000
End

#O
Vnum 44482
Nest 1
Cond 100
Wear -1
Cost 15000
End

#O
Vnum 44482
Nest 1
Cond 53
Wear -1
Cost 15000
End

#O
Vnum 93
Nest 1
Name shadowy wand~
ShD  a shadowy wand~
Desc a shadowy wand lies here.~
Cond 100
Wear -1
Cost 0
Val  1 3 1 32 0
Spell 3 'inflict pain'
End

#O
Vnum 44482
Nest 1
Cond 100
Wear -1
Cost 15000
End

#O
Vnum 44482
Nest 1
Cond 100
Wear -1
Cost 15000
End

#O
Vnum 44482
Nest 1
Cond 100
Wear -1
Cost 15000
End

#O
Vnum 44482
Nest 1
Cond 100
Wear -1
Cost 15000
End

#O
Vnum 94
Nest 1
Name old jade staff~
ShD  an old jade staff~
Desc an old jade staff lies here.~
Cond 100
Wear -1
Cost 0
Val  1 2 1 108 0
Spell 3 'fire shield'
End

#O
Vnum 96
Nest 1
Name scratched root~
ShD  a scratched root~
Desc a scratched root lies here.~
Cond 100
Wear -1
Cost 0
Val  1 47 21 0 0
End

#O
Vnum 44482
Nest 1
Cond 100
Wear -1
Cost 15000
End

#O
Vnum 44482
Nest 1
Cond 95
Wear -1
Cost 15000
End

#O
Vnum 6204
Nest 1
Cond 45
Wear -1
Cost 1000
End

#O
Vnum 9568
Nest 1
Cond 100
Wear -1
Cost 1765
End

#O
Vnum 44639
Nest 0
Cond 90
Wear 5
Cost 2000
End

#O
Vnum 44641
Nest 0
Cond 60
Wear 11
Cost 3500
End

#O
Vnum 44638
Nest 0
Cond 96
Wear 12
Cost 3000
End

#O
Vnum 3238
Nest 0
Cond 100
Wear -1
Cost 1000
Val  1000 952 0 0 0
End

#O
Vnum 3365
Nest 0
Cond 100
Wear -1
Cost 640
Val  0 0 380 0 0
End

#O
Vnum 12066
Nest 0
Cond 98
Wear -1
Cost 10000
End

#O
Vnum 12218
Nest 0
Name QOF ring ~
Cond 96
Wear 4
Cost 9999999
End

#O
Vnum 93
Nest 0
Name pallor wand~
ShD  a pallor wand~
Desc a pallor wand lies here.~
Cond 100
Wear -1
Cost 0
Val  1 3 2 2 0
Spell 3 'Spectral fist'
End

#O
Vnum 44252
Nest 0
Cond 100
Wear -1
Cost 3265
End

#O
Vnum 6204
Nest 0
Cond 81
Wear 10
Cost 1000
End

#O
Vnum 91
Nest 0
Name thin whip~
ShD  a thin whip~
Desc A thin whip lies here, ready to do some damage.~
Cond 100
Wear -1
Cost 0
Val  0 5 5 4 0
End

#O
Vnum 44482
Nest 0
Cond 98
Wear 15
Cost 15000
End

#O
Vnum 19322
Nest 0
Cond 100
Wear 20
Cost 2600
End

#O
Vnum 5558
Nest 0
Cond 100
Wear -1
Cost 0
End

#END
