#PLAYER
Name Nemcova~
Id   1186187427
LogO 1186707034
Host cpe-74-79-70-204.twcny.res.rr.com~
Vers 8
Etho 2
Home 0
Sign Conflict~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Desc Before you hovers a beautiful, glowing pixie. She looks to be about
two feet tall and has a very slender form. Her long flowing blonde hair
bounces gently as she hovers in front of you with her ever beating little
wings. Her piercing light brown eyes gaze around the world with a surprising
sense of wisdom and knowledge. In her eyes, you can see an intensity that
is barely rivaled by even the largest of beasts.
~
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race pixie~
Sex  2
Class  prodigy~
Levl 33
Sec  0
Plyd 51346
Scro 22
Room 44266
HMV  539 539 1282 1282 292 292
Gold 366
Silv 6043
Banks 0
Bankg 500
Exp  174714
Act  CDEGQcd
AfBy JT
AfDetect CDEe
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 31
Save  -8
Alig  0
Hit   31
Dam   36
ACs -376 -276 -276 -255
Attr 10 21 25 16 11 13 13
AMod 6 13 10 6 3 0 0
Pass Ne9zqPiH7sPCc~
Titl  the Mistress Meditator~
Pretit ~
Pnts 500
TSex 2
LLev 13
HMVP 429 1267 292
Cnd4  -6 0 14 14 48
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
NAuth 24577 -1073741824 2048 -1275172864 -15469057 -402653185 -411303948 -1064961 -1 -129 -1086324739 4463935 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 44512 5313 5311 5314 5310
trophycount 10 3 4 9 3
Boards       6 Announce 0 Admin 0 Personal 0 Submit 0 Roleplay 0 PK 0 
Sk 76 0 0 'adrenaline control'
Sk 1 0 0 'agitation'
Sk 1 0 0 'awe'
Sk 33 0 0 'ballistic attack'
Sk 75 0 0 'cell adjustment'
Sk 78 0 0 'combat mind'
Sk 1 0 0 'complete healing'
Sk 1 0 0 'control flames'
Sk 1 0 0 'death field'
Sk 1 0 0 'detonate'
Sk 75 0 0 'displacement'
Sk 78 0 0 'ectoplasmic form'
Sk 1 0 0 'ego whip'
Sk 75 0 0 'energy containment'
Sk 75 0 0 'enhanced strength'
Sk 76 0 0 'flesh armor'
Sk 1 0 0 'inflict pain'
Sk 75 0 0 'intellect fortress'
Sk 75 0 0 'lend health'
Sk 76 0 0 'mental barrier'
Sk 1 0 0 'mind thrust'
Sk 1 0 0 'project force'
Sk 1 0 0 'psionic blast'
Sk 1 0 0 'psychic crush'
Sk 1 0 0 'psychic drain'
Sk 1 0 0 'psychic healing'
Sk 1 0 0 'share strength'
Sk 75 0 0 'thought shield'
Sk 1 0 0 'ultrablast'
Sk 75 0 0 'rock flesh'
Sk 75 0 0 'esp'
Sk 1 0 0 'galvanic whip'
Sk 1 0 0 'magnetic trust'
Sk 1 0 0 'quantum spike'
Sk 1 0 0 'mind wrack'
Sk 77 0 0 'chill shield'
Sk 1 0 0 'cancellation'
Sk 1 0 0 'charm person'
Sk 100 0 0 'detect hidden'
Sk 100 0 0 'detect invis'
Sk 100 0 0 'detect magic'
Sk 75 0 0 'energy drain'
Sk 75 0 0 'fly'
Sk 75 0 0 'haste'
Sk 1 0 0 'identify'
Sk 100 0 0 'invis'
Sk 1 0 0 'sanctuary'
Sk 1 0 0 'teleport'
Sk 1 0 0 'ventriloquate'
Sk 1 0 0 'word of recall'
Sk 1 0 0 'dagger'
Sk 1 0 0 'flail'
Sk 89 0 0 'mace'
Sk 75 0 0 'polearm'
Sk 75 0 0 'shield block'
Sk 1 0 0 'sword'
Sk 1 0 0 'whip'
Sk 76 0 0 'dodge'
Sk 90 0 0 'second attack'
Sk 78 0 0 'fast healing'
Sk 3 0 0 'lore'
Sk 86 0 0 'meditation'
Sk 100 0 0 'sneak'
Sk 1 0 0 'staves'
Sk 1 0 0 'wands'
Sk 50 0 0 'recall'
Sk 1 0 0 'riding'
Sk 75 0 0 'protective shield'
Sk 1 0 0 'dimension'
Sk 1 0 0 'duo dimension'
Sk 79 0 0 'trance'
Sk 75 0 0 'charge'
Affc 'intellect fortress'   0  49  23 -40  17          0
Affc 'energy containment' -18689  49  22  -6  24          0
Affc 'mental barrier'  65 -18689  23 -20  17          0
Affc 'thought shield'  65 -18689  11 -20  17          0
Affc 'enhanced strength'   0  48  11   3   1          0
Affc 'flesh armor'   0  42  11 -40  17          0
Affc 'rock flesh'   0  45  11 -50  17          0
Affc 'displacement'   0  46   2 -29  17          0
Affc 'adrenaline control'   0  47   1   2   5          0
Affc 'adrenaline control'   0  44   1   2   2          0
Affc 'shield'   0 103  45 -20  17          0
Relig 0
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 32008
Nest 0
Cond 95
Wear 8
Cost 1000
End

#O
Vnum 32000
Nest 0
Cond 100
Wear 7
Cost 1000
End

#O
Vnum 32004
Nest 0
Cond 60
Wear 1
Cost 1000
End

#O
Vnum 32002
Nest 0
Cond 90
Wear 16
Cost 1000
End

#O
Vnum 3715
Nest 0
Cond 100
Wear 19
Cost 1140
End

#O
Vnum 44624
Nest 0
Cond 100
Wear -1
Cost 1000
Val  0 0 -1 0 0
End

#O
Vnum 6204
Nest 0
Cond 91
Wear -1
Cost 1000
End

#O
Vnum 12218
Nest 0
Cond 94
Wear 4
Cost 139
End

#O
Vnum 3032
Nest 0
Cond 100
Wear -1
Cost 9
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3728
Nest 1
Cond 100
Wear -1
Cost 1000
Val  1000 824 0 0 0
End

#O
Vnum 44639
Nest 1
Cond 98
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 44649
Nest 1
Cond 100
Wear -1
Cost 6200
Spell 1 'magic resistance'
End

#O
Vnum 44648
Nest 1
Cond 100
Wear -1
Cost 2000
Spell 1 'word of recall'
End

#O
Vnum 27
Nest 1
ShD  a steak from the corpse of a red tailed scorpion~
Desc A steak from the corpse of a red tailed scorpion.~
Cond 100
Wear -1
Cost 0
End

#O
Vnum 27
Nest 1
ShD  a steak from the corpse of a red tailed scorpion~
Desc A steak from the corpse of a red tailed scorpion.~
Cond 100
Wear -1
Cost 0
End

#O
Vnum 27
Nest 1
ShD  a steak from the corpse of a red tailed scorpion~
Desc A steak from the corpse of a red tailed scorpion.~
Cond 100
Wear -1
Cost 0
End

#O
Vnum 27
Nest 1
ShD  a steak from the corpse of a red tailed scorpion~
Desc A steak from the corpse of a red tailed scorpion.~
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3238
Nest 1
Cond 100
Wear -1
Cost 1000
Val  1000 872 0 0 0
End

#O
Vnum 27
Nest 1
ShD  a steak from the corpse of a large rat~
Desc A steak from the corpse of a large rat.~
Cond 100
Wear -1
Cost 0
End

#O
Vnum 27
Nest 1
ShD  a steak from the corpse of a large rat~
Desc A steak from the corpse of a large rat.~
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3508
Nest 0
Cond 100
Wear -1
Cost 4500
End

#O
Vnum 2164
Nest 0
Cond 76
Wear 9
Cost 40000
End

#O
Vnum 12068
Nest 0
Cond 92
Wear 3
Cost 10000
End

#O
Vnum 12068
Nest 0
Cond 68
Wear 2
Cost 10000
End

#O
Vnum 721
Nest 0
Cond 100
Wear 6
Cost 2000
End

#O
Vnum 44639
Nest 0
Cond 92
Wear 5
Cost 2000
End

#O
Vnum 705
Nest 0
Cond 92
Wear 13
Cost 2000
End

#O
Vnum 44638
Nest 0
Cond 100
Wear 12
Cost 3000
End

#O
Vnum 44641
Nest 0
Cond 96
Wear 11
Cost 3500
End

#O
Vnum 707
Nest 0
Cond 98
Wear -1
Cost 0
End

#O
Vnum 9568
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 44634
Enchanted
Nest 0
Cond 92
Wear 15
Cost 5000
Affc 'reserved'   1   0  -1   2  19          0
Affc 'reserved'   1   0  -1   2  18          0
Affc 'reserved'   1   0  -1  20  13          0
End

#O
Vnum 14218
Nest 0
Cond 100
Wear 18
Cost 0
End

#O
Vnum 14218
Nest 0
Cond 100
Wear 17
Cost 0
End

#O
Vnum 14216
Nest 0
Cond 100
Wear 20
Cost 3455
End

#END
