#PLAYER
Name Nina~
Id   1186837833
LogO 1189311880
Host bas7-montrealak-1177636073.dsl.bell.ca~
Vers 8
Etho 1
Home 0
Sign the Coming~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 4
Desc A winged creature flitters back and forth hovering above ground: a
pixie, a race noted for its magical insight.  This one is relatively
small, even in comparison to the rest of its kin.  It's sex is
unidentifiable, hence it shall be known as it.  It has haeart-shaped
wings attached to it's back.  The wings are of bright purple with
swirls of deep blue made of light see-through skin.  
~
Immtitle Immortal~
Back Nina was born in the Tree of Pixies, not far east of the grand
capital Sanaria on the 12th level of the tree.  
~
Prom <%1 %2 %3>TNL:{Y%X {y(%e){x ~
Race pixie~
Sex  2
Class  mage~
Levl 23
Sec  0
Plyd 59513
Scro 22
Room 1511
HMV  290 290 1105 1105 277 277
Gold 197
Silv 46
Banks 0
Bankg 0
Exp  99384
Act  CDEFGHQWcd
AfBy JT
AfDetect CDEe
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 19
Save  -3
Alig  750
Hit   27
Dam   26
ACs -64 -64 -64 -28
Wimp  24
Attr 13 25 25 20 16 13 13
AMod 6 14 13 1 8 0 0
Pass Ni34L9vNmzn4U~
Titl  the Great Sorcerer~
Pretit ~
Pnts 500
TSex 2
LLev 14
HMVP 250 1075 232
Cnd4  -6 34 69 69 48
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
NAuth 24577 -1073741824 2048 -1275172864 -15469057 -402653185 -411303948 -1064961 -1 -129 -1086324739 4463935 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 1706 48357 9622 9552 2301
trophycount 1 8 4 3 16
Boards       6 Announce 1189209508 Admin 1186710748 Personal 1188266474 Submit 1188854655 Roleplay 1188795662 PK 0 
Alias q order all rescue nina~
Sk 1 0 0 'firewind'
Sk 1 0 0 'meteor swarm'
Sk 1 0 0 'multi missile'
Sk 1 0 0 'vision'
Sk 1 0 0 'improved phantasm'
Sk 1 0 0 'magic resistance'
Sk 1 0 0 'phantasmal force'
Sk 1 0 0 'poison'
Sk 1 0 0 'lethargic mist'
Sk 1 0 0 'fire shield'
Sk 1 0 0 'chill shield'
Sk 1 0 0 'acid blast'
Sk 76 0 0 'armor'
Sk 75 0 0 'blindness'
Sk 95 0 0 'burning hands'
Sk 1 0 0 'chain lightning'
Sk 75 0 0 'charm person'
Sk 1 0 0 'chill touch'
Sk 1 0 0 'colour spray'
Sk 1 0 0 'continual light'
Sk 1 0 0 'control weather'
Sk 1 0 0 'create food'
Sk 1 0 0 'create rose'
Sk 1 0 0 'create spring'
Sk 1 0 0 'create water'
Sk 43 0 0 'curse'
Sk 1 0 0 'detect evil'
Sk 1 0 0 'detect good'
Sk 100 0 0 'detect hidden'
Sk 100 0 0 'detect invis'
Sk 100 0 0 'detect magic'
Sk 1 0 0 'detect poison'
Sk 1 0 0 'dispel magic'
Sk 59 0 0 'faerie fire'
Sk 1 0 0 'faerie fog'
Sk 1 0 0 'master sight'
Sk 1 0 0 'fireball'
Sk 1 0 0 'fireproof'
Sk 43 0 0 'fly'
Sk 1 0 0 'floating disc'
Sk 1 0 0 'gate'
Sk 59 0 0 'giant strength'
Sk 75 0 0 'haste'
Sk 43 0 0 'identify'
Sk 1 0 0 'infravision'
Sk 100 0 0 'invis'
Sk 1 0 0 'know alignment'
Sk 1 0 0 'scan person'
Sk 1 0 0 'lightning bolt'
Sk 1 0 0 'locate object'
Sk 1 0 0 'magic missile'
Sk 1 0 0 'mass invis'
Sk 1 0 0 'nexus'
Sk 1 0 0 'pass door'
Sk 1 0 0 'plague'
Sk 1 0 0 'recharge'
Sk 47 0 0 'refresh'
Sk 1 0 0 'shield'
Sk 1 0 0 'shocking grasp'
Sk 57 0 0 'sleep'
Sk 1 0 0 'slow'
Sk 1 0 0 'stone skin'
Sk 1 0 0 'summon'
Sk 43 0 0 'teleport'
Sk 1 0 0 'ventriloquate'
Sk 75 0 0 'weaken'
Sk 1 0 0 'gas breath'
Sk 40 0 0 'dagger'
Sk 83 0 0 'spear'
Sk 76 0 0 'haggle'
Sk 79 0 0 'meditation'
Sk 100 0 0 'sneak'
Sk 75 0 0 'scrolls'
Sk 1 0 0 'staves'
Sk 1 0 0 'wands'
Sk 50 0 0 'recall'
Sk 22 0 0 'riding'
Sk 1 0 0 'amnesia'
Sk 1 0 0 'protective shield'
Sk 75 0 0 'trance'
Sk 23 0 0 'spellcraft'
Sk 1 0 0 'storm vengeance'
Sk 1 0 0 'arcane power'
QuestCurr 17
QuestAcc 17
Affc 'giant strength'   0  19   4   2   1          0
Relig 0
End

#O
Vnum 32000
Nest 0
Cond 94
Wear 7
Cost 1000
End

#O
Vnum 32000
Nest 0
Cond 94
Wear 6
Cost 1000
End

#O
Vnum 32007
Nest 0
Cond 93
Wear 10
Cost 16
End

#O
Vnum 32006
Nest 0
Cond 100
Wear 5
Cost 1000
End

#O
Vnum 32012
Nest 0
Cond 98
Wear 11
Cost 1000
End

#O
Vnum 9519
Nest 0
Cond 95
Wear 8
Cost 0
End

#O
Vnum 44634
Nest 0
Cond 97
Wear 15
Cost 0
End

#O
Vnum 4834
Nest 0
Cond 98
Wear 17
Cost 0
End

#O
Vnum 12218
Nest 0
Cond 100
Wear 4
Cost 139
End

#O
Vnum 2164
Nest 0
Cond 88
Wear 9
Cost 40000
End

#O
Vnum 19502
Nest 0
Cond 100
Wear 12
Cost 0
End

#O
Vnum 19503
Nest 0
Cond 100
Wear 20
Cost 0
End

#O
Vnum 32003
Nest 0
Cond 99
Wear 18
Cost 0
End

#O
Vnum 4210
Nest 0
Cond 100
Wear -1
Cost 23000
End

#O
Vnum 12077
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3505
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3505
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 10212
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 712
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 5948
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 10254
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 19489
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 10251
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 10253
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 10253
Nest 1
Cond 100
Wear -1
Cost 2000
End

#O
Vnum 32003
Nest 1
Cond 87
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 4
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 4
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 6
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 9
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 10
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 7
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 7
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 6
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 9
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 4
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 10
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 7
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 9
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 4
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 8
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 19501
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 32010
Nest 0
Cond 95
Wear 13
Cost 1000
End

#O
Vnum 12068
Nest 0
Cond 100
Wear 2
Cost 2462
End

#O
Vnum 12068
Nest 0
Cond 100
Wear 3
Cost 2183
End

#O
Vnum 9535
Nest 0
Cond 100
Wear -1
Cost 50
Val  0 0 91 0 0
End

#O
Vnum 851
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 0
Cond 100
Wear 19
Cost 0
End

#O
Vnum 12066
Nest 0
Cond 100
Wear -1
Cost 6258
End

#O
Vnum 12066
Nest 0
Cond 100
Wear -1
Cost 2263
End

#O
Vnum 7973
Nest 0
Cond 100
Wear -1
Cost 100000
End

#O
Vnum 19501
Nest 0
Cond 100
Wear 16
Cost 0
End

#END
