#PLAYER
Name Opheurice~
Id   1186972761
LogO 1187636876
Host pool-68-238-11-99.chi.dsl-w.verizon.net~
Vers 8
Etho 1
Home 0
Sign Vigor~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race felar~
Sex  1
Class  thief~
Levl 4
Sec  0
Plyd 15878
Scro 22
Room 3054
HMV  97 97 152 152 118 118
Gold 0
Silv 153
Banks 0
Bankg 0
Exp  9231
Act  CDFGHQcd
AfBy J
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  4
Prac 4
Save  -12
Alig  0
Hit   13
Dam   2
ACs 9 10 9 26
Attr 16 10 12 16 19 13 13
AMod 0 5 7 0 5 0 0
Pass OpRHI1J7Rw3aw~
Titl  the Pick-Pocket~
Pretit ~
Pnts 500
TSex 1
LLev 4
HMVP 77 152 118
Cnd4  -6 0 5 44 100
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
NAuth 24577 -1073741824 2048 -1275172864 -15469057 -402653185 -411303948 -1064961 -1 -129 -1086324739 4463935 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 3062 3061 3171 1105 1122
trophycount 2 1 1 1 2
Boards       6 Announce 1187308643 Admin 1186710748 Personal 0 Submit 1187397112 Roleplay 1187307858 PK 0 
Sk 100 0 0 'rage'
Sk 1 0 0 'dark vision'
Sk 100 0 0 'detect hidden'
Sk 40 0 0 'dagger'
Sk 1 0 0 'sword'
Sk 1 0 0 'arrow'
Sk 1 0 0 'bow'
Sk 1 0 0 'backstab'
Sk 100 0 0 'berserk'
Sk 1 0 0 'disarm'
Sk 1 0 0 'dodge'
Sk 1 0 0 'envenom'
Sk 1 0 0 'hand to hand'
Sk 1 0 0 'kick'
Sk 1 0 0 'parry'
Sk 1 0 0 'trip'
Sk 1 0 0 'second attack'
Sk 1 0 0 'third attack'
Sk 1 0 0 'fast healing'
Sk 1 0 0 'haggle'
Sk 1 0 0 'hide'
Sk 1 0 0 'lore'
Sk 1 0 0 'peek'
Sk 1 0 0 'pick lock'
Sk 1 0 0 'relock'
Sk 1 0 0 'sneak'
Sk 1 0 0 'steal'
Sk 1 0 0 'scrolls'
Sk 50 0 0 'recall'
Sk 1 0 0 'blindness dust'
Sk 1 0 0 'dual backstab'
Sk 1 0 0 'dual wield'
Sk 1 0 0 'circle'
Sk 1 0 0 'reaction'
Sk 1 0 0 'throw'
Sk 1 0 0 'riding'
Sk 1 0 0 'dirt kicking'
Sk 1 0 0 'blackjack'
Sk 1 0 0 'acute vision'
Sk 1 0 0 'bagsteal'
Sk 1 0 0 'bagpeek'
Affc 'armor'   0  99  17 -20  17          0
Affc 'bless'   0  94  74 -12  24          0
Affc 'bless'   0  93  74  12  18          0
Affc 'shield'   0 111  86 -20  17          0
Relig 0
End

#O
Vnum 3716
Nest 0
Cond 100
Wear -1
Cost 0
Val  0 0 191 0 0
End

#O
Vnum 3703
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3701
Nest 0
Cond 100
Wear 20
Cost 210
End

#O
Vnum 3704
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3162
Nest 0
Cond 100
Wear -1
Cost 100
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3715
Nest 0
Cond 100
Wear 19
Cost 1140
End

#O
Vnum 9519
Nest 0
Cond 95
Wear 8
Cost 0
End

#O
Vnum 1108
Nest 0
Cond 99
Wear 16
Cost 0
End

#O
Vnum 3728
Nest 0
Cond 100
Wear -1
Cost 1000
Val  1000 776 0 0 0
End

#O
Vnum 84
Nest 0
ShD  a pallor set of sleeves~
Desc A pallor set of sleeves lies here, ready to be worn.~
ExtF 64
Wt   8
Cond 100
Wear 13
Cost 0
Val  4 3 4 0 0
End

#O
Vnum 5325
Nest 0
Cond 100
Wear 12
Cost 0
End

#O
Vnum 77
Nest 0
ShD  a drab necklace~
Desc A drab necklace lies here, ready to be worn.~
Wt   2
Cond 100
Wear -1
Cost 0
Val  5 3 4 1 0
End

#O
Vnum 721
Nest 0
Cond 92
Wear 6
Cost 0
End

#O
Vnum 701
Nest 0
Cond 2
Wear -1
Cost 0
End

#END
