#PLAYER
Name Pipen~
Id   1184103848
LogO 1189310842
Host pool-71-244-145-113.chi.dsl-w.verizon.net~
Vers 8
Etho 2
Home 0
Sign the Demon~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Immtitle {Y      Builder      {x~
Back Little is known of this strange newcomer.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race ogre~
Sex  1
Class  warrior~
Levl 84
Sec  0
Plyd 43024
Scro 22
Room 11457
HMV  3249 3249 1002 1002 593 598
Gold 1083
Silv 5509
Banks 0
Bankg 0
Exp  865200
Act  CDFGHNQcd
AfBy J
AfDetect F
Comm LNOQ
Invi 84
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 213
Trai 14
Save  -44
Alig  0
Hit   102
Dam   92
ACs -415 -415 -415 -565
Attr 20 14 15 14 21 13 13
AMod 14 -10 -10 18 11 0 0
Pass PiLyXPv1t2hK6~
Titl  the Master of War~
Pretit ~
Pnts 500
TSex 1
LLev 3
HMVP 2624 1772 598
Cnd4  -6 8 70 38 48
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
NAuth 134375425 -872283040 1073745849 -1275172864 -13109761 -402653185 -411303948 -1064961 -1 -129 -1086324739 4463999 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 9561 2301 2632 2635 2630
trophycount 1 9 3 1 8
Boards       6 Announce 1189209508 Admin 1186710748 Personal 0 Submit 1188854655 Roleplay 1188795662 PK 0 
Sk 1 0 0 'detect hidden'
Sk 1 0 0 'whirlwind'
Sk 1 0 0 'axe'
Sk 1 0 0 'dagger'
Sk 1 0 0 'flail'
Sk 1 0 0 'mace'
Sk 1 0 0 'polearm'
Sk 21 0 0 'shield block'
Sk 1 0 0 'spear'
Sk 76 0 0 'sword'
Sk 1 0 0 'arrow'
Sk 1 0 0 'lance'
Sk 1 0 0 'bow'
Sk 1 0 0 'whip'
Sk 1 0 0 'smithing'
Sk 100 0 0 'bash'
Sk 1 0 0 'shield bash'
Sk 1 0 0 'berserk'
Sk 1 0 0 'disarm'
Sk 19 0 0 'dodge'
Sk 100 0 0 'enhanced damage'
Sk 1 0 0 'brutal damage'
Sk 75 0 0 'hand to hand'
Sk 100 0 0 'kick'
Sk 75 0 0 'parry'
Sk 13 0 0 'rescue'
Sk 1 0 0 'trip'
Sk 75 0 0 'second attack'
Sk 1 0 0 'third attack'
Sk 1 0 0 'fourth attack'
Sk 1 0 0 'fifth attack'
Sk 78 0 0 'fast healing'
Sk 1 0 0 'lore'
Sk 50 0 0 'recall'
Sk 1 0 0 'double whirlwind'
Sk 1 0 0 'dual wield'
Sk 1 0 0 'counter'
Sk 1 0 0 'guard'
Sk 1 0 0 'riding'
Sk 1 0 0 'dirt kicking'
Sk 1 0 0 'warcry'
Sk 1 0 0 'gouge'
Sk 1 0 0 'charge'
Sk 1 0 0 'battle prowess'
Sk 1 0 0 'jab'
Affc 'detect hidden'   7  70   3   0   0         32
Relig 0
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 708
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9521
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3728
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 11449
Nest 0
Cond 100
Wear 18
Cost 10000
End

#O
Vnum 11449
Nest 0
Cond 99
Wear 17
Cost 10000
End

#O
Vnum 11433
Nest 0
Cond 100
Wear 16
Cost 0
End

#O
Vnum 11436
Nest 0
Cond 100
Wear 11
Cost 20000
End

#O
Vnum 11434
Nest 0
Cond 100
Wear 10
Cost 10000
End

#O
Vnum 11446
Nest 0
Cond 99
Wear 15
Cost 50000
End

#O
Vnum 11495
Nest 0
Cond 100
Wear 5
Cost 40000
End

#O
Vnum 11495
Nest 0
Cond 99
Wear 4
Cost 40000
End

#O
Vnum 11489
Nest 0
Cond 100
Wear 3
Cost 20000
End

#O
Vnum 11489
Nest 0
Cond 100
Wear 2
Cost 20000
End

#O
Vnum 11458
Nest 0
Cond 100
Wear 12
Cost 100000
End

#O
Vnum 11448
Nest 0
Cond 100
Wear 13
Cost 20000
End

#O
Vnum 11447
Nest 0
Cond 100
Wear 14
Cost 20000
End

#O
Vnum 11435
Nest 0
Cond 100
Wear 8
Cost 70000
End

#O
Vnum 11522
Nest 0
Cond 100
Wear 20
Cost 90000
End

#END
