#PLAYER
Name Silven~
Id   1189119028
LogO 1189307986
Host adsl-75-60-247-213.dsl.wotnoh.sbcglobal.net~
Vers 8
Etho 2
Home 0
Sign Knowledge~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 4
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race drow~
Sex  1
Class  druid~
Levl 26
Sec  0
Plyd 38278
Scro 22
Room 5329
HMV  503 503 768 793 250 250
Gold 905
Silv 7001
Banks 0
Bankg 0
Exp  117605
Act  CDFGHQcd
AfBy JV
Comm LNO
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 9
Save  -2
Alig  -750
Hit   33
Dam   44
ACs -219 -222 -214 -193
Attr 18 20 22 19 18 13 13
AMod 9 5 7 11 5 0 0
Pass Si.TCj4ZPbWJ.~
Titl  the Student of Iota~
Pretit ~
Pnts 500
TSex 1
LLev 10
HMVP 386 803 250
Cnd4  -6 0 27 23 48
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
NAuth 24577 -1073741824 2048 -1275172864 -15469057 -402653185 -411303948 -1064961 -1 -129 -1086324739 4463935 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 5313 5310 5308 5311 5314
trophycount 1 1 11 3 2
Boards       6 Announce 1189209508 Admin 0 Personal 0 Submit 1188854655 Roleplay 1188795662 PK 0 
Alias sc oscore~
Alias score oscore~
Sk 1 0 0 'firewind'
Sk 1 0 0 'meteor swarm'
Sk 1 0 0 'multi missile'
Sk 1 0 0 'vision'
Sk 1 0 0 'improved phantasm'
Sk 19 0 0 'magic resistance'
Sk 1 0 0 'phantasmal force'
Sk 1 0 0 'poison'
Sk 56 0 0 'resist poison'
Sk 1 0 0 'lethargic mist'
Sk 1 0 0 'fire shield'
Sk 1 0 0 'chill shield'
Sk 1 0 0 'acid blast'
Sk 56 0 0 'armor'
Sk 1 0 0 'blindness'
Sk 1 0 0 'burning hands'
Sk 75 0 0 'cancellation'
Sk 1 0 0 'chain lightning'
Sk 1 0 0 'charm person'
Sk 1 0 0 'chill touch'
Sk 1 0 0 'colour spray'
Sk 1 0 0 'continual light'
Sk 1 0 0 'control weather'
Sk 28 0 0 'create food'
Sk 1 0 0 'create rose'
Sk 1 0 0 'create spring'
Sk 1 0 0 'create water'
Sk 75 0 0 'cure serious'
Sk 1 0 0 'curse'
Sk 1 0 0 'detect evil'
Sk 1 0 0 'detect good'
Sk 100 0 0 'detect hidden'
Sk 1 0 0 'detect invis'
Sk 1 0 0 'detect magic'
Sk 1 0 0 'detect poison'
Sk 1 0 0 'dispel magic'
Sk 75 0 0 'faerie fire'
Sk 1 0 0 'faerie fog'
Sk 1 0 0 'master sight'
Sk 1 0 0 'fireball'
Sk 1 0 0 'fireproof'
Sk 1 0 0 'fly'
Sk 1 0 0 'floating disc'
Sk 1 0 0 'gate'
Sk 1 0 0 'giant strength'
Sk 75 0 0 'haste'
Sk 1 0 0 'identify'
Sk 1 0 0 'infravision'
Sk 1 0 0 'invis'
Sk 1 0 0 'know alignment'
Sk 1 0 0 'scan person'
Sk 1 0 0 'lightning bolt'
Sk 1 0 0 'locate object'
Sk 1 0 0 'magic missile'
Sk 1 0 0 'mass invis'
Sk 1 0 0 'nexus'
Sk 1 0 0 'pass door'
Sk 1 0 0 'plague'
Sk 1 0 0 'protection evil'
Sk 1 0 0 'recharge'
Sk 1 0 0 'refresh'
Sk 1 0 0 'shield'
Sk 1 0 0 'shocking grasp'
Sk 75 0 0 'sleep'
Sk 75 0 0 'slow'
Sk 76 0 0 'stone skin'
Sk 1 0 0 'summon'
Sk 1 0 0 'teleport'
Sk 1 0 0 'ventriloquate'
Sk 1 0 0 'weaken'
Sk 1 0 0 'gas breath'
Sk 40 0 0 'dagger'
Sk 80 0 0 'mace'
Sk 75 0 0 'spear'
Sk 77 0 0 'dodge'
Sk 1 0 0 'haggle'
Sk 100 0 0 'hide'
Sk 77 0 0 'meditation'
Sk 100 0 0 'sneak'
Sk 1 0 0 'scrolls'
Sk 1 0 0 'staves'
Sk 1 0 0 'wands'
Sk 50 0 0 'recall'
Sk 55 0 0 'forestry'
Sk 75 0 0 'herbs'
Sk 1 0 0 'riding'
Sk 1 0 0 'amnesia'
Sk 75 0 0 'water elemental'
Sk 75 0 0 'protective shield'
Sk 1 0 0 'trance'
Sk 1 0 0 'spellcraft'
Sk 1 0 0 'storm vengeance'
Sk 1 0 0 'arcane power'
Affc 'stone skin'   0  22  15 -40  17          0
Affc 'water elemental'   0  25   1   0   0          0
Relig 0
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3728
Nest 0
Cond 100
Wear -1
Cost 1000
Val  1000 392 0 0 0
End

#O
Vnum 3715
Nest 0
Cond 100
Wear 19
Cost 0
End

#O
Vnum 9814
Nest 0
Cond 97
Wear 12
Cost 0
End

#O
Vnum 12066
Nest 0
Cond 100
Wear -1
Cost 10000
End

#O
Vnum 12066
Nest 0
Cond 100
Wear -1
Cost 10000
End

#O
Vnum 9519
Nest 0
Cond 96
Wear -1
Cost 0
End

#O
Vnum 1108
Nest 0
Cond 89
Wear 16
Cost 0
End

#O
Vnum 44641
Nest 0
Cond 98
Wear 11
Cost 3500
End

#O
Vnum 44639
Nest 0
Cond 98
Wear 5
Cost 2000
End

#O
Vnum 721
Nest 0
Cond 97
Wear 7
Cost 2000
End

#O
Vnum 721
Nest 0
Cond 95
Wear 6
Cost 2000
End

#O
Vnum 44636
Nest 0
Cond 100
Wear 13
Cost 3500
End

#O
Vnum 7973
Nest 0
Cond 100
Wear -1
Cost 100000
End

#O
Vnum 6204
Nest 0
Cond 88
Wear 10
Cost 1000
End

#O
Vnum 12069
Nest 0
Cond 100
Wear 3
Cost 6000
End

#O
Vnum 12069
Nest 0
Cond 94
Wear 2
Cost 6000
End

#O
Vnum 44482
Nest 0
Cond 94
Wear 15
Cost 0
End

#O
Vnum 708
Nest 0
Cond 100
Wear -1
Cost 50
End

#O
Vnum 4834
Nest 0
Cond 100
Wear 17
Cost 10994
End

#O
Vnum 4834
Nest 0
Cond 100
Wear 18
Cost 10994
End

#O
Vnum 44640
Nest 0
Cond 95
Wear 9
Cost 3500
End

#O
Vnum 701
Nest 0
Cond 100
Wear 8
Cost 1270
End

#O
Vnum 19493
Nest 0
Cond 88
Wear 1
Cost 20
End

#O
Vnum 12218
Nest 0
Cond 100
Wear 4
Cost 9999999
End

#O
Vnum 6209
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 4834
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 4834
Nest 0
Cond 98
Wear -1
Cost 0
End

#O
Vnum 44482
Nest 0
Cond 97
Wear -1
Cost 0
End

#O
Vnum 5903
Nest 0
Cond 66
Wear -1
Cost 0
End

#END
