#PLAYER
Name Skaiku~
Id   1188573614
LogO 1189105842
Host 209.84-48-196.nextgentel.com~
Vers 8
Etho 3
Home 1
Sign the Lily~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom {y[{r%H  %h{y] [{b%m  %M{y] [{g%V  %v{y]  {w%X ~
Race darnok~
Sex  1
Class  thief~
Levl 10
Sec  0
Plyd 59539
Scro 22
Room 25226
HMV  117 286 392 392 154 154
Gold 369
Silv 6777
Banks 0
Bankg 900
Exp  30933
Act  CDEFGHQc
AfBy JTV
AfDetect F
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 1
Save  -1
Alig  -750
Hit   25
Dam   30
ACs -136 -147 -145 -112
Attr 12 18 19 16 17 13 13
AMod 4 3 3 3 5 0 0
Pass SkoHOcnry8Lnc~
Titl  the Rogue~
Pretit ~
Pnts 500
TSex 1
LLev 11
HMVP 171 372 154
Cnd4  -6 0 45 49 48
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 5
NAuth 24577 -1073741824 2048 -1275172864 -15469057 -402653185 -411303948 -1064961 -1 -129 -1086324739 4463935 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 9621 9620 9622 18714 18715
trophycount 2 2 3 11 16
Boards       6 Announce 0 Admin 0 Personal 0 Submit 0 Roleplay 0 PK 0 
Alias 1 backstab~
Alias 2 trip~
Alias 3 dirt~
Sk 100 0 0 'create water'
Sk 1 0 0 'dark vision'
Sk 31 0 0 'detect hidden'
Sk 100 0 0 'pass door'
Sk 76 0 0 'dagger'
Sk 1 0 0 'sword'
Sk 1 0 0 'arrow'
Sk 1 0 0 'bow'
Sk 67 0 0 'backstab'
Sk 1 0 0 'disarm'
Sk 100 0 0 'dodge'
Sk 1 0 0 'envenom'
Sk 1 0 0 'hand to hand'
Sk 1 0 0 'kick'
Sk 1 0 0 'parry'
Sk 81 0 0 'trip'
Sk 1 0 0 'second attack'
Sk 1 0 0 'third attack'
Sk 1 0 0 'fast healing'
Sk 55 0 0 'haggle'
Sk 48 0 0 'hide'
Sk 1 0 0 'lore'
Sk 28 0 0 'peek'
Sk 1 0 0 'pick lock'
Sk 28 0 0 'relock'
Sk 56 0 0 'sneak'
Sk 1 0 0 'steal'
Sk 1 0 0 'scrolls'
Sk 50 0 0 'recall'
Sk 1 0 0 'blindness dust'
Sk 1 0 0 'dual backstab'
Sk 1 0 0 'dual wield'
Sk 1 0 0 'circle'
Sk 1 0 0 'reaction'
Sk 1 0 0 'throw'
Sk 1 0 0 'riding'
Sk 56 0 0 'dirt kicking'
Sk 1 0 0 'blackjack'
Sk 1 0 0 'acute vision'
Sk 1 0 0 'bagsteal'
Sk 1 0 0 'bagpeek'
Affc 'detect hidden'   7   9   9   0   0         32
Affc 'fly'   0 108  86   0   0     524288
Affc 'phase'   0   8  28   0   0          0
Relig 0
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 12066
Nest 0
Cond 80
Wear 3
Cost 10000
End

#O
Vnum 12066
Nest 0
Cond 86
Wear 2
Cost 10000
End

#O
Vnum 4834
Nest 0
Cond 96
Wear 18
Cost 10994
End

#O
Vnum 4834
Nest 0
Cond 97
Wear 17
Cost 10994
End

#O
Vnum 44633
Nest 0
Cond 73
Wear 8
Cost 5000
End

#O
Vnum 5985
Nest 0
Cond 64
Wear 5
Cost 200000
End

#O
Vnum 44638
Nest 0
Cond 93
Wear 12
Cost 3000
End

#O
Vnum 44636
Nest 0
Cond 93
Wear 13
Cost 3500
End

#O
Vnum 44635
Enchanted
Nest 0
Cond 61
Wear 7
Cost 3000
Affc 'reserved'   1   0  -1  20  13          0
Affc 'reserved'   1   0  -1   1  18          0
Affc 'reserved'   1   0  -1   1  19          0
End

#O
Vnum 44635
Nest 0
Cond 63
Wear 6
Cost 3000
End

#O
Vnum 7970
Nest 0
Cond 94
Wear 16
Cost 80000
End

#O
Vnum 2164
Nest 0
Cond 72
Wear 9
Cost 40000
End

#O
Vnum 6204
Nest 0
Cond 96
Wear 10
Cost 1000
End

#O
Vnum 46250
Nest 0
Cond 99
Wear 15
Cost 4000
End

#O
Vnum 44624
Nest 0
Cond 100
Wear 0
Cost 1000
Val  0 0 -1 0 0
End

#O
Vnum 3238
Nest 0
Cond 100
Wear -1
Cost 1000
Val  1000 664 0 0 0
End

#O
Vnum 9534
Nest 0
Cond 100
Wear -1
Cost 12
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 8
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 7
End

#O
Vnum 9902
Nest 0
Cond 100
Wear 20
Cost 400
End

#O
Vnum 708
Nest 0
Cond 100
Wear -1
Cost 50
End

#O
Vnum 3043
Nest 0
Cond 100
Wear 4
Cost 535
End

#O
Vnum 18732
Nest 0
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 18732
Nest 0
Cond 100
Wear -1
Cost 1000
End

#END
