#PLAYER
Name Teg~
Id   1186977755
LogO 1189315472
Host cpe-70-115-169-178.rgv.res.rr.com~
Vers 8
Etho 2
Home 0
Sign Vigor~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 4
Desc Standing at 6'1,is a large gargoi hoovering in the air.  STrapped
with light weight armor and chain link on his body he is encovered in
bright shining,silver armor.  STrapped to his left side is a dagger
of brilliance and the other side is the mighty dagger of the thieves.
With a large wing span stretching atleast several feet outward this
gargoi seem's quite intimidating,but should you feel that way?  
~
Immtitle Immortal~
Back Teg Darkmoon comes from a city known as Triasel.  Growing up was
quite hard for this gargoi.  He was found abandoned in the wasted
ruin's outside of Lankford in the desert,where he lay near dead as a
young gargoi of the age of 3 wrapped in a small cloth-like material. 
He was found by the guard's in training while they were on a drill
out in the desert as part of their training.  He was taken in and
quickly adopted by the apprentice of Morgan.  Morgan noticed quickly
he had the ability to form his skin into a stone hide at will and
considering Morgan being extremly intelligent he showed the young
gargoi the art's of critical striking,evasion,thievery and battle
tactic's.  The young gargoi trained also amongst the elite in Triasel
,the guards,guards in training and even the most elite Ice guard's. 
Through many year's of studious training under the watchful hand of
his adopted father Morgan,he saw to it the gargoi had everything he
needed.  But still one thing lacked in his life,where did he come
from?  Why was he left in the desert to die?  Who were his biological
parent's and family.  So many question's entered the mind of this
gargoi growing up.  With time religion was something that wasn't
taught to this gargoi,for he believed if their was truly a deity. 
Which righteouss one would allow for such cruelty to happen,this in
mind,shaped a deep anger for those who served the clergy,the
church,followed the path of the righteous.  One thing this gargoi
seperated himself from was the church.  
~
Prom <{R%1 {M%2 {G%3>{w ~
Race gargoyle~
Sex  1
Class  thief~
Levl 46
Sec  0
Plyd 249034
Scro 22
Room 44288
HMV  1421 1421 1260 1260 350 350
Gold 2991
Silv 4174
Banks 0
Bankg 1888
Exp  302852
Act  CDGHQWcd
AfBy JT
AfDetect E
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 3
Save  -8
Alig  0
Hit   45
Dam   57
ACs -169 -173 -178 -155
Attr 22 19 15 18 22 13 13
AMod 10 3 3 10 6 0 0
Pass Te0mWLa2d9njQ~
Titl  the Master Thief~
Pretit ~
Pnts 500
TSex 1
LLev 68
HMVP 1259 1290 370
Cnd4  -6 0 11 36 48
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 6
NAuth 24577 -1073741824 2048 -1275172864 -15469057 -402653185 -411303948 -1064961 -1 -129 -1086324739 4463935 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 44480 19525 19507 12048 12000
trophycount 29 1 1 3 1
Boards       6 Announce 1189209508 Admin 1186710748 Personal 1188939548 Submit 1188875207 Roleplay 1188795662 PK 0 
Alias f flee~
Alias 1 stone~
Alias z dark~
Alias c circle~
Alias 3 get arrow pou~
Alias 2 wear arrow~
Alias q quaff recall~
Alias 4 get lem pou~
Alias 5 eat lem~
Alias t throw~
Sk 1 0 0 'reserved'
Sk 100 0 0 'rock flesh'
Sk 100 0 0 'armor'
Sk 22 0 0 'dark vision'
Sk 75 0 0 'detect hidden'
Sk 100 0 0 'sanctuary'
Sk 100 0 0 'stone skin'
Sk 100 0 0 'dagger'
Sk 75 0 0 'sword'
Sk 1 0 0 'arrow'
Sk 73 0 0 'bow'
Sk 75 0 0 'backstab'
Sk 75 0 0 'disarm'
Sk 85 0 0 'dodge'
Sk 1 0 0 'envenom'
Sk 1 0 0 'hand to hand'
Sk 1 0 0 'kick'
Sk 78 0 0 'parry'
Sk 1 0 0 'trip'
Sk 100 0 0 'second attack'
Sk 89 0 0 'third attack'
Sk 80 0 0 'fast healing'
Sk 75 0 0 'haggle'
Sk 100 0 0 'hide'
Sk 64 0 0 'lore'
Sk 97 0 0 'peek'
Sk 75 0 0 'pick lock'
Sk 67 0 0 'relock'
Sk 100 0 0 'sneak'
Sk 100 0 0 'steal'
Sk 75 0 0 'scrolls'
Sk 50 0 0 'recall'
Sk 75 0 0 'blindness dust'
Sk 1 0 0 'dual backstab'
Sk 75 0 0 'dual wield'
Sk 100 0 0 'circle'
Sk 75 0 0 'reaction'
Sk 87 0 0 'throw'
Sk 1 0 0 'riding'
Sk 1 0 0 'dirt kicking'
Sk 1 0 0 'blackjack'
Sk 1 0 0 'acute vision'
Sk 1 0 0 'bagsteal'
Sk 75 0 0 'bagpeek'
QuestCurr 9
QuestAcc 9
Relig 0
End

#O
Vnum 721
Nest 0
Cond 84
Wear 7
Cost 2000
End

#O
Vnum 721
Nest 0
Cond 82
Wear 6
Cost 2000
End

#O
Vnum 12069
Nest 0
Cond 100
Wear 3
Cost 6000
End

#O
Vnum 12069
Nest 0
Cond 96
Wear 2
Cost 6000
End

#O
Vnum 701
Nest 0
Cond 87
Wear 8
Cost 2000
End

#O
Vnum 4834
Nest 0
Cond 100
Wear 18
Cost 0
End

#O
Vnum 4834
Nest 0
Cond 97
Wear 17
Cost 0
End

#O
Vnum 7972
Nest 0
Cond 83
Wear 9
Cost 100000
End

#O
Vnum 7970
Nest 0
Cond 84
Wear 16
Cost 80000
End

#O
Vnum 12218
Nest 0
Cond 75
Wear 5
Cost 139
End

#O
Vnum 4858
Nest 0
Cond 100
Wear -1
Cost 1500
End

#O
Vnum 708
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 3162
Nest 1
Cond 100
Wear -1
Cost 100
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 4203
Nest 1
Cond 100
Wear -1
Cost 394
End

#O
Vnum 4203
Nest 1
Cond 100
Wear -1
Cost 394
End

#O
Vnum 4203
Nest 1
Cond 100
Wear -1
Cost 394
End

#O
Vnum 4203
Nest 1
Cond 100
Wear -1
Cost 394
End

#O
Vnum 4203
Nest 1
Cond 100
Wear -1
Cost 394
End

#O
Vnum 4203
Nest 1
Cond 100
Wear -1
Cost 340
End

#O
Vnum 4203
Nest 1
Cond 100
Wear -1
Cost 340
End

#O
Vnum 4203
Nest 1
Cond 100
Wear -1
Cost 340
End

#O
Vnum 4203
Nest 1
Cond 100
Wear -1
Cost 340
End

#O
Vnum 4203
Nest 1
Cond 100
Wear -1
Cost 340
End

#O
Vnum 4203
Nest 1
Cond 100
Wear -1
Cost 380
End

#O
Vnum 4203
Nest 1
Cond 100
Wear -1
Cost 380
End

#O
Vnum 4203
Nest 1
Cond 100
Wear -1
Cost 380
End

#O
Vnum 4203
Nest 1
Cond 100
Wear -1
Cost 380
End

#O
Vnum 4203
Nest 1
Cond 100
Wear -1
Cost 380
End

#O
Vnum 4203
Nest 1
Cond 100
Wear -1
Cost 342
End

#O
Vnum 4203
Nest 1
Cond 100
Wear -1
Cost 342
End

#O
Vnum 4203
Nest 1
Cond 100
Wear -1
Cost 342
End

#O
Vnum 4203
Nest 1
Cond 100
Wear -1
Cost 342
End

#O
Vnum 4203
Nest 1
Cond 100
Wear -1
Cost 342
End

#O
Vnum 4203
Nest 1
Cond 100
Wear -1
Cost 292
End

#O
Vnum 4203
Nest 1
Cond 100
Wear -1
Cost 292
End

#O
Vnum 4203
Nest 1
Cond 100
Wear -1
Cost 292
End

#O
Vnum 4203
Nest 1
Cond 100
Wear -1
Cost 292
End

#O
Vnum 4203
Nest 1
Cond 100
Wear -1
Cost 292
End

#O
Vnum 4203
Nest 1
Cond 100
Wear -1
Cost 400
End

#O
Vnum 4203
Nest 1
Cond 100
Wear -1
Cost 400
End

#O
Vnum 4203
Nest 1
Cond 100
Wear -1
Cost 400
End

#O
Vnum 4203
Nest 1
Cond 100
Wear -1
Cost 400
End

#O
Vnum 4203
Nest 1
Cond 100
Wear -1
Cost 400
End

#O
Vnum 4203
Nest 1
Cond 100
Wear -1
Cost 400
End

#O
Vnum 4203
Nest 1
Cond 100
Wear -1
Cost 400
End

#O
Vnum 4203
Nest 1
Cond 100
Wear -1
Cost 400
End

#O
Vnum 44622
Nest 1
Cond 100
Wear -1
Cost 18900
Val  10 14 8 0 152
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 9055
Nest 1
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 3043
Nest 1
Cond 100
Wear -1
Cost 567
End

#O
Vnum 151
Nest 1
Name quest gauntlet~
ShD  The Gauntlets of Strength~
Desc The Gauntlets of Strength are lieing here, waiting to be returned to its owner.~
Cond 100
Wear -1
Cost 0
Val  0 0 0 19 0
End

#O
Vnum 44622
Nest 1
Cond 100
Wear -1
Cost 20000
Val  10 14 8 0 152
End

#O
Vnum 44622
Nest 1
Cond 100
Wear -1
Cost 13300
Val  10 14 8 0 152
End

#O
Vnum 44622
Nest 1
Cond 100
Wear -1
Cost 15200
Val  10 14 8 0 152
End

#O
Vnum 44622
Nest 1
Cond 100
Wear -1
Cost 17000
Val  10 14 8 0 152
End

#O
Vnum 44622
Nest 1
Cond 100
Wear -1
Cost 19700
Val  10 14 8 0 152
End

#O
Vnum 44622
Nest 1
Cond 100
Wear -1
Cost 18600
Val  10 14 8 0 152
End

#O
Vnum 44622
Nest 1
Cond 100
Wear -1
Cost 17000
Val  10 14 8 0 152
End

#O
Vnum 6209
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 44482
Nest 1
Cond 100
Wear -1
Cost 15000
End

#O
Vnum 44482
Nest 1
Cond 100
Wear -1
Cost 15000
End

#O
Vnum 44482
Nest 1
Cond 100
Wear -1
Cost 15000
End

#O
Vnum 44482
Nest 1
Cond 90
Wear -1
Cost 15000
End

#O
Vnum 44482
Nest 1
Cond 100
Wear -1
Cost 15000
End

#O
Vnum 44482
Nest 1
Cond 91
Wear -1
Cost 15000
End

#O
Vnum 44482
Nest 1
Cond 100
Wear -1
Cost 15000
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 44467
Nest 1
Cond 100
Wear -1
Cost 224
End

#O
Vnum 44467
Nest 1
Cond 100
Wear -1
Cost 224
End

#O
Vnum 44467
Nest 1
Cond 100
Wear -1
Cost 224
End

#O
Vnum 44467
Nest 1
Cond 100
Wear -1
Cost 224
End

#O
Vnum 44467
Nest 1
Cond 100
Wear -1
Cost 224
End

#O
Vnum 44467
Nest 1
Cond 100
Wear -1
Cost 224
End

#O
Vnum 44467
Nest 1
Cond 100
Wear -1
Cost 224
End

#O
Vnum 44467
Nest 1
Cond 100
Wear -1
Cost 224
End

#O
Vnum 44467
Nest 1
Cond 100
Wear -1
Cost 224
End

#O
Vnum 44467
Nest 1
Cond 100
Wear -1
Cost 224
End

#O
Vnum 44467
Nest 1
Cond 100
Wear -1
Cost 201
End

#O
Vnum 44467
Nest 1
Cond 100
Wear -1
Cost 201
End

#O
Vnum 44467
Nest 1
Cond 100
Wear -1
Cost 201
End

#O
Vnum 44467
Nest 1
Cond 100
Wear -1
Cost 201
End

#O
Vnum 44467
Nest 1
Cond 100
Wear -1
Cost 201
End

#O
Vnum 44467
Nest 1
Cond 100
Wear -1
Cost 201
End

#O
Vnum 44467
Nest 1
Cond 100
Wear -1
Cost 201
End

#O
Vnum 44467
Nest 1
Cond 100
Wear -1
Cost 201
End

#O
Vnum 44467
Nest 1
Cond 100
Wear -1
Cost 201
End

#O
Vnum 44467
Nest 1
Cond 100
Wear -1
Cost 201
End

#O
Vnum 44467
Nest 1
Cond 100
Wear -1
Cost 204
End

#O
Vnum 44467
Nest 1
Cond 100
Wear -1
Cost 204
End

#O
Vnum 44467
Nest 1
Cond 100
Wear -1
Cost 204
End

#O
Vnum 44467
Nest 1
Cond 100
Wear -1
Cost 204
End

#O
Vnum 44467
Nest 1
Cond 100
Wear -1
Cost 204
End

#O
Vnum 44467
Nest 1
Cond 100
Wear -1
Cost 204
End

#O
Vnum 44467
Nest 1
Cond 100
Wear -1
Cost 204
End

#O
Vnum 44467
Nest 1
Cond 100
Wear -1
Cost 204
End

#O
Vnum 44467
Nest 1
Cond 100
Wear -1
Cost 204
End

#O
Vnum 44467
Nest 1
Cond 100
Wear -1
Cost 204
End

#O
Vnum 44467
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 44467
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 44467
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 44467
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 44467
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 44467
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 44467
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 44467
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 44467
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 44467
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 44467
Nest 1
Cond 100
Wear -1
Cost 203
End

#O
Vnum 44467
Nest 1
Cond 100
Wear -1
Cost 203
End

#O
Vnum 44467
Nest 1
Cond 100
Wear -1
Cost 203
End

#O
Vnum 44467
Nest 1
Cond 100
Wear -1
Cost 203
End

#O
Vnum 44467
Nest 1
Cond 100
Wear -1
Cost 203
End

#O
Vnum 44467
Nest 1
Cond 100
Wear -1
Cost 203
End

#O
Vnum 44467
Nest 1
Cond 100
Wear -1
Cost 203
End

#O
Vnum 44467
Nest 1
Cond 100
Wear -1
Cost 203
End

#O
Vnum 44467
Nest 1
Cond 100
Wear -1
Cost 203
End

#O
Vnum 44467
Nest 1
Cond 100
Wear -1
Cost 203
End

#O
Vnum 44467
Nest 1
Cond 100
Wear -1
Cost 267
End

#O
Vnum 44467
Nest 1
Cond 100
Wear -1
Cost 267
End

#O
Vnum 44467
Nest 1
Cond 100
Wear -1
Cost 267
End

#O
Vnum 44467
Nest 1
Cond 100
Wear -1
Cost 267
End

#O
Vnum 44467
Nest 1
Cond 100
Wear -1
Cost 267
End

#O
Vnum 44467
Nest 1
Cond 100
Wear -1
Cost 267
End

#O
Vnum 44467
Nest 1
Cond 100
Wear -1
Cost 267
End

#O
Vnum 44467
Nest 1
Cond 100
Wear -1
Cost 267
End

#O
Vnum 44467
Nest 1
Cond 100
Wear -1
Cost 267
End

#O
Vnum 44467
Nest 1
Cond 100
Wear -1
Cost 267
End

#O
Vnum 44482
Nest 1
Cond 90
Wear -1
Cost 15000
End

#O
Vnum 44482
Nest 1
Cond 100
Wear -1
Cost 15000
End

#O
Vnum 44482
Nest 1
Cond 92
Wear -1
Cost 15000
End

#O
Vnum 44482
Nest 1
Cond 90
Wear -1
Cost 15000
End

#O
Vnum 44482
Nest 1
Cond 100
Wear -1
Cost 15000
End

#O
Vnum 3238
Nest 1
Cond 100
Wear -1
Cost 1000
Val  1000 920 0 0 0
End

#O
Vnum 44482
Nest 1
Cond 100
Wear -1
Cost 15000
End

#O
Vnum 3715
Nest 0
Cond 100
Wear 19
Cost 1140
End

#O
Vnum 12066
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 12066
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 9519
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 2164
Nest 0
Cond 99
Wear -1
Cost 0
End

#O
Vnum 5985
Nest 0
Cond 94
Wear 4
Cost 166000
End

#O
Vnum 10302
Enchanted
Nest 0
Cond 98
Wear 12
Cost 0
Affc 'reserved'   1  65  -1   2  19          0
Affc 'reserved'   1  65  -1   4  18          0
Affc 'reserved'   1  65  -1  -3  24          0
Affc 'reserved'   1  65  -1  10  12          0
Affc 'reserved'   1  65  -1  25  13          0
Affc 'reserved'   1  65  -1  -2   4          0
End

#O
Vnum 2109
Nest 0
Cond 90
Wear 13
Cost 56
End

#O
Vnum 19493
Nest 0
Cond 100
Wear 1
Cost 20
End

#O
Vnum 44611
Nest 0
Cond 100
Wear 20
Cost 15750
End

#O
Vnum 6204
Nest 0
Cond 99
Wear -1
Cost 1000
End

#O
Vnum 10307
Nest 0
Cond 61
Wear 15
Cost 2000
End

#O
Vnum 18905
Nest 0
Cond 89
Wear 11
Cost 0
End

#END
