#PLAYER
Name Tokage~
Id   1188100378
LogO 1188286237
Host pool-71-161-86-51.cncdnh.east.verizon.net~
Vers 8
Etho 1
Home 0
Sign the Lily~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race orc~
Sex  1
Class  warrior~
Levl 17
Sec  0
Plyd 22057
Scro 22
Room 9622
HMV  469 469 428 428 196 196
Gold 403
Silv 8553
Banks 0
Bankg 0
Exp  65892
Act  CDFGHQWcd
AfBy J
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 5
Alig  -750
Hit   4
Dam   6
ACs -13 -15 -15 -6
Attr 20 17 13 13 21 13 13
AMod 3 3 3 4 3 0 0
Pass TocbzPoNTGMb2~
Titl  the Champion~
Pretit ~
Pnts 500
TSex 1
LLev 5
HMVP 409 428 196
Cnd4  -6 10 60 6 48
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
NAuth 24577 -1073741824 2048 -1275172864 -15469057 -402653185 -411303948 -1064961 -1 -129 -1086324739 4463935 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 5311 2301 9619 9621 9620
trophycount 1 21 15 11 9
Boards       6 Announce 0 Admin 0 Personal 0 Submit 0 Roleplay 0 PK 0 
Alias score oscore~
Sk 1 0 0 'detect hidden'
Sk 1 0 0 'whirlwind'
Sk 1 0 0 'axe'
Sk 75 0 0 'dagger'
Sk 1 0 0 'flail'
Sk 1 0 0 'mace'
Sk 1 0 0 'polearm'
Sk 1 0 0 'shield block'
Sk 1 0 0 'spear'
Sk 76 0 0 'sword'
Sk 1 0 0 'arrow'
Sk 1 0 0 'lance'
Sk 1 0 0 'bow'
Sk 1 0 0 'whip'
Sk 1 0 0 'smithing'
Sk 100 0 0 'bash'
Sk 1 0 0 'shield bash'
Sk 1 0 0 'berserk'
Sk 1 0 0 'disarm'
Sk 75 0 0 'dodge'
Sk 100 0 0 'enhanced damage'
Sk 1 0 0 'brutal damage'
Sk 1 0 0 'hand to hand'
Sk 100 0 0 'kick'
Sk 75 0 0 'parry'
Sk 1 0 0 'rescue'
Sk 1 0 0 'trip'
Sk 77 0 0 'second attack'
Sk 1 0 0 'third attack'
Sk 1 0 0 'fourth attack'
Sk 1 0 0 'fifth attack'
Sk 1 0 0 'fast healing'
Sk 1 0 0 'lore'
Sk 50 0 0 'recall'
Sk 1 0 0 'double whirlwind'
Sk 1 0 0 'dual wield'
Sk 1 0 0 'counter'
Sk 1 0 0 'guard'
Sk 1 0 0 'riding'
Sk 1 0 0 'dirt kicking'
Sk 1 0 0 'warcry'
Sk 1 0 0 'gouge'
Sk 1 0 0 'charge'
Sk 1 0 0 'battle prowess'
Sk 1 0 0 'jab'
Relig 0
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
Val  0 0 5 0 0
End

#O
Vnum 9562
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 9562
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 9562
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 9562
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 9562
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 9562
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 9562
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 9562
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 9562
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 9562
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 9562
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 9562
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 9562
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 9562
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 9562
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 9562
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 9562
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 9562
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 9562
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 9562
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 9562
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 3712
Nest 0
Cond 98
Wear 16
Cost 0
End

#O
Vnum 3707
Nest 0
Cond 95
Wear 10
Cost 0
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 17
Cost 0
End

#O
Vnum 3708
Nest 0
Cond 97
Wear 11
Cost 0
End

#O
Vnum 3711
Nest 0
Cond 99
Wear 15
Cost 0
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 18
Cost 0
End

#O
Vnum 3709
Nest 0
Cond 97
Wear 12
Cost 0
End

#O
Vnum 721
Nest 0
Cond 97
Wear 7
Cost 2000
End

#O
Vnum 721
Nest 0
Cond 97
Wear 6
Cost 2000
End

#O
Vnum 701
Nest 0
Cond 99
Wear 8
Cost 2000
End

#O
Vnum 707
Nest 0
Cond 98
Wear 9
Cost 2000
End

#O
Vnum 705
Nest 0
Cond 99
Wear 13
Cost 2000
End

#O
Vnum 708
Nest 0
Cond 100
Wear -1
Cost 50
End

#O
Vnum 3728
Nest 0
Cond 100
Wear -1
Cost 1000
Val  1000 632 0 0 0
End

#O
Vnum 15532
Nest 0
Cond 100
Wear -1
Cost 250000
End

#O
Vnum 9535
Nest 0
Cond 100
Wear -1
Cost 50
Val  0 0 1 0 0
End

#O
Vnum 3715
Nest 0
Cond 100
Wear 19
Cost 0
End

#O
Vnum 19509
Nest 0
Cond 100
Wear 20
Cost 2500
End

#END
