#PLAYER
Name Voldrin~
Id   1188410792
LogO 1189014552
Host cpe-76-181-173-200.columbus.res.rr.com~
Vers 8
Etho 1
Home 0
Sign the Daystar~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 4
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom {D<{R%h{r/{R%H{D><{C%m{c/{C%M{D><{G%v{g/{G%V{D>{x ~
Race dwarf~
Sex  1
Class  monk~
Levl 17
Sec  0
Plyd 22817
Scro 22
Room 3054
HMV  581 712 401 401 196 196
Gold 350
Silv 9593
Banks 0
Bankg 0
Exp  62275
Act  CDFGHWcd
AfBy JN
Comm LNO
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 5
Save  -3
Alig  750
Hit   34
Dam   44
ACs -118 -121 -113 -89
Attr 19 11 19 12 23 13 13
AMod 9 4 6 3 4 0 0
Pass Vo.ZRR9zRsrXQ~
Titl  the Student of the Snake~
Pretit ~
Pnts 500
TSex 1
LLev 6
HMVP 525 411 196
Cnd4  40 0 -1 37 48
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
NAuth 24577 -1073741824 2048 -1275172864 -15469057 -402653185 -411303948 -1064961 -1 -129 -1086324739 4463935 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 9552 9619 9620 9621 9622
trophycount 22 28 20 24 17
Boards       6 Announce 1188961955 Admin 1186710748 Personal 0 Submit 1188854655 Roleplay 1188795662 PK 0 
Alias sc oscore~
Alias score oscore~
Sk 1 0 0 'magic resistance'
Sk 1 0 0 'resist poison'
Sk 1 0 0 'armor'
Sk 75 0 0 'bless'
Sk 1 0 0 'cancellation'
Sk 1 0 0 'continual light'
Sk 1 0 0 'create food'
Sk 1 0 0 'create spring'
Sk 1 0 0 'create water'
Sk 1 0 0 'cure critical'
Sk 1 0 0 'cure light'
Sk 1 0 0 'cure serious'
Sk 1 0 0 'detect evil'
Sk 75 0 0 'faerie fire'
Sk 1 0 0 'fly'
Sk 1 0 0 'frenzy'
Sk 1 0 0 'heal'
Sk 1 0 0 'identify'
Sk 75 0 0 'protection evil'
Sk 1 0 0 'sanctuary'
Sk 1 0 0 'shield'
Sk 1 0 0 'stone skin'
Sk 1 0 0 'summon'
Sk 100 0 0 'berserk'
Sk 1 0 0 'lay hands'
Sk 75 0 0 'dodge'
Sk 79 0 0 'enhanced damage'
Sk 1 0 0 'critical strike'
Sk 88 0 0 'hand to hand'
Sk 1 0 0 'kick'
Sk 76 0 0 'trip'
Sk 81 0 0 'second attack'
Sk 78 0 0 'third attack'
Sk 1 0 0 'fourth attack'
Sk 1 0 0 'fifth attack'
Sk 1 0 0 'sixth attack'
Sk 76 0 0 'fast healing'
Sk 1 0 0 'haggle'
Sk 1 0 0 'meditation'
Sk 50 0 0 'recall'
Sk 1 0 0 'counter'
Sk 75 0 0 'reaction'
Sk 1 0 0 'throw'
Sk 1 0 0 'cure corruption'
Sk 1 0 0 'aim'
Affc 'protection evil'   0  13   1  -1  24       8192
Relig 0
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 9101
Nest 1
Cond 100
Wear -1
Cost 10000
Val  80 76 26 0 0
End

#O
Vnum 12066
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 12066
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 44482
Enchanted
Nest 0
Cond 99
Wear 15
Cost 0
Affc 'reserved'   1   0  -1  25  13          0
Affc 'reserved'   1   0  -1   5  18          0
Affc 'reserved'   1   0  -1   5  19          0
End

#O
Vnum 6204
Nest 0
Cond 98
Wear -1
Cost 1000
End

#O
Vnum 44288
Nest 0
Cond 100
Wear 19
Cost 36152
End

#O
Vnum 9519
Nest 0
Cond 98
Wear 8
Cost 440
End

#O
Vnum 1108
Nest 0
Cond 98
Wear 16
Cost 3600
End

#O
Vnum 9814
Nest 0
Cond 100
Wear 12
Cost 0
End

#O
Vnum 44636
Nest 0
Cond 99
Wear 13
Cost 3500
End

#O
Vnum 44639
Nest 0
Cond 98
Wear 4
Cost 2000
End

#O
Vnum 44640
Nest 0
Cond 97
Wear 9
Cost 3500
End

#O
Vnum 44635
Nest 0
Cond 97
Wear 7
Cost 3000
End

#O
Vnum 44635
Nest 0
Cond 95
Wear 6
Cost 3000
End

#O
Vnum 44641
Nest 0
Cond 97
Wear 11
Cost 3500
End

#O
Vnum 4834
Nest 0
Cond 97
Wear 18
Cost 0
End

#O
Vnum 4834
Nest 0
Cond 99
Wear 17
Cost 0
End

#O
Vnum 19493
Enchanted
Nest 0
Cond 100
Wear 1
Cost 20
Affc 'reserved'   1  20  -1  27  13          0
Affc 'reserved'   1  20  -1   1  19          0
End

#O
Vnum 44624
Nest 0
Cond 100
Wear 0
Cost 1000
Val  0 0 -1 0 0
End

#O
Vnum 3728
Nest 0
Cond 100
Wear -1
Cost 1000
Val  1000 648 0 0 0
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 12218
Nest 0
Cond 99
Wear 5
Cost 9999999
End

#O
Vnum 9101
Nest 0
Cond 100
Wear -1
Cost 10000
Val  80 62 26 0 0
End

#O
Vnum 708
Nest 0
Cond 100
Wear -1
Cost 50
End

#O
Vnum 12069
Nest 0
Cond 100
Wear 3
Cost 6000
End

#O
Vnum 12069
Nest 0
Cond 100
Wear 2
Cost 6000
End

#O
Vnum 12068
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 12068
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3502
Nest 0
Cond 98
Wear -1
Cost 0
End

#END
