#PLAYER
Name Zagrat~
Id   1188853887
LogO 1189329113
Host 209.84-48-196.nextgentel.com~
Vers 8
Etho 3
Home 0
Sign Reaping~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom {y[{R%h %H{y][{B%m %M{y][{g%v %V{y] {w %X ~
Race orc~
Sex  1
Class  cleric~
Levl 27
Sec  0
Plyd 118483
Scro 22
Room 5315
HMV  659 659 552 752 355 355
Gold 1634
Silv 972
Banks 0
Bankg 0
Exp  130332
Act  CDEFGQWcd
AfBy JV
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Save  -3
Alig  -750
Hit   34
Dam   30
ACs -175 -165 -165 -144
Attr 23 19 19 15 21 13 13
AMod 8 2 4 7 3 0 0
Pass ZaXx/r09CmgDg~
Titl  the Cardinal of the Earth~
Pretit ~
Pnts 500
TSex 1
LLev 31
HMVP 536 732 355
Cnd4  -6 0 31 52 48
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 5
NAuth 24577 -1073741824 2048 -1275172864 -15469057 -402653185 -411303948 -1064961 -1 -129 -1086324739 4463935 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 5311 5310 5314 5313 14203
trophycount 1 3 4 5 1
Boards       6 Announce 0 Admin 0 Personal 0 Submit 0 Roleplay 0 PK 0 
Sk 1 0 0 'mend'
Sk 1 0 0 'divine word'
Sk 1 0 0 'restoration'
Sk 1 0 0 'destroy cursed'
Sk 1 0 0 'death field'
Sk 1 0 0 'holy aura'
Sk 1 0 0 'protection cold'
Sk 1 0 0 'protection fire'
Sk 1 0 0 'protection lightning'
Sk 1 0 0 'poison immunity'
Sk 1 0 0 'rejuvinate'
Sk 1 0 0 'enhanced armor'
Sk 1 0 0 'aura of invulnerabilty'
Sk 1 0 0 'group defense'
Sk 1 0 0 'group heal'
Sk 1 0 0 'regeneration'
Sk 1 0 0 'sanctify lands'
Sk 1 0 0 'aid'
Sk 51 0 0 'armor'
Sk 46 0 0 'bless'
Sk 1 0 0 'call lightning'
Sk 1 0 0 'calm'
Sk 1 0 0 'cancellation'
Sk 1 0 0 'cause critical'
Sk 45 0 0 'cause light'
Sk 1 0 0 'cause serious'
Sk 1 0 0 'create food'
Sk 1 0 0 'create rose'
Sk 1 0 0 'create water'
Sk 43 0 0 'cure blindness'
Sk 68 0 0 'cure critical'
Sk 1 0 0 'cure disease'
Sk 61 0 0 'cure light'
Sk 1 0 0 'cure poison'
Sk 1 0 0 'cure serious'
Sk 1 0 0 'curse'
Sk 1 0 0 'demonfire'
Sk 1 0 0 'detect evil'
Sk 1 0 0 'detect invis'
Sk 1 0 0 'dispel evil'
Sk 1 0 0 'dispel magic'
Sk 1 0 0 'flamestrike'
Sk 1 0 0 'heal'
Sk 1 0 0 'holy word'
Sk 1 0 0 'know alignment'
Sk 1 0 0 'locate object'
Sk 1 0 0 'mass healing'
Sk 1 0 0 'protection evil'
Sk 1 0 0 'protection good'
Sk 1 0 0 'ray of truth'
Sk 1 0 0 'refresh'
Sk 1 0 0 'remove curse'
Sk 1 0 0 'sanctuary'
Sk 45 0 0 'shield'
Sk 1 0 0 'summon'
Sk 1 0 0 'word of recall'
Sk 1 0 0 'flail'
Sk 75 0 0 'mace'
Sk 1 0 0 'shield block'
Sk 100 0 0 'bash'
Sk 100 0 0 'enhanced damage'
Sk 2 0 0 'hand to hand'
Sk 100 0 0 'kick'
Sk 1 0 0 'rescue'
Sk 1 0 0 'second attack'
Sk 1 0 0 'third attack'
Sk 1 0 0 'fast healing'
Sk 1 0 0 'haggle'
Sk 1 0 0 'lore'
Sk 1 0 0 'meditation'
Sk 1 0 0 'staves'
Sk 50 0 0 'recall'
Sk 1 0 0 'hellfire'
Sk 12 0 0 'riding'
Sk 1 0 0 'wrath'
Sk 1 0 0 'revive'
Sk 1 0 0 'resurrection'
Sk 1 0 0 'blade barrier'
Sk 1 0 0 'cure corruption'
QuestCurr 37
QuestAcc 37
Affc 'shield'   0  24   5 -20  17          0
Affc 'bless'   0  22   3  -3  24          0
Affc 'bless'   0  20   3   3  18          0
Relig 0
End

#O
Vnum 19493
Nest 0
Cond 89
Wear 1
Cost 20
End

#O
Vnum 3043
Nest 0
Cond 100
Wear -1
Cost 640
End

#O
Vnum 14215
Nest 0
Cond 99
Wear 11
Cost 0
End

#O
Vnum 19321
Nest 0
Cond 90
Wear 7
Cost 0
End

#O
Vnum 3032
Nest 0
Cond 100
Wear -1
Cost 9
End

#O
Vnum 3728
Nest 1
Cond 100
Wear -1
Cost 1000
Val  1000 760 0 0 0
End

#O
Vnum 3043
Nest 1
Cond 100
Wear -1
Cost 640
End

#O
Vnum 15501
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15501
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15501
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15501
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15501
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15501
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15501
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15501
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15501
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15501
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15501
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15501
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15501
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15501
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15501
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15501
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15501
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15501
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15501
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15501
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3238
Nest 0
Cond 100
Wear -1
Cost 1000
Val  1000 936 0 0 0
End

#O
Vnum 708
Nest 0
Cond 100
Wear -1
Cost 50
End

#O
Vnum 44633
Nest 0
Cond 89
Wear 8
Cost 5000
End

#O
Vnum 44638
Nest 0
Cond 83
Wear 12
Cost 2745
End

#O
Vnum 44636
Nest 0
Cond 94
Wear 13
Cost 3500
End

#O
Vnum 44639
Nest 0
Cond 95
Wear 5
Cost 1970
End

#O
Vnum 44639
Nest 0
Cond 92
Wear 4
Cost 2000
End

#O
Vnum 721
Nest 0
Cond 75
Wear 6
Cost 2000
End

#O
Vnum 4834
Nest 0
Cond 98
Wear 18
Cost 10994
End

#O
Vnum 4834
Nest 0
Cond 98
Wear 17
Cost 10994
End

#O
Vnum 3715
Nest 0
Cond 100
Wear 19
Cost 0
End

#O
Vnum 19501
Nest 0
Cond 92
Wear 16
Cost 0
End

#O
Vnum 44482
Nest 0
Cond 94
Wear 15
Cost 0
End

#O
Vnum 707
Nest 0
Cond 98
Wear 9
Cost 1480
End

#O
Vnum 6204
Nest 0
Cond 81
Wear 10
Cost 1000
End

#O
Vnum 9568
Nest 0
Cond 100
Wear 20
Cost 1765
End

#O
Vnum 3041
Nest 0
Cond 100
Wear -1
Cost 2020
Spell 1 'word of recall'
End

#O
Vnum 3041
Nest 0
Cond 100
Wear -1
Cost 2020
Spell 1 'word of recall'
End

#O
Vnum 3030
Nest 0
Cond 98
Wear -1
Cost 4
Val  0 0 40 0 0
End

#END
