#PLAYER
Name Zanian~
Id   1189270522
LogO 1189325827
Host 195.80-202-18.nextgentel.com~
Vers 8
Etho 2
Home 0
Sign Great Lust~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race ogre~
Sex  1
Class  shaman~
Levl 6
Sec  0
Plyd 4006
Scro 43
Room 9605
HMV  198 283 227 227 130 130
Gold 930
Silv 129
Banks 0
Bankg 0
Exp  18035
Act  CDFGHQcd
AfBy JV
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 11
Trai 1
Save  -12
Alig  0
Hit   36
Dam   31
ACs -150 -151 -153 -115
Attr 22 14 16 12 20 13 13
AMod 6 8 8 6 7 0 0
Pass Za2vpPJpeQ5Ik~
Titl  the Lewd~
Pretit ~
Pnts 500
TSex 1
LLev 0
HMVP 198 217 130
Cnd4  -6 76 91 86 48
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
NAuth 24577 -1073741824 2048 -1275172864 -15469057 -402653185 -411303948 -1064961 -1 -129 -1086324739 4463935 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 1604 1610 1603 1602 1607
trophycount 4 2 2 9 1
Boards       6 Announce 0 Admin 0 Personal 0 Submit 0 Roleplay 0 PK 0 
Alias sc osc~
Sk 1 0 0 'reserved'
Sk 1 0 0 'ice storm'
Sk 1 0 0 'fire storm'
Sk 1 0 0 'lightning storm'
Sk 1 0 0 'vision'
Sk 1 0 0 'magic resistance'
Sk 1 0 0 'protection cold'
Sk 1 0 0 'protection fire'
Sk 1 0 0 'protection lightning'
Sk 1 0 0 'rage'
Sk 1 0 0 'resist poison'
Sk 1 0 0 'web'
Sk 1 0 0 'chill touch'
Sk 1 0 0 'cursed lands'
Sk 1 0 0 'dark vision'
Sk 1 0 0 'fireball'
Sk 1 0 0 'frenzy'
Sk 1 0 0 'locate object'
Sk 1 0 0 'acid breath'
Sk 1 0 0 'fire breath'
Sk 1 0 0 'frost breath'
Sk 1 0 0 'lightning breath'
Sk 1 0 0 'dagger'
Sk 76 0 0 'mace'
Sk 75 0 0 'spear'
Sk 100 0 0 'bash'
Sk 1 0 0 'berserk'
Sk 1 0 0 'dodge'
Sk 100 0 0 'enhanced damage'
Sk 100 0 0 'kick'
Sk 1 0 0 'second attack'
Sk 1 0 0 'third attack'
Sk 1 0 0 'staves'
Sk 50 0 0 'recall'
Sk 1 0 0 'garble'
Sk 1 0 0 'confuse'
Sk 1 0 0 'riding'
Sk 1 0 0 'white tiger'
Sk 1 0 0 'forest wolf'
Sk 1 0 0 'forest bear'
Sk 1 0 0 'forest lion'
Sk 1 0 0 'warcry'
Sk 1 0 0 'trance'
Sk 1 0 0 'aura of ignorance'
Affc 'armor'   0  95  11 -20  17          0
Affc 'bless'   0  98  57  12  18          0
Affc 'bless'   0  93  57 -12  24          0
Relig 0
End

#O
Vnum 3716
Nest 0
Cond 100
Wear -1
Cost 0
Val  0 0 193 0 0
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3728
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 14277
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 44657
Nest 0
ExtF 285212691
Cond 100
Wear -1
Cost 300000
End

#O
Vnum 707
Nest 1
Cond 98
Wear -1
Cost 2000
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3032
Nest 1
Cond 100
Wear -1
Cost 9
End

#O
Vnum 3716
Nest 2
Cond 100
Wear -1
Cost 0
Val  0 0 192 0 0
End

#O
Vnum 3716
Nest 2
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3728
Nest 2
Cond 100
Wear -1
Cost 1000
Val  1000 552 0 0 0
End

#O
Vnum 9568
Nest 2
Cond 100
Wear -1
Cost 0
End

#O
Vnum 9829
Nest 2
Cond 100
Wear -1
Cost 0
End

#O
Vnum 19497
Nest 2
Cond 100
Wear -1
Cost 0
End

#O
Vnum 5558
Nest 2
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 2
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 2
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 2
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 44635
Nest 2
Cond 95
Wear -1
Cost 3000
End

#O
Vnum 44635
Nest 2
Cond 94
Wear -1
Cost 3000
End

#O
Vnum 708
Nest 2
Cond 100
Wear -1
Cost 50
End

#O
Vnum 19493
Enchanted
Nest 2
Cond 100
Wear -1
Cost 20
Affc 'reserved'   1  20  -1  27  13          0
Affc 'reserved'   1  20  -1   1  19          0
End

#O
Vnum 44639
Nest 2
Cond 96
Wear -1
Cost 2000
End

#O
Vnum 44639
Nest 2
Cond 99
Wear -1
Cost 2000
End

#O
Vnum 12066
Nest 2
Cond 100
Wear -1
Cost 10000
End

#O
Vnum 12066
Nest 2
Cond 100
Wear -1
Cost 10000
End

#O
Vnum 5903
Nest 2
Cond 93
Wear -1
Cost 100000
End

#O
Vnum 44482
Nest 2
Cond 97
Wear -1
Cost 15000
End

#O
Vnum 2164
Nest 2
Cond 78
Wear -1
Cost 40000
End

#O
Vnum 44638
Nest 2
Cond 96
Wear -1
Cost 3000
End

#O
Vnum 3728
Nest 2
Cond 100
Wear -1
Cost 1000
Val  1000 712 0 0 0
End

#O
Vnum 6204
Nest 2
Cond 79
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 2
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3716
Nest 2
Cond 100
Wear -1
Cost 0
Val  0 0 180 0 0
End

#O
Vnum 3701
Nest 2
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 2
Cond 100
Wear -1
Cost 0
End

#O
Vnum 4834
Nest 1
Cond 96
Wear -1
Cost 10994
End

#O
Vnum 4834
Nest 1
Cond 95
Wear -1
Cost 10994
End

#O
Vnum 7970
Nest 1
Cond 97
Wear -1
Cost 80000
End

#O
Vnum 44611
Nest 1
Cond 100
Wear -1
Cost 15750
End

#O
Vnum 4834
Nest 0
Cond 97
Wear 18
Cost 10994
End

#O
Vnum 4834
Nest 0
Cond 97
Wear 17
Cost 10994
End

#O
Vnum 5985
Nest 0
Cond 93
Wear 5
Cost 200000
End

#O
Vnum 5985
Nest 0
Cond 66
Wear 4
Cost 200000
End

#O
Vnum 2164
Nest 0
Cond 94
Wear 9
Cost 40000
End

#O
Vnum 721
Nest 0
Cond 90
Wear 7
Cost 2000
End

#O
Vnum 721
Nest 0
Cond 89
Wear 6
Cost 2000
End

#O
Vnum 7970
Nest 0
Cond 94
Wear 16
Cost 80000
End

#O
Vnum 44638
Nest 0
Cond 93
Wear 12
Cost 3000
End

#O
Vnum 44641
Nest 0
Cond 87
Wear 11
Cost 3500
End

#O
Vnum 44634
Nest 0
Cond 94
Wear 15
Cost 5000
End

#O
Vnum 9519
Nest 0
Cond 92
Wear 8
Cost 440
End

#O
Vnum 12066
Nest 0
Cond 80
Wear 3
Cost 10000
End

#O
Vnum 12066
Nest 0
Cond 100
Wear 2
Cost 10000
End

#O
Vnum 3715
Nest 0
Cond 100
Wear 19
Cost 0
End

#O
Vnum 44623
Nest 0
Cond 100
Wear -1
Cost 250
Val  750 430 0 0 0
End

#O
Vnum 6204
Nest 0
Cond 100
Wear 10
Cost 0
End

#O
Vnum 9568
Nest 0
Cond 100
Wear 20
Cost 0
End

#O
Vnum 708
Nest 0
Cond 100
Wear -1
Cost 50
End

#O
Vnum 5558
Nest 0
Cond 100
Wear -1
Cost 0
End

#END
