#AREADATA
Name Slarkin~
Builders Unlinked Tarkel~
VNUMs 40000 40499
Credits Slarkin~
Security 1
Worth 0
Owner NONE~
End



#MOBILES
#40000
Torka Guard of The Unknown~
(no short description)~
(no long description)
~
~
human~
ABGT 0 0 0 1000 0
15 0 0d0+0 1d15+300 0d0+0 none
0 0 0 5
0 0 0 0
stand stand none 0
MV ABCDEFGHIJK medium unknown
F for AH
#40001
dragon lost soul~
The Lost Soul of Marlock's Dragon~
The Lost Soul of Marlock's Dragon
~
~
dragon~
AB JT 0 0 0 0
20 0 135d45+8100 1d20+400 8d5+81 none
-2 -2 -2 3
0 IO BEH FI
stand stand male 0
AHZ ACDEFGHIJKQUVX medium unknown
F par P
#40002
Elvandor Elf Soul Lost~
A lost soul of an Elvandor Elf~
A Lost Soul of An Elvandor Elf is standing here
~
~
elf~
AB J 0 0 0 0
27 0 81d27+2916 1d27+540 4d5+48 none
-7 -7 -7 1
0 Z BP 0
stand stand male 0
AMV ABCDEFGHIJK medium unknown
F for H
#40003
Draco soul lost evil~
The Lost Soul of An Evil Draco~
The Lost Soul of An Evil Draco is wandering around.
~
~
draconian~
AB MT 0 G 0 0
27 0 81d27+2916 1d27+540 4d5+48 none
-7 -7 -7 1
CEN BI KMP N
stand stand male 0
AHMV ABCDEFGHIJK medium unknown
#40004
malinger lost soul ~
A Lost Soul of A Malinger ~
A Lost Soul of A Malinger is standing here
~
~
human~
AB Y 0 0 0 0
27 0 81d27+2916 1d27+540 4d5+48 none
-7 -7 -7 1
0 BI 0 0
stand stand none 0
MV ABCDEFGHIJK medium unknown
F for AH
#40005
dwarf lost soul ~
A Lost Soul of a Dwarf~
A Lost Soul of a Dwarf is standing here
~
~
dwarf~
AB JV 0 0 0 0
27 0 81d27+2916 1d27+540 4d5+48 none
-7 -7 -7 1
D BIK LQ R
stand stand male 0
AHMV ABCDEFGHIJK medium unknown
#40006
elder soul lost~
A Lost Soul of an Elder.~
A Lost Soul of an Elder is standing here.
~
~
human~
AB V 0 0 0 0
24 0 72d24+2304 1d24+480 4d5+43 none
-5 -5 -5 2
0 BEI 0 0
stand stand male 0
MV ABCDEFGHIJK medium unknown
F for AH
#40007
elemental soul lost~
A Lost Soul of An Elemental~
A Lost Soul of An Elemental is standing here
~
~
human~
A O 0 0 0 0
25 0 75d25+2500 1d25+500 4d5+45 none
-5 -5 -5 2
0 BIO 0 0
stand stand none 0
MV ABCDEFGHIJK medium unknown
F for AH
#40008
pixie lost soul~
A lost soul of a Pixie~
A lost soul of a Pixie is standing here
~
~
pixie~
AB BJT 0 CDEe 0 0
25 0 75d25+2500 1d25+500 4d5+45 none
-5 -5 -5 2
H BI ABCS 0
stand stand male 0
AHMV ABCDEFGHIJK medium unknown
#40009
lost soul giant~
A Lost Soul of a Giant~
A Lost Soul of a Giant is standing here
~
~
giant~
AB A 0 0 0 0
25 0 75d25+2500 1d25+500 4d5+45 none
-5 -5 -5 2
CEIJ BL LQ P
stand stand male 0
AHMV ABCDEFGHIJK medium unknown
#40010
lost soul orc~
A Lost Soul of An Orc~
A Lost Soul of An Orc is standing here.
~
~
orc~
AB JP 0 0 0 0
27 0 81d27+2916 1d27+540 4d5+48 none
-7 -7 -7 1
EIJ IZ LQ AC
stand stand female 0
AHMV ABCDEFGHIJK medium unknown
#40011
lost soul felar~
A Lost Soul of a Felar~
A Lost Soul of a Felar is standing here
~
~
felar~
AB JQ 0 0 0 0
25 0 75d25+2500 1d25+500 4d5+45 none
-5 -5 -5 2
M KZ 0 A
stand stand male 0
AHMV ABCDEFGHIJK medium unknown
#40012
lost soul mortal~
A Lost Soul of a Tiny Mortal~
A Lost Soul of  A Tiny Mortal is standing here.
~
~
human~
AB Q 0 0 0 0
15 0 45d15+900 1d15+300 2d5+27 none
0 0 0 5
0 KZ 0 0
stand stand male 0
MV ABCDEFGHIJK medium unknown
F for AH
#40013
lost soul~
A Lost Soul~
A Lost Soul is standing here.
~
~
human~
AB 0 0 0 0 0
20 0 60d20+1600 1d20+400 4d5+36 none
-2 -2 -2 3
0 KZ 0 0
stand stand none 0
MV ABCDEFGHIJK medium unknown
F for AH
#40014
lost soul dog~
A Lost Soul of a Dog that Belongs to Sandro~
A Lost Soul of a Dog That Belongs To Sandro is standing here.
~
~
dog~
A Q 0 0 0 0
25 0 75d25+2500 1d25+500 4d5+45 none
-5 -5 -5 2
H KZ 0 0
stand stand male 0
AGV ACDEFHJKUV medium unknown
#40015
lost soul unknown immortal~
A Lost Soul of An Unknown Being~
A Lost Soul of An Unknown Being, Seems like An Immortal.
~
~
human~
AB 0 0 0 0 0
30 0 90d30+3600 1d30+600 5d5+54 none
-8 -8 -8 0
0 KZ 0 0
stand stand none 0
MV ABCDEFGHIJK medium unknown
F for AH
#40016
lost soul merma~
A Lost Soul of A Merma~
A Lost Soul of A Merma is standing here
~
~
merma~
A J 0 0 0 0
25 0 75d25+2500 1d25+500 4d5+45 none
-5 -5 -5 2
F IKZ R A
stand stand female 0
AHMV ABCDEFGHIJK medium unknown
#40017
lost soul thief~
A Lost Soul of a Thief~
A Lost Soul of a Thief is standing here
~
~
human~
AB 0 0 0 0 0
26 0 78d26+2704 1d26+520 4d5+46 none
-6 -6 -6 1
0 IKZ 0 0
stand stand male 0
MV ABCDEFGHIJK medium unknown
F for AH
#40018
lost soul king~
A Lost Soul of a King~
A Lost Soul of a King is standing here
~
~
human~
AB 0 0 0 0 0
30 0 90d30+3600 1d30+600 5d5+54 none
-8 -8 -8 0
0 IKZ 0 0
stand stand male 0
MV ABCDEFGHIJK medium unknown
F for AH
#40019
lokus~
Lokus, The Practicing Master.~
Lokus, The Practicing Master is here to practice you in your needs.
~
~
human~
ABK 0 0 0 0 0
100 0 300d100+40000 1d100+2000 20d5+180 none
-52 -52 -52 -21
0 K 0 0
stand stand male 0
MV ABCDEFGHIJK medium unknown
F for AH
#40020
larks~
Larks, The Training Master.~
Larks, The Training Master is here to train you to the best.
~
~
human~
ABK M 0 0 0 0
100 0 300d100+40000 1d100+2000 20d5+180 none
-52 -52 -52 -21
0 BO 0 0
stand stand male 0
MV ABCDEFGHIJK medium unknown
F for AH
#40021
slose~
Slose, The Banker of City of Unknown.~
Slose, The Banker of City of Unknown is here to serve you.
~
~
human~
ABd V 0 0 0 0
100 0 300d100+40000 1d100+2000 20d5+180 none
-52 -52 -52 -21
0 BO 0 0
stand stand male 0
MV ABCDEFGHIJK medium unknown
F for AH
#40022
healer tron~
Tron, The Unknown City Healer.~
Tron, The Unknown City Healer is here to cure you.
~
~
human~
ABa H 0 0 0 0
100 0 300d100+40000 1d100+2000 20d5+180 none
-52 -52 -52 -21
0 BO 0 0
stand stand male 0
MV ABCDEFGHIJK medium unknown
F for AH
#40023
ghost wierd being~
A Ghost of The Unknown Inn.~
An Ugly Ghost is flying here, waiting for your attack.
~
~
human~
AB d 0 0 0 0
50 0 150d50+10000 1d50+1000 9d5+90 none
-21 -21 -21 -5
0 BO 0 0
stand stand none 0
MV ABCDEFGHIJK medium unknown
F for AH
#40024
mayor guard~
The Guard of the Mayor's House.~
The Guard of the Mayor's House is standing here.
~
~
human~
AB 0 0 0 0 0
45 0 135d45+8100 1d45+900 8d5+81 none
-18 -18 -18 -4
0 BH 0 0
stand stand male 0
MV ABCDEFGHIJK medium unknown
F for AH
#40025
no name~
A Guard of The Mayor~
A Guard of The Mayor is defending the Mayor.
~
~
human~
ABF 0 0 0 0 0
44 0 132d44+7744 1d44+880 8d5+79 none
-17 -17 -17 -3
0 BH 0 0
stand stand male 0
MV ABCDEFGHIJK medium unknown
F for AH
#40026
mayor city unkjnown~
The Mayor of The Unknown City~
The Mayor of The Unknown City is resting here.
~
~
human~
AB 0 0 0 0 0
40 0 120d40+6400 1d40+800 8d5+72 none
-15 -15 -15 -2
0 BH 0 0
stand stand male 0
MV ABCDEFGHIJK medium unknown
F for AH
#40027
tolar~
Tolar, The Weapon And Armor Seller.~
Tolar, The Weapon and Armor Seller is here for you.
~
~
human~
AB 0 0 0 0 0
40 0 120d40+6400 1d40+800 8d5+72 none
-15 -15 -15 -2
0 BH 0 0
stand stand male 0
MV ABCDEFGHIJK medium unknown
F for AH
#40028
stranger wierd~
A Wierd Stranger~
A Wierd Stranger is standing here.
~
~
human~
AB 0 0 0 0 0
35 0 105d35+4900 1d35+700 6d5+63 none
-12 -12 -12 -1
0 BH 0 0
stand stand male 0
MV ABCDEFGHIJK medium unknown
F for AH
#40029
ugly momma~
A Big Ugly Momma~
A Big Ugly Momma stands here.
~
~
human~
AB 0 0 0 0 0
30 0 90d30+3600 1d30+600 5d5+54 none
-8 -8 -8 0
0 BH 0 0
stand stand female 0
MV ABCDEFGHIJK medium unknown
F for AH
#40030
healer Dolak~
Dolak~
Dolak The Healer is standing here.
~
~
human~
AB 0 0 0 0 0
81 0 243d81+26244 1d81+1620 16d5+145 none
-41 -41 -41 -15
0 0 0 0
stand stand male 0
MV ABCDEFGHIJK medium unknown
F for AH
#40050
treant arkadia guardian~
A treant from {GA{gRK{yA{gDI{GA{x.~
A treant from {GA{gRK{yA{gDI{GA{B is guarding the area.
~
Your eyes fall upon a creature a great size. Its long legs are as thick as
trunks and its fingers look like long branches swaying in the wind.
The creature is bearing the mark of {GA{gRK{yA{gDI{GA{x.
~
wyvern~
ABVe HJTVb 0 DFe 0 0
110 0 330d110+48400 1d110+2200 21d5+198 slash
-59 -59 -59 -24
CEFHIJRU ABLPQ 0 S
stand stand none 0
ABGHMVZ ABCDEFGHIJKQVX giant unknown
#40098
oldstyle thalos sentry~
the thalos sentry~
{BA Thalos sentry stands here, ready to defend his city.{n
~
You stare at a trained fighter, he seems ready to defend the city.
He glares at you wildly.  
~
human~
ABGT H 0 E 1000 0
15 0 2d10+450 1d15+300 2d5+27 none
0 0 0 5
CEILU 0 BM AEHMV
stand stand male 45
ABCDEFGHIJKMV ABCDEFGHIJK medium unknown
#40099
fido dog~
a beastly fido~
A beastly fido is here.
~
Fido is a small dog that has a foul smell and pieces of rotted meat hanging
around its teeth.
~
fido~
AFGHU 0 0 E -200 0
5 0 1d6+4 1d5+100 1d4+0 bite
6 6 6 8
FKR 0 M ACHMV
stand stand either 0
ABCDEFGHIJKV ACDEFHJKQV small unknown
#0



#OBJECTS
#40000
Huge Boobs~
a Pair of Huge Boobs~
A Pair of Huge Boobs belonging to Omul~
unknown~
clothing 0 0
0 AK
0 0 0 0 0
1 1 0 P
P
#40001
rod of magic marlock~
{GM{ga{Wr{Dl{wo{Gc{gk's {RR{ro{Wd {Cof {BM{wa{Wg{wi{Dc{x~
{GM{ga{Wr{Dl{wo{Gc{gk's {RR{ro{Wd {Cof {BM{wa{Wg{wi{Dc{x~
unknown~
weapon ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
0 AN
exotic 1000 100 none ABG
102 0 0 P
P
#40002
collar~
a {RC{rollar {wthat says "Belongs to Marlock"{x~
A {RC{rollar {w that belongs to {BM{barlock's {GD{gragon{x~
unknown~
portal 0 0
0 A
0 0 0 0 0
0 1 0 P
A
#40003
sign~
a sign saying Hurrdraell Suck is left here.~
A sign saying Hurrdraell Suck.~
unknown~
trash 0 0
0 0
0 0 0 0 0
0 1 0 P
P
#40004
unknown sword~
an Unknown Sword~
An Unknown Sword~
unknown~
weapon 0 0
0 0
exotic 4 10 none 0
30 31 1890 P
P
A
19 2
A
18 2
#40005
unknown armor~
an Unknown Armor~
An Unknown Armor~
unknown~
armor 0 0
0 0
11 11 11 10 0
30 31 26 P
P
#40008
lost soul pixie~
(no short description)~
(no description)~
unknown~
trash 0 0
0 0
0 0 0 0 0
0 1 0 P
P
#40019
no name~
(no short description)~
(no description)~
unknown~
trash 0 0
0 0
0 0 0 0 0
0 1 0 P
P
#40020
marlock mace~
mace~
Mace~
unknown~
weapon ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
0 AN
mace 0 0 none 0
0 1 0 P
P
#40021
no name~
(no short description)~
(no description)~
unknown~
trash 0 0
0 0
0 0 0 0 0
0 1 0 P
P
#40025
neutrality symbol~
neutrality~
Neutrality~
unknown~
clothing ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
0 AR
0 0 0 0 0
0 1 0 P
P
#40050
no name~
(no short description)~
(no description)~
unknown~
trash 0 0
0 0
0 0 0 0 0
0 1 0 P
P
#40070
sorsha bed love red blue~
{MS{morsha's {CB{ced {Bo{bf {RL{ro{Rv{re{x covered with lots of {RR{re{Rd{x and {BB{blu{Be  {GP{gill{Gows{x~
{MS{morsha's {CB{ced {Bo{bf {RL{ro{Rv{re{x covered with lots of {RR{re{Rd{x and {BB{blu{Be  {GP{gill{Gows{x is lying down here~
unknown~
furniture ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
0 0
5 10000 EGK 100 100
0 1 0 P
P
#40098
leggings palace guard~
a pair of palace guard leggings~
Some leggings that glow!~
steel~
armor ABCDEFGHIJKLMNOPQR ABCDEGHIJKMNOPQ
A AF
7 7 7 0 2
22 60 4851 P
P
#40099
cryogenists flail~
a {Bcryogenists{x flail~
There is a deadly flail here. It is frosted over with the power of cryogenics.~
cryogenic~
weapon ABCDEFGHIJKLMNOPQR ABCDEGHIJKMNOPQ
0 AN
flail 7 11 chill BD
70 71 4220 P
P
A
19 6
A
18 6
A
2 1
A
1 2
#0



#ROOMS
#40000
City of Unknown~
Welcome The creepy sounds of the city are unknown, the creatures
which are around the city are unknown, and the place you are about to
step on is unknown.  So watch your step, and enjoy your stay.  
~
0 1024 1
D0
~
~
0 0 40001
D1
~
~
0 0 40004
D2
~
~
0 0 40014
D3
~
~
0 0 40003
S
#40001
Graves of the Unknown~
It is quite dark, Your eyes can barely see or sense a thing,
Although the wind is strong and the feeling of the lost ghosts soul's near you, are very scary.
You walk around and think twice about entering each room, but you should quickly decide,
because you dont know what will come after you.
~
0 0 0
D0
~
~
0 0 40005
D1
~
~
0 0 40007
D2
~
~
0 0 40000
D3
~
~
0 0 40008
S
#40002
~
~
0 4 0
S
#40003
Hallway of the City~
Hallway of The Unknown City, It all looks wierd and Unknown.
You arent sure where you're walking, but you surely know you walk!
Dark sparkling lights guide your way and help you to see the directions.
~
0 0 0
D0
~
~
0 0 40019
D1
~
~
0 0 40000
D2
~
~
0 0 40020
D3
~
~
0 0 40021
S
#40004
Hallway of the City~
Hallway of The Unknown City, It all looks wierd and Unknown.
You arent sure where you're walking, but you surely know you walk!
Dark sparkling lights guide your way and help you to see the directions.
~
0 0 0
D0
~
~
0 0 40012
D1
~
~
0 0 40018
D2
~
~
0 0 40013
D3
~
~
0 0 40000
S
#40005
Graves of the Unknown~
It is quite dark, Your eyes can barely see or sense a thing,
You focus your eyes on the light and see a little soul wandering around,
When the soul has a sharped ears, small eyes, so you understand
that you are standing infront of a lost soul of an Elf.
~
0 0 0
D0
~
~
0 0 40033
D1
~
~
0 0 40034
D2
~
~
0 0 40001
D3
~
~
0 0 40035
D5
~
~
0 0 40026
S
#40006
~
~
0 0 0
D0
~
~
0 0 40001
S
#40007
Graves of the Unknown~
The Lost Graves have a wierd look, You can feel something is wrong,
Walking arount is not surely safe for you, the directions should
be known to your knowledge, unless....
~
0 0 0
D1
~
~
0 0 40042
D2
~
~
0 0 40043
D3
~
~
0 0 40001
S
#40008
Graves of the Unknown~
~
0 0 0
D0
~
~
0 0 40009
D1
~
~
0 0 40001
D2
~
~
0 0 40010
D3
~
~
0 0 40011
S
#40009
Graves of the Merma~
~
0 0 0
D2
~
~
0 0 40008
S
#40010
Grave of the Thives~
~
0 0 0
D0
~
~
0 0 40008
S
#40011
Grave of the King~
~
0 0 0
D1
~
~
0 0 40008
S
#40012
Practice Hall~
This room is giving you the feelings of learning, of practicing your skills, Lorkal,
The teacher, will practice you well for sure.
~
0 0 0
D2
~
~
0 0 40004
S
#40013
Training Hall~
This room is filled with weapons of all size. Here is the training ground
of the weaponmaster. He practices all day and teaches people his expertise.
~
0 0 0
D0
~
~
0 0 40004
S
#40014
Unknown's Park~
Welcome to the Park of The Unknown City,
The playgrounds around are great, and the sounds are nice,
finally you can find a nice please to sit down
and relax in this hunted unknown city.
~
0 0 0
D0
~
~
0 0 40000
D1
~
~
0 0 40015
D2
~
~
0 0 40016
D3
~
~
0 0 40017
S
#40015
Unknown's Park~
Welcome to the Park of The Unknown City,
The playgrounds around are great, and the sounds are nice,
finally you can find a nice please to sit down
and relax in this hunted unknown city.
~
0 0 0
D0
~
~
0 0 40023
D3
~
~
0 0 40014
S
#40016
Unknown's Park~
Welcome to the Park of The Unknown City,
The playgrounds around are great, and the sounds are nice,
finally you can find a nice please to sit down
and relax in this hunted unknown city.
~
0 0 0
D0
~
~
0 0 40014
D1
~
~
0 0 40023
D2
~
~
0 0 40025
D3
~
~
0 0 40024
S
#40017
Unknown's Park~
Welcome to the Park of The Unknown City,
The playgrounds around are great, and the sounds are nice,
finally you can find a nice please to sit down
and relax in this hunted unknown city.
~
0 0 0
D0
~
~
0 0 40024
D1
~
~
0 0 40014
S
#40018
Hallway of the City~
Hallway of The Unknown City, It all looks wierd and Unknown.
You arent sure where you're walking, but you surely know you walk!
Dark sparkling lights guide your way and help you to see the directions.
~
0 0 0
D0
~
~
0 0 40028
D1
~
~
0 0 40027
D2
~
~
0 0 40029
D3
~
~
0 0 40004
S
#40019
Unknown City's Inn~
Welcome to The Unknown City's Inn! 
The Unknown Inn is known as hunted by wierd ghosts of the old times,
Alot of stories have been told about them, so before you enter,
You are warned.
~
0 0 0
D0
~
~
0 0 40052
D1
~
~
0 0 40053
D2
~
~
0 0 40003
D3
~
~
0 0 40054
S
#40020
Unknown's Shop~
~
0 0 0
D0
~
~
0 0 40003
S
#40021
Unknown City's Mayor House~
Infront of the Mayor's House of the Unknown City,
People are usually welcome, but he is now resting, 
so to get inside you need to pass the guard.
~
0 0 0
D1
~
~
0 0 40003
D3
~
~
0 0 40059
S
#40022
~
~
0 4 0
S
#40023
Unknown's Park~
Welcome to the Park of The Unknown City,
The playgrounds around are great, and the sounds are nice,
finally you can find a nice please to sit down
and relax in this hunted unknown city.
~
0 0 0
D2
~
~
0 0 40015
D3
~
~
0 0 40016
S
#40024
Unknown's Park~
Welcome to the Park of The Unknown City,
The playgrounds around are great, and the sounds are nice,
finally you can find a nice please to sit down
and relax in this hunted unknown city.
~
0 0 0
D1
~
~
0 0 40016
D2
~
~
0 0 40017
S
#40025
Unknown's Park~
Welcome to the Park of The Unknown City,
The playgrounds around are great, and the sounds are nice,
finally you can find a nice please to sit down
and relax in this hunted unknown city.
~
0 0 0
D0
~
~
0 0 40016
S
#40026
The Grave of The Lost Mortals~
You are standing in a dark room, where you can see a sparkling light,
You focus your eyes on the light and see a little soul wandering around,
When the soul has a sharped ears, small eyes, so you understand
that you are standing infront of a lost soul of an Lost Mortal.
~
0 0 18
D4
~
~
0 0 40005
S
#40027
Hallway of the City~
Hallway of The Unknown City, It all looks wierd and Unknown.
You arent sure where you're walking, but you surely know you walk!
Dark sparkling lights guide your way and help you to see the directions.
~
0 4 0
D0
~
~
0 0 40031
D1
~
~
0 0 40032
D2
~
~
0 0 40030
D3
~
~
0 0 40018
S
#40028
Bank~
Welcome to the Royal Bank of City of Unknown, You are welcome
to invest your money here or withdraw it, we promise you
a well keeping of your worthy cash.
~
0 1048576 0
D2
~
~
0 0 40018
S
#40029
Unknown Ally~
done
~
0 4 0
D0
~
~
0 0 40018
D5
~
~
0 0 40051
S
#40030
A Relaxition Pit.~
Here, In the Pit, You're welcome to sit back and relax.
This room is for the newcomers who seek the relax and sleep, altho
You're advised to sleep at the healer, no saftey is guranteed here.
~
0 4 0
D0
~
~
0 0 40027
S
#40031
Healer~
Many a injured traveler has passed through here, the warmth of the
room calms all that enters.  The light seems to embrace you, and your
heart pumps faster.  There are many wounded lying on the floor, and a
heart pumps faster.  There are many wounded lying on the floor, and a
very distinct woman rushes quickly from one person to the next
healing their wounds.  You feel a renewed strength and your stamina
increases.  The walls are a white smooth marble surface.  A small
gold sign is etched in the wall.  
~
0 4 0
D2
~
~
0 0 40027
S
#40032
Unknown Dead End.~
You're standing in a dead END! 
Nobody can understand this wierd _UNKNOWN_ city, so you surely cant.
~
0 4 0
D3
~
~
0 0 40027
S
#40033
Graves of the Unknown~
You are standing in a dark room, where you can see a sparkling light,
You focus your eyes on the light and see a little soul wandering around,
When the soul has a sharped ears, small eyes, so you understand
that you are standing infront of a lost soul of an Elf.
~
0 4 0
D0
~
~
0 0 40037
D1
~
~
0 0 40040
D2
~
~
0 0 40005
D3
~
~
0 0 40038
D5
~
~
0 0 40039
S
#40034
Grave of The Pixie~
You are standing in a dark room, where you can see a sparkling light,
You focus your eyes on the light and see a little soul wandering around,
When the soul has a sharped ears, small eyes, so you understand
that you are standing infront of a lost soul of an Pixie.
~
0 4 0
D3
~
~
0 0 40005
S
#40035
Grave of The Giant~
You are standing in a dark room, where you can see a sparkling light,
You focus your eyes on the light and see a little soul wandering around,
When the soul has a sharped ears, small eyes, so you understand
that you are standing infront of a lost soul of an Giant.
~
0 4 0
D1
~
~
0 0 40005
S
#40036
~
~
0 4 0
S
#40037
Grave of The Lost Soul~
You are standing in a dark room, where you can see a sparkling light,
You focus your eyes on the light and see a little soul wandering around,
When the soul has a sharped ears, small eyes, so you understand
that you are standing infront of a lost soul of an Lost Soul.
~
0 4 0
D2
~
~
0 0 40033
S
#40038
Grave of The Felar~
You are standing in a dark room, where you can see a sparkling light,
You focus your eyes on the light and see a little soul wandering around,
When the soul has a sharped ears, small eyes, so you understand
that you are standing infront of a lost soul of an Felar.
~
0 4 0
D1
~
~
0 0 40033
S
#40039
The Lost Soul of Sandro's Dog~
~
0 4 0
D4
~
~
0 0 40033
S
#40040
Grave of The Orc~
You are standing in a dark room, where you can see a sparkling light,
You focus your eyes on the light and see a little soul wandering around,
When the soul has a sharped ears, small eyes, so you understand
that you are standing infront of a lost soul of an Orc.
~
0 4 0
D3
~
~
0 0 40033
S
#40041
Grave of the Elementals~
~
0 0 0
D2
~
~
0 0 40007
S
#40042
Graves of the Unknown~
Graves of The Unknown, All the Souls are around and you can feel them,
The noises are loud, you walk around and deciding where to go exactly.
~
0 0 0
D0
~
~
0 0 40045
D1
~
~
0 0 40046
D2
~
~
0 0 40044
D3
~
~
0 0 40007
S
#40043
Grave of the Elders~
You are standing in a dark room, where you can see a sparkling light,
You focus your eyes on the light and see a little soul wandering around,
When you look at the soul you notice it was a wise man, very smart,
But still, it seems the soul is very ancient, so you understand
You are standing infront of an Elders Soul.
~
0 0 0
D0
~
~
0 0 40007
S
#40044
Bank of the Undead~
Welcome to the Bank of the Undead.
~
0 1048576 0
D0
~
~
0 0 40042
S
#40045
Grave of the Malinger~
You are standing in a dark room, where you can see a sparkling light,
You focus your eyes on the light and see a little soul wandering around,
When you notice the soul has a looks of A Cleric, with a wierd look,
You understand you are standing infront of a soul of a Malinger.
~
0 0 0
D2
~
~
0 0 40042
S
#40046
Graves of the Unknown~
Graves of The Unknown, All the Souls are around and you can feel them,
The noises are loud, you walk around and deciding where to go exactly.
Although you sense some stuff that belongs to Marlock.
~
0 0 0
D0
~
~
0 0 40047
D2
~
~
0 0 40048
D3
~
~
0 0 40042
D5
~
~
0 0 40050
S
#40047
Grave of the Elvandor Elf~
You are standing in a dark room, where you can see a sparkling light,
You focus your eyes on the light and see a little soul wandering around,
When the soul has a sharped ears, small eyes, so you understand
that you are standing infront of a lost soul of an Elf.
~
0 0 0
D2
~
~
0 0 40046
S
#40048
Grave of the Evil Draco~
You are standing in a dark room, where you can see a sparkling light,
You focus your eyes on the light and see a little soul wandering around,
When the soul has an evil face, bad looking body, You understand
that you are standing infront of an evil Draco.
~
0 0 0
D0
~
~
0 0 40046
S
#40049
Grave of the Unknown~
You are standing in a dark room, where you can see a sparkling light,
You focus your eyes on the light and see a little soul wandering around,
When the soul has a sharped ears, small eyes, so you understand
that you are standing infront of a lost soul of an Unknown Immortal
~
0 4 0
S
#40050
The Lost Soul of Marlock's Dragon~
~
0 0 0
D4
~
~
0 0 40046
S
#40051
Dark Ally~
A very dark ally, you think to yourself.. "What Am I doing Here?"
~
0 8913924 0
D4
~
~
0 0 40029
S
#40052
Inn's Hallway~
The Hallway is dark, the rooms around you are un attented
and creepy, the look of the inn itself is so digusting so
you cant wait to get outside of here.
~
0 4 0
D0
~
~
0 0 40056
D2
~
~
0 0 40019
S
#40053
Hunted Room~
The room is smelly and dirty, it wasn't clean'd for awhile, 
You feel something wierd around you, when you sense the invisible
you can see a wierd ghosts around you, The Room is HUNTED!
~
0 4 0
D3
~
~
0 0 40019
S
#40054
Dark Room~
The Room is totaly dark, You cannot see a thing!
Although the voices around you are scary and creeping, 
you got nothing to do beside attack or running away.
~
0 1 0
D1
~
~
0 0 40019
S
#40055
~
~
0 4 0
D2
~
~
0 0 40052
S
#40056
Inn's Hallway~
~
0 4 0
D1
~
~
0 0 40057
D2
~
~
0 0 40052
D3
~
~
0 0 40058
S
#40057
Uncared Room~
The room is TERRIBLE! you see it haven't been cleaned for ages,
the smell is terrible and the look of it is even worse,
although you feel a strange being around you...
~
0 4 0
D3
~
~
0 0 40056
S
#40058
Old Room~
The room is old, you can see and feel all the dust around you,
although you can hear wierd sounds, and see some white spots flying around
you understand something is wierd.
~
0 4 0
D1
~
~
0 0 40056
S
#40059
Mayor's House~
Welcome to the City of Unknown Mayor's House.
Something is wierd aout this house, and all of this unknown city,
Considering a house, lights here are shallow...
~
0 4 0
D0
~
~
0 0 40062
D1
~
~
0 0 40021
D2
~
~
0 0 40060
D3
~
~
0 0 40061
S
#40060
The Mayor's Kitchen~
~
0 4 0
D0
~
~
0 0 40059
S
#40061
The Mayor's Bedroom~
The Mayor's bedroom is all messed up! It seems like he didnt clean
it for awhile, the mayor has something very precious on himself,
But to get to him you need to pass the guards first.
~
0 4 0
D1
~
~
0 0 40059
S
#40062
The Mayor's Office~
You've entered the Mayor's Office, There are alot of papers around here,
Looks like the mayor is doing a good job, although the papers are clean
and empty, you think twice about all of this city, feeling a wierd
gose bumps all over your body.
~
0 4 0
D2
~
~
0 0 40059
S
#40063
~
~
0 4 0
S
#40064
~
~
0 4 0
S
#40065
~
~
0 4 0
S
#40066
~
~
0 4 0
S
#40067
~
~
0 4 0
S
#40068
~
~
0 4 0
S
#40069
~
~
0 4 0
S
#40070
Sorsha's Paradise~
Welcome to Sorsha's the richass room! you are welcome to sitback
and enjoy the great room if you are allowed to enter, otherwise
i advise you to leave this room this instent!
~
0 8388612 0
S
#40249
empty~
~
0 4 0
S
#0



#SPECIALS
M 40098 spec_guard Load to: the thalos sentry
S



#PRACTICERS
S



#RESETS
M 0 40016 1 40009 1 Load A Lost Soul of A Merma
M 0 40017 4 40010 4 Load A Lost Soul of a Thief
M 0 40018 1 40011 1 Load A Lost Soul of a King
M 0 40019 1 40012 1 Load Lokus, The Practicing Master.
M 0 40020 1 40013 1 Load Larks, The Training Master.
M 0 40028 2 40014 1 Load A Wierd Stranger
M 0 40029 2 40014 1 Load A Big Ugly Momma
M 0 40028 2 40015 1 Load A Wierd Stranger
M 0 40029 2 40015 1 Load A Big Ugly Momma
M 0 40028 2 40016 1 Load A Wierd Stranger
M 0 40029 2 40016 1 Load A Big Ugly Momma
M 0 40028 2 40016 1 Load A Wierd Stranger
M 0 40029 2 40017 1 Load A Big Ugly Momma
M 0 40027 1 40020 1 Load Tolar, The Weapon And Armor Seller.
G 0 40005 40005 An unknown armor is given to Tolar, The Weapon And Armor Seller.
G 0 40004 40004 An unknown sword is given to Tolar, The Weapon And Armor Seller.
E 0 40000 -1 19 A pair of huge boobs is loaded held in the hands of Tolar, The Weapon And Armor Seller.
M 0 40024 1 40021 1 Load The Guard of the Mayor's House.
M 0 40028 2 40023 1 Load A Wierd Stranger
M 0 40029 2 40023 1 Load A Big Ugly Momma
M 0 40028 2 40023 1 Load A Wierd Stranger
M 0 40029 2 40024 1 Load A Big Ugly Momma
M 0 40028 4 40025 1 Load A Wierd Stranger
M 0 40029 2 40025 1 Load A Big Ugly Momma
M 0 40012 1 40026 1 Load A Lost Soul of a Tiny Mortal
M 0 40021 1 40028 1 Load Slose, The Banker of City of Unknown.
M 0 40021 1 40028 1 Load Slose, The Banker of City of Unknown.
M 0 40022 1 40031 1 Load Tron, The Unknown City Healer.
M 0 40008 1 40034 1 Load A lost soul of a Pixie
M 0 40009 1 40035 1 Load A Lost Soul of a Giant
M 0 40013 1 40037 1 Load A Lost Soul
M 0 40011 1 40038 1 Load A Lost Soul of a Felar
M 0 40014 1 40039 1 Load A Lost Soul of a Dog that Belongs to Sandro
M 0 40010 1 40040 1 Load A Lost Soul of An Orc
M 0 40006 5 40043 5 Load A Lost Soul of an Elder.
M 0 4005 1 40044 1 Load garter snake
M 0 40004 1 40045 1 Load A Lost Soul of A Malinger 
M 0 40002 1 40047 1 Load A lost soul of an Elvandor Elf
M 0 40003 1 40048 1 Load The Lost Soul of An Evil Draco
M 0 40001 1 40050 1 Load The Lost Soul of Marlock's Dragon
E 0 40002 -1 6 A {rc{rollar {wthat says "belongs to marlock"{x is loaded around the neck (1) of The Lost Soul of Marlock's Dragon
M 0 40023 2 40052 2 Load A Ghost of The Unknown Inn.
M 0 40023 8 40053 8 Load A Ghost of The Unknown Inn.
M 0 40023 8 40054 8 Load A Ghost of The Unknown Inn.
M 0 40023 8 40057 8 Load A Ghost of The Unknown Inn.
M 0 40023 8 40058 8 Load A Ghost of The Unknown Inn.
M 0 40025 1 40061 1 Load A Guard of The Mayor
M 0 40026 1 40061 1 Load The Mayor of The Unknown City
M 0 40023 2 40062 2 Load A Ghost of The Unknown Inn.
S



#SHOPS
40027 0 9 5 10 26 100 100 0 23
0



#OLIMITS
O 40001 2   *  {GM{ga{Wr{Dl{wo{Gc{gk's {RR{ro{Wd {Cof {BM{wa{Wg{wi{Dc{x
O 40020 1   *  mace
S



#MOBPROGS
#40050
~
#0

#$
