#AREADATA
Name In the Air~
Builders None~
VNUMs 1000 1050
Credits [ 5 10] (Coppe) In the Air~
Security 8
Worth 0
Owner none~
End



#MOBILES
#1000
oldstyle fairy dragon~
A fairy dragon~
A fairy dragon is fluttering around here looking for something to do...
~
It's a cute little multi-colored dragon...about 2 foot long.
It gracefully dances around your head.
~
unique~
AGR 0 0 DE 500 0
0 0
5 0 2d10+50 1d5+100 1d5+0 none
6 6 6 8
FKU 0 M AEHMV
stand stand none 1
ABCDEFGHIJKMV ABCDEFGHIJK medium unknown
#1001
oldstyle griffin~
A griffin~
A large grey winged griffin swoops into an attack.
~
Golden maned and grey all over.  It's quite a beautiful creature
if not for the fact it is hungry and is attacking you!  
~
unique~
AFG 0 0 E 300 0
0 0
8 0 2d10+128 1d8+160 1d5+14 none
4 4 4 7
EFKNU 0 M AEHMV
stand stand male 25
ABCDEFGHIJKMV ABCDEFGHIJK medium unknown
#1005
pikachu pokemon~
Pikachu~
A cute yellow mouse with brown markings balances precariously on a pokeball!
~
~
rabbit~
A 0 0 0 0 0
0 0
0 0 0d0+0 1d0+0 0d0+0 none
10 10 10 10
FH K 0 0
stand stand none 0
AGV ACDEFHJK medium unknown
#1041
falcon~
A Falcon~
{x
~
~
human~
AB 0 0 0 -1000 0
0 0
20 0 2d10+800 1d20+400 4d5+36 none
-2 -2 -2 3
0 A 0 CDN
stand stand none 1000
MV ABCDEFGHIJK medium unknown
F for AH
#0



#OBJECTS
#1001
rose~
a red rose~
A red rose is lying on the ground.~
flower~
treasure ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
0 AN
BC 0 0 0 0
0 80 0 0 P
P
E
rose~
It's a beautiful red rose, with a soft and romantic fragrance.
~
#1013
joy ~
a portal~
{x~
unknown~
portal 0 0
0 0
-1 0 0 1041 0
1 1 0 0 P
P
#1041
armegeddon~
{xa {RB{rloody{x Dagger~
{x~
unknown~
weapon ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
CPT AN
dagger 6 11 slash DE
1 1 10000 0 P
P
A
19 5
A
18 5
#0



#ROOMS
#1024
In the air ...~
You are flying!
Currently you are about 60 meters above wall road.
It seems like you can see forever!
~
0 0 9
D0
More of the same.
~
~
0 0 1023
D1
More of the same.
~
~
0 0 1029
D2
More of the same.
~
~
0 0 1025
D5
More of the same.
~
~
0 0 1004
S
#1025
In the air ...~
You are flying!
Currently you are about 60 meters above wall road.
It seems like you can see forever!
~
0 0 9
D0
More of the same.
~
~
0 0 1024
D1
More of the same.
~
~
0 0 1030
D5
More of the same.
~
~
0 0 1005
S
#1026
In the air ...~
You are flying!  Currently you are about 60 meters above the
ground just north of Sanaria It seems like you can see forever!  
~
0 0 9
D1
More of the same.
~
~
0 0 1031
D2
More of the same.
~
~
0 0 1027
D3
More of the same.
~
~
0 0 1021
D5
More of the same.
~
~
0 0 1006
S
#1027
In the air ...~
You are flying!
Currently you are about 40 meters above the magic shop.
It seems like you can see forever!
~
0 0 9
D0
More of the same.
~
~
0 0 1026
D1
More of the same.
~
~
0 0 1032
D2
More of the same.
~
~
0 0 1028
D3
More of the same.
~
~
0 0 1022
D5
More of the same.
~
~
0 0 1007
S
#1028
In the air ...~
You are flying!
Currently you are about 60 meters above main street.
It seems like you can see forever!
~
0 0 9
D0
More of the same.
~
~
0 0 1027
D1
More of the same.
~
~
0 0 1033
D2
More of the same.
~
~
0 0 1029
D3
More of the same.
~
~
0 0 1023
D5
More of the same.
~
~
0 0 1008
S
#1029
In the air ...~
You are flying!
Currently you are about 40 meters above the mage guild.
It seems like you can see forever!
~
0 0 9
D0
More of the same.
~
~
0 0 1028
D1
More of the same.
~
~
0 0 1034
D2
More of the same.
~
~
0 0 1030
D3
More of the same.
~
~
0 0 1024
D5
More of the same.
~
~
0 0 1009
S
#1030
In the air ...~
You are flying!
Currently you are about 60 meters above poor alley.
It seems like you can see forever!
~
0 0 9
D0
More of the same.
~
~
0 0 1029
D1
More of the same.
~
~
0 0 1035
D3
More of the same.
~
~
0 0 1025
D5
More of the same.
~
~
0 0 1010
S
#1031
In the air ...~
You are flying!  Currently you are about 60 meters above the
ground just north of Sanaria It seems like you can see forever!  
~
0 0 9
D1
More of the same.
~
~
0 0 1036
D2
More of the same.
~
~
0 0 1032
D3
More of the same.
~
~
0 0 1026
D5
More of the same.
~
~
0 0 1011
S
#1032
In the air ...~
You are flying!
Currently you are about 40 meters above bakery and cleric guild.
It seems like you can see forever!
~
0 0 9
D0
More of the same.
~
~
0 0 1031
D1
More of the same.
~
~
0 0 1037
D2
More of the same.
~
~
0 0 1033
D3
More of the same.
~
~
0 0 1027
D5
More of the same.
~
~
0 0 1012
S
#1033
In the air ...~
You are flying!
Currently you are about 60 meters above main street.
It seems like you can see forever!
~
0 0 9
D0
More of the same.
~
~
0 0 1032
D1
More of the same.
~
~
0 0 1038
D2
More of the same.
~
~
0 0 1034
D3
More of the same.
~
~
0 0 1028
D5
More of the same.
~
~
0 0 1013
S
#1034
In the air ...~
You are flying!
Currently you are about 40 meters above the armoury.
It seems like you can see forever!
~
0 0 9
D0
More of the same.
~
~
0 0 1033
D1
More of the same.
~
~
0 0 1039
D2
More of the same.
~
~
0 0 1035
D3
More of the same.
~
~
0 0 1029
D5
More of the same.
~
~
0 0 1014
S
#1035
In the air ...~
You are flying!
Currently you are about 60 meters above poor alley.
It seems like you can see forever!
~
0 0 9
D0
More of the same.
~
~
0 0 1034
D1
More of the same.
~
~
0 0 1040
D3
More of the same.
~
~
0 0 1030
D5
More of the same.
~
~
0 0 1015
S
#1036
In the air ...~
You are flying!
Currently you are about 30 meters above the temple spire.
It seems like you can see forever!
~
0 0 9
D2
More of the same.
~
~
0 0 1037
D3
More of the same.
~
~
0 0 1031
D4
The rainbow leads onward and upward into the sky.
It looks safe to travel on.
~
~
0 0 7700
D5
More of the same.
~
~
0 0 1016
S
#1037
In the air ...~
You are flying!
Currently you are about 60 meters above the temple square.
It seems like you can see forever!
~
0 0 9
D0
More of the same.
~
~
0 0 1036
D2
More of the same.
~
~
0 0 1038
D3
More of the same.
~
~
0 0 1032
D5
More of the same.
~
~
0 0 1017
S
#1038
In the air ...~
You are flying!
Currently you are about 60 meters above market square.
It seems like you can see forever!
~
0 0 9
D0
More of the same.
~
~
0 0 1037
D2
More of the same.
~
~
0 0 1039
D3
More of the same.
~
~
0 0 1033
D5
More of the same.
~
~
0 0 1018
S
#1039
In the air ...~
You are flying!
Currently you are about 60 meters above market square and commons square.
It seems like you can see forever!
~
0 0 9
D0
More of the same.
~
~
0 0 1038
D2
More of the same.
~
~
0 0 1040
D3
More of the same.
~
~
0 0 1034
D5
More of the same.
~
~
0 0 1019
S
#1040
In the air ...~
You are flying!
Currently you are about 60 meters above commoners square and the dump.
It seems like you can see forever!
~
0 0 9
D0
More of the same.
~
~
0 0 1039
D3
More of the same.
~
~
0 0 1035
D5
More of the same.
~
~
0 0 1020
S
#1041
In the Air~
~
0 0 0
D1
~
~
0 0 1042
S
#1042
In the Air~
~
0 0 0
D1
~
~
0 0 1043
D3
~
~
0 0 1041
S
#1043
In the Air~
~
0 0 0
D3
~
~
0 0 1042
D5
~
~
0 0 2993
S
#1001
In the air ...~
You are flying!
Currently you are about 40 meters above the ground north of the city.
It seems like you can see forever!
~
0 0 9
D1
More of the same.
~
~
0 0 1006
D2
More of the same.
~
~
0 0 1002
D4
More of the same.
~
~
0 0 1021
D5
~
~
0 0 1017
S
#1002
In the air ...~
You are flying!
Currently you are about 20 meters above the inside wall of West Midgaard.
It seems like you can see forever!
~
0 0 9
D0
More of the same.
~
~
0 0 1001
D1
More of the same.
~
~
0 0 1007
D2
More of the same.
~
~
0 0 1003
D4
More of the same.
~
~
0 0 1022
D5
~
~
0 0 1017
S
#1003
In the air ...~
You are flying!
Currently you are about 20 meters above the west gate of Midgaard.
It seems like you can see forever!
~
0 0 9
D0
More of the same.
~
~
0 0 1002
D1
More of the same.
~
~
0 0 1008
D2
More of the same.
~
~
0 0 1004
D4
More of the same.
~
~
0 0 1023
D5
~
~
0 0 1017
S
#1004
In the air ...~
You are flying!
Currently you are about 40 meters above Wall Road.
It seems like you can see forever!
~
0 0 9
D0
More of the same.
~
~
0 0 1003
D1
More of the same.
~
~
0 0 1009
D2
More of the same.
~
~
0 0 1005
D4
More of the same.
~
~
0 0 1024
D5
~
~
0 0 1017
S
#1005
In the air ...~
You are flying!
Currently you are about 40 meters above Wall Road.
It seems like you can see forever!
~
0 0 9
D0
More of the same.
~
~
0 0 1004
D1
More of the same.
~
~
0 0 1010
D4
More of the same.
~
~
0 0 1025
D5
~
~
0 0 1017
S
#1006
In the air ...~
You are flying!
Currently you are about 40 meters above the ground north of Sanaria."
It seems like you can see forever!
~
0 0 9
D1
More of the same.
~
~
0 0 1011
D2
More of the same.
~
~
0 0 1007
D3
More of the same.
~
~
0 0 1001
D4
More of the same.
~
~
0 0 1026
D5
~
~
0 0 1017
S
#1007
In the air ...~
You are flying!
Currently you are about 20 meters above the magic shop.
It seems like you can see forever!
~
0 0 9
D0
More of the same.
~
~
0 0 1006
D1
More of the same.
~
~
0 0 1012
D2
More of the same.
~
~
0 0 1008
D3
More of the same.
~
~
0 0 1002
D4
More of the same.
~
~
0 0 1027
D5
~
~
0 0 1017
S
#1008
In the air ...~
You are flying!
Currently you are about 40 meters above Main Street.
It seems like you can see forever!
~
0 0 9
D0
More of the same.
~
~
0 0 1007
D1
More of the same.
~
~
0 0 1013
D2
More of the same.
~
~
0 0 1009
D3
More of the same.
~
~
0 0 1003
D4
More of the same.
~
~
0 0 1028
D5
~
~
0 0 1017
S
#1009
In the air ...~
You are flying!
Currently you are about 20 meters above the Mage Guild Hall.
It seems like you can see forever!
~
0 0 9
D0
More of the same.
~
~
0 0 1008
D1
More of the same.
~
~
0 0 1014
D2
More of the same.
~
~
0 0 1010
D3
More of the same.
~
~
0 0 1004
D4
More of the same.
~
~
0 0 1029
D5
~
~
0 0 1017
S
#1010
In the air ...~
You are flying!
Currently you are about 40 meters above Poor Alley.
It seems like you can see forever!
~
0 0 9
D0
More of the same.
~
~
0 0 1009
D1
More of the same.
~
~
0 0 1015
D3
More of the same.
~
~
0 0 1005
D4
More of the same.
~
~
0 0 1030
D5
~
~
0 0 1017
S
#1011
In the air ...~
You are flying!
Currently you are about 40 meters above the ground north of Sanaria."
It seems like you can see forever!
~
0 0 9
D1
More of the same.
~
~
0 0 1016
D2
More of the same.
~
~
0 0 1012
D3
More of the same.
~
~
0 0 1006
D4
More of the same.
~
~
0 0 1031
D5
~
~
0 0 1017
S
#1012
In the air ...~
You are flying!
Currently you are about 20 meters above the bakery.
It seems like you can see forever!
~
0 0 9
D0
More of the same.
~
~
0 0 1011
D1
More of the same.
~
~
0 0 1017
D2
More of the same.
~
~
0 0 1013
D3
More of the same.
~
~
0 0 1007
D4
More of the same.
~
~
0 0 1032
D5
~
~
0 0 1017
S
#1013
In the air ...~
You are flying!
Currently you are about 40 meters above Main Street.
It seems like you can see forever!.
~
0 0 9
D0
More of the same.
~
~
0 0 1012
D1
More of the same.
~
~
0 0 1018
D2
More of the same.
~
~
0 0 1014
D3
More of the same.
~
~
0 0 1008
D4
More of the same.
~
~
0 0 1033
D5
~
~
0 0 1017
S
#1014
In the air ...~
You are flying!
Currently you are about 20 meters above Armoury.
It seems like you can see forever!
~
0 0 9
D0
More of the same.
~
~
0 0 1013
D1
More of the same.
~
~
0 0 1019
D2
More of the same.
~
~
0 0 1015
D3
More of the same.
~
~
0 0 1009
D4
More of the same.
~
~
0 0 1034
D5
~
~
0 0 1017
S
#1015
In the air ...~
You are flying!
Currently you are about 40 meters above Poor Alley.
It seems like you can see forever!
~
0 0 9
D0
More of the same.
~
~
0 0 1014
D1
More of the same.
~
~
0 0 1020
D3
More of the same.
~
~
0 0 1010
D4
More of the same.
~
~
0 0 1035
D5
~
~
0 0 1017
S
#1016
In the air ...~
You are flying!
Currently you are about 10 meters above the healing room of Sanaria
It seems like you can see forever!
~
0 0 9
D2
More of the same.
~
~
0 0 1017
D3
More of the same.
~
~
0 0 1011
D4
More of the same.
~
~
0 0 1036
D5
~
~
0 0 1017
S
#1017
In the air ...~
You are flying!
Currently you are about 40 meters above the Temple Square.
It seems like you can see forever!
~
0 0 9
D0
More of the same.
~
~
0 0 1016
D2
More of the same.
~
~
0 0 1018
D3
More of the same.
~
~
0 0 1012
D4
More of the same.
~
~
0 0 1037
D5
More of the same
~
~
0 0 3057
S
#1018
In the air ...~
You are flying!
Currently you are about 40 meters above Market Square.
It seems like you can see forever!
~
0 0 9
D0
More of the same.
~
~
0 0 1017
D2
More of the same.
~
~
0 0 1019
D3
More of the same.
~
~
0 0 1013
D4
More of the same.
~
~
0 0 1038
D5
~
~
0 0 1017
S
#1019
In the air ...~
You are flying!
Currently you are about 40 meters above Market and Commons.
It seems like you can see forever!
~
0 0 9
D0
More of the same.
~
~
0 0 1018
D2
More of the same.
~
~
0 0 1020
D3
More of the same.
~
~
0 0 1014
D4
More of the same.
~
~
0 0 1039
D5
~
~
0 0 1017
S
#1020
In the air ...~
You are flying!
Currently you are about 40 meters above ground, overlooking the Common Square.
It seems like you can see forever!
~
0 0 9
D0
More of the same.
~
~
0 0 1019
D3
More of the same.
~
~
0 0 1015
D4
More of the same.
~
~
0 0 1040
D5
~
~
0 0 1017
S
#1021
In the air ...~
You are flying!  Currently you are about 60 meters above the
ground just north of Sanaria It seems like you can see forever!  
~
0 0 9
D1
More of the same.
~
~
0 0 1026
D2
More of the same.
~
~
0 0 1022
D5
More of the same.
~
~
0 0 1001
S
#1022
In the air ...~
You are flying!
Currently you are about 40 meters above the west gate of Midgaard.
It seems like you can see forever!
~
0 0 9
D0
More of the same.
~
~
0 0 1021
D1
More of the same.
~
~
0 0 1027
D2
More of the same.
~
~
0 0 1023
D5
More of the same.
~
~
0 0 1002
S
#1023
In the air ...~
You are flying!
Currently you are about 60 meters above west gate of Midgaard.
It seems like you can see forever!
~
0 0 9
D0
More of the same.
~
~
0 0 1022
D1
More of the same.
~
~
0 0 1028
D2
More of the same.
~
~
0 0 1024
D5
More of the same.
~
~
0 0 1003
S
#0



#SPECIALS
M 1000 spec_cast_mage Load to: A fairy dragon
S



#PRACTICERS
S



#RESETS
M 0 1001 3 1034 3 Load A griffin
M 0 1000 10 1005 4 Load A fairy dragon
O 0 1013 1 1013 A portal loaded to In the air ...
O 0 1013 1 1013 A portal loaded to In the air ...
M 0 1000 10 1019 4 Load A fairy dragon
M 0 1000 10 1022 4 Load A fairy dragon
S



#SHOPS
0



#OLIMITS
S



#MOBPROGS
#0

#OBJPROGS
#0

#ROOMPROGS
#0

#$
