#AREADATA
Name Gaddmyr caves~
Builders Unlinked~
VNUMs 42200 42400
Credits (null)~
Security 1
Worth 0
Owner NONE~
End



#MOBILES
#42200
none~
dishran~
Dishran stands here waiting to train you
~
~
human~
AKd 0 0 0 0 0
0 0
2 0 6d2+16 1d2+40 5d5+54 none
8 8 8 9
0 0 0 BE
stand stand none 2147483647
MV ABCDEFGHIJK medium unknown
F for AH
#42201
no name~
(no short description)~
(no long description)
~
~
human~
A 0 0 0 0 0
0 0
0 0 0d0+0 1d0+0 0d0+0 none
10 10 10 10
0 0 0 0
stand stand none 0
MV ABCDEFGHIJK medium unknown
F for AH
#0



#OBJECTS
#42200
fist~
{GSUPERIOR{x {BGLOVES{x {DOF{x {RDEATH{x~
A pair of gloves sit here~
unknown~
armor ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
Ac AH
-99999 -99999 -99999 -99999 0
104 1 0 0 P
P
A
13 30000
A
18 500
A
19 500
A
8 9
A
15 9999
A
19 5000
A
18 5000
#42201
bag~
a bag~
A lady bug is here~
unknown~
container ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
0 A
100 A 0 100 100
1 1 0 0 P
P
#0



#ROOMS
#42200
~
~
0 4 0
D0
~
~
0 0 42201
S
#42201
~
~
0 1048576 0
D2
~
~
0 0 42200
S
#0



#SPECIALS
S



#PRACTICERS
M 42200 enchantment   *  dishran
S



#RESETS
M 0 42200 1 42201 1 Load dishran
S



#SHOPS
0



#OLIMITS
S



#MOBPROGS
#0

#OBJPROGS
#0

#ROOMPROGS
#0

#$
