#AREADATA
Name Continuation of Gondor Capital~
Builders Unlinked~
VNUMs 29901 29951
Credits (null)~
Security 1
Worth 0
Owner NONE~
End



#MOBILES
#29901
tyche dragon~
Tyche~
{BTyche, Tryna's {yy{Yellow {Bdragon, stands near Tryna.
~
{BYou notice that the {gd{Yra{Gg{Yo{gn{B isn't
very large like most {gd{Yra{Gg{Yon{gs{B but rather petite.
She is covered in smooth, shiny {yy{Yellow {Bscales.
You see Tryna's insignia emblazened on one of Tyche's scales.
The insignia is a {gg{Green {B"{gG{B" for {gG{GO{WND{GO{gR{B
with a {rr{Red {yf{Yl{ya{Ym{ye {Bburning behind it.
Under the "{gG{B" is a beautiful {Ws{wilver {Bdagger.
~
elf~
ABb HIJT 0 0 0 0
0 0
60 0 360d120+144000 1d60+1200 24d5+500 flbite
-27 -27 -27 -8
EHIMO CH BDP 0
stand stand none 0
AHZ ABCDEFGHIJK medium unknown
F for MV
#0



#OBJECTS
#29901
key Tyche Tryna~
simpel key~
Simpel key~
unknown~
key 0 0
0 0
0 0 0 0 0
1 1 0 0 P
P
#0



#ROOMS
#29901
{yT{Yyche's {cH{Cord{x~
You enter this room and are s{Wh{wo{Wc{wk{We{wd to see {yg{Yolden
{witems.  There are {yg{Yold{w breastplates, {yg{Yold{w shields,
{yg{Yold{w daggers, {yg{Yold{w rings, {yg{Yold{w swords, {yg{Yold{w
armor and hundreds of other {yg{Yolden{w {Ytreasures{w. 
{wThere are so many {yg{Yold{w items that you can not
even see any of the wooden floor.  Just a thick layer of {yg{Yolden
{wequipment.  Resting on the stash is a petite {yyellow
{gd{Yra{Gg{Yo{gn {w belonging to Tryna.  The {gd{Yra{Gg{Yo{gn{w's name is
{bTyche{w.  As {bTyche{w smiles you see row upon row of {csharp
{Wsilver {wteeth.  {bTyche {wwas named after the {cGoddess {Cof
{gF{bo{yr{mt{cu{rn{ge{w.  {rDo Not Disturb Her.  {x 
~
0 12582912 0
D1
~
~
0 0 4300
S
#0



#SPECIALS
S



#PRACTICERS
S



#RESETS
M 0 29901 1 29901 1 Load Tyche
S



#SHOPS
0



#OLIMITS
S



#MOBPROGS
#0

#OBJPROGS
#0

#ROOMPROGS
#0

#$
