#HELPS

0 TROLL TROLLS~
{RGeneral:{B:  Trolls.  The very name evokes nightmarish fears
and reverts many back to childhood tales of monsters
under the bridge and in the woods.  Trolls are this fearsome,
and then some.  Strong, tough, and nearly indestructible,
trolls are indeed nightmares given flesh.
{RPersonality:{B  Trolls are cruel and brutish.  They take what
they want, and few can stand before them to say differently.
Trolls revel in combat and warfare, and they excel in the
fine art of breaking heads.  Trolls will more often than not
act first and then think later, or just not bother to think at
all.  They're almost always hungry, and don't really care
what it is they eat.
{RPhysical:{B  Trolls can look like anything imaginable, really.
Usually though, they are roughly man-shaped, and stand
anywhere between seven and nine feet tall.  Troll skin is
very tough and leathery, and can come in any shade.  Their
thick necks support their tough skulls.  Trolls sometimes
have tusk-like teeth sticking out of their strong jaws.  Limbs
as powerful as oak trunks are just about as unbreakable.
Their large eyes can be any color, but are often red.  Troll
hair (when they have it) can be any hue and length.  The
troll race's toughness is equaled only by the mighty giants.
{RRelations:{B  Trolls are valued for their strength and are
often bought as mercenaries.  Buyer beware, however:
if a troll gets bored or thinks it can make more elsewhere,
it is as likely to fight its employer.  Orcs love the company
of trolls, and history tells tales of alliances between the
two in the past.  Good races loathe or fear trolls, and will
not usually deal with them.  
{RAlignment:{B  Trolls are evil...much more fun that way.
{RSpecial:{B  Trolls are hard to kill.  They regenerate amazingly
fast, so fast that some wounds close right as they're made.{x
 
~

0 ORC ORCS~
{RGeneral:{B:  Orcs are one of the most dangerous and warlike 
races in Theran history.  They have banded together at
various intervals in time, and the results are usually 
disastrous for the good races.  Orcs are the longtime enemies
of the elven and dwarven race, and are well known for
their toughness and excessive cruelty.
{RPersonality:{B  Orcs are warriors, born and bred.  They ofen
live in tribal communities, with a leader established by his
battle prowess.  They love to raid and pillage, taking great
pleasure in raising hell with civilization.  Orcs are not the
most intelligent race, but neither are they totally stupid.
They know enough to survive and overwhelm, and are
wholly capable of speech and writing, though most choose
not to bother with the latter.  Selowyn writes that the
orcan race were once elves, followers of an elf who 
walked the path of darkness.  For their profanation of
the gods, these elves were twisted into a dark form.  This
could help explain why elves and orcs are such enemies.
{RPhysical:{B  Orcs can come in all shapes and forms, but are
bipedal humanoids that are roughly man-sized, with forms
that are muscled and have a tough hide.  Their skin tones
are normally greenish, but can be grey, tan, or just about
anything.  Orcs also sport hair and sometimes facial hair,
but are just as often found to be totally bald.  They have
large, pointed ears, a throwback to their possible elven
heritage.  Their eyes can also be any color.
{RRelations:{B  Orcs associate best with other evil races, from
evil-minded men to draconians.  They are wary of drow,
for the dark elves often use orcs and other goblinoids as
slaves in their underworld kingdoms.  Orcs find kindred
spirits in trolls, and legend even speaks of a destructive
alliance between the two long ago.  Orcs sometimes
inter-breed with other races, and these progeny are most
often the product of rape.  Common half-orc mixes
include humans and elves.  Needless to say, the goodly
races of Thera often do not associate with orcs.
{RAlignment:{B  Orcs are evil, always.
{RSpecial:{B  Bloodthirsty orcs revive themselves by drinking
some blood from fallen enemies.  Also, they're incredibly
tough and adaptable, and therefore have learned to either
avoid or deal with arrow wounds.  They were never ones
to be afraid of a little infection...{x
~

0 OGRE OGRES~
{RGeneral:{B:  The ogre race is one comprised of muscular, powerful
humanoids.  They come from the outer fringes of Thera, banding
together in communities called "tribes".  The ogre way of life is one
that more civilized people would call barbaric, with simple laws
and swiftly meted justice.  They sometimes have problems fitting into
other societies and cultures.
{RPersonality:{B  Ogres respect strength and power, and have little use
for those who they see as weak.  Their minds are not fit for learned
pursuits, but they are far from stupid.  Some view the ogres as 
bloodthirsty and warlike, and this has some grain of truth to it.  Ogres
simply see things in a different worldview - there's right, there's wrong,
and those who are wrong should be crushed and driven before them.
Most ogres practice the art of the Blood Magik, and ancient and often
fell form of sorcery.  This grants them some special attributes.
{RPhysical:{B  The ogres are large humanoid creatures, with powerful
limbs and muscles like cords of steel.  Their skin is like a human's, only
thicker and tougher.  Ogres have strong, lantern-jaws and pointed
ears.  Their hair is often worn long, and can come in any shade of color.
Deep-set eyes are often blue or brown, but can also be any pigment.
Ogres stand around seven to nine feet tall, and are often as wide around
as two men.  It is speculated that ogres live as long as humans, perhaps
longer.  Nobody has ever questioned one.
{RRelations:{B  Ogres have strained relations at best with goodly races.  They
are often unsure how to approach humans and elves, as many legends
trace back to a common ancestry with them.  These legends say that
ogres were humans (or elves) that were cursed and turned more brutish
for their warring ways.  Ogres really don't care who they associate with,
and can often be found as mercenaries in armies.  Many evil races will
try to manipulate the ogres for their strength, but woe be unto them if
the ogres find out they've been duped.
{RAlignment:{B  Ogres find it easiest to tread the neutral or evil paths.
{RSpecial:{B  The aforementioned Blood Magiks allow the ogres to create
special totems.  These totemic constructs radiate an aura of fear, as
well as healing the ogre.{x 
~

0 GIANT GIANTS~
{RGeneral:{B:  Giants are the legendary warrior race of Thera, some of the
mightiest mortal fighters in history.  An evolutionary cousin to humans,
they resemble massive men and women.  It is unknown if the original
giantkin were created like they were, or were large humans that have
evolved into their own race.  Selowyn the Great's work, "Origins of
Theran Giantkin", was one of the many lost long ago in a great fire.
{RPersonality:{B  Giants value raw power and strength, and it is important
to them as a race that none be percieved as "weak", either in the eyes
of their peers or outsiders.  This does not mean they are bloodthirsty,
just that when push comes to shove, a giant will be ready to either
shove back or stand like a stone tower.  Most giants are loud and
boisterous, boasting of their great prowess.  Often this is just a face, 
because giants are also deeply introspective.  Their minds are not
suited to scholarly pursuits, but they still have a head for tactics and
planning, and they are fully capable of speech, writing and the arts.
In fact, the legend of the Thunderer and the Boneyard, a widely
known fable, was written by a giant.
{RPhysical:{B  Giants are huge, and extremely tough.  They look very
much like large humans, and have the same wide range of skin,
hair and eye colors as them.  Giants stand anywhere from nine
to twelve feet tall, and have heavily muscled frames.  They often
wear their hair long, but are as likely to be clean shaven as to
sport a massive beard.  Giantkin have booming voices, and a
great love of bawdy humor and valorous, tall tales.  There are
many branches of the giantkin race, each one having adapted to
the climate of their habitat - cloud, mountain, hill, frost, fire, desert
and stone giants being the most common.  
{RRelations:{B   Giantkin associate with the creatures of the mountains
most freely, and the valorous warrior races such as dwarves and
ogres.  Humanity and elvenkind has been both friend and enemy
of the giants, so they are often wary of them.  Giants can sometimes
be found as mercenaries in larger armies.  They remain largely
unconcerned with the rest of Thera's races.
{RAlignment:{B  Though they will fight for any cause they believe in
(especially if they get to fight), giants remain neutrally aligned.
{RSpecial:{B  A giant can use his size advantage to level an 
opponent with a crushing blow.  This does great damage, as well
as possibly sending the victim flying and knocking them out.{x
~

0 SPELLCRAFT~
The art of Spellcrafting allows certain magic users to invoke
Magical users gain a deeper understanding of the arcane knowledges
through time and practice of this skill.  It invokes more power into
specific spells.  It is also automatic.  
~

0 BUILDING~
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
-=* Building on The Fate of Kingdoms *=-
-=* In order to build contact Therone*=-
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

  I. Offline editing
 II. Fate of Kingdoms standards and Specifics
III. How NOT to build!


UPDATE:: Offline editing now requires a bit more
	 because of all teh changes to the code.
	 If you really need to, send me a note.
	 It will require much more work on your part.

I. Offline Editing and Area Importing for FOK, using MZF
     MakeZonesFast! or MZF, is a good editor with much
     compatability and potential to be even better in
     the future. It allows customization and saving areas
     from one format to another. It also gives wonderful
     debugging messages if you are converting an area
     to ROM2.4. That's right, ROM2.4, that basicly the
     area file format SS now uses. It used to be ROM2.3
     but I made so many changes that for some reason
     only ROM2.4 works now, great minds must think alike :p
     
     MZF can be picked up from the web at the following address
          http://www.goodnet.com/-esnible/mzf97a.zip
          			 ^---TILDE!

     (a) Converting an existing area to FOK' basic format
         [1] First of all you will need MZF and win95
         [2] When you have installed MZF, run it.
         [3] From the "File" menu select "File Format"
         [4] Select the format of the area you will be converting FROM
             (if you are not sure, try different ones)
         [5] When you have the area opened, select "File Format" again
         [6] This time you will select ROM2.4
         [7] Then select "Save as Rom2.4" from the "File" menu
         [8] Type in the filename, use a different name or extension
             {I use *.r24 so I do not get confused)
         [9] If you got errors on step [7] then try following...
               => Save the file as Merc format...then quit the program
               => Run the program and open the merc file you saved
               => Then save THAT file as Rom2.4
                    (this will occur with rom2.3 files mostly     )
                    (at this time MZF is a bit sketchy with rom2.3)
     ****Finally, when you have the area save in ROM2.4 format you will
     ****have to change the header of the file. see part (c)
     ****below on "FINAL CHANGES". This is IMPORTANT! yet simple...
      ---(When you convert areas for use with FOK
          you must also make sure the vnums in the
          area are unique to it and also the the
          area does not call for any vnums out of
          its range. This includes, exits, rooms,
          mobs, objects, portal values and resets.)---

               
     (b) Creating a new area with MZF for use on FOK
          [1] Select "File Format" from the "File" menu
          [2] Select ROM2.4 and make your area
          [3] When you area is done, simply select
              "Save as ROM2.4" from the "File" menu
              (you may have to reselect "File Format")
          [4]
     ****Finally, when you have the area save in ROM2.4 format you will
     ****have to change the header of the file. see part (c)
     ****below on "FINAL CHANGES". This is IMPORTANT! yet simple...
                        
     (c) FINAL CHANGES necessary to new files AND converted files    
          [1] The File Header...
              You will have to edit the first few lines of the area file
              You can use a text editor for this and save it as text
              Area files are not code or anything they are just text!

Standard                      Fate of Kingdoms
 ROM2.4                          new format
 format                              |
   |                                 |
   |                                 |
   |                                 |

#AREADATA                        #AREADATA
Name Gargoyle Tap House-         Name Gargoyle Tap House-          
Timezone  0                      Builders Takeda-
Flags     0                      VNUMs 400 420
End                              Credits [25 50] The Gargoyle Tap House-
                                 Security 9
                                 End

       Replace these old lines with the new ones
       and the information to reflect your area.
       ALL '-' ARE TILDES!!! (shift and the key to left of the 1 key)
	
	<<<UPDATE>>> :: You do NOT have to change the area header stuff,
		        Code has been added to read it both of the above
		        ways, but you should aedit it when the area is in

                    These changes must be made...
                    They are in the first few lines of the file
                    Be careful waht you type...
                    The first two lines are the same.
                    But you must add a "Builders <yourname>-" line
							   ^---TILDE!!
                    and then a "VNUMs <number> <number>" line
                    the first number is the areas lowest vnum
                    and the second is the highest vnum, all
                    items/objects/mobs etc must have their
                    own vnums otherwise the area is useless
                    and will crash the mud.

                    Check the mud first using alist and find yourself
                    a range of vnums that is the size you need.
                    Then make sure you tell us which ones you are building 
                    for so no one accidently decides they want that range
                    as well. If such a thing happens, as it often does
                    when converting areas
          When you have that done, you area will be ready to put in.
          Once in, you can use OLC to edit small changes as needed,
          especially for things i have coded as unique to FOK.
          This includes races, and other little things like
          hidden items, and all of the other more specialized flags.
          There are a few of em...                                 
              So, for example, you want to make an
              item of type "ornament" which is hidden.
               
              Just make the item with MZF and make it type trash
              or whatever, then when the area is installed on the
              mud you can make the small changes necessary with olc.

           When you have the area made you can send it to me
           as a text attachment to takeda@mathlab.sunysb.edu
           If you send it as an actuall "text" "attachment"
           I will think highly of you, and the mud will be much
           better since I have more time to code rather than messing
           with your areas...the linux/unix program "PINE"
           works well for this, and so does NETSCAPE
           as well as many other programs I think....
           If your mail reader formats attachments as MIME encoded,
           like Myrthynkyne, that is ok too, just as long as you send
           it to takeda@mathlab.sunysb.edu, the server the mud is on


II. Building Information specific to FOK, things added

        @
,------/Y\-------,
| HELP STANDARDS |          (on mud under HELP STD STANDARDS MANADICE
`------| |-------`                        HITDICE MOD_AC DAMDICE
       | |                                but still just ONE file      )
       `V`
Suggested standards for the Fate of Kingdoms.

=Code calculates base manadice and armor class for mobs=
	manadice = <level>d10+100
	magic ac = 100-(<level>*(AC_CONST/2))
	other ac = 100-(<level>*AC_CONST)
	(AC_CONST is currently 6.3 and results in ac's below)

lev: hitdice     damdice     pierce bash slash *magic*      
1     1d2+6       1d2+0        95    95    95    95    
2     1d3+15      1d2+1        90    90    90    90      
3     1d6+24      1d3+2        80    80    80    90          
5     1d17+42     2d3+2        70    70    70    85               
10    3d22+96     2d5+5        40    40    40    70               
15    5d30+165    3d5+8         5     5     5    55               
20    7d35+260    4d5+10      -25   -25   -25    40               
25    7d50+360    5d5+12      -55   -55   -55    20               
30    10d60+420   5d6+15      -90   -90   -90     5               
35    10d80+500   5d7+18      -120  -120  -120  -10               
40    10d100+580  5d8+21      -150  -150  -150  -25               
45    10d115+670  5d9+24      -180  -180  -180  -40               
50    10d135+750  5d10+27     -215  -215  -215  -55               
55    10d155+830  5d10+32     -245  -245  -245  -70               
60    10d169+920  5d10+38     -275  -275  -275  -90               

Do not make the mistake of confusing hitdice with damdice or vice versa!

     
Thief mobiles should read their hp, ac, and damage at one level lower
Mage mobiles read hp and ac at one level lower, and damage three levels lower
Cleric mobiles read damage at two levels lower
Warrior mobiles read hit points one level higher
Remember, +hit should only be given to very exceptional mobiles.
     
	<<Other Things Specific to FOK>>

	=>VNUMS
	   Use unique vnums, find some with vlist...
	   area vnum ranges will always start with XX01 and end with XX99
	=>Falling Objects Code
	    All objects that a TAKE flagged will fall DOWN one room
	    per tick until they get to a room that is NOT AIR or
	    until they get to a room with no down flag. So, all air
	    sectors should have down exits, even if they are one way.
	    They should go to a room which will lead down and which
	    would be logical for it to to.
	=>Hidden Flag for Objects 	
	    Items can be HIDDEN flagged and will appear hidden in the room.
	    Such items can be found by searching. Room 419 has an example
	    of a hidden hole (type portal), whihc leads to room 420.
	=>Repop Chances
	    You can set an objects repop value in OLC, from 1 to 100
	    This is used to see whether or not an object will reset.
	=>Mobile Names
	    Do not use the name of a player or god in the NAME section
	    of a mobile, you can use a god/player name elsewhere though.
	    The NAME section is the keyword list part...
		i.e. Name [acolyte]        <---- NO TAKEDA HERE
		     ShortDesc: An Acolyte of Takeda
		     LongDesc: An Acolyte of Takeda is here.
	=>Vlist
	    When making new areas, use VLIST to show a list
	    of what areas occupy what vnum blocks.
	    The blocks are listed in vnums of 100, and areas
	    must have a room numbered XX01, so for block
	    4, which is the gargoyle tap house (400-499)
	    there is a room number 401, the area simply must
	    have this because vlist uses this to see what
	    areas are where. Also, when your area takes up
	    over one block (over 100 vnums), you should put
	    in temporary rooms in each 100 vnum block.
	    So if you have an area planned for vnums 1000-1599
	    (blocks 10-15 on vlist), you should make the following
	    temp rooms so people dont steal your vnums...
		1001, 1101, 1201, 1301, 1401, & 1501
	=>Exlist
	   A very useful command for listing exits to and
	   from the area you are in, shows one ways in and out
	   as well as 2 ways...use it...love it...
	=>Map
	   Map is a very useful command which shows an ascii map.
	   Also, this map code adds to the FOK building standards.
	   No overlap rooms outside of CITY sectors are going to
	   be allowed, mazes are find of course. Also, a new
	   sector type has been added, ROAD, for... roads
	=>Wilderness Building, update of Map paragraph
	   The world of Thera consist of 5k rooms, we have
	   about 7k of non wilderness rooms in areas at the
	   time of this writing. The world is round! heh.
	   Areas are linked to wilderness rooms like normal.
 	   but in the rooms that link to wilderness the sector type
	   must be type enter. In the wilderness, midgaard is represented
	   as a single character on the ascii map, all areas will be 
	   like this. Go out each midgaard gate and into midgaard
	   from each direction on the wilderness map to see what it is 
	   supposed to be like.
		UPDATE::
		The main wilderness can have links to other wildernesses
		say you create an area 'Subterranean Tunnel' vnums 100-199.
		on the world.are 4900 room map (vnums 20001-24900), you 
		would simply have a link to that area...
		the part of that area you want to be wilderness would be
		flagged as wilderness AND the appropraite sector flag
		the entrances/exits from all wilderness area to other
		wilderness or other areas must be of sect type SECT_ENTER
		from the main wilderness a character would enter your area
		from one room on the main wilderness map and that would lead
		to the appropriate room on your areas wilderness map,
		then on your areas wilderness map you could have a link	
		into the non wilderness part of your area...
		groves and forests are can and usually are non wilderness...
		the holy grove and emerald forest are non wilderness
		as far as MECHANICS go, wilderness here represents large
		areas of boring, dull, wilderness...
		
		example with picture:
 @{W@{x@@
@@+@@@	Main wilderness map	   		
@@++++   position 3,1 is a link to your area...
+++@@@		   		
@@@@@@
 @@@@

it takes you to this other wilderness which is part of your area...
 @{W@{x@ 
  @	Your areas wilderness
  @		at position 3,1 is a link to your actual area
  @
  @
  {W@{x		<-at the low position is the link to and from world wilderness

This is a weak example but I hope you get the idea...
some uses for this might be...a hidden valley, underground passage,
a grand bridge, or castle...whatever...

	=>Wset
	  Use the wset command to set the default description and name
	  for the room your are in. It is for wilderness rooms only.
	  Any room descriptions you write for wilderness room will be
	  saved of course, unless you wset over them. And finally,
	  when you are done wsetting, make sure you save the world.are 
          file with an asave area while in the wilderness.

	=>traps
	  new item type added for traps, ITEM_TRAP, it is set up
	  in olc like everything else. Damage from a trap is based
	  on the traps level. So do not go making them too lethal.
	  Traps also have a number of charges (which they reset at)
	  (like wands, they have charges that work the same way)	  
	  Also, you can not pick up traps unless you are immortal

	=>Worth (of an area)
	  Areas now have a worth value, from 0 to 100.
	  Most areas will have worth values of 0 which will
	  mean they can not be taken over by clans, those that
	  have a value above 0 will give profit/taxes
	  to their Owner(also a new field) every realtime hour.
	  100 is a very high value, meant only for very rich cities, etc..

	=>Area Takeovers
	  One rule I must enforce...
	  You will NOT edit the resets of ANY room with a clan symbol
	  or any clan guardians in it. This will cause much havoc, so
	  do NOT edit any rooms with clan symbols or guardians in them

	=>Object Condition
	  Editing of an objects repop condition was added to olc,
	  this is the condition at which the object repops...
	  specific instances of that object have their own condition
 	  which goes up and down with wear and repair. An objects
	  condition should only be set with olc if it needs to be.
 	  Most condition will be set at 100, but there may be cases
	  when you want some to repop somewhat worn...use it then :)

III. How NOT to build, images of a coders nightmare
     
My favorite section, and often least payed attention to...
     
Make your rooms direction insensitive unless there is only one exit.  If
a room has a south exit and a west exit, the line 'You enter through the
southern door' is a bad line.  However, if the southern door is the only
entrance to the room, it's permissible.  Also, if you are using one way
doors, direction sensitivity is permissible.

Also, a room doesn't know if you've seen it before, so avoid lines like
'you gaze on the mighty mirror of Zenabit for the first time'.

Avoid putting sentiments into the mind of the reader.  If the line has
'you think' in it, it's probably bad, since you don't know if that's really
what they think.  Try to convey things in another manner as to make them
think what you want them to think.

Avoid pointless anachronism.  It's tacky.  Areas should have some
internal logic, as well as logic to the rest of the world, instead of
just being a lump of anachronism to provoke a titter the first time, and
gradually to become tiresome.  Strive for cleverness and wit instead.

Put in extra descriptions in rooms especially, but also on objects.  It
fleshes the area out more.  Overdo extra descs rather than underdoing
them.

Write utility linker rooms.  If you have a long and winding road going
up to the castle -- write at least a couple of road rooms.  Be sure to say
'the castle to the north' and not 'the castle in front of you' since the
person might have left it.

Write 'useless' objects for colour.  If the princess is the sort to wear
perfume, put some type furniture perfume in a type object vanity table
that could be found if looked for.  It too fleshes out the world.  (Note
that Satin wrote 600 useless objects for Cordreas Heart, but you don't have
to be asthorough (read, insane) as her.  ;)

If there's furniture in a room, write it as an object and load it there,
so that it could be sat on/etc.

If you have no_take objects (such as the donation pit) or mobs that
cannot be killed and are sentinel (shopkeepers, adepts, etc.) write them
as normal objects/mobs, consider giving them no long description, just a -,
              (which would be a TILDE, of course *whimpers aout tildes)--^
and describe them as part of the room, to blend them into the world more.
If the mob can be killed, or the object taken, though, you should give it a
long desc, since it might not be there.

Do NOT write descriptions of a mobile into the room description if you
also load that mobile in the area.  Do not do the following:

<room desc>
You are in a throne room.  A huge gold throne with the king of the
goblins sitting on it is in front of you.  He cries out and several
bodyguards attack!

Instead do:

<room desc>
You are in a throne room.  A huge gold throne is immediately in front of
you.  Tapestries depicting the greatness of the ruler whose castle you have
intruded hang on all walls.
<mobile>
The king of the goblins is here.  He cries for help!
<mobiles>
A bodyguard screams and attacks!
A bodyguard screams and attacks!
A bodyguard screams and attacks!
A bodyguard screams and attacks!

NEVER write an area that is too easy, or that has absurdly powerful
equipment, just to make it popular.  Do not rely on a mobile being 'really
tough' as the sole balance to an otherwise overpowered item
~

-1 STD STANDARDS HITDICE DAMDICE MANADICE MOB_AC~
Suggested standards for the Fate of Kingdoms.

=Code calculates base manadice and armor class for mobs=
	manadice = <level>d10+100
	magic ac = 100-(<level>*(AC_CONST/2))
	other ac = 100-(<level>*AC_CONST)
	(AC_CONST is currently 6.3 and results in ac's below)

lev: hitdice     damdice     pierce bash slash *magic*      
1     1d2+6       1d2+0        95    95    95    95               
2     1d3+15      1d2+1        90    90    90    90     
3     1d6+24      1d3+2        80    80    80    90          
5     1d17+42     2d3+2        70    70    70    85               
10    3d22+96     2d5+5        40    40    40    70               
15    5d30+165    3d5+8         5     5     5    55               
20    7d35+260    4d5+10      -25   -25   -25    40               
25    7d50+360    5d5+12      -55   -55   -55    20               
30    10d60+420   5d6+15      -90   -90   -90     5               
35    10d80+500   5d7+18      -120  -120  -120  -10               
40    10d100+580  5d8+21      -150  -150  -150  -25               
45    10d115+670  5d9+24      -180  -180  -180  -40               
50    10d135+750  5d10+27     -215  -215  -215  -55               
55    10d155+830  5d10+32     -245  -245  -245  -70               
60    10d169+920  5d10+38     -275  -275  -275  -90               

Do not make the mistake of confusing hitdice with damdice or vice versa!
~

84 RENAME~
Syntax: Rename <player> <new name>
 
Renaming a character are used in these cases:
 
>When a player creates a character that has a
name that is considered illegal in some way.
 
>When a player (of higher than lvl 1) may need a 
name change.  This may occur in many cases but
take into deep consideration before renaming a 
player.  
 
When you rename a player make a note of it on board 1 stating old and 
new name.  Unless you rename a character for having an illegal name.
~

0 HOMETOWN HOMETOWNS REGISTRY~
Syntax:	hometown				(shows cost)
	hometown <city>			     (sets hometown)

Hometown commands may be done at a registry. Your hometown is where you
will recall to and is where the pit is to which your corpse will decay. 
It costs a certain amount of gold dependant on how reknown you are. 

Sanaria      All alignments
NewThalos    All alignments
Rivendell    Good only
Ofcol        Neutral only
Arkham       Evil only
~

0 ROLEPLAY ROLEPLAYING 'ROLE PLAYING' ROLE-PLAYING ROLE~
Roleplaying means to create and act as another character.
Much like in acting you develop another persona and move them about
this make believe world. As a character, you should constantly be in that
character's mind and say and act as that character would. Though you can
adopt chracteristics from yourself, the fun in playing a character is
acting like someone else. This character is not you, so should not say
things you know about but that they couldn't, like the existence of
airplanes or who one of your other characters might know but the one
your playing currently doesn't. Which basically means keep each
chracters knowledge separate. Each character has their own memories and
thoughts. There is never a reason to say things that your character, as
a real person would not understand. This is called speaking out of
character, ooc. Do you sit around and talk about how many hitpoints your
dog or friend has? Neither would your character. This is a game, and a
great deal of the enjoyment comes from playing. Most of this playing
should involve your role. It is up to you to create this role, you can
be as simple or as wild and creative as you like, the further you take
should involve your role. It is up to you to create this role, you can
be as simple or as wild and creative as you like, the further you take
it the better. Once you've created a basic character idea start thinking
of ways you can play it out. Does your character have any personality quirks?
Maybe they're afraid of sharp objects so they never use swords. What about
speech characteristics or mannerisms? These are up to you, and we expect
you to create them. A strong emphasis will be placed on roleplaying and
anyone who expects to be in any worthy positions should have a strong 
character. If you are having trouble creating a character ask for help.

Also, here at the Fate of Kingdoms you affect the outcome of the game. If
the entire populace is complaining that the Full Circle Coliseum is just
to small then the stranger who runs the place might consider expanding it.
If the maids of a certain castle are always being killed then they might 
add to the castle defenses or even close themselves down. This is not to
say killing mobs will be punished. But, if anotehr player is the keeper
of this castle and he/she does a good enough job roleplaying it, then
he/she might well get what he/she asks for. Players affect the story in
whatever way they choose. You just have to be convincing enough. Have at it!
~

0 MERCENARY MERCENARIES~
Mecenaries are an enterprising bunch. They are not Warriors, nor Thieves,
nor Assassins. They take advantage of the politics of every situation in
hopes of monetary gain. Working on both sides of a conflict, the Mercenary
is always neutral. Unlike Assassins who are in it for the thrill, these
killers and bounty hunters are in it for the coin. A Mercenary, needless
to say, is a skilled combatant. In fact. the most skilled of them even
learn how to backstab, to aid even more in the fulfillment of contracts.
~

0 INQUISITOR INQUISITORS~
Inquisitors are clerics driven to irrationality and sometimes even madness.
Taking up many of the thieves skills, Inquisitors quest to destroy the
enemy by all means possible. The enemy may be anyone or anything. Their
distorted minds often create enemies, good or evil. The Inquisitors are
very chaotic. When an Inquisitor makes a decision, however irrational,
he or she will carry out that decision relentlessly and without thought 
of re-evaluation. They are the zealous witch-hunter types. Watch out.
~

0 SPELLFILCHER SPELLFILCHERS~
Spellfilchers are a class dabbled up by mischevious Pixies. Originally.
Pixies of this guild spent most of their time breaking into towers and
castles stealing what magics and knowledge they could before returning
to the forest to reap the benefits of their plunder. Spellfilcher magic
deals with thievery and the enhancement of it. The Spellfilcher class
is the mixed breed of the magic world. They dabble in many magics,
none of extreme power. On the other hand though, they are fairly well
versed in melee combat. Spellfilchers are masters of what they do and
watched closely by the other Mage classes, as well as the Thieves guild.
~

0 PRODIGY PRODIGIES~
The Prodigy class is a 'spellcasting' class similar to Mages and Clerics,
but with several important differences.  Where a Mage's power comes from
harnessing external energies present in all matter, and a Cleric's comes
from his or her deity, the Prodigy derives all of his or her power from
within. The Prodigy harnesses, shapes, and utilizes the natural forces
which infuse his or her own being.  As a result, many of the devotions
that a Prodigy can practice are strictly personal in effect, and cannot be 
used on other players. The Prodigy guild is a new one, founded by the
scribe for those few of youth deemed gifted. Many of the original guild 
have grown in the decade since the guilds founding. No longer is the guild
purely good, the temptations could not be resisted.
~

0 MALIGNER MALIGNERS~
Maligners, those who choose at all costs the path of darkness. Cursed, or
blessed depending on your point of view. The dark gods bestowed upon these
few, powers of black and negative magics. They hold much power, but bare 
much responsability. It is rumored that once, one Maligner turned from
being evil, he did not even turn to good, just neutral. Believing he was 
upsetting the balance, He was slain by a god on the spot, his powers taken
and marked on his forehead and left to bare eternal shame. Those thinking
of studying in this art should be forewarned, the sacrifice is great.
~

0 MAGE MAGES~
Mages are the traditional casting class of the pure magic. 
Mages practice numerous different kinds of magics. Yet, 
they seem to focus the most on combat magics. The Mage 
class is an extremely complext class. They put forth much 
time in effort into combat spells. Because of the amount of 
time they spend learning the utmost importance of these 
spells they have became very protective over them. Sharing 
a spell is like showing your combat stratagey.
 
The Mage class is a complex and diverse bunch. They vary in 
persona to such a high degree that one member of the guild 
can hardly consider another member a friend. It is partially 
because of this they keep thier spells to themselves and hold 
them in such high regards.
 
Mages have what is considered to be a combatic approach 
to magic. Which means that they do not practice the magics 
of healing nor many of the defensive magics. 
~

0 PALADIN PALADINS~
These warriors have chosen the path of virtue and chivalry above all
others. This dedication to their cause grants them priest-like spells and
healing powers. They are also formidable fighters, always questing to
stamp out evil. Paladins must stay good in order to cast their spells.
Those who forsake goodness are frowned upon. Paladins are expected to be
truthful, chivalrous, humble, merciful, kind, bold, and noble of spirit.
Paladins are always Lawful and Good. They are as zealous as the
Inquisitor, but they appreciate their direction, however rash. With the
exodus of the knights of the old kingdom, Paladins are having hard time
fulfilling their vows to society.
~

0 'BLACK KNIGHT' BLACK_KNIGHT BKNIGHT BKNIGHTS~
The opposite of Paladins, these heathen have chosen evil as their course.
Such fervor and zeal gives them deadly spells to compliment their already
superb fighting skills. They seek only personal gain and to cause
suffering and pain to good. Black Knight must stay evil in order to cast
their spells.  Those who forsake evilness are frowned upon. Keeping
themselves up to their standards as ruthless, they have learned to cleave
opponents clear in half. They often brag sickeningly that if it were not
for helpless boys and girls they would never half learned this vile skill.  
~

0 WARRIOR WARRIORS~
Warriors strive for combat and the thrill of battle.  Thus, the
reason they focus their training on the utter most complex maneuvers
of the compounded art of combat.  Due to their intense training they
are considered elite fighters throughout the realms.  They are able
to learn to sucessfully wield the widest variety of weapons.  Along
with, making themselves masters of all forms of melee combat.  
 
The warrior guild consists of a extreme diverse bunch. Yet, 
they all share the same abilities. Warriors possess ultra quick 
and drastic painful weapon attacks. Which goes along nicely 
with their superb parrying and blocking make them the 
ultimate at what they do. 
 
Warriors have a straightforward approach to battle. Which 
gives them the chance to be hired as soliders and guards. 
The weapon of a warrior, to them, is held in the highest 
regard to themself. 
~

0 THIEF THIEVES~
Thieves are a marginal class. They do few things better than any other
class, but have the widest range of skills available. Thieves are
specialists at thievery and covert actions, being capable of entering
areas undetected where more powerful adventurers would fear to tread. They
are better fighters than clerics, but lack the wide weapon selection of
warriors. However, when a thief gets the jump on you, you had better watch
yourself. Their dreaded backstab and annoying blackjack makes them quite
the fear instilling opponent.  Then they learn to dual backstab and the
fear of their enemies turns to panic.  
~

0 RANGER RANGERS~
Outdoorsmen, hunters, masters of woodcraft, Rangers are the guardians of
the forests.  In addition to having excellent fighting skills, they are
also wielders of some powerful magic.  Some Rangers have been known to
call large bears to their aid, fashion mystical staves, and be able to
camouflage beyond detection. In additon to camouflage, Rangers also learn
how to ambush their foes, giving them quite a surprise, as well as loss of
blood.  Rangers are survivors and adapters. However, you will rarely find
them inside city limits and they often make better friends with animals
than with any so called "sentient" life. Rangers see the city as something
evil or unnatural. Nature is a Rangers home, and the animals their family.
~

0 HUM HUMAN HUMANS~
{RGeneral:{BMost humans are the ancestors of pioneers, conquerors,
traders, travselers, refugees, and other people physically, culturally, 
religiously, and politically. Hardy or fine, light-skinner or dark, 
showy or austere, primitive or civilized, devout or impious, 
humans run the gamut.
 
{RPersonality:{BHumans are the most adaptable, flexible, and ambitious 
people among the common races.  They are diverse in their tastes, morals, 
customs, and habits. Others accuse them of having little respect 
for history.  But it's only natural, that humans, with their relatively 
short life spans and constantly changing cultures would have a 
shorter collective memory then dwarves, elves, gnomes, and halflings.
 
{RPhysical Description:{BHumans typically stand from 5 feet to a 
little over 6 feet tall and weigh from 125 to 250 pounds. With men 
noticeably taller and heavier then women. Thanks to their penchant 
for migration and conquest, and to their short generations, humans 
are more physically diverse the n other common races, with skin shades 
that run from nearly black to very pale, hair from black  to blond 
(curly,kinky,straight), and facial (for men) from sparse to thick
plenty of humans have a dash of nonhuman blood and they may demonstrate 
hint of eleven, orc or other lineages. Humans are Often ostentatious or 
unorthodox in their grooming and dress, sporting unusual hairstyle, 
fanciful clothes tattoos, body piercings, and the like, Humans have 
short life spans, achieving majority at about 15 and rarely living even 
a single centurty.
 
{RRelations:{BJust as readily they mix with each other, humans mix with 
members of other races. Among the other races, humans are known as 
"everyone's second-best friends." They serve as ambassadors, 
diplomats, magistrates, merchants, and functionaries of all kind.
 
{RAlignment:{BHumans tend toward no particular alignment, not even neutrality. 
The best and worst are found among humans.
 
{RLanguage:{BHumans speak Common. Trey typically learn other languages, 
including obscure ones, and trey asre found of spinkling their 
speech with words borrowed from other tongues : Orc curses,   
Eleven musical expression, Dwarven military phrases, and so on.
 
{RNames:{BHuman names vary greatly, without unifying deity to give them 
a touchstone for their culture, and with such a fast breeding cycle,
 humans mutate socially at a fast rate. Humans culture, therefore, 
is more diverse then other cultures, and no human names are 
truly typical.  Some human's parent gives their children dwarven 
or eleven names (pronounced more or less correctly). 
 
{RHuman Height and Weight Table:
           {YMale           {GFemale{B
Height  Weight (lbs.)
{R4'10"   {Y110 lbs.        {G105 lbs.
{R5'0"    {Y120 lbs.        {G110 lbs.
{R5'2"    {Y130 lbs.        {G120 lbs.  
{R5'4"    {Y140 lbs.        {G125 lbs.
{R5'6"    {Y150 lbs.        {G130 lbs.
{R5'8"    {Y155 lbs.        {G140 lbs.
{R5'10"   {Y165 lbs.        {G150 lbs.
{R6'0"    {Y175 lbs.        {G155 lbs.
{R6'2"    {Y185 lbs.        {G165 lbs.
{R6'4"    {Y200 lbs.        {G175 lbs.{x
~

0 TROLL TROLLS SWAMP 'SWAMP TROLL' 'SWAMP TROLLS'~
Used in stories to frighten children, in war stories to impress bar lasses
and as sources of humor in puppet shows, the troll is always a villain for
the "civilized" world.  Standing well over the tallest human, their
monstrous looks and unclean smell have earned them this image.
Living in low and dark swamplands, the troll have grown used to the dark
acrid air and can see very well without light. Being some of the most hearty
of many of the races, few wounds ever are deep enough to cause long term
damage to a troll. Though the fact brings much fear into human infantry,
it is now well known that fire and acid cause great damage to these brutes.
Due to their nature, all trolls are evil.  And because of their lack of
proper learning, they are often to dull to become learned in the ways of
magely sorcery.  They are among the strongest of all the races and are not
thought to live exceedingly long lives, perhaps even less than a humans.
Swamp trolls also have the instinctive ability to detect all that is "good".
~

0 DUERGAR~
{RGeneral:{B:  Duergar are the sinister cousins to the dwarven race.
They are to dwarves what drow are to elves - a dark mirror.
The duergar live underground in the deep, fell places of the
world, overseeing their goblinoid slaves as they dig for gems
and precious adamantite.  
{RPersonality:{B  The dark dwarves are very greedy and covetous.
They mine and desire gems and gold, like the dwarves.  But
where dwarves wish to find these things to make wonderful
creations, duergar wish to own them so nobody else can.
They are a bit more intelligent than their dwarf cousins, and
much sneakier.  Duergar will not lift a finger if they can find
an easier way.  This general laziness leads to them having a
slightly weaker constitution than a dwarf.  In general, a
duergar will rely on trickery and skullduggery than a direct
attack.
{RPhysical:{B  Duergar have ashen-grey skin and hair that is
usually white, grey or solid black.  Their deep-set eyes
are normally amber, but can be any color.  Duergar stand
the same height as dwarves, around three and a half to
four feet tall.  They are often seen sporting beards, but do
not put as much pride in facial hair as a dwarf.  Duergar
women do not grow beards, contrary to popular myth.
{RRelations:{B  Dwarves despise duergar, and consider them
an embarassment.  Elves and humans are also wary of
the dark dwarves.  Duergar are the sometimes allies, 
sometimes enemies of the drow.  They are very careful
of the illithids, for they share the underworld with them
but do not understand their vast mental powers.  Mutual
hatred of dwarves will sometimes make allies out of the
orcs, but these alliances are never very permenant.
{RAlignment:{B  Its easy to be evil, therefore duergar are.
{RSpecial:{B  Duergar are the masters of the cheap shot.
They know how to strike where an enemy's defenses
are weakest, therefore delivering a critical strike.{x
~

0 DROW~
{RGeneral:{B:  Dark Elves.  Night Elves.  Drow.  Whatever
they're called, the drow are one of the most feared
races on the face of Thera.  The night elves are the
stuff of chilling tales, grim-faced, red-eyed spectres
from the belly of the world come to slaughter in the
dead of night without a sound.  Their victims often never
see or hear their doom coming.  Drow were actually
part of the first sentient Theran races, along with the
elves.  A great rift between the two drove the drow
underground, and the rest is history.  Of special note
is the fact that the word "drow" is used to denote the
singular and the plural.
{RPersonality:{B  Drow are the personification of evil.  They
are one of the most vile, cruel and diabolical races ever.
Drow care about one person:  themselves.  They come
from their myriad of underground paradises, an intricate
connection of cruelly beautiful cities and palaces.  They
are creatures of darkness, and thus do not enjoy being
in the light.  In fact, it often takes them a few years to
even adjust their eyes to stand being outside in the daytime
in the Theran overland.  Drow do not want, they covet.
Drow do not love, they lust.  Drow do not desire, they take.
{RPhsyical:{B  The dark elves are one of the most beautiful 
races.  They are tall, graceful and slender, with lithe frames
and captivating eyes.  Drow skin is dark, with tones ranging
from charcoal-grey to total night-black.  Their hair is usually
stark white or silver, with some variations of black.  Black
hair is very rare among the drow, and those born with it
are expected to achieve great power.  Their almond-shaped
eyes are dazzling in their luminescence, with colors that 
range from green to purple to amber (the most common).
Drow live for many generations.
{RRelations:{B  Most races are wary of the drow, and for good
reason.  They know a drow will keep his tongue in your ear
while he plunges the knife in your back.  Dark elves relate
often with other underland races, such as duergar and the
illithids.  Even then, they try to subjugate and command
these races, so alliances such as those are tentative at best.
Dwaves despise drow, and often battle with them in the
deep places of the world.  A special hate is reserved for
the elven race.  The drow were long ago sundered from
their light elf kin, and they have not forgotten those ancient
wars.  Rare circumstances have to happen for an elf and
a drow to even be civil to one another.
{RAlignment:{B  It is not a question of if a drow is evil, its just
to what degree.
{RSpecial:{B  Drow are attuned with the night, and thus they
can see in total darkness without the aid of a light.  They
also find it easier to fight in the night time.{x
~

0 PIXIE PIXIES~
{RGeneral:{B:  Pixies are a small, mischevious and highly magical race of
fairy folk.  They are very quick-witted and intelligent, and are one
of the most magically-oriented races on Thera.  Selowyn writes that
the pixies were created by the goddess Silvara for her own amusement,
a beautiful creature to serve as her messenger and emissary.  They have
since then come into their own as a race.
{RPersonality:{B  The pixies may be small in size but they are usually huge 
in personality.  They are often playful and always inquisitive, eager to
learn new secrets and truths. Once a pixie is a friend, they are so for
life.  Pixies excel at magical arts, and though they are physically weak,
their casting prowess is rarely equaled or excelled.   Pixies have a soft
spot for pretty items, and love to discover new things.
{RPhysical:{B  Pixies are very small, standing maybe only a foot or so in
height.  Their lightweight frames weigh virtually nothing.  Pixies have
large, luminescent wings and are almost always in motion.  Their hair
and eyes are vibrant and bright, no matter what the color.  Pixies 
seem to have a constant magical aura of eldritch light around them.
Their keen eyes can pierce the veil of Thera, allowing them to detect
good from evil, see camoflauged and invisible things, and innately
detect all things magical.
{RRelations:{B  Pixies relate well with elves, and share a fay kinship with
the Fair Folk.  They also love to talk with the darnoks, and share
extradimensional experiences with them.  Pixies will try to get along
with nearly any race, with varying results.  Some truly evil beings,
such as drow, orcs and illithid, are a lost cause to the fairy folk.
{RAlignment:{B  Pixies can be good or neutral.
{RSpecial:{B  Pixies have become adept at using their size to their
advantage, flittering out of harm's way.  This is an extra dodge
skill.{x
~

0 GRFFN GRIFFIN~
The Griffin, Gargoyle, and Draconian races are said to have migrated to the
Theran midlands during a dark epoch of confusion and severance a few thousand
years ago. Coming from the drab outer stretches beyond Thera, these races had
a difficult time adjusting when Thera brought itself from that dismal age.
Not having found their niche, these races still act as they did in their
ancient homeland.

Griffin are virtuous beast with a lion's body, an eagle's head, and wings.
These commingled creatures pursued the Draconians when they left their land
to prey on the innocent of Thera's midland. Before their dispersion to Thera,
Griffen were but a myth, as were their Draconian and Gargoyle counterparts.
However, Griffin are presently famed for their interminable fight against
evil, especially their enemies of yore, the Draconians. Griffen can detect
all that are evil without effort and have full use of their efficient wings.
~

0 GARGO GARGOYLE GARGOYLES~
{RGeneral:{B  The gargoyles (or "gargoi", as the plural is sometimes spoken) are
a highly unique race.  They are a physically strong and tough people, and most
often resemble living, winged statues.  Though they are not actually made of
stone, they can turn into solid rock at will.  
{RPersonality:{B  Gargoyles, having migrated to Thera countless generations ago
from their own land of strife, have adopted a neutral stance on almost all
matters.  Their even, collected minds can often see both sides of an issue.
When the gargoi first came to Thera, they quickly associated themselves
with the humans, the most accepting of races.  Gargoyles then became
the sworn protectors of humankind.  While they no longer serve in that
role, gargoyles are still very defensively minded, and will often stand up
for the downtrodden.  Gargoi culture values strength greatly, be it of
the body or the mind.  Strength and valor honor their gods, especially
Derkec, the patron deity of the gargoyles.
{RPhysical:{B  Gargoyles most often appear to be powerfully built, bipedal 
humanoids. Their most prominent feature is their wings, and these resemble
wyvern wings.  Gargoi have the innate ability to fold and morph
these wings into their shoulderblades, thus allowing them to pass much
easier among the cities of man.  Their skin tones are often stone colored,
with granite-like greys, dusky sandstones and milky marbles.  Gargoi
eye colors are very bright, with brilliant shades of green, red and blue.
Their hair can be any color.  It is not known how long garogyles live.
{RRelations:{B  Gargoyle associate best with humankind, dwarves and elves.
They consider these to be the nobler Theran races.  Giants are also
counted among friends of the gargoi.  Gargoyles are mostly neutral
on the subject of any other races.
{RAlignment:{B  Gargoyles are neutral, and make good arbiters and
chroniclers.
{RSpecial:{B  Gargoyles can turn into solid stone at will.  This acts as both
a protective shield and healing cocoon.{x
~

-1 OLC EDIT~
Syntax: EDIT AREA [create/reset] [vnum]		- Area Creation and Repoping.
Syntax: EDIT ROOM ( [create] [vnum] )		- Room Creation and Editing.
Syntax: EDIT OBJ  [create] <vnum>		- Object Creation and Editing.
Syntax: EDIT MOB  [create] <vnum>		- Mobile Creation and Editing.
Syntax: EDIT MP   [create] <vnum>               - MobProg Creation/Editing.

Syntax: ASAVE  <world/area/changed/list>	- Save Editing to Disk.
Syntax: ALIST                                   - Listing of Areas.
Syntax: RESET  See Help Resets.			- Set Game Resets.

Definition: [optional]  <required>  (combined arguments)

     The above commands are used to expand the game world.  The original
code is based on was written by Surreality and installed in The Isles by
Locke.
It was then converted to work with Envy by Jason Dinkel, and ported to ROM
2.3 by Hans Birkeland (Hugin). Port to Rom 2.4 by Ivan Toledo (ver 1.7).

     Inside an editor, typing COMMANDS lists working commands and ? gives
help. AEDIT and REDIT default to the current area or room. EDIT ROOM RESET
resets the current room.  Most commands with no arguments display syntax.
See also help: AEDIT REDIT MEDIT OEDIT
~

84 ALIST~
Syntax: ALIST

ALIST gives you a listing of all the areas along with their
vnum assignments and the builder(s) assigned to editing them.
~

84 AEDIT~
Syntax: edit area	 -Enters the editor for the current area.
Syntax: edit area <vnum> -Enters the editor for the selected area.

The follow commands are available from within the AEDITOR:

age <number>        - set the age of the area
builder <player>    - toggle that builder's access
commands            - prints a list of possible commands
create              - create a brand new area and switch to it
done                - exits the area editor and returns to normal play
filename <filename> - change the file name for the area (be careful)
name <name>         - change the 'AREAS' name of this area
reset               - resets the current area
security <rating>   - set the security rating for this area
show                - hitting return, or 'show' shows the area stats
vnum <lower> <upper>- set the lower and upper vnum's
lvnum <lower>       - set the lower vnum
uvnum <upper>       - set the upper vnum
<flags>             - area flags, type ? AREA for a list
~

83 REDIT~
Syntax: redit          -Enters the editor for the current room.
 
The following commands are available from within the REDITOR:
commands               - prints a list of possible commands
create <vnum>          - creates a room with a certain vnum
desc                   - edit description of room
done                   - exists the room editor and returns to normal play
ed                     - type this command for additonal extra-description
help
format                 - format(wordwrap) the room description
name <room title>      - changes the room title
show                   - hitting return, or 'show' shows the room stats
oshow <vnum>           - shows an object with given vnum
olist                  - lists objects in this area.
mshow <vnum>           - shows a mobile with given vnum
mlist                  - lists mobiles in this area.
room <flags>           - room attributes, type ? ROOM for a list
sector <type>          - terrain of room, type ? SECTOR for a list
<direction>            - see help EXIT, or type <dir> ?
~

84 EXIT~
For exits, type the direction (north/s/e/w) followed by:

dig <vnum>         - creates the room and makes a two way link
link <room vnum>   - make a two way link
room <room vnum>   - make a one way link (use with caution)
key <object vnum>  - makes specified object the vnum of the key required
name <door name>   - makes the door's name/keywords = to the given name
desc               - edit the description of the exit
delete             - delete this exit
<exit-flags>       - type ? EXIT for a list(make exit door, locked etc.)

The exit flags are presented in the following manner.  The capitalized
flags are ones not included in the reset info.  i.e. closed is due to
a player closing the door and not due to the door being set to be closed.

-South to [ 3744] Key: [   -1] Exit flags: [door CLOSED bashed pickproof]
~

84 OEDIT~
Syntax: edit object <vnum>	-Enters the editor for the selected
object.

The following commands are available from within the OEDITOR:

addaffect           - applies an affect to an object, help addaffect
delaffect           - removes an affect to an object, no args for help
commands            - prints a list of possible commands
cost <gold>         - sets the gold value of the object
create <vnum>       - creates object with specified vnum
done                - exits the object editor and returns to normal play
ed                  - type this for info on adding/editing extended
descripts
long                - edit long description (the one in the room)
name <keywords>     - sets the keywords on an object
short <desc>        - sets the 'name' of an object (a sword, a fish etc)
show                - hitting return, or 'show' shows the object stats
v0 <num>            - sets the value '0' on the object
v1 <num>            - sets the value '1' on the object
v2 <num>            - sets the value '2' on the object
v3 <num>            - sets the value '3' on the object
v4 <num>            - sets the value '4' on the objcet
weight <num>        - sets the weight of the object
type         	    - type of object, type ? TYPE for a list
extra		    - attributes of object, type ? EXTRA for a list
wear                - where object is worn, type ? WEAR for a list
material            - material the object is made from
~

84 MEDIT~
Syntax: medit <vnum>		-Enters the editor for the selected
mobile.

The following commands are available from within the MEDITOR:

alignment <value>   - set the mobile's alignment
commands            - prints a list of possible commands
create <vnum>       - creates mobile with specified vnum
desc                - edit the mobile's description (when looked at)
done                - exits the mobile editor and returns to normal play
level <level>       - set the mobile's level
long                - edit long description (the one in the room)
name <keywords>     - sets the keywords on an mobile
shop                - type this command for further information
short <desc>        - sets the 'name' of an mobile (a sword, a fish etc)
show                - hitting return, or 'show' shows the mobile stats
spec                - sets a mobiles spec proc, type ? SPEC for a list
sex                 - set the mobile's sex, type ? SEX for a list
act                 - mobiles actions, type ? ACT for a list
affect              - mobile affects, type ? AFFECT for a list
ac		    - set the mobile's ac, type ? AC for a list
form		    - mobiles body-form, type ? FORM for a list
part		    - mobiles bodyparts, type ? PART for a list
imm		    - mobile is immune to, type ? IMM for a list
res		    - mobile is resistant to, type ? RES for a list
vuln		    - mobile is vulnerable to, type ? VULN for a list
material	    - material mobile is made from, type ? MATERIAL for a
list
off		    - offensive behaviour, type ? OFF for a list
size		    - size, type ? SIZE for a list
hitdice		    - dice to toss to get mobile's hitpoints
manadice	    - dice to toss to get mobile's mana
damdice		    - dice to toss to get mobile's hand to hand damage

type 'help HITDICE', 'help MANADICE', 'help DAMDICE' for lists of
reasonable dice 
combinations on different levels.
~

0 HITDICE~
A high number of dice makes for less variance in mobiles hitpoints.
Suggested values are:

		Please use Autoset
~

0 MANADICE~
A high number of dice makes for less variance in mobiles mana.
The values the server generates for merc-type mobs is

		Please use Autoset
~

0 DAMDICE~
A high number of dice makes for less variance in mobiles hitpoints.
Suggested values are:

		Please use Autoset
~

0 RESETS~
Syntax: RESET <number> OBJ <vnum> <location on body>    - equips last mobile
        RESET <number> OBJ <vnum> inside <obj vnum>     - store in container
        RESET <number> OBJ <vnum> room                  - store in room
        RESET <number> MOB <vnum> [<max # in area>] <max # in room>
                -load a mobile
        RESET <number> DELETE                           - delete a reset
RESET alone will display the resets in the current room.  The <number> will
be displayed with this list.  Typing ? WEAR-LOC will list possible locations
that an object can be loaded to. The numbers for [<mad # in area>] and
<max # in room> will default to 1 if no number is entered.
For resets to be successful make sure that you add them in a logical order.
For example if you are equiping a mobile don't load a container in the room
and fill it with some objects and then continue equiping the mobile.  It is
likely that resets will backfire if they are not carefully entered.
If you wish to reset the room then use EDIT ROOM RESET.
~

0 MOB_AC~
The values ROM generates for a merc format mob is:

   level      pierce    bash    slash   exotic
     1          95       95       95      95
     5          70       70       70      85
    10          40       40       40      70
    15           5        5        5      55
    20         -25      -25      -25      40
    25         -55      -55      -55      20
    30         -90      -90      -90       5
    35        -120     -120     -120     -10
    40        -150     -150     -150     -25
    45        -180     -180     -180     -40
    50        -215     -215     -215     -55
    55        -245     -245     -245     -70
    60        -275     -275     -275     -90
    65        -305     -305     -305    -105
    70        -340     -340     -340    -120
    80        -400     -400     -400    -150

These values are 10 times what you would put in an area file. This
is because the server multiplies what it reads from file with 10.
~

0 ITEM_LIGHT~
.   value 0    unused
   value 1    unused
   value 2    hours of light available, 0 is dead, -1 or 999 is infinite            
   value 3    unused
   value 4    unused
~

0 ITEM_STAFF_WAND~
.   value 0    level
   value 1    max charges
   value 2    current charges
   value 3    spell name
   value 4    unused


An up-to-date list of spells can be obtained by typing:
? SPELLS [ignore/attack/defend/self/object/all]
~

0 ITEM_SCROLL_POTION_PILL~
.   value 0    level
   value 1    spell name 1
   value 2    spell name 2
   value 3    spell name 3
   value 4    unused

An up-to-date list of spells can be obtained by typing:
? SPELLS [ignore/attack/defend/self/object/all]
~

0 ITEM_ARMOR~
.   value 0    ac pierce
   value 1    ac bash
   value 2    ac slash
   value 3    ac exotic (magic)
   value 4    unused
~

0 ITEM_WEAPON~
.   value 0    weapon class.
   value 1    number of dice to roll.
   value 2    type of dice to roll.
   value 3    weapon type.
   value 4    special weapon type.

An up-to-date list of values can be obtained by typing
? WCLASS
help WEAPON_DICE
? WEAPON
? WTYPE
~

0 WEAPON_DICE~
These are the values the server generates automatically when
converting a merc-format mobile to ROM format.  A higher
number of dice gives less variance in damage.  There is no
dice-bonus on weapon dice.

		Please use Autoset
~

0