#AREADATA
Name Zods Palace~
Builders Unlinked Pipen~
VNUMs 11400 11599
Credits pipen~
Security 1
Worth 0
Owner NONE~
End



#MOBILES
#11400
zods warior~
Zods Warrior~
A Zods Warrior stands here patroling the castle.
~
~
troll~
AGT J 0 G -500 0
0 0
65 55 165d55+3025 1d65+1300 10d5+99 slash
-30 -30 -30 -10
CEIJUWX 0 LQ H
stand stand none 0
AHMV ABCDEFGHIJK medium unknown
#11401
Zods Assassins~
Zods Assassin~
A Zods Assassin is standing here patroling the castle
~
~
duergar~
AG JPQb 0 F -500 0
0 0
65 55 165d55+3025 1d65+1300 10d5+99 pierce
-30 -30 -30 -10
DU 0 MQ RS
stand stand none 50000
AHMV ABCDEFGHIJK medium unknown
#11402
Zods Ranger~
Zods Ranger~
A Zods Ranger stands here patroling the castle.
~
~
drow~
AGT J 0 0 -500 0
0 0
65 55 165d55+3025 1d65+1300 10d5+99 chop
-30 -30 -30 -10
FHJNUW 0 BP S
stand stand none 50000
AHMV ABCDEFGHIJK medium unknown
#11403
Zods thief~
A Zods Thief~
A Zods Thief stand here potroling the castle
~
~
ogre~
AGS JPQ 0 F -500 0
0 0
65 55 165d55+3025 1d65+1300 10d5+99 pierce
-30 -30 -30 -10
CEIJU 0 LQ AC
stand stand none 0
AHMV ABCDEFGHIJK medium unknown
#11436
Zods Ellite Warriors~
Zods Ellite Warriors~
An Ellite Zods Warrior Stands Here
~
~
ogre~
AT JV 0 0 -500 0
0 0
77 77 231d77+5929 1d77+1540 15d5+138 none
-38 -38 -38 -14
CDEIJMWZ 0 LNPQS AK
stand stand male 30000
AHMV ABCDEFGHIJK large unknown
F vul C
#11458
A Ellite Zod Ranger~
An {YE{Xllite {RZ{Xod {YR{Xanger ~
An {YE{Xllite {RZ{Xod {YR{Xanger is patroling here
~
~
drow~
AT J 0 0 -500 0
0 0
75 75 225d75+5625 1d75+1500 14d5+135 none
-37 -37 -37 -13
FHJN NS BP K
stand stand male 20000
AHMV ABCDEFGHIJK medium unknown
F vul S
#11495
Zods Thief~
a Zods Theif~
A Zods Theif Stands here patroling the castle.
~
~
duergar~
AST J 0 0 0 0
0 0
75 75 225d75+5625 1d75+1500 14d5+135 none
-37 -37 -37 -13
BDFHKW BNP MQ RS
stand stand male 0
AHMV ABCDEFGHIJK medium unknown
#11507
Zods treasury gaurd.~
A {RZ{ro{Rd{rs{x {YTreasury{x {Gg{Guard{x.~
A {RZ{ro{Rd{rs{x {YTreasury{x {Gg{Guard{x stands here guarding the treasury.
~
~
gargoyle~
ABG JT 0 E -500 0
0 0
85 30 90d30+900 1d85+1700 5d5+54 none
-43 -43 -43 -16
EFHKLP CNP AJK S
stand stand male 20000
AHMV ABCDEFGHIJK medium unknown
#11512
zods personal guard~
{RZ{ro{Rd{rs{x {YPersonal{x {GGuard{x~
{RZ{ro{Rd{rs{x {YPersonal{x {GGuard{x stands here guarding {RZ{ro{Rd{rs{x {YC{yamber{x.
~
~
troll~
ABFT J 0 G -500 0
0 0
80 80 240d80+6400 1d80+1600 16d5+144 none
-40 -40 -40 -15
CEFIJKOPZ ABC LQ H
stand stand male 0
AHMV ABCDEFGHIJK medium unknown
#11522
zod immortal soldier~
{RZOD{x~
{RZ{rO{RD{X the {YImmortal{X {GSolder{x
~
{RZOD the imortal solder                                                                
                                                                _
                                                              _( (-\
       _ _                        /                          ( \> > \
   -/-/ / -\                     :;                \       _  > /(-\/
  || | | /\ ;\                   |l      _____     |;     ( \/ /   /
  _\\)\)\)/ ;;;                  `8o __--     -\   d|      \   \  //
 ///(())(__/-;;\                  "88p;.  -. _\_;.oP        (_._/ /
(((__   __ \\   \                  `>,% (\  (\./)8"         ;:'  i
)))--`.'-- (( ;,8 \               ,;%%%:  ./V^^^V'          ;.   ;.
((\   |   /)) .,88  `: ..,,;;;;,-::::::'_::\   ||\         ;[8:   ;
 )|  ---  |(|(888; ..``'::::8888oooooo.  :\`^^^/,,---._    |88::| |\
 -===- /|  \8;; ``:.      oo.8888888888:`((( o.ooo8888Oo;:;:'  |
|_--___--_|   `-\.   `        `o`88888888b` )) 888b88888P""'     ; ;
 ----;--         "`--_`.       b`888888888;(.,"888b888"  ..::;-'
   ;      ;              -"-....  b`8888888:::::.`8888. .:;;;''
      ;    ;                 `:::. `:::OOO:::::::.`OO' ;;;''
 :       ;                     `.      "``::::::''    .'
    ;                           `.   \_              /
  ;       ;                       +:   ----  `:'  -';
                                   `:         : .::/
      ;                            ;;+_  :::. :..;;;
~
giant~
ABT V 0 0 -600 0
0 0
90 90 270d90+8100 1d90+1800 17d5+162 none
-46 -46 -46 -18
CEIJW ABHP LQ K
stand stand male 100000
AHMV ABCDEFGHIJK giant unknown
F vul P
#0



#OBJECTS
#11400
a Zods warriors sword~
a Zods Warrior Sword~
The Sword of a Zods Warrior lies here.~
steel~
weapon ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
J AN
sword 6 10 slash I
65 30 20000 0 P
P
#11401
a Zods Assassin dagger~
a {YZ{wods {RA{rs{Rs{ras{Rs{ri{Rn {YD{wagger{x~
A Zods Assassin Dagger lies here.~
steel~
weapon L ABCDEFGHIJKLMNOPQ
Jb N
dagger 6 10 pierce I
65 20 20000 0 P
P
#11402
a zods ranger hatchet~
a Zods Rangers hatchet~
A Zods Ranger is lieing here ~
steel~
weapon ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
J N
axe 6 10 none I
65 25 20000 0 P
P
#11403
A Zods Thiefs Dagger~
a Zods Thiefs dagger~
Here lies A Zods Thiefs Dagger.~
steel~
weapon ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
Jb N
dagger 7 10 pierce I
65 20 20000 0 P
P
#11433
An Ellite Zods Warrior Belt~
an {YE{Xllite {RZods{X {YW{Xarrior {YB{Xelt~
An {YE{Xllite {RZods{X {YW{Xarrior {YB{Xelt is lieing here ready to be worn.~
bone~
armor ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
ABb AL
30 30 30 40 0
75 5 0 0 P
P
A
2 1
A
12 -50
A
1 1
A
18 4
A
19 4
#11434
An Ellite Zods Warrior leggings~
an {YE{Xllite {RZods{X {YW{Xarrior {Yl{Xeggings~
An {YE{Xllite {RZods{X {YW{Xarrior {Yl{Xeggings is lieing here ready to be worn.~
bone~
armor ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
Bb AF
30 30 30 40 0
75 8 10000 0 P
P
A
12 -50
A
13 50
A
2 2
A
3 -1
A
1 1
A
5 1
A
18 3
A
19 3
#11435
An Ellite Zods Warriors Banded Suit~
an {YE{Xllite {RZods{X {YW{Xarriors {YB{Xanded {YS{Xuit~
An {YE{Xllite {RZods{X {YW{Xarriors {YB{Xanded {YS{Xuit lies here ready to be worn~
bone~
armor ABCDEFGHIJKLMNOPQR ABCGHJKLMNOPQ
ABbc AD
65 65 65 75 0
75 70 70000 0 P
P
A
20 -5
A
19 6
A
18 5
A
12 -500
A
2 1
A
3 -1
A
4 -2
A
13 125
#11436
An Ellites Zods Warrior Boots~
an {YE{Xllites {RZods{X {YW{Xarrior {YB{Xoots~
A Pair Of {YE{Xllite {RZods{X {YW{Xarrior {YB{Xoots lie here~
raw hide~
armor ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
ABJb AG
50 50 50 60 0
75 4 20000 0 P
P
A
19 4
A
13 100
A
12 -50
A
18 3
A
2 1
A
20 -5
#11446
an Ellite Zods Warriors Cloak~
an {YE{Xllite {RZods{X {YW{Xarriors {YC{Xloak~
An {YE{Xllite {RZods{X {YW{Xarriors {YC{Xloak lies here ready to be worn~
pixie skin~
armor ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
ABIb AK
50 50 50 60 0
75 20 50000 0 P
P
A
20 -8
A
12 -40
A
18 5
A
19 5
#11447
an Ellite Zods Warriors Shield~
an {YE{Xllite {RZods{X {YW{Xarriors {YS{Xhield~
An {YE{Xllite {RZods{X {YW{Xarriors {YS{Xhield lies here ready to be worn~
bone~
armor ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
BIbc AJ
30 30 30 40 0
75 30 20000 0 P
P
A
13 50
A
12 -30
A
19 6
A
18 9
A
3 -2
#11448
armguards of a Ellite Zods Warrior~
{YA{Xrmguards of a {YE{Xllite {RZ{Xods {YW{Xarrior~
{YA{Xrmguards of a {YE{Xllite {RZ{Xods {YW{Xarrior lies here ready to be worn.~
bone~
armor ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
AB AI
5 5 5 10 0
75 10 20000 0 P
P
A
1 5
A
2 5
A
5 5
A
4 -2
A
3 -2
A
20 -5
A
18 3
A
19 3
#11449
bracer of an Ellite Zod Warrior~
{YB{Xracer of an {YE{Xllite {RZod{X {YW{Xarrior~
{YB{Xracer of an {YE{Xllite {RZod{X {YW{Xarrior waiting to be worn~
bone~
armor ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
ABb AM
5 5 5 5 0
75 1 10000 0 P
P
A
18 8
A
19 9
A
1 1
A
2 1
A
5 1
A
3 -1
A
4 -1
#11458
a Ellite Zods Ranger gloves~
a {YE{Xllite {RZods{X {YR{Xanger {YG{Xloves~
A {YE{Xllite {RZods{X {YR{Xanger {YG{Xloves lies here ready to be worn~
unknown~
armor ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
AB AH
15 15 15 30 0
75 5 100000 0 P
P
A
1 3
A
2 3
A
5 3
A
12 -50
A
4 -1
A
18 5
A
19 5
A
20 -5
#11466
a Ellite Zod Ranger cap~
a {YE{Xllite {RZod{X {YR{Xanger {YC{Xap~
A {YE{Xllite {RZod{X {YR{Xanger {YC{Xap is lieing here ready to be worn.~
bone~
armor ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
AB AE
5 5 5 10 0
75 2 10000 0 P
P
A
12 -25
A
5 5
A
18 5
A
19 5
A
20 -5
#11474
Zods Necklace~
{RZods{X {YN{Xecklace~
A {RZods{X {YN{Xecklace is lieing here ready to be worn.~
bone~
armor ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
A AC
5 5 5 5 0
75 1 20000 0 P
P
A
12 -50
A
20 -5
A
18 12
A
19 9
#11489
symbol of Zod~
{YS{yymbo{Yl{x {Gof{x {RZ{ro{Rd{x~
{YS{yymbo{Yl{x {Gof{x {RZ{ro{Rd{x lies here.~
bone~
armor ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
AJ AS
20 20 20 50 0
75 1 20000 0 P
P
A
18 5
A
19 5
A
13 150
A
20 -8
#11495
ring of zod~
a {RZ{xod {YR{xing of {YP{Xower~
A {RZ{xod {YR{xing of {YP{Xower lies here ready to be worn.~
bone~
jewelry ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
A AB
0 0 0 0 0
75 1 40000 0 P
P
A
19 9
A
18 12
#11497
spirit of zod~
{YS{ypiri{Yt{x {Gof{x {RZ{ro{Rd{x~
{YS{ypiri{Yt{x {Gof{x {RZ{ro{Rd{x lies here.~
bone~
armor ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
AJ AQ
25 25 25 35 0
75 1 50000 0 P
P
A
13 100
A
18 5
A
19 5
A
20 -7
#11507
key treasure room~
{YKey{X {GTo{X the {YTreasure{X {RR{room{X.~
{YKey{X {GTo{X the {YTreasure{X {RR{room{X.~
bone~
key 0 0
0 A
0 0 0 0 0
0 1 0 0 P
P
#11508
key~
key on wall~
A key for the door to the west hangs here on the wall.~
brass~
key ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
A 0
0 0 0 0 0
0 1 0 0 P
P
#11509
key to Chest of Zod~
{GA{x {YK{ye{Yy{x {Gto{x {YC{yhes{Yt{x {Gof{x {RZ{ro{Rd{x.~
{GA{x {YK{ye{Yy{x {Gto{x {YC{yhes{Yt{x {Gof{x {RZ{ro{Rd{x lies here.~
bon~
key 0 0
0 A
0 0 0 0 0
0 1 0 0 P
P
#11510
chest of zod~
zods Treasure Chest~
You stand here looking at Zods Treasure Chest.~
gold~
container ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
Ycd P
999999999 ABCD 11509 2147483647 0
0 500 20000 0 P
P
#11511
zods mothers necklace~
{RZ{rod{Rs{X {YM{yother{Ys N{yecklac{Ye{X.~
{GA{x {YG{yol{Yd{x {Gand{x {WD{wiamon{Wd{x {YN{yecklac{Ye{x {Gof{x {RZ{rod{Rs{x {YM{yothe{Yr{x.~
gold and diamond~
jewelry ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
c ACP
0 0 0 0 0
65 1 100000 0 P
A
#11512
key to zods room~
{YK{ye{Yy{x {RTo{x {RZ{ro{Rd{rs{x {YR{yoo{Ym{X~
{YK{ye{Yy{x {RTo{x {RZ{ro{Rd{rs{x {YR{yoo{Ym{X~
bone~
key 0 0
0 A
0 0 0 0 0
0 1 0 0 P
P
#11521
Zods Horn~
a {YH{yor{Yn{x {GO{gf{x {RZ{ro{Rd{x~
A {YH{yor{Yn{x {GO{gf{x {RZ{ro{Rd{x lies here ready to be used.~
unknown~
weapon ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
0 AN
staff 10 12 thrust CDHIJO
85 50 20000 0 P
W
A
20 -8
A
12 -50
A
19 5
A
18 5
A
13 300
#11522
sword zod~
{YS{yw{Do{yr{Yd{x of {RZ{rO{RD{x~
The blood Stained Sword of Zod is Lieing Here Waiting for its new Master.~
blood stained diamond~
weapon ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
BJc AN
sword 9 12 slash CDI
90 25 90000 0 P
P
A
1 2
A
4 -3
A
3 -2
A
2 3
A
18 15
A
19 10
#0



#ROOMS
#11400
{YW{yelcom{Ye{x to {RZ{ro{Rd{rs{x {YC{yastl{Ye{x~
As you can see you can not go back the way you came hope you brought your supplies.
As you look around the room you see that door you came through has disappeared behind you. You also see a {Rblood{x trail leading east on the plain {Dg{dre{Dy{x {Dr{doc{Dk{x that makes up this {Yc{yastl{Ye{x.
~
0 0 0
D1
~
~
0 0 11420
D3
~
~
0 0 11401
S
#11401
{YN{yort{Yh{x {GW{gin{Gg{x of {RZ{ro{Rd{rs{x {YC{yastl{Ye{x.~
You stand in a hallway with {Rblood{X splatter on the {Dstone{X walls and floors.
You can tell as you look around that this {Ycastle{X is very old and has seen many battle
~
0 0 0
D1
~
~
0 0 11400
D3
~
~
0 0 11402
S
#11402
{YN{yort{Yh{x {GW{gin{Gg{x of {RZ{ro{Rd{rs{x {YC{yastl{Ye{x.~
You stand in the north west corner of this {Ycastle{x with {Rblood{x splatter on the {Dstone{X walls and floors. You can tell as you look around that this {Ycastle{x is very old and has seen many battle.
~
0 0 0
D1
~
~
0 0 11401
D2
~
~
0 0 11403
S
#11403
{YN{yort{Yh{x {GW{gin{Gg{x of {RZ{ro{Rd{rs{x {YC{yastl{Ye{x.~
You stand in a hallway with {Rblood{x splatter on the stone walls and floors.
You can tell as you look around that this {Ycastle{x is very old and has seen many battle.
~
0 4 0
D0
~
~
0 0 11402
D2
~
~
0 0 11404
S
#11404
{YN{yort{Yh{x {GWing{x of {RZ{ro{Rd{rs{x {YC{yastl{Ye{x.~
You stand in a hallway with {Rblood{x splatter on the stone walls and floor. All
You can tell as you look around that this {Ycastle{x is very old and has seen many battle.
~
0 0 0
D0
~
~
0 0 11403
D1
~
~
0 0 11405
S
#11405
{YN{yort{Yh{x {GWing{x of {RZ{rod{Rs{x {YC{yastl{Ye{x.~
You stand in a hallway with {Rblood{x splatter on the stone walls and floor. All
You can tell as you look around that this {Ycastle{x is very old and has seen many battle.
~
0 0 0
D1
~
~
0 0 11415
D2
~
~
0 0 11406
D3
~
~
0 0 11404
S
#11406
{YN{yort{Yh {GW{gin{Gg of {RZ{ro{Rd{rs{x {YC{yastl{Ye{x.~
You stand in the north west corner of this {Ycastle{x with {Rblood{X splatter on the stone walls and floors. You can tell as you look around that this {Ycastle{x is very old and has seen many battle.
~
0 0 0
D0
~
~
0 0 11405
D2
~
~
0 0 11407
S
#11407
{YN{yort{Yh {GW{gin{Gg of {RZ{ro{Rd{rs{x {YC{yastl{Ye{x.~
You stand in the north west corner of this {Ycastle{x with {Rblood{X splatter on the stone walls and floors. You can tell as you look around that this {Ycastle{x is very old and has seen many battle.
~
0 0 0
D0
~
~
0 0 11406
D1
~
~
0 0 11411
D2
~
~
0 0 11410
D3
~
~
0 0 11408
S
#11408
{YN{yort{Yh {GW{gin{Gg of {RZ{ro{Rd{rs{x {YC{yastl{Ye{x.~
You stand in the north west corner of this {Ycastle{x with {Rblood{X splatter on the stone walls and floors. You can tell as you look around that this {Ycastle{x is very old and has seen many battle.
~
0 0 0
D1
~
~
0 0 11407
D2
~
~
0 0 11409
S
#11409
{YP{yassag{Ye {Gfrom{x the {YN{yort{Yh{x {GWing{x to the {YW{yes{Yt {GWing{x.~
{R              ________________
               /________________\
                | |. . . . . .| |
                | |.  _____  .| |
                | |.  | | |  .| |       _____ _
                | |.  | | |  .| |      _____
                | |.  -----  .| |
     ______     | |.       +==| |
    ____        | |.         .| |
                | |.         .| | 
                | |.         .| |
                | |._________.| |_____
                    ______ ____   ________
                     _ _ ____ _________ {X  
~
0 0 0
D0
~
~
0 0 11408
D1
~
~
0 0 11410
D2
~
~
1 0 11500
S
#11410
{YN{yort{Yh {GW{gin{Gg of {RZ{ro{Rd{rs{x {YC{yastl{Ye{x.~
You stand in the north west corner of this {Ycastle{x with {Rblood{X splatter on the stone walls and floors. You can tell as you look around that this {Ycastle{x is very old and has seen many battle.
~
0 0 0
D0
~
~
0 0 11407
D3
~
~
0 0 11409
S
#11411
{YN{yort{Yh {GW{gin{Gg of {RZ{ro{Rd{rs{x {YC{yastl{Ye{x.~
You stand in the north west corner of this {Ycastle{x with {Rblood{X splatter on the stone walls and floors. You can tell as you look around that this {Ycastle{x is very old and has seen many battle.
~
0 0 0
D1
~
~
0 0 11412
D3
~
~
0 0 11407
S
#11412
{YN{yort{Yh{x {GWing{x of {RZ{rod{Rs{x {YC{yastl{Ye{x.~
You stand in a hallway with {Rblood{x splatter on the {Dstone{x walls and floors.
You can tell as you look around that this {Ycastle{x is very old and has seen many battle.
You also see a {Rblood{x trail leading south on the plain {Dgrey rock{x that makes up this {Ycastle{x.
~
0 0 0
D0
~
~
0 0 11413
D2
~
~
0 0 11423
D3
~
~
0 0 11411
S
#11413
{YN{yort{Yh{x {GWing{x of {RZ{rod{Rs{x {YC{yastl{Ye{x.~
You stand in a hallway with {Rblood{x splatter on the {Dstone{x walls and floors.
You can tell as you look around that this {Ycastle{x is very old and has seen many battle.
You also see a {Rblood{x trail leading south on the plain {Dgrey rock{x that makes up this {Ycastle{x.
~
0 0 0
D0
~
~
0 0 11414
D2
~
~
0 0 11412
S
#11414
{YN{yort{Yh{x {GWing{x of {RZ{rod{Rs{x {YC{yastl{Ye{x.~
You stand in a hallway with {Rblood{x splatter on the {Dstone{x walls and floors.
You can tell as you look around that this {Ycastle{x is very old and has seen many battle.
You also see a {Rblood{x trail leading south on the plain {Dgrey rock{x that makes up this {Ycastle{x.
~
0 0 0
D0
~
~
0 0 11419
D1
~
~
0 0 11416
D2
~
~
0 0 11413
D3
~
~
0 0 11415
S
#11415
{YN{yort{Yh{x {GWing{x of {RZ{rod{Rs{x {YC{yastl{Ye{x.~
You stand in a hallway with {Rblood{x splatter on the stone walls and floor. All
You can tell as you look around that this {Ycastle{x is very old and has seen many battle.
~
0 0 0
D1
~
~
0 0 11414
D3
~
~
0 0 11405
S
#11416
{YN{yort{Yh {GW{gin{Gg of {RZ{ro{Rd{rs{x {YC{yastl{Ye{x.~
You stand in the north west corner of this {Ycastle{x with {Rblood{X splatter on the stone walls and floors. You can tell as you look around that this {Ycastle{x is very old and has seen many battle.
~
0 0 0
D1
~
~
0 0 11417
D3
~
~
0 0 11414
S
#11417
{YN{yort{Yh {GW{gin{Gg of {RZ{ro{Rd{rs{x {YC{yastl{Ye{x.~
You stand in the north west corner of this {Ycastle{x with {Rblood{X splatter on the stone walls and floors. You can tell as you look around that this {Ycastle{x is very old and has seen many battle.
~
0 0 0
D2
~
~
0 0 11418
D3
~
~
0 0 11416
S
#11418
{YN{yort{Yh {GW{gin{Gg of {RZ{ro{Rd{rs{x {YC{yastl{Ye{x.~
You stand in the north west corner of this {Ycastle{x with {Rblood{X splatter on the stone walls and floors. You can tell as you look around that this {Ycastle{x is very old and has seen many battle.
~
0 0 0
D0
~
~
0 0 11417
S
#11419
{YN{yort{Yh{x {GWing{x of {RZ{rod{Rs{x {YC{yastl{Ye{x.~
You stand in a hallway with {Rblood{x splatter on the {Dstone{x walls and floors.
You can tell as you look around that this {Ycastle{x is very old and has seen many battle.
You also see a {Rblood{x trail leading south on the plain {Dgrey rock{x that makes up this {Ycastle{x.
~
0 0 0
D0
~
~
0 0 11420
D2
~
~
0 0 11414
S
#11420
{YN{yort{Yh{x {GWing{X of {RZ{rod{Rs{x {YC{yastl{Ye{x.~
You stand in a hallway with {Rblood{x splatter on the {Dstone{x walls and floors.
You can tell as you look around that this {Ycastle{x is very old and has seen many battle.
You also see a {Rblood{x trail leading south on the plain {Dgrey rock{x that makes up this castle.
~
0 0 0
D1
~
~
0 0 11421
D2
~
~
0 0 11419
D3
~
~
0 0 11400
S
#11421
{YN{yort{Yh {GW{gin{Gg of {RZ{ro{Rd{rs{x {YC{yastl{Ye{x.~
You stand in the north west corner of this {Ycastle{x with {Rblood{X splatter on the stone walls and floors. You can tell as you look around that this {Ycastle{x is very old and has seen many battle.
~
0 0 0
D1
~
~
0 0 11422
D3
~
~
0 0 11420
S
#11422
{YN{yort{Yh {GW{gin{Gg of {RZ{ro{Rd{rs{x {YC{yastl{Ye{x.~
You stand in the north west corner of this {Ycastle{x with {Rblood{X splatter on the stone walls and floors. You can tell as you look around that this {Ycastle{x is very old and has seen many battle.
~
0 0 0
D3
~
~
0 0 11421
S
#11423
{YN{yort{Yh{x {GWing{x of {RZ{rod{Rs{x {YC{yastl{Ye{x.~
You stand in a hallway with {Rblood{x splatter on the {Dstone{x walls and floors.
You can tell as you look around that this {Ycastle{x is very old and has seen many battle.
You also see a {Rblood{x trail leading east on the plain {Dgrey rock{x that makes up this {Ycastle{x.
~
0 0 0
D0
~
~
0 0 11412
D1
~
~
0 0 11426
D2
~
~
0 0 11424
S
#11424
{YN{yort{Yh{x {GWing{x of {RZ{rod{Rs{x {YC{yastl{Ye{x.~
You stand in the north west corner of this {Ycastle{x with {Rblood{x splatter on the stone walls and floors. You can tell as you look around that this {Ycastle{x is very old and has seen many battle.
~
0 0 0
D0
~
~
0 0 11423
D1
~
~
0 0 11425
S
#11425
{YN{yort{Yh {GWing{x of {RZ{rod{Rs {YC{yastl{Ye{x.~
You stand in the north west corner of this {Ycastle{x with {Rblood{x splatter on the stone walls and floors. You can tell as you look around that this {Ycastle{x is very old and has seen many battle.
~
0 0 0
D0
~
~
0 0 11426
D3
~
~
0 0 11424
S
#11426
{YN{yort{Yh{x {GWing{x of {RZ{rod{Rs{x {YC{yastl{Ye{x.~
You stand in a hallway with {Rblood{x splatter on the {Dstone{x walls and floors.
You can tell as you look around that this {Ycastle{x is very old and has seen many battle.
You also see a {Rblood{x trail leading east on the plain {Dgrey rock{x that makes up this {Ycastle{x.
~
0 0 0
D1
~
~
0 0 11427
D2
~
~
0 0 11425
D3
~
~
0 0 11423
S
#11427
{YP{yassag{Ye{x from the {YN{yort{Yh{x {GWing{x to the {YE{yas{Yt{x {GWing{x~
{R              ________________
               /________________\
                | |. . . . . .| |
                | |.  _____  .| |
                | |.  | | |  .| |       _____ _
                | |.  | | |  .| |      _____
                | |.  -----  .| |
     ______     | |.       +==| |
    ____        | |.         .| |
                | |.         .| | 
                | |.         .| |
                | |._________.| |_____
                    ______ ____   ________
                     _ _ ____ _________ {X  
~
0 0 0
D2
~
~
1 0 11428
D3
~
~
0 0 11426
S
#11428
{YP{yassag{Ye{x from the {YE{yast{x {GWing{x to the {YN{yorth{x {GWing{x~
{R              ________________
               /________________\
                | |. . . . . .| |
                | |.  _____  .| |
                | |.  | | |  .| |       _____ _
                | |.  | | |  .| |      _____
                | |.  -----  .| |
     ______     | |.       +==| |
    ____        | |.         .| |
                | |.         .| | 
                | |.         .| |
                | |._________.| |_____
                    ______ ____   ________
                     _ _ ____ _________ {X  
~
0 0 0
D0
~
~
1 0 11427
D1
~
~
0 0 11429
S
#11429
{YE{yas{Yt {GWing{x of {RZ{rod{Rs {YC{yastl{Ye{x.~
You stand in a hallway with {Rblood{x splatter on the {Dstone{X walls and floors.
You can tell as you look around that this {Ycastle{x is very old and has seen many battle.
You also see a {Rblood{x trail leading {Beast{X on the plain {Dgrey rock{x that makes up this {Ycastle{x.
~
0 0 0
D1
~
~
0 0 11430
D3
~
~
0 0 11428
S
#11430
{YE{yas{Yt {GWing{x of {RZ{rod{Rs {YC{yastl{Ye{x.~
You stand in a hallway with {Rblood{x splatter on the {Dstone{X walls and floors.
You can tell as you look around that this {Ycastle{x is very old and has seen many battle.
You also see a {Rblood{x trail leading {Beast{X on the plain {Dgrey rock{x that makes up this {Ycastle{x.
~
0 0 0
D1
~
~
0 0 11431
D2
~
~
0 0 11448
D3
~
~
0 0 11429
S
#11431
{YE{yas{Yt {GWing{x of {RZ{rod{Rs {YC{yastl{Ye{x.~
You stand in a hallway with {Rblood{x splatter on the {Dstone{X walls and floors.
You can tell as you look around that this {Ycastle{x is very old and has seen many battle.
You also see a {Rblood{x trail leading {Beast{X on the plain {Dgrey rock{x that makes up this {Ycastle{x.
~
0 0 0
D1
~
~
0 0 11432
D2
~
~
0 0 11447
D3
~
~
0 0 11430
S
#11432
{YE{yas{Yt {GWing{x of {RZ{rod{Rs {YC{yastl{Ye{x.~
You stand in a hallway with {Rblood{x splatter on the {Dstone{X walls and floors.
You can tell as you look around that this {Ycastle{x is very old and has seen many battle.
You also see a {Rblood{x trail leading {Beast{X on the plain {Dgrey rock{x that makes up this {Ycastle{x.
~
0 0 0
D1
~
~
0 0 11433
D2
~
~
0 0 11446
D3
~
~
0 0 11431
S
#11433
{YE{yas{Yt {GWing{x of {RZ{rod{Rs {YC{yastl{Ye{x.~
You stand in a hallway with {Rblood{x splatter on the {Dstone{X walls and floors.
You can tell as you look around that this {Ycastle{x is very old and has seen many battle.
You also see a {Rblood{x trail leading {Bsouth{X on the plain {Dgrey rock{x that makes up this {Ycastle{x.
~
0 0 0
D2
~
~
0 0 11434
D3
~
~
0 0 11432
S
#11434
{YE{yas{Yt {GWing{x of {RZ{rod{Rs {YC{yastl{Ye{x.~
You stand in a hallway with {Rblood{x splatter on the {Dstone{X walls and floors.
You can tell as you look around that this {Ycastle{x is very old and has seen many battle.
You also see a {Rblood{x trail leading {Bsouth{X on the plain {Dgrey rock{x that makes up this {Ycastle{x.
~
0 0 0
D0
~
~
0 0 11433
D1
~
~
0 0 11435
D2
~
~
0 0 11445
D3
~
~
0 0 11446
S
#11435
{YE{yas{Yt {GWing{x of {RZ{rod{Rs {YC{yastl{Ye{x.~
You stand in a hallway with {bDarkend {Dstone{x walls and {yDust{x on the floors. All
You can tell as you look around is that this castle is very old and has seen many battles.
~
0 0 0
D2
~
~
0 0 11436
D3
~
~
0 0 11434
S
#11436
{YE{yas{Yt {GWing{x of {RZ{rod{Rs {YC{yastl{Ye{x.~
You stand in a hallway with {bDarkend {Dstone{x walls and {yDust{x on the floors. All
You can tell as you look around is that this castle is very old and has seen many battles.
~
0 0 0
D0
~
~
0 0 11435
D2
~
~
0 0 11437
D3
~
~
0 0 11445
S
#11437
{YE{yas{Yt {GWing{x of {RZ{rod{Rs {YC{yastl{Ye{x.~
You stand in a hallway with {Rblood{x splatter on the {Dstone{X walls and floors.
You can tell as you look around that this {Ycastle{x is very old and has seen many battle.
You also see a {Rblood{x trail leading {Bsouth{X on the plain {Dgrey rock{x that makes up this {Ycastle{x.
~
0 0 0
D0
~
~
0 0 11436
D2
~
~
0 0 11438
D3
~
~
0 0 11444
S
#11438
{YE{yas{Yt {GWing{x of {RZ{rod{Rs {YC{yastl{Ye{x.~
You stand in a hallway with {Rblood{x splatter on the {Dstone{X walls and floors.
You can tell as you look around that this {Ycastle{x is very old and has seen many battle.
You also see a {Rblood{x trail leading {Bsouth{X on the plain {Dgrey rock{x that makes up this {Ycastle{x.
~
0 0 0
D0
~
~
0 0 11437
D2
~
~
0 0 11439
S
#11439
{YE{yas{Yt {GWing{x of {RZ{rod{Rs {YC{yastl{Ye{x.~
You stand in a hallway with {Rblood{x splatter on the {Dstone{X walls and floors.
You can tell as you look around that this {Ycastle{x is very old and has seen many battle.
You also see a {Rblood{x trail leading {Bwest{X on the plain {Dgrey rock{x that makes up this {Ycastle{x.
~
0 0 0
D0
~
~
0 0 11438
D3
~
~
0 0 11440
S
#11440
{YE{yas{Yt {GWing{x of {RZ{rod{Rs {YC{yastl{Ye{x.~
You stand in a hallway with {Rblood{x splatter on the {Dstone{X walls and floors.
You can tell as you look around that this {Ycastle{x is very old and has seen many battle.
You also see a {Rblood{x trail leading {Bwest{X on the plain {Dgrey rock{x that makes up this {Ycastle{x.
~
0 0 0
D1
~
~
0 0 11439
D3
~
~
0 0 11441
S
#11441
{YE{yas{Yt {GWing{x of {RZ{rod{Rs {YC{yastl{Ye{x.~
You stand in a hallway with {Rblood{x splatter on the {Dstone{X walls and floors.
You can tell as you look around that this {Ycastle{x is very old and has seen many battle.
You also see a {Rblood{x trail leading {Bnorth{X on the plain {Dgrey rock{x that makes up this {Ycastle{x.
~
0 0 0
D0
~
~
0 0 11442
D1
~
~
0 0 11440
S
#11442
{YE{yas{Yt {GWing{x of {RZ{rod{Rs {YC{yastl{Ye{x.~
You stand in a hallway with {Rblood{x splatter on the {Dstone{X walls and floors.
You can tell as you look around that this {Ycastle{x is very old and has seen many battle.
You also see a {Rblood{x trail leading {Bnorth{X on the plain {Dgrey rock{x that makes up this {Ycastle{x.
~
0 0 0
D0
~
~
0 0 11443
D2
~
~
0 0 11441
S
#11443
{YE{yas{Yt {GWing{x of {RZ{rod{Rs {YC{yastl{Ye{x.~
You stand in a hallway with {Rblood{x splatter on the {Dstone{X walls and floors.
You can tell as you look around that this {Ycastle{x is very old and has seen many battle.
You also see a {Rblood{x trail leading {Bwest{X on the plain {Dgrey rock{x that makes up this {Ycastle{x.
~
0 0 0
D1
~
~
0 0 11444
D2
~
~
0 0 11442
D3
~
~
0 0 11451
S
#11444
{YE{yas{Yt {GWing{x of {RZ{rod{Rs {YC{yastl{Ye{x.~
You stand in a hallway with {Rblood{x splatter on the {Dstone{X walls and floors.
You can tell as you look around that this {Ycastle{x is very old and has seen many battle.
You also see a {Rblood{x trail leading {Beast{X on the plain {Dgrey rock{x that makes up this {Ycastle{x.
~
0 0 0
D0
~
~
0 0 11445
D1
~
~
0 0 11437
D3
~
~
0 0 11443
S
#11445
{YE{yas{Yt {GWing{x of {RZ{rod{Rs {YC{yastl{Ye{x.~
You stand in a hallway with {Rblood{x splatter on the {Dstone{X walls and floors.
You can tell as you look around that this {Ycastle{x is very old and has seen many battle.
You also see a {Rblood{x trail leading {Bsouth{X on the plain {Dgrey rock{x that makes up this {Ycastle{x.
~
0 0 0
D0
~
~
0 0 11434
D1
~
~
0 0 11436
D2
~
~
0 0 11444
S
#11446
{YE{yas{Yt {GWing{x of {RZ{rod{Rs {YC{yastl{Ye{x.~
You stand in a hallway with {bDarkend {Dstone{x walls and {yDust{x on the floors. All
You can tell as you look around is that this castle is very old and has seen many battles.
~
0 0 0
D0
~
~
0 0 11432
D1
~
~
0 0 11434
D3
~
~
0 0 11447
S
#11447
{YE{yas{Yt {GWing{x of {RZ{rod{Rs {YC{yastl{Ye{x.~
You stand in a hallway with {bDarkend {Dstone{x walls and {yDust{x on the floors. All
You can tell as you look around is that this castle is very old and has seen many battles.
~
0 0 0
D0
~
~
0 0 11431
D1
~
~
0 0 11446
D3
~
~
0 0 11448
S
#11448
{YE{yas{Yt {GWing{x of {RZ{rod{Rs {YC{yastl{Ye{x.~
You stand in a hallway with {bDarkend {Dstone{x walls and {yDust{x on the floors. All
You can tell as you look around is that this castle is very old and has seen many battles.
~
0 0 0
D0
~
~
0 0 11430
D1
~
~
0 0 11447
D2
~
~
0 0 11449
S
#11449
{YE{yas{Yt {GWing{x of {RZ{rod{Rs {YC{yastl{Ye{x.~
You stand in a hallway with {bDarkend {Dstone{x walls and {yDust{x on the floors. All
You can tell as you look around is that this castle is very old and has seen many battles.
~
0 0 0
D0
~
~
0 0 11448
D2
~
~
0 0 11450
S
#11450
{YE{yas{Yt {GWing{x of {RZ{rod{Rs {YC{yastl{Ye{x.~
You stand in a hallway with {Rblood{x splatter on the {Dstone{X walls and floors.
You can tell as you look around that this {Ycastle{x is very old and has seen many battle.
You also see a {Rblood{x trail leading {Bsouth{X on the plain {Dgrey rock{x that makes up this {Ycastle{x.
~
0 0 0
D0
~
~
0 0 11449
D1
~
~
0 0 11451
D2
~
~
0 0 11452
S
#11451
{YE{yas{Yt {GWing{x of {RZ{rod{Rs {YC{yastl{Ye{x.~
You stand in a hallway with {Rblood{x splatter on the {Dstone{X walls and floors.
You can tell as you look around that this {Ycastle{x is very old and has seen many battle.
You also see a {Rblood{x trail leading {Bwest{X on the plain {Dgrey rock{x that makes up this {Ycastle{x.
~
0 0 0
D1
~
~
0 0 11443
D3
~
~
0 0 11450
S
#11452
{YE{yas{Yt {GWing{x of {RZ{rod{Rs {YC{yastl{Ye{x.~
You stand in a hallway with {Rblood{x splatter on the {Dstone{X walls and floors.
You can tell as you look around that this {Ycastle{x is very old and has seen many battle.
You also see a {Rblood{x trail leading {Bsouth{X on the plain {Dgrey rock{x that makes up this {Ycastle{x.
~
0 0 0
D0
~
~
0 0 11450
D2
~
~
0 0 11455
D3
~
~
0 0 11453
S
#11453
{YE{yas{Yt {GWing{x of {RZ{rod{Rs {YC{yastl{Ye{x.~
You stand in a hallway with {Rblood{x splatter on the {Dstone{X walls and floors.
You can tell as you look around that this {Ycastle{x is very old and has seen many battle.
You also see a {Rblood{x trail leading {Bsouth{X on the plain {Dgrey rock{x that makes up this {Ycastle{x.
~
0 0 0
D1
~
~
0 0 11455
D2
~
~
0 0 11454
S
#11454
{YP{yassag{Ye {Gfrom{x the {YE{yas{Yt {GWing{x to the {YS{yout{Yh{x {GWing{x.~
{R              ________________
               /________________\
                | |. . . . . .| |
                | |.  _____  .| |
                | |.  | | |  .| |       _____ _
                | |.  | | |  .| |      _____
                | |.  -----  .| |
     ______     | |.       +==| |
    ____        | |.         .| |
                | |.         .| | 
                | |.         .| |
                | |._________.| |_____
                    ______ ____   ________
                     _ _ ____ _________ {X  
~
0 0 0
D0
~
~
0 0 11453
D3
~
~
1 0 11456
S
#11455
{YE{yas{Yt {GWing{x of {RZ{rod{Rs {YC{yastl{Ye{x.~
You stand in a hallway with {Rblood{x splatter on the {Dstone{X walls and floors.
You can tell as you look around that this {Ycastle{x is very old and has seen many battle.
You also see a {Rblood{x trail leading {Bwest{X on the plain {Dgrey rock{x that makes up this {Ycastle{x.
~
0 0 0
D0
~
~
0 0 11452
D3
~
~
0 0 11453
S
#11456
{YP{yassag{Ye {Gfrom{x the {YS{yout{Yh{x {GWing{x to the {YE{yas{Yt{x {GWing{x.~
{R              ________________
               /________________\
                | |. . . . . .| |
                | |.  _____  .| |
                | |.  | | |  .| |       _____ _
                | |.  | | |  .| |      _____
                | |.  -----  .| |
     ______     | |.       +==| |
    ____        | |.         .| |
                | |.         .| | 
                | |.         .| |
                | |._________.| |_____
                    ______ ____   ________
                     _ _ ____ _________ {X  
~
0 0 0
D1
~
~
1 0 11454
D3
~
~
0 0 11457
S
#11457
{YS{yout{Yh {GWing{x of {RZ{ro{Rd{rs {YC{yastl{Ye{x.~
You stand in a hallway with {Rblood{x splatter on the stone walls and floors.
You can tell as you look around that this {Ycastle{x is very old and has seen many battle.
You also see a {Rblood{x trail leading {Bsouth{X on the plain {Dgrey rock{X that makes up this {Ycastle{X.
~
0 0 0
D1
~
~
0 0 11456
D2
~
~
0 0 11458
S
#11458
{YS{yout{Yh {GWing{x of {RZ{ro{Rd{rs {YC{yastl{Ye{x.~
You stand in a hallway with {Rblood{x splatter on the stone walls and floors.
You can tell as you look around that this {Ycastle{x is very old and has seen many battle.
You also see a {Rblood{x trail leading {Bsouth{X on the plain {Dgrey rock{X that makes up this {Ycastle{X.
~
0 0 0
D0
~
~
0 0 11457
D2
~
~
0 0 11459
S
#11459
{YS{yout{Yh {GWing{x of {RZ{ro{Rd{rs {YC{yastl{Ye{x.~
You stand in a hallway with {Rblood{x splatter on the stone walls and floors.
You can tell as you look around that this {Ycastle{x is very old and has seen many battle.
You also see a {Rblood{x trail leading {Bwest{X on the plain {Dgrey rock{X that makes up this {Ycastle{X.
~
0 0 0
D0
~
~
0 0 11458
D1
~
~
0 0 11460
D3
~
~
0 0 11461
S
#11460
{YS{yout{Yh {GWing{x of {RZ{ro{Rd{rs {YC{yastl{Ye{x.~
You stand in a hallway with {BDarkend{x stone walls and {yDust{X on the {Dfloors{x. All
You can tell as you look around is that this castle is very old and has seen many battles.
~
0 0 0
D3
~
~
0 0 11459
S
#11461
{YS{yout{Yh {GWing{x of {RZ{ro{Rd{rs {YC{yastl{Ye{x.~
You stand in a hallway with {Rblood{x splatter on the stone walls and floors.
You can tell as you look around that this {Ycastle{x is very old and has seen many battle.
You also see a {Rblood{x trail leading {Bwest{X on the plain {Dgrey rock{X that makes up this {Ycastle{X.
~
0 0 0
D1
~
~
0 0 11459
D2
~
~
0 0 11462
D3
~
~
0 0 11468
S
#11462
{YS{yout{Yh {GWing{x of {RZ{ro{Rd{rs {YC{yastl{Ye{x.~
You stand in a hallway with {BDarkend{x stone walls and {yDust{X on the {Dfloors{x. All
You can tell as you look around is that this castle is very old and has seen many battles.
~
0 0 0
D0
~
~
0 0 11461
D2
~
~
0 0 11463
S
#11463
{YS{yout{Yh {GWing{x of {RZ{ro{Rd{rs {YC{yastl{Ye{x.~
You stand in a hallway with {BDarkend{x stone walls and {yDust{X on the {Dfloors{x. All
You can tell as you look around is that this castle is very old and has seen many battles.
~
0 0 0
D0
~
~
0 0 11462
D1
~
~
0 0 11464
S
#11464
{YS{yout{Yh {GWing{x of {RZ{ro{Rd{rs {YC{yastl{Ye{x.~
You stand in a hallway with {BDarkend{x stone walls and {yDust{X on the {Dfloors{x. All
You can tell as you look around is that this castle is very old and has seen many battles.
~
0 0 0
D1
~
~
0 0 11465
D2
~
~
0 0 11467
D3
~
~
0 0 11463
S
#11465
{YS{yout{Yh {GWing{x of {RZ{ro{Rd{rs {YC{yastl{Ye{x.~
You stand in a hallway with {BDarkend{x stone walls and {yDust{X on the {Dfloors{x. All
You can tell as you look around is that this castle is very old and has seen many battles.
~
0 0 0
D2
~
~
0 0 11466
D3
~
~
0 0 11464
S
#11466
{YS{yout{Yh {GWing{x of {RZ{ro{Rd{rs {YC{yastl{Ye{x.~
You stand in a hallway with {BDarkend{x stone walls and {yDust{X on the {Dfloors{x. All
You can tell as you look around is that this castle is very old and has seen many battles.
~
0 0 0
D0
~
~
0 0 11465
D3
~
~
0 0 11467
S
#11467
{YS{yout{Yh {GWing{x of {RZ{ro{Rd{rs {YC{yastl{Ye{x.~
You stand in a hallway with {BDarkend{x stone walls and {yDust{X on the {Dfloors{x. All
You can tell as you look around is that this castle is very old and has seen many battles.
~
0 0 0
D0
~
~
0 0 11464
D1
~
~
0 0 11466
S
#11468
{YS{yout{Yh {GWing{x of {RZ{ro{Rd{rs {YC{yastl{Ye{x.~
You stand in a hallway with {Rblood{x splatter on the stone walls and floors.
You can tell as you look around that this {Ycastle{x is very old and has seen many battle.
You also see a {Rblood{x trail leading {Bnorth{X on the plain {Dgrey rock{X that makes up this {Ycastle{X.
~
0 0 0
D0
~
~
1 0 11469
D1
~
~
0 0 11461
D3
~
~
0 0 11470
S
#11469
{GThe {YH{yallwa{Yy {Gto {RZ{ro{Rd{rs {YC{yambe{Yr.{x~
You stand in a hallway with {Rblood{x splatter on the stone walls and floors.
You can tell as you look around that this {Ycastle{x is very old and has seen many battle.
You also see a {Rblood{x trail leading {Bnorth{X on the plain {Dgrey rock{X that makes up this {Ycastle{X.
~
0 0 0
D0
~
~
0 0 11512
D2
~
~
1 0 11468
S
#11470
{YS{yout{Yh {GWing{x of {RZ{ro{Rd{rs {YC{yastl{Ye{x.~
You stand in a hallway with {BDarkend{x stone walls and {yDust{X on the {Dfloors{x. All
You can tell as you look around is that this castle is very old and has seen many battles.
~
0 0 0
D1
~
~
0 0 11468
D2
~
~
0 0 11471
D3
~
~
0 0 11475
S
#11471
{YS{yout{Yh {GWing{x of {RZ{ro{Rd{rs {YC{yastl{Ye{x.~
You stand in a hallway with {BDarkend{x stone walls and {yDust{X on the {Dfloors{x. All
You can tell as you look around is that this castle is very old and has seen many battles.
~
0 0 0
D0
~
~
0 0 11470
D2
~
~
0 0 11472
S
#11472
{YS{yout{Yh {GWing{x of {RZ{ro{Rd{rs {YC{yastl{Ye{x.~
You stand in a hallway with {BDarkend{x stone walls and {yDust{X on the {Dfloors{x. All
You can tell as you look around is that this castle is very old and has seen many battles.
~
0 0 0
D0
~
~
0 0 11471
D3
~
~
0 0 11473
S
#11473
{YS{yout{Yh {GWing{x of {RZ{ro{Rd{rs {YC{yastl{Ye{x.~
You stand in a hallway with {BDarkend{x stone walls and {yDust{X on the {Dfloors{x. All
You can tell as you look around is that this castle is very old and has seen many battles.
~
0 0 0
D1
~
~
0 0 11472
D2
~
~
0 0 11474
S
#11474
{GYou {YHave {RReached {GThe {YE{yxi{Yt {RLeave {Gif You {YDeim {Git {RNeacary {GBut its {YO{Yne Wa{Yy.{x~
{R              ________________
               /________________\
                | |. . . . . .| |
                | |.  _____  .| |
                | |.  | | |  .| |       _____ _
                | |.  | | |  .| |      _____
                | |.  -----  .| |
     ______     | |.       +==| |
    ____        | |.         .| |
                | |.         .| | 
                | |.         .| |
                | |._________.| |_____
                    ______ ____   ________
                     _ _ ____ _________ {X  
~
0 0 0
D0
~
~
0 0 11473
S
#11475
{YS{yout{Yh {GWing{x of {RZ{ro{Rd{rs {YC{yastl{Ye{x.~
You stand in a hallway with {BDarkend{x stone walls and {yDust{X on the {Dfloors{x. All
You can tell as you look around is that this castle is very old and has seen many battles.
~
0 0 0
D0
~
~
0 0 11476
D1
~
~
0 0 11470
S
#11476
{YP{yassag{Ye {Gfrom{x the {YS{yout{Yh{x {GWing{x to the {YW{yes{Yt{c {GWing{x.~
{R              ________________
               /________________\
                | |. . . . . .| |
                | |.  _____  .| |
                | |.  | | |  .| |       _____ _
                | |.  | | |  .| |      _____
                | |.  -----  .| |
     ______     | |.       +==| |
    ____        | |.         .| |
                | |.         .| | 
                | |.         .| |
                | |._________.| |_____
                    ______ ____   ________
                     _ _ ____ _________ {X  
~
0 0 0
D0
~
~
0 0 11477
D2
~
~
0 0 11475
D3
~
~
1 0 11478
S
#11477
{YS{yout{Yh {GWing{x of {RZ{ro{Rd{rs {YC{yastl{Ye{x.~
You stand in a hallway with {BDarkend{x stone walls and {yDust{X on the {Dfloors{x. All
You can tell as you look around is that this castle is very old and has seen many battles.
~
0 0 0
D2
~
~
0 0 11476
S
#11478
{YP{yassag{Ye {Gfrom{x the {YW{yes{Yt{x {GWing{x to the {YS{yout{Yh{x {GWing{x.~
{R              ________________
               /________________\
                | |. . . . . .| |
                | |.  _____  .| |
                | |.  | | |  .| |       _____ _
                | |.  | | |  .| |      _____
                | |.  -----  .| |
     ______     | |.       +==| |
    ____        | |.         .| |
                | |.         .| | 
                | |.         .| |
                | |._________.| |_____
                    ______ ____   ________
                     _ _ ____ _________ {X  
~
0 0 0
D0
~
~
0 0 11504
D1
~
~
1 0 11476
D3
~
~
0 0 11479
S
#11479
~
~
0 0 0
D1
~
~
0 0 11478
D3
~
~
0 0 11480
S
#11480
~
~
0 0 0
D1
~
~
0 0 11479
D3
~
~
0 0 11481
S
#11481
~
~
0 0 0
D0
~
~
0 0 11482
D1
~
~
0 0 11480
S
#11482
~
~
0 0 0
D0
~
~
0 0 11501
D2
~
~
0 0 11481
D3
~
~
0 0 11483
S
#11483
~
~
0 0 0
D1
~
~
0 0 11482
D3
~
~
0 0 11484
S
#11484
~
~
0 0 0
D0
~
~
0 0 11486
D1
~
~
0 0 11483
D2
~
~
0 0 11485
S
#11485
~
~
0 0 0
D0
~
~
0 0 11484
S
#11486
~
~
0 0 0
D0
~
~
0 0 11487
D2
~
~
0 0 11484
S
#11487
~
~
0 0 0
D0
~
~
0 0 11488
D1
~
~
0 0 11492
D2
~
~
0 0 11486
S
#11488
~
~
0 0 0
D0
~
~
0 0 11489
D1
~
~
0 0 11491
D2
~
~
0 0 11487
S
#11489
~
~
0 0 0
D1
~
~
0 0 11490
D2
~
~
0 0 11488
S
#11490
~
~
0 0 0
D2
~
~
0 0 11491
D3
~
~
0 0 11489
S
#11491
~
~
0 0 0
D0
~
~
0 0 11490
D2
~
~
0 0 11492
D3
~
~
0 0 11488
S
#11492
~
~
0 0 0
D0
~
~
0 0 11491
D1
~
~
0 0 11493
D3
~
~
0 0 11487
S
#11493
~
~
0 0 0
D1
~
~
0 0 11494
D2
~
~
0 0 11501
D3
~
~
0 0 11492
S
#11494
~
~
0 0 0
D0
~
~
0 0 11496
D1
~
~
0 0 11495
D2
~
~
0 0 11502
D3
~
~
0 0 11493
S
#11495
~
~
0 0 0
D2
~
~
0 0 11503
D3
~
~
0 0 11494
S
#11496
~
~
0 0 0
D0
~
~
0 0 11497
D2
~
~
0 0 11494
S
#11497
~
~
0 0 0
D1
~
~
0 0 11498
D2
~
~
0 0 11496
S
#11498
~
~
0 0 0
D1
~
~
0 0 11499
D3
~
~
0 0 11497
S
#11499
~
~
0 0 0
D1
~
~
0 0 11500
D3
~
~
0 0 11498
S
#11500
{YP{yassag{Ye {Gfrom{x the {YW{yes{Yt{x {GWing{x to the {YN{yort{Yh{x {GWing{x.~
{R              ________________
               /________________\
                | |. . . . . .| |
                | |.  _____  .| |
                | |.  | | |  .| |       _____ _
                | |.  | | |  .| |      _____
                | |.  -----  .| |
     ______     | |.       +==| |
    ____        | |.         .| |
                | |.         .| | 
                | |.         .| |
                | |._________.| |_____
                    ______ ____   ________
                     _ _ ____ _________ {X  
~
0 0 0
D0
~
~
1 0 11409
D3
~
~
0 0 11499
S
#11501
~
~
0 0 0
D0
~
~
0 0 11493
D1
~
~
0 0 11502
D2
~
~
0 0 11482
S
#11502
~
~
0 0 0
D0
~
~
0 0 11494
D1
~
~
0 0 11503
D3
~
~
0 0 11501
S
#11503
~
~
0 0 0
D0
~
~
0 0 11495
D3
~
~
0 0 11502
S
#11504
~
You {Ystand{X a {Gpassage {Xway that {Ycovered {Xin {Gcobwebs{X and {Ydust. {Xyou can see a {Gtrail {Xof {Yfoot {Gprints {Xin the {Ydust {Gleading {Yeast{X
~
0 0 0
D1
~
~
0 0 11505
D2
~
~
0 0 11478
S
#11505
~
You {Ystand{X a {Gpassage {Xway that {Ycovered {Xin {Gcobwebs{X and {Ydust. {Xyou can see a {Gtrail {Xof {Yfoot {Gprints {Xin the {Ydust {Gleading {Ynorth{X
~
0 0 0
D0
~
~
0 0 11506
D3
~
~
0 0 11504
S
#11506
~
You {Ystand{X a {Gpassage {Xway that {Ycovered {Xin {Gcobwebs{X and {Ydust. {Xyou can see a {Gtrail {Xof {Yfoot {Gprints {Xin the {Ydust {Gleading {Ynorth{X
~
0 0 0
D0
~
~
0 0 11507
D2
~
~
0 0 11505
S
#11507
~
{YYou stand before the entrence to the treasurey. hope you have the key.
                              {R*{x
                            {B.-.-.{x
     {Y_                   {R* *{B'.{R*{B.'{R* *{x                   {Y_
    {Y({C@{Y)           {Y_  {R* {M.-.-.{Y\ {B' {Y/{M.-.-. {R*  {Y_{x           {Y({R@{Y){x
    {W|{C-{W|          {Y'.`. \{M'.{R*{M.' {Y<{WO{Y> {M'.{R*{M.'{Y/ ,`,'{x          {D|{R-{D|{x
 {Y___{W|{C-{W|{Y___   {Y _.-._: ) {Y\{Go{M'{Y<><>{Go{Y<><>{M'{Go{Y/ ( :_.-._{x    {Y___{D|{R-{D|{Y___{x
{Y({C@{W-{C. : .{W-{C@{Y) {Y.`.;`'-. \{D__{Y\{D___________{Y/{D__{Y/ .-'`;.`.{x {Y({R@{D-{R. : .{D-{R@{Y){x
    {W\{C-{W/     {Y: ;_ )) \{D|{G/\<><><>{D|        {D|{Y/ (( _; ;{x     {D\{R-{D/{x
    {W|{C:{W|     {Y'-.'`   /{D|{G\/<><><>{D|{RZods    {D|{Y\  `'.-'{x      {D|{R:{D|{x
    {W| |       {Y((__.`/{D|{G<><><>/\{D|{RTreasure{D|{Y\`.__)){x       {D| |{x
    {W|{C:{W|       {Y'.__.` {D|{G<><><>\/{D|{RRoom    {D|{Y `.__.'{x       {D|{R:{D|{x
    {W| |     {Y( (     /{Dlc-------'--------|{Y\     ) ){x     {D| |{x
    {W|{C:{W|      {Y\ '._.`/{D|{M%%%%%%{D/ \ \{B%%%%%%{D|{Y\`._.' / {x     {D|{R:{D|{x
    {W| |       {Y`:._.` {D|{M%%%%%{D/ / \ \{B%%%%%{D|{Y `._.:`{x       {D| |{x
    {W|{C:{W|       {Y( (._. {D|{M%%%%{D/ /   \ \{B%%%%{D|{Y ._.) ){x       {D|{R:{D|{x
    {W| |        {Y'._./ {D|{M%%%{D/ /     \ \{B%%%{D|{Y \._.'{x        {D| |{x
    {W|{C:{W|          {Y.   {D\{M%%{D/ / {R** ** {D\ \{B%%{D/{Y   .{x          {D|{R:{D|{x
    {W| |         {Y('..`.{D\/ / {R*  *  * {D\ \/{Y.`..'){x         {D| |{x
    {W|{C:{W|          {Y':.`  {D\/   {R*   *   {D\/{Y  `.:'{x          {D|{R:{D|{x
    {W| |          {Y((_.)) {D'._   {R*   {D_.'{Y ((._)){x          {D| |{x
    {W`v`           {Y'-'`     {D`-----`  {Y   `'-'{x           {D`v`{x
~
0 0 0
D1
~
~
4 0 11508
D2
~
~
0 0 11506
S
#11508
The {YP{yassag{Ye {Gfrom the {RT{rreasur{Ry{x to the {YW{yes{Yt{X {GWing{X.~
{R              ________________
               /________________\
                | |. . . . . .| |
                | |.  _____  .| |
                | |.  | | |  .| |       _____ _
                | |.  | | |  .| |      _____
                | |.  -----  .| |
     ______     | |.       +==| |
    ____        | |.         .| |
                | |.         .| | 
                | |.         .| |
                | |._________.| |_____
                    ______ ____   ________
                     _ _ ____ _________ {X  
~
0 0 0
D0
~
~
0 0 11511
D1
~
~
0 0 11509
D3
~
~
4 11508 11507
S
#11509
~
~
0 0 0
D0
~
~
0 0 11510
D3
~
~
0 0 11508
S
#11510
~
{GY{go{Gu {Ys{ytan{Yd {Gb{gefor{Ge {RZ{ro{Rd{rs {Yt{yreasur{Ye {GChest{x
      {Y  _,---.-.---------------.-.---,_
   _.-'`====/o/=================\o\====`'-._
 .'========/o/===================\o\========'.
|---------)-(---------------------)-(---------|
 \________\o/________.---.________\o/________/
  |=======/o\========) ? (========/o\=======|
  |       | |       (  '  )       | |       |
  |=======|o|========'---'========|o|=======|
  |       | |         ____        | |       |
  |=======|o|========)X| /(=======|o|=======|
  |       | |       |XX|/ /|      | |       |
  |=======|o|=======\--/ / /======|o|=======|
  |       | |        '/_/.'       | |       |
  lc======|o|=====================|o|=======|
  '-------'-'---------------------'-'-------'{x
~
0 0 0
D2
~
~
0 0 11509
D3
~
~
0 0 11511
S
#11511
~
~
0 0 0
D1
~
~
0 0 11510
D2
~
~
0 0 11508
S
#11512
{GYou {YS{ytan{Yd {Gbefore the {YE{yntranc{Ye {Gto {RZ{ro{Rd{rs {YR{yoo{Ym{x.~
{R   _____________________________________________
   /|                                             |\
  / |             ===================             | \
 /  |             | | | | | | | | | |             |  \
|   |             | | | | | | | | |<|             |   |
|   |         ()  | | | | | | | | | |  ()         |   |
|   |         ::  | | | | | | | | | |  ::         |   |
|   |         ::  | | | | | | | | | |  ::         |   |
|   |        [--] | | | | | | | | | | [--]        |   |
|   |         ""  | | | | | | | | | |  ""         |   |
|   |             ++++++++++++++++++|             |   |
|   |             | O  Zods Room   <|             |   |
|   |             ++++++++++++++++++|             |   |
|   |             | | | | | | | | | |             |   |
|   |             | | | | | | | | | |             |   |
|   |             | | | | | | | | | |             |   |
|   |             | | | | | | | | | |             |   |
|   |             | | | | | | | | | |             |   |
|   |             | | | | | | | | |<|             |   |
|   |_____________|_|_|_|_|_|_|_|_|_|_____________|   |
|  /                                               \  |
| /                                                 \ |
|/                                                   \|
{X
~
0 4194304 0
D0
~
~
1 11512 11513
D2
~
~
0 0 11469
S
#11513
The {YP{yassag{Ye {Gfrom {RZ{ro{Rd{rs {YC{yhambe{Yr {Gto the {YS{yout{Yh{x {GWing{x.~
{R              ________________
               /________________\
                | |. . . . . .| |
                | |.  _____  .| |
                | |.  | | |  .| |       _____ _
                | |.  | | |  .| |      _____
                | |.  -----  .| |
     ______     | |.       +==| |
    ____        | |.         .| |
                | |.         .| | 
                | |.         .| |
                | |._________.| |_____
                    ______ ____   ________
                     _ _ ____ _________ {X  
~
0 0 0
D0
~
~
0 0 11517
D1
~
~
0 0 11514
D2
~
~
1 11508 11512
D3
~
~
0 0 11515
S
#11514
{GThe {YFoyer {GJust Outside {RZods {YRoom{X.~
{GYou {YStand {Gin a {YRoom {Gwith {Rblood {gcoverd {Dfloors {Gand {WSilver {gSlim {Ycovered {DWalls.{X
{GYou are out {Yside {RZods {Groom {WGo {BEast {Gif you {Ydare{X.
~
0 0 0
D1
~
~
1 0 11518
D3
~
~
0 0 11513
S
#11515
{GThe {YFoyer {GJust Outside {RZods {YRoom{X.~
{GYou {YStand {Gin a {YRoom {Gwith {Rblood {gcoverd {Dfloors {Gand {WSilver {gSlim {Ycovered {DWalls.{X
~
0 0 0
D0
~
~
0 0 11516
D1
~
~
0 0 11513
S
#11516
{GThe {YFoyer {GJust Outside {RZods {YRoom{X.~
{GYou {YStand {Gin a {YRoom {Gwith {Rblood {gcoverd {Dfloors {Gand {WSilver {gSlim {Ycovered {DWalls.{X
~
0 0 0
D1
~
~
0 0 11517
D2
~
~
0 0 11515
S
#11517
{GThe {YFoyer {GJust Outside {RZods {YRoom{X.~
{GYou {YStand {Gin a {YRoom {Gwith {Rblood {gcoverd {Dfloors {Gand {WSilver {gSlim {Ycovered {DWalls.{X
~
0 0 0
D2
~
~
0 0 11513
D3
~
~
0 0 11516
S
#11518
{YW{yelcom{Ye {GTo {RZ{ro{Rd{rs {YR{yoo{Ym{X.~
{YYou {Gstand {Xin the {Ychamber {Blooking {Garound you see the {Rhide {Gof many {Ydiffernt {Rraces {Ystrone {Gabout{X.
~
0 0 0
D0
~
~
0 0 11519
D3
~
~
1 0 11514
S
#11519
~
{YYou {Gstand {Xin the {Ychamber {Blooking {Garound you see the {Rhide {Gof many {Ydiffernt {Rraces {Ystrone {Gabout{X.
{YYou {Gcan {Ynosise {Xof {Gsomething {Rliving {Gcoming {Yfrom {Xthe {Gnorth.
~
0 0 0
D0
~
~
0 0 11520
D2
~
~
0 0 11518
S
#11520
~
{YYou {Gstand {Xin the {Ychamber {Blooking {Garound you see the {Rhide {Gof many {Ydiffernt {Rraces {Ystrone {Gabout{X.
{YYou {Gcan {Ynosise {Xof {Gsomething {Rliving {Gcoming {Yfrom {Xthe {Gnorth.
~
0 0 0
D0
~
~
0 0 11521
D2
~
~
0 0 11519
D3
~
~
0 0 11523
S
#11521
~
{YYou {Gstand {Xin the {Ychamber {Blooking {Garound you see the {Rhide {Gof many {Ydiffernt {Rraces {Ystrone {Gabout{X.
{YYou {Gcan {Ynosise {Xof {Gsomething {Rliving {Gcoming {Yfrom {Xthe {Garea.
~
0 0 0
D2
~
~
0 0 11520
D3
~
~
0 0 11522
S
#11522
~
{YYou {Gstand {Xin a {Yroom {Gwith {Rblood {Ystaind {Gwalls {Xand a {Ychair {Gmade {Xout of {Wbones{X.
~
0 0 0
D1
~
~
0 0 11521
D2
~
~
0 0 11523
S
#11523
~
{YYou {Gstand {Xin a {Yroom {Gwith {Rblood {Ystaind {Gwalls {Xand a {Ybed {Gmade {Xout of {Wbones{X and the {Yhide {Xof {Gmany {Ydiffernt {Graces{X.
~
0 0 0
D0
~
~
0 0 11522
D1
~
~
0 0 11520
S
#11524
~
{GW{gelcom{Ge{X {Sto{X {RZ{rod{Rs {YC{yastl{Ye{X, {f{RENTER AT YOUR OWN RISK!!{x
 
{m _   _   _   _   _                             _   _   _   _   _
| |_| |_| |_| |_| |                           | |_| |_| |_| |_| |
|_________________|                           |_________________|
 \               /                             \               /
  |        .-.  |_   _   _   _   _   _   _   _  |  .-.        |
  |        | |  | |_| |_| |_| |_| |_| |_| |_| |_|  | |        |
  |        |_|  |                               |  |_|        |
  |             |                               |             |
  |             |          {RZ{rod{Rs {YC{yastl{Ye{m          |             |
  |             |                               |             |
  |           .-._           _.---._           _.-.           |
  |           |   '-._   _.-'{D_|_|_|_{m'-._   _.-'   |           |
  | .-.       |       '.'{D_|_|_|_|_|_|_|_{m'.'       |      .-.  |
  | | |       |        |{D|_|_|_|_|_|_|_|_|{m|        |      | |  |
  | |_|       |  {Y[  [  {m|{D|_|_|_|_|_|_|_|_|{m|{y=={Y]{y=={Y]{y=={m|      |_|  |
  |           |{y=={Y[{y=={Y[{y=={m|{D|/ \|/ \|/ \|/ \|{m|  {Y]  ]  {m|           |
  |           |        |{D'   '   '   '   '{m|        |           |
  |           |  {Y[  [  {m|                 |{y=={Y]{y=={Y]{y=={m|           |
  |           |{y=={Y[{y=={Y[{y=={m|                 |  {Y]  ]  {m|           |
  |           |        |                 |        |           |
  lc__________|  {Y[  [  {m|                 |{y=={Y]{y=={Y]{y=={m|___________|
  {G-"^"-"^"-^"-{m|________|                 |________|{G-"^"-"^"-^"-{x
~
0 0 0
D2
~
~
0 0 11400
S
#0



#SPECIALS
M 11401 spec_assassin Load to: Zods Assassin
M 11403 spec_thief Load to: A Zods Thief
S



#PRACTICERS
S



#RESETS
D 0 11409 2 1 The {Cs{couth{w door of {YP{yassag{Ye {Gfrom{x the {YN{yort{Yh{x {GWing{x to the {YW{yes{Yt {GWing{x. is closed
D 0 11427 2 1 The {Cs{couth{w door of {YP{yassag{Ye{x from the {YN{yort{Yh{x {GWing{x to the {YE{yas{Yt{x {GWing{x is closed
D 0 11428 0 1 The {Bn{borth{w door of {YP{yassag{Ye{x from the {YE{yast{x {GWing{x to the {YN{yorth{x {GWing{x is closed
D 0 11454 3 1 The {Yw{yest{w door of {YP{yassag{Ye {Gfrom{x the {YE{yas{Yt {GWing{x to the {YS{yout{Yh{x {GWing{x. is closed
D 0 11456 1 1 The {Re{rast{w door of {YP{yassag{Ye {Gfrom{x the {YS{yout{Yh{x {GWing{x to the {YE{yas{Yt{x {GWing{x. is closed
D 0 11468 0 1 The {Bn{borth{w door of {YS{yout{Yh {GWing{x of {RZ{ro{Rd{rs {YC{yastl{Ye{x. is closed
D 0 11469 2 1 The {Cs{couth{w door of {GThe {YH{yallwa{Yy {Gto {RZ{ro{Rd{rs {YC{yambe{Yr.{x is closed
D 0 11476 3 1 The {Yw{yest{w door of {YP{yassag{Ye {Gfrom{x the {YS{yout{Yh{x {GWing{x to the {YW{yes{Yt{c {GWing{x. is closed
D 0 11478 1 1 The {Re{rast{w door of {YP{yassag{Ye {Gfrom{x the {YW{yes{Yt{x {GWing{x to the {YS{yout{Yh{x {GWing{x. is closed
D 0 11500 0 1 The {Bn{borth{w door of {YP{yassag{Ye {Gfrom{x the {YW{yes{Yt{x {GWing{x to the {YN{yort{Yh{x {GWing{x. is closed
D 0 11507 1 2 The {Re{rast{w door of  is closed and locked
D 0 11508 3 2 The {Yw{yest{w door of The {YP{yassag{Ye {Gfrom the {RT{rreasur{Ry{x to the {YW{yes{Yt{X {GWing{X. is closed and locked
D 0 11512 0 2 The {Bn{borth{w door of {GYou {YS{ytan{Yd {Gbefore the {YE{yntranc{Ye {Gto {RZ{ro{Rd{rs {YR{yoo{Ym{x. is closed and locked
D 0 11513 2 2 The {Cs{couth{w door of The {YP{yassag{Ye {Gfrom {RZ{ro{Rd{rs {YC{yhambe{Yr {Gto the {YS{yout{Yh{x {GWing{x. is closed and locked
D 0 11514 1 1 The {Re{rast{w door of {GThe {YFoyer {GJust Outside {RZods {YRoom{X. is closed
D 0 11518 3 1 The {Yw{yest{w door of {YW{yelcom{Ye {GTo {RZ{ro{Rd{rs {YR{yoo{Ym{X. is closed
M 0 11400 3 11403 1 Load Zods Warrior
E 0 11400 -1 20 A zods warrior sword is loaded wielded of Zods Warrior
M 0 11402 3 11408 1 Load Zods Ranger
E 0 11402 -1 20 A zods rangers hatchet is loaded wielded of Zods Ranger
M 0 11401 3 11419 1 Load Zods Assassin
E 0 11401 -1 20 A {yz{wods {ra{rs{rs{ras{rs{ri{rn {yd{wagger{x is loaded wielded of Zods Assassin
M 0 11403 3 11424 1 Load A Zods Thief
E 0 11403 -1 20 A zods thiefs dagger is loaded wielded of A Zods Thief
M 0 11436 9 11433 1 Load Zods Ellite Warriors
E 0 11433 -1 16 An {ye{xllite {rzods{x {yw{xarrior {yb{xelt is loaded around the waist of Zods Ellite Warriors
M 0 11436 9 11434 1 Load Zods Ellite Warriors
E 0 11434 -1 10 An {ye{xllite {rzods{x {yw{xarrior {yl{xeggings is loaded on the legs of Zods Ellite Warriors
E 0 11400 -1 20 A zods warrior sword is loaded wielded of Zods Ellite Warriors
M 0 11436 9 11435 1 Load Zods Ellite Warriors
E 0 11436 -1 11 An {ye{xllites {rzods{x {yw{xarrior {yb{xoots is loaded on the feet of Zods Ellite Warriors
E 0 11400 -1 20 A zods warrior sword is loaded wielded of Zods Ellite Warriors
M 0 11436 9 11436 1 Load Zods Ellite Warriors
E 0 11435 -1 8 An {ye{xllite {rzods{x {yw{xarriors {yb{xanded {ys{xuit is loaded on the body of Zods Ellite Warriors
E 0 11400 -1 20 A zods warrior sword is loaded wielded of Zods Ellite Warriors
M 0 11436 9 11446 1 Load Zods Ellite Warriors
E 0 11446 -1 8 An {ye{xllite {rzods{x {yw{xarriors {yc{xloak is loaded on the body of Zods Ellite Warriors
E 0 11400 -1 20 A zods warrior sword is loaded wielded of Zods Ellite Warriors
M 0 11436 1 11447 1 Load Zods Ellite Warriors
E 0 11447 -1 19 An {ye{xllite {rzods{x {yw{xarriors {ys{xhield is loaded held in the hands of Zods Ellite Warriors
E 0 11400 -1 20 A zods warrior sword is loaded wielded of Zods Ellite Warriors
M 0 11436 9 11448 1 Load Zods Ellite Warriors
E 0 11448 -1 13 {ya{xrmguards of a {ye{xllite {rz{xods {yw{xarrior is loaded on the arms of Zods Ellite Warriors
E 0 11400 -1 20 A zods warrior sword is loaded wielded of Zods Ellite Warriors
M 0 11436 9 11449 1 Load Zods Ellite Warriors
E 0 11449 -1 17 {yb{xracer of an {ye{xllite {rzod{x {yw{xarrior is loaded on the left wrist of Zods Ellite Warriors
E 0 11400 -1 20 A zods warrior sword is loaded wielded of Zods Ellite Warriors
E 0 11449 -1 18 {yb{xracer of an {ye{xllite {rzod{x {yw{xarrior is loaded on the right wrist of Zods Ellite Warriors
M 0 11458 9 11458 1 Load An {YE{Xllite {RZ{Xod {YR{Xanger 
E 0 11458 -1 12 A {ye{xllite {rzods{x {yr{xanger {yg{xloves is loaded on the hands of An {YE{Xllite {RZ{Xod {YR{Xanger 
E 0 11402 -1 20 A zods rangers hatchet is loaded wielded of An {YE{Xllite {RZ{Xod {YR{Xanger 
M 0 11458 9 11466 1 Load An {YE{Xllite {RZ{Xod {YR{Xanger 
E 0 11466 -1 9 A {ye{xllite {rzod{x {yr{xanger {yc{xap is loaded over the head of An {YE{Xllite {RZ{Xod {YR{Xanger 
E 0 11402 -1 20 A zods rangers hatchet is loaded wielded of An {YE{Xllite {RZ{Xod {YR{Xanger 
M 0 11458 9 11474 1 Load An {YE{Xllite {RZ{Xod {YR{Xanger 
E 0 11474 -1 6 {rzods{x {yn{xecklace is loaded around the neck (1) of An {YE{Xllite {RZ{Xod {YR{Xanger 
E 0 11402 -1 20 A zods rangers hatchet is loaded wielded of An {YE{Xllite {RZ{Xod {YR{Xanger 
M 0 11495 9 11489 1 Load a Zods Theif
E 0 11401 -1 20 A {yz{wods {ra{rs{rs{ras{rs{ri{rn {yd{wagger{x is loaded wielded of a Zods Theif
E 0 11489 -1 2 {ys{yymbo{yl{x {gof{x {rz{ro{rd{x is loaded as ornament of a Zods Theif
M 0 11495 9 11495 1 Load a Zods Theif
E 0 11401 -1 20 A {yz{wods {ra{rs{rs{ras{rs{ri{rn {yd{wagger{x is loaded wielded of a Zods Theif
E 0 11495 -1 19 A {rz{xod {yr{xing of {yp{xower is loaded held in the hands of a Zods Theif
M 0 11495 9 11497 1 Load a Zods Theif
E 0 11401 -1 20 A {yz{wods {ra{rs{rs{ras{rs{ri{rn {yd{wagger{x is loaded wielded of a Zods Theif
E 0 11497 -1 1 {ys{ypiri{yt{x {gof{x {rz{ro{rd{x is loaded floating nearby of a Zods Theif
M 0 11507 1 11507 1 Load A {RZ{ro{Rd{rs{x {YTreasury{x {Gg{Guard{x.
G 0 11507 11507 {ykey{x {gto{x the {ytreasure{x {rr{room{x. is given to A {RZ{ro{Rd{rs{x {YTreasury{x {Gg{Guard{x.
O 0 11508 1 11508 Key on wall loaded to The {YP{yassag{Ye {Gfrom the {RT{rreasur{Ry{x to the {YW{yes{Yt{X {GWing{X.
O 0 11510 1 11510 Zods treasure chest loaded to 
P 0 11511 1 11510 1 {RZ{rod{Rs{X {YM{yother{Ys N{yecklac{Ye{X. put inside {RZ{rod{Rs{X {YM{yother{Ys N{yecklac{Ye{X.
M 0 11512 2 11512 2 Load {RZ{ro{Rd{rs{x {YPersonal{x {GGuard{x
E 0 11400 -1 20 A zods warrior sword is loaded wielded of {RZ{ro{Rd{rs{x {YPersonal{x {GGuard{x
G 0 11512 11512 {yk{ye{yy{x {rto{x {rz{ro{rd{rs{x {yr{yoo{ym{x is given to {RZ{ro{Rd{rs{x {YPersonal{x {GGuard{x
O 0 11508 1 11513 Key on wall loaded to The {YP{yassag{Ye {Gfrom {RZ{ro{Rd{rs {YC{yhambe{Yr {Gto the {YS{yout{Yh{x {GWing{x.
O 0 11508 1 11513 Key on wall loaded to The {YP{yassag{Ye {Gfrom {RZ{ro{Rd{rs {YC{yhambe{Yr {Gto the {YS{yout{Yh{x {GWing{x.
M 0 11522 1 11522 1 Load {RZOD{x
E 0 11522 -1 20 {ys{yw{do{yr{yd{x of {rz{ro{rd{x is loaded wielded of {RZOD{x
S



#SHOPS
0



#OLIMITS
O 11400 40   *  a Zods Warrior Sword
O 11401 40   *  a {YZ{wods {RA{rs{Rs{ras{Rs{ri{Rn {YD{wagger{x
O 11402 40   *  a Zods Rangers hatchet
O 11433 20   *  an {YE{Xllite {RZods{X {YW{Xarrior {YB{Xelt
O 11434 20   *  an {YE{Xllite {RZods{X {YW{Xarrior {Yl{Xeggings
O 11435 20   *  an {YE{Xllite {RZods{X {YW{Xarriors {YB{Xanded {YS{Xuit
O 11436 20   *  an {YE{Xllites {RZods{X {YW{Xarrior {YB{Xoots
O 11446 20   *  an {YE{Xllite {RZods{X {YW{Xarriors {YC{Xloak
O 11447 20   *  an {YE{Xllite {RZods{X {YW{Xarriors {YS{Xhield
O 11448 20   *  {YA{Xrmguards of a {YE{Xllite {RZ{Xods {YW{Xarrior
O 11449 40   *  {YB{Xracer of an {YE{Xllite {RZod{X {YW{Xarrior
O 11458 20   *  a {YE{Xllite {RZods{X {YR{Xanger {YG{Xloves
O 11466 20   *  a {YE{Xllite {RZod{X {YR{Xanger {YC{Xap
O 11474 40   *  {RZods{X {YN{Xecklace
O 11489 40   *  {YS{yymbo{Yl{x {Gof{x {RZ{ro{Rd{x
O 11495 40   *  a {RZ{xod {YR{xing of {YP{Xower
O 11497 20   *  {YS{ypiri{Yt{x {Gof{x {RZ{ro{Rd{x
O 11507 100   *  {YKey{X {GTo{X the {YTreasure{X {RR{room{X.
O 11509 100   *  {GA{x {YK{ye{Yy{x {Gto{x {YC{yhes{Yt{x {Gof{x {RZ{ro{Rd{x.
O 11510 100   *  zods Treasure Chest
O 11511 1   *  {RZ{rod{Rs{X {YM{yother{Ys N{yecklac{Ye{X.
O 11512 100   *  {YK{ye{Yy{x {RTo{x {RZ{ro{Rd{rs{x {YR{yoo{Ym{X
O 11521 5   *  a {YH{yor{Yn{x {GO{gf{x {RZ{ro{Rd{x
O 11522 7   *  {YS{yw{Do{yr{Yd{x of {RZ{rO{RD{x
S



#MOBPROGS
#0

#OBJPROGS
#0

#ROOMPROGS
#0

#$
