#AREADATA
Name Freeze Tag area~
Builders Freezetag~
VNUMs 2851 2899
Credits (null)~
Security 8
Worth 0
Owner NONE~
End



#MOBILES
#0



#OBJECTS
#0



#ROOMS
#2851
Freeze Tag~
The land around you is cold and bitter.  A frost-wind rises
from a closeby arctic sea and chills you to the bone.  The
ground is comprised of hard grassland covered in ice and snow
drifts up to your shins.  This is a small island closeby to
the famous Freeze Tag Stadium, where the fastest adventurers
go to test thier skills in freezing.  You will be thier too,
if you don't freeze your man/womanhood off first...
~
0 12583940 0
D0
~
~
0 0 2875
S
#2852
Freeze Tag I~
This is the southeast corner of Freeze Tag
~
0 4 0
D1
~
~
0 0 2862
D2
~
~
0 0 2853
D3
~
~
0 0 2891
S
#2853
Freeze Tag I~
This is east wall of Freeze Tag
~
0 0 0
D0
~
~
0 0 2852
D2
~
~
0 0 2854
S
#2854
Freeze Tag I~
This is the southeast corner of Freeze Tag
~
0 0 0
D0
~
~
0 0 2853
D1
~
~
0 0 2863
D3
~
~
0 0 2893
S
#2855
Freeze Tag I~
~
0 0 0
D1
~
~
0 0 2865
D2
~
~
0 0 2856
D3
~
~
0 0 2894
S
#2856
Freeze Tag I~
~
0 0 0
D0
~
~
0 0 2855
D2
~
~
0 0 2857
S
#2857
Freeze Tag I~
~
0 0 0
D0
~
~
0 0 2856
D1
~
~
0 0 2866
D3
~
~
0 0 2896
S
#2858
Freeze Tag I~
~
0 0 0
D1
~
~
0 0 2868
D2
~
~
0 0 2859
D3
~
~
0 0 2897
S
#2859
Freeze Tag I~
~
0 0 0
D0
~
~
0 0 2858
D2
~
~
0 0 2860
S
#2860
Freeze Tag I~
~
0 0 0
D0
~
~
0 0 2859
D1
~
~
0 0 2869
D3
~
~
0 0 2899
S
#2861
Freeze Tag II~
~
0 0 0
D2
~
~
0 0 2862
S
#2862
Freeze Tag II~
~
0 0 0
D0
~
~
0 0 2861
D1
~
~
0 0 2871
D3
~
~
0 0 2852
S
#2863
Freeze Tag II~
~
0 0 0
D1
~
~
0 0 2873
D2
~
~
0 0 2864
D3
~
~
0 0 2854
S
#2864
Freeze Tag II~
~
0 0 0
D0
~
~
0 0 2863
D2
~
~
0 0 2865
S
#2865
Freeze Tag II~
~
0 0 0
D0
~
~
0 0 2864
D1
~
~
0 0 2874
D3
~
~
0 0 2855
S
#2866
Freeze Tag II~
~
0 0 0
D1
~
~
0 0 2876
D2
~
~
0 0 2867
D3
~
~
0 0 2857
S
#2867
Freeze Tag II~
~
0 0 0
D0
~
~
0 0 2866
D2
~
~
0 0 2868
S
#2868
Freeze Tag II~
~
0 0 0
D0
~
~
0 0 2867
D1
~
~
0 0 2877
D3
~
~
0 0 2858
S
#2869
Freeze Tag II~
~
0 0 0
D1
~
~
0 0 2879
D2
~
~
0 0 2870
D3
~
~
0 0 2860
S
#2870
Freeze Tag II~
~
0 0 0
D0
~
~
0 0 2869
S
#2871
Freeze Tag III~
~
0 0 0
D1
~
~
0 0 2881
D2
~
~
0 0 2872
D3
~
~
0 0 2862
S
#2872
Freeze Tag III~
~
0 0 0
D0
~
~
0 0 2871
D2
~
~
0 0 2873
S
#2873
Freeze Tag III~
~
0 0 0
D0
~
~
0 0 2872
D1
~
~
0 0 2882
D3
~
~
0 0 2863
S
#2874
Freeze Tag III~
~
0 0 0
D1
~
~
0 0 2884
D2
~
~
0 0 2875
D3
~
~
0 0 2865
S
#2875
Freeze Tag III~
~
0 0 0
D0
~
~
0 0 2874
D2
~
~
0 0 2876
S
#2876
Freeze Tag III~
~
0 0 0
D0
~
~
0 0 2875
D1
~
~
0 0 2885
D3
~
~
0 0 2866
S
#2877
Freeze Tag III~
~
0 0 0
D1
~
~
0 0 2887
D2
~
~
0 0 2878
D3
~
~
0 0 2868
S
#2878
Freeze Tag III~
~
0 0 0
D0
~
~
0 0 2877
D2
~
~
0 0 2879
S
#2879
Freeze Tag III~
~
0 0 0
D0
~
~
0 0 2878
D1
~
~
0 0 2889
D3
~
~
0 0 2869
S
#2880
Freeze Tag IV~
~
0 0 0
D2
~
~
0 0 2881
S
#2881
Freeze Tag IV~
~
0 0 0
D0
~
~
0 0 2880
D1
~
~
0 0 2891
D3
~
~
0 0 2871
S
#2882
Freeze Tag IV~
~
0 0 0
D1
~
~
0 0 2893
D2
~
~
0 0 2883
D3
~
~
0 0 2873
S
#2883
Freeze Tag IV~
~
0 0 0
D0
~
~
0 0 2882
D2
~
~
0 0 2884
S
#2884
Freeze Tag IV~
~
0 0 0
D0
~
~
0 0 2883
D1
~
~
0 0 2894
D3
~
~
0 0 2874
S
#2885
Freeze Tag IV~
~
0 0 0
D1
~
~
0 0 2896
D2
~
~
0 0 2886
D3
~
~
0 0 2876
S
#2886
Freeze Tag IV~
~
0 0 0
D0
~
~
0 0 2885
D2
~
~
0 0 2887
S
#2887
Freeze Tag IV~
~
0 0 0
D0
~
~
0 0 2886
D1
~
~
0 0 2897
D3
~
~
0 0 2877
S
#2888
Freeze Tag IV~
~
0 4 0
S
#2889
Freeze Tag IV~
~
0 0 0
D1
~
~
0 0 2899
D2
~
~
0 0 2890
D3
~
~
0 0 2879
S
#2890
Freeze Tag IV~
~
0 0 0
D0
~
~
0 0 2889
S
#2891
Freeze Tag V~
~
0 0 0
D1
~
~
0 0 2852
D2
~
~
0 0 2892
D3
~
~
0 0 2881
S
#2892
Freeze Tag V~
~
0 0 0
D0
~
~
0 0 2891
D2
~
~
0 0 2893
S
#2893
Freeze Tag V~
~
0 0 0
D0
~
~
0 0 2892
D1
~
~
0 0 2854
D3
~
~
0 0 2882
S
#2894
Freeze Tag V~
~
0 0 0
D1
~
~
0 0 2855
D2
~
~
0 0 2895
D3
~
~
0 0 2884
S
#2895
Freeze Tag V~
~
0 0 0
D0
~
~
0 0 2894
D2
~
~
0 0 2896
S
#2896
Freeze Tag V~
~
0 0 0
D0
~
~
0 0 2895
D1
~
~
0 0 2857
D3
~
~
0 0 2885
S
#2897
Freeze Tag V~
~
0 0 0
D1
~
~
0 0 2858
D2
~
~
0 0 2898
D3
~
~
0 0 2887
S
#2898
Freeze Tag V~
~
0 0 0
D0
~
~
0 0 2897
D2
~
~
0 0 2899
S
#2899
Freeze Tag V~
~
0 0 0
D0
~
~
0 0 2898
D1
~
~
0 0 2860
D3
~
~
0 0 2889
S
#0



#SPECIALS
S



#PRACTICERS
S



#RESETS
S



#SHOPS
0



#OLIMITS
S



#MOBPROGS
#0

#OBJPROGS
#0

#ROOMPROGS
#0

#$
