#AREADATA
Name Immortal Utopia~
Builders All Noquest Tenrik~
VNUMs 1200 1299
Credits [Immort] (Takeda) Immortal Utopia~
Security 5
Worth 1
Owner NONE~
End



#MOBILES
#1200
pikachu pokemon~
Pikachu~
A cute yellow mouse with brown markings balances precariously on a pokeball!
~
The most adorable little Pikachu stands before you trying
desperately not to fall off the pokeball it's balancing on!  Looking
up at you with a cute smile and melting brown eyes, you can't help
but want to just pick it up and cuddle it to death.  Trying hard to
impress you, it twirls around on the pokeball, but loses its balance
and falls into a heap, a wail of "PIKA!!"  Escaping its little mouth.
~
dog~
ABGe HV 0 0 1000 0
0 0
90 0 2d10+16200 1d90+1800 17d5+162 scratch
-46 -46 -46 -18
FHIKLMN ACD 0 B
stand stand none 0
AGV ACDEFHJKUV small unknown
M RANDOM 1200 20~
M RANDOM 1201 20~
#1201
Twiggy Cat~
Twiggy~
An exotic, black spotted cat lounges lazily in the sun, intelligent eyes following your every move.
~
The epitomy of feline perfection lounges lazily, basking in the
warm rays of the sun.  Luminous yellow eyes stare into your very
soul, seeming to uncover the deepest secrets that lie in your heart. 
Fur the color of twilight shines brightly in the soft light, black
spots mottling her silky coat and helping for her to blend into the
shadows.  An overwhelming good fills your entire being, soothing your
fears and calming your soul as you watch this magnificat animal
before you.  
Looking closer, you see a beautiful royal blue collar laced with
diamonds encircling her small neck, with the words "Twiggy" etched
into the nametag.
~
cat~
ABIRe HNTVb 0 DFe 1000 0
0 0
100 0 2d10+20000 1d100+2000 20d5+180 claw
-52 -52 -52 -21
CFHILNO AB CD 0
stand stand female 5000
AGV ACDEFHJKQUV small unknown
#1202
Nightmare Incubus~
A Nightmare named "Incubus".~
{w"{RI{rn{Dcub{ru{Rs{w", The Fierce steed of Azagtoth hovers here.
~
~
ethereal~
ABIb HJU 0 0 -1000 0
0 0
88 0 2d10+15488 1d88+1760 17d5+158 flbite
-45 -45 -45 -17
CDFHINOS BEHLQR DN 0
stand stand none 0
AHMV ABCDEFGHIJK huge unknown
F aff T
F res R
F vul HJM
#1203
Uriko half beast~
Uriko~
A half-beast sitting in the garden, staring at you with her shy brown eyes.
~
Sitting here in the garden, relaxing herself under the sun.  Her brown eyes
stare shyly into your eyes, tempting to find more about you.  Her resemblance
is of a feline.  Her yellow fur coat, covering much of her arms and legs,
shines brightly in the sunlight.  An overwhelming good feeling fills your soul
as she shyly smiles at you.
Looking closer as she smiles.     :)     :P     How cute!
~
felar~
ABGe HJNb 0 DFe 1000 0
0 0
100 0 2d10+20000 1d100+2000 20d5+180 claw
-52 -52 -52 -21
FHIM AB CD 0
stand stand female 0
AHMV ABCDEFGHIJKU medium unknown
F vul A
#1204
Rav the mob~
s~
Im away for a bit
~
~
human~
A HJVb 0 De -1000 0
0 0
120 0 360d120+14400 1d120+2400 1d1+500 thwack
-65 -65 -65 -27
0 ABCDEFGHIJKLMNOPQRSTXYZ 0 AHMV
stand stand male 0
ABDEFGHIJKMV ABCDEFGHIJK tiny unknown
#1205
Shanna girl~
Shanna~
You see a little girl, nestled beneath some brush in a small hollow.
~
You see a young little human girl, which you guess to be no
more than 8 or 9 years old of age.  Curls of blond hair flow from
head, and comes to a rest upon her shoulders.  She seems plagued
by malnutrition, starvation, and an emptiness that nothing in the farthest
stretches of Thera could fill.  Looking at her, it seems she is just waiting
for the next misfortune life has to offer her.  Scrawny, starved, and alone,
she stares at the ground, waiting to leave this world.
~
human~
AB JQb 0 DF 0 0
0 0
10 0 30d10+100 1d10+200 1d5+18 claw
3 3 3 6
0 ABCDEFGHIJKLMNOPQRSTXYZ 0 0
stand stand female 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#1207
Rioting Pixies~
A Mass of Rioting Pixies~
A Large mass of rioting pixies encompass you
~
~
pixie~
A JT 0 CDEe 0 0
0 0
100 0 300d100+10000 1d100+2000 20d5+180 wrath
-52 -52 -52 -21
H 0 ABCS 0
stand stand none 0
AHMV ABCDEFGHIJK medium unknown
#1208
celestial nature angel~
{gan Angel of {GN{ya{gtu{yr{Ge{x~
{G-{gA Celestial Elf is here, Devoted to the Phanteon of Nature{x
~
{GA{g Holy light surrounds this angel of Nature , peering through
the evil it can see.  Plants surrounds this Celestial Elf, and emits
the essense of the true Nature 
~
elf~
AB HJNT 0 CDEFe 1000 0
0 0
100 0 300d100+10000 1d100+2000 1d5+18 divine
-52 -52 -52 -21
H ABLNQS CDHIJKOPST M
stand stand none 0
AHMV ABCDEFGHIJK medium unknown
F res B
#1209
pixie1~
A Rioting Pixie~
A pixie is here, rioting
~
~
pixie~
AB JT 0 CDEe 0 0
0 0
100 0 300d100+10000 1d100+2000 1d5+18 none
-52 -52 -52 -21
H 0 ABCS 0
stand stand none 0
AHMV ABCDEFGHIJK medium unknown
#1210
pixie2~
A Rioting Pixie~
A pixie is here, rioting
~
~
pixie~
AB JT 0 CDEe 0 0
0 0
100 0 300d100+10000 1d100+2000 1d5+18 none
-52 -52 -52 -21
H 0 ABCS 0
stand stand none 0
AHMV ABCDEFGHIJK medium unknown
#1211
pixie3~
A Rioting Pixie~
A pixie is here, rioting
~
~
pixie~
AB JT 0 CDEe 0 0
0 0
100 0 300d100+10000 1d100+2000 1d5+18 none
-52 -52 -52 -21
H 0 ABCS 0
stand stand none 0
AHMV ABCDEFGHIJK medium unknown
#1212
pixie4~
A Rioting Pixie~
A pixie is here, rioting
~
~
pixie~
AB JT 0 CDEe 0 0
0 0
100 0 300d100+10000 1d100+2000 1d5+18 none
-52 -52 -52 -21
H 0 ABCS 0
stand stand none 0
AHMV ABCDEFGHIJK medium unknown
#1213
pixie5~
A Rioting Pixie~
A pixie is here, rioting
~
~
pixie~
AB JT 0 CDEe 0 0
0 0
100 0 300d100+10000 1d100+2000 1d5+18 none
-52 -52 -52 -21
H 0 ABCS 0
stand stand none 0
AHMV ABCDEFGHIJK medium unknown
#1214
pixie6~
A Rioting Pixie~
~
~
pixie~
AB JT 0 CDEe 0 0
0 0
120 120 360d120+14400 1d120+2400 24d5+216 none
-65 -65 -65 -27
H 0 ABCS 0
stand stand none 0
AHMV ABCDEFGHIJK medium unknown
M SPEECH 1214 check~
#1215
pixie7~
A Rioting Pixie~
A pixie is here, rioting
~
~
pixie~
AB JT 0 CDEe 0 0
0 0
100 0 300d100+10000 1d100+2000 1d5+18 none
-52 -52 -52 -21
H 0 ABCS 0
stand stand none 0
AHMV ABCDEFGHIJK medium unknown
#1216
pixie8~
A Rioting Pixie~
A pixie is here, rioting
~
~
pixie~
AB JT 0 CDEe 0 0
0 0
100 0 300d100+10000 1d100+2000 1d5+18 none
-52 -52 -52 -21
H 0 ABCS 0
stand stand none 0
AHMV ABCDEFGHIJK medium unknown
#1217
pixie9~
A Rioting Pixie~
A pixie is here, rioting
~
~
pixie~
AB JT 0 CDEe 0 0
0 0
100 0 300d100+10000 1d100+2000 1d5+18 none
-52 -52 -52 -21
H 0 ABCS 0
stand stand none 0
AHMV ABCDEFGHIJK medium unknown
#1218
pixie.10~
A Rioting Pixie~
A pixie is here, rioting
~
~
pixie~
AB JT 0 CDEe 0 0
0 0
100 0 300d100+10000 1d100+2000 1d5+18 none
-52 -52 -52 -21
H 0 ABCS 0
stand stand none 0
AHMV ABCDEFGHIJK medium unknown
#1235
fly~
Lady Salmakia's dragonfly.~
{wThe Lady {MSalmakia's {cB{Ce{ca{Cu{ct{Ci{cf{Cu{cl {WS{bi{Wl{bv{We{br {wand {bB{Wl{bu{We {gD{Gragonfly{x
~
~
arial~
AGIbe HJT 0 0 1 0
0 0
10 0 20d75+10 1d10+200 20d100+40 sting
3 3 3 6
HLM 0 DY BJT
stand stand female 0
O ADEFP tiny unknown
F res B
F vul A
F for AHMV
F par BCGHIJK
#1247
dwarf~
dwarf~
Dwarf
~
~
human~
ABe AIKRWYd 0 0 1000 0
0 0
40 2 1d1+1 1d40+800 0d0+0 none
-15 -15 -15 -2
0 0 0 C
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#1250
dwarf~
a dwarf~
A dwarf
~
~
human~
A Yd 0 0 0 0
0 0
20 0 1d1+1 1d20+400 1d1+1 none
-2 -2 -2 3
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#1254
lag monster~
The {GL{ga{Gg Mon{gs{Gter{x~
Here stands the imfamously abhored {Gl{ga{Gg mon{gs{Gter{x
~
This is the monster that no one wants to meet.
It is feared and hated by all who know it.
~
human~
AB Ka 0 0 1 0
0 0
120 0 900d900+900 1d120+2400 900d900+900 none
-65 -65 -65 -27
BDK ABCDHQ 0 0
stand stand none 0
HIMV ABCDEFGHIJKUVW giant unknown
F for A
#1270
Example Stronghold Mob~
Example~
Example
~
~
human~
AB 0 0 0 0 0
0 0
40 0 120d40+6400 1d40+800 8d5+72 slash
-15 -15 -15 -2
0 AB 0 V
stand stand either 0
ABCDEFGHIJKMV ABCDEFGHIJK medium unknown
#1271
SampleGuardian~
An Example Guard~
The Example Guard is here.
~
~
human~
AB 0 0 0 0 0
0 0
40 0 120d40+6400 1d40+800 8d5+72 slash
-15 -15 -15 -2
0 AB 0 V
stand stand either 0
ABCDEFGHIJKMV ABCDEFGHIJK medium unknown
M GRALL 1271 100~
#1276
muse~
The {CM{wuse{x~
{wA {CBeautiful {yB{Ylonde {mM{Muse {wHere To {Ci{Bn{cs{Cp{Bi{cr{Ce {wYou{x
~
~
human~
A H 0 0 1 0
0 0
100 0 100d40+10 1d100+2000 100d40+10 magic
-52 -52 -52 -21
E 0 0 0
stand stand female 100
CMV ABCDEFGHIJK medium unknown
F for AH
#1290
The Commander~
The Commander~
The Commander of the Invading Army
~
He is a large, almost demonish-looking humanoid.  His eyes are
jet-black, and either don't have pupils, or are only pupils, you have
no way of knowing.  He seems to be looking everywhere and nowhere at
once.  He stands, completely self-confident and self-assured.  Every
once in a while his hand reaches up and strokes a silver medallion
that hangs from his neck.  
~
human~
AB HJb 0 DF 0 0
0 0
90 0 2d10+16200 1d90+1800 17d5+162 claw
-46 -46 -46 -18
0 ABCDEFGHIJKLMOPQRSTXYZ 0 V
stand stand none 0
ABCDEFGHIJKMV ABCDEFGHIJK medium unknown
#1291
officer~
An Officer~
An Officer of the Invaders
~
He looks like a normal human, except his eyes burn with a strange
inner light.  Very spooky.  His voice rasps in your ears and grates
on your nerves as he bows mockingly to you as he tells you to prepare
to die.  But his face remains odly expressionless - even when he says
he will kill you, you dont see happiness, you dont see joy, you dont
even sense a dislike for you, he is just stating a fact that will be.
~
human~
A HJ 0 0 0 0
0 0
70 0 2d10+9800 1d70+1400 13d5+126 slash
-34 -34 -34 -12
0 ABM 0 V
stand stand none 0
ABCDEFGHIJKMV ABCDEFGHIJK medium unknown
#1292
soldier~
A Soldier~
A Soldier of the Invading Army
~
This is a regular soldier, a grunt if you will.  He was left
behind to help guard the command tent.  He is wearing simple
chainmail, a high conical helmet, a longsword at his side, and he is
holding a spear.  He has high leather boots to protect his feet All
in all, he looks like a typical soldier.  
~
human~
A H 0 0 0 0
0 0
40 0 2d10+3200 1d40+800 8d5+72 slash
-15 -15 -15 -2
0 0 0 AHMV
stand stand none 0
ABCDEFGHIJKMV ABCDEFGHIJK medium unknown
#1293
second command~
the First Officer~
The second in Command of the invading armies charges at you in fury.
~
The man before you is the second in command of all the armies you
are fighting.  He looks big, tough, mean, and hungry.  The way he is
looking at you, it seems he may be thinking about where is next
mealis coming from.  He only has a 2-handed bastard sword at his
side, but the way he grins at you, he could probably slice and dice
all the ingredients to make a salad and never cut his fingers with
it.  
~
human~
A HJTUV 0 0 0 0
0 0
85 0 2d10+14450 1d85+1700 16d5+153 cleave
-43 -43 -43 -16
EFHJK CDH 0 V
stand stand none 0
ABCDEFGHIJKMV ABCDEFGHIJK medium unknown
#1294
messenger man~
A small man~
A small man, out of breath
~
Before you is a small man, wearing not much more than sandals and
a robe.  Sweat tracks cover his dirty face and he is breathing
heavily, as if he has run a long way.  His eyes dart around in
terror.  He has obviously seen some horrible sight.  
~
human~
AB 0 0 0 0 0
0 0
70 0 2d10+9800 1d70+1400 13d5+126 magic
-34 -34 -34 -12
0 HLMQ 0 V
stand stand none 0
ABCDEFGHIJKMV ABCDEFGHIJK medium unknown
#0



#OBJECTS
#1200
Enchanted Spring~
{WAn {RE{Gn{Bc{Yh{Ma{Cn{Gt{Ye{Rd {WSpring{n~
A crystal clear spring bubbles from the ground here.~
water~
fountain 0 0
0 0
0 0 'water' 0 0
1 1 0 0 P
P
#1201
Exotic Fruit~
{WExotic {RF{Yr{Gu{Ci{Mt{n~
Some strange, yet tempting exotic fruit gathered from realms unknown waits here to be eaten.~
unknown~
food 0 0
0 A
30 50 0 0 0
1 1 1000 0 P
P
#1202
arrow~
a wooden arrow~
A wooden arrow is here.~
unknown~
weapon 0 0
0 AO
arrow 3 9 none A
20 21 1320 0 P
P
#1203
legendary sword zanon~
{RZ{Ca{Wn{Go{Yn{w, {YT{Whe {YL{Wegendary {YS{Wword{w~
A sword created by Takeda, forging the elements, fire, water, lightning, nature and the sun.~
fire water lightning nature sun~
weapon ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
ABd AN
sword 12 9 magic BDEG
0 121 7170 0 P
P
A
13 100
A
18 11
A
19 11
#1204
gem christmas~
{RT{Wh{Re{w {YG{yolden{w {RCh{Wri{Rst{Wma{Rs G{We{Rm{w~
{RT{Wh{Re{w {YG{yolden{w {RCh{Wri{Rst{Wma{Rs G{We{Rm{w~
Divine Power~
gem ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
AT AO
0 0 0 0 0
92 1 0 0 P
P
E
christmas~
The Christmas Gem glows a strong golden
and Red glow and seems very valuable.
~
E
gem~
The Christmas Gem glows a strong golden
and Red glow and seems very valuable.
~
#1205
monk~
monk test~
MONKS HANDS~
unknown~
weapon Q ABCDEFGHIJKLMNOPQ
0 AH
exotic 100 100 none 0
0 1 0 0 P
P
A
1 20
#1206
Blue Carpet Hallway~
fights potion of WAR~
Fights potion of WAR~
unknown~
potion ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
AB A
90 '' '' '' ''
90 1 0 0 P
P
#1207
A small wooden desk~
{XA small, {yw{goo{yd{ge{yn{X desk.~
A small wooden desk sits in the center of the room~
unknown~
jewelry ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQUVWe
0 B
0 0 0 0 0
0 1 0 0 P
P
#1208
Pendant of the Pixies Quest~
{CPendant{W of the {MPix{Mies{x~
A pendant bearing a symbol shapped like a pixie lies here~
unknown~
armor ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
Ac AC
15 15 15 14 0
40 41 44 0 P
P
A
13 20
A
12 20
#1209
ring dog~
{WRing of {gDogs{x~
A Ring made with bark from the Large Willow of Morath~
unknown~
armor ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
ABHITYZcd AB
18 18 18 17 0
50 51 54 0 P
P
#1210
four poster bed~
a narrow, plain bed~
A small, unimpressive bed has been left here, unused.~
unknown~
furniture ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
0 0
1 9999 BEHK 0 0
10 1 0 0 P
P
E
bed~
Judging by the lack of messiness on the sheets and the fine layer
of dust coating this narrow, very unimpressive structure, it is quite
clear Porthios has no intention to use this bed, ever.  
~
#1211
table immortal~
the Meeting Table of {GI{Ym{Gm{Yo{Gr{Yt{Ga{Yl{Gs{W~
A table with the symbols of the gods etched into its surface glows softly with a faint aura of unspeakable power.~
Power of the Gods~
furniture ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQUVWe
A AS
10 9999 BDHKN 10000 10000
100 10000 1000 0 P
P
#1212
Ashes Dust Book~
{Xa book entitled, "{DA{wshe{Ds {Wto {DA{xshe{Ds{x, Dust {Wto {wDust{W"{X~
{WA book entitled, {X"{DAshes{X to {DAshes{X, Dust{W to {XDust."{W lies half opened on a corner nightstand.{X~
unknown~
trash ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
0 AO
0 0 0 0 0
100 1 0 0 P
P
E
two~
Deliverance
 
When two combine and act as one
When lusts are doubled and fears are gone
When salty sweat as sweet as wine
Caress my toungue, I know you're mine
 
With hollow mourns of pleasure and pain
We battle to reach orgasmic gain
Our quest is climax, our methods bizaare
Travelling in fantasy we'll reach that far
 
With hoarse whispers and pumping motions
With twisted minds and bodily lotions
We reach deliverance, the ultimate high
The sounds of night mixed with our cries
 
                                 S.B. Kaagaard (c)
~
E
one~
Reborn

Nocturnal goddess, jezebel of fervent ebon grace
With a soul as dark as the skies at night thy eyes are stars ablaze.
Thy skin smooth ivory satin, thy hair a suffusing black surge
Succulent lips adorn thy face, invoking lecherous urge.
Thus thou art the sweet incubus of my sleep
Haunting, dreams with ardent promises compelling me to weep
 
Dark celestial mistress remove my shroud of mortality
Bestow thy lethal favor upon me, binding me for eternity
Longing for thy loving embrace, to feel the fatal kiss of thee
Come taste the scarlet in my veins, drain my life and set me free
Resurected to eternal life, now minister of thy nightly lust
The lupine children, lunar avatars, cries our praise at dusk
 
Lying on a withered bed of autumn's fallen leaves
Between our bloody kisses, orgasmic sighs we heave
Thus in loving affection, we die time and time again
Desires heat mightier, than the frost of the Blashyrk plains
Dissolving like the morning mist, under heaven's burning sphere
To unite as one in Sodoma, knowing we are welcome there
 
We journey through the gates, into the capital of sin
Joining impure gatherings, under the wings of Him
Our love thus being blessed, before our master's darkened throne
My beautiful bride and I, now never more to be alone
Now utterly fallen from grace, reborn to walk the night
My lust in life, now granting death, to strike the world with blight
 
                                         S.B. Kaagaard (c)
~
E
book~
{WAshes to Ashes
                      Dust to Dust
 
                        {G(
              {R,^.{G(   (         (        (
             {R< {yo {R>{G*{g=={G#{g========={G#{g========{G#{g======
              {R`v {G(   (         (        (
                (
~
#1213
Pixie's Blessing Quest~
{XA {RP{Mi{Gx{Mi{Re{W's {YB{Gl{Be{Css{Bi{Gn{Yg{x~
A bright aura covers the ground, shapped like a pixie.~
unknown~
armor ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
Ac AQ
15 15 15 14 0
40 1 10000 0 P
P
A
13 50
A
12 50
#1214
kazmir book~
a book by The Drunken Boxer~
Book with an ancient symbols~
vccxfsd~
weapon ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
AW AB
exotic 100 100 none 0
40 41 2100 0 P
P
A
3 10
E
page5~
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
             T H E   R E T U R N   O F   K A Z M I R
             =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Kazmir had been changed for life but now he's back in our
realm...  More powerful than ever!  Now he was immortal, the first
thing he did, was make Liliah's life a living hell.  
 
Still working on this part more comming soon
~
E
page3~
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
         K A Z M I R   C H A N G E   O F   B E L I E V E
         =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Kazmir was a human warrior who had devoted his mortal life to
fight for the good, in the name of Valiss and gemma.  At his old age
he started to believe his eternal quest to follow Valiss was for
nothing.  He got the feeling that he never was rewarded for the
things he did.  Therefore he slowly started to be evil and mean to
new people he did not know.  And for the first time he draw his sword
to strike with out having any reason and for the first time in long
time he felt he gained something for using his sword and from that
day he slowly started to use this to give him self more and more
power.  As his evil actions got more and more cruel more did he feel
that his gain grew.  It was said that he offered his help to weak
just to get the kill to gain more and more power to him self.  Kazmir
knew he was not going to live forever because more and more started
to hunt him, there for he started to make preparations for his death.
Kazmir looked for an evil witch who could give him the knowledge of
the day where his mortal life would come to an end.  After the witch
had given him the knowledge, he kill her in the must vicious way he
could think of.  After this, he started to study the power of the
Naturalist to see if he was able to gain some of the knowledge they
had.  Kazmirs abilities and powers increased.  Many of his opponents
died in mysterious ways and everybody knew that Kazmir had something
to do with their missing.  Kazmir became an respected warrior during
his travels and even some of the most powerful mortals began to fear
him.  A powerful mage named Liliah, hired some thugs and assassins. 
The group, with Liliah as the leader, hunted Kazmir down and
assaulted him.  The fight was long and hard all of Liliah follower
was kill and when Kazmir only had Liliah left to kill, he took a huge
swing and sat his sword in a stone and the sword broke, then he
kneeled and waited for Liliah to kill him.  This were the day the
evil witch had told him about, and he was ready to die.  Liliah was
terrified and was almost unable to kill him, but she did and as her
dagger stroke him, he yelled out the unknown word of power.  Liliah
burned her thugs and claimed to be the one that killed Kazmir real
easy.  Liliah became rich, infamous and popular and made many
important friends with her lies, but she didn't know of Kazmirs
destiny.  The truth is that only Kazmir himself knows what happened
that day. 
~
E
book~
{DThe tales of Kazmir{X
 
 
   1. Who is Kazmir                Type "Look page1"
   2. How he was know as mortal    Type "Look page2"
   3. Kazmir change of believe     Type "Look page3"
   4. Quest story of the Tiamat    Type "Look page4"
   5. The return of Kazmir         Type "Look page5"
 
~
E
page2~
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
       H O W   H E   W A S   K N O W   A S   M O R T A L  
       =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Kazmir was born in town ar away from the lands of Thera.  His
parents had told him stories about how his ancestors fought side by
side with the heroic Valiss in The Darnok wars.  He was so impressed
by the deeds of Valiss and his felow knights that he decided to use
his sword in the service of Truth and Justice, so when he was 13
years old he ventured away from his hometown and across the great
sea.  He arrived at the port of New Thalos where he was welcomed by
the sailers at shore and he decided to make landfall.  He joined
force with other hopeful young adventurers and together the travelled
west towards the city of Sanaria.  1 day on their travels they
encountered a group of merchants and the oldest member of the group
decided that it now was time to gather some valueables.  Kazmir
refused to join their greedy acts and warned the Merchants about the
coming attack, unfortunately did they attack the caravan and was
savagely slautered by the more experienced merchants.  Kazmir was sad
about the outcoming and he buried his previous companions.  He
followed the Merchants travels to Sanaria where he met a young man
with the same ideals as himself.  Dalamar was a young defender from
the Northern city of Rivendell.  His faith in the gods inspired
Kazmir and he knew that this sensible new companion would never act
as foolish as the people he had managed to have slayed by the
merchants.  The new friend showed no great skill with a sword and
Kazmir knew that he had to give him some lessons if they were going
to survive in the wilderness.  Dalamar Learned fast and Kazmir was
satisfied with his new apprentice and they was a perfect couple, with
Kazmirs strength and Dalamars healing powers.  Years passed by and
they both grew stronger.  A day when following the roads they were
suddenly ambushed by a band of orcs.  They drew their sword and
charged into combat, but the orcs were to many and Kazmir was about
to look for away out when a giant ogre suddenly charged into the
combat, the orcs was confused by the change and several were slain by
the mutant.  The rest fled and Kazmir thanked the ogre for his help,
even though Lacatus bloodthirst was stronger than his own they had
the same kind of honor.  Lacatus joined the group and they searced
the lands for any kind of unjust to justify.  They were soon
well-known in several small towns in Thera.  After several years of
combined strength they decided to split up a couple of months.  It
has been many years since Kazmir had been at home, and he decided to
spend the time visiting his family.  His travels were long but
uneventful, and after spending time with his family he started to
miss the excitement and danger in the lands of Thera...  He returned
to the place they decided to meet and during the time of their
travels they had heard stories about Gemma and Valiss and they
decided to reunite the Gemma strength in these lands.  Lacatus'
higher experience made him the leader and Kazmir didn't like to give
orders and became the lowest rank, even though there was a difference
in the kingdom they still considered eachother equel.  
~
E
page1~
=-=-=-=-=-=-=-=-=-=-=-=-=
                    W H O   I S   K A Z M I R
                    =-=-=-=-=-=-=-=-=-=-=-=-=
 
Kazmir is Immortal in the reaml of Thera it told he look like
 muscular man in your path.  He has greyish
skin,almost white and many deep furrows which shows his divine
wisdom.  In spite of this you can see no signs of age on this man. 
He seems ageless with his tall sturdy body.  You notis his skinny
bony hands with long, slim fingers and increbible long and sharp
nails with a faint red aura.  You can sense the magic powers this
being radicates.  He is covered by a long long black robe embroidered
with ancient runs and strange symbols in pure silverthread.  Around
his waist you see a red belt,shimmering in a weird aura.  You realize
that you can't hear his feets against the floor.  It seems like he is
floating but you aren't sure because of the robe covering his feets. 
A cold chill passes through you as you examine his face.  He has
small purple lips which gives his face a stiff grimace, along with
his crudely curved cheekbone.  His eyebrows is big, bushy and like
his hair gray.  Then you notice his eyes and back away in awe.  You
see no puoils, only golden spots where the eyes should be.  Then you
notice the aura of darkness that surrounds him.  He turnsgaze is
examining your very soul.  You faintey small sulfur in his presence.
~
E
page4~
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
        Q U E S T   S T O R Y   O F   T H E   T I A M A T
        =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
The death of Tiamat Myself and Dalamar was slaying some heathen
guardians in the city of Thalos when some kind of magic portal
appeared from the ground.  I didn't have much knowledge about magic
so I didn't like the idea of entering the dark vortex.  But without a
word Dalamar entered the Portal and disappeared, I followed him
through and we ended up in a room with black holes leading
everywhere.  A man was standing infront of us a dared us to enter the
portals.  Dalamar didn't hesitate long and I followed his step.  The
gates kep appearing and Dalamar kept running through them.  Suddenly
I entered a portal after Dalamar and saw him engaged in battle with a
mighty dragon.  My blade was soon a part of the swirling chaos, and I
noticed Dalamar getting slashed by the claws od Tiamat, I pushed
Dalamar asside and recieved the coming pierce from the claws.  My
cloth was bathed in the poisonious dragonbreath and weapon was slowly
getting weakened my the acid which covered it.  The battle was
getting hopeless and we both lost our will of fighting when the man
from the room of portals appeared infront of us surrounded by a
golden aura.  Dalamar regained his will only by the presence of this
strange being, and when I saw the strikes Dalamar did to the Dragon I
knew that his faith in the gods were stronger than ever, he inspired
me and we regained our strength a mental engagement and slayed Tiamat
the Lord of Dragons.  I with the Final blow I raised my sword in
glory and praised the gods for our luck.
~
#1215
Kazmir socks~
kazmir socks~
Kheen~
wood~
armor ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
0 AB
0 0 0 0 0
0 1 0 0 P
P
A
3 -10
#1216
Andruil's Chair~
andruil's Chair.~
(no description)~
unknown~
furniture DIJMOUVWe 0
0 0
0 9999 D 0 0
0 9999 0 0 P
P
#1217
gold quest token~
{xA {YG{yolde{Yn{x Quest {RT{roke{Rn{x~
{xA {YG{yolde{Yn{x Quest {RT{roke{Rn{x is dropped here.~
unknown~
key ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
0 AO
0 0 0 0 0
0 1 0 0 P
P
#1218
a silver quest token~
{xA {DS{Wil{wve{Dr{x Quest {BT{boke{Bn{x~
{xA {DS{Wil{wve{Dr{x Quest {BT{boke{Bn{x is dropped here.~
brass~
key ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
T AO
0 0 0 0 0
0 1 0 0 P
P
#1219
Darkened Key~
a Church Key~
A small steel key~
steel~
key ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
AET AO
0 0 0 0 0
0 1 0 0 P
P
#1220
Chrono Cloak~
{Ca {CC{crono {CC{cloak{x~
A cloak of time~
Time Continuum~
armor ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
Y AC
21 21 21 23 0
0 10 20 0 P
P
A
12 50
#1221
crest, gladiator~
the Gladiator's Crest~
A crest of leather lies here, neglected~
pressed leather~
jewelry ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
0 AS
0 0 0 0 0
0 3 500 0 P
P
A
18 10
A
17 5
A
1 5
A
19 20
#1222
chrono pill~
{Ca {CC{chrono {CP{cill{x~
A small blue pill~
Time~
pill ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
G A
10 'haste' 'meld into stone' 'bless' 'reserved'
0 1 0 0 P
P
#1223
boots~
{WC{wo{Wm{wb{Wa{wt {WB{woo{Wt{rs{x~
Very Special Combat Boots~
clothing~
clothing ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
GSTYcd AG
0 0 0 0 0
87 5 0 0 P
P
#1224
legendary sword zanon~
{RZ{Ca{Wn{Go{Yn{w, {YT{Whe {YL{Wegendary {YS{Wword{w~
A sword created by Takeda, forging the elements, fire, water, lightning, nature and the sun.~
fire water lightning nature sun~
weapon ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
ABd AN
sword 12 9 magic BDEG
0 121 7170 0 P
P
A
13 100
A
18 11
A
19 11
#1225
headband band~
{wThe minute {rr{Wa{bi{gn{cb{mo{yw {wheadband of The Lady {MSalmakia{x~
{MThis headband is so small it is almost invisible. A strip was torn from a r~
A piece of rainbow~
armor J F
ABNc AEO
36 36 36 35 0
87 101 96 0 P
P
#1226
dress~
{wA {cb{Ceautiful {wdress made from the wings of a {gG{Green{w-{gC{Gricket{g~
The Lady Salmakia's dress. It reaches down to her mid-thigh and is made from cricket wings.~
Cricket wings~
armor J F
BGN ADO
900 900 900 900 0
100 101 96 0 P
P
A
19 100
A
18 100
A
18 100
A
18 100
#1227
Action figure Salindor~
{WAn Action figure of {BSalindor.{X~
{WAn Action figure of {BSalindor.{X, is here.~
unknown~
armor ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
0 AO
0 0 0 0 0
0 1 0 0 P
P
#1228
action figure kazmir~
{DA blackmarket action figure of {BKazmir~
{DA blackmarket action figure of {BKazmir~
unknown~
armor ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
0 AO
0 0 0 0 0
0 1 0 0 P
P
#1229
boots~
{wA small pair of boots with {Cs{Wilver {wspurs attached.~
These are the boots passed down through Salmakia's family. The spurs are loaded with lethal poison.~
leather~
armor J F
G AGO
-900 -900 -900 -900 0
100 1 1000 0 P
P
#1230
light~
{bA {cG{Clow {cF{Cly{b's {YL{yigh{Yt{b~
A light taken from the body of a glow fly.~
Glow light~
protect J F
B AQ
0 0 0 0 0
100 1 0 0 P
P
#1231
Enchanted Spring~
{WAn {RE{Gn{Bc{Yh{Ma{Cn{Gt{Ye{Rd {WSpring{n~
{x~
water~
fountain 0 0
0 0
0 0 'water' 0 0
1 1 0 0 P
P
#1232
leaf~
{b_{B_{b_{g\{G_{g_{G_{g_{G_{g/{b_{B_{b_{x {wA {gL{Geaf {wboat{x~
A small {gleaf {xis here in the form of a boat.~
{gL{Geaf{x~
boat J F
0 AO
0 0 0 0 0
100 1 0 0 P
P
#1233
teset~
(no short description)~
(no description)~
unknown~
weapon 0 0
0 A
exotic 10 12 none 0
90 91 5260 0 P
P
A
19 6
A
18 6
A
19 7
A
18 7
A
19 8
A
18 8
#1234
egg~
{WA {yc{bo{gl{ro{mr{cf{ru{yl {Wegg with "{BH{cappy {BE{caster{W" written on it.{x~
A beautifully colored easter egg for all the nice mudders.~
Magic~
weapon 0 0
Pd AO
exotic 0 0 none 0
0 1 0 0 P
P
#1235
potatoe~
{WA {Bpotatoe person {Wshaped like Tryna{x~
(no description)~
unknown~
armor 0 0
0 AO
0 0 0 0 0
0 1 0 0 P
P
#1236
no name~
(no short description)~
(no description)~
unknown~
trash 0 0
0 0
0 0 0 0 0
0 1 0 0 P
P
#1237
figure~
{WAn action figure of {BSalmakia{x~
A little Salmakia~
unknown~
armor 0 0
Hd AO
0 0 0 0 0
0 1 0 0 P
P
#1238
stream~
{xa {Rr{re{Rd {bs{Btrea{bm{x~
{CA {Rred {bs{Btrea{bm {Cwhispers along the {gg{Green {gg{Gras{gs {Chere.{x~
Magic~
fountain 0 0
0 0
-1 -1 'benedictine wine' 0 0
0 1 0 0 P
P
#1239
testing armor~
testing~
Testing~
metal~
armor ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
0 AE
100 100 100 100 0
1 1 0 0 P
P
#1240
Anduril~
{BA{bnduri{Bl{w, {RF{rlam{Re {co{Cf {ct{Ch{ce {RW{res{Rt{x~
{BA{bnduri{Bl{w, {RF{rlam{Re {co{Cf {ct{Ch{ce {RW{res{Rt{x~
adamantium~
weapon C AQ
A AN
sword 9 10 magic ADE
80 20 0 0 P
P
A
18 7
A
19 6
A
12 25
A
13 35
A
20 -2
#1241
parchment~
a small parchment from a journal~
A parchment from the journal of Riannon's father~
paper~
trash ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
A A
0 0 0 0 0
0 1 0 0 P
P
#1242
rav~
rav~
Rav~
unknown~
pill 0 0
0 A
120 'reserved' 'reserved' 'reserved' 'reserved'
0 1 0 0 P
P
#1243
pistol smite~
{mS{Malmakia's {wS{Wmite {cP{Cistol{x~
Concentrated dust from the wings of pixies.~
dust~
weapon J BF
IK ANO
dagger 2147483647 2147483647 none BD
40 1 0 0 P
P
#1244
happy birthday~
{BH{Cappy {BB{Cirthday{x~
Biatch!~
card~
trash ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
A AN
0 0 0 0 0
1 1 0 0 P
P
#1245
drop~
{WA {yM{Ra{Yg{Ri{Yc{Ra{Yl {bD{Crop {Wof {bD{Cew{x~
A magical drop of dew.~
{bDew{x~
drink J F
HNY AO
2147483647 2147483647 'water' 0 0
1000 1 0 0 P
P
#1246
no name~
(no short description)~
(no description)~
unknown~
weapon J F
0 0
exotic 10 40 none 0
0 1 0 0 P
P
#1247
sword~
a sword~
A sword~
unknown~
weapon J ABCDEFGHIJKLMNOPQ
AB AN
exotic 3 50 magic DEFG
0 1 0 0 P
P
A
16 5000
#1248
1~
1~
1~
unknown~
portal 0 0
0 0
1 0 0 28229 0
0 1 0 0 P
P
#1249
My Desk~
{G-{gRillifane's Office Desk{x~
{GR{goots has grown out, Forming an elegant Office Desk here{x~
unknown~
furniture 0 0
GIK 0
1 2500 DGJN 50 50
90 1000 7475 0 P
P
#1250
legendary sword zanon~
{RZ{Ca{Wn{Go{Yn{w, {YT{Whe {YL{Wegendary {YS{Wword{w~
A sword created by Takeda, forging the elements, fire, water, lightning, nature and the sun.~
fire water lightning nature sun~
weapon ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
ABd AN
sword 12 9 magic BDEG
0 121 7170 0 P
P
A
13 100
A
18 11
A
19 11
#1251
The Eastern Bookcase~
the Eastern Bookcase~
A giant bookcase stretches along the eastern wall~
unknown~
container ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
0 0
1 0 0 1000000 1
0 1 0 0 P
P
#1252
The Northern Bookcase~
the Northern Bookcase~
A giant bookcase stretches along the northern wall~
unknown~
container ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
0 0
1 0 0 1000000 1
0 1 0 0 P
P
#1254
legendary sword zanon~
{RZ{Ca{Wn{Go{Yn{w, {YT{Whe {YL{Wegendary {YS{Wword{w~
A sword created by Takeda, forging the elements, fire, water, lightning, nature and the sun.~
fire water lightning nature sun~
weapon ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
ABd AN
sword 12 9 magic BDEG
0 121 7170 0 P
P
A
13 100
A
18 11
A
19 11
#1255
legendary sword zanon~
{RZ{Ca{Wn{Go{Yn{w, {YT{Whe {YL{Wegendary {YS{Wword{w~
A sword created by Takeda, forging the elements, fire, water, lightning, nature and the sun.~
fire water lightning nature sun~
weapon ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
ABd AN
sword 12 9 magic BDEG
0 121 7170 0 P
P
A
13 100
A
18 11
A
19 11
#1256
bug~
{wA big {gg{Green {wbug that crawled up {mSalmakia's {wass and died.{x~
A strange bug that crawled up Salmakia's ass and is the source of her anger.~
Insect~
armor J F
c ALO
-2147483648 -2147483648 -2147483648 -2147483648 0
100 1 0 0 P
P
#1258
RP Token~
an {CRp {GT{Yo{Mk{Ye{Gn{x~
A reward to those who prove their ways at roleplaying shines in the soft light.~
Gem~
treasure DEGHLMOUVWe ABCDEFGHIJKLMNOPQ
c AO
0 0 0 0 0
1 1 5000 0 P
P
#1259
gun balefire~
{mS{Malmakia's {yB{ra{Yl{Re{yF{ri{Yr{Re {wG{Wun{x~
Salmakias big ass gun.~
metal~
weapon CJ AF
N ANO
exotic 0 0 none 0
0 50 0 0 P
P
#1260
The Western Bookcase~
the Western Bookcase~
A giant bookcase stretches along the western wall~
unknown~
container ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
0 0
1 0 0 1000000 1
0 1 0 0 P
P
#1261
comfy chair~
a {WBIG {Mc{mo{Mm{mf{My{w chair~
A {WBIG{x {Mc{mo{Mm{mf{My{x chair is here~
unknown~
trash 0 0
0 0
0 0 0 0 0
0 1 0 0 P
P
#1265
legendary sword zanon~
{RZ{Ca{Wn{Go{Yn{w, {YT{Whe {YL{Wegendary {YS{Wword{w~
A sword created by Takeda, forging the elements, fire, water, lightning, nature and the sun.~
fire water lightning nature sun~
weapon ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
ABd AN
sword 12 9 magic BDEG
0 121 7170 0 P
P
A
13 100
A
18 11
A
19 11
#1267
no name~
(no short description)~
(no description)~
souls~
weapon ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
CIJLUc AN
sword 1000 10000 none 0
104 0 0 0 P
P
#1268
large oak desk~
a large oak desk~
A large oak desk complete with a sturdy chair rests in the corner of the room, covered in papers.~
wood~
furniture 0 FGHIJKLNOPUVWe
0 0
1 9999 DGK 500 500
90 1 0 0 P
P
#1269
Portal to Tarion's House~
a Portal to Tarion's House~
A glimmering gatestone rests here~
Etherial Energies~
portal FGHKLNOPRUVXe 0
T A
100 A A 1203 0
0 1 0 0 P
P
#1270
Bed~
a large bed~
Tarion's Bed looks rather comfy~
Fluffy Stuff~
furniture CGIKLNOPRUVXe 0
0 0
10 10000 EFKL 100 100
0 1 0 0 P
P
#1271
a fridge~
a fridge~
Tarion's Fridge~
Plastic Alloy~
armor FGHIKLNOPRUVXe ABCDEFGHIJKLMNOPQ
0 B
0 0 0 0 0
50 1 0 0 P
P
#1272
Portal Chest~
a Portal Chest~
The Chest of Portals~
Heartwood~
container CDGJKLNOPRUVXe 0
0 0
10000 ABCD 0 1000 10000
0 1 0 0 P
P
#1273
Carrot Cake~
a piece of Carrot Cake~
A piece of cake lies here~
Carrots, flour, water, eggs etc~
food 0 DEGHLMQRUVXe
0 A
1 1000 0 0 0
0 2 100000 0 P
P
#1274
jacket~
{Ba {BB{blu{Be {BL{bongcoa{Bt{x~
A blue coat lies on the ground~
cloth~
armor E B
0 AD
-7500 -7500 -7500 -7500 0
0 1 0 0 P
P
#1275
porttime~
(no short description)~
(no description)~
unknown~
trash ABCDEFGHIJKLMNOPQR 0
AGTd 0
0 0 0 0 0
0 1 0 0 P
P
#1276
The SoulEater~
(no short description)~
(no description)~
unknown~
weapon 0 0
0 0
exotic 0 0 none 0
0 1 0 0 P
P
#1277
no name~
(no short description)~
(no description)~
unknown~
trash 0 0
0 0
0 0 0 0 0
0 1 0 0 P
P
#1280
mace fletcher~
mace of Fletcher's Wrath~
You see a wicked glowing mace in the corner~
godly material~
weapon C D
ABIc AN
mace 99 99 none ABCG
90 1 0 0 P
P
A
18 500
A
19 500
#1290
order orders~
a scroll, with some writing on it...~
A scroll, appearing to contain some orders...~
parchment~
trash 0 0
0 A
0 0 0 0 0
0 1 0 0 P
P
E
orders~
Warn them of our initial assault.
After they win, urge them heavily to
come at the main camp, which will be
conveniently located near ruins close
to the city.
We will come in and take the city once
they are all gone.
-The Commander
~
#1291
tissue~
a Tissue, given to console a loser~
A small, drippy tissue lies on the ground~
unknown~
armor ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
0 AC
0 0 0 0 0
60 1 0 0 P
P
#1292
sword avenger~
the {CH{col{cy {RA{rvenge{Rr {wof {GS{ganari{Ga{x~
A beautiful weapon, glowing with a holy light~
mithril~
weapon ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
A AN
exotic 8 11 magic DE
60 1 3700 0 P
P
A
19 5
A
18 5
A
12 20
A
13 20
#1293
armor holy~
the {WH{Dol{Wy {WA{Drmo{Wr {wof a {GS{ganaria{Gn {cD{be{Bf{Ce{cn{bd{Be{Cr{x~
Beautiful armor, shined and gleaming~
steel~
armor ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
A AD
22 22 22 21 0
60 1 56 0 P
P
A
18 6
A
19 6
A
13 25
A
12 20
#1294
lance commander~
lance of the commander~
A wicked looking lance is here.~
unknown~
weapon ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
A AN
lance 9 10 charge ADE
85 86 5090 0 P
P
A
18 7
A
19 7
#1295
crescent diamond~
{wa {DD{Wi{wa{wm{Wo{Wn{Dd {w-{W={w<{C*{w>{W={w- {CC{crescen{Ct{x~
A beautiful platinum brooch inset with a diamond.~
unknown~
jewelry ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
A AS
0 0 0 0 0
0 1 0 0 P
P
A
19 5
A
18 5
A
20 -10
A
12 30
A
13 30
#1296
platinum crown~
{wthe {DP{Wla{wti{Wnu{Dm {D|{c#{W|{C#{w|{C#{W|{c#{D| {YC{yrow{Yn {Wof {CT{cher{Ca{x~
A large, platinum crown.~
platinum~
armor ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
Ad AEP
22 22 22 21 0
1 61 148923 0 P
P
A
18 6
A
19 6
A
13 40
A
20 -3
#1298
death~
{rDEATH{x~
Death is here~
unknown~
weapon ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
0 AN
exotic 30 30 thrust AF
1 1 0 0 P
P
#1299
deadly apple~
a {Rd{re{Dad{rl{Ry{x apple~
A {Rd{re{Dad{rl{Ry{x apple lies on the floor.~
unknown~
treasure ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
0 A
0 0 0 0 0
0 20 0 0 P
P
#0



#ROOMS
#1200
{BE{Dn{Bt{Dr{Ba{Dn{Bc{De {BT{Do {BI{Dm{Bm{Do{Br{Dt{Ba{Dl{B'{Ds {BC{Da{Bs{Dt{Bl{De{x~
~
0 0 0
D0
~
~
1 0 1201
S
#1201
Introduction Room~
You have came upon the great and mighty immortal castle.  Here you
will find the rooms of : Kazmir, Riannon, Dermos, Rayvrn, Drenalus,
Rillifane, Qualthonlas, and Sandro.  
~
0 0 0
D0
~
~
0 0 1203
D1
~
~
0 0 1206
D2
~
~
1 0 1200
D3
~
~
0 0 1272
D5
~
~
0 0 1202
S
#1202
Confrence Room~
~
0 8 3
D4
~
~
0 0 1201
S
#1203
Red Carpet Hallway~
~
0 0 0
D0
~
~
1 0 1204
D1
~
~
1 0 1271
D2
~
~
0 0 1201
D3
~
~
1 0 1205
S
#1204
Kazmir~
~
0 0 0
D2
~
~
1 0 1203
S
#1205
Dermos~
~
0 4 0
D1
~
~
1 0 1203
S
#1206
Blue Carpet Hallway~
~
0 0 0
D0
~
~
1 0 1207
D2
~
~
1 0 1230
D3
~
~
0 0 1201
S
#1207
The Nature Conservatory of Qualthonlas and Ethiach~
This is Qualthonlas' room.  You've obviously dicked up somewhere,
because chances are you wouldn't normally be here.  Whatever the
reason for your coming here, please do not be asinine about it.  Thanks.
 
 
Off to the side, there is a large wooden desk.  Its golen nameplate
is engraved with the name "Ethiach".  There is another large sign that
directs all screw-ups to get behind the {Yyellow{x line.
~
0 146809856 1
D2
~
~
1 0 1206
S
#1208
Tarion's Pokemon Stadium~
This room is a large stadium devoted to the battling of
pokemon.  A large fighting area, complete with stands
for the croud takes up an enormous ammount of space
for such an impossibly large area.
~
0 4 0
S
#1209
Dark Church~
Shadows of darkness and light resonate off of the walls of
inky blackness.  Chanting here is strong and loud.  Large pews
of darkened wood painted with the blood of innocents, take up
most of the space in here.  A large altar to the north brings
most of the light from it's blueish resonance.
~
0 8388609 0
D0
~
~
0 0 1210
S
#1210
Dark Church~
Shadows of darkness and light resonate off of the walls of
inky blackness.  Chanting here is strong and loud.  Large pews
of darkened wood painted with the blood of innocents, take up
most of the space in here.  A large altar to the north brings
most of the light from it's blueish resonance.
~
0 8396801 0
D0
~
~
0 0 1211
D2
~
~
0 0 1209
S
#1211
Dark Altar~
From here, you can see across the whole of the Dark Church.
This place is truly a testament to evil and chaos of a far
greater form than what is usually seen within Thera itself.
~
0 8396801 0
D0
~
~
4 1218 1212
D2
~
~
0 0 1210
S
#1212
Clone's Altar~
Pictures from all time and space litter the walls of this place.
Most of which are focused on a few primary characters.  To the
middle of the room, you can see a pedistal, where a large globe
of glass shows what is happening right now in Thera.
~
0 0 0
D2
~
~
4 1218 1211
S
#1213
{cI{Cmmorta{cl {gF{Gores{gt{x~
{xA {glush {Gforest {xin which the canopy only lets through a few
{Yg{yolden {xstreams of light. This forest was made by Salmakia
as a place for the rest of the {ci{Cmmortal{cs{x on Thera to go to relax
and let their problems rest among the leaves covering the forest
floor. You are surrounded by healthy gigantic {Ggreen {xtrees
that somehow seem to protect you from the mortals complaints.
The {d{Ddirt{x{x, {Gplants{x and {ba{Bnimals {xseem to know how you feel
and absorb your worries.
Down some jagged rocks is the entrance to a cave containing the
stress relieving {Yrubber {xroom.
~
0 8396804 3
D5
~
~
1 0 1226
O Salmakia~
S
#1214
Welcome to Fate of Kingdom~
~
0 16396 0
D5
~
~
0 0 2904
M 10000 H 10000
S
#1215
{G-{gRillifane's Office.{x~
{GT{ghe grass is greenest here in the Elemental plane of wood. 
The Tree of Life stands unbelievingly tall and gives birth to new
spirits.  It's branches looks like artworks and the huge leaves has
the healthiest colour ever seen by mortal eyes.  The divine essense
in the air is overwhelming.  The sky is blue with clouds as white as
the finest, raw, elven silk.  Several plants grow around here and you
can sense the peacefulness overwhelming your mind and spirit.{x
 
 
{Y#{g###################################################################{Y#
{g#                  {GLaw one: Respect Nature{g                          #
{Y#{g###################################################################{Y#{x
~
0 12583940 3
D0
{GT{ghese Barred gates leads to the prison where Rillifane keeps
cheaters and others that has been naughty...  {x 
~
prison gates~
4 0 1216
D2
{GT{ghis is a portal back to Immortal Utopia{x
~
portal immortal utopia~
4 0 1272
D3
{GT{yhis is the celestial Portal of Wood{x
~
wooden_portal portal~
4 0 1217
S
#1216
{G-{gA Celestial Prison in the Elemental Plane of Wood{x~
{GY{gou are locked up inside a tree in the elemental plane of wood.
Which means you've been bad... Shame on you...{x
~
0 12846092 0
D2
{GT{ghe Prison Gates are solid and unbreakable...  You are never
to escape until your Warden releases you...  {x 
~
prison gates~
4 0 1215
S
#1217
{GG{garden of {GE{gden, {GL{gands of the {GV{gile{x~
{GT{ghe grass is greenest here in the Elemental plane of wood.
The air is fresh and clean, and has a faint, calming scent to it.
The sky is blue with clouds as white as the finest, raw, elven silk.
Several plants grow around here, along with beautiful trees.
To the east is a shimering gate...{x
~
0 12583940 3
D1
~
~
4 0 1215
S
#1220
Helvok~
DOOR IS UP
~
0 0 0
D4
~
~
1 0 1221
S
#1221
Sinatra~
~
0 0 0
D5
~
~
1 0 1221
S
#1222
The Interrogation Room~
Tortured screams echo beyond the cemented walls and you start to
sweat as the bright light pointing at you gets even stronger.  The
laughs of thousand men haunts you and the smell of burned bodies
reaches your nose.  You are up for a checkup you'll never forget.  
~
0 8938500 0
S
#1223
~
A room somewhere, somehow...
~
0 4 0
S
#1224
hmm...~
~
0 4 0
S
#1225
hmm...~
~
0 4 0
S
#1226
{YRubber {xRoom~
Finally! A chance to let your {ya{rn{yg{re{yr {xout!
You pound the padded walls and slam your head into them repeatedly.
Whether it is for mortal stupiditiy, a building mistake or a crash
you know you can come here and release the {rF{Ru{rR{Ry {xdeep inside.
~
0 8396800 18
D4
~
~
1 0 1213
O Salmakia~
S
#1229
B.F.E.~
You see pyramids in the distance.  And lots of sand.
~
0 8388612 0
S
#1230
Yeah I'm Pretty Bored~
Welcome to Ravyrn's Chamber.  If you are here, Ravyrn must either like
you a great deal, or you've been naughty.  If you have been naughty, then
shame on you!!!
 
 
 
QUALTHONLAS, IF YOU EVER SET FOOT IN THIS ROOM, I WILL DESTROY YOU, AND ALL YOU HOLD DEAR!
 
PS. [    Asslicker       ] Qualthonlas beep if needed.
~
0 4 0
S
#1231
Mahonegon's Sanctuary~
~
0 4 0
S
#1234
Kazmir~
~
0 4 0
S
#1235
The Torture Chamber~
YOU STAND IN MY BLOODY ROOM!  ALL AROUND YOU ARE TABLES WITH
BLOODY CORPSE ON EM AND A BUNCH OF WEIRD DAGGERS OF TORTURE!  THOSE
PEOPLE CHOPPED UP IN SLICES IN THAT RECYCLING BIN ARE THOSE WHO DID
NOT DO MY BIDDING OR PISSED ME OFF SO YOU BETTER BEHAVE!
 
                             _,.-------.,_
                         ,;-'             '-;, 
                       ,;                     ;,
                      ;                         ;
                     ,'                         ',
                    ,;                           ;,
                    ; ;      .           .      ; ;
                    | ;   ______       ______   ; | 
                    |  `/-"     -" . "-     "-\'  |
                    |  -  ,----^-, | ,-^----,  -  |
                     |   |        }:       |   | 
                     |   l       / | \       !   |
                     .-  (__,.--" .^. "--.,__)  -. 
                     |     ---;' / | \ `;---     |  
                      \__.       \/^\/       .__/  
                       V| \                 / |V  
                        | |T-\___!___!___/-T| |  
                        | |`IIII_I_I_I_IIII'| |  
                        |  \,III I I I III,/  |  
                         \   `----------'    /
                           \   .       .   /     
                              \.    ^    ./   
                               ^---^---^  
 
P.S. The Skull you see is that of Qualthonlas so I poured acid on his head
and chopped off his skull with a scythe and now keep it as a lucky charm.
PPS. Whoever removed the PS description of this room, his skull will follow.
~
0 4 0
S
#1236
Zednik~
~
0 4 0
S
#1243
{wC{Wave {wO{Wf {wT{Whe {GL{ga{Gg {GMon{gs{Gter{x~
Few dare to adventure here. Into the layer of the horrible
{Gl{ga{Gg mon{gs{Gter{x. It is dark and damp and you can
only hear a low rumble that must be coming from the {Gl{ga{Gg
mon{gs{Gter{x who dwells within.
~
0 32773 18
O Salmakia~
S
#1250
Council of the Immortals~
Unimaginable power fills you as you stand in at the edge of this
clearing.  Proceeding any farther is rather difficult, as there is a
large, circular table in the middle of the clearing, the symbols of
the gods carved into its surface.
~
0 1342185476 17
D0
~
~
0 0 1251
D1
~
~
0 0 1253
M 10000 H 10000
S
#1251
Forest of the Immortals~
You are in a lush, fragrant forest teeming with life.  All around
you are signs of nature; the mischevious squirrel chattering at you,
a noble owl gazing down upon you with eyes full of wisdom.  Soothing
tranquility carresses your skin like the soft hand of a lover,
causing all worries, pains and fears to leave your aching body.  
~
0 1073741824 3
D0
~
~
0 0 1255
D1
~
~
0 0 1252
D2
~
~
0 0 1250
D3
~
~
0 0 1254
S
#1252
Forest of the Immortals~
You are in a lush, fragrant forest teeming with life.  Trees made
of the purest gold sway gently in the breeze, their diamond leaves
tinkling like chimes on a spring day.  Animals blessed by the gods,
granted eternal life so they may frolick in pure happiness scurry
about in the undergrowth, peering curiously at you.  
~
0 1073741824 3
D0
~
~
0 0 1256
D1
~
~
0 0 1257
D2
~
~
0 0 1253
D3
~
~
0 0 1251
S
#1253
Forest of the Immortals~
You are in a fragrant, lush forest teeming with life.  The trees
around you appear different from those earlier surrounding you.  They
appear to be more tropical in appearance, giving an exotic flavor to
the land around you.  
~
0 1073741824 3
D0
~
~
0 0 1252
D2
~
~
0 0 1259
D3
~
~
0 0 1250
S
#1254
Bayard's Room~
~
0 1073741824 1
D1
~
~
0 0 1251
S
#1255
{DT{bhe{Bro{bne{D's{C room{x~
{rTh{Re{Wro{Rn{re's{C ROOM
{D***** {b ******* {B ****** {W ******  ***** {B ***** {b ****** {D **  **
{D*    {b  *     * {B *      {W *    *    *    {B  *   {b *    * {D **   *
{D*    {b  *     * {B *      {W *    *    *   {B   *   {b *    * {D **   *
{D*    {b  ******* {B ***    {W ******    *   {B   *   {b *    * {D * *  *
{D*    {b  * *     {B *      {W *    *    *   {B   *   {b *    * {D *  * *
{D*    {b  *  *    {B *      {W *    *    *   {B   *   {b *    * {D *   **
{D***** {b *    *  {B ****** {W *    *    *   {B ***** {b ****** {D *    *
{x
You are in the personal room of an Immortal !
~
0 520 14
D2
~
~
0 0 1251
S
#1256
The Audience Hall of Porthios~
This room reeks of formality and properness, everything Porthios
despises yet is necessary when dealing with mortals of this land, and
immortals alike.  The hall itself is not very large, and would appear
to be crowded if more than 10 people were present in this room.  But
it is covered in such elegance and beauty, that a person would not
mind being stuffed in here cheek to jowl.  The walls are paneled in
gold and covered with magnificant paintings and tapestries all
depicting scenes of Thera's history and the kingdoms which existed
before and now.  A large table surrounded by chairs has been brought
here from lands unknown to serve as a meeting place for all,
delicious and exotic fruit set in the table surrounded by everlasting
ice to keep it cool.  
~
0 0 0
E
nametag~
*
                    _|^|_
                    /   \
                   /      \
          _______/          \_______
         |                          |
 ------()|   ___         _   _      |()------
 XXXXXX()|    |  \/\/ | |_- |_- \/  |()XXXXXX
 ------()|                      /   |()------
         |_______            _______|
                 \          /
                  \        /
                    \    /
                     >__<
~
D2
~
~
0 0 1252
D4
~
~
0 0 1260
S
#1257
Arianeira's Garden~
You look around the lovely exotic garden which is teeming with
life.  As you look around you see many lovely and beautiful things. 
The pathway you walk upon as you stroll through the garden is made of
a myriad of stone types.  Glancing around you look at all the exotic
flowers.  The vivid pastel colors of the exotic plant life burns into
your retinas, Tree ferns, weeping willows, and others complement the
exotic flowers to create a truely wondrous enviroment.  Birds chirp
and sing songs and squirrels scamper about.  You meander down the
path only to be awed by the lovely sight that presents itself to you
as you come out of the brush.  There is a lovely multi tier
waterfall.  The water sparkles in the light and appears a myriad of
rainbow colors as it gently splashes down into a lake.  A cloud of
mist floats from the waterfall creating a tingling sensation as the
drops touch your face.  Looking to the lake, you think you see gold
fish, frogs, and other aquatic life in the crystal clear water. 
Looking around you see a sign covered with moss and lichen which says
Arianeira's Garden.  
~
0 8 1
D3
~
~
0 0 1252
S
#1258
Scyllua's Room~
*                                                 .------.------.   
*  +-------------+                     ___        |      |      |  
*  |             |                     \ /]       |      |      |  
*  |             |        _           _(_)        |      |      | 
*  |             |     ___))         [  | \___    |      |      |   
*  |             |     ) //o          | |     \   |      |      | 
*  |             |  _ (_    >         | |      ]  |      |      |
*  |          __ | (O)  \__<          | | ____/   '------'------'
*  |         /  o| [/] /   \)        [__|/_                  
*  |             | [\]|  ( \         __/___\_____    
*  |             | [/]|   \ \__  ___|            | 
*  |             | [\]|    \___E/%%/|____________|_____             
*  |             | [/]|=====__   (_____________________)            
*  |             | [\] \_____ \    |                  |     
*  |             | [/========\ |   |                  |         
*  |             | [\]     []| |   |                  |        
*  --------------------------------------------------------------
~
0 268436484 0
D4
~
~
2 0 1259
M 10000 H 10000
S
#1259
Forest of the Immortals~
The lush, think canopy over this dense part of the forest prevents
very little light from penatrating down to the soft ground, making
seeming rather difficult.  Eyes watching your every move glove eerily
in the darkness, filling you with uneasiness.  It would be best to
leave this part of the forest quickly.  
~
0 1073741824 3
D0
~
~
0 0 1253
D5
~
~
2 0 1258
M 10000 H 10000
S
#1260
Area Council Deliberation Room~
You stand in the entrance to a round room.  In the center of the
room there is a round conference table with four throne-like chairs
around it.  There are four fireplaces, one for each of the cardinal
directions.  You notice that the entire room is set around these four
cardinal directions.  Above each hearth is a flowing tapestry
depicting the images of Andruil to the north, Murmandus to the east,
Cedric to the south and Tarion to the west.  You realize that many
hours are spent in debate here in this room and you can see maps of
Thera hung all over the wall.  
~
0 8388608 0
D0
~
~
1 0 1261
D5
~
~
0 0 1256
S
#1261
Porthios' Sleeping Chambers~
This room, very much like Porthios himself, depicts little of his
emotion and imagination.  Like the stern, elvish God of Neutrality,
it rather seems to suck up everything and give back nothing.  No
obvious pieces of furniture adorn his bed chambers, no extravagant
works of art have been hung on the walls to add a bit of life to this
room.  Indeed, for all intent and purpose, this bedroom has the feel
of a masoleum, empty and lifeless.  A tiny almost cot-like bed rests
on the farthest wall, while a polished oak desk has been carefully
constructed on the left wall opposite.  Both are tidy, and both look
as if they have not felt mortal or immortal touch in years.  An
obvious sign of Porthios' uncare for the world and himself, being
more interested in keeping the balance of Good and Evil and not
having time for such frivilous pleasures.  
~
0 0 0
D2
~
~
1 0 1260
S
#1265
Builder's Workshop~
You have entered a workshop for creators.  In this bright room, computer
workstations monitor each and every realm created by the gods.  There is a
conference table in the center of the room, filled with work papers, handheld
computers, and different types of food.
~
0 12 0
S
#1270
~
~
0 0 0
D3
~
~
0 0 1271
S
#1271
{mR{Bi{ma{Bn{mn{Bo{mn{B's {mR{Bo{mo{Bm{x~
~
0 4 0
D1
~
~
0 0 1270
D3
~
~
1 0 1203
D5
~
~
1 0 3387
S
#1272
Green Carpet Hallway~
~
0 0 0
D0
{g========={G======={g=========={G======={g========={x
The tag reads: {G-{gRillifane,  {W-Head Builder-{x
{G========={g====={GG{yo{gd={yo{Gf{g={GN{ya{gtu{yr{Ge{g======{G========={x
~
~
4 0 1215
D1
~
~
0 0 1201
D2
~
~
1 0 1273
S
#1273
Sandro~
~
0 0 0
D0
~
~
1 0 1272
S
#1275
Takeda's Room~
This room is filled with a strang scent.
You feel a strong presence around here.
~
0 1084490764 1
D4
~
~
1 0 1
S
#1278
~
~
0 4 0
S
#1279
Wooden Gates~
You stand at the giant gates of the troll camp, the walls are
around 20 feet high made of tall oak trees.  At the gate there is 2
large troll guards on each side of the gate.  The guards have a shiny
tint to them, like they are wearing full plate...  But thats just
their fur color.  As you look around you see the only way into the
camp is the gate.  
~
0 0 1
D0
~
~
2 25858 1280
S
#1280
Inside the main gates~
You stand inside the main gates, there is trolls everywhere... 
But most of these trolls arn't colored but have a greyish tint... 
You see an exit to the north and south back out the gates.  
~
0 0 0
D0
~
~
0 0 1281
D2
~
~
2 0 1279
S
#1281
A huge bonfire~
You stand infront of a huge bonfire, the fire is around 5 feet
high and has skins of Humans!  Drying on racks.  You see trolls
dancing everywhere covered in blood.  
~
0 0 0
D0
~
~
0 0 1282
D2
~
~
0 0 1280
D3
~
~
0 0 1283
S
#1282
An empty room.~
You stand in a fairly empty room, boxes in the corners and food
and bones everywhere.  You look around and you see a two Giant RED
trolls that look very dangerous.  One of them has a key.  
~
0 0 0
D2
~
~
0 0 1281
D4
~
~
1 0 1284
S
#1283
Weapons Room.~
In this room you see weapons thrown around the floor with blades
full of blood.  The blood looks fresh, as you look around you see
bags of loot and plunder.  
~
0 0 0
D1
~
~
0 0 1281
S
#1284
The leaders hall.~
You stand at the final part of you journy.  Infront of you stands
a 15 foot troll with fangs that stick out of his mouth.  He grins at
you as you and your group comes in.....  
~
0 0 0
D5
~
~
1 0 1282
S
#1290
Entryway to the Command Tent~
You are standing just outside a massive tent.  Inside are a few
light sources.  They appear to be magical as there are no holes for
smoke, and no visible smoke coming out of the tent.  The tent is
striped, from the ground to the top, in alternating blue and black. 
It is a roughly rectangular shape, though the edges are a little
rounded.  It's also very well constructed, and the fabric has a close
weave, appearing to be impervious to the elements.  
~
0 0 12
D0
~
~
0 0 1291
S
#1291
Main Room of the Commanders Tent~
You are staning in the large main room of the commanders tent. 
The ceiling stands to a height several feet above your head, making
it a very comfortable place indeed.  It is well-lit, by magical
lights resting in bowls atop stands that are about 6 feet tall.  The
light is indirect, and very pleasing to the eyes, not harsh at all. 
A large table is centered in the room, and it incidentally takes up
most of the space.  It is roughly circular, but it is flattened to an
almost ovalish shape.  Atop it sit tactical maps and figures, with
the city of sanaria centered on the table.  
~
0 0 0
D0
~
~
0 0 1293
D2
~
~
0 0 1290
D3
~
~
0 0 1292
S
#1292
The Armory~
Here is where the spare stores of equipment must have been.  It
takes up most of the west side of the tent, making rather long and
narrow.  All long the western side are stands for suits of mail and
armor, but all are devoid of any armament.  On the eastern side, to
the north of the door are many racks for swords of all types, from
longsword, to sort swords, to two-handed bastard swords.  Again, they
are all empty.  And on the south side of the door are racks for bows,
again, empty.  On the northern and southern ends of the room are
tools for repairing mindor damage to the weapons and armor, but the
fires are cold, and the tools still set nicely in their proper
places.  
~
0 0 0
D1
~
~
0 0 1291
S
#1293
Entryway to the commanders Private Quarters~
You are standing in a room with what appears to be a set of stairs
leading down, below the ground.  It's rather small and squarish, not
taking up much space in the tent at all.  The floor is actually
hardwood, rather then dirt as you would expect.  Obviously the
commander likes his comfort.  What is odd is thatthe entryway going
down, though it appears totally black, you hear a faint sound, as of
people talking, coming out of it.  
~
0 0 0
D2
~
~
0 0 1291
D5
~
~
0 0 1294
S
#1294
The Commanders Quarters~
As you walk down through below the level of the floor, you feel a
slight chill, and a feeling, almost as if something reasy, and slick,
slid over your skin for just a brief moment.  As you come down the
end of the stairs, you realise you must have gone through a portal or
doorway to an alternate dimension.  The room is massive, much more so
than the tent was.  It appears to be a large cavern, lit by a lava
flow along the western side of it.  The stairs you are on lead up,
and seem to stop right where you are standing, at the top.  But there
is a faint shimmer behind you, and you can almost see the gateway
that you came thorugh, so obviously it is still open and accessible. 
As you go down, you see a simple bed, desk, and chair combination in
the middle of the floor, but no onther furniture anywhere.  
~
0 0 0
D4
~
~
0 0 1293
S
#1295
Sarlos' Room~
~
0 1073741828 12
S
#0



#SPECIALS
M 1201 spec_cast_mage Load to: Twiggy
S



#PRACTICERS
S



#RESETS
D 0 1200 0 1 The {Bn{borth{w door of {BE{Dn{Bt{Dr{Ba{Dn{Bc{De {BT{Do {BI{Dm{Bm{Do{Br{Dt{Ba{Dl{B'{Ds {BC{Da{Bs{Dt{Bl{De{x is closed
D 0 1201 2 1 The {Cs{couth{w door of Introduction Room is closed
D 0 1203 0 1 The {Bn{borth{w door of Red Carpet Hallway is closed
D 0 1203 1 1 The {Re{rast{w door of Red Carpet Hallway is closed
D 0 1203 3 1 The {Yw{yest{w door of Red Carpet Hallway is closed
D 0 1204 2 1 The {Cs{couth{w door of Kazmir is closed
D 0 1205 1 1 The {Re{rast{w door of Dermos is closed
D 0 1206 0 1 The {Bn{borth{w door of Blue Carpet Hallway is closed
D 0 1206 2 1 The {Cs{couth{w door of Blue Carpet Hallway is closed
D 0 1207 2 1 The {Cs{couth{w door of The Nature Conservatory of Qualthonlas and Ethiach is closed
D 0 1211 0 1 The {Bn{borth{w door of Dark Altar is closed
D 0 1212 2 1 The {Cs{couth{w door of Clone's Altar is closed
D 0 1213 5 1 The {Wd{wown door of {cI{Cmmorta{cl {gF{Gores{gt{x is closed
D 0 1215 0 1 The {Bn{borth{w door of {G-{gRillifane's Office.{x is closed
D 0 1215 2 1 The {Cs{couth{w door of {G-{gRillifane's Office.{x is closed
D 0 1216 2 1 The {Cs{couth{w door of {G-{gA Celestial Prison in the Elemental Plane of Wood{x is closed
D 0 1220 4 1 The {Wu{wp door of Helvok is closed
D 0 1221 5 1 The {Wd{wown door of Sinatra is closed
D 0 1226 4 1 The {Wu{wp door of {YRubber {xRoom is closed
D 0 1258 4 2 The {Wu{wp door of Scyllua's Room is closed and locked
D 0 1259 5 2 The {Wd{wown door of Forest of the Immortals is closed and locked
D 0 1260 0 1 The {Bn{borth{w door of Area Council Deliberation Room is closed
D 0 1261 2 1 The {Cs{couth{w door of Porthios' Sleeping Chambers is closed
D 0 1271 3 1 The {Yw{yest{w door of {mR{Bi{ma{Bn{mn{Bo{mn{B's {mR{Bo{mo{Bm{x is closed
D 0 1271 5 1 The {Wd{wown door of {mR{Bi{ma{Bn{mn{Bo{mn{B's {mR{Bo{mo{Bm{x is closed
D 0 1272 0 1 The {Bn{borth{w door of Green Carpet Hallway is closed
D 0 1272 2 1 The {Cs{couth{w door of Green Carpet Hallway is closed
D 0 1273 0 1 The {Bn{borth{w door of Sandro is closed
D 0 1275 4 1 The {Wu{wp door of Takeda's Room is closed
D 0 1279 0 2 The {Bn{borth{w door of Wooden Gates is closed and locked
D 0 1280 2 2 The {Cs{couth{w door of Inside the main gates is closed and locked
O 0 1268 1 1204 A large oak desk loaded to Kazmir
O 0 1270 1 1204 A large bed loaded to Kazmir
O 0 1271 1 1206 A fridge loaded to Blue Carpet Hallway
P 0 1273 5 1271 5 a piece of Carrot Cake put inside a piece of Carrot Cake
M 0 1216 1 1208 1 Load A Rioting Pixie
M 0 1214 1 1208 1 Load A Rioting Pixie
M 0 1215 1 1208 1 Load A Rioting Pixie
M 0 1213 1 1208 1 Load A Rioting Pixie
M 0 1212 1 1208 1 Load A Rioting Pixie
M 0 1218 1 1209 1 Load A Rioting Pixie
M 0 1218 1 1209 1 Load A Rioting Pixie
M 0 1218 1 1209 1 Load A Rioting Pixie
M 0 1218 1 1209 1 Load A Rioting Pixie
M 0 1218 1 1209 1 Load A Rioting Pixie
M 0 1218 1 1210 1 Load A Rioting Pixie
M 0 1218 1 1210 1 Load A Rioting Pixie
M 0 1218 1 1210 1 Load A Rioting Pixie
M 0 1218 1 1210 1 Load A Rioting Pixie
M 0 1218 1 1210 1 Load A Rioting Pixie
M 0 1218 1 1211 1 Load A Rioting Pixie
M 0 1218 1 1211 1 Load A Rioting Pixie
E 0 1218 -1 19 {xa {ds{wil{wve{dr{x quest {bt{boke{bn{x is loaded held in the hands of A Rioting Pixie
M 0 1218 1 1211 1 Load A Rioting Pixie
M 0 1218 1 1211 1 Load A Rioting Pixie
M 0 1218 1 1211 1 Load A Rioting Pixie
M 0 1217 1 1212 1 Load A Rioting Pixie
E 0 1223 -1 1 {wc{wo{wm{wb{wa{wt {wb{woo{wt{rs{x is loaded floating nearby of A Rioting Pixie
O 0 1249 1 1215 {g-{grillifane's office desk{x loaded to {G-{gRillifane's Office.{x
M 0 1254 1 1243 1 Load The {GL{ga{Gg Mon{gs{Gter{x
O 0 1211 1 1250 The meeting table of {gi{ym{gm{yo{gr{yt{ga{yl{gs{w loaded to Council of the Immortals
O 0 1200 1 1256 {wan {re{gn{bc{yh{ma{cn{gt{ye{rd {wspring{n loaded to The Audience Hall of Porthios
O 0 1201 1 1256 {wexotic {rf{yr{gu{ci{mt{n loaded to The Audience Hall of Porthios
M 0 1203 1 1257 1 Load Uriko
O 0 1207 1 1260 {xa small, {yw{goo{yd{ge{yn{x desk. loaded to Area Council Deliberation Room
O 0 1268 1 1261 A large oak desk loaded to Porthios' Sleeping Chambers
O 0 1210 1 1261 A narrow, plain bed loaded to Porthios' Sleeping Chambers
O 0 1211 1 1265 The meeting table of {gi{ym{gm{yo{gr{yt{ga{yl{gs{w loaded to Builder's Workshop
O 0 1265 1 1265 {rz{ca{wn{go{yn{w, {yt{whe {yl{wegendary {ys{wword{w loaded to Builder's Workshop
M 0 1292 8 1290 2 Load A Soldier
M 0 1292 8 1290 2 Load A Soldier
M 0 1292 8 1291 2 Load A Soldier
M 0 1292 8 1291 2 Load A Soldier
M 0 1291 2 1291 2 Load An Officer
M 0 1291 2 1291 2 Load An Officer
M 0 1292 8 1292 2 Load A Soldier
M 0 1292 8 1292 2 Load A Soldier
M 0 1292 8 1293 2 Load A Soldier
M 0 1292 8 1293 2 Load A Soldier
S



#SHOPS
0



#OLIMITS
O 1229 1   *  {wA small pair of boots with {Cs{Wilver {wspurs attached.
O 1230 1   *  {bA {cG{Clow {cF{Cly{b's {YL{yigh{Yt{b
O 1231 1   *  {WAn {RE{Gn{Bc{Yh{Ma{Cn{Gt{Ye{Rd {WSpring{n
O 1232 1   *  {b_{B_{b_{g\{G_{g_{G_{g_{G_{g/{b_{B_{b_{x {wA {gL{Geaf {wboat{x
O 1234 500   *  {WA {yc{bo{gl{ro{mr{cf{ru{yl {Wegg with "{BH{cappy {BE{caster{W" written on it.{x
O 1245 1   *  {WA {yM{Ra{Yg{Ri{Yc{Ra{Yl {bD{Crop {Wof {bD{Cew{x
O 1259 1   *  {mS{Malmakia's {yB{ra{Yl{Re{yF{ri{Yr{Re {wG{Wun{x
O 1294 2   *  lance of the commander
O 1298 1   *  {rDEATH{x
S



#MOBPROGS
#1200
MOB ECHO $I smiles happily.
MOB ECHO $I sends a shock of electricity up your pant leg !
MOB ECHO $I says 'HEY ! i want a hug !!! :)
~
#1201
MOB ECHO {BP{YI{RK{CA{GC{BH{YU {x!!!
~
#1214
smile
~
#1233
~
#1271
ifclan $n (kingdomname)
(insert greeting here)
else
say Halt! Intruder!
MOB KILL $n
endif
~
#0

#OBJPROGS
#0

#ROOMPROGS
#0

#$
