"Short desc","Keywords","Level","Vnum","Room","Location","Flags","Weight","Value","Material","Worn","Item type","AC/SLevel","Capacity","Spells","Affects","hit roll","damage roll","hp","mana","moves","armor class","strength","dexterity","intelligence","wisdom","constitution","Bit affects",","Other"
"{xthe {Ygolden {xsword of {YM{Wa{Yl{Wg{Ya{Wd{x","sword Malgad",85,3169,2904,"on {YM{Wa{Yl{Wg{Ya{Wd{x","-E--M--g--------------",81,7000,"gold","(take wield)","weapon(slice)","9d9",0,"sharp vorpal shocking","+7hit,+7dam",7,7,0,0,0,0,0,0,0,0,0,"",,""
"{xa horned helm of pure {Ygold{x","helm horns golden",60,3172,2904,"on {YM{Wa{Yl{Wg{Ya{Wd{x","-E--M--g--------------",61,7000,"gold","(take head)","armor","22/22/22/21",0,"","+4hit,+4dam,-10man,+3str,-2dex",4,4,0,-10,0,0,3,-2,0,0,0,"",,""
"{xa {Ygolden {xbreastplate","golden breastplate",60,3171,2904,"on {YM{Wa{Yl{Wg{Ya{Wd{x","-E-----g--------------",61,7000,"unknown","(take torso)","armor","22/22/22/21",0,"","+4hit,+4dam,-10hp,-2str,+3dex",4,4,-10,0,0,0,-2,3,0,0,0,"",,""
"{x a pair of {Ygolden{x boots","golden boots",60,3170,2904,"on {YM{Wa{Yl{Wg{Ya{Wd{x","-E-----g--------------",61,7000,"gold","(take feet)","armor","22/22/22/21",0,"","+4hit,+4dam,+10hp,-1dex,+3wis",4,4,10,0,0,0,0,-1,0,3,0,"res(magic)",,""
"a war banner","banner war merc",8,3365,2933,"on sanarian cityguard","----M--g--------------",10,640,"cloth","(take)","light",0,500,"(limited)","-2arm",0,0,0,0,0,-2,0,0,0,0,0,"",,""
"a standard issue bracer","bracer standard merc",3,3363,2933,"on sanarian cityguard","----------------------",10,390,"bronze","(take wrist)","armor","2/4/4/1",0,"","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"a standard issue sword","sword standard merc",16,3350,2933,"on sanarian cityguard","----M-----------------",50,1280,"steel","(take wield)","weapon(slash)","3d10",0,"none","+1hit,+1dam",1,1,0,0,0,0,0,0,0,0,0,"",,""
"a standard issue vest","vest standard merc",5,3353,2933,"on sanarian cityguard","----------------------",50,900,"leather","(take torso)","armor","4/4/3/1",0,"","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"a standard issue belt","belt standard merc",5,3362,2933,"on sanarian cityguard","----------------------",20,450,"bronze","(take waist)","armor","4/4/3/1",0,"","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"a standard issue cape","cape standard merc",3,3361,2933,"on sanarian cityguard","----------------------",20,380,"cloth","(take body)","armor","3/4/3/1",0,"","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"an elite cityguard issue sword","elite cityguard issue sword",50,3307,2933,"on an elite city guard","----------------------",51,3005,"unknown","(take wield)","weapon(slice)","7d9",0,"sharp","+4hit,+4dam,-2arm",4,4,0,0,0,-2,0,0,0,0,0,"",,""
"a city guard signet ring","ring signet",16,3364,2960,"on sanarian cityguard","----M-----------------",10,1280,"copper","(take finger)","treasure",0,0,"","-4arm",0,0,0,0,0,-4,0,0,0,0,0,"",,""
"greorg's huge metal plated club","club",42,3005,3005,"on Greorg","--------h---b---------",450,5600,"adamantite","(take wield)","weapon(crush)","5d10",0,"vorpal two-handed","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"a big pot pie","potpie pot pie",0,3009,3009,"on Bradley","--------------------#-",20,22,"food","(take)","food",20,40,"","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"a bread","bread",0,3011,3009,"on Bradley","--------------------#-",10,9,"food","(take)","food",18,12,"","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"a cinnamon roll","cinnamon roll",0,3012,3009,"on Bradley","--------------------#-",10,16,"food","(take)","food",4,8,"","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"a batch of Sara's cookies","cookies",0,3013,3009,"on Bradley","--------------------#-",10,11,"food","(take)","food",8,10,"","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"a blueberry danish","danish blueberry",0,3014,3009,"on Bradley","--------------------#-",10,5,"food","(take)","food",8,6,"","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"a torch","torch",0,3030,3010,"on the grocer","--------------------#-",30,4,"wood","(take)","light",0,50,"(limited)","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"a hooded brass lantern","lantern",0,3031,3010,"on the grocer","--------------------#-",40,75,"brass","(take)","light",0,250,"(limited)","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"a buffalo water skin","skin water buffalo",0,3138,3010,"on the grocer","--------------------#-",40,24,"leather","(take)","drink container",0,64,"water","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"a bag","bag",0,3032,3010,"on the grocer","--------------------#-",10,9,"leather","(take)","container",0,"50lbs, 5 max (100% bulk),"","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"a box","box",0,3033,3010,"on the grocer","--------------------#-",10,30,"wood","(take)","container",0,"10lbs, 5 max (100% bulk),"close ","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"a long steel sword","sword long",10,3022,3010,"on the grocer","--------------------#-",50,1800,"steel","(take wield)","weapon(slash)","4d9",0,"none","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"a bota bag","bota",0,3238,3010,"on the grocer","--------------------#-",40,1000,"leather","(take)","drink container",0,1000,"water","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"a steel dagger","dagger",10,3020,3011,"on Andor the weaponsmith","--------------------#-",10,600,"steel","(take wield)","weapon(stab)","3d8",0,"none","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"a short steel sword","sword small",10,3021,3011,"on Andor the weaponsmith","--------------------#-",30,1200,"steel","(take wield)","weapon(slice)","3d9",0,"none","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"a club","club",10,3023,3011,"on Andor the weaponsmith","--------------------#-",30,1000,"wood","(take wield)","weapon(pound)","4d7",0,"none","-1hit",-1,0,0,0,0,0,0,0,0,0,0,"",,""
"a mace","mace heavy",10,3024,3011,"on Andor the weaponsmith","--------------------#-",100,390,"iron","(take wield)","weapon(pound)","2d6",0,"none","+1dam",0,1,0,0,0,0,0,0,0,0,0,"",,""
"an iron hand axe","axe hand",10,3025,3011,"on Andor the weaponsmith","--------------------#-",50,800,"iron","(take wield)","weapon(chop)","5d5",0,"none","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"a steel battle axe","axe battle",10,3026,3011,"on Andor the weaponsmith","--------------------#-",90,2200,"steel","(take wield)","weapon(chop)","5d8",0,"two-handed","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"a steel spear","spear",10,3027,3011,"on Andor the weaponsmith","--------------------#-",50,1200,"steel","(take wield)","weapon(pierce)","4d8",0,"none","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"a wooden staff","staff",10,3028,3011,"on Andor the weaponsmith","--------------------#-",40,800,"wood","(take wield)","weapon(pound)","4d7",0,"two-handed","-2arm",0,0,0,0,0,-2,0,0,0,0,0,"",,""
"an iron flail","flail",10,3029,3011,"on Andor the weaponsmith","--------------------#-",50,1800,"iron","(take wield)","weapon(pound)","5d8",0,"none","+1arm",0,0,0,0,0,1,0,0,0,0,0,"",,""
"a pair of standard issue leggings","leggings standard merc",5,3357,3017,"on the cityguard","----------------------",30,450,"leather","(take legs)","armor","4/4/3/1",0,"","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"a scale mail jerkin","jerkin scale mail",10,3072,3020,"on Ergon","--------------------#-",140,850,"steel","(take torso)","armor","9/10/10/0",0,"","+7hp",0,0,7,0,0,0,0,0,0,0,0,"",,""
"a scale mail coif","coif scale mail",10,3073,3020,"on Ergon","--------------------#-",40,600,"steel","(take head)","armor","7/8/8/0",0,"","+2hp",0,0,2,0,0,0,0,0,0,0,0,"",,""
"a long scale mail skirt","skirt scale mail",10,3074,3020,"on Ergon","--------------------#-",80,600,"steel","(take legs)","armor","3/9/9/0",0,"","+2hp",0,0,2,0,0,0,0,0,0,0,0,"",,""
"a pair of reinforced boots","boots reinforced",10,3075,3020,"on Ergon","--------------------#-",40,420,"leather","(take feet)","armor","3/4/4/0",0,"","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"a pair of reinforced gloves","gloves reinforced",10,3076,3020,"on Ergon","--------------------#-",20,420,"leather","(take hands)","armor","3/4/4/0",0,"","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"a pair of scale mail sleeves","sleeves scale mail",10,3077,3020,"on Ergon","--------------------#-",60,420,"steel","(take arms)","armor","3/4/4/0",0,"","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"a chain mail shirt","shirt chain mail",10,3110,3020,"on Ergon","--------------------#-",180,1500,"steel","(take torso)","armor","11/10/11/0",0,"","+8hp",0,0,8,0,0,0,0,0,0,0,0,"",,""
"a chain mail coif","coif chain mail",10,3111,3020,"on Ergon","--------------------#-",50,1000,"steel","(take head)","armor","8/9/9/0",0,"","+3hp",0,0,3,0,0,0,0,0,0,0,0,"",,""
"a long chain mail skirt","skirt chain mail",10,3112,3020,"on Ergon","--------------------#-",100,1000,"steel","(take legs)","armor","8/9/9/0",0,"","+3hp",0,0,3,0,0,0,0,0,0,0,0,"",,""
"a pair of iron-bound boots","boots ironbound",10,3113,3020,"on Ergon","--------------------#-",60,660,"iron","(take feet)","armor","5/4/5/0",0,"","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"a pair of chain mail gauntlets","gauntlets chain mail",10,3114,3020,"on Ergon","--------------------#-",40,1000,"steel","(take hands)","armor","9/8/9/0",0,"","+3hp",0,0,3,0,0,0,0,0,0,0,0,"",,""
"a pair of chain mail sleeves","sleeves chain mail",10,3115,3020,"on Ergon","--------------------#-",80,660,"steel","(take arms)","armor","5/4/5/0",0,"","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"a large metal shield","shield large metal",10,3116,3020,"on Ergon","--------------------#-",140,1190,"steel","(take shield)","armor","5/5/5/2",0,"","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"a small metal shield","shield small metal",10,3097,3020,"on Ergon","--------------------#-",60,750,"steel","(take shield)","armor","4/4/4/1",0,"","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"a small wooden shield","shield small wooden",10,3117,3020,"on Ergon","--------------------#-",40,510,"wood","(take shield)","armor","4/3/2/1",0,"","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"a bottle of ale","bottle ale",0,3002,3022,"on the waiter","--------------------#-",20,6,"glass","(take)","drink container",0,16,"ale","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"a bottle of firebreather","bottle firebreather",0,3003,3022,"on the waiter","--------------------#-",10,25,"glass","(take)","drink container",0,12,"firebreather","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"a bottle of local specialty","bottle local",0,3004,3022,"on the waiter","--------------------#-",10,11,"glass","(take)","drink container",0,12,"local specialty","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"a short steel sword","sword small",0,3021,3026,"on the vagabond","----------------------",30,1200,"steel","(take wield)","weapon(slice)","3d9",0,"none","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"a hard leather jerkin","jerkin hard leather",0,3066,3026,"on the vagabond","----------------------",80,430,"leather","(take torso)","armor","1/3/3/0",0,"","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"a leather bracer","bracer strong leather",0,3052,3026,"on the vagabond","----------------------",10,112,"leather","(take wrist)","armor","0/2/2/0",0,"","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"a scroll of identify","scroll identify",10,3040,3033,"on the wizard","----M---------------#-",2,1500,"vellum","(take hold)","scroll",12,0,"identify","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"a scroll of cancellation","scroll cancellation",10,3039,3033,"on the wizard","----M---------------#-",10,2200,"vellum","(take hold)","scroll",15,0,"cancellation","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"a scroll of recall","scroll recall",10,3042,3033,"on the wizard","----M---------------#-",20,2900,"vellum","(take hold)","scroll",20,0,"word of recall","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"a ring of protection","tbhdoor ring protection",0,3043,3033,"on the wizard","----M---------------#-",10,640,"silver","(take finger)","treasure",0,0,"","-2arm",0,0,0,0,0,-2,0,0,0,0,0,"",,""
"a wand of magic missiles","wand magic missile missiles",15,3044,3033,"on the wizard","----M---------------#-",10,1200,"wood","(take hold)","wand",4,10,"magic missile","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"a leather bracer","bracer strong leather",10,3052,3035,"on the leather worker","--------------------#-",10,112,"leather","(take wrist)","armor","0/2/2/0",0,"","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"a leather belt","belt leather",10,3053,3035,"on the leather worker","--------------------#-",10,136,"leather","(take waist)","armor","1/2/2/0",0,"","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"a leather girdle","girdle leather",10,3054,3035,"on the leather worker","--------------------#-",20,220,"leather","(take waist)","armor","1/3/3/0",0,"","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"a leather jerkin","jerkin leather",10,3060,3035,"on the leather worker","--------------------#-",50,270,"leather","(take torso)","armor","1/2/2/0",0,"","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"a pair of leather pants","pants leather",10,3062,3035,"on the leather worker","--------------------#-",50,136,"leather","(take legs)","armor","1/2/2/0",0,"","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"a pair of leather boots","boots leather",10,3063,3035,"on the leather worker","--------------------#-",30,136,"leather","(take feet)","armor","1/2/2/0",0,"","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"a pair of leather gloves","gloves leather",10,3064,3035,"on the leather worker","--------------------#-",10,136,"leather","(take hands)","armor","1/2/2/0",0,"","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"a pair of leather sleeves","sleeves leather",10,3065,3035,"on the leather worker","--------------------#-",30,136,"leather","(take arms)","armor","1/2/2/0",0,"","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"a hard leather jerkin","jerkin hard leather",10,3066,3035,"on the leather worker","--------------------#-",80,430,"leather","(take torso)","armor","1/3/3/0",0,"","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"a hard leather cap","cap hard leather",10,3067,3035,"on the leather worker","--------------------#-",20,220,"leather","(take head)","armor","1/3/3/0",0,"","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"a pair of hard leather pants","pants hard leather",10,3068,3035,"on the leather worker","--------------------#-",70,220,"leather","(take legs)","armor","1/3/3/0",0,"","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"a pair of hard leather boots","boots hard leather",10,3069,3035,"on the leather worker","--------------------#-",40,220,"leather","(take feet)","armor","1/3/3/0",0,"","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"a pair of hard leather gloves","gloves hard leather",10,3070,3035,"on the leather worker","--------------------#-",10,220,"leather","(take hands)","armor","1/3/3/0",0,"","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"a pair of hard leather sleeves","sleeves hard leather",10,3071,3035,"on the leather worker","--------------------#-",40,220,"leather","(take arms)","armor","1/3/3/0",0,"","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"a leather cap","cap leather",10,3061,3035,"on the leather worker","--------------------#-",10,136,"leather","(take head)","armor","1/2/2/0",0,"","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"a potion of recall","potion return recall",5,3041,3056,"on the ancient potion-brewer","----M---------------#-",10,2020,"glass","(take hold)","potion",20,0,"word of recall","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"a potion of healing","potion heal healing",5,3080,3056,"on the ancient potion-brewer","----M---------------#-",10,6500,"glass","(take hold)","potion",20,0,"heal","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"a potion of sanctuary","potion sanct sanctuary",5,3081,3056,"on the ancient potion-brewer","----M---------------#-",10,10500,"glass","(take hold)","potion",40,0,"sanctuary","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"a potion of divine protection","potion divine",5,3082,3056,"on the ancient potion-brewer","----M--gh---b-------#-",10,27000,"crystal","(take hold)","potion",35,0,"sanctuary,stone skin,armor,shield","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"a potion of cure light wounds","potion cure light",5,3083,3056,"on the ancient potion-brewer","----M---------------#-",10,400,"glass","(take hold)","potion",25,0,"cure light","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"a potion of cure serious wounds","potion cure serious",5,3084,3056,"on the ancient potion-brewer","----M---------------#-",10,1500,"glass","(take hold)","potion",30,0,"cure serious","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"a potion of cure critical wounds","potion cure critical critic",5,3085,3056,"on the ancient potion-brewer","----M---------------#-",10,3000,"glass","(take hold)","potion",50,0,"cure critical","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"a bottle of antidote","potion antidote bottle",5,3086,3056,"on the ancient potion-brewer","----M---------------#-",10,2550,"clay","(take hold)","potion",14,0,"cure poison,cure light,cure disease","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"a potion of cure blindness","potion cure blindness",5,3087,3056,"on the ancient potion-brewer","----M---h-----------#-",10,2500,"glass","(take hold)","potion",40,0,"cure blindness","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"a vial of holy water","vial holy water",5,3088,3056,"on the ancient potion-brewer","----M--g----b-------#-",10,4500,"crystal","(take hold)","potion",20,0,"bless,protection evil,remove curse","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"a potion of armor","potion armor",5,3089,3056,"on the ancient potion-brewer","----M---------------#-",10,200,"glass","(take hold)","potion",10,0,"armor","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"a potion of negation","potion negation",5,3090,3056,"on the ancient potion-brewer","----M---h-----------#-",10,2830,"glass","(take hold)","potion",35,0,"cancellation","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"a potion of flying","potion fly flying",5,3091,3056,"on the ancient potion-brewer","----M---------------#-",10,1250,"glass","(take hold)","potion",9,0,"fly","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"a potion of true sight","potion true sight",5,3092,3056,"on the ancient potion-brewer","----M---------------#-",10,9000,"glass","(take hold)","potion",10,0,"detect invis,detect magic,detect evil","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"a guards ration.","food",0,3136,3120,"on the cityguard","----------------------",0,0,"?","(take)","food",5,10,"","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"a long sword","sword long",26,3124,3137,"on the secretary","----------------------",50,2000,"steel","(take wield)","weapon(slash)","2d12",0,"sharp","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"the desk","desk drawer",0,3130,3142,"in room: Captain's Office","----------------------",0,0,"wood","(none)","container",3122,"34lbs, 20 max (100% bulk),"close nopick closed locked","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"the safe","safe",0,3131,3142,"in room: Captain's Office","----------------------",0,0,"iron","(none)","container",3123,"34lbs, 20 max (100% bulk),"close nopick closed locked","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"a bottle of George Killian's Irish Red","beer bottle killian irish red",0,3154,3142,"on the cityguard","----------------------",20,20,"glass","(take)","drink container",0,16,"beer","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"a bowl of beef stew","bowl beef stew",0,3152,3142,"on the cityguard","----------------------",30,14,"food","(take)","food",25,25,"","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"a biscuit","biscuit",0,3153,3142,"on the cityguard","----------------------",10,5,"food","(take)","food",4,3,"","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"a bowl of chicken noodle soup","soup bowl",0,3151,3142,"on the cityguard","----------------------",20,10,"wood","(take)","food",4,8,"","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"a pipeweed bread","pipeweed bread",0,1103,3142,"on the cityguard","----------------------",10,15,"food","(take)","food",30,24,"","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"a cup of tea","tea cup",0,3100,3142,"on the cityguard","----------------------",10,8,"china","(take)","drink container",0,6,"tea","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"a map of Sanaria","Map of Sanaria",0,3162,3160,"on Melancholy","----M---------------#-",1,100,"Paper","(take hold)","treasure",0,0,"","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"a map of Sanaria","Map of Sanaria",0,3160,3160,"on Melancholy","----M---------------#-",1,100,"Paper","(take hold)","treasure",0,0,"","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"a steel dagger","dagger",0,3020,3162,"on the master thief","----------------------",10,600,"steel","(take wield)","weapon(stab)","3d8",0,"none","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"{DShadow {wW{Wa{wl{Wk{we{Wr{ws{x","shadow walkers",40,3344,3164,"on the thief","---V------------------",36,2500,"shadow","(take feet)","armor","13/13/13/12",0,"","+4hit,-2dam,-2con",4,-2,0,0,0,0,0,0,0,0,-2,"invisible",,""
"a large plush chair.","Soma's Chair",0,2906,3207,"in room: Soma's House","----------------------",1,0,"unknown","(none)","furniture",0,0,"","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"a large oaken table rests here","Soma's Table",0,2905,3207,"in room: Soma's House","----------------------",1,0,"oak","(none)","furniture",0,0,"","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"a steel weapons rack","Soma's Weapons rack",0,2904,3208,"in room: Soma's Bedroom","----------------------",1,0,"unknown","(none)","container",0,"1000lbs, 10 max (10% bulk),"close closed ","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"a large four post oak bed is here","Soma's Bed",0,2903,3208,"in room: Soma's Bedroom","----------------------",1,0,"oak","(none)","furniture",0,0,"","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"a chest for contributions","contribution chest",0,3275,3277,"in room: The Mercenary's Guildhouse","------------------B---",100,0,"wood","(none)","container",0,"10000lbs, 1000 max (100% bulk),"close closed ","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"a mat used for meditation","mat",0,3277,3281,"in room: The Prodigies Archives","------------------B---",0,0,"straw","(none)","furniture",0,0,"","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"a picnic bench","picnic bench",0,3306,3323,"in room: Sanaria City Park","----------------------",3000,0,"unknown","(none)","furniture",0,0,"","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"a book entitled 'Lava Gorge'","book lava gorge",0,3310,3336,"in room: The Great Sanaria Library","----------------------",1,0,"unknown","(none)","portal to Lava Gorge",0,3000,"0","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"a book entitled 'Good and Evil Newbies'","book good and evil newbies",15,3308,3337,"in room: The Great Sanaria Library","----------------------",1,0,"unknown","(none)","portal to The Mob Master's quarters.",0,3000,"0","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"a book entitled 'The ice cave'","book ice cave",40,3309,3338,"in room: The Great Sanaria Library","----------------------",1,0,"unknown","(none)","portal to The ice cave",0,3000,"0","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"a sign","sign",0,3383,3352,"in room: An Old Abandoned Tavern","----------------------",100,0,"unknown","(none)","trash",0,0,"","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"some beef jerky","beef jerky beefjerky",0,3380,3366,"on the butcher","--------------------#-",15,100,"food","(take)","food",20,40,"","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"a whole chicken","wholechicken chicken",0,3381,3366,"on the butcher","--------------------#-",11,87,"food","(take)","food",18,12,"","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"the donation pit","pit",0,3010,3369,"in room: Temple Square","-------------P--------",0,0,"","(none)","container",0,"10000lbs, 1000 max (100% bulk),"","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"a dining room table","Lacatus and Daranis's bedroom.",45,3392,3382,"in room: Lacatus and Daranis living room.","----------------------",10000,0,"unknown","(none)","furniture",0,0,"","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"a four poster bed","bed four poster",45,3391,3383,"in room: Lacatus and Daranis bedroom.","----------------------",20000,0,"unknown","(none)","furniture",0,0,"","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"an oak table","table oak",40,3394,3384,"in room: Entrance to Karnov's house.","----------------------",30000,0,"oak","(none)","furniture",0,0,"","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"a Great Oak Table","Great Oak Table",45,3397,3386,"in room: House of Peace.","----------------------",10000,20000,"unknown","(none)","furniture",0,0,"","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"a Gargolye's Bed","Gargolye's Bed",45,3396,3387,"in room: Derkec's Bedroom.","----------------------",10000,20000,"wood","(none)","furniture",0,0,"","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"{xthe Executioner's Table{x","Executioner's Table",0,3330,3390,"in room: {RExe{wcutio{Rner {DM{wcDai{Dn's {BH{wous{Be{x","-------------P--------",1,0,"unknown","(none)","furniture",0,0,"","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"a large oaken table","large oaken table",45,3301,3391,"in room: Gabriel's house","----------------------",3000,20000,"oak","(none)","furniture",0,0,"","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"a small liquor cabinet","small liquor cabinet",45,3302,3391,"in room: Gabriel's house","----------------------",4000,0,"unknown","(none)","container",0,"20lbs, 1 max (0% bulk),"close closed ","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"a bottle of dwarven ale","bottle dwarven ale",20,3303,3391,"inside a small liquor cabinet in Gabriel's house","----------------------",45,0,"unknown","(take)","drink container",0,16,"dark ale","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"a small wooden bed","small wooden bed",45,3304,3392,"in room: Gabriel's Bedroom","----------------------",2020,0,"unknown","(none)","furniture",0,0,"","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"{cP{Coetr{cy {gC{wo{ml{gl{wa{mb{ge{wr{ma{gt{wi{mo{gn{W of {yThera{x","thera poetry collaberation",0,3341,3393,"on Bandan, the Dwarf","-------g------------#-",50,5000,"unknown","(take hold)","treasure",0,0,"","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"a Large Engraved {DO{dny{Dx{X Table","onyx table",10,2902,3398,"in room: Caldon's House","----------------------",1,0,"unknown","(none)","furniture",0,0,"","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"an {Ye{wle{yct{wri{Yc{w arrow{n","electric arrow",10,3385,3399,"on A crude man","-------g------------#-",51,3005,"iron","(take hold)","weapon(none)","6d11",0,"shocking","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"a cracked twig","cracked twig",10,3386,3399,"on A crude man","--------------------#-",8,25000,"wood","(take hold)","weapon(none)","0d0",0,"none","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"an arrow embalmed in {bt{gu{wrquoi{gs{be{n","arrow",10,3387,3399,"on A crude man","--------------------#-",29,1880,"stone","(take hold)","weapon(none)","3d13",0,"none","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"an arrow of crystal","arrow crystal",10,3388,3399,"on A crude man","--------------------#-",28,1760,"metal","(take hold)","weapon(none)","3d12",0,"frost","+4dam",0,4,0,0,0,0,0,0,0,0,0,"",,""
"a {Djade {wbl{Da{wck arrow{n","jade black arrow",10,3389,3399,"on A crude man","-------g------------#-",31,1890,"jade","(take hold)","weapon(none)","4d10",0,"vorpal","+5hit,+4dam,-1wis",5,4,0,0,0,0,0,0,0,-1,0,"",,""
