#AREADATA
Name skyrealm2~
Builders Unlinked~
VNUMs 7300 7399
Credits kannon~
Security 1
Worth 0
Owner NONE~
End



#MOBILES
#0



#OBJECTS
#0



#ROOMS
#7300
Queen's Knight's Chamber.~
~
0 0 0
D3
~
~
0 0 6884
S
#7301
Inside The {CW{ci{Cn{cd {CR{ci{Cd{ce{Cr{c's {yCastle.~
~
0 0 0
D1
~
~
0 0 6780
D3
~
~
0 0 7303
S
#7302
~
~
0 4 0
S
#7303
The First Step Inside The Castle.~
~
0 0 0
D0
~
~
0 0 7307
D1
~
~
0 0 7301
D3
~
~
0 0 7304
S
#7304
First Floor Of The Castle.~
~
0 0 0
D1
~
~
0 0 7303
D3
~
~
0 0 7305
S
#7305
The Folk Of The Hallway.~
~
0 0 0
D0
~
~
0 0 7308
D1
~
~
0 0 7304
D2
~
~
0 0 7309
D3
~
~
0 0 7306
S
#7306
Inside A Dim Lighten Room.~
~
0 0 0
D1
~
~
0 0 7305
S
#7307
Inside A Nice Looking Room.~
~
0 0 0
D2
~
~
0 0 7303
S
#7308
Castle's Hallway.~
~
0 0 0
D0
~
~
0 0 7310
D2
~
~
0 0 7305
S
#7309
Castle's Hallway.~
~
0 0 0
D0
~
~
0 0 7305
D2
~
~
0 0 7314
S
#7310
Castle's Hallway.~
~
0 0 0
D0
~
~
0 0 7311
D2
~
~
0 0 7308
D3
~
~
0 0 7313
S
#7311
At The End Of The Hallway.~
~
0 0 0
D1
~
~
0 0 7312
D2
~
~
0 0 7310
S
#7312
Storage Room.~
~
0 0 0
D3
~
~
0 0 7311
S
#7313
Inside The Castle's Guards Room.~
~
0 0 0
D1
~
~
0 0 7310
S
#7314
The Path To The Training Ground.~
~
0 0 0
D0
~
~
0 0 7309
D2
~
~
0 0 7315
D5
~
~
0 0 7376
S
#7315
Wide Path To The Training Ground.~
~
0 0 0
D0
~
~
0 0 7314
D3
~
~
0 0 7316
S
#7316
Before The Gates To The Traning Ground.~
~
0 0 0
D1
~
~
0 0 7315
D3
~
~
0 0 7317
S
#7317
Training Ground.~
~
0 0 0
D0
~
~
0 0 7318
D1
~
~
0 0 7316
D2
~
~
0 0 7320
D3
~
~
0 0 7326
S
#7318
Training Ground.~
~
0 0 0
D0
~
~
0 0 7319
D2
~
~
0 0 7317
D3
~
~
0 0 7324
S
#7319
Training Ground.~
~
0 0 0
D2
~
~
0 0 7318
D3
~
~
0 0 7322
S
#7320
Training Ground.~
~
0 0 0
D0
~
~
0 0 7317
D2
~
~
0 0 7321
D3
~
~
0 0 7328
S
#7321
Training Ground.~
~
0 0 0
D0
~
~
0 0 7320
D3
~
~
0 0 7330
S
#7322
Training Ground.~
~
0 0 0
D1
~
~
0 0 7319
D2
~
~
0 0 7324
D3
~
~
0 0 7323
S
#7323
Training Ground.~
~
0 0 0
D1
~
~
0 0 7322
D2
~
~
0 0 7325
S
#7324
Training Ground.~
~
0 0 0
D0
~
~
0 0 7322
D1
~
~
0 0 7318
D2
~
~
0 0 7326
D3
~
~
0 0 7325
S
#7325
Training Ground.~
~
0 0 0
D0
~
~
0 0 7323
D1
~
~
0 0 7324
D2
~
~
0 0 7327
S
#7326
Training Ground.~
~
0 0 0
D0
~
~
0 0 7324
D1
~
~
0 0 7317
D2
~
~
0 0 7328
D3
~
~
0 0 7327
S
#7327
Before The Knight Quarters.~
~
0 0 0
D0
~
~
0 0 7325
D1
~
~
0 0 7326
D2
~
~
0 0 7329
D3
~
~
0 0 7332
S
#7328
Training Ground.~
~
0 0 0
D0
~
~
0 0 7326
D1
~
~
0 0 7320
D2
~
~
0 0 7330
D3
~
~
0 0 7329
S
#7329
Training Ground.~
~
0 0 0
D0
~
~
0 0 7327
D1
~
~
0 0 7328
D2
~
~
0 0 7331
S
#7330
Training Ground.~
~
0 0 0
D0
~
~
0 0 7328
D1
~
~
0 0 7321
D3
~
~
0 0 7331
S
#7331
Training Ground.~
~
0 0 0
D0
~
~
0 0 7329
D1
~
~
0 0 7330
S
#7332
Inside The Home Of The {yKnight's.~
~
0 0 0
D1
~
~
0 0 7327
D3
~
~
0 0 7333
S
#7333
Inside The Home Of The Knight's.~
~
0 0 0
D0
~
~
0 0 7334
D1
~
~
0 0 7332
D2
~
~
0 0 7335
D3
~
~
0 0 7338
D4
~
~
0 0 7390
D5
~
~
0 0 7389
S
#7334
North Of The Quarters.~
~
0 0 0
D0
~
~
0 0 7387
D2
~
~
0 0 7333
D3
~
~
0 0 7336
S
#7335
South Of The Quarters.~
~
0 0 0
D0
~
~
0 0 7333
D2
~
~
0 0 7386
D3
~
~
0 0 7337
S
#7336
North Of The Quarters.~
~
0 0 0
D0
~
~
0 0 7388
D1
~
~
0 0 7334
D2
~
~
0 0 7338
S
#7337
South Of The Quarters.~
~
0 0 0
D0
~
~
0 0 7338
D1
~
~
0 0 7335
D2
~
~
0 0 7385
S
#7338
To The Floating Palace.~
~
0 0 0
D0
~
~
0 0 7336
D1
~
~
0 0 7333
D2
~
~
0 0 7337
D3
~
~
0 0 7339
S
#7339
Before The Gates To The Floating Palace.~
~
0 0 0
D1
~
~
0 0 7338
D3
~
~
0 0 7340
S
#7340
A Small Island.~
~
0 0 0
D0
~
~
0 0 7341
D1
~
~
0 0 7339
D2
~
~
0 0 7342
D4
~
~
0 0 7343
S
#7341
Inside The {CW{ci{Cn{cd {yGuard's House.~
~
0 0 0
D2
~
~
0 0 7340
S
#7342
Inside The {CW{ci{Cn{cd {yGuard's House.~
~
0 0 0
D0
~
~
0 0 7340
S
#7343
At The Base Of The Floating Palace.~
~
0 0 0
D0
~
~
0 0 7344
D1
~
~
0 0 7345
D2
~
~
0 0 7347
D3
~
~
0 0 7346
D4
~
~
0 0 7399
D5
~
~
0 0 7340
S
#7344
Royal Hall.~
~
0 0 0
D0
~
~
0 0 7361
D1
~
~
0 0 7350
D2
~
~
0 0 7343
D3
~
~
0 0 7351
S
#7345
Royal Hall.~
~
0 0 0
D0
~
~
0 0 7350
D1
~
~
0 0 7352
D2
~
~
0 0 7349
D3
~
~
0 0 7343
S
#7346
Royal Hall.~
~
0 0 0
D0
~
~
0 0 7351
D1
~
~
0 0 7343
D2
~
~
0 0 7348
D3
~
~
0 0 7353
S
#7347
Royal Hall.~
~
0 0 0
D0
~
~
0 0 7343
D1
~
~
0 0 7349
D2
~
~
0 0 7354
D3
~
~
0 0 7348
S
#7348
Royal Hall.~
~
0 0 0
D0
~
~
0 0 7346
D1
~
~
0 0 7347
S
#7349
Royal Hall.~
~
0 0 0
D0
~
~
0 0 7345
D2
~
~
0 0 7397
D3
~
~
0 0 7347
S
#7350
Royal Hall.~
~
0 0 0
D2
~
~
0 0 7345
D3
~
~
0 0 7344
S
#7351
Royal Hall.~
~
0 0 0
D0
~
~
0 0 7398
D1
~
~
0 0 7344
D2
~
~
0 0 7346
S
#7352
Tower Sentry's Room.~
~
0 0 0
D3
~
~
0 0 7345
S
#7353
Tower Sentry's Room.~
~
0 0 0
D1
~
~
0 0 7346
S
#7354
Palace Hallway.~
~
0 0 0
D0
~
~
0 0 7347
D2
~
~
0 0 7355
S
#7355
Palace Hallway.~
~
0 0 0
D0
~
~
0 0 7354
D2
~
~
0 0 7356
S
#7356
Palace Hallway.~
~
0 0 0
D0
~
~
0 0 7355
D1
~
~
0 0 7358
D2
~
~
0 0 7359
D3
~
~
0 0 7357
S
#7357
Inside The Room Of The Queen's Royal Guard.~
~
0 0 0
D1
~
~
0 0 7356
S
#7358
Palace Hallway.~
~
0 0 0
D1
~
~
0 0 7372
D3
~
~
0 0 7356
S
#7359
Before The {WQ{du{De{We{dn{D's {yChamber.~
~
0 0 0
D0
~
~
0 0 7356
D2
~
~
0 0 7360
S
#7360
Inside {WQ{du{De{We{dn {WE{dl{Dl{Wi{ds{De {YC{yh{Ya{ym{Yb{ye{Yr{y.~
~
0 0 0
D0
~
~
0 0 7359
S
#7361
Palace Hallway.~
~
0 0 0
D0
~
~
0 0 7362
D2
~
~
0 0 7344
S
#7362
Palace Hallway.~
~
0 0 0
D0
~
~
0 0 7363
D2
~
~
0 0 7361
S
#7363
Palace Hallway.~
~
0 0 0
D0
~
~
0 0 7364
D1
~
~
0 0 7366
D2
~
~
0 0 7362
D3
~
~
0 0 7367
S
#7364
Before {CL{co{Cr{cd {CM{co{Cr{cd{Cr{ce{Ci{c's {YC{yh{Ya{ym{Yb{ye{Yr{y.~
~
0 0 0
D0
~
~
0 0 7365
D2
~
~
0 0 7363
S
#7365
Inside {CL{co{Cr{cd {CM{co{Cr{cd{Cr{ce{Ci{c's {YC{yh{Ya{ym{Yb{ye{Yr{y.~
~
0 0 0
D2
~
~
0 0 7364
D5
~
~
0 0 7394
S
#7366
Inside The Lord's Royal Guard's Room.~
~
0 0 0
D3
~
~
0 0 7363
S
#7367
Palace Hallway.~
~
0 0 0
D1
~
~
0 0 7363
D3
~
~
0 0 7368
S
#7368
Palace Hallway.~
~
0 0 0
D1
~
~
0 0 7367
D3
~
~
0 0 7369
S
#7369
End Of The Palace Hall.~
~
0 0 0
D1
~
~
0 0 7368
D4
~
~
0 0 7370
S
#7370
Inside A Secret Room.~
~
0 0 0
D4
~
~
0 0 7371
D5
~
~
0 0 7369
S
#7371
Inside A Secret Room.~
~
0 0 0
D5
~
~
0 0 7370
S
#7372
Palace Hallway.~
~
0 0 0
D1
~
~
0 0 7373
D3
~
~
0 0 7358
S
#7373
End Of The Palace Hall.~
~
0 0 0
D3
~
~
0 0 7372
D4
~
~
0 0 7374
S
#7374
Inside A Secret Room.~
~
0 0 0
D4
~
~
0 0 7375
D5
~
~
0 0 7373
S
#7375
Inside A Secret Room.~
~
0 0 0
D5
~
~
0 0 7374
S
#7376
~
~
0 0 0
D4
~
~
0 0 7314
S
#7377
A Hidden Lane.~
~
0 0 0
D0
~
~
0 0 7379
D1
~
~
0 0 7378
D2
~
~
0 0 7384
D3
~
~
0 0 6871
S
#7378
A Hidden Lane.~
~
0 0 0
D0
~
~
0 0 7383
D1
~
~
0 0 7381
D2
~
~
0 0 7380
D3
~
~
0 0 7377
S
#7379
A Hidden Room.~
~
0 0 0
D2
~
~
0 0 7377
S
#7380
A Hidden Room.~
~
0 0 0
D0
~
~
0 0 7378
S
#7381
A Hidden Lane.~
~
0 0 0
D1
~
~
0 0 7382
D3
~
~
0 0 7378
S
#7382
{DM{Wo{Dr{Wg{Do{Wd{D's {ySecret Chamber.~
~
0 0 0
D3
~
~
0 0 7381
S
#7383
A Hidden Room.~
~
0 0 0
D2
~
~
0 0 7378
S
#7384
A Hidden Room.~
~
0 0 0
D0
~
~
0 0 7377
S
#7385
Inside The {BB{bl{Bu{be {yBarron's Home.~
~
0 0 0
D0
~
~
0 0 7337
S
#7386
Inside The {RR{re{Rd {yBarron's Home.~
~
0 0 0
D0
~
~
0 0 7335
S
#7387
Inside The {GG{gr{Ge{ge{Gn {yBarron's Home.~
~
0 0 0
D2
~
~
0 0 7334
S
#7388
Inside The B{Dr{yo{Dw{yn Barron's Home.~
~
0 0 0
D2
~
~
0 0 7336
S
#7389
Inside The {CW{ci{Cn{cd{W-{CK{cn{Ci{cg{Ch{ct{C's {yRoom~
~
0 0 0
D4
~
~
0 0 7333
S
#7390
Up The Secret Floor.~
~
0 0 0
D4
~
~
0 0 7391
D5
~
~
0 0 7333
S
#7391
Room In The Secret Floor.~
~
0 0 0
D1
~
~
0 0 7392
D3
~
~
0 0 7393
D5
~
~
0 0 7390
S
#7392
Inside The {dSi{Wlv{der {yBarron's Room~
~
0 0 0
D3
~
~
0 0 7391
S
#7393
Inside The {DD{Wa{Dr{Wk {yBarron's Room.~
~
0 0 0
D1
~
~
0 0 7391
S
#7394
Down The Secret Chamber.~
~
0 0 0
D0
~
~
0 0 7395
D4
~
~
0 0 7365
S
#7395
Secret Chamber Hall.~
~
0 0 0
D0
~
~
0 0 7396
D2
~
~
0 0 7394
S
#7396
Inside The Secret Chamber.~
~
0 0 0
D2
~
~
0 0 7395
S
#7397
The Alchemist Store.~
~
0 0 0
D0
~
~
0 0 7349
S
#7398
The Armory.~
~
0 0 0
D2
~
~
0 0 7351
S
#7399
Watch Tower.~
~
0 0 0
D5
~
~
0 0 7343
S
#0



#SPECIALS
S



#PRACTICERS
S



#RESETS
S



#SHOPS
0



#OLIMITS
S



#MOBPROGS
#0

#OBJPROGS
#0

#ROOMPROGS
#0

#$
