#AREADATA
Name shubi village~
Builders Unlinked Maximus~
VNUMs 45000 45249
Credits (null)~
Security 1
Worth 0
Owner NONE~
End



#MOBILES
#45000
Water Snake~
A water snake~
A water snake is here swimming through the water
~
~
human~
ABGe 0 0 0 0 0
50 0 10d10+1000 1d50+1000 3d3+20 bite
-21 -21 -21 -5
FK 0 F JL
stand stand male 2000
D K medium unknown
F for AHMV
F par ABCDEFGHIJ
#45001
royal guard~
The royal guard~
The royal guard stands here
~
A well build warrior stands here, protecting his king and queen.  
~
human~
ABG HV 0 0 0 0
55 0 165d55+3025 1d55+1100 10d5+99 slap
-24 -24 -24 -7
0 AB 0 NPT
stand stand none 0
D K medium unknown
F for AHMV
F par ABCDEFGHIJ
#45002
Savril~
Savril~
Savril the alchemist is here
~
A short and Frail woman, about 5 foot tall and weighs about 100
pouns, she has blue eyes and brown hair.  
~
human~
ABe V 0 Ea 0 0
60 0 10d10+500 1d60+1200 3d3+20 bite
-27 -27 -27 -8
0 BKZ C 0
stand stand none 0
AHMV ABCDEFGHIJK medium unknown
#45003
Post Guard~
A post guard~
A post guard is standing here, whirling his keys.
~
~
human~
AB V 0 0 0 0
50 0 150d50+2500 1d50+1000 9d5+90 slap
-21 -21 -21 -5
IN AB EFG CEN
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#45004
statue of light~
The statue of {YL{yig{wh{yt{B is here.{x ~
A statue made of blinding light stands here.
~
~
human~
ABGe V 0 0 0 0
30 30 90d30+7000 1d30+600 5d5+54 none
-8 -8 -8 0
0 AB 0 CEJN
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#45005
Statue of Honor~
The Statue of {DH{wo{Bn{wo{Dr{x~
The Statue of {DH{wo{Bn{wo{Dr{B is here.
~
~
human~
ABGe V 0 0 0 0
30 30 90d30+7000 1d30+600 5d5+54 none
-8 -8 -8 0
0 AB 0 CEJN
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#45006
statue of shame~
statue of {Ds{wh{Wa{wm{De{x~
The statue of {Ds{wh{Wa{wm{De{B is here.
~
~
human~
ABGe V 0 0 0 0
30 30 90d30+7000 1d30+600 5d5+54 none
-8 -8 -8 0
0 AB 0 CEJN
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#45007
Elven junior guard~
An Junior Elven guard~
A junior elven guard is standing here.
~
~
human~
ABGe V 0 0 1000 0
45 30 90d30+900 1d45+900 5d5+54 none
-18 -18 -18 -4
0 AB 0 CEJN
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#45008
statue of darknes~
The statue of {wD{Da{rrkne{Ds{ws{x~
The statue of {wD{Da{rrkne{Ds{ws{B is here.{x
~
~
human~
ABGe V 0 0 0 0
30 30 90d90+7000 1d30+600 5d5+54 none
-8 -8 -8 0
0 AB 0 CEJN
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#45009
high elven guard~
A high Elven Guard~
A high elven guard is here, preparing to do justice.
~
~
human~
ABGe V 0 0 1000 0
49 34 102d34+1156 1d49+980 6d5+61 none
-20 -20 -20 -5
0 AB 0 CEJN
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#45010
elite elven guard~
An Elite elven guard~
An elite elven guard stands here.
~
~
human~
ABGe V 0 0 0 0
53 38 114d38+1444 1d53+1060 7d5+68 none
-23 -23 -23 -6
0 AB 0 CEJN
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#45011
senior elven guard~
A Senior Elven Guard~
A Senior Elven Guard is here.
~
~
human~
ABGe V 0 0 1000 0
57 42 126d42+1764 1d57+1140 8d5+75 none
-25 -25 -25 -7
0 AB 0 CEJN
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#45012
Elven battle mage~
An Elven Battle Mage~
An Elven Battle Mage is floating here
~
~
human~
ABGe V 0 0 1000 0
61 46 138d46+2116 1d61+1220 8d5+82 none
-28 -28 -28 -9
0 AB 0 CEJN
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#45013
gate keeper~
The Gate Keeper~
The gate keeper stands here, watching the entrance.
~
~
human~
ABGe HV 0 0 1000 0
70 70 210d70+4900 1d70+1400 13d5+126 none
-34 -34 -34 -12
0 AB 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
M GREET 45000 100~
#0



#OBJECTS
#45000
Staff of obediance~
{WSt{waff {WO{wf {WO{wbediance{x~
A staff is hovering here~
wind~
staff HJP ABCDEFGHIJKLMNOPQ
Fb AN
60 20 20 'charm person' 0
50 1 0 P
P
#45001
mace~
mace~
Mace~
steel~
weapon ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
0 AN
sword 20 20 sonicb FGH
50 1 0 P
P
#45002
Royal Key~
{rA {WR{yoyal {WK{yey{x~
{rA {WR{yoyal {WK{yey{x~
steel~
key ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
0 A
0 0 0 0 0
10 1 0 P
P
#45003
mace holy redeemer~
{WT{wh{ye {WH{wo{yly {BR{De{Wd{wee{Wm{De{Br{x~
{gA {ybrilliantly {Wwhite {g object is here.{x~
wind~
weapon ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
c AN
mace 10 9 magic G
81 3 0 P
P
A
18 9
A
19 8
A
13 -80
A
1 3
A
12 -60
#45004
Potion of Salvation~
a potion of Salvation~
A potion of Salvation~
glass~
potion ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
AB A
50 'aura of invulnerabilty' 'reserved' 'reserved' 'reserved'
50 1 500000 P
P
#45005
potion of insight~
a potion of Insight~
A potion of Insight~
glass~
potion ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
AB A
60 'enhanced armor' 'aid' 'bless' 'rock flesh'
50 1 10000 P
P
#45006
key ring~
a ring with keys~
A ring attached with keys lieis here.~
steel~
key ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
AB A
0 0 0 0 0
0 1 0 P
P
#45007
diamond legplates~
{D<>{WD{Ci{camo{Cn{Wd{D<>{WL{Ce{cgplat{Ce{Ws{D<>{x~
S set of diamond legplates lay here.~
diamond~
armor ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
ABSYc AF
35 35 35 35 0
50 10 0 P
P
A
18 5
A
19 5
A
18 7
A
19 7
#45008
Tower key~
an {WI{wv{Wo{wr{Wy {gkey{x~
An ivory key catches your eye.~
ivory~
key ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
AB A
0 0 0 0 0
0 1 0 P
P
#45009
Orb of Light~
{D<->{WO{yrb {wof {DD{ra'a{Dr{D<->{x~
A mystical, and ancient orb is lieing here.~
unknown~
armor CFGHJKQ ABCDEFGHIJKLMNOPQ
AB AQ
31 31 31 31 0
30 1 0 P
P
A
18 9
A
19 10
A
13 -50
A
12 -50
A
1 3
A
24 -4
#45010
bracers of light~
{WB{wra{Wc{wer{Ws {wo{Wf {Wl{wi{Wg{wh{Wt{x~
Bracers here, gleaming with bright light~
light~
armor CFHKQ ABCDEFGHIJKLMNOPQ
ABc AM
35 35 35 35 0
30 1 0 P
P
A
18 7
A
19 7
A
3 -2
#45011
Ancient ring of honor~
{W)+( {gA{Dn{wc{Wie{Dn{gt {wR{Din{wg {wO{Df {DH{wo{Bn{wo{Dr{W )+({x~
An ancient looking ring~
gold~
armor CFHJKQ ABCDEFGHIJKLMNOPQ
ABI AB
27 27 27 27 0
30 1 0 P
P
A
18 9
A
19 9
A
2 3
A
13 -50
A
12 -50
#45012
neckguard of shame~
{W-{DN{wec{Wkgu{war{Dd {Do{wf {Ds{wh{Wa{wm{De{W-{x~
A neckguard built by shame~
tear~
armor CFHJKQ ABCDEFGHIJKLMNOPQ
AB AC
28 28 28 28 0
30 1 0 P
P
A
18 8
A
19 9
A
1 -1
A
13 -20
A
13 -30
#45013
Darkness of the heart~
{D-{W={wD{Da{rrkne{Ds{ws {wo{Df {Dt{whe {DH{we{ra{wr{Dt{W={D-{x~
The Darkness in people...~
dark~
armor CFHJKQ ABCDEFGHIJKLMNOPQ
ABc AS
26 26 26 26 0
30 1 0 P
P
A
13 -30
A
18 8
A
19 8
#45246
shaman~
potion~
Potion~
unknown~
potion ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
ABc A
81 'forest wolf' 'forest bear' 'forest lion' 'white tiger'
0 1 0 P
P
#45247
potion of elements~
a potion of elements~
A multi colored potion lies here~
unknown~
potion 0 ABCDEFGHIJKLMNOPQ
AB A
81 'water elemental' 'air elemental' 'fire elemental' 'earth elemental'
50 1 0 P
P
#45248
portal~
portal~
Portal~
portal~
portal 0 0
0 A
1 0 0 2119 0
0 1 0 P
P
#45249
loaf of bread~
a loaf of bread~
A loaf of bread lies here.~
bread~
staff ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
Fb AO
90 20 20 'nexus' 0
90 1 0 P
P
#0



#ROOMS
#45056
First Floor~
~
0 0 0
D0
~
~
0 0 45057
D1
~
~
0 0 45059
D2
~
~
0 0 45061
D3
~
~
0 0 45063
D4
~
~
0 0 45065
D5
~
~
0 0 45048
S
#45057
First Floor~
~
0 0 0
D1
~
~
0 0 45058
D2
~
~
0 0 45056
D3
~
~
0 0 45064
S
#45058
First Floor~
~
0 0 0
D2
~
~
0 0 45059
D3
~
~
0 0 45057
S
#45059
First Floor~
~
0 0 0
D0
~
~
0 0 45058
D2
~
~
0 0 45060
D3
~
~
0 0 45056
S
#45060
First Floor~
~
0 0 0
D0
~
~
0 0 45059
D3
~
~
0 0 45061
S
#45061
First Floor~
~
0 0 0
D0
~
~
0 0 45056
D1
~
~
0 0 45060
D3
~
~
0 0 45062
S
#45062
First Floor~
~
0 0 0
D0
~
~
0 0 45063
D1
~
~
0 0 45061
S
#45063
First Floor~
~
0 0 0
D0
~
~
0 0 45064
D1
~
~
0 0 45056
D2
~
~
0 0 45062
S
#45064
First Floor~
~
0 0 0
D1
~
~
0 0 45057
D2
~
~
0 0 45063
S
#45065
Second Floor~
~
0 0 0
D0
~
~
0 0 45066
D1
~
~
0 0 45068
D2
~
~
0 0 45070
D3
~
~
0 0 45072
D4
~
~
0 0 45074
D5
~
~
0 0 45056
S
#45066
Second Floor~
~
0 0 0
D1
~
~
0 0 45067
D2
~
~
0 0 45065
D3
~
~
0 0 45073
S
#45067
Second Floor~
~
0 0 0
D2
~
~
0 0 45068
D3
~
~
0 0 45066
S
#45068
Second Floor~
~
0 0 0
D0
~
~
0 0 45067
D2
~
~
0 0 45069
D3
~
~
0 0 45065
S
#45069
Second Floor~
~
0 0 0
D0
~
~
0 0 45068
D3
~
~
0 0 45070
S
#45070
Second Floor~
~
0 0 0
D0
~
~
0 0 45065
D1
~
~
0 0 45069
D3
~
~
0 0 45071
S
#45071
Second Floor~
~
0 0 0
D0
~
~
0 0 45072
D1
~
~
0 0 45070
S
#45072
Second Floor~
~
0 0 0
D0
~
~
0 0 45073
D1
~
~
0 0 45065
D2
~
~
0 0 45071
S
#45073
Second Floor~
~
0 0 0
D1
~
~
0 0 45066
D2
~
~
0 0 45072
S
#45074
Third Floor~
~
0 0 0
D0
~
~
0 0 45075
D1
~
~
0 0 45077
D2
~
~
0 0 45079
D3
~
~
0 0 45081
D4
~
~
0 0 45083
D5
~
~
0 0 45065
S
#45075
Third Floor~
~
0 0 0
D1
~
~
0 0 45076
D2
~
~
0 0 45074
D3
~
~
0 0 45082
S
#45076
Third Floor~
~
0 0 0
D2
~
~
0 0 45077
D3
~
~
0 0 45075
S
#45077
Third Floor~
~
0 0 0
D0
~
~
0 0 45076
D2
~
~
0 0 45078
D3
~
~
0 0 45074
S
#45078
Third Floor~
~
0 0 0
D0
~
~
0 0 45077
D3
~
~
0 0 45079
S
#45079
Third Floor~
~
0 0 0
D0
~
~
0 0 45074
D1
~
~
0 0 45078
D3
~
~
0 0 45080
S
#45080
Third Floor~
~
0 0 0
D0
~
~
0 0 45081
D1
~
~
0 0 45079
S
#45081
Third Floor~
~
0 0 0
D0
~
~
0 0 45082
D1
~
~
0 0 45074
D2
~
~
0 0 45080
S
#45082
Third Floor~
~
0 0 0
D1
~
~
0 0 45075
D2
~
~
0 0 45081
S
#45083
Fourth Floor~
~
0 0 0
D0
~
~
0 0 45084
D1
~
~
0 0 45086
D2
~
~
0 0 45089
D3
~
~
0 0 45091
D4
~
~
0 0 45093
D5
~
~
0 0 45074
S
#45084
Fourth Floor~
~
0 0 0
D1
~
~
0 0 45085
D2
~
~
0 0 45083
D3
~
~
0 0 45092
S
#45085
Fourth Floor~
~
0 0 0
D2
~
~
0 0 45086
D3
~
~
0 0 45084
S
#45086
Fourth Floor~
~
0 0 0
D0
~
~
0 0 45085
D2
~
~
0 0 45087
D3
~
~
0 0 45083
S
#45087
Fourth Floor~
~
0 0 0
D0
~
~
0 0 45086
D3
~
~
0 0 45089
S
#45088
Fifth Floor~
~
0 0 0
D1
~
~
0 0 45094
D2
~
~
0 0 45093
D3
~
~
0 0 45100
S
#45089
Fourth Floor~
~
0 0 0
D0
~
~
0 0 45083
D1
~
~
0 0 45087
D3
~
~
0 0 45090
S
#45090
Fourth Floor~
~
0 0 0
D0
~
~
0 0 45091
D1
~
~
0 0 45089
S
#45091
Fourth Floor~
~
0 0 0
D0
~
~
0 0 45092
D1
~
~
0 0 45083
D2
~
~
0 0 45090
S
#45092
Fourth Floor~
~
0 0 0
D1
~
~
0 0 45084
D2
~
~
0 0 45091
S
#45093
Fifth Floor~
~
0 0 0
D0
~
~
0 0 45088
D1
~
~
0 0 45095
D2
~
~
0 0 45097
D3
~
~
0 0 45099
D4
~
~
1 45008 45101
D5
~
~
0 0 45083
S
#45094
Fifth Floor~
~
0 0 0
D2
~
~
0 0 45095
D3
~
~
0 0 45088
S
#45095
Fifth Floor~
~
0 0 0
D0
~
~
0 0 45094
D2
~
~
0 0 45096
D3
~
~
0 0 45093
S
#45096
Fifth Floor~
~
0 0 0
D0
~
~
0 0 45095
D3
~
~
0 0 45097
S
#45097
Fifth Floor~
~
0 0 0
D0
~
~
0 0 45093
D1
~
~
0 0 45096
D3
~
~
0 0 45098
S
#45098
Fifth Floor~
~
0 0 0
D0
~
~
0 0 45099
D1
~
~
0 0 45097
S
#45099
Fifth Floor~
~
0 0 0
D0
~
~
0 0 45100
D1
~
~
0 0 45093
D2
~
~
0 0 45098
S
#45100
Fifth Floor~
~
0 0 0
D1
~
~
0 0 45088
D2
~
~
0 0 45099
S
#45101
Forgotten room~
~
0 0 0
D0
~
~
1 0 45102
D1
~
~
1 0 45105
D2
~
~
1 0 45104
D3
~
~
1 0 45103
D5
~
~
1 45008 45093
S
#45102
Room Of Light~
~
0 0 0
D2
~
~
1 0 45101
S
#45103
Room of Honor~
~
0 0 0
D1
~
~
1 0 45101
S
#45104
Room of Darkness~
~
0 0 0
D0
~
~
1 0 45101
S
#45105
Room of Shame~
~
0 0 0
D3
~
~
1 0 45101
S
#45249
potion shoppe~
~
0 4 0
S
#45000
A small passage~
~
0 0 0
D0
~
~
0 0 45001
S
#45001
A large clearing~
~
0 0 0
D0
~
~
0 0 45004
D1
~
~
0 0 45002
D2
~
~
0 0 45000
S
#45002
A guards post~
~
0 0 0
D3
~
~
0 0 45001
S
#45004
Outside the gate~
You are standing infront of a very tall brass gate, with the
insignia of the kings of shubi, A shield with crossed swords.  The
wall of the gate strentches around the whole town.  The wall is made
of of deep red bricks, and the are assembled very neatly on top of
each other.  The bars of the gate are swirlled as they go up, to hold
the top arch.  To the south-east you see a guard post, and you can
see past the gate to view a marvellous castle, that peaks high into
the sky.  
~
0 0 0
D0
~
~
0 0 45005
D2
~
~
0 0 45001
S
#45005
Inside the Gate~
You are standing along a Wide, and long path. The road
is paved very neatly, and it is so smooth that you could 
eat off of it. Every few meters or so, there is a long 
and tall iron lamp, which helps illuminate the streets.
The sidewalks are decorated with A white stone that gives
the street a neat look. You can see this road stretching 
around the castle in a circle.
~
0 0 0
D0
~
~
0 0 45006
D1
~
~
0 0 45019
D2
~
~
0 0 45004
D3
~
~
0 0 45007
S
#45006
The moat~
You are standing on top of a very thick brick bridge, that seems
to carry you across the water.  As you look down into the water you
can see some moving shadows, that are lurking towards you.  The
bridge is paved with a white stone, and has side walks for
pedestrians.  It seems to look old, because you can see little cracks
between the bricks, perhaps the administration should repair this? 
As you look forward, you see the golden doors of the castle entrance,
with two heavily armed guards, along with a pile of artilery 
~
0 0 0
D0
~
~
0 0 45022
D2
~
~
0 0 45005
D5
~
~
0 0 45023
S
#45007
Along the road~
You are standing along a Wide, and long path. The road
is paved very neatly, and it is so smooth that you could 
eat off of it. Every few meters or so, there is a long 
and tall iron lamp, which helps illuminate the streets.
The sidewalks are decorated with A white stone that gives
the street a neat look. You can see this road stretching 
around the castle in a circle.
~
0 0 0
D1
~
~
0 0 45005
D3
~
~
0 0 45008
S
#45008
Along the road~
You are standing along a Wide, and long path. The road
is paved very neatly, and it is so smooth that you could 
eat off of it. Every few meters or so, there is a long 
and tall iron lamp, which helps illuminate the streets.
The sidewalks are decorated with A white stone that gives
the street a neat look. You can see this road stretching 
around the castle in a circle.
~
0 0 0
D0
~
~
0 0 45009
D1
~
~
0 0 45007
S
#45009
Along the road~
You are standing along a Wide, and long path. The road
is paved very neatly, and it is so smooth that you could 
eat off of it. Every few meters or so, there is a long 
and tall iron lamp, which helps illuminate the streets.
The sidewalks are decorated with A white stone that gives
the street a neat look. You can see this road stretching 
around the castle in a circle.
~
0 0 0
D0
~
~
0 0 45010
D2
~
~
0 0 45008
S
#45010
Along the road~
You are standing along a Wide, and long path. The road
is paved very neatly, and it is so smooth that you could 
eat off of it. Every few meters or so, there is a long 
and tall iron lamp, which helps illuminate the streets.
The sidewalks are decorated with A white stone that gives
the street a neat look. You can see this road stretching 
around the castle in a circle.
~
0 0 0
D0
~
~
0 0 45011
D2
~
~
0 0 45009
S
#45011
Along the road~
You are standing along a Wide, and long path. The road
is paved very neatly, and it is so smooth that you could 
eat off of it. Every few meters or so, there is a long 
and tall iron lamp, which helps illuminate the streets.
The sidewalks are decorated with A white stone that gives
the street a neat look. You can see this road stretching 
around the castle in a circle.
~
0 0 0
D0
~
~
1 0 45021
D1
~
~
0 0 45012
D2
~
~
0 0 45010
S
#45012
Along the road~
You are standing along a Wide, and long path. The road
is paved very neatly, and it is so smooth that you could 
eat off of it. Every few meters or so, there is a long 
and tall iron lamp, which helps illuminate the streets.
The sidewalks are decorated with A white stone that gives
the street a neat look. You can see this road stretching 
around the castle in a circle.
~
0 0 0
D1
~
~
0 0 45013
D3
~
~
0 0 45011
S
#45013
Along the road~
You are standing along a Wide, and long path. The road
is paved very neatly, and it is so smooth that you could 
eat off of it. Every few meters or so, there is a long 
and tall iron lamp, which helps illuminate the streets.
The sidewalks are decorated with A white stone that gives
the street a neat look. You can see this road stretching 
around the castle in a circle.
~
0 0 0
D1
~
~
0 0 45014
D3
~
~
0 0 45012
S
#45014
Along the road~
You are standing along a Wide, and long path. The road
is paved very neatly, and it is so smooth that you could 
eat off of it. Every few meters or so, there is a long 
and tall iron lamp, which helps illuminate the streets.
The sidewalks are decorated with A white stone that gives
the street a neat look. You can see this road stretching 
around the castle in a circle.
~
0 0 0
D1
~
~
0 0 45015
D3
~
~
0 0 45013
S
#45015
Along the road~
You are standing along a Wide, and long path. The road
is paved very neatly, and it is so smooth that you could 
eat off of it. Every few meters or so, there is a long 
and tall iron lamp, which helps illuminate the streets.
The sidewalks are decorated with A white stone that gives
the street a neat look. You can see this road stretching 
around the castle in a circle.
~
0 0 0
D2
~
~
0 0 45016
D3
~
~
0 0 45014
S
#45016
Along the road~
You are standing along a Wide, and long path. The road
is paved very neatly, and it is so smooth that you could 
eat off of it. Every few meters or so, there is a long 
and tall iron lamp, which helps illuminate the streets.
The sidewalks are decorated with A white stone that gives
the street a neat look. You can see this road stretching 
around the castle in a circle.
~
0 0 0
D0
~
~
0 0 45015
D2
~
~
0 0 45017
S
#45017
Along the road~
You are standing along a Wide, and long path. The road
is paved very neatly, and it is so smooth that you could 
eat off of it. Every few meters or so, there is a long 
and tall iron lamp, which helps illuminate the streets.
The sidewalks are decorated with A white stone that gives
the street a neat look. You can see this road stretching 
around the castle in a circle.
~
0 0 0
D0
~
~
0 0 45016
D2
~
~
0 0 45018
S
#45018
Along the road~
You are standing along a Wide, and long path. The road
is paved very neatly, and it is so smooth that you could 
eat off of it. Every few meters or so, there is a long 
and tall iron lamp, which helps illuminate the streets.
The sidewalks are decorated with A white stone that gives
the street a neat look. You can see this road stretching 
around the castle in a circle.
~
0 0 0
D0
~
~
0 0 45017
D1
~
~
1 0 45020
D3
~
~
0 0 45019
S
#45019
Along the road~
You are standing along a Wide, and long path. The road
is paved very neatly, and it is so smooth that you could 
eat off of it. Every few meters or so, there is a long 
and tall iron lamp, which helps illuminate the streets.
The sidewalks are decorated with A white stone that gives
the street a neat look. You can see this road stretching 
around the castle in a circle.
~
0 0 0
D1
~
~
0 0 45018
D3
~
~
0 0 45005
S
#45020
Potion Shoppe~
You are standing within a shoppe, that seems to be selling
potions.  You see a decently sized sign above the door stating
"potions", and the entrance seems to be neat.  The inside of the
shoppe, is clean , with lots of scientific equipment lieing around. 
Certainly you could only find such things in an alchemist study.  The
walls are painted blue, and ther furniture and surroudnings seem to
be adecuate.  The counter of the store is clean , and there seem to
be some small vials lieing there, probably to be filled, or for sale.
~
0 0 0
D3
~
~
1 0 45018
S
#45021
Mercanary house~
~
0 0 0
D2
~
~
1 0 45011
S
#45022
entrance to castle~
You are standing at the entrance of the castle.  You see huge
towers peeking up high, and it seems as if they touch the sky.  The
bell towers have two huge beels which ring once every hour.  The
outside of the castle isa dark, yet clean grey, that makes the castle
look very proper.  Around the castle there is a long streem of grass
growing, with several patches of roses in some key areas.  The doors
of the castle a a gleaming white, with steel crossbars to hold the
doors together.  
~
0 0 0
D0
~
~
0 0 45031
D2
~
~
0 0 45006
S
#45023
In the water~
You are standing in 10 feet high water, i hope oyu ahavea boat!
You see the water is crystal clear, almost good for the drinking.
When you look closely you can see small movement in the shadows..
The bottom of the moat appearsto have some moss, but it gives the
walls a nice texture. The water seems to be a bit cold, maybe you 
should start getting out now.
~
0 0 0
D1
~
~
0 0 45030
D3
~
~
0 0 45024
D4
~
~
0 0 45006
S
#45024
In the water~
You are standing in 10 feet high water, i hope oyu ahavea boat!
You see the water is crystal clear, almost good for the drinking.
When you look closely you can see small movement in the shadows..
The bottom of the moat appearsto have some moss, but it gives the
walls a nice texture. The water seems to be a bit cold, maybe you 
should start getting out now.
~
0 0 0
D0
~
~
0 0 45025
D1
~
~
0 0 45023
S
#45025
In the water~
You are standing in 10 feet high water, i hope oyu ahavea boat!
You see the water is crystal clear, almost good for the drinking.
When you look closely you can see small movement in the shadows..
The bottom of the moat appearsto have some moss, but it gives the
walls a nice texture. The water seems to be a bit cold, maybe you 
should start getting out now.
~
0 0 0
D0
~
~
0 0 45026
D1
~
~
4 45006 45045
D2
~
~
0 0 45024
S
#45026
In the water~
You are standing in 10 feet high water, i hope oyu ahavea boat!
You see the water is crystal clear, almost good for the drinking.
When you look closely you can see small movement in the shadows..
The bottom of the moat appearsto have some moss, but it gives the
walls a nice texture. The water seems to be a bit cold, maybe you 
should start getting out now.
~
0 0 0
D1
~
~
0 0 45027
D2
~
~
0 0 45025
S
#45027
In the water~
You are standing in 10 feet high water, i hope oyu ahavea boat!
You see the water is crystal clear, almost good for the drinking.
When you look closely you can see small movement in the shadows..
The bottom of the moat appearsto have some moss, but it gives the
walls a nice texture. The water seems to be a bit cold, maybe you 
should start getting out now.
~
0 0 0
D1
~
~
0 0 45028
D3
~
~
0 0 45026
S
#45028
In the water~
You are standing in 10 feet high water, i hope oyu ahavea boat!
You see the water is crystal clear, almost good for the drinking.
When you look closely you can see small movement in the shadows..
The bottom of the moat appearsto have some moss, but it gives the
walls a nice texture. The water seems to be a bit cold, maybe you 
should start getting out now.
~
0 0 0
D2
~
~
0 0 45029
D3
~
~
0 0 45027
S
#45029
In the water~
You are standing in 10 feet high water, i hope oyu ahavea boat!
You see the water is crystal clear, almost good for the drinking.
When you look closely you can see small movement in the shadows..
The bottom of the moat appearsto have some moss, but it gives the
walls a nice texture. The water seems to be a bit cold, maybe you 
should start getting out now.
~
0 0 0
D0
~
~
0 0 45028
D2
~
~
0 0 45030
S
#45030
In the water~
You are standing in 10 feet high water, i hope oyu ahavea boat!
You see the water is crystal clear, almost good for the drinking.
When you look closely you can see small movement in the shadows..
The bottom of the moat appearsto have some moss, but it gives the
walls a nice texture. The water seems to be a bit cold, maybe you 
should start getting out now.
~
0 0 0
D0
~
~
0 0 45029
D3
~
~
0 0 45023
S
#45031
Main Hall~
You are standing within the Royal hall of the castle, There is a
10 foot wide chandelier that is hung from about 30 feet up from the
celing.  There is a huge open space, with fire placed and chairs
placed out on the perimiter.  You see servants scurrying around in
the background as they try to maintain the fireplaces, and keep the
heat.  The walls are pretty plain, yet they are still very white ,
and they help amintain the elegance of the castle.  
~
0 0 0
D0
~
~
0 0 45032
D1
~
~
0 0 45033
D2
~
~
0 0 45022
S
#45032
Up the royal stairs~
You are now standing infront of very beautiful rounded stairs,
which are studded with perals and appear ot be made out of gold and
silver.  They swirl up so high you can barely see them.  The steps
themselves are made out of a deep white slate, and they give the
stairs a very fancy look.  You look up you can see a small light
comming out of a room, and the stairs continuing higher, where you
can hear soft choir music, and even higher then that you can seea
Studded red door, with a guard guarding it.  
~
0 0 0
D2
~
~
0 0 45031
D4
~
~
0 0 45034
S
#45033
down to the Celar~
~
0 0 0
D3
~
~
0 0 45031
D5
~
~
0 0 45040
S
#45034
Before the Chapel~
You are now standing infront of very beautiful rounded stairs,
which are studded with perals and appear ot be made out of gold and
silver.  They swirl up so high you can barely see them.  The steps
themselves are made out of a deep white slate, and they give the
stairs a very fancy look.  You look up you can see a small light
comming out of a room, and the stairs continuing higher, where you
can hear soft choir music, and even higher then that you can seea
Studded red door, with a guard guarding it.  
~
0 0 0
D1
~
~
0 0 45037
D4
~
~
0 0 45035
D5
~
~
0 0 45032
S
#45035
Before the High priest's quarters~
You are now standing infront of very beautiful rounded stairs,
which are studded with perals and appear ot be made out of gold and
silver.  They swirl up so high you can barely see them.  The steps
themselves are made out of a deep white slate, and they give the
stairs a very fancy look.  You look up you can see a small light
comming out of a room, and the stairs continuing higher, where you
can hear soft choir music, and even higher then that you can seea
Studded red door, with a guard guarding it.  
~
0 0 0
D2
~
~
1 0 45038
D4
~
~
0 0 45036
D5
~
~
0 0 45034
S
#45036
Before the royal Quarters~
You are standing Infront of dark Red doors, which are studded with
dark iron studs.  There is a HEavily armored guard standing here,
with the encrested shield of the king.  The walls on this floor are
made of marble crossed with iron bars, probably for reinforcement. 
The floor is carpeted and is very spotless.  The carpet is a lighter
red, with stiched in disgnes that look liek a grid of big and small
square , interlocked in perfect unity.  As you look down the stairs
you can see the rest of the castle.  From this height though, it
looks liek a long way down.  
~
0 0 0
D0
~
~
1 45002 45039
D5
~
~
0 0 45035
S
#45037
Castle Chapel~
You are standing infront af a gleaming with Chapel.  You can see
markings of divine writing on the marble wall, and 3 great statues
peek from its sides, that represent the 3 goos of wisdom.  In the
middle of the chapel you see several seats, for the placed for the
king and his court.  The walls are marked with a spiraling design
thet give the room a feeling of holiness.  
~
0 0 0
D3
~
~
0 0 45034
S
#45038
High priest's quarters~
You are standing in a Holy place, You see spiraled designes, along
the furniturs and walls.  The chairs have velvet backs, and are made
of red cherry wood.  The ciffarobes are completed with diamod
incrusted doors, with ivory handel, There is a huge chrystal and
diamomd chandalier in the middle of the room, and there is a big 10
foot mirror stand ing to the side, the bad has a red blanket, with
silver striped designs, and lots of pillows to keep the high cleric
comfortable.  
~
0 0 0
D0
~
~
1 0 45035
S
#45039
Royal Quarters~
You are standing in the royal quarters, Are you sure your not in
heaven?  The with the outside of the walls reinforced, the inside of
the wall is pure crystal, and the floor is plated with a clearish
marlbe, which is patch with red carpet in some areas.  The bed is
about 5 feet high with a blue and red disgn, and the pole holding up
the tapsetries to the bad are embedded with diamonds and rubies.  The
furniturs is the most exquisite in the land, the are all made of
crystal and have diamonds, and other precious gems imbedded in them. 
~
0 0 0
D2
~
~
1 45002 45036
S
#45040
Cellar~
~
0 0 0
D0
~
~
0 0 45043
D3
~
~
0 0 45041
D4
~
~
0 0 45033
D5
~
~
0 0 45042
S
#45041
Wine room~
~
0 0 0
D1
~
~
0 0 45040
S
#45042
Entrance to dungeon~
~
0 0 0
D0
~
~
0 0 45044
D4
~
~
0 0 45040
S
#45043
Butcher room~
~
0 0 0
D2
~
~
0 0 45040
S
#45044
On the way~
~
0 0 0
D2
~
~
0 0 45042
D5
~
~
0 0 45045
S
#45045
The dungeon~
~
0 0 0
D3
~
~
4 0 45025
D4
~
~
0 0 45044
S
#45046
Entrance to the Elven tower~
~
0 0 0
D0
~
~
0 0 45047
S
#45047
~
~
0 0 0
D0
~
~
0 0 45048
D1
~
~
0 0 45052
D2
~
~
0 0 45046
D3
~
~
0 0 45055
S
#45048
Ground Floor~
~
0 0 0
D0
~
~
0 0 45049
D1
~
~
0 0 45051
D2
~
~
0 0 45047
D3
~
~
0 0 45054
D4
~
~
0 0 45056
S
#45049
~
~
0 0 0
D1
~
~
0 0 45050
D2
~
~
0 0 45048
D3
~
~
0 0 45053
S
#45050
~
~
0 0 0
D2
~
~
0 0 45051
D3
~
~
0 0 45049
S
#45051
~
~
0 0 0
D0
~
~
0 0 45050
D2
~
~
0 0 45052
D3
~
~
0 0 45048
S
#45052
~
~
0 0 0
D0
~
~
0 0 45051
D3
~
~
0 0 45047
S
#45053
~
~
0 0 0
D1
~
~
0 0 45049
D2
~
~
0 0 45054
S
#45054
~
~
0 0 0
D0
~
~
0 0 45053
D1
~
~
0 0 45048
D2
~
~
0 0 45055
S
#45055
~
~
0 0 0
D0
~
~
0 0 45054
D1
~
~
0 0 45047
S
#0



#SPECIALS
S



#PRACTICERS
S



#RESETS
D 0 45093 4 2 The {Wu{wp door of Fifth Floor is closed and locked
D 0 45101 0 1 The {Bn{borth{w door of Forgotten room is closed
D 0 45101 1 1 The {Re{rast{w door of Forgotten room is closed
D 0 45101 2 1 The {Cs{couth{w door of Forgotten room is closed
D 0 45101 3 1 The {Yw{yest{w door of Forgotten room is closed
D 0 45101 5 2 The {Wd{wown door of Forgotten room is closed and locked
D 0 45102 2 1 The {Cs{couth{w door of Room Of Light is closed
D 0 45103 1 1 The {Re{rast{w door of Room of Honor is closed
D 0 45104 0 1 The {Bn{borth{w door of Room of Darkness is closed
D 0 45105 3 1 The {Yw{yest{w door of Room of Shame is closed
D 0 45011 0 1 The {Bn{borth{w door of Along the road is closed
D 0 45018 1 1 The {Re{rast{w door of Along the road is closed
D 0 45020 3 1 The {Yw{yest{w door of Potion Shoppe is closed
D 0 45021 2 1 The {Cs{couth{w door of Mercanary house is closed
D 0 45025 1 2 The {Re{rast{w door of In the water is closed and locked
D 0 45035 2 1 The {Cs{couth{w door of Before the High priest's quarters is closed
D 0 45036 0 2 The {Bn{borth{w door of Before the royal Quarters is closed and locked
D 0 45038 0 1 The {Bn{borth{w door of High priest's quarters is closed
D 0 45039 2 2 The {Cs{couth{w door of Royal Quarters is closed and locked
D 0 45045 3 2 The {Yw{yest{w door of The dungeon is closed and locked
M 0 45007 16 45057 2 Load An Junior Elven guard
M 0 45007 16 45057 2 Load An Junior Elven guard
M 0 45007 16 45058 2 Load An Junior Elven guard
M 0 45007 16 45058 2 Load An Junior Elven guard
M 0 45007 16 45059 2 Load An Junior Elven guard
M 0 45007 16 45059 2 Load An Junior Elven guard
M 0 45007 16 45060 2 Load An Junior Elven guard
M 0 45007 16 45060 2 Load An Junior Elven guard
M 0 45007 16 45061 2 Load An Junior Elven guard
M 0 45007 16 45061 2 Load An Junior Elven guard
M 0 45007 16 45062 2 Load An Junior Elven guard
M 0 45007 16 45062 2 Load An Junior Elven guard
M 0 45007 16 45063 2 Load An Junior Elven guard
M 0 45007 16 45063 2 Load An Junior Elven guard
M 0 45007 16 45064 2 Load An Junior Elven guard
M 0 45007 16 45064 2 Load An Junior Elven guard
M 0 45009 16 45066 2 Load A high Elven Guard
M 0 45009 16 45066 2 Load A high Elven Guard
M 0 45009 16 45067 2 Load A high Elven Guard
M 0 45009 16 45067 2 Load A high Elven Guard
M 0 45009 16 45068 2 Load A high Elven Guard
M 0 45009 16 45068 2 Load A high Elven Guard
M 0 45009 16 45069 2 Load A high Elven Guard
M 0 45009 16 45069 2 Load A high Elven Guard
M 0 45009 16 45070 2 Load A high Elven Guard
M 0 45009 16 45070 2 Load A high Elven Guard
M 0 45009 16 45071 2 Load A high Elven Guard
M 0 45009 16 45071 2 Load A high Elven Guard
M 0 45009 16 45072 2 Load A high Elven Guard
M 0 45009 16 45072 2 Load A high Elven Guard
M 0 45009 16 45073 2 Load A high Elven Guard
M 0 45009 16 45073 2 Load A high Elven Guard
M 0 45010 16 45075 2 Load An Elite elven guard
M 0 45010 16 45075 2 Load An Elite elven guard
M 0 45010 16 45076 2 Load An Elite elven guard
M 0 45010 16 45076 2 Load An Elite elven guard
M 0 45010 16 45077 2 Load An Elite elven guard
M 0 45010 16 45077 2 Load An Elite elven guard
M 0 45010 16 45078 2 Load An Elite elven guard
M 0 45010 16 45078 2 Load An Elite elven guard
M 0 45010 16 45079 2 Load An Elite elven guard
M 0 45010 16 45079 2 Load An Elite elven guard
M 0 45010 16 45080 2 Load An Elite elven guard
M 0 45010 16 45080 2 Load An Elite elven guard
M 0 45010 16 45081 2 Load An Elite elven guard
M 0 45010 16 45081 2 Load An Elite elven guard
M 0 45010 16 45082 2 Load An Elite elven guard
M 0 45010 16 45082 2 Load An Elite elven guard
M 0 45011 16 45084 2 Load A Senior Elven Guard
M 0 45011 16 45084 2 Load A Senior Elven Guard
M 0 45011 16 45085 2 Load A Senior Elven Guard
M 0 45011 16 45085 2 Load A Senior Elven Guard
M 0 45011 16 45086 2 Load A Senior Elven Guard
M 0 45011 16 45086 2 Load A Senior Elven Guard
M 0 45011 16 45087 2 Load A Senior Elven Guard
M 0 45011 16 45087 2 Load A Senior Elven Guard
M 0 45012 16 45088 2 Load An Elven Battle Mage
M 0 45012 16 45088 2 Load An Elven Battle Mage
M 0 45011 16 45089 2 Load A Senior Elven Guard
M 0 45011 16 45089 2 Load A Senior Elven Guard
M 0 45011 16 45090 2 Load A Senior Elven Guard
M 0 45011 16 45090 2 Load A Senior Elven Guard
M 0 45011 16 45091 2 Load A Senior Elven Guard
M 0 45011 16 45091 2 Load A Senior Elven Guard
M 0 45011 16 45092 2 Load A Senior Elven Guard
M 0 45011 16 45092 2 Load A Senior Elven Guard
M 0 45012 16 45094 2 Load An Elven Battle Mage
M 0 45012 16 45094 2 Load An Elven Battle Mage
M 0 45012 16 45095 2 Load An Elven Battle Mage
M 0 45012 16 45095 2 Load An Elven Battle Mage
M 0 45012 16 45096 2 Load An Elven Battle Mage
M 0 45012 16 45096 2 Load An Elven Battle Mage
M 0 45012 16 45097 2 Load An Elven Battle Mage
M 0 45012 16 45097 2 Load An Elven Battle Mage
M 0 45012 16 45098 2 Load An Elven Battle Mage
M 0 45012 16 45098 2 Load An Elven Battle Mage
M 0 45012 16 45099 2 Load An Elven Battle Mage
M 0 45012 16 45099 2 Load An Elven Battle Mage
M 0 45012 16 45100 2 Load An Elven Battle Mage
M 0 45012 16 45100 2 Load An Elven Battle Mage
M 0 45004 1 45102 1 Load The statue of {YL{yig{wh{yt{B is here.{x 
E 0 45010 -1 18 {wb{wra{wc{wer{ws {wo{wf {wl{wi{wg{wh{wt{x is loaded on the right wrist of The statue of {YL{yig{wh{yt{B is here.{x 
M 0 45005 1 45103 1 Load The Statue of {DH{wo{Bn{wo{Dr{x
E 0 45011 -1 5 {w)+( {ga{dn{wc{wie{dn{gt {wr{din{wg {wo{df {dh{wo{bn{wo{dr{w )+({x is loaded on the right finger of The Statue of {DH{wo{Bn{wo{Dr{x
M 0 45008 1 45104 1 Load The statue of {wD{Da{rrkne{Ds{ws{x
E 0 45013 -1 2 {d-{w={wd{da{rrkne{ds{ws {wo{df {dt{whe {dh{we{ra{wr{dt{w={d-{x is loaded as ornament of The statue of {wD{Da{rrkne{Ds{ws{x
M 0 45006 1 45105 1 Load statue of {Ds{wh{Wa{wm{De{x
E 0 45012 -1 7 {w-{dn{wec{wkgu{war{dd {do{wf {ds{wh{wa{wm{de{w-{x is loaded around the neck (2) of statue of {Ds{wh{Wa{wm{De{x
M 0 45003 1 45002 1 Load A post guard
G 0 45006 45006 A ring with keys is given to A post guard
M 0 45002 1 45020 1 Load Savril
G 0 45004 45004 A potion of salvation is given to Savril
G 0 45005 45005 A potion of insight is given to Savril
M 0 45000 16 45023 2 Load A water snake
M 0 45000 16 45023 2 Load A water snake
M 0 45000 16 45024 2 Load A water snake
M 0 45000 16 45024 2 Load A water snake
M 0 45000 16 45025 2 Load A water snake
M 0 45000 16 45025 2 Load A water snake
M 0 45000 16 45026 2 Load A water snake
M 0 45000 16 45026 2 Load A water snake
M 0 45000 16 45027 2 Load A water snake
M 0 45000 16 45027 2 Load A water snake
M 0 45000 16 45028 2 Load A water snake
M 0 45000 16 45028 2 Load A water snake
M 0 45000 16 45029 2 Load A water snake
M 0 45000 16 45029 2 Load A water snake
M 0 45000 16 45030 2 Load A water snake
M 0 45000 16 45030 2 Load A water snake
M 0 45001 1 45036 1 Load The royal guard
E 0 45002 -1 19 {ra {wr{yoyal {wk{yey{x is loaded held in the hands of The royal guard
M 0 45013 1 45046 1 Load The Gate Keeper
S



#SHOPS
45002 0 0 0 0 0 110 90 0 23
0



#OLIMITS
O 45000 1   *  {WSt{waff {WO{wf {WO{wbediance{x
O 45003 50   *  {WT{wh{ye {WH{wo{yly {BR{De{Wd{wee{Wm{De{Br{x
O 45007 20   *  {D<>{WD{Ci{camo{Cn{Wd{D<>{WL{Ce{cgplat{Ce{Ws{D<>{x
O 45009 10   *  {D<->{WO{yrb {wof {DD{ra'a{Dr{D<->{x
O 45010 20   *  {WB{wra{Wc{wer{Ws {wo{Wf {Wl{wi{Wg{wh{Wt{x
O 45011 20   *  {W)+( {gA{Dn{wc{Wie{Dn{gt {wR{Din{wg {wO{Df {DH{wo{Bn{wo{Dr{W )+({x
O 45012 20   *  {W-{DN{wec{Wkgu{war{Dd {Do{wf {Ds{wh{Wa{wm{De{W-{x
O 45013 20   *  {D-{W={wD{Da{rrkne{Ds{ws {wo{Df {Dt{whe {DH{we{ra{wr{Dt{W={D-{x
S



#MOBPROGS
#45000
say hello $n
say welcome to the Elven high tower of Da'ar
say please make your business quick, Da'ar does not like to be bothered.
~
#0

#$
