#AREADATA
Name Aldons traderoute with Gondor~
Builders None~
VNUMs 43060 43069
Credits (null)~
Security 1
Worth 0
Owner NONE~
End



#MOBILES
#0



#OBJECTS
#0



#ROOMS
#43060
Aldons Magic stores.~
A number of large rooms are filled with magicians, working on
recharging wands, creating amulets and writing magic scrolls.  Many
of these items are being collected together and magiced to the
caravans outside.  
~
0 4 0
S
#43061
The symbol room.~
If you are chaught in here Alark will personnaly balefire you.
~
0 13246468 0
S
#0



#SPECIALS
S



#PRACTICERS
S



#RESETS
S



#SHOPS
0



#OLIMITS
S



#MOBPROGS
#0

#OBJPROGS
#0

#ROOMPROGS
#0

#$
