#AREADATA
Name Forest of Eriath~
Builders Unlinked~
VNUMs 46500 46749
Credits (null)~
Security 7
Worth 0
Owner NONE~
End



#MOBILES
#46500
ranger geriant~
Geriand the ranger~
An elf is here
~
Geriand the ranger
~
human~
ABFW HV 0 0 2 0
0 0
120 0 1d1+5000 1d120+2400 11d12+5 none
-65 -65 -65 -27
0 0 0 0
stand stand male 0
E 0 huge unknown
F for AHMV
F par ABCDEFGHIJK
#0



#OBJECTS
#46500
Sword of eriath~
{GS{gword of {GE{rriath~
{GS{gword of {GE{rriath~
Steel~
weapon ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
BK AN
sword 15 6 slice BDF
1 23 1 0 P
P
#46501
no name~
(no short description)~
(no description)~
unknown~
trash 0 0
0 0
0 0 0 0 0
0 1 0 0 P
P
#0



#ROOMS
#46500
Entering Eriath grounds~
This is the path before entering the forest of Eriath it is a
small road with two giant trees hanging over the path 
~
0 4 0
S
#0



#SPECIALS
S



#PRACTICERS
S



#RESETS
M 0 46500 1 46500 1 Load Geriand the ranger
E 0 46500 -1 20 {gs{gword of {ge{rriath is loaded wielded of Geriand the ranger
M 0 46500 1 46500 1 Load Geriand the ranger
M 0 46500 1 46500 1 Load Geriand the ranger
S



#SHOPS
0



#OLIMITS
O 46500 65   *  {GS{gword of {GE{rriath
S



#MOBPROGS
#0

#OBJPROGS
#0

#ROOMPROGS
#0

#$
