#AREADATA
Name Freeze Tag~
Builders None~
VNUMs 1051 1099
Credits [QUEST] (Silvara/Murmandus) Freeze Tag~
Security 8
Worth 0
Owner none~
End



#MOBILES
#0



#OBJECTS
#0



#ROOMS
#1051
Gently Rolling Plains~
Softly rising to meet the edges of the horizon, hills crest gently
in the distance, as songbirds sing sweetly their song of beauty to
the sky.  Tall grass sways gently through Zephyrs unseen hand,
smelling faintly of flowers and honey.  
~
0 0 0
D1
~
~
0 0 1052
D2
~
~
0 0 1058
S
#1052
Atop a Large, Grassy Hill~
Peering around yourself, you can see for miles around the
beautiful lands, forests and glistening waterfall far south.  On the
other side of the hill though, there is a yawning chasm that seems to
be almost out of place, as if there was some great explosion that
rendered the land's geography to create this terrible gaping mouth. 
Just staring down into it sends shivers up your spine.  
~
0 0 0
D1
~
~
0 0 1053
D2
~
~
0 0 1059
D3
~
~
0 0 1051
D5
~
~
0 0 1086
S
#1053
Atop a Large, Grassy Hill~
Peering around yourself, you can see for miles around the
beautiful lands, forests and glistening waterfall far south.  On the
other side of the hill though, there is a yawning chasm that seems to
be almost out of place, as if there was some great explosion that
rendered the land's geography to create this terrible gaping mouth. 
Just staring down into it sends shivers up your spine.  
~
0 0 0
D1
~
~
0 0 1054
D2
~
~
0 0 1060
D3
~
~
0 0 1052
D5
~
~
0 0 1087
S
#1054
Gently Rolling Plains~
Softly rising to meet the edges of the horizon, hills crest gently
in the distance, as songbirds sing sweetly their song of beauty to
the sky.  Tall grass sways gently through Zephyrs unseen hand,
smelling faintly of flowers and honey.  
~
0 0 0
D1
~
~
0 0 1055
D2
~
~
0 0 1061
D3
~
~
0 0 1053
S
#1055
Gently Rolling Plains~
Softly rising to meet the edges of the horizon, hills crest gently
in the distance, as songbirds sing sweetly their song of beauty to
the sky.  Tall grass sways gently through Zephyrs unseen hand,
smelling faintly of flowers and honey.  
~
0 0 0
D1
~
~
0 0 1056
D2
~
~
0 0 1062
D3
~
~
0 0 1054
S
#1056
Gently Rolling Plains~
Softly rising to meet the edges of the horizon, hills crest gently
in the distance, as songbirds sing sweetly their song of beauty to
the sky.  Tall grass sways gently through Zephyrs unseen hand,
smelling faintly of flowers and honey.  
~
0 0 0
D1
~
~
0 0 1057
D3
~
~
0 0 1055
S
#1057
Gently Rolling Plains~
Softly rising to meet the edges of the horizon, hills crest gently
in the distance, as songbirds sing sweetly their song of beauty to
the sky.  Tall grass sways gently through Zephyrs unseen hand,
smelling faintly of flowers and honey.  
~
0 0 0
D3
~
~
0 0 1056
S
#1058
Gently Rolling Plains~
Softly rising to meet the edges of the horizon, hills crest gently
in the distance, as songbirds sing sweetly their song of beauty to
the sky.  Tall grass sways gently through Zephyrs unseen hand,
smelling faintly of flowers and honey.  
~
0 0 0
D0
~
~
0 0 1051
D1
~
~
0 0 1059
D2
~
~
0 0 1065
S
#1059
Gently Rolling Plains~
Softly rising to meet the edges of the horizon, hills crest gently
in the distance, as songbirds sing sweetly their song of beauty to
the sky.  Tall grass sways gently through Zephyrs unseen hand,
smelling faintly of flowers and honey.  
~
0 0 0
D0
~
~
0 0 1052
D1
~
~
0 0 1060
D2
~
~
0 0 1066
D3
~
~
0 0 1058
S
#1060
Gently Rolling Plains~
Softly rising to meet the edges of the horizon, hills crest gently
in the distance, as songbirds sing sweetly their song of beauty to
the sky.  Tall grass sways gently through Zephyrs unseen hand,
smelling faintly of flowers and honey.  
~
0 0 0
D0
~
~
0 0 1053
D1
~
~
0 0 1061
D2
~
~
0 0 1067
D3
~
~
0 0 1059
S
#1061
Gently Rolling Plains~
Softly rising to meet the edges of the horizon, hills crest gently
in the distance, as songbirds sing sweetly their song of beauty to
the sky.  Tall grass sways gently through Zephyrs unseen hand,
smelling faintly of flowers and honey.  
~
0 0 0
D0
~
~
0 0 1054
D1
~
~
0 0 1062
D2
~
~
0 0 1068
D3
~
~
0 0 1060
S
#1062
Gently Rolling Plains~
Softly rising to meet the edges of the horizon, hills crest gently
in the distance, as songbirds sing sweetly their song of beauty to
the sky.  Tall grass sways gently through Zephyrs unseen hand,
smelling faintly of flowers and honey.  
~
0 0 0
D0
~
~
0 0 1055
D1
~
~
0 0 1063
D2
~
~
0 0 1069
D3
~
~
0 0 1061
S
#1063
Gently Rolling Plains~
Softly rising to meet the edges of the horizon, hills crest gently
in the distance, as songbirds sing sweetly their song of beauty to
the sky.  Tall grass sways gently through Zephyrs unseen hand,
smelling faintly of flowers and honey.  
~
0 0 0
D1
~
~
0 0 1064
D2
~
~
0 0 1070
D3
~
~
0 0 1062
S
#1064
Gently Rolling Plains~
Softly rising to meet the edges of the horizon, hills crest gently
in the distance, as songbirds sing sweetly their song of beauty to
the sky.  Tall grass sways gently through Zephyrs unseen hand,
smelling faintly of flowers and honey.  
~
0 0 0
D2
~
~
0 0 1071
D3
~
~
0 0 1063
S
#1065
Edge of a Dense Forest~
Land here appears to be a bit more flat, with fewer plant life, it
being replaced by medium height maples and fir trees scattered about.
Focusing your attention more south and to the east, the trees appear
to get quite more close together and incredibly larger.  Listening
carefully, you can almost hear the sounds of animal life chatting
deeper, little animals skittering about happily.  
~
0 0 0
D0
~
~
0 0 1058
D1
~
~
0 0 1066
D2
~
~
0 0 1072
S
#1066
Forests of Aydindril~
Beautiful glittering foliage winks bright green as the sun glanes
off the leaves.  Small forest life skitters along the ground covered
in twigs and scrub-like grass.  
~
0 0 0
D0
~
~
0 0 1059
D1
~
~
0 0 1067
D2
~
~
0 0 1073
D3
~
~
0 0 1065
S
#1067
Forests of Aydindril~
The forest of Aydindril sings with all sorts of wonderful
feathered, flying animals that live from tree to tree.  Raccoons and
squirrels run up and down the grassy earth from which this forest was
born.  Foxes are provided with shade from burning sun while they
gently rest their heads upon the soil.  
~
0 0 0
D0
~
~
0 0 1060
D1
~
~
0 0 1068
D2
~
~
0 0 1074
D3
~
~
0 0 1066
S
#1068
Forests of Aydindril~
The forest of Aydindril sings with all sorts of wonderful
feathered, flying animals that live from tree to tree.  Raccoons and
squirrels run up and down the grassy earth from which this forest was
born.  Foxes are provided with shade from burning sun while they
gently rest their heads upon the soil.  
~
0 0 0
D0
~
~
0 0 1061
D1
~
~
0 0 1069
D2
~
~
0 0 1075
D3
~
~
0 0 1067
S
#1069
Forests of Aydindril~
The forest of Aydindril sings with all sorts of wonderful
feathered, flying animals that live from tree to tree.  Raccoons and
squirrels run up and down the grassy earth from which this forest was
born.  Foxes are provided with shade from burning sun while they
gently rest their heads upon the soil.  
~
0 0 0
D0
~
~
0 0 1062
D1
~
~
0 0 1070
D2
~
~
0 0 1076
D3
~
~
0 0 1068
S
#1070
Forests of Aydindril~
The forest of Aydindril sings with all sorts of wonderful
feathered, flying animals that live from tree to tree.  Raccoons and
squirrels run up and down the grassy earth from which this forest was
born.  Foxes are provided with shade from burning sun while they
gently rest their heads upon the soil.  
~
0 0 0
D0
~
~
0 0 1063
D1
~
~
0 0 1071
D3
~
~
0 0 1069
S
#1071
Below a Tree~
You stand below a enourmous tree which towers above the rest.  The
bark on the tree is worn and aged.  Branchs run out from the sides
creating a ladder for those who are daring enough to climb.  But
becareful though, the tree is extremely old.  
~
0 0 0
D0
~
~
0 0 1064
D3
~
~
0 0 1070
D4
~
~
0 0 1094
S
#1072
Forests of Aydindril~
The forest of Aydindril sings with all sorts of wonderful
feathered, flying animals that live from tree to tree.  Raccoons and
squirrels run up and down the grassy earth from which this forest was
born.  Foxes are provided with shade from burning sun while they
gently rest their heads upon the soil.  
~
0 0 0
D0
~
~
0 0 1065
D1
~
~
0 0 1073
D2
~
~
0 0 1079
S
#1073
Deep with the Forests of Aydindril~
The forest of Aydindril sings with all sorts of wonderful
feathered, flying animals that live from tree to tree.  Raccoons and
squirrels run up and down the grassy earth from which this forest was
born.  Foxes are provided with shade from burning sun while they
gently rest their heads upon the soil.  
~
0 0 0
D0
~
~
0 0 1066
D1
~
~
0 0 1074
D2
~
~
0 0 1080
D3
~
~
0 0 1072
S
#1074
Deep with the Forests of Aydindril~
The forest of Aydindril sings with all sorts of wonderful
feathered, flying animals that live from tree to tree.  Raccoons and
squirrels run up and down the grassy earth from which this forest was
born.  Foxes are provided with shade from burning sun while they
gently rest their heads upon the soil.  
~
0 0 0
D0
~
~
0 0 1067
D1
~
~
0 0 1075
D2
~
~
0 0 1081
D3
~
~
0 0 1073
S
#1075
Forests of Aydindril~
The forest of Aydindril sings with all sorts of wonderful
feathered, flying animals that live from tree to tree.  Raccoons and
squirrels run up and down the grassy earth from which this forest was
born.  Foxes are provided with shade from burning sun while they
gently rest their heads upon the soil.  
~
0 0 0
D0
~
~
0 0 1068
D1
~
~
0 0 1076
D2
~
~
0 0 1082
D3
~
~
0 0 1074
S
#1076
Forests of Aydindril~
The forest of Aydindril sings with all sorts of wonderful The
forest of Aydindril sings with all sorts of wonderful feathered,
flying animals that live from tree to tree.  Raccoons and squirrels
run up and down the grassy earth from which this forest was born. 
Foxes are provided with shade from burning sun while they gently rest
their heads upon the soil.  
~
0 0 0
D0
~
~
0 0 1069
D1
~
~
0 0 1077
D2
~
~
0 0 1083
D3
~
~
0 0 1075
S
#1077
Forests of Aydindril~
The forest of Aydindril sings with all sorts of wonderful
feathered, flying animals that live from tree to tree.  Raccoons and
squirrels run up and down the grassy earth from which this forest was
born.  Foxes are provided with shade from burning sun while they
gently rest their heads upon the soil.  
~
0 0 0
D1
~
~
0 0 1078
D2
~
~
0 0 1084
D3
~
~
0 0 1076
S
#1078
Forests of Aydindril~
The forest of Aydindril sings with all sorts of wonderful
feathered, flying animals that live from tree to tree.  Raccoons and
squirrels run up and down the grassy earth from which this forest was
born.  Foxes are provided with shade from burning sun while they
gently rest their heads upon the soil.  
~
0 0 0
D2
~
~
0 0 1085
D3
~
~
0 0 1077
S
#1079
Forests of Aydindril~
The forest of Aydindril sings with all sorts of wonderful
feathered, flying animals that live from tree to tree.  Raccoons and
squirrels run up and down the grassy earth from which this forest was
born.  Foxes are provided with shade from burning sun while they
gently rest their heads upon the soil.  
~
0 0 0
D0
~
~
0 0 1072
D1
~
~
0 0 1080
S
#1080
Deep with the Forests of Aydindril~
The forest of Aydindril sings with all sorts of wonderful
feathered, flying animals that live from tree to tree.  Raccoons and
squirrels run up and down the grassy earth from which this forest was
born.  Foxes are provided with shade from burning sun while they
gently rest their heads upon the soil.  
~
0 0 0
D0
~
~
0 0 1073
D1
~
~
0 0 1081
D3
~
~
0 0 1079
S
#1081
Deep with the Forests of Aydindril~
The forest of Aydindril sings with all sorts of wonderful
feathered, flying animals that live from tree to tree.  Raccoons and
squirrels run up and down the grassy earth from which this forest was
born.  Foxes are provided with shade from burning sun while they
gently rest their heads upon the soil.  
~
0 0 0
D0
~
~
0 0 1074
D1
~
~
0 0 1082
D3
~
~
0 0 1080
S
#1082
On the Edge of a Waterfall~
You stand upon the rocky edge of a waterfall where water flows
from a nereby river and crashes far down below.  Green moss grows
upon the wet rocks which guide the crystal clear water down the river
below.  Down below you can see white foam form above the water around
the areas where the falling water meets the river.  
~
0 0 0
D0
~
~
0 0 1075
D1
~
~
0 0 1083
D3
~
~
0 0 1081
D5
~
~
0 0 1092
S
#1083
On the Edge of a Waterfall~
You stand upon the rocky edge of a waterfall where water flows
from a nereby river and crashes far down below.  Green moss grows
upon the wet rocks which guide the crystal clear water down the river
below.  Down below you can see white foam form above the water around
the areas where the falling water meets the river.  
~
0 0 0
D0
~
~
0 0 1076
D1
~
~
0 0 1084
D3
~
~
0 0 1082
D5
~
~
0 0 1093
S
#1084
On the Edge of a Waterfall~
You stand upon the rocky edge of a waterfall where water flows
from a nereby river and crashes far down below.  Green moss grows
upon the wet rocks which guide the crystal clear water down the river
below.  Down below you can see white foam form above the water around
the areas where the falling water meets the river.  
~
0 0 0
D0
~
~
0 0 1077
D1
~
~
0 0 1085
D3
~
~
0 0 1083
D5
~
~
0 0 1091
S
#1085
Forests of Aydindril~
The forest of Aydindril sings with all sorts of wonderful
feathered, flying animals that live from tree to tree.  Raccoons and
squirrels run up and down the grassy earth from which this forest was
born.  Foxes are provided with shade from burning sun while they
gently rest their heads upon the soil.  
~
0 0 0
D0
~
~
0 0 1078
D3
~
~
0 0 1084
S
#1086
In the Back of a Cave~
The sound of water dripping from the rocks above your head to the
wet ground below is the only thing providing your ears with life. 
The wet, slimmy walls do not give much pleasure to your cold, bare
hands.  
~
0 0 0
D1
~
~
0 0 1087
S
#1087
Inside a Cave~
The sound of water dripping from the rocks above your head to the
wet ground below is the only thing providing your ears with life. 
The wet, slimmy walls do not give much pleasure to your cold, bare
hands.  Up above you is a small hole in the cave which was formed by
water errosion over many years.  
~
0 0 0
D2
~
~
0 0 1088
D3
~
~
0 0 1086
D4
~
~
0 0 1053
S
#1088
Inside a Cave~
The sound of water dripping from the rocks above your head to the
wet ground below is the only thing providing your ears with life. 
The wet, slimmy walls do not give much pleasure to your cold, bare
hands.  Down towards the back of the cave you can see a faint glow
radiating from the back of the cave.  
~
0 0 0
D0
~
~
0 0 1087
D2
~
~
0 0 1089
S
#1089
Inside a Cave~
The sound of water dripping from the rocks above your head to the
wet ground below is the only thing providing your ears with life. 
The wet, slimmy walls do not give much pleasure to your cold, bare
hands.  Down towards the back of the cave you can see a faint glow
radiating from the back of the cave.  
~
0 0 0
D0
~
~
0 0 1088
D2
~
~
0 0 1090
S
#1090
Below the WaterFall~
Water crashes right beside you and gives birth to white foam which
surrounds the once crystal clear water.  The smell of the fresh water
beating againsts the rocks is almost orgasmic.  To the north is a
dark cave which leads underneath the forest.  
~
0 0 0
D0
~
~
0 0 1089
D1
~
~
0 0 1091
D2
~
~
0 0 1092
S
#1091
Below the WaterFall~
Water crashes right beside you and gives birth to white foam which
surrounds the once crystal clear water.  The smell of the fresh water
beating againsts the rocks is almost orgasmic.  To the northeast is a
dark cave which leads underneath the forest.  
~
0 0 0
D2
~
~
0 0 1093
D3
~
~
0 0 1090
S
#1092
Below the WaterFall~
Water crashes right beside you and gives birth to white foam which
surrounds the once crystal clear water.  The smell of the fresh water
beating againsts the rocks is almost orgasmic.  To the north is a
dark cave which leads underneath the forest.  
~
0 0 0
D0
~
~
0 0 1090
D1
~
~
0 0 1093
S
#1093
Below the WaterFall~
Water crashes right beside you and gives birth to white foam which
surrounds the once crystal clear water.  The smell of the fresh water
beating againsts the rocks is almost orgasmic.  To the north is a
dark cave which leads underneath the forest.  
~
0 0 0
D0
~
~
0 0 1091
D3
~
~
0 0 1092
S
#1094
Up in a Tree~
You swing from branch to branch, careful not to rest to much
weight upon a weak branch.  Down below you can see the blooming
forest life from which the trees grew from.  Birds of all sorts fly
by you without suspicion.  
~
0 0 0
D2
~
~
0 0 1095
D5
~
~
0 0 1071
S
#1095
Up in the TreeTops~
You swing from branch to branch, careful not to rest to much
weight upon a weak branch.  Down below you can see the blooming
forest life from which the trees grew from.  Birds of all sorts fly
by you without suspicion.  
~
0 0 0
D0
~
~
0 0 1094
D2
~
~
0 0 1096
S
#1096
Up in the TreeTops~
You swing from branch to branch, careful not to rest to much
weight upon a weak branch.  Down below you can see the blooming
forest life from which the trees grew from.  Birds of all sorts fly
by you without suspicion.  
~
0 0 0
D0
~
~
0 0 1095
D3
~
~
0 0 1097
D5
~
~
0 0 1084
S
#1097
Up in the TreeTops~
You swing from branch to branch, careful not to rest to much
weight upon a weak branch.  Down below you can see the blooming
forest life from which the trees grew from.  Birds of all sorts fly
by you without suspicion.  
~
0 0 0
D1
~
~
0 0 1096
D3
~
~
0 0 1098
D5
~
~
0 0 1083
S
#1098
Up in the TreeTops~
You swing from branch to branch, careful not to rest to much
weight upon a weak branch.  Down below you can see the blooming
forest life from which the trees grew from.  Birds of all sorts fly
by you without suspicion.  
~
0 0 0
D1
~
~
0 0 1097
D5
~
~
0 0 1082
S
#0



#SPECIALS
S



#PRACTICERS
S



#RESETS
S



#SHOPS
0



#OLIMITS
S



#MOBPROGS
#0

#OBJPROGS
#0

#ROOMPROGS
#0

#$
