#AREADATA
Name remort~
Builders Unlinked~
VNUMs 16000 16999
Credits DO NOT EDIT DO NOT EDIT~
Security 9
Worth 0
Owner NONE~
End



#MOBILES
#16000
no name~
(no short description)~
(no long description)
~
~
ogre~
A J 0 0 0 0
0 0
0 0 0d0+0 1d0+0 0d0+0 none
10 10 10 10
CEIJ 0 LQ AC
stand stand none 0
AHMV ABCDEFGHIJK medium unknown
#0



#OBJECTS
#0



#ROOMS
#16000
The long road through the {gForest{x.~
The path you stand on is well trodden, many carts and people have
passed this way before, and have worn the ground into a permanent
path.  Tall evergreen trees stand on either side of the path,
standing around 15 feet tall, with large overhanging branches
touching eachother.  The trees stand about 10 foot from either side
of the path allowing both the sun and the moon to keep the path well
lit.  
~
0 0 0
D0
~
~
0 0 16001
S
#16001
The long road through the {gForest{x.~
The path you stand on is well trodden, many carts and people have
passed this way before, and have worn the ground into a permanent
path.  Tall evergreen trees stand on either side of the path,
standing around 15 feet tall, with large overhanging branches
touching eachother.  The trees stand about 10 foot from either side
of the path allowing both the sun and the moon to keep the path well
lit.
~
0 0 0
D0
~
~
0 0 16002
D2
~
~
0 0 16000
S
#16002
The long road through the {gForest{x. ~
The path you stand on is well trodden, many carts and people have
passed this way before, and have worn the ground into a permanent
path.  Tall evergreen trees stand on either side of the path,
standing around 15 feet tall, with large overhanging branches
touching eachother.  The trees stand about 10 foot from either side
of the path allowing both the sun and the moon to keep the path well
lit.
~
0 0 0
D0
~
~
0 0 16003
D2
~
~
0 0 16001
S
#16003
The long road through the {gForest{x. ~
The path you stand on is well trodden, many carts and people have
passed this way before, and have worn the ground into a permanent
path.  Tall evergreen trees stand on either side of the path,
standing around 15 feet tall, with large overhanging branches
touching eachother.  The trees stand about 10 foot from either side
of the path allowing both the sun and the moon to keep the path well
lit.
~
0 0 0
D0
~
~
0 0 16004
D2
~
~
0 0 16002
S
#16004
The long road through the {gForest{x. ~
The path you stand on is well trodden, many carts and people have
passed this way before, and have worn the ground into a permanent
path.  Tall evergreen trees stand on either side of the path,
standing around 15 feet tall, with large overhanging branches
touching eachother.  The trees stand about 10 foot from either side
of the path allowing both the sun and the moon to keep the path well
lit.
~
0 0 0
D0
~
~
0 0 16005
D2
~
~
0 0 16003
S
#16005
The long road through the {gForest{x. ~
The path you stand on is well trodden, many carts and people have
passed this way before, and have worn the ground into a permanent
path.  Tall evergreen trees stand on either side of the path,
standing around 15 feet tall, with large overhanging branches
touching eachother.  The trees stand about 10 foot from either side
of the path allowing both the sun and the moon to keep the path well
lit.
~
0 0 0
D0
~
~
0 0 16006
D2
~
~
0 0 16004
S
#16006
The long road through the {gForest{x. ~
The path you stand on is well trodden, many carts and people have
passed this way before, and have worn the ground into a permanent
path.  Tall evergreen trees stand on either side of the path,
standing around 15 feet tall, with large overhanging branches
touching eachother.  The trees stand about 10 foot from either side
of the path allowing both the sun and the moon to keep the path well
lit.
~
0 0 0
D0
~
~
0 0 16007
D2
~
~
0 0 16005
S
#16007
The long road through the {gForest{x. ~
The path you stand on is well trodden, many carts and people have
passed this way before, and have worn the ground into a permanent
path.  Tall evergreen trees stand on either side of the path,
standing around 15 feet tall, with large overhanging branches
touching eachother.  The trees stand about 10 foot from either side
of the path allowing both the sun and the moon to keep the path well
lit.
~
0 0 0
D0
~
~
0 0 16008
D2
~
~
0 0 16006
S
#16008
The long road through the {gForest{x. ~
The path you stand on is well trodden, many carts and people have
passed this way before, and have worn the ground into a permanent
path.  Tall evergreen trees stand on either side of the path,
standing around 15 feet tall, with large overhanging branches
touching eachother.  The trees stand about 10 foot from either side
of the path allowing both the sun and the moon to keep the path well
lit.
~
0 0 0
D0
~
~
0 0 16009
D2
~
~
0 0 16007
S
#16009
The long road through the {gForest{x. ~
The path you stand on is well trodden, many carts and people have
passed this way before, and have worn the ground into a permanent
path.  Tall evergreen trees stand on either side of the path,
standing around 15 feet tall, with large overhanging branches
touching eachother.  The trees stand about 10 foot from either side
of the path allowing both the sun and the moon to keep the path well
lit.
~
0 0 0
D0
~
~
0 0 16010
D2
~
~
0 0 16008
S
#16010
The long road through the {gForest{x. ~
The path you stand on is well trodden, many carts and people have
passed this way before, and have worn the ground into a permanent
path.  Tall evergreen trees stand on either side of the path,
standing around 15 feet tall, with large overhanging branches
touching eachother.  The trees stand about 10 foot from either side
of the path allowing both the sun and the moon to keep the path well
lit.  You notice that to the east there seems to be a small path
leading into the trees, it is quite dark ande difficult to tell where
it leads too.  
~
0 0 0
D0
~
~
0 0 16011
D1
~
~
0 0 16023
D2
~
~
0 0 16009
S
#16011
A road outside the village.~
The road from the south widens and begins to become more solid,
rocks have been used to prevent the problems of mud.  Most of the
tree line has vanished, only a few straggely young trees remain.  In
the distance a small village can be seen.  
~
0 0 0
D0
~
~
0 0 16012
D2
~
~
0 0 16010
S
#16012
~
~
0 0 0
D0
~
~
0 0 16013
D2
~
~
0 0 16011
S
#16013
~
~
0 0 0
D0
~
~
0 0 16014
D2
~
~
0 0 16012
S
#16014
~
~
0 0 0
D0
~
~
0 0 16015
D2
~
~
0 0 16013
S
#16015
~
~
0 0 0
D0
~
~
0 0 16016
D2
~
~
0 0 16014
S
#16016
~
~
0 0 0
D0
~
~
0 0 16017
D2
~
~
0 0 16015
S
#16017
~
~
0 0 0
D0
~
~
0 0 16018
D2
~
~
0 0 16016
S
#16018
~
~
0 0 0
D0
~
~
0 0 16019
D2
~
~
0 0 16017
S
#16019
~
~
0 0 0
D0
~
~
0 0 16020
D2
~
~
0 0 16018
S
#16020
~
~
0 0 0
D0
~
~
0 0 16021
D2
~
~
0 0 16019
S
#16021
~
~
0 0 0
D2
~
~
0 0 16020
S
#16022
~
~
0 4 0
S
#16023
Deep in the {gforest.{x~
The trees all around are extremly close, this path is rarely used,
and those that do use it are definatly very lightfooted.  Virtually
no vegitation grows on the ground, but the roots of the trees make
for treacourous walking.  The path seems to lead deeper into the
forest, all around you can hear the sounds of wildlife in the forest.
~
0 0 0
D1
~
~
0 0 16024
D3
~
~
0 0 16010
S
#16024
Deep in the {gforest.{x~
The trees all around are extremly close, this path is rarely used,
and those that do use it are definatly very lightfooted.  Virtually
no vegitation grows on the ground, but the roots of the trees make
for treacourous walking.  The path seems to lead deeper into the
forest, all around you can hear the sounds of wildlife in the forest.
~
0 0 0
D1
~
~
0 0 16025
D3
~
~
0 0 16023
S
#16025
Deep in the {gforest.{x~
The trees all around are extremly close, this path is rarely used,
and those that do use it are definatly very lightfooted.  Virtually
no vegitation grows on the ground, but the roots of the trees make
for treacourous walking.  The path seems to lead deeper into the
forest, all around you can hear the sounds of wildlife in the forest.
~
0 0 0
D1
~
~
0 0 16026
D3
~
~
0 0 16024
S
#16026
Deep in the {gforest.{x~
The trees all around are extremly close, this path is rarely
used, and those that do use it are definatly very lightfooted. 
Virtually no vegitation grows on the ground, but the roots of the
trees make for treacourous walking.  The path seems to lead deeper
into the forest, all around you can hear the sounds of wildlife in
the forest.  The path suddenly turns to the south, and you can feel a
twinkle of magic in the air.  
~
0 0 0
D2
~
~
0 0 16027
D3
~
~
0 0 16025
S
#16027
Entrance to the glade~
The trees begin to thin out, and through thier foliage you can see
a large clearing ahead.  The sounds of the forest seem to be left
behing, and you are filled with a sense of peace.  In the air you can
smell the scent of rare and wonderful herbs and flowers, and you can
hear the sound of splashing.  
~
0 0 0
D0
~
~
0 0 16026
D2
~
~
0 0 16028
S
#16028
The Edge of a {YGlittering{x {ypool.{x~
Streaching out before you is a pool, reflecting the bueaty of the
forest upon its surface.  All around you can hear the sounds of the
wilds as they frolic in the safty of the pool.  The pool seems to be
the very essance of peace, you can see mountain lions in the shades
of the trees living happily with the beasts that they usally hunt.  
~
0 0 0
D0
~
~
0 0 16027
D1
~
~
0 0 16029
D3
~
~
0 0 16043
S
#16029
~
~
0 0 0
D1
~
~
0 0 16030
D3
~
~
0 0 16028
S
#16030
~
~
0 0 0
D1
~
~
0 0 16031
D3
~
~
0 0 16029
S
#16031
~
~
0 0 0
D2
~
~
0 0 16032
D3
~
~
0 0 16030
S
#16032
~
~
0 0 0
D0
~
~
0 0 16031
D2
~
~
0 0 16033
S
#16033
~
~
0 0 0
D0
~
~
0 0 16032
D2
~
~
0 0 16034
S
#16034
~
~
0 0 0
D0
~
~
0 0 16033
D3
~
~
0 0 16035
S
#16035
~
~
0 0 0
D1
~
~
0 0 16034
D3
~
~
0 0 16036
S
#16036
~
~
0 0 0
D1
~
~
0 0 16035
D3
~
~
0 0 16037
S
#16037
~
~
0 0 0
D0
~
~
0 0 16044
D1
~
~
0 0 16036
D3
~
~
0 0 16038
S
#16038
~
~
0 0 0
D1
~
~
0 0 16037
D3
~
~
0 0 16039
S
#16039
~
~
0 0 0
D0
~
~
0 0 16040
D1
~
~
0 0 16038
S
#16040
~
~
0 0 0
D0
~
~
0 0 16041
D2
~
~
0 0 16039
S
#16041
~
~
0 0 0
D0
~
~
0 0 16042
D2
~
~
0 0 16040
S
#16042
~
~
0 0 0
D0
~
~
0 0 16043
D2
~
~
0 0 16041
S
#16043
~
~
0 0 0
D1
~
~
0 0 16028
D2
~
~
0 0 16042
S
#16044
Walking on the {bLake{x~
Strangley the water here has a magical property and is supporting
your weight.  The water seems to shimmer with magic, and a slight
mist forms just above the surface.  
~
0 0 0
D2
~
~
0 0 16037
S
#0



#SPECIALS
S



#PRACTICERS
S



#RESETS
S



#SHOPS
0



#OLIMITS
S



#MOBPROGS
#0

#OBJPROGS
#0

#ROOMPROGS
#0

#$
