#AREADATA
Name waarlyn~
Builders Unlinked~
VNUMs 45000 45249
Credits (null)~
Security 1
Worth 0
Owner NONE~
End



#MOBILES
#45247
griffin witchking beast horse demon~
A mighty {DG{dr{Di{df{Df{di{Dn {~
The mighty {DG{dr{Di{df{Df{di{Dn {xof the {DWitch-King {xis here.
~
Towering before you stands an very large creature.  Head like a
black falcon, wings like a sail, and the body of a lion, this
creature is truely the essence of fear.  It's long, black talons glow
with the flames of {RU{rrrem'Tie{Rr{x.  It's black eyes gaze about
the room searching for it's next kill.  A large, black saddle lays
across it's feathered back.  
~
draconian~
Ab PTVa 0 G 0 0
0 0
75 0 300d300+300 1d75+1500 23d23+125 flbite
-37 -37 -37 -13
CEFJKN 0 KMP N
stand stand none 50
AHMV ABCDEFGHIJK huge unknown
#45248
lurai monk dummy punchingbag~
A {wMonk {xof {cL{Cu{Wr{Ca{ci{x~
A {wMonk {xof {cL{Cu{Wr{Ca{ci{x,is chained to the ground here.
~
This {wMonk {xof {cL{Cu{Wr{Ca{ci{x stand at a mere 6 paces tall. 
He face and body alike are covered with scar's,burns,and is covered
with filth.  A stench of decay and scorched flesh seem to come from
this monk.  As being barely kept alive by the {DWITCH-KING{x as a
mere punching bag,for whenever he wishes to unleash his problems. 
The {wMonk {xof {cL{Cu{Wr{Ca{ci{x awaits another beating.  
~
human~
AB 0 0 0 0 0
0 0
5 0 10000d10000+10000 1d5+100 0d0+0 none
6 6 6 8
0 AB 0 H
stand stand male 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#45249
Apprentice guard tower dummy punchingbag~
Apprentice of the {DT{do{Dw{de{Dr{X~
Apprentice of the {DT{do{Dw{de{Dr {DG{duar{Dd{x
~
Looking at this {Dd{da{Dr{dn{Do{dk{x he stands at a mere of five
paces high.  He wears about his body the armor of the demon,bearing
the dark symbol of {RU{rrrem'tie{Rr{x.  In his left hand is a book of
spells/skills in which he is willing and ready to teach at any given
moment.  The Apprentice looks at you with large round eye's,awaiting
to teach you.  
~
darnok~
ABJe HJV 0 0 0 0
0 0
70 70 210d70+4900 1d70+1400 13d5+126 none
-34 -34 -34 -12
FN AB C 0
stand stand male 50
AHMV ABCDEFGHIJK medium unknown
F vul LNQ
#0



#OBJECTS
#45000
Scyllua Materia Collection Quest~
{G({WS{G) M{gaster {GM{gagic{x~
A small rock of pu{Yr{we {DM{ra{wt{Re{Dr{ri{Wa {wsits here{x~
Materia~
trash 0 0
ABTc A
0 0 0 0 0
0 1 0 0 P
P
#45001
Scyllua Materia Collection Quest~
{G({WS{G) U{gltima{x~
A small rock of pu{Yr{we {DM{ra{wt{Re{Dr{ri{Wa {wsits here{x~
Materia~
trash 0 0
ABTc A
0 0 0 0 0
0 1 0 0 P
P
#45002
Scyllua Materia Collection Quest~
{G({WS{G) F{gull {GC{gure{x~
A small rock of pu{Yr{we {DM{ra{wt{Re{Dr{ri{Wa {wsits here{x~
materia~
trash 0 0
ABTc A
0 0 0 0 0
0 1 0 0 P
P
#45003
Scyllua Materia Collection Quest~
{G({WS{G) C{gontain{x~
A small rock of pu{Yr{we {DM{ra{wt{Re{Dr{ri{Wa {wsits here{x~
Materia~
trash 0 0
ABTc A
0 0 0 0 0
0 1 0 0 P
P
#45004
Scyllua Materia Collection Quest~
{G({WS{G) C{gomet{x~
A small rock of pu{Yr{we {DM{ra{wt{Re{Dr{ri{Wa {wsits here{x~
Materia~
trash 0 0
ABTc A
0 0 0 0 0
0 1 0 0 P
P
#45005
Scyllua Materia Collection Quest~
{G({WS{G) S{ghield{x~
A small rock of pu{Yr{we {DM{ra{wt{Re{Dr{ri{Wa {wsits here{x~
Materia~
trash 0 0
ABTc A
0 0 0 0 0
0 1 0 0 P
P
#45006
Scyllua Materia Collection Quest~
{G({WS{G) B{garrier{x~
A small rock of pu{Yr{we {DM{ra{wt{Re{Dr{ri{Wa {wsits here{x~
Materia~
trash 0 0
ABTc A
0 0 0 0 0
0 1 0 0 P
P
#45007
Scyllua Materia Collection Quest~
{G({WS{G) E{gxit{x~
A small rock of pu{Yr{we {DM{ra{wt{Re{Dr{ri{Wa {wsits here{x~
Materia~
trash 0 0
ABTc A
0 0 0 0 0
0 1 0 0 P
P
#45008
Scyllua Materia Collection Quest~
{G({WS{G) D{gestruct{x~
A small rock of pu{Yr{we {DM{ra{wt{Re{Dr{ri{Wa {wsits here{x~
Materia~
trash 0 0
ABTc A
0 0 0 0 0
0 1 0 0 P
P
#45009
Scyllua Materia Collection Quest~
{G({WS{G) T{gime{x~
A small rock of pu{Yr{we {DM{ra{wt{Re{Dr{ri{Wa {wsits here{x~
Materia~
trash 0 0
ABTc A
0 0 0 0 0
0 1 0 0 P
P
#45010
Scyllua Materia Collection Quest~
{G({WS{G) M{gystify{x~
A small rock of pu{Yr{we {DM{ra{wt{Re{Dr{ri{Wa {wsits here{x~
Materia~
trash 0 0
ABTc A
0 0 0 0 0
0 1 0 0 P
P
#45011
Scyllua Materia Collection Quest~
{G({WS{G) T{gransform{x~
A small rock of pu{Yr{we {DM{ra{wt{Re{Dr{ri{Wa {wsits here{x~
Materia~
trash 0 0
ABTc A
0 0 0 0 0
0 1 0 0 P
P
#45012
Scyllua Materia Collection Quest~
{G({WS{G) S{geal{x~
A small rock of pu{Yr{we {DM{ra{wt{Re{Dr{ri{Wa {wsits here{x~
Materia~
trash 0 0
ABTc A
0 0 0 0 0
0 1 0 0 P
P
#45013
Scyllua Materia Collection Quest~
{G({WS{G) G{gravity{x~
A small rock of pu{Yr{we {DM{ra{wt{Re{Dr{ri{Wa {wsits here{x~
Materia~
trash 0 0
ABTc A
0 0 0 0 0
0 1 0 0 P
P
#45014
Scyllua Materia Collection Quest~
{G({WS{G) P{goison{x~
A small rock of pu{Yr{we {DM{ra{wt{Re{Dr{ri{Wa {wsits here{x~
Materia~
trash 0 0
ABTc A
0 0 0 0 0
0 1 0 0 P
P
#45015
Scyllua Materia Collection Quest~
{G({WS{G) E{garth{x~
A small rock of pu{Yr{we {DM{ra{wt{Re{Dr{ri{Wa {wsits here{x~
Materia~
trash 0 0
ABTc A
0 0 0 0 0
0 1 0 0 P
P
#45016
Scyllua Materia Collection Quest~
{G({WS{G) I{gce{x~
A small rock of pu{Yr{we {DM{ra{wt{Re{Dr{ri{Wa {wsits here{x~
Materia~
trash 0 0
ABTc A
0 0 0 0 0
0 1 0 0 P
P
#45017
Scyllua Materia Collection Quest~
{G({WS{G) F{gire{x~
A small rock of pu{Yr{we {DM{ra{wt{Re{Dr{ri{Wa {wsits here{x~
Materia~
trash 0 0
ABTc A
0 0 0 0 0
0 1 0 0 P
P
#45018
Scyllua Materia Collection Quest~
{G({WS{G) L{gightning{x~
A small rock of pu{Yr{we {DM{ra{wt{Re{Dr{ri{Wa {wsits here{x~
Materia~
trash 0 0
ABTc A
0 0 0 0 0
0 1 0 0 P
P
#45019
Scyllua Materia Collection Quest~
{G({WS{G) R{gevive{x~
A small rock of pu{Yr{we {DM{ra{wt{Re{Dr{ri{Wa {wsits here{x~
Materia~
trash 0 0
ABTc A
0 0 0 0 0
0 1 0 0 P
P
#45020
Scyllua Materia Collection Quest~
{G({WS{G) T{greatment{x~
A small rock of pu{Yr{we {DM{ra{wt{Re{Dr{ri{Wa {wsits here{x~
Materia~
trash 0 0
ABTc A
0 0 0 0 0
0 1 0 0 P
P
#45021
Scyllua Materia Collection Quest~
{G({WS{G) R{gestore{x~
A small rock of pu{Yr{we {DM{ra{wt{Re{Dr{ri{Wa {wsits here{x~
Materia~
trash 0 0
ABTc A
0 0 0 0 0
0 1 0 0 P
P
#45022
Scyllua Materia Collection Quest Bag~
{G({WS{G) M{gaster {GM{gateria {Gb{gag{x~
A large bag of pu{Yr{we {DM{ra{wt{Re{Dr{ri{Wa {wsits here{x~
Materia~
container 0 0
ABTc A
100000 A 0 50000 100
0 10 0 0 P
P
#45244
god blood~
{wD{Wo{wo{Wm{wS{Wa{wy{We{wrS {DM{dace {xof {RA{rpocalyps{Re{x~
{wD{Wo{wo{Wm{wS{Wa{wy{We{wrS {DM{dace {xof {RA{rpocalyps{Re{x~
unknown~
weapon ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
ABI AN
mace 11 11 illum CI
81 1 0 0 P
P
#45245
fountain black marble~
a Black Marble Fountain~
A {DB{dl{Da{dc{Dk {wM{Wa{wr{Wb{wl{W fountain{xgushes forth water from deep within the {ye{Wart{yh{x~
unknown~
fountain 0 0
0 0
10000 10000 'lemonade' 0 0
1 1 0 0 P
P
#45246
hans~
a key to the {DT{do{Dw{de{Dr{X~
A key to the {DT{do{Dw{de{Dr{x lies here.~
unknown~
jewelry 0 0
NPYZ A
0 0 0 0 0
1 1 0 0 P
P
#45247
tower black gates waarlyn~
a portal to War's Pad.~
A portal to War's Pad.~
unknown~
portal 0 0
0 A
1 0 0 45011 0
1 1 0 0 P
P
#45248
portal energy black gate~
a {DD{da{Dr{dk {xenergy~
A {DD{da{Dr{dk {xenergy rises above the ground,leading somewhere.~
unknown~
portal 0 0
ABE 0
0 0 0 44251 0
1 1 0 0 P
P
#45249
portal gate larinach dark ~
a {DD{da{Dr{dk {WGlowing {xgate ~
A {DD{da{Dr{dk {WGlowing {xgate ascends above the ground here.~
unknown~
portal 0 0
AE 0
0 0 0 44521 0
1 1 0 0 P
P
#0



#ROOMS
#45000
Before the {DB{dlac{Dk {DT{do{Dw{de{Dr{x~
Towering toward's the darkened skies above is an enourmous,jet
black tower.  The entire tower itself glows with a fierce cyan color.
At the pinnacle of the tower gleams a large spike of
obsidian,spreading fear among those in the nearby lands.  A
large,black gate bar's the way into the tower.  The ornate gates are
engraved with the ancient runes of "{RU{rrrem'tie{Rr {x cursing all
who pass through it.  An eerie,unnatural voice can barely be heard
uttering the words of some demonic tongue.  On either side of the
gate stand the statues of two large,armored men brandishing
large,black axes.  The sockets of their eyes glow with an intense
cyan color as they keep an unfaltering watch of the tower.  The axes
themselves slowly drip with a green acid into a large,bubbling
puddle.  
~
0 4194312 0
D4
~
~
4 45246 45001
S
#45001
Ascending the {DT{do{Dw{de{Dr{x~
The walls of the tower are covered in the same intricate, ancient
runes as the black gate itself.  The sound of whips cracking off the
backs of slaves reverberates off the walls accompanied by the squeals
of the victims.  A bright cyan light shines down from above, giving
the tower a very chilling aura.  Cries of pain and agony grow louder
and louder, and appear to be coming from a chamber to the east 
~
0 8 0
D4
~
~
0 0 45002
D5
~
~
4 45246 45000
S
#45002
Further up the {DT{do{Dw{de{Dr {xof {RU{rrrem'Tie{Rr{x~
This part of the tower glows dimly with the everpresent cyan
light.  Up above, the tower reaches continously upwards towards the
heavens.  The walls here seem to be observing and reporting
everything.  Little voices whisper back and forth to each other. 
Perhaps they are spies for the {DWitch-King{x, alerting him to the
presence of any unwanted company.  Perhaps it is time to move along
or leave.  
~
0 8 0
D4
~
~
0 0 45003
D5
~
~
0 0 45001
S
#45003
The Chamber of Education through Pain.~
The stench of blood and sweat in this chamber is putred.  It is
caked upon the walls, the chains, and cold stone floor.  Chained to
the wall is an old, frail Monk of Lurai.  A large rack of assorted
weapons stands against the wall.  Each weapon is caked from hilt to
tip with dried blood.  Sitting in the corner opposite of the Monk
lies a pile of rotten skeletons, emitting the rancid smell of death. 
~
0 8 0
D1
~
~
0 0 45015
D3
~
~
0 0 45012
D4
~
~
0 0 45004
D5
~
~
0 0 45002
S
#45004
The room of Kranog the {DB{Wl{Da{Wc{Dk {DH{Wa{Dn{Wd{x~
A single torch sits in a scone above the entrance to the room,
only the embers of it are left to light the interior of the room and
they fail poorly at their task showing only that it extends out in a
circular fashion while the roof is at least twelve feet from the
floor.  From the roof hangs what appears to be a chandelier at first
glance.  Closer examination reveals that it is a ghastly sculpture of
some dark demon extruding from the ceiling and about its scaly neck
and arms and legs hangs hundreds of chain necklaces and bracelets,
each with a mummified black hand attached.  Slightly within the
chamber all goes dark and it takes a moment for the eyes to adjust to
the poor light, when they finally do one can see gigantic tapestries
adorn the walls depicting epic scenes of battle and slaughter.  As
one draws closer to examine the details of the art, one finds that
they are lovingly crafted to bring out all the horrific details of
war and that each features a giant troll as the hero figure at the
center of each panorama.  
~
0 8 0
D4
~
~
0 0 45011
D5
~
~
0 0 45003
M 300 H 300
S
#45005
~
~
0 4 0
S
#45006
~
~
0 4 0
S
#45007
~
~
0 4 0
S
#45008
~
~
0 4 0
S
#45009
~
~
0 4 0
S
#45010
~
~
0 4 0
S
#45011
The Chambers of the {DWitch-King {wof {RU{rrrem'Tie{Rr{X~
This chamber is almost entirely dark, despite the triangular
shaped windows that allow the Witch-King to look out upon the world. 
Sitting against the wall is a large obsidian throne, rising high off
the floor.  In the middle of the room is a large, black marble table.
The smooth surface shimmers and shifts like the whirling winds upon a
frozen tundra.  A glance inside reveals the city of Larinach.  On the
wall opposite of the throne is a mantle with a place for both the
longsword and flail of the Witch-King.  A pair of red orbs glare
about the room from on top of the throne.  You don't belong here.  
~
0 8 0
D5
~
~
0 0 45004
M 300 H 300
S
#45012
The {RT{ro{Rr{rt{Ru{rr{Re {xChambers~
These chambers reak of sweat and blood.  Vomit, blood, and even
rotting body parts litter the floor.  Hung on the wall is a large,
blood-caked whip with a metal tassle on the end.  Countless slaves
have been beaten to death with this.  Pray to the Gods it is over
fast.  
~
0 8 0
D1
~
~
0 0 45003
S
#45013
~
~
0 4 0
S
#45015
The Room of the Apprentice~
This room is the study and higher place of learning in the tower
of the {DWitch-King{x.  Their are symbol's of {RU{rrrem'Tie{Rr{x
along with the mark of the demon all carved into the stone on all
four sides of the wall in this room.  A smell of scorched flesh and
sweat linger in here from the filth to the west.  Now that you are
here prepare yourself to study and learn.  
~
0 8 0
D3
~
~
0 0 45003
S
#45016
~
~
0 4 0
S
#45017
~
~
0 4 0
S
#45018
Apprentices of the {DT{do{Dw{de{Dr {DG{duar{Dd{x~
~
0 4 0
S
#0



#SPECIALS
S



#PRACTICERS
S



#RESETS
D 0 45000 4 2 The {Wu{wp door of Before the {DB{dlac{Dk {DT{do{Dw{de{Dr{x is closed and locked
D 0 45001 5 2 The {Wd{wown door of Ascending the {DT{do{Dw{de{Dr{x is closed and locked
O 0 45245 1 45003 A black marble fountain loaded to The Chamber of Education through Pain.
M 0 45249 1 45015 1 Load Apprentice of the {DT{do{Dw{de{Dr{X
S



#SHOPS
0



#OLIMITS
O 45246 3   *  a key to the {DT{do{Dw{de{Dr{X
S



#MOBPROGS
#0

#OBJPROGS
#0

#ROOMPROGS
#0

#$
