#PLAYER
Name Bobba~
Id   1184813861
LogO 1187330746
Host bas5-montreal02-1167965843.dsl.bell.ca~
Vers 8
Etho 3
Home 0
Sign the Strider~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom %1 %2 %3 -=TNL:%X=- ~
Race draconian~
Sex  1
Class  assassin~
Levl 21
Sec  0
Plyd 59213
Scro 22
Room 1
HMV  586 586 577 577 220 220
Gold 206
Silv 574
Banks 0
Bankg 535
Exp  87290
Act  CDEFGHQWcd
AfBy T
AfDetect G
Comm LNOQd
LastPk 800000
LastKi 800000
Spouse ~
Pos  6
Prac 3
Save  -2
Alig  -750
Hit   19
Dam   32
ACs -127 -130 -122 -94
Attr 16 16 15 17 22 13 13
AMod 11 5 7 5 6 0 0
Pass BosItbBg5Rpwc~
Titl  the Master of Atemi Waza~
Pretit ~
Pnts 500
TSex 1
LLev 15
HMVP 424 567 220
Cnd4  -6 24 14 72 48
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 3
NAuth 24577 -1073741824 2048 -1275172864 -15469057 -402653185 -411303948 -1064961 -1 -129 -1086324739 4463935 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 9552 2301 3062 9619 9621
trophycount 3 12 4 4 15
Boards       6 Announce 1187308643 Admin 1186710748 Personal 0 Submit 1187027388 Roleplay 1187307858 PK 0 
Sk 100 0 0 'acid blast'
Sk 100 0 0 'blindness'
Sk 100 0 0 'curse'
Sk 67 0 0 'dark vision'
Sk 24 0 0 'detect hidden'
Sk 100 0 0 'fireball'
Sk 80 0 0 'dagger'
Sk 1 0 0 'sword'
Sk 1 0 0 'arrow'
Sk 1 0 0 'bow'
Sk 1 0 0 'whip'
Sk 71 0 0 'backstab'
Sk 71 0 0 'disarm'
Sk 75 0 0 'dodge'
Sk 1 0 0 'enhanced damage'
Sk 1 0 0 'critical strike'
Sk 1 0 0 'envenom'
Sk 1 0 0 'hand to hand'
Sk 85 0 0 'kick'
Sk 1 0 0 'parry'
Sk 69 0 0 'trip'
Sk 78 0 0 'second attack'
Sk 1 0 0 'third attack'
Sk 1 0 0 'fourth attack'
Sk 67 0 0 'fast healing'
Sk 1 0 0 'haggle'
Sk 68 0 0 'hide'
Sk 46 0 0 'lore'
Sk 1 0 0 'peek'
Sk 67 0 0 'pick lock'
Sk 67 0 0 'sneak'
Sk 1 0 0 'staves'
Sk 50 0 0 'recall'
Sk 1 0 0 'poison smoke'
Sk 1 0 0 'blindness dust'
Sk 1 0 0 'dual wield'
Sk 1 0 0 'camouflage'
Sk 1 0 0 'ambush'
Sk 1 0 0 'nerve'
Sk 71 0 0 'endure'
Sk 1 0 0 'assassinate'
Sk 71 0 0 'caltraps'
Sk 1 0 0 'vanish'
Sk 1 0 0 'strangle'
Sk 1 0 0 'throw'
Sk 1 0 0 'track'
Sk 1 0 0 'riding'
Sk 1 0 0 'dirt kicking'
Relig 0
End

#O
Vnum 3715
Nest 0
Cond 100
Wear 19
Cost 1140
End

#O
Vnum 44641
Nest 0
Cond 89
Wear 11
Cost 0
End

#O
Vnum 1108
Nest 0
Cond 93
Wear 16
Cost 0
End

#O
Vnum 707
Nest 0
Cond 98
Wear 9
Cost 0
End

#O
Vnum 721
Nest 0
Cond 92
Wear 7
Cost 0
End

#O
Vnum 721
Nest 0
Cond 98
Wear 6
Cost 0
End

#O
Vnum 705
Nest 0
Cond 96
Wear 13
Cost 0
End

#O
Vnum 9810
Nest 0
Cond 97
Wear 5
Cost 0
End

#O
Vnum 9814
Nest 0
Cond 98
Wear 12
Cost 0
End

#O
Vnum 9519
Nest 0
Cond 97
Wear 8
Cost 0
End

#O
Vnum 4834
Nest 0
Cond 97
Wear 18
Cost 0
End

#O
Vnum 4834
Nest 0
Cond 100
Wear 17
Cost 0
End

#O
Vnum 12069
Nest 0
Cond 100
Wear 2
Cost 0
End

#O
Vnum 11002
Nest 0
Cond 93
Wear 10
Cost 0
End

#O
Vnum 12069
Nest 0
Cond 100
Wear 3
Cost 6000
End

#O
Vnum 44482
Nest 0
Cond 96
Wear 15
Cost 15000
End

#O
Vnum 19493
Nest 0
Cond 100
Wear 1
Cost 20
End

#O
Vnum 19496
Nest 0
Cond 100
Wear 4
Cost 0
End

#O
Vnum 3032
Nest 0
Cond 100
Wear -1
Cost 9
End

#O
Vnum 648
Nest 1
Cond 100
Wear -1
Cost 12
Val  2 0 5 0 0
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3716
Nest 0
Cond 100
Wear -1
Cost 0
Val  0 0 91 0 0
End

#O
Vnum 9521
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3238
Nest 0
Cond 100
Wear -1
Cost 1000
Val  1000 936 0 0 0
End

#O
Vnum 4230
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 32033
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 14215
Nest 0
Cond 100
Wear -1
Cost 1300
End

#O
Vnum 44611
Nest 0
Cond 100
Wear 20
Cost 15750
End

#END
