#PLAYER
Name Grawk~
Id   1186085857
LogO 1187125778
Host cpe-76-181-175-225.columbus.res.rr.com~
Vers 8
Etho 2
Home 0
Sign the Daystar~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom %1 %2 %3 {C%X {Y%g {w%s{X ~
Race giant~
Sex  1
Class  thief~
Levl 5
Sec  0
Plyd 55925
Scro 22
Room 1144
HMV  145 145 170 170 124 124
Gold 0
Silv 3
Banks 0
Bankg 0
Exp  13546
Act  CDGHQcd
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 10
Trai 1
Alig  0
Hit   3
Dam   4
ACs 47 43 29 66
Attr 19 14 13 14 20 13 13
AMod 2 3 5 2 3 0 0
Pass GrMBeCeaeuROg~
Titl  the Sneak~
Pretit ~
Pnts 500
TSex 1
LLev 15
HMVP 125 170 124
Cnd4  -6 0 19 30 48
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
NAuth 24577 -1073741824 2048 -1275172864 -15469057 -402653185 -411303948 -1064961 -1 -129 -1086324739 4463935 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 1115 1125 1122 1123 1127
trophycount 6 1 9 7 11
Boards       6 Announce 1186977455 Admin 1186710748 Personal 0 Submit 1187027388 Roleplay 1186948619 PK 0 
Alias sco osco~
Sk 1 0 0 'dark vision'
Sk 1 0 0 'detect hidden'
Sk 75 0 0 'dagger'
Sk 1 0 0 'sword'
Sk 1 0 0 'arrow'
Sk 1 0 0 'bow'
Sk 1 0 0 'backstab'
Sk 100 0 0 'bash'
Sk 1 0 0 'disarm'
Sk 1 0 0 'dodge'
Sk 100 0 0 'enhanced damage'
Sk 1 0 0 'envenom'
Sk 1 0 0 'hand to hand'
Sk 100 0 0 'kick'
Sk 1 0 0 'parry'
Sk 1 0 0 'trip'
Sk 1 0 0 'second attack'
Sk 1 0 0 'third attack'
Sk 1 0 0 'fast healing'
Sk 1 0 0 'haggle'
Sk 1 0 0 'hide'
Sk 1 0 0 'lore'
Sk 1 0 0 'peek'
Sk 1 0 0 'pick lock'
Sk 1 0 0 'relock'
Sk 1 0 0 'sneak'
Sk 1 0 0 'steal'
Sk 1 0 0 'scrolls'
Sk 50 0 0 'recall'
Sk 1 0 0 'blindness dust'
Sk 1 0 0 'dual backstab'
Sk 1 0 0 'dual wield'
Sk 1 0 0 'circle'
Sk 1 0 0 'reaction'
Sk 1 0 0 'throw'
Sk 1 0 0 'riding'
Sk 1 0 0 'dirt kicking'
Sk 1 0 0 'blackjack'
Sk 1 0 0 'acute vision'
Sk 1 0 0 'bagsteal'
Sk 1 0 0 'bagpeek'
Relig 0
End

#O
Vnum 3716
Nest 0
Cond 100
Wear -1
Cost 0
Val  0 0 195 0 0
End

#O
Vnum 3703
Nest 0
Cond 100
Wear 8
Cost 0
End

#O
Vnum 3701
Nest 0
Cond 100
Wear 20
Cost 210
End

#O
Vnum 3704
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 0
Cond 100
Wear 19
Cost 0
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3708
Nest 0
Cond 99
Wear 11
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 99
Wear 17
Cost 48
End

#O
Vnum 3707
Nest 0
Cond 99
Wear 10
Cost 72
End

#O
Vnum 3706
Nest 0
Cond 99
Wear 9
Cost 72
End

#O
Vnum 3711
Nest 0
Cond 99
Wear 15
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 97
Wear 7
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 18
Cost 48
End

#O
Vnum 3727
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3728
Nest 0
Cond 100
Wear -1
Cost 1000
Val  1000 904 0 0 0
End

#O
Vnum 9521
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1108
Nest 0
Cond 100
Wear 16
Cost 0
End

#O
Vnum 2635
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 19507
Nest 0
Cond 94
Wear 6
Cost 0
End

#O
Vnum 44636
Nest 0
Cond 97
Wear 13
Cost 0
End

#O
Vnum 83
Nest 0
ShD  a citrin pair of gauntlets~
Desc A citrin pair of gauntlets lies here, ready to be worn.~
Wt   30
Cond 100
Wear 12
Cost 0
Val  5 7 6 1 0
End

#O
Vnum 5555
Nest 0
Cond 100
Wear -1
Cost 0
End

#END
