#PLAYER
Name Lullah~
Id   1184517062
LogO 1187409470
Host bas3-montreal45-1177832050.dsl.bell.ca~
Vers 8
Etho 2
Home 0
Sign Futility~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom %1 %2 %3 %X ~
Race elf~
Sex  2
Class  spellfilcher~
Levl 5
Sec  0
Plyd 15354
Scro 22
Room 9605
HMV  129 129 234 234 124 124
Gold 14
Silv 1007
Banks 0
Bankg 0
Exp  13547
Act  CDFGHQWcd
AfBy J
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  6
Prac 6
Trai 4
Save  -12
Alig  0
Hit   22
Dam   11
ACs -40 -27 -60 11
Attr 17 19 18 14 13 13 13
AMod 2 0 2 2 -3 0 0
Pass LuP7M66q1oqIk~
Titl  the Casting Sneak~
Pretit ~
Pnts 500
TSex 2
LLev 3
HMVP 84 189 124
Cnd4  -6 0 10 9 48
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
NAuth 24577 -1073741824 2048 -1275172864 -15469057 -402653185 -411303948 -1064961 -1 -129 -1086324739 4463935 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 9533 1110 1107 1106 1115
trophycount 2 1 1 3 6
Boards       6 Announce 0 Admin 0 Personal 0 Submit 0 Roleplay 0 PK 0 
Sk 1 0 0 'firewind'
Sk 1 0 0 'flame blade'
Sk 1 0 0 'frost blade'
Sk 1 0 0 'phantasmal force'
Sk 1 0 0 'poison'
Sk 1 0 0 'acid arrow'
Sk 1 0 0 'armor'
Sk 1 0 0 'blindness'
Sk 1 0 0 'burning hands'
Sk 1 0 0 'chain lightning'
Sk 1 0 0 'charm person'
Sk 1 0 0 'chill touch'
Sk 1 0 0 'continual light'
Sk 1 0 0 'create food'
Sk 1 0 0 'create water'
Sk 1 0 0 'detect invis'
Sk 1 0 0 'detect magic'
Sk 1 0 0 'dispel magic'
Sk 1 0 0 'energy drain'
Sk 1 0 0 'fireball'
Sk 1 0 0 'fly'
Sk 1 0 0 'gate'
Sk 1 0 0 'giant strength'
Sk 1 0 0 'haste'
Sk 1 0 0 'identify'
Sk 1 0 0 'infravision'
Sk 1 0 0 'invis'
Sk 1 0 0 'lightning bolt'
Sk 1 0 0 'locate object'
Sk 1 0 0 'magic missile'
Sk 1 0 0 'pass door'
Sk 1 0 0 'refresh'
Sk 1 0 0 'shield'
Sk 1 0 0 'sleep'
Sk 1 0 0 'slow'
Sk 1 0 0 'teleport'
Sk 1 0 0 'weaken'
Sk 78 0 0 'dagger'
Sk 1 0 0 'spear'
Sk 1 0 0 'sword'
Sk 1 0 0 'backstab'
Sk 57 0 0 'dodge'
Sk 1 0 0 'trip'
Sk 1 0 0 'second attack'
Sk 1 0 0 'third attack'
Sk 1 0 0 'fast healing'
Sk 1 0 0 'haggle'
Sk 1 0 0 'hide'
Sk 1 0 0 'lore'
Sk 1 0 0 'meditation'
Sk 1 0 0 'peek'
Sk 1 0 0 'pick lock'
Sk 1 0 0 'relock'
Sk 100 0 0 'sneak'
Sk 1 0 0 'steal'
Sk 1 0 0 'scrolls'
Sk 1 0 0 'staves'
Sk 1 0 0 'wands'
Sk 50 0 0 'recall'
Sk 1 0 0 'dual wield'
Sk 1 0 0 'mirror'
Sk 1 0 0 'confuse'
Sk 1 0 0 'riding'
Sk 56 0 0 'spellcraft'
Affc 'armor'   0  97  18 -20  17          0
Affc 'bless'   0  84   2  12  18          0
Affc 'bless'   0  74   2 -12  24          0
Relig 0
End

#O
Vnum 3703
Nest 0
Cond 98
Wear 8
Cost 0
End

#O
Vnum 3704
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3728
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3711
Nest 0
Cond 99
Wear -1
Cost 72
End

#O
Vnum 3706
Nest 0
Cond 96
Wear 9
Cost 72
End

#O
Vnum 3708
Nest 0
Cond 97
Wear 11
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 99
Wear 18
Cost 48
End

#O
Vnum 3705
Nest 0
Cond 97
Wear 6
Cost 72
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 9819
Nest 0
Cond 97
Wear 10
Cost 0
End

#O
Vnum 2649
Nest 0
Cond 85
Wear 17
Cost 0
End

#O
Vnum 2648
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1108
Nest 0
Cond 99
Wear 16
Cost 0
End

#O
Vnum 44638
Nest 0
Cond 100
Wear 12
Cost 0
End

#O
Vnum 3032
Nest 0
Cond 100
Wear -1
Cost 9
End

#O
Vnum 91
Nest 1
Name massive mace~
ShD  a massive mace~
Desc A massive mace lies here, ready to do some damage.~
Cond 100
Wear -1
Cost 0
Val  0 5 3 7 0
End

#O
Vnum 1517
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
Val  0 0 198 0 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 2647
Nest 1
Cond 99
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3716
Nest 0
Cond 100
Wear -1
Cost 0
Val  0 0 187 0 0
End

#O
Vnum 3701
Nest 0
Cond 100
Wear 20
Cost 210
End

#O
Vnum 9811
Nest 0
ExtF 536870979
Cond 99
Wear 2
Cost 20000
End

#O
Vnum 44634
Nest 0
Cond 99
Wear 15
Cost 0
End

#O
Vnum 1110
Nest 0
Cond 100
Wear -1
Cost 2
End

#O
Vnum 1110
Nest 0
Cond 100
Wear -1
Cost 2
End

#O
Vnum 650
Nest 0
Cond 100
Wear -1
Cost 18
Val  32 20 4 0 0
End

#O
Vnum 9521
Nest 0
Cond 100
Wear 14
Cost 360
End

#O
Vnum 10104
Nest 0
Cond 100
Wear -1
Cost 10
Val  20 4 0 0 0
End

#O
Vnum 5237
Nest 0
Cond 100
Wear -1
Cost 150
End

#END
