#PLAYER
Name Naazul~
Id   1185201070
LogO 1187314402
Host modemcable041.42-80-70.mc.videotron.ca~
Vers 8
Etho 3
Home 0
Sign Knowledge~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom <%1 %2 %3>{y%X{x  ~
Race Illithid~
Sex  1
Class  necromancer~
Levl 13
Sec  0
Plyd 21009
Scro 22
Room 3054
HMV  368 368 548 548 172 172
Gold 143
Silv 3810
Banks 0
Bankg 179
Exp  43771
Act  CDEFGHQWcd
AfBy JV
Comm HLNOQ
Info A
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 14
Alig  -750
Hit   21
Dam   39
ACs -134 -141 -138 -72
Attr 11 17 20 18 17 13 13
AMod 6 6 8 4 7 0 0
Pass Na3RJVACRvfXE~
Titl  the Student of Death~
Pretit ~
Pnts 500
TSex 1
LLev 5
HMVP 226 538 172
Cnd4  -6 64 84 86 48
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
NAuth 24577 -1073741824 2048 -1275172864 -15469057 -402653185 -411303948 -1064961 -1 -129 -1086324739 4463935 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 2690 9619 9621 9620 9622
trophycount 3 5 8 6 6
Boards       6 Announce 1187308643 Admin 1186710748 Personal 0 Submit 1184565668 Roleplay 0 PK 0 
Alias sc oscore~
Sk 1 0 0 'reserved'
Sk 1 0 0 'death field'
Sk 1 0 0 'animate dead2'
Sk 1 0 0 'raise shadelich'
Sk 1 0 0 'raise vampire'
Sk 1 0 0 'protection cold'
Sk 1 0 0 'hand of undead'
Sk 1 0 0 'vampiric aura'
Sk 1 0 0 'ghoul touch'
Sk 1 0 0 'vampiric touch'
Sk 1 0 0 'decay'
Sk 100 0 0 'paralysis'
Sk 100 0 0 'blindness'
Sk 1 0 0 'wither'
Sk 1 0 0 'cause critical'
Sk 1 0 0 'cause light'
Sk 1 0 0 'cause serious'
Sk 77 0 0 'chill touch'
Sk 100 0 0 'curse'
Sk 1 0 0 'detect good'
Sk 1 0 0 'dark vision'
Sk 1 0 0 'detect magic'
Sk 75 0 0 'detect undead'
Sk 100 0 0 'energy drain'
Sk 1 0 0 'fear'
Sk 1 0 0 'harm'
Sk 75 0 0 'infravision'
Sk 1 0 0 'invis'
Sk 1 0 0 'pass door'
Sk 1 0 0 'summon dead'
Sk 1 0 0 'teleport'
Sk 75 0 0 'dagger'
Sk 76 0 0 'whip'
Sk 1 0 0 'dodge'
Sk 1 0 0 'hand to hand'
Sk 1 0 0 'feign death'
Sk 1 0 0 'cloak of fear'
Sk 1 0 0 'second attack'
Sk 75 0 0 'meditation'
Sk 1 0 0 'scrolls'
Sk 1 0 0 'staves'
Sk 1 0 0 'wands'
Sk 50 0 0 'recall'
Sk 1 0 0 'riding'
Sk 1 0 0 'trance'
Sk 1 0 0 'power word kill'
Sk 75 0 0 'spellcraft'
Sk 1 0 0 'shield of the dead'
Sk 1 0 0 'raise dead'
Sk 1 0 0 'undead mastery'
Sk 1 0 0 'strengthen ether'
Sk 1 0 0 'etherbind'
Sk 1 0 0 'wail of banshee'
Sk 1 0 0 'malison'
Sk 1 0 0 'bone armor'
Sk 1 0 0 'death door'
Sk 1 0 0 'control undead'
Sk 75 0 0 'protection undead'
Sk 1 0 0 'contagion'
Relig 0
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 9521
Nest 1
Cond 100
Wear -1
Cost 360
End

#O
Vnum 9519
Nest 1
Cond 100
Wear -1
Cost 440
End

#O
Vnum 79
Nest 1
ShD  a silver encrusted tin suit of armor~
Desc A silver encrusted tin suit of armor lies here, ready to be worn.~
Wt   30
Cond 99
Wear -1
Cost 0
Val  4 2 3 0 0
End

#O
Vnum 3713
Nest 1
Cond 100
Wear -1
Cost 48
End

#O
Vnum 3710
Nest 1
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3709
Nest 1
Cond 100
Wear -1
Cost 72
End

#O
Vnum 705
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 44636
Nest 1
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 1651
Nest 1
Cond 100
Wear -1
Cost 0
Val  30 1 0 10 100
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
Val  0 0 177 0 0
End

#O
Vnum 1621
Nest 1
Cond 100
Wear -1
Time 493
Cost 320
Spell 1 'cure poison'
Spell 2 'cure light'
End

#O
Vnum 1621
Nest 1
Cond 100
Wear -1
Time 514
Cost 320
Spell 1 'cure poison'
Spell 2 'cure light'
End

#O
Vnum 1621
Nest 1
Cond 100
Wear -1
Time 460
Cost 320
Spell 1 'cure poison'
Spell 2 'cure light'
End

#O
Vnum 3715
Nest 0
Cond 99
Wear 19
Cost 1140
End

#O
Vnum 2164
Nest 0
Cond 95
Wear 9
Cost 40000
End

#O
Vnum 44641
Nest 0
Cond 95
Wear 11
Cost 3500
End

#O
Vnum 19497
Nest 0
Cond 96
Wear 13
Cost 0
End

#O
Vnum 1108
Nest 0
Cond 97
Wear 16
Cost 3600
End

#O
Vnum 19495
Nest 0
Cond 89
Wear 5
Cost 20
End

#O
Vnum 19495
Nest 0
Cond 100
Wear 4
Cost 0
End

#O
Vnum 44635
Nest 0
Cond 87
Wear 7
Cost 3000
End

#O
Vnum 44635
Nest 0
Cond 91
Wear 6
Cost 3000
End

#O
Vnum 4210
Nest 0
Cond 100
Wear -1
Cost 23000
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 11003
Nest 1
Cond 100
Wear -1
Cost 4000
End

#O
Vnum 19509
Nest 1
Cond 100
Wear -1
Cost 2500
End

#O
Vnum 9897
Nest 1
Cond 100
Wear -1
Cost 25000
End

#O
Vnum 3031
Nest 1
Cond 100
Wear -1
Cost 75
Val  0 0 11 0 0
End

#O
Vnum 4834
Nest 1
Cond 100
Wear -1
Cost 10994
End

#O
Vnum 3031
Nest 1
Cond 99
Wear -1
Cost 75
Val  0 0 97 0 0
End

#O
Vnum 3728
Nest 1
Cond 100
Wear -1
Cost 1000
Val  1000 760 0 0 0
End

#O
Vnum 9519
Nest 1
Cond 98
Wear -1
Cost 440
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 4866
Nest 0
Cond 100
Wear -1
Cost 40000
End

#O
Vnum 3031
Nest 1
Cond 100
Wear -1
Cost 75
Val  0 0 236 0 0
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 44642
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3041
Nest 1
Cond 100
Wear -1
Cost 2020
Spell 1 'word of recall'
End

#O
Vnum 3041
Nest 1
Cond 100
Wear -1
Cost 2020
Spell 1 'word of recall'
End

#O
Vnum 3041
Nest 1
Cond 100
Wear -1
Cost 2020
Spell 1 'word of recall'
End

#O
Vnum 3041
Nest 1
Cond 100
Wear -1
Cost 2020
Spell 1 'word of recall'
End

#O
Vnum 3041
Nest 1
Cond 100
Wear -1
Cost 2020
Spell 1 'word of recall'
End

#O
Vnum 3041
Nest 1
Cond 100
Wear -1
Cost 2020
Spell 1 'word of recall'
End

#O
Vnum 3041
Nest 1
Cond 100
Wear -1
Cost 2020
Spell 1 'word of recall'
End

#O
Vnum 3041
Nest 1
Cond 100
Wear -1
Cost 2020
Spell 1 'word of recall'
End

#O
Vnum 44482
Nest 1
Cond 100
Wear -1
Cost 15000
End

#O
Vnum 3238
Nest 1
Cond 100
Wear -1
Cost 1000
Val  1000 312 0 0 0
End

#O
Vnum 15415
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15416
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 9814
Nest 1
Cond 97
Wear -1
Cost 7000
End

#O
Vnum 707
Nest 1
Cond 99
Wear -1
Cost 2000
End

#O
Vnum 705
Nest 1
Cond 100
Wear -1
Cost 2000
End

#O
Vnum 701
Nest 1
Cond 100
Wear -1
Cost 2000
End

#O
Vnum 44482
Nest 1
Cond 100
Wear -1
Cost 15000
End

#O
Vnum 9810
Nest 1
Cond 99
Wear -1
Cost 5500
End

#O
Vnum 11004
Nest 1
Cond 100
Wear -1
Cost 2000
End

#O
Vnum 11004
Nest 1
Cond 100
Wear -1
Cost 2000
End

#O
Vnum 721
Nest 1
Cond 95
Wear -1
Cost 2000
End

#O
Vnum 721
Nest 1
Cond 100
Wear -1
Cost 2000
End

#O
Vnum 1616
Nest 1
Cond 100
Wear -1
Cost 100
End

#O
Vnum 3031
Nest 1
Cond 99
Wear -1
Cost 75
Val  0 0 73 0 0
End

#O
Vnum 44634
Nest 1
Cond 95
Wear -1
Cost 5000
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 9814
Nest 1
Cond 97
Wear -1
Cost 7000
End

#O
Vnum 4834
Nest 0
Cond 100
Wear 18
Cost 10994
End

#O
Vnum 4834
Nest 0
Cond 99
Wear 17
Cost 10994
End

#O
Vnum 44618
Nest 0
Cond 100
Wear 20
Cost 17690
End

#O
Vnum 19493
Nest 0
Cond 100
Wear 1
Cost 20
End

#O
Vnum 44482
Nest 0
Cond 90
Wear 15
Cost 15000
End

#O
Vnum 44638
Nest 0
Cond 98
Wear 12
Cost 3000
End

#O
Vnum 12067
Nest 0
Cond 100
Wear -1
Cost 7000
End

#O
Vnum 12067
Nest 0
Cond 100
Wear -1
Cost 7000
End

#O
Vnum 6204
Nest 0
Cond 45
Wear 10
Cost 0
End

#O
Vnum 9809
Nest 0
Cond 94
Wear 8
Cost 4500
End

#O
Vnum 9519
Nest 0
Cond 100
Wear -1
Cost 440
End

#O
Vnum 12066
Nest 0
Cond 100
Wear 2
Cost 10000
End

#O
Vnum 12066
Nest 0
Cond 100
Wear 3
Cost 10000
End

#O
Vnum 1108
Nest 0
Cond 94
Wear -1
Cost 3600
End

#O
Vnum 708
Nest 0
Cond 100
Wear -1
Cost 50
End

#END
