#PLAYER
Name Rellek~
Id   1184563883
LogO 1185656353
Host client-66-116-12-233.consolidated.net~
Vers 8
Etho 3
Home 0
Sign the Coming~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race duergar~
Sex  1
Class  thief~
Levl 19
Sec  0
Plyd 40701
Scro 22
Room 3054
HMV  420 420 284 486 188 208
Gold 196
Silv 13
Banks 0
Bankg 0
Exp  76301
Act  CDFGHQcd
AfBy JT
Comm LNOQ
Info AD
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 11
Alig  -750
Hit   7
Dam   7
ACs 13 13 13 18
Attr 16 17 19 10 21 13 13
AMod 0 0 0 4 0 0 0
Pass RewZukC2vvgiU~
Titl  the Brigand~
Pretit ~
Pnts 500
TSex 1
LLev 8
HMVP 380 486 208
Cnd4  -6 0 14 30 48
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
NAuth 24577 -1073741824 2048 -1275172864 -15469057 -402653185 -411303948 -1064961 -1 -129 -1086324739 4463935 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 1103 5311 9619 5308 5313
trophycount 4 1 1 5 3
Boards       6 Announce 1185363175 Admin 1185048225 Personal 0 Submit 1185647226 Roleplay 0 PK 0 
Sk 11 0 0 'dark vision'
Sk 39 0 0 'detect hidden'
Sk 66 0 0 'dagger'
Sk 1 0 0 'sword'
Sk 1 0 0 'arrow'
Sk 78 0 0 'bow'
Sk 1 0 0 'backstab'
Sk 100 0 0 'berserk'
Sk 1 0 0 'disarm'
Sk 61 0 0 'dodge'
Sk 21 0 0 'envenom'
Sk 1 0 0 'hand to hand'
Sk 1 0 0 'kick'
Sk 1 0 0 'parry'
Sk 1 0 0 'trip'
Sk 72 0 0 'second attack'
Sk 1 0 0 'third attack'
Sk 1 0 0 'fast healing'
Sk 1 0 0 'haggle'
Sk 19 0 0 'hide'
Sk 1 0 0 'lore'
Sk 21 0 0 'peek'
Sk 1 0 0 'pick lock'
Sk 1 0 0 'relock'
Sk 19 0 0 'sneak'
Sk 14 0 0 'steal'
Sk 14 0 0 'scrolls'
Sk 50 0 0 'recall'
Sk 1 0 0 'blindness dust'
Sk 1 0 0 'dual backstab'
Sk 1 0 0 'dual wield'
Sk 55 0 0 'circle'
Sk 1 0 0 'reaction'
Sk 1 0 0 'throw'
Sk 1 0 0 'riding'
Sk 69 0 0 'dirt kicking'
Sk 1 0 0 'blackjack'
Sk 1 0 0 'acute vision'
Sk 1 0 0 'bagsteal'
Sk 1 0 0 'bagpeek'
QuestCurr 4
QuestAcc 4
QuestNext 6
Affc 'fly'   0 107  36   0   0     524288
Relig 0
End

#O
Vnum 701
Nest 0
Cond 100
Wear 8
Cost 0
End

#O
Vnum 19497
Nest 0
Cond 100
Wear 13
Cost 0
End

#O
Vnum 721
Nest 0
Cond 100
Wear 7
Cost 0
End

#O
Vnum 721
Nest 0
Cond 99
Wear 6
Cost 0
End

#O
Vnum 3238
Nest 0
Cond 100
Wear -1
Cost 1000
Val  1000 968 0 0 0
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 11
End

#END
