#PLAYER
Name Zuldjan~
Id   1187104970
LogO 1187409465
Host bas5-montreal02-1167964638.dsl.bell.ca~
Vers 8
Etho 1
Home 0
Sign Conflict~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom %1 %2 %3 %X ~
Race troll~
Sex  1
Class  black-knight~
Levl 10
Sec  0
Plyd 12036
Scro 22
Room 9605
HMV  373 373 313 313 154 154
Gold 136
Silv 2949
Banks 0
Bankg 0
Exp  30095
Act  CDFGHQWcd
AfBy JT
AfDetect G
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  5
Save  -13
Alig  -750
Hit   17
Dam   9
ACs 23 20 21 53
Attr 20 16 15 17 23 13 13
AMod 3 5 5 -3 7 0 0
Pass ZuDWKZGrUVkDY~
Titl  the Attacker~
Pretit ~
Pnts 500
TSex 1
LLev 2
HMVP 343 293 154
Cnd4  -6 16 58 46 48
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
NAuth 24577 -1073741824 2048 -1275172864 -15469057 -402653185 -411303948 -1064961 -1 -129 -1086324739 4463935 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 9533 9090 1110 1111 1107
trophycount 2 1 1 1 1
Boards       6 Announce 0 Admin 0 Personal 0 Submit 0 Roleplay 0 PK 0 
Sk 1 0 0 'ice ray'
Sk 1 0 0 'death field'
Sk 1 0 0 'protection cold'
Sk 1 0 0 'corruption'
Sk 1 0 0 'blindness'
Sk 1 0 0 'charm person'
Sk 1 0 0 'chill touch'
Sk 1 0 0 'curse'
Sk 1 0 0 'demonfire'
Sk 1 0 0 'detect good'
Sk 1 0 0 'dispel good'
Sk 1 0 0 'energy drain'
Sk 1 0 0 'fireball'
Sk 1 0 0 'harm'
Sk 1 0 0 'lightning bolt'
Sk 1 0 0 'plague'
Sk 1 0 0 'protection good'
Sk 1 0 0 'sleep'
Sk 1 0 0 'slow'
Sk 1 0 0 'summon dead'
Sk 1 0 0 'weaken'
Sk 1 0 0 'axe'
Sk 1 0 0 'dagger'
Sk 1 0 0 'flail'
Sk 1 0 0 'mace'
Sk 1 0 0 'polearm'
Sk 73 0 0 'shield block'
Sk 1 0 0 'spear'
Sk 43 0 0 'sword'
Sk 1 0 0 'lance'
Sk 1 0 0 'whip'
Sk 100 0 0 'bash'
Sk 1 0 0 'shield bash'
Sk 1 0 0 'berserk'
Sk 1 0 0 'disarm'
Sk 1 0 0 'dodge'
Sk 100 0 0 'enhanced damage'
Sk 1 0 0 'hand to hand'
Sk 100 0 0 'kick'
Sk 73 0 0 'parry'
Sk 1 0 0 'trip'
Sk 73 0 0 'second attack'
Sk 1 0 0 'third attack'
Sk 1 0 0 'fourth attack'
Sk 75 0 0 'fast healing'
Sk 1 0 0 'haggle'
Sk 1 0 0 'lore'
Sk 1 0 0 'meditation'
Sk 1 0 0 'scrolls'
Sk 1 0 0 'wands'
Sk 50 0 0 'recall'
Sk 1 0 0 'dual wield'
Sk 1 0 0 'iceball'
Sk 1 0 0 'cleave'
Sk 1 0 0 'hellfire'
Sk 1 0 0 'riding'
Sk 1 0 0 'deafen'
Sk 1 0 0 'charge'
Affc 'armor'   0  97  19 -20  17          0
Affc 'fly'   0 106  62   0   0     524288
Affc 'bless'   0  77   7  12  18          0
Affc 'bless'   0  83   7 -12  24          0
Relig 0
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 17
Cost 48
End

#O
Vnum 3705
Nest 0
Cond 100
Wear 7
Cost 72
End

#O
Vnum 3712
Nest 0
Cond 100
Wear 16
Cost 72
End

#O
Vnum 3707
Nest 0
Cond 99
Wear 10
Cost 72
End

#O
Vnum 3711
Nest 0
Cond 100
Wear 15
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 18
Cost 48
End

#O
Vnum 3710
Nest 0
Cond 100
Wear 13
Cost 72
End

#O
Vnum 9810
Nest 0
Cond 98
Wear 4
Cost 0
End

#O
Vnum 9521
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1616
Nest 0
Cond 100
Wear 6
Cost 0
End

#O
Vnum 9519
Nest 0
Cond 100
Wear 8
Cost 440
End

#O
Vnum 12069
Nest 0
Cond 100
Wear 2
Cost 0
End

#O
Vnum 12066
Nest 0
Cond 100
Wear 3
Cost 10000
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 0
Cond 100
Wear 19
Cost 1140
End

#O
Vnum 3728
Nest 0
Cond 100
Wear -1
Cost 1000
Val  1000 872 0 0 0
End

#O
Vnum 2753
Nest 0
Cond 100
Wear 5
Cost 0
End

#O
Vnum 1711
Nest 0
Cond 100
Wear 9
Cost 0
End

#O
Vnum 44338
Nest 0
Cond 100
Wear 20
Cost 16575
End

#O
Vnum 83
Nest 0
ShD  a variegated sardonyx pair of gauntlets~
Desc A variegated sardonyx pair of gauntlets lies here, ready to be worn.~
ExtF 64
Wt   30
Cond 100
Wear 12
Cost 0
Val  6 7 6 1 0
End

#O
Vnum 4836
Nest 0
Cond 99
Wear 11
Cost 0
End

#O
Vnum 708
Nest 0
Cond 100
Wear -1
Cost 50
End

#END
