#AREADATA
Name rivernigh~
Builders Unlinked Sprigg Ravyrn Drenalus~
VNUMs 43749 43999
Credits (null)~
Security 1
Worth 0
Owner NONE~
End



#MOBILES
#43750
aledric trainer practioner~
Aledric the Scholar~
Aledric glances about impatiently for another pupil to aid in their Learning
~
~
elf~
ABJKe HJ 0 0 0 0
101 0 303d101+10201 1d101+2020 20d5+181 magic
-53 -53 -53 -21
0 AB 0 0
stand stand male 0
AHMV ABCDEFGHIJK medium unknown
F res BP
#43751
Elidia herbalist mage~
Elidia the Herbalist Curate~
A beautiful elven woman smiles contently as customers wander about the store
~
~
human~
ABGe 0 0 0 0 0
95 0 285d95+9025 1d95+1900 18d5+171 slap
-49 -49 -49 -19
0 AB 0 V
stand stand female 5000
FGHMV ABCDEFGHIJK medium unknown
F for A
#43929
rokin healer cleric~
Rokin, Adept of the Templar~
A robed figure wanders about tending the wounded
~
~
human~
ABGa H 0 DFe 1000 0
90 0 270d90+8100 1d90+1800 17d5+162 divine
-46 -46 -46 -18
F AB CDN V
stand stand none 0
CFHMV ABCDEFGHIJK medium unknown
F for A
#0



#OBJECTS
#43750
ginka root~
{yginka root{x~
A freshly cut root from the ginka plant~
unknown~
pill 0 0
0 A
0 'cure critical' 'refresh' 'reserved' 'reserved'
0 1 0 P
P
#43751
kadura stem plant~
{Yk{yadur{Ya {ys{Yte{ym{x~
A long stem of the kadura plant still sprouting it's first leaves~
organic~
pill 0 0
0 A
45 'amnesia' 'rejuvinate' 'animal essence' ''
45 1 0 P
P
#43999
skaiku key~
a small golden key~
A small, slender golden key~
gold~
key 0 0
V A
0 0 0 0 0
1 1 0 P
P
#0



#ROOMS
#43749
~
~
0 4 0
S
#43750
~
~
0 0 0
D0
~
~
0 0 43751
D2
~
~
0 0 43929
S
#43751
South Gate~
~
0 0 0
D0
~
~
0 0 43822
D1
~
~
0 0 43752
D2
~
~
0 0 43750
D3
~
~
0 0 43821
S
#43752
SE Wall Road~
~
0 0 0
D2
~
~
0 0 43753
D3
~
~
0 0 43751
S
#43753
SE Wall Road~
~
0 0 0
D0
~
~
0 0 43752
D1
~
~
0 0 43754
S
#43754
SE Wall Road~
~
0 0 0
D1
~
~
0 0 43755
D3
~
~
0 0 43753
S
#43755
SE Wall Road~
~
0 0 0
D1
~
~
0 0 43756
D3
~
~
0 0 43754
S
#43756
SE Wall Road~
~
0 0 0
D1
~
~
0 0 43757
D3
~
~
0 0 43755
S
#43757
SE Wall Road~
~
0 0 0
D0
~
~
0 0 43758
D3
~
~
0 0 43756
S
#43758
SE Wall Road~
~
0 0 0
D0
~
~
0 0 43759
D2
~
~
0 0 43757
S
#43759
SE Wall Road~
~
0 0 0
D1
~
~
0 0 43760
D2
~
~
0 0 43758
S
#43760
SE Wall Road~
~
0 0 0
D1
~
~
0 0 43761
D3
~
~
0 0 43759
S
#43761
SE Wall Road~
~
0 0 0
D0
~
~
0 0 43762
D3
~
~
0 0 43760
S
#43762
SE Wall Road~
~
0 0 0
D0
~
~
0 0 43763
D2
~
~
0 0 43761
S
#43763
SE Wall Road~
~
0 0 0
D0
~
~
0 0 43764
D2
~
~
0 0 43762
S
#43764
SE Wall Road~
~
0 0 0
D0
~
~
0 0 43765
D2
~
~
0 0 43763
S
#43765
SE Wall Road~
~
0 0 0
D2
~
~
0 0 43764
D3
~
~
0 0 43766
S
#43766
SE Wall Road~
~
0 0 0
D0
~
~
0 0 43767
D1
~
~
0 0 43765
S
#43767
East Gate~
~
0 0 0
D0
~
~
0 0 43770
D1
~
~
0 0 43768
D2
~
~
0 0 43766
D3
~
~
0 0 43876
S
#43768
~
~
0 0 0
D1
~
~
0 0 43769
D3
~
~
0 0 43767
S
#43769
~
~
0 0 0
D3
~
~
0 0 43768
S
#43770
NE Wall Road~
~
0 0 0
D1
~
~
0 0 43771
D2
~
~
0 0 43767
S
#43771
NE Wall Road~
~
0 0 0
D0
~
~
0 0 43772
D3
~
~
0 0 43770
S
#43772
NE Wall Road <-> ?~
~
0 0 0
D0
~
~
0 0 43773
D2
~
~
0 0 43771
D3
~
~
0 0 43891
S
#43773
NE Wall Road~
~
0 0 0
D0
~
~
0 0 43774
D2
~
~
0 0 43772
S
#43774
NE Wall Road~
~
0 0 0
D0
~
~
0 0 43775
D2
~
~
0 0 43773
S
#43775
NE Wall Road~
~
0 0 0
D2
~
~
0 0 43774
D3
~
~
0 0 43776
S
#43776
NE Wall Road~
~
0 0 0
D1
~
~
0 0 43775
D3
~
~
0 0 43777
S
#43777
NE Wall Road~
~
0 0 0
D0
~
~
0 0 43778
D1
~
~
0 0 43776
S
#43778
NE Wall Road~
~
0 0 0
D0
~
~
0 0 43779
D2
~
~
0 0 43777
S
#43779
NE Wall Road~
~
0 0 0
D2
~
~
0 0 43778
D3
~
~
0 0 43780
S
#43780
NE Wall Road~
~
0 0 0
D1
~
~
0 0 43779
D3
~
~
0 0 43781
S
#43781
NE Wall Road~
~
0 0 0
D1
~
~
0 0 43780
D3
~
~
0 0 43782
S
#43782
NE Wall Road <-> ?~
~
0 0 0
D1
~
~
0 0 43781
D2
~
~
0 0 43887
D3
~
~
0 0 43783
S
#43783
NE Wall Road~
~
0 0 0
D1
~
~
0 0 43782
D2
~
~
0 0 43784
S
#43784
NE Wall Road~
~
0 0 0
D0
~
~
0 0 43783
D3
~
~
0 0 43785
S
#43785
North Gate~
~
0 0 0
D0
~
~
0 0 43786
D1
~
~
0 0 43784
D2
~
~
0 0 43852
D3
~
~
0 0 43788
S
#43786
~
~
0 0 0
D0
~
~
0 0 43787
D2
~
~
0 0 43785
S
#43787
~
~
0 0 0
D2
~
~
0 0 43786
S
#43788
NW Wall road~
~
0 0 0
D0
~
~
0 0 43789
D1
~
~
0 0 43785
S
#43789
NW Wall road~
~
0 0 0
D2
~
~
0 0 43788
D3
~
~
0 0 43790
S
#43790
NW Wall Road~
~
0 0 0
D1
~
~
0 0 43789
D3
~
~
0 0 43791
S
#43791
NW Wall Road <-> ?~
~
0 0 0
D1
~
~
0 0 43790
D2
~
~
0 0 43895
D3
~
~
0 0 43792
S
#43792
NW Wall Road~
~
0 0 0
D1
~
~
0 0 43791
D3
~
~
0 0 43793
S
#43793
NW Wall Road~
~
0 0 0
D1
~
~
0 0 43792
D2
~
~
0 0 43794
S
#43794
NW Wall Road~
~
0 0 0
D0
~
~
0 0 43793
D2
~
~
0 0 43795
S
#43795
NW Wall Road~
~
0 0 0
D0
~
~
0 0 43794
D3
~
~
0 0 43796
S
#43796
NW Wall Road~
~
0 0 0
D1
~
~
0 0 43795
D3
~
~
0 0 43797
S
#43797
NW Wall Road~
~
0 0 0
D1
~
~
0 0 43796
D2
~
~
0 0 43798
S
#43798
NW Wall Road~
~
0 0 0
D0
~
~
0 0 43797
D2
~
~
0 0 43799
S
#43799
NW Wall Road~
~
0 0 0
D0
~
~
0 0 43798
D2
~
~
0 0 43800
S
#43800
NW Wall Road <-> ?~
~
0 0 0
D0
~
~
0 0 43799
D1
~
~
0 0 43901
D2
~
~
0 0 43801
S
#43801
NW Wall Road~
~
0 0 0
D0
~
~
0 0 43800
D1
~
~
0 0 43802
S
#43802
NW Wall Road~
~
0 0 0
D2
~
~
0 0 43803
D3
~
~
0 0 43801
S
#43803
west gate~
~
0 0 0
D0
~
~
0 0 43802
D1
~
~
0 0 43869
D2
~
~
0 0 43806
D3
~
~
0 0 43804
S
#43804
~
~
0 0 0
D1
~
~
0 0 43803
D3
~
~
0 0 43805
S
#43805
~
~
0 0 0
D1
~
~
0 0 43804
S
#43806
SW Wall Road~
~
0 0 0
D0
~
~
0 0 43803
D3
~
~
0 0 43807
S
#43807
SW Wall Road~
~
0 0 0
D1
~
~
0 0 43806
D2
~
~
0 0 43808
S
#43808
SW Wall Road <-> ?~
~
0 0 0
D0
~
~
0 0 43807
D1
~
~
0 0 43905
D2
~
~
0 0 43809
S
#43809
SW Wall Road~
~
0 0 0
D0
~
~
0 0 43808
D2
~
~
0 0 43810
S
#43810
SW Wall Road~
~
0 0 0
D0
~
~
0 0 43809
D2
~
~
0 0 43811
S
#43811
SW Wall Road~
~
0 0 0
D0
~
~
0 0 43810
D1
~
~
0 0 43812
S
#43812
SW Wall Road~
~
0 0 0
D1
~
~
0 0 43813
D3
~
~
0 0 43811
S
#43813
SW Wall Road~
~
0 0 0
D2
~
~
0 0 43814
D3
~
~
0 0 43812
S
#43814
SW Wall Road~
~
0 0 0
D0
~
~
0 0 43813
D2
~
~
0 0 43815
S
#43815
SW Wall Road~
~
0 0 0
D0
~
~
0 0 43814
D1
~
~
0 0 43816
S
#43816
SW Wall Road~
~
0 0 0
D1
~
~
0 0 43817
D3
~
~
0 0 43815
S
#43817
SW Wall Road <-> ?~
~
0 0 0
D0
~
~
0 0 43910
D1
~
~
0 0 43819
D3
~
~
0 0 43816
S
#43819
SW Wall Road~
~
0 0 0
D1
~
~
0 0 43820
D3
~
~
0 0 43817
S
#43820
SW Wall Road~
~
0 0 0
D0
~
~
0 0 43821
D3
~
~
0 0 43819
S
#43821
SW Wall Road <-> ?~
~
0 0 0
D1
~
~
0 0 43751
D2
~
~
0 0 43820
D3
~
~
0 0 43916
S
#43822
South Main Street~
~
0 0 0
D0
~
~
0 0 43823
D2
~
~
0 0 43751
S
#43823
South Main Street~
~
0 0 0
D0
~
~
0 0 43824
D1
~
~
0 0 43917
D2
~
~
0 0 43822
S
#43824
South Main Street~
~
0 0 0
D0
~
~
0 0 43825
D2
~
~
0 0 43823
S
#43825
Common square~
~
0 0 0
D0
~
~
0 0 43826
D1
~
~
0 0 43870
D2
~
~
0 0 43824
D3
~
~
0 0 43863
S
#43826
North Main Street ~
~
0 0 0
D0
~
~
0 0 43827
D2
~
~
0 0 43825
S
#43827
Temple Road~
~
0 0 0
D0
~
~
0 0 43828
D1
~
~
0 0 43862
D2
~
~
0 0 43826
D3
~
~
0 0 43842
S
#43828
Gardens~
~
0 0 0
D0
~
~
0 0 43829
D2
~
~
0 0 43827
S
#43829
Temple Foyer~
~
0 0 0
D0
~
~
0 0 43830
D1
~
~
0 0 43837
D2
~
~
0 0 43828
D3
~
~
0 0 43832
S
#43830
Temple Hall~
~
0 0 0
D0
~
~
0 0 43831
D1
~
~
0 0 43838
D2
~
~
0 0 43829
D3
~
~
0 0 43833
S
#43831
Healer's Sanctum~
~
0 0 0
D2
~
~
0 0 43830
S
#43832
~
~
0 0 0
D0
~
~
0 0 43833
D1
~
~
0 0 43829
S
#43833
~
~
0 0 0
D0
~
~
0 0 43834
D1
~
~
0 0 43830
D2
~
~
0 0 43832
D3
~
~
0 0 43836
S
#43834
~
~
0 0 0
D2
~
~
0 0 43833
D3
~
~
0 0 43835
S
#43835
~
~
0 0 0
D0
~
~
0 0 43835
D1
~
~
0 0 43834
D2
~
~
0 0 43836
S
#43836
~
~
0 0 0
D0
~
~
0 0 43835
D1
~
~
0 0 43833
S
#43837
unused~
~
0 0 0
D0
~
~
0 0 43838
D3
~
~
0 0 43829
S
#43838
~
~
0 0 0
D0
~
~
0 0 43839
D1
~
~
0 0 43841
D2
~
~
0 0 43837
D3
~
~
0 0 43830
S
#43839
~
~
0 0 0
D1
~
~
0 0 43840
D2
~
~
0 0 43838
S
#43840
~
~
0 0 0
D2
~
~
0 0 43841
D3
~
~
0 0 43839
S
#43841
~
~
0 0 0
D0
~
~
0 0 43840
D3
~
~
0 0 43838
S
#43842
Temple Road~
~
0 0 0
D1
~
~
0 0 43827
D3
~
~
0 0 43843
S
#43843
Temple Road~
~
0 0 0
D0
~
~
0 0 43844
D1
~
~
0 0 43842
S
#43844
Temple Road~
~
0 0 0
D2
~
~
0 0 43843
D3
~
~
0 0 43845
S
#43845
Temple Road~
~
0 0 0
D0
~
~
0 0 43846
D1
~
~
0 0 43844
S
#43846
Temple Road <-> ?~
~
0 0 0
D0
~
~
0 0 43847
D2
~
~
0 0 43845
D3
~
~
0 0 43882
S
#43847
Temple Road~
~
0 0 0
D0
~
~
0 0 43848
D2
~
~
0 0 43846
S
#43848
Temple Road~
~
0 0 0
D0
~
~
0 0 43849
D2
~
~
0 0 43847
D3
~
~
0 0 43892
S
#43849
Temple Road~
~
0 0 0
D1
~
~
0 0 43850
D2
~
~
0 0 43848
S
#43850
Temple Road~
~
0 0 0
D1
~
~
0 0 43851
D3
~
~
0 0 43849
S
#43851
Temple Road~
~
0 0 0
D1
~
~
0 0 43852
D3
~
~
0 0 43850
S
#43852
North Main St. - Temple Road~
~
0 0 0
D0
~
~
0 0 43785
D1
~
~
0 0 43853
D3
~
~
0 0 43851
S
#43853
Temple Road~
~
0 0 0
D1
~
~
0 0 43854
D3
~
~
0 0 43852
S
#43854
Temple Road~
~
0 0 0
D1
~
~
0 0 43855
D3
~
~
0 0 43853
S
#43855
Temple Road~
~
0 0 0
D2
~
~
0 0 43856
D3
~
~
0 0 43854
S
#43856
Temple Road <-> ?~
~
0 0 0
D0
~
~
0 0 43855
D1
~
~
0 0 43883
D2
~
~
0 0 43857
S
#43857
Temple Road~
~
0 0 0
D0
~
~
0 0 43856
D2
~
~
0 0 43858
S
#43858
Temple Road <-> ?~
~
0 0 0
D0
~
~
0 0 43857
D1
~
~
0 0 43879
D2
~
~
0 0 43859
S
#43859
Temple Road~
~
0 0 0
D0
~
~
0 0 43858
D3
~
~
0 0 43860
S
#43860
Temple Road~
~
0 0 0
D1
~
~
0 0 43859
D2
~
~
0 0 43861
S
#43861
Temple Road~
~
0 0 0
D0
~
~
0 0 43860
D3
~
~
0 0 43862
S
#43862
Temple Road~
~
0 0 0
D1
~
~
0 0 43861
D3
~
~
0 0 43827
S
#43863
~
~
0 0 0
D1
~
~
0 0 43825
D3
~
~
0 0 43864
S
#43864
~
~
0 0 0
D0
~
~
0 0 43930
D1
~
~
0 0 43863
D3
~
~
0 0 43865
S
#43865
~
~
0 0 0
D1
~
~
0 0 43864
D2
~
~
0 0 43913
D3
~
~
0 0 43866
S
#43866
~
~
0 0 0
D0
~
~
0 0 43867
D1
~
~
0 0 43865
D2
~
~
0 0 43902
S
#43867
~
~
0 0 0
D2
~
~
0 0 43866
D3
~
~
0 0 43868
S
#43868
~
~
0 0 0
D0
~
~
0 0 43869
D1
~
~
0 0 43867
S
#43869
~
~
0 0 0
D0
~
~
0 0 43880
D2
~
~
0 0 43868
D3
~
~
0 0 43803
S
#43870
~
~
0 0 0
D1
~
~
0 0 43871
D3
~
~
0 0 43825
S
#43871
~
~
0 0 0
D1
~
~
0 0 43872
D3
~
~
0 0 43870
S
#43872
~
~
0 0 0
D1
~
~
0 0 43873
D3
~
~
0 0 43871
S
#43873
~
~
0 0 0
D0
~
~
0 0 43874
D1
~
~
0 0 43927
D3
~
~
0 0 43872
S
#43874
~
~
0 0 0
D1
~
~
0 0 43875
D2
~
~
0 0 43873
S
#43875
~
~
0 0 0
D0
~
~
0 0 43876
D3
~
~
0 0 43874
S
#43876
~
~
0 0 0
D0
~
~
0 0 43877
D1
~
~
0 0 43767
D2
~
~
0 0 43875
S
#43877
~
~
0 0 0
D0
~
~
0 0 43878
D2
~
~
0 0 43876
S
#43878
~
~
0 0 0
D2
~
~
0 0 43877
D3
~
~
0 0 43879
S
#43879
~
~
0 0 0
D1
~
~
0 0 43878
D3
~
~
0 0 43858
S
#43880
~
~
0 0 0
D0
~
~
0 0 43881
D2
~
~
0 0 43869
S
#43881
~
~
0 0 0
D1
~
~
0 0 43882
D2
~
~
0 0 43880
S
#43882
~
~
0 0 0
D1
~
~
0 0 43846
D3
~
~
0 0 43881
S
#43883
~
~
0 0 0
D0
~
~
0 0 43884
D1
~
~
0 0 43888
D2
~
~
1 0 43928
D3
~
~
0 0 43856
S
#43884
~
~
0 0 0
D0
~
~
0 0 43885
D2
~
~
0 0 43883
S
#43885
~
~
0 0 0
D2
~
~
0 0 43884
D3
~
~
0 0 43886
S
#43886
~
~
0 0 0
D1
~
~
0 0 43885
D3
~
~
0 0 43887
S
#43887
~
~
0 0 0
D0
~
~
0 0 43782
D1
~
~
0 0 43886
S
#43888
~
~
0 0 0
D2
~
~
0 0 43889
D3
~
~
0 0 43883
S
#43889
~
~
0 0 0
D0
~
~
0 0 43888
D1
~
~
0 0 43890
S
#43890
~
~
0 0 0
D2
~
~
0 0 43891
D3
~
~
0 0 43889
S
#43891
~
~
0 0 0
D0
~
~
0 0 43890
D1
~
~
0 0 43772
S
#43892
~
~
0 0 0
D0
~
~
0 0 43893
D1
~
~
0 0 43848
D2
~
~
0 0 43896
S
#43893
~
~
0 0 0
D0
~
~
0 0 43894
D2
~
~
0 0 43892
S
#43894
~
~
0 0 0
D1
~
~
0 0 43895
D2
~
~
0 0 43893
S
#43895
~
~
0 0 0
D0
~
~
0 0 43791
D3
~
~
0 0 43894
S
#43896
~
~
0 0 0
D0
~
~
0 0 43892
D3
~
~
0 0 43897
S
#43897
~
~
0 0 0
D0
~
~
0 0 43898
D1
~
~
0 0 43896
S
#43898
~
~
0 0 0
D2
~
~
0 0 43897
D3
~
~
0 0 43899
S
#43899
~
~
0 0 0
D1
~
~
0 0 43898
D2
~
~
0 0 43900
S
#43900
~
~
0 0 0
D0
~
~
0 0 43899
D2
~
~
0 0 43901
S
#43901
~
~
0 0 0
D0
~
~
0 0 43900
D3
~
~
0 0 43800
S
#43902
~
~
0 0 0
D0
~
~
0 0 43866
D3
~
~
0 0 43903
S
#43903
~
~
0 0 0
D1
~
~
0 0 43902
D2
~
~
0 0 43906
D3
~
~
0 0 43904
S
#43904
~
~
0 0 0
D0
~
~
0 0 43905
D1
~
~
0 0 43903
S
#43905
~
~
0 0 0
D2
~
~
0 0 43904
D3
~
~
0 0 43808
S
#43906
~
~
0 0 0
D0
~
~
0 0 43903
D1
~
~
0 0 43907
S
#43907
~
~
0 0 0
D2
~
~
0 0 43908
D3
~
~
0 0 43906
S
#43908
~
~
0 0 0
D0
~
~
0 0 43907
D1
~
~
0 0 43911
D2
~
~
0 0 43909
S
#43909
~
~
0 0 0
D0
~
~
0 0 43908
D1
~
~
0 0 43910
S
#43910
~
~
0 0 0
D2
~
~
0 0 43817
D3
~
~
0 0 43909
S
#43911
~
~
0 0 0
D0
~
~
0 0 43912
D3
~
~
0 0 43908
S
#43912
~
~
0 0 0
D0
~
~
0 0 43913
D1
~
~
0 0 43914
D2
~
~
0 0 43911
S
#43913
~
~
0 0 0
D0
~
~
0 0 43865
D2
~
~
0 0 43912
S
#43914
~
~
0 0 0
D2
~
~
0 0 43915
D3
~
~
0 0 43912
S
#43915
~
~
0 0 0
D0
~
~
0 0 43914
D2
~
~
0 0 43916
S
#43916
~
~
0 0 0
D0
~
~
0 0 43915
D1
~
~
0 0 43821
S
#43917
~
~
0 0 0
D2
~
~
0 0 43918
D3
~
~
0 0 43823
S
#43918
~
~
0 0 0
D0
~
~
0 0 43917
D1
~
~
0 0 43919
S
#43919
~
~
0 0 0
D1
~
~
0 0 43920
D3
~
~
0 0 43918
S
#43920
~
~
0 0 0
D0
~
~
0 0 43921
D3
~
~
0 0 43919
S
#43921
~
~
0 0 0
D0
~
~
0 0 43922
D2
~
~
0 0 43920
S
#43922
~
~
0 0 0
D1
~
~
0 0 43923
D2
~
~
0 0 43921
S
#43923
~
~
0 0 0
D1
~
~
0 0 43924
D3
~
~
0 0 43922
S
#43924
~
~
0 0 0
D0
~
~
0 0 43925
D3
~
~
0 0 43923
S
#43925
~
~
0 0 0
D2
~
~
0 0 43924
D3
~
~
0 0 43926
S
#43926
~
~
0 0 0
D0
~
~
0 0 43927
D1
~
~
0 0 43925
S
#43927
~
~
0 0 0
D2
~
~
0 0 43926
D3
~
~
0 0 43873
S
#43928
Practice Hall~
~
0 8 0
D0
~
~
1 0 43883
S
#43929
~
~
0 0 0
D0
~
~
0 0 43750
S
#43930
~
~
0 0 0
D1
~
~
0 0 43931
D2
~
~
0 0 43864
D3
~
~
0 0 43932
S
#43931
~
~
0 8 0
D3
~
~
0 0 43930
S
#43932
~
~
0 0 0
D1
~
~
0 0 43930
S
#43935
~
~
0 0 0
D2
~
~
0 0 43924
S
#0



#SPECIALS
S



#PRACTICERS
S



#RESETS
D 0 43883 2 1 The {Cs{couth{w door of  is closed
D 0 43928 0 1 The {Bn{borth{w door of Practice Hall is closed
M 0 43929 1 43831 1 Load Rokin, Adept of the Templar
M 0 43750 1 43928 1 Load Aledric the Scholar
M 0 43751 1 43931 1 Load Elidia the Herbalist Curate
S



#SHOPS
43751 10 26 0 15 0 50 75 6 20
0



#OLIMITS
S



#MOBPROGS
#0

#$
