#AREADATA
Name rombout village~
Builders None~
VNUMs 15531 15591
Credits rombout village :by riannon and menithirin~
Security 3
Worth 10
Owner none~
End



#MOBILES
#15541
Ado~
The High Priest Ado of the Parsons~
The High Priest Ado of the Parsons is standing here.
~
Standing before you is a human man named Ado.  Ado has a slender
body.  He is approximatly six feet tall and weighs around one hundred
and fifty five pounds.  He has a rounded shape face with high cheek
bones.  His eyes are small and the deepest shade of blue.  Ado has
black hair that just barely reaches his ears.  
~
human~
ABTe MTV 0 DF 0 0
120 0 3d11+80000 1d120+2400 24d5+216 slash
-65 -65 -65 -27
EFJK AB FGHIJKO DS
stand stand male 0
MV ABCDEFGHIJK medium unknown
F for AH
#15542
Bertolh~
The Instructor Bertolh~
The great and wise instructor to the artistractic government Bertolh is here.
~
~
human~
ABTe RTV 0 DF 0 0
119 0 3d11+80000 1d119+2380 24d5+216 slash
-64 -64 -64 -27
DEK ABP FGHIJKO DES
stand stand male 0
MV ABCDEFGHIJK medium unknown
F for AH
#15543
Deddo Food shopkeeper shop~
Deddo the food man~
Deddo the poorly dressed man is here.
~
Standing before you is a human man named Deddo.  He is a slender
guy standing around five feet eight inches tall and weighing around
one hundred and forty pounds.  His face is thin, almost sickly
looking.  His eys are teary and seem to be filled with pain.  Deddo
has shorty shaggy gray hair.  He seems to carry himself very aloof.  
~
human~
ABTXYZ 0 0 DEa 800 0
23 0 2d10+1058 1d23+460 4d5+41 none
-4 -4 -4 2
EFKNU 0 M AEHMV
stand stand male 489
ABCDEFGHIJKMV ABCDEFGHIJK tiny unknown
#15544
egbert shop shopkeeper~
Egbert the ringmaker~
Egbert the uniqueringmaker is here.
~
Standing before you is a male human man named Egbert.  He is
around five feet eleven inches tall and weighs around one hundred and
seventy two pounds.  He has short black hair and green eyes.  He
stands waiting for customers with money hungry eyes.  Egbert has a
rather threatening deamnor.  
~
human~
ABTXYZ 0 0 DEa 800 0
23 0 2d10+1058 1d23+460 4d5+41 none
-4 -4 -4 2
EFKNU 0 M AEHMV
stand stand male 4000
ABCDEFGHIJKMV ABCDEFGHIJK tiny unknown
#15545
Fokko Shopkeeper~
Fokko the shopkeeper~
Fokko the container selling shopkeeper is standing here.
~
Standing before you is a male human named Fokko.  He is
around five feet nine inches tall and weighs one hundred and eighty pounds.  
~
human~
ABTXYZ 0 0 DEa 800 0
23 0 2d10+1058 1d23+460 4d5+41 none
-4 -4 -4 2
EFKNU 0 M AEHMV
stand stand male 489
ABCDEFGHKMV ABCDEFGHIJK medium unknown
#15546
Gaotbert~
The Military Mentor, Gaotbert~
The honorable military mentor, Gaotbert, is standing here.
~
A human man stands infront of you.  He is very muscular and is
large considering normal size of a human.  He is approximatly six
feet five inches tall and weighs around two hundred and ninty pounds.
He has sharp cheek bones and extremely promonate facial features. 
His eyes appear to be completely solid black.  He has a shaved head. 
This large human also seems to carry himself very threatening.  
~
human~
ABTe MTV 0 DF 0 0
118 0 3d11+80000 1d118+2360 24d5+216 slash
-64 -64 -64 -27
FKO AB FGHIJKO DFILS
stand stand male 0
MV ABCDEFGHIJK medium unknown
F for AH
#15547
Hagabard~
A vagrant Hagabard~
A human vagrant, Hagabard stands here.
~
Hagabard, the old human, stands here just under six feet tall.  He
weighs around one hundred and fifty stones.  Hagabard has a rounded
shape face with high cheek bones.  His eyes are small and the deepest
shade of blue.  Hagabard has black hair that just barely reaches his
ears 
~
human~
ABTe MTV 0 DF 0 0
120 0 3d11+80000 1d120+2400 24d5+216 punch
-65 -65 -65 -27
EFJK AB FGHIJKO DS
stand stand male 0
MV ABCDEFGHIJK medium unknown
F for AH
#15550
adalold giant~
Adalold, the giant~
Adalold member of the Izog Giant Clan stands here.
~
Standing infront of you is a Giant male.  He extremely large and
has bulging muscles.  He is approximately ten paces in hieght and
weighing around 250 stones.  He has a tired looking round face.  His
jawline is sharp with a prominate looking nose.  Adalold has big
bright green eyes that are filled with various emotions.  He has
short rugged brown hair that is unevenly cut projecting from his head
in all directions.  Adalold carries himself in a very threatening
manner.  
~
giant~
A Vb 0 DF 0 0
118 0 3d11+83000 1d118+2360 25d5+250 smash
-64 -64 -64 -27
CEFIJKO 0 DLQ CP
stand stand male 5325
AHMV ABCDEFGHIJK giant unknown
#15558
diotwar giant creature~
Diotwar the Giant~
Diotwar, member of Izog Giant Clan is here.
~
~
giant~
ABFTe Vb 0 DF 0 0
119 0 3d11+85000 1d119+2380 25d5+220 crush
-64 -64 -64 -27
CEFIJKO C DLQ CP
stand stand male 4329
AHMV 0 giant unknown
F par ABCDEFGHIJK
#0



#OBJECTS
#15531
ring love~
a {MRing of Love{x~
A {MRing of Love{x~
gold~
armor ABCDEFGHIJKLMNOPQR ABCJKPQ
G AB
7 7 7 0 0
18 100 150000 P
P
A
20 -10
#15532
ring justice~
a {CRing of Justice{x~
A {CRing of Justice{x~
gold~
armor ABCDEFGHIJKLMNOPQR ABCJKPQ
G AB
7 7 7 0 0
18 100 250000 P
P
A
18 4
A
1 4
A
3 1
#15533
ring freedom~
a {BRing of Freedom{x~
A {BRing of Freedom{x~
gold~
armor ABCDEFGHIJKLMNOPQR ABCJKPQ
G AB
0 0 0 0 0
18 100 200000 P
P
A
2 2
A
14 40
#15534
Masabarans extradimensional Backpack~
masabarans Extradimensional Backpack~
Masabarans Extradimensional Backpack~
unknown~
container O F
ABGHc AD
500 A 0 500 30
0 10 0 P
P
#15535
Spiked Leather Boots~
{w<{W+{w> {DS{wp{Wik{we{Dd {w<{W+{w>{D Bla{wc{Wk {DLeath{we{Wr {DBoo{wt{Ws{x~
{w<{W+{w> {DS{wp{Wik{we{Dd {w<{W+{w>{D Bla{wc{Wk {DLeath{we{Wr {DBoo{wt{Ws{x~
Leather~
armor I Q
c AG
40 40 40 40 0
50 1 0 P
P
A
19 5
A
12 5
A
2 5
A
18 5
A
13 35
#15537
weaved knapsack~
a {RW{Yeaved {RK{Ynapsack{x~
A hand crafted {RW{Yeaved {RK{Ynapsack{x~
yarn~
container ABCDEFGHIJKLMNOPQR ABCJKPQ
AB A
579 A 0 16 100
1 21 50000 P
P
#15538
Leather Bag~
a {DLeathe{wr {DBa{wg{x~
A hand crafted {DLeathe{xr {DBa{xg~
leather~
container ABCDEFGHIJKLMNOPQR ABCJKPQ
A A
555 A 0 25 120
1 19 19000 P
P
#15539
Ultimate Ivory Box~
an {CUltimate Ivory Box{x~
A hand crafted Ultimate Ivory Box~
ivory~
container ABCDEFGHIJKLMNOPQR ABCJKPQ
B A
500 A 0 20 100
1 20 40000 P
P
#15540
black robes of larnth~
{DB{wlack {DR{wobes {DO{wf {DL{warnth{x~
{DB{wlack {DR{wobes {DO{wf {DL{warnth{x~
unknown~
armor A M
BIc AK
52 52 52 52 0
60 1 0 P
P
A
19 7
A
18 7
A
17 15
A
1 10
A
2 5
A
13 40
#15541
zarkel ring~
{c=--Zarkel Ring--={x~
{c=--Zarkel Ring--={x~
unknown~
armor ABCDEFGHIJKLMNOPQR ABCDHLO
B AB
0 0 0 0 0
40 4 111 P
D
A
12 70
A
13 70
#15543
Pink Salmon~
a {MPink Salmon{x~
Deddo the poorly dressed man is here.~
food~
food ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
0 A
20 40 0 0 0
1 22 26 P
P
#15544
ring life~
a {YRing of Life{x~
A {YRing of Life{x~
gold~
armor ABCDEFGHIJKLMNOPQR ABCJKPQ
G AB
7 7 7 0 0
18 100 400000 P
P
A
13 40
A
19 3
#15546
militant symbol~
a {BMilitant Symbol{x~
A {BMilitant Symbol{x~
metal~
treasure ABCDEFGHIJKLMNOPQRVXe ABCDEFGHIJKLMNOPQ
AY AS
0 0 0 0 0
95 100 2000 P
W
A
1 3
A
12 25
F
V 19 8 I
A
2 2
A
13 10
#15550
diamond belt~
{CD{ci{Wa{xm{Wo{cn{Cd {gStudded Belt{x~
{CD{ci{Wa{xm{Wo{cn{Cd {gStudded Belt{x~
unknown~
armor ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
0 AL
21 23 32 23 0
90 1 0 P
P
A
18 7
A
19 8
A
13 53
A
12 -20
#15555
no name~
(no short description)~
(no description)~
unknown~
trash 0 0
0 0
0 0 0 0 0
0 1 0 P
P
#15558
taken leather gloves~
{cT{Wake{cn {WL{ceathe{Wr {cG{Wlove{cs{x~
{cT{Wake{cn {WL{ceathe{Wr {cG{Wlove{cs{x~
unknown~
armor ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
0 AH
34 32 35 39 0
90 1 0 P
P
A
19 6
A
18 9
A
13 53
A
20 -8
#15559
no name~
(no short description)~
(no description)~
unknown~
trash 0 0
0 0
0 0 0 0 0
0 1 0 P
P
#0



#ROOMS
#15531
{RRombout Village{x~
Welcome to Rombout Village.  This is a human village.  Inside this
small village you will find the knowledge of humans.  What they
possess and how they think and why.  For humans themselves this is a
type of sancturay.  There are some shops and many things to learn. 
Enjoy your time here in Rombout Village.  
~
0 4 0
D1
~
~
0 0 15534
D2
~
~
0 0 27134
D3
~
~
0 0 15532
S
#15532
Range Street~
The streets here are really nice.  They are made of concrete and
have a thin aqua line running on the edges of each side.  There are
various flowers planted along the sides of the street.  The
landscaping here is exteremly eye catching and gives off an enjoyable
aura.  To the North you see that there is a small building with a
sign on it that reads, {BMillitant{x .  East leads to the entrance of
the small village as for West, Range Street continues.  
~
0 0 0
D0
~
~
1 0 15546
D1
~
~
0 0 15531
D3
~
~
0 0 15533
S
#15533
South Western Corner~
The streets here are really nice.  They are made of concrete and
have a thin aqua line running on the edges of each side.  There are
various flowers planted along the sides of the street.  There are
also large trees that block the view of the distance.  North and East
continue to Range Street.  
~
0 0 0
D0
~
~
0 0 15537
D1
~
~
0 0 15532
S
#15534
Range Street~
The streets here are really nice.  They are made of concrete and
have a thin aqua line running on the edges of each side.  There are
various flowers planted along the sides of the street.  There is a
old broken fence that is around a dark shack of some sort to the
east.  The only portion of the darkness in the distance is the name
of the run down shack, {WThe Vagrant Peasant Room{x .  North and West
the lovely Range Street continues.  
~
0 0 0
D0
~
~
1 0 15547
D1
~
~
0 0 15535
D3
~
~
0 0 15531
S
#15535
South Eastern Corner~
The streets here are really nice.  They are made of concrete and
have a thin aqua line running down each side of the street.  Mixed
all in the very well trimmed green grass are beautiful flowers of all
colors.  To the East you see a shop but it has no sign to identify
what kind of shop it is.  North and West Range Street continues.  
~
0 0 0
D0
~
~
0 0 15536
D1
~
~
1 0 15545
D3
~
~
0 0 15534
S
#15536
North Eastern Corner~
The streets here are really nice.  They are made of concrete and
have a thin aqua line running ont he edges of each side.  There are
various flowers planted along the sides of the street.  The grass is
the perfect shade of green.  West and South Range Street goes on.  
~
0 0 0
D2
~
~
0 0 15535
D3
~
~
0 0 15540
S
#15537
North Western Corner~
The streets here are really nice.  They are made of concrete and
have a thin aqua line running on the edges of each side.  There are
various flowers planted along the sides of the street.  Leading to
the West you see an old beat up building.  As you also begin to smell
a faint scent of food.  A few feet before the building is a pole
stuck in the ground with a chunk of wood nailed to it.  The wood has
the name {YDeddo's Food{x painted on it.  To the East Range Street
goes on.  
~
0 0 0
D1
~
~
0 0 15538
D2
~
~
0 0 15533
D3
~
~
1 0 15543
S
#15538
Range Street~
The streets here are really nice.  They are made of concrete and
have a thin aqua line running on the edges of each side.  There are
various flowers planted along the sides of the street.  Heading East
and West is Range Street.  To the South is {GThe Aristocrat
Government Room{x .  
~
0 0 0
D1
~
~
0 0 15539
D2
~
~
1 0 15542
D3
~
~
0 0 15537
S
#15539
Range Street~
The streets here are really nice.  They are made of concrete and
have a thin aqua line running on the edges of each side.  There are
various flowers planted along the sides of the street.  East and West
Range street continues.  North you see a strange looking building.  
~
0 0 0
D0
~
~
1 0 15544
D1
~
~
0 0 15540
D3
~
~
0 0 15538
S
#15540
Range Street~
The streets here are really nice.  They are made of concrete and
have a thin aqua line running on the edges of each side.  There are
various flowers planted along the sides of the street.  The East and
West the ever so enchanting Range Street.  Leading south is {CThe
Parson House of Worship{x .  
~
0 0 0
D1
~
~
0 0 15536
D2
~
~
1 0 15541
D3
~
~
0 0 15539
S
#15541
{CThe Parson House of Worship{x~
You are inside a single room temple for the Parsons.  The Human
Parson's are the ones whom worshipped and were extremely religious. 
Ado the High Priest to the Parsons still resides here in the House of
Worship.  Ado is said to have seen many things and taken part in
daring adventures.  He and the other Human Parsons are able to
recognize magic when they see it.  North you can return to Range
Street.  
~
0 12582912 0
D0
~
~
1 0 15540
S
#15542
{GThe Aristocrat Government{x~
You are in {GThe Aristocrat Government Room{x .  This room is
where many noble humans have taken lessons on the diplomatic ways by
the instructor known as Bertolh.  He tought them become the best,
noblemen, senators, and sly diplomatic humans.  Though Bertolh died
many years ago his presence still remains in this room.  The room has
oak wooden floors and plum colored walls with an ivory colored trim. 
There are desks throuhout the room and chalkboards hanging from the
walls.  North you can go back where you came from, Range Street.  
~
0 0 0
D0
~
~
1 0 15538
S
#15543
{YDeddo's Food{x~
You are in a small diner called {YDeddo's Food{x .  The floor is
wood and creaks as you walk on it.  The walls are brown from water
stains.  There are three, four seating tables that all have a single
yellow rose in the center of the table.  There is an old man at the
doorway ready to greet you.  His name tag reads, Deddo.  On the left
wall is a sign that says , Special of the Day : Salmon.  Across the
room on the right side is a sign that says, Famous for Salmon.  The
smell inside the diner is of rotten salmon.  East leads to the clean
air of Range Street.  
~
0 0 0
D1
~
~
1 0 15537
S
#15544
Egbert Ringmaking Shop~
You human trying to make an honest living and hopefully one day
become a aristocrat.  This shop is small there is a wooden counter
that is poorly made.  Behind the counter hanging on the wall is a
sample of each of the items that Egbert sells.  You can leave south
from here, which will take you back out to the Range Street.  
~
0 0 0
D2
~
~
1 0 15539
S
#15545
{yFokko's Containers{x~
You have entered another small shop in the village.  This shop is
ran by Fokko a former peasent to the human race.  Fokko has been
making and selling these hand made containers for sometime and is
making a very good profit from doing so.  There is a table sitting in
the center of the room where the items that are being sold are lying
on.  The room itself is a mess.  Strings, leather scraps and other
materials lying all around on the floor.  
~
0 0 0
D3
~
~
1 0 15535
S
#15546
{BMilitant{x~
You are standing in the Militant Training School.  Here is where
some of the great Humans have first started combat.  Gaotbert, the
mentor here is held at high regard to every human that has taken part
or known somebody who has taken part in a military type field.  This
is a single room building with white walls and white tile floor. 
Hanging on all sides of the wall are various types of weapons.  On
the far wall a banner that says, "You Choose Therefore You Know" All
that have Gaotbert as a mentor are able to use any weapon and most if
not all with skill.  South you can exit the training ground and
return to Range Street.  
~
0 0 0
D2
~
~
1 0 15532
S
#15547
{WVagrant Peasant Room{x~
You are in {WThe Vagrant Peasant Room{x .  This room is covered
with portraits from floor to ceiling.  The portraits are from the
Vagrant Human's that have passed away.  Some are farmers, peasants,
nomads, frifters, circus performers, and slaves.  They are all who
were to poor to be considered an Aristocrat.  Hagabard stands in the
center of the room.  He himself is a Vagrant Human that has lived to
tell the many wise tells of all who have passed before him.  The room
is dark because these types of Humans can see more clearly in the
dark verses the more pampered human types.  South leads back out onto
Range Street.  
~
0 0 0
D2
~
~
1 0 15534
S
#15548
West Gate To Wipald Village~
This is a gate that leads to the Wipald Village.  There is an
extremely large golden arch that has the town's name on it.  On each
side of the arch is light poles standing tall and gleaming ever so
brightly.  Inside this gate are many retired Giant Fighters.  Also
inside is the knowledge of the large ones.  
~
0 0 0
D1
~
~
0 0 15549
S
#15549
Larcoth Road~
~
0 0 0
D1
~
~
0 0 15555
D2
~
~
1 0 15558
D3
~
~
0 0 15548
S
#15550
Adalold's House~
This is the house of the mighty Adalold.  A presence of power is
overwhelming.  Adalold is a member of the Izog Giant Clan.  On the
wooden floor there is a worn path leading to a table that has only a
single chair seated at it.  The walls are white and bare except a
large sheet of paper hanging on the far side.  On that sheet of paper
is an extremely large list of battles that Adalold has taken part in.
The only exit leads East.  
~
0 0 0
D1
~
~
1 0 15553
S
#15551
North Gate To Wipald Village~
This is a gate that leads to the Wipald Village.  There is an
extremely large golden arch that has the town's name on it.  On each
side of the arch is light poles standing tall and gleaming ever so
brightly.  Inside this gate are many retired Giant Fighters.  Also
inside is the knowledge of the large ones.  
~
0 0 0
D1
~
~
1 0 15552
D2
~
~
0 0 15553
S
#15552
Angilmar's House~
~
0 0 0
D3
~
~
1 0 15551
S
#15553
Larcoth Road~
~
0 0 0
D0
~
~
0 0 15551
D2
~
~
0 0 15555
D3
~
~
1 0 15550
S
#15554
Bermer's House~
~
0 0 0
D2
~
~
1 0 15556
S
#15555
Center of Wipald Village~
You are in the center of the Wipald Village.  Beneath your feet is
a stone road that is crafted so neatly.  In the middle of the road is
a statue.  The statue is of the greatest Gaint that ever lived,
Yetok.  His stories have been spread throught that land.  Yetok is
also the one who startd this small Izog Giant Clan.  The road
continues in every direction.  
~
0 0 0
D0
~
~
0 0 15553
D1
~
~
0 0 15556
D2
~
~
0 0 15559
D3
~
~
0 0 15549
S
#15556
Larcoth Road~
~
0 0 0
D0
~
~
1 0 15554
D1
~
~
0 0 15557
D3
~
~
0 0 15555
S
#15557
East Gate To Wipald Village~
This is a gate that leads to the Wipald Village.  There is an
extremely large golden arch that has the town's name on it.  On each
side of the arch is light poles standing tall and gleaming ever so
brightly.  Inside this gate are many retired Giant Fighters.  Also
inside is the knowledge of the large ones.  
~
0 0 0
D3
~
~
0 0 15556
S
#15558
Diotwar's House~
This is the house of the mighty Diotwar.  There is a great sence
of strength here.  Diotwar is a member of the Izog Giant Clan.  The
wooden floor is bare with on a table in the middle that has a single
chair placed beside it.  Like the floor the walls are bare execpt the
highly respected sheet of paper which lists the numerous battles
fought by Diotwar himself.  The paper is long and worn but you can
tell the pride that comes from it.  North is the only exit to the
main streets of Wipald Village.  
~
0 0 0
D0
~
~
1 0 15549
S
#15559
Larcoth Road~
~
0 0 0
D0
~
~
0 0 15555
D1
~
~
1 0 15560
D2
~
~
0 0 15562
S
#15560
Eilrad's House~
~
0 0 0
D3
~
~
1 0 15559
S
#15561
Frigdag's House~
~
0 0 0
D1
~
~
1 0 15562
S
#15562
South Gate To Wipald Village~
This is a gate that leads to the Wipald Village.  There is an
extremely large golden arch that has the town's name on it.  On each
side of the arch is light poles standing tall and gleaming ever so
brightly.  Inside this gate are many retired Giant Fighters.  Also
inside is the knowledge of the large ones.  
~
0 0 0
D0
~
~
0 0 15559
D3
~
~
1 0 15561
S
#0



#SPECIALS
M 15541 spec_cast_mage Load to: The High Priest Ado of the Parsons
M 15542 spec_cast_mage Load to: The Instructor Bertolh
M 15546 spec_cast_mage Load to: The Military Mentor, Gaotbert
M 15547 spec_cast_mage Load to: A vagrant Hagabard
S



#PRACTICERS
S



#RESETS
D 0 15532 0 1 The {Bn{borth{w door of Range Street is closed
D 0 15534 0 1 The {Bn{borth{w door of Range Street is closed
D 0 15535 1 1 The {Re{rast{w door of South Eastern Corner is closed
D 0 15537 3 1 The {Yw{yest{w door of North Western Corner is closed
D 0 15538 2 1 The {Cs{couth{w door of Range Street is closed
D 0 15539 0 1 The {Bn{borth{w door of Range Street is closed
D 0 15540 2 1 The {Cs{couth{w door of Range Street is closed
D 0 15541 0 1 The {Bn{borth{w door of {CThe Parson House of Worship{x is closed
D 0 15542 0 1 The {Bn{borth{w door of {GThe Aristocrat Government{x is closed
D 0 15543 1 1 The {Re{rast{w door of {YDeddo's Food{x is closed
D 0 15544 2 1 The {Cs{couth{w door of Egbert Ringmaking Shop is closed
D 0 15545 3 1 The {Yw{yest{w door of {yFokko's Containers{x is closed
D 0 15546 2 1 The {Cs{couth{w door of {BMilitant{x is closed
D 0 15547 2 1 The {Cs{couth{w door of {WVagrant Peasant Room{x is closed
D 0 15549 2 1 The {Cs{couth{w door of Larcoth Road is closed
D 0 15550 1 1 The {Re{rast{w door of Adalold's House is closed
D 0 15551 1 1 The {Re{rast{w door of North Gate To Wipald Village is closed
D 0 15552 3 1 The {Yw{yest{w door of Angilmar's House is closed
D 0 15553 3 1 The {Yw{yest{w door of Larcoth Road is closed
D 0 15554 2 1 The {Cs{couth{w door of Bermer's House is closed
D 0 15556 0 1 The {Bn{borth{w door of Larcoth Road is closed
D 0 15558 0 1 The {Bn{borth{w door of Diotwar's House is closed
D 0 15559 1 1 The {Re{rast{w door of Larcoth Road is closed
D 0 15560 3 1 The {Yw{yest{w door of Eilrad's House is closed
D 0 15561 1 1 The {Re{rast{w door of Frigdag's House is closed
D 0 15562 3 1 The {Yw{yest{w door of South Gate To Wipald Village is closed
M 0 15541 1 15541 1 Load The High Priest Ado of the Parsons
E 0 15541 -1 4 {c=--zarkel ring--={x is loaded on the left finger of The High Priest Ado of the Parsons
M 0 15542 1 15542 1 Load The Instructor Bertolh
M 0 15543 1 15543 1 Load Deddo the food man
G 0 15543 15543 A {mpink salmon{x is given to Deddo the food man
M 0 15544 1 15544 1 Load Egbert the ringmaker
G 0 15533 15533 A {bring of freedom{x is given to Egbert the ringmaker
G 0 15532 15532 A {cring of justice{x is given to Egbert the ringmaker
G 0 15531 15531 A {mring of love{x is given to Egbert the ringmaker
G 0 15544 15544 A {yring of life{x is given to Egbert the ringmaker
M 0 15545 1 15545 1 Load Fokko the shopkeeper
G 0 15539 15539 An {cultimate ivory box{x is given to Fokko the shopkeeper
G 0 15538 15538 A {dleathe{wr {dba{wg{x is given to Fokko the shopkeeper
G 0 15537 15537 A {rw{yeaved {rk{ynapsack{x is given to Fokko the shopkeeper
M 0 15546 1 15546 1 Load The Military Mentor, Gaotbert
E 0 15546 -1 19 A {bmilitant symbol{x is loaded held in the hands of The Military Mentor, Gaotbert
M 0 15547 1 15547 1 Load A vagrant Hagabard
M 0 15550 1 15550 1 Load Adalold, the giant
E 0 15550 -1 16 {cd{ci{wa{xm{wo{cn{cd {gstudded belt{x is loaded around the waist of Adalold, the giant
M 0 15558 1 15558 1 Load Diotwar the Giant
E 0 15558 -1 12 {ct{wake{cn {wl{ceathe{wr {cg{wlove{cs{x is loaded on the hands of Diotwar the Giant
S



#SHOPS
15543 0 0 0 0 0 100 100 0 23
15544 0 0 0 0 0 100 100 0 23
15545 15 0 0 15 0 100 100 0 23
0



#OLIMITS
O 15546 25   *  a {BMilitant Symbol{x
S



#MOBPROGS
#0

#$
