#AREADATA
Name Duergar Caves~
Builders Unlinked~
VNUMs 42100 42150
Credits (null)~
Security 1
Worth 0
Owner NONE~
End



#MOBILES
#0



#OBJECTS
#0



#ROOMS
#42100
Entrance to a Cave~
The mouth of the cave is lined with a dark, smooth marble-type
stone that quickly blends into black obsidian as it goes deeper.  Any
light that makes it in through the cave entrance is quickly choked
out, causing the inward portions to be all but invisible.  Cloaked to
the eye of most mortals.  Jagged edges of rock protrude outward,
making the narrow passage into the mountain even more dangerous.  
~
0 4 0
D1
~
~
0 0 42101
S
#42101
Inside a Dark Cave~
The walls and ceiling of the cave are completely covered with
black obsidian stone.  Light is snuffed out upon contact, making it
very difficult to tell what lies in waiting in any direction.  Sharp
points protrude from walls, ceilings, and floors.  Soft noises can be
heard, but from what direction cannot be determined.  The total
darkness makes even navigation a near impossible task.  
~
0 0 0
D2
~
~
0 0 42102
D3
~
~
0 0 42100
S
#42102
Inside a Dark Cave~
The walls and ceiling of the cave are completely covered with
black obsidian stone.  Light is snuffed out upon contact, making it
very difficult to tell what lies in waiting in any direction.  Sharp
points protrude from walls, ceilings, and floors.  Soft noises can be
heard, but from what direction cannot be determined.  The total
darkness makes even navigation a near impossible task.  
~
0 0 0
D0
~
~
0 0 42101
D2
~
~
0 0 42103
S
#42103
Inside a Dark Cave~
The walls and ceiling of the cave are completely covered with
black obsidian stone.  Light is snuffed out upon contact, making it
very difficult to tell what lies in waiting in any direction.  Sharp
points protrude from walls, ceilings, and floors.  Soft noises can be
heard, but from what direction cannot be determined.  The total
darkness makes even navigation a near impossible task.  
~
0 0 0
D0
~
~
0 0 42102
D3
~
~
0 0 42104
S
#42104
Inside a Dark Cave~
The walls and ceiling of the cave are completely covered with
black obsidian stone.  Light is snuffed out upon contact, making it
very difficult to tell what lies in waiting in any direction.  Sharp
points protrude from walls, ceilings, and floors.  Soft noises can be
heard, but from what direction cannot be determined.  The total
darkness makes even navigation a near impossible task.  
~
0 0 0
D1
~
~
0 0 42103
D2
~
~
0 0 42105
D3
~
~
0 0 42102
S
#42105
Inside a Dark Cave~
The walls and ceiling of the cave are completely covered with
black obsidian stone.  Light is snuffed out upon contact, making it
very difficult to tell what lies in waiting in any direction.  Sharp
points protrude from walls, ceilings, and floors.  Soft noises can be
heard, but from what direction cannot be determined.  The total
darkness makes even navigation a near impossible task.  
~
0 0 0
D0
~
~
0 0 42104
D1
~
~
0 0 42106
D2
~
~
0 0 42101
D3
~
~
0 0 42103
S
#42106
Inside a Dark Cave~
The walls and ceiling of the cave are completely covered with
black obsidian stone.  Light is snuffed out upon contact, making it
very difficult to tell what lies in waiting in any direction.  Sharp
points protrude from walls, ceilings, and floors.  Soft noises can be
heard, but from what direction cannot be determined.  The total
darkness makes even navigation a near impossible task.  
~
0 0 0
D0
~
~
0 0 42101
D1
~
~
0 0 42107
D3
~
~
0 0 42105
S
#42107
Inside a Dark Cave~
The walls and ceiling of the cave are completely covered with
black obsidian stone.  Light is snuffed out upon contact, making it
very difficult to tell what lies in waiting in any direction.  Sharp
points protrude from walls, ceilings, and floors.  Soft noises can be
heard, but from what direction cannot be determined.  The total
darkness makes even navigation a near impossible task.  
~
0 0 0
D0
~
~
0 0 42108
D1
~
~
0 0 42104
D3
~
~
0 0 42106
S
#42108
Inside a Dark Cave~
The walls and ceiling of the cave are completely covered with
black obsidian stone.  Light is snuffed out upon contact, making it
very difficult to tell what lies in waiting in any direction.  Sharp
points protrude from walls, ceilings, and floors.  Soft noises can be
heard, but from what direction cannot be determined.  The total
darkness makes even navigation a near impossible task.  
~
0 0 0
D0
~
~
0 0 42109
D2
~
~
0 0 42107
D3
~
~
0 0 42103
S
#42109
Inside a Dark Cave~
The walls and ceiling of the cave are completely covered with
black obsidian stone.  Light is snuffed out upon contact, making it
very difficult to tell what lies in waiting in any direction.  Sharp
points protrude from walls, ceilings, and floors.  Soft noises can be
heard, but from what direction cannot be determined.  The total
darkness makes even navigation a near impossible task.  
~
0 0 0
D1
~
~
0 0 42110
D2
~
~
0 0 42108
S
#42110
Inside a Dark Cave~
The walls and ceiling of the cave are completely covered with
black obsidian stone.  Light is snuffed out upon contact, making it
very difficult to tell what lies in waiting in any direction.  Sharp
points protrude from walls, ceilings, and floors.  Soft noises can be
heard, but from what direction cannot be determined.  The total
darkness makes even navigation a near impossible task.  
~
0 0 0
D1
~
~
0 0 42102
D2
~
~
0 0 42111
D3
~
~
0 0 42109
S
#42111
Inside a Dark Cave~
The walls and ceiling of the cave are completely covered with
black obsidian stone.  Light is snuffed out upon contact, making it
very difficult to tell what lies in waiting in any direction.  Sharp
points protrude from walls, ceilings, and floors.  Soft noises can be
heard, but from what direction cannot be determined.  The total
darkness makes even navigation a near impossible task.  
~
0 0 0
D0
~
~
0 0 42110
D2
~
~
0 0 42112
D3
~
~
0 0 42104
S
#42112
Inside a Dark Cave~
The walls and ceiling of the cave are completely covered with
black obsidian stone.  Light is snuffed out upon contact, making it
very difficult to tell what lies in waiting in any direction.  Sharp
points protrude from walls, ceilings, and floors.  Soft noises can be
heard, but from what direction cannot be determined.  The total
darkness makes even navigation a near impossible task.  
~
0 0 0
D0
~
~
0 0 42111
D1
~
~
0 0 42105
D2
~
~
0 0 42113
S
#42113
Standing Before a Large Hole~
The black obsidian walls of the cave seal off in all directions,
save north.  A hole comes into view in the floor, offering the only
other direction of travel.  Inside the hole is total darkness, and
what lies within cannot be determined by visual means.  Sounds of
movement seem to bellow out of the opening from below.  
~
0 0 0
D0
~
~
0 0 42112
D5
~
~
0 0 42114
S
#42114
A Dark Tunnel~
~
0 0 0
D1
~
~
0 0 42115
D4
~
~
0 0 42113
S
#42115
A Dark Tunnel~
~
0 0 0
D1
~
~
0 0 42116
D3
~
~
0 0 42114
S
#42116
A Subterranean Street~
~
0 0 0
D0
~
~
0 0 42136
D1
~
~
0 0 42117
D2
~
~
0 0 42123
D3
~
~
0 0 42115
S
#42117
A Subterranean Street~
~
0 0 0
D1
~
~
0 0 42118
D3
~
~
0 0 42116
S
#42118
A Subterranean Street~
~
0 0 0
D0
~
~
0 0 42121
D1
~
~
0 0 42119
D2
~
~
0 0 42122
D3
~
~
0 0 42117
S
#42119
A Subterranean Street~
~
0 0 0
D1
~
~
0 0 42120
D3
~
~
0 0 42118
S
#42120
A Subterranean Street~
~
0 0 0
D0
~
~
0 0 42130
D2
~
~
0 0 42129
D3
~
~
0 0 42119
S
#42121
A Subterranean Street~
~
0 0 0
D0
~
~
0 0 42133
D2
~
~
0 0 42118
S
#42122
A Subterranean Street~
~
0 0 0
D0
~
~
0 0 42118
D2
~
~
0 0 42126
S
#42123
A Subterranean Street~
~
0 0 0
D0
~
~
0 0 42116
D2
~
~
0 0 42124
S
#42124
A Subterranean Street~
~
0 0 0
D0
~
~
0 0 42123
D1
~
~
0 0 42125
S
#42125
A Subterranean Street~
~
0 0 0
D1
~
~
0 0 42126
D3
~
~
0 0 42124
S
#42126
A Subterranean Street~
~
0 0 0
D0
~
~
0 0 42122
D1
~
~
0 0 42127
D3
~
~
0 0 42125
S
#42127
A Subterranean Street~
~
0 0 0
D1
~
~
0 0 42128
D3
~
~
0 0 42126
S
#42128
A Subterranean Street~
~
0 0 0
D0
~
~
0 0 42129
D3
~
~
0 0 42127
S
#42129
A Subterranean Street~
~
0 0 0
D0
~
~
0 0 42120
D2
~
~
0 0 42128
S
#42130
A Subterranean Street~
~
0 0 0
D0
~
~
0 0 42131
D2
~
~
0 0 42120
S
#42131
A Subterranean Street~
~
0 0 0
D2
~
~
0 0 42130
D3
~
~
0 0 42132
S
#42132
A Subterranean Street~
~
0 0 0
D1
~
~
0 0 42131
D3
~
~
0 0 42133
S
#42133
A Subterranean Street~
~
0 0 0
D1
~
~
0 0 42132
D2
~
~
0 0 42121
D3
~
~
0 0 42134
S
#42134
A Subterranean Street~
~
0 0 0
D1
~
~
0 0 42133
D3
~
~
0 0 42135
S
#42135
A Subterranean Street~
~
0 0 0
D1
~
~
0 0 42134
D2
~
~
0 0 42136
S
#42136
A Subterranean Street~
~
0 0 0
D0
~
~
0 0 42135
D2
~
~
0 0 42116
S
#0



#SPECIALS
S



#PRACTICERS
S



#RESETS
S



#SHOPS
0



#OLIMITS
S



#MOBPROGS
#0

#OBJPROGS
#0

#ROOMPROGS
#0

#$
