#AREADATA
Name Gondors traderoute with Aldon~
Builders None~
VNUMs 43050 43059
Credits (null)~
Security 1
Worth 0
Owner none~
End



#MOBILES
#0



#OBJECTS
#0



#ROOMS
#43050
The Trademarket of Gondor~
People bustle all around, pusing past with all sorts of goods, you
see wonderful and magnificent items covering the stalls, sells
shouting the prices of thier wares.  There is also a large caravan
being created behind the stalls, being filled with various goods,
being filled with various goods for delivery to ALDON.  
~
0 4 0
S
#43051
The symbol room.~
If you are chaught in here Alark will personnaly balefire you.
~
0 13246468 0
S
#0



#SPECIALS
S



#PRACTICERS
S



#RESETS
S



#SHOPS
0



#OLIMITS
S



#MOBPROGS
#0

#OBJPROGS
#0

#ROOMPROGS
#0

#$
