#AREADATA
Name xelania~
Builders Alark~
VNUMs 30750 30999
Credits (null)~
Security 1
Worth 0
Owner NONE~
End



#MOBILES
#0



#OBJECTS
#30750
backpack~
a Designer Backpack~
A backpack is here on the ground.~
leather~
container ABCDEFGHIJKLMNOPQRSUXe ABCDEFGHIJKLMNOPQ
ABGHP AO
100 A 0 1000 100
20 10 15000 0 P
P
E
back~
hmm, it looks like a normal backpack...but theres something strange about it.
~
#30751
xel sword nemesis~
a sword called '{RNemisis{x'~
There is a sword here. It has a jewel encrusted in it's handle.~
unknown~
weapon ABCDEFGHIJKLMNOPQR ABCDEGHIJKMNOPQ
AGHPd AN
sword 10 11 slice E
85 76 4545 0 P
P
#30752
xel mace cleric~
{xthe {Wm{xac{We{x of the {Bc{xleri{Bc{x~
There is a wicked looking spiked mace here.~
titanium~
weapon CHQ ABCDEGHIJKMNOPQ
HPd AN
mace 10 11 crush EG
75 71 10000 0 P
P
#30753
enchanted shield~
{xan {ce{xnchante{cd{x shield~
There is a shield here glowing with enchantment, it looks quite strange, not quite normal.~
uradinum~
armor ABCDEFGHIJKLMNOPQR ABCDEGHIJKMNOPQ
AHPd AJ
26 26 26 25 0
70 71 66 0 P
P
#30754
laerkai justice shield xel~
laerkai justice~
A finely crafted shield is here.~
gold~
armor ABCDEFGHIJKLMNOPQR ABCDEGHJKMNOP
AHIPd AJ
30 30 30 50 0
90 50 50000 0 P
P
#30755
junk~
a scale of the {Rf{rir{De {xdragon~
There is a dragon's scale here, it is the color of fire.~
unknown~
treasure ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
AGHPd AS
0 0 0 0 0
60 20 8000 0 P
P
#30756
elven family heirloom~
an {gelven{x family {Gh{Re{Bi{Yr{wl{go{ro{ym{X~
A beautiful jeweled heirloom lies here, collecting dust.~
unknown~
armor ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
ABGHMPd AS
18 18 18 17 0
60 76 20000 0 P
P
E
heirloom~
{YGolden{y script has been carefully inscribed upon the back of
this family heirloom.  The writing is difficult to make out, so
flowing are the words, but it appears to say: 
{W   "Cherish this forever my treasured son."
             {X-Raeliu, High King of Elvandar
~
#30757
Pendant of Secrets~
the pendant of {bSecrets{x.~
The beautiful Pendant of {bSecrets{x.~
unknown~
armor ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
FHPc AC
26 26 26 25 0
72 73 7600 0 P
P
#30758
necklace mage~
{xthe necklace of the {cm{xag{ce{x~
There is a magical necklace here.~
titanium~
jewelry ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
GHPYd AC
0 0 0 0 0
75 50 9999 0 P
P
#30759
bronze gauntlets~
{yA {YB{rr{yon{rz{Ye {YP{ra{yi{rr {Yo{rf {YG{ra{yuntle{rt{Ys{x~
{yA {YB{rr{yon{rz{Ye {YP{ra{yi{rr {Yo{rf {YG{ra{yuntle{rt{Ys{x~
unknown~
armor ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
HPd AH
14 14 14 20 0
60 1 0 0 P
P
A
20 -2
#30760
rusty bracer xel lvl40~
{DB{Wr{xac{We{Dr of the {rRusty {DG{Wu{xa{Wr{Dd{x~
A rusty bracer.~
unknown~
armor ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
HPd AM
150 150 150 150 0
35 9 39 0 P
P
A
12 150
A
13 150
A
18 50
A
20 -20
A
19 40
#30761
rusty bracer xel lvl50~
{DB{Wr{xac{We{Dr of the {rRusty {DG{Wu{xa{Wr{Dd{x~
A rusty bracer.~
unknown~
armor ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
HPd AM
150 150 150 150 0
35 9 39 0 P
P
A
13 300
A
12 300
A
19 40
A
18 40
#30762
rusty bracer xel lvl60~
{DB{Wr{xac{We{Dr of the {rRusty {DG{Wu{xa{Wr{Dd{x~
A rusty bracer.~
unknown~
armor ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
HPd AM
150 150 150 150 0
35 9 39 0 P
P
A
13 400
A
12 400
A
19 45
A
18 45
#30763
Waist of the Guard~
waist Band of the {DCa{Wst{Dle{x {DGuard{x.~
The Waist Band of the {DCa{Wst{Dle{x {DGuard{x.~
unknown~
armor ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
BE AL
22 22 22 21 0
63 40 6000 0 P
P
#30764
belt pearl~
{xa {yb{xel{yt{x with a {Wp{xear{Wl{x encrested buckle~
There is a belt here with a beautiful pearl encrested buckle.~
unknown~
armor ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
G AL
20 10 20 25 0
60 40 9999 0 P
P
#30765
enchanted leggings~
{xa pair of {ce{xnchante{cd{x leggings~
There is a pair of leggings here glowing with enchantment.~
uradinum~
armor ABCDEFGHIJKLMNOPQR ABCDEGHIJKMNOPQ
A AF
23 23 23 24 0
70 71 2000 0 P
P
#30766
Great Ring of Obsidian~
a {DG{Wreat {DR{Wing of {DO{Wbsidian{x~
A glass ring with a black taint.~
unknown~
armor ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
0 AB
0 0 0 0 0
40 1 0 0 P
P
#30767
fire orb~
{xthe {Rf{rir{De{x orb~
There is a glass orb here that looks to be filled with fire.~
fire~
treasure ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
AG AQ
0 0 0 0 0
60 0 8000 0 P
P
#30768
titanium breastplate~
a {Dt{xitaniu{Dm{x breastplate~
There is a breastplate made of titanium here.~
titanium~
armor ABCDEFGHIJKLMNOPQR ABCDEGHIJKMNOPQ
0 AD
22 22 22 21 0
60 61 1999 0 P
P
#30769
Crimson Talons  claws~
a pair of {RCrimson{x Talons.~
A pair of claws from a crimson hawk lie here.~
Crimson~
weapon ABCDEFGHIJKLMNOPQR ABCDEFHIJKL
AHP AN
dagger 9 10 pierce CD
60 66 3500 0 P
P
#30770
cloak thief arkham~
{xCloak of a Thief~
A cloak of a thief lies here.~
leather~
armor ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
J AC
20 20 20 20 1
25 5 2000 0 P
P
#0



#ROOMS
#30750
a castle~
~
0 4 0
S
#0



#SPECIALS
S



#PRACTICERS
S



#RESETS
S



#SHOPS
0



#OLIMITS
O 30751 1000   *  a sword called '{RNemisis{x'
O 30754 1   *  laerkai justice
O 30755 1   *  a scale of the {Rf{rir{De {xdragon
O 30757 1   *  the pendant of {bSecrets{x.
O 30759 1   *  {yA {YB{rr{yon{rz{Ye {YP{ra{yi{rr {Yo{rf {YG{ra{yuntle{rt{Ys{x
O 30760 1   *  {DB{Wr{xac{We{Dr of the {rRusty {DG{Wu{xa{Wr{Dd{x
O 30761 1   *  {DB{Wr{xac{We{Dr of the {rRusty {DG{Wu{xa{Wr{Dd{x
O 30762 1   *  {DB{Wr{xac{We{Dr of the {rRusty {DG{Wu{xa{Wr{Dd{x
O 30766 1   *  a {DG{Wreat {DR{Wing of {DO{Wbsidian{x
O 30769 1   *  a pair of {RCrimson{x Talons.
S



#MOBPROGS
#0

#OBJPROGS
#0

#ROOMPROGS
#0

#$
