#PLAYER
Name Adamus~
Id   1030911880
LogO 1035923993
Host host62-7-65-250.in-addr.btopenworld.com~
Vers 7
Etho 3
Home 0
Sign Nature~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   15
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race gargoyle~
Sex  1
Cla  4
Levl 6
Sec  0
Plyd 3205
Scro 22
Room 1116
HMV  116 116 156 156 130 130
Gold 128
Silv 1027
Banks 0
Bankg 0
Exp  15126
Act  CDFGHQcd
AfBy J
AfDetect E
Comm LNOQ
Info D
LastPk 800000
LastKi 800000
Spouse ~
Pos  5
Prac 2
Save  -1
Alig  0
Hit   1
Dam   4
ACs -12 -14 -15 19
Attr 17 17 12 17 21
AMod 3 3 5 0 4
Pass Ad3NQTPLpXOH2~
Titl  the Pincher~
Pretit ~
Pnts 500
TSex 1
LLev 0
HMVP 91 156 130
Cnd4  -6 10 8 64 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1086324737 4463935 31 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 0 Roleplay 0 Personal 0 Submit 0 Idea 0 PK 0 
Sk 100 'rock flesh'
Sk 100 'armor'
Sk 1 'dark vision'
Sk 1 'detect hidden'
Sk 100 'sanctuary'
Sk 100 'stone skin'
Sk 76 'dagger'
Sk 1 'sword'
Sk 1 'arrow'
Sk 1 'bow'
Sk 37 'backstab'
Sk 1 'disarm'
Sk 67 'dodge'
Sk 1 'envenom'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'trip'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 47 'haggle'
Sk 23 'hide'
Sk 1 'lore'
Sk 47 'peek'
Sk 1 'pick lock'
Sk 1 'relock'
Sk 1 'sneak'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 50 'recall'
Sk 1 'blindness dust'
Sk 1 'dual backstab'
Sk 1 'dual wield'
Sk 1 'circle'
Sk 1 'reaction'
Sk 1 'throw'
Sk 1 'riding'
Sk 1 'dirt kicking'
Sk 1 'blackjack'
Sk 1 'acute vision'
Sk 1 'bagsteal'
Sk 1 'bagpeek'
Affc 'shield'   0  38  35 -20  17          0
Relig 0
End

#O
Vnum 3716
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3703
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3701
Nest 0
Cond 100
Wear -1
Cost 210
End

#O
Vnum 3704
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3162
Nest 0
Cond 100
Wear -1
Cost 100
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3728
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3705
Nest 0
Cond 100
Wear 7
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 100
Wear 6
Cost 72
End

#O
Vnum 3708
Nest 0
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3706
Nest 0
Cond 100
Wear 9
Cost 72
End

#O
Vnum 3711
Nest 0
Cond 100
Wear 15
Cost 72
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 0
Cond 100
Wear 19
Cost 1140
End

#O
Vnum 3724
Nest 0
Cond 100
Wear -1
Cost 0
Val  100 68 0 0 0
End

#O
Vnum 2254
Nest 0
Cond 100
Wear 12
Cost 0
End

#O
Vnum 705
Nest 0
Cond 100
Wear 13
Cost 0
End

#O
Vnum 1108
Nest 0
Cond 100
Wear 16
Cost 0
End

#O
Vnum 2751
Nest 0
Cond 97
Wear 10
Cost 0
End

#O
Vnum 1603
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 4054
Nest 0
Cond 100
Wear 20
Cost 0
End

#O
Vnum 4069
Nest 0
Cond 100
Wear 8
Cost 0
End

#O
Vnum 3052
Nest 0
Cond 100
Wear 18
Cost 112
End

#O
Vnum 3052
Nest 0
Cond 100
Wear 17
Cost 112
End

#O
Vnum 82
Nest 0
ShD  an amber tinted gold pair of boots~
Desc An amber tinted gold pair of boots lies here, ready to be worn.~
ExtF 64
Wt   10
Cond 100
Wear 11
Cost 0
Val  7 5 6 1 0
End

#O
Vnum 620
Nest 0
Cond 100
Wear 4
Cost 0
End

#END
