#PLAYER
Name Aldaris~
Id   1036821625
LogO 1036905539
Host 1Cust27.tnt1.ruston.la.da.uu.net~
Vers 7
Etho 3
Home 0
Sign the Specter~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom {W<{R%h/%H{whp {B%m/%M{wm {G%v/%V{wmv{W> {D%X{W ~
Race duergar~
Sex  1
Cla  12
Levl 9
Sec  0
Plyd 8218
Scro 22
Room 1108
HMV  169 169 255 255 148 148
Gold 40
Silv 1937
Banks 0
Bankg 0
Exp  28400
Act  CDFGHQcd
AfBy J
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 19
Save  -2
Alig  0
Hit   5
Dam   5
ACs 20 18 18 37
Attr 15 17 19 16 21
AMod 0 3 5 0 3
Pass AlueQrp1rHg7U~
Titl  the Chanter~
Pretit ~
Pnts 500
TSex 1
LLev 1
HMVP 169 255 148
Cnd4  -6 0 34 18 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1086324737 4463935 1023 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 1036807298 Roleplay 1036707592 Personal 0 Submit 1036903010 Idea 1036870052 PK 1036701106 
Alias c sing~
Sk 1 'illusions grandeur'
Sk 1 'rage'
Sk 1 'cobble'
Sk 1 'scream'
Sk 1 'inspire'
Sk 1 'mysterious dream'
Sk 1 'disruption'
Sk 1 'sonic resonance'
Sk 1 'lethargic mist'
Sk 1 'armor'
Sk 1 'bless'
Sk 1 'calm'
Sk 1 'charm person'
Sk 1 'create food'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'cure critical'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'curse'
Sk 1 'cursed lands'
Sk 1 'detect hidden'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'fly'
Sk 1 'frenzy'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'refresh'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'ventriloquate'
Sk 1 'weaken'
Sk 77 'dagger'
Sk 19 'sword'
Sk 100 'berserk'
Sk 73 'dodge'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'trip'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'haggle'
Sk 1 'meditation'
Sk 1 'sneak'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'recall'
Sk 1 'dual wield'
Sk 1 'throw'
Sk 1 'riding'
Sk 1 'dragon strength'
Sk 1 'lifesong'
Sk 1 'endursong'
Sk 1 'love potion'
Sk 1 'deafen'
Relig 0
End

#O
Vnum 3716
Nest 0
Cond 100
Wear -1
Cost 0
Val  0 0 154 0 0
End

#O
Vnum 3703
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3704
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3162
Nest 0
Cond 100
Wear -1
Cost 100
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3712
Nest 0
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3707
Nest 0
Cond 100
Wear 10
Cost 72
End

#O
Vnum 3706
Nest 0
Cond 97
Wear 9
Cost 72
End

#O
Vnum 3711
Nest 0
Cond 100
Wear 15
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 100
Wear 7
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 100
Wear 6
Cost 72
End

#O
Vnum 3708
Nest 0
Cond 100
Wear 11
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 17
Cost 48
End

#O
Vnum 3709
Nest 0
Cond 100
Wear 12
Cost 72
End

#O
Vnum 3710
Nest 0
Cond 100
Wear 13
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 18
Cost 48
End

#O
Vnum 3715
Nest 0
Cond 100
Wear 19
Cost 1140
End

#O
Vnum 1108
Nest 0
Cond 100
Wear 16
Cost 3600
End

#O
Vnum 3728
Nest 0
Cond 100
Wear -1
Cost 1000
Val  1000 872 0 0 0
End

#O
Vnum 9902
Nest 0
Cond 100
Wear 20
Cost 0
End

#O
Vnum 10290
Nest 0
Cond 97
Wear 8
Cost 1999
End

#END
