#PLAYER
Name Anamir~
Id   1033527361
LogO 1035232126
Host MTL-HSE-ppp162565.qc.sympatico.ca~
Vers 7
Etho 2
Home 0
Sign Futility~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race Illithid~
Sex  1
Cla  8
Levl 11
Sec  0
Plyd 11025
Scro 22
Room 9605
HMV  200 200 359 372 160 160
Gold 35
Silv 2126
Banks 0
Bankg 0
Exp  33685
Act  CDFGHQcd
AfBy J
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 29
Trai 1
Alig  0
Hit   14
Dam   13
ACs -44 -37 -41 -11
rpt  1
Attr 18 20 19 18 17
AMod 6 2 4 8 2
Pass AngG4/CmTCD4w~
Titl  the Telepath~
Pretit ~
Pnts 500
TSex 1
LLev 2
HMVP 130 342 160
Cnd4  -6 0 -6 -6 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1086324737 4463935 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 0 Roleplay 1034664323 Personal 0 Submit 0 Idea 1034876997 PK 0 
Alias 0 c 'thought shield'~
Alias 9 c 'mental barrier'~
Alias 8 c 'enhanced strength'~
Sk 1 'adrenaline control'
Sk 1 'agitation'
Sk 1 'awe'
Sk 1 'ballistic attack'
Sk 1 'cell adjustment'
Sk 1 'combat mind'
Sk 1 'complete healing'
Sk 1 'control flames'
Sk 1 'death field'
Sk 1 'detonate'
Sk 1 'displacement'
Sk 1 'ectoplasmic form'
Sk 1 'ego whip'
Sk 1 'energy containment'
Sk 75 'enhanced strength'
Sk 1 'flesh armor'
Sk 1 'inflict pain'
Sk 1 'intellect fortress'
Sk 1 'lend health'
Sk 75 'mental barrier'
Sk 1 'mind thrust'
Sk 1 'project force'
Sk 1 'psionic blast'
Sk 1 'psychic crush'
Sk 1 'psychic drain'
Sk 1 'psychic healing'
Sk 1 'share strength'
Sk 76 'thought shield'
Sk 1 'ultrablast'
Sk 1 'rock flesh'
Sk 1 'esp'
Sk 1 'galvanic whip'
Sk 1 'magnetic trust'
Sk 1 'quantum spike'
Sk 1 'mind wrack'
Sk 1 'chill shield'
Sk 100 'blindness'
Sk 1 'cancellation'
Sk 1 'charm person'
Sk 100 'curse'
Sk 1 'detect hidden'
Sk 100 'energy drain'
Sk 1 'fly'
Sk 1 'haste'
Sk 1 'identify'
Sk 1 'invis'
Sk 1 'sanctuary'
Sk 75 'teleport'
Sk 1 'ventriloquate'
Sk 1 'word of recall'
Sk 1 'dagger'
Sk 1 'flail'
Sk 77 'mace'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 1 'sword'
Sk 1 'whip'
Sk 1 'dodge'
Sk 1 'second attack'
Sk 1 'fast healing'
Sk 1 'lore'
Sk 1 'meditation'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'recall'
Sk 1 'riding'
Sk 1 'protective shield'
Sk 1 'dimension'
Sk 1 'duo dimension'
Sk 1 'trance'
Sk 1 'charge'
Relig 0
End

#O
Vnum 3716
Nest 0
Cond 100
Wear -1
Cost 0
Val  0 0 144 0 0
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 9814
Nest 0
Cond 100
Wear 12
Cost 0
End

#O
Vnum 4834
Nest 0
Cond 100
Wear 17
Cost 0
End

#O
Vnum 721
Nest 0
Cond 100
Wear 7
Cost 0
End

#O
Vnum 721
Nest 0
Cond 94
Wear 6
Cost 0
End

#O
Vnum 705
Nest 0
Cond 100
Wear 13
Cost 0
End

#O
Vnum 707
Nest 0
Cond 100
Wear 9
Cost 0
End

#O
Vnum 1108
Nest 0
Cond 98
Wear 16
Cost 0
End

#O
Vnum 9819
Nest 0
Cond 100
Wear 10
Cost 0
End

#O
Vnum 4067
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 9810
Nest 0
Cond 100
Wear 5
Cost 5500
End

#O
Vnum 9810
Nest 0
Cond 100
Wear 4
Cost 5500
End

#O
Vnum 15309
Nest 0
Cond 100
Wear 20
Cost 0
End

#O
Vnum 708
Nest 0
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9536
Nest 0
Cond 100
Wear 15
Cost 50
End

#O
Vnum 5604
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 9534
Nest 0
Cond 100
Wear -1
Cost 12
End

#O
Vnum 9658
Nest 1
Cond 100
Wear -1
Cost 5000
End

#O
Vnum 9658
Nest 1
Cond 100
Wear -1
Cost 5000
End

#O
Vnum 9658
Nest 1
Cond 100
Wear -1
Cost 5000
End

#O
Vnum 9658
Nest 1
Cond 100
Wear -1
Cost 5000
End

#O
Vnum 9658
Nest 1
Cond 100
Wear -1
Cost 5000
End

#O
Vnum 9658
Nest 1
Cond 100
Wear -1
Cost 5000
End

#O
Vnum 9658
Nest 1
Cond 100
Wear -1
Cost 5000
End

#O
Vnum 9658
Nest 1
Cond 100
Wear -1
Cost 5000
End

#O
Vnum 9658
Nest 1
Cond 100
Wear -1
Cost 5000
End

#O
Vnum 9658
Nest 1
Cond 100
Wear -1
Cost 5000
End

#O
Vnum 9658
Nest 1
Cond 100
Wear -1
Cost 5000
End

#O
Vnum 9658
Nest 1
Cond 100
Wear -1
Cost 5000
End

#O
Vnum 9658
Nest 1
Cond 100
Wear -1
Cost 5000
End

#O
Vnum 9658
Nest 1
Cond 100
Wear -1
Cost 5000
End

#O
Vnum 9658
Nest 1
Cond 100
Wear -1
Cost 5000
End

#O
Vnum 9658
Nest 1
Cond 100
Wear -1
Cost 5000
End

#O
Vnum 9658
Nest 1
Cond 100
Wear -1
Cost 5000
End

#O
Vnum 9658
Nest 1
Cond 100
Wear -1
Cost 5000
End

#O
Vnum 9658
Nest 1
Cond 100
Wear -1
Cost 5000
End

#O
Vnum 9658
Nest 1
Cond 100
Wear -1
Cost 5000
End

#O
Vnum 9658
Nest 1
Cond 100
Wear -1
Cost 5000
End

#O
Vnum 9519
Nest 0
Cond 100
Wear 8
Cost 0
End

#O
Vnum 3728
Nest 0
Cond 100
Wear -1
Cost 1000
Val  1000 936 0 0 0
End

#O
Vnum 3032
Nest 0
Cond 100
Wear -1
Cost 9
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 3032
Nest 0
Cond 100
Wear -1
Cost 9
End

#O
Vnum 4222
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'rock flesh'
Spell 2 'enhanced armor'
Spell 3 'stone skin'
End

#O
Vnum 4222
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'rock flesh'
Spell 2 'enhanced armor'
Spell 3 'stone skin'
End

#O
Vnum 4222
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'rock flesh'
Spell 2 'enhanced armor'
Spell 3 'stone skin'
End

#O
Vnum 4222
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'rock flesh'
Spell 2 'enhanced armor'
Spell 3 'stone skin'
End

#O
Vnum 4222
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'rock flesh'
Spell 2 'enhanced armor'
Spell 3 'stone skin'
End

#O
Vnum 4222
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'rock flesh'
Spell 2 'enhanced armor'
Spell 3 'stone skin'
End

#O
Vnum 4222
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'rock flesh'
Spell 2 'enhanced armor'
Spell 3 'stone skin'
End

#O
Vnum 4222
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'rock flesh'
Spell 2 'enhanced armor'
Spell 3 'stone skin'
End

#O
Vnum 4222
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'rock flesh'
Spell 2 'enhanced armor'
Spell 3 'stone skin'
End

#O
Vnum 4222
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'rock flesh'
Spell 2 'enhanced armor'
Spell 3 'stone skin'
End

#O
Vnum 4222
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'rock flesh'
Spell 2 'enhanced armor'
Spell 3 'stone skin'
End

#O
Vnum 4222
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'rock flesh'
Spell 2 'enhanced armor'
Spell 3 'stone skin'
End

#O
Vnum 4222
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'rock flesh'
Spell 2 'enhanced armor'
Spell 3 'stone skin'
End

#O
Vnum 4222
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'rock flesh'
Spell 2 'enhanced armor'
Spell 3 'stone skin'
End

#O
Vnum 4222
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'rock flesh'
Spell 2 'enhanced armor'
Spell 3 'stone skin'
End

#O
Vnum 4222
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'rock flesh'
Spell 2 'enhanced armor'
Spell 3 'stone skin'
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3032
Nest 0
Cond 100
Wear -1
Cost 9
End

#O
Vnum 3081
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'sanctuary'
End

#O
Vnum 3032
Nest 0
Cond 100
Wear -1
Cost 9
End

#O
Vnum 3081
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'sanctuary'
End

#O
Vnum 3032
Nest 0
Cond 100
Wear -1
Cost 9
End

#O
Vnum 3081
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'sanctuary'
End

#END
