#PLAYER
Name Andaria~
Id   1025627470
LogO 1027193795
Host HSE-Ottawa-ppp158302.sympatico.ca~
Vers 6
Etho 2
Home 0
Sign the Falcon~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 4
TD   1
TSwap   0
Ques 0
Desc He has two pointy elf ears, which go up to nearly the top of his
head.  He has fairly big muscles that look as if he could lift a tree
out of its roots ....  But he probably couldn't.  He has long brown
hair with light blond strikes.  He has perfect sets of pearly white
teeth.  
~
Immtitle Immortal~
Back Character made before Background Code :)~
Prom <{R%1 {M%2 {G%3>{w ~
Race elf~
Sex  1
Cla  15
Levl 16
Sec  0
Plyd 12633
Scro 22
Room 25205
HMV  275 275 479 479 190 190
Gold 204
Silv 6644
Banks 0
Bankg 0
Exp  59732
Act  CDEFGHQcd
AfBy J
Comm LNOQ
Info AD
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 7
Alig  0
Hit   7
Dam   5
ACs -73 -74 -74 -32
Attr 16 22 18 12 17
AMod 5 5 5 2 5
Pass AnzoGoGyKAVw2~
Titl  the Busy Wizard~
Pretit ~
Pnts 500
TSex 1
LLev 3
HMVP 204 439 190
Cnd4  -6 20 8 40 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1077936129 4463935 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 0 Roleplay 0 Personal 0 Submit 1025629216 Idea 0 PK 0 
Sk 1 'reserved'
Sk 1 'firewind'
Sk 1 'ice ray'
Sk 1 'ice storm'
Sk 1 'fire storm'
Sk 1 'lightning storm'
Sk 1 'vision'
Sk 1 'animal essence'
Sk 1 'magic resistance'
Sk 1 'protection cold'
Sk 1 'protection fire'
Sk 1 'protection lightning'
Sk 1 'poison immunity'
Sk 1 'resist poison'
Sk 1 'hurricane'
Sk 1 'acid blast'
Sk 75 'armor'
Sk 1 'burning hands'
Sk 1 'cancellation'
Sk 1 'control weather'
Sk 1 'create food'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'cure serious'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect magic'
Sk 1 'dispel magic'
Sk 1 'earthquake'
Sk 1 'energy drain'
Sk 75 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'flamestrike'
Sk 1 'haste'
Sk 1 'heat metal'
Sk 1 'scan person'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'recharge'
Sk 1 'shield'
Sk 75 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'teleport'
Sk 1 'word of recall'
Sk 75 'mace'
Sk 49 'spear'
Sk 1 'dodge'
Sk 1 'hand to hand'
Sk 1 'parry'
Sk 1 'second attack'
Sk 75 'meditation'
Sk 100 'sneak'
Sk 75 'scrolls'
Sk 1 'staves'
Sk 50 'recall'
Sk 1 'forestry'
Sk 1 'herbs'
Sk 1 'riding'
Sk 1 'earth elemental'
Sk 1 'air elemental'
Sk 1 'fire elemental'
Sk 75 'water elemental'
Sk 1 'entangle'
Sk 1 'protective shield'
Affc 'armor'   0  13   7 -20  17          0
Relig 0
End

#O
Vnum 3716
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3703
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3718
Nest 0
Cond 100
Wear -1
Cost 290
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 18
Cost 48
End

#O
Vnum 3715
Nest 0
Cond 100
Wear 19
Cost 1140
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 2647
Nest 0
Cond 100
Wear 12
Cost 0
End

#O
Vnum 2645
Nest 0
Cond 100
Wear 15
Cost 0
End

#O
Vnum 11002
Nest 0
Cond 95
Wear 10
Cost 0
End

#O
Vnum 9519
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 9810
Nest 0
Cond 100
Wear 5
Cost 0
End

#O
Vnum 9810
Nest 0
Cond 100
Wear 4
Cost 0
End

#O
Vnum 707
Nest 0
Cond 100
Wear 9
Cost 0
End

#O
Vnum 9897
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 2649
Nest 0
Cond 100
Wear 17
Cost 0
End

#O
Vnum 2648
Nest 0
Cond 100
Wear 16
Cost 0
End

#O
Vnum 2761
Nest 0
Cond 100
Wear 11
Cost 0
End

#O
Vnum 721
Nest 0
Cond 100
Wear 7
Cost 2000
End

#O
Vnum 721
Nest 0
Cond 100
Wear 6
Cost 2000
End

#O
Vnum 705
Nest 0
Cond 100
Wear 13
Cost 2000
End

#O
Vnum 9519
Nest 0
Cond 100
Wear 8
Cost 440
End

#O
Vnum 5235
Nest 0
Cond 100
Wear 1
Cost 11
End

#O
Vnum 9543
Nest 0
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 0
Cond 100
Wear -1
Cost 50
End

#END
