#PLAYER
Name Ariakas~
Id   1030704386
LogO 1033858283
Host 27-137-237-24.fbx-dial.gci.net~
Vers 6
Etho 3
Home 1
Sign the Angel~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 3
TD   0
TSwap   40
Ques 0
Immtitle Immortal~
Back Character made before Background Code :)~
Prom %h/%H %m/%M %v/%V ~
Race gargoyle~
Sex  1
Cla  0
Levl 20
Sec  0
Plyd 30959
Scro 22
Room 9605
HMV  965 965 10 10 214 214
Gold 89
Silv 974
Banks 0
Bankg 0
Exp  78011
Act  CDFGHQcd
AfBy J
AfDetect E
Comm HLNOQ
Info AD
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Alig  -750
Hit   4
Dam   6
ACs 38 42 36 51
Attr 21 17 17 10 20
AMod 0 2 2 2 2
Pass Ar3HG8TuMmRWI~
Titl  the Contender~
Pretit ~
Pnts 500
TSex 1
LLev 7
HMVP 925 10 214
Cnd4  -6 42 93 65 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1086324737 4463935 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 0 Roleplay 0 Personal 0 Submit 0 Idea 0 PK 0 
Alias 1 shield~
Sk 1 'reserved'
Sk 100 'rock flesh'
Sk 100 'armor'
Sk 1 'detect hidden'
Sk 100 'sanctuary'
Sk 100 'stone skin'
Sk 1 'whirlwind'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 80 'mace'
Sk 1 'polearm'
Sk 75 'shield block'
Sk 1 'spear'
Sk 80 'sword'
Sk 1 'arrow'
Sk 1 'lance'
Sk 1 'bow'
Sk 1 'whip'
Sk 1 'smithing'
Sk 1 'bash'
Sk 78 'shield bash'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 75 'dodge'
Sk 80 'enhanced damage'
Sk 1 'brutal damage'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 76 'parry'
Sk 1 'rescue'
Sk 1 'trip'
Sk 80 'second attack'
Sk 1 'third attack'
Sk 1 'fourth attack'
Sk 1 'fifth attack'
Sk 75 'fast healing'
Sk 1 'lore'
Sk 50 'recall'
Sk 74 'dual wield'
Sk 1 'counter'
Sk 1 'guard'
Sk 1 'riding'
Sk 1 'dirt kicking'
Sk 1 'warcry'
Sk 1 'charge'
Sk 1 'battle prowess'
Relig 0
End

#O
Vnum 721
Nest 0
Cond 88
Wear 7
Cost 2000
End

#O
Vnum 721
Nest 0
Cond 92
Wear 6
Cost 2000
End

#O
Vnum 9829
Nest 0
Cond 100
Wear 20
Cost 15000
End

#O
Vnum 9519
Nest 0
Cond 100
Wear 8
Cost 440
End

#O
Vnum 9521
Nest 0
Cond 100
Wear 14
Cost 360
End

#END
