#PLAYER
Name Baphomael~
Id   1033612788
LogO 1034892775
Host ip073048.fscwv.edu~
Vers 6
Etho 3
Home 0
Sign Conflict~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Desc A humungous giant stands here.  He stands an incredible eleven
feet tall, and looks to weigh around 600 pounds.  Baphomael Blackrain
has a burly, barrel chested frame.  His ruddy skin and ruddier cheeks
are the color of the rocks and earth.  He has a great red beard, with
bushy eyebrows and long red hair.  His dazzlingly white teeth shine
from under his huge moustache.  He has sparkling blue eyes, and looks
to be a physical embodiment of the wildness of nature itself.  The
easy way he carries his sword shows his true path to be that of a
warrior.  
~
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom <%hhp %mm %vmv> ~
Race giant~
Sex  1
Cla  0
Levl 8
Sec  0
Plyd 15912
Scro 22
Room 24723
HMV  274 274 196 196 142 142
Gold 3
Silv 221
Banks 0
Bankg 0
Exp  23064
Act  CDFGHQcd
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Alig  0
Hit   2
Dam   2
ACs 18 31 17 68
Attr 21 15 15 10 21
AMod 0 0 1 2 0
Pass BaMLI94dJoa7c~
Titl  the Swordsman~
Pretit ~
Pnts 500
TSex 1
LLev 3
HMVP 244 196 142
Cnd4  -6 0 -6 -6 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1086324737 4463935 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 1033908010 Roleplay 1034029256 Personal 1033563756 Submit 1034019578 Idea 1033243741 PK 1033942680 
Sk 1 'detect hidden'
Sk 1 'whirlwind'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 45 'shield block'
Sk 1 'spear'
Sk 75 'sword'
Sk 1 'arrow'
Sk 1 'lance'
Sk 1 'bow'
Sk 1 'whip'
Sk 1 'smithing'
Sk 100 'bash'
Sk 1 'shield bash'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 100 'enhanced damage'
Sk 1 'brutal damage'
Sk 1 'hand to hand'
Sk 100 'kick'
Sk 75 'parry'
Sk 1 'rescue'
Sk 1 'trip'
Sk 75 'second attack'
Sk 1 'third attack'
Sk 1 'fourth attack'
Sk 1 'fifth attack'
Sk 35 'fast healing'
Sk 1 'lore'
Sk 50 'recall'
Sk 1 'dual wield'
Sk 1 'counter'
Sk 1 'guard'
Sk 1 'riding'
Sk 1 'dirt kicking'
Sk 1 'warcry'
Sk 1 'charge'
Sk 1 'battle prowess'
Relig 0
End

#O
Vnum 3716
Nest 0
Cond 100
Wear -1
Cost 0
Val  0 0 115 0 0
End

#O
Vnum 1108
Nest 0
Cond 100
Wear 16
Cost 0
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 17
Cost 48
End

#O
Vnum 3711
Nest 0
Cond 100
Wear 15
Cost 72
End

#O
Vnum 3707
Nest 0
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3709
Nest 0
Cond 100
Wear 12
Cost 72
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3728
Nest 0
Cond 100
Wear -1
Cost 1000
Val  1000 824 0 0 0
End

#O
Vnum 10445
Nest 0
Cond 100
Wear 9
Cost 0
End

#O
Vnum 9521
Nest 0
Cond 100
Wear 14
Cost 360
End

#O
Vnum 708
Nest 0
Cond 100
Wear -1
Cost 50
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3365
Nest 0
Cond 100
Wear -1
Cost 640
End

#O
Vnum 19219
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 9819
Nest 0
Cond 95
Wear 10
Cost 0
End

#END
