#PLAYER
Name Barchow~
Id   1035753266
LogO 1036026551
Host ti500710a140-0139.dialup.online.no~
Vers 7
Etho 1
Home 0
Sign Conflict~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom {Y<{R%h HP{Y> <{B%m Mana{Y> <{G%v Moves{Y>{x ~
Race draconian~
Sex  1
Cla  8
Levl 6
Sec  0
Plyd 9806
Scro 22
Room 2904
HMV  60 109 6 198 92 230
Gold 0
Silv 333
Banks 0
Bankg 0
Exp  15526
Act  CDFGHQcd
AfBy T
AfDetect G
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Save  -2
Alig  0
Hit   6
Dam   10
ACs -37 -39 -36 29
Attr 19 18 19 14 16
AMod 4 3 3 4 5
Pass Ba29yTgxULTU6~
Titl  the Soul Searcher~
Pretit ~
Pnts 500
TSex 1
LLev 2
HMVP 99 198 130
Cnd4  -6 0 -6 -6 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1086324737 4463935 63 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 0 Roleplay 0 Personal 0 Submit 0 Idea 0 PK 0 
Sk 1 'adrenaline control'
Sk 40 'agitation'
Sk 1 'awe'
Sk 14 'ballistic attack'
Sk 1 'cell adjustment'
Sk 1 'combat mind'
Sk 1 'complete healing'
Sk 1 'control flames'
Sk 1 'death field'
Sk 1 'detonate'
Sk 1 'displacement'
Sk 1 'ectoplasmic form'
Sk 1 'ego whip'
Sk 1 'energy containment'
Sk 1 'enhanced strength'
Sk 1 'flesh armor'
Sk 1 'inflict pain'
Sk 1 'intellect fortress'
Sk 1 'lend health'
Sk 1 'mental barrier'
Sk 75 'mind thrust'
Sk 1 'project force'
Sk 1 'psionic blast'
Sk 1 'psychic crush'
Sk 14 'psychic drain'
Sk 40 'psychic healing'
Sk 1 'share strength'
Sk 40 'thought shield'
Sk 1 'ultrablast'
Sk 1 'rock flesh'
Sk 1 'esp'
Sk 1 'galvanic whip'
Sk 1 'magnetic trust'
Sk 1 'quantum spike'
Sk 1 'mind wrack'
Sk 1 'chill shield'
Sk 100 'acid blast'
Sk 100 'blindness'
Sk 1 'cancellation'
Sk 1 'charm person'
Sk 100 'curse'
Sk 1 'detect hidden'
Sk 1 'energy drain'
Sk 100 'fireball'
Sk 1 'fly'
Sk 1 'haste'
Sk 1 'identify'
Sk 1 'invis'
Sk 1 'sanctuary'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 1 'word of recall'
Sk 1 'dagger'
Sk 1 'flail'
Sk 71 'mace'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 1 'sword'
Sk 1 'whip'
Sk 1 'dodge'
Sk 1 'second attack'
Sk 1 'fast healing'
Sk 1 'lore'
Sk 1 'meditation'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'recall'
Sk 1 'riding'
Sk 1 'protective shield'
Sk 1 'dimension'
Sk 1 'duo dimension'
Sk 1 'trance'
Sk 1 'charge'
Relig 0
End

#O
Vnum 3716
Nest 0
Cond 100
Wear -1
Cost 0
Val  0 0 197 0 0
End

#O
Vnum 3700
Nest 0
Cond 100
Wear 20
Cost 250
End

#O
Vnum 3704
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3728
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3711
Nest 0
Cond 100
Wear 15
Cost 72
End

#O
Vnum 3709
Nest 0
Cond 100
Wear 12
Cost 72
End

#O
Vnum 3715
Nest 0
Cond 100
Wear 19
Cost 1140
End

#O
Vnum 2121
Nest 0
Cond 100
Wear -1
Cost 0
Val  100 1 0 6 100
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
Val  0 0 184 0 0
End

#O
Vnum 641
Nest 0
Cond 100
Wear 10
Cost 4442
End

#O
Vnum 4834
Nest 0
Cond 100
Wear 17
Cost 10994
End

#O
Vnum 4834
Nest 0
Cond 100
Wear 18
Cost 10994
End

#O
Vnum 4067
Nest 0
Cond 100
Wear 8
Cost 2000
End

#O
Vnum 4837
Nest 0
Cond 100
Wear 9
Cost 9906
End

#O
Vnum 15507
Nest 0
Cond 100
Wear 7
Cost 3758
End

#O
Vnum 15507
Nest 0
Cond 100
Wear 6
Cost 2993
End

#O
Vnum 2641
Nest 0
Cond 100
Wear 13
Cost 0
End

#O
Vnum 82
Nest 0
ShD  a stained pair of boots~
Desc A stained pair of boots lies here, ready to be worn.~
Wt   30
Cond 100
Wear 11
Cost 0
Val  6 6 6 1 0
End

#O
Vnum 87
Nest 0
ShD  an umbrageous belt~
Desc An umbrageous belt lies here, ready to be worn.~
Wt   18
Cond 100
Wear 16
Cost 0
Val  7 7 6 1 0
End

#END
