#PLAYER
Name Belegglin~
Id   1031865184
LogO 1035027196
Host 24.80-202-16.nextgentel.com~
Vers 6
Etho 3
Home 0
Sign Vigor~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 0
TD   2
TSwap   0
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race elf~
Sex  1
Cla  7
Levl 21
Sec  0
Plyd 41416
Scro 22
Room 3054
HMV  308 308 387 387 220 220
Gold 0
Silv 12
Banks 0
Bankg 0
Exp  86169
Act  CDFGHQcd
AfBy J
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Alig  -750
Hit   4
Dam   8
ACs -20 -20 -20 -7
Attr 18 17 21 14 17
AMod 5 0 2 5 0
Pass BeI0K2ZyDWCCk~
Titl  the Elder Patriarch~
Pretit ~
Pnts 500
TSex 1
LLev 6
HMVP 248 387 220
Cnd4  -6 0 46 36 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1086324737 4463935 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 1030317667 Roleplay 1031953839 Personal 0 Submit 1031886365 Idea 1030594377 PK 1031530528 
Alias 2 comm ref~
Alias 1 comm ref~
Alias 5 {mE{rv{Ci{cl {bC{Wl{ye{Rr{Gi{bc {CF{br{Do{gm {WH{we{rl{bl~
Sk 1 'mend'
Sk 1 'divine word'
Sk 1 'restoration'
Sk 1 'destroy cursed'
Sk 1 'death field'
Sk 1 'holy aura'
Sk 1 'protection cold'
Sk 1 'protection fire'
Sk 1 'protection lightning'
Sk 1 'poison immunity'
Sk 1 'rejuvinate'
Sk 1 'enhanced armor'
Sk 1 'aura of invulnerabilty'
Sk 1 'group defense'
Sk 1 'group heal'
Sk 1 'sanctify lands'
Sk 1 'aid'
Sk 75 'armor'
Sk 75 'bless'
Sk 1 'call lightning'
Sk 1 'calm'
Sk 1 'cancellation'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 77 'create food'
Sk 1 'create rose'
Sk 1 'create water'
Sk 13 'cure blindness'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 1 'cure light'
Sk 1 'cure poison'
Sk 75 'cure serious'
Sk 1 'curse'
Sk 1 'demonfire'
Sk 75 'detect evil'
Sk 75 'detect invis'
Sk 1 'dispel evil'
Sk 1 'dispel magic'
Sk 1 'flamestrike'
Sk 1 'heal'
Sk 1 'holy word'
Sk 1 'know alignment'
Sk 1 'locate object'
Sk 1 'mass healing'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'ray of truth'
Sk 75 'refresh'
Sk 75 'remove curse'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'summon'
Sk 1 'word of recall'
Sk 75 'flail'
Sk 83 'mace'
Sk 1 'shield block'
Sk 1 'enhanced damage'
Sk 76 'hand to hand'
Sk 1 'rescue'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 75 'fast healing'
Sk 75 'haggle'
Sk 78 'meditation'
Sk 100 'sneak'
Sk 1 'staves'
Sk 50 'recall'
Sk 1 'hellfire'
Sk 75 'riding'
Sk 1 'wrath'
Relig 0
End

#O
Vnum 707
Nest 0
Cond 100
Wear 9
Cost 2000
End

#O
Vnum 9568
Nest 0
Cond 100
Wear 20
Cost 0
End

#O
Vnum 1108
Nest 0
Cond 100
Wear 16
Cost 3600
End

#O
Vnum 9519
Nest 0
Cond 100
Wear -1
Cost 440
End

#O
Vnum 9521
Nest 0
Cond 100
Wear -1
Cost 360
End

#O
Vnum 721
Nest 0
Cond 100
Wear 7
Cost 1610
End

#O
Vnum 721
Nest 0
Cond 100
Wear 6
Cost 1400
End

#O
Vnum 705
Nest 0
Cond 100
Wear 13
Cost 2000
End

#O
Vnum 710
Nest 0
Cond 100
Wear 8
Cost 2220
End

#O
Vnum 20
Nest 0
Cond 100
Wear -1
Cost 0
Val  10 21 0 0 0
End

#O
Vnum 20
Nest 0
Cond 100
Wear -1
Cost 0
Val  10 21 0 0 0
End

#O
Vnum 20
Nest 0
Cond 100
Wear -1
Cost 0
Val  10 21 0 0 0
End

#O
Vnum 20
Nest 0
Cond 100
Wear -1
Cost 0
Val  10 21 0 0 0
End

#O
Vnum 20
Nest 0
Cond 100
Wear -1
Cost 0
Val  10 21 0 0 0
End

#O
Vnum 20
Nest 0
Cond 100
Wear -1
Cost 0
Val  10 21 0 0 0
End

#O
Vnum 20
Nest 0
Cond 100
Wear -1
Cost 0
Val  10 21 0 0 0
End

#O
Vnum 4834
Nest 0
Cond 100
Wear 17
Cost 10994
End

#O
Vnum 3238
Nest 0
Cond 100
Wear -1
Cost 1000
Val  1000 888 0 0 0
End

#END
