#PLAYER
Name Bernt~
Id   1027262812
LogO 1037039081
Host 193.217.160.254~
Vers 7
Etho 2
Home 0
Sign the Angel~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 4
TD   1
TSwap   0
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race elf~
Sex  1
Cla  9
Levl 12
Sec  0
Plyd 26718
Scro 22
Room 29379
HMV  276 276 362 362 4 166
Gold 28
Silv 2217
Banks 0
Bankg 0
Exp  37206
Act  CDFGHQcd
AfBy JU
Comm LNOQd
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 6
Alig  0
Hit   15
Dam   18
ACs -83 -76 -82 16
Attr 16 19 18 13 17
AMod 9 4 3 13 1
Pass BebmqXakOIqps~
Titl  the Enchanter~
Pretit ~
Pnts 500
TSex 1
LLev 6
HMVP 166 287 166
Cnd4  -6 0 -6 -6 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1077936129 4463935 1023 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 1028393949 Roleplay 1028515234 Personal 0 Submit 1028513528 Idea 1028489554 PK 1027575812 
Sk 1 'firewind'
Sk 1 'meteor swarm'
Sk 1 'multi missile'
Sk 1 'vision'
Sk 1 'improved phantasm'
Sk 1 'magic resistance'
Sk 1 'phantasmal force'
Sk 1 'poison'
Sk 1 'lethargic mist'
Sk 1 'fire shield'
Sk 1 'chill shield'
Sk 1 'acid blast'
Sk 75 'armor'
Sk 1 'blindness'
Sk 76 'burning hands'
Sk 1 'chain lightning'
Sk 1 'charm person'
Sk 75 'chill touch'
Sk 1 'colour spray'
Sk 1 'continual light'
Sk 1 'control weather'
Sk 1 'create food'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'curse'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 41 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'master sight'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 75 'fly'
Sk 75 'floating disc'
Sk 1 'gate'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'identify'
Sk 1 'infravision'
Sk 1 'invis'
Sk 1 'know alignment'
Sk 1 'scan person'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 75 'magic missile'
Sk 1 'mass invis'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'plague'
Sk 1 'recharge'
Sk 75 'refresh'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 78 'ventriloquate'
Sk 1 'weaken'
Sk 1 'gas breath'
Sk 75 'dagger'
Sk 1 'spear'
Sk 1 'haggle'
Sk 77 'meditation'
Sk 100 'sneak'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'recall'
Sk 1 'riding'
Sk 1 'amnesia'
Sk 1 'protective shield'
Sk 1 'trance'
Sk 75 'spellcraft'
Relig 0
End

#O
Vnum 721
Nest 0
Cond 88
Wear 7
Cost 0
End

#O
Vnum 721
Nest 0
Cond 94
Wear 6
Cost 0
End

#O
Vnum 9811
Nest 0
ExtF 536870979
Cond 64
Wear 2
Cost 20000
End

#O
Vnum 9810
Nest 0
Cond 100
Wear 5
Cost 0
End

#O
Vnum 9810
Nest 0
Cond 100
Wear 4
Cost 0
End

#O
Vnum 705
Nest 0
Cond 100
Wear 13
Cost 0
End

#O
Vnum 4880
Nest 0
Cond 100
Wear 11
Cost 0
End

#O
Vnum 9819
Nest 0
Cond 100
Wear 10
Cost 0
End

#O
Vnum 9814
Nest 0
Cond 100
Wear 12
Cost 0
End

#O
Vnum 4834
Nest 0
Cond 100
Wear 18
Cost 0
End

#O
Vnum 4210
Nest 0
Cond 100
Wear -1
Cost 23000
End

#O
Vnum 9519
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 9521
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3162
Nest 1
Cond 100
Wear -1
Cost 100
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 707
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 1108
Nest 1
Cond 100
Wear -1
Cost 3600
End

#O
Vnum 4067
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 12322
Nest 1
Cond 100
Wear -1
Cost 0
Val  0 0 -1 0 0
End

#O
Vnum 4837
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3715
Nest 0
Cond 100
Wear 19
Cost 1140
End

#O
Vnum 12280
Nest 0
Cond 100
Wear 16
Cost 0
End

#O
Vnum 12261
Nest 0
Cond 100
Wear 8
Cost 0
End

#O
Vnum 12330
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 12279
Nest 0
Cond 100
Wear 15
Cost 0
End

#O
Vnum 12320
Nest 0
Cond 100
Wear 9
Cost 0
End

#O
Vnum 708
Nest 0
Cond 100
Wear -1
Cost 50
End

#O
Vnum 5983
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 4230
Nest 0
Cond 100
Wear 20
Cost 0
End

#O
Vnum 4883
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 4834
Nest 0
Cond 100
Wear 17
Cost 0
End

#O
Vnum 3728
Nest 0
Cond 100
Wear -1
Cost 1000
Val  1000 904 0 0 0
End

#O
Vnum 9542
Nest 0
Cond 100
Wear -1
Cost 24
End

#O
Vnum 9542
Nest 0
Cond 100
Wear -1
Cost 24
End

#O
Vnum 9542
Nest 0
Cond 100
Wear -1
Cost 24
End

#O
Vnum 9542
Nest 0
Cond 100
Wear -1
Cost 24
End

#O
Vnum 9542
Nest 0
Cond 100
Wear -1
Cost 24
End

#O
Vnum 9542
Nest 0
Cond 100
Wear -1
Cost 24
End

#O
Vnum 9542
Nest 0
Cond 100
Wear -1
Cost 24
End

#O
Vnum 9542
Nest 0
Cond 100
Wear -1
Cost 24
End

#O
Vnum 9542
Nest 0
Cond 100
Wear -1
Cost 24
End

#O
Vnum 9542
Nest 0
Cond 100
Wear -1
Cost 24
End

#O
Vnum 3727
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 0
Cond 100
Wear -1
Cost 22
End

#END
