#PLAYER
Name Bleid~
Id   1034852186
LogO 1037061621
Host 62.16.226.182~
Vers 7
Etho 2
Home 0
Sign the Daystar~
Pks  2
Bnty 233
Owed 0
Cab  0
Rank 0
Dead 4
TD   1
TSwap   36
Ques 0
Desc You look at Bleid and you see a large ugly troll.  He is 8,2 feet
tall and his weight is 34553 stones.  His face is long with green
skin.  He got razor sharp ears and a large bony nose.  He got big
muscles and sweats alot.  You always see him with a large club or
sword in his hand.  He got big feets with large toes.  He never
smiles.  
~
Immtitle Immortal~
Back Bleid grew up in a small town outside Sanaria, with his older
brothers.  His parents died in a war with the orcs, 4 years ago.  His
childhood were very hard for this little troll.  His brothers didnt
take much care of him, so he had to take care of himself.  He didnt
get much food, and he often didnt have a place to sleep.  He hunted
small bunnies for food, and drank water from the rivers he bumped
into.  He slept in the forest and sometimes in empty houses.  As the
years went by, and he got older and older, and he got more evil.  He
dont fair anything or anyone.  He laughs in battle, and slay for fun.
Bleid got big respect in all large towns.  He now hunts for food and
enememes in Sanaria.  
~
Prom <{R%1 {M%2 {G%3>{w ~
Race troll~
Sex  1
Cla  0
Levl 52
Sec  0
Plyd 432272
Scro 22
Room 3054
HMV  1806 1806 729 886 242 406
Gold 1603
Silv 2577
Banks 0
Bankg 7200
Exp  373812
Act  CDEFGHQWcd
AfBy Jaf
AfDetect G
Comm LNOQd
Info AD
LastPk 1036700900
LastKi 800000
Spouse ~
Pos  8
Prac 2
Save  -47
Alig  0
Hit   82
Dam   97
ACs -279 -289 -290 -241
Attr 23 16 10 17 23
AMod 5 -11 -9 15 6
Pass BlJethnWxS2XA~
Real Kristian~
Email Kristiantrangmyr@hotmail.com~
Titl  the Master of War~
Pretit ~
Pnts 500
TSex 1
LLev 119
HMVP 1471 876 406
Cnd4  -6 0 -6 2 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1086324737 4463935 1023 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 1037031423 Roleplay 1036947279 Personal 1036876487 Submit 1037060583 Idea 1036870052 PK 1036701106 
Alias 0 get all.def back~
Alias + murder ska~
Alias 9 put all.def back~
Sk 1 'reserved'
Sk 9 'detect hidden'
Sk 1 'whirlwind'
Sk 12 'axe'
Sk 29 'dagger'
Sk 12 'flail'
Sk 61 'mace'
Sk 88 'polearm'
Sk 100 'shield block'
Sk 100 'spear'
Sk 89 'sword'
Sk 12 'arrow'
Sk 77 'lance'
Sk 12 'bow'
Sk 12 'whip'
Sk 23 'smithing'
Sk 100 'bash'
Sk 100 'shield bash'
Sk 78 'berserk'
Sk 1 'disarm'
Sk 95 'dodge'
Sk 100 'enhanced damage'
Sk 100 'brutal damage'
Sk 32 'hand to hand'
Sk 100 'kick'
Sk 98 'parry'
Sk 80 'rescue'
Sk 35 'trip'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 21 'fourth attack'
Sk 1 'fifth attack'
Sk 95 'fast healing'
Sk 100 'lore'
Sk 50 'recall'
Sk 81 'dual wield'
Sk 100 'counter'
Sk 17 'guard'
Sk 100 'riding'
Sk 23 'dirt kicking'
Sk 75 'warcry'
Sk 23 'charge'
QuestCurr 162
QuestAcc 162
Affc 'berserk'   0  52   6 100  17   67108864
Affc 'berserk'   0  52   6  10  19   67108864
Affc 'berserk'   0  52   6  10  18   67108864
Affc 'warcry'   0  51  57  -6  24          0
Affc 'warcry'   0  52  57   6  18          0
Affc 'rock flesh' 16410 16399   4 -50  17          0
Relig 0
End

#O
Vnum 5949
Nest 0
Cond 100
Wear 18
Cost 0
End

#O
Vnum 18905
Nest 0
Cond 100
Wear 11
Cost 0
End

#O
Vnum 5949
Nest 0
Cond 100
Wear 17
Cost 39
End

#O
Vnum 17752
Nest 0
Cond 100
Wear 13
Cost 29
End

#O
Vnum 5901
Nest 0
ExtF 16777280
Cond 100
Wear -1
Cost 300000
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 18630
Spell 1 'sanctuary'
Spell 2 'stone skin'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 27000
Spell 1 'sanctuary'
Spell 2 'stone skin'
Spell 3 'armor'
End

#O
Vnum 4828
Nest 1
Cond 100
Wear -1
Cost 15000
Spell 1 'invis'
Spell 2 'pass door'
End

#O
Vnum 15419
Nest 1
Cond 100
Wear -1
Cost 5500
End

#O
Vnum 15419
Nest 1
Cond 100
Wear -1
Cost 5500
End

#O
Vnum 15419
Nest 1
Cond 100
Wear -1
Cost 5500
End

#O
Vnum 15419
Nest 1
Cond 100
Wear -1
Cost 5500
End

#O
Vnum 15419
Nest 1
Cond 100
Wear -1
Cost 5500
End

#O
Vnum 15419
Nest 1
Cond 100
Wear -1
Cost 5500
End

#O
Vnum 15419
Nest 1
Cond 100
Wear -1
Cost 5500
End

#O
Vnum 15419
Nest 1
Cond 100
Wear -1
Cost 5500
End

#O
Vnum 15419
Nest 1
Cond 100
Wear -1
Cost 5500
End

#O
Vnum 15419
Nest 1
Cond 100
Wear -1
Cost 5500
End

#O
Vnum 4222
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'rock flesh'
Spell 2 'enhanced armor'
Spell 3 'stone skin'
End

#O
Vnum 4222
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'rock flesh'
Spell 2 'enhanced armor'
Spell 3 'stone skin'
End

#O
Vnum 14216
Nest 1
Cond 100
Wear -1
Cost 3455
End

#O
Vnum 5558
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 721
Nest 1
Cond 77
Wear -1
Cost 0
End

#O
Vnum 9658
Nest 1
Cond 100
Wear -1
Cost 5000
End

#O
Vnum 9658
Nest 1
Cond 100
Wear -1
Cost 5000
End

#O
Vnum 721
Nest 1
Cond 71
Wear -1
Cost 0
End

#O
Vnum 18959
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 18959
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 29808
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 29808
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3032
Nest 1
Cond 100
Wear -1
Cost 9
End

#O
Vnum 10207
Nest 1
Cond 100
Wear -1
Cost 4000
End

#O
Vnum 15309
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 10252
Nest 1
Cond 100
Wear -1
Cost 4220
End

#O
Vnum 5948
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 4222
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'rock flesh'
Spell 2 'enhanced armor'
Spell 3 'stone skin'
End

#O
Vnum 4222
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'rock flesh'
Spell 2 'enhanced armor'
Spell 3 'stone skin'
End

#O
Vnum 4222
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'rock flesh'
Spell 2 'enhanced armor'
Spell 3 'stone skin'
End

#O
Vnum 4222
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'rock flesh'
Spell 2 'enhanced armor'
Spell 3 'stone skin'
End

#O
Vnum 4222
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'rock flesh'
Spell 2 'enhanced armor'
Spell 3 'stone skin'
End

#O
Vnum 4222
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'rock flesh'
Spell 2 'enhanced armor'
Spell 3 'stone skin'
End

#O
Vnum 5985
Nest 1
Cond 56
Wear -1
Cost 137000
End

#O
Vnum 10290
Nest 1
Cond 100
Wear -1
Cost 1999
End

#O
Vnum 5554
Nest 1
Cond 100
Wear -1
Cost 3700
End

#O
Vnum 4221
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'haste'
End

#O
Vnum 5985
Nest 1
Cond 69
Wear -1
Cost 126000
End

#O
Vnum 5501
Nest 1
Cond 100
Wear -1
Cost 10000
End

#O
Vnum 708
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 19259
Nest 1
Cond 100
Wear -1
Cost 5500
Val  0 0 -1 0 0
End

#O
Vnum 1108
Nest 1
Cond 97
Wear -1
Cost 3600
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 9519
Nest 1
Cond 100
Wear -1
Cost 440
End

#O
Vnum 2181
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 27000
Spell 1 'sanctuary'
Spell 2 'stone skin'
Spell 3 'armor'
End

#O
Vnum 15419
Nest 1
Cond 100
Wear -1
Cost 5500
End

#O
Vnum 15419
Nest 1
Cond 100
Wear -1
Cost 5500
End

#O
Vnum 15419
Nest 1
Cond 100
Wear -1
Cost 5500
End

#O
Vnum 15419
Nest 1
Cond 100
Wear -1
Cost 5500
End

#O
Vnum 15419
Nest 1
Cond 100
Wear -1
Cost 5500
End

#O
Vnum 15419
Nest 1
Cond 100
Wear -1
Cost 5500
End

#O
Vnum 15419
Nest 1
Cond 100
Wear -1
Cost 5500
End

#O
Vnum 4223
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'protection cold'
Spell 2 'protection fire'
Spell 3 'protection lightning'
End

#O
Vnum 4223
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'protection cold'
Spell 2 'protection fire'
Spell 3 'protection lightning'
End

#O
Vnum 4223
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'protection cold'
Spell 2 'protection fire'
Spell 3 'protection lightning'
End

#O
Vnum 4223
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'protection cold'
Spell 2 'protection fire'
Spell 3 'protection lightning'
End

#O
Vnum 4223
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'protection cold'
Spell 2 'protection fire'
Spell 3 'protection lightning'
End

#O
Vnum 4221
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'haste'
End

#O
Vnum 4221
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'haste'
End

#O
Vnum 4221
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'haste'
End

#O
Vnum 4221
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'haste'
End

#O
Vnum 4221
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'haste'
End

#O
Vnum 4221
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'haste'
End

#O
Vnum 5582
Nest 0
Cond 100
Wear 10
Cost 6600
End

#O
Vnum 17760
Nest 0
Cond 100
Wear 14
Cost 54
End

#O
Vnum 5559
Nest 0
Cond 100
Wear 9
Cost 9000
End

#O
Vnum 5564
Nest 0
Cond 100
Wear 12
Cost 5000
End

#O
Vnum 188
Nest 0
Cond 86
Wear 16
Cost 0
End

#O
Vnum 5549
Nest 0
Cond 100
Wear 15
Cost 8400
End

#O
Vnum 14277
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 4227
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'cancellation'
End

#O
Vnum 4227
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'cancellation'
End

#O
Vnum 4227
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'cancellation'
End

#O
Vnum 4227
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'cancellation'
End

#O
Vnum 4227
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'cancellation'
End

#O
Vnum 4227
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'cancellation'
End

#O
Vnum 4223
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'protection cold'
Spell 2 'protection fire'
Spell 3 'protection lightning'
End

#O
Vnum 4223
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'protection cold'
Spell 2 'protection fire'
Spell 3 'protection lightning'
End

#O
Vnum 4223
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'protection cold'
Spell 2 'protection fire'
Spell 3 'protection lightning'
End

#O
Vnum 4221
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'haste'
End

#O
Vnum 4221
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'haste'
End

#O
Vnum 4221
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'haste'
End

#O
Vnum 4221
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'haste'
End

#O
Vnum 4221
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'haste'
End

#O
Vnum 4221
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'haste'
End

#O
Vnum 4221
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'haste'
End

#O
Vnum 3032
Nest 0
Cond 100
Wear -1
Cost 9
End

#O
Vnum 3032
Nest 0
Cond 100
Wear -1
Cost 9
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 3032
Nest 0
Cond 100
Wear -1
Cost 9
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 4221
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'haste'
End

#O
Vnum 4221
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'haste'
End

#O
Vnum 4221
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'haste'
End

#O
Vnum 6912
Nest 0
Cond 100
Wear 7
Cost 56
End

#O
Vnum 6911
Nest 0
ExtF 528
Cond 100
Wear 5
Cost 4782
End

#O
Vnum 6912
Nest 0
Cond 100
Wear 6
Cost 56
End

#O
Vnum 14274
Nest 0
Cond 100
Wear 1
Cost 0
End

#O
Vnum 4224
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'detect invis'
Spell 2 'fly'
End

#O
Vnum 4224
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'detect invis'
Spell 2 'fly'
End

#O
Vnum 4224
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'detect invis'
Spell 2 'fly'
End

#O
Vnum 4221
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'haste'
End

#O
Vnum 3238
Nest 0
Cond 100
Wear -1
Cost 1000
Val  1000 712 0 0 0
End

#O
Vnum 5577
Nest 0
Cond 100
Wear 8
Cost 5600
End

#O
Vnum 7973
Nest 0
Cond 100
Wear -1
Cost 100000
End

#O
Vnum 6911
Nest 0
ExtF 528
Cond 100
Wear 4
Cost 4782
End

#O
Vnum 9846
Nest 0
Cond 100
Wear 3
Cost 75000
End

#O
Vnum 9846
Nest 0
Cond 100
Wear 2
Cost 75000
End

#O
Vnum 3032
Nest 0
Cond 100
Wear -1
Cost 9
End

#O
Vnum 3081
Nest 1
Cond 100
Wear -1
Cost 10500
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 1
Cond 100
Wear -1
Cost 10500
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 1
Cond 100
Wear -1
Cost 10500
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 1
Cond 100
Wear -1
Cost 10500
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 1
Cond 100
Wear -1
Cost 10500
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 1
Cond 100
Wear -1
Cost 10500
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 1
Cond 100
Wear -1
Cost 10500
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 1
Cond 100
Wear -1
Cost 10500
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 1
Cond 100
Wear -1
Cost 10500
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 1
Cond 100
Wear -1
Cost 10500
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 1
Cond 100
Wear -1
Cost 10500
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 1
Cond 100
Wear -1
Cost 10500
Spell 1 'sanctuary'
End

#O
Vnum 3032
Nest 0
Cond 100
Wear -1
Cost 9
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 6500
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 6500
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 6500
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 6500
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 6500
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 6500
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 6500
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 6500
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 6500
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 6500
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 6500
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 6500
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 6500
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 6500
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 6500
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 6500
Spell 1 'heal'
End

#O
Vnum 3032
Nest 0
Cond 100
Wear -1
Cost 9
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 6500
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 6500
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 6500
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 6500
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 6500
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 6500
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 6500
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 6500
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 6500
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 6500
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 6500
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 6500
Spell 1 'heal'
End

#O
Vnum 5581
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 6903
Nest 0
Cond 100
Wear 20
Cost 3225
End

#END
