#PLAYER
Name Bosley~
Id   1023396432
LogO 1031607302
Host ool-182c8c5a.dyn.optonline.net~
Vers 6
Etho 2
Home 0
Sign the Demon~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 4
TD   0
TSwap   0
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom {R[%h/%H] {B[%m/%M] {G[%v/%V] {Y[%g] {C[%X]{x ~
Race elf~
Sex  1
Cla  6
Levl 12
Sec  0
Plyd 18096
Scro 22
Room 2904
HMV  215 215 364 364 166 166
Gold 18
Silv 25
Banks 0
Bankg 0
Exp  40281
Act  CDFGHQcd
AfBy J
Comm LNOQ
Info AD
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 7
Save  -2
Alig  -750
Hit   15
Dam   18
ACs -91 -102 -81 -51
Attr 17 18 19 18 16
AMod 4 3 2 10 5
Pass Bo2UjdjEs8x.w~
Titl  the Scroll Filcher~
Pretit ~
Pnts 500
TSex 1
LLev 3
HMVP 135 334 166
Cnd4  -6 0 42 21 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1077936129 4463935 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 1029616154 Roleplay 1029672788 Personal 1026188507 Submit 1026282709 Idea 1025844678 PK 1025317658 
Sk 1 'flame blade'
Sk 1 'frost blade'
Sk 1 'phantasmal force'
Sk 1 'poison'
Sk 1 'acid arrow'
Sk 75 'armor'
Sk 1 'blindness'
Sk 1 'burning hands'
Sk 1 'chain lightning'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'continual light'
Sk 1 'create food'
Sk 1 'create water'
Sk 75 'detect invis'
Sk 1 'detect magic'
Sk 1 'dispel magic'
Sk 1 'energy drain'
Sk 1 'fireball'
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'identify'
Sk 1 'infravision'
Sk 75 'invis'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'magic missile'
Sk 1 'pass door'
Sk 1 'refresh'
Sk 1 'shield'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'teleport'
Sk 1 'weaken'
Sk 77 'dagger'
Sk 1 'spear'
Sk 1 'sword'
Sk 75 'backstab'
Sk 75 'dodge'
Sk 1 'trip'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'haggle'
Sk 75 'hide'
Sk 1 'lore'
Sk 75 'meditation'
Sk 77 'peek'
Sk 1 'pick lock'
Sk 1 'relock'
Sk 100 'sneak'
Sk 1 'steal'
Sk 75 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'recall'
Sk 1 'dual wield'
Sk 1 'mirror'
Sk 1 'confuse'
Sk 1 'riding'
Sk 75 'spellcraft'
QuestCurr 3
QuestAcc 3
Relig 0
End

#O
Vnum 1108
Nest 0
Cond 100
Wear 16
Cost 0
End

#O
Vnum 3715
Nest 0
Cond 100
Wear 19
Cost 0
End

#O
Vnum 9519
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 708
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 82
Nest 0
ShD  an ashy pair of boots~
Desc An ashy pair of boots lies here, ready to be worn.~
Wt   6
Cond 100
Wear 11
Cost 0
Val  6 2 4 1 0
End

#O
Vnum 10446
Nest 0
Cond 100
Wear 13
Cost 43500
End

#O
Vnum 10445
Nest 0
Cond 100
Wear 9
Cost 42000
End

#O
Vnum 4230
Nest 0
Cond 100
Wear 20
Cost 2510
End

#O
Vnum 9810
Nest 0
Cond 100
Wear 5
Cost 5500
End

#O
Vnum 9810
Nest 0
Cond 100
Wear 4
Cost 5500
End

#O
Vnum 9814
Nest 0
Cond 100
Wear 12
Cost 7000
End

#O
Vnum 10444
Nest 0
Cond 100
Wear -1
Cost 41000
End

#O
Vnum 721
Nest 0
Cond 100
Wear 6
Cost 0
End

#O
Vnum 721
Nest 0
Cond 88
Wear 7
Cost 0
End

#O
Vnum 4834
Enchanted
Nest 0
Cond 100
Wear 18
Cost 0
Affc 'reserved'   1  25  -1   1   1          0
Affc 'reserved'   1  25  -1   1   2          0
Affc 'reserved'   1  25  -1   2  19          0
End

#O
Vnum 4834
Nest 0
Cond 93
Wear 17
Cost 0
End

#O
Vnum 3238
Nest 0
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 3032
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3032
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 4000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 4000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 4000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 4000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 4000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 4000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 4000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 4000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 4000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 4000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 4000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 4000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 4000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 4000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 4000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 4000
Spell 1 'heal'
End

#O
Vnum 9556
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 9556
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 9556
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 9556
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 9556
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 9556
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 9556
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 9556
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 9556
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 9556
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 9556
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 5233
Nest 0
Cond 95
Wear 1
Cost 0
End

#O
Vnum 4067
Nest 0
Cond 100
Wear 8
Cost 2000
End

#O
Vnum 11002
Nest 0
Cond 100
Wear 10
Cost 3000
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 0
End

#END
