#PLAYER
Name Caerdrir~
Id   1028241092
LogO 1028487518
Host dsc02.mik-mn-5-59.rasserver.net~
Vers 6
Etho 2
Home 0
Sign the Specter~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   21
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race arial~
Sex  1
Cla  0
Levl 11
Sec  0
Plyd 18383
Scro 22
Room 9605
HMV  379 390 81 81 156 160
Gold 10
Silv 1689
Banks 0
Bankg 0
Exp  35168
Act  CDFGHQc
AfBy JT
Comm LNOQ
Info AD
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 4
Save  -12
Alig  -750
Hit   13
Dam   2
ACs 69 68 68 79
Attr 17 15 18 23 17
AMod 0 5 8 -2 5
Pass CaO7nMhOaHBs.~
Titl  the Warrior~
Pretit ~
Pnts 500
TSex 1
LLev 4
HMVP 390 81 160
Cnd4  -6 0 40 46 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1086324737 4463935 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 1028242098 Roleplay 0 Personal 0 Submit 0 Idea 0 PK 0 
Sk 100 'animal essence'
Sk 100 'detect hidden'
Sk 100 'detect invis'
Sk 100 'fly'
Sk 1 'whirlwind'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 49 'shield block'
Sk 75 'spear'
Sk 76 'sword'
Sk 1 'arrow'
Sk 1 'lance'
Sk 1 'bow'
Sk 1 'whip'
Sk 1 'smithing'
Sk 1 'bash'
Sk 1 'shield bash'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 73 'enhanced damage'
Sk 1 'brutal damage'
Sk 33 'hand to hand'
Sk 1 'kick'
Sk 76 'parry'
Sk 1 'rescue'
Sk 75 'trip'
Sk 75 'second attack'
Sk 1 'third attack'
Sk 1 'fourth attack'
Sk 1 'fifth attack'
Sk 75 'fast healing'
Sk 1 'lore'
Sk 50 'recall'
Sk 1 'dual wield'
Sk 1 'counter'
Sk 1 'guard'
Sk 25 'riding'
Sk 1 'dirt kicking'
Sk 1 'warcry'
Sk 100 'acute vision'
Sk 1 'charge'
Sk 1 'battle prowess'
Sk 1 'jab'
Affc 'bless'   0  84  40  12  18          0
Affc 'bless'   0  91  40 -12  24          0
Relig 0
End

#O
Vnum 3716
Nest 0
Cond 100
Wear -1
Cost 0
Val  0 0 16 0 0
End

#O
Vnum 3703
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3702
Nest 0
Cond 100
Wear 20
Cost 360
End

#O
Vnum 3704
Nest 0
Cond 94
Wear -1
Cost 0
End

#O
Vnum 3162
Nest 0
Cond 100
Wear -1
Cost 100
End

#O
Vnum 3164
Nest 0
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 17
Cost 48
End

#O
Vnum 3710
Nest 0
Cond 100
Wear 13
Cost 72
End

#O
Vnum 3709
Nest 0
Cond 100
Wear 12
Cost 72
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 0
Cond 100
Wear 19
Cost 1140
End

#O
Vnum 5232
Nest 0
Cond 97
Wear 1
Cost 550
End

#O
Vnum 9519
Nest 0
Cond 100
Wear 8
Cost 440
End

#O
Vnum 3728
Nest 0
Cond 100
Wear -1
Cost 1000
Val  1000 952 0 0 0
End

#O
Vnum 1108
Nest 0
Cond 96
Wear 16
Cost 3600
End

#O
Vnum 1405
Nest 0
Cond 100
Wear -1
Cost 0
End

#END
