#PLAYER
Name Calipso~
Id   1025638518
LogO 1030083928
Host modemcable242.15-130-66.mtl.mc.videotron.ca~
Vers 6
Etho 2
Home 0
Sign the Falcon~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 2
TD   3
TSwap   0
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
look
h
forth
forward
back
quit
fuck
~
Prom <{R%1 {M%2 {G%3>{w ~
Race human~
Sex  1
Cla  0
Levl 5
Sec  0
Plyd 61018
Scro 22
Room 1117
HMV  83 85 146 146 124 124
Gold 0
Silv 140
Banks 0
Bankg 0
Exp  12777
Act  CDEFGHQcd
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 5
Trai 1
Alig  0
ACs -9 -9 -9 100
MSP  1
Attr 17 15 13 14 18
AMod 1 0 0 0 0
Pass CacU3ODUt5qf6~
Titl  the Sentry~
Pretit ~
Pnts 500
TSex 1
LLev 3
HMVP 85 146 124
Cnd4  -6 0 -6 42 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1077936129 4463935 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 0 Roleplay 0 Personal 0 Submit 0 Idea 0 PK 0 
Sk 1 'detect hidden'
Sk 1 'whirlwind'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 21 'shield block'
Sk 1 'spear'
Sk 75 'sword'
Sk 1 'arrow'
Sk 1 'lance'
Sk 1 'bow'
Sk 1 'whip'
Sk 1 'smithing'
Sk 1 'bash'
Sk 1 'shield bash'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'brutal damage'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'trip'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fourth attack'
Sk 1 'fifth attack'
Sk 1 'fast healing'
Sk 1 'lore'
Sk 50 'recall'
Sk 1 'dual wield'
Sk 1 'counter'
Sk 1 'riding'
Sk 1 'dirt kicking'
Sk 1 'warcry'
Sk 1 'charge'
Sk 1 'battle prowess'
Relig 0
End

#O
Vnum 2761
Nest 0
Cond 100
Wear 11
Cost 10
End

#O
Vnum 2649
Nest 0
Cond 100
Wear 17
Cost 1000
End

#O
Vnum 2648
Nest 0
Cond 100
Wear 16
Cost 1000
End

#O
Vnum 2647
Nest 0
Cond 100
Wear 12
Cost 1000
End

#O
Vnum 2646
Nest 0
Cond 100
Wear 6
Cost 1000
End

#O
Vnum 2645
Nest 0
Cond 100
Wear 15
Cost 1000
End

#O
Vnum 2644
Nest 0
Cond 100
Wear 8
Cost 1000
End

#O
Vnum 2643
Nest 0
Cond 100
Wear 14
Cost 1000
End

#O
Vnum 2642
Nest 0
Cond 100
Wear 10
Cost 1000
End

#O
Vnum 2641
Nest 0
Cond 100
Wear 13
Cost 1000
End

#O
Vnum 2640
Nest 0
Cond 100
Wear 9
Cost 1000
End

#O
Vnum 2639
Nest 0
Cond 100
Wear 4
Cost 1000
End

#O
Vnum 4230
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1116
Nest 0
Cond 100
Wear -1
Cost 480
End

#O
Vnum 616
Nest 0
Cond 100
Wear -1
Cost 270
End

#END
