#PLAYER
Name Carnipulis~
Id   1023300053
LogO 1023310230
Host pool-151-196-173-105.balt.east.verizon.net~
Vers 6
Etho 3
Home 0
Sign Vigor~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 4
TD   0
Ques 0
Back Little is known of this strange newcomer.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race draconian~
Sex  1
Cla  13
Levl 6
Sec  0
Plyd 10177
Scro 22
Room 3372
HMV  72 72 113 160 130 130
Gold 0
Silv 136
Banks 0
Bankg 0
Exp  15516
Act  CDFGHQc
AfBy T
AfDetect G
Comm LNOQ
LastPk 800000
LastKi 800000
Pos  8
Prac 6
Alig  -750
ACs 100 100 100 100
Wimp  5
Attr 17 15 18 16 17
AMod 0 0 0 0 0
Pass CaJgfStywOYPg~
Titl  the Evil Caster~
Pretit ~
Pnts 500
TSex 1
LLev 2
HMVP 72 160 130
Cnd4  -6 38 39 39 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -4194305 269631 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 0 Roleplay 0 Personal 0 Submit 0 Idea 0 PK 0 
Sk 1 'firewind'
Sk 1 'ice storm'
Sk 1 'animate dead2'
Sk 1 'drain blade'
Sk 1 'protection cold'
Sk 1 'poison'
Sk 1 'poison immunity'
Sk 1 'web'
Sk 1 'hand of undead'
Sk 1 'corruption'
Sk 1 'insanity'
Sk 1 'spectral furor'
Sk 1 'deadly venom'
Sk 1 'black death'
Sk 1 'chill shield'
Sk 100 'acid blast'
Sk 1 'armor'
Sk 100 'blindness'
Sk 75 'chill touch'
Sk 100 'curse'
Sk 1 'cursed lands'
Sk 1 'demonfire'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'dispel magic'
Sk 1 'energy drain'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'fear'
Sk 100 'fireball'
Sk 1 'fly'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'identify'
Sk 1 'infravision'
Sk 1 'know alignment'
Sk 1 'locate object'
Sk 1 'mass invis'
Sk 1 'pass door'
Sk 1 'plague'
Sk 1 'portal'
Sk 1 'protection good'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'summon dead'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 1 'weaken'
Sk 1 'word of recall'
Sk 1 'acid breath'
Sk 1 'gas breath'
Sk 60 'dagger'
Sk 1 'spear'
Sk 75 'sword'
Sk 1 'whip'
Sk 1 'dodge'
Sk 1 'hand to hand'
Sk 1 'fast healing'
Sk 1 'haggle'
Sk 1 'meditation'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'recall'
Sk 1 'hellfire'
Sk 1 'riding'
Sk 1 'amnesia'
Sk 1 'deafen'
Sk 1 'protective shield'
Sk 1 'trance'
Sk 1 'spellcraft'
Sk 1 'aura of ignorance'
Sk 1 'aldonian trance'
Sk 1 'battle prowess'
Sk 1 'plague immunity'
Relig 0
End

#END
