#PLAYER
Name Cavaradossi~
Id   1024403631
LogO 1024495983
Host cpe.atm4-0-1141069.0x50c5b0be.arcnxx12.customer.tele.dk~
Vers 6
Etho 1
Home 0
Sign the Specter~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 3
TD   2
TSwap   16
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race felar~
Sex  1
Cla  4
Levl 17
Sec  0
Plyd 38252
Scro 22
Room 9517
HMV  422 422 209 209 134 196
Gold 328
Silv 3347
Banks 0
Bankg 0
Exp  61436
Act  CDFGHQWcd
AfBy J
Comm LNOQ
LastPk 1024431400
LastKi 800000
Pos  8
Prac 22
Trai 1
Save  -8
Alig  -1000
Hit   3
Dam   9
ACs 15 15 15 82
Attr 18 18 17 22 19
AMod 9 3 3 6 3
Pass CaOFgIn5xsIaY~
Titl  the Quick-Blade~
Pretit ~
Pnts 500
TSex 1
LLev 9
HMVP 392 189 196
Cnd4  -6 0 67 21 100
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1077936129 269631 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 1024463824 Roleplay 1024487673 Personal 1024355874 Submit 1024483641 Idea 1024463995 PK 1024350054 
Sk 1 'reserved'
Sk 100 'rage'
Sk 67 'dark vision'
Sk 100 'detect hidden'
Sk 79 'dagger'
Sk 1 'sword'
Sk 1 'arrow'
Sk 1 'bow'
Sk 1 'backstab'
Sk 100 'berserk'
Sk 1 'disarm'
Sk 68 'dodge'
Sk 23 'envenom'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 72 'trip'
Sk 75 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'haggle'
Sk 1 'hide'
Sk 1 'lore'
Sk 45 'peek'
Sk 45 'pick lock'
Sk 1 'relock'
Sk 1 'sneak'
Sk 75 'steal'
Sk 1 'scrolls'
Sk 50 'recall'
Sk 1 'blindness dust'
Sk 1 'dual backstab'
Sk 1 'dual wield'
Sk 1 'circle'
Sk 1 'reaction'
Sk 1 'throw'
Sk 1 'riding'
Sk 1 'dirt kicking'
Sk 1 'blackjack'
Sk 1 'acute vision'
Sk 1 'bagsteal'
Sk 1 'bagpeek'
Affc 'dragon strength'   0  35   8  -2   2          0
Affc 'dragon strength'   0  32   8   2   1          0
Affc 'dragon strength'   0  35   8  10  17          0
Affc 'dragon strength'   0  33   8   2  19          0
Affc 'dragon strength'   0  33   8   2  18          0
Affc 'enhanced strength' 16647   0  32   3   1          0
Relig 0
End

#O
Vnum 9519
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3711
Nest 0
Cond 100
Wear 15
Cost 0
End

#O
Vnum 3707
Nest 0
Cond 100
Wear 10
Cost 0
End

#O
Vnum 3708
Nest 0
Cond 94
Wear 11
Cost 0
End

#O
Vnum 3710
Nest 0
Cond 100
Wear 13
Cost 0
End

#O
Vnum 8824
Nest 0
Cond 100
Wear 4
Cost 0
End

#O
Vnum 3715
Nest 0
Cond 100
Wear 19
Cost 1140
End

#O
Vnum 1108
Nest 0
Cond 100
Wear -1
Cost 3600
End

#O
Vnum 2659
Nest 0
Cond 100
Wear 12
Cost 0
End

#O
Vnum 3238
Nest 0
Cond 100
Wear -1
Cost 1000
Val  1000 888 0 0 0
End

#O
Vnum 721
Nest 0
Cond 100
Wear 7
Cost 2000
End

#O
Vnum 4230
Nest 0
Cond 100
Wear 20
Cost 2510
End

#O
Vnum 721
Nest 0
Cond 100
Wear 6
Cost 2000
End

#O
Vnum 4835
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 4833
Nest 0
Cond 100
Wear -1
Cost 12840
End

#O
Vnum 4833
Nest 0
Cond 100
Wear -1
Cost 12840
End

#O
Vnum 4834
Nest 0
Cond 100
Wear 18
Cost 10994
End

#O
Vnum 708
Nest 0
Cond 100
Wear -1
Cost 50
End

#O
Vnum 4834
Nest 0
Cond 100
Wear 17
Cost 10994
End

#O
Vnum 4835
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 2640
Nest 0
Cond 100
Wear 9
Cost 1000
End

#O
Vnum 2648
Nest 0
Cond 100
Wear 16
Cost 1000
End

#O
Vnum 2644
Nest 0
Cond 100
Wear 8
Cost 1000
End

#O
Vnum 15415
Nest 0
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15415
Nest 0
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15415
Nest 0
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15417
Nest 0
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15417
Nest 0
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15416
Nest 0
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15416
Nest 0
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 9898
Nest 0
Cond 100
Wear -1
Cost 50000
End

#O
Vnum 9898
Nest 0
Cond 100
Wear -1
Cost 50000
End

#O
Vnum 9898
Nest 0
Cond 100
Wear -1
Cost 50000
End

#O
Vnum 9898
Nest 0
Cond 100
Wear -1
Cost 50000
End

#O
Vnum 8780
Nest 0
Cond 100
Wear -1
Cost 3005
End

#O
Vnum 731
Nest 0
Cond 100
Wear -1
Cost 500
End

#O
Vnum 15421
Nest 0
Cond 100
Wear -1
Cost 4500
End

#END
