#PLAYER
Name Cherub~
Id   1036540107
LogO 1036625163
Host d195.as0.wlmg.oh.voyager.net~
Vers 7
Etho 2
Home 0
Sign the Dragon~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 4
TD   0
TSwap   0
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom %1 %2 %3 {Y%g {w%s {C%X{x ~
Race pixie~
Sex  1
Cla  7
Levl 8
Sec  0
Plyd 9572
Scro 22
Room 22219
HMV  109 125 181 370 142 142
Gold 5
Silv 199
Banks 0
Bankg 0
Exp  23244
Act  CDGHQcd
AfBy JT
AfDetect CDEe
Comm HLNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 6
Save  -12
Alig  0
Hit   13
Dam   4
ACs 57 56 56 78
Attr 10 22 21 19 14
AMod 2 5 5 -1 5
Pass ChQNeLahIC0xU~
Titl  the Adept~
Pretit ~
Pnts 500
TSex 1
LLev 2
HMVP 125 370 142
Cnd4  -6 0 49 17 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1086324737 4463935 127 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 1036524078 Roleplay 1036570313 Personal 1036532343 Submit 1036497524 Idea 1036533653 PK 1036197267 
Alias c commune~
Sk 1 'mend'
Sk 1 'divine word'
Sk 1 'restoration'
Sk 1 'destroy cursed'
Sk 1 'death field'
Sk 1 'holy aura'
Sk 1 'protection cold'
Sk 1 'protection fire'
Sk 1 'protection lightning'
Sk 1 'poison immunity'
Sk 1 'rejuvinate'
Sk 1 'enhanced armor'
Sk 1 'aura of invulnerabilty'
Sk 1 'group defense'
Sk 1 'group heal'
Sk 1 'sanctify lands'
Sk 1 'aid'
Sk 75 'armor'
Sk 75 'bless'
Sk 1 'call lightning'
Sk 1 'calm'
Sk 1 'cancellation'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 75 'create food'
Sk 1 'create rose'
Sk 75 'create water'
Sk 75 'cure blindness'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 1 'cure light'
Sk 1 'cure poison'
Sk 75 'cure serious'
Sk 1 'curse'
Sk 1 'demonfire'
Sk 1 'detect evil'
Sk 100 'detect hidden'
Sk 100 'detect invis'
Sk 100 'detect magic'
Sk 1 'dispel evil'
Sk 1 'dispel magic'
Sk 1 'flamestrike'
Sk 1 'heal'
Sk 1 'holy word'
Sk 100 'invis'
Sk 1 'know alignment'
Sk 1 'locate object'
Sk 1 'mass healing'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'ray of truth'
Sk 1 'refresh'
Sk 1 'remove curse'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'summon'
Sk 1 'word of recall'
Sk 1 'flail'
Sk 75 'mace'
Sk 75 'shield block'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 75 'rescue'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'haggle'
Sk 1 'meditation'
Sk 100 'sneak'
Sk 1 'staves'
Sk 50 'recall'
Sk 1 'hellfire'
Sk 1 'riding'
Sk 1 'wrath'
Affc 'bless'   0  88  43 -12  24          0
Affc 'bless'   0  91  43  12  18          0
Relig 0
End

#O
Vnum 3716
Nest 0
Cond 100
Wear -1
Cost 0
Val  0 0 194 0 0
End

#O
Vnum 3703
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3700
Nest 0
Cond 100
Wear 20
Cost 250
End

#O
Vnum 3704
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3708
Nest 0
Cond 100
Wear 11
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 18
Cost 48
End

#O
Vnum 3706
Nest 0
Cond 100
Wear 9
Cost 72
End

#O
Vnum 3711
Nest 0
Cond 100
Wear 15
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 100
Wear 7
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 100
Wear 6
Cost 72
End

#O
Vnum 3707
Nest 0
Cond 100
Wear 10
Cost 72
End

#O
Vnum 3712
Nest 0
Cond 100
Wear 16
Cost 72
End

#O
Vnum 3709
Nest 0
Cond 100
Wear 12
Cost 72
End

#O
Vnum 3710
Nest 0
Cond 100
Wear 13
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 100
Wear -1
Cost 48
End

#O
Vnum 3715
Nest 0
Cond 100
Wear 19
Cost 1140
End

#O
Vnum 9519
Nest 0
Cond 100
Wear 8
Cost 0
End

#O
Vnum 3727
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 4834
Nest 0
Cond 97
Wear 17
Cost 0
End

#END
