#PLAYER
Name Crom~
Id   1027740148
LogO 1033516550
Host h24-84-219-225.wk.shawcable.net~
Vers 6
Etho 1
Home 0
Sign the Coming~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 3
TD   2
TSwap   34
Ques 1
Desc {yStanding just over 4 feet tall, this creature most definately is not a human. His skin
is the dark brown of someone who frequently lives in the wilderness. While he does have 
the characteristic beard of a dwarf, his head is completely shaved. Two beady black eyes
are set within is gruff, stern face. While he may share the dwarven height, his build is
unlike most dwarves you have ever seen. Instead of being stocky, he is rather thin and
wirey and has a grace unlike most of his kin. Strong calloused hands end his muscular 
arms, apparently in a constant swaying motion.
~
Immtitle Immortal~
Back {yBorn into a family of peaceful mountain dwarves, Crom started a rather normal life. 
At the age of twenty his family gave him over to the Order of the Badger which operated
a temple nearby. Crom was a natural at the martial arts and enjoyed the life of solitude
which the temple provided him. Hundreds of years were spent perfecting his martial art
skills within the confines of the temple. At the age of 500, Crom had decided that he
would see the world. He travelled far across the lands, helping wear needed and looking
for a suitable apprentice to continue on the style of the Badger. He searches the Thera
for a the one he will bring back to the temple for training.
~
Prom {g<{R%h/%Hhp {B%m/%Mm {G%v/%Vmv {W%Xtnl{g> ~
Race dwarf~
Sex  1
Cla  16
Levl 34
Sec  0
Plyd 125407
Scro 22
Room 3054
HMV  1237 1237 405 405 298 298
Gold 92
Silv 63
Banks 0
Bankg 0
Exp  183263
Act  DEFGQcd
AfBy J
Comm LNOQ
Info ADE
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Trai 1
Save  -7
Alig  0
Hit   26
Dam   51
ACs -146 -139 -131 -78
Attr 16 16 17 16 23
AMod 13 1 2 13 3
Pass Cr0F.xLzdb/4.~
Titl  the Student of Alteration~
Pretit ~
Pnts 500
TSex 1
LLev 26
HMVP 1187 275 298
Cnd4  -6 0 52 29 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1086324737 4463935 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 1033484045 Roleplay 1033160600 Personal 1033433340 Submit 1033146763 Idea 1032218611 PK 1031530528 
Sk 1 'magic resistance'
Sk 1 'resist poison'
Sk 75 'armor'
Sk 75 'bless'
Sk 1 'cancellation'
Sk 1 'continual light'
Sk 1 'create food'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'cure critical'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'detect evil'
Sk 75 'faerie fire'
Sk 73 'fly'
Sk 1 'frenzy'
Sk 1 'heal'
Sk 31 'holy word'
Sk 1 'identify'
Sk 1 'protection evil'
Sk 1 'sanctuary'
Sk 78 'shield'
Sk 71 'stone skin'
Sk 1 'summon'
Sk 100 'berserk'
Sk 77 'lay hands'
Sk 78 'dodge'
Sk 100 'enhanced damage'
Sk 1 'critical strike'
Sk 100 'hand to hand'
Sk 1 'kick'
Sk 92 'trip'
Sk 97 'second attack'
Sk 90 'third attack'
Sk 82 'fourth attack'
Sk 79 'fifth attack'
Sk 1 'sixth attack'
Sk 81 'fast healing'
Sk 1 'haggle'
Sk 80 'meditation'
Sk 50 'recall'
Sk 1 'counter'
Sk 75 'reaction'
Sk 86 'throw'
QuestCurr 76
QuestAcc 76
Relig 0
End

#O
Vnum 15546
Nest 0
Cond 80
Wear 3
Cost 0
End

#O
Vnum 4032
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 4834
Nest 0
Cond 98
Wear 18
Cost 10994
End

#O
Vnum 721
Nest 0
Cond 100
Wear 7
Cost 2000
End

#O
Vnum 721
Nest 0
Cond 95
Wear 6
Cost 2000
End

#O
Vnum 4834
Nest 0
Cond 100
Wear 17
Cost 10994
End

#O
Vnum 9814
Nest 0
Cond 100
Wear 12
Cost 7000
End

#O
Vnum 9810
Nest 0
Cond 73
Wear 5
Cost 5500
End

#O
Vnum 9810
Nest 0
Cond 81
Wear 4
Cost 5500
End

#O
Vnum 2377
Nest 0
Cond 100
Wear 9
Cost 76000
End

#O
Vnum 1108
Nest 0
Cond 100
Wear 16
Cost 3600
End

#O
Vnum 14215
Nest 0
Cond 100
Wear 11
Cost 1300
End

#O
Vnum 1345
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 151
Nest 1
Name quest crown~
ShD  The Crown of Wisdom~
Desc The Crown of Wisdom is lieing here, waiting to be returned to its
owner.~
Cond 100
Wear -1
Cost 0
Val  0 0 0 26 0
End

#O
Vnum 10253
Nest 0
Cond 100
Wear 10
Cost 2000
End

#O
Vnum 9807
Nest 0
Cond 100
Wear -1
Cost 20500
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 9572
Nest 1
Cond 100
Wear -1
Cost 2500
Spell 1 'haste'
Spell 2 'bless'
End

#O
Vnum 9574
Nest 1
Cond 100
Wear -1
Cost 6500
Spell 1 'heal'
End

#O
Vnum 14271
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 18934
Nest 1
Cond 100
Wear -1
Cost 5000
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 5555
Nest 1
Cond 100
Wear -1
Cost 6000
End

#O
Vnum 3031
Nest 1
Cond 100
Wear -1
Cost 75
Val  0 0 4 0 0
End

#O
Vnum 5237
Nest 0
Cond 31
Wear 1
Cost 150
End

#O
Vnum 10307
Nest 0
Cond 95
Wear 15
Cost 2000
End

#O
Vnum 14271
Nest 0
Cond 100
Wear 19
Cost 0
End

#O
Vnum 708
Nest 0
Cond 100
Wear -1
Cost 50
End

#O
Vnum 2605
Nest 0
Cond 100
Wear -1
Cost 100
Val  250 0 0 0 0
End

#O
Vnum 12331
Nest 0
Cond 100
Wear 13
Cost 40
End

#O
Vnum 12269
Nest 0
Cond 100
Wear -1
Cost 300
End

#O
Vnum 12322
Nest 0
Cond 100
Wear 0
Cost 14380
Val  0 0 -1 0 0
End

#O
Vnum 12323
Nest 0
Cond 100
Wear -1
Cost 17560
End

#O
Vnum 12338
Nest 0
Cond 100
Wear 8
Cost 13666
End

#O
Vnum 12339
Nest 0
Cond 100
Wear -1
Cost 10
End

#O
Vnum 15546
Nest 0
Cond 100
Wear 2
Cost 0
End

#O
Vnum 3002
Nest 0
Cond 100
Wear -1
Cost 6
End

#O
Vnum 3002
Nest 0
Cond 100
Wear -1
Cost 6
End

#O
Vnum 3002
Nest 0
Cond 100
Wear -1
Cost 6
Val  16 0 3 0 0
End

#O
Vnum 5904
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 5905
Nest 0
Cond 100
Wear -1
Cost 0
End

#END
