#PLAYER
Name Crytos~
Id   1026832602
LogO 1027473804
Host 209.16.210.116~
Vers 6
Etho 1
Home 0
Sign the Angel~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 3
TD   0
TSwap   24
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race human~
Sex  1
Cla  0
Levl 14
Sec  0
Plyd 75779
Scro 22
Room 4124
HMV  45 547 76 76 164 178
Gold 18
Silv 5169
Banks 0
Bankg 0
Exp  47716
Act  CDFGHQcd
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Alig  -750
Hit   17
Dam   18
ACs -82 -91 -83 -49
Attr 19 16 20 15 17
AMod 8 0 2 9 0
Pass Cr1bcql/FzRGQ~
Titl  the Contender~
Pretit ~
Pnts 500
TSex 1
LLev 18
HMVP 437 46 178
Cnd4  -6 22 89 -6 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1077936129 4463935 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 16384 Roleplay 0 Personal 0 Submit 0 Idea 0 PK 0 
Sk 1 'reserved'
Sk 1 'detect hidden'
Sk 1 'whirlwind'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 43 'polearm'
Sk 75 'shield block'
Sk 1 'spear'
Sk 79 'sword'
Sk 1 'arrow'
Sk 1 'lance'
Sk 1 'bow'
Sk 1 'whip'
Sk 1 'smithing'
Sk 78 'bash'
Sk 1 'shield bash'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 29 'dodge'
Sk 77 'enhanced damage'
Sk 1 'brutal damage'
Sk 2 'hand to hand'
Sk 75 'kick'
Sk 76 'parry'
Sk 1 'rescue'
Sk 1 'trip'
Sk 76 'second attack'
Sk 1 'third attack'
Sk 1 'fourth attack'
Sk 1 'fifth attack'
Sk 76 'fast healing'
Sk 1 'lore'
Sk 50 'recall'
Sk 1 'dual wield'
Sk 1 'counter'
Sk 1 'riding'
Sk 1 'dirt kicking'
Sk 1 'warcry'
Sk 1 'charge'
Sk 1 'battle prowess'
Sk 1 'jab'
Relig 0
End

#O
Vnum 721
Nest 0
Cond 89
Wear 7
Cost 2000
End

#O
Vnum 721
Nest 0
Cond 60
Wear 6
Cost 2000
End

#O
Vnum 705
Nest 0
Cond 100
Wear 13
Cost 2000
End

#O
Vnum 707
Nest 0
Cond 100
Wear 9
Cost 2000
End

#O
Vnum 4834
Nest 0
Cond 100
Wear 18
Cost 10994
End

#O
Vnum 4834
Nest 0
Cond 100
Wear 17
Cost 10994
End

#O
Vnum 2753
Nest 0
Cond 100
Wear -1
Cost 1500
End

#O
Vnum 2753
Nest 0
Cond 100
Wear -1
Cost 1500
End

#O
Vnum 2760
Nest 0
Cond 100
Wear 11
Cost 3420
End

#O
Vnum 2755
Nest 0
Cond 100
Wear -1
Cost 1500
End

#O
Vnum 2757
Nest 0
Cond 100
Wear -1
Cost 4000
End

#O
Vnum 11002
Nest 0
Cond 100
Wear -1
Cost 3000
End

#O
Vnum 4032
Nest 0
Cond 100
Wear 14
Cost 0
End

#O
Vnum 1108
Nest 0
Cond 100
Wear -1
Cost 3600
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 9536
Nest 0
Cond 100
Wear 15
Cost 50
End

#O
Vnum 9562
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 9562
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 602
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 710
Nest 0
Cond 100
Wear -1
Cost 2300
End

#O
Vnum 3724
Nest 0
Cond 100
Wear -1
Cost 0
Val  100 4 0 0 0
End

#O
Vnum 1108
Nest 0
Cond 100
Wear 16
Cost 3600
End

#O
Vnum 3051
Nest 0
Cond 100
Wear -1
Cost 900
End

#O
Vnum 3138
Nest 0
Cond 100
Wear -1
Cost 24
Val  64 16 0 0 0
End

#O
Vnum 9576
Nest 0
Cond 100
Wear -1
Cost 120
Val  150 138 1 0 0
End

#O
Vnum 9749
Nest 0
Cond 100
Wear -1
Cost 1500
End

#O
Vnum 3022
Nest 0
Cond 100
Wear -1
Cost 1800
End

#O
Vnum 9810
Nest 0
Cond 100
Wear 5
Cost 5500
End

#O
Vnum 9810
Nest 0
Cond 100
Wear 4
Cost 5500
End

#O
Vnum 9809
Nest 0
Cond 100
Wear 8
Cost 4500
End

#O
Vnum 9819
Nest 0
Cond 100
Wear -1
Cost 6500
End

#O
Vnum 9814
Nest 0
Cond 100
Wear 12
Cost 7000
End

#O
Vnum 11002
Nest 0
Cond 100
Wear 10
Cost 3000
End

#O
Vnum 9897
Nest 0
Cond 100
Wear 20
Cost 25000
End

#O
Vnum 4068
Nest 0
Cond 100
Wear -1
Cost 400
End

#END
