#PLAYER
Name Cujin~
Id   1029030140
LogO 1033445216
Host 13-28-237-24-cable.fairbanks.ak.net~
Vers 6
Etho 1
Home 1
Sign the Coming~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 4
TD   1
TSwap   5
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom -< %hhp %mm %vmv >- ~
Race orc~
Sex  1
Cla  3
Levl 24
Sec  0
Plyd 25295
Scro 22
Room 9605
HMV  470 470 364 364 238 238
Gold 58
Silv 630
Banks 0
Bankg 0
Exp  105386
Act  CDEFGHQcd
AfBy JVe
Comm HLNO
Info AD
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 3
Save  -1
Alig  -750
ACs 100 100 100 100
Attr 18 13 15 12 19
AMod 3 0 0 3 0
Pass CujrG4iAtI1cI~
Titl  the Hated~
Pretit ~
Pnts 500
TSex 1
LLev 6
HMVP 470 364 238
Cnd4  -6 8 12 58 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1086324737 4463935 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 1028583683 Roleplay 1029712965 Personal 0 Submit 1029542808 Idea 1029702475 PK 1029711823 
Alias v drop all.vial~
Alias 1 kick~
Alias 2 trip~
Alias m murder~
Sk 1 'reserved'
Sk 1 'ice ray'
Sk 1 'death field'
Sk 1 'protection cold'
Sk 1 'corruption'
Sk 75 'blindness'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'curse'
Sk 1 'demonfire'
Sk 1 'detect good'
Sk 1 'dispel good'
Sk 1 'energy drain'
Sk 1 'fireball'
Sk 1 'lightning bolt'
Sk 1 'plague'
Sk 31 'protection good'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'summon dead'
Sk 75 'weaken'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 81 'mace'
Sk 75 'polearm'
Sk 76 'shield block'
Sk 1 'spear'
Sk 40 'sword'
Sk 1 'lance'
Sk 1 'whip'
Sk 100 'bash'
Sk 1 'shield bash'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 100 'enhanced damage'
Sk 4 'hand to hand'
Sk 100 'kick'
Sk 75 'parry'
Sk 1 'trip'
Sk 81 'second attack'
Sk 76 'third attack'
Sk 1 'fourth attack'
Sk 77 'fast healing'
Sk 1 'haggle'
Sk 1 'lore'
Sk 43 'meditation'
Sk 12 'scrolls'
Sk 1 'wands'
Sk 50 'recall'
Sk 1 'dual wield'
Sk 1 'iceball'
Sk 1 'cleave'
Sk 1 'hellfire'
Sk 1 'riding'
Sk 1 'deafen'
Sk 1 'charge'
QuestCurr 8
QuestAcc 8
Affc 'protection good'   0  20   0  -1  24 1073741824
Affc 'haste'   0  23   5   3   2    2097152
Affc 'giant strength'   0  25  18   3   1          0
Relig 0
End

#END
