#PLAYER
Name Darkar~
Id   1023494076
LogO 1036697535
Host ACA7BAA5.ipt.aol.com~
Vers 7
Etho 3
Home 0
Sign the Falcon~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 4
TD   1
TSwap   0
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race felar~
Sex  1
Cla  11
Levl 11
Sec  0
Plyd 25763
Scro 22
Room 11200
HMV  71 296 282 298 108 160
Gold 181
Silv 6336
Banks 0
Bankg 0
Exp  35554
Act  CDEFGHQbcd
AfBy JTX
Comm HLNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 12
Save  -2
Alig  -750
Hit   19
Dam   8
ACs -64 -57 -61 -12
Attr 16 16 17 19 19
AMod -11 2 4 7 2
Pass DaYAC5K9I3TeI~
Titl  the Okuiri~
Pretit ~
Pnts 500
TSex 1
LLev 3
HMVP 176 268 160
Cnd4  -6 0 21 20 100
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -4194305 4463935 127 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 1036685207 Roleplay 1036675888 Personal 1036623701 Submit 1036497524 Idea 1036675386 PK 1036197267 
Sk 100 'rage'
Sk 1 'dark vision'
Sk 100 'detect hidden'
Sk 76 'dagger'
Sk 12 'sword'
Sk 1 'arrow'
Sk 1 'bow'
Sk 1 'whip'
Sk 75 'backstab'
Sk 100 'berserk'
Sk 1 'disarm'
Sk 71 'dodge'
Sk 1 'enhanced damage'
Sk 1 'critical strike'
Sk 1 'envenom'
Sk 1 'hand to hand'
Sk 75 'kick'
Sk 1 'parry'
Sk 70 'trip'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fourth attack'
Sk 1 'fast healing'
Sk 1 'haggle'
Sk 1 'hide'
Sk 1 'lore'
Sk 23 'peek'
Sk 1 'pick lock'
Sk 1 'sneak'
Sk 1 'staves'
Sk 50 'recall'
Sk 1 'poison smoke'
Sk 1 'blindness dust'
Sk 1 'dual wield'
Sk 1 'camouflage'
Sk 1 'ambush'
Sk 1 'nerve'
Sk 1 'endure'
Sk 1 'assassinate'
Sk 1 'caltraps'
Sk 1 'vanish'
Sk 1 'strangle'
Sk 1 'throw'
Sk 1 'track'
Sk 1 'riding'
Sk 1 'dirt kicking'
QuestNext 10
Affc 'plague'   0  13  52 -15   1    8388608
Affc 'fly'   0  39  25   0   0     524288
Relig 0
End

#O
Vnum 1108
Nest 0
Cond 100
Wear 16
Cost 3600
End

#O
Vnum 12264
Nest 0
Cond 100
Wear 17
Cost 16641
End

#O
Vnum 12264
Nest 0
Cond 100
Wear 18
Cost 16641
End

#O
Vnum 721
Nest 0
Cond 100
Wear 7
Cost 2000
End

#O
Vnum 721
Nest 0
Cond 100
Wear 6
Cost 2000
End

#O
Vnum 705
Nest 0
Cond 100
Wear 13
Cost 2000
End

#O
Vnum 707
Nest 0
Cond 100
Wear 9
Cost 2000
End

#O
Vnum 9810
Nest 0
Cond 100
Wear 5
Cost 5500
End

#O
Vnum 9810
Nest 0
Cond 100
Wear 4
Cost 5500
End

#O
Vnum 9819
Nest 0
Cond 100
Wear 10
Cost 6500
End

#O
Vnum 9814
Nest 0
Cond 100
Wear 12
Cost 7000
End

#O
Vnum 9519
Nest 0
Cond 100
Wear 8
Cost 440
End

#O
Vnum 3032
Nest 0
Cond 100
Wear -1
Cost 9
End

#O
Vnum 14215
Nest 1
Cond 100
Wear -1
Cost 1300
End

#O
Vnum 4067
Nest 1
Cond 100
Wear -1
Cost 2000
End

#O
Vnum 9519
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 19214
Nest 1
Cond 100
Wear -1
Cost 50
Val  0 0 0 13 0
End

#O
Vnum 9669
Nest 1
Cond 100
Wear -1
Cost 700
Val  35 8 3 61 0
Spell 3 'poison'
End

#O
Vnum 3030
Nest 1
Cond 100
Wear -1
Cost 4
Val  0 0 43 0 0
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 15501
Nest 1
Cond 100
Wear -1
Cost 189
End

#O
Vnum 15501
Nest 1
Cond 100
Wear -1
Cost 198
End

#O
Vnum 15501
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15501
Nest 1
Cond 100
Wear -1
Cost 154
End

#O
Vnum 15501
Nest 1
Cond 100
Wear -1
Cost 160
End

#O
Vnum 15501
Nest 1
Cond 100
Wear -1
Cost 139
End

#O
Vnum 3238
Nest 1
Cond 100
Wear -1
Cost 1000
Val  1000 968 0 0 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
Val  0 0 119 0 0
End

#O
Vnum 5324
Nest 0
Cond 100
Wear 11
Cost 730
End

#O
Vnum 5331
Nest 0
Cond 100
Wear 0
Cost 1440
Val  0 0 -1 0 0
End

#END
