#PLAYER
Name Deadalus~
Id   1035132962
LogO 1037031206
Host 62.16.226.182~
Vers 7
Etho 1
Home 0
Sign the Strider~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 3
TD   1
TSwap   0
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race elf~
Sex  1
Cla  15
Levl 15
Sec  0
Plyd 22864
Scro 22
Room 2904
HMV  341 341 577 577 184 184
Gold 121
Silv 1079
Banks 0
Bankg 0
Exp  55351
Act  CDFGHQcd
AfBy J
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 36
Trai 1
Save  -11
Alig  0
Hit   37
Dam   31
ACs -185 -200 -177 -149
Attr 16 21 14 13 17
AMod 3 0 -3 9 -6
Pass DeE2xj7vlWsJM~
Titl  the Tireless Magus~
Pretit ~
Pnts 500
TSex 1
LLev 5
HMVP 231 497 184
Cnd4  -6 0 -6 4 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1086324737 4463935 1023 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 1035133874 Roleplay 0 Personal 0 Submit 0 Idea 0 PK 0 
Sk 1 'firewind'
Sk 1 'ice ray'
Sk 1 'ice storm'
Sk 1 'fire storm'
Sk 1 'lightning storm'
Sk 1 'vision'
Sk 1 'animal essence'
Sk 1 'magic resistance'
Sk 1 'protection cold'
Sk 1 'protection fire'
Sk 1 'protection lightning'
Sk 1 'poison immunity'
Sk 1 'resist poison'
Sk 1 'hurricane'
Sk 1 'acid blast'
Sk 1 'armor'
Sk 1 'burning hands'
Sk 1 'cancellation'
Sk 1 'control weather'
Sk 1 'create food'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'cure serious'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect magic'
Sk 1 'dispel magic'
Sk 1 'earthquake'
Sk 1 'energy drain'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'flamestrike'
Sk 1 'haste'
Sk 1 'heat metal'
Sk 1 'scan person'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'recharge'
Sk 1 'shield'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'teleport'
Sk 1 'word of recall'
Sk 61 'mace'
Sk 78 'spear'
Sk 1 'dodge'
Sk 1 'hand to hand'
Sk 1 'parry'
Sk 1 'second attack'
Sk 1 'meditation'
Sk 100 'sneak'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 50 'recall'
Sk 1 'forestry'
Sk 1 'herbs'
Sk 1 'riding'
Sk 1 'earth elemental'
Sk 1 'air elemental'
Sk 1 'fire elemental'
Sk 1 'water elemental'
Sk 1 'entangle'
Sk 1 'protective shield'
Relig 0
End

#O
Vnum 3716
Nest 0
Cond 100
Wear 0
Cost 0
Val  0 0 19 0 0
End

#O
Vnum 1108
Nest 0
Cond 100
Wear -1
Cost 3600
End

#O
Vnum 721
Nest 0
Cond 97
Wear 7
Cost 1730
End

#O
Vnum 721
Enchanted
Nest 0
Cond 83
Wear 6
Cost 2000
Affc 'reserved'   1  25  -1   2   2          0
Affc 'reserved'   1  25  -1  20  13          0
End

#O
Vnum 705
Nest 0
Cond 100
Wear -1
Cost 1390
End

#O
Vnum 9814
Nest 0
Cond 100
Wear 12
Cost 7000
End

#O
Vnum 4834
Nest 0
Cond 100
Wear 18
Cost 10994
End

#O
Vnum 4834
Nest 0
Cond 100
Wear 17
Cost 10994
End

#O
Vnum 9519
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 2753
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 11002
Nest 0
Cond 100
Wear 10
Cost 0
End

#O
Vnum 10445
Nest 0
Cond 100
Wear 9
Cost 0
End

#O
Vnum 9744
Nest 0
Cond 100
Wear 15
Cost 0
End

#O
Vnum 4067
Nest 0
Cond 97
Wear 8
Cost 0
End

#O
Vnum 5985
Nest 0
Cond 96
Wear 5
Cost 182000
End

#O
Vnum 5985
Nest 0
Cond 95
Wear 4
Cost 155000
End

#O
Vnum 5903
Nest 0
Cond 100
Wear 11
Cost 88500
End

#O
Vnum 10446
Nest 0
Cond 100
Wear 13
Cost 28710
End

#O
Vnum 7970
Nest 0
Cond 100
Wear 16
Cost 50800
End

#O
Vnum 9811
Nest 0
ExtF 536870979
Cond 96
Wear 3
Cost 20000
End

#O
Vnum 9811
Nest 0
ExtF 536870979
Cond 97
Wear 2
Cost 20000
End

#O
Vnum 2753
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 6511
Nest 0
Cond 100
Wear -1
Cost 460
End

#O
Vnum 3041
Nest 0
Cond 100
Wear -1
Cost 2020
Spell 1 'word of recall'
End

#O
Vnum 7973
Nest 0
Cond 100
Wear 20
Cost 57000
End

#END
