#PLAYER
Name Dragos~
Id   1033426779
LogO 1036768199
Host oke1-bap2-217-149-223.adsl.tele2.no~
Vers 7
Etho 1
Home 0
Sign the Strider~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom <%hhp %mm %vmv> ~
Race arial~
Sex  1
Cla  16
Levl 12
Sec  0
Plyd 27866
Scro 22
Room 9605
HMV  125 216 290 310 166 166
Gold 56
Silv 2571
Banks 808
Bankg 81
Exp  40387
Act  CDEFGHQcd
AfBy JT
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  4
Save  -1
Alig  -750
Hit   2
Dam   3
ACs -33 -33 -33 69
Attr 16 19 18 17 15
AMod 0 1 2 2 -1
Pass DrdRexx6ESgTY~
Titl  the student of  World~
Pretit ~
Pnts 500
TSex 1
LLev 7
HMVP 176 310 166
Cnd4  -6 0 -6 -6 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1086324737 4463935 511 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 1036685207 Roleplay 1036675888 Personal 1034716960 Submit 1036497524 Idea 1036675386 PK 1036197267 
Sk 100 'animal essence'
Sk 1 'magic resistance'
Sk 1 'resist poison'
Sk 1 'armor'
Sk 73 'bless'
Sk 1 'cancellation'
Sk 1 'continual light'
Sk 1 'create food'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'cure critical'
Sk 73 'cure light'
Sk 1 'cure serious'
Sk 1 'detect evil'
Sk 100 'detect hidden'
Sk 100 'detect invis'
Sk 1 'faerie fire'
Sk 100 'fly'
Sk 1 'frenzy'
Sk 1 'heal'
Sk 1 'holy word'
Sk 1 'identify'
Sk 1 'protection evil'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'lay hands'
Sk 75 'dodge'
Sk 75 'enhanced damage'
Sk 1 'critical strike'
Sk 77 'hand to hand'
Sk 1 'kick'
Sk 1 'trip'
Sk 77 'second attack'
Sk 76 'third attack'
Sk 1 'fourth attack'
Sk 1 'fifth attack'
Sk 1 'sixth attack'
Sk 75 'fast healing'
Sk 1 'haggle'
Sk 75 'meditation'
Sk 50 'recall'
Sk 1 'counter'
Sk 25 'reaction'
Sk 1 'throw'
Sk 100 'acute vision'
Relig 0
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3032
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 4155
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 14209
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 5231
Nest 0
Cond 96
Wear 1
Cost 0
End

#O
Vnum 9844
Nest 0
Cond 100
Wear 8
Cost 0
End

#O
Vnum 2753
Nest 0
Cond 100
Wear 5
Cost 1500
End

#O
Vnum 2760
Nest 0
Cond 100
Wear 11
Cost 3420
End

#O
Vnum 2759
Nest 0
Cond 100
Wear 18
Cost 1500
End

#O
Vnum 2756
Nest 0
Cond 100
Wear 7
Cost 1500
End

#O
Vnum 2637
Nest 0
Cond 100
Wear 9
Cost 3800
End

#O
Vnum 2750
Nest 0
Cond 100
Wear 13
Cost 1000
End

#O
Vnum 2751
Nest 0
Cond 100
Wear 10
Cost 1500
End

#O
Vnum 2753
Nest 0
Cond 100
Wear 4
Cost 1500
End

#O
Vnum 2755
Nest 0
Cond 100
Wear 15
Cost 1500
End

#O
Vnum 2756
Nest 0
Cond 100
Wear 6
Cost 1500
End

#O
Vnum 2757
Nest 0
Cond 100
Wear 12
Cost 4000
End

#O
Vnum 2759
Nest 0
Cond 100
Wear 17
Cost 1500
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 1108
Nest 0
Cond 100
Wear 16
Cost 3600
End

#O
Vnum 3728
Nest 0
Cond 100
Wear -1
Cost 1000
Val  1000 904 0 0 0
End

#O
Vnum 3051
Nest 0
Cond 100
Wear -1
Cost 900
End

#O
Vnum 3716
Nest 0
Cond 100
Wear 0
Cost 0
Val  0 0 29 0 0
End

#O
Vnum 1702
Nest 0
Cond 100
Wear -1
Cost 220
End

#O
Vnum 9519
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 4067
Nest 0
Cond 100
Wear -1
Cost 2000
End

#END
