#PLAYER
Name Drahamut~
Id   1036501908
LogO 1036858292
Host ip4k-107.stmbpqxqac01.dialup.ca.telus.com~
Vers 7
Etho 2
Home 0
Sign Futility~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Desc Before you is a once good dragon that has been twisted by evil
magic and perfected into a Draconian: a biped dragon.  This
transformation liberated his front legs serving now as massive
hand-claws capable of slicing human flesh.  Having massive jaws and
chaotic eyes, the creature floats above the ground using its immense
scaled wings.  This male draconian stands around 6"2' of height and
weights above 220 stones.  This consequentily reduces his agility yet
makes him robust and endurant.  
~
Immtitle Immortal~
Back -----------------------------------------------------
-----------------------------------------------------
-----------------------------------------------------
-----------------------------------------------------
-----------------------------------------------------
-----------------------------------------------------
-----------------------------------------------------
-----------------------------------------------------
-----------------------------------------------------
-----------------------------------------------------
-----------------------------------------------------
-----------------------------------------------------
{RTEMP{x
-----------------------------------------------------
-----------------------------------------------------
-----------------------------------------------------
-----------------------------------------------------
-----------------------------------------------------
-----------------------------------------------------
-----------------------------------------------------
-----------------------------------------------------
-----------------------------------------------------
-----------------------------------------------------
-----------------------------------------------------
~
Prom {g<{G<{W<{G<{g<%1 %2 %3TNL:{Y%X>{g>{G>{W>{G>{g>{x ~
Race draconian~
Sex  1
Cla  1
Levl 18
Sec  0
Plyd 17806
Scro 22
Room 9605
HMV  365 365 396 396 202 202
Gold 125
Silv 777
Banks 0
Bankg 0
Exp  70170
Act  CDEFGHQcd
AfBy T
AfDetect G
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 46
Alig  0
Hit   3
Dam   2
ACs 0 -3 -3 16
Wimp  71
Attr 21 11 16 18 19
AMod 4 5 7 3 5
Pass Drv0ejldjUpxE~
Titl  the Ephemeral~
Pretit ~
Pnts 500
TSex 1
LLev 4
HMVP 305 396 202
Cnd4  -6 0 26 8 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1086324737 4463935 1023 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 1036693813 Roleplay 1036675888 Personal 0 Submit 1036497524 Idea 1036675386 PK 1036701106 
Sk 1 'reserved'
Sk 1 'ice storm'
Sk 1 'fire storm'
Sk 1 'lightning storm'
Sk 1 'vision'
Sk 1 'magic resistance'
Sk 1 'protection cold'
Sk 1 'protection fire'
Sk 1 'protection lightning'
Sk 1 'rage'
Sk 1 'resist poison'
Sk 1 'web'
Sk 100 'acid blast'
Sk 100 'blindness'
Sk 1 'chill touch'
Sk 100 'curse'
Sk 1 'cursed lands'
Sk 1 'dark vision'
Sk 100 'fireball'
Sk 1 'frenzy'
Sk 1 'locate object'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'lightning breath'
Sk 1 'dagger'
Sk 1 'mace'
Sk 75 'spear'
Sk 1 'berserk'
Sk 1 'dodge'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'staves'
Sk 50 'recall'
Sk 1 'garble'
Sk 1 'confuse'
Sk 1 'riding'
Sk 1 'white tiger'
Sk 75 'forest wolf'
Sk 1 'forest bear'
Sk 1 'forest lion'
Sk 1 'warcry'
Sk 1 'trance'
Sk 1 'aura of ignorance'
QuestCurr 7
QuestAcc 7
Relig 0
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 4032
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 708
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 3728
Nest 1
Cond 100
Wear -1
Cost 1000
Val  1000 776 0 0 0
End

#O
Vnum 3708
Nest 0
Cond 89
Wear 11
Cost 72
End

#O
Vnum 3707
Nest 0
Cond 100
Wear 10
Cost 72
End

#O
Vnum 3711
Nest 0
Cond 100
Wear 15
Cost 72
End

#O
Vnum 3709
Nest 0
Cond 97
Wear 12
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 18
Cost 48
End

#O
Vnum 9519
Nest 0
Cond 100
Wear 8
Cost 440
End

#O
Vnum 1108
Nest 0
Cond 100
Wear 16
Cost 3600
End

#O
Vnum 3716
Nest 0
Cond 100
Wear -1
Cost 0
Val  0 0 46 0 0
End

#O
Vnum 721
Nest 0
Cond 100
Wear 7
Cost 2000
End

#O
Vnum 721
Nest 0
Cond 98
Wear 6
Cost 2000
End

#O
Vnum 707
Nest 0
Cond 100
Wear 9
Cost 2000
End

#O
Vnum 705
Nest 0
Cond 100
Wear 13
Cost 2000
End

#O
Vnum 1615
Nest 0
Cond 100
Wear 17
Cost 1540
End

#O
Vnum 3715
Nest 0
Cond 100
Wear 19
Cost 1140
End

#O
Vnum 3718
Nest 0
Cond 100
Wear 20
Cost 290
End

#O
Vnum 5233
Nest 0
Cond 100
Wear 1
Cost 550
End

#END
