#PLAYER
Name Driacho~
Id   1025022426
LogO 1028605145
Host AC9AEA1F.ipt.aol.com~
Vers 6
Etho 2
Home 0
Sign Vigor~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 0
TD   6
TSwap   44
Ques 0
Desc Driacho stands nearly 5 foot in height with broad shoulders.  He
wears a chainmail shirt, sleevless, with scars on his arms signifying
his rank.  His deep set grey eyes hide any emotion yet have a small
flare of intellect.  His pack is a dull brown adorned with small
golden buttons with his sword strapped just behind his shoulder
blades.  Driacho's boots are dark black rapped in a thick leather
hide.  He has no hair..  
~
Immtitle Immortal~
Back Driacho comes from a land far away know only as the wilds.  Not
much is known before he came to Sanaria...  His temper flares at the
slightest provocation.  Once he killed a man that didn't greet him
when he walked into the tavern.  He has been keen on the recent
happenings of the city, seeing a elf take power.  Driacho found it
amusing that people would actually follow Afgar...  But he feels a
strange twinge of respect for the Lord.  Driacho is evil by nature,
but he lacks focus...  No direction in which his life leads.  He
merely wonders aimlessly trying to find a job.  He heard word that
Afgar is raising a grand army...  Some money is to be made by
joining.  He gets to kill and not get in trouble for it.  Driacho is
considering this.  Driacho has joined the merc army of Sanaria... 
And is getting ready to help out with the cause.  But with his new
job and new postion his lust for power started to grow.  He is going
to do his best to get a high rank...  His best for his Lord.  Soon
After proving himself he gained great favor in the eyes of Afgar... 
And became one of his Personal bodyguards.  Driacho has sworn that
harm will never gain view of his Lord.  So far none has.  
~
Prom <{W%hhp {c%mm {D%vmv {Y%g{x> ~
Race duergar~
Sex  1
Cla  0
Levl 31
Sec  0
Plyd 62859
Scro 22
Room 3054
HMV  984 984 49 49 280 280
Gold 43
Silv 2818
Banks 0
Bankg 0
Exp  156373
Act  CDFGHQcd
AfBy J
Comm HLNOQ
Info AD
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 10
Save  8
Alig  0
Hit   9
Dam   12
ACs -29 -27 -25 76
Wimp  12
Attr 20 16 16 13 17
AMod 5 2 4 0 2
Pass DrydJ2In56Cdo~
Titl  the Warrior~
Pretit ~
Pnts 500
TSex 1
LLev 17
HMVP 944 49 280
Cnd4  -6 22 14 31 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1077936129 4463935 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 1026057061 Roleplay 1026151839 Personal 1026060940 Submit 1026147626 Idea 1025844678 PK 1025317658 
Sk 1 'detect hidden'
Sk 1 'whirlwind'
Sk 75 'axe'
Sk 1 'dagger'
Sk 73 'flail'
Sk 82 'mace'
Sk 1 'polearm'
Sk 77 'shield block'
Sk 1 'spear'
Sk 93 'sword'
Sk 1 'arrow'
Sk 1 'lance'
Sk 1 'bow'
Sk 1 'whip'
Sk 1 'smithing'
Sk 2 'bash'
Sk 80 'shield bash'
Sk 100 'berserk'
Sk 75 'disarm'
Sk 75 'dodge'
Sk 94 'enhanced damage'
Sk 1 'brutal damage'
Sk 2 'hand to hand'
Sk 1 'kick'
Sk 76 'parry'
Sk 61 'rescue'
Sk 1 'trip'
Sk 85 'second attack'
Sk 79 'third attack'
Sk 1 'fourth attack'
Sk 1 'fifth attack'
Sk 82 'fast healing'
Sk 1 'lore'
Sk 50 'recall'
Sk 78 'dual wield'
Sk 1 'counter'
Sk 75 'riding'
Sk 1 'dirt kicking'
Sk 1 'warcry'
Sk 1 'charge'
Sk 1 'battle prowess'
Sk 1 'jab'
Relig 0
End

#O
Vnum 9519
Nest 0
Cond 98
Wear 8
Cost 0
End

#O
Vnum 1108
Nest 0
Cond 84
Wear 16
Cost 0
End

#O
Vnum 80
Nest 0
ShD  a shining helmet~
Desc A shining helmet lies here, ready to be worn.~
Wt   30
Cond 47
Wear 9
Cost 0
Val  7 6 5 1 0
End

#O
Vnum 9536
Nest 0
Cond 100
Wear 15
Cost 50
End

#O
Vnum 9897
Nest 1
Cond 100
Wear -1
Cost 25000
End

#O
Vnum 10448
Nest 1
Cond 100
Wear -1
Cost 42400
End

#O
Vnum 4202
Nest 1
Cond 100
Wear -1
Cost 380
End

#O
Vnum 4202
Nest 1
Cond 100
Wear -1
Cost 380
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 5918
Nest 1
Cond 100
Wear -1
Cost 3150
End

#O
Vnum 9521
Nest 1
Cond 100
Wear -1
Cost 360
End

#O
Vnum 4229
Nest 1
Cond 100
Wear -1
Cost 2510
End

#O
Vnum 3238
Nest 1
Cond 100
Wear -1
Cost 1000
Val  1000 520 0 0 0
End

#O
Vnum 9542
Nest 1
Cond 100
Wear -1
Cost 24
End

#O
Vnum 9542
Nest 1
Cond 100
Wear -1
Cost 24
End

#O
Vnum 9542
Nest 1
Cond 100
Wear -1
Cost 24
End

#O
Vnum 9542
Nest 1
Cond 100
Wear -1
Cost 24
End

#O
Vnum 9542
Nest 1
Cond 100
Wear -1
Cost 24
End

#O
Vnum 9542
Nest 1
Cond 100
Wear -1
Cost 24
End

#O
Vnum 9542
Nest 1
Cond 100
Wear -1
Cost 24
End

#O
Vnum 9542
Nest 1
Cond 100
Wear -1
Cost 24
End

#O
Vnum 9542
Nest 1
Cond 100
Wear -1
Cost 24
End

#O
Vnum 9542
Nest 1
Cond 100
Wear -1
Cost 24
End

#O
Vnum 9542
Nest 1
Cond 100
Wear -1
Cost 24
End

#O
Vnum 4834
Nest 0
Cond 97
Wear 18
Cost 0
End

#O
Vnum 2667
Nest 0
Cond 100
Wear 5
Cost 6600
End

#O
Vnum 2667
Nest 0
Cond 94
Wear 4
Cost 6600
End

#O
Vnum 2626
Nest 0
Cond 100
Wear 13
Cost 2295
End

#O
Vnum 2659
Nest 0
Cond 100
Wear 12
Cost 9
End

#O
Vnum 2761
Nest 0
Cond 100
Wear 11
Cost 10
End

#O
Vnum 2649
Nest 0
Cond 100
Wear 17
Cost 1000
End

#O
Vnum 2646
Nest 0
Cond 100
Wear 6
Cost 1000
End

#O
Vnum 2642
Nest 0
Cond 100
Wear 10
Cost 1000
End

#O
Vnum 2330
Nest 0
Cond 100
Wear -1
Cost 1890
End

#O
Vnum 17760
Nest 0
Cond 100
Wear 14
Cost 54
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3716
Nest 0
Cond 100
Wear -1
Cost 0
Val  0 0 121 0 0
End

#O
Vnum 42
Nest 0
Cond 100
Wear -1
Cost 10
End

#O
Vnum 10251
Nest 0
Cond 100
Wear 20
Cost 4220
End

#O
Vnum 42
Nest 0
Cond 100
Wear -1
Cost 10
End

#END
