#PLAYER
Name Drimzi~
Id   1036858742
LogO 1037064867
Host Toronto-HSE-ppp3840004.sympatico.ca~
Vers 7
Etho 1
Home 0
Sign the Lily~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom %1 %2 %3NextLevel:{Y%X{x ~
Race duergar~
Sex  1
Cla  3
Levl 20
Sec  0
Plyd 10071
Scro 22
Room 9605
HMV  497 497 460 460 214 214
Gold 115
Silv 325
Banks 0
Bankg 0
Exp  78824
Act  CDEFGHQcd
AfBy J
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  4
Prac 13
Save  -8
Alig  0
Hit   16
Dam   16
ACs -142 -136 -140 -106
Attr 23 16 19 18 15
AMod 7 5 6 8 4
Pass Drv0ejldjUpxE~
Titl  the Defiler~
Pretit ~
Pnts 500
TSex 1
LLev 2
HMVP 392 470 214
Cnd4  -6 10 86 37 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1086324737 4463935 1023 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 0 Roleplay 0 Personal 0 Submit 0 Idea 0 PK 0 
Sk 1 'reserved'
Sk 1 'ice ray'
Sk 1 'death field'
Sk 1 'protection cold'
Sk 1 'corruption'
Sk 75 'blindness'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'curse'
Sk 1 'demonfire'
Sk 1 'detect good'
Sk 1 'dispel good'
Sk 1 'energy drain'
Sk 1 'fireball'
Sk 1 'lightning bolt'
Sk 1 'plague'
Sk 1 'protection good'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'summon dead'
Sk 1 'weaken'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 75 'shield block'
Sk 1 'spear'
Sk 78 'sword'
Sk 1 'lance'
Sk 1 'whip'
Sk 1 'bash'
Sk 1 'shield bash'
Sk 100 'berserk'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 77 'enhanced damage'
Sk 3 'hand to hand'
Sk 1 'kick'
Sk 76 'parry'
Sk 1 'trip'
Sk 76 'second attack'
Sk 76 'third attack'
Sk 1 'fourth attack'
Sk 75 'fast healing'
Sk 1 'haggle'
Sk 1 'lore'
Sk 1 'meditation'
Sk 1 'scrolls'
Sk 1 'wands'
Sk 50 'recall'
Sk 1 'dual wield'
Sk 1 'iceball'
Sk 1 'cleave'
Sk 1 'hellfire'
Sk 1 'riding'
Sk 1 'deafen'
Sk 1 'charge'
Affc 'shield'   0  27   4 -20  17          0
Affc 'giant strength'   0  20   3   3   1          0
Affc 'stone skin'   0  32  19 -40  17          0
Relig 0
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3162
Nest 1
Cond 100
Wear -1
Cost 100
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 1103
Nest 1
Cond 100
Wear -1
Cost 15
End

#O
Vnum 1103
Nest 1
Cond 100
Wear -1
Cost 15
End

#O
Vnum 1616
Nest 1
Cond 100
Wear -1
Cost 100
End

#O
Vnum 1615
Nest 1
Cond 100
Wear -1
Cost 1540
End

#O
Vnum 1606
Nest 1
Cond 100
Wear -1
Cost 1550
End

#O
Vnum 1604
Nest 1
Cond 100
Wear -1
Cost 910
End

#O
Vnum 1702
Nest 1
Cond 100
Wear -1
Cost 220
End

#O
Vnum 3032
Nest 1
Cond 100
Wear -1
Cost 9
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 9534
Nest 1
Cond 100
Wear -1
Cost 12
End

#O
Vnum 3082
Nest 2
Cond 100
Wear -1
Cost 50000
Spell 1 'sanctuary'
Spell 2 'stone skin'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 2
Cond 100
Wear -1
Cost 50000
Spell 1 'sanctuary'
Spell 2 'stone skin'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 2
Cond 100
Wear -1
Cost 50000
Spell 1 'sanctuary'
Spell 2 'stone skin'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 2
Cond 100
Wear -1
Cost 50000
Spell 1 'sanctuary'
Spell 2 'stone skin'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 2
Cond 100
Wear -1
Cost 50000
Spell 1 'sanctuary'
Spell 2 'stone skin'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 2
Cond 100
Wear -1
Cost 50000
Spell 1 'sanctuary'
Spell 2 'stone skin'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 2
Cond 100
Wear -1
Cost 50000
Spell 1 'sanctuary'
Spell 2 'stone skin'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 2
Cond 100
Wear -1
Cost 50000
Spell 1 'sanctuary'
Spell 2 'stone skin'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 2
Cond 100
Wear -1
Cost 50000
Spell 1 'sanctuary'
Spell 2 'stone skin'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 2
Cond 100
Wear -1
Cost 50000
Spell 1 'sanctuary'
Spell 2 'stone skin'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 2
Cond 100
Wear -1
Cost 50000
Spell 1 'sanctuary'
Spell 2 'stone skin'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 2
Cond 100
Wear -1
Cost 50000
Spell 1 'sanctuary'
Spell 2 'stone skin'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 2
Cond 100
Wear -1
Cost 50000
Spell 1 'sanctuary'
Spell 2 'stone skin'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 2
Cond 100
Wear -1
Cost 50000
Spell 1 'sanctuary'
Spell 2 'stone skin'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 2
Cond 100
Wear -1
Cost 50000
Spell 1 'sanctuary'
Spell 2 'stone skin'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 2
Cond 100
Wear -1
Cost 50000
Spell 1 'sanctuary'
Spell 2 'stone skin'
Spell 3 'armor'
End

#O
Vnum 1606
Nest 1
Cond 100
Wear -1
Cost 1550
End

#O
Vnum 3728
Nest 1
Cond 100
Wear -1
Cost 1000
Val  1000 952 0 0 0
End

#O
Vnum 1604
Nest 1
Cond 100
Wear -1
Cost 910
End

#O
Vnum 1604
Nest 1
Cond 100
Wear -1
Cost 910
End

#O
Vnum 708
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 1702
Nest 1
Cond 100
Wear -1
Cost 220
End

#O
Vnum 1701
Nest 1
Cond 100
Wear -1
Cost 650
End

#O
Vnum 1711
Nest 1
Cond 100
Wear -1
Cost 168
End

#O
Vnum 1108
Nest 1
Cond 100
Wear -1
Cost 3600
End

#O
Vnum 5232
Nest 1
Cond 92
Wear -1
Cost 550
End

#O
Vnum 9534
Nest 1
Cond 100
Wear -1
Cost 12
End

#O
Vnum 3082
Nest 2
Cond 100
Wear -1
Cost 50000
Spell 1 'sanctuary'
Spell 2 'stone skin'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 2
Cond 100
Wear -1
Cost 50000
Spell 1 'sanctuary'
Spell 2 'stone skin'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 2
Cond 100
Wear -1
Cost 50000
Spell 1 'sanctuary'
Spell 2 'stone skin'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 2
Cond 100
Wear -1
Cost 50000
Spell 1 'sanctuary'
Spell 2 'stone skin'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 2
Cond 100
Wear -1
Cost 50000
Spell 1 'sanctuary'
Spell 2 'stone skin'
Spell 3 'armor'
End

#O
Vnum 3032
Nest 1
Cond 100
Wear -1
Cost 9
End

#O
Vnum 1616
Nest 2
Cond 100
Wear -1
Cost 100
End

#O
Vnum 1615
Nest 2
Cond 100
Wear -1
Cost 1540
End

#O
Vnum 9658
Nest 2
Cond 100
Wear -1
Cost 5000
End

#O
Vnum 9658
Nest 2
Cond 100
Wear -1
Cost 5000
End

#O
Vnum 9658
Nest 2
Cond 100
Wear -1
Cost 5000
End

#O
Vnum 9658
Nest 2
Cond 100
Wear -1
Cost 5000
End

#O
Vnum 9658
Nest 2
Cond 100
Wear -1
Cost 5000
End

#O
Vnum 3715
Nest 0
Cond 100
Wear 19
Cost 1140
End

#O
Vnum 9519
Nest 0
Cond 100
Wear 8
Cost 440
End

#O
Vnum 721
Nest 0
Cond 100
Wear 7
Cost 2000
End

#O
Vnum 721
Nest 0
Cond 88
Wear 6
Cost 2000
End

#O
Vnum 707
Nest 0
Cond 100
Wear 9
Cost 2000
End

#O
Vnum 705
Nest 0
Cond 100
Wear 13
Cost 2000
End

#O
Vnum 2753
Nest 0
Cond 100
Wear 4
Cost 0
End

#O
Vnum 4834
Nest 0
Cond 100
Wear 18
Cost 10994
End

#O
Vnum 89
Nest 0
ShD  an ancient bracer~
Desc An ancient bracer lies here, ready to be worn.~
ExtF 64
Wt   20
Cond 100
Wear 17
Cost 0
Val  3 4 4 0 0
End

#O
Vnum 9819
Nest 0
Cond 100
Wear 10
Cost 6500
End

#O
Vnum 9814
Nest 0
Cond 100
Wear 12
Cost 7000
End

#O
Vnum 5985
Nest 0
Cond 66
Wear 5
Cost 200000
End

#O
Vnum 7970
Nest 0
Cond 100
Wear 16
Cost 80000
End

#O
Vnum 5221
Nest 0
Cond 100
Wear -1
Cost 3300
End

#O
Vnum 5221
Nest 0
Cond 100
Wear -1
Cost 3300
End

#O
Vnum 5221
Nest 0
Cond 100
Wear -1
Cost 3300
End

#O
Vnum 5232
Nest 0
Cond 96
Wear 1
Cost 550
End

#O
Vnum 719
Nest 0
Cond 100
Wear 20
Cost 30000
End

#END
