#PLAYER
Name Dwyre~
Id   1031346220
LogO 1036534695
Host 1Cust50.tnt1.pocatello.id.da.uu.net~
Vers 7
Etho 3
Home 1
Sign Nature~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 3
TD   2
TSwap   19
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race ogre~
Sex  1
Cla  0
Levl 13
Sec  0
Plyd 19758
Scro 22
Room 9605
HMV  677 677 38 38 172 172
Gold 7
Silv 3
Banks 0
Bankg 0
Exp  42628
Act  CDEGHQcd
AfBy J
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 2
Save  -1
Alig  -750
Hit   13
Dam   11
ACs -44 -51 -43 -31
Attr 20 10 15 10 23
AMod 6 2 4 5 2
Pass Dwi34RRq3dpdk~
Titl  the Swashbuckler~
Pretit ~
Pnts 500
TSex 1
LLev 4
HMVP 602 8 172
Cnd4  -6 0 28 38 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1086324737 4463935 127 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 0 Roleplay 0 Personal 0 Submit 0 Idea 0 PK 0 
Sk 1 'detect hidden'
Sk 1 'whirlwind'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 75 'mace'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 1 'spear'
Sk 40 'sword'
Sk 1 'arrow'
Sk 1 'lance'
Sk 1 'bow'
Sk 1 'whip'
Sk 1 'smithing'
Sk 100 'bash'
Sk 1 'shield bash'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 100 'enhanced damage'
Sk 1 'brutal damage'
Sk 1 'hand to hand'
Sk 100 'kick'
Sk 71 'parry'
Sk 1 'rescue'
Sk 2 'trip'
Sk 75 'second attack'
Sk 1 'third attack'
Sk 1 'fourth attack'
Sk 1 'fifth attack'
Sk 23 'fast healing'
Sk 1 'lore'
Sk 50 'recall'
Sk 1 'dual wield'
Sk 1 'counter'
Sk 1 'guard'
Sk 1 'riding'
Sk 1 'dirt kicking'
Sk 1 'warcry'
Sk 1 'charge'
Relig 0
End

#O
Vnum 3716
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3167
Nest 0
Cond 100
Wear -1
Cost 2500
End

#O
Vnum 3716
Nest 0
Cond 100
Wear 0
Cost 0
Val  0 0 101 0 0
End

#O
Vnum 3167
Nest 0
Cond 100
Wear -1
Cost 2500
End

#O
Vnum 4032
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1108
Nest 0
Cond 100
Wear 16
Cost 3600
End

#O
Vnum 9519
Nest 0
Cond 100
Wear 8
Cost 440
End

#O
Vnum 721
Nest 0
Cond 100
Wear 7
Cost 2000
End

#O
Vnum 721
Nest 0
Cond 95
Wear 6
Cost 2000
End

#O
Vnum 705
Nest 0
Cond 100
Wear 13
Cost 2000
End

#O
Vnum 707
Nest 0
Cond 100
Wear 9
Cost 2000
End

#O
Vnum 701
Nest 0
Cond 100
Wear -1
Cost 2000
End

#O
Vnum 11002
Nest 0
Cond 100
Wear 10
Cost 3000
End

#O
Vnum 9810
Nest 0
Cond 100
Wear 4
Cost 5500
End

#O
Vnum 9810
Nest 0
Cond 100
Wear 5
Cost 5500
End

#O
Vnum 9814
Nest 0
Cond 100
Wear 12
Cost 7000
End

#O
Vnum 1615
Nest 0
Cond 100
Wear 18
Cost 1540
End

#O
Vnum 1615
Nest 0
Cond 100
Wear 17
Cost 1540
End

#O
Vnum 4826
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 708
Nest 0
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9761
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1107
Nest 0
Cond 100
Wear -1
Cost 1440
End

#O
Vnum 9568
Nest 0
Cond 100
Wear 20
Cost 1765
End

#O
Vnum 1604
Nest 0
Cond 100
Wear -1
Cost 910
End

#O
Vnum 9562
Nest 0
Cond 100
Wear -1
Cost 20
End

#O
Vnum 9562
Nest 0
Cond 100
Wear -1
Cost 20
End

#O
Vnum 9562
Nest 0
Cond 100
Wear -1
Cost 20
End

#O
Vnum 9562
Nest 0
Cond 100
Wear -1
Cost 20
End

#O
Vnum 9562
Nest 0
Cond 100
Wear -1
Cost 20
End

#END
