#PLAYER
Name Elysian~
Id   1034880694
LogO 1036777058
Host 170.180.68.135~
Vers 7
Etho 2
Home 1
Sign Vigor~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race human~
Sex  1
Cla  16
Levl 6
Sec  0
Plyd 18975
Scro 22
Room 9614
HMV  37 97 65 65 130 130
Gold 0
Silv 72
Banks 50
Bankg 0
Exp  15984
Act  CDFGHQd
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 2
Alig  0
ACs 88 86 71 100
Attr 19 10 16 19 19
AMod 2 0 0 0 0
Pass ElQmlsxqQQETE~
Titl  the Tong Jen~
Pretit ~
Pnts 500
TSex 1
LLev 3
HMVP 97 65 130
Cnd4  -6 12 -6 54 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1086324737 4463935 511 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 1035135117 Roleplay 0 Personal 0 Submit 0 Idea 0 PK 1034718987 
Sk 1 'magic resistance'
Sk 1 'resist poison'
Sk 1 'armor'
Sk 1 'bless'
Sk 1 'cancellation'
Sk 1 'continual light'
Sk 1 'create food'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'cure critical'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'detect evil'
Sk 1 'faerie fire'
Sk 1 'fly'
Sk 1 'frenzy'
Sk 1 'heal'
Sk 1 'holy word'
Sk 1 'identify'
Sk 1 'protection evil'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'lay hands'
Sk 52 'dodge'
Sk 17 'enhanced damage'
Sk 1 'critical strike'
Sk 52 'hand to hand'
Sk 1 'kick'
Sk 9 'trip'
Sk 11 'second attack'
Sk 1 'third attack'
Sk 1 'fourth attack'
Sk 1 'fifth attack'
Sk 1 'sixth attack'
Sk 1 'fast healing'
Sk 1 'haggle'
Sk 9 'meditation'
Sk 50 'recall'
Sk 1 'counter'
Sk 1 'reaction'
Sk 1 'throw'
Relig 0
End

#O
Vnum 3703
Nest 0
Cond 100
Wear 8
Cost 0
End

#O
Vnum 3704
Nest 0
Cond 100
Wear 14
Cost 0
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3723
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 3723
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 3723
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 3723
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 3723
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 3712
Nest 0
Cond 100
Wear 16
Cost 72
End

#O
Vnum 3707
Nest 0
Cond 100
Wear 10
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 100
Wear 7
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 100
Wear 6
Cost 72
End

#O
Vnum 3711
Nest 0
Cond 100
Wear 15
Cost 72
End

#O
Vnum 3706
Nest 0
Cond 100
Wear 9
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 18
Cost 48
End

#O
Vnum 3708
Nest 0
Cond 100
Wear 11
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 17
Cost 48
End

#O
Vnum 3716
Nest 0
Cond 100
Wear -1
Cost 0
Val  0 0 155 0 0
End

#O
Vnum 3162
Nest 0
Cond 100
Wear -1
Cost 100
End

#O
Vnum 3167
Nest 0
Cond 100
Wear -1
Cost 2500
End

#O
Vnum 3728
Nest 0
Cond 100
Wear -1
Cost 1000
Val  1000 968 0 0 0
End

#END
