#PLAYER
Name Ephialtes~
Id   1031281223
LogO 1031282737
Host ip68-104-148-138.ph.ph.cox.net~
Vers 6
Etho 3
Home 0
Sign the Strider~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Back Little is known of this strange newcomer.
~
Prom %1 {Rhp %2 {Bm %3 {Gmv{w ~
Race pixie~
Sex  2
Cla  6
Levl 2
Sec  0
Plyd 1514
Scro 22
Room 3766
HMV  40 40 123 123 106 106
Gold 0
Silv 23
Banks 0
Bankg 0
Exp  4454
Act  CDEFGHQc
AfBy JT
AfDetect CDEe
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 8
Save  -3
Alig  0
Hit   4
Dam   2
ACs 68 68 53 80
Attr 13 18 20 13 16
AMod 2 0 0 0 0
Pass EpH8miHwgKe3g~
Titl  the Street Urchin~
Pretit ~
Pnts 500
TSex 2
LLev 0
HMVP 40 123 106
Cnd4  -6 22 35 83 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1086324737 4463935 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 0 Roleplay 0 Personal 0 Submit 0 Idea 0 PK 0 
Sk 1 'flame blade'
Sk 1 'frost blade'
Sk 1 'phantasmal force'
Sk 1 'poison'
Sk 1 'acid arrow'
Sk 1 'armor'
Sk 1 'blindness'
Sk 1 'burning hands'
Sk 1 'chain lightning'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'continual light'
Sk 1 'create food'
Sk 1 'create water'
Sk 100 'detect hidden'
Sk 100 'detect invis'
Sk 100 'detect magic'
Sk 1 'dispel magic'
Sk 1 'energy drain'
Sk 1 'fireball'
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'identify'
Sk 1 'infravision'
Sk 100 'invis'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'magic missile'
Sk 1 'pass door'
Sk 1 'refresh'
Sk 1 'shield'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'teleport'
Sk 1 'weaken'
Sk 40 'dagger'
Sk 1 'spear'
Sk 1 'sword'
Sk 1 'backstab'
Sk 1 'dodge'
Sk 1 'trip'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'haggle'
Sk 1 'hide'
Sk 1 'lore'
Sk 1 'meditation'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 1 'relock'
Sk 100 'sneak'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'recall'
Sk 1 'dual wield'
Sk 1 'mirror'
Sk 1 'confuse'
Sk 1 'riding'
Sk 1 'spellcraft'
Affc 'armor'   0  29   6 -20  17          0
Affc 'bless'   0  23   7  -3  24          0
Affc 'bless'   0  23   7   3  18          0
Relig 0
End

#O
Vnum 3703
Nest 0
Cond 100
Wear 8
Cost 0
End

#O
Vnum 3701
Nest 0
Cond 100
Wear 20
Cost 210
End

#O
Vnum 3704
Nest 0
Cond 100
Wear 14
Cost 0
End

#O
Vnum 3162
Nest 0
Cond 100
Wear -1
Cost 100
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3705
Nest 0
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3708
Nest 0
Cond 100
Wear 11
Cost 72
End

#O
Vnum 3712
Nest 0
Cond 100
Wear 16
Cost 72
End

#O
Vnum 3707
Nest 0
Cond 100
Wear 10
Cost 72
End

#O
Vnum 3711
Nest 0
Cond 100
Wear 15
Cost 72
End

#O
Vnum 3706
Nest 0
Cond 100
Wear 9
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 100
Wear 6
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 100
Wear 7
Cost 72
End

#O
Vnum 3709
Nest 0
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3710
Nest 0
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 100
Wear -1
Cost 48
End

#O
Vnum 3728
Nest 0
Cond 100
Wear -1
Cost 1000
Val  1000 984 0 0 0
End

#END
