#PLAYER
Name Friskhelge~
Id   1036681900
LogO 1036846923
Host 166.80-202-19.nextgentel.com~
Vers 7
Etho 1
Home 0
Sign the Angel~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race Illithid~
Sex  1
Cla  8
Levl 4
Sec  0
Plyd 8294
Scro 22
Room 3721
HMV  50 52 125 166 118 118
Gold 0
Silv 114
Banks 0
Bankg 0
Exp  9592
Act  CDEFGHQc
AfBy J
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  4
Save  -3
Alig  750
Hit   4
Dam   2
ACs 86 84 69 100
Wimp  4
Attr 17 17 20 15 10
AMod 2 0 0 0 0
Pass Fr501f5dFiV.E~
Titl  the Meditator~
Pretit ~
Pnts 500
TSex 1
LLev 1
HMVP 52 166 118
Cnd4  -6 0 -6 -6 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1086324737 4463935 1023 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 0 Roleplay 0 Personal 0 Submit 0 Idea 0 PK 0 
Sk 1 'adrenaline control'
Sk 1 'agitation'
Sk 1 'awe'
Sk 1 'ballistic attack'
Sk 1 'cell adjustment'
Sk 1 'combat mind'
Sk 1 'complete healing'
Sk 1 'control flames'
Sk 1 'death field'
Sk 1 'detonate'
Sk 1 'displacement'
Sk 1 'ectoplasmic form'
Sk 1 'ego whip'
Sk 1 'energy containment'
Sk 1 'enhanced strength'
Sk 1 'flesh armor'
Sk 1 'inflict pain'
Sk 1 'intellect fortress'
Sk 1 'lend health'
Sk 1 'mental barrier'
Sk 1 'mind thrust'
Sk 1 'project force'
Sk 1 'psionic blast'
Sk 1 'psychic crush'
Sk 73 'psychic drain'
Sk 1 'psychic healing'
Sk 1 'share strength'
Sk 1 'thought shield'
Sk 1 'ultrablast'
Sk 1 'rock flesh'
Sk 1 'esp'
Sk 1 'galvanic whip'
Sk 1 'magnetic trust'
Sk 1 'quantum spike'
Sk 1 'mind wrack'
Sk 1 'chill shield'
Sk 100 'paralysis'
Sk 100 'blindness'
Sk 1 'cancellation'
Sk 1 'charm person'
Sk 100 'curse'
Sk 1 'detect hidden'
Sk 100 'energy drain'
Sk 1 'fly'
Sk 1 'haste'
Sk 1 'identify'
Sk 1 'invis'
Sk 1 'sanctuary'
Sk 1 'teleport'
Sk 73 'ventriloquate'
Sk 1 'word of recall'
Sk 1 'dagger'
Sk 1 'flail'
Sk 75 'mace'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 1 'sword'
Sk 1 'whip'
Sk 1 'dodge'
Sk 1 'second attack'
Sk 1 'fast healing'
Sk 1 'lore'
Sk 1 'meditation'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'recall'
Sk 1 'riding'
Sk 1 'protective shield'
Sk 1 'dimension'
Sk 1 'duo dimension'
Sk 1 'trance'
Sk 1 'charge'
Affc 'bless'   0  24   9  -3  24          0
Affc 'bless'   0  23   9   3  18          0
Relig 0
End

#O
Vnum 3716
Nest 0
Cond 100
Wear -1
Cost 0
Val  0 0 196 0 0
End

#O
Vnum 3703
Nest 0
Cond 100
Wear 8
Cost 0
End

#O
Vnum 3700
Nest 0
Cond 100
Wear 20
Cost 250
End

#O
Vnum 3704
Nest 0
Cond 100
Wear 14
Cost 0
End

#O
Vnum 3162
Nest 0
Cond 100
Wear -1
Cost 100
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3728
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3712
Nest 0
Cond 100
Wear 16
Cost 72
End

#O
Vnum 3707
Nest 0
Cond 100
Wear 10
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 100
Wear 7
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 100
Wear 6
Cost 72
End

#O
Vnum 3706
Nest 0
Cond 100
Wear 9
Cost 72
End

#O
Vnum 3711
Nest 0
Cond 100
Wear 15
Cost 72
End

#O
Vnum 3708
Nest 0
Cond 100
Wear 11
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 17
Cost 48
End

#O
Vnum 3709
Nest 0
Cond 100
Wear 12
Cost 72
End

#O
Vnum 3710
Nest 0
Cond 100
Wear 13
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 18
Cost 48
End

#O
Vnum 3709
Nest 0
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3710
Nest 0
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 100
Wear -1
Cost 48
End

#O
Vnum 3709
Nest 0
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3710
Nest 0
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 100
Wear -1
Cost 48
End

#END
