#PLAYER
Name Galberoth~
Id   1036441591
LogO 1036877052
Host cust137.209.188.64.dsl.accessv.com~
Vers 7
Etho 2
Home 0
Sign the Lily~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 4
TD   1
TSwap   0
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race giant~
Sex  1
Cla  0
Levl 15
Sec  0
Plyd 29873
Scro 22
Room 24895
HMV  195 340 51 328 184 184
Gold 0
Silv 121
Banks 13000
Bankg 1554
Exp  53883
Act  CDEFGHQcd
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 6
Trai 1
Alig  0
Hit   2
Dam   1
ACs 28 48 49 61
Attr 21 15 16 14 20
AMod 2 0 0 0 2
Pass GasLO3EvlxepI~
Titl  the Swordmaster~
Pretit ~
Pnts 500
TSex 1
LLev 7
HMVP 336 328 184
Cnd4  -6 0 23 6 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1086324737 4463935 1023 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 0 Roleplay 0 Personal 0 Submit 0 Idea 0 PK 0 
Sk 1 'detect hidden'
Sk 1 'whirlwind'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 1 'spear'
Sk 80 'sword'
Sk 1 'arrow'
Sk 1 'lance'
Sk 1 'bow'
Sk 1 'whip'
Sk 1 'smithing'
Sk 100 'bash'
Sk 1 'shield bash'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 75 'dodge'
Sk 100 'enhanced damage'
Sk 1 'brutal damage'
Sk 2 'hand to hand'
Sk 100 'kick'
Sk 76 'parry'
Sk 1 'rescue'
Sk 1 'trip'
Sk 75 'second attack'
Sk 1 'third attack'
Sk 1 'fourth attack'
Sk 1 'fifth attack'
Sk 77 'fast healing'
Sk 1 'lore'
Sk 50 'recall'
Sk 1 'dual wield'
Sk 1 'counter'
Sk 1 'guard'
Sk 1 'riding'
Sk 1 'dirt kicking'
Sk 1 'warcry'
Sk 1 'charge'
Relig 0
End

#O
Vnum 707
Nest 0
Cond 96
Wear 9
Cost 0
End

#O
Vnum 9518
Nest 0
Cond 73
Wear 8
Cost 176
End

#O
Vnum 9526
Nest 0
Cond 86
Wear -1
Cost 72
End

#O
Vnum 9528
Nest 0
Cond 100
Wear 11
Cost 72
End

#O
Vnum 6621
Nest 0
Cond 100
Wear -1
Cost 780
End

#O
Vnum 97
Nest 0
Name scratched gilded sack~
ShD  a scratched gilded sack~
Desc a scratched gilded sack lies here.~
Cond 100
Wear -1
Cost 0
Val  109 1 -1 1 0
End

#O
Vnum 75
Nest 0
ShD  a heavy ring~
Desc A heavy ring lies here, ready to be worn.~
Wt   2
Cond 94
Wear 5
Cost 0
Val  4 3 3 1 0
End

#O
Vnum 3716
Nest 0
Cond 100
Wear -1
Cost 0
Val  0 0 2 0 0
End

#O
Vnum 84
Nest 0
ShD  an exquisite set of sleeves~
Desc An exquisite set of sleeves lies here, ready to be worn.~
Wt   12
Cond 100
Wear 13
Cost 0
Val  3 4 3 0 0
End

#O
Vnum 97
Nest 0
Name ancient gilded sack~
ShD  an ancient gilded sack~
Desc an ancient gilded sack lies here.~
Cond 100
Wear -1
Cost 0
Val  49 0 -1 4 0
End

#O
Vnum 9535
Nest 0
Cond 100
Wear 0
Cost 50
Val  0 0 77 0 0
End

#O
Vnum 86
Nest 0
ShD  an inscrutable robe~
Desc An inscrutable robe lies here, ready to be worn.~
Wt   4
Cond 100
Wear 15
Cost 0
Val  5 4 4 1 0
End

#O
Vnum 3022
Nest 0
Cond 100
Wear 20
Cost 1800
End

#O
Vnum 6646
Nest 0
Cond 100
Wear -1
Time 581
Cost 150
Spell 1 'cure light'
Spell 2 'armor'
End

#O
Vnum 6601
Nest 0
Cond 100
Wear 4
Cost 620
End

#O
Vnum 18732
Nest 0
Cond 100
Wear 10
Cost 1000
End

#O
Vnum 42
Nest 0
Cond 100
Wear -1
Cost 10
End

#END
