#PLAYER
Name Gardal~
Id   1030246954
LogO 1037049191
Host va-spotsy-cuda2-c6b-152.frbgva.adelphia.net~
Vers 7
Etho 1
Home 0
Sign the Demon~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   11
Ques 0
Desc A human-like being stands here, which upon closer inspection
appears to be an elf.  He is around 5 and one half feet tall, and
weighs just under 140 stones.  His hair is a deep green, and flows
about halfway down his back.  His eyes are a deep brown, and his
pupils look like thos of a cat, almost feral.  His skin is light
green in colow, and has little flecks of brown throughout.  His
facial features remind you of a wolf, except with a flat nose and no
fur.  His overall appearance resembles that of a hermit of the woods,
but this is no helpless old fool.  
~
Immtitle Immortal~
Back Character made before Background Code :)~
Prom {W<{R%h/%H {C%m/%M {G%v/%V {B%X {Y%g {W%s>{x ~
Race elf~
Sex  1
Cla  1
Levl 14
Sec  0
Plyd 27678
Scro 22
Room 9605
HMV  249 249 458 458 208 208
Gold 143
Silv 354
Banks 0
Bankg 0
Exp  46635
Act  CDEFGHQcd
AfBy J
Comm GLNOQ
Info ADE
LastPk 800000
LastKi 800000
Spouse ~
Pos  5
Prac 2
Alig  0
Hit   21
Dam   21
ACs -96 -101 -90 -36
Attr 18 18 24 16 17
AMod 5 5 4 9 5
Pass GaVdKk97x9vQ2~
Titl  the Unknown Contender~
Pretit ~
Pnts 500
TSex 1
LLev 6
HMVP 174 428 178
Cnd4  -6 4 57 43 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1086324737 4463935 1023 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 1036264714 Roleplay 1036301414 Personal 1036347079 Submit 1036368432 Idea 1036014359 PK 1036197267 
Alias 1 score~
Alias 2 eq~
Alias c dance~
Alias cast dance~
Sk 1 'reserved'
Sk 1 'ice storm'
Sk 1 'fire storm'
Sk 1 'lightning storm'
Sk 1 'vision'
Sk 1 'magic resistance'
Sk 1 'protection cold'
Sk 75 'protection fire'
Sk 1 'protection lightning'
Sk 1 'rage'
Sk 75 'resist poison'
Sk 1 'web'
Sk 75 'chill touch'
Sk 1 'cursed lands'
Sk 1 'dark vision'
Sk 75 'fireball'
Sk 1 'frenzy'
Sk 1 'locate object'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'lightning breath'
Sk 76 'dagger'
Sk 75 'mace'
Sk 76 'spear'
Sk 1 'berserk'
Sk 1 'dodge'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 100 'sneak'
Sk 1 'staves'
Sk 50 'recall'
Sk 1 'garble'
Sk 1 'confuse'
Sk 75 'riding'
Sk 1 'white tiger'
Sk 1 'forest wolf'
Sk 1 'forest bear'
Sk 1 'forest lion'
Sk 1 'warcry'
Sk 75 'trance'
Sk 1 'aura of ignorance'
QuestCurr 2
QuestAcc 2
Relig 0
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1108
Nest 0
Cond 100
Wear 16
Cost 0
End

#O
Vnum 721
Nest 0
Cond 96
Wear 7
Cost 2000
End

#O
Vnum 721
Nest 0
Cond 97
Wear 6
Cost 2000
End

#O
Vnum 10445
Nest 0
Cond 97
Wear 9
Cost 0
End

#O
Vnum 10446
Nest 0
Cond 100
Wear 13
Cost 0
End

#O
Vnum 4210
Nest 0
Cond 100
Wear -1
Cost 23000
End

#O
Vnum 3162
Nest 1
Cond 100
Wear -1
Cost 100
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
Val  0 0 163 0 0
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 9809
Nest 1
Cond 100
Wear -1
Cost 4500
End

#O
Vnum 4067
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 10444
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 708
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 10448
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 4155
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 15338
Nest 1
Cond 97
Wear -1
Cost 0
End

#O
Vnum 1701
Nest 1
Cond 100
Wear -1
Cost 650
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 3728
Nest 1
Cond 100
Wear -1
Cost 1000
Val  1000 584 0 0 0
End

#O
Vnum 4834
Nest 0
Cond 100
Wear 18
Cost 10994
End

#O
Vnum 4834
Nest 0
Cond 100
Wear 17
Cost 10994
End

#O
Vnum 9810
Nest 0
Cond 100
Wear 5
Cost 0
End

#O
Vnum 9810
Nest 0
Cond 83
Wear 4
Cost 0
End

#O
Vnum 9744
Nest 0
Cond 100
Wear 15
Cost 26
End

#O
Vnum 4237
Nest 0
Cond 100
Wear 11
Cost 2000
End

#O
Vnum 3715
Nest 0
Cond 100
Wear 19
Cost 1140
End

#O
Vnum 9519
Nest 0
Cond 96
Wear 8
Cost 0
End

#O
Vnum 9829
Nest 0
Cond 100
Wear 20
Cost 35000
End

#O
Vnum 9814
Nest 0
Cond 100
Wear 12
Cost 7000
End

#O
Vnum 9819
Nest 0
Cond 100
Wear 10
Cost 6500
End

#END
