#PLAYER
Name Geiran~
Id   1026934021
LogO 1036724989
Host 0xc3d76114.mrgnxr2.ras.tele.dk~
Vers 7
Etho 3
Home 0
Sign the Wolf~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 3
TD   1
TSwap   0
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom {y* {R%h/%H {y* {B%m/%M {y* {G%v/%V {y* {M%X{x ~
Race drow~
Sex  1
Cla  12
Levl 31
Sec  0
Plyd 47338
Scro 22
Room 1
HMV  600 600 900 900 280 280
Gold 155
Silv 329
Banks 0
Bankg 500
Exp  155689
Act  CDFGHQWcd
AfBy J
Comm LMNOQ
Info ADE
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 50
Trai 6
Save  -3
Alig  -750
Hit   42
Dam   35
ACs -181 -134 -126 -137
Wimp  127
Attr 14 18 18 16 18
AMod 1 2 6 7 -5
Pass GeZpZ2aODXW6Y~
Titl  the Master Minstrel~
Pretit ~
Pnts 500
TSex 1
LLev 11
HMVP 535 840 280
Cnd4  -6 0 28 37 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1077936129 4463935 511 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 1027901414 Roleplay 1028223496 Personal 1027961836 Submit 1027950849 Idea 1027844626 PK 1027575812 
Alias c sing~
Alias f tag~
Sk 1 'reserved'
Sk 1 'illusions grandeur'
Sk 1 'rage'
Sk 1 'cobble'
Sk 1 'scream'
Sk 1 'inspire'
Sk 1 'mysterious dream'
Sk 1 'disruption'
Sk 1 'sonic resonance'
Sk 1 'lethargic mist'
Sk 77 'armor'
Sk 77 'bless'
Sk 1 'calm'
Sk 1 'charm person'
Sk 49 'create food'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'cure critical'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'curse'
Sk 1 'cursed lands'
Sk 100 'detect hidden'
Sk 64 'faerie fire'
Sk 1 'faerie fog'
Sk 66 'fly'
Sk 1 'frenzy'
Sk 65 'giant strength'
Sk 76 'haste'
Sk 36 'refresh'
Sk 1 'sleep'
Sk 75 'slow'
Sk 1 'ventriloquate'
Sk 1 'weaken'
Sk 75 'dagger'
Sk 88 'sword'
Sk 75 'dodge'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 73 'parry'
Sk 1 'rescue'
Sk 82 'trip'
Sk 78 'second attack'
Sk 1 'third attack'
Sk 52 'fast healing'
Sk 1 'haggle'
Sk 100 'hide'
Sk 67 'meditation'
Sk 100 'sneak'
Sk 75 'scrolls'
Sk 1 'staves'
Sk 75 'wands'
Sk 50 'recall'
Sk 1 'dual wield'
Sk 1 'throw'
Sk 1 'riding'
Sk 77 'dragon strength'
Sk 1 'lifesong'
Sk 1 'endursong'
Sk 1 'love potion'
Sk 1 'deafen'
Relig 0
End

#O
Vnum 5985
Nest 0
Cond 96
Wear 5
Cost 149000
End

#O
Vnum 5985
Nest 0
Cond 98
Wear 4
Cost 174000
End

#O
Vnum 5903
Nest 0
Cond 100
Wear 11
Cost 87000
End

#O
Vnum 5922
Nest 0
Cond 100
Wear 9
Cost 208500
End

#O
Vnum 5923
Nest 0
Cond 100
Wear 8
Cost 78500
End

#O
Vnum 1108
Enchanted
Nest 0
Cond 96
Wear 16
Cost 0
Affc 'reserved'   1  17  -1   2   4          0
End

#O
Vnum 721
Nest 0
Cond 100
Wear 7
Cost 1950
End

#O
Vnum 705
Nest 0
Cond 100
Wear 13
Cost 1360
End

#O
Vnum 169
Nest 0
ExtF 2
Cond 74
Wear 6
Cost 39
End

#O
Vnum 10254
Enchanted
Nest 0
Cond 100
Wear -1
Cost 66
Affc 'reserved'   1  70  -1   5  19          0
Affc 'reserved'   1  70  -1   5  18          0
Affc 'reserved'   1  70  -1   1   2          0
End

#O
Vnum 10253
Nest 0
Cond 100
Wear 10
Cost 2000
End

#O
Vnum 15349
Nest 0
Cond 100
Wear 15
Cost 5000
End

#O
Vnum 9814
Nest 0
Cond 100
Wear 12
Cost 7000
End

#O
Vnum 3032
Nest 0
Cond 100
Wear -1
Cost 9
End

#O
Vnum 9542
Nest 1
Cond 100
Wear -1
Cost 24
End

#O
Vnum 9542
Nest 1
Cond 100
Wear -1
Cost 24
End

#O
Vnum 9542
Nest 1
Cond 100
Wear -1
Cost 24
End

#O
Vnum 9542
Nest 1
Cond 100
Wear -1
Cost 24
End

#O
Vnum 9811
Nest 0
ExtF 536870979
Cond 62
Wear 3
Cost 20000
End

#O
Vnum 9811
Nest 0
ExtF 536870979
Cond 63
Wear 2
Cost 20000
End

#O
Vnum 10115
Nest 0
Cond 100
Wear 1
Cost 8000
End

#O
Vnum 8727
Nest 0
Cond 100
Wear -1
Cost 1212
End

#O
Vnum 14218
Nest 0
Cond 100
Wear -1
Cost 10000
End

#O
Vnum 14218
Nest 0
Cond 100
Wear 18
Cost 10000
End

#O
Vnum 4865
Nest 0
Cond 100
Wear -1
Cost 7000
End

#O
Vnum 10290
Nest 1
Cond 100
Wear -1
Cost 1999
End

#O
Vnum 707
Nest 1
Cond 100
Wear -1
Cost 2000
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 43268
Nest 1
Cond 100
Wear -1
Cost 5000000
End

#O
Vnum 43267
Nest 1
Cond 100
Wear -1
Cost 5000000
Val  90 171 105 192 192
Spell 1 'holy word'
Spell 2 'fire shield'
Spell 3 'sanctuary'
End

#O
Vnum 43269
Nest 1
Cond 100
Wear -1
Cost 5000000
Spell 1 'Wraithform'
Spell 2 'invis'
End

#O
Vnum 5609
Nest 1
Cond 100
Wear -1
Cost 54
End

#O
Vnum 4834
Nest 1
Cond 100
Wear -1
Cost 10994
End

#O
Vnum 3081
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'sanctuary'
End

#O
Vnum 5918
Nest 1
Cond 100
Wear -1
Cost 3150
End

#O
Vnum 3032
Nest 1
Cond 100
Wear -1
Cost 9
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 3033
Nest 1
Cond 100
Wear -1
Cost 30
End

#O
Vnum 9668
Nest 2
Cond 100
Wear -1
Cost 38000
Spell 1 'sanctuary'
End

#O
Vnum 9668
Nest 2
Cond 100
Wear -1
Cost 38000
Spell 1 'sanctuary'
End

#O
Vnum 9668
Nest 2
Cond 100
Wear -1
Cost 38000
Spell 1 'sanctuary'
End

#O
Vnum 9668
Nest 2
Cond 100
Wear -1
Cost 38000
Spell 1 'sanctuary'
End

#O
Vnum 9668
Nest 2
Cond 100
Wear -1
Cost 38000
Spell 1 'sanctuary'
End

#O
Vnum 9668
Nest 2
Cond 100
Wear -1
Cost 38000
Spell 1 'sanctuary'
End

#O
Vnum 9668
Nest 2
Cond 100
Wear -1
Cost 38000
Spell 1 'sanctuary'
End

#O
Vnum 9668
Nest 2
Cond 100
Wear -1
Cost 38000
Spell 1 'sanctuary'
End

#O
Vnum 9668
Nest 2
Cond 100
Wear -1
Cost 38000
Spell 1 'sanctuary'
End

#O
Vnum 9668
Nest 2
Cond 100
Wear -1
Cost 38000
Spell 1 'sanctuary'
End

#O
Vnum 9668
Nest 2
Cond 100
Wear -1
Cost 38000
Spell 1 'sanctuary'
End

#O
Vnum 9668
Nest 2
Cond 100
Wear -1
Cost 38000
Spell 1 'sanctuary'
End

#O
Vnum 9668
Nest 2
Cond 100
Wear -1
Cost 38000
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 2
Cond 100
Wear -1
Cost 0
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 2
Cond 100
Wear -1
Cost 0
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 2
Cond 100
Wear -1
Cost 0
Spell 1 'sanctuary'
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 10252
Nest 0
Cond 100
Wear 20
Cost 4220
End

#O
Vnum 4834
Nest 0
Cond 100
Wear 17
Cost 10994
End

#O
Vnum 2605
Nest 0
Cond 100
Wear -1
Cost 100
Val  250 0 0 0 0
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3032
Nest 0
Cond 100
Wear -1
Cost 9
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 43269
Nest 1
Cond 100
Wear -1
Cost 5000000
Spell 1 'Wraithform'
Spell 2 'invis'
End

#O
Vnum 43267
Nest 1
Cond 100
Wear -1
Cost 5000000
Val  90 171 105 192 192
Spell 1 'holy word'
Spell 2 'fire shield'
Spell 3 'sanctuary'
End

#O
Vnum 43268
Nest 1
Cond 100
Wear -1
Cost 5000000
End

#O
Vnum 3833
Nest 0
Name superfood~
ShD  a bowl of superfood~
Desc A big bowl of superfood is lying here~
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3833
Nest 0
Name superfood~
ShD  a bowl of superfood~
Desc A big bowl of superfood is lying here~
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3833
Nest 0
Name superfood~
ShD  a bowl of superfood~
Desc A big bowl of superfood is lying here~
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3833
Nest 0
Name superfood~
ShD  a bowl of superfood~
Desc A big bowl of superfood is lying here~
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3833
Nest 0
Name superfood~
ShD  a bowl of superfood~
Desc A big bowl of superfood is lying here~
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3833
Nest 0
Name superfood~
ShD  a bowl of superfood~
Desc A big bowl of superfood is lying here~
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3833
Nest 0
Name superfood~
ShD  a bowl of superfood~
Desc A big bowl of superfood is lying here~
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3833
Nest 0
Name superfood~
ShD  a bowl of superfood~
Desc A big bowl of superfood is lying here~
Cond 100
Wear -1
Cost 0
End

#END
