#PLAYER
Name Glazidor~
Id   1022893108
LogO 1022899273
Host CPE0080c6f86330.cpe.net.cable.rogers.com~
Vers 6
Etho 2
Home 0
Sign Vigor~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 4
TD   1
Ques 0
Back Little is known of this strange newcomer.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race troll~
Sex  1
Cla  4
Levl 10
Sec  0
Plyd 6165
Scro 22
Room 9634
HMV  121 121 89 223 126 154
Gold 3
Silv 510
Banks 0
Bankg 0
Exp  30560
Act  CDEFGHQcd
AfBy J
AfDetect G
Comm LNOQ
LastPk 800000
LastKi 800000
Pos  5
Prac 20
Trai 5
Alig  0
Hit   1
Dam   2
ACs 96 93 93 100
Attr 15 16 16 17 15
AMod 0 0 0 0 0
Pass Gl.pvZ/fBOBoM~
Titl  the Rogue~
Pretit ~
Pnts 500
TSex 1
LLev 1
HMVP 121 223 154
Cnd  -6 0 -6 -6
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -537935873 -1 -129 -4194305 269631 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 0 Roleplay 0 Personal 0 Submit 0 Idea 0 PK 0 
Sk 48 'reserved'
Sk 1 'dark vision'
Sk 1 'detect hidden'
Sk 76 'dagger'
Sk 1 'sword'
Sk 1 'arrow'
Sk 1 'bow'
Sk 1 'backstab'
Sk 100 'bash'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 100 'enhanced damage'
Sk 1 'envenom'
Sk 1 'hand to hand'
Sk 100 'kick'
Sk 1 'parry'
Sk 1 'trip'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'haggle'
Sk 1 'hide'
Sk 1 'lore'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 1 'relock'
Sk 1 'sneak'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 50 'recall'
Sk 1 'blindness dust'
Sk 1 'dual backstab'
Sk 1 'dual wield'
Sk 1 'circle'
Sk 1 'throw'
Sk 1 'riding'
Sk 1 'dirt kicking'
Sk 1 'blackjack'
Sk 1 'acute vision'
Sk 1 'bagsteal'
Sk 1 'bagpeek'
Relig 0
End

#O
Vnum 11
Nest 0
ShD  the corpse of Glazidor~
Desc The corpse of Glazidor is lying here.~
Cond 100
Wear -1
Lev  4
Time 119
Cost 0
End

#O
Vnum 3716
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3703
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3701
Nest 0
Cond 100
Wear 20
Cost 210
End

#O
Vnum 3704
Nest 0
Cond 100
Wear 14
Cost 0
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 616
Nest 0
Cond 100
Wear 8
Cost 270
End

#O
Vnum 1103
Nest 0
Cond 100
Wear -1
Cost 15
End

#O
Vnum 616
Nest 0
Cond 100
Wear -1
Cost 270
End

#O
Vnum 1116
Nest 0
Cond 100
Wear -1
Cost 480
End

#O
Vnum 616
Nest 0
Cond 100
Wear -1
Cost 270
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 9586
Nest 0
Cond 100
Wear -1
Cost 660
End

#END
