#PLAYER
Name Grank~
Id   1026358845
LogO 1037001807
Host d4.as0.wlmg.oh.voyager.net~
Vers 7
Etho 2
Home 0
Sign Reaping~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 4
TD   0
TSwap   47
Ques 0
Desc A foul stench joins the air as a massive Troll heaves
its massive body into your view.  Its body is covered in
a dark green skin with a row of small spikes protruding 
down its backbone.  Its skin bulges out of his armor as
it carries its massive axe.  His shoes are merely the tops
of boots as his feet would not be able to fit in them.
His hair is brown and nasty and its natural colour is still
unknown.  His left eye is a dark yellow almost orange and
the right has been completely cut out.  As he walks away
you see his butt-crack hanging out of his worn pants.
~
Immtitle Immortal~
Back Little is known of this strange newcomer.
Grank was abandoned while he was young but luckily
found by slave merchant.  From here he worked backbreaking
hours and did what he was told for fear of the whip or
death.  He had a plan though, late one night he took some
provisions he had been saving up and headed out on his
own.  His journey was rough and turbulent though.  He
had to fend for himself because no one wanted to help
someone as disgusting as himself.  He survived though
living off what he could fourage and kill.  Slowly
he came across enough basic armor and weapons to keep
himself alive from anyone wishing to kill him.  His 
wandering took him slowly towards Thera as he ventured
fourth he came across Sanaria and its inhabitants.  From
here he will try to live life as best he can.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race troll~
Sex  1
Cla  0
Levl 31
Sec  0
Plyd 86379
Scro 22
Room 18760
HMV  859 859 220 565 280 280
Gold 78
Silv 1043
Banks 0
Bankg 0
Exp  157576
Act  CDFGHQcd
AfBy Jf
AfDetect G
Comm LNOQ
Info AD
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 2
Save  -3
Alig  0
Hit   23
Dam   17
ACs -162 -153 -141 -124
Attr 19 16 16 15 22
AMod 8 3 -1 11 0
Pass Gr0yVOhPWXHgw~
Titl  the Baron of Thunder~
Pretit ~
Pnts 500
TSex 1
LLev 20
HMVP 749 545 280
Cnd4  -6 8 32 28 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1077936129 4463935 1023 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 1036945900 Roleplay 1036947279 Personal 1033642384 Submit 1036903010 Idea 1036870052 PK 1036701106 
Alias x quit~
Sk 33 'detect hidden'
Sk 1 'whirlwind'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 79 'shield block'
Sk 1 'spear'
Sk 98 'sword'
Sk 1 'arrow'
Sk 76 'lance'
Sk 1 'bow'
Sk 1 'whip'
Sk 1 'smithing'
Sk 100 'bash'
Sk 12 'shield bash'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 75 'dodge'
Sk 100 'enhanced damage'
Sk 1 'brutal damage'
Sk 6 'hand to hand'
Sk 100 'kick'
Sk 81 'parry'
Sk 1 'rescue'
Sk 1 'trip'
Sk 87 'second attack'
Sk 79 'third attack'
Sk 1 'fourth attack'
Sk 1 'fifth attack'
Sk 20 'fast healing'
Sk 1 'lore'
Sk 50 'recall'
Sk 75 'dual wield'
Sk 1 'counter'
Sk 1 'riding'
Sk 1 'dirt kicking'
Sk 1 'warcry'
Sk 75 'charge'
Relig 0
End

#O
Vnum 4834
Nest 0
Cond 100
Wear 18
Cost 10994
End

#O
Vnum 4834
Nest 0
Cond 100
Wear 17
Cost 10994
End

#O
Vnum 721
Nest 0
Cond 97
Wear 7
Cost 2000
End

#O
Vnum 721
Nest 0
Cond 80
Wear 6
Cost 2000
End

#O
Vnum 705
Nest 0
Cond 96
Wear 13
Cost 2000
End

#O
Vnum 8794
Nest 0
Cond 100
Wear 11
Cost 56
End

#O
Vnum 10445
Nest 0
Cond 100
Wear 9
Cost 0
End

#O
Vnum 9814
Nest 0
Cond 100
Wear 12
Cost 7000
End

#O
Vnum 9819
Nest 0
Cond 100
Wear -1
Cost 6500
End

#O
Vnum 9810
Nest 0
Cond 100
Wear 5
Cost 5500
End

#O
Vnum 9810
Nest 0
Cond 71
Wear 4
Cost 5500
End

#O
Vnum 3511
Nest 0
Cond 96
Wear 8
Cost 4500
End

#O
Vnum 325
Nest 0
Cond 100
Wear 15
Cost 0
End

#O
Vnum 9842
Nest 0
Cond 100
Wear -1
Cost 400000
End

#O
Vnum 21
Nest 1
Cond 100
Wear -1
Cost 0
Val  0 0 1 0 0
End

#O
Vnum 1001
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 15309
Enchanted
Nest 1
ExtF 67
Cond 100
Wear -1
Lev  50
Cost 0
Affc 'enchant weapon'   1  38  -1   7  19          0
Affc 'enchant weapon'   0  38  -1   7  18          0
End

#O
Vnum 9519
Nest 1
Cond 100
Wear -1
Cost 440
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 14271
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 9658
Nest 1
Cond 100
Wear -1
Cost 5000
End

#O
Vnum 5918
Nest 1
Cond 100
Wear -1
Cost 3150
End

#O
Vnum 10450
Nest 1
Cond 100
Wear -1
Cost 52000
End

#O
Vnum 1108
Nest 0
Cond 100
Wear 16
Cost 3600
End

#O
Vnum 3728
Nest 0
Cond 100
Wear -1
Cost 1000
Val  1000 760 0 0 0
End

#O
Vnum 3716
Nest 0
Cond 97
Wear -1
Cost 0
Val  0 0 3 0 0
End

#O
Vnum 3238
Nest 0
Cond 100
Wear -1
Cost 1000
Val  1000 792 0 0 0
End

#O
Vnum 4032
Nest 0
Cond 100
Wear 14
Cost 0
End

#O
Vnum 5232
Nest 0
Cond 98
Wear 1
Cost 550
End

#O
Vnum 708
Nest 0
Cond 100
Wear -1
Cost 50
End

#O
Vnum 10253
Nest 0
Cond 92
Wear 10
Cost 2000
End

#O
Vnum 2330
Nest 0
Cond 100
Wear 20
Cost 1890
End

#O
Vnum 8117
Nest 0
ExtF 262144
Cond 100
Wear -1
Cost 0
Val  0 0 0 5 0
End

#O
Vnum 42
Nest 0
Cond 100
Wear -1
Cost 10
End

#O
Vnum 42
Nest 0
Cond 100
Wear -1
Cost 10
End

#O
Vnum 42
Nest 0
Cond 100
Wear -1
Cost 10
End

#O
Vnum 42
Nest 0
Cond 100
Wear -1
Cost 10
End

#O
Vnum 42
Nest 0
Cond 100
Wear -1
Cost 10
End

#END
