#PLAYER
Name Gustave~
Id   1027906279
LogO 1036867117
Host 216.158.74.169.dragonbbs.com~
Vers 7
Etho 2
Home 0
Sign Knowledge~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   20
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race troll~
Sex  1
Cla  0
Levl 9
Sec  0
Plyd 8754
Scro 22
Room 3102
HMV  250 250 87 248 148 148
Gold 1
Silv 54
Banks 0
Bankg 0
Exp  25408
Act  CDFGHQcd
AfBy Jf
AfDetect G
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Save  -12
Alig  0
Hit   20
Dam   8
ACs -56 -64 -59 -7
Attr 13 16 16 14 23
AMod 2 3 6 0 0
Pass GuqN4xNfkcNH.~
Titl  the Fencer~
Pretit ~
Pnts 500
TSex 1
LLev 1
HMVP 250 168 148
Cnd4  -6 4 14 62 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1086324737 4463935 1023 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 0 Roleplay 1031361426 Personal 0 Submit 1031362235 Idea 0 PK 0 
Sk 1 'detect hidden'
Sk 1 'whirlwind'
Sk 75 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 23 'mace'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 1 'spear'
Sk 75 'sword'
Sk 1 'arrow'
Sk 1 'lance'
Sk 1 'bow'
Sk 1 'whip'
Sk 1 'smithing'
Sk 100 'bash'
Sk 1 'shield bash'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 100 'enhanced damage'
Sk 1 'brutal damage'
Sk 1 'hand to hand'
Sk 100 'kick'
Sk 76 'parry'
Sk 1 'rescue'
Sk 1 'trip'
Sk 69 'second attack'
Sk 1 'third attack'
Sk 1 'fourth attack'
Sk 1 'fifth attack'
Sk 1 'fast healing'
Sk 1 'lore'
Sk 50 'recall'
Sk 1 'dual wield'
Sk 1 'counter'
Sk 1 'guard'
Sk 1 'riding'
Sk 1 'dirt kicking'
Sk 1 'dragonsword'
Sk 1 'warcry'
Sk 1 'charge'
Affc 'bless'   0  95  86  12  18          0
Affc 'bless'   0  97  86 -12  24          0
Affc 'armor'   0  97   8 -20  17          0
Relig 0
End

#O
Vnum 3716
Nest 0
Cond 100
Wear -1
Cost 0
Val  0 0 191 0 0
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
Val  0 0 150 0 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
Val  0 0 198 0 0
End

#O
Vnum 3705
Nest 0
Cond 94
Wear 7
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 100
Wear 6
Cost 72
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 0
Cond 100
Wear 19
Cost 1140
End

#O
Vnum 701
Nest 0
Cond 100
Wear 8
Cost 0
End

#O
Vnum 2761
Nest 0
Cond 100
Wear 11
Cost 0
End

#O
Vnum 81
Nest 0
ShD  a lightening set of leggings~
Desc A lightening set of leggings lies here, ready to be worn.~
ExtF 64
Wt   8
Cond 100
Wear 10
Cost 0
Val  6 4 5 1 0
End

#O
Vnum 9810
Nest 0
Cond 72
Wear 5
Cost 0
End

#O
Vnum 5329
Nest 0
Cond 100
Wear 18
Cost 550
End

#O
Vnum 9810
Nest 0
Cond 80
Wear -1
Cost 0
End

#O
Vnum 2645
Nest 0
Cond 100
Wear 15
Cost 1000
End

#O
Vnum 707
Nest 0
Cond 100
Wear 9
Cost 2000
End

#O
Vnum 708
Nest 0
Cond 100
Wear -1
Cost 50
End

#O
Vnum 2647
Nest 0
Cond 97
Wear 12
Cost 0
End

#O
Vnum 2641
Nest 0
Cond 100
Wear 13
Cost 0
End

#O
Vnum 2649
Nest 0
Cond 100
Wear 17
Cost 0
End

#O
Vnum 3728
Nest 0
Cond 100
Wear -1
Cost 1000
Val  1000 872 0 0 0
End

#O
Vnum 1108
Nest 0
Cond 100
Wear 16
Cost 3600
End

#O
Vnum 9519
Nest 0
Cond 100
Wear -1
Cost 440
End

#O
Vnum 3238
Nest 0
Cond 100
Wear -1
Cost 1000
Val  1000 536 0 0 0
End

#O
Vnum 9811
Nest 0
Cond 100
Wear 2
Cost 20000
End

#O
Vnum 5232
Nest 0
Cond 86
Wear 1
Cost 0
End

#O
Vnum 8852
Nest 0
Cond 100
Wear 20
Cost 0
End

#O
Vnum 9761
Nest 0
Cond 100
Wear 4
Cost 0
End

#END
