#PLAYER
Name Hadric~
Id   1024336289
LogO 1037061811
Host rdu26-32-051.nc.rr.com~
Vers 7
Etho 1
Home 0
Sign the Falcon~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race draconian~
Sex  1
Cla  3
Levl 9
Sec  0
Plyd 75326
Scro 22
Room 3369
HMV  191 191 211 211 148 148
Gold 53
Silv 5130
Banks 0
Bankg 0
Exp  26996
Act  CDEFGHQRcd
AfBy T
AfDetect G
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 5
Save  -1
Alig  0
Hit   4
Dam   4
ACs -68 -56 -64 -24
Wimp  25
Attr 19 15 18 12 13
AMod 1 3 4 3 3
Pass Hai9gvWog/Yxo~
Titl  the Ugly~
Pretit ~
Pnts 500
TSex 1
LLev 17
HMVP 166 196 148
Cnd4  -6 0 -6 -6 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1077936129 4463935 1023 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 1034090731 Roleplay 1030213185 Personal 1034716960 Submit 1034272265 Idea 1033002934 PK 1024322243 
Sk 1 'reserved'
Sk 1 'ice ray'
Sk 1 'death field'
Sk 1 'protection cold'
Sk 1 'corruption'
Sk 100 'acid blast'
Sk 100 'blindness'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 100 'curse'
Sk 1 'demonfire'
Sk 1 'detect good'
Sk 1 'dispel good'
Sk 1 'energy drain'
Sk 100 'fireball'
Sk 1 'lightning bolt'
Sk 1 'plague'
Sk 1 'protection good'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'summon dead'
Sk 1 'weaken'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 1 'spear'
Sk 75 'sword'
Sk 1 'lance'
Sk 1 'whip'
Sk 1 'bash'
Sk 1 'shield bash'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 75 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 40 'parry'
Sk 1 'trip'
Sk 75 'second attack'
Sk 1 'third attack'
Sk 1 'fourth attack'
Sk 1 'fast healing'
Sk 1 'haggle'
Sk 1 'lore'
Sk 1 'meditation'
Sk 1 'scrolls'
Sk 1 'wands'
Sk 50 'recall'
Sk 1 'dual wield'
Sk 1 'iceball'
Sk 1 'cleave'
Sk 1 'hellfire'
Sk 75 'riding'
Sk 1 'deafen'
Sk 1 'charge'
Relig 0
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3728
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 89
Nest 1
ShD  an ivory tinted bracer~
Desc An ivory tinted bracer lies here, ready to be worn.~
ExtF 64
Wt   10
Cond 100
Wear -1
Cost 0
Val  6 2 5 1 0
End

#O
Vnum 9535
Nest 1
Cond 100
Wear -1
Cost 0
Val  0 0 97 0 0
End

#O
Vnum 9519
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3105
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 15507
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 701
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3709
Nest 0
Cond 100
Wear 12
Cost 72
End

#O
Vnum 3715
Nest 0
Cond 100
Wear 19
Cost 1140
End

#O
Vnum 15319
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 620
Nest 0
Cond 100
Wear 4
Cost 0
End

#O
Vnum 2760
Nest 0
Cond 100
Wear 11
Cost 0
End

#O
Vnum 1711
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 2646
Nest 0
Cond 100
Wear 7
Cost 0
End

#O
Vnum 4069
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 89
Nest 0
ShD  a frosted bracer~
Desc A frosted bracer lies here, ready to be worn.~
ExtF 64
Wt   6
Cond 100
Wear 18
Cost 0
Val  6 3 5 1 0
End

#O
Vnum 84
Nest 0
ShD  a pallor gold set of sleeves~
Desc A pallor gold set of sleeves lies here, ready to be worn.~
Wt   8
Cond 100
Wear 13
Cost 0
Val  5 5 5 0 0
End

#O
Vnum 721
Nest 0
Cond 100
Wear 6
Cost 0
End

#O
Vnum 5232
Nest 0
Cond 100
Wear 1
Cost 0
End

#O
Vnum 86
Nest 0
ShD  a rune engraved robe~
Desc A rune engraved robe lies here, ready to be worn.~
Wt   4
Cond 100
Wear 15
Cost 0
Val  5 3 6 1 0
End

#O
Vnum 18905
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 7715
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 12335
Nest 0
Cond 100
Wear 17
Cost 0
End

#O
Vnum 18704
Nest 0
Cond 74
Wear 5
Cost 0
End

#O
Vnum 2374
Nest 0
Cond 100
Wear -1
Cost 2660
End

#O
Vnum 700
Nest 0
Cond 100
Wear 20
Cost 2000
End

#O
Vnum 8851
Nest 0
Cond 100
Wear 8
Cost 0
End

#O
Vnum 8854
Nest 0
Cond 100
Wear 9
Cost 0
End

#O
Vnum 8852
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 12280
Nest 0
Cond 100
Wear 16
Cost 0
End

#END
