#PLAYER
Name Haskr~
Id   1026665058
LogO 1027301505
Host 66.189.250.186~
Vers 6
Etho 1
Home 0
Sign Futility~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom %1 %hhp %2 %mm %vmv  **((%X))** ~
Race pixie~
Sex  1
Cla  7
Levl 2
Sec  0
Plyd 2814
Scro 22
Room 3001
HMV  53 53 117 117 156 156
Gold 0
Silv 39
Banks 0
Bankg 0
Exp  5574
Act  CDEFGHQcd
AfBy JT
AfDetect CDEe
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 6
Trai 3
Save  -25
Alig  0
Hit   18
Dam   20
ACs 16 16 16 24
Attr 10 15 21 18 13
AMod 2 5 3 2 3
Pass HaqhCrUK9EhqU~
Titl  the Attendant~
Pretit ~
Pnts 500
TSex 1
LLev 0
HMVP 33 117 106
Cnd4  -6 70 22 87 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1077936129 4463935 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 0 Roleplay 0 Personal 0 Submit 0 Idea 0 PK 0 
Sk 1 'mend'
Sk 1 'divine word'
Sk 1 'restoration'
Sk 1 'destroy cursed'
Sk 1 'death field'
Sk 1 'holy aura'
Sk 1 'protection cold'
Sk 1 'protection fire'
Sk 1 'protection lightning'
Sk 1 'poison immunity'
Sk 1 'rejuvinate'
Sk 1 'enhanced armor'
Sk 1 'aura of invulnerabilty'
Sk 1 'group defense'
Sk 1 'group heal'
Sk 1 'sanctify lands'
Sk 1 'aid'
Sk 1 'armor'
Sk 1 'bless'
Sk 1 'call lightning'
Sk 1 'calm'
Sk 1 'cancellation'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 1 'create food'
Sk 1 'create rose'
Sk 1 'create water'
Sk 1 'cure blindness'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 1 'cure light'
Sk 1 'cure poison'
Sk 1 'cure serious'
Sk 1 'curse'
Sk 1 'demonfire'
Sk 1 'detect evil'
Sk 100 'detect hidden'
Sk 100 'detect invis'
Sk 100 'detect magic'
Sk 1 'dispel evil'
Sk 1 'dispel magic'
Sk 1 'flamestrike'
Sk 1 'heal'
Sk 1 'holy word'
Sk 100 'invis'
Sk 1 'know alignment'
Sk 1 'locate object'
Sk 1 'mass healing'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'ray of truth'
Sk 1 'refresh'
Sk 1 'remove curse'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'summon'
Sk 1 'word of recall'
Sk 1 'flail'
Sk 75 'mace'
Sk 1 'shield block'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'rescue'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'haggle'
Sk 1 'meditation'
Sk 100 'sneak'
Sk 1 'staves'
Sk 50 'recall'
Sk 1 'hellfire'
Sk 1 'riding'
Sk 1 'wrath'
Sk 1 'cure corruption'
Affc 'bless'   0  38  25   5  18          0
Affc 'bless'   0  36  25  -5  24          0
Relig 0
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3728
Nest 1
Cond 100
Wear -1
Cost 1000
Val  1000 984 0 0 0
End

#O
Vnum 1508
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 1516
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3162
Nest 1
Cond 100
Wear -1
Cost 100
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1509
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1510
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 0
Cond 100
Wear 19
Cost 1140
End

#O
Vnum 4834
Nest 0
Cond 100
Wear 17
Cost 0
End

#O
Vnum 1508
Nest 0
Cond 100
Wear 13
Cost 0
End

#O
Vnum 9568
Enchanted
Nest 0
ExtF 67
Cond 100
Wear 20
Lev  32
Cost 0
Affc 'reserved'   1  30  -1   2   9          0
Affc 'enchant weapon'   1  40  -1   9  19          0
Affc 'enchant weapon'   1  40  -1   7  18          0
End

#O
Vnum 1513
Nest 0
Cond 100
Wear 5
Cost 1000
End

#O
Vnum 1513
Nest 0
Cond 100
Wear 4
Cost 1000
End

#O
Vnum 1512
Nest 0
Cond 100
Wear 7
Cost 1000
End

#O
Vnum 1512
Nest 0
Cond 100
Wear 6
Cost 1000
End

#O
Vnum 1511
Nest 0
Cond 100
Wear 9
Cost 1000
End

#O
Vnum 1507
Nest 0
Cond 100
Wear 11
Cost 1000
End

#O
Vnum 1509
Nest 0
Cond 100
Wear 10
Cost 1000
End

#O
Vnum 1510
Nest 0
Cond 100
Wear 12
Cost 1000
End

#END
