#PLAYER
Name Helge~
Id   1034343030
LogO 1035027401
Host 166.80-202-19.nextgentel.com~
Vers 6
Etho 1
Home 0
Sign Nature~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 4
TD   1
TSwap   18
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom %1 {Rhp %2 {Bm %3 {Gmv{w ~
Race elf~
Sex  2
Cla  4
Levl 8
Sec  0
Plyd 59395
Scro 22
Room 3356
HMV  280 280 8 8 142 142
Gold 37
Silv 22
Banks 0
Bankg 0
Exp  23136
Act  CDEFGHQc
AfBy J
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  4
Save  -3
Alig  750
Hit   5
Dam   2
ACs -8 -10 -10 47
Attr 14 15 19 20 17
AMod 0 -1 2 1 2
Pass Hel5UtUb9ANVE~
Titl  the Snatcheress~
Pretit ~
Pnts 500
TSex 2
LLev 13
HMVP 280 8 142
Cnd4  2 0 -6 -6 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1086324737 4463935 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 0 Roleplay 0 Personal 0 Submit 0 Idea 0 PK 0 
Sk 1 'dark vision'
Sk 1 'detect hidden'
Sk 76 'dagger'
Sk 1 'sword'
Sk 1 'arrow'
Sk 1 'bow'
Sk 75 'backstab'
Sk 1 'disarm'
Sk 75 'dodge'
Sk 1 'envenom'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'trip'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'haggle'
Sk 75 'hide'
Sk 1 'lore'
Sk 75 'peek'
Sk 1 'pick lock'
Sk 1 'relock'
Sk 100 'sneak'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 75 'recall'
Sk 1 'blindness dust'
Sk 1 'dual backstab'
Sk 1 'dual wield'
Sk 1 'circle'
Sk 1 'reaction'
Sk 1 'throw'
Sk 1 'riding'
Sk 16 'dirt kicking'
Sk 1 'blackjack'
Sk 1 'acute vision'
Sk 1 'bagsteal'
Sk 1 'bagpeek'
Relig 0
End

#O
Vnum 3162
Nest 0
Cond 100
Wear -1
Cost 100
End

#O
Vnum 5329
Nest 0
Cond 100
Wear 17
Cost 550
End

#O
Vnum 3032
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 1606
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 4067
Nest 0
Cond 100
Wear 8
Cost 2000
End

#O
Vnum 2752
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 2637
Nest 0
Cond 100
Wear 9
Cost 3800
End

#O
Vnum 2757
Nest 0
Cond 100
Wear 12
Cost 4000
End

#O
Vnum 2758
Nest 0
Cond 100
Wear -1
Cost 1500
End

#O
Vnum 2755
Nest 0
Cond 100
Wear 15
Cost 1500
End

#O
Vnum 2751
Nest 0
Cond 100
Wear 10
Cost 1500
End

#O
Vnum 2750
Nest 0
Cond 100
Wear 13
Cost 1000
End

#O
Vnum 5330
Nest 0
Cond 63
Wear 4
Cost 0
End

#O
Vnum 5252
Nest 0
Cond 100
Wear -1
Cost 590
End

#O
Vnum 5300
Nest 0
Cond 100
Wear 6
Cost 310
End

#O
Vnum 1108
Nest 0
Cond 100
Wear 16
Cost 3600
End

#O
Vnum 10448
Nest 0
Cond 100
Wear 20
Cost 37100
End

#O
Vnum 3004
Nest 0
Cond 100
Wear -1
Cost 11
Val  12 10 8 0 0
End

#END
