#PLAYER
Name Hexyn~
Id   1035989854
LogO 1036782343
Host 213.237.37.142.adsl.si.worldonline.dk~
Vers 7
Etho 3
Home 0
Sign the Strider~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 4
TD   0
TSwap   0
Ques 0
Desc A tall and lanky Illithid looms before you.  The visible skin not
covered by its long ravenblack robe is a sickingly pale colour much
resembling the colour of old yellowed bones.  Its head is large and
oval shaped with two large red-in-red litless eyes embedded above the
8-10 tentacles partly covering its narrow mouth.  Its hands are long
and slender with wellkept sharpened nails.  A spidery arcane tattoo
stands out on its forehead.  
~
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom {RHP:%h/%H  {BMP:%m/%M  {GMV:%v/%V  {W(%X) ~
Race Illithid~
Sex  1
Cla  9
Levl 18
Sec  0
Plyd 45019
Scro 22
Room 3054
HMV  368 378 600 854 95 202
Gold 80
Silv 954
Banks 0
Bankg 0
Exp  68178
Act  CDEFGHQcd
AfBy JTU
Comm GLNOQd
Info AD
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 10
Save  -10
Alig  -750
Hit   29
Dam   25
ACs -156 -149 -153 -112
rpt  4
Attr 16 20 18 18 15
AMod 10 0 0 11 -3
Pass Hehtdj1gzIX.Q~
Titl  the Wizard~
Pretit ~
Pnts 500
TSex 1
LLev 11
HMVP 268 734 202
Cnd4  -6 0 -6 -6 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1086324737 4463935 511 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 1036693813 Roleplay 1036427330 Personal 1036468801 Submit 1036497524 Idea 1036675386 PK 1036701106 
Sk 1 'reserved'
Sk 1 'firewind'
Sk 1 'meteor swarm'
Sk 1 'multi missile'
Sk 1 'vision'
Sk 1 'improved phantasm'
Sk 22 'magic resistance'
Sk 1 'phantasmal force'
Sk 43 'poison'
Sk 1 'lethargic mist'
Sk 1 'fire shield'
Sk 1 'chill shield'
Sk 1 'acid blast'
Sk 80 'armor'
Sk 100 'blindness'
Sk 1 'burning hands'
Sk 1 'chain lightning'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'continual light'
Sk 1 'control weather'
Sk 75 'create food'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 100 'curse'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 43 'detect invis'
Sk 43 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 100 'energy drain'
Sk 29 'faerie fire'
Sk 43 'faerie fog'
Sk 1 'master sight'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 43 'fly'
Sk 1 'floating disc'
Sk 1 'gate'
Sk 29 'giant strength'
Sk 1 'haste'
Sk 43 'identify'
Sk 1 'infravision'
Sk 75 'invis'
Sk 1 'know alignment'
Sk 1 'scan person'
Sk 80 'lightning bolt'
Sk 43 'locate object'
Sk 1 'magic missile'
Sk 1 'mass invis'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'plague'
Sk 1 'recharge'
Sk 43 'refresh'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 29 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 43 'teleport'
Sk 1 'ventriloquate'
Sk 75 'weaken'
Sk 1 'gas breath'
Sk 41 'dagger'
Sk 78 'spear'
Sk 43 'haggle'
Sk 75 'meditation'
Sk 75 'scrolls'
Sk 1 'staves'
Sk 75 'wands'
Sk 50 'recall'
Sk 1 'riding'
Sk 1 'amnesia'
Sk 75 'protective shield'
Sk 75 'trance'
Sk 6 'spellcraft'
Affc 'giant strength'   0  16  13   2   1          0
Affc 'fly'   0  14   0   0   0     524288
Affc 'armor'   0  13   0 -20  17          0
Relig 0
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 721
Nest 0
Cond 98
Wear 7
Cost 2000
End

#O
Vnum 721
Nest 0
Cond 100
Wear 6
Cost 2000
End

#O
Vnum 705
Nest 0
Cond 100
Wear 13
Cost 2000
End

#O
Vnum 707
Nest 0
Cond 100
Wear 9
Cost 2000
End

#O
Vnum 9810
Nest 0
Cond 100
Wear 5
Cost 5500
End

#O
Vnum 9810
Nest 0
Cond 100
Wear 4
Cost 5500
End

#O
Vnum 9814
Nest 0
Cond 100
Wear 12
Cost 7000
End

#O
Vnum 9819
Nest 0
Cond 100
Wear 10
Cost 6500
End

#O
Vnum 4067
Nest 0
Cond 100
Wear 8
Cost 2000
End

#O
Vnum 7970
Nest 0
Cond 100
Wear 16
Cost 80000
End

#O
Vnum 4834
Nest 0
Cond 100
Wear 18
Cost 10994
End

#O
Vnum 4834
Nest 0
Cond 100
Wear 17
Cost 10994
End

#O
Vnum 12279
Nest 0
Cond 100
Wear 15
Cost 899
End

#O
Vnum 19259
Nest 0
Cond 100
Wear 0
Cost 5500
Val  0 0 -1 0 0
End

#O
Vnum 5903
Nest 0
Cond 100
Wear 11
Cost 96500
End

#O
Vnum 3032
Nest 0
Cond 100
Wear -1
Cost 9
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 6500
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 5330
Spell 1 'heal'
End

#O
Vnum 3041
Nest 1
Cond 100
Wear -1
Cost 2020
Spell 1 'word of recall'
End

#O
Vnum 3041
Nest 1
Cond 100
Wear -1
Cost 2020
Spell 1 'word of recall'
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 4230
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3041
Nest 1
Cond 100
Wear -1
Cost 2020
Spell 1 'word of recall'
End

#O
Vnum 3041
Nest 1
Cond 100
Wear -1
Cost 1667
Spell 1 'word of recall'
End

#O
Vnum 9811
Nest 0
ExtF 536870979
Cond 100
Wear 3
Cost 20000
End

#O
Vnum 9811
Nest 0
ExtF 536870979
Cond 100
Wear 2
Cost 0
End

#O
Vnum 7973
Nest 0
Cond 100
Wear 20
Cost 100000
End

#O
Vnum 1108
Nest 0
Cond 92
Wear -1
Cost 0
End

#O
Vnum 9519
Nest 0
Cond 100
Wear -1
Cost 440
End

#O
Vnum 42
Nest 0
Cond 100
Wear -1
Cost 10
End

#O
Vnum 9575
Nest 0
Cond 100
Wear -1
Cost 6
End

#O
Vnum 9575
Nest 0
Cond 100
Wear -1
Cost 6
End

#END
