#PLAYER
Name Hurk~
Id   1031027712
LogO 1031659828
Host 231-139-237-24.fbx-dial.gci.net~
Vers 6
Etho 3
Home 1
Sign Vigor~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 4
TD   0
TSwap   11
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom %h/%H %m/%M %m/%M ~
Race felar~
Sex  1
Cla  10
Levl 19
Sec  0
Plyd 45339
Scro 22
Room 9612
HMV  505 505 306 306 208 208
Gold 123
Silv 5771
Banks 0
Bankg 700
Exp  73628
Act  CDFGHQcd
AfBy J
Comm HLNOQ
Info AD
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 7
Alig  -750
Hit   14
Dam   15
ACs -39 -32 -36 21
Attr 16 16 15 20 17
AMod 5 5 7 9 5
Pass HuN8nQBlZszOE~
Titl  the Seeker~
Pretit ~
Pnts 500
TSex 1
LLev 11
HMVP 445 276 208
Cnd4  -6 0 80 -4 100
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1086324737 4463935 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 0 Roleplay 0 Personal 1031111076 Submit 0 Idea 0 PK 0 
Sk 1 'reserved'
Sk 1 'ice ray'
Sk 1 'ice storm'
Sk 1 'fire storm'
Sk 1 'animal essence'
Sk 1 'protection cold'
Sk 1 'protection fire'
Sk 1 'poison immunity'
Sk 100 'rage'
Sk 1 'resist poison'
Sk 1 'hurricane'
Sk 1 'web'
Sk 45 'armor'
Sk 1 'call lightning'
Sk 1 'control weather'
Sk 1 'create rose'
Sk 1 'create water'
Sk 1 'cure critical'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 29 'dark vision'
Sk 100 'detect hidden'
Sk 1 'shield'
Sk 1 'axe'
Sk 1 'dagger'
Sk 23 'shield block'
Sk 1 'spear'
Sk 85 'sword'
Sk 1 'arrow'
Sk 1 'bow'
Sk 1 'whip'
Sk 1 'bash'
Sk 1 'shield bash'
Sk 100 'berserk'
Sk 1 'camp'
Sk 1 'disarm'
Sk 75 'dodge'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 78 'parry'
Sk 73 'second attack'
Sk 1 'third attack'
Sk 1 'fourth attack'
Sk 76 'fast healing'
Sk 1 'lore'
Sk 1 'meditation'
Sk 75 'scrolls'
Sk 1 'staves'
Sk 50 'recall'
Sk 1 'dual wield'
Sk 75 'camouflage'
Sk 1 'ambush'
Sk 15 'quiet movement'
Sk 1 'forestry'
Sk 1 'mountaineer'
Sk 58 'herbs'
Sk 1 'tame'
Sk 1 'butcher'
Sk 1 'bark skin'
Sk 1 'bear call'
Sk 1 'ranger staff'
Sk 1 'track'
Sk 1 'riding'
Sk 1 'entangle'
Sk 23 'acute vision'
Relig 0
End

#O
Vnum 3716
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3711
Nest 0
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3715
Nest 0
Cond 100
Wear 19
Cost 1140
End

#O
Vnum 9519
Nest 0
Cond 100
Wear 8
Cost 0
End

#O
Vnum 85
Nest 0
ShD  a reflective shield~
Desc A reflective shield lies here, ready to be worn.~
Wt   10
Cond 100
Wear -1
Cost 0
Val  3 3 5 1 0
End

#O
Vnum 721
Nest 0
Cond 100
Wear 7
Cost 2000
End

#O
Vnum 721
Nest 0
Cond 100
Wear 6
Cost 2000
End

#O
Vnum 4152
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1108
Nest 0
Cond 100
Wear 16
Cost 0
End

#O
Vnum 2761
Nest 0
Cond 100
Wear 11
Cost 0
End

#O
Vnum 1612
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3032
Nest 0
Cond 100
Wear -1
Cost 9
End

#O
Vnum 3031
Nest 1
Cond 100
Wear -1
Cost 75
End

#O
Vnum 42
Nest 1
Cond 100
Wear -1
Cost 10
End

#O
Vnum 708
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 9519
Nest 1
Cond 97
Wear -1
Cost 440
End

#O
Vnum 42
Nest 1
Cond 100
Wear -1
Cost 10
End

#O
Vnum 3238
Nest 1
Cond 100
Wear -1
Cost 1000
Val  1000 504 0 0 0
End

#O
Vnum 27
Nest 1
ShD  a steak from the corpse of the shopkeeper~
Desc A steak from the corpse of the shopkeeper.~
Cond 100
Wear -1
Cost 0
End

#O
Vnum 27
Nest 1
ShD  a steak from the corpse of the shopkeeper~
Desc A steak from the corpse of the shopkeeper.~
Cond 100
Wear -1
Cost 0
End

#O
Vnum 27
Nest 1
ShD  a steak from the corpse of the wandering prophet~
Desc A steak from the corpse of the wandering prophet.~
Cond 100
Wear -1
Cost 0
End

#O
Vnum 27
Nest 1
ShD  a steak from the corpse of the shopkeeper~
Desc A steak from the corpse of the shopkeeper.~
Cond 100
Wear -1
Cost 0
End

#O
Vnum 27
Nest 1
ShD  a steak from the corpse of a nomad merchant~
Desc A steak from the corpse of a nomad merchant.~
Cond 100
Wear -1
Cost 0
End

#O
Vnum 707
Nest 1
Cond 93
Wear -1
Cost 2000
End

#O
Vnum 705
Nest 1
Cond 100
Wear -1
Cost 2000
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
Val  0 0 144 0 0
End

#O
Vnum 3105
Nest 1
Cond 100
Wear -1
Cost 760
End

#O
Vnum 4067
Nest 0
Cond 98
Wear -1
Cost 2000
End

#O
Vnum 9814
Nest 0
Cond 97
Wear 12
Cost 6055
End

#O
Vnum 9819
Nest 0
Cond 100
Wear 10
Cost 6500
End

#O
Vnum 4834
Nest 0
Cond 100
Wear 18
Cost 10994
End

#O
Vnum 4834
Nest 0
Cond 100
Wear 17
Cost 10994
End

#O
Vnum 10446
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 10445
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 9810
Nest 0
Cond 100
Wear 5
Cost 5500
End

#O
Vnum 9810
Nest 0
Cond 100
Wear 4
Cost 5500
End

#O
Vnum 9744
Nest 0
Cond 100
Wear -1
Cost 26
End

#O
Vnum 10444
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 4883
Nest 0
Cond 100
Wear 15
Cost 7600
End

#O
Vnum 9658
Nest 0
Cond 100
Wear -1
Cost 5000
End

#O
Vnum 9658
Nest 0
Cond 100
Wear -1
Cost 5000
End

#O
Vnum 9658
Nest 0
Cond 100
Wear -1
Cost 5000
End

#O
Vnum 9658
Nest 0
Cond 100
Wear -1
Cost 5000
End

#O
Vnum 9658
Nest 0
Cond 100
Wear -1
Cost 5000
End

#O
Vnum 9897
Nest 0
Cond 100
Wear 20
Cost 25000
End

#O
Vnum 9543
Nest 0
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 0
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 0
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 0
Cond 100
Wear -1
Cost 50
End

#END
