#PLAYER
Name Imiko~
Id   1034822490
LogO 1036466039
Host Toronto-HSE-ppp3839875.sympatico.ca~
Vers 7
Etho 3
Home 0
Sign the Dragon~
Pks  3
Bnty 206
Owed 0
Cab  0
Rank 0
Dead 4
TD   0
TSwap   29
Ques 0
Desc Before you is a muscular human, well built in height and body. 
Walking with a hood covering his body, his face is barely made
visible.  A shadowed appearance, a slim nose, charcol black eyebrows
and dark long hair covering his left eye.  He wears wide pants to
ease his march and leather travelling boots:durable and swift.  In
his hand is a sharp poisonous fang ripped off a vampire; a very
deadly weapon used my the most profesional killers.  
~
Immtitle Immortal~
Back {R++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-
 {xImicko was born in within the Guild of the most skilled bounty
hunters: mercenaries, thieves and warriors alike seeking employers to
deliver a swift death and claim their prize: The Black Hand.  Son of
Arias and Jewell,honorable members of the Guild.  Born within the
Guild, Imicko was trained in the art of thievery and murder since he
was able to walk.  Since his early years, Imicko was trained to kill
and was the most skilled of his age.  The days went by and Imicko
grew reached the age of ten.  He was very admired by the Guild as
they had already set up plans for him in the upcomming years.  But
the future cannot be predicted and from within the Guild was a
traitor...  It was a dark night when an army of thousands of elite
guards surrounded the guild and the fierce battle began...  The Guild
had fallen.  Imicko stood there gazing at his parents slain bodies
holding his tears but he could not any long and he cried himself to
sleep over his parents bodies swearing to avenge them and bring back
the guild, restore {DT{Wh{De {DB{Wl{wa{Wc{Dk {DH{Wan{Dd{x.  Years
went by as Imicko grew older and more violent and skilled.  His
desire to vengence turned into lust for killing and blood.  Imicko
crawled the streets of Sanaria attacking anyone that he would
encounter causing chaos and disorder within the walls of Sanaria.  
~
Prom %1 %2 %3NextLevel:{Y%X{x ~
Race human~
Sex  1
Cla  4
Levl 16
Sec  0
Plyd 24653
Scro 22
Room 3001
HMV  86 405 224 431 138 190
Gold 202
Silv 3498
Banks 0
Bankg 0
Exp  57314
Act  CDEFGHJQcd
Comm LNOQ
Info D
LastPk 1035942316
LastKi 800000
Spouse ~
Pos  4
Prac 3
Alig  -750
Hit   25
Dam   20
ACs -98 -101 -89 -50
rpt  2
Attr 20 16 14 22 17
AMod 5 4 6 8 -3
Pass Im4.TZJl3EpN.~
Titl  the Knifer~
Pretit ~
Pnts 500
TSex 1
LLev 6
HMVP 300 351 190
Cnd4  -6 0 12 12 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1086324737 4463935 127 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 1036008416 Roleplay 1036026944 Personal 0 Submit 1035987605 Idea 1036014359 PK 1035942660 
Alias 1 backstab~
Alias goss gossip emote speaks with in a {mT{Dhun{WD{Derin{mG{w Tone:~
Alias m murder~
Sk 1 'reserved'
Sk 25 'dark vision'
Sk 75 'detect hidden'
Sk 82 'dagger'
Sk 1 'sword'
Sk 1 'arrow'
Sk 1 'bow'
Sk 77 'backstab'
Sk 1 'disarm'
Sk 75 'dodge'
Sk 1 'envenom'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 76 'trip'
Sk 75 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 75 'haggle'
Sk 83 'hide'
Sk 1 'lore'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 1 'relock'
Sk 75 'sneak'
Sk 1 'steal'
Sk 75 'scrolls'
Sk 50 'recall'
Sk 1 'blindness dust'
Sk 1 'dual backstab'
Sk 1 'dual wield'
Sk 1 'circle'
Sk 1 'reaction'
Sk 1 'throw'
Sk 1 'riding'
Sk 1 'dirt kicking'
Sk 1 'blackjack'
Sk 1 'acute vision'
Sk 1 'bagsteal'
Sk 1 'bagpeek'
Relig 0
End

#O
Vnum 9536
Nest 0
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9574
Nest 1
Cond 100
Wear -1
Cost 5103
Spell 1 'heal'
End

#O
Vnum 9574
Nest 1
Cond 100
Wear -1
Cost 4355
Spell 1 'heal'
End

#O
Vnum 9658
Nest 1
Cond 100
Wear -1
Cost 5000
End

#O
Vnum 9658
Nest 1
Cond 100
Wear -1
Cost 5000
End

#O
Vnum 9658
Nest 1
Cond 100
Wear -1
Cost 5000
End

#O
Vnum 9658
Nest 1
Cond 100
Wear -1
Cost 5000
End

#O
Vnum 9658
Nest 1
Cond 100
Wear -1
Cost 5000
End

#O
Vnum 9658
Nest 1
Cond 100
Wear -1
Cost 5000
End

#O
Vnum 9658
Nest 1
Cond 100
Wear -1
Cost 5000
End

#O
Vnum 9658
Nest 1
Cond 100
Wear -1
Cost 5000
End

#O
Vnum 9534
Nest 1
Cond 100
Wear -1
Cost 12
End

#O
Vnum 9574
Nest 2
Cond 100
Wear -1
Cost 5493
Spell 1 'heal'
End

#O
Vnum 9574
Nest 2
Cond 100
Wear -1
Cost 6208
Spell 1 'heal'
End

#O
Vnum 9668
Nest 2
Cond 100
Wear -1
Cost 7084
Spell 1 'sanctuary'
End

#O
Vnum 9668
Nest 2
Cond 100
Wear -1
Cost 5842
Spell 1 'sanctuary'
End

#O
Vnum 9668
Nest 2
Cond 100
Wear -1
Cost 8786
Spell 1 'sanctuary'
End

#O
Vnum 9654
Nest 2
Cond 100
Wear -1
Cost 2000
Spell 1 'word of recall'
End

#O
Vnum 9654
Nest 2
Cond 100
Wear -1
Cost 1280
Spell 1 'word of recall'
End

#O
Vnum 9654
Nest 2
Cond 100
Wear -1
Cost 1670
Spell 1 'word of recall'
End

#O
Vnum 9574
Nest 2
Cond 100
Wear -1
Cost 6500
Spell 1 'heal'
End

#O
Vnum 9574
Nest 2
Cond 100
Wear -1
Cost 5038
Spell 1 'heal'
End

#O
Vnum 9574
Nest 2
Cond 100
Wear -1
Cost 4323
Spell 1 'heal'
End

#O
Vnum 9571
Nest 2
Cond 100
Wear -1
Cost 13100
Spell 1 'stone skin'
Spell 2 'armor'
Spell 3 'sanctuary'
End

#O
Vnum 9574
Nest 1
Cond 100
Wear -1
Cost 6045
Spell 1 'heal'
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
Val  0 0 58 0 0
End

#O
Vnum 719
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3728
Nest 1
Cond 100
Wear -1
Cost 1000
Val  1000 824 0 0 0
End

#O
Vnum 708
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9668
Nest 1
Cond 100
Wear -1
Cost 9200
Spell 1 'sanctuary'
End

#O
Vnum 4067
Nest 1
Cond 92
Wear -1
Cost 0
End

#O
Vnum 9658
Nest 1
Cond 100
Wear -1
Cost 5000
End

#O
Vnum 9658
Nest 1
Cond 100
Wear -1
Cost 5000
End

#O
Vnum 9585
Nest 1
Cond 100
Wear -1
Cost 3245
End

#O
Vnum 1701
Nest 1
Cond 100
Wear -1
Cost 650
End

#O
Vnum 9585
Nest 1
Cond 100
Wear -1
Cost 3245
End

#O
Vnum 9654
Nest 1
Cond 100
Wear -1
Cost 1360
Spell 1 'word of recall'
End

#O
Vnum 9654
Nest 1
Cond 100
Wear -1
Cost 2000
Spell 1 'word of recall'
End

#O
Vnum 9668
Nest 1
Cond 100
Wear -1
Cost 9200
Spell 1 'sanctuary'
End

#O
Vnum 9574
Nest 1
Cond 100
Wear -1
Cost 4323
Spell 1 'heal'
End

#O
Vnum 9574
Nest 1
Cond 100
Wear -1
Cost 4875
Spell 1 'heal'
End

#O
Vnum 9574
Nest 1
Cond 100
Wear -1
Cost 4843
Spell 1 'heal'
End

#O
Vnum 9574
Nest 1
Cond 100
Wear -1
Cost 5883
Spell 1 'heal'
End

#O
Vnum 9574
Nest 1
Cond 100
Wear -1
Cost 5363
Spell 1 'heal'
End

#O
Vnum 3707
Nest 0
Cond 91
Wear 10
Cost 72
End

#O
Vnum 3711
Nest 0
Cond 97
Wear 15
Cost 72
End

#O
Vnum 5903
Nest 0
Cond 97
Wear 11
Cost 100000
End

#O
Vnum 721
Nest 0
Cond 95
Wear 7
Cost 1420
End

#O
Vnum 721
Nest 0
Cond 93
Wear 6
Cost 1990
End

#O
Vnum 4834
Nest 0
Cond 100
Wear 18
Cost 0
End

#O
Vnum 4834
Nest 0
Cond 100
Wear 17
Cost 0
End

#O
Vnum 10445
Nest 0
Cond 98
Wear 9
Cost 42000
End

#O
Vnum 705
Nest 0
Cond 100
Wear 13
Cost 2000
End

#O
Vnum 9814
Nest 0
Cond 89
Wear 12
Cost 7000
End

#O
Vnum 10448
Nest 0
Cond 100
Wear 20
Cost 42400
End

#O
Vnum 1108
Nest 0
Cond 100
Wear 16
Cost 3600
End

#O
Vnum 5985
Nest 0
Cond 97
Wear 5
Cost 200000
End

#O
Vnum 5985
Nest 0
Cond 100
Wear 4
Cost 175000
End

#O
Vnum 9811
Nest 0
ExtF 536870979
Cond 85
Wear 3
Cost 20000
End

#O
Vnum 9811
Nest 0
ExtF 536870979
Cond 88
Wear 2
Cost 20000
End

#O
Vnum 3715
Nest 0
Cond 94
Wear 19
Cost 1140
End

#O
Vnum 9519
Nest 0
Cond 100
Wear 8
Cost 0
End

#O
Vnum 1604
Nest 0
Cond 100
Wear -1
Cost 910
End

#O
Vnum 1606
Nest 0
Cond 100
Wear -1
Cost 1550
End

#END
