#PLAYER
Name Iukus~
Id   1022936204
LogO 1023508151
Host dialup-67.24.125.82.Dial1.LosAngeles1.Level3.net~
Vers 6
Etho 1
Home 1
Sign Reaping~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race merma~
Sex  1
Cla  14
Levl 18
Sec  0
Plyd 41501
Scro 22
Room 9523
HMV  248 248 455 455 182 202
Gold 16
Silv 1323
Banks 0
Bankg 0
Exp  71239
Act  CDFGHQWcd
AfBy J
Comm LNOQ
LastPk 800000
LastKi 800000
Pos  8
Prac 1
Alig  750
Hit   13
Dam   13
ACs 8 9 5 57
Wimp  42
Attr 17 20 18 12 21
AMod 1 3 5 5 3
Pass IusoSRnbdWZi.~
Titl  the Innovator~
Pretit ~
Pnts 500
TSex 1
LLev 10
HMVP 228 425 202
Cnd4  -6 4 52 21 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -4194305 269631 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 1023043399 Roleplay 0 Personal 0 Submit 0 Idea 0 PK 0 
Sk 1 'firewind'
Sk 1 'destroy cursed'
Sk 1 'remove alignment'
Sk 1 'control flames'
Sk 1 'animate dead2'
Sk 1 'rock flesh'
Sk 1 'drain blade'
Sk 1 'empower blade'
Sk 1 'flame blade'
Sk 1 'frost blade'
Sk 1 'magic resistance'
Sk 1 'protection cold'
Sk 1 'protection fire'
Sk 1 'protection lightning'
Sk 1 'poison'
Sk 1 'poison immunity'
Sk 1 'rune edge'
Sk 1 'runic blade'
Sk 1 'sulfurus spray'
Sk 1 'caustic font'
Sk 1 'acetum primus'
Sk 1 'magnetic trust'
Sk 1 'extension'
Sk 1 'fire shield'
Sk 1 'chill shield'
Sk 1 'acid blast'
Sk 1 'bless'
Sk 1 'burning hands'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 75 'continual light'
Sk 1 'control weather'
Sk 100 'create food'
Sk 1 'create rose'
Sk 100 'create water'
Sk 1 'curse'
Sk 1 'detect evil'
Sk 100 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'faerie fire'
Sk 73 'faerie fog'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 73 'fly'
Sk 1 'floating disc'
Sk 1 'gate'
Sk 73 'giant strength'
Sk 1 'haste'
Sk 1 'heat metal'
Sk 1 'identify'
Sk 100 'know alignment'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'mass invis'
Sk 1 'pass door'
Sk 1 'plague'
Sk 1 'recharge'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 81 'dagger'
Sk 100 'swim'
Sk 73 'sword'
Sk 1 'whip'
Sk 1 'hand to hand'
Sk 1 'parry'
Sk 1 'second attack'
Sk 75 'fast healing'
Sk 75 'haggle'
Sk 1 'lore'
Sk 75 'meditation'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'recall'
Sk 1 'brew'
Sk 73 'trance'
Sk 75 'spellcraft'
Sk 1 'transfer object'
QuestCurr 1
QuestAcc 1
Relig 0
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 9562
Nest 1
Cond 100
Wear -1
Cost 16
End

#O
Vnum 9562
Nest 1
Cond 100
Wear -1
Cost 15
End

#O
Vnum 9563
Nest 1
Cond 100
Wear -1
Cost 12
End

#O
Vnum 9563
Nest 1
Cond 100
Wear -1
Cost 8
End

#O
Vnum 9563
Nest 1
Cond 100
Wear -1
Cost 10
End

#O
Vnum 21
Nest 1
Cond 100
Wear -1
Cost 0
Val  0 0 86 0 0
End

#O
Vnum 1604
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1108
Nest 0
Cond 100
Wear -1
Cost 3600
End

#O
Vnum 3715
Nest 0
Cond 100
Wear 19
Cost 1140
End

#O
Vnum 9809
Nest 0
Cond 100
Wear 8
Cost 4163
End

#O
Vnum 9819
Nest 0
Cond 100
Wear 10
Cost 5590
End

#O
Vnum 9810
Nest 0
Cond 100
Wear 5
Cost 5500
End

#O
Vnum 9810
Nest 0
Cond 100
Wear 4
Cost 4813
End

#O
Vnum 9814
Nest 0
Cond 100
Wear 12
Cost 7000
End

#O
Vnum 4230
Nest 0
Cond 100
Wear 20
Cost 2510
End

#O
Vnum 3728
Nest 0
Cond 100
Wear -1
Cost 1000
Val  1000 552 0 0 0
End

#O
Vnum 2637
Nest 0
Cond 100
Wear 9
Cost 3800
End

#O
Vnum 1108
Nest 0
Cond 100
Wear 16
Cost 3600
End

#END
