#PLAYER
Name Jareth~
Id   1035256188
LogO 1035262502
Host modem71.nstep.net~
Vers 7
Etho 3
Home 1
Sign the Dragon~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 4
TD   1
TSwap   0
Ques 0
Back Little is known of this strange newcomer.
~
Prom {Y{R%h{Y/{R%H {B%m{Y/{B%M {G%v{Y/{G%V{Y {W%X{x ~
Race felar~
Sex  1
Cla  0
Levl 3
Sec  0
Plyd 6314
Scro 22
Room 1126
HMV  65 65 115 135 112 112
Gold 0
Silv 30
Banks 0
Bankg 0
Exp  7108
Act  CDEFGHQcd
AfBy J
Comm NOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 4
Alig  0
ACs 100 100 100 100
Attr 16 13 14 19 19
AMod 0 0 0 0 0
Pass Ja/uBmQcgHDwg~
Titl  the Warrior Trainee~
Pretit ~
Pnts 500
TSex 1
LLev 1
HMVP 65 135 112
Cnd4  -6 0 -6 -6 100
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1086324737 4463935 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 0 Roleplay 0 Personal 0 Submit 0 Idea 0 PK 0 
Sk 100 'rage'
Sk 100 'detect hidden'
Sk 1 'whirlwind'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 1 'spear'
Sk 75 'sword'
Sk 1 'arrow'
Sk 1 'lance'
Sk 1 'bow'
Sk 1 'whip'
Sk 1 'smithing'
Sk 1 'bash'
Sk 1 'shield bash'
Sk 100 'berserk'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'brutal damage'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'trip'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fourth attack'
Sk 1 'fifth attack'
Sk 1 'fast healing'
Sk 1 'lore'
Sk 50 'recall'
Sk 1 'dual wield'
Sk 1 'counter'
Sk 1 'guard'
Sk 1 'riding'
Sk 1 'dirt kicking'
Sk 1 'warcry'
Sk 1 'charge'
Sk 1 'battle prowess'
Relig 0
End

#END
