#PLAYER
Name Jaston~
Id   1026707870
LogO 1036881294
Host 1Cust234.tnt1.idaho-falls.id.da.uu.net~
Vers 7
Etho 1
Home 1
Sign the Daystar~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 4
TD   1
TSwap   0
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom {Y<{R%h{Y/{R%H {B%m{Y/{B%M {G%v{Y/{G%V{Y> {W%X{x ~
Race felar~
Sex  1
Cla  11
Levl 6
Sec  0
Plyd 12083
Scro 22
Room 3001
HMV  99 109 117 117 128 130
Gold 0
Silv 128
Banks 0
Bankg 0
Exp  14830
Act  CDEFGHQcd
AfBy J
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  4
Prac 9
Trai 1
Save  -12
Alig  -750
Hit   14
Dam   3
ACs 40 32 32 65
Attr 20 14 17 14 19
AMod 0 3 3 0 3
Pass Jab.qijiqiD4Q~
Titl  the 3rd Brown~
Pretit ~
Pnts 500
TSex 1
LLev 1
HMVP 99 117 130
Cnd4  -6 0 -6 -6 100
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1077936129 4463935 1023 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 1036807298 Roleplay 1036707592 Personal 1034716960 Submit 1034042272 Idea 0 PK 0 
Sk 100 'rage'
Sk 1 'dark vision'
Sk 100 'detect hidden'
Sk 40 'dagger'
Sk 46 'sword'
Sk 1 'arrow'
Sk 1 'bow'
Sk 1 'whip'
Sk 1 'backstab'
Sk 100 'berserk'
Sk 1 'disarm'
Sk 61 'dodge'
Sk 1 'enhanced damage'
Sk 1 'critical strike'
Sk 1 'envenom'
Sk 2 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'trip'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fourth attack'
Sk 1 'fast healing'
Sk 1 'haggle'
Sk 1 'hide'
Sk 1 'lore'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 1 'sneak'
Sk 1 'staves'
Sk 50 'recall'
Sk 1 'poison smoke'
Sk 1 'blindness dust'
Sk 1 'dual wield'
Sk 1 'camouflage'
Sk 1 'ambush'
Sk 1 'nerve'
Sk 1 'endure'
Sk 1 'assassinate'
Sk 1 'caltraps'
Sk 1 'vanish'
Sk 1 'strangle'
Sk 1 'throw'
Sk 1 'track'
Sk 1 'riding'
Sk 1 'dirt kicking'
Affc 'bless'   0  99 103 -12  24          0
Affc 'bless'   0 100 103  12  18          0
Affc 'armor'   0  98  18 -20  17          0
Relig 0
End

#O
Vnum 3365
Nest 0
Cond 100
Wear -1
Cost 0
Val  0 0 445 0 0
End

#O
Vnum 3716
Nest 0
Cond 100
Wear -1
Cost 0
Val  0 0 198 0 0
End

#O
Vnum 3705
Nest 0
Cond 100
Wear 7
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 100
Wear 6
Cost 72
End

#O
Vnum 3708
Nest 0
Cond 100
Wear 11
Cost 72
End

#O
Vnum 3711
Nest 0
Cond 100
Wear 15
Cost 72
End

#O
Vnum 3706
Nest 0
Cond 100
Wear 9
Cost 72
End

#O
Vnum 3712
Nest 0
Cond 100
Wear 16
Cost 72
End

#O
Vnum 3707
Nest 0
Cond 100
Wear 10
Cost 72
End

#O
Vnum 3138
Nest 0
Cond 100
Wear -1
Cost 24
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 18
Cost 48
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 15502
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3709
Nest 0
Cond 100
Wear 12
Cost 72
End

#O
Vnum 3710
Nest 0
Cond 100
Wear 13
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 17
Cost 48
End

#O
Vnum 3715
Nest 0
Cond 100
Wear 19
Cost 1140
End

#O
Vnum 9809
Nest 0
Cond 100
Wear 8
Cost 0
End

#O
Vnum 8852
Nest 0
Cond 100
Wear 20
Cost 0
End

#END
