#PLAYER
Name Jorlak~
Id   1022878700
LogO 1037032581
Host 62.16.169.123~
Vers 7
Etho 2
Home 0
Sign Vigor~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 1
TD   1
TSwap   57
Ques 0
Desc You see a small dwarf with black necklong hair.  His eyes is as
black as the midnight.  His hair is mostly cowered by his hair.  Only
his one eye, nose and chin is not cowered.  It looks like he didnt
chave this morning.  His body is strong and not so very agile.  On
his right hand he has the symbol of Derkec.  And on his left it is
the mark of Justice.  
~
Immtitle Immortal~
Back So you ask me to tell you the story of my life?
 
I don't even remember so far back to when I was young, I think i sometimes
forget and tell people I never was young, for I always have walked on narrow
paths.
 
My story? No, you don't need it or want it, it's too long for your eyes
Allow me to just say that ive been around since time was time and ive seen
things that would drive men mad, ive not only seen them, ive been them.
 
I have walked the line more than once, experimented the sweetness of Life
I have been one with Royals and one with beggars, I have been cursed, blessed
confused, rejected, accepted and tolerated.
 
I won't write my story, my story lays on the memories of those that shared
it with me and those that still do, because this story is still being written.
 
 
Yours in Darkness and Light.
Jorlak the Master Warrior.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race dwarf~
Sex  1
Cla  0
Levl 33
Sec  0
Plyd 285032
Scro 22
Room 3054
HMV  808 949 714 714 262 292
Gold 150
Silv 105
Banks 0
Bankg 0
Exp  171950
Act  CDFGHQcd
AfBy J
Comm LNOQ
Info AD
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Save  -2
Alig  0
Hit   34
Dam   26
ACs -211 -178 -151 -128
rpt  8
Attr 16 18 20 13 23
AMod 1 3 -3 9 -2
Pass JocY0FNJC8VGc~
Titl  the Baron of Tornadoes~
Pretit ~
Pnts 500
TSex 1
LLev 67
HMVP 839 724 292
Cnd4  51 0 -6 48 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1077936129 4463935 1023 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 1037031423 Roleplay 1036947279 Personal 1034716960 Submit 1036497524 Idea 1036675386 PK 1036701106 
Alias q quaff sanc~
Sk 1 'reserved'
Sk 61 'detect hidden'
Sk 1 'whirlwind'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 78 'mace'
Sk 2 'polearm'
Sk 87 'shield block'
Sk 14 'spear'
Sk 95 'sword'
Sk 1 'arrow'
Sk 1 'lance'
Sk 1 'bow'
Sk 1 'whip'
Sk 1 'smithing'
Sk 75 'bash'
Sk 81 'shield bash'
Sk 100 'berserk'
Sk 75 'disarm'
Sk 80 'dodge'
Sk 100 'enhanced damage'
Sk 1 'brutal damage'
Sk 7 'hand to hand'
Sk 1 'kick'
Sk 86 'parry'
Sk 1 'rescue'
Sk 1 'trip'
Sk 93 'second attack'
Sk 86 'third attack'
Sk 1 'fourth attack'
Sk 1 'fifth attack'
Sk 84 'fast healing'
Sk 1 'lore'
Sk 50 'recall'
Sk 84 'dual wield'
Sk 1 'counter'
Sk 1 'riding'
Sk 75 'dirt kicking'
Sk 1 'warcry'
Sk 1 'charge'
QuestCurr 15
QuestAcc 15
Relig 0
End

#O
Vnum 2802
Nest 0
Cond 100
Wear 22
Cost 0
End

#O
Vnum 721
Nest 0
Cond 86
Wear 7
Cost 2000
End

#O
Vnum 721
Nest 0
Cond 91
Wear 6
Cost 2000
End

#O
Vnum 9814
Nest 0
Cond 98
Wear 12
Cost 7000
End

#O
Vnum 4210
Nest 0
Cond 100
Wear -1
Cost 23000
Val  150 5 0 15 100
End

#O
Vnum 9535
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 3092
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect evil'
End

#O
Vnum 5917
Nest 1
Cond 100
Wear -1
Cost 500
End

#O
Vnum 3041
Nest 1
Cond 100
Wear -1
Cost 2020
Spell 1 'word of recall'
End

#O
Vnum 3041
Nest 1
Cond 100
Wear -1
Cost 2020
Spell 1 'word of recall'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 40000
Spell 1 'sanctuary'
Spell 2 'stone skin'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 40000
Spell 1 'sanctuary'
Spell 2 'stone skin'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 40000
Spell 1 'sanctuary'
Spell 2 'stone skin'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 40000
Spell 1 'sanctuary'
Spell 2 'stone skin'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 40000
Spell 1 'sanctuary'
Spell 2 'stone skin'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 40000
Spell 1 'sanctuary'
Spell 2 'stone skin'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 40000
Spell 1 'sanctuary'
Spell 2 'stone skin'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 40000
Spell 1 'sanctuary'
Spell 2 'stone skin'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 40000
Spell 1 'sanctuary'
Spell 2 'stone skin'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 40000
Spell 1 'sanctuary'
Spell 2 'stone skin'
Spell 3 'armor'
End

#O
Vnum 9519
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 4061
Nest 1
Cond 100
Wear -1
Cost 730
End

#O
Vnum 9535
Nest 1
Cond 100
Wear -1
Cost 50
Val  0 0 35 0 0
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 2374
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 2633
Nest 0
Cond 87
Wear 16
Cost 2400
End

#O
Vnum 5903
Nest 0
Cond 88
Wear 11
Cost 100000
End

#O
Vnum 4067
Nest 0
Cond 100
Wear 8
Cost 2000
End

#O
Vnum 11002
Nest 0
Cond 86
Wear 10
Cost 3000
End

#O
Vnum 5985
Nest 0
Cond 61
Wear 5
Cost 200000
End

#O
Vnum 5985
Nest 0
Cond 68
Wear 4
Cost 200000
End

#O
Vnum 9744
Nest 0
Cond 100
Wear 15
Cost 26
End

#O
Vnum 10445
Nest 0
Cond 97
Wear 9
Cost 42000
End

#O
Vnum 10444
Nest 0
Cond 100
Wear 14
Cost 41000
End

#O
Vnum 14218
Nest 0
Cond 100
Wear 18
Cost 10000
End

#O
Vnum 4834
Nest 0
Cond 100
Wear 17
Cost 10994
End

#O
Vnum 3238
Nest 0
Name bota water~
Cond 100
Wear -1
Cost 1000
Val  1000 216 0 0 0
End

#O
Vnum 2330
Nest 0
Cond 100
Wear 20
Cost 0
End

#O
Vnum 10446
Nest 0
Cond 100
Wear 13
Cost 43500
End

#O
Vnum 3365
Nest 0
Cond 100
Wear -1
Cost 640
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3003
Nest 0
Cond 100
Wear -1
Cost 25
End

#O
Vnum 3003
Nest 0
Cond 100
Wear -1
Cost 25
Val  12 8 7 0 0
End

#END
