#PLAYER
Name Kaelorim~
Id   1024007536
LogO 1030683183
Host d54.as0.wlmg.oh.voyager.net~
Vers 6
Etho 1
Home 0
Sign the Lily~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Desc Before you stands a dark colored feline-like creature.  It appears
to be a felar.  It fur is jet black, broken only by some dark ash
colored stripes.  His eyes are a deep dark green.  He bears no scars,
either from lack of battle, surplus of skill, or very good healing. 
His eyes dart over the landscape, appearing to pick up even the
smallest of details.  His movements are filled with power and grace. 
~
Immtitle Immortal~
Back Kaelorim's past is clouded.  The greatest soothseer cannot see
into his past.  It is clouded even from the immortals.  What little
is known, is vague.  He was born somewhere in the eastern regions of
Thera, where power rules and magic runs wild.  While being raised
there, he was trained in the ways of a Shaman.  He learned the dances
and learned to communicate with nature.  The animals of the forest
especially took a liking to him.  For some reason, a war broke out
throughout his home realm.  The land was ravaged, and he was forced
to flee.  He found shelter in the far off city of Sanaria.  He
traveled to the school of old science in order to learn new skills in
order to survive.  It is rumored that he wishes to return to his home
and be taught further.  His furvor, however, turned toward the dark. 
~
Prom %1%2%3{C%X {Y%g {w%s{X ~
Race felar~
Sex  1
Cla  1
Levl 20
Sec  0
Plyd 37711
Scro 22
Room 19204
HMV  275 275 399 399 214 214
Gold 37
Silv 2769
Banks 0
Bankg 178
Exp  80436
Act  CDEGHQcd
AfBy J
Comm LNOQ
Info AD
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 14
Trai 1
Alig  -750
Hit   4
Dam   5
ACs 13 11 11 98
Attr 16 17 18 25 18
AMod 2 3 5 0 3
Pass KaZKJvs.1XuN2~
Titl  the Interloper~
Pretit ~
Pnts 500
TSex 1
LLev 10
HMVP 275 399 214
Cnd4  -6 18 30 66 100
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1077936129 4463935 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 1024463824 Roleplay 1024432018 Personal 1024414986 Submit 1024103470 Idea 1023987230 PK 1023999163 
Alias c dance~
Alias sd scan down~
Alias su scan up~
Alias se scan east~
Alias sw scan west~
Alias ss scan south~
Alias sn scan north~
Sk 1 'ice storm'
Sk 1 'fire storm'
Sk 1 'lightning storm'
Sk 1 'vision'
Sk 1 'magic resistance'
Sk 1 'protection cold'
Sk 1 'protection fire'
Sk 1 'protection lightning'
Sk 100 'rage'
Sk 1 'resist poison'
Sk 1 'web'
Sk 1 'chill touch'
Sk 1 'cursed lands'
Sk 1 'dark vision'
Sk 100 'detect hidden'
Sk 76 'fireball'
Sk 1 'frenzy'
Sk 1 'locate object'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'lightning breath'
Sk 1 'dagger'
Sk 78 'mace'
Sk 41 'spear'
Sk 100 'berserk'
Sk 1 'dodge'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'staves'
Sk 50 'recall'
Sk 1 'garble'
Sk 1 'confuse'
Sk 1 'riding'
Sk 1 'white tiger'
Sk 75 'forest wolf'
Sk 1 'forest bear'
Sk 1 'forest lion'
Sk 1 'warcry'
Sk 75 'trance'
Sk 1 'aura of ignorance'
Affc 'forest wolf'   0  12  16   0   0          0
Relig 0
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 2643
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 9521
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 1108
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 0
Cond 100
Wear 19
Cost 1140
End

#O
Vnum 9829
Nest 0
Cond 100
Wear 20
Cost 15000
End

#O
Vnum 1615
Nest 0
Cond 100
Wear 18
Cost 1540
End

#O
Vnum 1108
Nest 0
Cond 100
Wear 16
Cost 3600
End

#O
Vnum 2639
Nest 0
Cond 100
Wear 5
Cost 1000
End

#O
Vnum 2640
Nest 0
Cond 100
Wear 9
Cost 1000
End

#O
Vnum 2641
Nest 0
Cond 100
Wear 13
Cost 1000
End

#O
Vnum 2642
Nest 0
Cond 100
Wear 10
Cost 1000
End

#O
Vnum 2645
Nest 0
Cond 100
Wear 15
Cost 1000
End

#O
Vnum 2646
Nest 0
Cond 100
Wear 6
Cost 1000
End

#O
Vnum 2647
Nest 0
Cond 100
Wear 12
Cost 1000
End

#O
Vnum 2649
Nest 0
Cond 100
Wear 17
Cost 1000
End

#O
Vnum 2761
Nest 0
Cond 100
Wear 11
Cost 10
End

#O
Vnum 2639
Nest 0
Cond 100
Wear 4
Cost 1000
End

#O
Vnum 3716
Nest 0
Cond 100
Wear -1
Cost 0
Val  0 0 117 0 0
End

#O
Vnum 3728
Nest 0
Cond 100
Wear -1
Cost 1000
Val  1000 680 0 0 0
End

#END
