#PLAYER
Name Kahlid~
Id   1035911895
LogO 1035941967
Host uc-urb-244-155.dmisinetworks.com~
Vers 7
Etho 1
Home 0
Sign the Falcon~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race dwarf~
Sex  1
Cla  2
Levl 4
Sec  0
Plyd 1816
Scro 22
Room 1108
HMV  88 88 142 142 118 118
Gold 0
Silv 102
Banks 0
Bankg 0
Exp  9252
Act  CDFGHQcd
AfBy JT
Comm LNOQ
Info AD
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 4
Alig  750
Hit   1
Dam   2
ACs 70 70 70 79
Attr 17 13 13 14 20
AMod 0 2 4 -2 2
Pass Ka5txq5Kgsxwg~
Titl  the Shield Bearer~
Pretit ~
Pnts 500
TSex 1
LLev 0
HMVP 88 142 118
Cnd4  -6 26 47 73 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1086324737 4463935 31 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 1033905280 Roleplay 0 Personal 0 Submit 0 Idea 0 PK 0 
Sk 1 'divine word'
Sk 1 'protection cold'
Sk 1 'protection fire'
Sk 1 'protection lightning'
Sk 1 'aura of invulnerabilty'
Sk 1 'group defense'
Sk 1 'armor'
Sk 1 'bless'
Sk 1 'call lightning'
Sk 1 'create food'
Sk 1 'create water'
Sk 1 'cure blindness'
Sk 1 'cure critical'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'detect evil'
Sk 1 'dispel evil'
Sk 1 'flamestrike'
Sk 1 'frenzy'
Sk 1 'know alignment'
Sk 1 'locate object'
Sk 1 'protection evil'
Sk 1 'remove curse'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'word of recall'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 70 'sword'
Sk 1 'lance'
Sk 1 'shield bash'
Sk 100 'berserk'
Sk 16 'lay hands'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 41 'parry'
Sk 1 'rescue'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fourth attack'
Sk 1 'fast healing'
Sk 1 'lore'
Sk 1 'meditation'
Sk 50 'recall'
Sk 1 'dual wield'
Sk 1 'counter'
Sk 1 'riding'
Sk 1 'wrath'
Sk 1 'golden aura'
Sk 1 'charge'
Affc 'fly'   0  92  63   0   0     524288
Relig 0
End

#O
Vnum 3716
Nest 0
Cond 100
Wear -1
Cost 0
Val  0 0 199 0 0
End

#O
Vnum 3702
Nest 0
Cond 100
Wear 20
Cost 360
End

#O
Vnum 3704
Nest 0
Cond 100
Wear 14
Cost 0
End

#O
Vnum 3162
Nest 0
Cond 100
Wear -1
Cost 100
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3728
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 1108
Nest 0
Cond 100
Wear 16
Cost 0
End

#O
Vnum 9519
Nest 0
Cond 100
Wear 8
Cost 0
End

#O
Vnum 1103
Nest 0
Cond 100
Wear -1
Cost 15
End

#END
