#PLAYER
Name Kajal~
Id   1031148220
LogO 1035924080
Host host62-7-65-250.in-addr.btopenworld.com~
Vers 7
Etho 3
Home 0
Sign Great Lust~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   24
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race felar~
Sex  1
Cla  4
Levl 10
Sec  0
Plyd 18777
Scro 22
Room 3054
HMV  155 155 11 230 154 154
Gold 212
Silv 2289
Banks 0
Bankg 0
Exp  30156
Act  CDFGHQcd
AfBy JP
Comm LNOQ
Info D
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Alig  0
Hit   3
Dam   3
ACs 46 47 44 77
Attr 18 19 16 19 16
AMod 0 0 2 0 0
Pass KaKzzNzbUVSdE~
Titl  the Rogue~
Pretit ~
Pnts 500
TSex 1
LLev 4
HMVP 155 230 154
Cnd4  -6 0 46 46 100
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1086324737 4463935 31 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 0 Roleplay 0 Personal 0 Submit 0 Idea 0 PK 0 
Sk 100 'rage'
Sk 1 'dark vision'
Sk 100 'detect hidden'
Sk 78 'dagger'
Sk 67 'sword'
Sk 1 'arrow'
Sk 1 'bow'
Sk 74 'backstab'
Sk 100 'berserk'
Sk 1 'disarm'
Sk 68 'dodge'
Sk 1 'envenom'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 68 'trip'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 67 'haggle'
Sk 45 'hide'
Sk 1 'lore'
Sk 67 'peek'
Sk 1 'pick lock'
Sk 45 'relock'
Sk 67 'sneak'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 61 'recall'
Sk 1 'blindness dust'
Sk 1 'dual backstab'
Sk 1 'dual wield'
Sk 1 'circle'
Sk 1 'reaction'
Sk 1 'throw'
Sk 29 'riding'
Sk 1 'dirt kicking'
Sk 1 'blackjack'
Sk 1 'acute vision'
Sk 1 'bagsteal'
Sk 1 'bagpeek'
Affc 'shield'   0  32   0 -20  17          0
Affc 'sneak'   0   9   5   0   0      32768
Relig 0
End

#O
Vnum 3716
Nest 0
Cond 100
Wear -1
Cost 0
Val  0 0 190 0 0
End

#O
Vnum 3703
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3701
Nest 0
Cond 100
Wear -1
Cost 210
End

#O
Vnum 3704
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3162
Nest 0
Cond 100
Wear -1
Cost 100
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3707
Nest 0
Cond 93
Wear 10
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 97
Wear 7
Cost 72
End

#O
Vnum 3708
Nest 0
Cond 95
Wear 11
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 17
Cost 48
End

#O
Vnum 3711
Nest 0
Cond 100
Wear 15
Cost 72
End

#O
Vnum 3709
Nest 0
Cond 91
Wear 12
Cost 72
End

#O
Vnum 3710
Nest 0
Cond 100
Wear 13
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 18
Cost 48
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 5321
Nest 0
Cond 100
Wear 6
Cost 0
End

#O
Vnum 1108
Nest 0
Cond 100
Wear 16
Cost 3600
End

#O
Vnum 1711
Nest 0
Cond 100
Wear 9
Cost 168
End

#O
Vnum 3728
Nest 0
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 1103
Nest 0
Cond 100
Wear -1
Cost 15
End

#O
Vnum 3366
Nest 0
ExtF 0
Cond 100
Wear 20
Cost 0
End

#O
Vnum 78
Nest 0
ShD  a sallow cape~
Desc A sallow cape lies here, ready to be worn.~
Wt   2
Cond 100
Wear 8
Cost 0
Val  5 4 5 1 0
End

#END
