#PLAYER
Name Kakeru~
Id   1036907883
LogO 1036977021
Host modemcable077.118-202-24.mtl.mc.videotron.ca~
Vers 7
Etho 2
Home 0
Sign Nature~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Desc Before you stands a tall Darnok about 5 paces of height,
he weighs about 120 stones and has a rather slender body.
His eyes are big and yellow with green spots on them,
his nose is small and pointy with a bit of hair on it.
~
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom %1 %2 %3{Y%X{x ~
Race darnok~
Sex  1
Cla  6
Levl 25
Sec  0
Plyd 14730
Scro 22
Room 3054
HMV  145 512 757 844 182 224
Gold 483
Silv 1360
Banks 0
Bankg 0
Exp  114011
Act  CDGHQcd
AfBy J
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  4
Prac 21
Trai 2
Save  -10
Alig  0
Hit   21
Dam   20
ACs -138 -121 -125 -73
Attr 18 19 17 19 20
AMod 9 3 5 11 7
Pass Kad3e9aZx1ERk~
Titl  the Master Tower Spy~
Pretit ~
Pnts 500
TSex 1
LLev 3
HMVP 407 799 244
Cnd4  -6 52 52 61 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1086324737 4463935 1023 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 0 Roleplay 0 Personal 0 Submit 0 Idea 0 PK 0 
Alias ` trip~
Sk 1 'flame blade'
Sk 1 'frost blade'
Sk 1 'phantasmal force'
Sk 1 'poison'
Sk 1 'acid arrow'
Sk 1 'armor'
Sk 1 'blindness'
Sk 1 'burning hands'
Sk 1 'chain lightning'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'continual light'
Sk 1 'create food'
Sk 100 'create water'
Sk 75 'detect invis'
Sk 1 'detect magic'
Sk 1 'dispel magic'
Sk 1 'energy drain'
Sk 1 'fireball'
Sk 1 'fly'
Sk 1 'gate'
Sk 75 'giant strength'
Sk 1 'haste'
Sk 1 'identify'
Sk 1 'infravision'
Sk 73 'invis'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'magic missile'
Sk 100 'pass door'
Sk 40 'refresh'
Sk 1 'shield'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'teleport'
Sk 1 'weaken'
Sk 75 'dagger'
Sk 79 'spear'
Sk 1 'sword'
Sk 75 'backstab'
Sk 100 'dodge'
Sk 75 'trip'
Sk 77 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'haggle'
Sk 75 'hide'
Sk 1 'lore'
Sk 1 'meditation'
Sk 75 'peek'
Sk 1 'pick lock'
Sk 1 'relock'
Sk 75 'sneak'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 19 'staves'
Sk 1 'wands'
Sk 50 'recall'
Sk 1 'dual wield'
Sk 1 'mirror'
Sk 1 'confuse'
Sk 1 'riding'
Sk 2 'spellcraft'
Affc 'giant strength'   0  22  11   3   1          0
Relig 0
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 707
Nest 1
Cond 100
Wear -1
Cost 2000
End

#O
Vnum 3701
Nest 1
Cond 100
Wear -1
Cost 210
End

#O
Vnum 9658
Nest 1
Cond 100
Wear -1
Cost 5000
End

#O
Vnum 9658
Nest 1
Cond 100
Wear -1
Cost 5000
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
Val  0 0 186 0 0
End

#O
Vnum 708
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9658
Nest 1
Cond 100
Wear -1
Cost 5000
End

#O
Vnum 9658
Nest 1
Cond 100
Wear -1
Cost 5000
End

#O
Vnum 9534
Nest 1
Cond 100
Wear -1
Cost 12
End

#O
Vnum 9811
Nest 1
ExtF 536870979
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 4067
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 7970
Nest 1
Cond 100
Wear -1
Cost 80000
End

#O
Vnum 5985
Nest 1
Cond 96
Wear -1
Cost 200000
End

#O
Vnum 3728
Nest 1
Cond 100
Wear -1
Cost 1000
Val  1000 808 0 0 0
End

#O
Vnum 9814
Nest 0
Cond 100
Wear 12
Cost 7000
End

#O
Vnum 9810
Nest 0
Cond 100
Wear 4
Cost 5500
End

#O
Vnum 4834
Nest 0
Cond 100
Wear 18
Cost 10994
End

#O
Vnum 4834
Nest 0
Cond 100
Wear 17
Cost 10994
End

#O
Vnum 9819
Nest 0
Cond 100
Wear 10
Cost 6500
End

#O
Vnum 721
Nest 0
Cond 100
Wear 7
Cost 2000
End

#O
Vnum 721
Nest 0
Cond 100
Wear 6
Cost 2000
End

#O
Vnum 705
Nest 0
Cond 100
Wear 13
Cost 2000
End

#O
Vnum 7972
Nest 0
Cond 100
Wear 9
Cost 100000
End

#O
Vnum 3715
Nest 0
Cond 100
Wear 19
Cost 1140
End

#O
Vnum 15307
Nest 0
Cond 100
Wear 15
Cost 0
End

#O
Vnum 10115
Nest 0
Cond 100
Wear 1
Cost 8000
End

#O
Vnum 9519
Nest 0
Cond 100
Wear 8
Cost 440
End

#O
Vnum 9846
Nest 0
Cond 54
Wear 2
Cost 75000
End

#O
Vnum 1108
Nest 0
Cond 100
Wear 16
Cost 3600
End

#O
Vnum 14215
Nest 0
Cond 100
Wear 11
Cost 0
End

#O
Vnum 7973
Nest 0
Cond 100
Wear 20
Cost 100000
End

#END
