#PLAYER
Name Kalak~
Id   1024599900
LogO 1024605899
Host AC877444.ipt.aol.com~
Vers 6
Etho 3
Home 0
Sign Vigor~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 4
TD   1
TSwap   0
Ques 0
Back Little is known of this strange newcomer.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race human~
Sex  1
Cla  0
Levl 2
Sec  0
Plyd 5999
Scro 22
Room 3054
HMV  16 35 7 109 106 106
Gold 0
Silv 40
Banks 0
Bankg 0
Exp  4805
Act  CDEFGHQcd
Comm LNOQ
LastPk 800000
LastKi 800000
Pos  5
Alig  0
ACs 100 100 100 100
Wimp  4
Attr 19 15 15 17 18
AMod 0 0 0 0 0
Pass KasmG39D7wPSU~
Titl  the Swordpupil~
Pretit ~
Pnts 500
TSex 1
LLev 0
HMVP 35 109 106
Cnd4  -6 38 39 39 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1077936129 269631 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 0 Roleplay 0 Personal 0 Submit 0 Idea 0 PK 0 
Sk 1 'detect hidden'
Sk 1 'whirlwind'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 41 'shield block'
Sk 1 'spear'
Sk 75 'sword'
Sk 1 'arrow'
Sk 1 'lance'
Sk 1 'bow'
Sk 1 'whip'
Sk 1 'smithing'
Sk 1 'bash'
Sk 1 'shield bash'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'brutal damage'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'trip'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fourth attack'
Sk 1 'fifth attack'
Sk 1 'fast healing'
Sk 1 'lore'
Sk 50 'recall'
Sk 1 'dual wield'
Sk 1 'counter'
Sk 1 'riding'
Sk 1 'dirt kicking'
Sk 1 'warcry'
Sk 1 'charge'
Sk 1 'battle prowess'
Sk 1 'jab'
Relig 0
End

#END
