#PLAYER
Name Kankot~
Id   1022938794
LogO 1035159761
Host 0-2pool18-219.nas10.omaha1.ne.us.da.qwest.net~
Vers 7
Etho 1
Home 5
Sign Reaping~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 2
TD   2
TSwap   34
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.  Here you see Kankot
Narawein, a human rogue, just about 6 feet high with dark green eyes
and hair that is so dark, it seems to suck in all light around it. 
Not very many people even know Kankot, and those who do know what he
is like.  Most of the time he is helpful, helping with what is
needed, and if not struggling to gain experience, is killing animals
and other people just for the fun of it, though he knows he will get
rewarded very little if rewarded at all.  Born in Gondor, but not
ment to be there, we was grown by his natural parents until he was 14
years of age, and set free on his journey to live upon his own, make
his own friends, buy his own food, make his own money, and so on. 
This man, Kankot, wandering through the forests of Gondor, stumbled
upon a glowing, bright flashing circle of light, he stepped in, and
appeared in a small forest.  Dazed and confused, and not knowing
where he has appeared, started to walk around.  In a new city, had to
start all over, Kankot had to make new friends, make new money, for
he had lost all that he was carrying, but strangely, kept everything
he was wearing.  He is now here, and travels a lot, but instead of
working for money, he has decided to become a thief and steal other
people's money so that he has to work much less.  This is the end of
the tale of Kankot Narawein, The One Who Is Lost 
exit
~
Prom {W%h {Y%Hhp {R%m {G%Msp {C%v {B%Vst {W%Xexp.tnl){x ~
Race human~
Sex  1
Cla  4
Levl 18
Sec  0
Plyd 136217
Scro 22
Room 9518
HMV  74 379 273 428 205 302
Gold 32
Silv 1134
Banks 0
Bankg 1144
Exp  66881
Act  CDEFGHQcd
Comm NOQd
Info D
LastPk 1029930302
LastKi 800000
Spouse ~
Pos  8
Alig  750
Hit   11
Dam   7
ACs -99 -94 -75 -30
Wimp  56
Attr 18 18 21 19 16
AMod 2 -1 -3 3 0
Pass KazOfzWY/.ZXc~
Titl  the Starving Beggar~
Pretit ~
Pnts 500
TSex 1
LLev 34
HMVP 309 428 202
Cnd4  -6 34 45 45 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1077936129 4463935 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 1035135117 Roleplay 1034885378 Personal 1034716960 Submit 1034287192 Idea 1030141887 PK 1030115930 
Sk 1 'dark vision'
Sk 75 'detect hidden'
Sk 88 'dagger'
Sk 1 'sword'
Sk 1 'arrow'
Sk 1 'bow'
Sk 79 'backstab'
Sk 1 'disarm'
Sk 75 'dodge'
Sk 1 'envenom'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'trip'
Sk 76 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'haggle'
Sk 40 'hide'
Sk 1 'lore'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 1 'relock'
Sk 35 'sneak'
Sk 40 'steal'
Sk 75 'scrolls'
Sk 58 'recall'
Sk 1 'blindness dust'
Sk 1 'dual backstab'
Sk 1 'dual wield'
Sk 73 'circle'
Sk 1 'throw'
Sk 1 'riding'
Sk 43 'dirt kicking'
Sk 1 'blackjack'
Sk 1 'acute vision'
Sk 1 'bagsteal'
Sk 1 'bagpeek'
Relig 0
End

#O
Vnum 1108
Nest 0
Cond 100
Wear 16
Cost 3600
End

#O
Vnum 2624
Nest 0
Cond 98
Wear 5
Cost 2640
End

#O
Vnum 18702
Nest 0
Cond 100
Wear 8
Cost 3940
End

#O
Vnum 15507
Nest 0
Cond 93
Wear 7
Cost 0
End

#O
Vnum 15507
Nest 0
Cond 48
Wear 6
Cost 0
End

#O
Vnum 11002
Nest 0
Cond 100
Wear 10
Cost 2370
End

#O
Vnum 1615
Nest 0
Cond 100
Wear 18
Cost 1194
End

#O
Vnum 1615
Nest 0
Cond 100
Wear 17
Cost 1001
End

#O
Vnum 2761
Nest 0
Cond 98
Wear 11
Cost 10
End

#O
Vnum 325
Nest 0
Cond 100
Wear 15
Cost 29
End

#O
Vnum 3076
Nest 0
Cond 97
Wear 12
Cost 420
End

#O
Vnum 2753
Nest 0
Cond 100
Wear 4
Cost 0
End

#O
Vnum 10448
Nest 0
Cond 100
Wear 20
Cost 0
End

#O
Vnum 10445
Nest 0
Cond 100
Wear 9
Cost 0
End

#O
Vnum 10446
Nest 0
Cond 100
Wear 13
Cost 0
End

#O
Vnum 10444
Nest 0
Cond 97
Wear 14
Cost 0
End

#O
Vnum 97
Nest 0
Name exquisite leather box~
ShD  an exquisite leather box~
Desc an exquisite leather box lies here.~
Cond 100
Wear -1
Cost 0
Val  175 0 -1 17 0
End

#O
Vnum 21
Nest 1
Cond 100
Wear -1
Cost 0
Val  0 0 99 0 0
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 0
Val  100 52 0 0 0
End

#O
Vnum 9542
Nest 1
Cond 100
Wear -1
Cost 24
End

#O
Vnum 9542
Nest 1
Cond 100
Wear -1
Cost 24
End

#O
Vnum 9542
Nest 1
Cond 100
Wear -1
Cost 24
End

#O
Vnum 9542
Nest 1
Cond 100
Wear -1
Cost 24
End

#O
Vnum 9542
Nest 1
Cond 100
Wear -1
Cost 24
End

#O
Vnum 9542
Nest 1
Cond 100
Wear -1
Cost 24
End

#O
Vnum 708
Nest 1
Cond 100
Wear -1
Cost 50
End

#END
