#PLAYER
Name Kenar~
Id   1029691960
LogO 1029693815
Host dsl-dynamic-209-50-28-112.inebraska.com~
Vers 6
Etho 2
Home 0
Sign the Dragon~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Back Little is known of this strange newcomer.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race human~
Sex  1
Cla  15
Levl 2
Sec  0
Plyd 1855
Scro 22
Room 3700
HMV  20 29 100 110 100 106
Gold 0
Silv 0
Banks 0
Bankg 0
Exp  2100
Act  CDFGHQc
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 8
Trai 3
Alig  0
Hit   2
Dam   1
ACs 97 97 82 100
Attr 18 15 19 17 15
AMod 2 0 0 0 0
Pass KeRyW0myEskGA~
Titl  the Apprentice of the Forest~
Pretit ~
Pnts 500
TSex 1
LLev 0
HMVP 29 110 106
Cnd4  -6 0 -6 -6 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1086324737 4463935 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 1029616154 Roleplay 1029673984 Personal 0 Submit 1029677224 Idea 1029676742 PK 0 
Sk 1 'firewind'
Sk 1 'ice ray'
Sk 1 'ice storm'
Sk 1 'fire storm'
Sk 1 'lightning storm'
Sk 1 'vision'
Sk 1 'animal essence'
Sk 1 'magic resistance'
Sk 1 'protection cold'
Sk 1 'protection fire'
Sk 1 'protection lightning'
Sk 1 'poison immunity'
Sk 1 'resist poison'
Sk 1 'hurricane'
Sk 1 'acid blast'
Sk 1 'armor'
Sk 1 'burning hands'
Sk 1 'cancellation'
Sk 1 'control weather'
Sk 1 'create food'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'cure serious'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect magic'
Sk 1 'dispel magic'
Sk 1 'earthquake'
Sk 1 'energy drain'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'flamestrike'
Sk 1 'haste'
Sk 1 'heat metal'
Sk 1 'scan person'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'recharge'
Sk 1 'shield'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'teleport'
Sk 1 'word of recall'
Sk 1 'mace'
Sk 40 'spear'
Sk 1 'dodge'
Sk 1 'hand to hand'
Sk 1 'parry'
Sk 1 'second attack'
Sk 1 'meditation'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 50 'recall'
Sk 1 'forestry'
Sk 1 'herbs'
Sk 1 'riding'
Sk 1 'earth elemental'
Sk 1 'air elemental'
Sk 1 'fire elemental'
Sk 1 'water elemental'
Sk 1 'entangle'
Sk 1 'protective shield'
Relig 0
End

#O
Vnum 3716
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3703
Nest 0
Cond 100
Wear 8
Cost 0
End

#O
Vnum 3718
Nest 0
Cond 100
Wear 20
Cost 290
End

#O
Vnum 3162
Nest 0
Cond 100
Wear -1
Cost 100
End

#END
