#PLAYER
Name Khalin~
Id   1022975849
LogO 1031432411
Host ACBFBECB.ipt.aol.com~
Vers 6
Etho 3
Home 1
Sign the Angel~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   3
TSwap   21
Ques 0
Desc A scrawny, shrimpy felar stands before you.
His eyes contain an evil glint to them, even as
his mischievious smile grins at you. His slender
and deft hands are the type to shoplift... any object
of any value is his. His long and swift legs bring
him to safety, and his legs are the key to his
survival in the world of angry ogres and orcs.
~
Immtitle Immortal~
Back Little is known of this strange newcomer.  Born as an orphan, his
alcholic parents left him to die, lonely in the desolated village. 
For the mere sake of reputation, the worthless village sent him into
exile, where this young and helpless felar wandered about.  Without
the aid of any man or woman, he fought for his own survival in this
strange and weary realm of Thera.  Now, quickly learning to use his
swift and deft hands as an advantage, he steals.  He's a simple run
out of the house thief.  As he wanders in his now prolonged hometown
of 15 years, New Thalos, he earns a living by stealing valuables from
other people.  Not only people, but especially shopkeepers@ , who
hold much more valuable items that are worth stealing.  This felar
forgot him homeland, he will never remember his parents, who had
forsaken him for the pure killing joy of opium.  Nor if he wanted to,
could he remember, for he received an internal brain damage during
his days of wandering.  Off a cliff he fell, where bandits had
cornered him, but finding nothing of precious value, they forced him
to walk the plank, or in this realm, the cliff.  Life has gotten
better since, he's made many friends, especially the orc warrior
Gellidus.  Quite an interesting combination one must say so.  
~
Prom <{R%1 {M%2 {G%3>{w ~
Race felar~
Sex  1
Cla  4
Levl 26
Sec  0
Plyd 75302
Scro 22
Room 9605
HMV  613 613 193 193 380 380
Gold 50
Silv 1139
Banks 0
Bankg 0
Exp  118271
Act  CDEFGHQd
AfBy JQ
AfDetect F
Comm LNOQ
Info D
LastPk 800000
LastKi 800000
Spouse ~
Pos  5
Prac 3
Alig  0
Hit   13
Dam   10
ACs -66 -67 -69 20
Wimp  106
Attr 18 15 19 18 18
AMod 1 3 3 5 3
Pass Kh4RoR4T.CSmA~
Titl  the Master Spy~
Pretit ~
Pnts 500
TSex 1
LLev 16
HMVP 573 203 250
Cnd4  -6 86 92 49 100
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1077936129 4463935 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 1023133981 Roleplay 1024410012 Personal 0 Submit 1023307582 Idea 0 PK 1023219405 
Alias k backstab ~
Alias . circle~
Sk 1 'reserved'
Sk 100 'rage'
Sk 56 'dark vision'
Sk 100 'detect hidden'
Sk 96 'dagger'
Sk 1 'sword'
Sk 1 'arrow'
Sk 1 'bow'
Sk 75 'backstab'
Sk 100 'berserk'
Sk 75 'disarm'
Sk 75 'dodge'
Sk 75 'envenom'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'trip'
Sk 78 'second attack'
Sk 1 'third attack'
Sk 76 'fast healing'
Sk 1 'haggle'
Sk 82 'hide'
Sk 1 'lore'
Sk 75 'peek'
Sk 75 'pick lock'
Sk 1 'relock'
Sk 75 'sneak'
Sk 77 'steal'
Sk 1 'scrolls'
Sk 50 'recall'
Sk 1 'blindness dust'
Sk 1 'dual backstab'
Sk 1 'dual wield'
Sk 85 'circle'
Sk 1 'throw'
Sk 1 'riding'
Sk 1 'dirt kicking'
Sk 1 'blackjack'
Sk 1 'acute vision'
Sk 1 'bagsteal'
Sk 1 'bagpeek'
Affc 'detect hidden'   7  24   4   0   0         32
Relig 0
End

#O
Vnum 9519
Nest 0
Cond 100
Wear -1
Cost 440
End

#O
Vnum 3716
Nest 0
Cond 100
Wear -1
Cost 0
Val  0 0 188 0 0
End

#O
Vnum 4837
Nest 0
Cond 100
Wear 9
Cost 9906
End

#O
Vnum 3715
Nest 0
Cond 100
Wear 19
Cost 1140
End

#O
Vnum 4237
Nest 0
Cond 97
Wear 11
Cost 2000
End

#O
Vnum 6511
Nest 0
Cond 100
Wear 5
Cost 0
End

#O
Vnum 6511
Nest 0
Cond 100
Wear 4
Cost 0
End

#O
Vnum 9814
Nest 0
Cond 100
Wear 12
Cost 7000
End

#O
Vnum 9809
Nest 0
Cond 100
Wear 8
Cost 4500
End

#O
Vnum 15507
Nest 0
Cond 98
Wear 7
Cost 0
End

#O
Vnum 15507
Nest 0
Cond 94
Wear 6
Cost 0
End

#O
Vnum 2648
Nest 0
Cond 100
Wear 16
Cost 0
End

#O
Vnum 9819
Nest 0
Cond 100
Wear 10
Cost 0
End

#O
Vnum 705
Nest 0
Cond 100
Wear 13
Cost 0
End

#O
Vnum 2645
Nest 0
Cond 100
Wear 15
Cost 0
End

#O
Vnum 2759
Nest 0
Cond 100
Wear 18
Cost 0
End

#O
Vnum 2759
Nest 0
Cond 100
Wear 17
Cost 0
End

#O
Vnum 9534
Nest 0
Cond 100
Wear -1
Cost 12
End

#O
Vnum 4063
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 2753
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 2753
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 4230
Nest 0
Cond 100
Wear -1
Cost 2510
End

#O
Vnum 9534
Nest 0
Cond 100
Wear -1
Cost 12
End

#O
Vnum 9571
Nest 1
Cond 100
Wear -1
Cost 40000
Spell 1 'stone skin'
Spell 2 'armor'
Spell 3 'sanctuary'
End

#O
Vnum 9571
Nest 1
Cond 100
Wear -1
Cost 40000
Spell 1 'stone skin'
Spell 2 'armor'
Spell 3 'sanctuary'
End

#O
Vnum 9571
Nest 1
Cond 100
Wear -1
Cost 40000
Spell 1 'stone skin'
Spell 2 'armor'
Spell 3 'sanctuary'
End

#O
Vnum 9571
Nest 1
Cond 100
Wear -1
Cost 40000
Spell 1 'stone skin'
Spell 2 'armor'
Spell 3 'sanctuary'
End

#O
Vnum 9571
Nest 1
Cond 100
Wear -1
Cost 40000
Spell 1 'stone skin'
Spell 2 'armor'
Spell 3 'sanctuary'
End

#O
Vnum 9571
Nest 1
Cond 100
Wear -1
Cost 40000
Spell 1 'stone skin'
Spell 2 'armor'
Spell 3 'sanctuary'
End

#O
Vnum 9571
Nest 1
Cond 100
Wear -1
Cost 40000
Spell 1 'stone skin'
Spell 2 'armor'
Spell 3 'sanctuary'
End

#O
Vnum 9571
Nest 1
Cond 100
Wear -1
Cost 40000
Spell 1 'stone skin'
Spell 2 'armor'
Spell 3 'sanctuary'
End

#O
Vnum 9571
Nest 1
Cond 100
Wear -1
Cost 40000
Spell 1 'stone skin'
Spell 2 'armor'
Spell 3 'sanctuary'
End

#O
Vnum 9571
Nest 1
Cond 100
Wear -1
Cost 40000
Spell 1 'stone skin'
Spell 2 'armor'
Spell 3 'sanctuary'
End

#O
Vnum 9571
Nest 1
Cond 100
Wear -1
Cost 40000
Spell 1 'stone skin'
Spell 2 'armor'
Spell 3 'sanctuary'
End

#O
Vnum 9571
Nest 1
Cond 100
Wear -1
Cost 40000
Spell 1 'stone skin'
Spell 2 'armor'
Spell 3 'sanctuary'
End

#O
Vnum 9571
Nest 1
Cond 100
Wear -1
Cost 40000
Spell 1 'stone skin'
Spell 2 'armor'
Spell 3 'sanctuary'
End

#O
Vnum 9571
Nest 1
Cond 100
Wear -1
Cost 40000
Spell 1 'stone skin'
Spell 2 'armor'
Spell 3 'sanctuary'
End

#O
Vnum 9571
Nest 1
Cond 100
Wear -1
Cost 40000
Spell 1 'stone skin'
Spell 2 'armor'
Spell 3 'sanctuary'
End

#O
Vnum 9571
Nest 1
Cond 100
Wear -1
Cost 40000
Spell 1 'stone skin'
Spell 2 'armor'
Spell 3 'sanctuary'
End

#O
Vnum 9534
Nest 0
Cond 100
Wear -1
Cost 12
End

#O
Vnum 9574
Nest 1
Cond 100
Wear -1
Cost 10500
Spell 1 'heal'
End

#O
Vnum 9574
Nest 1
Cond 100
Wear -1
Cost 10500
Spell 1 'heal'
End

#O
Vnum 9574
Nest 1
Cond 100
Wear -1
Cost 10500
Spell 1 'heal'
End

#O
Vnum 9574
Nest 1
Cond 100
Wear -1
Cost 10500
Spell 1 'heal'
End

#O
Vnum 9574
Nest 1
Cond 100
Wear -1
Cost 10500
Spell 1 'heal'
End

#O
Vnum 9574
Nest 1
Cond 100
Wear -1
Cost 10500
Spell 1 'heal'
End

#O
Vnum 9574
Nest 1
Cond 100
Wear -1
Cost 10500
Spell 1 'heal'
End

#O
Vnum 9574
Nest 1
Cond 100
Wear -1
Cost 10500
Spell 1 'heal'
End

#O
Vnum 9574
Nest 1
Cond 100
Wear -1
Cost 10500
Spell 1 'heal'
End

#O
Vnum 9574
Nest 1
Cond 100
Wear -1
Cost 10500
Spell 1 'heal'
End

#O
Vnum 9574
Nest 1
Cond 100
Wear -1
Cost 10500
Spell 1 'heal'
End

#O
Vnum 9574
Nest 1
Cond 100
Wear -1
Cost 10500
Spell 1 'heal'
End

#O
Vnum 9574
Nest 1
Cond 100
Wear -1
Cost 10500
Spell 1 'heal'
End

#O
Vnum 9574
Nest 1
Cond 100
Wear -1
Cost 10500
Spell 1 'heal'
End

#O
Vnum 9574
Nest 1
Cond 100
Wear -1
Cost 10500
Spell 1 'heal'
End

#O
Vnum 9574
Nest 1
Cond 100
Wear -1
Cost 10500
Spell 1 'heal'
End

#O
Vnum 9534
Nest 0
Cond 100
Wear -1
Cost 12
End

#O
Vnum 9574
Nest 1
Cond 100
Wear -1
Cost 10500
Spell 1 'heal'
End

#O
Vnum 9574
Nest 1
Cond 100
Wear -1
Cost 10500
Spell 1 'heal'
End

#O
Vnum 9574
Nest 1
Cond 100
Wear -1
Cost 10500
Spell 1 'heal'
End

#O
Vnum 9572
Nest 1
Cond 100
Wear -1
Cost 5500
Spell 1 'haste'
Spell 2 'bless'
End

#O
Vnum 9572
Nest 1
Cond 100
Wear -1
Cost 5500
Spell 1 'haste'
Spell 2 'bless'
End

#O
Vnum 9572
Nest 1
Cond 100
Wear -1
Cost 5500
Spell 1 'haste'
Spell 2 'bless'
End

#O
Vnum 9572
Nest 1
Cond 100
Wear -1
Cost 5500
Spell 1 'haste'
Spell 2 'bless'
End

#O
Vnum 9572
Nest 1
Cond 100
Wear -1
Cost 5500
Spell 1 'haste'
Spell 2 'bless'
End

#O
Vnum 9572
Nest 1
Cond 100
Wear -1
Cost 5500
Spell 1 'haste'
Spell 2 'bless'
End

#O
Vnum 9572
Nest 1
Cond 100
Wear -1
Cost 5500
Spell 1 'haste'
Spell 2 'bless'
End

#O
Vnum 9572
Nest 1
Cond 100
Wear -1
Cost 5500
Spell 1 'haste'
Spell 2 'bless'
End

#O
Vnum 9572
Nest 1
Cond 100
Wear -1
Cost 5500
Spell 1 'haste'
Spell 2 'bless'
End

#O
Vnum 9572
Nest 1
Cond 100
Wear -1
Cost 5500
Spell 1 'haste'
Spell 2 'bless'
End

#O
Vnum 9572
Nest 1
Cond 100
Wear -1
Cost 5500
Spell 1 'haste'
Spell 2 'bless'
End

#O
Vnum 9574
Nest 1
Cond 100
Wear -1
Cost 10500
Spell 1 'heal'
End

#O
Vnum 9574
Nest 1
Cond 100
Wear -1
Cost 10500
Spell 1 'heal'
End

#O
Vnum 9536
Nest 0
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9534
Nest 0
Cond 100
Wear -1
Cost 12
End

#O
Vnum 9534
Nest 0
Cond 100
Wear -1
Cost 12
End

#O
Vnum 9571
Nest 1
Cond 100
Wear -1
Cost 40000
Spell 1 'stone skin'
Spell 2 'armor'
Spell 3 'sanctuary'
End

#O
Vnum 9571
Nest 1
Cond 100
Wear -1
Cost 40000
Spell 1 'stone skin'
Spell 2 'armor'
Spell 3 'sanctuary'
End

#O
Vnum 9571
Nest 1
Cond 100
Wear -1
Cost 40000
Spell 1 'stone skin'
Spell 2 'armor'
Spell 3 'sanctuary'
End

#O
Vnum 9574
Nest 1
Cond 100
Wear -1
Cost 10500
Spell 1 'heal'
End

#O
Vnum 9574
Nest 1
Cond 100
Wear -1
Cost 10500
Spell 1 'heal'
End

#END
