#PLAYER
Name Kijato~
Id   1024789579
LogO 1027136478
Host HSE-QuebecCity-ppp3499595.sympatico.ca~
Vers 6
Etho 2
Home 0
Sign the Wolf~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   41
Ques 0
Desc Before you stands a proud felar whose hair hangs neatly trimmed
below two small, oval ears that jut from beneath it.  His lithe, lean
body is suprisingly well muscled and his face yields no obvious
scars.  As your gaze travels back to his face you notice two fierce
azure eyes that gaze about restlessly.  
~
Immtitle Immortal~
Back Kijato, a mysterious creature that lurks in the lands of Thera. 
Few know him, and even less have seen him.  Rumors say he is the son
of an old demoniac creature, abandoned in the forest to live alone.  
This background will be continued, though it needs more time.
This background will be continued, though it needs more time.
This background will be continued, though it needs more time.
This background will be continued, though it needs more time.
This background will be continued, though it needs more time.
This background will be continued, though it needs more time.
This background will be continued, though it needs more time.
This background will be continued, though it needs more time.
~
Prom {D-=<(%1 %2 %3 {WNext Level: {x%X{D)>=-{x ~
Race felar~
Sex  1
Cla  4
Levl 20
Sec  0
Plyd 21701
Scro 22
Room 1
HMV  796 796 20 27 214 214
Gold 104
Silv 101
Banks 0
Bankg 0
Exp  79352
Act  CDFGHQWZcd
AfBy J
Comm LNOQ
Info F
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 3
Save  -2
Alig  0
Hit   6
ACs 100 100 100 100
Attr 19 15 17 20 18
AMod 0 0 0 0 0
Pass KicrUZLpoCQFo~
Titl  the craven pickpocket~
Pretit ~
Pnts 500
TSex 1
LLev 5
HMVP 766 27 214
Cnd4  -6 0 53 44 100
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1077936129 4463935 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 1026663311 Roleplay 0 Personal 1024683019 Submit 1024693111 Idea 0 PK 1024790435 
Alias ` backstab~
Sk 1 'reserved'
Sk 100 'rage'
Sk 75 'dark vision'
Sk 100 'detect hidden'
Sk 79 'dagger'
Sk 4 'sword'
Sk 75 'arrow'
Sk 79 'bow'
Sk 75 'backstab'
Sk 100 'berserk'
Sk 1 'disarm'
Sk 75 'dodge'
Sk 1 'envenom'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 75 'trip'
Sk 75 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'haggle'
Sk 75 'hide'
Sk 1 'lore'
Sk 75 'peek'
Sk 1 'pick lock'
Sk 1 'relock'
Sk 77 'sneak'
Sk 76 'steal'
Sk 1 'scrolls'
Sk 50 'recall'
Sk 1 'blindness dust'
Sk 1 'dual backstab'
Sk 1 'dual wield'
Sk 75 'circle'
Sk 1 'reaction'
Sk 1 'throw'
Sk 1 'riding'
Sk 1 'dirt kicking'
Sk 1 'blackjack'
Sk 1 'acute vision'
Sk 1 'bagsteal'
Sk 1 'bagpeek'
Affc 'dark vision'   0  19   5   0   0          0
Relig 0
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3728
Nest 0
Cond 100
Wear -1
Cost 1000
Val  1000 872 0 0 0
End

#O
Vnum 5912
Nest 0
Cond 100
Wear 4
Cost 44
End

#END
