#PLAYER
Name Kinsiya~
Id   1027407077
LogO 1027412054
Host ppp182.cc1.pflash.com~
Vers 6
Etho 2
Home 0
Sign the Strider~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom {Y<{R%h{Y/{R%H {B%m{Y/{B%M {G%v{Y/{G%V{Y> {W%X{x ~
Race elf~
Sex  1
Cla  8
Levl 6
Sec  0
Plyd 4977
Scro 22
Room 1130
HMV  54 135 107 196 105 130
Gold 47
Silv 271
Banks 0
Bankg 0
Exp  16363
Act  CDFGHQc
AfBy AJY
Comm LNOQ
Info A
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 10
Trai 4
Save  -2
Alig  0
Hit   7
Dam   14
ACs -18 -30 -15 -4
Attr 10 14 15 15 16
AMod -2 0 -3 4 2
Pass KiDH76Vn6Ka.M~
Titl  the Soul Searcher~
Pretit ~
Pnts 500
TSex 2
LLev 1
HMVP 70 156 130
Cnd4  -6 0 -6 22 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1077936129 4463935 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 0 Roleplay 0 Personal 0 Submit 0 Idea 0 PK 0 
Sk 1 'adrenaline control'
Sk 1 'agitation'
Sk 1 'awe'
Sk 1 'ballistic attack'
Sk 1 'cell adjustment'
Sk 1 'combat mind'
Sk 1 'complete healing'
Sk 1 'control flames'
Sk 1 'death field'
Sk 1 'detonate'
Sk 1 'displacement'
Sk 1 'ectoplasmic form'
Sk 1 'ego whip'
Sk 1 'energy containment'
Sk 1 'enhanced strength'
Sk 1 'flesh armor'
Sk 1 'inflict pain'
Sk 1 'intellect fortress'
Sk 1 'lend health'
Sk 1 'mental barrier'
Sk 1 'mind thrust'
Sk 1 'project force'
Sk 1 'psionic blast'
Sk 1 'psychic crush'
Sk 1 'psychic drain'
Sk 1 'psychic healing'
Sk 1 'share strength'
Sk 1 'thought shield'
Sk 1 'ultrablast'
Sk 1 'rock flesh'
Sk 1 'esp'
Sk 1 'galvanic whip'
Sk 1 'magnetic trust'
Sk 1 'quantum spike'
Sk 1 'mind wrack'
Sk 1 'chill shield'
Sk 1 'cancellation'
Sk 1 'charm person'
Sk 1 'detect hidden'
Sk 1 'energy drain'
Sk 1 'fly'
Sk 1 'haste'
Sk 1 'identify'
Sk 1 'invis'
Sk 1 'sanctuary'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 1 'word of recall'
Sk 1 'dagger'
Sk 1 'flail'
Sk 40 'mace'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 1 'sword'
Sk 1 'whip'
Sk 1 'dodge'
Sk 1 'second attack'
Sk 1 'fast healing'
Sk 1 'lore'
Sk 1 'meditation'
Sk 100 'sneak'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'recall'
Sk 1 'riding'
Sk 1 'protective shield'
Sk 1 'dimension'
Sk 1 'duo dimension'
Sk 1 'trance'
Sk 1 'charge'
Affc 'blindness'   0  16  13  -5  18          1
Affc 'weaken'   0  14   2  -4   1   16777216
Affc 'change sex'   0  17  29  -1   6          0
Relig 0
End

#O
Vnum 3703
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3700
Nest 0
Cond 100
Wear -1
Cost 250
End

#O
Vnum 3704
Nest 0
Cond 100
Wear 14
Cost 0
End

#O
Vnum 9810
Nest 0
Cond 100
Wear 5
Cost 5500
End

#O
Vnum 9810
Nest 0
Cond 100
Wear 4
Cost 5500
End

#O
Vnum 10445
Nest 0
Cond 100
Wear 9
Cost 42000
End

#O
Vnum 4067
Nest 0
Cond 100
Wear 8
Cost 2000
End

#O
Vnum 10446
Nest 0
Cond 100
Wear 13
Cost 43500
End

#O
Vnum 721
Nest 0
Cond 100
Wear 7
Cost 2000
End

#O
Vnum 721
Nest 0
Cond 100
Wear 6
Cost 2000
End

#O
Vnum 9829
Nest 0
Cond 100
Wear 20
Cost 15000
Val  4 7 9 8 144
End

#O
Vnum 3032
Nest 0
Cond 100
Wear -1
Cost 9
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 21
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3238
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 3162
Nest 1
Cond 100
Wear -1
Cost 100
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1112
Nest 0
Cond 100
Wear -1
Cost 60
Val  0 0 190 0 0
End

#END
