#PLAYER
Name Kiriyama~
Id   1031450421
LogO 1036972175
Host modemcable077.118-202-24.mtl.mc.videotron.ca~
Vers 7
Etho 2
Home 0
Sign Vigor~
Pks  1
Bnty 66
Owed 0
Cab  0
Rank 0
Dead 4
TD   1
TSwap   0
Ques 0
Desc Kiriyama is a quite tall illithid,his body is large and strong as
a stone.  He weighs about 160 pounds.  His eyes red as blood looking
at you as you wonder what he's thinking.  His eyes are almost
unseeable because of his long strait hair.  His ears are long a
pointy, his nose is big with a scar on the side.  His mouth is big
and large wiht his sharp teeth grning at you.  
~
Immtitle Immortal~
Back Little is known of this strange newcomer.  Kiriyama was born in a
stranger unknown town.  The town he lived in was full of thives and
peaple with mean and chaotic minds.  Kiriyama was always miss treated
by his father and mother though he was the only son too.  Everytime
he did a small mistake,he would get a beating by both of them.  One
day,he got sick of how they treated him and not loving him so he
rebelled.  He killed his parents and fled the house with some food
and supplies.  He traveled outside town for many days and weeks
untill he had no food left.  He still traveled for about three days
without food until he arrived in Sanaria.  A great big city with
people going in and out.  He decided to shelter himself in the city
for a while.  Kiriyama was a strong and capable illithid, though he
is a prodigy,but his power is great and powerful.  
~
Prom <==+==>%1 %2 %3 Next Lvl:{y%X{x<==+==> ~
Race Illithid~
Sex  1
Cla  8
Levl 22
Sec  0
Plyd 29201
Scro 22
Room 2964
HMV  438 438 765 765 226 226
Gold 359
Silv 62
Banks 0
Bankg 4400
Exp  94202
Act  CDFGQcd
AfBy J
Comm LNOQ
Info A
LastPk 1033945092
LastKi 800000
Spouse ~
Pos  8
Save  -1
Alig  0
Hit   26
Dam   22
ACs -115 -108 -112 -71
Attr 18 20 19 18 17
AMod 6 2 5 9 -6
Pass Ki.lkCb75BSS6~
Titl  the Incisive~
Pretit ~
Pnts 500
TSex 1
LLev 6
HMVP 323 685 226
Cnd4  -6 20 77 16 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1086324737 4463935 1023 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 1036153972 Roleplay 1035902490 Personal 1034716960 Submit 1036162290 Idea 1036014359 PK 1033859416 
Alias 1 c ment~
Alias ` c 'psychic healing'~
Alias 2 c thoug~
Alias 3 c int~
Alias 4 c enh~
Alias 5 c en~
Alias 6 c fl~
Alias [ c esp pala~
Sk 1 'adrenaline control'
Sk 1 'agitation'
Sk 75 'awe'
Sk 1 'ballistic attack'
Sk 75 'cell adjustment'
Sk 75 'combat mind'
Sk 1 'complete healing'
Sk 75 'control flames'
Sk 1 'death field'
Sk 1 'detonate'
Sk 75 'displacement'
Sk 75 'ectoplasmic form'
Sk 75 'ego whip'
Sk 75 'energy containment'
Sk 75 'enhanced strength'
Sk 76 'flesh armor'
Sk 1 'inflict pain'
Sk 75 'intellect fortress'
Sk 1 'lend health'
Sk 75 'mental barrier'
Sk 1 'mind thrust'
Sk 1 'project force'
Sk 1 'psionic blast'
Sk 1 'psychic crush'
Sk 75 'psychic drain'
Sk 75 'psychic healing'
Sk 1 'share strength'
Sk 76 'thought shield'
Sk 1 'ultrablast'
Sk 1 'rock flesh'
Sk 75 'esp'
Sk 1 'galvanic whip'
Sk 1 'magnetic trust'
Sk 1 'quantum spike'
Sk 1 'mind wrack'
Sk 1 'chill shield'
Sk 100 'blindness'
Sk 1 'cancellation'
Sk 1 'charm person'
Sk 100 'curse'
Sk 75 'detect hidden'
Sk 100 'energy drain'
Sk 75 'fly'
Sk 1 'haste'
Sk 75 'identify'
Sk 75 'invis'
Sk 1 'sanctuary'
Sk 75 'teleport'
Sk 1 'ventriloquate'
Sk 1 'word of recall'
Sk 76 'dagger'
Sk 22 'flail'
Sk 79 'mace'
Sk 75 'polearm'
Sk 1 'shield block'
Sk 75 'sword'
Sk 1 'whip'
Sk 75 'dodge'
Sk 1 'second attack'
Sk 1 'fast healing'
Sk 1 'lore'
Sk 76 'meditation'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'recall'
Sk 75 'riding'
Sk 75 'protective shield'
Sk 1 'dimension'
Sk 1 'duo dimension'
Sk 76 'trance'
Sk 75 'charge'
Relig 0
End

#O
Vnum 9519
Nest 0
Cond 100
Wear 8
Cost 0
End

#O
Vnum 1108
Nest 0
Cond 100
Wear 16
Cost 0
End

#O
Vnum 721
Nest 0
Cond 100
Wear 7
Cost 2000
End

#O
Vnum 721
Nest 0
Cond 95
Wear 6
Cost 2000
End

#O
Vnum 705
Nest 0
Cond 100
Wear 13
Cost 2000
End

#O
Vnum 707
Nest 0
Cond 100
Wear 9
Cost 2000
End

#O
Vnum 5985
Nest 0
Cond 87
Wear 5
Cost 134000
End

#O
Vnum 5985
Nest 0
Cond 88
Wear 4
Cost 194000
End

#O
Vnum 5903
Nest 0
Cond 100
Wear 11
Cost 96000
End

#O
Vnum 4834
Nest 0
Cond 100
Wear 18
Cost 0
End

#O
Vnum 4834
Nest 0
Cond 100
Wear 17
Cost 0
End

#O
Vnum 9814
Nest 0
Cond 100
Wear 12
Cost 6860
End

#O
Vnum 9811
Nest 0
ExtF 536870979
Cond 100
Wear 3
Cost 20000
End

#O
Vnum 9811
Nest 0
ExtF 536870979
Cond 100
Wear 2
Cost 20000
End

#O
Vnum 5232
Nest 0
Cond 82
Wear 1
Cost 0
End

#O
Vnum 9902
Nest 0
Cond 100
Wear 20
Cost 400
End

#O
Vnum 9819
Nest 0
Cond 100
Wear 10
Cost 6500
End

#O
Vnum 5901
Nest 0
ExtF 16777280
Cond 94
Wear 15
Cost 300000
End

#O
Vnum 15419
Nest 1
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 15419
Nest 1
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 15422
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 15422
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 15422
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 15422
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 15422
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 15419
Nest 1
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 15419
Nest 1
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 15419
Nest 1
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 15419
Nest 1
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 15419
Nest 1
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 15419
Nest 1
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 15419
Nest 1
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 15419
Nest 1
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 15419
Nest 1
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 15419
Nest 1
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 15419
Nest 1
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 3238
Nest 1
Cond 100
Wear -1
Cost 1000
Val  1000 984 0 0 0
End

#O
Vnum 705
Nest 1
Cond 98
Wear -1
Cost 2000
End

#O
Vnum 11004
Enchanted
Nest 1
ExtF 83
Cond 100
Wear -1
Cost 0
Affc 'enchant weapon'   1  80  -1   7  19          0
Affc 'enchant weapon'   1  80  -1   7  18          0
End

#O
Vnum 3032
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3082
Nest 2
Cond 100
Wear -1
Cost 50000
Spell 1 'sanctuary'
Spell 2 'stone skin'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 2
Cond 100
Wear -1
Cost 50000
Spell 1 'sanctuary'
Spell 2 'stone skin'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 2
Cond 100
Wear -1
Cost 50000
Spell 1 'sanctuary'
Spell 2 'stone skin'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 2
Cond 100
Wear -1
Cost 50000
Spell 1 'sanctuary'
Spell 2 'stone skin'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 2
Cond 100
Wear -1
Cost 50000
Spell 1 'sanctuary'
Spell 2 'stone skin'
Spell 3 'armor'
End

#O
Vnum 2667
Nest 1
Cond 100
Wear -1
Cost 6600
End

#O
Vnum 2667
Nest 1
Cond 100
Wear -1
Cost 6600
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 10446
Nest 1
Cond 100
Wear -1
Cost 43500
End

#O
Vnum 3030
Nest 1
Cond 100
Wear -1
Cost 4
Val  0 0 31 0 0
End

#O
Vnum 3238
Nest 1
Cond 100
Wear -1
Cost 1000
Val  1000 616 0 0 0
End

#O
Vnum 9810
Nest 1
Cond 94
Wear -1
Cost 5500
End

#O
Vnum 9811
Nest 1
ExtF 536870979
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 9811
Nest 1
ExtF 536870979
Cond 87
Wear -1
Cost 20000
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1108
Nest 1
Cond 100
Wear -1
Cost 3600
End

#O
Vnum 9519
Nest 1
Cond 100
Wear -1
Cost 440
End

#O
Vnum 18905
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 2372
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 0
Cond 100
Wear 0
Cost 0
Val  0 0 28 0 0
End

#O
Vnum 9542
Nest 0
Cond 100
Wear -1
Cost 24
End

#O
Vnum 9542
Nest 0
Cond 100
Wear -1
Cost 24
End

#O
Vnum 3724
Nest 0
Cond 100
Wear -1
Cost 0
Val  100 84 0 0 0
End

#O
Vnum 9658
Nest 0
Cond 100
Wear -1
Cost 5000
End

#O
Vnum 10445
Nest 0
Cond 100
Wear -1
Cost 42000
End

#O
Vnum 3032
Nest 0
Cond 100
Wear -1
Cost 9
End

#O
Vnum 11003
Nest 1
Cond 100
Wear -1
Cost 4000
End

#O
Vnum 11000
Nest 1
Cond 100
Wear -1
Cost 2510
End

#O
Vnum 9538
Nest 1
Cond 100
Wear -1
Cost 27
End

#O
Vnum 1405
Nest 2
Cond 100
Wear -1
Cost 0
End

#O
Vnum 7701
Nest 2
Cond 100
Wear -1
Cost 1510
Spell 1 'armor'
Spell 2 'bless'
Spell 3 'shield'
End

#O
Vnum 1342
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 5330
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 5330
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3032
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 4000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 4000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 4000
Spell 1 'heal'
End

#END
