#PLAYER
Name Kremlin~
Id   1028385108
LogO 1029072455
Host ti500710a001-0192.dialup.online.no~
Vers 6
Etho 2
Home 0
Sign Futility~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race orc~
Sex  1
Cla  1
Levl 6
Sec  0
Plyd 4251
Scro 22
Room 9612
HMV  150 150 158 158 130 130
Gold 32
Silv 2719
Banks 0
Bankg 0
Exp  16820
Act  CDFGHQcd
AfBy J
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Save  -12
Alig  0
Hit   14
Dam   4
ACs 25 23 8 39
Attr 15 14 16 15 18
AMod 5 3 5 4 3
Pass Kr4BIFUqiB.zQ~
Titl  the Lewd~
Pretit ~
Pnts 500
TSex 1
LLev 1
HMVP 90 158 130
Cnd4  -6 0 -6 -6 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1086324737 4463935 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 1021051843 Roleplay 0 Personal 0 Submit 0 Idea 0 PK 0 
Sk 1 'ice storm'
Sk 1 'fire storm'
Sk 1 'lightning storm'
Sk 1 'vision'
Sk 1 'magic resistance'
Sk 1 'protection cold'
Sk 1 'protection fire'
Sk 1 'protection lightning'
Sk 1 'rage'
Sk 1 'resist poison'
Sk 1 'web'
Sk 1 'chill touch'
Sk 1 'cursed lands'
Sk 1 'dark vision'
Sk 1 'fireball'
Sk 1 'frenzy'
Sk 1 'locate object'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'lightning breath'
Sk 67 'dagger'
Sk 75 'mace'
Sk 58 'spear'
Sk 100 'bash'
Sk 1 'berserk'
Sk 1 'dodge'
Sk 100 'enhanced damage'
Sk 100 'kick'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'staves'
Sk 50 'recall'
Sk 1 'garble'
Sk 1 'confuse'
Sk 1 'riding'
Sk 1 'white tiger'
Sk 1 'forest wolf'
Sk 1 'forest bear'
Sk 1 'forest lion'
Sk 1 'warcry'
Sk 25 'trance'
Sk 1 'aura of ignorance'
Affc 'bless'   0  88  27  12  18          0
Affc 'bless'   0  79  27 -12  24          0
Relig 0
End

#O
Vnum 3716
Nest 0
Cond 100
Wear -1
Cost 0
Val  0 0 167 0 0
End

#O
Vnum 3703
Nest 0
Cond 100
Wear 8
Cost 0
End

#O
Vnum 3162
Nest 0
Cond 100
Wear -1
Cost 100
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3728
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3707
Nest 0
Cond 100
Wear 10
Cost 72
End

#O
Vnum 3711
Nest 0
Cond 100
Wear 15
Cost 72
End

#O
Vnum 3708
Nest 0
Cond 100
Wear 11
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 17
Cost 48
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 18
Cost 48
End

#O
Vnum 3709
Nest 0
Cond 100
Wear 12
Cost 72
End

#O
Vnum 3710
Nest 0
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 0
Cond 100
Wear 19
Cost 1140
End

#O
Vnum 3716
Nest 0
Cond 100
Wear -1
Cost 0
Val  0 0 170 0 0
End

#O
Vnum 8854
Nest 0
Cond 96
Wear -1
Cost 30
End

#O
Vnum 1108
Nest 0
Cond 100
Wear 16
Cost 3600
End

#O
Vnum 721
Nest 0
Cond 100
Wear 7
Cost 1360
End

#O
Vnum 721
Nest 0
Cond 100
Wear 6
Cost 1610
End

#O
Vnum 4230
Nest 0
Cond 100
Wear 20
Cost 2109
End

#O
Vnum 707
Nest 0
Cond 100
Wear 9
Cost 1410
End

#O
Vnum 705
Nest 0
Cond 100
Wear 13
Cost 1830
End

#END
