#PLAYER
Name Kreo~
Id   1031518787
LogO 1031606107
Host 212.49.198.66~
Vers 6
Etho 2
Home 3
Sign the Demon~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 4
TD   1
TSwap   0
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race gargoyle~
Sex  1
Cla  0
Levl 4
Sec  0
Plyd 9019
Scro 22
Room 669
HMV  72 72 30 117 118 118
Gold 0
Silv 65
Banks 0
Bankg 0
Exp  10187
Act  CDFGHQcd
AfBy J
AfDetect E
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Save  -3
Alig  0
Hit   3
ACs 80 80 80 80
Attr 20 10 15 14 14
AMod 0 0 0 0 0
Pass KrhRWHOSf0Gig~
Titl  the Recruit~
Pretit ~
Pnts 500
TSex 1
LLev 2
HMVP 72 117 118
Cnd4  -6 32 36 36 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1086324737 4463935 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 0 Roleplay 0 Personal 0 Submit 0 Idea 0 PK 0 
Sk 100 'rock flesh'
Sk 100 'armor'
Sk 1 'detect hidden'
Sk 100 'sanctuary'
Sk 100 'stone skin'
Sk 1 'whirlwind'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 75 'shield block'
Sk 1 'spear'
Sk 75 'sword'
Sk 1 'arrow'
Sk 1 'lance'
Sk 1 'bow'
Sk 1 'whip'
Sk 1 'smithing'
Sk 1 'bash'
Sk 1 'shield bash'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'brutal damage'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 9 'parry'
Sk 1 'rescue'
Sk 1 'trip'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fourth attack'
Sk 1 'fifth attack'
Sk 1 'fast healing'
Sk 1 'lore'
Sk 50 'recall'
Sk 1 'dual wield'
Sk 1 'counter'
Sk 1 'guard'
Sk 1 'riding'
Sk 1 'dirt kicking'
Sk 1 'warcry'
Sk 1 'charge'
Sk 1 'battle prowess'
Affc 'armor'   0  27   2 -20  17          0
Affc 'bless'   0  28   9  -3  24          0
Affc 'bless'   0  20   9   3  18          0
Relig 0
End

#END
