#PLAYER
Name Kusunoki~
Id   1036344665
LogO 1037046753
Host 1Cust116.tnt1.ruston.la.da.uu.net~
Vers 7
Etho 3
Home 0
Sign the Falcon~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 4
TD   1
TSwap   0
Ques 0
Desc Before you stands a short, stocky dwarf in a long black robes. 
It's somewhat a comical sight...  His eyes beg to differ, though. 
His dark brown eyes show either genius or insanity, you can't tell
which.  He seems to carry no weapons, but a LOT of rum.  He must
really like to drink.  His walking stick looks to be sturdy enough to
fight with...  Maybe that is what he uses?  
~
Immtitle Immortal~
Back Little is known about Kusunoki, what I can tell you is only what I
have heard from the inns and taverns scattered across Thera. 
Kusunoki is a powerful dwarf, from where noone knows.  He seems very
intelligent, but has the fire in his eyes like an infamous
inquisitor.  It has been recently said that he has uncovered very old
war books from the ancient Sirius ruins.  He rarely talks of it even
when he is drunk...  Which is most of the time.  He has told some,
though, that he plans to take the ancient kingdom Crescent, and
change it into a new kingdom.  He is searching for every trace of
Crescent's old, lost spells.  What he brags about most, his
admittedly interesting Drunken Kung-Fu, is not all false...  As a
matter of fact, he's just as good as he says he is.  
~
Prom {W<{R%h/%H{whp {B%m/%M{wm {G%v/%V{wmv{W> {D%X{W ~
Race dwarf~
Sex  1
Cla  16
Levl 22
Sec  0
Plyd 93005
Scro 22
Room 25384
HMV  574 574 631 631 206 206
Gold 3245
Silv 300
Banks 0
Bankg 76180
Exp  94459
Act  CDEFGHQWcd
AfBy J
Comm HLNOQ
Info AD
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Save  -11
Alig  0
Hit   46
Dam   46
ACs -233 -226 -230 -163
rpt  2
Attr 22 18 17 15 21
AMod 1 5 5 11 -1
Pass KumGqR/7eiiS.~
Titl  the Merchandiser~
Pretit ~
Pnts 500
TSex 1
LLev 17
HMVP 439 551 226
Cnd4  -6 0 -6 -6 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1086324737 4463935 1023 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 1037031423 Roleplay 1036947279 Personal 1036818993 Submit 1037028357 Idea 1036870052 PK 1036701106 
Alias kill murder~
Sk 1 'magic resistance'
Sk 1 'resist poison'
Sk 75 'armor'
Sk 75 'bless'
Sk 1 'cancellation'
Sk 1 'continual light'
Sk 32 'create food'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'cure critical'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'detect evil'
Sk 1 'faerie fire'
Sk 1 'fly'
Sk 1 'frenzy'
Sk 1 'heal'
Sk 1 'holy word'
Sk 1 'identify'
Sk 71 'protection evil'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 100 'berserk'
Sk 71 'lay hands'
Sk 76 'dodge'
Sk 87 'enhanced damage'
Sk 1 'critical strike'
Sk 94 'hand to hand'
Sk 1 'kick'
Sk 88 'trip'
Sk 86 'second attack'
Sk 77 'third attack'
Sk 76 'fourth attack'
Sk 1 'fifth attack'
Sk 1 'sixth attack'
Sk 76 'fast healing'
Sk 1 'haggle'
Sk 1 'meditation'
Sk 50 'recall'
Sk 1 'counter'
Sk 1 'reaction'
Sk 1 'throw'
Relig 0
End

#O
Vnum 3715
Nest 0
Cond 98
Wear 19
Cost 1140
End

#O
Vnum 9519
Nest 0
Cond 100
Wear 8
Cost 440
End

#O
Vnum 721
Enchanted
Nest 0
Cond 85
Wear 7
Cost 0
Affc 'reserved'   1  25  -1   2   2          0
Affc 'reserved'   1  25  -1  20  13          0
End

#O
Vnum 721
Nest 0
Cond 96
Wear 6
Cost 0
End

#O
Vnum 9819
Nest 0
Cond 100
Wear 10
Cost 6500
End

#O
Vnum 9814
Nest 0
Cond 100
Wear 12
Cost 7000
End

#O
Vnum 9811
Nest 0
ExtF 536870979
Cond 100
Wear 3
Cost 20000
End

#O
Vnum 3365
Nest 0
Cond 100
Wear -1
Cost 640
Val  0 0 472 0 0
End

#O
Vnum 4834
Nest 0
Cond 100
Wear 18
Cost 10994
End

#O
Vnum 7970
Nest 0
Cond 100
Wear 16
Cost 80000
End

#O
Vnum 12264
Nest 0
Cond 100
Wear 17
Cost 16641
End

#O
Vnum 10115
Nest 0
Cond 96
Wear 1
Cost 8000
End

#O
Vnum 5903
Nest 0
Cond 92
Wear 11
Cost 100000
End

#O
Vnum 5985
Nest 0
Cond 100
Wear 5
Cost 200000
End

#O
Vnum 12331
Nest 0
Cond 100
Wear 13
Cost 40
End

#O
Vnum 9811
Nest 0
ExtF 536870979
Cond 100
Wear 2
Cost 20000
End

#O
Vnum 9057
Nest 0
Cond 100
Wear -1
Cost 600000
End

#O
Vnum 3043
Nest 1
Cond 100
Wear -1
Cost 640
End

#O
Vnum 3377
Nest 1
Cond 100
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
Cond 100
Wear -1
Cost 10000
End

#O
Vnum 752
Nest 1
Cond 100
Wear -1
Cost 2300
Val  12 8 5 0 0
End

#O
Vnum 751
Nest 1
Cond 100
Wear -1
Cost 2200
Val  12 8 34 0 0
End

#O
Vnum 4834
Nest 1
Cond 100
Wear -1
Cost 10994
End

#O
Vnum 9744
Nest 1
Cond 94
Wear -1
Cost 26
End

#O
Vnum 751
Nest 1
Cond 100
Wear -1
Cost 2200
End

#O
Vnum 751
Nest 1
Cond 100
Wear -1
Cost 2200
End

#O
Vnum 751
Nest 1
Cond 100
Wear -1
Cost 2200
End

#O
Vnum 751
Nest 1
Cond 100
Wear -1
Cost 2200
End

#O
Vnum 751
Nest 1
Cond 100
Wear -1
Cost 2200
End

#O
Vnum 751
Nest 1
Cond 100
Wear -1
Cost 2200
End

#O
Vnum 751
Nest 1
Cond 100
Wear -1
Cost 2200
End

#O
Vnum 751
Nest 1
Cond 100
Wear -1
Cost 2200
End

#O
Vnum 751
Nest 1
Cond 100
Wear -1
Cost 2200
End

#O
Vnum 751
Nest 1
Cond 100
Wear -1
Cost 2200
End

#O
Vnum 752
Nest 1
Cond 100
Wear -1
Cost 2300
End

#O
Vnum 752
Nest 1
Cond 100
Wear -1
Cost 2300
End

#O
Vnum 752
Nest 1
Cond 100
Wear -1
Cost 2300
End

#O
Vnum 9053
Nest 1
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 9053
Nest 1
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 9053
Nest 1
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 9056
Nest 1
Cond 100
Wear -1
Cost 10000
End

#O
Vnum 9056
Nest 1
Cond 100
Wear -1
Cost 10000
End

#O
Vnum 9056
Nest 1
Cond 100
Wear -1
Cost 10000
End

#O
Vnum 9056
Nest 1
Cond 100
Wear -1
Cost 10000
End

#O
Vnum 9056
Nest 1
Cond 100
Wear -1
Cost 10000
End

#O
Vnum 3043
Nest 1
Cond 100
Wear -1
Cost 640
End

#O
Vnum 2667
Nest 1
Cond 100
Wear -1
Cost 6600
End

#O
Vnum 2667
Nest 1
Cond 100
Wear -1
Cost 6600
End

#O
Vnum 3043
Nest 1
Cond 100
Wear -1
Cost 640
End

#O
Vnum 9056
Nest 1
Cond 100
Wear -1
Cost 10000
End

#O
Vnum 9056
Nest 1
Cond 100
Wear -1
Cost 10000
End

#O
Vnum 9056
Nest 1
Cond 100
Wear -1
Cost 10000
End

#O
Vnum 9056
Nest 1
Cond 100
Wear -1
Cost 10000
End

#O
Vnum 9056
Nest 1
Cond 100
Wear -1
Cost 10000
End

#O
Vnum 9056
Nest 1
Cond 100
Wear -1
Cost 10000
End

#O
Vnum 9056
Nest 1
Cond 100
Wear -1
Cost 10000
End

#O
Vnum 9056
Nest 1
Cond 100
Wear -1
Cost 10000
End

#O
Vnum 9054
Nest 1
Cond 100
Wear -1
Cost 10500
End

#O
Vnum 9054
Nest 1
Cond 100
Wear -1
Cost 10500
End

#O
Vnum 9054
Nest 1
Cond 100
Wear -1
Cost 10500
End

#O
Vnum 9054
Nest 1
Cond 100
Wear -1
Cost 10500
End

#O
Vnum 9054
Nest 1
Cond 100
Wear -1
Cost 10500
End

#O
Vnum 9054
Nest 1
Cond 100
Wear -1
Cost 10500
End

#O
Vnum 9054
Nest 1
Cond 100
Wear -1
Cost 10500
End

#O
Vnum 9054
Nest 1
Cond 100
Wear -1
Cost 10500
End

#O
Vnum 9056
Nest 1
Cond 100
Wear -1
Cost 10000
End

#O
Vnum 9056
Nest 1
Cond 100
Wear -1
Cost 10000
End

#O
Vnum 9056
Nest 1
Cond 100
Wear -1
Cost 10000
End

#O
Vnum 9056
Nest 1
Cond 100
Wear -1
Cost 10000
End

#O
Vnum 9056
Nest 1
Cond 100
Wear -1
Cost 10000
End

#O
Vnum 9053
Nest 1
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 9053
Nest 1
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 9053
Nest 1
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 9053
Nest 1
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 12279
Nest 1
Cond 100
Wear -1
Cost 899
End

#O
Vnum 3238
Nest 0
Cond 100
Wear -1
Cost 1000
Val  1000 664 0 0 0
End

#O
Vnum 7972
Nest 0
Cond 97
Wear 9
Cost 100000
End

#O
Vnum 752
Nest 0
Cond 100
Wear -1
Cost 2300
Val  12 8 5 0 0
End

#O
Vnum 751
Nest 0
Cond 100
Wear -1
Cost 2200
Val  12 4 34 0 0
End

#O
Vnum 10307
Nest 0
Cond 97
Wear 15
Cost 2000
End

#O
Vnum 5985
Nest 0
Cond 100
Wear 4
Cost 200000
End

#O
Vnum 708
Nest 0
Cond 100
Wear -1
Cost 50
End

#O
Vnum 12265
Nest 0
Cond 100
Wear 14
Cost 18743
End

#O
Vnum 9053
Nest 0
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 9053
Nest 0
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 9053
Nest 0
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 9053
Nest 0
Cond 100
Wear -1
Cost 3500
End

#END
