#PLAYER
Name Kylau~
Id   1027741487
LogO 1028778438
Host c216-45-71-116.md1.cablespeed.com~
Vers 6
Etho 2
Home 0
Sign the Coming~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Immtitle {C       Builder~
Back Little is known of this strange newcomer.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race human~
Sex  1
Cla  8
Levl 83
Sec  0
Plyd 56760
Scro 22
Room 31531
HMV  1007 1007 1225 1225 622 622
Gold 0
Silv 162
Banks 0
Bankg 0
Exp  846600
Act  CDGHNQc
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 118
Trai 11
Save  -3
Alig  0
Hit   6
Dam   13
ACs -51 -53 -76 -11
Attr 15 25 15 11 18
AMod 3 0 0 2 3
Pass Kykf2J5YsHxrk~
Real Cory Galvian~
Email cgkatman@hotmail.com~
Titl  the Grand Prodigy~
Pretit ~
Pnts 500
TSex 1
LLev 1
HMVP 927 1195 592
Cnd4  -6 0 2 2 48
NAuth 134375424 -872415200 1073749417 -1140922368 -12583425 -402653185 -411303948 -1064961 -1 -129 -1086324737 4463999 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 1019711571 Roleplay 1028348794 Personal 0 Submit 0 Idea 0 PK 0 
Sk 1 'adrenaline control'
Sk 1 'agitation'
Sk 1 'awe'
Sk 75 'ballistic attack'
Sk 1 'cell adjustment'
Sk 1 'combat mind'
Sk 1 'complete healing'
Sk 1 'control flames'
Sk 75 'death field'
Sk 1 'detonate'
Sk 1 'displacement'
Sk 1 'ectoplasmic form'
Sk 1 'ego whip'
Sk 1 'energy containment'
Sk 1 'enhanced strength'
Sk 1 'flesh armor'
Sk 1 'inflict pain'
Sk 1 'intellect fortress'
Sk 1 'lend health'
Sk 1 'mental barrier'
Sk 1 'mind thrust'
Sk 1 'project force'
Sk 1 'psionic blast'
Sk 1 'psychic crush'
Sk 1 'psychic drain'
Sk 1 'psychic healing'
Sk 1 'share strength'
Sk 1 'thought shield'
Sk 75 'ultrablast'
Sk 1 'rock flesh'
Sk 1 'esp'
Sk 1 'galvanic whip'
Sk 1 'magnetic trust'
Sk 1 'quantum spike'
Sk 1 'mind wrack'
Sk 1 'chill shield'
Sk 1 'cancellation'
Sk 1 'charm person'
Sk 75 'detect hidden'
Sk 75 'detect invis'
Sk 75 'dispel evil'
Sk 64 'dispel magic'
Sk 1 'energy drain'
Sk 75 'fly'
Sk 75 'haste'
Sk 75 'identify'
Sk 75 'invis'
Sk 1 'sanctuary'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 1 'word of recall'
Sk 75 'dagger'
Sk 1 'flail'
Sk 40 'mace'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 75 'sword'
Sk 1 'whip'
Sk 75 'dodge'
Sk 1 'second attack'
Sk 1 'fast healing'
Sk 75 'lore'
Sk 1 'meditation'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'recall'
Sk 1 'riding'
Sk 1 'protective shield'
Sk 1 'dimension'
Sk 1 'duo dimension'
Sk 1 'trance'
Sk 1 'charge'
Relig 0
End

#O
Vnum 3703
Nest 0
Cond 100
Wear 8
Cost 0
End

#O
Vnum 3704
Nest 0
Cond 100
Wear 14
Cost 0
End

#O
Vnum 51412
Nest 0
Cond 100
Wear 20
Cost 100000
Val  1 13 7 3 24
End

#O
Vnum 3716
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3162
Nest 0
Cond 100
Wear -1
Cost 100
End

#O
Vnum 27
Nest 0
ShD  a steak from the corpse of Alcon~
Desc A steak from the corpse of Alcon.~
Cond 100
Wear -1
Cost 0
End

#O
Vnum 12069
Nest 0
Cond 100
Wear -1
Cost 9600
End

#O
Vnum 12068
Nest 0
Cond 100
Wear -1
Cost 9500
End

#O
Vnum 12066
Nest 0
Cond 100
Wear -1
Cost 9500
End

#O
Vnum 12065
Nest 0
Cond 100
Wear -1
Cost 9000
End

#O
Vnum 12071
Nest 0
Cond 100
Wear -1
Cost 9500
End

#O
Vnum 12076
Nest 0
Cond 100
Wear -1
Cost 10500
End

#O
Vnum 12075
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 12077
Nest 0
Cond 100
Wear -1
Cost 10500
End

#O
Vnum 12078
Nest 0
Cond 100
Wear -1
Cost 11000
End

#O
Vnum 12079
Nest 0
Cond 100
Wear -1
Cost 11000
End

#O
Vnum 51015
Nest 0
Cond 100
Wear -1
Cost 9
End

#O
Vnum 51225
Nest 0
Cond 100
Wear -1
Cost 5260
End

#O
Vnum 51159
Nest 0
Cond 100
Wear -1
Cost 46125
Val  2 8 4 5 0
End

#O
Vnum 51161
Nest 0
ExtF 537395296
Cond 100
Wear -1
Cost 457500
End

#O
Vnum 51145
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 51200
Nest 0
Cond 100
Wear 2
Cost 5000
End

#O
Vnum 51114
Nest 0
Cond 100
Wear -1
Cost 5260
End

#O
Vnum 51192
Nest 0
Cond 50
Wear -1
Cost 0
End

#O
Vnum 51250
Nest 0
Cond 100
Wear 15
Cost 5000000
End

#O
Vnum 51428
Nest 0
Cond 100
Wear -1
Cost 30000
End

#O
Vnum 51358
Nest 0
Cond 100
Wear -1
Cost 4220
End

#O
Vnum 51229
Nest 0
Cond 100
Wear 16
Cost 0
End

#O
Vnum 51226
Nest 1
Cond 50
Wear -1
Cost 0
End

#O
Vnum 51315
Nest 0
Cond 100
Wear -1
Cost 500000
End

#O
Vnum 51444
Nest 0
Cond 100
Wear -1
Cost 5000
End

#O
Vnum 51178
Nest 0
Cond 100
Wear -1
Cost 300000
End

#O
Vnum 51452
Nest 0
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 51472
Nest 0
Cond 100
Wear 9
Cost 60000
End

#END
