#PLAYER
Name Laudo~
Id   1023574929
LogO 1024517595
Host 12-217-116-38.client.mchsi.com~
Vers 6
Etho 2
Home 0
Sign the Lily~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 2
TD   2
TSwap   0
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
This much is known.
He was born into a poor elf family.
He had little to live for.
When his family members were killed in a tragic fire, he had only the church to turn to.
He soon began studying, and soon it was all he knew.
He wished to bring many new people into the church, but when he found some unwilling he became very frustrated.
When his leader told him that you cannot get them all, he rebelled against the formal church,  calling it a sham.
Now, he searches the known world, looking...looking for those that will join him in his misguided crusade.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race elf~
Sex  1
Cla  5
Levl 9
Sec  0
Plyd 27780
Scro 22
Room 8140
HMV  104 115 217 238 92 148
Gold 361
Silv 1379
Banks 200
Bankg 200
Exp  26129
Act  CDEFGHQbcd
AfBy J
AfDetect F
Comm LNOQ
LastPk 800000
LastKi 800000
Pos  8
Save  -2
Alig  0
ACs 53 43 43 74
Wimp  20
Attr 17 18 21 16 16
AMod 0 0 0 0 0
Pass LaIwZbNo5sQoo~
Titl  the Selfish Priest~
Pretit ~
Pnts 500
TSex 1
LLev 4
HMVP 115 238 148
Cnd4  -6 0 -6 -6 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -4194305 269631 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 1023734426 Roleplay 1023758692 Personal 1023785147 Submit 1023797714 Idea 1023787612 PK 1023219405 
Sk 1 'divine word'
Sk 1 'protection cold'
Sk 1 'protection fire'
Sk 1 'protection lightning'
Sk 1 'poison immunity'
Sk 1 'inspire'
Sk 1 'insanity'
Sk 75 'armor'
Sk 1 'bless'
Sk 1 'blindness'
Sk 75 'burning hands'
Sk 1 'cause critical'
Sk 61 'cause light'
Sk 1 'cause serious'
Sk 61 'create food'
Sk 1 'create water'
Sk 1 'cure critical'
Sk 75 'cure light'
Sk 1 'cure serious'
Sk 1 'dark vision'
Sk 1 'dispel evil'
Sk 1 'master sight'
Sk 1 'flamestrike'
Sk 1 'frenzy'
Sk 1 'heal'
Sk 1 'heat metal'
Sk 1 'identify'
Sk 1 'invis'
Sk 1 'know alignment'
Sk 1 'locate object'
Sk 1 'ray of truth'
Sk 1 'refresh'
Sk 1 'remove curse'
Sk 75 'dagger'
Sk 1 'mace'
Sk 1 'polearm'
Sk 61 'sword'
Sk 1 'backstab'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'envenom'
Sk 1 'hand to hand'
Sk 1 'parry'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fourth attack'
Sk 1 'fast healing'
Sk 60 'haggle'
Sk 1 'lore'
Sk 1 'meditation'
Sk 1 'peek'
Sk 100 'sneak'
Sk 1 'staves'
Sk 50 'recall'
Sk 1 'strangle'
Sk 1 'riding'
Sk 1 'dirt kicking'
Sk 1 'wrath'
Sk 1 'charge'
QuestNext 4
Affc 'shield'   0  32  16 -20  17          0
Relig 0
End

#O
Vnum 3066
Nest 0
Cond 100
Wear 8
Cost 430
End

#O
Vnum 3052
Nest 0
Cond 100
Wear 17
Cost 112
End

#O
Vnum 3022
Nest 0
Cond 100
Wear 20
Cost 1800
End

#O
Vnum 3052
Nest 0
Cond 98
Wear 18
Cost 112
End

#O
Vnum 3709
Nest 0
Cond 100
Wear 12
Cost 0
End

#O
Vnum 3707
Nest 0
Cond 100
Wear 10
Cost 0
End

#O
Vnum 708
Nest 0
Cond 100
Wear -1
Cost 50
End

#O
Vnum 3138
Nest 0
Cond 100
Wear -1
Cost 24
End

#O
Vnum 3365
Nest 0
Cond 100
Wear 0
Cost 640
Val  0 0 179 0 0
End

#O
Vnum 42
Nest 0
Cond 100
Wear -1
Cost 10
End

#O
Vnum 5330
Nest 0
Cond 100
Wear 4
Cost 1280
End

#O
Vnum 5328
Nest 0
Cond 100
Wear 16
Cost 730
End

#O
Vnum 5327
Nest 0
Cond 100
Wear 15
Cost 730
End

#END
