#PLAYER
Name Lindross~
Id   1023391591
LogO 1028334093
Host 1Cust176.tnt2.leesville.la.da.uu.net~
Vers 6
Etho 3
Home 0
Sign the Demon~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 1
TD   3
TSwap   34
Ques 0
Desc Before you stands a short, slender figure.  With closer
inspection, it can be seen that he is in fact a rather menacing
looking cat-man.  He wears flashy gold rings in his right ear, while
his right one has a seemingly decorative notch cut out of it.  He
moves about with ease and balance.  He keeps a particularly sharp
weapon on a strap across his chest, ready to brandish at a moment's
notice.  His dark green eyes glow menacingly in the light.  His face
wears an almost permanent sneer.  
~
Immtitle Immortal~
Back Lindross was born to a wealthy family in the city of Crenth.  His
father was a famous general of a powerful army.  At a young age,
Lindross's father taught him everything he knew.  He was trained well
in the use of all weapons of war, and was at the top of his class. 
But he always seemed a little too enthusiastic about the art of
fighting.  He seemed to enjoy it a little too much.  When the time
came to join the ranks of the mighty Crenthian army, the recruiters
decided that Lindross was full of a little too much bloodlust.  He
was enraged by this, and vowed to get revenge on the recruiters. 
Over the period of a week, they were all murdered one by one in their
sleep.  The law officers of the town were obviously suspicious of
Lindross, but when they arrived to arrest him, he had disappeared. 
No one in the city of Crenth has seen Lindross since, for he decided
to wander the world on his own until he can find a place to use his
fighting skills.  Rumors of mass murders in the Shire and New Thalos
marked his arrival in the land of Thera.  Since then, his
accomplishments have been few, but the future may yet have a place
for Lindross.  
~
Prom <{R%hhp/%Hhp {B%mm/%Mm {G%vmv/%Vmv {M%Xtnl{x> ~
Race felar~
Sex  1
Cla  0
Levl 36
Sec  0
Plyd 125227
Scro 22
Room 3009
HMV  1076 1076 323 323 310 310
Gold 135
Silv 1098
Banks 0
Bankg 495
Exp  198345
Act  CDFGHQWcd
AfBy J
Comm LNOQ
Info AD
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 11
Alig  -750
Hit   17
Dam   19
ACs -104 -103 -103 -29
Wimp  10
rpt  8
Attr 20 16 16 25 18
AMod 5 0 -1 11 0
Pass LiI4uGlrU8NfE~
Titl  the Baron of Fire~
Pretit ~
Pnts 500
TSex 1
LLev 32
HMVP 946 333 310
Cnd4  -6 12 46 58 100
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1077936129 4463935 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 1028311212 Roleplay 1028223496 Personal 1024683019 Submit 1028276679 Idea 1028328968 PK 1027575812 
Alias gos gossip emote darkly states:  {D~
Sk 1 'reserved'
Sk 100 'rage'
Sk 100 'detect hidden'
Sk 1 'whirlwind'
Sk 1 'axe'
Sk 86 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 75 'polearm'
Sk 81 'shield block'
Sk 75 'spear'
Sk 90 'sword'
Sk 1 'arrow'
Sk 71 'lance'
Sk 85 'bow'
Sk 1 'whip'
Sk 1 'smithing'
Sk 78 'bash'
Sk 1 'shield bash'
Sk 100 'berserk'
Sk 1 'disarm'
Sk 77 'dodge'
Sk 100 'enhanced damage'
Sk 1 'brutal damage'
Sk 3 'hand to hand'
Sk 1 'kick'
Sk 81 'parry'
Sk 1 'rescue'
Sk 89 'trip'
Sk 91 'second attack'
Sk 84 'third attack'
Sk 1 'fourth attack'
Sk 1 'fifth attack'
Sk 80 'fast healing'
Sk 1 'lore'
Sk 50 'recall'
Sk 92 'dual wield'
Sk 1 'counter'
Sk 1 'riding'
Sk 76 'dirt kicking'
Sk 1 'warcry'
Sk 75 'charge'
Sk 1 'battle prowess'
Sk 1 'jab'
QuestCurr 144
QuestAcc 144
Relig 0
End

#O
Vnum 721
Nest 0
Cond 100
Wear 7
Cost 2000
End

#O
Vnum 721
Nest 0
Cond 96
Wear 6
Cost 2000
End

#O
Vnum 705
Nest 0
Cond 100
Wear 13
Cost 2000
End

#O
Vnum 4834
Nest 0
Cond 100
Wear 18
Cost 10994
End

#O
Vnum 4834
Nest 0
Cond 100
Wear 17
Cost 10994
End

#O
Vnum 2645
Nest 0
Cond 96
Wear 15
Cost 4620
End

#O
Vnum 2648
Nest 0
Cond 100
Wear 16
Cost 4620
End

#O
Vnum 9809
Nest 0
Cond 100
Wear 8
Cost 4500
End

#O
Vnum 9819
Nest 0
Cond 100
Wear 10
Cost 6500
End

#O
Vnum 9814
Nest 0
Cond 100
Wear 12
Cost 7000
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 4032
Nest 0
Cond 100
Wear 14
Cost 0
End

#O
Vnum 10445
Nest 0
Cond 100
Wear 9
Cost 42000
End

#O
Vnum 3082
Nest 0
Cond 100
Wear -1
Time 200
Cost 40000
Spell 1 'sanctuary'
Spell 2 'stone skin'
Spell 3 'armor'
End

#O
Vnum 1100
Nest 0
Cond 100
Wear -1
Cost 550
Val  0 0 96 0 0
End

#O
Vnum 11003
Enchanted
Nest 0
ExtF 83
Cond 100
Wear 20
Lev  41
Cost 4000
Affc 'enchant weapon'   1  28  -1   9  19          0
Affc 'enchant weapon'   0  28  -1   9  18          0
End

#O
Vnum 9519
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3082
Nest 0
Cond 100
Wear -1
Cost 40000
Spell 1 'sanctuary'
Spell 2 'stone skin'
Spell 3 'armor'
End

#O
Vnum 3080
Nest 0
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 4230
Nest 0
Cond 100
Wear -1
Cost 2510
End

#O
Vnum 3238
Nest 0
Cond 100
Wear -1
Cost 1000
Val  1000 712 0 0 0
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#END
