#PLAYER
Name Luzikus~
Id   1029560729
LogO 1035530825
Host dyn128-54-136-197.ucsd.edu~
Vers 7
Etho 3
Home 1
Sign the Strider~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   33
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race merma~
Sex  1
Cla  0
Levl 14
Sec  0
Plyd 36631
Scro 22
Room 3369
HMV  395 395 362 362 278 278
Gold 432
Silv 1056
Banks 0
Bankg 0
Exp  47767
Act  CDFGHQcd
AfBy J
Comm ALNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 12
Trai 2
Alig  0
Hit   3
Dam   5
ACs -39 -67 -48 2
Attr 17 17 16 16 21
AMod 1 5 1 3 2
Pass LuQJSI0qO31bg~
Titl  the Contender~
Pretit ~
Pnts 500
TSex 1
LLev 8
HMVP 313 362 178
Cnd4  -6 0 8 20 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1086324737 4463935 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 1030670626 Roleplay 0 Personal 1031782020 Submit 1031886365 Idea 1030594377 PK 1029711823 
Sk 1 'reserved'
Sk 100 'create food'
Sk 100 'create water'
Sk 1 'detect hidden'
Sk 100 'detect magic'
Sk 100 'know alignment'
Sk 1 'whirlwind'
Sk 1 'axe'
Sk 73 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 75 'shield block'
Sk 1 'spear'
Sk 100 'swim'
Sk 79 'sword'
Sk 1 'arrow'
Sk 1 'lance'
Sk 1 'bow'
Sk 1 'whip'
Sk 1 'smithing'
Sk 75 'bash'
Sk 1 'shield bash'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 75 'dodge'
Sk 75 'enhanced damage'
Sk 1 'brutal damage'
Sk 2 'hand to hand'
Sk 1 'kick'
Sk 75 'parry'
Sk 75 'rescue'
Sk 75 'trip'
Sk 76 'second attack'
Sk 1 'third attack'
Sk 1 'fourth attack'
Sk 1 'fifth attack'
Sk 73 'fast healing'
Sk 1 'lore'
Sk 50 'recall'
Sk 1 'dual wield'
Sk 1 'counter'
Sk 1 'guard'
Sk 1 'riding'
Sk 75 'dirt kicking'
Sk 1 'warcry'
Sk 1 'charge'
Sk 1 'battle prowess'
Relig 0
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 10448
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3162
Nest 1
Cond 100
Wear -1
Cost 100
End

#O
Vnum 3702
Nest 1
Cond 100
Wear -1
Cost 360
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 9519
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 10445
Nest 0
Cond 96
Wear 9
Cost 0
End

#O
Vnum 10446
Nest 0
Cond 100
Wear 13
Cost 0
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3074
Nest 0
Cond 97
Wear 10
Cost 0
End

#O
Vnum 3728
Nest 0
Cond 100
Wear -1
Cost 1000
Val  1000 856 0 0 0
End

#O
Vnum 4067
Nest 0
Cond 100
Wear -1
Cost 2000
End

#O
Vnum 721
Nest 0
Cond 94
Wear 7
Cost 1930
End

#O
Vnum 721
Nest 0
Cond 91
Wear 6
Cost 2000
End

#O
Vnum 4860
Nest 0
Cond 100
Wear 11
Cost 4700
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 9519
Nest 0
Cond 97
Wear 8
Cost 0
End

#O
Vnum 10444
Nest 0
Cond 100
Wear 14
Cost 0
End

#O
Vnum 1616
Nest 0
Cond 100
Wear -1
Cost 100
End

#O
Vnum 1615
Nest 0
Cond 100
Wear 17
Cost 1540
End

#O
Vnum 1108
Nest 0
Cond 100
Wear -1
Cost 3600
End

#O
Vnum 3032
Nest 0
Cond 100
Wear -1
Cost 9
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 3032
Nest 0
Cond 100
Wear -1
Cost 9
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 3032
Nest 0
Cond 100
Wear -1
Cost 9
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 3032
Nest 0
Cond 100
Wear -1
Cost 9
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 3032
Nest 0
Cond 100
Wear -1
Cost 9
End

#O
Vnum 4222
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'rock flesh'
Spell 2 'enhanced armor'
Spell 3 'stone skin'
End

#O
Vnum 4222
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'rock flesh'
Spell 2 'enhanced armor'
Spell 3 'stone skin'
End

#O
Vnum 4222
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'rock flesh'
Spell 2 'enhanced armor'
Spell 3 'stone skin'
End

#O
Vnum 4222
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'rock flesh'
Spell 2 'enhanced armor'
Spell 3 'stone skin'
End

#O
Vnum 4222
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'rock flesh'
Spell 2 'enhanced armor'
Spell 3 'stone skin'
End

#O
Vnum 4222
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'rock flesh'
Spell 2 'enhanced armor'
Spell 3 'stone skin'
End

#O
Vnum 4222
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'rock flesh'
Spell 2 'enhanced armor'
Spell 3 'stone skin'
End

#O
Vnum 4222
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'rock flesh'
Spell 2 'enhanced armor'
Spell 3 'stone skin'
End

#O
Vnum 4222
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'rock flesh'
Spell 2 'enhanced armor'
Spell 3 'stone skin'
End

#O
Vnum 4222
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'rock flesh'
Spell 2 'enhanced armor'
Spell 3 'stone skin'
End

#O
Vnum 4230
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3080
Nest 0
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 2330
Nest 0
Cond 100
Wear 20
Cost 1890
End

#O
Vnum 1108
Nest 0
Cond 100
Wear 16
Cost 0
End

#END
