#PLAYER
Name Malachai~
Id   1025633615
LogO 1035923909
Host host62-7-65-250.in-addr.btopenworld.com~
Vers 7
Etho 1
Home 0
Sign the Falcon~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 1
TD   3
TSwap   0
Ques 0
Desc Malachai stands tall and strong, he seems to exude an air of
confidence, whether it is belief in himself or belief in his
convictions it is not easy to tell.  His hair is dark brown in colour
and cut short, short enough that the hair on the top of his head
stands up in spikes.  His eyes are clear and blue and speak of an
inner strength.  
~
Immtitle Immortal~
Back Malachais family were for countless generations farmers.  Then one
day centuries ago a terrible and brutal war came to the land they
tended.  Malachais grandfather fled with his family.  The attacking
army pursued, determined that none should survive.  Malachais family
alonf with many others were finally cornered in a deep ravine in the
mountains that marked the end of their known world.  Just as all was
lost, in their darkest hour a miracle occured.  A gigantic black
dragon swooped down from nowhere and sent the advancing soldiers to
the oblivion they deserved.  The black dragon then led the refugees
out of the mountains to safety.  Eventually Malachais grandfather
found some land suitable for starting again.  He married and raised a
family.  When Malachais father reached the age of 17 he went out into
the world, in part to try to find the families original homeland, but
also to find a bride and to learn of the world.  Malachais father
travelled for 100 years before returning to the families home with a
wife, soon a son was born, and once Malachai reached the age of 17 he
too left to explore the world.  His father had trained as a preacher
and travelled the land converting people, Malachai was never quite as
convinced in the divine as his father, but as he did have some
aptitude with holy magics he became a paladin.  
~
Prom <{R%1 {M%2 {G%3>{w ~
Race elf~
Sex  1
Cla  2
Levl 19
Sec  0
Plyd 35444
Scro 22
Room 9605
HMV  332 396 123 410 205 208
Gold 546
Silv 1945
Banks 0
Bankg 1600
Exp  72202
Act  CDEFGHQcd
AfBy J
Comm LNOQ
Info AD
LastPk 800000
LastKi 800000
Spouse ~
Pos  4
Save  4
Alig  0
Hit   4
Dam   9
ACs -57 -73 -62 21
Attr 18 17 15 16 17
AMod 6 0 0 5 0
Pass MaeLG9s3mvxjo~
Titl  the Chivalrous~
Pretit ~
Pnts 500
TSex 1
LLev 9
HMVP 306 390 208
Cnd4  -6 8 3 29 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1077936129 4463935 31 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 1027827120 Roleplay 1027849727 Personal 1033563756 Submit 1027423072 Idea 1027844626 PK 1027575812 
Sk 1 'reserved'
Sk 1 'divine word'
Sk 1 'protection cold'
Sk 1 'protection fire'
Sk 1 'protection lightning'
Sk 1 'aura of invulnerabilty'
Sk 1 'group defense'
Sk 75 'armor'
Sk 76 'bless'
Sk 1 'call lightning'
Sk 75 'create food'
Sk 75 'create water'
Sk 21 'cure blindness'
Sk 1 'cure critical'
Sk 1 'cure light'
Sk 78 'cure serious'
Sk 1 'detect evil'
Sk 1 'dispel evil'
Sk 1 'flamestrike'
Sk 1 'frenzy'
Sk 1 'know alignment'
Sk 1 'locate object'
Sk 1 'protection evil'
Sk 1 'remove curse'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'word of recall'
Sk 1 'flail'
Sk 85 'mace'
Sk 1 'polearm'
Sk 73 'shield block'
Sk 75 'sword'
Sk 33 'lance'
Sk 1 'shield bash'
Sk 55 'lay hands'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 85 'enhanced damage'
Sk 74 'hand to hand'
Sk 76 'parry'
Sk 1 'rescue'
Sk 79 'second attack'
Sk 75 'third attack'
Sk 1 'fourth attack'
Sk 75 'fast healing'
Sk 1 'lore'
Sk 49 'meditation'
Sk 100 'sneak'
Sk 50 'recall'
Sk 1 'dual wield'
Sk 1 'counter'
Sk 75 'riding'
Sk 1 'wrath'
Sk 1 'golden aura'
Sk 17 'charge'
QuestCurr 10
QuestAcc 10
Affc 'armor'   0  15  14 -20  17          0
Affc 'giant strength'   0  18  12   3   1          0
Relig 0
End

#O
Vnum 3052
Nest 0
Cond 100
Wear 18
Cost 112
End

#O
Vnum 3052
Nest 0
Cond 100
Wear 17
Cost 112
End

#O
Vnum 1108
Nest 0
Cond 96
Wear 16
Cost 3600
End

#O
Vnum 721
Nest 0
Cond 87
Wear 7
Cost 2000
End

#O
Vnum 721
Nest 0
Cond 95
Wear 6
Cost 1370
End

#O
Vnum 707
Nest 0
Cond 100
Wear 9
Cost 1710
End

#O
Vnum 5324
Nest 0
Cond 100
Wear 11
Cost 730
End

#O
Vnum 4210
Nest 0
Cond 100
Wear -1
Cost 23000
Val  150 5 0 15 100
End

#O
Vnum 3728
Nest 1
Cond 100
Wear -1
Cost 1000
Val  1000 984 0 0 0
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 0
Val  100 0 0 0 0
End

#O
Vnum 3702
Nest 1
Cond 100
Wear -1
Cost 360
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9519
Nest 1
Cond 100
Wear -1
Cost 440
End

#O
Vnum 2658
Nest 1
Cond 100
Wear -1
Cost 5126
End

#O
Vnum 2658
Nest 1
Cond 100
Wear -1
Cost 5126
End

#O
Vnum 9521
Nest 1
Cond 100
Wear -1
Cost 360
End

#O
Vnum 2628
Nest 1
Cond 100
Wear -1
Cost 2400
End

#O
Vnum 9658
Nest 1
Cond 100
Wear -1
Cost 5000
End

#O
Vnum 9658
Nest 1
Cond 100
Wear -1
Cost 5000
End

#O
Vnum 9658
Nest 1
Cond 100
Wear -1
Cost 5000
End

#O
Vnum 9658
Nest 1
Cond 100
Wear -1
Cost 5000
End

#O
Vnum 9519
Nest 1
Cond 85
Wear -1
Cost 0
End

#O
Vnum 705
Nest 1
Cond 100
Wear -1
Cost 1820
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
Val  0 0 182 0 0
End

#O
Vnum 3238
Nest 1
Cond 100
Wear -1
Cost 1000
Val  1000 568 0 0 0
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 2624
Nest 1
Cond 100
Wear -1
Cost 2640
End

#O
Vnum 2642
Nest 0
Cond 97
Wear 10
Cost 1000
End

#O
Vnum 2755
Nest 0
Cond 100
Wear 15
Cost 3800
End

#O
Vnum 2659
Nest 0
Cond 100
Wear 12
Cost 9
End

#O
Vnum 2624
Nest 0
Cond 100
Wear 5
Cost 2640
End

#O
Vnum 2629
Nest 0
Cond 100
Wear 8
Cost 2720
End

#O
Vnum 12265
Nest 0
Cond 100
Wear 14
Cost 0
End

#O
Vnum 2350
Nest 0
Cond 100
Wear 20
Cost 0
End

#O
Vnum 10446
Nest 0
Cond 100
Wear 13
Cost 43500
End

#O
Vnum 2667
Nest 0
Cond 100
Wear 4
Cost 6600
End

#END
