#PLAYER
Name Mathayus~
Id   1035139728
LogO 1037050814
Host dhcp065-025-080-064.neo.rr.com~
Vers 7
Etho 1
Home 0
Sign the Strider~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race human~
Sex  1
Cla  11
Levl 10
Sec  0
Plyd 16536
Scro 22
Room 9605
HMV  193 193 291 291 154 154
Gold 97
Silv 1307
Banks 0
Bankg 0
Exp  31748
Act  CDEFGHQcd
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Alig  0
Hit   8
Dam   7
ACs 19 20 -8 68
Wimp  52
Attr 15 18 21 15 19
AMod 6 0 -1 2 0
Pass Ma3HJwb59q8w2~
Titl  the 2nd Black~
Pretit ~
Pnts 500
TSex 1
LLev 4
HMVP 186 291 154
Cnd4  -6 0 51 31 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1086324737 4463935 1023 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 1037031423 Roleplay 1036301414 Personal 0 Submit 0 Idea 0 PK 0 
Sk 1 'reserved'
Sk 31 'dark vision'
Sk 1 'detect hidden'
Sk 76 'dagger'
Sk 72 'sword'
Sk 1 'arrow'
Sk 1 'bow'
Sk 1 'whip'
Sk 14 'backstab'
Sk 1 'disarm'
Sk 76 'dodge'
Sk 1 'enhanced damage'
Sk 1 'critical strike'
Sk 1 'envenom'
Sk 53 'hand to hand'
Sk 65 'kick'
Sk 1 'parry'
Sk 1 'trip'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fourth attack'
Sk 1 'fast healing'
Sk 1 'haggle'
Sk 61 'hide'
Sk 1 'lore'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 1 'sneak'
Sk 1 'staves'
Sk 70 'recall'
Sk 1 'poison smoke'
Sk 1 'blindness dust'
Sk 1 'dual wield'
Sk 1 'camouflage'
Sk 1 'ambush'
Sk 1 'nerve'
Sk 1 'endure'
Sk 1 'assassinate'
Sk 1 'caltraps'
Sk 1 'vanish'
Sk 1 'strangle'
Sk 1 'throw'
Sk 1 'track'
Sk 1 'riding'
Sk 1 'dirt kicking'
Affc 'giant strength'   0  94  59   4   1          0
Relig 0
End

#O
Vnum 3716
Nest 0
Cond 100
Wear -1
Cost 0
Val  0 0 197 0 0
End

#O
Vnum 3703
Nest 0
Cond 100
Wear 8
Cost 0
End

#O
Vnum 3162
Nest 0
Cond 100
Wear -1
Cost 100
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3377
Nest 1
Cond 100
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
Cond 100
Wear -1
Cost 10000
End

#O
Vnum 3376
Nest 1
Cond 100
Wear -1
Cost 6000
End

#O
Vnum 3377
Nest 1
Cond 100
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
Cond 100
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
Cond 100
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
Cond 100
Wear -1
Cost 10000
End

#O
Vnum 3089
Nest 1
Cond 100
Wear -1
Cost 200
Spell 1 'armor'
End

#O
Vnum 3089
Nest 1
Cond 100
Wear -1
Cost 200
Spell 1 'armor'
End

#O
Vnum 3089
Nest 1
Cond 100
Wear -1
Cost 200
Spell 1 'armor'
End

#O
Vnum 3091
Nest 1
Cond 100
Wear -1
Cost 1250
Spell 1 'fly'
End

#O
Vnum 3705
Nest 0
Cond 91
Wear 7
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 96
Wear 6
Cost 72
End

#O
Vnum 3711
Nest 0
Cond 100
Wear 15
Cost 72
End

#O
Vnum 3052
Nest 0
Cond 100
Wear 18
Cost 112
End

#O
Vnum 3097
Nest 0
Cond 100
Wear 14
Cost 750
End

#O
Vnum 3075
Nest 0
Cond 97
Wear 11
Cost 420
End

#O
Vnum 3073
Nest 0
Cond 100
Wear 9
Cost 600
End

#O
Vnum 3728
Nest 0
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 89
Nest 0
ShD  a gleaming bracer~
Desc A gleaming bracer lies here, ready to be worn.~
Wt   30
Cond 100
Wear 17
Cost 0
Val  6 6 7 1 0
End

#O
Vnum 3054
Nest 0
Cond 100
Wear 16
Cost 220
End

#O
Vnum 3071
Nest 0
Cond 100
Wear 13
Cost 220
End

#O
Vnum 9897
Nest 0
Cond 100
Wear 20
Cost 19625
End

#O
Vnum 9819
Nest 0
Cond 100
Wear 10
Cost 0
End

#O
Vnum 83
Nest 0
ShD  a pearly pair of gauntlets~
Desc A pearly pair of gauntlets lies here, ready to be worn.~
Wt   10
Cond 100
Wear -1
Cost 0
Val  7 4 7 1 0
End

#O
Vnum 3021
Nest 0
Cond 100
Wear -1
Cost 1200
End

#O
Vnum 3066
Nest 0
Cond 100
Wear -1
Cost 430
End

#O
Vnum 3052
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 3021
Nest 0
Cond 100
Wear -1
Cost 1200
End

#O
Vnum 3066
Nest 0
Cond 100
Wear -1
Cost 430
End

#O
Vnum 3052
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 3021
Nest 0
Cond 100
Wear -1
Cost 1200
End

#O
Vnum 3066
Nest 0
Cond 100
Wear -1
Cost 430
End

#O
Vnum 3052
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 8701
Nest 0
Cond 100
Wear 12
Cost 0
End

#END
