#PLAYER
Name Megina~
Id   1022946305
LogO 1024740371
Host 209.251.25.161~
Vers 6
Etho 2
Home 0
Sign the Demon~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 3
TD   2
TSwap   0
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race felar~
Sex  2
Cla  4
Levl 11
Sec  0
Plyd 12506
Scro 22
Room 9612
HMV  145 145 246 246 160 160
Gold 32
Silv 743
Banks 0
Bankg 0
Exp  36236
Act  CDFGHQcd
AfBy J
Comm LNOQ
LastPk 800000
LastKi 800000
Pos  8
Prac 14
Trai 2
Alig  0
Hit   1
Dam   2
ACs 62 60 60 79
Wimp  26
Attr 19 15 15 20 19
AMod 0 5 7 -2 5
Pass Mer1VGBfr7EW2~
Titl  the Robber~
Pretit ~
Pnts 500
TSex 2
LLev 3
HMVP 145 246 160
Cnd4  -6 60 26 84 100
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -537935873 -1 -129 -4194305 269631 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 0 Roleplay 0 Personal 1022605356 Submit 0 Idea 0 PK 0 
Sk 100 'rage'
Sk 1 'dark vision'
Sk 100 'detect hidden'
Sk 79 'dagger'
Sk 1 'sword'
Sk 1 'arrow'
Sk 1 'bow'
Sk 75 'backstab'
Sk 100 'berserk'
Sk 1 'disarm'
Sk 75 'dodge'
Sk 1 'envenom'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 75 'trip'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 75 'haggle'
Sk 1 'hide'
Sk 1 'lore'
Sk 61 'peek'
Sk 1 'pick lock'
Sk 1 'relock'
Sk 41 'sneak'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 50 'recall'
Sk 1 'blindness dust'
Sk 1 'dual backstab'
Sk 1 'dual wield'
Sk 1 'circle'
Sk 1 'throw'
Sk 1 'riding'
Sk 77 'dirt kicking'
Sk 1 'blackjack'
Sk 1 'acute vision'
Sk 1 'bagsteal'
Sk 1 'bagpeek'
Relig 0
End

#O
Vnum 3701
Nest 0
Cond 100
Wear 20
Cost 210
End

#O
Vnum 3707
Nest 0
Cond 92
Wear 10
Cost 72
End

#O
Vnum 3708
Nest 0
Cond 98
Wear 11
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 18
Cost 48
End

#O
Vnum 3711
Nest 0
Cond 100
Wear 15
Cost 72
End

#O
Vnum 3706
Nest 0
Cond 100
Wear 9
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 100
Wear 7
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 100
Wear 6
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 17
Cost 48
End

#O
Vnum 3710
Nest 0
Cond 100
Wear 13
Cost 72
End

#O
Vnum 3709
Nest 0
Cond 100
Wear 12
Cost 72
End

#O
Vnum 9519
Nest 0
Cond 100
Wear 8
Cost 440
End

#O
Vnum 1108
Nest 0
Cond 100
Wear 16
Cost 3600
End

#O
Vnum 3715
Nest 0
Cond 100
Wear 19
Cost 1140
End

#O
Vnum 9534
Nest 0
Cond 100
Wear -1
Cost 12
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 9521
Nest 1
Cond 100
Wear -1
Cost 360
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3712
Nest 1
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3704
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3238
Nest 1
Cond 100
Wear -1
Cost 1000
Val  1000 952 0 0 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
Val  0 0 117 0 0
End

#O
Vnum 9561
Nest 1
Cond 100
Wear -1
Cost 8
End

#O
Vnum 9561
Nest 1
Cond 100
Wear -1
Cost 7
End

#O
Vnum 9561
Nest 1
Cond 100
Wear -1
Cost 9
End

#O
Vnum 9561
Nest 1
Cond 100
Wear -1
Cost 10
End

#O
Vnum 9561
Nest 1
Cond 100
Wear -1
Cost 10
End

#O
Vnum 9561
Nest 1
Cond 100
Wear -1
Cost 10
End

#O
Vnum 9561
Nest 1
Cond 100
Wear -1
Cost 8
End

#O
Vnum 9561
Nest 1
Cond 100
Wear -1
Cost 10
End

#O
Vnum 9561
Nest 1
Cond 100
Wear -1
Cost 10
End

#O
Vnum 20
Nest 0
Cond 100
Wear -1
Cost 0
Val  5 10 0 0 0
End

#O
Vnum 20
Nest 0
Cond 100
Wear -1
Cost 0
Val  5 10 0 0 0
End

#END
