#PLAYER
Name Molek~
Id   1024767735
LogO 1024769377
Host bth11101y2bk.bc.hsia.telus.net~
Vers 6
Etho 3
Home 0
Sign the Falcon~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Back Little is known of this strange newcomer.
~
Prom %h/%H - %v/%V - %g - %Xtnl ~
Race felar~
Sex  1
Cla  4
Levl 4
Sec  0
Plyd 1642
Scro 22
Room 3054
HMV  58 58 137 139 11 118
Gold 0
Silv 89
Banks 0
Bankg 0
Exp  9334
Act  CDFGHQcd
AfBy J
Comm LNOQ
LastPk 800000
LastKi 800000
Pos  8
Alig  -750
Hit   4
Dam   3
ACs -25 -13 -19 77
Attr 18 15 16 13 19
AMod 1 2 4 -2 2
Pass Mo6WwfBGX/SIc~
Titl  the Pick-Pocket~
Pretit ~
Pnts 500
TSex 1
LLev 0
HMVP 58 139 118
Cnd4  -6 0 1 1 100
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1077936129 269631 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 1024550838 Roleplay 1024719761 Personal 1024740815 Submit 1024767139 Idea 1024550732 PK 1024350054 
Sk 100 'rage'
Sk 1 'dark vision'
Sk 100 'detect hidden'
Sk 75 'dagger'
Sk 73 'sword'
Sk 1 'arrow'
Sk 1 'bow'
Sk 56 'backstab'
Sk 100 'berserk'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'envenom'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'trip'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'haggle'
Sk 1 'hide'
Sk 1 'lore'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 1 'relock'
Sk 1 'sneak'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 50 'recall'
Sk 1 'blindness dust'
Sk 1 'dual backstab'
Sk 1 'dual wield'
Sk 1 'circle'
Sk 1 'reaction'
Sk 1 'throw'
Sk 1 'riding'
Sk 1 'dirt kicking'
Sk 1 'blackjack'
Sk 1 'acute vision'
Sk 1 'bagsteal'
Sk 1 'bagpeek'
Relig 0
End

#O
Vnum 3716
Nest 0
Cond 100
Wear -1
Cost 0
Val  0 0 186 0 0
End

#O
Vnum 3701
Nest 0
Cond 100
Wear 20
Cost 210
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3728
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3705
Nest 0
Cond 100
Wear 7
Cost 72
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 2640
Nest 0
Cond 100
Wear 9
Cost 0
End

#O
Vnum 2639
Nest 0
Cond 100
Wear 4
Cost 0
End

#O
Vnum 2761
Nest 0
Cond 100
Wear 11
Cost 0
End

#O
Vnum 2649
Nest 0
Cond 100
Wear 17
Cost 0
End

#O
Vnum 2648
Nest 0
Cond 100
Wear 16
Cost 0
End

#O
Vnum 2647
Nest 0
Cond 100
Wear 12
Cost 0
End

#O
Vnum 2646
Nest 0
Cond 100
Wear 6
Cost 0
End

#O
Vnum 2645
Nest 0
Cond 100
Wear 15
Cost 0
End

#O
Vnum 2642
Nest 0
Cond 100
Wear 10
Cost 0
End

#O
Vnum 2641
Nest 0
Cond 100
Wear 13
Cost 0
End

#O
Vnum 18739
Nest 0
Cond 85
Wear 18
Cost 0
End

#O
Vnum 9519
Nest 0
Cond 100
Wear 8
Cost 0
End

#O
Vnum 9521
Nest 0
Cond 100
Wear 14
Cost 0
End

#END
