#PLAYER
Name Mordain~
Id   1023675509
LogO 1033445171
Host 13-28-237-24-cable.fairbanks.ak.net~
Vers 6
Etho 3
Home 1
Sign the Dragon~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 0
TD   2
TSwap   0
Ques 0
Desc Standing before you is a male illithid he actually is hovering
about 5 feet off the ground, an evil aura seems to radiate from him.
He seems to be able to look deep into you and read your inner
thoughts and feelings, he has many scars from battle on him, but you see
no weapons on his person,. maybe they are hidden away.
~
Immtitle Immortal~
Back This man has been a very powerful source of evil ever since his entrance into
these lands. No one knows much about him besides the fact
that he is very evil and one of the most ruthless and
sinister men in these lands, he doesnt
do much that he doesnt benefit from.
People have learned not to ask much of him unless they can pay him very
well. He does not have many friends but the friends he does have are very good ones.
He hasnt made that many enemies so far either
so far no one has crossed him the wrong way, maybe because people are getting smarter
sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
~
Prom <{R%1 {M%2 {G%3>{w ~
Race Illithid~
Sex  1
Cla  13
Levl 23
Sec  0
Plyd 42946
Scro 22
Room 3054
HMV  330 330 666 666 232 232
Gold 27
Silv 52
Banks 42
Bankg 0
Exp  100079
Act  CDEFGHQcd
AfBy JT
AfDetect E
Comm LNO
Info AD
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Alig  -750
Hit   1
ACs 50 66 66 74
Attr 11 19 18 17 13
AMod 0 2 4 -2 3
Pass MoWqWKRoFR2rU~
Titl  the Creator of Disease~
Pretit ~
Pnts 500
TSex 1
LLev 9
HMVP 330 666 232
Cnd4  -6 12 40 12 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -4194305 4463935 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 1023443363 Roleplay 1025556415 Personal 1023490734 Submit 1023640327 Idea 1023689428 PK 1025317658 
Alias v drop all.vial~
Alias 1 c 'spectral furor'~
Sk 1 'reserved'
Sk 1 'firewind'
Sk 1 'ice storm'
Sk 1 'animate dead2'
Sk 1 'drain blade'
Sk 75 'protection cold'
Sk 75 'poison'
Sk 1 'poison immunity'
Sk 1 'web'
Sk 1 'hand of undead'
Sk 1 'corruption'
Sk 1 'insanity'
Sk 30 'spectral furor'
Sk 1 'deadly venom'
Sk 1 'black death'
Sk 1 'chill shield'
Sk 1 'acid blast'
Sk 77 'armor'
Sk 100 'blindness'
Sk 76 'chill touch'
Sk 100 'curse'
Sk 1 'cursed lands'
Sk 1 'demonfire'
Sk 75 'detect invis'
Sk 75 'detect magic'
Sk 75 'dispel magic'
Sk 100 'energy drain'
Sk 75 'faerie fire'
Sk 75 'faerie fog'
Sk 1 'fear'
Sk 77 'fly'
Sk 75 'giant strength'
Sk 1 'haste'
Sk 75 'identify'
Sk 1 'infravision'
Sk 1 'know alignment'
Sk 75 'locate object'
Sk 75 'mass invis'
Sk 1 'pass door'
Sk 75 'plague'
Sk 1 'portal'
Sk 75 'protection good'
Sk 75 'sleep'
Sk 75 'slow'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'summon dead'
Sk 75 'teleport'
Sk 1 'ventriloquate'
Sk 75 'weaken'
Sk 1 'word of recall'
Sk 1 'acid breath'
Sk 1 'gas breath'
Sk 75 'dagger'
Sk 1 'spear'
Sk 89 'sword'
Sk 1 'whip'
Sk 1 'dodge'
Sk 2 'hand to hand'
Sk 75 'fast healing'
Sk 79 'haggle'
Sk 80 'meditation'
Sk 75 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'recall'
Sk 1 'hellfire'
Sk 75 'riding'
Sk 1 'amnesia'
Sk 1 'deafen'
Sk 75 'protective shield'
Sk 80 'trance'
Sk 4 'spellcraft'
Affc 'fly'   0  23  22   0   0     524288
Affc 'detect magic'   7  22  10   0   0         16
Relig 0
End

#O
Vnum 18732
Nest 0
Cond 100
Wear 10
Cost 1000
End

#O
Vnum 9519
Nest 0
Cond 100
Wear 8
Cost 0
End

#O
Vnum 1108
Nest 0
Cond 100
Wear 16
Cost 0
End

#O
Vnum 9585
Nest 0
Cond 100
Wear 20
Cost 0
End

#END
