#PLAYER
Name Morgradin~
Id   1025564489
LogO 1027402588
Host AC8F2DE9.ipt.aol.com~
Vers 6
Etho 2
Home 0
Sign the Angel~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom {Y[{R%h/%Hhp{Y] {Y[{B%m/%Mm{Y] {Y[{G%v/$Vmv{Y]{x ~
Race elf~
Sex  1
Cla  9
Levl 11
Sec  0
Plyd 15067
Scro 22
Room 2904
HMV  199 199 359 359 160 160
Gold 15
Silv 876
Banks 0
Bankg 0
Exp  35914
Act  CDFGHQcd
AfBy BJT
AfDetect D
Comm HLNOQ
Info AD
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 2
Alig  0
Hit   16
Dam   12
ACs -54 -59 -48 -11
Attr 16 19 18 20 11
AMod 1 5 4 5 5
Pass MoYlS6FeS7E2M~
Titl  the Illusionist~
Pretit ~
Pnts 500
TSex 1
LLev 2
HMVP 143 329 160
Cnd4  -6 0 70 2 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1077936129 4463935 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 1026057061 Roleplay 1026320906 Personal 1026188507 Submit 1026282709 Idea 1025844678 PK 1025317658 
Sk 1 'reserved'
Sk 1 'firewind'
Sk 1 'meteor swarm'
Sk 1 'multi missile'
Sk 1 'vision'
Sk 1 'improved phantasm'
Sk 1 'magic resistance'
Sk 1 'phantasmal force'
Sk 1 'poison'
Sk 1 'lethargic mist'
Sk 1 'fire shield'
Sk 1 'chill shield'
Sk 1 'acid blast'
Sk 76 'armor'
Sk 1 'blindness'
Sk 1 'burning hands'
Sk 1 'chain lightning'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'continual light'
Sk 1 'control weather'
Sk 75 'create food'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'curse'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 78 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 75 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'master sight'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 75 'fly'
Sk 1 'floating disc'
Sk 1 'gate'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'identify'
Sk 1 'infravision'
Sk 75 'invis'
Sk 1 'know alignment'
Sk 1 'scan person'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'magic missile'
Sk 1 'mass invis'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'plague'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 75 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 75 'weaken'
Sk 1 'gas breath'
Sk 75 'dagger'
Sk 1 'spear'
Sk 1 'haggle'
Sk 75 'meditation'
Sk 100 'sneak'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'recall'
Sk 1 'riding'
Sk 1 'amnesia'
Sk 1 'protective shield'
Sk 1 'trance'
Sk 75 'spellcraft'
Affc 'detect invis'   7  11   5   0   0          8
Affc 'fly'   0  10  11   0   0     524288
Affc 'invis'   0  10  21   0   0          2
Relig 0
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 9574
Nest 1
Cond 100
Wear -1
Cost 10500
Spell 1 'heal'
End

#O
Vnum 4230
Nest 1
Cond 100
Wear -1
Cost 2510
End

#O
Vnum 3510
Nest 1
Cond 100
Wear -1
Cost 4500
End

#O
Vnum 3728
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 21
Nest 1
Cond 100
Wear -1
Cost 0
Val  0 0 98 0 0
End

#O
Vnum 4065
Nest 1
Cond 100
Wear -1
Cost 0
Val  0 0 62 0 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 2377
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3032
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3081
Nest 2
Cond 100
Wear -1
Cost 35000
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 2
Cond 100
Wear -1
Cost 35000
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 2
Cond 100
Wear -1
Cost 35000
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 2
Cond 100
Wear -1
Cost 35000
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 2
Cond 100
Wear -1
Cost 35000
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 2
Cond 100
Wear -1
Cost 35000
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 2
Cond 100
Wear -1
Cost 35000
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 2
Cond 100
Wear -1
Cost 35000
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 2
Cond 100
Wear -1
Cost 35000
Spell 1 'sanctuary'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 4000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 4000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 4000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 4000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 4000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 4000
Spell 1 'heal'
End

#O
Vnum 9654
Nest 2
Cond 100
Wear -1
Time 323
Cost 4000
Spell 1 'word of recall'
End

#O
Vnum 9809
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 11001
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 21
Nest 1
Cond 100
Wear -1
Cost 0
Val  0 0 74 0 0
End

#O
Vnum 3715
Nest 0
Cond 100
Wear 19
Cost 1140
End

#O
Vnum 9519
Nest 0
Cond 100
Wear 8
Cost 0
End

#O
Vnum 1108
Nest 0
Cond 100
Wear 16
Cost 0
End

#O
Vnum 9819
Nest 0
Cond 100
Wear 10
Cost 6500
End

#O
Vnum 9814
Nest 0
Cond 100
Wear 12
Cost 7000
End

#O
Vnum 9810
Nest 0
Cond 100
Wear 5
Cost 5500
End

#O
Vnum 9810
Nest 0
Cond 100
Wear 4
Cost 5500
End

#O
Vnum 10446
Nest 0
Cond 100
Wear 13
Cost 43500
End

#O
Vnum 10445
Nest 0
Cond 100
Wear 9
Cost 42000
End

#O
Vnum 9902
Nest 0
Cond 100
Wear 20
Cost 400
End

#O
Vnum 9744
Nest 0
Cond 100
Wear 15
Cost 0
End

#O
Vnum 5235
Nest 0
Cond 41
Wear 1
Cost 0
End

#O
Vnum 5914
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 4000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 4000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 4000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 4000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 4000
Spell 1 'heal'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 50000
Spell 1 'sanctuary'
Spell 2 'stone skin'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 50000
Spell 1 'sanctuary'
Spell 2 'stone skin'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 50000
Spell 1 'sanctuary'
Spell 2 'stone skin'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 50000
Spell 1 'sanctuary'
Spell 2 'stone skin'
Spell 3 'armor'
End

#O
Vnum 721
Nest 0
Cond 82
Wear 6
Cost 0
End

#END
