#PLAYER
Name Morkel~
Id   1025581092
LogO 1029814035
Host 24-90-205-239.nyc.rr.com~
Vers 6
Etho 3
Home 0
Sign Great Lust~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   7
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race felar~
Sex  1
Cla  16
Levl 12
Sec  0
Plyd 7316
Scro 22
Room 2965
HMV  381 381 253 253 166 166
Gold 13
Silv 605
Banks 0
Bankg 0
Exp  37308
Act  DGHQcd
AfBy JV
Comm LNOQ
Info AD
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Save  -1
Alig  -750
Hit   12
Dam   16
ACs -65 -88 -61 -5
Attr 18 17 12 24 19
AMod 5 3 2 11 3
Pass MoAdTuF0lGXvI~
Titl  the student of  World~
Pretit ~
Pnts 500
TSex 1
LLev 1
HMVP 286 223 166
Cnd4  -6 2 8 56 100
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1077936129 4463935 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 0 Roleplay 0 Personal 0 Submit 0 Idea 0 PK 0 
Sk 1 'magic resistance'
Sk 100 'rage'
Sk 1 'resist poison'
Sk 1 'armor'
Sk 1 'bless'
Sk 1 'cancellation'
Sk 1 'continual light'
Sk 1 'create food'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'cure critical'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'detect evil'
Sk 100 'detect hidden'
Sk 1 'faerie fire'
Sk 1 'fly'
Sk 1 'frenzy'
Sk 1 'heal'
Sk 1 'holy word'
Sk 1 'identify'
Sk 1 'protection evil'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 100 'berserk'
Sk 1 'lay hands'
Sk 75 'dodge'
Sk 79 'enhanced damage'
Sk 1 'critical strike'
Sk 78 'hand to hand'
Sk 1 'kick'
Sk 1 'trip'
Sk 75 'second attack'
Sk 76 'third attack'
Sk 1 'fourth attack'
Sk 1 'fifth attack'
Sk 1 'sixth attack'
Sk 75 'fast healing'
Sk 1 'haggle'
Sk 45 'meditation'
Sk 50 'recall'
Sk 1 'counter'
Sk 67 'reaction'
Sk 1 'throw'
Sk 1 'cure corruption'
Sk 1 'aim'
Affc 'haste'   0   9   1   1   2    2097152
Affc 'bless'   0   9  12   1  18          0
Affc 'bless'   0   8  12  -1  24          0
Relig 0
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3705
Nest 0
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3711
Nest 0
Cond 100
Wear 15
Cost 72
End

#O
Vnum 3708
Nest 0
Cond 100
Wear 11
Cost 72
End

#O
Vnum 3707
Nest 0
Cond 98
Wear 10
Cost 72
End

#O
Vnum 1108
Nest 0
Cond 100
Wear 16
Cost 0
End

#O
Vnum 3715
Nest 0
Cond 100
Wear 19
Cost 1140
End

#O
Vnum 9519
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 9842
Nest 0
Cond 100
Wear -1
Cost 400000
End

#O
Vnum 9572
Nest 1
Cond 100
Wear -1
Cost 5500
Spell 1 'haste'
Spell 2 'bless'
End

#O
Vnum 9572
Nest 1
Cond 100
Wear -1
Cost 5500
Spell 1 'haste'
Spell 2 'bless'
End

#O
Vnum 9572
Nest 1
Cond 100
Wear -1
Cost 5500
Spell 1 'haste'
Spell 2 'bless'
End

#O
Vnum 9572
Nest 1
Cond 100
Wear -1
Cost 5500
Spell 1 'haste'
Spell 2 'bless'
End

#O
Vnum 9572
Nest 1
Cond 100
Wear -1
Cost 5500
Spell 1 'haste'
Spell 2 'bless'
End

#O
Vnum 9572
Nest 1
Cond 100
Wear -1
Cost 5500
Spell 1 'haste'
Spell 2 'bless'
End

#O
Vnum 9572
Nest 1
Cond 100
Wear -1
Cost 5500
Spell 1 'haste'
Spell 2 'bless'
End

#O
Vnum 9572
Nest 1
Cond 100
Wear -1
Cost 5500
Spell 1 'haste'
Spell 2 'bless'
End

#O
Vnum 9572
Nest 1
Cond 100
Wear -1
Cost 5500
Spell 1 'haste'
Spell 2 'bless'
End

#O
Vnum 9572
Nest 1
Cond 100
Wear -1
Cost 5500
Spell 1 'haste'
Spell 2 'bless'
End

#O
Vnum 9572
Nest 1
Cond 100
Wear -1
Cost 5500
Spell 1 'haste'
Spell 2 'bless'
End

#O
Vnum 9572
Nest 1
Cond 100
Wear -1
Cost 5500
Spell 1 'haste'
Spell 2 'bless'
End

#O
Vnum 9572
Nest 1
Cond 100
Wear -1
Cost 5500
Spell 1 'haste'
Spell 2 'bless'
End

#O
Vnum 9571
Nest 1
Cond 100
Wear -1
Cost 40000
Spell 1 'stone skin'
Spell 2 'armor'
Spell 3 'sanctuary'
End

#O
Vnum 9571
Nest 1
Cond 100
Wear -1
Cost 40000
Spell 1 'stone skin'
Spell 2 'armor'
Spell 3 'sanctuary'
End

#O
Vnum 9571
Nest 1
Cond 100
Wear -1
Cost 40000
Spell 1 'stone skin'
Spell 2 'armor'
Spell 3 'sanctuary'
End

#O
Vnum 9519
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3710
Nest 1
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3709
Nest 1
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3703
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 10445
Nest 0
Cond 100
Wear 9
Cost 42000
End

#O
Vnum 10444
Nest 0
Cond 100
Wear 14
Cost 41000
End

#O
Vnum 9814
Nest 0
Cond 100
Wear 12
Cost 7000
End

#O
Vnum 9810
Nest 0
Cond 100
Wear 5
Cost 5500
End

#O
Vnum 9810
Nest 0
Cond 100
Wear 4
Cost 5500
End

#O
Vnum 10446
Nest 0
Cond 100
Wear 13
Cost 43500
End

#O
Vnum 4834
Nest 0
Cond 100
Wear 17
Cost 10994
End

#O
Vnum 4834
Nest 0
Cond 100
Wear 18
Cost 10994
End

#O
Vnum 721
Nest 0
Cond 100
Wear 7
Cost 2000
End

#O
Vnum 721
Nest 0
Cond 100
Wear 6
Cost 2000
End

#O
Vnum 9534
Nest 0
Cond 100
Wear -1
Cost 12
End

#O
Vnum 9572
Nest 1
Cond 100
Wear -1
Cost 5500
Spell 1 'haste'
Spell 2 'bless'
End

#O
Vnum 9572
Nest 1
Cond 100
Wear -1
Cost 5500
Spell 1 'haste'
Spell 2 'bless'
End

#O
Vnum 9572
Nest 1
Cond 100
Wear -1
Cost 5500
Spell 1 'haste'
Spell 2 'bless'
End

#O
Vnum 9572
Nest 1
Cond 100
Wear -1
Cost 5500
Spell 1 'haste'
Spell 2 'bless'
End

#O
Vnum 9572
Nest 1
Cond 100
Wear -1
Cost 5500
Spell 1 'haste'
Spell 2 'bless'
End

#O
Vnum 9809
Nest 0
Cond 100
Wear 8
Cost 4500
End

#O
Vnum 5914
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 9571
Nest 1
Cond 100
Wear -1
Cost 40000
Spell 1 'stone skin'
Spell 2 'armor'
Spell 3 'sanctuary'
End

#O
Vnum 9571
Nest 1
Cond 100
Wear -1
Cost 40000
Spell 1 'stone skin'
Spell 2 'armor'
Spell 3 'sanctuary'
End

#O
Vnum 9571
Nest 1
Cond 100
Wear -1
Cost 40000
Spell 1 'stone skin'
Spell 2 'armor'
Spell 3 'sanctuary'
End

#O
Vnum 9571
Nest 1
Cond 100
Wear -1
Cost 40000
Spell 1 'stone skin'
Spell 2 'armor'
Spell 3 'sanctuary'
End

#O
Vnum 9571
Nest 1
Cond 100
Wear -1
Cost 40000
Spell 1 'stone skin'
Spell 2 'armor'
Spell 3 'sanctuary'
End

#O
Vnum 9574
Nest 1
Cond 100
Wear -1
Cost 10500
Spell 1 'heal'
End

#O
Vnum 9574
Nest 1
Cond 100
Wear -1
Cost 10500
Spell 1 'heal'
End

#O
Vnum 9574
Nest 1
Cond 100
Wear -1
Cost 10500
Spell 1 'heal'
End

#O
Vnum 9574
Nest 1
Cond 100
Wear -1
Cost 10500
Spell 1 'heal'
End

#O
Vnum 9534
Nest 0
Cond 100
Wear -1
Cost 12
End

#O
Vnum 9574
Nest 1
Cond 100
Wear -1
Cost 10500
Spell 1 'heal'
End

#O
Vnum 9574
Nest 1
Cond 100
Wear -1
Cost 10500
Spell 1 'heal'
End

#O
Vnum 9574
Nest 1
Cond 100
Wear -1
Cost 10500
Spell 1 'heal'
End

#O
Vnum 9574
Nest 1
Cond 100
Wear -1
Cost 10500
Spell 1 'heal'
End

#O
Vnum 9574
Nest 1
Cond 100
Wear -1
Cost 10500
Spell 1 'heal'
End

#O
Vnum 3716
Nest 0
Cond 100
Wear -1
Cost 0
Val  0 0 158 0 0
End

#O
Vnum 9842
Nest 0
Cond 100
Wear -1
Cost 400000
End

#O
Vnum 9571
Nest 1
Cond 100
Wear -1
Cost 40000
Spell 1 'stone skin'
Spell 2 'armor'
Spell 3 'sanctuary'
End

#O
Vnum 9572
Nest 1
Cond 100
Wear -1
Cost 5500
Spell 1 'haste'
Spell 2 'bless'
End

#O
Vnum 9572
Nest 1
Cond 100
Wear -1
Cost 5500
Spell 1 'haste'
Spell 2 'bless'
End

#O
Vnum 9572
Nest 1
Cond 100
Wear -1
Cost 5500
Spell 1 'haste'
Spell 2 'bless'
End

#O
Vnum 9572
Nest 1
Cond 100
Wear -1
Cost 5500
Spell 1 'haste'
Spell 2 'bless'
End

#O
Vnum 9572
Nest 1
Cond 100
Wear -1
Cost 5500
Spell 1 'haste'
Spell 2 'bless'
End

#O
Vnum 9572
Nest 1
Cond 100
Wear -1
Cost 5500
Spell 1 'haste'
Spell 2 'bless'
End

#O
Vnum 9574
Nest 1
Cond 100
Wear -1
Cost 10500
Spell 1 'heal'
End

#O
Vnum 9574
Nest 1
Cond 100
Wear -1
Cost 10500
Spell 1 'heal'
End

#O
Vnum 10444
Nest 1
Cond 100
Wear -1
Cost 41000
End

#O
Vnum 4230
Nest 1
Cond 100
Wear -1
Cost 2510
End

#O
Vnum 4230
Nest 1
Cond 100
Wear -1
Cost 2510
End

#O
Vnum 705
Nest 1
Cond 100
Wear -1
Cost 2000
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 9574
Nest 0
Cond 100
Wear -1
Cost 10500
Spell 1 'heal'
End

#O
Vnum 3728
Nest 0
Cond 100
Wear -1
Cost 1000
Val  1000 872 0 0 0
End

#END
