#PLAYER
Name Morwen~
Id   1028042197
LogO 1036870442
Host A010-0032.IWCY.splitrock.net~
Vers 7
Etho 3
Home 1
Sign Conflict~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 4
TD   1
TSwap   0
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
An Illithid born in the nether realms of existence.
Taught the ways of magic for as long as he can remember
he decided that the ultimate power was the power to change
the very substance of matter.  Thus he studied the way of
the Alchemist for many years now seeking to use and
expand that power he travels the realms  look
dl
dl 8
dl 7
expand that power he travels the realms looking for
the secret of transmuting not just lead into gold but
any substance to whatever substance he decides
using only the force of his will and a few special items
~
Prom <{R%1 {M%2 {G%3>{w ~
Race Illithid~
Sex  1
Cla  14
Levl 17
Sec  0
Plyd 38631
Scro 22
Room 9605
HMV  350 350 584 584 196 196
Gold 368
Silv 1427
Banks 0
Bankg 0
Exp  62300
Act  CDFGHQcd
AfBy J
Comm LMNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Alig  0
Hit   22
Dam   9
ACs -89 -76 -68 -34
Wimp  70
Attr 11 20 21 14 14
AMod 7 3 6 7 0
Pass MoaTaDRir6s6o~
Titl  the Erudite~
Pretit ~
Pnts 500
TSex 1
LLev 9
HMVP 240 554 196
Cnd4  -6 12 26 26 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1086324737 4463935 1023 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 1029616154 Roleplay 1028049406 Personal 0 Submit 1027979484 Idea 1028473899 PK 0 
Alias bh c 'burning hands'~
Alias ff c 'faerie fire'~
Alias lb c 'lightning bolt'~
Alias br buy roll~
Alias dd put roll 2.bag~
Alias bl c 'bless'~
Alias gs c 'giant strength'~
Alias fly c 'fly'~
Sk 1 'reserved'
Sk 1 'firewind'
Sk 1 'destroy cursed'
Sk 1 'remove alignment'
Sk 75 'control flames'
Sk 1 'animate dead2'
Sk 1 'rock flesh'
Sk 1 'drain blade'
Sk 1 'empower blade'
Sk 1 'flame blade'
Sk 1 'frost blade'
Sk 1 'magic resistance'
Sk 75 'protection cold'
Sk 75 'protection fire'
Sk 75 'protection lightning'
Sk 1 'poison'
Sk 1 'poison immunity'
Sk 1 'rune edge'
Sk 1 'runic blade'
Sk 1 'sulfurus spray'
Sk 1 'caustic font'
Sk 1 'acetum primus'
Sk 1 'magnetic trust'
Sk 1 'extension'
Sk 1 'fire shield'
Sk 1 'chill shield'
Sk 1 'acid blast'
Sk 83 'bless'
Sk 100 'blindness'
Sk 75 'burning hands'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 75 'continual light'
Sk 1 'control weather'
Sk 75 'create food'
Sk 1 'create rose'
Sk 75 'create water'
Sk 100 'curse'
Sk 1 'detect evil'
Sk 75 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 100 'energy drain'
Sk 76 'faerie fire'
Sk 75 'faerie fog'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 75 'fly'
Sk 75 'floating disc'
Sk 1 'gate'
Sk 75 'giant strength'
Sk 1 'haste'
Sk 1 'heat metal'
Sk 1 'identify'
Sk 76 'lightning bolt'
Sk 75 'locate object'
Sk 1 'mass invis'
Sk 1 'pass door'
Sk 1 'plague'
Sk 75 'recharge'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 77 'dagger'
Sk 77 'sword'
Sk 75 'whip'
Sk 1 'hand to hand'
Sk 1 'parry'
Sk 1 'second attack'
Sk 75 'fast healing'
Sk 75 'haggle'
Sk 1 'lore'
Sk 77 'meditation'
Sk 75 'scrolls'
Sk 75 'staves'
Sk 75 'wands'
Sk 75 'recall'
Sk 1 'brew'
Sk 75 'trance'
Sk 77 'spellcraft'
Sk 1 'transfer object'
Relig 0
End

#O
Vnum 3716
Nest 0
Cond 100
Wear -1
Cost 0
Val  0 0 147 0 0
End

#O
Vnum 708
Nest 0
Cond 100
Wear -1
Cost 50
End

#O
Vnum 707
Nest 0
Cond 97
Wear 9
Cost 2000
End

#O
Vnum 705
Nest 0
Cond 100
Wear 13
Cost 2000
End

#O
Vnum 721
Nest 0
Cond 85
Wear 7
Cost 2000
End

#O
Vnum 721
Nest 0
Cond 86
Wear 6
Cost 2000
End

#O
Vnum 4032
Nest 0
Cond 95
Wear 14
Cost 0
End

#O
Vnum 18739
Nest 0
Cond 100
Wear 18
Cost 1000
End

#O
Vnum 18739
Nest 0
Cond 100
Wear 17
Cost 1000
End

#O
Vnum 11002
Nest 0
Cond 100
Wear 10
Cost 3000
End

#O
Vnum 4883
Nest 0
Cond 100
Wear 15
Cost 7600
End

#O
Vnum 1108
Nest 0
Cond 100
Wear 16
Cost 0
End

#O
Vnum 9814
Nest 0
Cond 100
Wear 12
Cost 7000
End

#O
Vnum 9810
Nest 0
Cond 100
Wear 5
Cost 5500
End

#O
Vnum 9810
Nest 0
Cond 100
Wear 4
Cost 5500
End

#O
Vnum 2657
Nest 0
Cond 96
Wear 8
Cost 0
End

#O
Vnum 2330
Nest 0
Cond 100
Wear 20
Cost 1890
End

#O
Vnum 2760
Nest 0
Cond 100
Wear 11
Cost 3420
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 1140
End

#END
