#PLAYER
Name Nakago~
Id   1025549903
LogO 1029782203
Host 24-90-205-239.nyc.rr.com~
Vers 6
Etho 3
Home 0
Sign the Angel~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 0
TD   0
TSwap   40
Ques 0
Desc At the first sight you noticed his criss cross scars on his left
cheeks.  His eyes are the color of fire with a circle of ice
surrounding it.  Nakago have sharp features which looks like he's
mixed with some other race.  Looks elvish.  He have sharp ears like
most felars but unlike most he is 5 feet and 7 inch tall.  He weighs
around 175 lb of pure muscle.  He have Golden hair with silver
streeks running through it.  He is very good looking for a Felar.  He
have sharp face and large big round almond eyes.  As you smile nad
about to say something you noticed that he's gone along with your
pouch and your undies.  
~
Immtitle Immortal~
Back Nakago was born in lands where only the strong survived and the
weak dies.  Nakago wasn't from a strong family and was very poor.  So
by the age of 8 he started stealing from people for food.  Within 2
years he became very good at stealing and very good at almost
everything he do.  Nakago was very good with his dagger and in the
art of killing.  When he turned 14 his family was murdered by a gang
of warriors who was lead by a magic user.  Nakago vowed that he would
steal from everyone that he hates and will kill anyone that does not
let him get's what he wants.  Since he never got what he wanted when
he was young He started to have this thing for money and wealth.  
~
Prom <{R%1 {M%2 {G%3>{w ~
Race felar~
Sex  1
Cla  4
Levl 20
Sec  0
Plyd 44852
Scro 22
Room 9605
HMV  774 774 55 55 214 214
Gold 2
Silv 22
Banks 0
Bankg 0
Exp  79754
Act  CDFGHQZcd
AfBy JP
AfDetect F
Comm HLNOQ
Info AD
LastPk 1026151384
LastKi 800000
Spouse ~
Pos  8
Prac 2
Save  -1
Alig  -750
Hit   17
Dam   17
ACs -103 -86 -86 -18
Attr 18 16 11 25 19
AMod 5 0 1 12 0
Pass NadXSlGDAAjGk~
Titl  the Backstabbing Scum~
Pretit ~
Pnts 500
TSex 1
LLev 5
HMVP 689 5 214
Cnd4  -6 26 21 69 100
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1077936129 4463935 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 1029000988 Roleplay 1029716412 Personal 1027448161 Submit 1026021400 Idea 0 PK 1023987349 
Sk 100 'rage'
Sk 45 'dark vision'
Sk 100 'detect hidden'
Sk 84 'dagger'
Sk 1 'sword'
Sk 1 'arrow'
Sk 75 'bow'
Sk 76 'backstab'
Sk 100 'berserk'
Sk 1 'disarm'
Sk 76 'dodge'
Sk 1 'envenom'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'trip'
Sk 78 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'haggle'
Sk 79 'hide'
Sk 1 'lore'
Sk 75 'peek'
Sk 67 'pick lock'
Sk 67 'relock'
Sk 76 'sneak'
Sk 89 'steal'
Sk 54 'scrolls'
Sk 50 'recall'
Sk 1 'blindness dust'
Sk 1 'dual backstab'
Sk 1 'dual wield'
Sk 75 'circle'
Sk 1 'reaction'
Sk 1 'throw'
Sk 1 'riding'
Sk 87 'dirt kicking'
Sk 1 'blackjack'
Sk 1 'acute vision'
Sk 1 'bagsteal'
Sk 1 'bagpeek'
Affc 'dark vision'   0  18   1   0   0          0
Affc 'detect hidden'   7  20  16   0   0         32
Affc 'sneak'   0  19  18   0   0      32768
Relig 0
End

#O
Vnum 3716
Nest 0
Cond 100
Wear 0
Cost 0
Val  0 0 97 0 0
End

#O
Vnum 9519
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 1108
Nest 0
Cond 100
Wear 16
Cost 3600
End

#O
Vnum 3032
Nest 0
Cond 100
Wear -1
Cost 9
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 4000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 4000
Spell 1 'heal'
End

#O
Vnum 9574
Nest 1
Cond 100
Wear -1
Cost 10500
Spell 1 'heal'
End

#O
Vnum 9574
Nest 1
Cond 100
Wear -1
Cost 10500
Spell 1 'heal'
End

#O
Vnum 9574
Nest 1
Cond 100
Wear -1
Cost 10500
Spell 1 'heal'
End

#O
Vnum 9574
Nest 1
Cond 100
Wear -1
Cost 10500
Spell 1 'heal'
End

#O
Vnum 9574
Nest 1
Cond 100
Wear -1
Cost 10500
Spell 1 'heal'
End

#O
Vnum 9574
Nest 1
Cond 100
Wear -1
Cost 10500
Spell 1 'heal'
End

#O
Vnum 9574
Nest 1
Cond 100
Wear -1
Cost 10500
Spell 1 'heal'
End

#O
Vnum 9574
Nest 1
Cond 100
Wear -1
Cost 10500
Spell 1 'heal'
End

#O
Vnum 9574
Nest 1
Cond 100
Wear -1
Cost 10500
Spell 1 'heal'
End

#O
Vnum 9574
Nest 1
Cond 100
Wear -1
Cost 10500
Spell 1 'heal'
End

#O
Vnum 9574
Nest 1
Cond 100
Wear -1
Cost 10500
Spell 1 'heal'
End

#O
Vnum 9574
Nest 1
Cond 100
Wear -1
Cost 10500
Spell 1 'heal'
End

#O
Vnum 9574
Nest 1
Cond 100
Wear -1
Cost 10500
Spell 1 'heal'
End

#O
Vnum 9574
Nest 1
Cond 100
Wear -1
Cost 10500
Spell 1 'heal'
End

#O
Vnum 3032
Nest 0
Cond 100
Wear -1
Cost 9
End

#O
Vnum 9574
Nest 1
Cond 100
Wear -1
Cost 10500
Spell 1 'heal'
End

#O
Vnum 9574
Nest 1
Cond 100
Wear -1
Cost 10500
Spell 1 'heal'
End

#O
Vnum 9574
Nest 1
Cond 100
Wear -1
Cost 10500
Spell 1 'heal'
End

#O
Vnum 9574
Nest 1
Cond 100
Wear -1
Cost 10500
Spell 1 'heal'
End

#O
Vnum 9574
Nest 1
Cond 100
Wear -1
Cost 10500
Spell 1 'heal'
End

#O
Vnum 9574
Nest 1
Cond 100
Wear -1
Cost 10500
Spell 1 'heal'
End

#O
Vnum 9574
Nest 1
Cond 100
Wear -1
Cost 10500
Spell 1 'heal'
End

#O
Vnum 9574
Nest 1
Cond 100
Wear -1
Cost 10500
Spell 1 'heal'
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 9534
Nest 0
Cond 100
Wear -1
Cost 12
End

#O
Vnum 9572
Nest 1
Cond 100
Wear -1
Cost 5500
Spell 1 'haste'
Spell 2 'bless'
End

#O
Vnum 9572
Nest 1
Cond 100
Wear -1
Cost 5500
Spell 1 'haste'
Spell 2 'bless'
End

#O
Vnum 9572
Nest 1
Cond 100
Wear -1
Cost 5500
Spell 1 'haste'
Spell 2 'bless'
End

#O
Vnum 9572
Nest 1
Cond 100
Wear -1
Cost 5500
Spell 1 'haste'
Spell 2 'bless'
End

#O
Vnum 9572
Nest 1
Cond 100
Wear -1
Cost 5500
Spell 1 'haste'
Spell 2 'bless'
End

#O
Vnum 9572
Nest 1
Cond 100
Wear -1
Cost 5500
Spell 1 'haste'
Spell 2 'bless'
End

#O
Vnum 9572
Nest 1
Cond 100
Wear -1
Cost 5500
Spell 1 'haste'
Spell 2 'bless'
End

#O
Vnum 9572
Nest 1
Cond 100
Wear -1
Cost 5500
Spell 1 'haste'
Spell 2 'bless'
End

#O
Vnum 9572
Nest 1
Cond 100
Wear -1
Cost 5500
Spell 1 'haste'
Spell 2 'bless'
End

#O
Vnum 9572
Nest 1
Cond 100
Wear -1
Time 120
Cost 5500
Spell 1 'haste'
Spell 2 'bless'
End

#O
Vnum 9572
Nest 1
Cond 100
Wear -1
Cost 5500
Spell 1 'haste'
Spell 2 'bless'
End

#O
Vnum 9572
Nest 1
Cond 100
Wear -1
Cost 5500
Spell 1 'haste'
Spell 2 'bless'
End

#O
Vnum 9572
Nest 1
Cond 100
Wear -1
Cost 5500
Spell 1 'haste'
Spell 2 'bless'
End

#O
Vnum 9572
Nest 1
Cond 100
Wear -1
Cost 5500
Spell 1 'haste'
Spell 2 'bless'
End

#O
Vnum 9572
Nest 1
Cond 100
Wear -1
Cost 5500
Spell 1 'haste'
Spell 2 'bless'
End

#O
Vnum 9572
Nest 1
Cond 100
Wear -1
Cost 5500
Spell 1 'haste'
Spell 2 'bless'
End

#O
Vnum 9534
Nest 0
Cond 100
Wear -1
Cost 12
End

#O
Vnum 9572
Nest 1
Cond 100
Wear -1
Cost 5500
Spell 1 'haste'
Spell 2 'bless'
End

#O
Vnum 9572
Nest 1
Cond 100
Wear -1
Cost 5500
Spell 1 'haste'
Spell 2 'bless'
End

#O
Vnum 9572
Nest 1
Cond 100
Wear -1
Cost 5500
Spell 1 'haste'
Spell 2 'bless'
End

#O
Vnum 9572
Nest 1
Cond 100
Wear -1
Cost 5500
Spell 1 'haste'
Spell 2 'bless'
End

#O
Vnum 9572
Nest 1
Cond 100
Wear -1
Cost 5500
Spell 1 'haste'
Spell 2 'bless'
End

#O
Vnum 9572
Nest 1
Cond 100
Wear -1
Cost 5500
Spell 1 'haste'
Spell 2 'bless'
End

#O
Vnum 9572
Nest 1
Cond 100
Wear -1
Cost 5500
Spell 1 'haste'
Spell 2 'bless'
End

#O
Vnum 11001
Nest 0
Cond 97
Wear 8
Cost 3000
End

#O
Vnum 9819
Nest 0
Cond 100
Wear 10
Cost 6500
End

#O
Vnum 9814
Nest 0
Cond 100
Wear 12
Cost 7000
End

#O
Vnum 9810
Nest 0
Cond 97
Wear 5
Cost 5500
End

#O
Vnum 9810
Nest 0
Cond 93
Wear 4
Cost 5500
End

#O
Vnum 4834
Nest 0
Cond 100
Wear 18
Cost 10994
End

#O
Vnum 4834
Nest 0
Cond 100
Wear 17
Cost 10994
End

#O
Vnum 721
Nest 0
Cond 91
Wear 7
Cost 2000
End

#O
Vnum 721
Nest 0
Cond 84
Wear 6
Cost 2000
End

#O
Vnum 2645
Nest 0
Cond 100
Wear 15
Cost 1000
End

#O
Vnum 2641
Nest 0
Cond 95
Wear 13
Cost 1000
End

#O
Vnum 5922
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3032
Nest 0
Cond 100
Wear -1
Cost 9
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3238
Nest 0
Cond 100
Wear -1
Cost 1000
Val  1000 680 0 0 0
End

#O
Vnum 14215
Nest 0
Cond 100
Wear 11
Cost 1300
End

#O
Vnum 9571
Nest 0
Cond 100
Wear -1
Time 748
Cost 40000
Spell 1 'stone skin'
Spell 2 'armor'
Spell 3 'sanctuary'
End

#O
Vnum 10445
Nest 0
Cond 97
Wear 9
Cost 42000
End

#O
Vnum 9536
Nest 0
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9571
Nest 1
Cond 100
Wear -1
Cost 40000
Spell 1 'stone skin'
Spell 2 'armor'
Spell 3 'sanctuary'
End

#O
Vnum 9571
Nest 1
Cond 100
Wear -1
Cost 40000
Spell 1 'stone skin'
Spell 2 'armor'
Spell 3 'sanctuary'
End

#O
Vnum 9571
Nest 1
Cond 100
Wear -1
Cost 40000
Spell 1 'stone skin'
Spell 2 'armor'
Spell 3 'sanctuary'
End

#O
Vnum 9571
Nest 1
Cond 100
Wear -1
Cost 40000
Spell 1 'stone skin'
Spell 2 'armor'
Spell 3 'sanctuary'
End

#O
Vnum 9571
Nest 1
Cond 100
Wear -1
Cost 40000
Spell 1 'stone skin'
Spell 2 'armor'
Spell 3 'sanctuary'
End

#O
Vnum 9571
Nest 1
Cond 100
Wear -1
Cost 40000
Spell 1 'stone skin'
Spell 2 'armor'
Spell 3 'sanctuary'
End

#O
Vnum 9571
Nest 1
Cond 100
Wear -1
Cost 40000
Spell 1 'stone skin'
Spell 2 'armor'
Spell 3 'sanctuary'
End

#O
Vnum 9571
Nest 1
Cond 100
Wear -1
Cost 40000
Spell 1 'stone skin'
Spell 2 'armor'
Spell 3 'sanctuary'
End

#O
Vnum 9571
Nest 1
Cond 100
Wear -1
Cost 40000
Spell 1 'stone skin'
Spell 2 'armor'
Spell 3 'sanctuary'
End

#O
Vnum 9571
Nest 1
Cond 100
Wear -1
Cost 40000
Spell 1 'stone skin'
Spell 2 'armor'
Spell 3 'sanctuary'
End

#O
Vnum 9571
Nest 1
Cond 100
Wear -1
Cost 40000
Spell 1 'stone skin'
Spell 2 'armor'
Spell 3 'sanctuary'
End

#O
Vnum 9571
Nest 1
Cond 100
Wear -1
Cost 40000
Spell 1 'stone skin'
Spell 2 'armor'
Spell 3 'sanctuary'
End

#O
Vnum 9571
Nest 1
Cond 100
Wear -1
Cost 40000
Spell 1 'stone skin'
Spell 2 'armor'
Spell 3 'sanctuary'
End

#O
Vnum 9571
Nest 1
Cond 100
Wear -1
Cost 40000
Spell 1 'stone skin'
Spell 2 'armor'
Spell 3 'sanctuary'
End

#O
Vnum 9571
Nest 1
Cond 100
Wear -1
Cost 40000
Spell 1 'stone skin'
Spell 2 'armor'
Spell 3 'sanctuary'
End

#O
Vnum 9571
Nest 1
Cond 100
Wear -1
Cost 40000
Spell 1 'stone skin'
Spell 2 'armor'
Spell 3 'sanctuary'
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 9537
Nest 0
Cond 100
Wear -1
Cost 8
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 4000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 4000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 4000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 4000
Spell 1 'heal'
End

#O
Vnum 3032
Nest 1
Cond 100
Wear -1
Cost 9
End

#O
Vnum 3728
Nest 1
Cond 100
Wear -1
Cost 1000
Val  1000 776 0 0 0
End

#O
Vnum 9829
Nest 1
Cond 100
Wear -1
Cost 15000
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
Val  0 0 55 0 0
End

#O
Vnum 9574
Nest 0
Cond 100
Wear -1
Time 910
Cost 10500
Spell 1 'heal'
End

#O
Vnum 4230
Nest 0
Cond 100
Wear 20
Cost 0
End

#O
Vnum 9536
Nest 0
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9571
Nest 1
Cond 100
Wear -1
Cost 40000
Spell 1 'stone skin'
Spell 2 'armor'
Spell 3 'sanctuary'
End

#O
Vnum 9571
Nest 1
Cond 100
Wear -1
Cost 40000
Spell 1 'stone skin'
Spell 2 'armor'
Spell 3 'sanctuary'
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 1
ExtF 1048641
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 9572
Nest 0
Cond 100
Wear -1
Cost 5500
Spell 1 'haste'
Spell 2 'bless'
End

#O
Vnum 5914
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 5918
Nest 1
Cond 100
Wear -1
Cost 3150
End

#O
Vnum 5918
Nest 1
Cond 100
Wear -1
Cost 3150
End

#O
Vnum 5918
Nest 1
Cond 100
Wear -1
Cost 3150
End

#O
Vnum 5918
Nest 1
Cond 100
Wear -1
Cost 3150
End

#O
Vnum 5918
Nest 1
Cond 100
Wear -1
Cost 3150
End

#O
Vnum 5918
Nest 1
Cond 100
Wear -1
Cost 3150
End

#O
Vnum 5918
Nest 1
Cond 100
Wear -1
Cost 3150
End

#O
Vnum 5918
Nest 1
Cond 100
Wear -1
Cost 3150
End

#O
Vnum 701
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 19
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 19
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 19
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 19
End

#END
