#PLAYER
Name Nanahara~
Id   1035163983
LogO 1037062892
Host Toronto-HSE-ppp3840004.sympatico.ca~
Vers 7
Etho 2
Home 0
Sign the Lily~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Desc n@
Zi LA LA LA
Ri la lo la
A la la la
Lem
~
Immtitle {c       Builder~
Back Character made before Background Code :)ato's magic missile MANGLES Elite Dwarven Defender! (58)
~
Prom %1 {Rhp %2 {Bm %3 {Gmv{w ~
Race giant~
Sex  1
Cla  0
Levl 84
Sec  0
Plyd 116326
Scro 22
Room 9108
HMV  2143 2143 1505 1505 598 598
Gold 1
Silv 532
Banks 0
Bankg 0
Exp  865200
Act  CDEFGHNQcd
AfDetect G
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Save  -1
Alig  -1
Hit   200
Dam   200
ACs -102 -102 -102 -102
Attr 25 18 10 25 19
AMod 0 0 0 0 0
Pass Na0gZ5Kzr7vso~
Titl  the man with the plan.~
Pretit ~
Pnts 500
TSex 1
LLev 3
HMVP 1943 1505 598
Cnd4  -6 40 40 40 40
NAuth 134373376 -939375520 4025 -1140922368 -14680577 -402653185 -411041804 -1064961 -1 -129 -1086324737 4463935 1023 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 1036945900 Roleplay 1036707592 Personal 1036866181 Submit 1036818122 Idea 1036675386 PK 1036701106 
Sk 1 'reserved'
Sk 75 'intellect fortress'
Sk 41 'magic resistance'
Sk 1 'detect hidden'
Sk 75 'master sight'
Sk 75 'haste'
Sk 1 'whirlwind'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 1 'spear'
Sk 81 'sword'
Sk 1 'arrow'
Sk 1 'lance'
Sk 1 'bow'
Sk 1 'whip'
Sk 1 'smithing'
Sk 100 'bash'
Sk 1 'shield bash'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 75 'dodge'
Sk 100 'enhanced damage'
Sk 81 'brutal damage'
Sk 1 'hand to hand'
Sk 100 'kick'
Sk 75 'parry'
Sk 1 'rescue'
Sk 1 'trip'
Sk 79 'second attack'
Sk 76 'third attack'
Sk 75 'fourth attack'
Sk 75 'fifth attack'
Sk 76 'sixth attack'
Sk 1 'fast healing'
Sk 1 'lore'
Sk 50 'recall'
Sk 75 'dual wield'
Sk 76 'counter'
Sk 1 'guard'
Sk 1 'riding'
Sk 1 'dirt kicking'
Sk 1 'warcry'
Sk 1 'charge'
Relig 0
End

#O
Vnum 43275
Nest 0
Cond 100
Wear 20
Cost 2147483647
End

#O
Vnum 3365
Nest 0
Cond 100
Wear 0
Cost 640
End

#O
Vnum 78
Nest 0
ShD  a lightening cape~
Desc A lightening cape lies here, ready to be worn.~
Cond 100
Wear -1
Cost 0
Val  4 2 4 1 0
End

#END
