#PLAYER
Name Necator~
Id   1023292593
LogO 1027394290
Host cpe.atm4-0-1141069.0x50c5b0be.arcnxx12.customer.tele.dk~
Vers 6
Etho 1
Home 0
Sign the Daystar~
Pks  0
Bnty 0
Owed 0
Cab  5
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race human~
Sex  1
Cla  1
Levl 14
Sec  0
Plyd 39088
Scro 22
Room 22092
HMV  135 216 290 290 178 178
Gold 174
Silv 7533
Banks 0
Bankg 0
Exp  47110
Act  CDEGHQcd
Comm LNOQd
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 30
Alig  -750
Hit   6
Dam   3
ACs 48 46 46 65
Attr 18 15 21 20 18
AMod 0 2 4 -2 2
Pass NeXKTjFUbnJYQ~
Titl  the Unknown Contender~
Pretit ~
Pnts 500
TSex 1
LLev 9
HMVP 201 290 178
Cnd4  -6 28 -6 62 48
NAuth 24576 -1073741824 10240 -1140922368 -14942721 -402653185 -411303948 -16385 -1 -129 -4194305 4463935 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 1024343066 Roleplay 1024357554 Personal 1024091483 Submit 1024358163 Idea 1023804689 PK 1024350054 
Sk 1 'reserved'
Sk 1 'ice storm'
Sk 1 'fire storm'
Sk 1 'lightning storm'
Sk 1 'vision'
Sk 1 'magic resistance'
Sk 1 'protection cold'
Sk 1 'protection fire'
Sk 1 'protection lightning'
Sk 1 'rage'
Sk 1 'resist poison'
Sk 1 'web'
Sk 1 'chill touch'
Sk 1 'cursed lands'
Sk 1 'dark vision'
Sk 1 'fireball'
Sk 1 'frenzy'
Sk 1 'locate object'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'lightning breath'
Sk 77 'dagger'
Sk 1 'mace'
Sk 42 'spear'
Sk 1 'berserk'
Sk 1 'dodge'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 50 'recall'
Sk 1 'garble'
Sk 1 'confuse'
Sk 1 'riding'
Sk 1 'white tiger'
Sk 1 'forest wolf'
Sk 1 'forest bear'
Sk 1 'forest lion'
Sk 1 'warcry'
Sk 75 'trance'
Sk 1 'aura of ignorance'
Relig 0
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 18
Cost 48
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 17
Cost 48
End

#O
Vnum 3708
Nest 0
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3707
Nest 0
Cond 96
Wear 10
Cost 72
End

#O
Vnum 3711
Nest 0
Cond 100
Wear 15
Cost 72
End

#O
Vnum 3706
Nest 0
Cond 100
Wear 9
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 100
Wear 6
Cost 72
End

#O
Vnum 3710
Nest 0
Cond 100
Wear 13
Cost 72
End

#O
Vnum 3709
Nest 0
Cond 97
Wear 12
Cost 72
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3728
Nest 0
Cond 100
Wear -1
Cost 1000
Val  1000 920 0 0 0
End

#O
Vnum 9519
Nest 0
Cond 100
Wear 8
Cost 0
End

#O
Vnum 1108
Nest 0
Cond 100
Wear 16
Cost 3600
End

#O
Vnum 2605
Nest 0
Cond 100
Wear -1
Cost 70
Val  250 154 0 0 0
End

#O
Vnum 4230
Nest 0
Cond 100
Wear 20
Cost 2510
End

#O
Vnum 5903
Nest 0
Cond 89
Wear 11
Cost 0
End

#O
Vnum 9543
Nest 0
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 0
Cond 100
Wear -1
Cost 50
End

#END
