#PLAYER
Name Necrution~
Id   1025609342
LogO 1036226203
Host 12.147.57.157~
Vers 7
Etho 3
Home 0
Sign the Coming~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 1
TD   3
TSwap   10
Ques 0
Desc You are looking upon a strange looking being.  He is covered in a
think fur.  It is matted in knots and looks to be all differnt
lengths from where he has cut the knots out.  His eyes shine like
small pools of green water.  His teeth look to be sharp and pointed
like those of a cat.  His robes have strange ornate sybols all over
them, some look to hold somekind of magical power.  
~
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race felar~
Sex  1
Cla  1
Levl 19
Sec  0
Plyd 60215
Scro 22
Room 9605
HMV  331 331 446 446 208 208
Gold 23
Silv 3385
Banks 0
Bankg 0
Exp  75755
Act  CDFGHcd
AfBy J
Comm LNOQ
Info AD
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 17
Trai 1
Alig  -750
Hit   13
Dam   10
ACs -17 -17 -17 15
Attr 20 18 14 21 19
AMod 6 3 3 5 3
Pass Neh2zNGSHGG9s~
Titl  the Drifter~
Pretit ~
Pnts 500
TSex 1
LLev 15
HMVP 256 446 208
Cnd4  -6 78 87 51 100
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1077936129 4463935 63 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 1030670626 Roleplay 1032216035 Personal 1030433912 Submit 1032138293 Idea 1032218611 PK 1031530528 
Alias 0 order all rescue necrution~
Sk 1 'reserved'
Sk 1 'ice storm'
Sk 1 'fire storm'
Sk 1 'lightning storm'
Sk 1 'vision'
Sk 1 'magic resistance'
Sk 67 'protection cold'
Sk 67 'protection fire'
Sk 1 'protection lightning'
Sk 100 'rage'
Sk 67 'resist poison'
Sk 1 'web'
Sk 1 'chill touch'
Sk 1 'cursed lands'
Sk 1 'dark vision'
Sk 100 'detect hidden'
Sk 1 'fireball'
Sk 1 'frenzy'
Sk 67 'locate object'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'lightning breath'
Sk 1 'dagger'
Sk 86 'mace'
Sk 42 'spear'
Sk 100 'berserk'
Sk 1 'dodge'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'staves'
Sk 50 'recall'
Sk 1 'garble'
Sk 1 'confuse'
Sk 1 'riding'
Sk 1 'white tiger'
Sk 71 'forest wolf'
Sk 1 'forest bear'
Sk 1 'forest lion'
Sk 1 'warcry'
Sk 68 'trance'
Sk 1 'aura of ignorance'
Affc 'giant strength'   0  22   8   3   1          0
Relig 0
End

#O
Vnum 705
Nest 0
Cond 100
Wear 13
Cost 0
End

#O
Vnum 9519
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1108
Nest 0
Cond 98
Wear -1
Cost 0
End

#O
Vnum 2758
Nest 0
Cond 100
Wear 16
Cost 0
End

#O
Vnum 9829
Nest 0
Cond 100
Wear 20
Cost 35000
End

#O
Vnum 5319
Nest 0
Cond 100
Wear 8
Cost 0
End

#O
Vnum 5327
Nest 0
Cond 100
Wear 15
Cost 730
End

#O
Vnum 5903
Nest 0
Cond 100
Wear 11
Cost 100000
End

#O
Vnum 721
Nest 0
Cond 100
Wear 7
Cost 2000
End

#O
Vnum 721
Nest 0
Cond 100
Wear 6
Cost 2000
End

#O
Vnum 707
Nest 0
Cond 95
Wear 9
Cost 0
End

#O
Vnum 10444
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 0
Cond 100
Wear 19
Cost 0
End

#O
Vnum 9562
Nest 0
Cond 100
Wear -1
Cost 20
End

#O
Vnum 9562
Nest 0
Cond 100
Wear -1
Cost 20
End

#O
Vnum 9562
Nest 0
Cond 100
Wear -1
Cost 20
End

#O
Vnum 9562
Nest 0
Cond 100
Wear -1
Cost 20
End

#O
Vnum 9562
Nest 0
Cond 100
Wear -1
Cost 20
End

#O
Vnum 3238
Nest 0
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 10115
Nest 0
Cond 100
Wear 1
Cost 8000
End

#END
