#PLAYER
Name Nonek~
Id   1025414919
LogO 1031667099
Host 216.158.74.43.dragonbbs.com~
Vers 6
Etho 2
Home 0
Sign the Daystar~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 2
TD   1
TSwap   42
Ques 0
Desc Before you stands a quite handsome male Human.  He is about six
paces in hieght, and weighs one hundred and forty stones.  His hair
is black with a blonde streak on his right side.  His skin is of a
darker complection, not to dark, but it stays at a nice tan all year
Nick's eyes are a dark, hypnotic brown.  Below his right eye is a
small mole.  Yes he is a very attractive man.  
~
Immtitle Immortal~
Back Character made before Background Code :)~
Prom <{R%1 {M%2 {G%3>{w ~
Race human~
Sex  1
Cla  0
Levl 20
Sec  0
Plyd 33052
Scro 22
Room 9605
HMV  852 852 34 34 214 214
Gold 212
Silv 2041
Banks 0
Bankg 0
Exp  81445
Act  CDFGHQcd
Comm LNOQ
Info AD
LastPk 1025416769
LastKi 800000
Spouse ~
Pos  5
Alig  0
Hit   13
Dam   15
ACs -86 -75 -85 -16
Attr 16 17 16 16 18
AMod 8 5 4 9 2
Pass NoUq3GiJHwjxc~
Titl  the Polemic~
Pretit ~
Pnts 500
TSex 1
LLev 8
HMVP 771 4 214
Cnd4  -6 0 10 6 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1077936129 4463935 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 1022096029 Roleplay 1031614032 Personal 0 Submit 0 Idea 0 PK 0 
Sk 1 'detect hidden'
Sk 1 'whirlwind'
Sk 1 'axe'
Sk 49 'dagger'
Sk 1 'flail'
Sk 78 'mace'
Sk 1 'polearm'
Sk 75 'shield block'
Sk 1 'spear'
Sk 84 'sword'
Sk 1 'arrow'
Sk 1 'lance'
Sk 1 'bow'
Sk 1 'whip'
Sk 1 'smithing'
Sk 75 'bash'
Sk 75 'shield bash'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 75 'dodge'
Sk 80 'enhanced damage'
Sk 1 'brutal damage'
Sk 1 'hand to hand'
Sk 75 'kick'
Sk 75 'parry'
Sk 1 'rescue'
Sk 1 'trip'
Sk 77 'second attack'
Sk 1 'third attack'
Sk 1 'fourth attack'
Sk 1 'fifth attack'
Sk 76 'fast healing'
Sk 1 'lore'
Sk 50 'recall'
Sk 75 'dual wield'
Sk 1 'counter'
Sk 45 'riding'
Sk 1 'dirt kicking'
Sk 1 'warcry'
Sk 1 'charge'
Sk 1 'battle prowess'
Relig 0
End

#O
Vnum 3032
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 2761
Nest 0
Cond 100
Wear 11
Cost 0
End

#O
Vnum 9519
Nest 0
Cond 96
Wear 8
Cost 440
End

#O
Vnum 708
Nest 0
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9536
Nest 0
Cond 100
Wear -1
Cost 50
Val  50 5 0 10 90
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9568
Nest 1
Cond 100
Wear -1
Cost 1765
End

#O
Vnum 721
Nest 0
Cond 96
Wear 7
Cost 2000
End

#O
Vnum 721
Nest 0
Cond 91
Wear 6
Cost 2000
End

#O
Vnum 707
Nest 0
Cond 100
Wear 9
Cost 2000
End

#O
Vnum 705
Nest 0
Cond 100
Wear 13
Cost 2000
End

#O
Vnum 9810
Nest 0
Cond 92
Wear 5
Cost 5500
End

#O
Vnum 9810
Nest 0
Cond 100
Wear 4
Cost 5500
End

#O
Vnum 9814
Nest 0
Cond 96
Wear 12
Cost 7000
End

#O
Vnum 9819
Nest 0
Cond 95
Wear 10
Cost 6500
End

#O
Vnum 4834
Nest 0
Cond 100
Wear 18
Cost 10994
End

#O
Vnum 4834
Nest 0
Cond 100
Wear 17
Cost 10994
End

#O
Vnum 3238
Nest 0
Cond 100
Wear -1
Cost 1000
Val  1000 952 0 0 0
End

#O
Vnum 5235
Nest 0
Cond 98
Wear 1
Cost 11
End

#O
Vnum 3031
Nest 0
Cond 100
Wear -1
Cost 75
Val  0 0 139 0 0
End

#O
Vnum 4883
Nest 0
Cond 100
Wear 15
Cost 7600
End

#O
Vnum 1108
Nest 0
Cond 100
Wear 16
Cost 3600
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 2330
Nest 0
Cond 100
Wear 20
Cost 1890
End

#O
Vnum 9521
Nest 0
Cond 100
Wear 14
Cost 360
End

#END
