#PLAYER
Name Orasio~
Id   1025414577
LogO 1027380729
Host HSE-QuebecCity-ppp3499595.sympatico.ca~
Vers 6
Etho 3
Home 0
Sign the Daystar~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 4
TD   0
TSwap   42
Ques 0
Desc Before you stand Orasio the thief of Death, a human like body, but
spiked ears.  A red look in his eyes makes you shiver because you can
smell blood with his presence.  Long elven black hair flots in the
air.  His whole body is thin but very strong are his musle.  You step
backward when he sudently start to move, you cant imagine the
speed...  But he jus ate a pie.  
~
Immtitle Immortal~
Back Little is known of this strange newcomer.  Orasio came froma poor
famely of elven thiefs.  Since is birth he hasnt seen more than
stealing and killing.  So in the years Orasio learn to kill and to
steal, nothing more.  One day that he was doing is normal bussiness
around the market place a merchand started to talk to him quietly'
Orasio, thief you are and killer you will be I give you this gold to
kill Dan the barkeep.  You ll see blood your eyes will see.  ' Orasio
taked the money and left, and and less than an second the barkeep was
lieing on the floor dead.  For those who have never fought a thief
like Orasio before be ware of waht you do , he can impress you, watch
your back.  Now Orasio kill and steal around Thera, for surviving in
this world it was his only chose, dont ask question if Orasio kills
you and steal all your belonging because you were just in his way. 
His pass conrrupted his mind, none now could change his mind.  He was
born has a ThiefAssassin and will die from his blood sooner or later.
He still can rememeber the time he was 2 and his mother had to kill
right bofore him to get money to survive.  Beware, you dont know this
guy, his chilhood has been destroyed by blood, and blood is his only
ways 
~
Prom <{R%1 {M%2 {G%3>{w ~
Race elf~
Sex  1
Cla  4
Levl 16
Sec  0
Plyd 24806
Scro 22
Room 3099
HMV  575 575 2 2 121 190
Gold 97
Silv 16
Banks 0
Bankg 0
Exp  57442
Act  CDFGHQcd
AfBy JP
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Alig  -750
Hit   3
Dam   3
ACs -22 -22 -18 7
Attr 15 18 18 20 14
AMod 0 5 4 2 5
Pass OrBmJqYv3T9dU~
Titl  the Knifer~
Pretit ~
Pnts 500
TSex 1
LLev 5
HMVP 480 2 190
Cnd4  -6 18 44 66 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1077936129 4463935 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 1017354743 Roleplay 0 Personal 1025561592 Submit 0 Idea 0 PK 0 
Alias 1 trip~
Alias # backstab~
Alias 2 dirt~
Alias - flee~
Sk 75 'dark vision'
Sk 75 'detect hidden'
Sk 78 'dagger'
Sk 1 'sword'
Sk 1 'arrow'
Sk 75 'bow'
Sk 75 'backstab'
Sk 1 'disarm'
Sk 75 'dodge'
Sk 1 'envenom'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 80 'trip'
Sk 75 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'haggle'
Sk 75 'hide'
Sk 1 'lore'
Sk 75 'peek'
Sk 1 'pick lock'
Sk 75 'relock'
Sk 100 'sneak'
Sk 75 'steal'
Sk 75 'scrolls'
Sk 50 'recall'
Sk 1 'blindness dust'
Sk 1 'dual backstab'
Sk 1 'dual wield'
Sk 1 'circle'
Sk 1 'reaction'
Sk 1 'throw'
Sk 1 'riding'
Sk 76 'dirt kicking'
Sk 1 'blackjack'
Sk 1 'acute vision'
Sk 1 'bagsteal'
Sk 1 'bagpeek'
Affc 'sneak'   0  15   9   0   0      32768
Relig 0
End

#O
Vnum 3715
Nest 0
Cond 96
Wear 19
Cost 1140
End

#O
Vnum 9519
Nest 0
Cond 100
Wear 8
Cost 0
End

#O
Vnum 721
Nest 0
Cond 95
Wear 7
Cost 2000
End

#O
Vnum 721
Nest 0
Cond 96
Wear 6
Cost 2000
End

#O
Vnum 2753
Nest 0
Cond 100
Wear 4
Cost 3610
End

#O
Vnum 2760
Nest 0
Cond 100
Wear 11
Cost 3420
End

#O
Vnum 3051
Nest 0
Cond 100
Wear -1
Cost 900
End

#O
Vnum 10445
Nest 0
Cond 100
Wear 9
Cost 42000
End

#O
Vnum 4230
Nest 0
Cond 100
Wear 20
Cost 1883
End

#O
Vnum 11002
Nest 0
Cond 100
Wear 10
Cost 3000
End

#O
Vnum 3032
Nest 0
Cond 100
Wear -1
Cost 9
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3238
Nest 0
Cond 100
Wear -1
Cost 1000
Val  1000 968 0 0 0
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3032
Nest 0
Cond 100
Wear -1
Cost 9
End

#O
Vnum 3032
Nest 0
Cond 100
Wear -1
Cost 9
End

#O
Vnum 3032
Nest 0
Cond 100
Wear -1
Cost 9
End

#O
Vnum 3082
Nest 0
Cond 100
Wear -1
Cost 50000
Spell 1 'sanctuary'
Spell 2 'stone skin'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 0
Cond 100
Wear -1
Cost 50000
Spell 1 'sanctuary'
Spell 2 'stone skin'
Spell 3 'armor'
End

#O
Vnum 3091
Nest 0
Cond 100
Wear -1
Cost 1250
Spell 1 'fly'
End

#O
Vnum 3041
Nest 0
Cond 100
Wear -1
Cost 2020
Spell 1 'word of recall'
End

#O
Vnum 3080
Nest 0
Cond 100
Wear -1
Cost 4000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 0
Cond 100
Wear -1
Cost 4000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 0
Cond 100
Wear -1
Cost 4000
Spell 1 'heal'
End

#END
