#PLAYER
Name Oristal~
Id   1024403468
LogO 1024714322
Host HSE-Ottawa-ppp158302.sympatico.ca~
Vers 6
Etho 2
Home 0
Sign the Specter~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race Illithid~
Sex  1
Cla  8
Levl 9
Sec  0
Plyd 6458
Scro 22
Room 9523
HMV  159 159 323 323 148 148
Gold 7
Silv 73
Banks 0
Bankg 0
Exp  25262
Act  CDEFGHQcd
AfBy J
Comm LNOQ
LastPk 800000
LastKi 800000
Pos  8
Prac 5
Trai 4
Alig  0
Hit   1
Dam   2
ACs 30 30 30 38
Attr 16 20 20 18 14
AMod 2 5 7 2 5
Pass OrbUcsU595eMc~
Titl  the Empath~
Pretit ~
Pnts 500
TSex 1
LLev 1
HMVP 99 323 148
Cnd4  -6 34 -6 76 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1077936129 269631 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 1024343066 Roleplay 1024432018 Personal 1024355874 Submit 1024404278 Idea 1023987230 PK 1024350054 
Sk 1 'adrenaline control'
Sk 1 'agitation'
Sk 1 'awe'
Sk 1 'ballistic attack'
Sk 1 'cell adjustment'
Sk 1 'combat mind'
Sk 1 'complete healing'
Sk 1 'control flames'
Sk 1 'death field'
Sk 1 'detonate'
Sk 1 'displacement'
Sk 1 'ectoplasmic form'
Sk 1 'ego whip'
Sk 1 'energy containment'
Sk 75 'enhanced strength'
Sk 1 'flesh armor'
Sk 1 'inflict pain'
Sk 1 'intellect fortress'
Sk 1 'lend health'
Sk 75 'mental barrier'
Sk 1 'mind thrust'
Sk 1 'project force'
Sk 1 'psionic blast'
Sk 1 'psychic crush'
Sk 1 'psychic drain'
Sk 1 'psychic healing'
Sk 1 'share strength'
Sk 75 'thought shield'
Sk 1 'ultrablast'
Sk 1 'rock flesh'
Sk 1 'esp'
Sk 1 'galvanic whip'
Sk 1 'magnetic trust'
Sk 1 'quantum spike'
Sk 1 'mind wrack'
Sk 1 'chill shield'
Sk 100 'blindness'
Sk 1 'cancellation'
Sk 1 'charm person'
Sk 100 'curse'
Sk 1 'detect hidden'
Sk 100 'energy drain'
Sk 1 'fly'
Sk 1 'haste'
Sk 1 'identify'
Sk 1 'invis'
Sk 1 'sanctuary'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 1 'word of recall'
Sk 1 'dagger'
Sk 1 'flail'
Sk 62 'mace'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 1 'sword'
Sk 1 'whip'
Sk 1 'dodge'
Sk 1 'second attack'
Sk 1 'fast healing'
Sk 1 'lore'
Sk 1 'meditation'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'recall'
Sk 1 'riding'
Sk 1 'protective shield'
Sk 1 'dimension'
Sk 1 'duo dimension'
Sk 1 'trance'
Sk 1 'charge'
Relig 0
End

#O
Vnum 3716
Nest 0
Cond 100
Wear -1
Cost 0
Val  0 0 192 0 0
End

#O
Vnum 3703
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3700
Nest 0
Cond 100
Wear 20
Cost 250
End

#O
Vnum 3704
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3162
Nest 0
Cond 100
Wear -1
Cost 100
End

#O
Vnum 3715
Nest 0
Cond 100
Wear 19
Cost 0
End

#O
Vnum 1108
Nest 0
Cond 100
Wear 16
Cost 0
End

#O
Vnum 6505
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 9521
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 9519
Nest 0
Cond 100
Wear 8
Cost 0
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3728
Nest 1
Cond 100
Wear -1
Cost 1000
Val  1000 968 0 0 0
End

#O
Vnum 9876
Nest 1
Name goatskin water~
Cond 100
Wear -1
Cost 0
Val  25 0 0 0 0
End

#O
Vnum 721
Nest 0
Cond 100
Wear 7
Cost 2000
End

#O
Vnum 721
Nest 0
Cond 100
Wear 6
Cost 2000
End

#O
Vnum 705
Nest 0
Cond 100
Wear 13
Cost 2000
End

#END
