#PLAYER
Name Orlandu~
Id   1033514367
LogO 1033518437
Host c1610.resnet.uni.edu~
Vers 6
Etho 2
Home 3
Sign Futility~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 4
TD   1
TSwap   0
Ques 0
Back Little is known of this strange newcomer.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race giant~
Sex  1
Cla  0
Levl 3
Sec  0
Plyd 4070
Scro 22
Room 669
HMV  1 44 1 119 112 112
Gold 0
Silv 9
Banks 0
Bankg 0
Exp  7419
Act  CDFGHQcd
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  5
Save  -3
Alig  0
Hit   3
ACs 100 100 100 100
Attr 17 12 13 14 14
AMod 0 0 0 0 0
Pass OrdL5QLL/SjKQ~
Titl  the Warrior Trainee~
Pretit ~
Pnts 500
TSex 1
LLev 0
HMVP 44 119 112
Cnd4  -6 40 40 40 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1086324737 4463935 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 0 Roleplay 0 Personal 0 Submit 0 Idea 0 PK 0 
Sk 1 'detect hidden'
Sk 1 'whirlwind'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 22 'shield block'
Sk 1 'spear'
Sk 75 'sword'
Sk 1 'arrow'
Sk 1 'lance'
Sk 1 'bow'
Sk 1 'whip'
Sk 1 'smithing'
Sk 100 'bash'
Sk 1 'shield bash'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 100 'enhanced damage'
Sk 1 'brutal damage'
Sk 1 'hand to hand'
Sk 100 'kick'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'trip'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fourth attack'
Sk 1 'fifth attack'
Sk 1 'fast healing'
Sk 1 'lore'
Sk 50 'recall'
Sk 1 'dual wield'
Sk 1 'counter'
Sk 1 'guard'
Sk 1 'riding'
Sk 1 'dirt kicking'
Sk 1 'warcry'
Sk 1 'charge'
Sk 1 'battle prowess'
Affc 'bless'   0  30  36  -3  24          0
Affc 'bless'   0  30  36   3  18          0
Relig 0
End

#END
