#PLAYER
Name Paerkjele~
Id   1035121499
LogO 1036164100
Host ti500710a011-0073.dialup.online.no~
Vers 7
Etho 1
Home 0
Sign the Strider~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom {Y<{R%hHp{Y> <{B%mMana{Y> <{G%vMovement{Y>{x ~
Race Illithid~
Sex  1
Cla  6
Levl 14
Sec  0
Plyd 33026
Scro 22
Room 9619
HMV  246 246 547 549 178 178
Gold 142
Silv 3555
Banks 0
Bankg 0
Exp  46831
Act  CDFGHQcd
AfBy J
AfDetect D
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Save  -2
Alig  0
Hit   21
Dam   15
ACs -51 -44 -48 -10
Attr 16 19 19 17 16
AMod 5 3 5 13 5
Pass PaGUcJftUi.86~
Titl  the Tower Burglar~
Pretit ~
Pnts 500
TSex 1
LLev 8
HMVP 196 519 178
Cnd4  -6 10 43 21 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1086324737 4463935 63 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 1034719537 Roleplay 0 Personal 0 Submit 0 Idea 0 PK 1036092754 
Sk 1 'flame blade'
Sk 1 'frost blade'
Sk 1 'phantasmal force'
Sk 1 'poison'
Sk 1 'acid arrow'
Sk 71 'armor'
Sk 100 'blindness'
Sk 75 'burning hands'
Sk 1 'chain lightning'
Sk 1 'charm person'
Sk 75 'chill touch'
Sk 33 'continual light'
Sk 41 'create food'
Sk 1 'create water'
Sk 100 'curse'
Sk 75 'detect invis'
Sk 1 'detect magic'
Sk 1 'dispel magic'
Sk 100 'energy drain'
Sk 1 'fireball'
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'identify'
Sk 1 'infravision'
Sk 75 'invis'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 76 'magic missile'
Sk 1 'pass door'
Sk 61 'refresh'
Sk 1 'shield'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'teleport'
Sk 1 'weaken'
Sk 78 'dagger'
Sk 1 'spear'
Sk 1 'sword'
Sk 67 'backstab'
Sk 75 'dodge'
Sk 1 'trip'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 61 'haggle'
Sk 62 'hide'
Sk 1 'lore'
Sk 75 'meditation'
Sk 67 'peek'
Sk 1 'pick lock'
Sk 1 'relock'
Sk 61 'sneak'
Sk 1 'steal'
Sk 75 'scrolls'
Sk 75 'staves'
Sk 1 'wands'
Sk 50 'recall'
Sk 1 'dual wield'
Sk 1 'mirror'
Sk 1 'confuse'
Sk 1 'riding'
Sk 75 'spellcraft'
Affc 'detect invis'   7  14  13   0   0          8
Relig 0
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3708
Nest 0
Cond 100
Wear 11
Cost 72
End

#O
Vnum 3711
Nest 0
Cond 100
Wear 15
Cost 72
End

#O
Vnum 3706
Nest 0
Cond 100
Wear 9
Cost 72
End

#O
Vnum 3710
Nest 0
Cond 100
Wear 13
Cost 72
End

#O
Vnum 3715
Nest 0
ExtF 1048641
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 0
ExtF 1048641
Cond 100
Wear 19
Cost 1140
End

#O
Vnum 1108
Nest 0
ExtF 1
Cond 100
Wear 16
Cost 3600
End

#O
Vnum 3728
Nest 0
ExtF 1645248513
Cond 100
Wear -1
Cost 1000
Val  1000 936 0 0 0
End

#O
Vnum 3051
Nest 0
ExtF 1
Cond 100
Wear -1
Cost 900
End

#O
Vnum 4067
Nest 0
ExtF 262145
Cond 96
Wear 8
Cost 2000
End

#O
Vnum 721
Nest 0
ExtF 513
Cond 100
Wear 7
Cost 1180
End

#O
Vnum 721
Nest 0
ExtF 513
Cond 100
Wear 6
Cost 1290
End

#O
Vnum 4834
Nest 0
ExtF 65
Cond 100
Wear 18
Cost 10994
End

#O
Vnum 4834
Nest 0
ExtF 65
Cond 100
Wear 17
Cost 10994
End

#O
Vnum 3032
Nest 0
Cond 100
Wear -1
Cost 9
End

#O
Vnum 3080
Nest 0
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 9810
Nest 0
Cond 96
Wear 5
Cost 4840
End

#O
Vnum 9810
Nest 0
Cond 100
Wear 4
Cost 4730
End

#O
Vnum 9819
Nest 0
ExtF 65
Cond 100
Wear 10
Cost 5200
End

#O
Vnum 9814
Nest 0
Cond 100
Wear 12
Cost 7000
End

#O
Vnum 12321
Nest 0
ExtF 67
Cond 100
Wear 20
Cost 25400
End

#O
Vnum 21
Nest 0
Cond 100
Wear -1
Cost 0
Val  0 0 99 0 0
End

#O
Vnum 708
Nest 0
ExtF 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9519
Nest 0
Cond 100
Wear -1
Cost 440
End

#O
Vnum 9519
Nest 0
ExtF 1
Cond 100
Wear -1
Cost 440
End

#END
