#PLAYER
Name Paladar~
Id   1036905375
LogO 1036977075
Host ip4f-136.stmbpqxqac01.dialup.ca.telus.com~
Vers 7
Etho 2
Home 0
Sign Nature~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom {D-=<(%1 %2 %3 {WNext Level: {x%X{D)>=-{x ~
Race gargoyle~
Sex  1
Cla  6
Levl 25
Sec  0
Plyd 19207
Scro 22
Room 3054
HMV  181 614 734 734 224 224
Gold 416
Silv 1508
Banks 0
Bankg 0
Exp  115932
Act  CDFGHQcd
AfBy JTV
AfBy2 I
AfDetect E
Comm LNOQ
Info AD
LastPk 800000
LastKi 800000
Spouse ~
Pos  4
Prac 18
Trai 2
Save  -8
Alig  0
Hit   30
Dam   24
ACs -134 -127 -131 -118
Attr 20 18 18 17 22
AMod 4 5 5 11 3
Pass PakMKk1q.SsqI~
Titl  the Master Tower Spy~
Pretit ~
Pnts 500
TSex 1
LLev 5
HMVP 499 734 244
Cnd4  -6 8 12 64 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1086324737 4463935 1023 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 1036683935 Roleplay 1036570313 Personal 0 Submit 0 Idea 0 PK 0 
Alias 7 c 'detect invis'~
Sk 100 'rock flesh'
Sk 1 'flame blade'
Sk 1 'frost blade'
Sk 1 'phantasmal force'
Sk 1 'poison'
Sk 1 'acid arrow'
Sk 100 'armor'
Sk 1 'blindness'
Sk 1 'burning hands'
Sk 1 'chain lightning'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'continual light'
Sk 1 'create food'
Sk 1 'create water'
Sk 75 'detect invis'
Sk 1 'detect magic'
Sk 1 'dispel magic'
Sk 1 'energy drain'
Sk 1 'fireball'
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'identify'
Sk 1 'infravision'
Sk 75 'invis'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'magic missile'
Sk 1 'pass door'
Sk 1 'refresh'
Sk 100 'sanctuary'
Sk 1 'shield'
Sk 1 'sleep'
Sk 1 'slow'
Sk 100 'stone skin'
Sk 1 'teleport'
Sk 1 'weaken'
Sk 75 'dagger'
Sk 84 'spear'
Sk 1 'sword'
Sk 75 'backstab'
Sk 75 'dodge'
Sk 75 'trip'
Sk 75 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'haggle'
Sk 75 'hide'
Sk 1 'lore'
Sk 76 'meditation'
Sk 75 'peek'
Sk 1 'pick lock'
Sk 1 'relock'
Sk 75 'sneak'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'recall'
Sk 1 'dual wield'
Sk 1 'mirror'
Sk 1 'confuse'
Sk 1 'riding'
Sk 1 'spellcraft'
Affc 'stoneform'   6  25  -1   0   0        256
Affc 'haste'   0  25   7   3   2    2097152
Affc 'giant strength'   0  21   4   3   1          0
Relig 0
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 9819
Nest 0
Cond 95
Wear 10
Cost 6500
End

#O
Vnum 10115
Nest 0
Cond 100
Wear 1
Cost 8000
End

#O
Vnum 7972
Nest 0
Cond 100
Wear 9
Cost 100000
End

#O
Vnum 9814
Nest 0
Cond 100
Wear 12
Cost 7000
End

#O
Vnum 5903
Nest 0
Cond 95
Wear 11
Cost 100000
End

#O
Vnum 3715
Nest 0
Cond 97
Wear 19
Cost 1140
End

#O
Vnum 721
Nest 0
Cond 100
Wear 7
Cost 2000
End

#O
Vnum 721
Nest 0
Cond 97
Wear 6
Cost 2000
End

#O
Vnum 705
Nest 0
Cond 100
Wear 13
Cost 2000
End

#O
Vnum 5222
Nest 0
Cond 100
Wear 15
Cost 410
End

#O
Vnum 5985
Nest 0
Cond 51
Wear 4
Cost 200000
End

#O
Vnum 5985
Nest 0
Cond 68
Wear 5
Cost 200000
End

#O
Vnum 7970
Nest 0
Cond 100
Wear 16
Cost 75600
End

#O
Vnum 2181
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3032
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 8142
Enchanted
Nest 2
ExtF 66
Cond 100
Wear -1
Lev  5
Cost 0
Affc 'enchant weapon'   1  25  -1   4  19          0
Affc 'enchant weapon'   0  25  -1   4  18          0
End

#O
Vnum 3715
Nest 2
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 2
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 2
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3728
Nest 2
Cond 100
Wear -1
Cost 1000
Val  1000 824 0 0 0
End

#O
Vnum 708
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 708
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
Val  0 0 195 0 0
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 18932
Nest 1
Cond 100
Wear -1
Cost 10000
End

#O
Vnum 2330
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 5948
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 93
Nest 1
Name obsidian laced wand~
ShD  an obsidian laced wand~
Desc an obsidian laced wand lies here.~
Cond 100
Wear -1
Cost 0
Val  1 3 3 202 0
Spell 3 'weaken'
End

#O
Vnum 8704
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 5949
Nest 1
Cond 100
Wear -1
Cost 39
End

#O
Vnum 5949
Nest 1
Cond 100
Wear -1
Cost 39
End

#O
Vnum 1108
Nest 1
Cond 100
Wear -1
Cost 3600
End

#O
Vnum 2372
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 9658
Nest 1
Cond 100
Wear -1
Cost 5000
End

#O
Vnum 5558
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 9811
Nest 1
ExtF 536870979
Cond 50
Wear -1
Cost 20000
End

#O
Vnum 9811
Nest 1
ExtF 536870979
Cond 76
Wear -1
Cost 20000
End

#O
Vnum 4067
Nest 1
Cond 91
Wear -1
Cost 2000
End

#O
Vnum 9658
Nest 1
Cond 100
Wear -1
Cost 5000
End

#O
Vnum 9658
Nest 1
Cond 100
Wear -1
Cost 5000
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 5985
Nest 1
Cond 83
Wear -1
Cost 0
End

#O
Vnum 4221
Nest 1
Cond 100
Wear -1
Time 161
Cost 0
Spell 1 'haste'
End

#O
Vnum 4221
Nest 1
Cond 100
Wear -1
Time 206
Cost 0
Spell 1 'haste'
End

#O
Vnum 4221
Nest 1
Cond 100
Wear -1
Time 625
Cost 0
Spell 1 'haste'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 9519
Nest 0
Cond 100
Wear 8
Cost 440
End

#O
Vnum 9658
Nest 0
Cond 100
Wear -1
Cost 5000
End

#O
Vnum 3728
Nest 0
Cond 100
Wear -1
Cost 1000
Val  1000 888 0 0 0
End

#O
Vnum 7973
Nest 0
Cond 100
Wear 20
Cost 100000
End

#END
