#PLAYER
Name Phalin~
Id   1027667855
LogO 1036955872
Host AC856568.ipt.aol.com~
Vers 7
Etho 2
Home 0
Sign the Demon~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 4
TD   1
TSwap   37
Ques 0
Desc Standing before you is the shadowed figure of a male Troll.  He seems 
to be around 10 hands tall. He wieghs around 14 stones.
Phalin is slender and muscular looking Troll with
a light green skin. His face is pointed with sharp cheek bones.
His eyes are sort of dark brown eyes fill with evil. With long 
scar running down the side of his face he shows a kind of expression
that shows him always on his guard. His hair that goes down to the small
of his back is the color of Purple.
~
Immtitle Immortal~
Back Little is known of this strange newcomer.
Phalin comes from a small village that is
located in the middle of a desert. Phalins
father was the protector of the village. 
His father was a great warrior, and Phalin
wanted to become just as great a warrior as 
his father. 
 
When Phalin became 12 years of age his father
started training him. Phalin was put through
the toughest physical training imaginable.
His father always yelling at him telling him
he could not do it, and that he would be good
enough to be a great warrior. This went on for 
years until Phalin was 18 years old. 
 
On that day Phalin told his father that the 
training was over and he was leaving to become
the great warrior he always wanted to be. Phalin
has traveled to far away lands fighting in wars
trying to make a name for himself as a great 
distinguished warrior.
 
Phalin now travels to a land called Thera. 
There he has heard of great wars and warriors.
It is there where Phalin's name will become 
known to all in the land.
~
Prom {Y<{R%h{Y/{R%H {B%m{Y/{B%M {G%v{Y/{G%V{Y> {W%X{x ~
Race troll~
Sex  1
Cla  0
Levl 33
Sec  0
Plyd 142492
Scro 22
Room 15328
HMV  972 972 563 563 292 292
Gold 238
Silv 2909
Banks 0
Bankg 200
Exp  174838
Act  CDFGHQcd
AfBy JTf
AfDetect FG
Comm LNOQ
Info AD
LastPk 1031428269
LastKi 800000
Spouse ~
Pos  5
Prac 9
Save  -3
Alig  0
Hit   30
Dam   26
ACs -121 -139 -119 -82
Attr 17 16 16 18 23
AMod 3 -1 1 13 1
Pass PhzIn7B3mBMXo~
Titl  the Baron of Tornadoes~
Pretit ~
Pnts 500
TSex 1
LLev 38
HMVP 897 593 292
Cnd4  -6 4 21 60 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1086324737 4463935 1023 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 1036945900 Roleplay 1036947279 Personal 1034716960 Submit 1036903010 Idea 1036870052 PK 1036701106 
Sk 1 'reserved'
Sk 73 'detect hidden'
Sk 1 'whirlwind'
Sk 1 'axe'
Sk 100 'dagger'
Sk 2 'flail'
Sk 92 'mace'
Sk 1 'polearm'
Sk 40 'shield block'
Sk 1 'spear'
Sk 82 'sword'
Sk 1 'arrow'
Sk 1 'lance'
Sk 2 'bow'
Sk 1 'whip'
Sk 1 'smithing'
Sk 100 'bash'
Sk 39 'shield bash'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 70 'dodge'
Sk 100 'enhanced damage'
Sk 1 'brutal damage'
Sk 13 'hand to hand'
Sk 100 'kick'
Sk 73 'parry'
Sk 1 'rescue'
Sk 2 'trip'
Sk 99 'second attack'
Sk 80 'third attack'
Sk 1 'fourth attack'
Sk 1 'fifth attack'
Sk 64 'fast healing'
Sk 1 'lore'
Sk 50 'recall'
Sk 89 'dual wield'
Sk 1 'counter'
Sk 1 'guard'
Sk 1 'riding'
Sk 75 'dirt kicking'
Sk 1 'dragonsword'
Sk 1 'warcry'
Sk 1 'charge'
Affc 'fly'   0  22   5   0   0     524288
Affc 'detect hidden'   7  23   6   0   0         32
Relig 0
End

#O
Vnum 5985
Nest 0
Cond 76
Wear 5
Cost 178000
End

#O
Vnum 5985
Nest 0
Cond 100
Wear 4
Cost 175000
End

#O
Vnum 10446
Nest 0
Cond 100
Wear 13
Cost 43500
End

#O
Vnum 9814
Nest 0
Cond 96
Wear 12
Cost 7000
End

#O
Vnum 721
Nest 0
Cond 91
Wear 7
Cost 2000
End

#O
Vnum 721
Nest 0
Cond 79
Wear 6
Cost 1820
End

#O
Vnum 4866
Nest 0
Cond 100
Wear -1
Cost 40000
Val  50 5 0 15 90
End

#O
Vnum 10449
Nest 1
Cond 100
Wear -1
Cost 40200
End

#O
Vnum 9519
Nest 1
Cond 100
Wear -1
Cost 440
End

#O
Vnum 9897
Nest 1
Cond 100
Wear -1
Cost 25000
End

#O
Vnum 14215
Nest 1
Cond 100
Wear -1
Cost 1300
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3032
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 2
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 2
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 2
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 168
Nest 1
Cond 100
Wear -1
Cost 5000
End

#O
Vnum 2330
Nest 1
Cond 100
Wear -1
Cost 1890
End

#O
Vnum 9829
Nest 1
Cond 100
Wear -1
Cost 35000
End

#O
Vnum 3032
Nest 1
Cond 100
Wear -1
Cost 9
End

#O
Vnum 4222
Nest 2
Cond 100
Wear -1
Cost 0
Spell 1 'rock flesh'
Spell 2 'enhanced armor'
Spell 3 'stone skin'
End

#O
Vnum 4222
Nest 2
Cond 100
Wear -1
Cost 0
Spell 1 'rock flesh'
Spell 2 'enhanced armor'
Spell 3 'stone skin'
End

#O
Vnum 4222
Nest 2
Cond 100
Wear -1
Cost 0
Spell 1 'rock flesh'
Spell 2 'enhanced armor'
Spell 3 'stone skin'
End

#O
Vnum 4222
Nest 2
Cond 100
Wear -1
Cost 0
Spell 1 'rock flesh'
Spell 2 'enhanced armor'
Spell 3 'stone skin'
End

#O
Vnum 4222
Nest 2
Cond 100
Wear -1
Cost 0
Spell 1 'rock flesh'
Spell 2 'enhanced armor'
Spell 3 'stone skin'
End

#O
Vnum 4222
Nest 2
Cond 100
Wear -1
Cost 0
Spell 1 'rock flesh'
Spell 2 'enhanced armor'
Spell 3 'stone skin'
End

#O
Vnum 4222
Nest 2
Cond 100
Wear -1
Cost 0
Spell 1 'rock flesh'
Spell 2 'enhanced armor'
Spell 3 'stone skin'
End

#O
Vnum 4222
Nest 2
Cond 100
Wear -1
Cost 0
Spell 1 'rock flesh'
Spell 2 'enhanced armor'
Spell 3 'stone skin'
End

#O
Vnum 4222
Nest 2
Cond 100
Wear -1
Cost 0
Spell 1 'rock flesh'
Spell 2 'enhanced armor'
Spell 3 'stone skin'
End

#O
Vnum 4222
Nest 2
Cond 100
Wear -1
Cost 0
Spell 1 'rock flesh'
Spell 2 'enhanced armor'
Spell 3 'stone skin'
End

#O
Vnum 4222
Nest 2
Cond 100
Wear -1
Cost 0
Spell 1 'rock flesh'
Spell 2 'enhanced armor'
Spell 3 'stone skin'
End

#O
Vnum 4222
Nest 2
Cond 100
Wear -1
Cost 0
Spell 1 'rock flesh'
Spell 2 'enhanced armor'
Spell 3 'stone skin'
End

#O
Vnum 4222
Nest 2
Cond 100
Wear -1
Cost 0
Spell 1 'rock flesh'
Spell 2 'enhanced armor'
Spell 3 'stone skin'
End

#O
Vnum 4834
Nest 0
Cond 100
Wear 18
Cost 10994
End

#O
Vnum 4834
Nest 0
Cond 97
Wear 17
Cost 10994
End

#O
Vnum 1108
Nest 0
Cond 100
Wear 16
Cost 0
End

#O
Vnum 10253
Nest 0
Cond 100
Wear 10
Cost 2000
End

#O
Vnum 3032
Nest 0
Cond 100
Wear -1
Cost 9
End

#O
Vnum 3091
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'fly'
End

#O
Vnum 5923
Nest 0
Cond 100
Wear 8
Cost 97500
End

#O
Vnum 3032
Nest 0
Cond 100
Wear -1
Cost 9
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 10448
Nest 0
Cond 100
Wear 20
Cost 42400
End

#O
Vnum 10445
Nest 0
Cond 100
Wear 9
Cost 0
End

#O
Vnum 10254
Nest 0
Cond 100
Wear 14
Cost 0
End

#O
Vnum 18905
Nest 0
Cond 100
Wear 11
Cost 0
End

#O
Vnum 3238
Nest 0
Cond 100
Wear -1
Cost 1000
Val  1000 424 0 0 0
End

#O
Vnum 42
Nest 0
Cond 100
Wear -1
Cost 10
End

#O
Vnum 5914
Nest 0
Cond 100
Wear -1
Cost 30000
End

#END
