#PLAYER
Name Polent~
Id   1023931976
LogO 1024024754
Host HSE-Ottawa-ppp159184.sympatico.ca~
Vers 6
Etho 2
Home 0
Sign the Wolf~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 3
TD   2
TSwap   0
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race elf~
Sex  1
Cla  10
Levl 11
Sec  0
Plyd 6622
Scro 22
Room 9605
HMV  187 245 315 315 160 160
Gold 125
Silv 605
Banks 0
Bankg 0
Exp  35920
Act  CDEFGHQcd
AfBy J
AfDetect Fe
Comm LNOQ
LastPk 800000
LastKi 800000
Pos  8
Alig  0
Hit   4
Dam   4
ACs 8 6 6 18
Attr 16 18 18 19 16
AMod 3 2 2 2 2
Pass PoCDHd0rmhHEw~
Titl  the Master Scout~
Pretit ~
Pnts 500
TSex 1
LLev 1
HMVP 185 315 160
Cnd4  -6 0 79 47 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -4194305 269631 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 0 Roleplay 0 Personal 0 Submit 0 Idea 0 PK 0 
Sk 1 'ice ray'
Sk 1 'ice storm'
Sk 1 'fire storm'
Sk 1 'animal essence'
Sk 1 'protection cold'
Sk 1 'protection fire'
Sk 1 'poison immunity'
Sk 1 'resist poison'
Sk 1 'hurricane'
Sk 1 'web'
Sk 75 'armor'
Sk 1 'call lightning'
Sk 1 'control weather'
Sk 1 'create rose'
Sk 1 'create water'
Sk 1 'cure critical'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 75 'dark vision'
Sk 75 'detect hidden'
Sk 1 'shield'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'shield block'
Sk 1 'spear'
Sk 40 'sword'
Sk 75 'arrow'
Sk 78 'bow'
Sk 1 'whip'
Sk 1 'bash'
Sk 1 'shield bash'
Sk 1 'camp'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 75 'parry'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fourth attack'
Sk 75 'fast healing'
Sk 1 'lore'
Sk 1 'meditation'
Sk 100 'sneak'
Sk 75 'scrolls'
Sk 1 'staves'
Sk 50 'recall'
Sk 46 'dual wield'
Sk 75 'camouflage'
Sk 1 'ambush'
Sk 75 'quiet movement'
Sk 1 'forestry'
Sk 1 'mountaineer'
Sk 1 'herbs'
Sk 1 'tame'
Sk 1 'butcher'
Sk 1 'bark skin'
Sk 1 'bear call'
Sk 1 'ranger staff'
Sk 1 'track'
Sk 1 'riding'
Sk 1 'entangle'
Sk 75 'acute vision'
Affc 'dark vision'   0  10   0   0   0          0
Affc 'acute vision'   7  10  10   0   0 1073741824
Affc 'detect hidden'   7  11  10   0   0         32
Relig 0
End

#O
Vnum 9519
Nest 0
Cond 100
Wear 8
Cost 0
End

#O
Vnum 3711
Nest 0
Cond 100
Wear 15
Cost 72
End

#O
Vnum 3708
Nest 0
Cond 100
Wear 11
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 18
Cost 48
End

#O
Vnum 3707
Nest 0
Cond 100
Wear 10
Cost 72
End

#O
Vnum 3712
Nest 0
Cond 100
Wear 16
Cost 72
End

#O
Vnum 3709
Nest 0
Cond 100
Wear 12
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 17
Cost 48
End

#O
Vnum 11003
Nest 0
Cond 100
Wear 20
Cost 4000
End

#O
Vnum 9534
Nest 0
Cond 100
Wear -1
Cost 12
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 1
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 1
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 1
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 1
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 1
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 1
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 1
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 1
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 1
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 1
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 1
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 1
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 1
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 1
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 1
End

#O
Vnum 3702
Nest 1
Cond 100
Wear -1
Cost 360
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 1
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 1
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 1
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 1
End

#O
Vnum 3162
Nest 1
Cond 100
Wear -1
Cost 100
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 1
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 1
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 1
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 1
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 1
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 1
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 1
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 1
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 1
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 1
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 1
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 1
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 1
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 1
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 1
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 1
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 1
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 1
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 1
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3728
Nest 1
Cond 100
Wear -1
Cost 1000
Val  1000 872 0 0 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
Val  0 0 169 0 0
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 1832
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 1832
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 1832
End

#O
Vnum 721
Nest 0
Cond 100
Wear 7
Cost 2000
End

#O
Vnum 721
Nest 0
Cond 100
Wear 6
Cost 2000
End

#O
Vnum 707
Nest 0
Cond 100
Wear 9
Cost 2000
End

#O
Vnum 705
Nest 0
Cond 100
Wear 13
Cost 2000
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 8142
Nest 0
Cond 100
Wear 19
Cost 1832
End

#END
