#PLAYER
Name Portia~
Id   1023092444
LogO 1029451129
Host 0x3ef3b0ed.boanxx1.adsl-dhcp.tele.dk~
Vers 6
Etho 2
Home 0
Sign the Wolf~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Immtitle {C      Immortal~
Back Little is known of this strange newcomer.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race elf~
Sex  2
Cla  9
Levl 83
Sec  0
Plyd 152961
Scro 22
Room 3054
HMV  686 686 1027 1027 598 598
Gold 0
Silv 0
Banks 0
Bankg 0
Exp  846600
Act  CDFGHNQWcd
AfBy J
Comm HLNOQ
Invi 2
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 165
Trai 35
Alig  0
Hit   1
Dam   2
ACs 96 96 81 100
Attr 17 15 14 19 14
AMod 2 0 0 0 0
Pass PoYvvvuLO36g6~
Titl  Standard mage of the order~
Pretit Ita'istar ~
Pnts 500
TSex 2
LLev 2
HMVP 686 1027 598
Cnd4  -6 46 47 47 48
NAuth 24576 -939391904 3993 -1140922240 -12583425 -402653185 -277086220 -1064961 -1 -129 -4194305 4463935 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 1029000988 Roleplay 1028914375 Personal 1024683019 Submit 1029086750 Idea 1029034138 PK 1027575812 
Alias 1 who~
Sk 1 'firewind'
Sk 1 'meteor swarm'
Sk 1 'multi missile'
Sk 1 'vision'
Sk 1 'improved phantasm'
Sk 1 'magic resistance'
Sk 1 'phantasmal force'
Sk 1 'poison'
Sk 1 'lethargic mist'
Sk 1 'fire shield'
Sk 1 'chill shield'
Sk 1 'acid blast'
Sk 1 'armor'
Sk 1 'blindness'
Sk 1 'burning hands'
Sk 1 'chain lightning'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'continual light'
Sk 1 'control weather'
Sk 1 'create food'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'curse'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'master sight'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'floating disc'
Sk 1 'gate'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 75 'identify'
Sk 1 'infravision'
Sk 1 'invis'
Sk 1 'know alignment'
Sk 1 'scan person'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'magic missile'
Sk 1 'mass invis'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'plague'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 1 'weaken'
Sk 1 'gas breath'
Sk 40 'dagger'
Sk 1 'spear'
Sk 1 'haggle'
Sk 1 'meditation'
Sk 100 'sneak'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'recall'
Sk 1 'riding'
Sk 1 'amnesia'
Sk 1 'protective shield'
Sk 1 'trance'
Sk 5 'spellcraft'
Relig 0
End

#O
Vnum 3716
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3703
Nest 0
Cond 100
Wear 8
Cost 0
End

#O
Vnum 3701
Nest 0
Cond 100
Wear 20
Cost 210
End

#O
Vnum 3704
Nest 0
Cond 100
Wear 14
Cost 0
End

#O
Vnum 3162
Nest 0
Cond 100
Wear -1
Cost 100
End

#O
Vnum 4230
Enchanted
Nest 0
ExtF 67
Cond 100
Wear -1
Lev  44
Cost 2510
Affc 'enchant weapon'   1  30  -1   7  19          0
Affc 'enchant weapon'   0  30  -1   7  18          0
End

#END
