#PLAYER
Name Pryincia~
Id   1023040128
LogO 1036357374
Host acs.airway.netissat.net~
Vers 7
Etho 1
Home 0
Sign the Coming~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 4
TD   0
TSwap   22
Ques 0
Desc Pryincia is a rather small gargoyle.
She has hard features like all other gargoyles.
Her hair is gray and runs down her back like tears.
She seem to walk with an air of sadness and
uncomfortability. It seems as if she's in
someone elses body.
~
Immtitle Immortal~
Back {csssssssssssssss{wW{csssssssssssssss{wH{csssssssssssssss{wI{csssssssssssssss{wT{csssssssssssssss{wE{csssssssssssssss
{CWas the only thing that Pryincia saw. She woke up and could see nothing but a searing
{wwhite {Clight. She squinted in an effort to clear her eyes but to no avail.
She tried turning her head and only managed to pass out from the pain.
Finally after a number of these episodes, Pryincia woke up and was able to make out
blurry objects. After a few minutes of squinting she managed to {cclear {Cher vision.
Infront of her were two very large {Wgrey {Cpillars and she was lying on a {bcold
{Cmarble floor. Suddenly she was {ys{Yh{yoc{Yk{yed {Cwith a {rblazin{Rg {Cpain that
engulfed her body from head to toe. It took all her effort to raise herself onto
her elbows. When she looked down what she saw {ys{Ytunne{yd {Cher into another sleep.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race gargoyle~
Sex  2
Cla  0
Levl 14
Sec  0
Plyd 144850
Scro 22
Room 25201
HMV  319 319 388 388 178 178
Gold 113
Silv 41
Banks 0
Bankg 0
Exp  46217
Act  CDFGHQcd
AfBy J
AfDetect E
Comm HLNOQ
Info ADE
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 10
Save  -2
Alig  750
Hit   6
Dam   10
ACs -33 -17 -37 44
rpt  12
Attr 19 16 16 18 13
AMod 6 5 4 2 2
Pass PrVr.EwLsBqtY~
Titl  the {cF{Callen {cG{Coddess~
Pretit ~
Pnts 500
TSex 2
LLev 18
HMVP 309 368 178
Cnd4  -6 0 21 60 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1077936129 4463935 127 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 1036264714 Roleplay 1036301414 Personal 1034716960 Submit 1036316553 Idea 1036014359 PK 1036197267 
Sk 100 'rock flesh'
Sk 100 'armor'
Sk 1 'detect hidden'
Sk 100 'sanctuary'
Sk 100 'stone skin'
Sk 1 'whirlwind'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 75 'shield block'
Sk 1 'spear'
Sk 78 'sword'
Sk 1 'arrow'
Sk 1 'lance'
Sk 1 'bow'
Sk 1 'whip'
Sk 1 'smithing'
Sk 73 'bash'
Sk 1 'shield bash'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 75 'enhanced damage'
Sk 1 'brutal damage'
Sk 17 'hand to hand'
Sk 1 'kick'
Sk 75 'parry'
Sk 17 'rescue'
Sk 1 'trip'
Sk 80 'second attack'
Sk 1 'third attack'
Sk 1 'fourth attack'
Sk 1 'fifth attack'
Sk 1 'fast healing'
Sk 1 'lore'
Sk 50 'recall'
Sk 1 'dual wield'
Sk 1 'counter'
Sk 26 'riding'
Sk 50 'dirt kicking'
Sk 1 'warcry'
Sk 1 'charge'
Relig 0
End

#O
Vnum 3711
Nest 0
Cond 100
Wear 15
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 100
Wear 7
Cost 72
End

#O
Vnum 3709
Nest 0
Cond 97
Wear 12
Cost 72
End

#O
Vnum 9519
Nest 0
Cond 100
Wear 8
Cost 0
End

#O
Vnum 9521
Nest 0
Cond 100
Wear 14
Cost 0
End

#O
Vnum 5330
Nest 0
Cond 100
Wear 5
Cost 0
End

#O
Vnum 9810
Nest 0
Cond 97
Wear 4
Cost 5500
End

#O
Vnum 9530
Nest 0
Cond 86
Wear 13
Cost 0
End

#O
Vnum 622
Nest 0
Cond 100
Wear 9
Cost 1280
End

#O
Vnum 4210
Nest 0
Cond 100
Wear -1
Cost 23000
Val  150 5 0 15 100
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
Val  0 0 5 0 0
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3238
Nest 1
Cond 100
Wear -1
Cost 1000
Val  1000 616 0 0 0
End

#O
Vnum 4834
Nest 0
Cond 100
Wear 18
Cost 0
End

#O
Vnum 4834
Nest 0
Cond 91
Wear 17
Cost 0
End

#O
Vnum 1108
Nest 0
Cond 100
Wear 16
Cost 3600
End

#O
Vnum 5917
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 2646
Nest 0
Cond 93
Wear 6
Cost 0
End

#O
Vnum 4836
Nest 0
Cond 100
Wear 11
Cost 8906
End

#O
Vnum 21
Nest 0
Cond 100
Wear -1
Cost 0
Val  0 0 26 0 0
End

#O
Vnum 9819
Nest 0
Cond 100
Wear 10
Cost 6500
End

#O
Vnum 2330
Nest 0
Cond 100
Wear 20
Cost 0
End

#O
Vnum 1001
Nest 0
ShD  {wa {Bp{bs{Cy{cc{Gh{ge{Md{me{Rl{ri{Yc{w rose with a tag that reads: 'To someone special'~
Desc A freaky rose is tripping out here.~
Cond 100
Wear -1
Cost 0
ExDe sword~ rbar-164-107-206-117.resnet.ohio-state.edu~
ExDe rose~ Your mind warps, you reel, you question your existence, you see God.
~
End

#END
