#PLAYER
Name Quifil~
Id   1023029738
LogO 1023030431
Host ACA6580A.ipt.aol.com~
Vers 6
Etho 3
Home 0
Sign the Coming~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
Ques 0
Back Little is known of this strange newcomer.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race giant~
Sex  1
Cla  0
Levl 2
Sec  0
Plyd 693
Scro 22
Room 3718
HMV  38 38 104 111 106 106
Gold 0
Silv 20
Banks 0
Bankg 0
Exp  4236
Act  CDFGHQc
Comm LNOQ
LastPk 800000
LastKi 800000
Pos  8
Prac 6
Trai 3
Alig  -750
Hit   1
Dam   2
ACs 96 96 81 100
Attr 19 14 14 10 20
AMod 2 0 0 0 0
Pass QuH9SkJfDWgMs~
Titl  the Swordpupil~
Pretit ~
Pnts 500
TSex 1
LLev 0
HMVP 38 111 106
Cnd4  -6 0 29 10 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -537935873 -1 -129 -4194305 269631 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 0 Roleplay 0 Personal 0 Submit 0 Idea 0 PK 0 
Sk 1 'detect hidden'
Sk 1 'whirlwind'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 1 'spear'
Sk 40 'sword'
Sk 1 'arrow'
Sk 1 'lance'
Sk 1 'bow'
Sk 1 'whip'
Sk 1 'smithing'
Sk 100 'bash'
Sk 1 'shield bash'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 100 'enhanced damage'
Sk 1 'brutal damage'
Sk 1 'hand to hand'
Sk 100 'kick'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'trip'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fourth attack'
Sk 1 'fifth attack'
Sk 1 'fast healing'
Sk 1 'lore'
Sk 50 'recall'
Sk 1 'dual wield'
Sk 1 'counter'
Sk 1 'riding'
Sk 1 'dirt kicking'
Sk 1 'warcry'
Sk 1 'charge'
Sk 1 'jab'
Relig 0
End

#O
Vnum 3716
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3703
Nest 0
Cond 100
Wear 8
Cost 0
End

#O
Vnum 3702
Nest 0
Cond 100
Wear 20
Cost 360
End

#O
Vnum 3704
Nest 0
Cond 100
Wear 14
Cost 0
End

#O
Vnum 3162
Nest 0
Cond 100
Wear -1
Cost 100
End

#O
Vnum 3164
Nest 0
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3728
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3726
Nest 1
Cond 100
Wear -1
Cost 30000
Spell 1 'sanctuary'
End

#O
Vnum 3726
Nest 1
Cond 100
Wear -1
Cost 30000
Spell 1 'sanctuary'
End

#O
Vnum 3726
Nest 1
Cond 100
Wear -1
Cost 30000
Spell 1 'sanctuary'
End

#O
Vnum 3726
Nest 1
Cond 100
Wear -1
Cost 30000
Spell 1 'sanctuary'
End

#O
Vnum 3726
Nest 1
Cond 100
Wear -1
Cost 30000
Spell 1 'sanctuary'
End

#O
Vnum 3726
Nest 1
Cond 100
Wear -1
Cost 30000
Spell 1 'sanctuary'
End

#O
Vnum 3726
Nest 1
Cond 100
Wear -1
Cost 30000
Spell 1 'sanctuary'
End

#O
Vnum 3725
Nest 1
Cond 100
Wear -1
Cost 3800
Spell 1 'heal'
End

#O
Vnum 3725
Nest 1
Cond 100
Wear -1
Cost 3800
Spell 1 'heal'
End

#O
Vnum 3725
Nest 1
Cond 100
Wear -1
Cost 3800
Spell 1 'heal'
End

#O
Vnum 3725
Nest 1
Cond 100
Wear -1
Cost 3800
Spell 1 'heal'
End

#O
Vnum 3725
Nest 1
Cond 100
Wear -1
Cost 3800
Spell 1 'heal'
End

#O
Vnum 3725
Nest 1
Cond 100
Wear -1
Cost 3800
Spell 1 'heal'
End

#O
Vnum 3725
Nest 1
Cond 100
Wear -1
Cost 3800
Spell 1 'heal'
End

#O
Vnum 3725
Nest 1
Cond 100
Wear -1
Cost 3800
Spell 1 'heal'
End

#O
Vnum 3716
Nest 0
Cond 100
Wear -1
Cost 0
End

#END
