#PLAYER
Name Reagen~
Id   1024742896
LogO 1027395557
Host ip68-98-96-169.ph.ph.cox.net~
Vers 6
Etho 3
Home 0
Sign the Coming~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Desc The cave splits into many passages from here, some of more tavel
than others.  You can feel a breeze of air coming from behinde you
and moving quickly though one of the passages, though you are not
sure from here.  
~
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race felar~
Sex  1
Cla  4
Levl 84
Sec  0
Plyd 29945
Scro 22
Room 43505
HMV  815 815 810 810 598 598
Gold 0
Silv 0
Banks 0
Bankg 0
Exp  865200
Act  CDFGHQc
AfBy J
Comm LNOQ
Inco 84
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 88
Trai 19
Alig  -750
Hit   1
Dam   2
ACs 96 96 81 100
MSP  1
Attr 13 13 12 20 11
AMod 2 0 0 0 0
Pass ReF04Jy54O9pw~
Titl , Riannon's {BS{DL{BA{DV{BE{x~
Pretit ~
Pnts 500
TSex 1
LLev 3
HMVP 815 810 598
Cnd4  -6 46 47 47 100
NAuth 134373376 -938867616 4025 -1140922368 -12583425 -402653185 -411303948 -1064961 -1 -129 -1077936129 4463935 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 0 Roleplay 0 Personal 0 Submit 0 Idea 0 PK 0 
Sk 100 'rage'
Sk 1 'dark vision'
Sk 100 'detect hidden'
Sk 40 'dagger'
Sk 1 'sword'
Sk 1 'arrow'
Sk 1 'bow'
Sk 1 'backstab'
Sk 100 'berserk'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'envenom'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'trip'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'haggle'
Sk 1 'hide'
Sk 1 'lore'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 1 'relock'
Sk 1 'sneak'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 50 'recall'
Sk 1 'blindness dust'
Sk 1 'dual backstab'
Sk 1 'dual wield'
Sk 1 'circle'
Sk 1 'reaction'
Sk 1 'throw'
Sk 1 'riding'
Sk 1 'dirt kicking'
Sk 1 'blackjack'
Sk 1 'acute vision'
Sk 1 'bagsteal'
Sk 1 'bagpeek'
Relig 0
End

#O
Vnum 3716
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3703
Nest 0
Cond 100
Wear 8
Cost 0
End

#O
Vnum 3701
Nest 0
Cond 100
Wear 20
Cost 210
End

#O
Vnum 3704
Nest 0
Cond 100
Wear 14
Cost 0
End

#O
Vnum 3162
Nest 0
Cond 100
Wear -1
Cost 100
End

#O
Vnum 3164
Nest 0
Cond 100
Wear -1
Cost 1000
End

#END
