#PLAYER
Name Riddik~
Id   1024499701
LogO 1036192638
Host AC9054F9.ipt.aol.com~
Vers 7
Etho 1
Home 0
Sign Nature~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 3
TD   2
TSwap   44
Ques 0
Desc Standing before you is a muscular feline-like creature, possibly one of those
rumored beings called Felars.  It's body is covered from head to toe in a black
coat of sleek, well-kept fur.  A pair of piercing orange eyes peer at you
inquisitively, absorbing all the details about you and the surrounding environment.
With every sound, his ears twitch and move to better hear the sound.  It's tail
swings back and forth behind it, as it calmly and patiently stands in the room...
obviously waiting or looking for something.  Nervously, you look around to see if
you can spot what he is searching for.  When you finally turn around, the creature
is now in a crouching position, his sharp, gleaming claws are now extended from his paws.
With a quick thrust, he leaps into the air behind you...apparently finding what he was looking for.
~
Immtitle Immortal~
Back say Haste Please :)
worth
Riddik was brought into this world in the forest just outside of Sanaria.  For much of his youth he spent his time hunting small and large game for his family.  He came to notice that there were many different ways to kill his prey.  Slowly, Riddik began
worth
Riddik was brought into this world in the forest just outside of Sanaria.
For much of his youth he spent his time hunting small and large game for his family. 
worth
He came to notice that there were many different ways to kill his prey.
Slowly, Riddik began to develope more and more ways to mutilate his targets.
For 17 years he helped his family live, it after his 17th birthday that he chose to go out on his own to explore the known world.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race felar~
Sex  1
Cla  11
Levl 22
Sec  0
Plyd 23561
Scro 22
Room 3054
HMV  412 412 52 515 226 226
Gold 198
Silv 217
Banks 0
Bankg 0
Exp  94607
Act  CDEFGHQcd
AfBy J
Comm LNOQ
Info AD
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 1
Save  4
Alig  -750
Hit   1
Dam   3
ACs 9 7 7 64
Attr 17 17 19 18 19
AMod 4 5 5 0 5
Pass Ri9rc8FfO/Z4Y~
Titl  the Master of Kotegaeshi~
Pretit ~
Pnts 500
TSex 1
LLev 5
HMVP 372 515 226
Cnd4  -6 0 1 47 100
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1077936129 4463935 63 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 1025380744 Roleplay 1025453335 Personal 1024683019 Submit 1025098367 Idea 1024939411 PK 1027575812 
Sk 100 'rage'
Sk 1 'dark vision'
Sk 100 'detect hidden'
Sk 82 'dagger'
Sk 75 'sword'
Sk 1 'arrow'
Sk 1 'bow'
Sk 1 'whip'
Sk 76 'backstab'
Sk 100 'berserk'
Sk 1 'disarm'
Sk 76 'dodge'
Sk 1 'enhanced damage'
Sk 1 'critical strike'
Sk 1 'envenom'
Sk 75 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'trip'
Sk 77 'second attack'
Sk 1 'third attack'
Sk 1 'fourth attack'
Sk 75 'fast healing'
Sk 1 'haggle'
Sk 1 'hide'
Sk 1 'lore'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 1 'sneak'
Sk 1 'staves'
Sk 50 'recall'
Sk 1 'poison smoke'
Sk 1 'blindness dust'
Sk 75 'dual wield'
Sk 1 'camouflage'
Sk 1 'ambush'
Sk 1 'nerve'
Sk 1 'endure'
Sk 1 'assassinate'
Sk 75 'caltraps'
Sk 1 'vanish'
Sk 1 'strangle'
Sk 1 'throw'
Sk 1 'track'
Sk 1 'riding'
Sk 1 'dirt kicking'
Relig 0
End

#O
Vnum 3716
Nest 0
Cond 100
Wear -1
Cost 0
Val  0 0 188 0 0
End

#O
Vnum 3705
Nest 0
Cond 100
Wear 7
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 90
Wear 6
Cost 72
End

#O
Vnum 3711
Nest 0
Cond 100
Wear 15
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 18
Cost 48
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 17
Cost 48
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 0
Cond 100
Wear 19
Cost 1140
End

#O
Vnum 9519
Nest 0
Cond 100
Wear 8
Cost 440
End

#O
Vnum 2648
Nest 0
Cond 100
Wear 16
Cost 1000
End

#O
Vnum 4230
Nest 0
Cond 100
Wear 20
Cost 2510
End

#O
Vnum 2642
Nest 0
Cond 100
Wear 10
Cost 1000
End

#O
Vnum 2640
Nest 0
Cond 100
Wear 9
Cost 1000
End

#O
Vnum 2667
Nest 0
Cond 100
Wear 5
Cost 6600
End

#O
Vnum 2624
Nest 0
Cond 100
Wear 4
Cost 2640
End

#O
Vnum 2659
Nest 0
Cond 100
Wear 12
Cost 9
End

#O
Vnum 9744
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3032
Nest 0
Cond 100
Wear -1
Cost 9
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 0
Val  100 68 0 0 0
End

#O
Vnum 2621
Nest 1
Cond 100
Wear -1
Cost 10
End

#O
Vnum 3030
Nest 1
Cond 100
Wear -1
Cost 4
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3701
Nest 1
Cond 100
Wear -1
Cost 210
End

#O
Vnum 27
Nest 1
ShD  a steak from the corpse of the maid~
Desc A steak from the corpse of the maid.~
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3238
Nest 1
Cond 100
Wear -1
Cost 1000
Val  1000 920 0 0 0
End

#O
Vnum 705
Nest 0
Cond 100
Wear 13
Cost 2000
End

#O
Vnum 2761
Nest 0
Cond 100
Wear 11
Cost 0
End

#O
Vnum 11002
Nest 0
Cond 100
Wear -1
Cost 3000
End

#END
