#PLAYER
Name Romius~
Id   1032501419
LogO 1036715230
Host 243-27.leesville.la.ppp.wnonline.net~
Vers 7
Etho 3
Home 1
Sign the Wolf~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race drow~
Sex  1
Cla  11
Levl 5
Sec  0
Plyd 4619
Scro 22
Room 2904
HMV  81 81 121 121 122 124
Gold 0
Silv 210
Banks 0
Bankg 0
Exp  14520
Act  CDEFGHQcd
AfBy J
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  4
Prac 3
Trai 1
Save  -5
Alig  750
Hit   6
Dam   2
ACs 28 27 14 78
Attr 15 19 16 14 16
AMod 2 0 0 0 0
Pass RoEcbw0L7i.Hc~
Titl  the Green Belt~
Pretit ~
Pnts 500
TSex 1
LLev 1
HMVP 81 121 124
Cnd4  -6 4 62 62 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1086324737 4463935 511 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 0 Roleplay 0 Personal 0 Submit 0 Idea 0 PK 0 
Sk 1 'dark vision'
Sk 100 'detect hidden'
Sk 75 'dagger'
Sk 13 'sword'
Sk 1 'arrow'
Sk 1 'bow'
Sk 1 'whip'
Sk 1 'backstab'
Sk 1 'disarm'
Sk 75 'dodge'
Sk 1 'enhanced damage'
Sk 1 'critical strike'
Sk 1 'envenom'
Sk 1 'hand to hand'
Sk 75 'kick'
Sk 1 'parry'
Sk 1 'trip'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fourth attack'
Sk 1 'fast healing'
Sk 1 'haggle'
Sk 100 'hide'
Sk 1 'lore'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 100 'sneak'
Sk 1 'staves'
Sk 50 'recall'
Sk 1 'poison smoke'
Sk 1 'blindness dust'
Sk 1 'dual wield'
Sk 1 'camouflage'
Sk 1 'ambush'
Sk 1 'nerve'
Sk 1 'endure'
Sk 1 'assassinate'
Sk 1 'caltraps'
Sk 1 'vanish'
Sk 1 'strangle'
Sk 1 'throw'
Sk 1 'track'
Sk 1 'riding'
Sk 1 'dirt kicking'
Affc 'armor'   0  40  21 -20  17          0
Affc 'bless'   0  40  41  -5  24          0
Affc 'bless'   0  40  41   5  18          0
Relig 0
End

#O
Vnum 3703
Nest 0
Cond 100
Wear 8
Cost 0
End

#O
Vnum 3701
Nest 0
Cond 100
Wear 20
Cost 210
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 91
Nest 1
Name n everyday sword~
ShD  an everyday sword~
Desc An everyday sword lies here, ready to do some damage.~
Cond 100
Wear -1
Cost 0
Val  0 4 3 3 0
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 2638
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
Val  0 0 199 0 0
End

#O
Vnum 3162
Nest 1
Cond 100
Wear -1
Cost 100
End

#O
Vnum 3711
Nest 0
Cond 100
Wear 15
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 100
Wear 7
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 100
Wear 6
Cost 72
End

#O
Vnum 3708
Nest 0
Cond 100
Wear 11
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 18
Cost 48
End

#O
Vnum 87
Nest 0
ShD  a dingy marble belt~
Desc A dingy marble belt lies here, ready to be worn.~
Wt   6
Cond 100
Wear 16
Cost 0
Val  6 5 4 1 0
End

#O
Vnum 83
Nest 0
ShD  a flawed pair of gauntlets~
Desc A flawed pair of gauntlets lies here, ready to be worn.~
Wt   15
Cond 100
Wear 12
Cost 0
Val  4 4 3 1 0
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 17
Cost 48
End

#O
Vnum 2752
Nest 0
Cond 100
Wear 14
Cost 1500
End

#O
Vnum 2751
Nest 0
Cond 100
Wear 10
Cost 1500
End

#O
Vnum 2750
Nest 0
Cond 100
Wear 13
Cost 1000
End

#O
Vnum 2637
Nest 0
Cond 100
Wear 9
Cost 3800
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3728
Nest 0
Cond 100
Wear -1
Cost 1000
Val  1000 968 0 0 0
End

#O
Vnum 3167
Nest 0
Cond 100
Wear -1
Cost 2500
End

#O
Vnum 9513
Nest 0
Cond 100
Wear -1
Cost 1320
End

#O
Vnum 9521
Nest 0
Cond 100
Wear -1
Cost 360
End

#END
