#PLAYER
Name Ronan~
Id   1036922559
LogO 1036935319
Host 216.86.25.117~
Vers 7
Etho 1
Home 0
Sign Nature~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 4
TD   1
TSwap   0
Ques 0
Back Little is known of this strange newcomer.
~
Prom <%hhp %mm %vmv> ~
Race dwarf~
Sex  1
Cla  2
Levl 9
Sec  0
Plyd 12760
Scro 22
Room 1110
HMV  35 178 1 295 248 248
Gold 425
Silv 979
Banks 0
Bankg 0
Exp  28271
Act  CDFGHQcd
AfBy J
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Save  -2
Alig  750
Hit   20
Dam   18
ACs -40 -43 -35 3
Wimp  20
Attr 18 18 17 13 15
AMod 5 3 0 5 2
Pass RoL7dHTnGy3E.~
Titl  the Squire Initiate~
Pretit ~
Pnts 500
TSex 1
LLev 2
HMVP 143 265 148
Cnd4  4 0 -6 -6 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1086324737 4463935 1023 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 0 Roleplay 0 Personal 0 Submit 0 Idea 0 PK 0 
Alias ev commune 'detect evil'~
Alias armor commune 'armor'~
Alias cl commune 'cure light'~
Alias bless commune 'bless'~
Sk 1 'divine word'
Sk 1 'protection cold'
Sk 1 'protection fire'
Sk 1 'protection lightning'
Sk 1 'aura of invulnerabilty'
Sk 1 'group defense'
Sk 76 'armor'
Sk 75 'bless'
Sk 1 'call lightning'
Sk 1 'create food'
Sk 1 'create water'
Sk 1 'cure blindness'
Sk 1 'cure critical'
Sk 55 'cure light'
Sk 41 'cure serious'
Sk 38 'detect evil'
Sk 1 'dispel evil'
Sk 1 'flamestrike'
Sk 1 'frenzy'
Sk 1 'know alignment'
Sk 1 'locate object'
Sk 1 'protection evil'
Sk 1 'remove curse'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'word of recall'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 76 'sword'
Sk 1 'lance'
Sk 1 'shield bash'
Sk 100 'berserk'
Sk 75 'lay hands'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 61 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'parry'
Sk 1 'rescue'
Sk 61 'second attack'
Sk 1 'third attack'
Sk 1 'fourth attack'
Sk 1 'fast healing'
Sk 1 'lore'
Sk 1 'meditation'
Sk 50 'recall'
Sk 1 'dual wield'
Sk 1 'counter'
Sk 1 'riding'
Sk 1 'wrath'
Sk 1 'golden aura'
Sk 1 'charge'
Relig 0
End

#O
Vnum 3716
Nest 0
Cond 100
Wear -1
Cost 0
Val  0 0 189 0 0
End

#O
Vnum 3708
Nest 0
Cond 100
Wear 11
Cost 72
End

#O
Vnum 2751
Nest 0
Cond 100
Wear 10
Cost 0
End

#O
Vnum 2637
Nest 0
Cond 100
Wear 9
Cost 0
End

#O
Vnum 9744
Nest 0
Cond 97
Wear 15
Cost 26
End

#O
Vnum 3238
Nest 0
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 4834
Nest 0
Cond 100
Wear 18
Cost 10994
End

#O
Vnum 4834
Nest 0
Cond 100
Wear 17
Cost 10994
End

#O
Vnum 4067
Nest 0
Cond 96
Wear 8
Cost 2000
End

#O
Vnum 9810
Nest 0
Cond 96
Wear 5
Cost 5500
End

#O
Vnum 9810
Nest 0
Cond 100
Wear 4
Cost 5500
End

#O
Vnum 9814
Nest 0
Cond 93
Wear 12
Cost 7000
End

#O
Vnum 2330
Nest 0
Cond 100
Wear 20
Cost 1890
End

#O
Vnum 15507
Nest 0
Cond 100
Wear 7
Cost 4500
End

#O
Vnum 15507
Nest 0
Cond 100
Wear 6
Cost 4500
End

#O
Vnum 18717
Nest 0
Cond 100
Wear 14
Cost 1000
End

#O
Vnum 3032
Nest 0
Cond 100
Wear -1
Cost 9
End

#O
Vnum 15501
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15501
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15501
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15501
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15501
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15501
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15501
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15501
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15501
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15501
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15501
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15501
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15501
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15501
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15501
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15501
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 3032
Nest 0
Cond 100
Wear -1
Cost 9
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 15501
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15501
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15501
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15501
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15501
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15501
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15501
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15501
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15501
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 708
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 1107
Nest 0
Cond 100
Wear -1
Cost 1440
End

#O
Vnum 621
Nest 0
Cond 100
Wear -1
Cost 2400
End

#O
Vnum 1110
Nest 0
Cond 100
Wear -1
Cost 2
End

#O
Vnum 1110
Nest 0
Cond 100
Wear -1
Cost 2
End

#END
