#PLAYER
Name Ruzkur~
Id   1036784614
LogO 1036789189
Host 24.80-202-16.nextgentel.com~
Vers 7
Etho 3
Home 0
Sign the Wolf~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Back Little is known of this strange newcomer.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race Illithid~
Sex  1
Cla  8
Levl 5
Sec  0
Plyd 4575
Scro 22
Room 2904
HMV  45 99 80 234 124 124
Gold 0
Silv 192
Banks 0
Bankg 0
Exp  12724
Act  CDFGHQbcd
AfBy JT
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 10
Alig  -750
Hit   2
Dam   4
ACs 52 50 35 95
Attr 15 19 22 14 16
AMod 6 3 3 0 3
Pass Ruvc7jRYdCJGs~
Titl  the Mind Prober~
Pretit ~
Pnts 500
TSex 1
LLev 1
HMVP 59 224 124
Cnd4  -6 10 53 35 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1086324737 4463935 511 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 0 Roleplay 0 Personal 0 Submit 0 Idea 0 PK 0 
Alias 1 cast 'thought shield'~
Alias 2 cast 'mental barrier'~
Alias 3 cast 'psychic heal'~
Sk 1 'adrenaline control'
Sk 1 'agitation'
Sk 1 'awe'
Sk 1 'ballistic attack'
Sk 1 'cell adjustment'
Sk 1 'combat mind'
Sk 1 'complete healing'
Sk 1 'control flames'
Sk 1 'death field'
Sk 1 'detonate'
Sk 1 'displacement'
Sk 1 'ectoplasmic form'
Sk 1 'ego whip'
Sk 1 'energy containment'
Sk 1 'enhanced strength'
Sk 1 'flesh armor'
Sk 1 'inflict pain'
Sk 1 'intellect fortress'
Sk 1 'lend health'
Sk 75 'mental barrier'
Sk 1 'mind thrust'
Sk 1 'project force'
Sk 1 'psionic blast'
Sk 1 'psychic crush'
Sk 1 'psychic drain'
Sk 75 'psychic healing'
Sk 1 'share strength'
Sk 75 'thought shield'
Sk 1 'ultrablast'
Sk 1 'rock flesh'
Sk 1 'esp'
Sk 1 'galvanic whip'
Sk 1 'magnetic trust'
Sk 1 'quantum spike'
Sk 1 'mind wrack'
Sk 1 'chill shield'
Sk 100 'paralysis'
Sk 100 'blindness'
Sk 1 'cancellation'
Sk 1 'charm person'
Sk 100 'curse'
Sk 1 'detect hidden'
Sk 100 'energy drain'
Sk 1 'fly'
Sk 1 'haste'
Sk 1 'identify'
Sk 1 'invis'
Sk 1 'sanctuary'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 1 'word of recall'
Sk 1 'dagger'
Sk 1 'flail'
Sk 75 'mace'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 1 'sword'
Sk 1 'whip'
Sk 1 'dodge'
Sk 1 'second attack'
Sk 1 'fast healing'
Sk 1 'lore'
Sk 1 'meditation'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'recall'
Sk 1 'riding'
Sk 1 'protective shield'
Sk 1 'dimension'
Sk 1 'duo dimension'
Sk 1 'trance'
Sk 1 'charge'
QuestNext 10
Affc 'fly'   0  38  35   0   0     524288
Relig 0
End

#O
Vnum 3716
Nest 0
Cond 100
Wear -1
Cost 0
Val  0 0 197 0 0
End

#O
Vnum 3703
Nest 0
Cond 100
Wear 8
Cost 0
End

#O
Vnum 3700
Nest 0
Cond 100
Wear 20
Cost 250
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3727
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3728
Nest 0
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 3707
Nest 0
Cond 100
Wear 10
Cost 72
End

#O
Vnum 3708
Nest 0
Cond 100
Wear 11
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 17
Cost 48
End

#O
Vnum 3711
Nest 0
Cond 100
Wear 15
Cost 72
End

#O
Vnum 3709
Nest 0
Cond 100
Wear 12
Cost 72
End

#O
Vnum 3710
Nest 0
Cond 98
Wear 13
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 18
Cost 48
End

#O
Vnum 3715
Nest 0
Cond 100
Wear 19
Cost 1140
End

#O
Vnum 12287
Nest 0
Cond 100
Wear 16
Cost 0
End

#O
Vnum 12332
Nest 0
Cond 100
Wear 9
Cost 0
End

#O
Vnum 12334
Nest 0
Cond 100
Wear 4
Cost 0
End

#END
