#PLAYER
Name Ryoku~
Id   1025646944
LogO 1026532483
Host Montreal-ppp93835.qc.sympatico.ca~
Vers 6
Etho 2
Home 0
Sign the Wolf~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   1
Ques 0
Desc The young pixie standing before you has certain particularities
that you wouldn't expect in his race.  He has tiny wings that cover
most of his small back.  His small legs and arms are very muscular. 
You cannot see many of his facial features because of his size, but
you can tell that his ears are quite pointy.  All in all he measures
1 pace in height and weighs around 20 stones.  
~
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom %1 %2 %3 %X ~
Race pixie~
Sex  1
Cla  8
Levl 14
Sec  0
Plyd 42388
Scro 22
Room 9605
HMV  215 215 461 461 178 178
Gold 18
Silv 83
Banks 0
Bankg 0
Exp  46496
Act  CDFGHQcd
AfBy JT
AfDetect CDEe
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 2
Alig  0
Hit   3
Dam   5
ACs 8 6 6 18
Attr 10 23 20 19 16
AMod 3 5 5 2 5
Pass RyzfczPbuo2.g~
Titl  the Perceptive~
Pretit ~
Pnts 500
TSex 1
LLev 11
HMVP 155 461 178
Cnd4  -6 62 46 79 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1077936129 4463935 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 0 Roleplay 1025852612 Personal 0 Submit 1025902186 Idea 0 PK 0 
Alias ment cast 'mental barrier'~
Alias drain cast 'psychic drain'~
Sk 75 'adrenaline control'
Sk 1 'agitation'
Sk 1 'awe'
Sk 1 'ballistic attack'
Sk 75 'cell adjustment'
Sk 1 'combat mind'
Sk 1 'complete healing'
Sk 1 'control flames'
Sk 1 'death field'
Sk 1 'detonate'
Sk 75 'displacement'
Sk 1 'ectoplasmic form'
Sk 1 'ego whip'
Sk 75 'energy containment'
Sk 75 'enhanced strength'
Sk 75 'flesh armor'
Sk 1 'inflict pain'
Sk 75 'intellect fortress'
Sk 75 'lend health'
Sk 75 'mental barrier'
Sk 1 'mind thrust'
Sk 1 'project force'
Sk 1 'psionic blast'
Sk 1 'psychic crush'
Sk 75 'psychic drain'
Sk 1 'psychic healing'
Sk 1 'share strength'
Sk 75 'thought shield'
Sk 1 'ultrablast'
Sk 1 'rock flesh'
Sk 1 'esp'
Sk 1 'galvanic whip'
Sk 1 'magnetic trust'
Sk 1 'quantum spike'
Sk 1 'mind wrack'
Sk 1 'chill shield'
Sk 1 'cancellation'
Sk 1 'charm person'
Sk 100 'detect hidden'
Sk 100 'detect invis'
Sk 100 'detect magic'
Sk 1 'energy drain'
Sk 1 'fly'
Sk 1 'haste'
Sk 75 'identify'
Sk 100 'invis'
Sk 1 'sanctuary'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 1 'word of recall'
Sk 75 'dagger'
Sk 75 'flail'
Sk 77 'mace'
Sk 75 'polearm'
Sk 1 'shield block'
Sk 75 'sword'
Sk 75 'whip'
Sk 1 'dodge'
Sk 1 'second attack'
Sk 1 'fast healing'
Sk 1 'lore'
Sk 75 'meditation'
Sk 100 'sneak'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'recall'
Sk 75 'riding'
Sk 1 'protective shield'
Sk 1 'dimension'
Sk 1 'duo dimension'
Sk 1 'trance'
Sk 1 'charge'
Relig 0
End

#O
Vnum 3716
Nest 0
Cond 100
Wear -1
Cost 0
Val  0 0 192 0 0
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3707
Nest 0
Cond 97
Wear 10
Cost 72
End

#O
Vnum 3712
Nest 0
Cond 100
Wear 16
Cost 72
End

#O
Vnum 3708
Nest 0
Cond 100
Wear 11
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 18
Cost 48
End

#O
Vnum 3711
Nest 0
Cond 100
Wear 15
Cost 72
End

#O
Vnum 3709
Nest 0
Cond 100
Wear 12
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 17
Cost 48
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 0
Cond 100
Wear 19
Cost 1140
End

#O
Vnum 9519
Nest 0
Cond 98
Wear 8
Cost 0
End

#O
Vnum 9568
Nest 0
Cond 100
Wear 20
Cost 1765
End

#O
Vnum 3728
Nest 0
Cond 100
Wear -1
Cost 1000
Val  1000 808 0 0 0
End

#O
Vnum 721
Nest 0
Cond 100
Wear 7
Cost 2000
End

#O
Vnum 721
Nest 0
Cond 100
Wear 6
Cost 2000
End

#O
Vnum 707
Nest 0
Cond 100
Wear 9
Cost 2000
End

#O
Vnum 705
Nest 0
Cond 100
Wear 13
Cost 2000
End

#END
