#PLAYER
Name Scyllua~
Id   1036524293
LogO 1037030908
Host oke1-bap2-217-149-223.adsl.tele2.no~
Vers 7
Etho 1
Home 0
Sign Futility~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom <%hhp %mm %vmv> ~
Race draconian~
Sex  2
Cla  3
Levl 84
Sec  0
Plyd 29444
Scro 22
Room 50500
HMV  1288 1288 1841 1841 598 598
Gold 44
Silv 91
Banks 0
Bankg 0
Exp  865200
Act  CDEFGHQWcd
AfBy T
AfDetect G
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 253
Save  -5
Alig  -750
Hit   19
Dam   17
ACs -34 20 0 49
Attr 20 18 17 20 21
AMod 3 -1 -3 2 -6
Pass ScJyeP0CQN7K.~
Titl  the Unholy Lady~
Pretit ~
Pnts 500
TSex 2
LLev 2
HMVP 1258 1751 598
Cnd4  -6 0 -6 -6 48
NAuth 24576 -939391904 4025 -1140922368 -14680577 -402653185 -411303948 -1064961 -1 -129 -1086324737 4463935 1023 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 1036945900 Roleplay 1036947279 Personal 1036866181 Submit 1037028357 Idea 1036870052 PK 1036701106 
Sk 1 'ice ray'
Sk 1 'death field'
Sk 1 'protection cold'
Sk 1 'corruption'
Sk 100 'acid blast'
Sk 100 'blindness'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 100 'curse'
Sk 1 'demonfire'
Sk 1 'detect good'
Sk 1 'dispel good'
Sk 1 'energy drain'
Sk 100 'fireball'
Sk 1 'lightning bolt'
Sk 1 'plague'
Sk 1 'protection good'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'summon dead'
Sk 1 'weaken'
Sk 2 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 1 'spear'
Sk 40 'sword'
Sk 1 'lance'
Sk 1 'whip'
Sk 1 'bash'
Sk 1 'shield bash'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'trip'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fourth attack'
Sk 1 'fast healing'
Sk 1 'haggle'
Sk 1 'lore'
Sk 1 'meditation'
Sk 1 'scrolls'
Sk 1 'wands'
Sk 50 'recall'
Sk 1 'dual wield'
Sk 1 'iceball'
Sk 1 'cleave'
Sk 1 'hellfire'
Sk 1 'riding'
Sk 1 'deafen'
Sk 1 'charge'
Relig 0
End

#O
Vnum 3716
Nest 0
Cond 100
Wear 0
Cost 0
Val  0 0 86 0 0
End

#O
Vnum 3703
Nest 0
Cond 100
Wear 8
Cost 0
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3728
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3711
Nest 0
Cond 100
Wear 15
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 100
Wear 7
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 100
Wear 6
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 18
Cost 48
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 318
Nest 0
Cond 100
Wear 9
Cost 0
End

#O
Vnum 623
Nest 0
Cond 100
Wear 10
Cost 0
End

#O
Vnum 625
Nest 0
Cond 100
Wear 12
Cost 0
End

#O
Vnum 628
Nest 0
Cond 100
Wear 16
Cost 0
End

#O
Vnum 626
Nest 0
Cond 100
Wear 13
Cost 0
End

#O
Vnum 317
Nest 0
Cond 100
Wear 11
Cost 0
End

#O
Vnum 328
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 5581
Nest 0
Cond 100
Wear 20
Cost 0
End

#O
Vnum 9811
Nest 0
Cond 100
Wear 3
Cost 20000
End

#O
Vnum 9811
Nest 0
Cond 100
Wear 2
Cost 20000
End

#O
Vnum 5230
Nest 0
Cond 100
Wear 1
Cost 550
End

#O
Vnum 14218
Nest 0
Cond 100
Wear 17
Cost 10000
End

#END
