#PLAYER
Name Sephrenia~
Id   1031029369
LogO 1031032814
Host 65-37-28-167.nrp3.roc.ny.frontiernet.net~
Vers 6
Etho 3
Home 0
Sign Vigor~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Back Little is known of this strange newcomer.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race Illithid~
Sex  2
Cla  8
Levl 4
Sec  0
Plyd 3445
Scro 22
Room 3733
HMV  53 53 167 167 118 118
Gold 0
Silv 94
Banks 0
Bankg 0
Exp  9442
Act  CDEFGHQcd
AfBy J
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 4
Alig  -750
Hit   1
Dam   2
ACs 36 45 41 72
Attr 17 19 21 14 14
AMod 0 5 5 -2 5
Pass SeqtTm9sRfxyE~
Titl  the Meditator~
Pretit ~
Pnts 500
TSex 2
LLev 0
HMVP 53 167 118
Cnd4  -6 28 29 62 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1086324737 4463935 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 0 Roleplay 0 Personal 0 Submit 0 Idea 0 PK 0 
Sk 1 'adrenaline control'
Sk 1 'agitation'
Sk 1 'awe'
Sk 75 'ballistic attack'
Sk 1 'cell adjustment'
Sk 1 'combat mind'
Sk 1 'complete healing'
Sk 1 'control flames'
Sk 1 'death field'
Sk 1 'detonate'
Sk 1 'displacement'
Sk 1 'ectoplasmic form'
Sk 1 'ego whip'
Sk 1 'energy containment'
Sk 1 'enhanced strength'
Sk 1 'flesh armor'
Sk 1 'inflict pain'
Sk 1 'intellect fortress'
Sk 1 'lend health'
Sk 1 'mental barrier'
Sk 75 'mind thrust'
Sk 1 'project force'
Sk 1 'psionic blast'
Sk 1 'psychic crush'
Sk 1 'psychic drain'
Sk 1 'psychic healing'
Sk 1 'share strength'
Sk 75 'thought shield'
Sk 1 'ultrablast'
Sk 1 'rock flesh'
Sk 1 'esp'
Sk 1 'galvanic whip'
Sk 1 'magnetic trust'
Sk 1 'quantum spike'
Sk 1 'mind wrack'
Sk 1 'chill shield'
Sk 100 'blindness'
Sk 1 'cancellation'
Sk 1 'charm person'
Sk 100 'curse'
Sk 1 'detect hidden'
Sk 100 'energy drain'
Sk 1 'fly'
Sk 1 'haste'
Sk 1 'identify'
Sk 1 'invis'
Sk 1 'sanctuary'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 1 'word of recall'
Sk 1 'dagger'
Sk 1 'flail'
Sk 41 'mace'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 1 'sword'
Sk 1 'whip'
Sk 1 'dodge'
Sk 1 'second attack'
Sk 1 'fast healing'
Sk 1 'lore'
Sk 1 'meditation'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'recall'
Sk 1 'riding'
Sk 1 'protective shield'
Sk 1 'dimension'
Sk 1 'duo dimension'
Sk 1 'trance'
Sk 1 'charge'
Relig 0
End

#O
Vnum 3716
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3700
Nest 0
Cond 100
Wear 20
Cost 250
End

#O
Vnum 3162
Nest 0
Cond 100
Wear -1
Cost 100
End

#O
Vnum 3164
Nest 0
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3705
Nest 0
Cond 100
Wear 7
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 100
Wear 6
Cost 72
End

#O
Vnum 3712
Nest 0
Cond 100
Wear 16
Cost 72
End

#O
Vnum 3708
Nest 0
Cond 100
Wear 11
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 17
Cost 48
End

#O
Vnum 3711
Nest 0
Cond 100
Wear 15
Cost 72
End

#O
Vnum 3709
Nest 0
Cond 100
Wear 12
Cost 72
End

#O
Vnum 3710
Nest 0
Cond 100
Wear 13
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 18
Cost 48
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 0
Cond 100
Wear 19
Cost 1140
End

#O
Vnum 3727
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3728
Nest 0
Cond 100
Wear -1
Cost 1000
Val  1000 968 0 0 0
End

#O
Vnum 2622
Nest 0
Cond 100
Wear -1
Cost 2560
End

#O
Vnum 2620
Nest 0
Cond 100
Wear -1
Cost 2400
End

#O
Vnum 2619
Nest 0
Cond 100
Wear -1
Cost 2448
End

#O
Vnum 9521
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 81
Nest 0
ShD  a spooky set of leggings~
Desc A spooky set of leggings lies here, ready to be worn.~
Wt   10
Cond 100
Wear 10
Cost 0
Val  5 3 4 0 0
End

#O
Vnum 18704
Nest 0
Cond 60
Wear 4
Cost 0
End

#O
Vnum 94
Nest 0
Name old tourmaline staff~
ShD  an old tourmaline staff~
Desc an old tourmaline staff lies here.~
Cond 100
Wear -1
Cost 0
Val  1 2 1 204 0
Spell 3 'word of recall'
End

#O
Vnum 80
Nest 0
ShD  an umbrageous helmet~
Desc An umbrageous helmet lies here, ready to be worn.~
Wt   10
Cond 100
Wear 9
Cost 0
Val  7 6 7 1 0
End

#O
Vnum 85
Nest 0
ShD  a burnt shield~
Desc A burnt shield lies here, ready to be worn.~
Wt   10
Cond 100
Wear -1
Cost 0
Val  8 5 6 1 0
End

#O
Vnum 9519
Nest 0
Cond 100
Wear 8
Cost 0
End

#END
