#PLAYER
Name Sereif~
Id   1036011504
LogO 1037055113
Host pca211.cbc.cc.tx.us~
Vers 7
Etho 3
Home 0
Sign the Lily~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race Illithid~
Sex  1
Cla  8
Levl 14
Sec  0
Plyd 15051
Scro 22
Room 3005
HMV  200 200 561 588 98 178
Gold 140
Silv 4839
Banks 0
Bankg 0
Exp  46972
Act  CDEFGHQcd
AfBy JT
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 3
Save  -10
Alig  -750
Hit   9
Dam   8
ACs -183 -183 -183 -98
Attr 17 25 20 16 16
AMod 2 0 -2 2 2
Pass SeEG8smQqcXxU~
Titl  the Perceptive~
Pretit ~
Pnts 500
TSex 1
LLev 3
HMVP 200 588 178
Cnd4  -6 38 90 32 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1086324737 4463935 1023 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 0 Roleplay 0 Personal 0 Submit 0 Idea 0 PK 1034718987 
Alias f flee~
Alias 2 murder han~
Alias 1 cast 'agitation'~
Alias 3 get amber~
Alias 4 get heal 2.bag~
Alias 5 quaff heal~
Sk 1 'adrenaline control'
Sk 76 'agitation'
Sk 1 'awe'
Sk 1 'ballistic attack'
Sk 75 'cell adjustment'
Sk 1 'combat mind'
Sk 1 'complete healing'
Sk 1 'control flames'
Sk 1 'death field'
Sk 1 'detonate'
Sk 75 'displacement'
Sk 1 'ectoplasmic form'
Sk 29 'ego whip'
Sk 1 'energy containment'
Sk 75 'enhanced strength'
Sk 75 'flesh armor'
Sk 75 'inflict pain'
Sk 75 'intellect fortress'
Sk 75 'lend health'
Sk 75 'mental barrier'
Sk 1 'mind thrust'
Sk 1 'project force'
Sk 1 'psionic blast'
Sk 1 'psychic crush'
Sk 75 'psychic drain'
Sk 75 'psychic healing'
Sk 1 'share strength'
Sk 75 'thought shield'
Sk 1 'ultrablast'
Sk 1 'rock flesh'
Sk 1 'esp'
Sk 1 'galvanic whip'
Sk 1 'magnetic trust'
Sk 1 'quantum spike'
Sk 1 'mind wrack'
Sk 1 'chill shield'
Sk 100 'blindness'
Sk 1 'cancellation'
Sk 1 'charm person'
Sk 100 'curse'
Sk 1 'detect hidden'
Sk 100 'energy drain'
Sk 1 'fly'
Sk 1 'haste'
Sk 75 'identify'
Sk 1 'invis'
Sk 1 'sanctuary'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 1 'word of recall'
Sk 1 'dagger'
Sk 1 'flail'
Sk 75 'mace'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 1 'sword'
Sk 75 'whip'
Sk 1 'dodge'
Sk 1 'second attack'
Sk 1 'fast healing'
Sk 1 'lore'
Sk 75 'meditation'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'recall'
Sk 1 'riding'
Sk 1 'protective shield'
Sk 1 'dimension'
Sk 1 'duo dimension'
Sk 1 'trance'
Sk 1 'charge'
Affc 'mental barrier'   0 -16385   1 -20  17          0
Affc 'intellect fortress' 16410 16405   1 -40  17          0
Affc 'flesh armor' 16410 16410  11 -40  17          0
Affc 'thought shield'   0 -16385  11 -20  17          0
Affc 'fly'   0  39  41   0   0     524288
Relig 0
End

#O
Vnum 3716
Nest 0
Cond 100
Wear 0
Cost 0
Val  0 0 9 0 0
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 90
Nest 1
Name pearly amethyst bone~
ShD  a pearly amethyst bone~
Desc A pearly amethyst bone lies here in splendor.~
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 616
Nest 1
Cond 100
Wear -1
Cost 270
End

#O
Vnum 3164
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 3162
Nest 1
Cond 100
Wear -1
Cost 100
End

#O
Vnum 88
Nest 1
ShD  a spooky bracelet~
Desc A spooky bracelet lies here, ready to be worn.~
Wt   3
Cond 100
Wear -1
Cost 0
Val  3 4 4 0 0
End

#O
Vnum 3728
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 708
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 2350
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 4067
Nest 0
Cond 100
Wear 8
Cost 2000
End

#O
Vnum 8794
Nest 0
Cond 100
Wear 11
Cost 56
End

#O
Vnum 8701
Nest 0
Cond 100
Wear 12
Cost 0
End

#O
Vnum 3032
Nest 0
Cond 100
Wear -1
Cost 9
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 3032
Nest 0
Cond 100
Wear -1
Cost 9
End

#O
Vnum 3081
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'sanctuary'
End

#O
Vnum 3080
Nest 0
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 3081
Nest 0
Cond 100
Wear -1
Cost 0
Spell 1 'sanctuary'
End

#O
Vnum 2645
Nest 0
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 2642
Nest 0
Cond 100
Wear 10
Cost 1000
End

#O
Vnum 2641
Nest 0
Cond 100
Wear 13
Cost 1000
End

#O
Vnum 2640
Nest 0
Cond 100
Wear 9
Cost 1000
End

#O
Vnum 2639
Nest 0
Cond 100
Wear 4
Cost 1000
End

#O
Vnum 2649
Nest 0
Cond 100
Wear 18
Cost 1000
End

#O
Vnum 2648
Nest 0
Cond 100
Wear 16
Cost 1000
End

#O
Vnum 2646
Nest 0
Cond 100
Wear 6
Cost 1000
End

#O
Vnum 2643
Nest 0
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 9568
Nest 0
Cond 100
Wear 20
Cost 0
End

#O
Vnum 2645
Nest 0
Cond 100
Wear 15
Cost 1000
End

#O
Vnum 2639
Nest 0
Cond 100
Wear 5
Cost 1000
End

#O
Vnum 2649
Nest 0
Cond 100
Wear 17
Cost 1000
End

#O
Vnum 2646
Nest 0
Cond 100
Wear 7
Cost 1000
End

#O
Vnum 3527
Nest 0
Cond 100
Wear 2
Cost 0
End

#END
