#PLAYER
Name Seriphax~
Id   1030465406
LogO 1032055636
Host 12.147.57.178~
Vers 6
Etho 3
Home 0
Sign Knowledge~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race drow~
Sex  1
Cla  9
Levl 2
Sec  0
Plyd 742
Scro 22
Room 1108
HMV  31 31 108 108 106 106
Gold 0
Silv 24
Banks 0
Bankg 0
Exp  4440
Act  CDFGHQcd
AfBy J
Comm LNOQ
Info AD
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 8
Trai 3
Save  -3
Alig  -750
Hit   4
Dam   2
ACs 77 77 62 80
Attr 11 12 16 21 17
AMod 2 3 3 0 3
Pass SesZnTfXg65yI~
Titl  the Spell Student~
Pretit ~
Pnts 500
TSex 1
LLev 0
HMVP 31 108 106
Cnd4  -6 8 28 28 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1086324737 4463935 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 0 Roleplay 0 Personal 0 Submit 0 Idea 0 PK 0 
Sk 1 'firewind'
Sk 1 'meteor swarm'
Sk 1 'multi missile'
Sk 1 'vision'
Sk 1 'improved phantasm'
Sk 1 'magic resistance'
Sk 1 'phantasmal force'
Sk 1 'poison'
Sk 1 'lethargic mist'
Sk 1 'fire shield'
Sk 1 'chill shield'
Sk 1 'acid blast'
Sk 1 'armor'
Sk 1 'blindness'
Sk 1 'burning hands'
Sk 1 'chain lightning'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'continual light'
Sk 1 'control weather'
Sk 1 'create food'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'curse'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 100 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'master sight'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'floating disc'
Sk 1 'gate'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'identify'
Sk 1 'infravision'
Sk 1 'invis'
Sk 1 'know alignment'
Sk 1 'scan person'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'magic missile'
Sk 1 'mass invis'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'plague'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 1 'weaken'
Sk 1 'gas breath'
Sk 40 'dagger'
Sk 1 'spear'
Sk 1 'haggle'
Sk 100 'hide'
Sk 1 'meditation'
Sk 100 'sneak'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'recall'
Sk 1 'riding'
Sk 1 'amnesia'
Sk 1 'protective shield'
Sk 1 'trance'
Sk 1 'spellcraft'
Affc 'bless'   0  29  18   3  18          0
Affc 'bless'   0  27  18  -3  24          0
Affc 'armor'   0  27   8 -20  17          0
Relig 0
End

#O
Vnum 3716
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3703
Nest 0
Cond 100
Wear 8
Cost 0
End

#O
Vnum 3701
Nest 0
Cond 100
Wear 20
Cost 210
End

#O
Vnum 3704
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3162
Nest 0
Cond 100
Wear -1
Cost 100
End

#O
Vnum 3164
Nest 0
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3728
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 0
Cond 100
Wear 19
Cost 1140
End

#END
