#PLAYER
Name Sethra~
Id   1032657765
LogO 1033174213
Host 216.65.187.11~
Vers 6
Etho 2
Home 0
Sign Futility~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 4
TD   1
TSwap   0
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race drow~
Sex  2
Cla  13
Levl 6
Sec  0
Plyd 14750
Scro 22
Room 3371
HMV  66 66 176 176 124 130
Gold 9
Silv 638
Banks 0
Bankg 60
Exp  15109
Act  CDEFGHQcd
AfBy J
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 15
Trai 1
Alig  -750
Hit   2
Dam   2
ACs 91 89 74 100
Wimp  7
Attr 16 14 18 19 17
AMod 2 3 3 0 3
Pass SeHIcIPUNhtpg~
Titl  the Evil Caster~
Pretit ~
Pnts 500
TSex 2
LLev 3
HMVP 66 176 130
Cnd4  -6 0 22 52 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1086324737 4463935 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 1032300391 Roleplay 1031855763 Personal 1032798030 Submit 0 Idea 0 PK 0 
Sk 1 'firewind'
Sk 1 'ice storm'
Sk 1 'animate dead2'
Sk 1 'drain blade'
Sk 1 'protection cold'
Sk 1 'poison'
Sk 1 'poison immunity'
Sk 1 'web'
Sk 1 'hand of undead'
Sk 1 'corruption'
Sk 1 'insanity'
Sk 1 'spectral furor'
Sk 1 'deadly venom'
Sk 1 'black death'
Sk 1 'chill shield'
Sk 1 'acid blast'
Sk 1 'armor'
Sk 1 'blindness'
Sk 57 'chill touch'
Sk 1 'curse'
Sk 1 'cursed lands'
Sk 1 'demonfire'
Sk 100 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'dispel magic'
Sk 1 'energy drain'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'fear'
Sk 1 'fly'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'identify'
Sk 1 'infravision'
Sk 1 'know alignment'
Sk 1 'locate object'
Sk 1 'mass invis'
Sk 1 'pass door'
Sk 1 'plague'
Sk 1 'portal'
Sk 1 'protection good'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'summon dead'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 1 'weaken'
Sk 1 'word of recall'
Sk 1 'acid breath'
Sk 1 'gas breath'
Sk 58 'dagger'
Sk 1 'spear'
Sk 1 'sword'
Sk 1 'whip'
Sk 1 'dodge'
Sk 1 'hand to hand'
Sk 1 'fast healing'
Sk 1 'haggle'
Sk 100 'hide'
Sk 1 'meditation'
Sk 100 'sneak'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'recall'
Sk 1 'hellfire'
Sk 1 'shadow cloak'
Sk 1 'riding'
Sk 1 'amnesia'
Sk 1 'deafen'
Sk 1 'protective shield'
Sk 1 'trance'
Sk 8 'spellcraft'
Relig 0
End

#O
Vnum 3716
Nest 0
Cond 100
Wear -1
Cost 0
Val  0 0 129 0 0
End

#O
Vnum 3703
Nest 0
Cond 100
Wear 8
Cost 0
End

#O
Vnum 3164
Nest 0
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 3705
Nest 0
Cond 100
Wear 6
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 18
Cost 48
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 17
Cost 48
End

#O
Vnum 3708
Nest 0
Cond 100
Wear 11
Cost 72
End

#O
Vnum 3712
Nest 0
Cond 100
Wear 16
Cost 72
End

#O
Vnum 3707
Nest 0
Cond 100
Wear 10
Cost 72
End

#O
Vnum 3709
Nest 0
Cond 100
Wear 12
Cost 72
End

#O
Vnum 3710
Nest 0
Cond 100
Wear 13
Cost 72
End

#O
Vnum 3715
Nest 0
Cond 100
Wear 19
Cost 1140
End

#O
Vnum 1
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3020
Nest 0
Cond 100
Wear 20
Cost 600
End

#O
Vnum 6511
Nest 0
Cond 100
Wear 5
Cost 0
End

#O
Vnum 6511
Nest 0
Cond 100
Wear 4
Cost 0
End

#O
Vnum 83
Nest 0
ShD  a spooky pair of gauntlets~
Desc A spooky pair of gauntlets lies here, ready to be worn.~
Wt   15
Cond 100
Wear -1
Cost 0
Val  3 3 4 0 0
End

#O
Vnum 3138
Nest 0
Cond 100
Wear -1
Cost 24
Val  64 48 0 0 0
End

#O
Vnum 3031
Nest 0
Cond 100
Wear -1
Cost 75
Val  0 0 249 0 0
End

#O
Vnum 1116
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3014
Nest 0
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3014
Nest 0
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3014
Nest 0
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3021
Nest 0
Cond 100
Wear -1
Cost 1200
End

#O
Vnum 3066
Nest 0
Cond 100
Wear -1
Cost 430
End

#O
Vnum 3052
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 5219
Nest 0
Cond 100
Wear -1
Cost 0
End

#END
