#PLAYER
Name Shamus~
Id   1033579527
LogO 1035505016
Host ra2030s20.Douglas.BC.CA~
Vers 7
Etho 3
Home 0
Sign Vigor~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Desc Before you stands Shamus, the best assassin that eveer lived. 
This is apparent to you because he for some reason has this on the
chest of his aged leather armor which rests comfortably on his
shoulders.  He is of average height for a drow and his demener is
also that of drow, except he seems to twitch every so often.  He also
has a tick in his eye which is disturbing..  Other than that he seems
fairly normal, or so it would seem.  
~
Immtitle Immortal~
Back Shamus is the bastard child of a drow noble from the Underdark. 
Refused by his father and family, he was forced to scrape out a
living on the streets of Thera.  He survived at firston the kindness
of others, but he soon realized that he would have much more fruitful
gains if he took what he needed.  This path inevitably lead to him
taking the lives of others.  He found that he had quite a skill for
this and he began to contract out his services to various gangs and
other societal rejects for a fee.  He has been gaining quite a
reputation on the streets as a merciless killer and a man to be
feared and respected.  
~
Prom <%h/%Hhp %m/%Mm %v/%Vmv %Xtnl> ~
Race drow~
Sex  1
Cla  11
Levl 10
Sec  0
Plyd 215976
Scro 22
Room 3054
HMV  196 196 252 252 154 154
Gold 112
Silv 2736
Banks 0
Bankg 0
Exp  30980
Act  CDFGHQcd
AfBy J
Comm LNOQ
Info AD
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 16
Trai 1
Save  -12
Alig  -750
Hit   12
ACs -13 -13 -15 58
Attr 11 18 17 22 15
AMod 0 6 5 -2 5
Pass SHegwuSRopla6~
Titl  the 2nd Black~
Pretit ~
Pnts 500
TSex 1
LLev 59
HMVP 156 252 154
Cnd4  -6 42 20 77 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1086324737 4463935 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 1034835281 Roleplay 1034885378 Personal 1034716960 Submit 1034971002 Idea 1034885470 PK 1034718987 
Sk 1 'reserved'
Sk 1 'dark vision'
Sk 100 'detect hidden'
Sk 76 'dagger'
Sk 1 'sword'
Sk 1 'arrow'
Sk 1 'bow'
Sk 1 'whip'
Sk 75 'backstab'
Sk 1 'disarm'
Sk 75 'dodge'
Sk 1 'enhanced damage'
Sk 1 'critical strike'
Sk 1 'envenom'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 75 'trip'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fourth attack'
Sk 1 'fast healing'
Sk 1 'haggle'
Sk 100 'hide'
Sk 1 'lore'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 100 'sneak'
Sk 1 'staves'
Sk 50 'recall'
Sk 1 'poison smoke'
Sk 1 'blindness dust'
Sk 1 'dual wield'
Sk 1 'camouflage'
Sk 1 'ambush'
Sk 1 'nerve'
Sk 1 'endure'
Sk 1 'assassinate'
Sk 1 'caltraps'
Sk 1 'vanish'
Sk 1 'strangle'
Sk 1 'throw'
Sk 1 'track'
Sk 1 'riding'
Sk 1 'dirt kicking'
Affc 'armor'   0 100  22 -20  17          0
Affc 'bless'   0  99 104 -12  24          0
Affc 'bless'   0  99 104  12  18          0
Relig 0
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 90
Nest 1
Name heavy diamond charm~
ShD  a heavy diamond charm~
Desc A heavy diamond charm lies here in splendor.~
Cond 100
Wear -1
Cost 0
End

#O
Vnum 15501
Nest 1
Cond 100
Wear -1
Cost 175
End

#O
Vnum 15501
Nest 1
Cond 100
Wear -1
Cost 175
End

#O
Vnum 15501
Nest 1
Cond 100
Wear -1
Cost 175
End

#O
Vnum 15501
Nest 1
Cond 100
Wear -1
Cost 175
End

#O
Vnum 15501
Nest 1
Cond 100
Wear -1
Cost 175
End

#O
Vnum 15501
Nest 1
Cond 100
Wear -1
Cost 175
End

#O
Vnum 15501
Nest 1
Cond 100
Wear -1
Cost 175
End

#O
Vnum 15501
Nest 1
Cond 100
Wear -1
Cost 175
End

#O
Vnum 15501
Nest 1
Cond 100
Wear -1
Cost 175
End

#O
Vnum 15501
Nest 1
Cond 100
Wear -1
Cost 163
End

#O
Vnum 15501
Nest 1
Cond 100
Wear -1
Cost 122
End

#O
Vnum 15501
Nest 1
Cond 100
Wear -1
Cost 197
End

#O
Vnum 15501
Nest 1
Cond 100
Wear -1
Cost 145
End

#O
Vnum 15501
Nest 1
Cond 100
Wear -1
Cost 127
End

#O
Vnum 15501
Nest 1
Cond 100
Wear -1
Cost 194
End

#O
Vnum 1108
Nest 1
Cond 100
Wear -1
Cost 3600
End

#O
Vnum 3705
Nest 0
Cond 100
Wear 7
Cost 72
End

#O
Vnum 3706
Nest 0
Cond 91
Wear 9
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 18
Cost 48
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 0
Cond 100
Wear 19
Cost 1140
End

#O
Vnum 3728
Nest 0
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 10448
Nest 0
Cond 100
Wear -1
Cost 32436
End

#O
Vnum 5231
Nest 0
Cond 96
Wear 1
Cost 0
End

#O
Vnum 9519
Nest 0
Cond 95
Wear 8
Cost 0
End

#O
Vnum 2753
Nest 0
Cond 87
Wear 4
Cost 1500
End

#O
Vnum 82
Nest 0
ShD  a splendid pair of boots~
Desc A splendid pair of boots lies here, ready to be worn.~
Wt   10
Cond 100
Wear 11
Cost 0
Val  7 6 8 1 0
End

#O
Vnum 5983
Nest 0
Cond 100
Wear 20
Cost 192700
End

#O
Vnum 2756
Nest 0
Cond 100
Wear 6
Cost 1500
End

#O
Vnum 2753
Nest 0
Cond 100
Wear 5
Cost 1500
End

#O
Vnum 2626
Nest 0
Cond 100
Wear 13
Cost 2295
End

#O
Vnum 2759
Nest 0
Cond 100
Wear 17
Cost 1500
End

#O
Vnum 2758
Nest 0
Cond 100
Wear 16
Cost 1500
End

#O
Vnum 2757
Nest 0
Cond 100
Wear 12
Cost 4000
End

#O
Vnum 2755
Nest 0
Cond 100
Wear 15
Cost 1500
End

#O
Vnum 2751
Nest 0
Cond 100
Wear 10
Cost 1500
End

#END
