#PLAYER
Name Sikamicanico~
Id   1029942324
LogO 1035328836
Host 12-253-110-97.client.attbi.com~
Vers 7
Etho 1
Home 1
Sign the Wolf~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 3
TD   2
TSwap   0
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race elf~
Sex  1
Cla  2
Levl 15
Sec  0
Plyd 27240
Scro 22
Room 3001
HMV  176 258 388 326 184 184
Gold 122
Silv 1065
Banks 0
Bankg 0
Exp  53509
Act  CDFGHQcd
AfBy J
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 1
Alig  750
ACs 100 100 100 100
Wimp  21
Attr 18 18 15 15 13
AMod 0 0 0 0 0
Pass SiwhXLNN42enw~
Titl  the Honorable~
Pretit ~
Pnts 500
TSex 1
LLev 5
HMVP 258 326 184
Cnd4  -6 0 46 14 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1086324737 4463935 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 0 Roleplay 0 Personal 0 Submit 0 Idea 0 PK 0 
Sk 1 'divine word'
Sk 1 'protection cold'
Sk 1 'protection fire'
Sk 1 'protection lightning'
Sk 1 'aura of invulnerabilty'
Sk 1 'group defense'
Sk 75 'armor'
Sk 1 'bless'
Sk 1 'call lightning'
Sk 1 'create food'
Sk 1 'create water'
Sk 1 'cure blindness'
Sk 1 'cure critical'
Sk 56 'cure light'
Sk 76 'cure serious'
Sk 1 'detect evil'
Sk 1 'dispel evil'
Sk 1 'flamestrike'
Sk 1 'frenzy'
Sk 1 'know alignment'
Sk 1 'locate object'
Sk 1 'protection evil'
Sk 1 'remove curse'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'word of recall'
Sk 1 'flail'
Sk 76 'mace'
Sk 75 'polearm'
Sk 74 'shield block'
Sk 76 'sword'
Sk 1 'lance'
Sk 1 'shield bash'
Sk 74 'lay hands'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 77 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'parry'
Sk 1 'rescue'
Sk 77 'second attack'
Sk 1 'third attack'
Sk 1 'fourth attack'
Sk 75 'fast healing'
Sk 1 'lore'
Sk 1 'meditation'
Sk 100 'sneak'
Sk 50 'recall'
Sk 1 'dual wield'
Sk 1 'counter'
Sk 1 'riding'
Sk 1 'wrath'
Sk 1 'golden aura'
Sk 1 'charge'
Relig 0
End

#END
