#PLAYER
Name Skiff~
Id   1027099112
LogO 1027822923
Host A010-0073.IWCY.splitrock.net~
Vers 6
Etho 3
Home 1
Sign Futility~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 0
TD   0
TSwap   27
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race arial~
Sex  1
Cla  4
Levl 16
Sec  0
Plyd 33444
Scro 22
Room 9605
HMV  453 453 54 54 190 190
Gold 50
Silv 182
Banks 0
Bankg 0
Exp  56578
Act  CDFGHQcd
AfBy JT
Comm LMNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Save  -2
Alig  0
Hit   15
Dam   14
ACs -61 -54 -64 -16
Attr 13 18 19 15 17
AMod 4 0 0 7 2
Pass Skar5iNWTcokQ~
Titl  the Knifer~
Pretit ~
Pnts 500
TSex 1
LLev 7
HMVP 423 24 190
Cnd4  -6 34 37 37 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1077936129 4463935 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 1027200404 Roleplay 0 Personal 0 Submit 1027320384 Idea 1027184488 PK 1026919751 
Alias br buy roll~
Alias dd put roll in bag~
Alias ff put potion in bag~
Alias pp put potion 2.bag~
Alias fl flee~
Alias ss put pot 3.bag~
Alias kk put pot 4.bag~
Sk 100 'animal essence'
Sk 1 'dark vision'
Sk 100 'detect hidden'
Sk 100 'detect invis'
Sk 100 'fly'
Sk 80 'dagger'
Sk 1 'sword'
Sk 1 'arrow'
Sk 28 'bow'
Sk 78 'backstab'
Sk 1 'disarm'
Sk 75 'dodge'
Sk 75 'envenom'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 75 'trip'
Sk 76 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 75 'haggle'
Sk 1 'hide'
Sk 1 'lore'
Sk 75 'peek'
Sk 1 'pick lock'
Sk 1 'relock'
Sk 75 'sneak'
Sk 75 'steal'
Sk 1 'scrolls'
Sk 50 'recall'
Sk 1 'blindness dust'
Sk 1 'dual backstab'
Sk 1 'dual wield'
Sk 1 'circle'
Sk 1 'reaction'
Sk 1 'throw'
Sk 1 'riding'
Sk 1 'dirt kicking'
Sk 1 'blackjack'
Sk 100 'acute vision'
Sk 1 'bagsteal'
Sk 1 'bagpeek'
Relig 0
End

#O
Vnum 3708
Enchanted
Nest 0
Cond 100
Wear 11
Cost 72
End

#O
Vnum 3710
Nest 0
Cond 100
Wear 13
Cost 72
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 1615
Nest 0
Cond 100
Wear 18
Cost 1540
End

#O
Vnum 4067
Nest 0
Cond 100
Wear 8
Cost 0
End

#O
Vnum 9521
Nest 0
Cond 100
Wear 14
Cost 360
End

#O
Vnum 707
Nest 0
Cond 100
Wear 9
Cost 2000
End

#O
Vnum 721
Nest 0
Cond 100
Wear 6
Cost 1760
End

#O
Vnum 1615
Nest 0
Cond 100
Wear 17
Cost 1540
End

#O
Vnum 5327
Nest 0
Cond 100
Wear 15
Cost 730
End

#O
Vnum 5328
Nest 0
Cond 97
Wear 16
Cost 730
End

#O
Vnum 4230
Nest 0
Cond 100
Wear 20
Cost 2510
End

#O
Vnum 3238
Nest 0
Cond 100
Wear -1
Cost 1000
Val  1000 936 0 0 0
End

#O
Vnum 3033
Nest 0
Cond 100
Wear -1
Cost 30
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 37
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 38
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 43
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 48
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 49
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 48
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 48
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 43
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 48
End

#O
Vnum 3033
Nest 0
Cond 100
Wear -1
Cost 30
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 40
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 40
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 38
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 48
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 41
End

#O
Vnum 9819
Nest 0
Cond 100
Wear 10
Cost 6500
End

#O
Vnum 9814
Nest 0
Cond 100
Wear 12
Cost 7000
End

#O
Vnum 9810
Nest 0
Cond 100
Wear 5
Cost 5500
End

#O
Vnum 9810
Nest 0
Cond 100
Wear 4
Cost 5500
End

#O
Vnum 3041
Nest 0
Cond 100
Wear -1
Time 525
Cost 2020
Spell 1 'word of recall'
End

#END
