#PLAYER
Name Soza~
Id   1036504687
LogO 1036764403
Host 213.237.37.142.adsl.si.worldonline.dk~
Vers 7
Etho 3
Home 0
Sign Futility~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom {RHP:%h/%H   {BMP:%m/%M   {GMV:%v/%V  {W(%X) ~
Race drow~
Sex  1
Cla  11
Levl 8
Sec  0
Plyd 5877
Scro 22
Room 3054
HMV  229 229 325 325 142 142
Gold 52
Silv 660
Banks 0
Bankg 0
Exp  21702
Act  CDFGHQcd
AfBy JTU
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 17
Trai 2
Save  -12
Alig  -750
Hit   27
Dam   14
ACs -127 -120 -124 -83
Attr 15 20 15 21 18
AMod 8 -1 2 12 1
Pass SosI3KGyEs27k~
Titl  the 1st Brown~
Pretit ~
Pnts 500
TSex 1
LLev 1
HMVP 124 295 142
Cnd4  -6 0 -6 30 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1086324737 4463935 511 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 0 Roleplay 0 Personal 0 Submit 0 Idea 0 PK 0 
Sk 1 'dark vision'
Sk 100 'detect hidden'
Sk 75 'dagger'
Sk 1 'sword'
Sk 1 'arrow'
Sk 1 'bow'
Sk 1 'whip'
Sk 75 'backstab'
Sk 1 'disarm'
Sk 75 'dodge'
Sk 1 'enhanced damage'
Sk 1 'critical strike'
Sk 1 'envenom'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 73 'trip'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fourth attack'
Sk 1 'fast healing'
Sk 1 'haggle'
Sk 100 'hide'
Sk 1 'lore'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 100 'sneak'
Sk 1 'staves'
Sk 50 'recall'
Sk 1 'poison smoke'
Sk 1 'blindness dust'
Sk 1 'dual wield'
Sk 1 'camouflage'
Sk 1 'ambush'
Sk 1 'nerve'
Sk 1 'endure'
Sk 1 'assassinate'
Sk 1 'caltraps'
Sk 1 'vanish'
Sk 1 'strangle'
Sk 1 'throw'
Sk 1 'track'
Sk 1 'riding'
Sk 1 'dirt kicking'
Affc 'armor'   0  99  16 -20  17          0
Affc 'bless'   0  89  59  12  18          0
Affc 'bless'   0  97  59 -12  24          0
Affc 'fly'   0  32   1   0   0     524288
Relig 0
End

#O
Vnum 3716
Nest 0
Cond 100
Wear -1
Cost 0
Val  0 0 179 0 0
End

#O
Vnum 3701
Nest 0
Cond 100
Wear -1
Cost 210
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 4032
Nest 0
Cond 100
Wear 14
Cost 0
End

#O
Vnum 721
Nest 0
Cond 100
Wear 7
Cost 2000
End

#O
Vnum 721
Nest 0
Cond 100
Wear 6
Cost 2000
End

#O
Vnum 705
Nest 0
Cond 100
Wear 13
Cost 2000
End

#O
Vnum 707
Nest 0
Cond 100
Wear 9
Cost 2000
End

#O
Vnum 701
Nest 0
Cond 100
Wear 8
Cost 2000
End

#O
Vnum 9519
Nest 0
Cond 100
Wear -1
Cost 440
End

#O
Vnum 1108
Nest 0
Cond 100
Wear 16
Cost 3600
End

#O
Vnum 3728
Nest 0
Cond 100
Wear -1
Cost 1000
Val  1000 968 0 0 0
End

#O
Vnum 708
Nest 0
Cond 100
Wear -1
Cost 50
End

#O
Vnum 2760
Nest 0
Cond 100
Wear 11
Cost 0
End

#O
Vnum 4834
Nest 0
Cond 100
Wear 18
Cost 10994
End

#O
Vnum 4834
Nest 0
Cond 100
Wear 17
Cost 10994
End

#O
Vnum 9819
Nest 0
Cond 100
Wear 10
Cost 6500
End

#O
Vnum 9814
Nest 0
Cond 100
Wear 12
Cost 7000
End

#O
Vnum 9810
Nest 0
Cond 100
Wear 5
Cost 5500
End

#O
Vnum 9810
Nest 0
Cond 100
Wear 4
Cost 5500
End

#O
Vnum 10448
Nest 0
Cond 100
Wear 20
Cost 0
End

#O
Vnum 12279
Nest 0
Cond 100
Wear 15
Cost 899
End

#END
