#PLAYER
Name Sraph~
Id   1026784586
LogO 1028471552
Host A010-0036.IWCY.splitrock.net~
Vers 6
Etho 2
Home 1
Sign Reaping~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race arial~
Sex  1
Cla  16
Levl 14
Sec  0
Plyd 19921
Scro 22
Room 25954
HMV  238 238 333 333 182 278
Gold 121
Silv 10
Banks 0
Bankg 0
Exp  47539
Act  CDFGHQcd
AfBy JT
Comm LMNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Save  -4
Alig  750
Hit   11
Dam   3
ACs -33 -13 -19 24
Wimp  46
Attr 15 16 21 15 17
AMod 0 2 7 -2 2
Pass Srlt7oYjICCfA~
Titl  the Gua Shi~
Pretit ~
Pnts 500
TSex 1
LLev 4
HMVP 218 333 178
Cnd4  -6 40 26 68 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1077936129 4463935 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 0 Roleplay 1027136405 Personal 0 Submit 0 Idea 0 PK 0 
Alias clw c 'cure light' sraph~
Alias bless c 'bless'~
Alias cr c 'cure light' remmus~
Alias cc c 'cure light' crytos~
Sk 1 'reserved'
Sk 100 'animal essence'
Sk 1 'magic resistance'
Sk 1 'resist poison'
Sk 1 'armor'
Sk 75 'bless'
Sk 1 'cancellation'
Sk 1 'continual light'
Sk 1 'create food'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'cure critical'
Sk 75 'cure light'
Sk 1 'cure serious'
Sk 1 'detect evil'
Sk 100 'detect hidden'
Sk 100 'detect invis'
Sk 1 'faerie fire'
Sk 100 'fly'
Sk 1 'frenzy'
Sk 1 'heal'
Sk 1 'holy word'
Sk 1 'identify'
Sk 1 'protection evil'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'lay hands'
Sk 77 'dodge'
Sk 78 'enhanced damage'
Sk 1 'critical strike'
Sk 80 'hand to hand'
Sk 1 'kick'
Sk 1 'trip'
Sk 76 'second attack'
Sk 76 'third attack'
Sk 1 'fourth attack'
Sk 1 'fifth attack'
Sk 1 'sixth attack'
Sk 75 'fast healing'
Sk 1 'haggle'
Sk 53 'meditation'
Sk 50 'recall'
Sk 1 'counter'
Sk 1 'reaction'
Sk 1 'throw'
Sk 100 'acute vision'
Sk 1 'cure corruption'
Sk 1 'aim'
Affc 'bless'   0  12   6   1  18          0
Affc 'bless'   0  10   6  -1  24          0
Relig 0
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 9562
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 9562
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 9562
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 9562
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 9562
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 9561
Nest 1
Cond 100
Wear -1
Cost 10
End

#O
Vnum 9561
Nest 1
Cond 100
Wear -1
Cost 10
End

#O
Vnum 3708
Nest 0
Cond 100
Wear 11
Cost 72
End

#O
Vnum 3706
Nest 0
Cond 96
Wear 9
Cost 72
End

#O
Vnum 3709
Nest 0
Cond 98
Wear 12
Cost 72
End

#O
Vnum 3710
Nest 0
Cond 97
Wear 13
Cost 72
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3728
Nest 0
Cond 100
Wear -1
Cost 1000
Val  1000 952 0 0 0
End

#O
Vnum 9519
Nest 0
Cond 100
Wear 8
Cost 440
End

#O
Vnum 9521
Nest 0
Cond 100
Wear 14
Cost 360
End

#O
Vnum 3716
Nest 0
Cond 100
Wear 0
Cost 0
Val  0 0 105 0 0
End

#O
Vnum 5330
Nest 0
Cond 97
Wear 4
Cost 1280
End

#O
Vnum 5328
Nest 0
Cond 100
Wear 16
Cost 730
End

#O
Vnum 5232
Nest 0
Cond 100
Wear 1
Cost 550
End

#O
Vnum 11002
Nest 0
Cond 100
Wear 10
Cost 3000
End

#O
Vnum 18739
Nest 0
Cond 100
Wear 18
Cost 1000
End

#O
Vnum 18739
Nest 0
Cond 100
Wear 17
Cost 1000
End

#O
Vnum 15507
Nest 0
Cond 100
Wear 7
Cost 4500
End

#O
Vnum 15507
Nest 0
Cond 100
Wear 6
Cost 4500
End

#O
Vnum 4883
Nest 0
Cond 100
Wear 15
Cost 7600
End

#O
Vnum 5330
Nest 0
Cond 100
Wear 5
Cost 1280
End

#END
