#PLAYER
Name Stryfe~
Id   1023152940
LogO 1034463037
Host d2.as4.elvr.oh.voyager.net~
Vers 6
Etho 2
Home 0
Sign the Lily~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom <%h/%H:%m/%M:%v/%V:%X> ~
Race elf~
Sex  1
Cla  1
Levl 12
Sec  0
Plyd 10136
Scro 22
Room 3054
HMV  155 155 335 335 216 216
Gold 72
Silv 1222
Banks 0
Bankg 0
Exp  37226
Act  CDFGHQcd
AfBy J
Comm NOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  4
Prac 13
Save  -1
Alig  -750
Hit   4
Dam   4
ACs 54 52 52 72
Wimp  31
Attr 18 19 20 19 17
AMod 1 2 5 -2 2
Pass StkaHObEpEAIM~
Titl  the Sneaky Myrmidon~
Pretit ~
Pnts 500
TSex 1
LLev 2
HMVP 155 335 166
Cnd4  -6 30 87 0 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1077936129 4463935 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 1023133981 Roleplay 0 Personal 1022605356 Submit 0 Idea 0 PK 1024350054 
Alias cf dance fireball~
Sk 1 'ice storm'
Sk 1 'fire storm'
Sk 1 'lightning storm'
Sk 1 'vision'
Sk 1 'magic resistance'
Sk 1 'protection cold'
Sk 1 'protection fire'
Sk 1 'protection lightning'
Sk 1 'rage'
Sk 1 'resist poison'
Sk 1 'web'
Sk 1 'chill touch'
Sk 1 'cursed lands'
Sk 1 'dark vision'
Sk 75 'fireball'
Sk 1 'frenzy'
Sk 1 'locate object'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'lightning breath'
Sk 1 'dagger'
Sk 76 'mace'
Sk 75 'spear'
Sk 1 'berserk'
Sk 1 'dodge'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 100 'sneak'
Sk 50 'recall'
Sk 1 'garble'
Sk 1 'confuse'
Sk 1 'riding'
Sk 1 'white tiger'
Sk 1 'forest wolf'
Sk 1 'forest bear'
Sk 1 'forest lion'
Sk 1 'warcry'
Sk 75 'trance'
QuestCurr 3
QuestAcc 3
Relig 0
End

#O
Vnum 3705
Nest 0
Cond 100
Wear 7
Cost 72
End

#O
Vnum 3707
Nest 0
Cond 100
Wear 10
Cost 72
End

#O
Vnum 3708
Nest 0
Cond 100
Wear 11
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 17
Cost 48
End

#O
Vnum 3706
Nest 0
Cond 100
Wear 9
Cost 72
End

#O
Vnum 3711
Nest 0
Cond 100
Wear 15
Cost 72
End

#O
Vnum 3709
Nest 0
Cond 100
Wear 12
Cost 72
End

#O
Vnum 3710
Nest 0
Cond 100
Wear 13
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 18
Cost 48
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 9519
Nest 0
Cond 100
Wear 8
Cost 0
End

#O
Vnum 5232
Nest 0
Cond 100
Wear 1
Cost 0
End

#O
Vnum 3032
Nest 0
Cond 100
Wear -1
Cost 9
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3014
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3718
Nest 1
Cond 100
Wear -1
Cost 290
End

#O
Vnum 1103
Nest 1
Cond 100
Wear -1
Cost 15
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3716
Nest 0
Cond 100
Wear 0
Cost 0
Val  0 0 108 0 0
End

#O
Vnum 4229
Nest 0
Cond 100
Wear 20
Cost 0
End

#O
Vnum 15507
Nest 0
Cond 100
Wear 6
Cost 4500
End

#O
Vnum 1108
Nest 0
Cond 100
Wear 16
Cost 3600
End

#END
