#PLAYER
Name Sylos~
Id   1032220573
LogO 1035935248
Host Toronto-HSE-ppp3669519.sympatico.ca~
Vers 7
Etho 1
Home 0
Sign Futility~
Pks  1
Bnty 72
Owed 0
Cab  0
Rank 0
Dead 4
TD   1
TSwap   0
Ques 0
Desc There is an elf here, Sylos, the hunter.  He has long blonde hair
that goes down his back.  He has beautiful blue elven eyes, and a
slim delicate face.  He has many symbols and markings painted on his
face.  He wears bright yellow, white, and orange clothes, with bright
red and blue and green trim.  Which looks very fancy and goodly.  He
stands with perfect posture and smells very nice and clean.  Sylos
looks very much like a typical elf, all good and graceful, however
when you look into his eyes he gives you a dirty look suggesting
something else.  
~
Immtitle Immortal~
Back Little is known of this strange newcomer.  Sylos sylos sylos sylos
sylos sylos sylos sylos sylos sylos sylos sylos sylos sylos sylos
sylos sylos sylos sylos sylos sylos sylos sylos sylos sylos sylos
sylos sylos sylos sylos sylos sylos sylos sylos sylos sylos sylos
sylos sylos sylos sylos sylos sylos sylos sylos sylos sylos sylos
sylos sylos ylos sylos sylos sylos sylos sylos sylos sylos sylos
sylos sylos 3.  Sylos sylos sylos sylos sylos sylos sylos sylos sylos
sylos sylos 4.  Sylos sylos sylos sylos sylos sylos sylos sylos sylos
sylos sylos 5.  Sylos sylos sylos sylos sylos sylos sylos sylos sylos
sylos sylos 6.  Sylos sylos .  F 
~
Prom {D%h/%HHps {c%m/%MMana {g%v/%VMvs {r%XTNL {y%gGps ~
Race elf~
Sex  1
Cla  10
Levl 17
Sec  0
Plyd 36805
Scro 22
Room 25038
HMV  351 351 366 366 296 296
Gold 35
Silv 1490
Banks 0
Bankg 0
Exp  61811
Act  CDEGHJQcd
AfBy J
Comm HLNOQb
LastPk 1034286197
LastKi 800000
Spouse ~
Pos  8
Trai 3
Save  -2
Alig  -750
Hit   24
Dam   25
ACs -112 -117 -106 -57
Attr 16 17 17 18 15
AMod 5 0 -3 11 2
Pass Sy7DoLyCY/qSI~
Titl  the Hunter~
Pretit ~
Pnts 500
TSex 1
LLev 8
HMVP 276 336 196
Cnd4  -6 0 10 17 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1086324737 4463935 31 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 1035931406 Roleplay 1035923436 Personal 1033642384 Submit 1035917080 Idea 1035656731 PK 1035852149 
Alias 1 where~
Alias 2 murder alder~
Sk 1 'reserved'
Sk 1 'ice ray'
Sk 1 'ice storm'
Sk 1 'fire storm'
Sk 1 'animal essence'
Sk 1 'protection cold'
Sk 1 'protection fire'
Sk 1 'poison immunity'
Sk 1 'resist poison'
Sk 1 'hurricane'
Sk 1 'web'
Sk 1 'armor'
Sk 1 'call lightning'
Sk 1 'control weather'
Sk 1 'create rose'
Sk 1 'create water'
Sk 1 'cure critical'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 75 'dark vision'
Sk 1 'detect hidden'
Sk 1 'shield'
Sk 1 'axe'
Sk 75 'dagger'
Sk 1 'shield block'
Sk 1 'spear'
Sk 87 'sword'
Sk 1 'arrow'
Sk 1 'bow'
Sk 1 'whip'
Sk 1 'bash'
Sk 1 'shield bash'
Sk 1 'camp'
Sk 1 'disarm'
Sk 75 'dodge'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 75 'kick'
Sk 77 'parry'
Sk 76 'second attack'
Sk 1 'third attack'
Sk 1 'fourth attack'
Sk 1 'fast healing'
Sk 1 'lore'
Sk 1 'meditation'
Sk 100 'sneak'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 50 'recall'
Sk 76 'dual wield'
Sk 75 'camouflage'
Sk 1 'ambush'
Sk 83 'quiet movement'
Sk 1 'forestry'
Sk 1 'mountaineer'
Sk 75 'herbs'
Sk 1 'tame'
Sk 75 'butcher'
Sk 1 'bark skin'
Sk 1 'bear call'
Sk 1 'ranger staff'
Sk 1 'track'
Sk 1 'riding'
Sk 1 'entangle'
Sk 1 'acute vision'
Relig 0
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3724
Nest 0
Cond 100
Wear -1
Cost 0
Val  100 0 0 0 0
End

#O
Vnum 9810
Nest 0
Cond 100
Wear 5
Cost 5500
End

#O
Vnum 9810
Nest 0
Cond 100
Wear 4
Cost 5500
End

#O
Vnum 4834
Nest 0
Cond 100
Wear 18
Cost 10994
End

#O
Vnum 4834
Nest 0
Cond 100
Wear 17
Cost 10994
End

#O
Vnum 9814
Nest 0
Cond 100
Wear 12
Cost 6440
End

#O
Vnum 4860
Nest 0
Cond 100
Wear 11
Cost 4700
End

#O
Vnum 10444
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 10446
Nest 0
Cond 100
Wear 13
Cost 0
End

#O
Vnum 10445
Nest 0
Cond 100
Wear 9
Cost 0
End

#O
Vnum 4067
Nest 0
Cond 100
Wear 8
Cost 2000
End

#O
Vnum 9744
Nest 0
Cond 100
Wear 15
Cost 26
End

#O
Vnum 9897
Nest 0
Cond 100
Wear -1
Cost 25000
End

#O
Vnum 9819
Nest 0
Cond 100
Wear 10
Cost 6208
End

#O
Vnum 721
Nest 0
Cond 100
Wear 7
Cost 1150
End

#O
Vnum 721
Nest 0
Cond 100
Wear 6
Cost 1930
End

#O
Vnum 19274
Nest 0
Cond 100
Wear -1
Cost 0
Val  0 0 0 5 0
End

#O
Vnum 27
Nest 0
ShD  a steak from the corpse of a good wife~
Desc A steak from the corpse of a good wife.~
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3307
Nest 0
Cond 100
Wear 20
Cost 3005
End

#O
Vnum 1108
Nest 0
Cond 100
Wear -1
Cost 3600
End

#O
Vnum 4230
Nest 0
Cond 100
Wear 21
Cost 0
End

#END
