#PLAYER
Name Symarin~
Id   1025745546
LogO 1031866860
Host wthr114pc46.ics.purdue.edu~
Vers 6
Etho 3
Home 0
Sign Knowledge~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 1
TD   1
TSwap   73
Ques 0
Desc {xBefore you stands a drow of average hieght and weight, but those
are the only average things about him.  His hair is a beautiful
shining {wS{Wi{wl{Wv{we{Wr{x.  His eyes are a deep {MP{murpl{Me{x,
and his skin is a dark {wOb{Dsidi{won color.  He carries himeself
like a predator, but with the grace of a dancer.  As he walks across
the room he seems to disappear and reappear as he passes through
shadows.  His eyes seem to soak in everything that surrounds him. 
With one look at you, you feel he knows exactly what you are wearing
and carrying.  
~
Immtitle Immortal~
Back Little is known about Symarin's past.  Especially before his
arrival on the surface.  With much searching of bars and inns and
many conversations with drunks and shady characters you are able to
gather a few rumors about his past though.  From these untrustworthy
lowlifes you have gathered some tidbits of information that lead you
to belive that he was born to one of the nobel houses in the drow
city where he lived.  The house was destroyed in some Drowian power
struggle within the city, and he was forced to flee in to the savage
wilderness of the Underdark.  There he roamed the pitch black
tunnels, mastering the skills of sneaking and hiding from his
enemies.  It is not known how many years he spent wandering the
tunnels of the Underdark, and what strange creatures he encountered,
but about 4 years ago he found himself at deepest of Sanaria's
ancient sewers.  While there he joined one of the many gangs of
thieves that call the sewers home.  With his dexterity and knowledge
of remaining unseen, he quickly mastered the skills required to live
as a thief, and with his help his gang quickly grew to rule the
sewers.  Everything was going great until Afgar and Soma showed up in
town.  Afgar's strict rule, and Soma's crack down on thieves slowely
destroyed and captured all the cells of Symarin's gang.  In a final
effort to avoid being arrested, Symarin decided to go solo.  Since
then he has called the streets and alleys of Sanaria his territory,
and has terrorized the rich who travel his streets by releaving them
of their money.  
~
Prom <{R%1 {M%2 {G%3>{w ~
Race drow~
Sex  1
Cla  4
Levl 34
Sec  0
Plyd 254568
Scro 22
Room 3020
HMV  1009 1009 79 79 296 298
Gold 142
Silv 114
Banks 0
Bankg 2432
Exp  188068
Act  CDFGHQcd
AfBy JP
AfDetect F
Comm LNOQ
LastPk 1030067516
LastKi 800000
Spouse ~
Pos  8
Prac 11
Alig  0
Hit   28
Dam   28
ACs -165 -173 -150 -109
Wimp  177
Attr 16 20 20 23 16
AMod 1 0 -1 10 -3
Pass Le02lU/u8P/oQ~
Titl  the Merchandiser~
Pretit ~
Pnts 500
TSex 1
LLev 46
HMVP 919 9 298
Cnd4  -6 0 22 10 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1077936129 4463935 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 1030670626 Roleplay 1031614032 Personal 1031111076 Submit 1031592579 Idea 1030594377 PK 1031530528 
Sk 1 'reserved'
Sk 75 'dark vision'
Sk 100 'detect hidden'
Sk 100 'dagger'
Sk 76 'sword'
Sk 75 'arrow'
Sk 80 'bow'
Sk 76 'backstab'
Sk 78 'disarm'
Sk 82 'dodge'
Sk 75 'envenom'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 77 'parry'
Sk 82 'trip'
Sk 91 'second attack'
Sk 1 'third attack'
Sk 85 'fast healing'
Sk 75 'haggle'
Sk 100 'hide'
Sk 1 'lore'
Sk 77 'peek'
Sk 75 'pick lock'
Sk 75 'relock'
Sk 100 'sneak'
Sk 100 'steal'
Sk 75 'scrolls'
Sk 50 'recall'
Sk 1 'blindness dust'
Sk 1 'dual backstab'
Sk 1 'dual wield'
Sk 96 'circle'
Sk 75 'reaction'
Sk 1 'throw'
Sk 97 'riding'
Sk 1 'dirt kicking'
Sk 1 'blackjack'
Sk 1 'acute vision'
Sk 1 'bagsteal'
Sk 1 'bagpeek'
QuestCurr 234
QuestAcc 234
Affc 'detect hidden'   7  33  25   0   0         32
Affc 'sneak'   0  31  25   0   0      32768
Relig 0
End

#O
Vnum 9814
Nest 0
Cond 100
Wear 12
Cost 0
End

#O
Vnum 721
Nest 0
Cond 95
Wear 7
Cost 2000
End

#O
Vnum 1108
Nest 0
Cond 100
Wear 16
Cost 3600
End

#O
Vnum 3051
Nest 0
Cond 100
Wear -1
Cost 900
End

#O
Vnum 14215
Nest 0
Cond 100
Wear 11
Cost 1300
End

#O
Vnum 3105
Nest 0
Cond 100
Wear 18
Cost 760
End

#O
Vnum 10445
Nest 0
Cond 100
Wear 9
Cost 42000
End

#O
Vnum 4834
Nest 0
Cond 100
Wear 17
Cost 0
End

#O
Vnum 15307
Nest 0
Cond 100
Wear 15
Cost 0
End

#O
Vnum 10446
Nest 0
Cond 100
Wear 13
Cost 0
End

#O
Vnum 9811
Nest 0
ExtF 536870979
Cond 100
Wear 2
Cost 20000
End

#O
Vnum 721
Nest 0
Cond 100
Wear 6
Cost 2000
End

#O
Vnum 10115
Nest 0
Cond 100
Wear 1
Cost 0
End

#O
Vnum 8142
Nest 0
Cond 100
Wear 19
Cost 1832
End

#O
Vnum 5985
Nest 0
Cond 100
Wear 5
Cost 143000
End

#O
Vnum 5985
Nest 0
Cond 100
Wear 4
Cost 168000
End

#O
Vnum 11001
Nest 0
Cond 100
Wear 8
Cost 3000
End

#O
Vnum 11002
Nest 0
Cond 100
Wear 10
Cost 3000
End

#O
Vnum 4210
Nest 0
Cond 100
Wear -1
Cost 23000
End

#O
Vnum 10448
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 10254
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 9534
Nest 1
Cond 100
Wear -1
Cost 12
End

#O
Vnum 2608
Nest 2
Cond 100
Wear -1
Cost 0
Spell 3 'cure poison'
End

#O
Vnum 3715
Nest 2
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 8142
Nest 2
Cond 100
Wear -1
Cost 1832
End

#O
Vnum 8142
Nest 2
Cond 100
Wear -1
Cost 1832
End

#O
Vnum 8142
Nest 2
Cond 100
Wear -1
Cost 1832
End

#O
Vnum 8142
Nest 2
Cond 100
Wear -1
Cost 1832
End

#O
Vnum 8142
Nest 2
Cond 100
Wear -1
Cost 1832
End

#O
Vnum 8142
Nest 2
Cond 100
Wear -1
Cost 1832
End

#O
Vnum 8142
Nest 2
Cond 100
Wear -1
Cost 1832
End

#O
Vnum 8142
Nest 2
Cond 100
Wear -1
Cost 1832
End

#O
Vnum 8142
Nest 2
Cond 100
Wear -1
Cost 1832
End

#O
Vnum 8142
Nest 2
Cond 100
Wear -1
Cost 1832
End

#O
Vnum 8142
Nest 2
Cond 100
Wear -1
Cost 1832
End

#O
Vnum 8142
Nest 2
Cond 100
Wear -1
Cost 1832
End

#O
Vnum 8142
Nest 2
Cond 100
Wear -1
Cost 1832
End

#O
Vnum 8142
Nest 2
Cond 100
Wear -1
Cost 1832
End

#O
Vnum 8142
Nest 2
Cond 100
Wear -1
Cost 1832
End

#O
Vnum 8142
Nest 2
Cond 100
Wear -1
Cost 1832
End

#O
Vnum 8142
Nest 2
Cond 100
Wear -1
Cost 1832
End

#O
Vnum 8142
Nest 2
Cond 100
Wear -1
Cost 1832
End

#O
Vnum 8142
Nest 2
Cond 100
Wear -1
Cost 1832
End

#O
Vnum 8142
Nest 2
Cond 100
Wear -1
Cost 1832
End

#O
Vnum 8142
Nest 2
Cond 100
Wear -1
Cost 1832
End

#O
Vnum 8142
Nest 2
Cond 100
Wear -1
Cost 1832
End

#O
Vnum 8142
Nest 2
Cond 100
Wear -1
Cost 1832
End

#O
Vnum 8142
Nest 2
Cond 100
Wear -1
Cost 1832
End

#O
Vnum 8142
Nest 2
Cond 100
Wear -1
Cost 1832
End

#O
Vnum 8142
Nest 2
Cond 100
Wear -1
Cost 1832
End

#O
Vnum 8142
Nest 2
Cond 100
Wear -1
Cost 1832
End

#O
Vnum 14215
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 11004
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 11003
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 14209
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 2330
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 5563
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 15309
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 9828
Nest 1
Cond 100
Wear -1
Cost 78000
End

#O
Vnum 3032
Nest 1
Cond 100
Wear -1
Cost 9
End

#O
Vnum 3238
Nest 0
Cond 100
Wear -1
Cost 1000
Val  1000 872 0 0 0
End

#O
Vnum 4230
Nest 0
Cond 100
Wear 20
Cost 0
End

#END
