#PLAYER
Name Szlavohzd~
Id   1032623759
LogO 1033141593
Host pool-63.52.229.188.ipls.grid.net~
Vers 6
Etho 2
Home 0
Sign Nature~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Desc Szlavohzd is average for an elf.  He is 6 paces tall and
appears to weigh no mre than 120 stones.  One thing that
is odd about Szlavohzd is his hair.  He has none.  While
it is obvious that he was not born like that, his head
remains very smooth.  Because of this, his ears seem to
stick out more than most elves' ears.  His cheek bones
and nose are very angular which gives the illusion that
his eyes are a bit sunken in.  There is a light brillance
in his eyes however.  The silver irises shine, and when
the light is caught in them, they seem to glow.  His
posture is near pefect, but Szlavohzd's body appears taut
as if ready for battle.  Even with this tension, his
movements are slow and methodical with little sense of
violence.
~
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race elf~
Sex  1
Cla  16
Levl 6
Sec  0
Plyd 6802
Scro 22
Room 1143
HMV  96 96 204 204 130 130
Gold 0
Silv 343
Banks 0
Bankg 0
Exp  17662
Act  CDFGHQcd
AfBy J
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 4
Trai 1
Save  -1
Alig  0
Hit   3
ACs 15 27 22 52
Attr 17 18 20 20 16
AMod 0 3 7 5 3
Pass Sz9ShZvYW86sQ~
Titl  the Tong Jen~
Pretit ~
Pnts 500
TSex 1
LLev 1
HMVP 96 204 130
Cnd4  -6 0 12 12 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1086324737 4463935 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 0 Roleplay 0 Personal 0 Submit 0 Idea 0 PK 0 
Sk 1 'magic resistance'
Sk 1 'resist poison'
Sk 1 'armor'
Sk 1 'bless'
Sk 1 'cancellation'
Sk 1 'continual light'
Sk 1 'create food'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'cure critical'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'detect evil'
Sk 1 'faerie fire'
Sk 1 'fly'
Sk 1 'frenzy'
Sk 1 'heal'
Sk 1 'holy word'
Sk 1 'identify'
Sk 1 'protection evil'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'lay hands'
Sk 75 'dodge'
Sk 73 'enhanced damage'
Sk 1 'critical strike'
Sk 75 'hand to hand'
Sk 1 'kick'
Sk 55 'trip'
Sk 73 'second attack'
Sk 1 'third attack'
Sk 1 'fourth attack'
Sk 1 'fifth attack'
Sk 1 'sixth attack'
Sk 73 'fast healing'
Sk 1 'haggle'
Sk 40 'meditation'
Sk 100 'sneak'
Sk 50 'recall'
Sk 1 'counter'
Sk 1 'reaction'
Sk 1 'throw'
Relig 0
End

#O
Vnum 3716
Nest 0
Cond 100
Wear -1
Cost 0
Val  0 0 199 0 0
End

#O
Vnum 3703
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3162
Nest 0
Cond 100
Wear -1
Cost 100
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3704
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3707
Nest 1
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 100
Wear 7
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 100
Wear 6
Cost 72
End

#O
Vnum 3706
Nest 0
Cond 100
Wear 9
Cost 72
End

#O
Vnum 3709
Nest 0
Cond 100
Wear 12
Cost 72
End

#O
Vnum 3710
Nest 0
Cond 100
Wear 13
Cost 72
End

#O
Vnum 3715
Nest 0
Cond 100
Wear 19
Cost 1140
End

#O
Vnum 86
Nest 0
ShD  a plain robe~
Desc A plain robe lies here, ready to be worn.~
Wt   6
Cond 100
Wear 15
Cost 0
Val  5 2 3 0 0
End

#O
Vnum 3728
Nest 0
Cond 100
Wear -1
Cost 1000
Val  1000 936 0 0 0
End

#O
Vnum 1103
Nest 0
Cond 100
Wear -1
Cost 15
End

#O
Vnum 1103
Nest 0
Cond 100
Wear -1
Cost 15
End

#O
Vnum 18739
Nest 0
Cond 100
Wear 18
Cost 0
End

#O
Vnum 4066
Nest 0
Cond 100
Wear 11
Cost 0
End

#O
Vnum 85
Nest 0
ShD  a sallow shield~
Desc A sallow shield lies here, ready to be worn.~
ExtF 64
Wt   15
Cond 100
Wear 14
Cost 0
Val  3 2 3 0 0
End

#O
Vnum 88
Nest 0
ShD  a plain bracelet~
Desc A plain bracelet lies here, ready to be worn.~
ExtF 64
Wt   2
Cond 100
Wear 17
Cost 0
Val  6 5 7 1 0
End

#O
Vnum 3068
Nest 0
Cond 100
Wear 10
Cost 0
End

#O
Vnum 1108
Nest 0
Cond 100
Wear 16
Cost 3600
End

#O
Vnum 3032
Nest 0
Cond 100
Wear -1
Cost 9
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 18
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 15
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3728
Nest 1
Cond 100
Wear -1
Cost 1000
Val  1000 936 0 0 0
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 89
Nest 1
ShD  an ancient bracer~
Desc An ancient bracer lies here, ready to be worn.~
Wt   15
Cond 100
Wear -1
Cost 0
Val  3 4 2 0 0
End

#O
Vnum 1108
Nest 1
Cond 100
Wear -1
Cost 3600
End

#O
Vnum 1108
Nest 1
Cond 100
Wear -1
Cost 3600
End

#O
Vnum 1108
Nest 1
Cond 100
Wear -1
Cost 3600
End

#O
Vnum 1108
Nest 1
Cond 100
Wear -1
Cost 3600
End

#O
Vnum 1108
Nest 1
Cond 100
Wear -1
Cost 3600
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
Val  0 0 117 0 0
End

#O
Vnum 3711
Nest 1
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 4068
Nest 0
Cond 100
Wear 8
Cost 0
End

#O
Vnum 1108
Nest 0
Cond 100
Wear -1
Cost 3600
End

#O
Vnum 1108
Nest 0
Cond 100
Wear -1
Cost 3600
End

#O
Vnum 1108
Nest 0
Cond 100
Wear -1
Cost 3600
End

#O
Vnum 1108
Nest 0
Cond 100
Wear -1
Cost 3600
End

#O
Vnum 1108
Nest 0
Cond 100
Wear -1
Cost 3600
End

#O
Vnum 1108
Nest 0
Cond 100
Wear -1
Cost 3600
End

#O
Vnum 1108
Nest 0
Cond 100
Wear -1
Cost 3600
End

#O
Vnum 1108
Nest 0
Cond 100
Wear -1
Cost 3600
End

#END
