#PLAYER
Name Takash~
Id   1024429546
LogO 1035333128
Host 217-124-40-168.dialup.nuria.telefonica-data.net~
Vers 7
Etho 2
Home 1
Sign the Strider~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Desc Standing before you is a male Arial. He is similar in
height to a human, but with a much slighter build. Takash
has wiry muscles and deeply set, shocking blue eyes. His wings
are a deep black though as they crest over his head they change to
a subtle shade of purple. His beak is scratched, but appears to be
of an ivory colour and is hooked, somewhat reminiscient of a bird
of prey. Takash has a strange combination of feet that end in talonous
claws, sturdy and deadly. He stands as one with not a care in the world,
due to his appealing yet dangerous look.
~
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom <(%h)(%m)(%V)-%X> ~
Race arial~
Sex  1
Cla  1
Levl 8
Sec  0
Plyd 7717
Scro 22
Room 2973
HMV  115 115 210 210 142 142
Gold 0
Silv 335
Banks 0
Bankg 0
Exp  21974
Act  CDEFGHQc
AfBy JT
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  6
Alig  0
Hit   2
Dam   1
ACs 87 85 70 100
Wimp  1
Attr 17 17 20 17 17
AMod 2 3 3 0 3
Pass TaBvkywlguBmo~
Titl  the Cheapshot~
Pretit ~
Pnts 500
TSex 1
LLev 1
HMVP 115 210 142
Cnd4  4 0 37 35 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1077936129 269631 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 1024343066 Roleplay 1024420776 Personal 1022605356 Submit 1024431666 Idea 1023987230 PK 1024350054 
Sk 1 'ice storm'
Sk 1 'fire storm'
Sk 1 'lightning storm'
Sk 1 'vision'
Sk 100 'animal essence'
Sk 1 'magic resistance'
Sk 1 'protection cold'
Sk 1 'protection fire'
Sk 1 'protection lightning'
Sk 1 'rage'
Sk 1 'resist poison'
Sk 1 'web'
Sk 75 'chill touch'
Sk 1 'cursed lands'
Sk 1 'dark vision'
Sk 100 'detect hidden'
Sk 100 'detect invis'
Sk 1 'fireball'
Sk 100 'fly'
Sk 1 'frenzy'
Sk 1 'locate object'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'lightning breath'
Sk 1 'dagger'
Sk 75 'mace'
Sk 75 'spear'
Sk 1 'berserk'
Sk 1 'dodge'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'staves'
Sk 50 'recall'
Sk 1 'garble'
Sk 1 'confuse'
Sk 49 'riding'
Sk 1 'white tiger'
Sk 1 'forest wolf'
Sk 1 'forest bear'
Sk 1 'forest lion'
Sk 1 'warcry'
Sk 61 'trance'
Sk 100 'acute vision'
Sk 1 'aura of ignorance'
Relig 0
End

#O
Vnum 3716
Nest 0
Cond 100
Wear -1
Cost 0
Val  0 0 197 0 0
End

#O
Vnum 3703
Nest 0
Cond 100
Wear 8
Cost 0
End

#O
Vnum 3718
Nest 0
Cond 100
Wear 20
Cost 290
End

#O
Vnum 3162
Nest 0
Cond 100
Wear -1
Cost 100
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3167
Nest 1
Cond 100
Wear -1
Cost 2500
End

#O
Vnum 3707
Nest 0
Cond 100
Wear 10
Cost 72
End

#O
Vnum 3712
Nest 0
Cond 100
Wear 16
Cost 72
End

#O
Vnum 3708
Nest 0
Cond 100
Wear 11
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 17
Cost 48
End

#O
Vnum 3705
Nest 0
Cond 100
Wear 7
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 100
Wear 6
Cost 72
End

#O
Vnum 3706
Nest 0
Cond 100
Wear 9
Cost 72
End

#O
Vnum 3711
Nest 0
Cond 100
Wear 15
Cost 72
End

#O
Vnum 3709
Nest 0
Cond 100
Wear 12
Cost 72
End

#O
Vnum 3710
Nest 0
Cond 100
Wear 13
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 18
Cost 48
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 0
Cond 100
Wear 19
Cost 1140
End

#O
Vnum 3728
Nest 0
Cond 100
Wear -1
Cost 1000
Val  1000 984 0 0 0
End

#O
Vnum 1110
Nest 0
Cond 100
Wear -1
Cost 2
End

#O
Vnum 1110
Nest 0
Cond 100
Wear -1
Cost 2
End

#O
Vnum 648
Nest 0
Cond 100
Wear -1
Cost 12
End

#O
Vnum 649
Nest 0
Cond 100
Wear -1
Cost 10
End

#O
Vnum 650
Nest 0
Cond 100
Wear -1
Cost 18
Val  32 8 4 0 0
End

#O
Vnum 1110
Nest 0
Cond 100
Wear -1
Cost 2
End

#O
Vnum 1110
Nest 0
Cond 100
Wear -1
Cost 2
End

#O
Vnum 3030
Nest 0
Cond 100
Wear -1
Cost 4
End

#O
Vnum 3030
Nest 0
Cond 100
Wear -1
Cost 4
End

#END
