#PLAYER
Name Tanatiel~
Id   1035660191
LogO 1035663348
Host spc-isp-mtl-58-12-10.sprint.ca~
Vers 7
Etho 3
Home 3
Sign Futility~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 4
TD   1
TSwap   0
Ques 0
Back Little is known of this strange newcomer.
~
Prom %h /%H \ ~
Race gargoyle~
Sex  1
Cla  4
Levl 2
Sec  0
Plyd 3157
Scro 22
Room 669
HMV  6 33 4 106 106 106
Gold 0
Silv 22
Banks 0
Bankg 0
Exp  5294
Act  CDEFGHQc
AfBy J
AfDetect E
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  5
Alig  0
ACs 100 100 100 100
Attr 13 10 12 15 15
AMod 0 0 0 0 0
Pass Ta.8q4Xx4mego~
Titl  the Footpad~
Pretit ~
Pnts 500
TSex 1
LLev 0
HMVP 33 106 106
Cnd4  -6 38 39 39 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1086324737 4463935 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 0 Roleplay 0 Personal 0 Submit 0 Idea 0 PK 0 
Sk 100 'rock flesh'
Sk 100 'armor'
Sk 1 'dark vision'
Sk 1 'detect hidden'
Sk 100 'sanctuary'
Sk 100 'stone skin'
Sk 48 'dagger'
Sk 1 'sword'
Sk 1 'arrow'
Sk 1 'bow'
Sk 26 'backstab'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'envenom'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'trip'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'haggle'
Sk 1 'hide'
Sk 1 'lore'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 1 'relock'
Sk 1 'sneak'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 50 'recall'
Sk 1 'blindness dust'
Sk 1 'dual backstab'
Sk 1 'dual wield'
Sk 1 'circle'
Sk 1 'reaction'
Sk 1 'throw'
Sk 1 'riding'
Sk 1 'dirt kicking'
Sk 1 'blackjack'
Sk 1 'acute vision'
Sk 1 'bagsteal'
Sk 1 'bagpeek'
Relig 0
End

#END
