#PLAYER
Name Tatl~
Id   1028597105
LogO 1028677173
Host d36.as0.wlmg.oh.voyager.net~
Vers 6
Etho 2
Home 0
Sign the Coming~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom %1 %2 %3 {C%X {Y%g {w%s{X ~
Race gargoyle~
Sex  1
Cla  6
Levl 5
Sec  0
Plyd 2299
Scro 22
Room 9605
HMV  67 67 178 178 124 124
Gold 0
Silv 1
Banks 0
Bankg 0
Exp  12100
Act  CDGHQcd
AfBy J
AfDetect E
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 3
Trai 1
Save  -5
Alig  0
Hit   9
Dam   2
ACs 45 43 43 80
Attr 20 18 18 17 18
AMod 3 3 5 0 3
Pass Ta8sZv6QTUbGU~
Titl  the Casting Sneak~
Pretit ~
Pnts 500
TSex 1
LLev 0
HMVP 67 178 124
Cnd4  -6 0 8 56 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1086324737 4463935 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 1028583683 Roleplay 1028600301 Personal 1028650984 Submit 1028548776 Idea 1028489554 PK 1027575812 
Sk 100 'rock flesh'
Sk 1 'flame blade'
Sk 1 'frost blade'
Sk 1 'phantasmal force'
Sk 1 'poison'
Sk 1 'acid arrow'
Sk 100 'armor'
Sk 1 'blindness'
Sk 1 'burning hands'
Sk 1 'chain lightning'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'continual light'
Sk 1 'create food'
Sk 1 'create water'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'dispel magic'
Sk 1 'energy drain'
Sk 1 'fireball'
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'identify'
Sk 1 'infravision'
Sk 1 'invis'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'magic missile'
Sk 1 'pass door'
Sk 1 'refresh'
Sk 100 'sanctuary'
Sk 1 'shield'
Sk 1 'sleep'
Sk 1 'slow'
Sk 100 'stone skin'
Sk 1 'teleport'
Sk 1 'weaken'
Sk 75 'dagger'
Sk 1 'spear'
Sk 1 'sword'
Sk 1 'backstab'
Sk 75 'dodge'
Sk 1 'trip'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'haggle'
Sk 75 'hide'
Sk 1 'lore'
Sk 1 'meditation'
Sk 33 'peek'
Sk 1 'pick lock'
Sk 1 'relock'
Sk 1 'sneak'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'recall'
Sk 1 'dual wield'
Sk 1 'mirror'
Sk 1 'confuse'
Sk 1 'riding'
Sk 1 'spellcraft'
Affc 'armor'   0  40  23 -20  17          0
Affc 'bless'   0  40  45  -5  24          0
Affc 'bless'   0  40  45   5  18          0
Relig 0
End

#O
Vnum 3716
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3701
Nest 0
Cond 100
Wear 20
Cost 210
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 2657
Nest 0
Cond 100
Wear 8
Cost 0
End

#O
Vnum 9521
Enchanted
Nest 0
ExtF 65
Cond 100
Wear -1
Lev  21
Cost 0
Affc 'reserved'   1  20  -1   1  19          0
End

#O
Vnum 1108
Nest 0
Cond 100
Wear 16
Cost 0
End

#O
Vnum 9519
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 17
Cost 48
End

#O
Vnum 3708
Nest 0
Cond 100
Wear 11
Cost 72
End

#O
Vnum 3706
Nest 0
Cond 100
Wear 9
Cost 72
End

#O
Vnum 3711
Nest 0
Cond 100
Wear 15
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 100
Wear 7
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 100
Wear 6
Cost 72
End

#O
Vnum 3707
Nest 0
Cond 100
Wear 10
Cost 72
End

#O
Vnum 3709
Nest 0
Cond 100
Wear 12
Cost 72
End

#O
Vnum 3710
Nest 0
Cond 100
Wear 13
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 18
Cost 48
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 0
Cond 100
Wear 19
Cost 1140
End

#O
Vnum 3728
Nest 0
Cond 100
Wear -1
Cost 1000
Val  1000 984 0 0 0
End

#END
