#PLAYER
Name Therion~
Id   1024968628
LogO 1036971700
Host Toronto-HSE-ppp3717527.sympatico.ca~
Vers 7
Etho 2
Home 0
Sign the Dragon~
Pks  1
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 0
TD   1
TSwap   63
Ques 0
Desc ---------------------------------------
| Before you is a male drow of about 5"10 |
| with messy long golden hair and a       |
| handsome figure.That is all that needs  |
| to be known...for now...                |
------------------------------------------
~
Immtitle Immortal~
Back Therion was born in Drow City: the land of the drows.  He was the
son of a nomad merchant and a maiden lady.  A nomadic family with
poor wealth; just enough for its subsistence.  While his father and
mother worked all the time, Therion remained in the streets playing
with his wodden sword imagining himself to be the greatest of all the
known fighters across the realms of Thera.  He considered himself
lucky to be alive and well: it was a satisfactory life for him. 
Years went by, and this was their life.  On a certain day, a merchant
arrived from the distant city of Sanaria reporting a prosoporous
enrichment in the city.  This caught Therion's father's ears.  The
next day, the nomadic family left Drow city heading towards Sanaria. 
On the second night, mounted riders came across them.  They were
trolls: mindless killers.  Without hesitation the sliced through
Therion's mother and father leaving the young drow shivering with
fear crawling in the shadows as they left just as hastily as they
came.  He went out and looked at his death parents and cried until he
feel to sleep.  The following morning, Therion swore to slay every
troll he comes across and avenge his murdered parents.  One day he
will be the greatest fighter across the realms of Thera.  His name
will bring fear in the hearts of both mortals and immortals.  
~
Prom %1 %2 %3NextLevel:{Y%X{x ~
Race drow~
Sex  1
Cla  4
Levl 30
Sec  0
Plyd 89055
Scro 22
Room 3102
HMV  532 532 729 729 261 274
Gold 179
Silv 115
Banks 0
Bankg 0
Exp  149545
Act  CDFGHQcd
AfBy J
Comm LNOQ
Info AD
LastPk 1030116124
LastKi 800000
Spouse ~
Pos  8
Prac 16
Save  -1
Alig  0
Hit   18
Dam   19
ACs -53 -46 -50 -12
Attr 19 17 16 22 18
AMod 8 2 4 9 2
Pass ThDef2JJu.k1A~
Titl  the Master of Taste~
Pretit ~
Pnts 500
TSex 1
LLev 21
HMVP 462 699 274
Cnd4  -6 10 25 25 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1077936129 4463935 1023 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 1030176441 Roleplay 1026764580 Personal 0 Submit 1030116327 Idea 1030115834 PK 1030190791 
Alias 1 backstab~
Alias gossip gossip {D[{rL{Ro{Wr{rd {wOf {RS{Wi{rn{D]{w: ~
Alias m murder batosai~
Alias t trip batosai~
Sk 75 'dark vision'
Sk 100 'detect hidden'
Sk 94 'dagger'
Sk 75 'sword'
Sk 75 'arrow'
Sk 80 'bow'
Sk 81 'backstab'
Sk 75 'disarm'
Sk 76 'dodge'
Sk 75 'envenom'
Sk 3 'hand to hand'
Sk 1 'kick'
Sk 75 'parry'
Sk 76 'trip'
Sk 80 'second attack'
Sk 1 'third attack'
Sk 78 'fast healing'
Sk 1 'haggle'
Sk 100 'hide'
Sk 30 'lore'
Sk 76 'peek'
Sk 75 'pick lock'
Sk 75 'relock'
Sk 100 'sneak'
Sk 95 'steal'
Sk 75 'scrolls'
Sk 50 'recall'
Sk 1 'blindness dust'
Sk 1 'dual backstab'
Sk 1 'dual wield'
Sk 83 'circle'
Sk 1 'reaction'
Sk 1 'throw'
Sk 1 'riding'
Sk 75 'dirt kicking'
Sk 1 'blackjack'
Sk 1 'acute vision'
Sk 1 'bagsteal'
Sk 1 'bagpeek'
Relig 0
End

#O
Vnum 4210
Nest 0
Cond 100
Wear -1
Cost 23000
End

#O
Vnum 9809
Enchanted
Nest 1
Cond 96
Wear -1
Cost 0
Affc 'reserved'   1  25  -1  10  13          0
Affc 'reserved'   1  25  -1   2  18          0
Affc 'reserved'   1  25  -1   3  19          0
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 2639
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 5252
Nest 1
Cond 100
Wear -1
Cost 590
End

#O
Vnum 5232
Nest 1
Cond 100
Wear -1
Cost 550
End

#O
Vnum 9748
Nest 1
Cond 100
Wear -1
Cost 2510
End

#O
Vnum 11003
Nest 1
Cond 100
Wear -1
Cost 4000
End

#O
Vnum 3032
Nest 1
Cond 100
Wear -1
Cost 9
End

#O
Vnum 3032
Nest 1
Cond 100
Wear -1
Cost 9
End

#O
Vnum 3032
Nest 1
Cond 100
Wear -1
Cost 9
End

#O
Vnum 3032
Nest 1
Cond 100
Wear -1
Cost 9
End

#O
Vnum 3032
Nest 1
Cond 100
Wear -1
Cost 9
End

#O
Vnum 3032
Nest 1
Cond 100
Wear -1
Cost 9
End

#O
Vnum 3032
Nest 1
Cond 100
Wear -1
Cost 9
End

#O
Vnum 3032
Nest 1
Cond 100
Wear -1
Cost 9
End

#O
Vnum 3728
Nest 1
Cond 100
Wear -1
Cost 1000
Val  1000 680 0 0 0
End

#O
Vnum 708
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 4834
Nest 0
Cond 100
Wear 18
Cost 10994
End

#O
Vnum 9819
Nest 0
Cond 100
Wear 10
Cost 6500
End

#O
Vnum 4834
Nest 0
Cond 100
Wear 17
Cost 10994
End

#O
Vnum 9814
Nest 0
Cond 100
Wear 12
Cost 7000
End

#O
Vnum 721
Nest 0
Cond 95
Wear 7
Cost 1660
End

#O
Vnum 721
Nest 0
Cond 100
Wear 6
Cost 2000
End

#O
Vnum 707
Nest 0
Cond 100
Wear 9
Cost 2000
End

#O
Vnum 705
Nest 0
Cond 100
Wear 13
Cost 2000
End

#O
Vnum 1108
Nest 0
Cond 100
Wear 16
Cost 3600
End

#O
Vnum 9810
Nest 0
Cond 66
Wear 5
Cost 5500
End

#O
Vnum 9810
Nest 0
Cond 38
Wear 4
Cost 5500
End

#O
Vnum 9519
Nest 0
Cond 98
Wear 8
Cost 0
End

#O
Vnum 4230
Enchanted
Nest 0
ExtF 67
Cond 100
Wear 20
Lev  44
Cost 2510
Affc 'enchant weapon'   1  30  -1   7  19          0
Affc 'enchant weapon'   0  30  -1   7  18          0
End

#O
Vnum 5237
Nest 0
Cond 3
Wear 1
Cost 150
End

#O
Vnum 5914
Nest 0
Cond 100
Wear -1
Cost 30000
End

#END
