#PLAYER
Name Thlaylis~
Id   1028385214
LogO 1033928144
Host cm1338.npcm.nebi.com~
Vers 6
Etho 3
Home 0
Sign Futility~
Pks  2
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 1
TD   3
TSwap   46
Ques 0
Desc Before you stands a medium sized male troll assassin.
He has a very strong build, but looks to be somewhat concealed about his actions.
In one hand he wields a dagger, soaked in blood from his enemies.
On his face are several long scars that bend around the curves.
~
Immtitle Immortal~
Back Little is known of this strange newcomer.
d
d
Thlaylis was born in the high mountains near the dwarven kingdom.
He lived in a cave with his father, Thlayli.
They had no job, so he learned to steal food from dwarves in small food raids.
They often got caught, so he had to learn how to move in, and kill without making a big deal of it.
He soon got so good that he could kill in a single strike.
One day, a craze drove over him.
While his father was sleeping, he took a dagger to his throat.
He then ran to the dwarven village and murdered all the dwarves.
He received barely even a scratch from the battle, and ran away to the west.
He found a new home in New Thalos, where people respected him.
He evene learned additional skills in New 
Thalos, which let him endure even the strongest of magics.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race troll~
Sex  1
Cla  11
Levl 33
Sec  0
Plyd 92208
Scro 22
Room 22476
HMV  575 1009 30 30 0 292
Gold 216
Silv 135
Banks 0
Bankg 0
Exp  172289
Act  CDEFGHQcd
AfBy J
AfDetect G
Comm LNOQ
Info AD
LastPk 1030386307
LastKi 800000
Spouse ~
Pos  8
Prac 2
Alig  -750
ACs 100 100 100 100
Wimp  229
Attr 20 16 11 15 18
AMod 0 0 0 0 0
Pass Th7i09lwGR0HE~
Titl  the Merchandiser~
Pretit ~
Pnts 500
TSex 1
LLev 24
HMVP 1009 30 292
Cnd4  -6 0 36 56 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1086324737 4463935 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 1030670626 Roleplay 1030988313 Personal 0 Submit 1030852288 Idea 1030594377 PK 1030519574 
Sk 57 'dark vision'
Sk 49 'detect hidden'
Sk 81 'dagger'
Sk 92 'sword'
Sk 65 'arrow'
Sk 66 'bow'
Sk 1 'whip'
Sk 71 'backstab'
Sk 100 'bash'
Sk 1 'disarm'
Sk 71 'dodge'
Sk 100 'enhanced damage'
Sk 1 'critical strike'
Sk 1 'envenom'
Sk 16 'hand to hand'
Sk 100 'kick'
Sk 17 'parry'
Sk 1 'trip'
Sk 87 'second attack'
Sk 70 'third attack'
Sk 1 'fourth attack'
Sk 80 'fast healing'
Sk 80 'haggle'
Sk 75 'hide'
Sk 1 'lore'
Sk 77 'peek'
Sk 1 'pick lock'
Sk 53 'sneak'
Sk 1 'staves'
Sk 50 'recall'
Sk 1 'poison smoke'
Sk 1 'blindness dust'
Sk 84 'dual wield'
Sk 1 'camouflage'
Sk 1 'ambush'
Sk 1 'nerve'
Sk 56 'endure'
Sk 1 'assassinate'
Sk 68 'caltraps'
Sk 1 'vanish'
Sk 1 'strangle'
Sk 75 'throw'
Sk 1 'track'
Sk 1 'riding'
Sk 1 'dirt kicking'
QuestCurr 36
QuestAcc 36
Affc 'dark vision'   0  33  10   0   0          0
Relig 0
End

#O
Vnum 1108
Nest 0
Cond 100
Wear -1
Cost 3600
End

#O
Vnum 721
Nest 0
Cond 91
Wear -1
Cost 1610
End

#O
Vnum 10446
Nest 0
Cond 100
Wear -1
Cost 43500
End

#O
Vnum 4067
Nest 0
Cond 100
Wear -1
Cost 2000
End

#O
Vnum 10445
Nest 0
Cond 95
Wear -1
Cost 0
End

#O
Vnum 11002
Nest 0
Cond 95
Wear -1
Cost 3000
End

#O
Vnum 3032
Nest 0
Cond 100
Wear -1
Cost 9
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 1741
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 1466
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 1549
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 1686
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 1549
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 1832
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 1686
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 1530
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 1420
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 1246
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 1750
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 1713
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 1832
End

#O
Vnum 9668
Nest 1
Cond 100
Wear -1
Cost 9200
Spell 1 'sanctuary'
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 1832
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 1832
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 1832
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 1832
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 1832
End

#O
Vnum 4230
Nest 1
Cond 100
Wear -1
Cost 2510
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 9519
Nest 1
Cond 100
Wear -1
Cost 440
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 19
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 18
End

#O
Vnum 10291
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 4834
Nest 0
Cond 100
Wear -1
Cost 10994
End

#O
Vnum 4834
Nest 0
Cond 100
Wear -1
Cost 10994
End

#O
Vnum 10307
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 5985
Nest 0
Cond 100
Wear -1
Cost 200000
End

#O
Vnum 5985
Nest 0
Cond 100
Wear -1
Cost 160000
End

#O
Vnum 721
Nest 0
Cond 100
Wear -1
Cost 2000
End

#O
Vnum 9814
Nest 0
Cond 100
Wear -1
Cost 7000
End

#O
Vnum 18936
Nest 0
Cond 100
Wear -1
Cost 3520
End

#O
Vnum 11003
Nest 0
Cond 100
Wear -1
Cost 3600
End

#O
Vnum 3389
Nest 0
Cond 100
Wear -1
Cost 1890
End

#O
Vnum 8142
Nest 0
Cond 100
Wear -1
Cost 1832
End

#O
Vnum 8142
Nest 0
Cond 100
Wear -1
Cost 1832
End

#O
Vnum 8142
Nest 0
Cond 100
Wear -1
Cost 1832
End

#O
Vnum 8142
Nest 0
Cond 100
Wear -1
Cost 1832
End

#O
Vnum 2605
Nest 0
Cond 100
Wear -1
Cost 100
Val  250 122 0 0 0
End

#O
Vnum 10115
Nest 0
Cond 100
Wear -1
Cost 8000
End

#O
Vnum 9811
Nest 0
ExtF 536870979
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 9811
Nest 0
ExtF 536870979
Cond 88
Wear -1
Cost 20000
End

#O
Vnum 3050
Nest 0
Cond 100
Wear -1
Cost 390
End

#O
Vnum 9902
Nest 0
Cond 100
Wear -1
Cost 400
End

#END
