#PLAYER
Name Tibador~
Id   1024357064
LogO 1024430230
Host 216.65.185.49~
Vers 6
Etho 3
Home 0
Sign the Wolf~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 4
TD   1
TSwap   0
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race felar~
Sex  1
Cla  11
Levl 2
Sec  0
Plyd 2260
Scro 22
Room 3371
HMV  29 29 107 107 106 106
Gold 0
Silv 13
Banks 0
Bankg 0
Exp  4661
Act  CDEFGHQc
AfBy J
Comm LNOQ
LastPk 800000
LastKi 800000
Pos  8
Prac 1
Trai 3
Save  -12
Alig  -750
Hit   12
ACs 100 100 100 100
Attr 15 12 11 17 14
AMod 0 0 0 0 0
Pass TiFPP48DmE7KE~
Titl  the Tori~
Pretit ~
Pnts 500
TSex 1
LLev 0
HMVP 29 107 106
Cnd4  -6 34 37 37 100
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -4194305 269631 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 0 Roleplay 0 Personal 0 Submit 0 Idea 0 PK 0 
Sk 100 'rage'
Sk 1 'dark vision'
Sk 100 'detect hidden'
Sk 75 'dagger'
Sk 1 'sword'
Sk 1 'arrow'
Sk 1 'bow'
Sk 1 'whip'
Sk 1 'backstab'
Sk 100 'berserk'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'critical strike'
Sk 1 'envenom'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'trip'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fourth attack'
Sk 1 'fast healing'
Sk 1 'haggle'
Sk 1 'hide'
Sk 1 'lore'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 1 'sneak'
Sk 1 'staves'
Sk 50 'recall'
Sk 1 'poison smoke'
Sk 1 'blindness dust'
Sk 1 'dual wield'
Sk 1 'camouflage'
Sk 1 'ambush'
Sk 1 'nerve'
Sk 1 'endure'
Sk 1 'assassinate'
Sk 1 'caltraps'
Sk 1 'vanish'
Sk 1 'strangle'
Sk 1 'throw'
Sk 1 'track'
Sk 1 'riding'
Sk 1 'dirt kicking'
Affc 'bless'   0  94  76 -12  24          0
Affc 'bless'   0  92  76  12  18          0
Relig 0
End

#END
