#PLAYER
Name Tragle~
Id   1022882971
LogO 1028646369
Host cm1338.npcm.nebi.com~
Vers 6
Etho 2
Home 1
Sign Vigor~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Desc Before you stands a small elf, anout 5 feet tall.  He look to be about 112 stones tall.
he is dressed in green elvish robes, and wields a glowing sword
He appears mystical, and as if he is part of the forest
He has a strong build, so i would be careful.
~
Immtitle Immortal~
Back Little is known of this strange newcomer.
Tragle was born to Frolak Elfenwood, master of Dogwood forest, many years ago.
He was raised with the centaur and gargoyle that inhabit the forest.  After his father died during an assault on Arkham, he learned to live by himself in the nature.
He was befriended in his early life by the ogre warrior, sinosudial.
As Tragle grew, he learned how to use the forest to heal and hide.
Soon, he will become the master of the forest, and its keeper.
Right now, he is trying to learn as much as he can, and gain all knowledge.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race elf~
Sex  1
Cla  10
Levl 13
Sec  0
Plyd 17172
Scro 22
Room 9574
HMV  186 186 266 266 172 172
Gold 0
Silv 0
Banks 0
Bankg 0
Exp  43382
Act  CDEFGHQcd
AfBy J
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Alig  0
Hit   1
Dam   2
ACs 98 98 98 100
Wimp  45
Attr 18 13 18 17 15
AMod 0 0 0 0 0
Pass Tr2ulAoQ.4Ijg~
Titl  the Archer~
Pretit ~
Pnts 500
TSex 1
LLev 3
HMVP 186 266 172
Cnd4  -6 22 91 24 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -4194305 4463935 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 0 Roleplay 0 Personal 0 Submit 0 Idea 0 PK 0 
Sk 1 'ice ray'
Sk 1 'ice storm'
Sk 1 'fire storm'
Sk 1 'animal essence'
Sk 1 'protection cold'
Sk 1 'protection fire'
Sk 1 'poison immunity'
Sk 1 'resist poison'
Sk 1 'hurricane'
Sk 1 'web'
Sk 75 'armor'
Sk 1 'call lightning'
Sk 1 'control weather'
Sk 1 'create rose'
Sk 1 'create water'
Sk 1 'cure critical'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 75 'dark vision'
Sk 27 'detect hidden'
Sk 1 'shield'
Sk 1 'axe'
Sk 76 'dagger'
Sk 1 'shield block'
Sk 1 'spear'
Sk 77 'sword'
Sk 1 'arrow'
Sk 1 'bow'
Sk 1 'whip'
Sk 1 'bash'
Sk 1 'shield bash'
Sk 1 'camp'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 75 'parry'
Sk 75 'second attack'
Sk 1 'third attack'
Sk 1 'fourth attack'
Sk 75 'fast healing'
Sk 1 'lore'
Sk 1 'meditation'
Sk 100 'sneak'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 50 'recall'
Sk 76 'dual wield'
Sk 1 'camouflage'
Sk 1 'ambush'
Sk 1 'quiet movement'
Sk 75 'forestry'
Sk 1 'mountaineer'
Sk 75 'herbs'
Sk 1 'tame'
Sk 1 'butcher'
Sk 1 'bark skin'
Sk 1 'bear call'
Sk 1 'ranger staff'
Sk 1 'track'
Sk 1 'riding'
Sk 1 'entangle'
Sk 1 'acute vision'
Relig 0
End

#O
Vnum 3702
Nest 0
Cond 100
Wear 20
Cost 360
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3728
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 3711
Nest 0
Cond 100
Wear 15
Cost 72
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3138
Nest 0
Cond 100
Wear -1
Cost 24
Val  64 0 0 0 0
End

#O
Vnum 708
Nest 0
Cond 100
Wear -1
Cost 50
End

#O
Vnum 1621
Nest 0
Cond 100
Wear -1
Time 334
Cost 320
Spell 1 'cure blindness'
Spell 2 'cure critical'
End

#O
Vnum 1621
Nest 0
Cond 100
Wear -1
Time 560
Cost 320
Spell 1 'cure blindness'
Spell 2 'cure critical'
End

#O
Vnum 3727
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 1621
Nest 0
Cond 100
Wear -1
Time 621
Cost 320
Spell 1 'cure blindness'
Spell 2 'cure critical'
End

#END
