#PLAYER
Name Tritus~
Id   1029784511
LogO 1033838812
Host cm1338.npcm.nebi.com~
Vers 6
Etho 2
Home 1
Sign Reaping~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 4
TD   0
TSwap   0
Ques 0
Desc Before you stands a male merma bard.
He is about 5 feet in height and looks to weigh about 100 stones.
He is covered by elven armor, and holds a bright sword in one hand.
You hear the faint sound of his beautiful singing as he walks by.
It is magestic, and puts you in sort of a trance.
On his head, beautiful flowing blonde hair is topped by a glimmering crown.
And his feet for scales and a fish-like tail.
~
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race merma~
Sex  1
Cla  12
Levl 14
Sec  0
Plyd 18436
Scro 22
Room 3054
HMV  39 222 379 379 178 178
Gold 163
Silv 76
Banks 0
Bankg 0
Exp  47113
Act  CDEFGHQcd
AfBy HJ
Comm LNOQ
Info AD
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Alig  750
Hit   16
Dam   11
ACs -98 -99 -103 -31
Wimp  44
Attr 16 20 19 16 19
AMod 1 0 2 6 0
Pass TrASibL4xOy92~
Titl  the Soloist~
Pretit ~
Pnts 500
TSex 1
LLev 3
HMVP 202 349 178
Cnd4  -6 4 33 19 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1086324737 4463935 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 1027296417 Roleplay 0 Personal 0 Submit 0 Idea 0 PK 0 
Sk 1 'reserved'
Sk 1 'illusions grandeur'
Sk 1 'rage'
Sk 1 'cobble'
Sk 1 'scream'
Sk 1 'inspire'
Sk 1 'mysterious dream'
Sk 1 'disruption'
Sk 1 'sonic resonance'
Sk 1 'lethargic mist'
Sk 75 'armor'
Sk 75 'bless'
Sk 1 'calm'
Sk 1 'charm person'
Sk 100 'create food'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 100 'create water'
Sk 1 'cure critical'
Sk 1 'cure light'
Sk 50 'cure serious'
Sk 1 'curse'
Sk 1 'cursed lands'
Sk 1 'detect hidden'
Sk 100 'detect magic'
Sk 74 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'fly'
Sk 1 'frenzy'
Sk 75 'giant strength'
Sk 1 'haste'
Sk 100 'know alignment'
Sk 75 'refresh'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'ventriloquate'
Sk 1 'weaken'
Sk 40 'dagger'
Sk 100 'swim'
Sk 77 'sword'
Sk 66 'dodge'
Sk 1 'hand to hand'
Sk 75 'kick'
Sk 1 'parry'
Sk 1 'rescue'
Sk 52 'trip'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 75 'haggle'
Sk 75 'meditation'
Sk 65 'sneak'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 49 'wands'
Sk 50 'recall'
Sk 1 'dual wield'
Sk 1 'throw'
Sk 1 'riding'
Sk 1 'dragon strength'
Sk 1 'lifesong'
Sk 1 'endursong'
Sk 1 'love potion'
Sk 1 'deafen'
Affc 'sanctuary'   0  35   3   0   0        128
Affc 'stone skin'   0  34  17 -40  17          0
Affc 'armor'   0  29   6 -20  17          0
Affc 'shield'   0  32  25 -20  17          0
Relig 0
End

#O
Vnum 9535
Nest 0
Cond 100
Wear -1
Cost 50
Val  0 0 87 0 0
End

#O
Vnum 3716
Nest 0
Cond 100
Wear -1
Cost 0
Val  0 0 30 0 0
End

#O
Vnum 9519
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3711
Nest 0
Cond 100
Wear 15
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 18
Cost 48
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 17
Cost 48
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3724
Nest 0
Cond 100
Wear -1
Cost 0
Val  100 68 0 0 0
End

#O
Vnum 1108
Nest 0
Cond 100
Wear 16
Cost 3600
End

#O
Vnum 9810
Nest 0
Cond 100
Wear 5
Cost 5500
End

#O
Vnum 9810
Nest 0
Cond 100
Wear 4
Cost 5500
End

#O
Vnum 9819
Nest 0
Cond 100
Wear 10
Cost 6500
End

#O
Vnum 9814
Nest 0
Cond 100
Wear 12
Cost 7000
End

#O
Vnum 9809
Nest 0
Cond 100
Wear 8
Cost 4500
End

#O
Vnum 5300
Nest 0
Cond 100
Wear 7
Cost 310
End

#O
Vnum 5300
Nest 0
Cond 100
Wear 6
Cost 310
End

#O
Vnum 27
Nest 0
ShD  a steak from the corpse of Patch the bartender~
Desc A steak from the corpse of Patch the bartender.~
Cond 100
Wear -1
Cost 0
End

#O
Vnum 5201
Nest 0
Cond 100
Wear 9
Cost 3400
End

#O
Vnum 5204
Nest 0
Cond 100
Wear 11
Cost 3100
End

#O
Vnum 5203
Nest 0
Cond 100
Wear 13
Cost 2700
End

#O
Vnum 18733
Nest 0
Cond 100
Wear 19
Cost 0
Val  50 7 1 121 0
Spell 3 'charm person'
End

#O
Vnum 42
Nest 0
Cond 100
Wear -1
Cost 10
End

#O
Vnum 2330
Nest 0
Cond 100
Wear -1
Cost 0
End

#END
