#PLAYER
Name Urgrin~
Id   1024774713
LogO 1024948198
Host ACB79294.ipt.aol.com~
Vers 6
Etho 1
Home 1
Sign the Falcon~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Desc Looming before you, at around 13 hands, is an adult male troll.
His ugly pockmarked skin is pronounced by pus ridden limbs and torso.
Tiny amber beagle eyes display only the slightest hint of intelligence.
Mis-proportioned, gangly arms dangle at his sides, ending in diabolical rending claws.
Rotting fangs and tainted breath worsen the effect,as he drools aimlessly at nothing...
~
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race troll~
Sex  1
Cla  0
Levl 4
Sec  0
Plyd 6044
Scro 22
Room 9609
HMV  70 70 136 136 58 118
Gold 1
Silv 194
Banks 0
Bankg 0
Exp  9654
Act  CDEFHQc
AfBy J
AfDetect G
Comm GLNOQd
LastPk 800000
LastKi 800000
Pos  4
Alig  -750
Hit   2
Dam   2
ACs 66 64 64 79
Wimp  6
Attr 18 16 11 18 18
AMod 0 2 2 -2 2
Pass UrZy.aGnEJBCE~
Titl  the Recruit~
Pretit ~
Pnts 500
TSex 1
LLev 1
HMVP 70 136 118
Cnd4  -6 48 89 70 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1077936129 269631 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 0 Roleplay 0 Personal 0 Submit 0 Idea 0 PK 0 
Sk 1 'detect hidden'
Sk 1 'whirlwind'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 23 'shield block'
Sk 1 'spear'
Sk 75 'sword'
Sk 1 'arrow'
Sk 1 'lance'
Sk 1 'bow'
Sk 1 'whip'
Sk 1 'smithing'
Sk 100 'bash'
Sk 1 'shield bash'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 100 'enhanced damage'
Sk 1 'brutal damage'
Sk 1 'hand to hand'
Sk 100 'kick'
Sk 34 'parry'
Sk 1 'rescue'
Sk 1 'trip'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fourth attack'
Sk 1 'fifth attack'
Sk 1 'fast healing'
Sk 1 'lore'
Sk 50 'recall'
Sk 1 'dual wield'
Sk 1 'counter'
Sk 1 'riding'
Sk 1 'dirt kicking'
Sk 1 'warcry'
Sk 1 'charge'
Sk 1 'battle prowess'
Sk 1 'jab'
Relig 0
End

#O
Vnum 3716
Nest 0
Cond 100
Wear -1
Cost 0
Val  0 0 193 0 0
End

#O
Vnum 3702
Nest 0
Cond 100
Wear -1
Cost 360
End

#O
Vnum 3704
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3162
Nest 0
Cond 100
Wear -1
Cost 100
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3728
Nest 1
Cond 100
Wear -1
Cost 1000
Val  1000 984 0 0 0
End

#O
Vnum 3705
Nest 0
Cond 100
Wear 6
Cost 72
End

#O
Vnum 3708
Nest 0
Cond 100
Wear 11
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 17
Cost 48
End

#O
Vnum 3707
Nest 0
Cond 100
Wear 10
Cost 72
End

#O
Vnum 3712
Nest 0
Cond 100
Wear 16
Cost 72
End

#O
Vnum 3706
Nest 0
Cond 100
Wear 9
Cost 72
End

#O
Vnum 3711
Nest 0
Cond 100
Wear 15
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 18
Cost 48
End

#O
Vnum 3709
Nest 0
Cond 100
Wear 12
Cost 72
End

#O
Vnum 3710
Nest 0
Cond 100
Wear 13
Cost 72
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 9513
Nest 0
Cond 100
Wear 20
Cost 0
End

#O
Vnum 9585
Nest 0
Cond 100
Wear -1
Cost 3245
End

#O
Vnum 9586
Nest 0
Cond 100
Wear -1
Cost 660
End

#O
Vnum 9519
Nest 0
Cond 100
Wear 8
Cost 440
End

#O
Vnum 9521
Nest 0
Cond 100
Wear -1
Cost 360
End

#O
Vnum 9562
Nest 0
Cond 100
Wear -1
Cost 20
End

#O
Vnum 4816
Nest 0
Cond 100
Wear -1
Cost 400
End

#O
Vnum 4816
Nest 0
Cond 100
Wear -1
Cost 400
End

#O
Vnum 4816
Nest 0
Cond 100
Wear -1
Cost 400
End

#O
Vnum 4816
Nest 0
Cond 100
Wear -1
Cost 400
End

#O
Vnum 4816
Nest 0
Cond 100
Wear -1
Cost 400
End

#O
Vnum 4816
Nest 0
Cond 100
Wear -1
Cost 400
End

#O
Vnum 4816
Nest 0
Cond 100
Wear -1
Cost 400
End

#O
Vnum 4816
Nest 0
Cond 100
Wear -1
Cost 400
End

#O
Vnum 4816
Nest 0
Cond 100
Wear -1
Cost 400
End

#O
Vnum 3167
Nest 0
Cond 100
Wear -1
Cost 2500
End

#O
Vnum 9535
Nest 0
Cond 100
Wear 0
Cost 50
Val  0 0 84 0 0
End

#END
