#PLAYER
Name Valis~
Id   1022953480
LogO 1030806008
Host harr-c-094.resnet.purdue.edu~
Vers 6
Etho 2
Home 0
Sign the Demon~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   1
TSwap   0
Ques 0
Desc {xBefore you stands a very lithe elf, his skin is the color
of {Wivory{x.  His eyes are {Gemerald green{x pools with flecks
of {yamber{x that seem to have nearly infinite depth and
sparkle with both joy and pain.  He stands 11 hands tall.
He carries himself with the grace fo a dancer.  Slung
across his back is a harp made of some dark wood you have
never seen.
~
Immtitle Immortal~
Back Born in the Elven stronghold of Tel Quasar, Valis grew up studying
the musical arts under some of the greatest Bards in the known world.
He lived a peaceful childhood in Tel Quasar, surrounded by art and
learning.  As he grew older his skills with the harp and song became
evident and he was asked to compose a piece in remembrance of the
valiant effort of the soldier who fought of the Orcish invasion.  He
spent almost 5 years working on the piece and just before he finished
it, orcs came down from the north and attacked the city.  In the
bloody chaos of their attack he was forced to flee into the wild
woodlands.  His city was totally destroyed by the orcs, and he was
chased for many days.  When he finally broke out of the forest he saw
a large city in the distance, and followed the road into the city. 
Upon reaching the center of town he was greeted by Malgad who sayed
to him, "Welcome to the great city of Sanaria."  Since that day he
has called it home and has worked to compose a song in rememberance
of his home.  After finishing the song for his people, Valis
travelled Thera, finding new places and meeting new people.  Some
have overheard him speaking of a college run by bards that he would
form and build.  He is known to many as a peaceful man who only
wields his sword to protect the innocent and weak, rather he is quick
to wield his harp to bring joy and cheer to those around him.  His
tunes have been known to rouse many an adventuring party to heroic
feats.  
~
Prom <{R%1 {M%2 {G%3>{w ~
Race elf~
Sex  1
Cla  12
Levl 33
Sec  0
Plyd 147242
Scro 22
Room 3001
HMV  538 538 795 795 292 292
Gold 397
Silv 68
Banks 2000
Bankg 2000
Exp  179455
Act  CDEFGHQcd
AfBy J
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 23
Save  -2
Alig  0
Hit   13
Dam   9
ACs -102 -108 -96 -61
Wimp  69
Attr 13 19 20 21 17
AMod 2 3 4 10 3
Pass Syf.7D7lDEAlA~
Titl  the Master of Words~
Pretit ~
Pnts 500
TSex 1
LLev 39
HMVP 418 785 292
Cnd4  -6 0 4 11 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1077936129 4463935 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 1028242098 Roleplay 1028223496 Personal 1028295306 Submit 1028276679 Idea 1028140344 PK 1027575812 
Sk 1 'reserved'
Sk 1 'illusions grandeur'
Sk 1 'rage'
Sk 1 'cobble'
Sk 1 'scream'
Sk 1 'inspire'
Sk 1 'mysterious dream'
Sk 1 'disruption'
Sk 1 'sonic resonance'
Sk 1 'lethargic mist'
Sk 78 'armor'
Sk 77 'bless'
Sk 1 'calm'
Sk 1 'charm person'
Sk 75 'create food'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 75 'cure critical'
Sk 75 'cure light'
Sk 81 'cure serious'
Sk 75 'curse'
Sk 1 'cursed lands'
Sk 75 'detect hidden'
Sk 41 'faerie fire'
Sk 1 'faerie fog'
Sk 75 'fly'
Sk 1 'frenzy'
Sk 76 'giant strength'
Sk 78 'haste'
Sk 1 'refresh'
Sk 1 'sleep'
Sk 75 'slow'
Sk 1 'ventriloquate'
Sk 75 'weaken'
Sk 88 'dagger'
Sk 100 'sword'
Sk 77 'dodge'
Sk 2 'hand to hand'
Sk 75 'kick'
Sk 76 'parry'
Sk 1 'rescue'
Sk 1 'trip'
Sk 82 'second attack'
Sk 78 'third attack'
Sk 76 'fast healing'
Sk 1 'haggle'
Sk 88 'meditation'
Sk 100 'sneak'
Sk 75 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'recall'
Sk 1 'dual wield'
Sk 81 'throw'
Sk 10 'riding'
Sk 1 'dragon strength'
Sk 75 'lifesong'
Sk 76 'endursong'
Sk 1 'love potion'
Sk 1 'deafen'
QuestCurr 35
QuestAcc 35
Relig 0
End

#O
Vnum 3713
Nest 0
Cond 95
Wear 18
Cost 48
End

#O
Vnum 1108
Nest 0
Cond 100
Wear 16
Cost 3600
End

#O
Vnum 5330
Nest 0
Cond 97
Wear 5
Cost 0
End

#O
Vnum 9819
Nest 0
Cond 100
Wear -1
Cost 6500
End

#O
Vnum 9814
Nest 0
Cond 95
Wear 12
Cost 7000
End

#O
Vnum 9810
Nest 0
Cond 100
Wear 4
Cost 5500
End

#O
Vnum 5329
Nest 0
Cond 95
Wear 17
Cost 550
End

#O
Vnum 721
Nest 0
Cond 100
Wear 7
Cost 2000
End

#O
Vnum 3050
Nest 0
Cond 100
Wear -1
Cost 400
End

#O
Vnum 9536
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3162
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3167
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 9519
Nest 1
Cond 100
Wear -1
Cost 440
End

#O
Vnum 721
Nest 0
Cond 100
Wear 6
Cost 2000
End

#O
Vnum 705
Nest 0
Cond 98
Wear 13
Cost 2000
End

#O
Vnum 10445
Nest 0
Cond 100
Wear 9
Cost 42000
End

#O
Vnum 11000
Nest 0
ExtF 0
Cond 100
Wear -1
Cost 2510
End

#O
Vnum 9658
Nest 0
Cond 100
Wear -1
Cost 4125
End

#O
Vnum 4883
Nest 0
Cond 100
Wear 15
Cost 7600
End

#O
Vnum 11002
Nest 0
Cond 100
Wear 10
Cost 3000
End

#O
Vnum 11001
Nest 0
Cond 100
Wear 8
Cost 3000
End

#O
Vnum 4066
Nest 0
Cond 100
Wear 11
Cost 400
End

#O
Vnum 3238
Nest 0
Cond 100
Wear -1
Cost 1000
Val  1000 728 0 0 0
End

#O
Vnum 3080
Nest 0
Cond 100
Wear -1
Cost 4000
Spell 1 'heal'
End

#O
Vnum 9897
Nest 0
Cond 100
Wear 20
Cost 25000
End

#O
Vnum 19240
Nest 0
Cond 100
Wear -1
Cost 4700
End

#O
Vnum 19240
Nest 0
Cond 100
Wear -1
Cost 4700
End

#O
Vnum 3715
Nest 0
Cond 100
Wear 19
Cost 0
End

#O
Vnum 19240
Nest 0
Cond 100
Wear -1
Cost 4700
End

#O
Vnum 20
Nest 0
Cond 100
Wear -1
Cost 0
Val  16 33 0 0 0
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 42
Nest 0
Cond 100
Wear -1
Cost 10
End

#END
