#PLAYER
Name Varg~
Id   1023624838
LogO 1036769002
Host 213.237.37.142.adsl.si.worldonline.dk~
Vers 7
Etho 3
Home 0
Sign Nature~
Pks  1
Bnty 0
Owed 177
Cab  0
Rank 0
Dead 1
TD   1
TSwap   73
Ques 1
Desc A small powerfully yet lean build feline figure stands before you.
Its powerfull and agile body is covered with ravenblack rough fur
exept on the chest where it has taken on an almost steel-grey color. 
His legs have somewhat bestial proportions and end in large paws
armed with fierce predatorial claws.  His ears are long and pointed,
erect to the point of resembling two pitchblack blades.  His face
have sharp strong features with a heavyset jaw and deepset eyes that
have the feline yellowish glow and long thin pupils.  
~
Immtitle Immortal~
Back Varg was born on the planes to the far south of Sanaria.  Both his
parents were farmers, and owned a small rather shabby farm on the
ourskirts of a village too insignificant to figure on any map.  It
had always been the intention that Varg as the only child was to
inherit the small farm when his parents were too old to run it
themselves, but fate decided to deal the cards differently.  A raid
on the small village by a gang of outlaws led to the death of Vargs
parents.  Varg was still too young to have any understanding of this,
and the brigands decided to adopt the infant and teach him the art of
thievery.  Now 16 years old, Varg has ventured out on his own to hone
his skills both in battle and in thievery.  His current home is
within Sanaria where he journeys out through the realms on adventure.
Lately Varg has taken on several raids in the surrounding cities around
both Sanaria and New Thalos, but he has found that in these new harder
times, the shopkeepers and guards have established a quite functional sort
of arrangement, and theft has become an increasingly dangerous trade to
live by...
~
Prom {RHP:%h/%H    {BMP:%m/%M    {GMV:%v/%V   {W(%X) ~
Race felar~
Sex  1
Cla  4
Levl 55
Sec  0
Plyd 488936
Scro 22
Room 3056
HMV  967 1007 892 897 360 374
Gold 202
Silv 66
Banks 0
Bankg 300
Exp  415131
Act  CDEGHWcd
AfBy HJ
AfDetect DF
Comm GHLNOQ
Info AD
LastPk 1024477387
LastKi 800000
Spouse ~
Pos  8
Prac 20
Save  -35
Alig  -750
Hit   84
Dam   95
ACs -290 -311 -298 -306
rpt  7
Attr 20 19 17 25 19
AMod 3 -5 0 5 -7
Pass VanMiPjTPqrpk~
Titl  the Nerveless Nuisance~
Pretit ~
Pnts 500
TSex 1
LLev 109
HMVP 887 837 424
Cnd4  -6 0 2 6 100
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1077936129 4463935 511 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 1027827120 Roleplay 1027849727 Personal 1026482893 Submit 1026628445 Idea 1026621079 PK 1025317658 
Sk 1 'reserved'
Sk 100 'rage'
Sk 75 'dark vision'
Sk 100 'detect hidden'
Sk 100 'dagger'
Sk 100 'sword'
Sk 75 'arrow'
Sk 91 'bow'
Sk 84 'backstab'
Sk 100 'berserk'
Sk 1 'disarm'
Sk 95 'dodge'
Sk 1 'envenom'
Sk 19 'hand to hand'
Sk 1 'kick'
Sk 99 'parry'
Sk 100 'trip'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 98 'fast healing'
Sk 81 'haggle'
Sk 100 'hide'
Sk 1 'lore'
Sk 84 'peek'
Sk 77 'pick lock'
Sk 75 'relock'
Sk 84 'sneak'
Sk 100 'steal'
Sk 92 'scrolls'
Sk 50 'recall'
Sk 76 'blindness dust'
Sk 1 'dual backstab'
Sk 100 'dual wield'
Sk 100 'circle'
Sk 80 'reaction'
Sk 86 'throw'
Sk 11 'riding'
Sk 84 'dirt kicking'
Sk 85 'blackjack'
Sk 1 'acute vision'
Sk 75 'bagsteal'
Sk 75 'bagpeek'
QuestCurr 681
QuestAcc 681
Affc 'sanctuary'   0  28   1   0   0        128
Affc 'dark vision'   0  54  10   0   0          0
Affc 'giant strength'   0  21   2   3   1          0
Affc 'detect hidden'   7  44   8   0   0         32
Relig 0
End

#O
Vnum 2804
Nest 0
Cond 100
Wear 22
Cost 0
End

#O
Vnum 5985
Enchanted
Nest 0
Cond 69
Wear 5
Cost 171000
Affc 'reserved'   1  42  -1  -1   5          0
Affc 'reserved'   1  42  -1   4  19          0
Affc 'reserved'   1  42  -1   4  18          0
End

#O
Vnum 5985
Enchanted
Nest 0
Cond 10
Wear 4
Cost 149000
Affc 'reserved'   1  42  -1   4  18          0
Affc 'reserved'   1  42  -1   4  19          0
Affc 'reserved'   1  42  -1  -1   5          0
End

#O
Vnum 14272
Enchanted
Nest 0
Cond 100
Wear 13
Cost 51
Affc 'reserved'   1  55  -1  -3   1          0
Affc 'reserved'   1  55  -1 -20  24          0
Affc 'reserved'   1  55  -1   1   2          0
Affc 'reserved'   1  55  -1 -50  14          0
Affc 'reserved'   1  55  -1   5  18          0
Affc 'reserved'   1  55  -1   7  19          0
End

#O
Vnum 18905
Enchanted
Nest 0
Cond 100
Wear 11
Cost 0
Affc 'reserved'   1  50  -1   2   2          0
Affc 'reserved'   1  50  -1  20  13          0
Affc 'reserved'   1  50  -1 -20  12          0
Affc 'reserved'   1  50  -1   4  18          0
Affc 'reserved'   1  50  -1   4  19          0
Affc 'reserved'   1  50  -1  -2   3          0
End

#O
Vnum 18931
Enchanted
Nest 0
Cond 100
Wear 12
Cost 5000
Affc 'reserved'   1  60  -1  -1   2          0
Affc 'reserved'   1  60  -1   1   1          0
Affc 'reserved'   1  60  -1  20  12          0
Affc 'reserved'   1  60  -1   5  19          0
Affc 'reserved'   1  60  -1   4  18          0
Affc 'reserved'   1  60  -1  -2  20          0
End

#O
Vnum 10290
Nest 0
Cond 92
Wear 8
Cost 1999
End

#O
Vnum 10307
Enchanted
Nest 0
Cond 96
Wear 15
Cost 2000
Affc 'reserved'   1  75  -1   2   2          0
Affc 'reserved'   1  75  -1   6  19          0
Affc 'reserved'   1  75  -1  -3  24          0
Affc 'reserved'   1  75  -1 -20  12          0
Affc 'reserved'   1  75  -1   2   5          0
Affc 'reserved'   1  75  -1   6  18          0
End

#O
Vnum 14208
Nest 0
Cond 100
Wear -1
Lev  45
Cost 0
End

#O
Vnum 5555
Enchanted
Nest 0
Cond 100
Wear 16
Cost 6000
Affc 'reserved'   1  63  -1  10  13          0
Affc 'reserved'   1  63  -1   1   1          0
Affc 'reserved'   1  63  -1   2   5          0
Affc 'reserved'   1  63  -1  -1   3          0
Affc 'reserved'   1  63  -1   2  18          0
Affc 'reserved'   1  63  -1   4  19          0
End

#O
Vnum 5542
Enchanted
Nest 0
Cond 100
Wear 7
Cost 7600
Affc 'reserved'   1  72  -1   1   4          0
Affc 'reserved'   1  72  -1   2   3          0
Affc 'reserved'   1  72  -1  25  12          0
Affc 'reserved'   1  72  -1 -10  13          0
Affc 'reserved'   1  72  -1   6  19          0
Affc 'reserved'   1  72  -1   5  18          0
Affc 'reserved'   1  72  -1  -2   2          0
Affc 'reserved'   1  72  -1  -2   5          0
End

#O
Vnum 5542
Enchanted
Nest 0
Cond 100
Wear 6
Cost 7600
Affc 'reserved'   1  72  -1   1   4          0
Affc 'reserved'   1  72  -1   2   3          0
Affc 'reserved'   1  72  -1  25  12          0
Affc 'reserved'   1  72  -1 -10  13          0
Affc 'reserved'   1  72  -1   6  19          0
Affc 'reserved'   1  72  -1   5  18          0
Affc 'reserved'   1  72  -1  -2   2          0
Affc 'reserved'   1  72  -1  -2   5          0
End

#O
Vnum 5550
Enchanted
Nest 0
Cond 100
Wear 18
Cost 72
Affc 'reserved'   1  75  -1  -2   5          0
Affc 'reserved'   1  75  -1  -2   3          0
Affc 'reserved'   1  75  -1   2   1          0
Affc 'reserved'   1  75  -1   1   5          0
Affc 'reserved'   1  75  -1  25  13          0
Affc 'reserved'   1  75  -1   4  18          0
Affc 'reserved'   1  75  -1   6  19          0
End

#O
Vnum 10260
Nest 0
ExtF 512
Cond 100
Wear 20
Cost 4000
End

#O
Vnum 8809
Nest 0
ExtF 517
Cond 100
Wear 21
Cost 4000
End

#O
Vnum 18959
Enchanted
Nest 0
Cond 100
Wear 3
Cost 0
Affc 'reserved'   1  73  -1  30  12          0
Affc 'reserved'   1  73  -1  -1   1          0
Affc 'reserved'   1  73  -1  -5  20          0
Affc 'reserved'   1  73  -1   5  19          0
Affc 'reserved'   1  73  -1   5  18          0
End

#O
Vnum 9057
Nest 0
Cond 100
Wear -1
Cost 396000
End

#O
Vnum 3088
Nest 1
Cond 100
Wear -1
Cost 4500
Spell 1 'bless'
Spell 2 'protection evil'
Spell 3 'remove curse'
End

#O
Vnum 3088
Nest 1
Cond 100
Wear -1
Cost 4500
Spell 1 'bless'
Spell 2 'protection evil'
Spell 3 'remove curse'
End

#O
Vnum 3088
Nest 1
Cond 100
Wear -1
Cost 4500
Spell 1 'bless'
Spell 2 'protection evil'
Spell 3 'remove curse'
End

#O
Vnum 3088
Nest 1
Cond 100
Wear -1
Cost 4500
Spell 1 'bless'
Spell 2 'protection evil'
Spell 3 'remove curse'
End

#O
Vnum 3088
Nest 1
Cond 100
Wear -1
Cost 4500
Spell 1 'bless'
Spell 2 'protection evil'
Spell 3 'remove curse'
End

#O
Vnum 9054
Nest 1
Cond 100
Wear -1
Cost 9660
End

#O
Vnum 9054
Nest 1
Cond 100
Wear -1
Cost 7875
End

#O
Vnum 9054
Nest 1
Cond 100
Wear -1
Cost 8558
End

#O
Vnum 9054
Nest 1
Cond 100
Wear -1
Cost 10500
End

#O
Vnum 9054
Nest 1
Cond 100
Wear -1
Cost 10500
End

#O
Vnum 9054
Nest 1
Cond 100
Wear -1
Cost 9765
End

#O
Vnum 9054
Nest 1
Cond 100
Wear -1
Cost 10500
End

#O
Vnum 9054
Nest 1
Cond 100
Wear -1
Cost 8558
End

#O
Vnum 9054
Nest 1
Cond 100
Wear -1
Cost 10290
End

#O
Vnum 9054
Nest 1
Cond 100
Wear -1
Cost 9345
End

#O
Vnum 9054
Nest 1
Cond 100
Wear -1
Cost 10500
End

#O
Vnum 8727
Nest 1
ExtF 576
Cond 100
Wear -1
Cost 1212
Val  2 5 11 33 12
End

#O
Vnum 10251
Nest 1
Cond 100
Wear -1
Cost 4220
End

#O
Vnum 10254
Nest 1
Cond 100
Wear -1
Cost 66
End

#O
Vnum 18965
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 5611
Nest 1
Cond 100
Wear -1
Cost 5150
End

#O
Vnum 96
Nest 1
Name emblazoned bag of dust~
ShD  an emblazoned bag of dust~
Desc an emblazoned bag of dust lies here.~
Cond 100
Wear -1
Cost 0
Val  1 79 170 0 0
End

#O
Vnum 3088
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'bless'
Spell 2 'protection evil'
Spell 3 'remove curse'
End

#O
Vnum 3088
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'bless'
Spell 2 'protection evil'
Spell 3 'remove curse'
End

#O
Vnum 3088
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'bless'
Spell 2 'protection evil'
Spell 3 'remove curse'
End

#O
Vnum 3088
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'bless'
Spell 2 'protection evil'
Spell 3 'remove curse'
End

#O
Vnum 3088
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'bless'
Spell 2 'protection evil'
Spell 3 'remove curse'
End

#O
Vnum 3088
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'bless'
Spell 2 'protection evil'
Spell 3 'remove curse'
End

#O
Vnum 3088
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'bless'
Spell 2 'protection evil'
Spell 3 'remove curse'
End

#O
Vnum 3088
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'bless'
Spell 2 'protection evil'
Spell 3 'remove curse'
End

#O
Vnum 3088
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'bless'
Spell 2 'protection evil'
Spell 3 'remove curse'
End

#O
Vnum 9056
Nest 1
Cond 100
Wear -1
Cost 9700
End

#O
Vnum 9056
Nest 1
Cond 100
Wear -1
Cost 10000
End

#O
Vnum 9056
Nest 1
Cond 100
Wear -1
Cost 9100
End

#O
Vnum 9056
Nest 1
Cond 100
Wear -1
Cost 6450
End

#O
Vnum 9056
Nest 1
Cond 100
Wear -1
Cost 5285
Val  70 139 157 0 0
End

#O
Vnum 9056
Nest 1
Cond 100
Wear -1
Cost 6860
Val  70 139 157 0 0
End

#O
Vnum 9056
Nest 1
Cond 100
Wear -1
Cost 6755
Val  70 139 157 0 0
End

#O
Vnum 9056
Nest 1
Cond 100
Wear -1
Cost 6755
Val  70 139 157 0 0
End

#O
Vnum 9056
Nest 1
Cond 100
Wear -1
Cost 5285
Val  70 139 157 0 0
End

#O
Vnum 9056
Nest 1
Cond 100
Wear -1
Cost 5285
Val  70 139 157 0 0
End

#O
Vnum 9056
Nest 1
Cond 100
Wear -1
Cost 5285
Val  70 139 157 0 0
End

#O
Vnum 9056
Nest 1
Cond 100
Wear -1
Cost 7000
Val  70 139 157 0 0
End

#O
Vnum 9056
Nest 1
Cond 100
Wear -1
Cost 5705
Val  70 139 157 0 0
End

#O
Vnum 9056
Nest 1
Cond 100
Wear -1
Cost 10000
End

#O
Vnum 9056
Nest 1
Cond 100
Wear -1
Cost 10000
End

#O
Vnum 9056
Nest 1
Cond 100
Wear -1
Cost 10000
End

#O
Vnum 9056
Nest 1
Cond 100
Wear -1
Cost 6950
End

#O
Vnum 10370
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 10263
Nest 1
Cond 100
Wear -1
Cost 3920
End

#O
Vnum 18934
Nest 1
Cond 100
Wear -1
Cost 5000
End

#O
Vnum 12321
Nest 1
Cond 100
Wear -1
Cost 25400
End

#O
Vnum 6423
Nest 1
Cond 100
Wear -1
Cost 18750
End

#O
Vnum 9057
Nest 0
Cond 100
Wear -1
Cost 600000
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 1
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 1
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 1
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 1
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 1
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 1
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 1
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 1
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 1
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 1
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 1
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 1
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 1
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 1
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 1
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 1
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 1
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 1
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 1
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 1
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 1
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 1
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 1
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 1
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 1
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 1
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 1
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 1
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 1
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 1
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 1
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 1
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 1
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 1
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 1
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 1
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 1
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 1246
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 1
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 1
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 1
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 1
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 1
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 1
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 1
End

#O
Vnum 3032
Nest 1
Cond 100
Wear -1
Cost 9
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 4000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 4000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 4000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 4000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 4000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 4000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 4000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 4000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 4000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 4000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 4000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 4000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 4000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 4000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 4000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 4000
Spell 1 'heal'
End

#O
Vnum 5558
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 50000
Spell 1 'sanctuary'
Spell 2 'stone skin'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 50000
Spell 1 'sanctuary'
Spell 2 'stone skin'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 50000
Spell 1 'sanctuary'
Spell 2 'stone skin'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 50000
Spell 1 'sanctuary'
Spell 2 'stone skin'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 50000
Spell 1 'sanctuary'
Spell 2 'stone skin'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 50000
Spell 1 'sanctuary'
Spell 2 'stone skin'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 50000
Spell 1 'sanctuary'
Spell 2 'stone skin'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 50000
Spell 1 'sanctuary'
Spell 2 'stone skin'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 50000
Spell 1 'sanctuary'
Spell 2 'stone skin'
Spell 3 'armor'
End

#O
Vnum 3043
Nest 1
Cond 100
Wear -1
Cost 640
End

#O
Vnum 9668
Nest 1
Cond 100
Wear -1
Cost 5842
Spell 1 'sanctuary'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'sanctuary'
Spell 2 'stone skin'
Spell 3 'armor'
End

#O
Vnum 3033
Nest 1
Cond 100
Wear -1
Cost 30
End

#O
Vnum 4203
Nest 2
Cond 100
Wear -1
Cost 0
End

#O
Vnum 4203
Nest 2
Cond 100
Wear -1
Cost 0
End

#O
Vnum 4203
Nest 2
Cond 100
Wear -1
Cost 0
End

#O
Vnum 4203
Nest 2
Cond 100
Wear -1
Cost 0
End

#O
Vnum 4203
Nest 2
Cond 100
Wear -1
Cost 0
End

#O
Vnum 4203
Nest 2
Cond 100
Wear -1
Cost 0
End

#O
Vnum 4203
Nest 2
Cond 100
Wear -1
Cost 0
End

#O
Vnum 4203
Nest 2
Cond 100
Wear -1
Cost 0
End

#O
Vnum 4203
Nest 2
Cond 100
Wear -1
Cost 0
End

#O
Vnum 4203
Nest 2
Cond 100
Wear -1
Cost 0
End

#O
Vnum 4203
Nest 2
Cond 100
Wear -1
Cost 0
End

#O
Vnum 4203
Nest 2
Cond 100
Wear -1
Cost 0
End

#O
Vnum 4203
Nest 2
Cond 100
Wear -1
Cost 0
End

#O
Vnum 4203
Nest 2
Cond 100
Wear -1
Cost 0
End

#O
Vnum 4203
Nest 2
Cond 100
Wear -1
Cost 0
End

#O
Vnum 4203
Nest 2
Cond 100
Wear -1
Cost 0
End

#O
Vnum 4203
Nest 2
Cond 100
Wear -1
Cost 0
End

#O
Vnum 4203
Nest 2
Cond 100
Wear -1
Cost 0
End

#O
Vnum 4203
Nest 2
Cond 100
Wear -1
Cost 0
End

#O
Vnum 4203
Nest 2
Cond 100
Wear -1
Cost 0
End

#O
Vnum 4203
Nest 2
Cond 100
Wear -1
Cost 0
End

#O
Vnum 4203
Nest 2
Cond 100
Wear -1
Cost 0
End

#O
Vnum 4203
Nest 2
Cond 100
Wear -1
Cost 0
End

#O
Vnum 4203
Nest 2
Cond 100
Wear -1
Cost 0
End

#O
Vnum 4203
Nest 2
Cond 100
Wear -1
Cost 0
End

#O
Vnum 4203
Nest 2
Cond 100
Wear -1
Cost 0
End

#O
Vnum 4203
Nest 2
Cond 100
Wear -1
Cost 0
End

#O
Vnum 4203
Nest 2
Cond 100
Wear -1
Cost 0
End

#O
Vnum 4203
Nest 2
Cond 100
Wear -1
Cost 0
End

#O
Vnum 4203
Nest 2
Cond 100
Wear -1
Cost 0
End

#O
Vnum 4203
Nest 2
Cond 100
Wear -1
Cost 0
End

#O
Vnum 4203
Nest 2
Cond 100
Wear -1
Cost 0
End

#O
Vnum 4203
Nest 2
Cond 100
Wear -1
Cost 0
End

#O
Vnum 4203
Nest 2
Cond 100
Wear -1
Cost 0
End

#O
Vnum 4203
Nest 2
Cond 100
Wear -1
Cost 0
End

#O
Vnum 4203
Nest 2
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3238
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 3238
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 9538
Nest 1
Cond 100
Wear -1
Cost 27
End

#O
Vnum 9658
Nest 2
Cond 100
Wear -1
Cost 5000
End

#O
Vnum 9658
Nest 2
Cond 100
Wear -1
Cost 3050
End

#O
Vnum 9658
Nest 2
Cond 100
Wear -1
Cost 4825
End

#O
Vnum 9658
Nest 2
Cond 100
Wear -1
Cost 4800
End

#O
Vnum 9658
Nest 2
Cond 100
Wear -1
Cost 4075
End

#O
Vnum 9658
Nest 2
Cond 100
Wear -1
Cost 4075
End

#O
Vnum 9658
Nest 2
Cond 100
Wear -1
Cost 4400
End

#O
Vnum 9658
Nest 2
Cond 100
Wear -1
Cost 3700
End

#O
Vnum 9658
Nest 2
Cond 100
Wear -1
Cost 4900
End

#O
Vnum 9658
Nest 2
Cond 100
Wear -1
Cost 3875
End

#O
Vnum 9658
Nest 2
Cond 100
Wear -1
Cost 4375
End

#O
Vnum 9658
Nest 2
Cond 100
Wear -1
Cost 4550
End

#O
Vnum 9658
Nest 2
Cond 100
Wear -1
Cost 4725
End

#O
Vnum 9658
Nest 2
Cond 100
Wear -1
Cost 3225
End

#O
Vnum 9658
Nest 2
Cond 100
Wear -1
Cost 3650
End

#O
Vnum 9658
Nest 2
Cond 100
Wear -1
Cost 4900
End

#O
Vnum 9658
Nest 2
Cond 100
Wear -1
Cost 4600
End

#O
Vnum 9658
Nest 2
Cond 100
Wear -1
Cost 3800
End

#O
Vnum 9658
Nest 2
Cond 100
Wear -1
Cost 3525
End

#O
Vnum 9658
Nest 2
Cond 100
Wear -1
Cost 4050
End

#O
Vnum 9658
Nest 2
Cond 100
Wear -1
Cost 4850
End

#O
Vnum 9658
Nest 2
Cond 100
Wear -1
Cost 4475
End

#O
Vnum 9658
Nest 2
Cond 100
Wear -1
Cost 4150
End

#O
Vnum 9658
Nest 2
Cond 100
Wear -1
Cost 3875
End

#O
Vnum 9658
Nest 2
Cond 100
Wear -1
Cost 5000
End

#O
Vnum 9658
Nest 2
Cond 100
Wear -1
Cost 5000
End

#O
Vnum 9658
Nest 2
Cond 100
Wear -1
Cost 4125
End

#O
Vnum 9658
Nest 2
Cond 100
Wear -1
Cost 3675
End

#O
Vnum 9658
Nest 2
Cond 100
Wear -1
Cost 4950
End

#O
Vnum 9658
Nest 2
Cond 100
Wear -1
Cost 4475
End

#O
Vnum 9658
Nest 2
Cond 100
Wear -1
Cost 4400
End

#O
Vnum 11003
Nest 1
Cond 100
Wear -1
Cost 4000
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 1
End

#O
Vnum 9537
Nest 1
Cond 100
Wear -1
Cost 8
End

#O
Vnum 3081
Nest 2
Cond 100
Wear -1
Cost 0
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 2
Cond 100
Wear -1
Cost 0
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 2
Cond 100
Wear -1
Cost 0
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 2
Cond 100
Wear -1
Cost 0
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 2
Cond 100
Wear -1
Cost 0
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 2
Cond 100
Wear -1
Cost 0
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 2
Cond 100
Wear -1
Cost 0
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 2
Cond 100
Wear -1
Cost 0
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 2
Cond 100
Wear -1
Cost 0
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 2
Cond 100
Wear -1
Cost 0
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 2
Cond 100
Wear -1
Cost 0
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 2
Cond 100
Wear -1
Cost 0
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 2
Cond 100
Wear -1
Cost 0
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 2
Cond 100
Wear -1
Cost 0
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 2
Cond 100
Wear -1
Cost 0
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 2
Cond 100
Wear -1
Cost 0
Spell 1 'sanctuary'
End

#O
Vnum 9537
Nest 1
Cond 100
Wear -1
Cost 8
End

#O
Vnum 3081
Nest 2
Cond 100
Wear -1
Cost 0
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 2
Cond 100
Wear -1
Cost 0
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 2
Cond 100
Wear -1
Cost 0
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 2
Cond 100
Wear -1
Cost 0
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 2
Cond 100
Wear -1
Cost 0
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 2
Cond 100
Wear -1
Cost 0
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 2
Cond 100
Wear -1
Cost 0
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 2
Cond 100
Wear -1
Cost 0
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 2
Cond 100
Wear -1
Cost 0
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 2
Cond 100
Wear -1
Cost 0
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 2
Cond 100
Wear -1
Cost 0
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 2
Cond 100
Wear -1
Cost 0
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 2
Cond 100
Wear -1
Cost 0
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 2
Cond 100
Wear -1
Cost 0
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 2
Cond 100
Wear -1
Cost 0
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 2
Cond 100
Wear -1
Cost 0
Spell 1 'sanctuary'
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 19
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 19
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 17
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 18
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 16
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 9057
Nest 0
Cond 100
Wear -1
Cost 513000
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 38000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 38000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 38000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 38000
Spell 1 'sanctuary'
End

#O
Vnum 1484
Nest 1
Cond 100
Wear -1
Cost 4680
Spell 1 'pass door'
Spell 2 'invis'
End

#O
Vnum 1484
Nest 1
Cond 100
Wear -1
Cost 5038
Spell 1 'pass door'
Spell 2 'invis'
End

#O
Vnum 1484
Nest 1
Cond 100
Wear -1
Cost 5038
Spell 1 'pass door'
Spell 2 'invis'
End

#O
Vnum 1484
Nest 1
Cond 100
Wear -1
Cost 5493
Spell 1 'pass door'
Spell 2 'invis'
End

#O
Vnum 1484
Nest 1
Cond 100
Wear -1
Cost 5493
Spell 1 'pass door'
Spell 2 'invis'
End

#O
Vnum 1484
Nest 1
Cond 100
Wear -1
Cost 5493
Spell 1 'pass door'
Spell 2 'invis'
End

#O
Vnum 1484
Nest 1
Cond 100
Wear -1
Cost 5493
Spell 1 'pass door'
Spell 2 'invis'
End

#O
Vnum 1484
Nest 1
Cond 100
Wear -1
Cost 5493
Spell 1 'pass door'
Spell 2 'invis'
End

#O
Vnum 1484
Nest 1
Cond 100
Wear -1
Cost 4680
Spell 1 'pass door'
Spell 2 'invis'
End

#O
Vnum 1484
Nest 1
Cond 100
Wear -1
Cost 4680
Spell 1 'pass door'
Spell 2 'invis'
End

#O
Vnum 1484
Nest 1
Cond 100
Wear -1
Cost 4680
Spell 1 'pass door'
Spell 2 'invis'
End

#O
Vnum 1484
Nest 1
Cond 100
Wear -1
Cost 4550
Spell 1 'pass door'
Spell 2 'invis'
End

#O
Vnum 1484
Nest 1
Cond 100
Wear -1
Cost 4550
Spell 1 'pass door'
Spell 2 'invis'
End

#O
Vnum 1484
Nest 1
Cond 100
Wear -1
Cost 5428
Spell 1 'pass door'
Spell 2 'invis'
End

#O
Vnum 1484
Nest 1
Cond 100
Wear -1
Cost 5428
Spell 1 'pass door'
Spell 2 'invis'
End

#O
Vnum 1484
Nest 1
Cond 100
Wear -1
Cost 5428
Spell 1 'pass door'
Spell 2 'invis'
End

#O
Vnum 1484
Nest 1
Cond 100
Wear -1
Cost 5428
Spell 1 'pass door'
Spell 2 'invis'
End

#O
Vnum 1484
Nest 1
Cond 100
Wear -1
Cost 5428
Spell 1 'pass door'
Spell 2 'invis'
End

#O
Vnum 1484
Nest 1
Cond 100
Wear -1
Cost 5038
Spell 1 'pass door'
Spell 2 'invis'
End

#O
Vnum 1485
Nest 1
Cond 100
Wear -1
Cost 7600
Spell 1 'charm person'
End

#O
Vnum 1485
Nest 1
Cond 100
Wear -1
Cost 7600
Spell 1 'charm person'
End

#O
Vnum 1485
Nest 1
Cond 100
Wear -1
Cost 8000
Spell 1 'charm person'
End

#O
Vnum 1485
Nest 1
Cond 100
Wear -1
Cost 8000
Spell 1 'charm person'
End

#O
Vnum 1485
Nest 1
Cond 100
Wear -1
Cost 8000
Spell 1 'charm person'
End

#O
Vnum 1485
Nest 1
Cond 100
Wear -1
Cost 8000
Spell 1 'charm person'
End

#O
Vnum 1485
Nest 1
Cond 100
Wear -1
Cost 8000
Spell 1 'charm person'
End

#O
Vnum 1485
Nest 1
Cond 100
Wear -1
Cost 8000
Spell 1 'charm person'
End

#O
Vnum 1485
Nest 1
Cond 100
Wear -1
Cost 8000
Spell 1 'charm person'
End

#O
Vnum 1485
Nest 1
Cond 100
Wear -1
Cost 8000
Spell 1 'charm person'
End

#O
Vnum 1485
Nest 1
Cond 100
Wear -1
Cost 7600
Spell 1 'charm person'
End

#O
Vnum 1485
Nest 1
Cond 100
Wear -1
Cost 7600
Spell 1 'charm person'
End

#O
Vnum 1485
Nest 1
Cond 100
Wear -1
Cost 8000
Spell 1 'charm person'
End

#O
Vnum 1485
Nest 1
Cond 100
Wear -1
Cost 8000
Spell 1 'charm person'
End

#O
Vnum 1485
Nest 1
Cond 100
Wear -1
Cost 8000
Spell 1 'charm person'
End

#O
Vnum 1485
Nest 1
Cond 100
Wear -1
Cost 5320
Spell 1 'charm person'
End

#O
Vnum 1485
Nest 1
Cond 100
Wear -1
Cost 5320
Spell 1 'charm person'
End

#O
Vnum 1485
Nest 1
Cond 100
Wear -1
Cost 5320
Spell 1 'charm person'
End

#O
Vnum 1485
Nest 1
Cond 100
Wear -1
Cost 5320
Spell 1 'charm person'
End

#O
Vnum 1485
Nest 1
Cond 100
Wear -1
Cost 5320
Spell 1 'charm person'
End

#O
Vnum 1485
Nest 1
Cond 100
Wear -1
Cost 8000
Spell 1 'charm person'
End

#O
Vnum 1485
Nest 1
Cond 100
Wear -1
Cost 8000
Spell 1 'charm person'
End

#O
Vnum 1485
Nest 1
Cond 100
Wear -1
Cost 8000
Spell 1 'charm person'
End

#O
Vnum 1485
Nest 1
Cond 100
Wear -1
Cost 8000
Spell 1 'charm person'
End

#O
Vnum 1485
Nest 1
Cond 100
Wear -1
Cost 8000
Spell 1 'charm person'
End

#O
Vnum 1485
Nest 1
Cond 100
Wear -1
Cost 4920
Spell 1 'charm person'
End

#O
Vnum 1485
Nest 1
Cond 100
Wear -1
Cost 4920
Spell 1 'charm person'
End

#O
Vnum 1485
Nest 1
Cond 100
Wear -1
Cost 4920
Spell 1 'charm person'
End

#O
Vnum 1485
Nest 1
Cond 100
Wear -1
Cost 4920
Spell 1 'charm person'
End

#O
Vnum 1485
Nest 1
Cond 100
Wear -1
Cost 4920
Spell 1 'charm person'
End

#O
Vnum 1485
Nest 1
Cond 100
Wear -1
Cost 8000
Spell 1 'charm person'
End

#O
Vnum 1485
Nest 1
Cond 100
Wear -1
Cost 8000
Spell 1 'charm person'
End

#O
Vnum 1485
Nest 1
Cond 100
Wear -1
Cost 7600
Spell 1 'charm person'
End

#O
Vnum 1485
Nest 1
Cond 100
Wear -1
Cost 6240
Spell 1 'charm person'
End

#O
Vnum 1485
Nest 1
Cond 100
Wear -1
Cost 4920
Spell 1 'charm person'
End

#O
Vnum 1485
Nest 1
Cond 100
Wear -1
Cost 6320
Spell 1 'charm person'
End

#O
Vnum 1485
Nest 1
Cond 100
Wear -1
Cost 6640
Spell 1 'charm person'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'sanctuary'
End

#O
Vnum 5216
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'detect evil'
Spell 2 'detect invis'
Spell 3 'detect magic'
End

#O
Vnum 5216
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'detect evil'
Spell 2 'detect invis'
Spell 3 'detect magic'
End

#O
Vnum 5216
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'detect evil'
Spell 2 'detect invis'
Spell 3 'detect magic'
End

#O
Vnum 5216
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'detect evil'
Spell 2 'detect invis'
Spell 3 'detect magic'
End

#O
Vnum 5216
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'detect evil'
Spell 2 'detect invis'
Spell 3 'detect magic'
End

#O
Vnum 5216
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'detect evil'
Spell 2 'detect invis'
Spell 3 'detect magic'
End

#O
Vnum 5216
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'detect evil'
Spell 2 'detect invis'
Spell 3 'detect magic'
End

#O
Vnum 5216
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'detect evil'
Spell 2 'detect invis'
Spell 3 'detect magic'
End

#O
Vnum 5216
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'detect evil'
Spell 2 'detect invis'
Spell 3 'detect magic'
End

#O
Vnum 5216
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'detect evil'
Spell 2 'detect invis'
Spell 3 'detect magic'
End

#O
Vnum 5216
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'detect evil'
Spell 2 'detect invis'
Spell 3 'detect magic'
End

#O
Vnum 5216
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'detect evil'
Spell 2 'detect invis'
Spell 3 'detect magic'
End

#O
Vnum 5216
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'detect evil'
Spell 2 'detect invis'
Spell 3 'detect magic'
End

#O
Vnum 5216
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'detect evil'
Spell 2 'detect invis'
Spell 3 'detect magic'
End

#O
Vnum 5216
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'detect evil'
Spell 2 'detect invis'
Spell 3 'detect magic'
End

#O
Vnum 5216
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'detect evil'
Spell 2 'detect invis'
Spell 3 'detect magic'
End

#O
Vnum 5216
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'detect evil'
Spell 2 'detect invis'
Spell 3 'detect magic'
End

#O
Vnum 5216
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'detect evil'
Spell 2 'detect invis'
Spell 3 'detect magic'
End

#O
Vnum 5216
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'detect evil'
Spell 2 'detect invis'
Spell 3 'detect magic'
End

#O
Vnum 5216
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'detect evil'
Spell 2 'detect invis'
Spell 3 'detect magic'
End

#O
Vnum 5216
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'detect evil'
Spell 2 'detect invis'
Spell 3 'detect magic'
End

#O
Vnum 5216
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'detect evil'
Spell 2 'detect invis'
Spell 3 'detect magic'
End

#O
Vnum 5216
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'detect evil'
Spell 2 'detect invis'
Spell 3 'detect magic'
End

#O
Vnum 5216
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'detect evil'
Spell 2 'detect invis'
Spell 3 'detect magic'
End

#O
Vnum 5216
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'detect evil'
Spell 2 'detect invis'
Spell 3 'detect magic'
End

#O
Vnum 5216
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'detect evil'
Spell 2 'detect invis'
Spell 3 'detect magic'
End

#O
Vnum 5216
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'detect evil'
Spell 2 'detect invis'
Spell 3 'detect magic'
End

#O
Vnum 5216
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'detect evil'
Spell 2 'detect invis'
Spell 3 'detect magic'
End

#O
Vnum 5216
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'detect evil'
Spell 2 'detect invis'
Spell 3 'detect magic'
End

#O
Vnum 5216
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'detect evil'
Spell 2 'detect invis'
Spell 3 'detect magic'
End

#O
Vnum 5216
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'detect evil'
Spell 2 'detect invis'
Spell 3 'detect magic'
End

#O
Vnum 5216
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'detect evil'
Spell 2 'detect invis'
Spell 3 'detect magic'
End

#O
Vnum 5216
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'detect evil'
Spell 2 'detect invis'
Spell 3 'detect magic'
End

#O
Vnum 5216
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'detect evil'
Spell 2 'detect invis'
Spell 3 'detect magic'
End

#O
Vnum 5216
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'detect evil'
Spell 2 'detect invis'
Spell 3 'detect magic'
End

#O
Vnum 5216
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'detect evil'
Spell 2 'detect invis'
Spell 3 'detect magic'
End

#O
Vnum 5216
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'detect evil'
Spell 2 'detect invis'
Spell 3 'detect magic'
End

#O
Vnum 5216
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'detect evil'
Spell 2 'detect invis'
Spell 3 'detect magic'
End

#O
Vnum 5216
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'detect evil'
Spell 2 'detect invis'
Spell 3 'detect magic'
End

#O
Vnum 5216
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'detect evil'
Spell 2 'detect invis'
Spell 3 'detect magic'
End

#O
Vnum 5216
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'detect evil'
Spell 2 'detect invis'
Spell 3 'detect magic'
End

#O
Vnum 5216
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'detect evil'
Spell 2 'detect invis'
Spell 3 'detect magic'
End

#O
Vnum 5216
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'detect evil'
Spell 2 'detect invis'
Spell 3 'detect magic'
End

#O
Vnum 5216
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'detect evil'
Spell 2 'detect invis'
Spell 3 'detect magic'
End

#O
Vnum 5216
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'detect evil'
Spell 2 'detect invis'
Spell 3 'detect magic'
End

#O
Vnum 5216
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'detect evil'
Spell 2 'detect invis'
Spell 3 'detect magic'
End

#O
Vnum 5216
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'detect evil'
Spell 2 'detect invis'
Spell 3 'detect magic'
End

#O
Vnum 5216
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'detect evil'
Spell 2 'detect invis'
Spell 3 'detect magic'
End

#O
Vnum 5216
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'detect evil'
Spell 2 'detect invis'
Spell 3 'detect magic'
End

#O
Vnum 5216
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'detect evil'
Spell 2 'detect invis'
Spell 3 'detect magic'
End

#O
Vnum 5216
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'detect evil'
Spell 2 'detect invis'
Spell 3 'detect magic'
End

#O
Vnum 5216
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'detect evil'
Spell 2 'detect invis'
Spell 3 'detect magic'
End

#O
Vnum 5216
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'detect evil'
Spell 2 'detect invis'
Spell 3 'detect magic'
End

#O
Vnum 5216
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'detect evil'
Spell 2 'detect invis'
Spell 3 'detect magic'
End

#O
Vnum 5216
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'detect evil'
Spell 2 'detect invis'
Spell 3 'detect magic'
End

#O
Vnum 5216
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'detect evil'
Spell 2 'detect invis'
Spell 3 'detect magic'
End

#O
Vnum 5216
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'detect evil'
Spell 2 'detect invis'
Spell 3 'detect magic'
End

#O
Vnum 5216
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'detect evil'
Spell 2 'detect invis'
Spell 3 'detect magic'
End

#O
Vnum 5216
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'detect evil'
Spell 2 'detect invis'
Spell 3 'detect magic'
End

#O
Vnum 5216
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'detect evil'
Spell 2 'detect invis'
Spell 3 'detect magic'
End

#O
Vnum 5216
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'detect evil'
Spell 2 'detect invis'
Spell 3 'detect magic'
End

#O
Vnum 5216
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'detect evil'
Spell 2 'detect invis'
Spell 3 'detect magic'
End

#O
Vnum 5216
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'detect evil'
Spell 2 'detect invis'
Spell 3 'detect magic'
End

#O
Vnum 9599
Nest 1
Cond 100
Wear -1
Time 723
Cost 1680
Spell 1 'fire shield'
Spell 2 'aid'
End

#O
Vnum 3032
Nest 1
Cond 100
Wear -1
Cost 9
End

#O
Vnum 3032
Nest 1
Cond 100
Wear -1
Cost 9
End

#O
Vnum 3032
Nest 1
Cond 100
Wear -1
Cost 9
End

#O
Vnum 3032
Nest 1
Cond 100
Wear -1
Cost 9
End

#O
Vnum 3032
Nest 1
Cond 100
Wear -1
Cost 9
End

#O
Vnum 12279
Nest 1
Cond 100
Wear -1
Cost 899
End

#O
Vnum 3032
Nest 1
Cond 100
Wear -1
Cost 9
End

#O
Vnum 3032
Nest 1
Cond 100
Wear -1
Cost 9
End

#O
Vnum 3032
Nest 1
Cond 100
Wear -1
Cost 9
End

#O
Vnum 9056
Nest 1
Cond 100
Wear -1
Cost 9650
End

#O
Vnum 15419
Nest 1
Cond 100
Wear -1
Cost 4015
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 4000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 4000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 4000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 4000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 4000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 4000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 4000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 4000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 4000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 4000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 4000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 4000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 4000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 4000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 4000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 4000
Spell 1 'heal'
End

#O
Vnum 3032
Nest 1
Cond 100
Wear -1
Cost 9
End

#O
Vnum 10275
Enchanted
Nest 0
Cond 100
Wear 9
Cost 1000
Affc 'reserved'   1  68  -1   2   2          0
Affc 'reserved'   1  68  -1 -20  12          0
Affc 'reserved'   1  68  -1  20  13          0
Affc 'reserved'   1  68  -1   5  18          0
Affc 'reserved'   1  68  -1   4  19          0
Affc 'reserved'   1  68  -1  -1   1          0
End

#O
Vnum 18959
Enchanted
Nest 0
Cond 100
Wear 2
Cost 0
Affc 'reserved'   1  73  -1   5  18          0
Affc 'reserved'   1  73  -1   5  19          0
Affc 'reserved'   1  73  -1  -5  20          0
Affc 'reserved'   1  73  -1  -1   1          0
Affc 'reserved'   1  73  -1  30  12          0
End

#O
Vnum 5550
Nest 0
Cond 100
Wear 17
Cost 72
End

#O
Vnum 708
Nest 0
Cond 100
Wear -1
Cost 50
End

#O
Vnum 8718
Nest 0
Cond 100
Wear -1
Cost 323
Val  100 1 0 10 100
End

#O
Vnum 15417
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15417
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15418
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15418
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15418
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15418
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15418
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15418
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15418
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15418
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 5612
Nest 0
Cond 100
Wear 1
Cost 9000
End

#O
Vnum 5333
Nest 1
Cond 100
Wear -1
Cost 30000
Spell 1 'cure blindness'
End

#O
Vnum 5333
Nest 1
Cond 100
Wear -1
Cost 30000
Spell 1 'cure blindness'
End

#O
Vnum 5333
Nest 1
Cond 100
Wear -1
Cost 30000
Spell 1 'cure blindness'
End

#O
Vnum 5333
Nest 1
Cond 100
Wear -1
Cost 30000
Spell 1 'cure blindness'
End

#O
Vnum 5333
Nest 1
Cond 100
Wear -1
Cost 30000
Spell 1 'cure blindness'
End

#O
Vnum 5333
Nest 1
Cond 100
Wear -1
Cost 30000
Spell 1 'cure blindness'
End

#O
Vnum 5333
Nest 1
Cond 100
Wear -1
Cost 30000
Spell 1 'cure blindness'
End

#O
Vnum 5333
Nest 1
Cond 100
Wear -1
Cost 30000
Spell 1 'cure blindness'
End

#O
Vnum 5333
Nest 1
Cond 100
Wear -1
Cost 30000
Spell 1 'cure blindness'
End

#O
Vnum 5333
Nest 1
Cond 100
Wear -1
Cost 30000
Spell 1 'cure blindness'
End

#O
Vnum 5333
Nest 1
Cond 100
Wear -1
Cost 30000
Spell 1 'cure blindness'
End

#O
Vnum 5333
Nest 1
Cond 100
Wear -1
Cost 30000
Spell 1 'cure blindness'
End

#O
Vnum 5333
Nest 1
Cond 100
Wear -1
Cost 30000
Spell 1 'cure blindness'
End

#O
Vnum 5333
Nest 1
Cond 100
Wear -1
Cost 30000
Spell 1 'cure blindness'
End

#O
Vnum 9055
Nest 1
Cond 100
Wear -1
Cost 2153
End

#O
Vnum 9055
Nest 1
Cond 100
Wear -1
Cost 2153
End

#O
Vnum 9055
Nest 1
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 9055
Nest 1
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 9055
Nest 1
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 9055
Nest 1
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 151
Nest 1
Name quest crown~
ShD  The Crown of Wisdom is lieing here, waiting to be returned to its
owner.~
Desc the Crown of Wisdom~
Cond 100
Wear -1
Cost 0
Val  0 0 0 26 0
End

#O
Vnum 9055
Nest 1
Cond 100
Wear -1
Cost 2800
End

#O
Vnum 9055
Nest 1
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 9055
Nest 1
Cond 100
Wear -1
Cost 2240
End

#O
Vnum 9055
Nest 1
Cond 100
Wear -1
Cost 3115
End

#O
Vnum 9055
Nest 1
Cond 100
Wear -1
Cost 2223
End

#O
Vnum 9055
Nest 1
Cond 100
Wear -1
Cost 2660
End

#O
Vnum 9055
Nest 1
Cond 100
Wear -1
Cost 3133
End

#O
Vnum 9055
Nest 1
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 9055
Nest 1
Cond 100
Wear -1
Cost 2590
End

#O
Vnum 9055
Nest 1
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 9055
Nest 1
Cond 100
Wear -1
Cost 2170
End

#O
Vnum 9055
Nest 1
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 9055
Nest 1
Cond 100
Wear -1
Cost 2555
End

#O
Vnum 9055
Nest 1
Cond 100
Wear -1
Cost 2730
End

#O
Vnum 9055
Nest 1
Cond 100
Wear -1
Cost 2240
End

#O
Vnum 9055
Nest 1
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 9055
Nest 1
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 9055
Nest 1
Cond 100
Wear -1
Cost 2170
End

#O
Vnum 9055
Nest 1
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 9055
Nest 1
Cond 100
Wear -1
Cost 3413
End

#O
Vnum 9055
Nest 1
Cond 100
Wear -1
Cost 3413
End

#O
Vnum 5582
Enchanted
Nest 0
Cond 100
Wear 10
Cost 6600
Affc 'reserved'   1  70  -1   2   2          0
Affc 'reserved'   1  70  -1  -1   3          0
Affc 'reserved'   1  70  -1  10  13          0
Affc 'reserved'   1  70  -1   5  19          0
Affc 'reserved'   1  70  -1   4  18          0
End

#O
Vnum 3238
Nest 0
Cond 100
Wear -1
Cost 1000
Val  1000 760 0 0 0
End

#O
Vnum 14277
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 9538
Nest 0
Cond 100
Wear -1
Cost 27
End

#O
Vnum 9658
Nest 1
Cond 100
Wear -1
Cost 3425
End

#O
Vnum 9658
Nest 1
Cond 100
Wear -1
Cost 3575
End

#O
Vnum 9658
Nest 1
Cond 100
Wear -1
Cost 5000
End

#O
Vnum 9658
Nest 1
Cond 100
Wear -1
Cost 4725
End

#O
Vnum 9658
Nest 1
Cond 100
Wear -1
Cost 3450
End

#O
Vnum 9658
Nest 1
Cond 100
Wear -1
Cost 5000
End

#O
Vnum 3033
Nest 0
Cond 100
Wear -1
Cost 30
End

#O
Vnum 4203
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 4203
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 4203
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 4203
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 4203
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 4203
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 4203
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 4203
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 4203
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 4203
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 4203
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 4203
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 4203
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 4203
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 4203
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 4203
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 4203
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 4203
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 4203
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 4203
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 4203
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 4203
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 4203
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 4203
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 4203
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 4203
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 4203
Nest 1
Cond 100
Wear -1
Cost 0
End

#END
