#PLAYER
Name Vlemess~
Id   1022948250
LogO 1025055878
Host ACC322C0.ipt.aol.com~
Vers 6
Etho 3
Home 1
Sign the Demon~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race drow~
Sex  1
Cla  9
Levl 10
Sec  0
Plyd 19155
Scro 22
Room 3001
HMV  156 156 265 265 20 154
Gold 49
Silv 3337
Banks 0
Bankg 0
Exp  31314
Act  CDEFGHQd
AfBy J
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 9
Alig  0
Hit   7
Dam   3
ACs -34 -49 -34 -3
Wimp  14
Attr 14 18 19 16 15
AMod -2 5 7 6 5
Pass VlGvI82Y4UmKY~
Titl  the Abjurer~
Pretit ~
Pnts 500
TSex 1
LLev 4
HMVP 111 260 154
Cnd4  -6 94 95 49 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -4194305 4463935 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 1022933447 Roleplay 0 Personal 1022605356 Submit 1022975369 Idea 0 PK 1025055642 
Alias fire c 'faerie fire'  ~
Sk 1 'reserved'
Sk 1 'firewind'
Sk 1 'meteor swarm'
Sk 1 'multi missile'
Sk 1 'vision'
Sk 1 'improved phantasm'
Sk 1 'magic resistance'
Sk 1 'phantasmal force'
Sk 1 'poison'
Sk 1 'lethargic mist'
Sk 1 'fire shield'
Sk 1 'chill shield'
Sk 1 'acid blast'
Sk 1 'armor'
Sk 1 'blindness'
Sk 1 'burning hands'
Sk 1 'chain lightning'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'continual light'
Sk 1 'control weather'
Sk 1 'create food'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'curse'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 100 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 75 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'master sight'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'floating disc'
Sk 1 'gate'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'identify'
Sk 1 'infravision'
Sk 1 'invis'
Sk 1 'know alignment'
Sk 1 'scan person'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'magic missile'
Sk 1 'mass invis'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'plague'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 1 'weaken'
Sk 1 'gas breath'
Sk 75 'dagger'
Sk 1 'spear'
Sk 1 'haggle'
Sk 100 'hide'
Sk 75 'meditation'
Sk 100 'sneak'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'recall'
Sk 1 'riding'
Sk 1 'amnesia'
Sk 1 'protective shield'
Sk 1 'trance'
Sk 1 'spellcraft'
Affc 'shield'   0  33  16 -20  17          0
Affc 'armor'   0  38  14 -20  17          0
Relig 0
End

#O
Vnum 3716
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3162
Nest 0
Cond 100
Wear -1
Cost 100
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3726
Nest 1
Cond 100
Wear -1
Cost 30000
Spell 1 'sanctuary'
End

#O
Vnum 3726
Nest 1
Cond 100
Wear -1
Cost 30000
Spell 1 'sanctuary'
End

#O
Vnum 3726
Nest 1
Cond 100
Wear -1
Cost 30000
Spell 1 'sanctuary'
End

#O
Vnum 3725
Nest 1
Cond 100
Wear -1
Cost 3800
Spell 1 'heal'
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3711
Nest 0
Cond 100
Wear 15
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 100
Wear 7
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 17
Cost 48
End

#O
Vnum 3707
Nest 0
Cond 100
Wear 10
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 18
Cost 48
End

#O
Vnum 3710
Nest 0
Cond 100
Wear 13
Cost 72
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 0
Cond 100
Wear 19
Cost 1140
End

#O
Vnum 3728
Nest 0
Cond 100
Wear -1
Cost 1000
Val  1000 888 0 0 0
End

#O
Vnum 9761
Nest 0
Cond 100
Wear 4
Cost 0
End

#O
Vnum 9519
Nest 0
Cond 100
Wear 8
Cost 0
End

#O
Vnum 9814
Nest 0
Cond 95
Wear 12
Cost 0
End

#O
Vnum 1108
Nest 0
Cond 100
Wear 16
Cost 0
End

#O
Vnum 2653
Nest 0
Cond 100
Wear 20
Cost 4666
End

#O
Vnum 721
Nest 0
Cond 96
Wear 6
Cost 2000
End

#O
Vnum 4855
Nest 0
Cond 100
Wear 9
Cost 8400
End

#O
Vnum 4857
Nest 0
Cond 100
Wear 11
Cost 450
End

#O
Vnum 4833
Nest 0
Cond 100
Wear -1
Cost 12840
End

#O
Vnum 91
Nest 0
Name  runed dagger~
ShD  a runed dagger~
Desc A runed dagger lies here, ready to do some damage.~
Cond 100
Wear -1
Cost 0
Val  0 5 5 11 0
End

#END
