#PLAYER
Name Vraxx~
Id   1022902469
LogO 1026859720
Host mudconnect.mudconnect.com~
Vers 6
Etho 1
Home 1
Sign Conflict~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 4
TD   0
TSwap   0
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom <%hhp %mm %vmv> ~
Race elf~
Sex  1
Cla  9
Levl 7
Sec  0
Plyd 5355
Scro 22
Room 25066
HMV  119 79 300 300 87 136
Gold 4
Silv 81
Banks 0
Bankg 0
Exp  19706
Act  CDEFGHQd
AfBy J
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 11
Trai 2
Save  -1
Alig  0
Hit   6
Dam   8
ACs 21 19 19 49
Attr 16 18 17 16 17
AMod 4 2 2 -1 -1
Pass VruU3p.Gg.6F.~
Titl  the Seer~
Pretit ~
Pnts 500
TSex 1
LLev 1
HMVP 79 235 136
Cnd4  -6 70 82 45 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -4194305 4463935 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 1022933447 Roleplay 1022871629 Personal 1022605356 Submit 1022927256 Idea 0 PK 0 
Alias det cast 'detect invis'~
Alias invis cast 'invis'~
Alias 0 cast 'magic mis'~
Alias armor cast 'armor'~
Alias move cast 'refresh'~
Sk 1 'firewind'
Sk 1 'meteor swarm'
Sk 1 'multi missile'
Sk 1 'vision'
Sk 1 'improved phantasm'
Sk 1 'magic resistance'
Sk 1 'phantasmal force'
Sk 1 'poison'
Sk 1 'lethargic mist'
Sk 1 'fire shield'
Sk 1 'chill shield'
Sk 1 'acid blast'
Sk 75 'armor'
Sk 1 'blindness'
Sk 1 'burning hands'
Sk 1 'chain lightning'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'continual light'
Sk 1 'control weather'
Sk 1 'create food'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'curse'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 75 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'master sight'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'floating disc'
Sk 1 'gate'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'identify'
Sk 1 'infravision'
Sk 75 'invis'
Sk 1 'know alignment'
Sk 1 'scan person'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 75 'magic missile'
Sk 1 'mass invis'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'plague'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 1 'weaken'
Sk 1 'gas breath'
Sk 75 'dagger'
Sk 1 'spear'
Sk 75 'haggle'
Sk 75 'meditation'
Sk 100 'sneak'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'recall'
Sk 1 'riding'
Sk 1 'amnesia'
Sk 1 'protective shield'
Sk 1 'trance'
Sk 1 'spellcraft'
Relig 0
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 9519
Nest 0
Cond 100
Wear 8
Cost 440
End

#O
Vnum 3052
Nest 0
Cond 100
Wear 17
Cost 112
End

#O
Vnum 3716
Nest 0
Cond 100
Wear 0
Cost 0
Val  0 0 197 0 0
End

#O
Vnum 9543
Nest 0
Cond 100
Wear -1
Cost 41
End

#O
Vnum 9811
Nest 0
ExtF 536870979
Cond 100
Wear 2
Cost 20000
End

#O
Vnum 4834
Nest 0
Cond 96
Wear 18
Cost 10994
End

#O
Vnum 707
Nest 0
Cond 100
Wear 9
Cost 2000
End

#O
Vnum 9536
Nest 0
Cond 100
Wear 15
Cost 50
End

#O
Vnum 3726
Nest 1
Cond 100
Wear -1
Cost 30000
Spell 1 'sanctuary'
End

#O
Vnum 3726
Nest 1
Cond 100
Wear -1
Cost 30000
Spell 1 'sanctuary'
End

#O
Vnum 3726
Nest 1
Cond 100
Wear -1
Cost 30000
Spell 1 'sanctuary'
End

#O
Vnum 3726
Nest 1
Cond 100
Wear -1
Cost 30000
Spell 1 'sanctuary'
End

#O
Vnum 3726
Nest 1
Cond 100
Wear -1
Cost 30000
Spell 1 'sanctuary'
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
Val  0 0 181 0 0
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 9897
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 9571
Nest 1
Cond 100
Wear -1
Cost 40000
Spell 1 'stone skin'
Spell 2 'armor'
Spell 3 'sanctuary'
End

#O
Vnum 3728
Nest 1
Cond 100
Wear -1
Cost 1000
Val  1000 552 0 0 0
End

#O
Vnum 4230
Nest 1
Cond 100
Wear -1
Cost 1921
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 5983
Nest 1
Cond 100
Wear -1
Cost 230300
End

#O
Vnum 9814
Nest 1
Cond 100
Wear -1
Cost 5985
End

#O
Vnum 9810
Nest 1
Cond 100
Wear -1
Cost 5500
End

#O
Vnum 705
Nest 1
Cond 100
Wear -1
Cost 2000
End

#O
Vnum 2648
Nest 0
Cond 100
Wear 16
Cost 4620
End

#O
Vnum 2761
Nest 0
Cond 100
Wear 11
Cost 10
End

#O
Vnum 2628
Nest 0
Cond 100
Wear 14
Cost 2400
End

#O
Vnum 9810
Nest 0
Cond 100
Wear 4
Cost 5500
End

#END
