#PLAYER
Name Vreil~
Id   1032277346
LogO 1032298971
Host Montreal-ppp93785.qc.sympatico.ca~
Vers 6
Etho 2
Home 0
Sign the Daystar~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   11
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom %1 %2 %3 %X ~
Race human~
Sex  1
Cla  10
Levl 8
Sec  0
Plyd 4556
Scro 22
Room 3054
HMV  112 264 107 107 61 142
Gold 15
Silv 856
Banks 0
Bankg 0
Exp  23776
Act  CDFGHQRcd
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 4
Save  -12
Alig  0
Hit   14
Dam   2
ACs 51 51 51 59
Attr 11 16 18 16 20
AMod -2 5 9 -2 7
Pass Vri.A6dKD6NH.~
Titl  the Tracker~
Pretit ~
Pnts 500
TSex 1
LLev 1
HMVP 264 127 142
Cnd4  -6 52 60 77 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1086324737 4463935 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 1030317667 Roleplay 1032216035 Personal 0 Submit 0 Idea 0 PK 0 
Sk 1 'ice ray'
Sk 1 'ice storm'
Sk 1 'fire storm'
Sk 1 'animal essence'
Sk 1 'protection cold'
Sk 1 'protection fire'
Sk 1 'poison immunity'
Sk 1 'resist poison'
Sk 1 'hurricane'
Sk 1 'web'
Sk 1 'armor'
Sk 1 'call lightning'
Sk 1 'control weather'
Sk 1 'create rose'
Sk 1 'create water'
Sk 1 'cure critical'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'dark vision'
Sk 1 'detect hidden'
Sk 1 'shield'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'shield block'
Sk 1 'spear'
Sk 75 'sword'
Sk 1 'arrow'
Sk 1 'bow'
Sk 1 'whip'
Sk 1 'bash'
Sk 1 'shield bash'
Sk 1 'camp'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 75 'parry'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fourth attack'
Sk 1 'fast healing'
Sk 1 'lore'
Sk 1 'meditation'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 50 'recall'
Sk 75 'dual wield'
Sk 75 'camouflage'
Sk 1 'ambush'
Sk 1 'quiet movement'
Sk 1 'forestry'
Sk 1 'mountaineer'
Sk 1 'herbs'
Sk 1 'tame'
Sk 1 'butcher'
Sk 1 'bark skin'
Sk 1 'bear call'
Sk 1 'ranger staff'
Sk 1 'track'
Sk 1 'riding'
Sk 1 'entangle'
Sk 1 'acute vision'
Affc 'armor'   0 100  23 -20  17          0
Affc 'bless'   0  96  77  12  18          0
Affc 'bless'   0  97  77 -12  24          0
Relig 0
End

#O
Vnum 3716
Nest 0
Cond 100
Wear -1
Cost 0
Val  0 0 198 0 0
End

#O
Vnum 3162
Nest 0
Cond 100
Wear -1
Cost 100
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 0
Cond 100
Wear 19
Cost 1140
End

#O
Vnum 9519
Nest 0
Cond 100
Wear 8
Cost 440
End

#O
Vnum 9521
Nest 0
Cond 100
Wear -1
Cost 360
End

#O
Vnum 1108
Nest 0
Cond 100
Wear -1
Cost 3600
End

#O
Vnum 5922
Enchanted
Nest 0
Cond 100
Wear 9
Cost 300000
Affc 'reserved'   1   1  -1  -2   1          0
Affc 'reserved'   1   1  -1 -20  12          0
Affc 'reserved'   1   1  -1   2   5          0
Affc 'reserved'   1   1  -1   2   4          0
End

#O
Vnum 700
Nest 0
Cond 100
Wear 20
Cost 0
End

#O
Vnum 10448
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1108
Nest 0
Cond 98
Wear 16
Cost 3600
End

#O
Vnum 3728
Nest 0
Cond 100
Wear -1
Cost 1000
Val  1000 920 0 0 0
End

#O
Vnum 1108
Nest 0
Cond 100
Wear -1
Cost 3600
End

#END
