#PLAYER
Name Wedwil~
Id   1024562460
LogO 1024615774
Host dialup-65.58.93.190.Dial1.Louisville1.Level3.net~
Vers 6
Etho 2
Home 0
Sign the Daystar~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race human~
Sex  1
Cla  16
Levl 4
Sec  0
Plyd 4924
Scro 22
Room 3009
HMV  67 67 137 137 118 118
Gold 0
Silv 32
Banks 0
Bankg 0
Exp  11044
Act  CDEFGHQcd
Comm LNOQ
LastPk 800000
LastKi 800000
Pos  4
Save  -1
Alig  750
Hit   2
Dam   2
ACs 41 36 38 78
Attr 13 13 21 19 15
AMod 1 2 2 -2 2
Pass WevPbie1EOngY~
Titl  the Student of Ti Chi~
Pretit ~
Pnts 500
TSex 1
LLev 1
HMVP 67 137 118
Cnd4  -6 72 26 92 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1077936129 269631 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 0 Roleplay 0 Personal 0 Submit 0 Idea 0 PK 0 
Sk 1 'magic resistance'
Sk 1 'resist poison'
Sk 1 'armor'
Sk 1 'bless'
Sk 1 'cancellation'
Sk 1 'continual light'
Sk 1 'create food'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'cure critical'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'detect evil'
Sk 1 'faerie fire'
Sk 1 'fly'
Sk 1 'frenzy'
Sk 1 'heal'
Sk 1 'holy word'
Sk 1 'identify'
Sk 1 'protection evil'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'lay hands'
Sk 75 'dodge'
Sk 71 'enhanced damage'
Sk 1 'critical strike'
Sk 76 'hand to hand'
Sk 1 'kick'
Sk 1 'trip'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fourth attack'
Sk 1 'fifth attack'
Sk 1 'sixth attack'
Sk 1 'fast healing'
Sk 1 'haggle'
Sk 1 'meditation'
Sk 50 'recall'
Sk 1 'counter'
Sk 1 'reaction'
Sk 1 'throw'
Sk 1 'cure corruption'
Sk 1 'aim'
Relig 0
End

#O
Vnum 3716
Nest 0
Cond 100
Wear 0
Cost 0
Val  0 0 57 0 0
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3014
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3014
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3014
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3014
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3014
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3014
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3014
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3014
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3014
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3014
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3014
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3014
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3014
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3014
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3014
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3014
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3014
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3014
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3014
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3014
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3014
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3014
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3014
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3014
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3014
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3014
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3014
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3014
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3014
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3014
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3014
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3014
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3014
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3014
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3014
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3014
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3014
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3014
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3014
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3014
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3014
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3014
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3014
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3014
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3014
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3014
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3014
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3014
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3014
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3014
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3014
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3014
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 19274
Nest 0
Cond 100
Wear 19
Cost 0
Val  0 0 0 25 0
End

#O
Vnum 2646
Nest 0
Cond 100
Wear 6
Cost 0
End

#O
Vnum 2648
Nest 0
Cond 100
Wear 16
Cost 0
End

#O
Vnum 6511
Nest 0
Wt   10
Cond 100
Wear 4
Cost 0
End

#O
Vnum 3052
Nest 0
Cond 77
Wear 17
Cost 0
End

#O
Vnum 9519
Nest 0
Cond 100
Wear 8
Cost 0
End

#O
Vnum 6511
Nest 0
Wt   10
Cond 100
Wear 5
Cost 0
End

#O
Vnum 8107
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 15537
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 80
Nest 1
ShD  a pitch black helmet~
Desc A pitch black helmet lies here, ready to be worn.~
Wt   7
Cond 100
Wear -1
Cost 0
Val  3 2 4 1 0
End

#O
Vnum 2640
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 19225
Nest 1
Cond 100
Wear -1
Cost 0
Spell 3 'sleep'
End

#O
Vnum 15320
Nest 1
Cond 100
Wear -1
Cost 0
Val  0 0 0 24 0
End

#O
Vnum 8107
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 8107
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3162
Nest 1
Cond 100
Wear -1
Cost 100
End

#O
Vnum 3162
Nest 1
Cond 100
Wear -1
Cost 100
End

#O
Vnum 3162
Nest 0
Cond 100
Wear -1
Cost 100
End

#O
Vnum 4837
Nest 0
Cond 100
Wear 9
Cost 9906
End

#O
Vnum 3708
Nest 0
Cond 100
Wear 11
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 18
Cost 48
End

#O
Vnum 3705
Nest 0
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 100
Wear 7
Cost 72
End

#O
Vnum 3707
Nest 0
Cond 100
Wear 10
Cost 72
End

#O
Vnum 3712
Nest 0
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3706
Nest 0
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3709
Nest 0
Cond 100
Wear 12
Cost 72
End

#O
Vnum 3710
Nest 0
Cond 100
Wear 13
Cost 72
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3728
Nest 0
Cond 100
Wear -1
Cost 1000
Val  1000 936 0 0 0
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 76
Nest 0
ShD  a blood streaked ring~
Desc A blood streaked ring lies here, ready to be worn.~
Cond 100
Wear -1
Cost 0
Val  4 3 3 1 0
End

#O
Vnum 3364
Nest 0
Cond 100
Wear -1
Cost 1280
End

#O
Vnum 1104
Nest 0
Cond 100
Wear -1
Cost 0
End

#END
