#PLAYER
Name Wistomaniac~
Id   1031088548
LogO 1037028893
Host oke1-bap2-217-149-223.adsl.tele2.no~
Vers 7
Etho 1
Home 1
Sign the Demon~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 0
TD   22
TSwap   47
Ques 0
Immtitle Immortal~
Back Character made before Background Code :)~
Prom <%hhp %mm %vmv> ~
Race drow~
Sex  1
Cla  11
Levl 28
Sec  0
Plyd 340461
Scro 22
Room 2904
HMV  515 515 803 803 262 262
Gold 1096
Silv 66
Banks 26248
Bankg 3673
Exp  135772
Act  CDFGHcd
AfBy JP
AfDetect F
Comm LMNOQ
Info D
LastPk 1033307879
LastKi 800000
Spouse ~
Pos  8
Save  -2
Alig  -750
Hit   29
Dam   24
ACs -148 -141 -145 -106
Wimp  80
Attr 16 16 15 16 18
AMod 4 3 5 10 -3
Pass WiiRtxTeS1HP6~
Titl  the Master of Ukemi~
Pretit ~
Pnts 500
TSex 1
LLev 71
HMVP 445 723 262
Cnd4  -6 0 9 47 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1086324737 4463935 1023 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 1036945900 Roleplay 1036947279 Personal 1036521083 Submit 1036903010 Idea 1036870052 PK 1036701106 
Sk 1 'reserved'
Sk 41 'dark vision'
Sk 100 'detect hidden'
Sk 95 'dagger'
Sk 72 'sword'
Sk 1 'arrow'
Sk 1 'bow'
Sk 1 'whip'
Sk 72 'backstab'
Sk 1 'disarm'
Sk 81 'dodge'
Sk 86 'enhanced damage'
Sk 1 'critical strike'
Sk 1 'envenom'
Sk 40 'hand to hand'
Sk 32 'kick'
Sk 1 'parry'
Sk 1 'trip'
Sk 85 'second attack'
Sk 76 'third attack'
Sk 1 'fourth attack'
Sk 78 'fast healing'
Sk 1 'haggle'
Sk 100 'hide'
Sk 2 'lore'
Sk 76 'peek'
Sk 67 'pick lock'
Sk 100 'sneak'
Sk 17 'staves'
Sk 50 'recall'
Sk 1 'poison smoke'
Sk 1 'blindness dust'
Sk 66 'dual wield'
Sk 1 'camouflage'
Sk 1 'ambush'
Sk 1 'nerve'
Sk 1 'endure'
Sk 1 'assassinate'
Sk 50 'caltraps'
Sk 1 'vanish'
Sk 1 'strangle'
Sk 1 'throw'
Sk 1 'track'
Sk 48 'riding'
Sk 1 'dirt kicking'
QuestCurr 26
QuestAcc 26
Affc 'sneak'   0  27  23   0   0      32768
Affc 'detect hidden'   7  22   0   0   0         32
Relig 0
End

#O
Vnum 9819
Nest 0
Cond 92
Wear 10
Cost 0
End

#O
Vnum 5985
Nest 0
Cond 82
Wear 4
Cost 0
End

#O
Vnum 721
Nest 0
Cond 76
Wear 7
Cost 0
End

#O
Vnum 721
Nest 0
Cond 84
Wear 6
Cost 0
End

#O
Vnum 2759
Nest 0
Cond 100
Wear 18
Cost 0
End

#O
Vnum 4834
Nest 0
Cond 100
Wear 17
Cost 0
End

#O
Vnum 707
Nest 0
Cond 100
Wear 9
Cost 0
End

#O
Vnum 15334
Nest 0
Cond 100
Wear 11
Cost 0
End

#O
Vnum 4067
Nest 0
Cond 100
Wear 8
Cost 0
End

#O
Vnum 3715
Nest 0
Cond 93
Wear 19
Cost 0
End

#O
Vnum 705
Nest 0
Cond 100
Wear 13
Cost 0
End

#O
Vnum 9814
Nest 0
Cond 100
Wear 12
Cost 0
End

#O
Vnum 1108
Nest 0
Cond 100
Wear 16
Cost 0
End

#O
Vnum 9744
Nest 0
Cond 89
Wear 15
Cost 0
End

#O
Vnum 9902
Nest 0
Cond 100
Wear 20
Cost 400
End

#O
Vnum 5985
Nest 0
Cond 100
Wear 5
Cost 143000
End

#O
Vnum 5901
Nest 0
ExtF 16777280
Cond 100
Wear -1
Cost 193500
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 16
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 21
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 21
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 16
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 16
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 16
End

#O
Vnum 18933
Nest 1
Cond 100
Wear -1
Cost 5000
End

#O
Vnum 3032
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 9897
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 20
Nest 1
Cond 100
Wear -1
Cost 0
Val  7 15 0 0 0
End

#O
Vnum 20
Nest 1
Cond 100
Wear -1
Cost 0
Val  7 15 0 0 0
End

#O
Vnum 20
Nest 1
Cond 100
Wear -1
Cost 0
Val  7 15 0 0 0
End

#O
Vnum 3238
Nest 0
Cond 100
Wear -1
Cost 0
Val  1000 808 0 0 0
End

#O
Vnum 708
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 9811
Nest 0
Cond 100
Wear 3
Cost 20000
End

#O
Vnum 9811
Nest 0
Cond 100
Wear 2
Cost 20000
End

#O
Vnum 3084
Nest 0
Cond 100
Wear -1
Cost 1500
Spell 1 'cure serious'
End

#O
Vnum 3084
Nest 0
Cond 100
Wear -1
Cost 1500
Spell 1 'cure serious'
End

#O
Vnum 9534
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 2377
Nest 1
Cond 100
Wear -1
Cost 76000
End

#O
Vnum 18929
Nest 1
Cond 100
Wear -1
Cost 0
Val  0 0 0 25 0
End

#O
Vnum 8813
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3092
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect evil'
End

#O
Vnum 3091
Nest 1
Cond 100
Wear -1
Cost 1250
Spell 1 'fly'
End

#O
Vnum 18737
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 5555
Nest 1
Cond 100
Wear -1
Cost 6000
End

#O
Vnum 2372
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 14209
Nest 1
Cond 100
Wear -1
Cost 0
End

#END
