#PLAYER
Name Xaelen~
Id   1024799931
LogO 1026360505
Host d223.as0.wlmg.oh.voyager.net~
Vers 6
Etho 2
Home 0
Sign the Wolf~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 4
TD   0
TSwap   35
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom {R%h{w/{r%H {B%m{w/{b%M {G%v{w/{g%V {C%X {Y%g {w%s ~
Race felar~
Sex  1
Cla  4
Levl 16
Sec  0
Plyd 57585
Scro 22
Room 3054
HMV  64 654 3 3 190 190
Gold 0
Silv 92
Banks 0
Bankg 0
Exp  56212
Act  CDEGHQWcd
AfBy J
Comm LNOQ
Info AD
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 7
Trai 1
Save  4
Alig  0
ACs -16 -16 -16 79
Attr 17 15 16 22 19
AMod 2 5 7 -2 5
Pass Xa5pDLBoavrUM~
Titl  the sly lifter~
Pretit ~
Pnts 500
TSex 1
LLev 3
HMVP 634 3 190
Cnd4  -6 26 33 33 100
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1077936129 4463935 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 1026057061 Roleplay 1026258973 Personal 1026188507 Submit 0 Idea 0 PK 0 
Alias se scan east~
Alias sw scan west~
Alias sn scan north~
Alias ss scan south~
Alias su scan up~
Alias sd scan down~
Sk 100 'rage'
Sk 75 'dark vision'
Sk 100 'detect hidden'
Sk 77 'dagger'
Sk 1 'sword'
Sk 1 'arrow'
Sk 1 'bow'
Sk 71 'backstab'
Sk 100 'berserk'
Sk 1 'disarm'
Sk 75 'dodge'
Sk 1 'envenom'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'trip'
Sk 75 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'haggle'
Sk 75 'hide'
Sk 1 'lore'
Sk 75 'peek'
Sk 75 'pick lock'
Sk 75 'relock'
Sk 75 'sneak'
Sk 91 'steal'
Sk 75 'scrolls'
Sk 50 'recall'
Sk 1 'blindness dust'
Sk 1 'dual backstab'
Sk 1 'dual wield'
Sk 1 'circle'
Sk 1 'reaction'
Sk 1 'throw'
Sk 75 'riding'
Sk 1 'dirt kicking'
Sk 1 'blackjack'
Sk 1 'acute vision'
Sk 1 'bagsteal'
Sk 1 'bagpeek'
Relig 0
End

#O
Vnum 9519
Nest 0
Cond 96
Wear 8
Cost 0
End

#O
Vnum 3715
Nest 0
Cond 100
Wear 19
Cost 1140
End

#O
Vnum 1108
Nest 0
Cond 100
Wear 16
Cost 3600
End

#O
Vnum 2649
Nest 0
Cond 100
Wear 18
Cost 1000
End

#O
Vnum 2646
Nest 0
Cond 100
Wear 7
Cost 1000
End

#O
Vnum 2642
Nest 0
Cond 97
Wear 10
Cost 1000
End

#O
Vnum 2640
Nest 0
Cond 91
Wear 9
Cost 1000
End

#O
Vnum 2649
Nest 0
Cond 100
Wear 17
Cost 1000
End

#O
Vnum 2647
Nest 0
Cond 97
Wear 12
Cost 1000
End

#O
Vnum 2646
Nest 0
Cond 97
Wear 6
Cost 1000
End

#O
Vnum 2645
Nest 0
Cond 100
Wear 15
Cost 1000
End

#O
Vnum 2641
Nest 0
Cond 100
Wear 13
Cost 1000
End

#O
Vnum 2639
Nest 0
Cond 95
Wear 5
Cost 1000
End

#O
Vnum 2667
Nest 0
Cond 100
Wear 4
Cost 6600
End

#O
Vnum 5914
Nest 0
Cond 100
Wear -1
Cost 30000
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 2644
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 3032
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3091
Nest 1
Cond 100
Wear -1
Cost 1250
Spell 1 'fly'
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3162
Nest 1
Cond 100
Wear -1
Cost 100
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
Val  0 0 195 0 0
End

#O
Vnum 5918
Nest 1
Cond 100
Wear -1
Cost 3150
End

#O
Vnum 5918
Nest 1
Cond 100
Wear -1
Cost 3150
End

#O
Vnum 5918
Nest 1
Cond 100
Wear -1
Cost 3150
End

#O
Vnum 5918
Nest 1
Cond 100
Wear -1
Cost 3150
End

#O
Vnum 5918
Nest 1
Cond 100
Wear -1
Cost 3150
End

#O
Vnum 5918
Nest 1
Cond 100
Wear -1
Cost 3150
End

#O
Vnum 5918
Nest 1
Cond 100
Wear -1
Cost 3150
End

#O
Vnum 5918
Nest 1
Cond 100
Wear -1
Cost 3150
End

#O
Vnum 5918
Nest 1
Cond 100
Wear -1
Cost 3150
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3728
Nest 0
ExtF 1645215744
Cond 100
Wear -1
Time 3
Cost 1000
Val  1000 184 0 0 0
End

#END
