#PLAYER
Name Xelnaga~
Id   1036096852
LogO 1036097644
Host 168.212.144.5~
Vers 7
Etho 3
Home 0
Sign Futility~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Back Little is known of this strange newcomer.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race Illithid~
Sex  1
Cla  13
Levl 2
Sec  0
Plyd 792
Scro 22
Room 3371
HMV  26 26 122 122 53 106
Gold 0
Silv 28
Banks 0
Bankg 0
Exp  4544
Act  CDFGHQ
AfBy J
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 6
Trai 3
Save  -12
Alig  -750
Hit   13
Dam   2
ACs 86 84 69 100
Attr 15 20 11 18 15
AMod 2 0 0 0 0
Pass XeopHZxxLPqrg~
Titl  the Dark Spell Student~
Pretit ~
Pnts 500
TSex 1
LLev 0
HMVP 26 122 106
Cnd4  -6 2 25 25 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1086324737 4463935 63 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 0 Roleplay 0 Personal 0 Submit 0 Idea 0 PK 0 
Sk 1 'firewind'
Sk 1 'ice storm'
Sk 1 'animate dead2'
Sk 1 'drain blade'
Sk 1 'protection cold'
Sk 1 'poison'
Sk 1 'poison immunity'
Sk 1 'web'
Sk 1 'hand of undead'
Sk 1 'corruption'
Sk 1 'insanity'
Sk 1 'spectral furor'
Sk 1 'deadly venom'
Sk 1 'black death'
Sk 1 'chill shield'
Sk 1 'acid blast'
Sk 1 'armor'
Sk 100 'blindness'
Sk 1 'chill touch'
Sk 100 'curse'
Sk 1 'cursed lands'
Sk 1 'demonfire'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'dispel magic'
Sk 100 'energy drain'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'fear'
Sk 1 'fly'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'identify'
Sk 1 'infravision'
Sk 1 'know alignment'
Sk 1 'locate object'
Sk 1 'mass invis'
Sk 1 'pass door'
Sk 1 'plague'
Sk 1 'portal'
Sk 1 'protection good'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'summon dead'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 1 'weaken'
Sk 1 'word of recall'
Sk 1 'acid breath'
Sk 1 'gas breath'
Sk 40 'dagger'
Sk 1 'spear'
Sk 1 'sword'
Sk 1 'whip'
Sk 1 'dodge'
Sk 1 'hand to hand'
Sk 1 'fast healing'
Sk 1 'haggle'
Sk 1 'meditation'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'recall'
Sk 1 'hellfire'
Sk 1 'shadow cloak'
Sk 1 'riding'
Sk 1 'amnesia'
Sk 1 'deafen'
Sk 1 'protective shield'
Sk 1 'trance'
Sk 1 'spellcraft'
Affc 'bless'   0  99  96 -12  24          0
Affc 'bless'   0  97  96  12  18          0
Relig 0
End

#O
Vnum 3716
Nest 0
Cond 100
Wear -1
Cost 0
Val  0 0 199 0 0
End

#O
Vnum 3703
Nest 0
Cond 100
Wear 8
Cost 0
End

#O
Vnum 3701
Nest 0
Cond 100
Wear 20
Cost 210
End

#O
Vnum 3704
Nest 0
Cond 100
Wear 14
Cost 0
End

#O
Vnum 3162
Nest 0
Cond 100
Wear -1
Cost 100
End

#O
Vnum 3164
Nest 0
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3728
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3712
Nest 0
Cond 100
Wear 16
Cost 72
End

#O
Vnum 3707
Nest 0
Cond 100
Wear 10
Cost 72
End

#O
Vnum 3711
Nest 0
Cond 100
Wear 15
Cost 72
End

#O
Vnum 3706
Nest 0
Cond 100
Wear 9
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 18
Cost 48
End

#O
Vnum 3708
Nest 0
Cond 100
Wear 11
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 17
Cost 48
End

#O
Vnum 3709
Nest 0
Cond 100
Wear 12
Cost 72
End

#O
Vnum 3710
Nest 0
Cond 100
Wear 13
Cost 72
End

#END
