#PLAYER
Name Yetecus~
Id   1024086104
LogO 1024142615
Host modemcable186.206-203-24.mtl.mc.videotron.ca~
Vers 6
Etho 2
Home 0
Sign Futility~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Back Little is known of this strange newcomer.
~
Prom {c<++>%1 %2 %3{wNextLevel:{Y%X{c<++>{x ~
Race felar~
Sex  1
Cla  0
Levl 3
Sec  0
Plyd 56511
Scro 22
Room 1502
HMV  -8 83 130 130 32 112
Gold 0
Silv 63
Banks 0
Bankg 0
Exp  7138
Act  CDEFGHQcd
AfBy J
Comm LNOQ
LastPk 800000
LastKi 800000
Pos  1
Prac 11
Alig  0
Hit   1
Dam   2
ACs 95 94 79 100
Attr 17 17 17 18 18
AMod 2 3 3 0 3
Pass YerWF1xSTy0sY~
Titl  the Warrior Trainee~
Pretit ~
Pnts 500
TSex 1
LLev 0
HMVP 83 130 112
Cnd4  -6 0 -6 -6 100
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -4194305 269631 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 0 Roleplay 1024075208 Personal 0 Submit 0 Idea 0 PK 0 
Sk 100 'rage'
Sk 100 'detect hidden'
Sk 1 'whirlwind'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 1 'spear'
Sk 40 'sword'
Sk 1 'arrow'
Sk 1 'lance'
Sk 1 'bow'
Sk 1 'whip'
Sk 1 'smithing'
Sk 1 'bash'
Sk 1 'shield bash'
Sk 100 'berserk'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'brutal damage'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'trip'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fourth attack'
Sk 1 'fifth attack'
Sk 1 'fast healing'
Sk 1 'lore'
Sk 50 'recall'
Sk 1 'dual wield'
Sk 1 'counter'
Sk 1 'riding'
Sk 1 'dirt kicking'
Sk 1 'warcry'
Sk 1 'charge'
Sk 1 'battle prowess'
Sk 1 'jab'
Relig 0
End

#O
Vnum 3703
Nest 0
Cond 100
Wear 8
Cost 0
End

#O
Vnum 3702
Nest 0
Cond 100
Wear 20
Cost 360
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3709
Nest 0
Cond 100
Wear 12
Cost 72
End

#O
Vnum 3710
Nest 0
Cond 100
Wear 13
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 17
Cost 48
End

#O
Vnum 3715
Nest 0
Cond 100
Wear 19
Cost 1140
End

#END
