#PLAYER
Name Zagrat~
Id   1036425743
LogO 1036906025
Host 24.80-202-16.nextgentel.com~
Vers 7
Etho 1
Home 0
Sign the Lily~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race elf~
Sex  1
Cla  15
Levl 18
Sec  0
Plyd 57463
Scro 22
Room 9800
HMV  334 334 640 640 249 302
Gold 4150
Silv 82
Banks 0
Bankg 3255
Exp  69651
Act  CDEFGHQcd
AfBy J
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Save  -8
Alig  750
Hit   24
Dam   23
ACs -97 -109 -94 -29
Attr 16 18 23 19 17
AMod 4 4 0 2 1
Pass Za89eiqBUi.oM~
Titl  the Innovator~
Pretit ~
Pnts 500
TSex 1
LLev 14
HMVP 279 625 202
Cnd4  -6 40 76 57 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1086324737 4463935 1023 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 1036693813 Roleplay 1036707592 Personal 0 Submit 1036497524 Idea 1036675386 PK 1036701106 
Alias 1 cast 'protective shield'~
Sk 1 'reserved'
Sk 1 'firewind'
Sk 1 'ice ray'
Sk 1 'ice storm'
Sk 1 'fire storm'
Sk 1 'lightning storm'
Sk 1 'vision'
Sk 1 'animal essence'
Sk 75 'magic resistance'
Sk 1 'protection cold'
Sk 1 'protection fire'
Sk 1 'protection lightning'
Sk 1 'poison immunity'
Sk 61 'resist poison'
Sk 1 'hurricane'
Sk 1 'acid blast'
Sk 75 'armor'
Sk 77 'burning hands'
Sk 61 'cancellation'
Sk 1 'control weather'
Sk 75 'create food'
Sk 1 'create rose'
Sk 75 'create spring'
Sk 1 'create water'
Sk 1 'cure serious'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 76 'detect magic'
Sk 1 'dispel magic'
Sk 1 'earthquake'
Sk 1 'energy drain'
Sk 75 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'flamestrike'
Sk 1 'haste'
Sk 1 'heat metal'
Sk 1 'scan person'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'recharge'
Sk 1 'shield'
Sk 76 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'teleport'
Sk 1 'word of recall'
Sk 75 'mace'
Sk 81 'spear'
Sk 1 'dodge'
Sk 1 'hand to hand'
Sk 1 'parry'
Sk 1 'second attack'
Sk 66 'meditation'
Sk 100 'sneak'
Sk 75 'scrolls'
Sk 75 'staves'
Sk 50 'recall'
Sk 76 'forestry'
Sk 1 'herbs'
Sk 46 'riding'
Sk 1 'earth elemental'
Sk 1 'air elemental'
Sk 1 'fire elemental'
Sk 75 'water elemental'
Sk 1 'entangle'
Sk 61 'protective shield'
QuestCurr 24
QuestAcc 24
Relig 0
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 0
Cond 100
Wear 19
Cost 1140
End

#O
Vnum 8911
Nest 0
Cond 95
Wear 8
Cost 0
End

#O
Vnum 3051
Nest 0
Cond 100
Wear -1
Cost 900
End

#O
Vnum 7973
Nest 0
Cond 100
Wear -1
Cost 100000
End

#O
Vnum 7970
Nest 0
Cond 96
Wear 16
Cost 80000
End

#O
Vnum 5985
Nest 0
Cond 100
Wear 5
Cost 200000
End

#O
Vnum 5985
Nest 0
Cond 98
Wear 4
Cost 200000
End

#O
Vnum 4834
Nest 0
Cond 100
Wear 17
Cost 10994
End

#O
Vnum 4834
Nest 0
Cond 100
Wear 18
Cost 10994
End

#O
Vnum 10446
Nest 0
Cond 100
Wear 13
Cost 43500
End

#O
Vnum 10445
Nest 0
Cond 100
Wear 9
Cost 42000
End

#O
Vnum 5903
Nest 0
Cond 100
Wear 11
Cost 100000
End

#O
Vnum 15507
Nest 0
Cond 94
Wear 7
Cost 4500
End

#O
Vnum 15507
Nest 0
Cond 100
Wear 6
Cost 4500
End

#O
Vnum 9744
Nest 0
Cond 100
Wear 15
Cost 26
End

#O
Vnum 5901
Nest 0
ExtF 16777280
Cond 97
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3728
Nest 1
Cond 100
Wear -1
Cost 1000
Val  1000 808 0 0 0
End

#O
Vnum 9811
Nest 1
ExtF 536870979
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 9811
Nest 1
ExtF 536870979
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 633
Nest 0
Cond 100
Wear 10
Cost 2900
End

#END
