#PLAYER
Name Zalvus~
Id   1029091998
LogO 1029561293
Host dialup-67.24.124.173.Dial1.LosAngeles1.Level3.net~
Vers 6
Etho 3
Home 1
Sign the Wolf~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 4
TD   1
TSwap   24
Ques 0
Immtitle Immortal~
Back Character made before Background Code :)~
Prom <{R%1 {M%2 {G%3>{w ~
Race merma~
Sex  1
Cla  4
Levl 9
Sec  0
Plyd 32037
Scro 22
Room 9508
HMV  504 504 146 146 148 148
Gold 169
Silv 1254
Banks 0
Bankg 0
Exp  27980
Act  CDFGHQcd
AfBy JQ
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Save  -1
Alig  0
Hit   21
Dam   15
ACs -55 -45 -57 7
Wimp  100
Attr 18 17 14 18 21
AMod 5 5 5 10 0
Pass ZamoQbnvr.dO6~
Titl  the Sharper~
Pretit ~
Pnts 500
TSex 1
LLev 5
HMVP 439 11 148
Cnd4  -6 0 -6 -6 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1086324737 4463935 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 1028242098 Roleplay 0 Personal 0 Submit 1029542808 Idea 1029526127 PK 0 
Sk 1 'reserved'
Sk 100 'create food'
Sk 100 'create water'
Sk 1 'dark vision'
Sk 1 'detect hidden'
Sk 100 'detect magic'
Sk 100 'know alignment'
Sk 76 'dagger'
Sk 100 'swim'
Sk 73 'sword'
Sk 1 'arrow'
Sk 1 'bow'
Sk 75 'backstab'
Sk 1 'disarm'
Sk 73 'dodge'
Sk 1 'envenom'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 73 'trip'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 74 'haggle'
Sk 100 'hide'
Sk 1 'lore'
Sk 73 'peek'
Sk 1 'pick lock'
Sk 73 'relock'
Sk 100 'sneak'
Sk 1 'steal'
Sk 75 'scrolls'
Sk 50 'recall'
Sk 1 'blindness dust'
Sk 1 'dual backstab'
Sk 1 'dual wield'
Sk 1 'circle'
Sk 1 'reaction'
Sk 1 'throw'
Sk 1 'riding'
Sk 73 'dirt kicking'
Sk 1 'blackjack'
Sk 1 'acute vision'
Sk 1 'bagsteal'
Sk 1 'bagpeek'
Relig 0
End

#O
Vnum 12323
Nest 0
Cond 100
Wear 15
Cost 0
End

#O
Vnum 12330
Nest 0
Cond 96
Wear 18
Cost 0
End

#O
Vnum 12329
Nest 0
Cond 100
Wear 17
Cost 20
End

#O
Vnum 721
Nest 0
Cond 96
Wear 7
Cost 2000
End

#O
Vnum 721
Nest 0
Cond 96
Wear 6
Cost 2000
End

#O
Vnum 705
Nest 0
Cond 100
Wear 13
Cost 2000
End

#O
Vnum 12316
Nest 0
Cond 100
Wear 12
Cost 0
End

#O
Vnum 1108
Nest 0
Cond 97
Wear 16
Cost 0
End

#O
Vnum 9534
Nest 0
Cond 100
Wear -1
Cost 12
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 19
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 18
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 18
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 18
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 19
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 17
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 17
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 18
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 9538
Nest 0
Cond 100
Wear -1
Cost 27
End

#O
Vnum 707
Nest 0
Cond 100
Wear 9
Cost 1590
End

#O
Vnum 9819
Nest 0
Cond 100
Wear 10
Cost 6500
End

#O
Vnum 12321
Nest 0
Cond 100
Wear 20
Cost 0
End

#O
Vnum 9811
Nest 0
Cond 100
Wear 2
Cost 20000
End

#O
Vnum 9810
Nest 0
Cond 97
Wear 5
Cost 5500
End

#O
Vnum 9810
Nest 0
Cond 100
Wear 4
Cost 5500
End

#O
Vnum 5237
Nest 0
Cond 76
Wear 1
Cost 0
End

#O
Vnum 12324
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 12279
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 12261
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3728
Nest 0
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 3715
Nest 0
Cond 100
Wear 19
Cost 1140
End

#END
