#PLAYER
Name Zane~
Id   1022981263
LogO 1028011969
Host px65.goquest.net~
Vers 6
Etho 2
Home 1
Sign the Angel~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom %1 {Rhp %2 {Bm %3 {Gmv{w ~
Race human~
Sex  1
Cla  4
Levl 7
Sec  0
Plyd 134863
Scro 22
Room 9509
HMV  30 82 188 188 136 136
Gold 7
Silv 1344
Banks 0
Bankg 0
Exp  19244
Act  CDEFGHQcd
Comm NOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Alig  0
Hit   3
Dam   3
ACs 66 64 64 79
Wimp  5
Attr 18 17 19 17 13
AMod 0 2 2 -2 2
Pass ZavwPhqaXqRig~
Titl  the Cut-Purse~
Pretit ~
Pnts 500
TSex 1
LLev 19
HMVP 82 188 136
Cnd4  -6 0 40 -6 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -4194305 4463935 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 0 Roleplay 0 Personal 0 Submit 0 Idea 0 PK 0 
Alias back backstab~
Sk 1 'reserved'
Sk 1 'dark vision'
Sk 1 'detect hidden'
Sk 75 'dagger'
Sk 76 'sword'
Sk 1 'arrow'
Sk 1 'bow'
Sk 75 'backstab'
Sk 1 'disarm'
Sk 75 'dodge'
Sk 1 'envenom'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'trip'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'haggle'
Sk 1 'hide'
Sk 1 'lore'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 1 'relock'
Sk 1 'sneak'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 68 'recall'
Sk 1 'blindness dust'
Sk 1 'dual backstab'
Sk 1 'dual wield'
Sk 1 'circle'
Sk 1 'throw'
Sk 57 'riding'
Sk 1 'dirt kicking'
Sk 1 'blackjack'
Sk 1 'acute vision'
Sk 1 'bagsteal'
Sk 1 'bagpeek'
Relig 0
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3728
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3726
Nest 1
Cond 100
Wear -1
Cost 30000
Spell 1 'sanctuary'
End

#O
Vnum 3726
Nest 1
Cond 100
Wear -1
Cost 30000
Spell 1 'sanctuary'
End

#O
Vnum 3726
Nest 1
Cond 100
Wear -1
Cost 30000
Spell 1 'sanctuary'
End

#O
Vnum 3726
Nest 1
Cond 100
Wear -1
Cost 30000
Spell 1 'sanctuary'
End

#O
Vnum 3726
Nest 1
Cond 100
Wear -1
Cost 30000
Spell 1 'sanctuary'
End

#O
Vnum 3726
Nest 1
Cond 100
Wear -1
Cost 30000
Spell 1 'sanctuary'
End

#O
Vnum 3726
Nest 1
Cond 100
Wear -1
Cost 30000
Spell 1 'sanctuary'
End

#O
Vnum 3725
Nest 1
Cond 100
Wear -1
Cost 3800
Spell 1 'heal'
End

#O
Vnum 3725
Nest 1
Cond 100
Wear -1
Cost 3800
Spell 1 'heal'
End

#O
Vnum 3725
Nest 1
Cond 100
Wear -1
Cost 3800
Spell 1 'heal'
End

#O
Vnum 3725
Nest 1
Cond 100
Wear -1
Cost 3800
Spell 1 'heal'
End

#O
Vnum 3725
Nest 1
Cond 100
Wear -1
Cost 3800
Spell 1 'heal'
End

#O
Vnum 3725
Nest 1
Cond 100
Wear -1
Cost 3800
Spell 1 'heal'
End

#O
Vnum 42
Nest 1
Cond 100
Wear -1
Cost 10
End

#O
Vnum 3707
Nest 0
Cond 100
Wear 10
Cost 72
End

#O
Vnum 3712
Nest 0
Cond 100
Wear 16
Cost 72
End

#O
Vnum 3711
Nest 0
Cond 100
Wear 15
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 17
Cost 48
End

#O
Vnum 3705
Nest 0
Cond 100
Wear 7
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 100
Wear 6
Cost 72
End

#O
Vnum 3708
Nest 0
Cond 100
Wear 11
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 18
Cost 48
End

#O
Vnum 9519
Nest 0
Cond 100
Wear 8
Cost 440
End

#O
Vnum 1711
Nest 0
Cond 100
Wear 9
Cost 168
End

#O
Vnum 9513
Nest 0
Cond 100
Wear 20
Cost 1320
End

#O
Vnum 6511
Nest 0
Cond 100
Wear 4
Cost 0
End

#O
Vnum 3167
Nest 0
Cond 100
Wear -1
Cost 2500
End

#O
Vnum 9519
Nest 0
Cond 100
Wear -1
Cost 440
End

#O
Vnum 9585
Nest 0
Cond 100
Wear -1
Cost 3245
End

#O
Vnum 9586
Nest 0
Cond 100
Wear -1
Cost 660
End

#O
Vnum 9586
Nest 0
Cond 100
Wear -1
Cost 660
End

#O
Vnum 9521
Nest 0
Cond 100
Wear -1
Cost 360
End

#END
