#PLAYER
Name Zeenda~
Id   1025461181
LogO 1025463874
Host t-rex.farlep.net~
Vers 6
Etho 2
Home 0
Sign Vigor~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 4
TD   1
TSwap   3
Ques 0
Back Little is known of this strange newcomer.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race drow~
Sex  2
Cla  11
Levl 2
Sec  0
Plyd 2693
Scro 22
Room 3370
HMV  34 38 45 90 106 106
Gold 5
Silv 93
Banks 0
Bankg 0
Exp  5795
Act  CDEFGHQc
AfBy JT
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 1
Alig  -750
ACs 100 100 100 100
Attr 18 19 13 17 12
AMod 0 0 0 0 0
Pass Zensw1jHUmvUI~
Titl  the Tori~
Pretit ~
Pnts 500
TSex 2
LLev 0
HMVP 38 90 106
Cnd4  -6 22 31 31 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1077936129 4463935 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 0 Roleplay 0 Personal 0 Submit 0 Idea 0 PK 0 
Sk 1 'dark vision'
Sk 100 'detect hidden'
Sk 54 'dagger'
Sk 1 'sword'
Sk 1 'arrow'
Sk 1 'bow'
Sk 1 'whip'
Sk 1 'backstab'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'critical strike'
Sk 1 'envenom'
Sk 1 'hand to hand'
Sk 67 'kick'
Sk 1 'parry'
Sk 1 'trip'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fourth attack'
Sk 1 'fast healing'
Sk 1 'haggle'
Sk 100 'hide'
Sk 1 'lore'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 100 'sneak'
Sk 15 'staves'
Sk 50 'recall'
Sk 1 'poison smoke'
Sk 1 'blindness dust'
Sk 1 'dual wield'
Sk 1 'camouflage'
Sk 1 'ambush'
Sk 1 'nerve'
Sk 1 'endure'
Sk 1 'assassinate'
Sk 1 'caltraps'
Sk 1 'vanish'
Sk 1 'strangle'
Sk 1 'throw'
Sk 1 'track'
Sk 1 'riding'
Sk 1 'dirt kicking'
Affc 'fly'   0  40  40   0   0     524288
Relig 0
End

#END
