#PLAYER
Name Zenshu~
Id   1026767138
LogO 1031444127
Host Montreal-ppp93790.qc.sympatico.ca~
Vers 6
Etho 3
Home 0
Sign Conflict~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom %1 %2 %3 %X ~
Race elf~
Sex  1
Cla  5
Levl 11
Sec  0
Plyd 19190
Scro 22
Room 9604
HMV  139 139 317 317 160 160
Gold 0
Silv 145
Banks 0
Bankg 0
Exp  33231
Act  CDFGHQcd
AfBy J
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Alig  -750
ACs 100 100 100 100
Attr 12 22 18 18 17
AMod 0 0 0 0 0
Pass Ze8iumTb7/bjQ~
Titl  the Cogent~
Pretit ~
Pnts 500
TSex 1
LLev 1
HMVP 139 317 160
Cnd4  -6 0 -6 1 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1077936129 4463935 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 1030176441 Roleplay 1030213185 Personal 0 Submit 1030126820 Idea 1030223219 PK 1030190791 
Sk 1 'divine word'
Sk 1 'protection cold'
Sk 1 'protection fire'
Sk 1 'protection lightning'
Sk 1 'poison immunity'
Sk 1 'inspire'
Sk 1 'insanity'
Sk 1 'armor'
Sk 1 'bless'
Sk 1 'blindness'
Sk 1 'burning hands'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 1 'create food'
Sk 1 'create water'
Sk 1 'cure critical'
Sk 1 'cure light'
Sk 46 'cure serious'
Sk 1 'dark vision'
Sk 1 'dispel evil'
Sk 1 'master sight'
Sk 1 'flamestrike'
Sk 1 'frenzy'
Sk 1 'heal'
Sk 1 'heat metal'
Sk 1 'identify'
Sk 1 'invis'
Sk 1 'know alignment'
Sk 1 'locate object'
Sk 1 'ray of truth'
Sk 75 'refresh'
Sk 1 'remove curse'
Sk 76 'dagger'
Sk 75 'mace'
Sk 75 'polearm'
Sk 75 'sword'
Sk 1 'backstab'
Sk 1 'disarm'
Sk 75 'dodge'
Sk 1 'enhanced damage'
Sk 1 'envenom'
Sk 1 'hand to hand'
Sk 1 'parry'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fourth attack'
Sk 1 'fast healing'
Sk 1 'haggle'
Sk 1 'lore'
Sk 1 'meditation'
Sk 75 'peek'
Sk 100 'sneak'
Sk 1 'staves'
Sk 50 'recall'
Sk 1 'strangle'
Sk 75 'riding'
Sk 1 'dirt kicking'
Sk 1 'wrath'
Sk 1 'charge'
Relig 0
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#END
