#PLAYER
Name Ziplore~
Id   1023503277
LogO 1023506321
Host nop-hs2-037.inetnebr.com~
Vers 6
Etho 2
Home 1
Sign the Wolf~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
Ques 0
Back Little is known of this strange newcomer.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race felar~
Sex  1
Cla  10
Levl 2
Sec  0
Plyd 3044
Scro 22
Room 2982
HMV  7 31 100 111 106 106
Gold 0
Silv 23
Banks 0
Bankg 0
Exp  4302
Act  CDEFGHQc
AfBy J
Comm FLNOQ
LastPk 800000
LastKi 800000
Pos  8
Prac 6
Trai 3
Save  -12
Alig  0
Hit   13
Dam   2
ACs 68 66 51 80
Attr 14 16 10 20 10
AMod 2 0 0 0 0
Pass Zi7gFjFEYafQc~
Titl  the Forest Recruit~
Pretit ~
Pnts 500
TSex 1
LLev 0
HMVP 31 111 106
Cnd4  -6 0 -6 -6 100
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -4194305 269631 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 0 Roleplay 0 Personal 0 Submit 0 Idea 0 PK 0 
Sk 1 'ice ray'
Sk 1 'ice storm'
Sk 1 'fire storm'
Sk 1 'animal essence'
Sk 1 'protection cold'
Sk 1 'protection fire'
Sk 1 'poison immunity'
Sk 100 'rage'
Sk 1 'resist poison'
Sk 1 'hurricane'
Sk 1 'web'
Sk 1 'armor'
Sk 1 'call lightning'
Sk 1 'control weather'
Sk 1 'create rose'
Sk 1 'create water'
Sk 1 'cure critical'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'dark vision'
Sk 100 'detect hidden'
Sk 1 'shield'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'shield block'
Sk 1 'spear'
Sk 40 'sword'
Sk 1 'arrow'
Sk 1 'bow'
Sk 1 'whip'
Sk 1 'bash'
Sk 1 'shield bash'
Sk 100 'berserk'
Sk 1 'camp'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fourth attack'
Sk 1 'fast healing'
Sk 1 'lore'
Sk 1 'meditation'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 50 'recall'
Sk 1 'dual wield'
Sk 1 'camouflage'
Sk 1 'ambush'
Sk 1 'quiet movement'
Sk 1 'forestry'
Sk 1 'mountaineer'
Sk 1 'herbs'
Sk 1 'tame'
Sk 1 'butcher'
Sk 1 'bark skin'
Sk 1 'bear call'
Sk 1 'ranger staff'
Sk 1 'track'
Sk 1 'riding'
Sk 1 'entangle'
Sk 1 'acute vision'
Affc 'shield'   0  33  18 -20  17          0
Affc 'bless'   0  90  70 -12  24          0
Affc 'bless'   0  91  70  12  18          0
Relig 0
End

#O
Vnum 3716
Nest 0
Cond 100
Wear -1
Cost 0
Val  0 0 191 0 0
End

#O
Vnum 3703
Nest 0
Cond 100
Wear 8
Cost 0
End

#O
Vnum 3702
Nest 0
Cond 100
Wear 20
Cost 360
End

#O
Vnum 3704
Nest 0
Cond 100
Wear 14
Cost 0
End

#O
Vnum 3162
Nest 0
Cond 100
Wear -1
Cost 100
End

#O
Vnum 3167
Nest 0
Cond 100
Wear -1
Cost 2500
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3728
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3708
Nest 0
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 18
Cost 48
End

#O
Vnum 3707
Nest 0
Cond 100
Wear 10
Cost 72
End

#O
Vnum 3712
Nest 0
Cond 100
Wear 16
Cost 72
End

#O
Vnum 3706
Nest 0
Cond 100
Wear 9
Cost 72
End

#O
Vnum 3711
Nest 0
Cond 100
Wear 15
Cost 72
End

#O
Vnum 3708
Nest 0
Cond 100
Wear 11
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 17
Cost 48
End

#O
Vnum 3709
Nest 0
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3710
Nest 0
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 100
Wear -1
Cost 48
End

#END
