#PLAYER
Name Zirialem~
Id   1036641449
LogO 1036691924
Host Toronto-HSE-ppp3718081.sympatico.ca~
Vers 7
Etho 2
Home 0
Sign Reaping~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 4
TD   1
TSwap   0
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom {D<<<%1 %2 %3TNL:{Y%X{D>>>{x ~
Race gargoyle~
Sex  1
Cla  8
Levl 18
Sec  0
Plyd 14765
Scro 22
Room 9605
HMV  358 358 606 627 202 202
Gold 126
Silv 630
Banks 0
Bankg 0
Exp  70323
Act  CDEFGHQcd
AfBy JT
AfDetect E
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 18
Save  -6
Alig  0
Hit   28
Dam   30
ACs -162 -165 -157 -128
Attr 22 18 18 18 17
AMod 6 5 7 6 -3
Pass Zi5q9PKC4Jesc~
Titl  the Impressible~
Pretit ~
Pnts 500
TSex 1
LLev 3
HMVP 303 547 202
Cnd4  -6 0 44 12 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1086324737 4463935 127 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 1036649289 Roleplay 0 Personal 0 Submit 0 Idea 0 PK 0 
Alias where .~
Sk 1 'reserved'
Sk 1 'adrenaline control'
Sk 1 'agitation'
Sk 1 'awe'
Sk 1 'ballistic attack'
Sk 1 'cell adjustment'
Sk 1 'combat mind'
Sk 1 'complete healing'
Sk 1 'control flames'
Sk 1 'death field'
Sk 1 'detonate'
Sk 1 'displacement'
Sk 1 'ectoplasmic form'
Sk 1 'ego whip'
Sk 1 'energy containment'
Sk 75 'enhanced strength'
Sk 75 'flesh armor'
Sk 1 'inflict pain'
Sk 75 'intellect fortress'
Sk 1 'lend health'
Sk 75 'mental barrier'
Sk 1 'mind thrust'
Sk 1 'project force'
Sk 1 'psionic blast'
Sk 1 'psychic crush'
Sk 1 'psychic drain'
Sk 1 'psychic healing'
Sk 1 'share strength'
Sk 75 'thought shield'
Sk 1 'ultrablast'
Sk 100 'rock flesh'
Sk 75 'esp'
Sk 1 'galvanic whip'
Sk 1 'magnetic trust'
Sk 1 'quantum spike'
Sk 1 'mind wrack'
Sk 1 'chill shield'
Sk 100 'armor'
Sk 1 'cancellation'
Sk 1 'charm person'
Sk 1 'detect hidden'
Sk 1 'energy drain'
Sk 1 'fly'
Sk 1 'haste'
Sk 1 'identify'
Sk 73 'invis'
Sk 100 'sanctuary'
Sk 100 'stone skin'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 1 'word of recall'
Sk 1 'dagger'
Sk 1 'flail'
Sk 79 'mace'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 1 'sword'
Sk 1 'whip'
Sk 1 'dodge'
Sk 1 'second attack'
Sk 1 'fast healing'
Sk 1 'lore'
Sk 1 'meditation'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'recall'
Sk 1 'riding'
Sk 1 'protective shield'
Sk 1 'dimension'
Sk 1 'duo dimension'
Sk 1 'trance'
Sk 1 'charge'
Affc 'intellect fortress' 16410 16405   5 -40  17          0
Relig 0
End

#O
Vnum 5985
Nest 0
Cond 100
Wear 5
Cost 0
End

#O
Vnum 5985
Nest 0
Cond 100
Wear 4
Cost 0
End

#O
Vnum 4834
Nest 0
Cond 100
Wear 18
Cost 0
End

#O
Vnum 4834
Nest 0
Cond 100
Wear 17
Cost 0
End

#O
Vnum 721
Nest 0
Cond 97
Wear 7
Cost 0
End

#O
Vnum 11002
Nest 0
Cond 100
Wear 10
Cost 0
End

#O
Vnum 15308
Nest 0
Cond 98
Wear 6
Cost 0
End

#O
Vnum 705
Nest 0
Cond 98
Wear 13
Cost 0
End

#O
Vnum 1108
Nest 0
Cond 100
Wear 16
Cost 0
End

#O
Vnum 707
Nest 0
Cond 96
Wear 9
Cost 0
End

#O
Vnum 3711
Nest 0
Cond 93
Wear 15
Cost 72
End

#O
Vnum 10115
Nest 0
Cond 100
Wear 1
Cost 0
End

#O
Vnum 9829
Nest 0
Cond 100
Wear 20
Cost 35000
End

#O
Vnum 9814
Nest 0
Cond 100
Wear 12
Cost 7000
End

#O
Vnum 9811
Nest 0
ExtF 536870979
Cond 100
Wear 3
Cost 20000
End

#O
Vnum 9811
Nest 0
ExtF 536870979
Cond 100
Wear 2
Cost 20000
End

#O
Vnum 9519
Nest 0
Cond 100
Wear 8
Cost 440
End

#O
Vnum 3716
Nest 0
Cond 100
Wear -1
Cost 0
Val  0 0 84 0 0
End

#O
Vnum 4210
Nest 0
Cond 100
Wear -1
Cost 23000
End

#O
Vnum 1103
Nest 1
Cond 100
Wear -1
Cost 15
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 4230
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3032
Nest 1
Cond 100
Wear -1
Cost 9
End

#O
Vnum 3032
Nest 1
Cond 100
Wear -1
Cost 9
End

#O
Vnum 3727
Nest 2
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 2
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 2
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3032
Nest 1
Cond 100
Wear -1
Cost 9
End

#O
Vnum 12321
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 0
Cond 100
Wear 19
Cost 1140
End

#O
Vnum 3728
Nest 0
Cond 100
Wear -1
Cost 1000
Val  1000 792 0 0 0
End

#END
