#PLAYER
Name Barlan~
Id   1189654681
LogO 1190848136
Host cpe-76-181-210-192.columbus.res.rr.com~
Vers 8
Etho 3
Home 0
Sign Conflict~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 4
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom {D(){R%h{r/{R%H{D(){C%m{c/{C%M{D(){G%v{g/{G%V{D(){ ~
Race human~
Sex  1
Class  paladin~
Levl 40
Sec  0
Plyd 51469
Scro 22
Room 44284
HMV  778 778 1254 1254 334 334
Gold 1034
Silv 21076
Banks 0
Bankg 2000
Exp  236043
Act  DEFGHWcd
AfBy V
Comm HLNO
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 7
Save  -2
Alig  750
Hit   39
Dam   48
ACs -91 -84 -76 -40
Attr 23 20 15 15 20 13 13
AMod 9 7 9 10 3 0 0
Pass Ba7uVskx2EsRg~
Titl  the Knights Templar~
Pretit ~
Pnts 500
TSex 1
LLev 13
HMVP 771 1234 334
Cnd4  -6 0 41 28 48
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
NAuth 24577 -1073741824 2048 -1275172864 -15469057 -402653185 -411303948 -1064961 -1 -129 -1086324739 4463935 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 48369 48358 15309 44480 44512
trophycount 1 1 1 1 83
Boards       6 Announce 1189644555 Admin 1189731336 Personal 0 Submit 1190696167 Roleplay 0 PK 0 
Alias sc oscore~
Alias score oscore~
Alias c commune~
Sk 1 0 0 'reserved'
Sk 1 0 0 'divine word'
Sk 75 0 0 'protection cold'
Sk 75 0 0 'protection fire'
Sk 75 0 0 'protection lightning'
Sk 1 0 0 'aura of invulnerabilty'
Sk 1 0 0 'group defense'
Sk 76 0 0 'armor'
Sk 63 0 0 'bless'
Sk 1 0 0 'call lightning'
Sk 1 0 0 'create food'
Sk 1 0 0 'create water'
Sk 75 0 0 'cure blindness'
Sk 75 0 0 'cure critical'
Sk 1 0 0 'cure light'
Sk 62 0 0 'cure serious'
Sk 1 0 0 'detect evil'
Sk 1 0 0 'dispel evil'
Sk 1 0 0 'flamestrike'
Sk 75 0 0 'frenzy'
Sk 77 0 0 'heal'
Sk 1 0 0 'know alignment'
Sk 1 0 0 'locate object'
Sk 75 0 0 'protection evil'
Sk 75 0 0 'remove curse'
Sk 1 0 0 'sanctuary'
Sk 75 0 0 'shield'
Sk 1 0 0 'word of recall'
Sk 75 0 0 'flail'
Sk 79 0 0 'mace'
Sk 1 0 0 'polearm'
Sk 78 0 0 'shield block'
Sk 92 0 0 'sword'
Sk 75 0 0 'lance'
Sk 75 0 0 'shield bash'
Sk 75 0 0 'lay hands'
Sk 1 0 0 'disarm'
Sk 77 0 0 'dodge'
Sk 93 0 0 'enhanced damage'
Sk 2 0 0 'hand to hand'
Sk 86 0 0 'parry'
Sk 75 0 0 'rescue'
Sk 87 0 0 'second attack'
Sk 82 0 0 'third attack'
Sk 1 0 0 'fourth attack'
Sk 1 0 0 'fifth attack'
Sk 68 0 0 'fast healing'
Sk 12 0 0 'lore'
Sk 81 0 0 'meditation'
Sk 50 0 0 'recall'
Sk 93 0 0 'dual wield'
Sk 1 0 0 'counter'
Sk 1 0 0 'riding'
Sk 75 0 0 'wrath'
Sk 1 0 0 'golden aura'
Sk 75 0 0 'charge'
Relig 0
End

#O
Vnum 12218
Nest 0
Cond 90
Wear 4
Cost 9999999
End

#O
Vnum 4834
Nest 0
Cond 95
Wear 18
Cost 10994
End

#O
Vnum 4834
Nest 0
Cond 90
Wear 17
Cost 10994
End

#O
Vnum 9536
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 708
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 44482
Nest 1
Cond 93
Wear -1
Cost 0
End

#O
Vnum 12066
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 44267
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 19508
Nest 1
Cond 98
Wear -1
Cost 500
End

#O
Vnum 44252
Nest 0
ExtF 16777216
Cond 100
Wear 21
Cost 0
End

#O
Vnum 9519
Nest 0
Cond 87
Wear 8
Cost 440
End

#O
Vnum 9814
Nest 0
Cond 98
Wear 12
Cost 7000
End

#O
Vnum 19507
Nest 0
Cond 94
Wear 7
Cost 16
End

#O
Vnum 19507
Nest 0
Cond 94
Wear 6
Cost 16
End

#O
Vnum 5985
Nest 0
Cond 93
Wear 5
Cost 200000
End

#O
Vnum 44482
Nest 0
Cond 89
Wear 15
Cost 15000
End

#O
Vnum 19493
Nest 0
Cond 60
Wear 1
Cost 0
End

#O
Vnum 12069
Nest 0
Cond 100
Wear 2
Cost 0
End

#O
Vnum 12069
Nest 0
Cond 100
Wear 3
Cost 6000
End

#O
Vnum 1108
Nest 0
Cond 87
Wear 16
Cost 0
End

#O
Vnum 6204
Nest 0
Cond 54
Wear 10
Cost 0
End

#O
Vnum 14215
Nest 0
Cond 85
Wear 11
Cost 1300
End

#O
Vnum 2164
Nest 0
Cond 89
Wear 9
Cost 0
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 708
Nest 0
Cond 100
Wear -1
Cost 50
End

#O
Vnum 3307
Nest 0
Cond 100
Wear 20
Cost 3005
End

#O
Vnum 9897
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 19231
Nest 0
Cond 100
Wear -1
Cost 0
End

#END
