#PLAYER
Name Cruros~
Id   1187902003
LogO 1192719823
Host dhcp-82-194-202-160.loqal.no~
Vers 8
Etho 3
Home 0
Sign Reaping~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 4
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race orc~
Sex  1
Class  assassin~
Levl 44
Sec  0
Plyd 243941
Scro 43
Room 3054
HMV  1113 1113 1258 1258 358 358
Gold 525
Silv 1703
Banks 0
Bankg 28000
Exp  284234
Act  CDGHQcd
AfBy JTV
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 6
Save  -4
Alig  -750
Hit   47
Dam   50
ACs -188 -207 -205 -173
Wimp  57
Attr 23 17 19 18 21 13 13
AMod 8 1 -2 14 5 0 0
Pass CrMxbdreYHRvI~
Titl  the Master of Owaza~
Pretit ~
Pnts 500
TSex 1
LLev 60
HMVP 983 1216 358
Cnd4  -6 40 82 68 48
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
NAuth 24577 -1073741824 2048 -1275172864 -15469057 -402653185 -411303948 -1064961 -1 -129 -1086324739 4463935 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 32009 17754 19517 44480 575
trophycount 2 1 1 4 1
Boards       6 Announce 1192640436 Admin 1189731336 Personal 0 Submit 1192637654 Roleplay 1188795662 PK 0 
Alias sc osc~
Alias se scan east~
Alias sw scan west~
Alias sn scan north~
Alias ss scan south~
Alias k ambush~
Alias cl close down~
Alias qr quaff recall~
Alias o open east~
Alias p open north~
Alias st strangle~
Sk 17 0 0 'dark vision'
Sk 14 0 0 'detect hidden'
Sk 100 0 0 'dagger'
Sk 78 0 0 'sword'
Sk 12 0 0 'arrow'
Sk 77 0 0 'bow'
Sk 12 0 0 'whip'
Sk 81 0 0 'backstab'
Sk 100 0 0 'bash'
Sk 15 0 0 'disarm'
Sk 97 0 0 'dodge'
Sk 100 0 0 'enhanced damage'
Sk 1 0 0 'critical strike'
Sk 21 0 0 'envenom'
Sk 21 0 0 'hand to hand'
Sk 100 0 0 'kick'
Sk 100 0 0 'parry'
Sk 23 0 0 'trip'
Sk 100 0 0 'second attack'
Sk 96 0 0 'third attack'
Sk 1 0 0 'fourth attack'
Sk 49 0 0 'fast healing'
Sk 23 0 0 'haggle'
Sk 72 0 0 'hide'
Sk 53 0 0 'lore'
Sk 27 0 0 'peek'
Sk 25 0 0 'pick lock'
Sk 55 0 0 'sneak'
Sk 15 0 0 'staves'
Sk 50 0 0 'recall'
Sk 61 0 0 'poison smoke'
Sk 77 0 0 'blindness dust'
Sk 100 0 0 'dual wield'
Sk 1 0 0 'camouflage'
Sk 80 0 0 'ambush'
Sk 91 0 0 'nerve'
Sk 17 0 0 'endure'
Sk 1 0 0 'assassinate'
Sk 22 0 0 'caltraps'
Sk 75 0 0 'vanish'
Sk 75 0 0 'strangle'
Sk 15 0 0 'throw'
Sk 1 0 0 'track'
Sk 12 0 0 'riding'
Sk 17 0 0 'dirt kicking'
QuestCurr 16
QuestAcc 16
Affc 'fly'   0  95  17   0   0     524288
Relig 0
End

#O
Vnum 4834
Nest 0
Cond 61
Wear 18
Cost 10994
End

#O
Vnum 4834
Nest 0
Cond 52
Wear 17
Cost 10994
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 721
Nest 0
Cond 21
Wear 7
Cost 2000
End

#O
Vnum 721
Nest 0
Cond 22
Wear 6
Cost 2000
End

#O
Vnum 44657
Nest 0
ExtF 285212691
Cond 100
Wear -1
Cost 300000
End

#O
Vnum 3032
Nest 1
Cond 100
Wear -1
Cost 9
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
Val  0 0 137 0 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3032
Nest 1
Cond 100
Wear -1
Cost 9
End

#O
Vnum 3162
Nest 1
Cond 100
Wear -1
Cost 100
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
Val  0 0 89 0 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
Val  0 0 190 0 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 708
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
Val  0 0 178 0 0
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 44633
Nest 1
Cond 89
Wear -1
Cost 5000
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
Val  0 0 153 0 0
End

#O
Vnum 3032
Nest 1
Cond 100
Wear -1
Cost 9
End

#O
Vnum 10252
Nest 1
Cond 100
Wear -1
Cost 4220
End

#O
Vnum 9055
Nest 1
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 9897
Nest 1
Cond 100
Wear -1
Cost 25000
End

#O
Vnum 18737
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 8148
Nest 1
Cond 100
Wear -1
Cost 1
End

#O
Vnum 8147
Nest 1
Cond 100
Wear -1
Cost 1
End

#O
Vnum 8145
Nest 1
Cond 100
Wear -1
Cost 1
End

#O
Vnum 94
Nest 1
Name pellucid wooden staff~
ShD  a pellucid wooden staff~
Desc a pellucid wooden staff lies here.~
Cond 100
Wear -1
Cost 0
Val  1 3 1 222 0
Spell 3 'lightning breath'
End

#O
Vnum 93
Nest 1
Name reddish wand~
ShD  a reddish wand~
Desc a reddish wand lies here.~
Cond 100
Wear -1
Cost 0
Val  1 4 1 9 0
Spell 3 'lightning storm'
End

#O
Vnum 96
Nest 1
Name pellucid bag of dust~
ShD  a pellucid bag of dust~
Desc a pellucid bag of dust lies here.~
Cond 100
Wear -1
Cost 0
Val  1 47 0 0 0
End

#O
Vnum 96
Nest 1
Name dusty leaf~
ShD  a dusty leaf~
Desc a dusty leaf lies here.~
Cond 100
Wear -1
Cost 0
Val  1 187 145 0 0
End

#O
Vnum 11003
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 8144
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 44469
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 44469
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 44469
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 44469
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 44469
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 44469
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 44469
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 44469
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 44469
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 44469
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 44469
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 44469
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 44469
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 10275
Enchanted
Nest 1
Cond 99
Wear -1
Cost 1000
Affc 'reserved'   1  68  -1   2   2          0
Affc 'reserved'   1  68  -1 -20  12          0
Affc 'reserved'   1  68  -1  20  13          0
Affc 'reserved'   1  68  -1   5  18          0
Affc 'reserved'   1  68  -1   4  19          0
Affc 'reserved'   1  68  -1  -1   1          0
End

#O
Vnum 44482
Nest 1
Cond 100
Wear -1
Cost 15000
End

#O
Vnum 44482
Nest 1
Cond 100
Wear -1
Cost 15000
End

#O
Vnum 44482
Nest 1
Cond 88
Wear -1
Cost 15000
End

#O
Vnum 44482
Nest 1
Cond 100
Wear -1
Cost 15000
End

#O
Vnum 44482
Nest 1
Cond 100
Wear -1
Cost 15000
End

#O
Vnum 44482
Nest 1
Cond 100
Wear -1
Cost 15000
End

#O
Vnum 44482
Nest 1
Cond 100
Wear -1
Cost 15000
End

#O
Vnum 44482
Nest 1
Cond 100
Wear -1
Cost 15000
End

#O
Vnum 44482
Nest 1
Cond 100
Wear -1
Cost 15000
End

#O
Vnum 44482
Nest 1
Cond 89
Wear -1
Cost 15000
End

#O
Vnum 44482
Nest 1
Cond 100
Wear -1
Cost 15000
End

#O
Vnum 44263
Nest 1
Cond 100
Wear -1
Cost 2000
Spell 1 'word of recall'
End

#O
Vnum 44263
Nest 1
Cond 100
Wear -1
Cost 2000
Spell 1 'word of recall'
End

#O
Vnum 44263
Nest 1
Cond 100
Wear -1
Cost 2000
Spell 1 'word of recall'
End

#O
Vnum 44263
Nest 1
Cond 100
Wear -1
Cost 2000
Spell 1 'word of recall'
End

#O
Vnum 44263
Nest 1
Cond 100
Wear -1
Cost 2000
Spell 1 'word of recall'
End

#O
Vnum 44263
Nest 1
Cond 100
Wear -1
Cost 2000
Spell 1 'word of recall'
End

#O
Vnum 44263
Nest 1
Cond 100
Wear -1
Cost 2000
Spell 1 'word of recall'
End

#O
Vnum 44263
Nest 1
Cond 100
Wear -1
Cost 2000
Spell 1 'word of recall'
End

#O
Vnum 44263
Nest 1
Cond 100
Wear -1
Cost 2000
Spell 1 'word of recall'
End

#O
Vnum 18936
Nest 1
Cond 100
Wear -1
Cost 3520
End

#O
Vnum 151
Nest 1
Name quest gauntlet~
ShD  The Gauntlets of Strength~
Desc The Gauntlets of Strength are lieing here, waiting to be returned to its owner.~
Cond 100
Wear -1
Cost 0
Val  0 0 0 26 0
End

#O
Vnum 5985
Nest 0
Cond 32
Wear 5
Cost 200000
End

#O
Vnum 6204
Nest 0
Cond 80
Wear 10
Cost 0
End

#O
Vnum 708
Nest 0
Cond 100
Wear -1
Cost 50
End

#O
Vnum 19491
Nest 0
Cond 100
Wear 9
Cost 20
End

#O
Vnum 46250
Nest 0
Cond 52
Wear 15
Cost 4000
End

#O
Vnum 14277
Nest 0
Cond 96
Wear -1
Cost 0
End

#O
Vnum 7970
Nest 0
Cond 21
Wear 16
Cost 80000
End

#O
Vnum 44636
Nest 0
Cond 63
Wear 13
Cost 3500
End

#O
Vnum 10305
Nest 0
Cond 100
Wear 21
Cost 3700
End

#O
Vnum 12066
Nest 0
Cond 94
Wear 3
Cost 0
End

#O
Vnum 12066
Nest 0
Cond 97
Wear 2
Cost 0
End

#O
Vnum 8782
Nest 0
Cond 79
Wear 8
Cost 0
End

#O
Vnum 44623
Nest 0
Cond 100
Wear -1
Cost 250
Val  750 126 0 0 0
End

#O
Vnum 44511
Nest 0
Cond 84
Wear 11
Cost 10000
End

#O
Vnum 12218
Nest 0
Cond 91
Wear 4
Cost 9999999
End

#O
Vnum 10302
Nest 0
Cond 100
Wear 12
Cost 2000
End

#O
Vnum 5558
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 10263
Nest 0
Cond 100
Wear 20
Cost 3920
End

#O
Vnum 90
Nest 0
Name blue-hued gold stone~
ShD  a blue-hued gold stone~
Desc A blue-hued gold stone lies here in splendor.~
ExtF 64
Cond 100
Wear -1
Cost 0
End

#END
