#PLAYER
Name Darkar~
Id   1190844598
LogO 1192582928
Host cpe-71-65-114-191.woh.res.rr.com~
Vers 8
Etho 3
Home 0
Sign Vigor~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race drow~
Sex  1
Class  cleric~
Levl 12
Sec  0
Plyd 20375
Scro 22
Room 26928
HMV  291 310 141 361 84 166
Gold 74
Silv 2656
Banks 0
Bankg 0
Exp  39538
Act  CDEFGHQcd
AfBy JVd
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 23
Save  -1
Alig  -750
Hit   21
Dam   33
ACs -149 -164 -149 -136
Attr 14 18 19 19 13 13 13
AMod 10 3 5 6 5 0 0
Pass DabomTzXq6duk~
Titl  the Levite~
Pretit ~
Pnts 500
TSex 1
LLev 5
HMVP 173 391 166
Cnd4  -6 0 38 19 48
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
NAuth 24577 -1073741824 2048 -1275172864 -15469057 -402653185 -411303948 -1064961 -1 -129 -1086324739 4463935 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 2627 2631 2624 2625 2623
trophycount 1 1 1 1 1
Boards       6 Announce 0 Admin 0 Personal 0 Submit 0 Roleplay 0 PK 0 
Sk 1 0 0 'reserved'
Sk 1 0 0 'mend'
Sk 1 0 0 'divine word'
Sk 1 0 0 'restoration'
Sk 1 0 0 'destroy cursed'
Sk 1 0 0 'death field'
Sk 1 0 0 'holy aura'
Sk 1 0 0 'protection cold'
Sk 1 0 0 'protection fire'
Sk 1 0 0 'protection lightning'
Sk 1 0 0 'poison immunity'
Sk 1 0 0 'rejuvinate'
Sk 1 0 0 'enhanced armor'
Sk 1 0 0 'aura of invulnerabilty'
Sk 1 0 0 'group defense'
Sk 1 0 0 'group heal'
Sk 1 0 0 'regeneration'
Sk 1 0 0 'sanctify lands'
Sk 1 0 0 'aid'
Sk 75 0 0 'armor'
Sk 75 0 0 'bless'
Sk 1 0 0 'call lightning'
Sk 1 0 0 'calm'
Sk 1 0 0 'cancellation'
Sk 1 0 0 'cause critical'
Sk 75 0 0 'cause light'
Sk 1 0 0 'cause serious'
Sk 1 0 0 'create food'
Sk 1 0 0 'create rose'
Sk 1 0 0 'create water'
Sk 1 0 0 'cure blindness'
Sk 1 0 0 'cure critical'
Sk 1 0 0 'cure disease'
Sk 76 0 0 'cure light'
Sk 1 0 0 'cure poison'
Sk 73 0 0 'cure serious'
Sk 1 0 0 'curse'
Sk 1 0 0 'demonfire'
Sk 1 0 0 'detect evil'
Sk 100 0 0 'detect hidden'
Sk 1 0 0 'detect invis'
Sk 1 0 0 'dispel evil'
Sk 1 0 0 'dispel magic'
Sk 75 0 0 'flamestrike'
Sk 1 0 0 'heal'
Sk 1 0 0 'holy word'
Sk 1 0 0 'know alignment'
Sk 1 0 0 'locate object'
Sk 1 0 0 'mass healing'
Sk 1 0 0 'protection evil'
Sk 1 0 0 'protection good'
Sk 1 0 0 'ray of truth'
Sk 1 0 0 'refresh'
Sk 1 0 0 'remove curse'
Sk 1 0 0 'sanctuary'
Sk 1 0 0 'shield'
Sk 1 0 0 'summon'
Sk 1 0 0 'word of recall'
Sk 33 0 0 'flail'
Sk 76 0 0 'mace'
Sk 21 0 0 'shield block'
Sk 1 0 0 'enhanced damage'
Sk 1 0 0 'hand to hand'
Sk 1 0 0 'rescue'
Sk 1 0 0 'second attack'
Sk 1 0 0 'third attack'
Sk 73 0 0 'fast healing'
Sk 1 0 0 'haggle'
Sk 100 0 0 'hide'
Sk 1 0 0 'lore'
Sk 1 0 0 'meditation'
Sk 100 0 0 'sneak'
Sk 1 0 0 'staves'
Sk 50 0 0 'recall'
Sk 1 0 0 'hellfire'
Sk 1 0 0 'riding'
Sk 1 0 0 'wrath'
Sk 1 0 0 'revive'
Sk 1 0 0 'resurrection'
Sk 1 0 0 'blade barrier'
Sk 1 0 0 'cure corruption'
Relig 0
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 721
Nest 1
Cond 51
Wear -1
Cost 2000
End

#O
Vnum 721
Nest 1
Cond 76
Wear -1
Cost 2000
End

#O
Vnum 705
Nest 1
Cond 85
Wear -1
Cost 0
End

#O
Vnum 721
Nest 1
Cond 100
Wear -1
Cost 2000
End

#O
Vnum 701
Nest 1
Cond 100
Wear -1
Cost 2000
End

#O
Vnum 721
Nest 1
Cond 100
Wear -1
Cost 2000
End

#O
Vnum 3710
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3713
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3164
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 3162
Nest 1
Cond 100
Wear -1
Cost 100
End

#O
Vnum 3704
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3700
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3703
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 0
Cond 100
Wear 19
Cost 0
End

#O
Vnum 721
Nest 0
Cond 97
Wear 7
Cost 2000
End

#O
Vnum 705
Nest 0
Cond 100
Wear 13
Cost 2000
End

#O
Vnum 721
Nest 0
Cond 99
Wear 6
Cost 2000
End

#O
Vnum 4834
Nest 0
Cond 89
Wear 18
Cost 0
End

#O
Vnum 4834
Nest 0
Cond 81
Wear 17
Cost 0
End

#O
Vnum 14277
Nest 0
Cond 96
Wear -1
Cost 0
End

#O
Vnum 6209
Nest 1
Cond 100
Wear -1
Cost 10
End

#O
Vnum 9743
Nest 1
Cond 100
Wear -1
Cost 0
Val  0 0 0 24 0
End

#O
Vnum 9562
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 9562
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 9562
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 708
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9519
Nest 1
Cond 87
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 9562
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 9562
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 9562
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 9562
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 9562
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 9562
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 9562
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 9562
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 9562
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 9562
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 9562
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 9562
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 9562
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 9562
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 9562
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 9562
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 9562
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 9562
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 9562
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 9562
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 9562
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 9562
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 9562
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 9562
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 9562
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 9562
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 9562
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 9562
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 9562
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 90
Nest 1
Name variegated topaz bauble~
ShD  a variegated topaz bauble~
Desc A variegated topaz bauble lies here in splendor.~
Cond 100
Wear -1
Cost 0
End

#O
Vnum 93
Nest 1
Name showy wand~
ShD  a showy wand~
Desc a showy wand lies here.~
Cond 100
Wear -1
Cost 0
Val  1 2 2 134 0
Spell 3 'colour spray'
End

#O
Vnum 93
Nest 1
Name citrin wand~
ShD  a citrin wand~
Desc a citrin wand lies here.~
Cond 100
Wear -1
Cost 0
Val  1 2 2 190 0
Spell 3 'magic missile'
End

#O
Vnum 9585
Nest 1
Cond 100
Wear -1
Cost 3245
End

#O
Vnum 86
Nest 1
ShD  an old robe~
Desc An old robe lies here, ready to be worn.~
Wt   6
Cond 100
Wear -1
Cost 0
Val  4 3 2 0 0
End

#O
Vnum 2618
Nest 1
Cond 100
Wear -1
Cost 150
Val  0 0 0 4 0
End

#O
Vnum 2628
Nest 1
Cond 100
Wear -1
Cost 2400
End

#O
Vnum 2635
Nest 1
Cond 100
Wear -1
Cost 2400
End

#O
Vnum 2629
Nest 1
Cond 100
Wear -1
Cost 2720
End

#O
Vnum 2624
Nest 1
Cond 100
Wear -1
Cost 2640
End

#O
Vnum 90
Nest 1
Name mottled garnet pebble~
ShD  a mottled garnet pebble~
Desc A mottled garnet pebble lies here in splendor.~
Cond 100
Wear -1
Cost 0
End

#O
Vnum 2623
Nest 1
Cond 100
Wear -1
Cost 901
End

#O
Vnum 2613
Nest 1
Cond 100
Wear -1
Cost 810
Val  10 3 2 221 0
Spell 3 'gas breath'
End

#O
Vnum 708
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9585
Nest 1
Cond 100
Wear -1
Cost 3245
End

#O
Vnum 77
Nest 1
ShD  a frosted necklace~
Desc A frosted necklace lies here, ready to be worn.~
Wt   3
Cond 100
Wear -1
Cost 0
Val  3 2 4 0 0
End

#O
Vnum 9585
Nest 1
Cond 100
Wear -1
Cost 3245
End

#O
Vnum 44482
Nest 0
Cond 63
Wear 15
Cost 15000
End

#O
Vnum 10274
Enchanted
Nest 0
Cond 88
Wear 8
Cost 0
Affc 'reserved'   1  78  -1  15  13          0
Affc 'reserved'   1  78  -1   4  18          0
Affc 'reserved'   1  78  -1   5  19          0
Affc 'reserved'   1  78  -1 -30  12          0
Affc 'reserved'   1  78  -1   1   2          0
End

#O
Vnum 44641
Nest 0
Cond 80
Wear 11
Cost 3500
End

#O
Vnum 44638
Nest 0
Cond 89
Wear 12
Cost 3000
End

#O
Vnum 44639
Enchanted
Nest 0
Cond 84
Wear 4
Cost 2000
Affc 'reserved'   1   0  -1  10  13          0
Affc 'reserved'   1   0  -1   1  18          0
Affc 'reserved'   1   0  -1   1  19          0
End

#O
Vnum 19493
Nest 0
Cond 83
Wear 1
Cost 20
End

#O
Vnum 1108
Nest 0
Cond 79
Wear 16
Cost 3600
End

#O
Vnum 12069
Nest 0
Cond 98
Wear 2
Cost 6000
End

#O
Vnum 6204
Nest 0
Cond 78
Wear 10
Cost 1000
End

#O
Vnum 12066
Nest 0
Cond 100
Wear 3
Cost 0
End

#O
Vnum 10270
Nest 0
Cond 100
Wear 9
Cost 1000
Spell 3 'poison'
End

#O
Vnum 9586
Nest 0
Cond 100
Wear -1
Cost 660
End

#O
Vnum 9586
Nest 0
Cond 100
Wear -1
Cost 660
End

#O
Vnum 9586
Nest 0
Cond 100
Wear -1
Cost 660
End

#O
Vnum 3728
Nest 0
Cond 100
Wear -1
Cost 1000
Val  1000 968 0 0 0
End

#O
Vnum 188
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 9568
Nest 0
Cond 100
Wear 20
Cost 1765
End

#END
