#PLAYER
Name Drogen~
Id   1184016329
LogO 1188433518
Host bas4-montreal19-1242537974.dsl.bell.ca~
Vers 8
Etho 3
Home 0
Sign Reaping~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 4
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom %1 %2 %3{Y %X ~
Race troll~
Sex  1
Class  thief~
Levl 26
Sec  0
Plyd 113090
Scro 22
Room 2960
HMV  978 978 551 618 230 230
Gold 1512
Silv 78
Banks 0
Bankg 0
Exp  123169
Act  CDEFGHQWcd
AfBy JV
AfDetect G
Comm HLNOQd
Info A
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 3
Save  -2
Alig  -750
Hit   39
Dam   47
ACs -143 -147 -137 -113
Attr 21 15 10 17 23 13 13
AMod 12 7 7 9 9 0 0
Pass DrS3lZEJSSvTU~
Titl  the sly lifter~
Pretit ~
Pnts 500
TSex 1
LLev 29
HMVP 903 578 250
Cnd4  -6 0 1 44 48
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 3
NAuth 24577 -1073741824 2048 -1275172864 -15469057 -402653185 -411303948 -1064961 -1 -129 -1086324739 4463935 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 5314 5311 2632 2630 2631
trophycount 1 2 1 2 2
Boards       6 Announce 1188334648 Admin 1186710748 Personal 0 Submit 1188335614 Roleplay 1187841197 PK 0 
Alias sco oscore~
Alias 1 bs~
Alias 2 trip~
Alias 3 circle~
Alias ` order all rescue drogen~
Sk 11 0 0 'dark vision'
Sk 1 0 0 'detect hidden'
Sk 78 0 0 'dagger'
Sk 1 0 0 'sword'
Sk 61 0 0 'arrow'
Sk 61 0 0 'bow'
Sk 57 0 0 'backstab'
Sk 100 0 0 'bash'
Sk 1 0 0 'disarm'
Sk 70 0 0 'dodge'
Sk 100 0 0 'enhanced damage'
Sk 1 0 0 'envenom'
Sk 1 0 0 'hand to hand'
Sk 100 0 0 'kick'
Sk 1 0 0 'parry'
Sk 10 0 0 'trip'
Sk 71 0 0 'second attack'
Sk 1 0 0 'third attack'
Sk 40 0 0 'fast healing'
Sk 1 0 0 'haggle'
Sk 100 0 0 'hide'
Sk 1 0 0 'lore'
Sk 21 0 0 'peek'
Sk 1 0 0 'pick lock'
Sk 1 0 0 'relock'
Sk 100 0 0 'sneak'
Sk 98 0 0 'steal'
Sk 73 0 0 'scrolls'
Sk 50 0 0 'recall'
Sk 1 0 0 'blindness dust'
Sk 1 0 0 'dual backstab'
Sk 1 0 0 'dual wield'
Sk 86 0 0 'circle'
Sk 1 0 0 'reaction'
Sk 1 0 0 'throw'
Sk 91 0 0 'riding'
Sk 1 0 0 'dirt kicking'
Sk 1 0 0 'blackjack'
Sk 1 0 0 'acute vision'
Sk 1 0 0 'bagsteal'
Sk 1 0 0 'bagpeek'
Affc 'dark vision'   0  25   2   0   0          0
Relig 0
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 0
Cond 100
Wear 19
Cost 1140
End

#O
Vnum 9810
Nest 0
Cond 89
Wear 5
Cost 0
End

#O
Vnum 721
Nest 0
Cond 91
Wear 7
Cost 0
End

#O
Vnum 721
Nest 0
Cond 83
Wear 6
Cost 0
End

#O
Vnum 9814
Nest 0
Cond 95
Wear 12
Cost 0
End

#O
Vnum 1108
Nest 0
Cond 97
Wear -1
Cost 0
End

#O
Vnum 9519
Nest 0
Cond 87
Wear 8
Cost 0
End

#O
Vnum 705
Nest 0
Cond 100
Wear 13
Cost 0
End

#O
Vnum 4834
Nest 0
Cond 96
Wear 18
Cost 0
End

#O
Vnum 4834
Nest 0
Cond 96
Wear 17
Cost 0
End

#O
Vnum 12069
Nest 0
Cond 97
Wear 3
Cost 0
End

#O
Vnum 12069
Nest 0
Cond 100
Wear 2
Cost 0
End

#O
Vnum 6204
Nest 0
Cond 85
Wear 10
Cost 1000
End

#O
Vnum 708
Nest 0
Cond 100
Wear -1
Cost 50
End

#O
Vnum 3238
Nest 0
Cond 100
Wear -1
Cost 1000
Val  1000 824 0 0 0
End

#O
Vnum 7970
Nest 0
Cond 98
Wear 16
Cost 80000
End

#O
Vnum 7972
Nest 0
Cond 94
Wear 9
Cost 100000
End

#O
Vnum 46250
Nest 0
Cond 96
Wear 15
Cost 4000
End

#O
Vnum 12218
Nest 0
Cond 100
Wear 4
Cost 139
End

#O
Vnum 9536
Nest 0
Cond 100
Wear -1
Cost 50
End

#O
Vnum 5949
Nest 1
Cond 92
Wear -1
Cost 39
End

#O
Vnum 5949
Nest 1
Cond 96
Wear -1
Cost 39
End

#O
Vnum 9810
Nest 1
Cond 94
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 44619
Nest 1
Cond 100
Wear -1
Cost 2500
End

#O
Vnum 44619
Nest 1
Cond 100
Wear -1
Cost 2500
End

#O
Vnum 44619
Nest 1
Cond 100
Wear -1
Cost 2500
End

#O
Vnum 12066
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 12066
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 2164
Nest 1
Cond 100
Wear -1
Cost 40000
End

#O
Vnum 44619
Nest 1
Cond 100
Wear -1
Cost 2500
End

#O
Vnum 44622
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 44339
Nest 1
Cond 100
Wear -1
Cost 21500
End

#O
Vnum 9902
Nest 0
Cond 100
Wear 20
Cost 400
End

#O
Vnum 14215
Nest 0
Cond 97
Wear 11
Cost 1300
End

#END
