#PLAYER
Name Hurkyl~
Id   1186763855
LogO 1187624024
Host r74-193-7-219.cnrocmta01.conrtx.tl.dh.suddenlink.net~
Vers 8
Etho 2
Home 0
Sign Great Lust~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 4
Desc The troll before you is easily one of the biggest non-giant
humanoids you have ever seen.  He appears to be over 10 feet tall. 
His dark-gray skin covers his massive body, which makes him look
somewhat like an ashen tree trunk.  His stone-colored eyes show an
unnerving cunning in them, which betray the rest of his slack-jawed
face.  
~
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom <{R%h/%Hhp {B%m/%Mm {G%v/%Vmv{w> {D%X{w ~
Race troll~
Sex  1
Class  warrior~
Levl 40
Sec  0
Plyd 80615
Scro 98
Room 1
HMV  1775 1775 920 920 334 334
Gold 959
Silv 99
Banks 0
Bankg 2000
Exp  241707
Act  CDHQWcd
AfBy J
AfDetect G
Comm HLNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Save  -1
Alig  -750
Hit   17
Dam   18
ACs 1 -2 -5 8
Attr 23 16 13 18 23 13 13
AMod 5 2 6 6 4 0 0
Pass Hu8FYjNY6osXA~
Titl  the Sentry~
Pretit ~
Pnts 500
TSex 1
LLev 18
HMVP 1695 940 334
Cnd4  -6 0 6 20 48
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 3
NAuth 24577 -1073741824 2048 -1275172864 -15469057 -402653185 -411303948 -1064961 -1 -129 -1086324739 4463935 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 12000 2114 7827 44256 44512
trophycount 1 1 3 1 216
Boards       6 Announce 1186977455 Admin 1186710748 Personal 1186682466 Submit 1187027388 Roleplay 1186948619 PK 0 
Alias score oscore~
Sk 1 0 0 'reserved'
Sk 11 0 0 'detect hidden'
Sk 1 0 0 'whirlwind'
Sk 1 0 0 'axe'
Sk 1 0 0 'dagger'
Sk 1 0 0 'flail'
Sk 95 0 0 'mace'
Sk 1 0 0 'polearm'
Sk 1 0 0 'shield block'
Sk 1 0 0 'spear'
Sk 40 0 0 'sword'
Sk 1 0 0 'arrow'
Sk 1 0 0 'lance'
Sk 75 0 0 'bow'
Sk 1 0 0 'whip'
Sk 14 0 0 'smithing'
Sk 100 0 0 'bash'
Sk 1 0 0 'shield bash'
Sk 75 0 0 'berserk'
Sk 1 0 0 'disarm'
Sk 82 0 0 'dodge'
Sk 100 0 0 'enhanced damage'
Sk 1 0 0 'brutal damage'
Sk 1 0 0 'hand to hand'
Sk 100 0 0 'kick'
Sk 76 0 0 'parry'
Sk 1 0 0 'rescue'
Sk 1 0 0 'trip'
Sk 92 0 0 'second attack'
Sk 89 0 0 'third attack'
Sk 1 0 0 'fourth attack'
Sk 1 0 0 'fifth attack'
Sk 81 0 0 'fast healing'
Sk 5 0 0 'lore'
Sk 50 0 0 'recall'
Sk 1 0 0 'double whirlwind'
Sk 79 0 0 'dual wield'
Sk 1 0 0 'counter'
Sk 61 0 0 'guard'
Sk 1 0 0 'riding'
Sk 1 0 0 'dirt kicking'
Sk 75 0 0 'warcry'
Sk 1 0 0 'gouge'
Sk 1 0 0 'charge'
Sk 1 0 0 'battle prowess'
Sk 1 0 0 'jab'
Relig 0
End

#O
Vnum 3716
Nest 0
Cond 100
Wear 0
Cost 0
Val  0 0 114 0 0
End

#O
Vnum 707
Nest 0
Cond 77
Wear 9
Cost 2000
End

#O
Vnum 1108
Nest 0
Cond 89
Wear 16
Cost 3600
End

#O
Vnum 705
Nest 0
Cond 79
Wear 13
Cost 2000
End

#O
Vnum 721
Nest 0
Cond 61
Wear 7
Cost 2000
End

#O
Vnum 721
Nest 0
Cond 78
Wear 6
Cost 2000
End

#O
Vnum 9519
Nest 0
Cond 78
Wear 8
Cost 440
End

#O
Vnum 12218
Nest 0
Cond 90
Wear 5
Cost 139
End

#O
Vnum 6209
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 44252
Nest 0
ExtF 16777216
Cond 100
Wear 20
Cost 3265
End

#O
Vnum 18905
Enchanted
Nest 0
Cond 94
Wear 11
Cost 0
Affc 'reserved'   1  50  -1  -2   3          0
Affc 'reserved'   1  50  -1   4  19          0
Affc 'reserved'   1  50  -1   4  18          0
Affc 'reserved'   1  50  -1 -20  12          0
Affc 'reserved'   1  50  -1  20  13          0
Affc 'reserved'   1  50  -1   2   2          0
End

#O
Vnum 7824
Nest 0
Cond 100
Wear -1
Cost 5000
Val  500 404 0 0 0
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 19509
Nest 0
Cond 100
Wear -1
Cost 2500
End

#O
Vnum 19508
Nest 0
Cond 94
Wear -1
Cost 2400
End

#O
Vnum 19508
Nest 0
Cond 98
Wear -1
Cost 2400
End

#O
Vnum 19507
Nest 0
Cond 94
Wear -1
Cost 2400
End

#O
Vnum 19507
Nest 0
Cond 86
Wear -1
Cost 2400
End

#O
Vnum 19507
Nest 0
Cond 100
Wear -1
Cost 2400
End

#O
Vnum 11003
Nest 0
Cond 100
Wear -1
Cost 4000
End

#O
Vnum 11004
Nest 0
Cond 100
Wear -1
Cost 2000
End

#O
Vnum 11004
Nest 0
Cond 100
Wear -1
Cost 2000
End

#END
