#PLAYER
Name Kryvgar~
Id   1189453677
LogO 1192770725
Host client-66-116-32-71.consolidated.net~
Vers 8
Etho 3
Home 0
Sign the Specter~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race troll~
Sex  1
Class  thief~
Levl 24
Sec  0
Plyd 27026
Scro 22
Room 25054
HMV  871 871 595 620 238 238
Gold 375
Silv 1931
Banks 0
Bankg 0
Exp  103499
Act  CDFGHQcd
AfBy JV
AfDetect G
Comm LNOQ
Info AD
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 28
Trai 1
Save  -1
Alig  -750
Hit   22
Dam   19
ACs -45 -55 -51 -20
Attr 22 12 12 15 23 13 13
AMod 2 10 11 2 10 0 0
Pass KrAueyUv9/YmE~
Titl  the Spy~
Pretit ~
Pnts 500
TSex 1
LLev 7
HMVP 826 600 238
Cnd4  -6 0 43 -6 48
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
NAuth 24577 -1073741824 2048 -1275172864 -15469057 -402653185 -411303948 -1064961 -1 -129 -1086324739 4463935 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 5308 5311 5310 5314 5313
trophycount 10 2 1 6 5
Boards       6 Announce 1191532605 Admin 1189731336 Personal 1189028630 Submit 1191649152 Roleplay 1188795662 PK 0 
Sk 1 0 0 'dark vision'
Sk 1 0 0 'detect hidden'
Sk 58 0 0 'dagger'
Sk 63 0 0 'sword'
Sk 1 0 0 'arrow'
Sk 69 0 0 'bow'
Sk 1 0 0 'backstab'
Sk 100 0 0 'bash'
Sk 1 0 0 'disarm'
Sk 1 0 0 'dodge'
Sk 100 0 0 'enhanced damage'
Sk 1 0 0 'envenom'
Sk 2 0 0 'hand to hand'
Sk 100 0 0 'kick'
Sk 1 0 0 'parry'
Sk 1 0 0 'trip'
Sk 57 0 0 'second attack'
Sk 1 0 0 'third attack'
Sk 1 0 0 'fast healing'
Sk 1 0 0 'haggle'
Sk 1 0 0 'hide'
Sk 1 0 0 'lore'
Sk 41 0 0 'peek'
Sk 41 0 0 'pick lock'
Sk 1 0 0 'relock'
Sk 1 0 0 'sneak'
Sk 1 0 0 'steal'
Sk 1 0 0 'scrolls'
Sk 50 0 0 'recall'
Sk 1 0 0 'blindness dust'
Sk 1 0 0 'dual backstab'
Sk 1 0 0 'dual wield'
Sk 1 0 0 'circle'
Sk 1 0 0 'reaction'
Sk 1 0 0 'throw'
Sk 1 0 0 'riding'
Sk 1 0 0 'dirt kicking'
Sk 1 0 0 'blackjack'
Sk 1 0 0 'acute vision'
Sk 1 0 0 'bagsteal'
Sk 1 0 0 'bagpeek'
Relig 0
End

#O
Vnum 3716
Nest 0
Cond 100
Wear -1
Cost 0
Val  0 0 150 0 0
End

#O
Vnum 3701
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3704
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3715
Nest 0
Cond 100
Wear 19
Cost 0
End

#O
Vnum 9519
Nest 0
Cond 98
Wear -1
Cost 0
End

#O
Vnum 12066
Nest 0
Cond 100
Wear 2
Cost 8650
End

#O
Vnum 12068
Nest 0
Cond 76
Wear 3
Cost 10000
End

#O
Vnum 5923
Nest 0
Cond 99
Wear 8
Cost 100000
End

#O
Vnum 1108
Nest 0
Cond 97
Wear 16
Cost 3600
End

#O
Vnum 719
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3728
Nest 0
Cond 100
Wear -1
Cost 1000
Val  1000 776 0 0 0
End

#O
Vnum 708
Nest 0
Cond 100
Wear -1
Cost 50
End

#O
Vnum 6204
Nest 0
Cond 74
Wear 10
Cost 1000
End

#O
Vnum 12066
Nest 0
Cond 98
Wear -1
Cost 10000
End

#O
Vnum 9519
Nest 0
Cond 96
Wear -1
Cost 0
End

#O
Vnum 4834
Nest 0
Cond 98
Wear 17
Cost 0
End

#O
Vnum 5903
Nest 0
Cond 61
Wear 11
Cost 0
End

#O
Vnum 12076
Nest 0
Cond 100
Wear -1
Cost 9083
End

#O
Vnum 2164
Nest 0
Cond 94
Wear 9
Cost 40000
End

#O
Vnum 46250
Nest 0
Cond 100
Wear 15
Cost 0
End

#O
Vnum 44635
Nest 0
Cond 94
Wear 7
Cost 0
End

#O
Vnum 44635
Nest 0
Cond 81
Wear 6
Cost 0
End

#O
Vnum 3043
Nest 0
Cond 85
Wear 4
Cost 640
End

#O
Vnum 3041
Nest 0
Cond 100
Wear -1
Cost 2020
Spell 1 'word of recall'
End

#O
Vnum 6209
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 6209
Nest 0
Cond 100
Wear 20
Cost 10
End

#END
