#PLAYER
Name Kucas~
Id   1186971958
LogO 1192717239
Host ip68-106-172-227.br.br.cox.net~
Vers 8
Etho 3
Home 0
Sign Vigor~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom {D<{Y[{R%h/%H{Y][{B%m/%M{Y][{G%v/%V{Y]{D> {W%X{x ~
Race orc~
Sex  1
Class  shaman~
Levl 30
Sec  0
Plyd 67618
Scro 22
Room 3040
HMV  107 751 155 846 274 274
Gold 2430
Silv 43
Banks 0
Bankg 0
Exp  149154
Act  DFGQRcd
AfBy J
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 6
Alig  -750
ACs 100 100 100 100
Attr 23 15 16 10 21 13 13
AMod 0 0 0 0 0 0 0
Pass Kud1YUn5xf8Gc~
Titl  the Punisher~
Pretit ~
Pnts 500
TSex 1
LLev 15
HMVP 751 846 274
Cnd4  -6 0 12 -6 48
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 3
NAuth 24577 -1073741824 2048 -1275172864 -15469057 -402653185 -411303948 -1064961 -1 -129 -1086324739 4463935 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 34 5311 5313 5310 5314
trophycount 1 25 19 27 27
Boards       6 Announce 1192468498 Admin 1189731336 Personal 0 Submit 1191114489 Roleplay 1188795662 PK 0 
Sk 66 0 0 'ice storm'
Sk 1 0 0 'fire storm'
Sk 1 0 0 'lightning storm'
Sk 1 0 0 'vision'
Sk 1 0 0 'magic resistance'
Sk 1 0 0 'protection cold'
Sk 1 0 0 'protection fire'
Sk 1 0 0 'protection lightning'
Sk 73 0 0 'rage'
Sk 1 0 0 'resist poison'
Sk 1 0 0 'web'
Sk 1 0 0 'chill touch'
Sk 1 0 0 'cursed lands'
Sk 1 0 0 'dark vision'
Sk 25 0 0 'fireball'
Sk 1 0 0 'frenzy'
Sk 53 0 0 'locate object'
Sk 1 0 0 'acid breath'
Sk 1 0 0 'fire breath'
Sk 1 0 0 'frost breath'
Sk 1 0 0 'lightning breath'
Sk 1 0 0 'dagger'
Sk 82 0 0 'mace'
Sk 40 0 0 'spear'
Sk 100 0 0 'bash'
Sk 1 0 0 'berserk'
Sk 54 0 0 'dodge'
Sk 100 0 0 'enhanced damage'
Sk 100 0 0 'kick'
Sk 83 0 0 'second attack'
Sk 1 0 0 'third attack'
Sk 1 0 0 'staves'
Sk 50 0 0 'recall'
Sk 1 0 0 'garble'
Sk 1 0 0 'confuse'
Sk 1 0 0 'riding'
Sk 1 0 0 'white tiger'
Sk 65 0 0 'forest wolf'
Sk 1 0 0 'forest bear'
Sk 1 0 0 'forest lion'
Sk 1 0 0 'warcry'
Sk 18 0 0 'trance'
Sk 1 0 0 'aura of ignorance'
Relig 0
End

#END
