#PLAYER
Name Lavos~
Id   1189252649
LogO 1189451187
Host 209.84-48-196.nextgentel.com~
Vers 8
Etho 1
Home 0
Sign Great Lust~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom {Y[{R%h %H{Y][{C%m %M{Y][{g%v %V{Y] {w%X ~
Race pixie~
Sex  1
Class  mage~
Levl 9
Sec  0
Plyd 24729
Scro 22
Room 1625
HMV  129 129 189 412 193 193
Gold 17
Silv 965
Banks 0
Bankg 0
Exp  27540
Act  CDEFGHQWcd
AfBy JT
AfDetect CDEe
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  4
Save  -18
Alig  750
Hit   28
Dam   16
ACs -39 -39 -39 -21
Attr 10 21 25 19 13 13 13
AMod 1 3 3 0 3 0 0
Pass LaBMZgDMIzcJE~
Titl  the Illusionist~
Pretit ~
Pnts 500
TSex 1
LLev 5
HMVP 104 372 148
Cnd4  -6 0 23 13 48
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
NAuth 24577 -1073741824 2048 -1275172864 -15469057 -402653185 -411303948 -1064961 -1 -129 -1086324739 4463935 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 1602 9542 3066 3065 3063
trophycount 11 1 1 1 1
Boards       6 Announce 0 Admin 0 Personal 0 Submit 0 Roleplay 0 PK 0 
Sk 1 0 0 'firewind'
Sk 1 0 0 'meteor swarm'
Sk 1 0 0 'multi missile'
Sk 1 0 0 'vision'
Sk 1 0 0 'improved phantasm'
Sk 1 0 0 'magic resistance'
Sk 1 0 0 'phantasmal force'
Sk 1 0 0 'poison'
Sk 1 0 0 'lethargic mist'
Sk 1 0 0 'fire shield'
Sk 1 0 0 'chill shield'
Sk 1 0 0 'acid blast'
Sk 75 0 0 'armor'
Sk 1 0 0 'blindness'
Sk 1 0 0 'burning hands'
Sk 1 0 0 'chain lightning'
Sk 1 0 0 'charm person'
Sk 1 0 0 'chill touch'
Sk 1 0 0 'colour spray'
Sk 1 0 0 'continual light'
Sk 1 0 0 'control weather'
Sk 1 0 0 'create food'
Sk 1 0 0 'create rose'
Sk 1 0 0 'create spring'
Sk 1 0 0 'create water'
Sk 1 0 0 'curse'
Sk 1 0 0 'detect evil'
Sk 1 0 0 'detect good'
Sk 100 0 0 'detect hidden'
Sk 100 0 0 'detect invis'
Sk 100 0 0 'detect magic'
Sk 1 0 0 'detect poison'
Sk 1 0 0 'dispel magic'
Sk 1 0 0 'faerie fire'
Sk 1 0 0 'faerie fog'
Sk 1 0 0 'master sight'
Sk 1 0 0 'fireball'
Sk 1 0 0 'fireproof'
Sk 1 0 0 'fly'
Sk 1 0 0 'floating disc'
Sk 1 0 0 'gate'
Sk 1 0 0 'giant strength'
Sk 1 0 0 'haste'
Sk 1 0 0 'identify'
Sk 1 0 0 'infravision'
Sk 100 0 0 'invis'
Sk 1 0 0 'know alignment'
Sk 1 0 0 'scan person'
Sk 1 0 0 'lightning bolt'
Sk 1 0 0 'locate object'
Sk 82 0 0 'magic missile'
Sk 1 0 0 'mass invis'
Sk 1 0 0 'nexus'
Sk 1 0 0 'pass door'
Sk 1 0 0 'plague'
Sk 1 0 0 'recharge'
Sk 1 0 0 'refresh'
Sk 1 0 0 'shield'
Sk 1 0 0 'shocking grasp'
Sk 1 0 0 'sleep'
Sk 1 0 0 'slow'
Sk 1 0 0 'stone skin'
Sk 1 0 0 'summon'
Sk 1 0 0 'teleport'
Sk 1 0 0 'ventriloquate'
Sk 1 0 0 'weaken'
Sk 1 0 0 'gas breath'
Sk 69 0 0 'dagger'
Sk 41 0 0 'spear'
Sk 1 0 0 'haggle'
Sk 1 0 0 'meditation'
Sk 100 0 0 'sneak'
Sk 1 0 0 'scrolls'
Sk 1 0 0 'staves'
Sk 1 0 0 'wands'
Sk 50 0 0 'recall'
Sk 1 0 0 'riding'
Sk 1 0 0 'amnesia'
Sk 1 0 0 'protective shield'
Sk 1 0 0 'trance'
Sk 1 0 0 'spellcraft'
Sk 1 0 0 'storm vengeance'
Sk 1 0 0 'arcane power'
Affc 'bless'   0  96  78 -12  24          0
Affc 'bless'   0  95  78  12  18          0
Relig 0
End

#O
Vnum 3716
Nest 0
Cond 100
Wear -1
Cost 0
Val  0 0 165 0 0
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 32010
Nest 0
Cond 98
Wear 13
Cost 0
End

#O
Vnum 32001
Nest 0
Cond 100
Wear 3
Cost 0
End

#O
Vnum 32001
Nest 0
Cond 100
Wear 2
Cost 0
End

#O
Vnum 32012
Nest 0
Cond 95
Wear 11
Cost 0
End

#O
Vnum 32004
Nest 0
Cond 100
Wear 1
Cost 0
End

#O
Vnum 32000
Nest 0
Cond 98
Wear 7
Cost 0
End

#O
Vnum 32000
Nest 0
Cond 99
Wear 6
Cost 0
End

#O
Vnum 32003
Nest 0
Cond 99
Wear 17
Cost 0
End

#O
Vnum 32003
Nest 0
Cond 94
Wear 18
Cost 0
End

#O
Vnum 32011
Nest 0
Cond 97
Wear 12
Cost 0
End

#O
Vnum 32009
Nest 0
Cond 85
Wear 9
Cost 0
End

#O
Vnum 32008
Nest 0
Cond 95
Wear 8
Cost 0
End

#O
Vnum 32007
Nest 0
Cond 91
Wear 10
Cost 0
End

#O
Vnum 32006
Nest 0
Cond 100
Wear 5
Cost 0
End

#O
Vnum 32006
Nest 0
Cond 99
Wear 4
Cost 0
End

#O
Vnum 3728
Nest 0
Cond 100
Wear -1
Cost 1000
Val  1000 616 0 0 0
End

#O
Vnum 3715
Nest 0
Cond 100
Wear 19
Cost 0
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1603
Nest 0
Cond 100
Wear 20
Cost 700
End

#END
