#PLAYER
Name Makus~
Id   1191293471
LogO 1192736812
Host ip68-106-172-227.br.br.cox.net~
Vers 8
Etho 3
Home 0
Sign Conflict~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom {D<{Y[{R%h/%H{Y][{B%m/%M{Y][{G%v/%V{Y]{D> {W%X{x ~
Race pixie~
Sex  1
Class  mage~
Levl 36
Sec  0
Plyd 168744
Scro 22
Room 1477
HMV  723 723 1754 1754 310 310
Gold 315
Silv 12906
Banks 0
Bankg 8633
Exp  202694
Act  CDFGQWcd
AfBy JKT
AfDetect CDEe
Comm LNOQ
Info AD
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 1
Save  1
Alig  0
Hit   10
Dam   23
ACs -44 -34 -34 -11
Attr 13 25 25 18 16 13 13
AMod 8 17 16 8 10 0 0
Pass MauE9gcTnd1.I~
Titl  the Master Channeler~
Pretit ~
Pnts 500
TSex 1
LLev 45
HMVP 576 1744 310
Cnd4  -6 36 72 63 48
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
NAuth 24577 -1073741824 2048 -1275172864 -15469057 -402653185 -411303948 -1064961 -1 -129 -1086324739 4463935 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 1363 18761 18700 18723 5308
trophycount 1 1 1 1 2
Boards       6 Announce 1192640436 Admin 1189915509 Personal 1191985827 Submit 1192637654 Roleplay 0 PK 0 
Sk 1 0 0 'reserved'
Sk 1 0 0 'firewind'
Sk 1 0 0 'meteor swarm'
Sk 1 0 0 'multi missile'
Sk 1 0 0 'vision'
Sk 1 0 0 'improved phantasm'
Sk 22 0 0 'magic resistance'
Sk 1 0 0 'phantasmal force'
Sk 44 0 0 'poison'
Sk 1 0 0 'lethargic mist'
Sk 1 0 0 'fire shield'
Sk 1 0 0 'chill shield'
Sk 96 0 0 'acid blast'
Sk 75 0 0 'armor'
Sk 75 0 0 'blindness'
Sk 83 0 0 'burning hands'
Sk 1 0 0 'chain lightning'
Sk 76 0 0 'charm person'
Sk 1 0 0 'chill touch'
Sk 86 0 0 'colour spray'
Sk 1 0 0 'continual light'
Sk 1 0 0 'control weather'
Sk 77 0 0 'create food'
Sk 1 0 0 'create rose'
Sk 77 0 0 'create spring'
Sk 1 0 0 'create water'
Sk 43 0 0 'curse'
Sk 1 0 0 'detect evil'
Sk 1 0 0 'detect good'
Sk 100 0 0 'detect hidden'
Sk 100 0 0 'detect invis'
Sk 100 0 0 'detect magic'
Sk 1 0 0 'detect poison'
Sk 1 0 0 'dispel magic'
Sk 68 0 0 'faerie fire'
Sk 43 0 0 'faerie fog'
Sk 1 0 0 'master sight'
Sk 87 0 0 'fireball'
Sk 43 0 0 'fireproof'
Sk 43 0 0 'fly'
Sk 1 0 0 'floating disc'
Sk 46 0 0 'gate'
Sk 32 0 0 'giant strength'
Sk 44 0 0 'haste'
Sk 48 0 0 'identify'
Sk 1 0 0 'infravision'
Sk 100 0 0 'invis'
Sk 1 0 0 'know alignment'
Sk 1 0 0 'scan person'
Sk 75 0 0 'lightning bolt'
Sk 45 0 0 'locate object'
Sk 1 0 0 'magic missile'
Sk 43 0 0 'mass invis'
Sk 1 0 0 'nexus'
Sk 22 0 0 'pass door'
Sk 22 0 0 'plague'
Sk 43 0 0 'recharge'
Sk 45 0 0 'refresh'
Sk 75 0 0 'shield'
Sk 92 0 0 'shocking grasp'
Sk 75 0 0 'sleep'
Sk 75 0 0 'slow'
Sk 75 0 0 'stone skin'
Sk 61 0 0 'summon'
Sk 43 0 0 'teleport'
Sk 1 0 0 'ventriloquate'
Sk 75 0 0 'weaken'
Sk 1 0 0 'gas breath'
Sk 81 0 0 'dagger'
Sk 85 0 0 'spear'
Sk 1 0 0 'haggle'
Sk 89 0 0 'meditation'
Sk 100 0 0 'sneak'
Sk 75 0 0 'scrolls'
Sk 1 0 0 'staves'
Sk 78 0 0 'wands'
Sk 50 0 0 'recall'
Sk 1 0 0 'riding'
Sk 1 0 0 'amnesia'
Sk 22 0 0 'protective shield'
Sk 87 0 0 'trance'
Sk 7 0 0 'spellcraft'
Sk 1 0 0 'storm vengeance'
Sk 1 0 0 'arcane power'
Affc 'curse'   0  27  17   5  24       1024
Affc 'curse'   0  23  17  -5  18       1024
Relig 0
End

#O
Vnum 12218
Nest 0
Cond 63
Wear 5
Cost 139
End

#O
Vnum 9057
Nest 0
Cond 100
Wear -1
Cost 600000
End

#O
Vnum 3091
Nest 1
Cond 100
Wear -1
Cost 1250
Spell 1 'fly'
End

#O
Vnum 3091
Nest 1
Cond 100
Wear -1
Cost 1250
Spell 1 'fly'
End

#O
Vnum 3091
Nest 1
Cond 100
Wear -1
Cost 1250
Spell 1 'fly'
End

#O
Vnum 3091
Nest 1
Cond 100
Wear -1
Cost 1250
Spell 1 'fly'
End

#O
Vnum 3091
Nest 1
Cond 100
Wear -1
Cost 1250
Spell 1 'fly'
End

#O
Vnum 3091
Nest 1
Cond 100
Wear -1
Cost 1250
Spell 1 'fly'
End

#O
Vnum 3091
Nest 1
Cond 100
Wear -1
Cost 1250
Spell 1 'fly'
End

#O
Vnum 3091
Nest 1
Cond 100
Wear -1
Cost 1250
Spell 1 'fly'
End

#O
Vnum 1405
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 15421
Nest 1
Cond 100
Wear -1
Cost 4500
End

#O
Vnum 15421
Nest 1
Cond 100
Wear -1
Cost 4500
End

#O
Vnum 15421
Nest 1
Cond 100
Wear -1
Cost 4500
End

#O
Vnum 15421
Nest 1
Cond 100
Wear -1
Cost 4500
End

#O
Vnum 15421
Nest 1
Cond 100
Wear -1
Cost 4500
End

#O
Vnum 15421
Nest 1
Cond 100
Wear -1
Cost 4500
End

#O
Vnum 15415
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 9743
Nest 1
Cond 100
Wear -1
Cost 0
Val  0 0 0 25 0
End

#O
Vnum 3043
Nest 1
Cond 100
Wear -1
Cost 640
End

#O
Vnum 9519
Nest 1
Cond 98
Wear -1
Cost 0
End

#O
Vnum 18733
Nest 1
Cond 100
Wear -1
Cost 0
Spell 3 'charm person'
End

#O
Vnum 18733
Nest 1
Cond 100
Wear -1
Cost 0
Spell 3 'charm person'
End

#O
Vnum 18733
Nest 1
Cond 100
Wear -1
Cost 0
Spell 3 'charm person'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 14215
Nest 1
Cond 95
Wear -1
Cost 0
End

#O
Vnum 721
Nest 1
Cond 32
Wear -1
Cost 0
End

#O
Vnum 721
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 18733
Nest 1
Cond 100
Wear -1
Cost 0
Spell 3 'charm person'
End

#O
Vnum 707
Nest 1
Cond 96
Wear -1
Cost 0
End

#O
Vnum 44641
Nest 1
Cond 98
Wear -1
Cost 3500
End

#O
Vnum 44636
Nest 1
Cond 98
Wear -1
Cost 0
End

#O
Vnum 12066
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 44624
Nest 1
Cond 100
Wear -1
Cost 1000
Val  0 0 -1 0 0
End

#O
Vnum 6209
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 20
Nest 1
Cond 100
Wear -1
Cost 0
Val  17 34 0 0 0
End

#O
Vnum 188
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 18733
Nest 1
Cond 100
Wear -1
Cost 0
Val  50 7 2 132 0
Spell 3 'charm person'
End

#O
Vnum 18733
Nest 1
Cond 100
Wear -1
Cost 0
Val  50 7 2 132 0
Spell 3 'charm person'
End

#O
Vnum 18733
Nest 1
Cond 100
Wear -1
Cost 0
Spell 3 'charm person'
End

#O
Vnum 10307
Enchanted
Nest 1
Cond 75
Wear -1
Cost 2000
Affc 'reserved'   1  75  -1   2   2          0
Affc 'reserved'   1  75  -1   6  19          0
Affc 'reserved'   1  75  -1  -3  24          0
Affc 'reserved'   1  75  -1 -20  12          0
Affc 'reserved'   1  75  -1   2   5          0
Affc 'reserved'   1  75  -1   6  18          0
End

#O
Vnum 7823
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 18733
Nest 1
Cond 100
Wear -1
Cost 0
Spell 3 'charm person'
End

#O
Vnum 44641
Nest 1
Cond 98
Wear -1
Cost 3500
End

#O
Vnum 44641
Nest 1
Cond 83
Wear -1
Cost 0
End

#O
Vnum 44637
Nest 1
Cond 97
Wear -1
Cost 3000
End

#O
Vnum 44637
Nest 1
Cond 96
Wear -1
Cost 3000
End

#O
Vnum 701
Nest 1
Cond 98
Wear -1
Cost 2000
End

#O
Vnum 701
Nest 1
Cond 98
Wear -1
Cost 0
End

#O
Vnum 44635
Nest 1
Cond 91
Wear -1
Cost 0
End

#O
Vnum 44635
Nest 1
Cond 96
Wear -1
Cost 0
End

#O
Vnum 44635
Nest 1
Cond 96
Wear -1
Cost 3000
End

#O
Vnum 44635
Nest 1
Cond 93
Wear -1
Cost 3000
End

#O
Vnum 44639
Nest 1
Cond 100
Wear -1
Cost 2000
End

#O
Vnum 44639
Nest 1
Cond 100
Wear -1
Cost 2000
End

#O
Vnum 44639
Nest 1
Cond 96
Wear -1
Cost 0
End

#O
Vnum 44639
Nest 1
Cond 98
Wear -1
Cost 0
End

#O
Vnum 12069
Nest 1
Cond 100
Wear -1
Cost 6000
End

#O
Vnum 12069
Nest 1
Cond 100
Wear -1
Cost 6000
End

#O
Vnum 12069
Nest 1
Cond 100
Wear -1
Cost 6000
End

#O
Vnum 12069
Nest 1
Cond 100
Wear -1
Cost 6000
End

#O
Vnum 44640
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 707
Nest 1
Cond 96
Wear -1
Cost 2000
End

#O
Vnum 44482
Nest 1
Cond 94
Wear -1
Cost 0
End

#O
Vnum 44482
Nest 1
Cond 95
Wear -1
Cost 15000
End

#O
Vnum 44642
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 44642
Nest 1
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 44252
Nest 1
ExtF 16777216
Cond 100
Wear -1
Cost 0
End

#O
Vnum 705
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 44638
Nest 1
Cond 97
Wear -1
Cost 0
End

#O
Vnum 44638
Nest 1
Cond 95
Wear -1
Cost 3000
End

#O
Vnum 44624
Nest 1
Cond 100
Wear -1
Cost 1000
Val  0 0 -1 0 0
End

#O
Vnum 12068
Nest 1
Cond 100
Wear -1
Cost 10000
End

#O
Vnum 1108
Nest 1
Cond 83
Wear -1
Cost 0
End

#O
Vnum 44252
Nest 1
ExtF 16777216
Cond 100
Wear -1
Cost 3265
End

#O
Vnum 2368
Nest 1
Cond 100
Wear -1
Cost 1640
End

#O
Vnum 7973
Nest 1
Cond 100
Wear -1
Cost 100000
End

#O
Vnum 4834
Nest 0
Cond 90
Wear 18
Cost 10994
End

#O
Vnum 4834
Nest 0
Cond 91
Wear 17
Cost 10994
End

#O
Vnum 721
Nest 0
Cond 70
Wear 7
Cost 2000
End

#O
Vnum 721
Nest 0
Cond 70
Wear 6
Cost 2000
End

#O
Vnum 44638
Nest 0
Cond 95
Wear 12
Cost 3000
End

#O
Vnum 44641
Nest 0
Cond 76
Wear 11
Cost 3500
End

#O
Vnum 44639
Nest 0
Cond 98
Wear 4
Cost 2000
End

#O
Vnum 2164
Nest 0
Cond 55
Wear 9
Cost 0
End

#O
Vnum 705
Nest 0
Cond 65
Wear 13
Cost 2000
End

#O
Vnum 5923
Nest 0
Cond 90
Wear 8
Cost 100000
End

#O
Vnum 19493
Nest 0
Cond 100
Wear 1
Cost 20
End

#O
Vnum 12068
Nest 0
Cond 84
Wear 3
Cost 0
End

#O
Vnum 6204
Nest 0
Cond 46
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 0
Cond 100
Wear 19
Cost 0
End

#O
Vnum 3502
Nest 0
Cond 100
Wear 15
Cost 1000
End

#O
Vnum 12066
Nest 0
Cond 44
Wear 2
Cost 0
End

#O
Vnum 3526
Nest 0
Cond 100
Wear 20
Cost 2510
End

#O
Vnum 18731
Nest 0
Cond 100
Wear 16
Cost 1000
End

#END
