#PLAYER
Name Mercer~
Id   1190835662
LogO 1192582916
Host cpe-71-65-114-191.woh.res.rr.com~
Vers 8
Etho 3
Home 0
Sign Vigor~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race drow~
Sex  1
Class  maligner~
Levl 12
Sec  0
Plyd 29358
Scro 22
Room 26928
HMV  64 248 210 441 0 166
Gold 33
Silv 1170
Banks 0
Bankg 0
Exp  39549
Act  CDEFGHQWcd
AfBy JM
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  4
Prac 8
Alig  -750
Hit   8
Dam   3
ACs -57 -59 -59 -48
MSP  1
Attr 12 20 13 21 14 13 13
AMod 5 9 9 4 3 0 0
Pass MesP84S5oZlT6~
Titl  the Iniquitous Mage~
Pretit ~
Pnts 500
TSex 1
LLev 6
HMVP 173 441 166
Cnd4  -6 42 5 69 48
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
NAuth 24577 -1073741824 2048 -1275172864 -15469057 -402653185 -411303948 -1064961 -1 -129 -1086324739 4463935 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 2630 1604 1603 1602 9533
trophycount 1 1 2 2 1
Boards       6 Announce 1185764264 Admin 0 Personal 0 Submit 0 Roleplay 0 PK 0 
Sk 1 0 0 'reserved'
Sk 1 0 0 'firewind'
Sk 1 0 0 'ice storm'
Sk 1 0 0 'animate dead2'
Sk 1 0 0 'drain blade'
Sk 1 0 0 'protection cold'
Sk 1 0 0 'poison'
Sk 1 0 0 'poison immunity'
Sk 1 0 0 'web'
Sk 1 0 0 'hand of undead'
Sk 1 0 0 'corruption'
Sk 1 0 0 'insanity'
Sk 1 0 0 'spectral furor'
Sk 1 0 0 'deadly venom'
Sk 1 0 0 'black death'
Sk 1 0 0 'chill shield'
Sk 1 0 0 'acid blast'
Sk 75 0 0 'armor'
Sk 75 0 0 'blindness'
Sk 75 0 0 'chill touch'
Sk 75 0 0 'curse'
Sk 1 0 0 'cursed lands'
Sk 1 0 0 'demonfire'
Sk 100 0 0 'detect hidden'
Sk 1 0 0 'detect invis'
Sk 1 0 0 'detect magic'
Sk 1 0 0 'dispel magic'
Sk 75 0 0 'energy drain'
Sk 75 0 0 'faerie fire'
Sk 1 0 0 'faerie fog'
Sk 1 0 0 'fear'
Sk 1 0 0 'fly'
Sk 1 0 0 'giant strength'
Sk 1 0 0 'haste'
Sk 1 0 0 'identify'
Sk 1 0 0 'infravision'
Sk 1 0 0 'know alignment'
Sk 1 0 0 'locate object'
Sk 1 0 0 'mass invis'
Sk 1 0 0 'pass door'
Sk 1 0 0 'plague'
Sk 1 0 0 'portal'
Sk 1 0 0 'protection good'
Sk 61 0 0 'sleep'
Sk 1 0 0 'slow'
Sk 1 0 0 'stone skin'
Sk 1 0 0 'summon'
Sk 1 0 0 'summon dead'
Sk 1 0 0 'teleport'
Sk 1 0 0 'ventriloquate'
Sk 75 0 0 'weaken'
Sk 1 0 0 'word of recall'
Sk 1 0 0 'acid breath'
Sk 1 0 0 'gas breath'
Sk 76 0 0 'dagger'
Sk 1 0 0 'spear'
Sk 1 0 0 'sword'
Sk 16 0 0 'whip'
Sk 1 0 0 'dodge'
Sk 1 0 0 'hand to hand'
Sk 1 0 0 'fast healing'
Sk 1 0 0 'haggle'
Sk 100 0 0 'hide'
Sk 76 0 0 'meditation'
Sk 100 0 0 'sneak'
Sk 1 0 0 'scrolls'
Sk 1 0 0 'staves'
Sk 1 0 0 'wands'
Sk 50 0 0 'recall'
Sk 1 0 0 'hellfire'
Sk 1 0 0 'shadow cloak'
Sk 1 0 0 'riding'
Sk 1 0 0 'amnesia'
Sk 1 0 0 'deafen'
Sk 1 0 0 'protective shield'
Sk 1 0 0 'trance'
Sk 75 0 0 'spellcraft'
Sk 1 0 0 'plague immunity'
Affc 'poison'   0  43  73   0   0       4096
Relig 0
End

#O
Vnum 3707
Nest 0
Cond 88
Wear 10
Cost 0
End

#O
Vnum 3709
Nest 0
Cond 97
Wear 12
Cost 0
End

#O
Vnum 3715
Nest 0
Cond 99
Wear 19
Cost 0
End

#O
Vnum 721
Nest 0
Cond 98
Wear 7
Cost 2000
End

#O
Vnum 721
Nest 0
Cond 98
Wear 6
Cost 2000
End

#O
Vnum 701
Nest 0
Cond 100
Wear 8
Cost 2000
End

#O
Vnum 705
Nest 0
Cond 100
Wear 13
Cost 2000
End

#O
Vnum 12068
Nest 0
Cond 100
Wear 3
Cost 10000
End

#O
Vnum 12068
Nest 0
Cond 100
Wear 2
Cost 10000
End

#O
Vnum 3502
Nest 0
Cond 98
Wear 15
Cost 0
End

#O
Vnum 9902
Nest 0
Cond 100
Wear 20
Cost 400
End

#O
Vnum 707
Nest 0
Cond 99
Wear 9
Cost 2000
End

#O
Vnum 1108
Nest 0
Cond 99
Wear 16
Cost 3600
End

#O
Vnum 1615
Nest 0
Cond 99
Wear 18
Cost 1540
End

#O
Vnum 1615
Nest 0
Cond 100
Wear 17
Cost 1540
End

#O
Vnum 5903
Nest 0
Cond 99
Wear 11
Cost 0
End

#O
Vnum 9562
Nest 0
Cond 100
Wear -1
Cost 20
End

#O
Vnum 9562
Nest 0
Cond 100
Wear -1
Cost 20
End

#O
Vnum 9562
Nest 0
Cond 100
Wear -1
Cost 20
End

#O
Vnum 9562
Nest 0
Cond 100
Wear -1
Cost 20
End

#O
Vnum 9562
Nest 0
Cond 100
Wear -1
Cost 20
End

#O
Vnum 9562
Nest 0
Cond 100
Wear -1
Cost 20
End

#O
Vnum 2624
Nest 0
Cond 100
Wear -1
Cost 2640
End

#O
Vnum 2629
Nest 0
Cond 100
Wear -1
Cost 2720
End

#O
Vnum 2635
Nest 0
Cond 100
Wear -1
Cost 2400
End

#O
Vnum 2633
Nest 0
Cond 100
Wear -1
Cost 2400
End

#END
