#PLAYER
Name Necron~
Id   1185770472
LogO 1192762748
Host client-66-116-32-71.consolidated.net~
Vers 8
Etho 1
Home 0
Sign the Angel~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Desc In all his undead glory, Necron stands 6'5" or taller.  He wears a
full suit of Solamnic plate mail that is of ancient design.  Damage
from many battles mars the delicate ornamentation on his armor,
obscuring its intricate carvings of Paladins and horns, leaving only
a charred black horn on the breastplate, which had become Necron's
symbol.  A long purple cloak hangs heavily on his shoulder, draped
behind him almost to his knees.  A tassel of long black hair tops his
helm, as worn and ancient as the rest of his armor.  A sword black
with the blood of countless victims hangs sheathed on his hip.  Of
the death knight himself, only two flaming dots red as blood shine
from the eye slits on the helm.  His voice seems an echo from the
depth of a bottomless cavern.  There is always an aura of freezing
unearthly cold around Necron, the demeanor so terrifying that even
kender have been known to be frightened.  
~
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom <{R%h{W-{r%H{W> <{G%m{W-{g%M{W> <{Y%v{W-{y%V{W> ~
Race draconian~
Sex  1
Class  black-knight~
Levl 33
Sec  0
Plyd 121854
Scro 22
Room 44266
HMV  658 781 395 740 292 292
Gold 1070
Silv 24899
Banks 0
Bankg 3900
Exp  175575
Act  CDFGHQcd
AfBy TV
AfDetect G
Comm HLNOQ
Info AD
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 6
Save  -4
Alig  -750
Hit   30
Dam   42
ACs -174 -175 -172 -142
Attr 19 14 19 14 22 13 13
AMod 9 2 4 3 0 0 0
Pass Neh2zNGSHGG9s~
Titl  the Complete Bastard~
Pretit ~
Pnts 500
TSex 1
LLev 33
HMVP 706 740 292
Cnd4  -6 0 35 38 48
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
NAuth 24577 -1073741824 2048 -1275172864 -15469057 -402653185 -411303948 -1064961 -1 -129 -1086324739 4463935 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 44250 5310 5308 5314 44512
trophycount 3 1 2 4 19
Boards       6 Announce 1187447776 Admin 1186710748 Personal 0 Submit 1187454300 Roleplay 1187307858 PK 0 
Alias 1 bash~
Sk 1 0 0 'reserved'
Sk 1 0 0 'ice ray'
Sk 1 0 0 'death field'
Sk 1 0 0 'protection cold'
Sk 1 0 0 'corruption'
Sk 100 0 0 'acid blast'
Sk 100 0 0 'blindness'
Sk 1 0 0 'charm person'
Sk 70 0 0 'chill touch'
Sk 100 0 0 'curse'
Sk 1 0 0 'demonfire'
Sk 1 0 0 'detect good'
Sk 1 0 0 'dispel good'
Sk 1 0 0 'energy drain'
Sk 100 0 0 'fireball'
Sk 1 0 0 'harm'
Sk 77 0 0 'lightning bolt'
Sk 1 0 0 'plague'
Sk 34 0 0 'protection good'
Sk 1 0 0 'sleep'
Sk 1 0 0 'slow'
Sk 1 0 0 'summon dead'
Sk 1 0 0 'weaken'
Sk 1 0 0 'axe'
Sk 1 0 0 'dagger'
Sk 1 0 0 'flail'
Sk 82 0 0 'mace'
Sk 1 0 0 'polearm'
Sk 1 0 0 'shield block'
Sk 77 0 0 'spear'
Sk 72 0 0 'sword'
Sk 1 0 0 'lance'
Sk 1 0 0 'whip'
Sk 81 0 0 'bash'
Sk 1 0 0 'shield bash'
Sk 1 0 0 'berserk'
Sk 1 0 0 'disarm'
Sk 69 0 0 'dodge'
Sk 91 0 0 'enhanced damage'
Sk 1 0 0 'hand to hand'
Sk 1 0 0 'kick'
Sk 62 0 0 'parry'
Sk 1 0 0 'trip'
Sk 79 0 0 'second attack'
Sk 71 0 0 'third attack'
Sk 1 0 0 'fourth attack'
Sk 67 0 0 'fast healing'
Sk 1 0 0 'haggle'
Sk 3 0 0 'lore'
Sk 1 0 0 'meditation'
Sk 31 0 0 'scrolls'
Sk 1 0 0 'wands'
Sk 50 0 0 'recall'
Sk 59 0 0 'dual wield'
Sk 1 0 0 'iceball'
Sk 1 0 0 'cleave'
Sk 1 0 0 'hellfire'
Sk 1 0 0 'riding'
Sk 1 0 0 'deafen'
Sk 1 0 0 'charge'
Affc 'combat mind' 2419  45   7 -20  17          0
Affc 'combat mind' 2419  46   7   5  18          0
Relig 0
End

#O
Vnum 1108
Nest 0
Cond 79
Wear 16
Cost 3600
End

#O
Vnum 707
Nest 0
Cond 76
Wear 9
Cost 2000
End

#O
Vnum 44657
Nest 0
ExtF 285212691
Cond 100
Wear -1
Cost 300000
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 708
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
Val  0 0 159 0 0
End

#O
Vnum 3728
Nest 1
Cond 100
Wear -1
Cost 1000
Val  1000 808 0 0 0
End

#O
Vnum 2164
Nest 1
Cond 100
Wear -1
Cost 40000
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 44634
Nest 1
Cond 99
Wear -1
Cost 5000
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
Val  0 0 193 0 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 93
Nest 1
Name irridescent wand~
ShD  an irridescent wand~
Desc an irridescent wand lies here.~
Cond 100
Wear -1
Cost 0
Val  1 2 1 89 0
Spell 3 'magnetic trust'
End

#O
Vnum 96
Nest 1
Name shadowy leaf~
ShD  a shadowy leaf~
Desc a shadowy leaf lies here.~
Cond 100
Wear -1
Cost 0
Val  1 21 180 0 0
End

#O
Vnum 19492
Nest 1
ExtF 1
Cond 100
Wear -1
Cost 0
Spell 3 'firewind'
End

#O
Vnum 19492
Nest 1
ExtF 1
Cond 100
Wear -1
Cost 0
Spell 3 'firewind'
End

#O
Vnum 44636
Nest 1
Cond 96
Wear -1
Cost 3500
End

#O
Vnum 2310
Nest 1
Cond 96
Wear -1
Cost 0
End

#O
Vnum 705
Nest 1
Cond 97
Wear -1
Cost 2000
End

#O
Vnum 46297
Nest 1
ExtF 1
Cond 100
Wear -1
Cost 157
End

#O
Vnum 7973
Nest 1
Cond 100
Wear -1
Cost 100000
End

#O
Vnum 9568
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 7970
Nest 1
Cond 100
Wear -1
Cost 80000
End

#O
Vnum 5985
Nest 0
Cond 92
Wear 5
Cost 200000
End

#O
Vnum 5985
Nest 0
Cond 70
Wear 4
Cost 200000
End

#O
Vnum 4834
Nest 0
Cond 95
Wear 18
Cost 10994
End

#O
Vnum 4834
Nest 0
Cond 96
Wear 17
Cost 10994
End

#O
Vnum 12069
Nest 0
Cond 86
Wear 3
Cost 6000
End

#O
Vnum 12069
Nest 0
Cond 95
Wear 2
Cost 6000
End

#O
Vnum 721
Nest 0
Cond 94
Wear 7
Cost 2000
End

#O
Vnum 721
Nest 0
Cond 86
Wear 6
Cost 2000
End

#O
Vnum 9519
Nest 0
Cond 91
Wear 8
Cost 0
End

#O
Vnum 6204
Nest 0
Cond 72
Wear 10
Cost 1000
End

#O
Vnum 44624
Nest 0
Cond 100
Wear -1
Cost 1000
Val  0 0 -1 0 0
End

#O
Vnum 44638
Nest 0
Cond 91
Wear 12
Cost 3000
End

#O
Vnum 44641
Nest 0
Cond 77
Wear 11
Cost 3500
End

#O
Vnum 44482
Nest 0
Cond 86
Wear 15
Cost 15000
End

#O
Vnum 19497
Nest 0
Cond 99
Wear 13
Cost 25
End

#O
Vnum 44252
Nest 0
ExtF 16777216
Cond 100
Wear 21
Cost 0
End

#O
Vnum 9897
Nest 0
Cond 100
Wear -1
Cost 25000
End

#O
Vnum 3238
Nest 0
Cond 100
Wear -1
Cost 1000
Val  1000 856 0 0 0
End

#O
Vnum 19497
Nest 0
Cond 100
Wear -1
Cost 25
End

#O
Vnum 15412
Nest 0
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 0
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 19307
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 46478
Nest 0
Cond 100
Wear 20
Cost 0
End

#O
Vnum 96
Nest 0
Name silver encrusted seed~
ShD  a silver encrusted seed~
Desc a silver encrusted seed lies here.~
Cond 100
Wear -1
Cost 0
Val  1 184 0 0 0
End

#O
Vnum 3715
Nest 0
Cond 99
Wear -1
Cost 1140
End

#O
Vnum 5558
Nest 0
Cond 100
Wear -1
Cost 0
End

#END
