#PLAYER
Name Ostran~
Id   1191944357
LogO 1192769496
Host doc-24-206-202-174.el.wv.cebridge.net~
Vers 8
Etho 2
Home 0
Sign the Coming~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom {c({W%hhp %mm %vmv {y%g {G%X{c){x ~
Race human~
Sex  1
Class  paladin~
Levl 2
Sec  0
Plyd 8940
Scro 22
Room 3369
HMV  49 49 124 124 106 106
Gold 2
Silv 30
Banks 0
Bankg 0
Exp  4224
Act  CDEFGHQcd
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 6
Alig  750
Hit   3
Dam   2
ACs 59 57 42 70
Attr 17 18 15 15 20 13 13
AMod 2 3 3 0 3 0 0
Pass OsrbpNBcBL3kg~
Titl  the Scullery Man~
Pretit ~
Pnts 500
TSex 1
LLev 1
HMVP 39 124 106
Cnd4  -6 0 18 56 48
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
NAuth 24577 -1073741824 2048 -1275172864 -15469057 -402653185 -411303948 -1064961 -1 -129 -1086324739 4463935 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 3712 3711 3713 3710 3709
trophycount 1 2 1 5 3
Boards       6 Announce 1192640436 Admin 0 Personal 0 Submit 1192637654 Roleplay 0 PK 0 
Sk 1 0 0 'divine word'
Sk 1 0 0 'protection cold'
Sk 1 0 0 'protection fire'
Sk 1 0 0 'protection lightning'
Sk 1 0 0 'aura of invulnerabilty'
Sk 1 0 0 'group defense'
Sk 1 0 0 'armor'
Sk 1 0 0 'bless'
Sk 1 0 0 'call lightning'
Sk 1 0 0 'create food'
Sk 1 0 0 'create water'
Sk 1 0 0 'cure blindness'
Sk 1 0 0 'cure critical'
Sk 1 0 0 'cure light'
Sk 1 0 0 'cure serious'
Sk 1 0 0 'detect evil'
Sk 1 0 0 'dispel evil'
Sk 1 0 0 'flamestrike'
Sk 1 0 0 'frenzy'
Sk 1 0 0 'heal'
Sk 1 0 0 'know alignment'
Sk 1 0 0 'locate object'
Sk 1 0 0 'protection evil'
Sk 1 0 0 'remove curse'
Sk 1 0 0 'sanctuary'
Sk 1 0 0 'shield'
Sk 1 0 0 'word of recall'
Sk 1 0 0 'flail'
Sk 1 0 0 'mace'
Sk 1 0 0 'polearm'
Sk 1 0 0 'shield block'
Sk 75 0 0 'sword'
Sk 1 0 0 'lance'
Sk 1 0 0 'shield bash'
Sk 1 0 0 'lay hands'
Sk 1 0 0 'disarm'
Sk 1 0 0 'dodge'
Sk 1 0 0 'enhanced damage'
Sk 1 0 0 'hand to hand'
Sk 1 0 0 'parry'
Sk 1 0 0 'rescue'
Sk 1 0 0 'second attack'
Sk 1 0 0 'third attack'
Sk 1 0 0 'fourth attack'
Sk 1 0 0 'fifth attack'
Sk 1 0 0 'fast healing'
Sk 1 0 0 'lore'
Sk 1 0 0 'meditation'
Sk 50 0 0 'recall'
Sk 1 0 0 'dual wield'
Sk 1 0 0 'counter'
Sk 1 0 0 'riding'
Sk 1 0 0 'wrath'
Sk 1 0 0 'golden aura'
Sk 1 0 0 'charge'
Relig 0
End

#O
Vnum 3716
Nest 0
Cond 100
Wear -1
Cost 0
Val  0 0 194 0 0
End

#O
Vnum 3703
Nest 0
Cond 99
Wear 8
Cost 0
End

#O
Vnum 3702
Nest 0
Cond 100
Wear 20
Cost 0
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3705
Nest 0
Cond 100
Wear 7
Cost 0
End

#O
Vnum 3705
Nest 0
Cond 99
Wear 6
Cost 0
End

#O
Vnum 3708
Nest 0
Cond 100
Wear 11
Cost 0
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 17
Cost 0
End

#O
Vnum 3712
Nest 0
Cond 100
Wear 16
Cost 0
End

#O
Vnum 3706
Nest 0
Cond 100
Wear 9
Cost 0
End

#O
Vnum 3711
Nest 0
Cond 100
Wear 15
Cost 0
End

#O
Vnum 3709
Nest 0
Cond 100
Wear 12
Cost 0
End

#O
Vnum 3710
Nest 0
Cond 100
Wear 13
Cost 0
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 18
Cost 0
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 0
Cond 100
Wear 19
Cost 0
End

#O
Vnum 3728
Nest 0
Cond 100
Wear -1
Cost 1000
Val  1000 872 0 0 0
End

#O
Vnum 11002
Nest 0
Cond 99
Wear 10
Cost 0
End

#END
