#PLAYER
Name Paladar~
Id   1184780094
LogO 1192401835
Host modemcable167.253-56-74.mc.videotron.ca~
Vers 8
Etho 2
Home 0
Sign the Strider~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom {D<(%1 %2 %3 {WNext Level: {x%X{D)>{x ~
Race dwarf~
Sex  1
Class  inquisitor~
Levl 6
Sec  0
Plyd 9581
Scro 22
Room 1111
HMV  217 283 250 250 130 130
Gold 121
Silv 159
Banks 0
Bankg 0
Exp  16661
Act  CDFGHQWcd
AfBy J
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 6
Save  -12
Alig  0
Hit   40
Dam   20
ACs -140 -136 -128 -119
Attr 16 14 20 16 23 13 13
AMod 4 3 6 3 3 0 0
Pass PakMKk1q.SsqI~
Titl  the Sneaky Adept~
Pretit ~
Pnts 500
TSex 1
LLev 2
HMVP 143 220 130
Cnd4  -6 0 57 -2 48
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
NAuth 24577 -1073741824 2048 -1275172864 -15469057 -402653185 -411303948 -1064961 -1 -129 -1086324739 4463935 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 1112 1110 1111 1128 1123
trophycount 1 1 1 1 1
Boards       6 Announce 1191122493 Admin 1186710748 Personal 0 Submit 0 Roleplay 0 PK 0 
Sk 1 0 0 'divine word'
Sk 1 0 0 'protection cold'
Sk 1 0 0 'protection fire'
Sk 1 0 0 'protection lightning'
Sk 1 0 0 'poison immunity'
Sk 1 0 0 'inspire'
Sk 1 0 0 'insanity'
Sk 1 0 0 'armor'
Sk 1 0 0 'bless'
Sk 1 0 0 'blindness'
Sk 1 0 0 'burning hands'
Sk 1 0 0 'cause critical'
Sk 1 0 0 'cause light'
Sk 1 0 0 'cause serious'
Sk 1 0 0 'create food'
Sk 1 0 0 'create water'
Sk 1 0 0 'cure critical'
Sk 1 0 0 'cure light'
Sk 1 0 0 'cure serious'
Sk 1 0 0 'dark vision'
Sk 1 0 0 'dispel evil'
Sk 1 0 0 'master sight'
Sk 1 0 0 'flamestrike'
Sk 1 0 0 'frenzy'
Sk 1 0 0 'heal'
Sk 1 0 0 'heat metal'
Sk 1 0 0 'identify'
Sk 1 0 0 'invis'
Sk 1 0 0 'know alignment'
Sk 1 0 0 'locate object'
Sk 1 0 0 'ray of truth'
Sk 1 0 0 'refresh'
Sk 1 0 0 'remove curse'
Sk 76 0 0 'dagger'
Sk 1 0 0 'mace'
Sk 1 0 0 'polearm'
Sk 1 0 0 'sword'
Sk 1 0 0 'backstab'
Sk 100 0 0 'berserk'
Sk 1 0 0 'disarm'
Sk 70 0 0 'dodge'
Sk 1 0 0 'enhanced damage'
Sk 1 0 0 'envenom'
Sk 1 0 0 'hand to hand'
Sk 1 0 0 'parry'
Sk 1 0 0 'second attack'
Sk 1 0 0 'third attack'
Sk 1 0 0 'fourth attack'
Sk 1 0 0 'fast healing'
Sk 1 0 0 'haggle'
Sk 1 0 0 'lore'
Sk 1 0 0 'meditation'
Sk 1 0 0 'peek'
Sk 1 0 0 'sneak'
Sk 1 0 0 'staves'
Sk 50 0 0 'recall'
Sk 1 0 0 'strangle'
Sk 1 0 0 'riding'
Sk 1 0 0 'dirt kicking'
Sk 1 0 0 'wrath'
Sk 1 0 0 'charge'
Sk 1 0 0 'torturer'
Sk 1 0 0 'agony'
Affc 'giant strength'   0  22   9   3   1          0
Affc 'bless'   0  90  64 -12  24          0
Affc 'bless'   0  93  64  12  18          0
Relig 0
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 9519
Nest 1
Cond 100
Wear -1
Cost 440
End

#O
Vnum 705
Nest 1
Cond 100
Wear -1
Cost 2000
End

#O
Vnum 9658
Nest 1
Cond 100
Wear -1
Cost 5000
End

#O
Vnum 9658
Nest 1
Cond 100
Wear -1
Cost 5000
End

#O
Vnum 5609
Enchanted
Nest 1
Cond 87
Wear -1
Cost 0
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3091
Nest 1
Cond 100
Wear -1
Cost 1250
Spell 1 'fly'
End

#O
Vnum 3091
Nest 1
Cond 100
Wear -1
Cost 1250
Spell 1 'fly'
End

#O
Vnum 3091
Nest 1
Cond 100
Wear -1
Cost 1250
Spell 1 'fly'
End

#O
Vnum 3091
Nest 1
Cond 100
Wear -1
Cost 1250
Spell 1 'fly'
End

#O
Vnum 4213
Nest 1
Cond 100
Wear -1
Cost 200
Val  2 0 8 0 0
End

#O
Vnum 4213
Nest 1
Cond 100
Wear -1
Cost 200
Val  2 0 8 0 0
End

#O
Vnum 3728
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 4230
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3713
Nest 0
Cond 98
Wear 17
Cost 48
End

#O
Vnum 18737
Nest 0
Cond 100
Wear 18
Cost 0
End

#O
Vnum 44634
Nest 0
Cond 99
Wear 15
Cost 5000
End

#O
Vnum 44637
Nest 0
Cond 100
Wear 10
Cost 3000
End

#O
Vnum 44635
Nest 0
Cond 100
Wear 7
Cost 3000
End

#O
Vnum 44635
Nest 0
Cond 100
Wear 6
Cost 3000
End

#O
Vnum 9810
Nest 0
Cond 68
Wear 5
Cost 0
End

#O
Vnum 9810
Nest 0
Cond 74
Wear 4
Cost 5500
End

#O
Vnum 9519
Nest 0
Cond 100
Wear -1
Cost 440
End

#O
Vnum 1108
Nest 0
Cond 100
Wear 16
Cost 3600
End

#O
Vnum 707
Nest 0
Cond 100
Wear -1
Cost 2000
End

#O
Vnum 710
Nest 0
Cond 98
Wear 8
Cost 2300
End

#O
Vnum 44611
Nest 0
Cond 100
Wear 20
Cost 0
End

#O
Vnum 3051
Nest 0
Cond 100
Wear -1
Cost 900
End

#O
Vnum 5903
Nest 0
Cond 98
Wear 11
Cost 100000
End

#O
Vnum 9814
Nest 0
Cond 99
Wear 12
Cost 7000
End

#O
Vnum 3715
Nest 0
Cond 100
Wear 19
Cost 1140
End

#O
Vnum 701
Nest 0
Cond 71
Wear -1
Cost 0
End

#O
Vnum 721
Enchanted
Nest 0
Cond 57
Wear -1
Cost 0
Affc 'reserved'   1  25  -1   2   2          0
Affc 'reserved'   1  25  -1  20  13          0
End

#O
Vnum 44636
Nest 0
Cond 99
Wear 13
Cost 0
End

#O
Vnum 44641
Nest 0
Cond 42
Wear -1
Cost 0
End

#O
Vnum 44640
Nest 0
Cond 75
Wear 9
Cost 0
End

#O
Vnum 44612
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 0
Cond 100
Wear -1
Cost 0
Val  0 0 114 0 0
End

#END
