#PLAYER
Name Rizzaknir~
Id   1189857530
LogO 1191952948
Host 084202175223.customer.alfanett.no~
Vers 8
Etho 1
Home 0
Sign the Strider~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race dwarf~
Sex  1
Class  warrior~
Levl 21
Sec  0
Plyd 30164
Scro 43
Room 44683
HMV  977 977 634 634 220 220
Gold 220
Silv 6061
Banks 0
Bankg 9000
Exp  87043
Act  CDEFGHQWcd
AfBy JV
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 4
Save  -3
Alig  750
Hit   38
Dam   40
ACs -140 -142 -141 -108
Attr 22 17 20 14 23 13 13
AMod 4 6 4 4 6 0 0
Pass RiT5nE./1257M~
Titl  the Grand Fighter~
Pretit ~
Pnts 500
TSex 1
LLev 6
HMVP 867 614 220
Cnd4  39 0 36 40 48
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
NAuth 24577 -1073741824 2048 -1275172864 -15469057 -402653185 -411303948 -1064961 -1 -129 -1086324739 4463935 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 3062 2301 44254 44256 9619
trophycount 1 152 34 16 9
Boards       6 Announce 1191532605 Admin 1189731336 Personal 0 Submit 1191649152 Roleplay 0 PK 0 
Alias sc osc~
Alias sn scan north~
Alias ss scan south~
Alias se scan east~
Alias sw scan west~
Alias cl close east~
Sk 1 0 0 'detect hidden'
Sk 1 0 0 'whirlwind'
Sk 1 0 0 'axe'
Sk 1 0 0 'dagger'
Sk 1 0 0 'flail'
Sk 75 0 0 'mace'
Sk 75 0 0 'polearm'
Sk 1 0 0 'shield block'
Sk 75 0 0 'spear'
Sk 40 0 0 'sword'
Sk 1 0 0 'arrow'
Sk 1 0 0 'lance'
Sk 1 0 0 'bow'
Sk 80 0 0 'whip'
Sk 1 0 0 'smithing'
Sk 1 0 0 'bash'
Sk 1 0 0 'shield bash'
Sk 100 0 0 'berserk'
Sk 1 0 0 'disarm'
Sk 1 0 0 'dodge'
Sk 86 0 0 'enhanced damage'
Sk 1 0 0 'brutal damage'
Sk 1 0 0 'hand to hand'
Sk 1 0 0 'kick'
Sk 1 0 0 'parry'
Sk 1 0 0 'rescue'
Sk 1 0 0 'trip'
Sk 78 0 0 'second attack'
Sk 1 0 0 'third attack'
Sk 1 0 0 'fourth attack'
Sk 1 0 0 'fifth attack'
Sk 1 0 0 'fast healing'
Sk 1 0 0 'lore'
Sk 50 0 0 'recall'
Sk 1 0 0 'double whirlwind'
Sk 81 0 0 'dual wield'
Sk 1 0 0 'counter'
Sk 1 0 0 'guard'
Sk 1 0 0 'riding'
Sk 1 0 0 'dirt kicking'
Sk 1 0 0 'warcry'
Sk 1 0 0 'gouge'
Sk 1 0 0 'charge'
Sk 1 0 0 'battle prowess'
Sk 1 0 0 'jab'
Relig 0
End

#O
Vnum 3716
Nest 0
Cond 100
Wear -1
Cost 0
Val  0 0 71 0 0
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 19493
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 14274
Nest 0
Cond 100
Wear 1
Cost 0
End

#O
Vnum 44657
Nest 0
ExtF 285212691
Cond 100
Wear -1
Cost 300000
End

#O
Vnum 44469
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 44469
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 44469
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 44469
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 44469
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 44469
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 44469
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 44469
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 44469
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 44469
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 44469
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 44469
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 44469
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 44469
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 44469
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 44469
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 44469
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 44469
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 44469
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 44469
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 44469
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 44469
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 44469
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 44469
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 44469
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 44469
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 708
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 44654
Nest 1
Cond 100
Wear -1
Cost 100
End

#O
Vnum 3728
Nest 1
Cond 100
Wear -1
Cost 1000
Val  1000 904 0 0 0
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 44624
Nest 1
Cond 100
Wear -1
Cost 1000
Val  0 0 -1 0 0
End

#O
Vnum 44624
Nest 1
Cond 100
Wear -1
Cost 1000
Val  0 0 -1 0 0
End

#O
Vnum 44623
Nest 1
Cond 100
Wear -1
Cost 250
Val  750 206 0 0 0
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
Val  0 0 174 0 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 44482
Enchanted
Nest 1
Cond 96
Wear -1
Cost 0
Affc 'reserved'   1   0  -1   5  19          0
Affc 'reserved'   1   0  -1   5  18          0
Affc 'reserved'   1   0  -1  25  13          0
End

#O
Vnum 705
Nest 1
Cond 99
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
Val  0 0 192 0 0
End

#O
Vnum 3728
Nest 1
Cond 100
Wear -1
Cost 1000
Val  1000 536 0 0 0
End

#O
Vnum 6204
Nest 1
Cond 82
Wear -1
Cost 0
End

#O
Vnum 7970
Nest 1
Cond 94
Wear -1
Cost 80000
End

#O
Vnum 701
Nest 1
Cond 98
Wear -1
Cost 2000
End

#O
Vnum 44482
Nest 1
Cond 98
Wear -1
Cost 0
End

#O
Vnum 12069
Nest 1
Cond 100
Wear -1
Cost 6000
End

#O
Vnum 12069
Nest 1
Cond 100
Wear -1
Cost 6000
End

#O
Vnum 707
Nest 1
Cond 100
Wear -1
Cost 2000
End

#O
Vnum 705
Nest 1
Cond 100
Wear -1
Cost 2000
End

#O
Vnum 3728
Nest 1
Cond 100
Wear -1
Cost 1000
Val  1000 920 0 0 0
End

#O
Vnum 701
Nest 1
Cond 77
Wear -1
Cost 2000
End

#O
Vnum 19489
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
Val  0 0 198 0 0
End

#O
Vnum 14215
Nest 1
Cond 92
Wear -1
Cost 1300
End

#O
Vnum 44620
Nest 1
ExtF 4194320
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 44621
Nest 1
ExtF 4194304
Cond 100
Wear -1
Cost 4000
End

#O
Vnum 44621
Nest 1
ExtF 4194304
Cond 100
Wear -1
Cost 4000
End

#O
Vnum 44621
Nest 1
ExtF 4194304
Cond 100
Wear -1
Cost 4000
End

#O
Vnum 44619
Nest 1
ExtF 4194320
Cond 100
Wear -1
Cost 2500
End

#O
Vnum 10282
Nest 1
Cond 100
Wear -1
Cost 4000
End

#O
Vnum 44621
Nest 1
ExtF 4194304
Cond 100
Wear -1
Cost 4000
End

#O
Vnum 44621
Nest 1
ExtF 4194304
Cond 100
Wear -1
Cost 4000
End

#O
Vnum 44619
Nest 1
ExtF 4194320
Cond 100
Wear -1
Cost 2500
End

#O
Vnum 44621
Nest 1
ExtF 4194304
Cond 100
Wear -1
Cost 4000
End

#O
Vnum 44621
Nest 1
ExtF 4194304
Cond 100
Wear -1
Cost 4000
End

#O
Vnum 44619
Nest 1
ExtF 4194320
Cond 100
Wear -1
Cost 2500
End

#O
Vnum 44619
Nest 1
ExtF 4194320
Cond 100
Wear -1
Cost 2500
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 44619
Nest 1
ExtF 4194320
Cond 100
Wear -1
Cost 2500
End

#O
Vnum 7973
Nest 1
Cond 100
Wear -1
Cost 100000
End

#O
Vnum 3500
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 19488
Nest 1
ExtF 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 17760
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 708
Nest 0
Cond 100
Wear -1
Cost 50
End

#O
Vnum 2164
Nest 0
Cond 87
Wear 9
Cost 40000
End

#O
Vnum 44635
Nest 0
Cond 80
Wear 7
Cost 3000
End

#O
Vnum 44635
Nest 0
Cond 82
Wear 6
Cost 3000
End

#O
Vnum 7970
Nest 0
Cond 77
Wear 16
Cost 80000
End

#O
Vnum 44482
Nest 0
Cond 81
Wear 15
Cost 15000
End

#O
Vnum 9519
Nest 0
Cond 93
Wear 8
Cost 0
End

#O
Vnum 4834
Nest 0
Cond 87
Wear 18
Cost 0
End

#O
Vnum 4834
Nest 0
Cond 94
Wear 17
Cost 10994
End

#O
Vnum 12066
Nest 0
Cond 100
Wear 3
Cost 10000
End

#O
Vnum 12066
Nest 0
Cond 100
Wear 2
Cost 10000
End

#O
Vnum 5903
Nest 0
Cond 80
Wear 11
Cost 100000
End

#O
Vnum 44639
Nest 0
Cond 94
Wear 5
Cost 2000
End

#O
Vnum 44639
Nest 0
Cond 94
Wear 4
Cost 2000
End

#O
Vnum 6204
Nest 0
Cond 98
Wear 10
Cost 1000
End

#O
Vnum 19497
Nest 0
Cond 94
Wear 13
Cost 0
End

#O
Vnum 3728
Nest 0
Cond 100
Wear -1
Cost 1000
Val  1000 568 0 0 0
End

#O
Vnum 44632
Nest 0
Cond 100
Wear -1
Cost 300
Val  20 4 26 0 0
End

#O
Vnum 10302
Enchanted
Nest 0
Cond 92
Wear 12
Cost 0
Affc 'reserved'   1  65  -1  -2   4          0
Affc 'reserved'   1  65  -1  25  13          0
Affc 'reserved'   1  65  -1  10  12          0
Affc 'reserved'   1  65  -1  -3  24          0
Affc 'reserved'   1  65  -1   4  18          0
Affc 'reserved'   1  65  -1   2  19          0
End

#O
Vnum 12071
Nest 0
Cond 100
Wear 21
Cost 7410
End

#O
Vnum 11836
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 19515
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 10305
Nest 0
Cond 100
Wear 20
Cost 3700
End

#O
Vnum 5558
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 79
Nest 0
ShD  a thin suit of armor~
Desc A thin suit of armor lies here, ready to be worn.~
Wt   20
Cond 100
Wear -1
Cost 0
Val  5 4 5 1 0
End

#END
