#PLAYER
Name Silence~
Id   1190843769
LogO 1192583033
Host cpe-71-65-114-191.woh.res.rr.com~
Vers 8
Etho 1
Home 0
Sign Vigor~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race drow~
Sex  1
Class  black-knight~
Levl 12
Sec  0
Plyd 22391
Scro 22
Room 26928
HMV  149 217 411 411 166 166
Gold 61
Silv 3046
Banks 0
Bankg 0
Exp  40155
Act  CDEFGHQcd
AfBy J
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 5
Save  -1
Alig  -750
Hit   6
Dam   10
ACs 34 33 33 52
Attr 14 19 19 17 12 13 13
AMod 5 6 8 -1 5 0 0
Pass Sig7sF9HMOJsw~
Titl  the Black Sword~
Pretit ~
Pnts 500
TSex 1
LLev 5
HMVP 187 401 166
Cnd4  -6 0 24 2 48
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
NAuth 24577 -1073741824 2048 -1275172864 -15469057 -402653185 -411303948 -1064961 -1 -129 -1086324739 4463935 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 2636 2630 9090 6501 1605
trophycount 1 1 1 1 1
Boards       6 Announce 1192500824 Admin 1189731336 Personal 0 Submit 1192501778 Roleplay 0 PK 0 
Sk 1 0 0 'reserved'
Sk 1 0 0 'ice ray'
Sk 1 0 0 'death field'
Sk 1 0 0 'protection cold'
Sk 1 0 0 'corruption'
Sk 55 0 0 'blindness'
Sk 1 0 0 'charm person'
Sk 75 0 0 'chill touch'
Sk 1 0 0 'curse'
Sk 1 0 0 'demonfire'
Sk 1 0 0 'detect good'
Sk 100 0 0 'detect hidden'
Sk 1 0 0 'dispel good'
Sk 1 0 0 'energy drain'
Sk 1 0 0 'fireball'
Sk 1 0 0 'harm'
Sk 1 0 0 'lightning bolt'
Sk 1 0 0 'plague'
Sk 40 0 0 'protection good'
Sk 1 0 0 'sleep'
Sk 1 0 0 'slow'
Sk 1 0 0 'summon dead'
Sk 1 0 0 'weaken'
Sk 1 0 0 'axe'
Sk 75 0 0 'dagger'
Sk 1 0 0 'flail'
Sk 1 0 0 'mace'
Sk 75 0 0 'polearm'
Sk 1 0 0 'shield block'
Sk 75 0 0 'spear'
Sk 75 0 0 'sword'
Sk 1 0 0 'lance'
Sk 1 0 0 'whip'
Sk 1 0 0 'bash'
Sk 1 0 0 'shield bash'
Sk 1 0 0 'berserk'
Sk 1 0 0 'disarm'
Sk 1 0 0 'dodge'
Sk 75 0 0 'enhanced damage'
Sk 1 0 0 'hand to hand'
Sk 75 0 0 'kick'
Sk 75 0 0 'parry'
Sk 1 0 0 'trip'
Sk 75 0 0 'second attack'
Sk 1 0 0 'third attack'
Sk 1 0 0 'fourth attack'
Sk 55 0 0 'fast healing'
Sk 1 0 0 'haggle'
Sk 100 0 0 'hide'
Sk 1 0 0 'lore'
Sk 1 0 0 'meditation'
Sk 100 0 0 'sneak'
Sk 1 0 0 'scrolls'
Sk 1 0 0 'wands'
Sk 50 0 0 'recall'
Sk 1 0 0 'dual wield'
Sk 1 0 0 'iceball'
Sk 1 0 0 'cleave'
Sk 1 0 0 'hellfire'
Sk 1 0 0 'riding'
Sk 1 0 0 'deafen'
Sk 1 0 0 'charge'
Relig 0
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3526
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3703
Nest 1
Cond 95
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3164
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 3164
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 3162
Nest 1
Cond 100
Wear -1
Cost 100
End

#O
Vnum 3702
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3703
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 17
Cost 0
End

#O
Vnum 3709
Nest 0
Cond 98
Wear 12
Cost 0
End

#O
Vnum 3715
Nest 0
Cond 100
Wear 19
Cost 0
End

#O
Vnum 701
Nest 0
Cond 99
Wear 8
Cost 2000
End

#O
Vnum 705
Nest 0
Cond 100
Wear 13
Cost 2000
End

#O
Vnum 3711
Nest 0
Cond 96
Wear 15
Cost 0
End

#O
Vnum 3705
Nest 0
Cond 98
Wear -1
Cost 0
End

#O
Vnum 12066
Nest 0
Cond 100
Wear 3
Cost 0
End

#O
Vnum 2164
Nest 0
Cond 69
Wear 9
Cost 40000
End

#O
Vnum 12069
Nest 0
Cond 59
Wear 2
Cost 6000
End

#O
Vnum 3728
Nest 0
Cond 100
Wear -1
Cost 1000
Val  1000 984 0 0 0
End

#O
Vnum 12079
Nest 0
ExtF 21495873
Cond 100
Wear 20
Cost 0
End

#O
Vnum 1108
Nest 0
Cond 99
Wear 16
Cost 3600
End

#O
Vnum 19510
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 80
Nest 0
ShD  a shadowy helmet~
Desc A shadowy helmet lies here, ready to be worn.~
Wt   15
Cond 100
Wear -1
Cost 0
Val  3 3 4 1 0
End

#O
Vnum 1616
Nest 0
Cond 98
Wear 7
Cost 100
End

#O
Vnum 708
Nest 0
Cond 100
Wear -1
Cost 50
End

#O
Vnum 1616
Nest 0
Cond 99
Wear 6
Cost 100
End

#O
Vnum 2624
Nest 0
Cond 100
Wear -1
Cost 2640
End

#O
Vnum 2629
Nest 0
Cond 100
Wear -1
Cost 2720
End

#O
Vnum 2635
Nest 0
Cond 100
Wear -1
Cost 2400
End

#O
Vnum 2633
Nest 0
Cond 100
Wear -1
Cost 2400
End

#O
Vnum 2639
Nest 0
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 2640
Nest 0
Cond 97
Wear -1
Cost 1000
End

#O
Vnum 2641
Nest 0
Cond 99
Wear -1
Cost 1000
End

#O
Vnum 2642
Nest 0
Cond 99
Wear -1
Cost 1000
End

#O
Vnum 2643
Nest 0
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 2644
Nest 0
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 2645
Nest 0
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 2646
Nest 0
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 2647
Nest 0
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 2648
Nest 0
Cond 99
Wear -1
Cost 1000
End

#O
Vnum 2649
Nest 0
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 2650
Nest 0
Cond 100
Wear -1
Cost 3780
End

#O
Vnum 2761
Nest 0
Cond 98
Wear -1
Cost 10
End

#END
