#PLAYER
Name Sokoru~
Id   1190053315
LogO 1191984247
Host cpe-24-165-119-193.cinci.res.rr.com~
Vers 8
Etho 3
Home 1
Sign the Demon~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom {D<{R%h{r/%H {B%m{b/%M {G%v{g/%V {Y%g{w/%s {C%X{D> ~
Race felar~
Sex  1
Class  assassin~
Levl 25
Sec  0
Plyd 95155
Scro 22
Room 9605
HMV  581 581 646 646 244 244
Gold 574
Silv 1649
Banks 0
Bankg 0
Exp  111666
Act  CDEFGHQWcd
AfBy J
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Trai 1
Save  -2
Alig  -750
Hit   17
Dam   27
ACs -106 -96 -96 -70
Attr 18 14 12 21 19 13 13
AMod 10 5 8 5 4 0 0
Pass SoYnYBD8dBpV2~
Titl  the Master of Kyusho~
Pretit ~
Pnts 500
TSex 1
LLev 23
HMVP 439 626 244
Cnd4  -6 22 32 52 100
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 3
NAuth 24577 -1073741824 2048 -1275172864 -15469057 -402653185 -411303948 -1064961 -1 -129 -1086324739 4463935 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 1513 5308 5310 5311 5314
trophycount 1 6 4 3 2
Boards       6 Announce 1191532605 Admin 1189731336 Personal 0 Submit 1191649152 Roleplay 0 PK 0 
Alias sco oscor~
Alias o open~
Alias ki kick~
Alias di distract~
Alias ; gt~
Alias b backstab~
Alias sc oscore~
Alias back backstab~
Alias tr trip~
Alias oo order all rescue sokoru~
Sk 100 0 0 'rage'
Sk 35 0 0 'dark vision'
Sk 100 0 0 'detect hidden'
Sk 85 0 0 'dagger'
Sk 23 0 0 'sword'
Sk 1 0 0 'arrow'
Sk 69 0 0 'bow'
Sk 23 0 0 'whip'
Sk 77 0 0 'backstab'
Sk 100 0 0 'berserk'
Sk 15 0 0 'disarm'
Sk 71 0 0 'dodge'
Sk 79 0 0 'enhanced damage'
Sk 1 0 0 'critical strike'
Sk 1 0 0 'envenom'
Sk 15 0 0 'hand to hand'
Sk 56 0 0 'kick'
Sk 1 0 0 'parry'
Sk 68 0 0 'trip'
Sk 86 0 0 'second attack'
Sk 1 0 0 'third attack'
Sk 1 0 0 'fourth attack'
Sk 82 0 0 'fast healing'
Sk 23 0 0 'haggle'
Sk 100 0 0 'hide'
Sk 98 0 0 'lore'
Sk 39 0 0 'peek'
Sk 23 0 0 'pick lock'
Sk 100 0 0 'sneak'
Sk 1 0 0 'staves'
Sk 50 0 0 'recall'
Sk 1 0 0 'poison smoke'
Sk 1 0 0 'blindness dust'
Sk 74 0 0 'dual wield'
Sk 1 0 0 'camouflage'
Sk 1 0 0 'ambush'
Sk 1 0 0 'nerve'
Sk 18 0 0 'endure'
Sk 1 0 0 'assassinate'
Sk 57 0 0 'caltraps'
Sk 1 0 0 'vanish'
Sk 1 0 0 'strangle'
Sk 43 0 0 'throw'
Sk 1 0 0 'track'
Sk 35 0 0 'riding'
Sk 57 0 0 'dirt kicking'
QuestCurr 33
QuestAcc 33
Affc 'dark vision'   0  25   6   0   0          0
Relig 0
End

#O
Vnum 19493
Nest 0
Cond 90
Wear 1
Cost 20
End

#O
Vnum 701
Nest 0
Cond 95
Wear -1
Cost 0
End

#O
Vnum 705
Nest 0
Cond 75
Wear 13
Cost 0
End

#O
Vnum 3715
Nest 0
Cond 100
Wear 19
Cost 0
End

#O
Vnum 19514
Nest 0
Cond 90
Wear 9
Cost 0
End

#O
Vnum 12069
Nest 0
Cond 98
Wear 3
Cost 0
End

#O
Vnum 12069
Nest 0
Cond 99
Wear 2
Cost 0
End

#O
Vnum 44482
Nest 0
Cond 88
Wear 15
Cost 15000
End

#O
Vnum 708
Nest 0
Cond 100
Wear -1
Cost 50
End

#O
Vnum 5985
Nest 0
Cond 81
Wear 5
Cost 166000
End

#O
Vnum 3238
Nest 0
Cond 100
Wear -1
Cost 1000
Val  1000 920 0 0 0
End

#O
Vnum 4834
Nest 0
Cond 98
Wear 18
Cost 10994
End

#O
Vnum 4834
Nest 0
Cond 97
Wear 17
Cost 10994
End

#O
Vnum 44638
Nest 0
Cond 97
Wear 12
Cost 3000
End

#O
Vnum 44639
Nest 0
Cond 97
Wear 4
Cost 2000
End

#O
Vnum 721
Nest 0
Cond 93
Wear 7
Cost 2000
End

#O
Vnum 721
Nest 0
Cond 94
Wear 6
Cost 2000
End

#O
Vnum 9519
Nest 0
Cond 100
Wear 8
Cost 440
End

#O
Vnum 14215
Nest 0
Cond 95
Wear 11
Cost 0
End

#O
Vnum 3032
Nest 0
Cond 100
Wear -1
Cost 9
End

#O
Vnum 3041
Nest 1
Cond 100
Wear -1
Cost 2020
Spell 1 'word of recall'
End

#O
Vnum 3041
Nest 1
Cond 100
Wear -1
Cost 2020
Spell 1 'word of recall'
End

#O
Vnum 9535
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 44641
Enchanted
Nest 1
Cond 25
Wear -1
Cost 0
Affc 'reserved'   1   0  -1   2  19          0
Affc 'reserved'   1   0  -1   2  18          0
Affc 'reserved'   1   0  -1  20  13          0
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 3032
Nest 0
Cond 100
Wear -1
Cost 9
End

#O
Vnum 3032
Nest 0
Cond 100
Wear -1
Cost 9
End

#O
Vnum 9658
Nest 1
Cond 100
Wear -1
Cost 5000
End

#O
Vnum 6209
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 6204
Nest 0
Cond 83
Wear -1
Cost 1000
End

#O
Vnum 44642
Nest 0
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 1108
Nest 0
Cond 99
Wear 16
Cost 3600
End

#O
Vnum 11836
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 9902
Nest 0
Cond 100
Wear 20
Cost 0
End

#END
