#PLAYER
Name Teg~
Id   1186977755
LogO 1192752142
Host cpe-70-115-169-138.rgv.res.rr.com~
Vers 8
Etho 2
Home 0
Sign Vigor~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 4
Desc Standing at 6'1,is a large gargoi hoovering in the air.  STrapped
with light weight armor and chain link on his body he is encovered in
bright shining,silver armor.  STrapped to his left side is a dagger
of brilliance and the other side is the mighty dagger of the thieves.
With a large wing span stretching atleast several feet outward this
gargoi seem's quite intimidating,but should you feel that way?  
~
Immtitle Immortal~
Back Teg Darkmoon comes from a city known as Triasel.  Growing up was
quite hard for this gargoi.  He was found abandoned in the wasted
ruin's outside of Lankford in the desert,where he lay near dead as a
young gargoi of the age of 3 wrapped in a small cloth-like material. 
He was found by the guard's in training while they were on a drill
out in the desert as part of their training.  He was taken in and
quickly adopted by the apprentice of Morgan.  Morgan noticed quickly
he had the ability to form his skin into a stone hide at will and
considering Morgan being extremly intelligent he showed the young
gargoi the art's of critical striking,evasion,thievery and battle
tactic's.  The young gargoi trained also amongst the elite in Triasel
,the guards,guards in training and even the most elite Ice guard's. 
Through many year's of studious training under the watchful hand of
his adopted father Morgan,he saw to it the gargoi had everything he
needed.  But still one thing lacked in his life,where did he come
from?  Why was he left in the desert to die?  Who were his biological
parent's and family.  So many question's entered the mind of this
gargoi growing up.  With time religion was something that wasn't
taught to this gargoi,for he believed if their was truly a deity. 
Which righteouss one would allow for such cruelty to happen,this in
mind,shaped a deep anger for those who served the clergy,the
church,followed the path of the righteous.  One thing this gargoi
seperated himself from was the church.  
~
Prom <{R%1 {M%2 {G%3>{w ~
Race gargoyle~
Sex  1
Class  thief~
Levl 50
Sec  0
Plyd 419386
Scro 22
Room 2904
HMV  1570 1570 1325 1325 374 374
Gold 1783
Silv 2884
Banks 0
Bankg 1900
Exp  343892
Act  CDGHQWcd
AfBy JT
AfDetect E
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 1
Save  -3
Alig  0
Hit   61
Dam   65
ACs -327 -328 -330 -320
Attr 22 20 15 18 22 13 13
AMod 12 2 -2 13 2 0 0
Pass TeS08twM8VZ7k~
Titl  the sly lifter~
Pretit ~
Pnts 500
TSex 1
LLev 89
HMVP 1375 1405 394
Cnd4  -6 76 19 86 48
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 6
NAuth 24577 -1073741824 2048 -1275172864 -15469057 -402653185 -411303948 -1064961 -1 -129 -1086324739 4463935 65535 0 0 0 0 0 0 0 
Auth 1 0 0
trophyvnum 44252 44284 3516 3500 10111
trophycount 1 1 1 1 1
Boards       6 Announce 1192500824 Admin 1189731336 Personal 1191617734 Submit 1192622106 Roleplay 1188795662 PK 0 
Alias f flee~
Alias 1 bla malgad~
Alias z dark~
Alias c circle~
Alias 3 get arrow back~
Alias 2 wear arrow~
Alias q quaff recall~
Alias 4 get all~
Alias 5 eat lem~
Alias t throw~
Sk 100 0 0 'rock flesh'
Sk 100 0 0 'armor'
Sk 36 0 0 'dark vision'
Sk 75 0 0 'detect hidden'
Sk 100 0 0 'sanctuary'
Sk 100 0 0 'stone skin'
Sk 100 0 0 'dagger'
Sk 75 0 0 'sword'
Sk 1 0 0 'arrow'
Sk 81 0 0 'bow'
Sk 75 0 0 'backstab'
Sk 75 0 0 'disarm'
Sk 87 0 0 'dodge'
Sk 1 0 0 'envenom'
Sk 4 0 0 'hand to hand'
Sk 1 0 0 'kick'
Sk 90 0 0 'parry'
Sk 1 0 0 'trip'
Sk 100 0 0 'second attack'
Sk 99 0 0 'third attack'
Sk 92 0 0 'fast healing'
Sk 76 0 0 'haggle'
Sk 100 0 0 'hide'
Sk 94 0 0 'lore'
Sk 97 0 0 'peek'
Sk 75 0 0 'pick lock'
Sk 67 0 0 'relock'
Sk 100 0 0 'sneak'
Sk 100 0 0 'steal'
Sk 78 0 0 'scrolls'
Sk 50 0 0 'recall'
Sk 77 0 0 'blindness dust'
Sk 1 0 0 'dual backstab'
Sk 90 0 0 'dual wield'
Sk 100 0 0 'circle'
Sk 77 0 0 'reaction'
Sk 93 0 0 'throw'
Sk 1 0 0 'riding'
Sk 1 0 0 'dirt kicking'
Sk 76 0 0 'blackjack'
Sk 1 0 0 'acute vision'
Sk 1 0 0 'bagsteal'
Sk 75 0 0 'bagpeek'
QuestCurr 9
QuestAcc 9
Affc 'shield'   0 114  82 -20  17          0
Relig 0
End

#O
Vnum 7972
Nest 0
Cond 66
Wear 9
Cost 100000
End

#O
Vnum 12218
Nest 0
Cond 57
Wear 5
Cost 139
End

#O
Vnum 44657
Nest 0
Cond 100
Wear -1
Cost 300000
End

#O
Vnum 151
Nest 1
Name quest gauntlet~
ShD  The Gauntlets of Strength~
Desc The Gauntlets of Strength are lieing here, waiting to be returned to its owner.~
Cond 100
Wear -1
Cost 0
Val  0 0 0 19 0
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 708
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9055
Nest 1
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 15413
Nest 1
ExtF 4194305
Cond 100
Wear -1
Cost 5000
Spell 1 'haste'
Spell 2 'giant strength'
End

#O
Vnum 9519
Nest 1
Cond 99
Wear -1
Cost 0
End

#O
Vnum 12066
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 12066
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 2164
Nest 1
Cond 99
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 96
Nest 1
Name mottled powder packet~
ShD  a mottled powder packet~
Desc a mottled powder packet lies here.~
Cond 100
Wear -1
Cost 0
Val  1 116 0 0 0
End

#O
Vnum 9571
Nest 1
ExtF 4194368
Cond 100
Wear -1
Cost 2000
Spell 1 'pass door'
Spell 2 'poison'
End

#O
Vnum 9571
Nest 1
ExtF 4194368
Cond 100
Wear -1
Cost 2000
Spell 1 'pass door'
Spell 2 'poison'
End

#O
Vnum 19272
Nest 1
Cond 100
Wear -1
Cost 250
Val  0 0 0 5 0
End

#O
Vnum 19211
Nest 1
Cond 100
Wear -1
Cost 18
Val  0 0 0 5 0
End

#O
Vnum 3041
Nest 1
Cond 100
Wear -1
Cost 1687
Spell 1 'word of recall'
End

#O
Vnum 3041
Nest 1
Cond 100
Wear -1
Cost 1808
Spell 1 'word of recall'
End

#O
Vnum 10279
Nest 1
Cond 98
Wear -1
Cost 64
End

#O
Vnum 3043
Nest 1
Cond 100
Wear -1
Cost 567
End

#O
Vnum 6204
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 44469
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 44469
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 44469
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 44469
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 44469
Nest 1
Cond 100
Wear -1
Cost 175
End

#O
Vnum 44469
Nest 1
Cond 100
Wear -1
Cost 175
End

#O
Vnum 44469
Nest 1
Cond 100
Wear -1
Cost 175
End

#O
Vnum 44469
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 44469
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 44469
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 44469
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 44469
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 44469
Nest 1
Cond 100
Wear -1
Cost 189
End

#O
Vnum 44469
Nest 1
Cond 100
Wear -1
Cost 189
End

#O
Vnum 44469
Nest 1
Cond 100
Wear -1
Cost 189
End

#O
Vnum 44469
Nest 1
Cond 100
Wear -1
Cost 189
End

#O
Vnum 44469
Nest 1
Cond 100
Wear -1
Cost 249
End

#O
Vnum 44469
Nest 1
Cond 100
Wear -1
Cost 249
End

#O
Vnum 44469
Nest 1
Cond 100
Wear -1
Cost 249
End

#O
Vnum 44469
Nest 1
Cond 100
Wear -1
Cost 249
End

#O
Vnum 44469
Nest 1
Cond 100
Wear -1
Cost 249
End

#O
Vnum 44469
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 44469
Nest 1
Cond 100
Wear -1
Cost 202
End

#O
Vnum 44469
Nest 1
Cond 100
Wear -1
Cost 223
End

#O
Vnum 44469
Nest 1
Cond 100
Wear -1
Cost 223
End

#O
Vnum 44469
Nest 1
Cond 100
Wear -1
Cost 223
End

#O
Vnum 44469
Nest 1
Cond 100
Wear -1
Cost 223
End

#O
Vnum 44469
Nest 1
Cond 100
Wear -1
Cost 223
End

#O
Vnum 44469
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 44469
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 44469
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 44469
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 44469
Nest 1
Cond 100
Wear -1
Cost 175
End

#O
Vnum 44469
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 44469
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 44469
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 44469
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 44469
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 44469
Nest 1
Cond 100
Wear -1
Cost 217
End

#O
Vnum 44469
Nest 1
Cond 100
Wear -1
Cost 217
End

#O
Vnum 44469
Nest 1
Cond 100
Wear -1
Cost 167
End

#O
Vnum 44469
Nest 1
Cond 100
Wear -1
Cost 167
End

#O
Vnum 44469
Nest 1
Cond 100
Wear -1
Cost 167
End

#O
Vnum 44469
Nest 1
Cond 100
Wear -1
Cost 167
End

#O
Vnum 44469
Nest 1
Cond 100
Wear -1
Cost 167
End

#O
Vnum 44469
Nest 1
Cond 100
Wear -1
Cost 214
End

#O
Vnum 44469
Nest 1
Cond 100
Wear -1
Cost 214
End

#O
Vnum 44469
Nest 1
Cond 100
Wear -1
Cost 214
End

#O
Vnum 44469
Nest 1
Cond 100
Wear -1
Cost 214
End

#O
Vnum 44469
Nest 1
Cond 100
Wear -1
Cost 189
End

#O
Vnum 44469
Nest 1
Cond 100
Wear -1
Cost 202
End

#O
Vnum 44469
Nest 1
Cond 100
Wear -1
Cost 202
End

#O
Vnum 44469
Nest 1
Cond 100
Wear -1
Cost 202
End

#O
Vnum 44469
Nest 1
Cond 100
Wear -1
Cost 202
End

#O
Vnum 44469
Nest 1
Cond 100
Wear -1
Cost 195
End

#O
Vnum 44469
Nest 1
Cond 100
Wear -1
Cost 195
End

#O
Vnum 44469
Nest 1
Cond 100
Wear -1
Cost 195
End

#O
Vnum 44469
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 44469
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 44469
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 44469
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 44469
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 44469
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 44469
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 44469
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 44469
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 44469
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 44469
Nest 1
Cond 100
Wear -1
Cost 217
End

#O
Vnum 44469
Nest 1
Cond 100
Wear -1
Cost 217
End

#O
Vnum 44469
Nest 1
Cond 100
Wear -1
Cost 217
End

#O
Vnum 44469
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 44469
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 44469
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 44469
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 44469
Nest 1
Cond 100
Wear -1
Cost 239
End

#O
Vnum 44469
Nest 1
Cond 100
Wear -1
Cost 239
End

#O
Vnum 44469
Nest 1
Cond 100
Wear -1
Cost 239
End

#O
Vnum 44469
Nest 1
Cond 100
Wear -1
Cost 239
End

#O
Vnum 44469
Nest 1
Cond 100
Wear -1
Cost 239
End

#O
Vnum 44469
Nest 1
Cond 100
Wear -1
Cost 235
End

#O
Vnum 44469
Nest 1
Cond 100
Wear -1
Cost 235
End

#O
Vnum 44469
Nest 1
Cond 100
Wear -1
Cost 235
End

#O
Vnum 44469
Nest 1
Cond 100
Wear -1
Cost 235
End

#O
Vnum 44469
Nest 1
Cond 100
Wear -1
Cost 214
End

#O
Vnum 44469
Nest 1
Cond 100
Wear -1
Cost 195
End

#O
Vnum 44469
Nest 1
Cond 100
Wear -1
Cost 195
End

#O
Vnum 44469
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 44469
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 44469
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 44469
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 44469
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 44469
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 44469
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 44469
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 44469
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 44469
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 44469
Nest 1
Cond 100
Wear -1
Cost 219
End

#O
Vnum 27
Nest 1
ShD  a steak from the corpse of a warrior traveler~
Desc A steak from the corpse of a warrior traveler.~
Cond 100
Wear -1
Cost 0
End

#O
Vnum 27
Nest 1
ShD  a steak from the corpse of a warrior traveler~
Desc A steak from the corpse of a warrior traveler.~
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3032
Nest 1
Cond 100
Wear -1
Cost 9
End

#O
Vnum 11836
Nest 2
Cond 100
Wear -1
Cost 16000
End

#O
Vnum 11836
Nest 2
Cond 100
Wear -1
Cost 16000
End

#O
Vnum 11836
Nest 2
Cond 100
Wear -1
Cost 16000
End

#O
Vnum 11836
Nest 2
Cond 100
Wear -1
Cost 16000
End

#O
Vnum 11836
Nest 2
Cond 100
Wear -1
Cost 16000
End

#O
Vnum 11836
Nest 2
Cond 100
Wear -1
Cost 16000
End

#O
Vnum 11836
Nest 2
Cond 100
Wear -1
Cost 16000
End

#O
Vnum 11836
Nest 2
Cond 100
Wear -1
Cost 16000
End

#O
Vnum 11836
Nest 2
Cond 100
Wear -1
Cost 16000
End

#O
Vnum 11836
Nest 2
Cond 100
Wear -1
Cost 16000
End

#O
Vnum 11836
Nest 2
Cond 100
Wear -1
Cost 16000
End

#O
Vnum 11836
Nest 2
Cond 100
Wear -1
Cost 16000
End

#O
Vnum 11836
Nest 2
Cond 100
Wear -1
Cost 16000
End

#O
Vnum 11836
Nest 2
Cond 100
Wear -1
Cost 16000
End

#O
Vnum 11836
Nest 2
Cond 100
Wear -1
Cost 16000
End

#O
Vnum 11836
Nest 2
Cond 100
Wear -1
Cost 16000
End

#O
Vnum 11836
Nest 2
Cond 100
Wear -1
Cost 16000
End

#O
Vnum 11836
Nest 2
Cond 100
Wear -1
Cost 16000
End

#O
Vnum 11836
Nest 2
Cond 100
Wear -1
Cost 16000
End

#O
Vnum 11836
Nest 2
Cond 100
Wear -1
Cost 11200
End

#O
Vnum 11836
Nest 2
Cond 100
Wear -1
Cost 11200
End

#O
Vnum 11836
Nest 2
Cond 100
Wear -1
Cost 11200
End

#O
Vnum 11836
Nest 2
Cond 100
Wear -1
Cost 11200
End

#O
Vnum 11836
Nest 2
Cond 100
Wear -1
Cost 11200
End

#O
Vnum 11836
Nest 2
Cond 100
Wear -1
Cost 11200
End

#O
Vnum 11836
Nest 2
Cond 100
Wear -1
Cost 16000
End

#O
Vnum 11836
Nest 2
Cond 100
Wear -1
Cost 16000
End

#O
Vnum 11836
Nest 2
Cond 100
Wear -1
Cost 16000
End

#O
Vnum 11836
Nest 2
Cond 100
Wear -1
Cost 16000
End

#O
Vnum 11836
Nest 2
Cond 100
Wear -1
Cost 16000
End

#O
Vnum 11836
Nest 2
Cond 100
Wear -1
Cost 16000
End

#O
Vnum 11836
Nest 2
Cond 100
Wear -1
Cost 16000
End

#O
Vnum 11836
Nest 2
Cond 100
Wear -1
Cost 16000
End

#O
Vnum 11836
Nest 2
Cond 100
Wear -1
Cost 16000
End

#O
Vnum 11836
Nest 2
Cond 100
Wear -1
Cost 11200
End

#O
Vnum 11836
Nest 2
Cond 100
Wear -1
Cost 11200
End

#O
Vnum 27
Nest 1
ShD  a steak from the corpse of a thief traveler~
Desc A steak from the corpse of a thief traveler.~
Cond 100
Wear -1
Cost 0
End

#O
Vnum 27
Nest 1
ShD  a steak from the corpse of a thief traveler~
Desc A steak from the corpse of a thief traveler.~
Cond 100
Wear -1
Cost 0
End

#O
Vnum 27
Nest 1
ShD  a steak from the corpse of a cleric traveler~
Desc A steak from the corpse of a cleric traveler.~
Cond 100
Wear -1
Cost 0
End

#O
Vnum 27
Nest 1
ShD  a steak from the corpse of a cleric traveler~
Desc A steak from the corpse of a cleric traveler.~
Cond 100
Wear -1
Cost 0
End

#O
Vnum 27
Nest 1
ShD  a steak from the corpse of a warrior traveler~
Desc A steak from the corpse of a warrior traveler.~
Cond 100
Wear -1
Cost 0
End

#O
Vnum 27
Nest 1
ShD  a steak from the corpse of a mage traveler~
Desc A steak from the corpse of a mage traveler.~
Cond 100
Wear -1
Cost 0
End

#O
Vnum 27
Nest 1
ShD  a steak from the corpse of a mage traveler~
Desc A steak from the corpse of a mage traveler.~
Cond 100
Wear -1
Cost 0
End

#O
Vnum 27
Nest 1
ShD  a steak from the corpse of a warrior traveler~
Desc A steak from the corpse of a warrior traveler.~
Cond 100
Wear -1
Cost 0
End

#O
Vnum 27
Nest 1
ShD  a steak from the corpse of a warrior traveler~
Desc A steak from the corpse of a warrior traveler.~
Cond 100
Wear -1
Cost 0
End

#O
Vnum 6204
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 27
Nest 1
ShD  a steak from the corpse of A visiting noble~
Desc A steak from the corpse of A visiting noble.~
Cond 100
Wear -1
Cost 0
End

#O
Vnum 27
Nest 1
ShD  a steak from the corpse of A visiting noble~
Desc A steak from the corpse of A visiting noble.~
Cond 100
Wear -1
Cost 0
End

#O
Vnum 27
Nest 1
ShD  a steak from the corpse of A visiting noble~
Desc A steak from the corpse of A visiting noble.~
Cond 100
Wear -1
Cost 0
End

#O
Vnum 27
Nest 1
ShD  a steak from the corpse of A visiting noble~
Desc A steak from the corpse of A visiting noble.~
Cond 100
Wear -1
Cost 0
End

#O
Vnum 27
Nest 1
ShD  a steak from the corpse of A visiting noble~
Desc A steak from the corpse of A visiting noble.~
Cond 100
Wear -1
Cost 0
End

#O
Vnum 27
Nest 1
ShD  a steak from the corpse of A visiting noble~
Desc A steak from the corpse of A visiting noble.~
Cond 100
Wear -1
Cost 0
End

#O
Vnum 27
Nest 1
ShD  a steak from the corpse of A visiting noble~
Desc A steak from the corpse of A visiting noble.~
Cond 100
Wear -1
Cost 0
End

#O
Vnum 27
Nest 1
ShD  a steak from the corpse of A visiting noble~
Desc A steak from the corpse of A visiting noble.~
Cond 100
Wear -1
Cost 0
End

#O
Vnum 27
Nest 1
ShD  a steak from the corpse of a thief traveler~
Desc A steak from the corpse of a thief traveler.~
Cond 100
Wear -1
Cost 0
End

#O
Vnum 27
Nest 1
ShD  a steak from the corpse of a thief traveler~
Desc A steak from the corpse of a thief traveler.~
Cond 100
Wear -1
Cost 0
End

#O
Vnum 27
Nest 1
ShD  a steak from the corpse of a warrior traveler~
Desc A steak from the corpse of a warrior traveler.~
Cond 100
Wear -1
Cost 0
End

#O
Vnum 27
Nest 1
ShD  a steak from the corpse of a warrior traveler~
Desc A steak from the corpse of a warrior traveler.~
Cond 100
Wear -1
Cost 0
End

#O
Vnum 27
Nest 1
ShD  a steak from the corpse of a warrior traveler~
Desc A steak from the corpse of a warrior traveler.~
Cond 100
Wear -1
Cost 0
End

#O
Vnum 27
Nest 1
ShD  a steak from the corpse of a thief traveler~
Desc A steak from the corpse of a thief traveler.~
Cond 100
Wear -1
Cost 0
End

#O
Vnum 27
Nest 1
ShD  a steak from the corpse of a mage traveler~
Desc A steak from the corpse of a mage traveler.~
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3041
Nest 1
ExtF 4194368
Cond 100
Wear -1
Cost 1707
Spell 1 'word of recall'
End

#O
Vnum 3527
Nest 1
Cond 100
Wear -1
Cost 2000
End

#O
Vnum 3041
Nest 1
Cond 100
Wear -1
Cost 1829
Spell 1 'word of recall'
End

#O
Vnum 15413
Nest 1
ExtF 4194305
Cond 100
Wear -1
Cost 5000
Spell 1 'haste'
Spell 2 'giant strength'
End

#O
Vnum 44622
Nest 1
Cond 100
Wear -1
Cost 17000
Val  10 14 8 0 152
End

#O
Vnum 44622
Nest 1
ExtF 4194320
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 44622
Nest 1
ExtF 4194320
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 44622
Nest 1
ExtF 4194320
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 44622
Nest 1
ExtF 4194320
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 44619
Nest 1
ExtF 4194320
Cond 100
Wear -1
Cost 2500
End

#O
Vnum 44622
Nest 1
ExtF 4194320
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 44622
Nest 1
ExtF 4194320
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 44622
Nest 1
ExtF 4194320
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 44622
Nest 1
ExtF 4194320
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 44622
Nest 1
ExtF 4194320
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 44622
Nest 1
ExtF 4194320
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 44622
Nest 1
ExtF 4194320
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 44622
Nest 1
Cond 100
Wear -1
Cost 19700
Val  10 14 8 0 152
End

#O
Vnum 44283
Nest 1
Cond 100
Wear -1
Cost 30000
End

#O
Vnum 10280
Nest 1
Cond 100
Wear -1
Cost 3840
End

#O
Vnum 44622
Nest 1
ExtF 4194320
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 10282
Nest 1
Cond 100
Wear -1
Cost 4000
End

#O
Vnum 10309
Nest 1
Cond 100
Wear -1
Cost 3400
End

#O
Vnum 3238
Nest 1
Cond 100
Wear -1
Cost 1000
Val  1000 808 0 0 0
End

#O
Vnum 2160
Nest 0
Cond 100
Wear -1
Cost 7350
End

#O
Vnum 15413
Nest 1
ExtF 4194305
Cond 100
Wear -1
Cost 5000
Spell 1 'haste'
Spell 2 'giant strength'
End

#O
Vnum 15413
Nest 1
ExtF 4194305
Cond 100
Wear -1
Cost 5000
Spell 1 'haste'
Spell 2 'giant strength'
End

#O
Vnum 15413
Nest 1
ExtF 4194305
Cond 100
Wear -1
Cost 5000
Spell 1 'haste'
Spell 2 'giant strength'
End

#O
Vnum 15413
Nest 1
ExtF 4194305
Cond 100
Wear -1
Cost 5000
Spell 1 'haste'
Spell 2 'giant strength'
End

#O
Vnum 15413
Nest 1
ExtF 4194305
Cond 100
Wear -1
Cost 5000
Spell 1 'haste'
Spell 2 'giant strength'
End

#O
Vnum 15413
Nest 1
ExtF 4194305
Cond 100
Wear -1
Cost 5000
Spell 1 'haste'
Spell 2 'giant strength'
End

#O
Vnum 15413
Nest 1
ExtF 4194305
Cond 100
Wear -1
Cost 5000
Spell 1 'haste'
Spell 2 'giant strength'
End

#O
Vnum 15413
Nest 1
ExtF 4194305
Cond 100
Wear -1
Cost 5000
Spell 1 'haste'
Spell 2 'giant strength'
End

#O
Vnum 15413
Nest 1
ExtF 4194305
Cond 100
Wear -1
Cost 5000
Spell 1 'haste'
Spell 2 'giant strength'
End

#O
Vnum 15413
Nest 1
ExtF 4194305
Cond 100
Wear -1
Cost 5000
Spell 1 'haste'
Spell 2 'giant strength'
End

#O
Vnum 15413
Nest 1
ExtF 4194305
Cond 100
Wear -1
Cost 5000
Spell 1 'haste'
Spell 2 'giant strength'
End

#O
Vnum 15413
Nest 1
ExtF 4194305
Cond 100
Wear -1
Cost 5000
Spell 1 'haste'
Spell 2 'giant strength'
End

#O
Vnum 15413
Nest 1
ExtF 4194305
Cond 100
Wear -1
Cost 5000
Spell 1 'haste'
Spell 2 'giant strength'
End

#O
Vnum 15413
Nest 1
ExtF 4194305
Cond 100
Wear -1
Cost 5000
Spell 1 'haste'
Spell 2 'giant strength'
End

#O
Vnum 15413
Nest 1
ExtF 4194305
Cond 100
Wear -1
Cost 5000
Spell 1 'haste'
Spell 2 'giant strength'
End

#O
Vnum 15413
Nest 1
ExtF 4194305
Cond 100
Wear -1
Cost 5000
Spell 1 'haste'
Spell 2 'giant strength'
End

#O
Vnum 5216
Nest 1
ExtF 4194368
Cond 100
Wear -1
Cost 5000
Spell 1 'detect evil'
Spell 2 'detect invis'
Spell 3 'detect invis'
End

#O
Vnum 5216
Nest 1
ExtF 4194368
Cond 100
Wear -1
Cost 5000
Spell 1 'detect evil'
Spell 2 'detect invis'
Spell 3 'detect invis'
End

#O
Vnum 5216
Nest 1
ExtF 4194368
Cond 100
Wear -1
Cost 5000
Spell 1 'detect evil'
Spell 2 'detect invis'
Spell 3 'detect invis'
End

#O
Vnum 5216
Nest 1
ExtF 4194368
Cond 100
Wear -1
Cost 5000
Spell 1 'detect evil'
Spell 2 'detect invis'
Spell 3 'detect invis'
End

#O
Vnum 5216
Nest 1
ExtF 4194368
Cond 100
Wear -1
Cost 5000
Spell 1 'detect evil'
Spell 2 'detect invis'
Spell 3 'detect invis'
End

#O
Vnum 5216
Nest 1
ExtF 4194368
Cond 100
Wear -1
Cost 5000
Spell 1 'detect evil'
Spell 2 'detect invis'
Spell 3 'detect invis'
End

#O
Vnum 5216
Nest 1
ExtF 4194368
Cond 100
Wear -1
Cost 5000
Spell 1 'detect evil'
Spell 2 'detect invis'
Spell 3 'detect invis'
End

#O
Vnum 15413
Nest 1
ExtF 4194305
Cond 100
Wear -1
Cost 5000
Spell 1 'haste'
Spell 2 'giant strength'
End

#O
Vnum 15413
Nest 1
ExtF 4194305
Cond 100
Wear -1
Cost 5000
Spell 1 'haste'
Spell 2 'giant strength'
End

#O
Vnum 15413
Nest 1
ExtF 4194305
Cond 100
Wear -1
Cost 5000
Spell 1 'haste'
Spell 2 'giant strength'
End

#O
Vnum 15413
Nest 1
ExtF 4194305
Cond 100
Wear -1
Cost 5000
Spell 1 'haste'
Spell 2 'giant strength'
End

#O
Vnum 15413
Nest 1
ExtF 4194305
Cond 100
Wear -1
Cost 5000
Spell 1 'haste'
Spell 2 'giant strength'
End

#O
Vnum 15413
Nest 1
ExtF 4194305
Cond 100
Wear -1
Cost 5000
Spell 1 'haste'
Spell 2 'giant strength'
End

#O
Vnum 15413
Nest 1
ExtF 4194305
Cond 100
Wear -1
Cost 5000
Spell 1 'haste'
Spell 2 'giant strength'
End

#O
Vnum 15413
Nest 1
ExtF 4194305
Cond 100
Wear -1
Cost 5000
Spell 1 'haste'
Spell 2 'giant strength'
End

#O
Vnum 15413
Nest 1
ExtF 4194305
Cond 100
Wear -1
Cost 5000
Spell 1 'haste'
Spell 2 'giant strength'
End

#O
Vnum 5216
Nest 1
ExtF 4194368
Cond 100
Wear -1
Cost 5000
Spell 1 'detect evil'
Spell 2 'detect invis'
Spell 3 'detect invis'
End

#O
Vnum 5216
Nest 1
ExtF 4194368
Cond 100
Wear -1
Cost 5000
Spell 1 'detect evil'
Spell 2 'detect invis'
Spell 3 'detect invis'
End

#O
Vnum 5216
Nest 1
ExtF 4194368
Cond 100
Wear -1
Cost 5000
Spell 1 'detect evil'
Spell 2 'detect invis'
Spell 3 'detect invis'
End

#O
Vnum 5216
Nest 1
ExtF 4194368
Cond 100
Wear -1
Cost 5000
Spell 1 'detect evil'
Spell 2 'detect invis'
Spell 3 'detect invis'
End

#O
Vnum 5216
Nest 1
ExtF 4194368
Cond 100
Wear -1
Cost 5000
Spell 1 'detect evil'
Spell 2 'detect invis'
Spell 3 'detect invis'
End

#O
Vnum 5216
Nest 1
ExtF 4194368
Cond 100
Wear -1
Cost 5000
Spell 1 'detect evil'
Spell 2 'detect invis'
Spell 3 'detect invis'
End

#O
Vnum 5216
Nest 1
ExtF 4194368
Cond 100
Wear -1
Cost 5000
Spell 1 'detect evil'
Spell 2 'detect invis'
Spell 3 'detect invis'
End

#O
Vnum 5216
Nest 1
ExtF 4194368
Cond 100
Wear -1
Cost 5000
Spell 1 'detect evil'
Spell 2 'detect invis'
Spell 3 'detect invis'
End

#O
Vnum 5216
Nest 1
ExtF 4194368
Cond 100
Wear -1
Cost 5000
Spell 1 'detect evil'
Spell 2 'detect invis'
Spell 3 'detect invis'
End

#O
Vnum 5216
Nest 1
ExtF 4194368
Cond 100
Wear -1
Cost 5000
Spell 1 'detect evil'
Spell 2 'detect invis'
Spell 3 'detect invis'
End

#O
Vnum 5216
Nest 1
ExtF 4194368
Cond 100
Wear -1
Cost 5000
Spell 1 'detect evil'
Spell 2 'detect invis'
Spell 3 'detect invis'
End

#O
Vnum 5216
Nest 1
ExtF 4194368
Cond 100
Wear -1
Cost 5000
Spell 1 'detect evil'
Spell 2 'detect invis'
Spell 3 'detect invis'
End

#O
Vnum 5216
Nest 1
ExtF 4194368
Cond 100
Wear -1
Cost 5000
Spell 1 'detect evil'
Spell 2 'detect invis'
Spell 3 'detect invis'
End

#O
Vnum 5216
Nest 1
ExtF 4194368
Cond 100
Wear -1
Cost 5000
Spell 1 'detect evil'
Spell 2 'detect invis'
Spell 3 'detect invis'
End

#O
Vnum 5216
Nest 1
ExtF 4194368
Cond 100
Wear -1
Cost 5000
Spell 1 'detect evil'
Spell 2 'detect invis'
Spell 3 'detect invis'
End

#O
Vnum 5216
Nest 1
ExtF 4194368
Cond 100
Wear -1
Cost 5000
Spell 1 'detect evil'
Spell 2 'detect invis'
Spell 3 'detect invis'
End

#O
Vnum 15413
Nest 1
ExtF 4194305
Cond 100
Wear -1
Cost 5000
Spell 1 'haste'
Spell 2 'giant strength'
End

#O
Vnum 5216
Nest 1
ExtF 4194368
Cond 100
Wear -1
Cost 5000
Spell 1 'detect evil'
Spell 2 'detect invis'
Spell 3 'detect invis'
End

#O
Vnum 5216
Nest 1
ExtF 4194368
Cond 100
Wear -1
Cost 5000
Spell 1 'detect evil'
Spell 2 'detect invis'
Spell 3 'detect invis'
End

#O
Vnum 5216
Nest 1
ExtF 4194368
Cond 100
Wear -1
Cost 5000
Spell 1 'detect evil'
Spell 2 'detect invis'
Spell 3 'detect invis'
End

#O
Vnum 2160
Nest 0
Cond 100
Wear -1
Cost 9950
End

#O
Vnum 15413
Nest 1
ExtF 4194305
Cond 100
Wear -1
Cost 5000
Spell 1 'haste'
Spell 2 'giant strength'
End

#O
Vnum 15413
Nest 1
ExtF 4194305
Cond 100
Wear -1
Cost 5000
Spell 1 'haste'
Spell 2 'giant strength'
End

#O
Vnum 15413
Nest 1
ExtF 4194305
Cond 100
Wear -1
Cost 5000
Spell 1 'haste'
Spell 2 'giant strength'
End

#O
Vnum 15413
Nest 1
ExtF 4194305
Cond 100
Wear -1
Cost 5000
Spell 1 'haste'
Spell 2 'giant strength'
End

#O
Vnum 15413
Nest 1
ExtF 4194305
Cond 100
Wear -1
Cost 5000
Spell 1 'haste'
Spell 2 'giant strength'
End

#O
Vnum 15413
Nest 1
ExtF 4194305
Cond 100
Wear -1
Cost 5000
Spell 1 'haste'
Spell 2 'giant strength'
End

#O
Vnum 15413
Nest 1
ExtF 4194305
Cond 100
Wear -1
Cost 5000
Spell 1 'haste'
Spell 2 'giant strength'
End

#O
Vnum 15413
Nest 1
ExtF 4194305
Cond 100
Wear -1
Cost 5000
Spell 1 'haste'
Spell 2 'giant strength'
End

#O
Vnum 15413
Nest 1
ExtF 4194305
Cond 100
Wear -1
Cost 5000
Spell 1 'haste'
Spell 2 'giant strength'
End

#O
Vnum 15413
Nest 1
ExtF 4194305
Cond 100
Wear -1
Cost 5000
Spell 1 'haste'
Spell 2 'giant strength'
End

#O
Vnum 15413
Nest 1
ExtF 4194305
Cond 100
Wear -1
Cost 5000
Spell 1 'haste'
Spell 2 'giant strength'
End

#O
Vnum 15413
Nest 1
ExtF 4194305
Cond 100
Wear -1
Cost 5000
Spell 1 'haste'
Spell 2 'giant strength'
End

#O
Vnum 15413
Nest 1
ExtF 4194305
Cond 100
Wear -1
Cost 5000
Spell 1 'haste'
Spell 2 'giant strength'
End

#O
Vnum 15413
Nest 1
ExtF 4194305
Cond 100
Wear -1
Cost 5000
Spell 1 'haste'
Spell 2 'giant strength'
End

#O
Vnum 15413
Nest 1
ExtF 4194305
Cond 100
Wear -1
Cost 5000
Spell 1 'haste'
Spell 2 'giant strength'
End

#O
Vnum 15412
Nest 1
ExtF 4194305
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
ExtF 4194305
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
ExtF 4194305
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
ExtF 4194305
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
ExtF 4194305
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
ExtF 4194305
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
ExtF 4194305
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
ExtF 4194305
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
ExtF 4194305
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
ExtF 4194305
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
ExtF 4194305
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
ExtF 4194305
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
ExtF 4194305
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
ExtF 4194305
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
ExtF 4194305
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
ExtF 4194305
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
ExtF 4194305
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
ExtF 4194305
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
ExtF 4194305
Cond 100
Wear -1
Cost 9000
Spell 1 'sanctuary'
End

#O
Vnum 2158
Nest 1
Cond 100
Wear -1
Cost 11000
Spell 1 'sanctuary'
End

#O
Vnum 2158
Nest 1
Cond 100
Wear -1
Cost 11000
Spell 1 'sanctuary'
End

#O
Vnum 2158
Nest 1
Cond 100
Wear -1
Cost 11000
Spell 1 'sanctuary'
End

#O
Vnum 2158
Nest 1
Cond 100
Wear -1
Cost 11000
Spell 1 'sanctuary'
End

#O
Vnum 721
Nest 0
Cond 66
Wear 7
Cost 2000
End

#O
Vnum 721
Nest 0
Cond 67
Wear 6
Cost 2000
End

#O
Vnum 10307
Nest 0
Cond 53
Wear 15
Cost 2000
End

#O
Vnum 9125
Nest 0
ExtF 0
Cond 67
Wear 16
Cost 54
End

#O
Vnum 10291
Nest 0
Cond 85
Wear 11
Cost 69
End

#O
Vnum 2108
Nest 0
Cond 86
Wear 8
Cost 56
End

#O
Vnum 2110
Nest 0
Cond 89
Wear 4
Cost 56
End

#O
Vnum 2372
Nest 0
Cond 95
Wear 17
Cost 0
End

#O
Vnum 2107
Nest 0
Cond 97
Wear 10
Cost 56
End

#O
Vnum 10115
Nest 0
Cond 98
Wear 1
Cost 8000
End

#O
Vnum 10112
Nest 0
Cond 100
Wear 3
Cost 5000
End

#O
Vnum 11836
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 10112
Nest 0
Cond 100
Wear 2
Cost 5000
End

#O
Vnum 11836
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3509
Nest 0
Cond 100
Wear 12
Cost 54
End

#O
Vnum 2372
Nest 0
Cond 100
Wear 18
Cost 0
End

#O
Vnum 10260
Nest 0
ExtF 512
Cond 100
Wear 20
Cost 4000
End

#O
Vnum 12079
Nest 0
Cond 100
Wear 21
Cost 10010
End

#END
