{MA{mS{DP{mE{MR{W~The Nation of Asper~asper~231 230 1258371
Arianeira~
Serena~
Tess~
Jormangundr~
Frank~
Explorer~
Nyx~
Melanchre~
Paladar~
Haruki~
Keyes~
Corwin~
Asmodai~
Geoph~
Corwin~
Spirae~
Teferi~
Citan~
NONE~
NONE~
NONE~
NONE~
NONE~
NONE~
NONE~
NONE~
NONE~
NONE~
NONE~
NONE~
NONE~
NONE~
NONE~
NONE~
NONE~
NONE~
NONE~
NONE~
NONE~
NONE~
Apprentice~
Apprentice~
Acolyte~
Magician~
Diviner~
Theurgist~
Warlock~
Sorcerer~
Magus~
High Magus~
Archmagus~
Apprentice~
Acolyte~
Magician~
Diviner~
Theurgist~
Witch~
Sorceress~
Magus~
High Magus~
Archmagus~
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0