{bC{BRE{CSC{BEN{bT{W~The Empire of Crescent~crescent~252 254 27786
Corwin~
Mosmen~
Ryal~
NONE~
NONE~
NONE~
NONE~
NONE~
NONE~
NONE~
NONE~
NONE~
NONE~
NONE~
NONE~
NONE~
NONE~
NONE~
NONE~
NONE~
NONE~
NONE~
NONE~
NONE~
NONE~
NONE~
NONE~
NONE~
NONE~
NONE~
NONE~
NONE~
NONE~
NONE~
NONE~
NONE~
NONE~
NONE~
NONE~
NONE~
Private~
Private~
Corporal~
Sergeant~
Warrant Officer~
Lieutenant~
Captain~
Major~
Colonel~
General~
Director~
Private~
Corporal~
Sergeant~
Warrant Officer~
Lieutenant~
Captain~
Major~
Colonel~
General~
Director~
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0