{YH{yO{DR{yD{YE{W~The Horde of Kentari~horde~221 226 62795
Kaiser~
Crom~
Gornath~
Raoul~
NONE~
NONE~
NONE~
NONE~
NONE~
NONE~
NONE~
NONE~
NONE~
NONE~
NONE~
NONE~
NONE~
NONE~
NONE~
NONE~
NONE~
NONE~
NONE~
NONE~
NONE~
NONE~
NONE~
NONE~
NONE~
NONE~
NONE~
NONE~
NONE~
NONE~
NONE~
NONE~
NONE~
NONE~
NONE~
NONE~
Rampager~
Rampager~
Ravager~
Bloodbrother~
Legionnaire~
Conqueror~
Warmonger~
Magikiller~
Crusader~
Champion~
Warmaster~
Rampager~
Ravager~
Bloodsister~
Legionnaire~
Conqueror~
Warmonger~
Magikiller~
Crusader~
Champion~
Warmaster~
0 0 0 0 0 0 0 0 0 0 
0 1 0 0 0 0 0 0