{bTRISTAN{w~The Empire of Tristan~tristan~271 274 0
NONE~
NONE~
NONE~
NONE~
NONE~
NONE~
NONE~
NONE~
NONE~
NONE~
NONE~
NONE~
NONE~
NONE~
NONE~
NONE~
NONE~
NONE~
NONE~
NONE~
NONE~
NONE~
NONE~
NONE~
NONE~
NONE~
NONE~
NONE~
NONE~
NONE~
NONE~
NONE~
NONE~
NONE~
NONE~
NONE~
NONE~
NONE~
NONE~
NONE~
Seeker~
Seeker~
Chosen~
Pathfinder~
Red Eagle~
Guardian~
Eagle-Lord~
Warder~
Marshal~
M'Hael~
Lord Dragon~
Seeker~
Chosen~
Pathfinder~
Red Eagle~
Guardian~
Eagle-Lord~
Warder~
Marshal~
M'Hael~
Lord Dragon~
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0