#AREADATA
Name Niroc~
Builders Unlinked Raius~
VNUMs 51000 51499
Credits (null)~
Security 8
Worth 0
Owner NONE~
End



#MOBILES
#51150
Azazi leader woman~
Azazi the Leader~
A swift woman clad in a dark strap covered coat stands here.
~
{x A powerful woman indeed, with long red flairing red hair,
blowing wild in the wind, fluffy and untamed as much as she is.  She
appears to be young, in her mid thirties perhaps, and still with a
killer physique.  Her muscles, bound underneath a tight black
trenchcoat and nearly a dozen leather brown straps covering her torso
and her arms and legs.  A tight blueish bodysuit underneath along
with armor like leggings and gauntlets on her hands and feet.  
~
human~
ABTe HV 0 DF 0 0
0 0
89 89 267d89+7921 1d89+1780 17d5+160 smash
-46 -46 -46 -18
KX ABQ 0 0
stand stand female 7000
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#51200
robust woman captain jlif~
Captain Jlif~
A robust woman stands at the helm, supervising the Tempest.
~
{x A woman?  And what a woman!  She nearly stands the height of a
regular human, with a slightly hot pink toned skin with a head full
of deep gray hair with streaksdown her tied back hair, keeping it out
of her very charismatic face.  A small 2 inch ivory horn sticks out
of above her forehead, 1 inch above her hairline.  She speaks with a
strong enthusiasm, a very hearty and firm quality about her, as she
also fills out her captain's outfit out very well, somewhat seductive
- filled with a firm muscle.  
~
human~
ABRe 0 0 DF 100 0
0 0
60 60 180d60+3600 1d60+1200 12d5+108 stab
-27 -27 -27 -8
HIX AB 0 0
stand stand female 600
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#51201
fioro woman navigator~
Fioro the Navigator~
A woman sits here, carefully monitoring the ships coordinates.
~
{x Fioro, an odd looking woman, she was the excentric one, with an
odd shade of light blue hair.  A tiny goldenish horn pops out from
her long mid back clean cut hair.  She stands a near 5'4, somewhat
short, with a stock and mature looking woman, maybe in her twenties,
and wearing that outfit of a light yellow and a big white stribpe
down the knee high dress.  The insignia of the Tempest pinned to her
chest.  
~
human~
ABe Jb 0 DF 40 0
0 0
58 58 174d58+3364 1d58+1160 11d5+104 none
-26 -26 -26 -8
EFH AB 0 0
stand stand female 5000
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#51202
shenasis first mate woman~
Shenasis the First Mate~
A woman stands here at the helm, driving the Tempest.
~
{x Nearly 5'6 in heigh, with a head full of short and perky amber
hair with a tiny two inch horn above her hairline about 2 inches. 
She is a mature woman, about 27 looking in age, and youthful look to
her, especially in her outfit, her body shows as a youthful smooth
and muscular figure.  
~
human~
ABe Pb 0 DF 30 0
0 0
59 59 177d59+3481 1d59+1180 11d5+106 none
-27 -27 -27 -8
CHK ABQ 0 0
stand stand female 5000
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#51214
tempest man mechanic~
A Tempest Mechanic~
A large man stands here, working on or repairing the Tempest.
~
{x A large man, nearly five foot something in heigh, and a wide
and muscular man stands here, somewhat gruntish as they work on
filling the mana charger and repair it.  
~
human~
ABe 0 0 0 0 0
0 0
36 36 108d36+1296 1d36+720 7d5+64 none
-12 -12 -12 -1
C AB 0 0
stand stand male 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#51215
starboard engine gyro~
The Starboard Engine~
{gA massive mana gyro sits here, pumping with a glowing energy.{x
~
{x An odd naturalistic gyro sits here, formed from ancient
crystals and other mystical pieces, it bumps and pumps and hums with
an odd mana energy.  
~
human~
ABe Wd 0 0 0 0
0 0
50 50 150d50+2500 1d50+1000 1d1+1 blast
-21 -21 -21 -5
0 ABQR 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#51218
port engine gyro~
{xThe Port Engine~
{gA massive mana gyro sits here, pumping with glowing energy.{x
~
{x An odd naturalistic gyro sits here, formed from crystals and
other mystical pieces, it bumps and pumps, humming with an odd mana
energy.  
~
human~
ABe Wd 0 0 0 0
0 0
50 50 150d50+2500 1d50+1000 1d1+1 blast
-21 -21 -21 -5
0 ABQR 0 0
stand stand none 0
0 0 large unknown
F for AHMV
F par ABCDEFGHIJK
#51282
Orniyorn man niroc king emperor~
Oniyorn, Emperor of Niroc~
A man dressed in extravegent niroceon robes sit here.
~
{x A man of a late age stands here, tall and proud.  His head
filled with black hairs with streaks of white occassionally streaking
through.  Which also match his short well cut and kept beard.  A
short crown stands ontop of his head, aside from three intricut and
well kepty inch long horns on his head.  He wears a long sleeved robe
of white and blues, tiger striped sashes across his body.  He is a
muscular man, firm and still standing strong despite his late age of
fifty, and strong enough to rule strong.  
~
human~
AB H 0 0 0 0
0 0
110 110 330d110+12100 1d110+2200 21d5+198 divine
-59 -59 -59 -24
0 ABQ RY 0
stand stand male 600000
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#51286
no name~
(no short description)~
(no long description)
~
~
human~
A 0 0 0 0 0
0 0
0 0 0d0+0 1d0+0 0d0+0 none
10 10 10 10
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#51287
high priest grand cardinal vandal~
Grand Cardinal Vandal~
The gray bearded high priest sits here in his office.
~
{x High priest, who would have known to have spotted him?  A man
of an average stature of about 5'6, with a normal build for a fifty
five year old.  His hair is a full deep gray, slicked back with a
short gray beard over his slightly wrinkly face.  His clothes consist
of white , a white tall milter upon his head and a set of long long
robes on his body, that signilfying him as a great arch cardinal.  
~
human~
ABQe H 0 F -100 0
0 0
95 95 285d95+9025 1d95+1900 18d5+171 divine
-49 -49 -49 -19
E ABNQRS M 0
stand stand male 200000
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#51290
bhalfulmar captain templar~
Bhalfulmar, Captain of the Templars~
A templar clad in sterling armor stands here, manning crusades.
~
{x Having been long laminent, the templars now act as a symbolic
justice, a set design and a spokesman, who protect the church. 
Bhalfulmar is the leader of these men, who protect the church and all
those who rein that just cause, all completely clad in a suit of
sterling silver armor, and robes, mainly shoulder and arm pads with
leg pads, and a half chest and back plate with the holy anhk like
symbol.  Bahalfulmar, without his hhelmet, is a statuess man, almost
6', with short blonde hair, covered with a rag cloth from his suit of
holy silver and blue crusading armor.  The armor having the symbol of
a thick key.  
~
human~
ABTe H 0 D 50 0
0 0
90 90 270d90+8100 1d90+1800 17d5+162 punch
-46 -46 -46 -18
CEFKTUY ABNQS 0 0
stand stand male 100000
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#51291
royal templar~
The Royal Templar~
A Templar stands here, waiting by his commander.
~
{x Completely clad in sterling armor, with heavy arms and
leggings, and a chestplate with the holy symbol of the exoneon
church, these men strike fear into evil, even though they're now
reduced to holy symbols of the church, although still protecting it. 
~
human~
ABT 0 0 0 50 0
0 0
75 75 225d75+5625 1d75+1500 14d5+135 punch
-37 -37 -37 -13
FKT B AN 0
stand stand male 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#51293
paladin champion zjode man~
Paladin Champion Zjode~
A man dressed in light paladin robes and armor is here.
~
{x The brother of Bhalfulmar, this man also has blonde hair,
nearly 5'10.  Dressed in mainly light white and blue robes, an
occasional shoulder pad, with the insignia of the Exonian
Paladins,which is a quill.  The Paladins, a orginzation with the
uniform similar and simpler than what Paladin Zjode wears.  He is a
firm and muscular man, ready for anything.  
~
human~
ABT H 0 F 100 0
0 0
86 86 258d86+7396 1d86+1720 16d5+154 punch
-44 -44 -44 -17
T AB Q 0
stand stand male 60000
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#51294
high priest man halazhred~
High Priest Halazhred~
A man in long black robes is here, sitting with some more paperwork.
~
{x A slightly older man, with a chisled face, a very stubbly and
short goatee.  His head is full with light brown hair but is slicked
back by the large oracl hat in which he wears.  He wears long black
robes with the symbol of the quil the exoneon paladin's symbol.  
~
human~
ABQRe TV 0 D 10 0
0 0
80 80 240d80+6400 1d80+1600 16d5+144 peck
-40 -40 -40 -15
E AB Q 0
stand stand male 70000
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#51389
mountain man warrior general shoutaski~
General Shoutaski~
A large mountain like warrior stands here, looking at a map.
~
{x A large man with a tone of blueish gray skin, his skin is a
solid and rock hard venue.  His muscles are great, and bountiful,
rolling and ripling with power.  His hair, a light grayish red,
sticks up about 5 flairing inches around his head, cut at the top, in
which a large black horn sticks out near the forehead.  
~
human~
ABe HJd 0 0 0 0
0 0
86 86 200d20+10 1d86+1720 16d5+154 crush
-44 -44 -44 -17
CD AB DEFGHLR N
stand stand male 60000
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#51390
jleskavi silent dark man~
Jleskavi the Silent~
A skinny man in dark robes stands here silently.
~
{x A strange looking man, obviously an important man.  He stands
about 5'5, with a very skinny but powerful looking figure, compact
into a slender and narrow size, wrapped with many dark robes and
garbs.  That looking of an assassin with slick army pants and a set
of special knee wraps and sneaking boots.  He wears many coats and
loose sleeved coats over his body which holds a very thin niroceon
aluminum.  Around his head and face he has a special wrap to keep his
face hidden, with a sterling silver visor and cheek gaurds.  
~
human~
ABG PUVb 0 DF 0 0
0 0
86 86 258d86+7396 1d86+1720 5d5+5 stab
-44 -44 -44 -17
FHKZab ABQ 0 DT
stand stand male 9000
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#51391
hypnox enchanter general new~
Hypnox the Enchanter~
A young new general sits here, studying a coin.
~
{x A new boy, with fleshy bright pink skin, that of someone who
appears to be possibly 16 in age, with bright youthful shockingly
gray hair, short and spikey, with a silvery 2 inch horn popping
through right above the hairline.  The boy, yet attractively cute, is
the new niroceon general, usually found in his office, studing about
leadership and his interest of coins, similar to the crest of a coin
with fire upon it pinned to his red and gold robes.  
~
human~
AB b 0 DF 0 0
0 0
70 70 210d70+4900 1d70+1400 13d5+126 slap
-34 -34 -34 -12
F ABC 0 0
stand stand male 6000
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#51392
hypnotized soldier~
A Hypnotized Soldier~
A mind-enslaved soldier stands here, being controlled by some greater force.
~
{x A soldier with a dazed look in his eyes, stareing into
seemingly nothing.  Just basically a normal soldier with a thin
bronze chestplate and a helmet, weilding a weapon while in a dreamy
state.  
~
human~
ABT S 0 0 0 0
0 0
40 40 120d40+1600 1d40+800 8d5+72 slash
-15 -15 -15 -2
0 A 0 0
stand stand male 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#51497
no name~
Qi the Candy Maker~
A beautiful and young girl in a bee costume stands here, making candy.
~
{x She appears to possibly be 18, and running the candy store. 
She has normal peach colored skin, fresh and smooth, her hair is a
golden blonde with about a shoulder length to it, and a beanie like
hat for a hairnet with two black antennae and a short little silvery
horn.  She wears a puffy sleeved jacket and black gloves to keep her
hands clean, along with a bee stripped apron, to match the attire.  
~
human~
ABe 0 0 0 0 0
0 0
40 40 120d40+1600 1d40+800 8d5+72 none
-15 -15 -15 -2
0 AB 0 0
stand stand female 5000
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#51499
alahurst old stern man tabacconists~
Alahurst the Tabacconist~
An old and stern looking man stands here, attending to the cigars.
~
{x A stern man with a stern look on his face, somewhat old
looking, possibly in his late fourties.  Or so it appears.  His hair
is short and black with gray streaks, two tiny horns in the side of
his head, pointing backwards.  A few wrinles in his frowning smug
look, a tiny beard on his chin.  He wears the appropriate clothing
with a fine white shirt and black vest, and some odd slacks, a sense
of a niroceon taste to his clothing.  
~
human~
ABe 0 0 0 0 0
0 0
40 40 120d40+1600 1d40+800 8d5+72 none
-15 -15 -15 -2
0 0 0 0
stand stand male 7000
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#0



#OBJECTS
#51020
niroc sterling silver fountain~
{xThe Niroc Sterling Fountain~
A massive detailed Sterling fountain sits here in the center of Niroc.~
sterling Silver~
fountain 0 0
AGI 0
-1 -1 'mead' 0 0
50 5000 500000 0 P
P
#51021
raius portal dimension~
{WR{Mai{mus's {WD{Mime{mnsion{x~
You shouldn't see this~
space~
container ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
Tc AQ
1000000 0 0 1000000 1000
90 -100 -1000 0 P
P
A
6 1
#51150
scepter north winds mace~
{cI{CV{cI {WThe Scepter of the North Winds {cI{CV{cI{x~
A strong breeze passes by when a sterling mace on the ground can be seen.~
enchanted sterling~
weapon ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
0 AN
mace 35 2 sonicb B
88 10 600000 0 P
P
A
2 3
A
14 100
#51193
erox generator vein mana~
{gThe Erox Generator{x~
A large twisted looking vein of mana sits here, plugged into the ground.~
sterling mushroom rock~
container 0 L
A 0
4000 ABCD 0 1000 100
0 10176 9000000 0 P
P
#51200
estoc rapier sword captain jlif~
{mThe Estoc of Captain Jlif{x~
A long thin estoc rapier like sword sits here, from the camptain of the Tempest.~
iron~
weapon ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
A AN
sword 7 8 stab BE
50 4 500 0 P
P
#51201
captain hat tempest~
{DThe {mCa{Dptain{m's {DHat{x~
A flat captain's hat sits here, with the insignia of the Tempest.{x~
unknown~
armor ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
0 AE
3 20 5 6 0
50 1 50000 0 P
P
A
3 2
#51202
armilarry sphere tempest rod~
{yT{ch{we {yArm{cil{wl{car{yy Sp{che{wr{ye {xof the {yT{ce{wmpe{cs{yt{x~
An odd sphere of rods and plates sits here, rotating according to the universal means.~
unknown~
armor ABCDEFGHIJKLMNOPQR ABCFJKPQ
I AQ
0 0 0 10 0
0 5 50000 0 P
P
A
6 -1
A
4 3
A
3 3
#51282
crown oniyorn sterling~
the Crown of Oniyorn~
An extravegent rare sterling crown sits here, a waste on the ground.~
Rare sterling~
armor ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
GHITYd AE
10 20 30 40 0
98 4 1000000 0 P
P
A
20 -10
A
3 10
A
13 100
#51287
scepter cardinal mace sterling~
{bT{ch{We {bS{cc{Wept{ce{br {bo{cf {bt{ch{We {bC{ca{Wrdin{ca{bl{x~
A 3 foot long thick sterling mace with an exotic shaped end is here.~
Sterling~
weapon ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
ACIKTYd AN
mace 12 6 divine F
60 20 500000 0 P
P
A
12 100
#51288
holy milter hat~
{cT{Whe {cH{Wol{by {bM{ci{Wlte{cr {co{Wf {ct{Whe {bC{ca{Wrdin{ca{bl{x~
A holy milter of a grand cardinal now lays here on the ground.~
sterling cloth~
armor ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
AIKT AE
2 2 2 20 0
70 2 500000 0 P
P
A
12 100
A
10 15
#51289
holy robes cardinal~
{cT{Whe {cH{Wol{by R{co{Wbe{cs o{Wf {ct{Whe {bC{ca{Wrdin{ca{bl{x~
The exquisit robes of the grand cardinal lay here.~
sterling~
armor ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
AIK AD
5 10 5 35 0
70 1 600000 0 P
P
A
12 200
A
5 2
#51290
silver cross necklace cross cardinal~
{cT{Whe {cH{Wol{by C{cr{Wo{cs{bs {co{Wf {ct{Whe {bC{ca{Wrdin{ca{bl{x~
A long silver beaded necklace with a grand cross sits here, tangled.~
sterling~
armor ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
AIK AC
3 3 3 40 0
70 1 500000 0 P
P
A
12 150
A
20 -3
#51291
long sword longsword holy steel yelemeia~
{WThe Holy Longsword of {yY{ce{Wleme{ci{ya{x~
A sterling steel longsword is here, plunged into the ground.~
sterling steel~
weapon ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
AIK AN
sword 15 7 slash DEF
70 38 500000 0 P
P
A
19 10
#51292
templar sleeve niroceon~
{cThe Sleeves of the T{Wempla{cr{x~
A set of niroceon templar sleeves lay here, battleworn.~
sterling~
armor ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
AK AI
33 30 33 5 0
75 15 300000 0 P
P
A
1 2
A
19 15
#51293
legplates plates sterling templar~
{cThe Legplates of the T{Wempla{cr{x~
A set of sterling silver templar's leg plates sit here, battleworn.~
sterling~
armor ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
AIK AF
28 33 28 10 0
76 30 300000 0 P
P
A
2 -2
A
11 100
A
19 5
#51294
chestplate templar exonia~
{cThe Chestplate of the T{Wempla{cr{x~
A fancy engraved chest and backplate is here, with the insignia of Exonia on here.~
sterling silver~
armor ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
AIK AD
40 40 40 40 0
77 60 600000 0 P
P
A
1 1
A
19 10
#51295
silver crosspendant neckalce templar~
{cThe Crosspendant of the T{Wempla{cr{x~
A large silver beaded necklace sits here, stung with the exonian cross like symbol.~
sterling~
armor ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
IK AS
4 4 4 4 0
72 1 6000000 0 P
P
A
16 25
#51296
knightsword blade sword templar~
{cThe Knightsword of the Templar{x~
A silvery blade of the templar lays here, plunged into the ground.~
silver~
weapon ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
I AN
sword 30 2 slash EG
60 20 10000 0 P
P
A
19 6
#51297
sterling silver tower shield templar~
{cThe Tower Shield of the Templar{x~
A massive sterling silver shield lays here, havng seen a lot of battle.~
silver~
armor 0 ABCDEFGHIJKLMNOPQ
I AJ
50 0 50 0 0
70 15 300000 0 P
P
A
2 -1
A
20 -2
#51298
insignia templar key~
(=],,,7 The Insignia of the Templars~
A large insignia of the Templars is here, with a symbol of a key.~
sterling~
gem ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
0 AO
0 0 0 0 0
40 4 30 0 P
P
A
1 2
#51299
falchion blade porsavisk~
{WThe {gFal{Wchio{gn {Wof {gPors{Wa{gvisk{x~
A long singled handed ancient falchion blade sits here.~
sterling silver~
weapon ACH ABCDEFGHIJKLMNOPQ
I AN
sword 10 9 chop DI
75 1 400000 0 P
P
A
2 3
A
18 6
#51300
demonslaying forked dagger haersvelt double bladed spear~
{DThe De{ymon{Wsl{yayi{Dng Fo{yrke{Wd-d{yag{Dger, Hae{yr{Ws{yv{Deld{x~
An odd double bladed forked dagger sits here, looking like it broke off a spear end.~
sterling~
weapon ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
I AN
dagger 16 4 thrust CE
70 3 300000 0 P
P
A
2 1
A
18 20
A
23 -10
#51301
no name~
(no short description)~
(no description)~
sterling~
trash 0 0
0 AK
0 0 0 0 0
70 1 0 0 P
P
#51305
gauntlet sterling silver paladin~
{xThe {WGau{Wntl{gets {xof the {gPa{Wlad{gin{x~
A set of sterling silver dyed gauntlets let here on the ground.~
silver~
armor ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
0 AH
20 20 20 20 0
85 1 9000000 0 P
P
A
13 35
#51306
no name~
(no short description)~
(no description)~
sterling silver~
armor 0 0
A AM
0 0 0 0 0
0 1 0 0 P
P
#51307
sheath silver porsavisk~
{xThe {WSh{geat{Wh {xof the {gPors{Wa{gvisk{x~
A silvery looking sheath sits here, large enough for a falchion.~
silver~
container ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
K AL
10 0 0 1 0
88 5 10000 0 P
P
A
13 35
#51389
hammer east titan earth mace~
{W.{yT{D. {WThe Hammer of the West Titan {D.{yT{W.{x~
A massive earthen mace lays here, as thick as a dragon's tooth.~
dragons tooth~
weapon ABCDEFGHIJKLMNOPQR ADEGHJLMNP
GTYc AN
axe 9 13 crush F
89 30 400000 0 P
P
A
13 200
A
2 -3
#51390
jagged throwing knives daggers east forest~
{D[{c={D[ {DThe Throwing Daggers of the East Forest ]{c={D]{x~
A set of many jagged looking knives lay here on thin metal wires.~
sanhara Sterling~
weapon ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
0 AN
exotic 8 10 stab DEH
89 20 600000 0 P
P
A
14 100
A
2 5
#51391
metallic coin hypnox~
{wThe Coin of Hypnox{x~
A strange swirly metallic coin sits here, with a swirl of sparkling fire pattern.~
crystalized silver~
wand ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
0 AO
50 40 40 'charm person' 0
0 1 0 0 P
P
#51392
no name~
(no short description)~
(no description)~
unknown~
trash 0 0
0 0
0 0 0 0 0
0 1 0 0 P
P
#51400
sanarian cigar brown~
{xA Sanarian Cigar~
An average sized brown cigar sits here, made from tobacco from Sanaria~
tobacco~
wand ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
P AO
33 3 3 'slow' 0
18 1 400 0 P
P
#51401
niroceon cigar~
{xA Niroceon Cigar~
A fine hand made cigar sits here, with the seal of Niroc on it.~
tobacco~
wand ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
0 AO
33 3 3 'cancellation' 0
18 1 800 0 P
P
#51402
feyine cigar~
{xA Feyine Cigar~
A fine smelling cigar from Feyine lays here on the ground.~
tobacco~
wand ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
0 AO
33 3 3 'calm' 0
18 1 500 0 P
P
#51403
kintane cigar black~
{xA Kintane Cigar~
A rich black cigar from Mt. Kintane sits here - discarded on the ground.~
tobacco~
wand ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
0 AO
20 3 3 'rage' 0
18 1 600 0 P
P
#51404
fancy exquisit cigar kazmir~
{xThe Kazmir~
A very fancy and exquisit looking cigar lays here, with the symbol of Kazmir, a fine devotion to him.~
tobacco~
wand ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
0 AO
38 4 4 'adrenaline control' 0
18 1 5000 0 P
P
#51405
yggadrasil leaf cigar~
{xA Yggadrasil Cigar~
Wrapped from a leaf of the Yggadrasil, this one cigar happens to be top quality.~
tobacco~
wand ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
0 AO
40 3 3 'protection cold' 0
18 1 4000 0 P
P
#51406
armadillo cigar tobacco~
{xThe Armadillo~
A heavy looking deep brown cigar sits here, made from tobacco off a tall mountain.~
tobacco~
wand ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
0 AO
33 2 2 'gas breath' 0
18 1 3000 0 P
P
#51407
book matches white ash brand~
{xWhite Ash Brand Matches~
A tiny book of a few matches sit here, only good to light a few cigars.~
wood~
light ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
A AO
0 0 2 0 0
16 1 2 0 P
P
#51408
cigar wooden box~
{xA Cigar Box~
A finely wooden crafted cigar box sits here, painted with the round niroceon symbol.~
wood~
container 0 0
0 A
20 0 0 20 20
18 1 5000 0 P
P
#0



#ROOMS
#51200
The Head of the Tempest~
{x An impressive set of ancient piece of mechanicalism set up and
repolished.  It is only an area nearly a rectangle of twelve by
sixteen in which one wall - completely made of thick crystal.  Dozens
of pieces of weird ancient devices, with massive crystals set inside
of them.  The pieces and walls, floor and ceiling is made of a
strange hard rock like materia - although light weight.  The Room,
primerally dominate of the traditional cyan color with the crystals
and silver rims lining tthe walls and the dazzling pieces of tempest
equipment.  
~
0 8 0
D1
~
~
0 0 51201
S
#51201
The Neck of the Tempest~
{x Not a well dressed room, but with metallic white walls, with
crusts of grays and purples in slender well carved streaks.  Define
metal floors stand underneath, but somewhat shakey from the turbulent
skies.  The neck is long and not filled with much, but glowing
crystals embded into the walls of the slender rounded corridor of the
tempest.  
~
0 0 0
D1
~
~
0 0 51202
D3
~
~
0 0 51200
S
#51202
The Wings of the Tempest~
{x Here, the body of the Tempest grows somewhat wide, nearly 15
feet in width or more, with a long and hollow tube like body that
stretches nearly 80 feet one direction, small metal doors which match
the gray metallic walls sit all along each wall.  The inner workings
seem somewhat primative, with thick rounded beams across the ceiling,
somewhat resembling a skeletal structure, and massive glowing
elongated crystals that dangle from the ceiling, at which they are
attatched directly to.  To the Either side of the wall is a massive
set of doors, which easily slide open and shut with little lock, a
large hole in which heat billows out, seemingly not a pleasent place
to be.  
~
0 8 0
D0
~
~
0 0 51213
D1
~
~
0 0 51203
D2
~
~
0 0 51216
D3
~
~
0 0 51201
S
#51203
The Body of the Tempest~
~
0 8 0
D0
~
~
1 0 51211
D1
~
~
0 0 51204
D2
~
~
1 0 51212
D3
~
~
0 0 51202
S
#51204
The Body of the Tempest~
~
0 8 0
D0
~
~
1 0 51209
D1
~
~
0 0 51205
D2
~
~
1 0 51210
D3
~
~
0 0 51203
S
#51205
The Body of the Tempest~
~
0 8 0
D0
~
~
1 0 51207
D1
~
~
0 0 51206
D2
~
~
1 0 51208
D3
~
~
0 0 51204
S
#51206
The Bow of the Tempest~
~
0 8 0
D3
~
~
0 0 51205
S
#51207
The Systems and Crew Quarter~
~
0 8 0
D2
~
~
1 0 51205
S
#51208
A Cargo Room~
~
0 8 0
D0
~
~
1 0 51205
S
#51209
A Passenger's Room~
~
0 8 0
D2
~
~
1 0 51204
S
#51210
A Passenger's Room~
~
0 8 0
D0
~
~
1 0 51204
S
#51211
A Passenger's Room~
~
0 8 0
D2
~
~
1 0 51203
S
#51212
A Passenger's Room~
~
0 8 0
D0
~
~
1 0 51203
S
#51213
The Port Wing~
~
0 8 0
D0
~
~
0 0 51214
D2
~
~
0 0 51202
S
#51214
The Port Wing~
~
0 8 0
D0
~
~
0 0 51215
D2
~
~
0 0 51213
S
#51215
The Port Wing~
~
0 8 0
D2
~
~
0 0 51214
S
#51216
The Starboard Wing~
~
0 8 0
D0
~
~
0 0 51202
D2
~
~
0 0 51217
S
#51217
The Starboard Wing~
~
0 8 0
D0
~
~
0 0 51216
D2
~
~
0 0 51218
S
#51218
The Starboard Wing~
~
0 8 0
D0
~
~
0 0 51217
S
#51219
Inside Fortress Sengard~
{x Here it is, the might Sengard Fortress, where the floors are
made of a shiny and rich cherry wood, able to see your reflection
within them.  A set of massive doors and windows lie to the West
along side two smaller entry doorsfor personal use.  To the East are
a set of steps, nearly 18 of them to get up to the second floor of
the round fortress.  A small receptionist desk lays to the North
wall, taking small business that runs through this fortress.  
~
0 8 0
D3
~
~
0 0 51220
D4
~
~
0 0 51232
S
#51220
The Pathway to Niroc Castle~
{x Beyond the magnificant gates of stone and brick, lies ahead a
vast field of emerald tinted grass, to a huge courtyard filled with
oddly shaped baboa trees, the entire path surrounded by massive walls
of a story and two story fortress building surrounding the entire
courtyard.  The path itself is made of a pure white alabaster brick
of an interlocking cross like symbol, carefully carved and taken care
for centuries.  
~
0 0 0
D0
~
~
0 0 51231
D1
~
~
0 0 51219
D2
~
~
1 0 51050
D3
~
~
1 0 51264
S
#51221
Niroc Castle~
~
0 8 0
D0
~
~
0 0 51224
D1
~
~
0 0 51222
D2
~
~
1 0 51231
D3
~
~
0 0 51228
S
#51222
Inside the Main Corridor of Castle Niroc~
~
0 8 0
D0
~
~
0 0 51225
D1
~
~
0 0 51223
D3
~
~
0 0 51221
S
#51223
Inside the East Wing of Castle Niroc~
~
0 8 0
D0
~
~
0 0 51226
D1
~
~
0 0 51268
D3
~
~
0 0 51222
S
#51224
Inside Castle Niroc~
~
0 8 0
D0
~
~
0 0 51270
D1
~
~
0 0 51225
D2
~
~
0 0 51221
D3
~
~
0 0 51227
S
#51225
Inside the Main Corridor of Castle Niroc~
~
0 8 0
D1
~
~
0 0 51226
D2
~
~
0 0 51222
D3
~
~
0 0 51224
D4
~
~
0 0 51296
S
#51226
Inside the Main Corridor of Castle Niroc~
~
0 8 0
D1
~
~
0 0 51269
D2
~
~
0 0 51223
D3
~
~
0 0 51225
S
#51227
Inside the Main Corridor of Castle Niroc~
~
0 8 0
D1
~
~
0 0 51224
D2
~
~
0 0 51228
D3
~
~
0 0 51265
D4
~
~
0 0 51189
S
#51228
Inside the Main Corridor of Castle Niroc~
~
0 8 0
D0
~
~
0 0 51227
D1
~
~
0 0 51221
D3
~
~
0 0 51229
S
#51229
Inside the West Wing of Castle Niroc~
~
0 8 0
D0
~
~
0 0 51265
D1
~
~
0 0 51228
D3
~
~
0 0 51267
S
#51230
The Gate to Aeroc~
~
0 8 0
D4
~
~
0 0 51328
D5
~
~
0 0 51030
S
#51231
Before Niroc Castle~
~
0 0 0
D0
~
~
1 0 51221
D2
~
~
0 0 51220
S
#51232
The East Sengard Garrison~
~
0 8 0
D1
~
~
0 0 51233
D5
~
~
0 0 51219
S
#51233
The East Sengard Garrison~
~
0 8 0
D1
~
~
0 0 51234
D3
~
~
0 0 51232
S
#51234
The East Sengard Garrison~
~
0 8 0
D1
~
~
0 0 51236
D3
~
~
0 0 51233
S
#51235
The Sengard Garrison~
~
0 8 0
D0
~
~
0 0 51238
D3
~
~
0 0 51237
S
#51236
The East Sengard Garrison~
~
0 8 0
D0
~
~
0 0 51237
D3
~
~
0 0 51234
S
#51237
The Sengard Garrison~
~
0 0 0
D1
~
~
0 0 51235
D2
~
~
0 0 51236
S
#51238
The Sengard Garrison~
~
0 8 0
D0
~
~
0 0 51239
D2
~
~
0 0 51235
S
#51239
The Sengard Garrison~
~
0 8 0
D0
~
~
0 0 51240
D2
~
~
0 0 51238
S
#51240
The Sengard Garrison~
~
0 8 0
D0
~
~
0 0 51241
D2
~
~
0 0 51239
S
#51241
The Sengard Garrison~
~
0 8 0
D0
~
~
0 0 51242
D2
~
~
0 0 51240
S
#51242
The Sengard Garrison~
~
0 8 0
D2
~
~
0 0 51241
D3
~
~
0 0 51243
S
#51243
The Sengard Garrison~
~
0 8 0
D0
~
~
0 0 51244
D1
~
~
0 0 51242
S
#51244
The Sengard Garrison~
{x A respectable fort, in which had stood for many years, having
endureing many a attack before upon the lands.  Now the base, this is
the number one headquarters for asunder, with fine yellow corridors
of a weird meshed like smooth ground.  A few organic structures stand
here and there along the nicely painted walls which depict the scene
of old battles between niroceons and other monsters.  
~
0 8 0
D2
~
~
0 0 51243
D3
~
~
0 0 51245
S
#51245
The Sengard Garrison~
~
0 8 0
D1
~
~
0 0 51244
D3
~
~
0 0 51246
D4
~
~
0 0 51391
S
#51246
The Sengard Garrison~
~
0 8 0
D1
~
~
0 0 51245
D2
~
~
0 0 51389
D3
~
~
0 0 51247
S
#51247
The Sengard Garrison~
~
0 8 0
D0
~
~
0 0 51150
D1
~
~
0 0 51246
D3
~
~
0 0 51248
S
#51248
The Sengard Garrison~
~
0 8 0
D1
~
~
0 0 51247
D2
~
~
0 0 51390
D3
~
~
0 0 51249
S
#51249
The Sengard Garrison~
~
0 8 0
D1
~
~
0 0 51248
D3
~
~
0 0 51250
S
#51250
The Sengard Garrison~
~
0 8 0
D1
~
~
0 0 51249
D3
~
~
0 0 51251
S
#51251
The Sengard Garrison~
~
0 8 0
D1
~
~
0 0 51250
D2
~
~
0 0 51252
S
#51252
The Sengard Garrison~
~
0 8 0
D0
~
~
0 0 51251
D3
~
~
0 0 51253
S
#51253
The Sengard Garrison~
~
0 8 0
D1
~
~
0 0 51252
D2
~
~
0 0 51254
S
#51254
The Sengard Garrison~
~
0 8 0
D0
~
~
0 0 51253
D2
~
~
0 0 51255
S
#51255
The Sengard Garrison~
~
0 8 0
D0
~
~
0 0 51254
D2
~
~
0 0 51256
S
#51256
The Sengard Garrison~
~
0 8 0
D0
~
~
0 0 51255
D2
~
~
0 0 51257
S
#51257
The Sengard Garrison~
~
0 8 0
D0
~
~
0 0 51256
D2
~
~
0 0 51258
S
#51258
The Sengard Garrison~
~
0 8 0
D0
~
~
0 0 51257
D1
~
~
0 0 51259
S
#51259
The West Sengard Garrison~
~
0 8 0
D2
~
~
0 0 51260
D3
~
~
0 0 51258
S
#51260
The West Sengard Garrison~
~
0 8 0
D0
~
~
0 0 51259
D1
~
~
0 0 51261
S
#51261
The West Sengard Garrison~
~
0 8 0
D1
~
~
0 0 51262
D3
~
~
0 0 51260
S
#51262
The West Sengard Garrison~
~
0 8 0
D1
~
~
0 0 51263
D3
~
~
0 0 51261
S
#51263
Atop of the West Stairs of Sengard Garrison~
~
0 8 0
D3
~
~
0 0 51262
D5
~
~
0 0 51264
S
#51264
Inside Fortress Sengard~
{x Here, the massive meeting hall of Sengard, a huge room with
windows to the East where a set of grand doors are.  The room is
constructed of a rich cherry wood for the floors and ceiling, a deep
teak for walls and a type of plaster laid over the top half of the
well designed structure.  Much breathingspace is focused around this
area, only to a set of receptionist desks along the North wall.  
~
0 8 0
D1
~
~
1 0 51220
D4
~
~
0 0 51263
S
#51265
Inside the West Wing of Castle Niroc~
~
0 8 0
D1
~
~
0 0 51227
D2
~
~
0 0 51229
D3
~
~
0 0 51266
S
#51266
Inside the Western Wing of Castle Niroc~
~
0 8 0
D1
~
~
0 0 51265
D2
~
~
0 0 51267
S
#51267
Inside the Western Wing of Castle Niroc~
~
0 8 0
D0
~
~
0 0 51266
D1
~
~
0 0 51229
S
#51268
Inside the Eastern Wing of Castle Niroc~
~
0 8 0
D0
~
~
0 0 51269
D3
~
~
0 0 51223
S
#51269
Inside the Eastern Wing of Castle Niroc~
~
0 8 0
D2
~
~
0 0 51268
D3
~
~
0 0 51226
S
#51270
Inside Castle Niroc~
~
0 8 0
D0
~
~
0 0 51271
D2
~
~
0 0 51224
S
#51271
Inside the Castle Niroc~
~
0 8 0
D0
~
~
1 0 51280
D1
~
~
0 0 51272
D2
~
~
0 0 51270
D3
~
~
0 0 51277
S
#51272
Within the East Wallway of Niroc Castle~
~
0 8 0
D1
~
~
0 0 51273
D3
~
~
0 0 51271
S
#51273
Within the Eastern Hallway of Niroc Castle~
~
0 8 0
D1
~
~
0 0 51274
D3
~
~
0 0 51272
S
#51274
Inside The Eastern Hallway of Niroc Castle~
~
0 8 0
D2
~
~
1 0 51275
D3
~
~
0 0 51273
S
#51275
Inside A Waiting Hall~
~
0 8 0
D0
~
~
1 0 51274
S
#51276
Within The Eastern Hallway of Niroc Castle~
~
0 8 0
D1
~
~
0 0 51277
D3
~
~
0 0 51278
S
#51277
Within The East Hallway of Niroc Castle~
~
0 8 0
D1
~
~
0 0 51271
D3
~
~
0 0 51276
S
#51278
Inside The Western Hallway of Niroc Castle~
~
0 8 0
D1
~
~
0 0 51276
D2
~
~
1 0 51279
S
#51279
The Castles Lavatory~
~
0 8 0
D0
~
~
1 0 51278
S
#51280
The Audience Chamber~
~
0 8 0
D0
~
~
1 0 51281
D2
~
~
1 0 51271
S
#51281
The Thrones Walkway~
~
0 8 0
D0
~
~
0 0 51282
D2
~
~
1 0 51280
S
#51282
The Niroc Castle's Throne~
~
0 8 0
D2
~
~
0 0 51281
S
#51283
The Exoneon Church~
~
0 0 0
D0
~
~
0 0 51284
D2
~
~
0 0 51315
S
#51284
The Exoneon Church~
~
0 0 0
D0
~
~
0 0 51285
D2
~
~
0 0 51283
S
#51285
The Exoneon Peus~
~
0 8 0
D0
~
~
0 0 51286
D2
~
~
0 0 51284
S
#51286
The Preaching Room~
~
0 8 0
D0
~
~
1 0 51287
D1
~
~
0 0 51288
D2
~
~
0 0 51285
D3
~
~
0 0 51291
S
#51287
The Chamber of the Cardinal~
{x This, the chambers are a great one with white painted walls,
and intriquitly carved with patterns of mythical proportions.  The
floor is made of a silvery sterling material, along with many things
in this room.  Pillars stand here, also made of sterling material,
which reflect off the great stained glass window to the north, that
of a arch shape with many reds, blues and yellows of intriquit
crystals.  In the center of the office stands the cardinals great
desk, which stands seven feet tall, and with many cabinets and altars
to the East wall, a few short seats along the south and a few
paintings along the west dipicting odd watercoloring pictures.  
~
0 8 0
D2
~
~
1 0 51286
S
#51288
The Church Corridors~
~
0 8 0
D0
~
~
0 0 51289
D3
~
~
0 0 51286
S
#51289
The Eastern Church Corridors~
~
0 8 0
D0
~
~
1 0 51290
D2
~
~
0 0 51288
S
#51290
The Chamber of the Templars~
{x What a beautiful chamber with white painted walls, and a
massive curved ceiling with intriquetly gaudy stylesque paintings on
it, with large pillars of sterling attatched to them, precisely 6 in
the room near the walls.  The walls, with the paintings, cabinets,
and a few long beds pushed up against the East wall, and suits of
armor and weaponry along the south wall near the door.  One massive
window sets along the east and north wall which allow a thin jade of
light to squeeze by, lighting up the chamber.  
~
0 8 0
D2
~
~
1 0 51289
S
#51291
Church Corridors~
~
0 8 0
D0
~
~
0 0 51292
D1
~
~
0 0 51286
S
#51292
The Western Church Corridors~
~
0 8 0
D0
~
~
1 0 51293
D2
~
~
0 0 51291
S
#51293
The Chamber of the Paladins~
{x What a beautiful chamber with white painted walls, and a
massive curved ceiling with intriquetly gaudy stylesque paintings on
it, with large pillars of sterling attatched to them, precisely 6 in
the room near the walls.  The walls, with the paintings, cabinets,
and a few long beds pushed up against the East wall, and suits of
armor and weaponry along the south wall near the door.  One massive
window sets along the east and north wall which allow a thin jade of
light to squeeze by, lighting up the chamber.  
~
0 8 0
D2
~
~
1 0 51292
S
#51294
The West Steps to Castle Niroc, Second Floor~
~
0 8 0
D1
~
~
0 0 51295
D2
~
~
0 0 51189
S
#51295
The Crossfolds of Niroc Castle~
~
0 8 0
D0
~
~
0 0 51305
D1
~
~
0 0 51297
D2
~
~
0 0 51299
D3
~
~
0 0 51294
S
#51296
Climbing a Fleight of Stairs~
~
0 8 0
D0
~
~
0 0 51297
D5
~
~
0 0 51225
S
#51297
The East Steps to Castle Niroc, Second Floor~
~
0 8 0
D2
~
~
0 0 51296
D3
~
~
0 0 51295
S
#51298
Entering the Catacombs~
{x A very Eerie feeling can be caught in the air that still blows
through these catacombs.  The whole area seems to tremble slightly
with a strange tremble from the winds.  And a somewhat old and rustic
smell is in the trapped air within these trap walled, covered with
deep gray - almost black stones.  Some covered with moss and mildew. 
A bone or so can be seen around here, from what tiny light is left. 
These catacombs are not a friendly place to be.  
~
0 8396812 0
D0
~
~
0 0 51327
D1
~
~
0 0 51331
D2
~
~
1 0 51019
D3
~
~
0 0 51323
M 10 H 10
S
#51299
The Main Corridor of Niroc Castle, Second Floor~
~
0 0 0
D0
~
~
0 0 51295
D2
~
~
0 0 51300
D4
~
~
0 0 51314
S
#51300
The Main Corridor of Niroc Castle, Second Floor~
~
0 8 0
D0
~
~
0 0 51299
D1
~
~
0 0 51301
D3
~
~
0 0 51303
S
#51301
The East Wing of Second Floor Castle Niroc~
~
0 8 0
D1
~
~
0 0 51302
D2
~
~
1 0 51388
D3
~
~
0 0 51300
S
#51302
The East Wing of Second Floor Castle Niroc~
~
0 8 0
D0
~
~
0 0 51310
D3
~
~
0 0 51301
S
#51303
The West Wing of Second Floor Castle Niroc~
~
0 8 0
D1
~
~
0 0 51300
D3
~
~
0 0 51304
S
#51304
The West Wing of Second Floor Castle Niroc~
~
0 0 0
D0
~
~
0 0 51312
D1
~
~
0 0 51303
S
#51305
The Main Corridor of Niroc Castle, Second Floor~
~
0 8 0
D1
~
~
0 0 51306
D2
~
~
0 0 51295
D3
~
~
0 0 51308
S
#51306
The East Wing of Second Floor Castle Niroc~
~
0 8 0
D1
~
~
0 0 51307
D3
~
~
0 0 51305
S
#51307
The East Wing of Second Floor Castle Niroc~
~
0 8 0
D2
~
~
0 0 51311
D3
~
~
0 0 51306
S
#51308
The West Wing of Second Floor Castle Niroc~
~
0 8 0
D1
~
~
0 0 51305
D3
~
~
0 0 51309
S
#51309
The West Wing of Second Floor Castle Niroc~
~
0 8 0
D1
~
~
0 0 51308
D2
~
~
0 0 51313
S
#51310
The East Wing of Second Floor Castle Niroc~
~
0 8 0
D0
~
~
0 0 51311
D2
~
~
0 0 51302
S
#51311
The East Wing of Second Floor Castle Niroc~
~
0 8 0
D0
~
~
0 0 51307
D2
~
~
0 0 51310
S
#51312
The West Wing of Second Floor Castle Niroc~
~
0 8 0
D0
~
~
0 0 51313
D2
~
~
0 0 51304
S
#51313
The West Wing of Second Floor Castle Niroc~
~
0 8 0
D0
~
~
0 0 51309
D2
~
~
0 0 51312
S
#51314
The Third Floor of Castle Niroc~
~
0 8 0
D0
~
~
0 0 51180
D1
~
~
0 0 51316
D2
~
~
0 0 51321
D3
~
~
0 0 51317
D5
~
~
0 0 51299
S
#51315
The Exoneon Church~
~
0 0 0
D0
~
~
0 0 51283
D2
~
~
0 0 51115
S
#51316
The Third Floor, Castle Niroc~
~
0 0 0
D1
~
~
0 0 51319
D3
~
~
0 0 51314
S
#51317
The Third Floor, Castle Niroc~
~
0 8 0
D1
~
~
0 0 51314
D3
~
~
0 0 51318
S
#51318
The Third Floor, Castle Niroc~
~
0 8 0
D0
~
~
0 0 51170
D1
~
~
0 0 51317
S
#51319
The Third Floor, Castle Niroc~
~
0 8 0
D0
~
~
0 0 51190
D1
~
~
0 0 51320
D3
~
~
0 0 51316
S
#51320
The Third Floor, Castle Niroc~
~
0 8 0
D3
~
~
0 0 51319
D5
~
~
0 0 51030
S
#51321
The Outside Balcony~
~
0 0 0
D0
~
~
0 0 51314
S
#51322
The Catacombs of Niroc~
~
0 8396808 0
D3
~
~
0 0 51331
M 10 H 10
S
#51323
The Catacombs of Niroc~
~
0 8 0
D1
~
~
0 0 51298
D3
~
~
0 0 51330
M 10 H 10
S
#51324
Inside A Catacomb 3 Way~
1
~
0 8396808 0
D0
~
~
0 0 51325
D1
~
~
0 0 51333
D2
~
~
0 0 51330
D3
~
~
0 0 51332
M 10 H 10
S
#51325
Inside A Catacomb~
~
0 8396808 0
D0
~
~
0 0 51326
D2
~
~
0 0 51324
M 10 H 10
S
#51326
Inside A Catacomb 3 Way~
~
0 8396808 0
D2
~
~
0 0 51325
M 10 H 10
S
#51327
Inside The Catacomb~
~
0 8396808 0
D2
~
~
0 0 51298
M 10 H 10
S
#51328
~
~
0 0 0
D2
~
~
0 0 51329
D5
~
~
0 0 51230
S
#51329
Aeric ~
~
0 0 0
D0
~
~
0 0 51328
S
#51330
Inside The Niroc Catacombs~
~
0 8396808 0
D0
~
~
0 0 51324
D1
~
~
0 0 51323
M 10 H 10
S
#51331
Inside The Catacombs~
~
0 8396808 0
D1
~
~
0 0 51322
D3
~
~
0 0 51298
M 10 H 10
S
#51332
Inside the Catacomb~
1
~
0 8396808 0
D1
~
~
0 0 51324
D3
~
~
0 0 51334
M 10 H 10
S
#51333
Inside the Catacomb~
~
0 8396808 0
D1
~
~
0 0 51335
D3
~
~
0 0 51324
M 10 H 10
S
#51334
Inside The Catacomb~
~
0 8388616 0
D0
~
~
0 0 51336
D1
~
~
0 0 51332
M 10 H 10
S
#51335
Inside The Catacomb~
~
0 8396808 0
D0
~
~
0 0 51337
D3
~
~
0 0 51333
M 10 H 10
S
#51336
Inside the Catacomb 3 Way~
2
~
0 8396808 0
D0
~
~
0 0 51347
D1
~
~
0 0 51344
D2
~
~
0 0 51334
D3
~
~
0 0 51345
M 10 H 10
S
#51337
Inside A Catacomb 3 Way~
~
0 8 0
D1
~
~
0 0 51338
D2
~
~
0 0 51335
D3
~
~
0 0 51341
M 10 H 10
S
#51338
Inside The Catacomb~
~
0 8396808 0
D1
~
~
0 0 51339
D3
~
~
0 0 51337
M 10 H 10
S
#51339
Inside The Catacomb~
~
0 8396808 0
D0
~
~
0 0 51340
D3
~
~
0 0 51338
M 10 H 10
S
#51340
A Catacomb 3 Way~
~
0 8396808 0
D2
~
~
0 0 51339
M 10 H 10
S
#51341
Inside The Catacomb~
~
0 8396808 0
D1
~
~
0 0 51337
D3
~
~
0 0 51342
M 10 H 10
S
#51342
Inside the Catacomb~
~
0 8396808 0
D0
~
~
0 0 51343
D1
~
~
0 0 51341
M 10 H 10
S
#51343
A Catacomb 3 Way~
~
0 8396808 0
D2
~
~
0 0 51342
M 10 H 10
S
#51344
Inside The Catacomb~
~
0 8396808 0
D1
~
~
0 0 51346
D3
~
~
0 0 51336
M 10 H 10
S
#51345
Inside The Catacomb~
~
0 8396808 0
D1
~
~
0 0 51336
D3
~
~
0 0 51349
M 10 H 10
S
#51346
Inside the Catacomb~
~
0 8396808 0
D3
~
~
0 0 51344
M 10 H 10
S
#51347
Inside The Catacomb~
~
0 8396808 0
D0
~
~
0 0 51348
D2
~
~
0 0 51336
M 10 H 10
S
#51348
A Catacomb 3 Way~
~
0 8396808 0
D2
~
~
0 0 51347
D3
~
~
0 0 51377
M 10 H 10
S
#51349
Inside The Catacomb~
~
0 8396808 0
D0
~
~
0 0 51350
D1
~
~
0 0 51345
M 10 H 10
S
#51350
A Catacomb 3 Way~
3
~
0 8396808 0
D0
~
~
0 0 51355
D1
~
~
0 0 51353
D2
~
~
0 0 51349
D3
~
~
0 0 51351
M 10 H 10
S
#51351
Inside The Catacomb~
~
0 8396808 0
D1
~
~
0 0 51350
D3
~
~
0 0 51352
M 10 H 10
S
#51352
Inside The Catacomb~
~
0 8396808 0
D0
~
~
0 0 51358
D1
~
~
0 0 51351
M 10 H 10
S
#51353
Inside The Catacomb~
~
0 8396808 0
D1
~
~
0 0 51354
D3
~
~
0 0 51350
M 10 H 10
S
#51354
Inside the Catacomb~
~
0 8396808 0
D0
~
~
0 0 51369
D3
~
~
0 0 51353
M 10 H 10
S
#51355
Inside The Deeper Catacomb~
~
0 8396808 0
D0
~
~
0 0 51356
D2
~
~
0 0 51350
M 10 H 10
S
#51356
Inside A Catacomb 3 Way~
4
~
0 8396808 0
D0
~
~
0 0 51366
D1
~
~
0 0 51367
D2
~
~
0 0 51355
D3
~
~
0 0 51364
M 10 H 10
S
#51357
Inside A Catacomb~
~
0 8396808 0
D0
~
~
0 0 51359
D1
~
~
0 0 51358
M 10 H 10
S
#51358
Inside The Catacomb 3 Way~
4
Final
~
0 8396808 0
D0
~
~
0 0 51361
D1
~
~
0 0 51362
D2
~
~
0 0 51352
D3
~
~
0 0 51357
M 10 H 10
S
#51359
The Niroceon Ruins~
~
0 0 0
D2
~
~
0 0 51357
S
#51360
Inside The Catacomb~
~
0 8396812 0
M 10 H 10
S
#51361
A Dead End~
~
0 8396808 0
D2
~
~
0 0 51358
M 10 H 10
S
#51362
~
~
0 0 0
D0
~
~
0 0 51363
D3
~
~
0 0 51358
S
#51363
A Dead End~
~
0 8396808 0
D2
~
~
0 0 51362
M 10 H 10
S
#51364
Inside the Catacomb~
~
0 8396808 0
D0
~
~
0 0 51365
D1
~
~
0 0 51356
M 10 H 10
S
#51365
A Dead End~
~
0 8396808 0
D2
~
~
0 0 51364
M 10 H 10
S
#51366
A Dead End~
~
0 8396808 0
D2
~
~
0 0 51356
M 10 H 10
S
#51367
Inside the Catacomb~
~
0 8396808 0
D0
~
~
0 0 51368
D3
~
~
0 0 51356
M 10 H 10
S
#51368
A Dead End~
~
0 8396808 0
D2
~
~
0 0 51367
M 10 H 10
S
#51369
A Catacomb 3 Way~
3
~
0 8396808 0
D0
~
~
0 0 51372
D1
~
~
0 0 51371
D2
~
~
0 0 51354
D3
~
~
0 0 51370
M 10 H 10
S
#51370
Inside the Catacomb~
~
0 8396808 0
D1
~
~
0 0 51369
D3
~
~
0 0 51375
M 10 H 10
S
#51371
Inside The Catacomb~
~
0 8396808 0
D1
~
~
0 0 51373
D3
~
~
0 0 51369
M 10 H 10
S
#51372
A Dead End~
~
0 8396808 0
D2
~
~
0 0 51369
M 10 H 10
S
#51373
Inside The Catacomb~
~
0 8396808 0
D0
~
~
0 0 51374
D3
~
~
0 0 51371
M 10 H 10
S
#51374
A Dead End~
~
0 8396808 0
D2
~
~
0 0 51373
M 10 H 10
S
#51375
Inside The Catacomb~
~
0 8396808 0
D0
~
~
0 0 51376
D1
~
~
0 0 51370
M 10 H 10
S
#51376
A Dead End~
~
0 8396808 0
D2
~
~
0 0 51375
M 10 H 10
S
#51377
Inside The Catacomb~
~
0 8396808 0
D1
~
~
0 0 51348
D3
~
~
0 0 51378
M 10 H 10
S
#51378
Inside The Catacomb~
~
0 8396808 0
D0
~
~
0 0 51379
D1
~
~
0 0 51377
M 10 H 10
S
#51379
A Catacomb 3 Way~
~
0 8396808 0
D2
~
~
0 0 51378
D3
~
~
0 0 51380
M 10 H 10
S
#51380
Inside The Catacomb~
~
0 8396808 0
D1
~
~
0 0 51379
D3
~
~
0 0 51381
M 10 H 10
S
#51381
Inside The Catacomb~
~
0 8396808 0
D0
~
~
0 0 51382
D1
~
~
0 0 51380
M 10 H 10
S
#51382
A Catacomb 3 Way~
~
0 8396808 0
D0
~
~
0 0 51385
D1
~
~
0 0 51383
D2
~
~
0 0 51381
D3
~
~
0 0 51384
M 10 H 10
S
#51383
Inside The Catacomb~
~
0 8396808 0
D0
~
~
0 0 51387
D3
~
~
0 0 51382
M 10 H 10
S
#51384
Inside The Catacomb~
~
0 8396808 0
D0
~
~
0 0 51386
D1
~
~
0 0 51382
M 10 H 10
S
#51385
A Dead End~
~
0 8396808 0
D2
~
~
0 0 51382
M 10 H 10
S
#51386
A Dead End~
~
0 8396808 0
D2
~
~
0 0 51384
M 10 H 10
S
#51387
A Dead End~
~
0 8396808 0
D2
~
~
0 0 51383
M 10 H 10
S
#51388
The Ambassador's Room~
~
0 8 0
D0
~
~
1 0 51301
S
#51389
Inside the General's Quarters~
{x A large office, in which is constructed of a finely carved
brick, wood, and plaster, a mixture of a great blended shamploo.  A
thin red rug sits on the ground which contrasts the walls deeply.  A
small desk sits in one side of the room along with a small couch and
a liquor cabinet to the West wall.  A few other cabinets sit around
the room periodically , filled with weapons and scrolls.  
~
0 8 0
D0
~
~
0 0 51246
S
#51390
The General's Quarters~
{x Something happened.  It suddenly became very silent in this
area, no sound of hustle and bustle from outside, not a single sound.
A pindrop could be heard from this spot, a traditional looking room,
somewhat dim and lacking lights.  Now in here, a light purple color
iminates from the purple wax candles which lay around the shelves of
the room.  Not much can be seen in here, no definate wall patterns
nor ceiling, but the floor seems like a traditional hard marble,
which can be seen a slight reflection.  
~
0 0 0
D0
~
~
0 0 51248
S
#51391
General's Tower~
{x Here, the tower from a small stairwell that leads upwards in a
spiral to the general's room in which an observatory like dome is
placed in the top, revealing much light, along with astrological maps
and highly 'advanced' telescope that points into the skiesat the
stars.  A small open porch lays to the North, with a few windows that
peek over the edge of the castle, and down a massive chasim.  The
same stone carved into the smoothest green floor, with a light blue
crystaline tint, much like a polished amethyst.  
~
0 8 0
D5
~
~
0 0 51245
S
#51497
The Honey Bee~
{x Now this place is exotic, with shiney golden floors with
hexagonal bricks, and many shelves positioned all around the walls,
that of each a hexagonal shape, linking together perfectlyto hold a
box and many different assorted goods within them, the smell of
butter and sugar fills the room.  A small table andcounter sit along
the East wall, in which the table, being used for making the candy. 
This room, always popular to the little ones, running around in the
round shop.  
~
0 8 0
D3
~
~
0 0 51172
S
#51498
~
~
0 0 0
D1
~
~
0 0 51171
S
#51499
The White Ash Humador~
{x A small and sophistocated store with fine wooden polished
floors, and a sleek black case along the north west and east walls,
and a massive one in the center, leaving the room a donut shape.  A
large bubble like structure hangs from the ceiling as it gently hums
and lights up the small organically shaped round building.  A slight
foggy sense is left in this euphoric store.  
~
0 8 0
D3
~
~
1 0 51171
S
#51000
Before the Chain of Niroc~
{x Having existed for centuries over time, a massive chain can be
seen ravelling up a massive spiraled mountain like rock, holding a
massive pin in the rock and metal hill.  Seemingly not very large,
the rock only a few feet ahead with a fourty foot steepness, but an
intensely dense rock of deep deep grays and reds as well.  A massive
shadow is casted upon the land here, the sun or clouds casting a
light shadow as a massive block of black can be seen way up in the
air, nearly hundreds upon hundreds upon hundreds of feet in the sky
in which the chain vanishes into.
~
0 0 0
D0
~
~
0 0 51001
S
#51001
Along the Mountain Path~
{x The short mountain slowly spirals upwards with a short reddish
brown path, a strong red dirt covered with shadows of a great big
cloudy black object from above.  The mountain is more like a tall
hill, although shallow, with nothing but clear plains all around it. 
The mountain spirals up perfectly in a conical shape, with a massive
chain comming up from around the corner, a thick chain with slight
ammounts of rust.  This huge chain is suspended in the air, floating
up as far as the eye can see.  
~
0 0 5
D1
~
~
0 0 51002
D2
~
~
0 0 51000
S
#51002
Before a Mysterious Endless Chain~
{x The red dirt path stops on this gray cone which is a mountain,
only a mere fifty or sixty feet off the ground, the shallow mountain
is more like a hill.  A thick and dense gray rock hill with red dirt
path and a massive metal ring and pin halfway stuck in the ground and
a scary chain with three foot links - slightly rusted.  These links
lead all the way up into the skies, with a huge cloudy black thing
which the chain might be suspended to, How the chain got here - there
is no explination.  
~
0 0 5
D3
~
~
0 0 51001
D4
~
~
0 0 51003
S
#51003
The Endless Chain~
{x Merely only 15 foot up the chain, and fifty feet above
sealevel, the thick and heavy dark chain goes into the sky somehow. 
The chain enough for many people to climb, although sometimes
slippery in the rain or cold in the winter.  
~
0 0 0
D4
~
~
0 0 51004
D5
~
~
0 0 51002
S
#51004
The Endless Chain~
{x Now approaching 30 feet in the air, the wind blows stronger and
the ground can be seen below.  A slightly rusted chain, however very
thick and sturdy - although possibly slippery in the worse weather.
~
0 0 0
D4
~
~
0 0 51005
D5
~
~
0 0 51003
S
#51005
The Endless Chain~
{x At 40 feet, the wind blows things around, birds usually fly
around at this level.  A few birds soaring the friendly skies,
although keeping away from the massive chain in which can be barely
seen attatched to the ground and definately can't be seen upwards. 
From here, the tops of trees and the fields can be seen here.  
~
0 0 0
D1
~
~
0 0 51006
D5
~
~
0 0 51004
S
#51006
The Endless Chain~
{x The Chain, in which the shadow is cast over, slowly leans to
the east as it bends upwards gradually, now 50 feet off the ground,
much scenary can be seen at these links of the heavy dark chain. 
Slightly rusty, and providing a tiny grip.  
~
0 0 0
D3
~
~
0 0 51005
D4
~
~
0 0 51007
S
#51007
The Endless Chain~
{x Travelling up this chain, now 90 feet in the air, it is getting
mighty high from here, the ground, the people begin to look much
smaller - those without experience would be knocking their knees as
they climb up this dense heavy chain that leads to who knows what in
the black skies ahead.  
~
0 0 0
D4
~
~
0 0 51008
D5
~
~
0 0 51006
S
#51008
The Endless Chain~
{x Now reaching 120 feet possibly, it is getting harder to see things
on the ground and things upward start to get larger, although still a
black shadow in which the dense rusty chain leads to, a wonder how
this chain stays afloat.  
~
0 0 0
D4
~
~
0 0 51009
D5
~
~
0 0 51007
S
#51009
The Endless Chain~
{x Now it is 140 feet in the air, and the air seems to be getting
slightly thinner, and more windy, the chain that leans to the east
blowing in the great gales.  
~
0 0 0
D4
~
~
0 0 51010
D5
~
~
0 0 51008
S
#51010
The Endless Chain~
{x Not far from 165 feet, it appears the chain is slightly above
the median, and tiny specks can be seen down on the vast earth below.
Trees, towns and buildings are not out of sight from this point in
the dense metal chain.  
~
0 0 0
D1
~
~
0 0 51011
D5
~
~
0 0 51009
S
#51011
The Endless CHain~
{x This bending chain reaches 175 feet, a very far and extreme
journey, it's a wonder why anyone would travel up here.  A fall from
this point in the rusty tthick chain would definately kill any crazy
someone.  
~
0 0 0
D3
~
~
0 0 51010
D4
~
~
0 0 51012
S
#51012
Up the Endless Chain~
{xNow 200 feet in the chain so far - and it is getting mighty
high.  Geting harder to breathe and see anything below, but as of now
it is possible to see a rocky formation ahead in the chain if that's
possible?  
~
0 0 0
D4
~
~
0 0 51013
D5
~
~
0 0 51011
S
#51013
Up the Endless Chain~
{x Nearing the End of the chain, a rocky mountain pointed straight
down can be seen from here, many rocks dirt packed upwards, or
pointing dowanwards from the tip of this chain, which is now getting
steeper and longer as the long metal descends, at 230 feet.
~
0 0 0
D4
~
~
0 0 51014
D5
~
~
0 0 51012
S
#51014
Up the Endless Chain~
{x Verging on 270 feet, it is possible to see the mountain to the
up from here, from the floating chain, clear as a day and near a few
foggy and misty clouds, which mask its movements.  
~
0 0 0
D4
~
~
0 0 51015
D5
~
~
0 0 51013
S
#51015
Up the Endless Chain~
{x This long and tiresome climb is enough to make any mountain
climber sore.  The massive 4 foot long chain links leading up to a
scary 340 feet in the air, to see anything on the ground.  
~
0 0 0
D4
~
~
0 0 51016
D5
~
~
0 0 51014
S
#51016
Up Niroc Chain's End~
{x Finally at the end, the clouds are present in the air at 400
feet, a scary distance from the ground, but it is nearly head
bumpingly close to a rock.  And the chain - hooked to a giant ring
and pin in the mountain, which is next to some sort of round trap
door to seem to get into the floating rock.  
~
0 0 0
D4
~
~
1 0 51017
D5
~
~
0 0 51015
S
#51017
Underneath the Plate of Niroc~
{x From the trapdoor in the bottom of the floor, a thick and heavy
fifty pound slab of round metal, a large platform floor is here, made
of precisely cut stone bricks.  A flawless floor of heavy gray stone
slab of Earth inset to this mysterious floating mountain. 
Periodically, massive blocks which hum are stationed every 25 feet,
and huge stone pillars placed every block.  Directly above this area,
and above the north wall can be seen a set of three steps which lead
to a wide metal ladder which leads upwards.  
~
0 8 0
D4
~
~
0 0 51018
D5
~
~
1 0 51016
S
#51018
The Niroc Catacombs~
{x Upon reaching these halls of hollowed winds, somewhat made of
rock and dirt along the south wall until reaching a heavy black stone
earthen floor, completely flat and straight.  Massive pillars stand
here to keep the room suspended in a semi-tall hallway, enough to
almost fit an entire giant in.  It stretches into the windy yet musty
dark halls of the beyond.  
~
0 8 0
D0
~
~
1 0 51019
D4
~
~
0 0 51160
D5
~
~
0 0 51017
S
#51019
The Catacombs of Niroc~
~
0 8388616 0
D0
~
~
1 0 51298
D2
~
~
1 0 51018
S
#51020
The Center Square of Niroc~
{x This, where the intersection of all streets, collide into the
most center point of entire Niroc.  Where all the bizzare raods meet
into a set of four steps and raise into a large platform of the same
metallic cyan metal ground, with thin yet deep intriquit cuttings
where a glowing water constantly runs and flows, giving a glow to the
city as it flows.  Here, can be seen down each and every symettrical
road which is thirty feet wide and filled with the native citizens. 
In the middle of the odd square is a massive fountain, an odd silvery
piece of metal intriquity cut and designed with many flowing loops
and curls, engraved with many designs and pictures.  
~
0 0 0
D0
~
~
0 0 51041
D1
~
~
0 0 51021
D2
~
~
0 0 51051
D3
~
~
0 0 51031
D5
~
~
1 0 51160
S
#51021
Adremelks Square~
{x The Massive square, devoted to Adremelk, a massive organic sect
of huge platforms of a green cyan floor, a strange thin and deep
ridge running very deeply within them, and a glowing liquid flowing
underneath to keep the city at night.  Many odd shaped buildings and
rounded towers sprouting up, spiraling throughout the gigantic city. 
In the center of the floating platforms, sits a massive structure and
pillars.  
~
0 0 0
D1
~
~
0 0 51022
D3
~
~
0 0 51020
S
#51022
Adremelk Street~
~
0 0 0
D1
~
~
0 0 51023
D3
~
~
0 0 51021
S
#51023
Adremelk Street~
~
0 0 0
D1
~
~
0 0 51024
D3
~
~
0 0 51022
S
#51024
Adremelk Street~
~
0 0 0
D1
~
~
0 0 51025
D3
~
~
0 0 51023
S
#51025
The Intersection of Adremelk and Finavf~
~
0 0 0
D0
~
~
0 0 51146
D1
~
~
0 0 51026
D2
~
~
0 0 51151
D3
~
~
0 0 51024
S
#51026
Adremelk Street~
~
0 0 0
D1
~
~
0 0 51027
D3
~
~
0 0 51025
S
#51027
Adremelk Street~
~
0 0 0
D1
~
~
0 0 51028
D3
~
~
0 0 51026
S
#51028
Adremelk Street~
~
0 0 0
D1
~
~
0 0 51029
D3
~
~
0 0 51027
S
#51029
Adremelk Street~
~
0 0 0
D1
~
~
0 0 51030
D3
~
~
0 0 51028
S
#51030
The Streets of Adremelk and Yinvalimar~
~
0 0 0
D0
~
~
0 0 51061
D2
~
~
0 0 51091
D3
~
~
0 0 51029
D4
~
~
0 0 51230
S
#51031
Viists Square~
{x Here is the square of Viist, lower on the platform, but still
made of the fine green material with thin and deep continous and
random angular marks.  The water flows through them from the East,
underneath the great fountain and give a gentle green glow which
lights up Viist Square at night.  A massive set of pillar like
structures lay on either side of the square, which lead down the
steps to the Viist viaduct, with many buildings lining up either side
of the very wide road.  Viist, named after an ancient being , which
is immortalized in a statue which sits in the square structure of the
plaza.  
~
0 0 0
D1
~
~
0 0 51020
D3
~
~
0 0 51032
S
#51032
Viist Viaduct~
~
0 0 0
D1
~
~
0 0 51031
D3
~
~
0 0 51033
S
#51033
Viist Viaduct~
~
0 0 0
D1
~
~
0 0 51032
D3
~
~
0 0 51034
S
#51034
Viist Viaduct~
~
0 0 0
D1
~
~
0 0 51033
D3
~
~
0 0 51035
S
#51035
The Intersection of Viist and Faelin Street~
~
0 0 0
D0
~
~
0 0 51171
D1
~
~
0 0 51034
D2
~
~
0 0 51166
D3
~
~
0 0 51036
S
#51036
Viist Viaduct~
~
0 0 0
D1
~
~
0 0 51035
D3
~
~
0 0 51037
S
#51037
Viist Viaduct~
~
0 0 0
D1
~
~
0 0 51036
D3
~
~
0 0 51038
S
#51038
Viist Viaduct~
~
0 0 0
D1
~
~
0 0 51037
D3
~
~
0 0 51039
S
#51039
Viist Viaduct~
~
0 0 0
D1
~
~
0 0 51038
D3
~
~
0 0 51040
S
#51040
The Intersection Between Viist and Kersthoern~
~
0 0 0
D0
~
~
0 0 51101
D1
~
~
0 0 51039
D2
~
~
0 0 51121
S
#51041
Moervents Square~
~
0 0 0
D0
~
~
0 0 51042
D2
~
~
0 0 51020
S
#51042
Moervent Terrace~
~
0 0 0
D0
~
~
0 0 51043
D2
~
~
0 0 51041
S
#51043
Moervent Terrace~
~
0 0 0
D0
~
~
0 0 51044
D2
~
~
0 0 51042
S
#51044
Moervent Terrace~
~
0 0 0
D0
~
~
0 0 51045
D2
~
~
0 0 51043
S
#51045
The Intersection between Moervent and Listhoyn~
~
0 0 0
D0
~
~
0 0 51046
D1
~
~
0 0 51141
D2
~
~
0 0 51044
D3
~
~
0 0 51176
S
#51046
Moervent Terrace~
~
0 0 0
D0
~
~
0 0 51047
D2
~
~
0 0 51045
S
#51047
Moervent Terrace~
~
0 0 0
D0
~
~
0 0 51048
D2
~
~
0 0 51046
S
#51048
Moervent Terrace~
~
0 0 0
D0
~
~
0 0 51049
D2
~
~
0 0 51047
S
#51049
Moervent Terrace~
~
0 0 0
D0
~
~
0 0 51050
D2
~
~
0 0 51048
S
#51050
The Intersection Between Moervent and Ijosav~
~
0 0 0
D0
~
~
1 0 51220
D1
~
~
0 0 51071
D2
~
~
0 0 51049
D3
~
~
0 0 51111
S
#51051
Osirins Square~
{x To the north is the square which is in a massive platform that
floats above any other road in the entire city, flowing to the south
from the massive sterling stream of odd flowing glowing green liquid
through the intriquit ridges carved into the cyan emerald like road. 
A huge platform of many floating plates which hold small structures
and pillars which are dedicated to the forgotten one, Osirin.  
~
0 0 0
D0
~
~
0 0 51020
D2
~
~
0 0 51052
S
#51052
Osirins Path~
~
0 0 0
D0
~
~
0 0 51051
D2
~
~
0 0 51053
S
#51053
Osirins Path~
~
0 0 0
D0
~
~
0 0 51052
D2
~
~
0 0 51054
S
#51054
Osirins Path~
~
0 0 0
D0
~
~
0 0 51053
D2
~
~
0 0 51055
S
#51055
The Intersection of Osirin and Cor~
~
0 0 0
D0
~
~
0 0 51054
D1
~
~
0 0 51156
D2
~
~
0 0 51056
D3
~
~
0 0 51161
S
#51056
Osirins Path~
~
0 0 0
D0
~
~
0 0 51055
D2
~
~
0 0 51057
S
#51057
Osirins Path~
~
0 0 0
D0
~
~
0 0 51056
D2
~
~
0 0 51058
S
#51058
Osirins Path~
~
0 0 0
D0
~
~
0 0 51057
D2
~
~
0 0 51059
S
#51059
Osirins Path~
~
0 0 0
D0
~
~
0 0 51058
D2
~
~
0 0 51060
S
#51060
The Intersection of Osirin and Geyion~
~
0 0 0
D0
~
~
0 0 51059
D1
~
~
0 0 51081
D3
~
~
0 0 51131
S
#51061
Yinvalimar Road~
~
0 0 0
D0
~
~
0 0 51062
D2
~
~
0 0 51030
S
#51062
Yinvalimar Road~
~
0 0 0
D0
~
~
0 0 51063
D2
~
~
0 0 51061
S
#51063
Yinvalimar Road~
~
0 0 0
D0
~
~
0 0 51064
D2
~
~
0 0 51062
S
#51064
Yinvalimar Road~
~
0 0 0
D0
~
~
0 0 51065
D2
~
~
0 0 51063
S
#51065
Yinvalimar Road~
~
0 0 0
D0
~
~
0 0 51066
D2
~
~
0 0 51064
S
#51066
Yinvalimar Road~
~
0 0 0
D0
~
~
0 0 51067
D2
~
~
0 0 51065
S
#51067
Yinvalimar Road~
~
0 0 0
D0
~
~
0 0 51068
D2
~
~
0 0 51066
S
#51068
Yinvalimar Road~
~
0 0 0
D0
~
~
0 0 51069
D2
~
~
0 0 51067
S
#51069
Yinvalimar Road~
~
0 0 0
D0
~
~
0 0 51070
D2
~
~
0 0 51068
S
#51070
The Intersection Between Yinvalimar and Ijosav~
~
0 0 0
D2
~
~
0 0 51069
D3
~
~
0 0 51079
D4
~
~
1 0 51080
D5
~
~
4 0 51120
S
#51071
Ijosav Avenue~
~
0 0 0
D1
~
~
0 0 51072
D3
~
~
0 0 51050
S
#51072
Ijosav Avenue~
~
0 0 0
D1
~
~
0 0 51073
D3
~
~
0 0 51071
S
#51073
Ijosav Avenue~
~
0 0 0
D1
~
~
0 0 51074
D3
~
~
0 0 51072
S
#51074
Ijosav Avenue~
~
0 0 0
D1
~
~
0 0 51075
D3
~
~
0 0 51073
S
#51075
Ijosav Avenue~
~
0 0 0
D1
~
~
0 0 51076
D3
~
~
0 0 51074
S
#51076
Ijosav Avenue~
~
0 0 0
D1
~
~
0 0 51077
D3
~
~
0 0 51075
S
#51077
Ijosav Avenue~
~
0 0 0
D1
~
~
0 0 51078
D3
~
~
0 0 51076
S
#51078
Ijosav Avenue~
~
0 0 0
D1
~
~
0 0 51079
D3
~
~
0 0 51077
S
#51079
Ijosav Avenue~
~
0 0 0
D1
~
~
0 0 51070
D3
~
~
0 0 51078
S
#51080
The Ugoro tower~
~
0 0 0
D4
~
~
0 0 51100
D5
~
~
1 0 51070
S
#51081
Geyion Street~
~
0 0 0
D1
~
~
0 0 51082
D3
~
~
0 0 51060
S
#51082
Geyion Street~
~
0 0 0
D1
~
~
0 0 51083
D3
~
~
0 0 51081
S
#51083
Geyion Street~
~
0 0 0
D1
~
~
0 0 51084
D3
~
~
0 0 51082
S
#51084
Geyion Street~
~
0 0 0
D1
~
~
0 0 51085
D3
~
~
0 0 51083
S
#51085
Geyion Street~
~
0 0 0
D1
~
~
0 0 51086
D3
~
~
0 0 51084
S
#51086
Geyion Street~
~
0 0 0
D1
~
~
0 0 51087
D3
~
~
0 0 51085
S
#51087
Geyion Street~
~
0 0 0
D1
~
~
0 0 51088
D3
~
~
0 0 51086
S
#51088
Geyion Street~
~
0 0 0
D1
~
~
0 0 51089
D3
~
~
0 0 51087
S
#51089
Geyion Street~
~
0 0 0
D1
~
~
0 0 51090
D3
~
~
0 0 51088
S
#51090
The Intersection Between Geyion and Yinvalimar~
{x At the exact joint of this road, at the corner faces a weird
cyan brick path in which leads to an odd formation, oonly a few of
it's kind.  An odd archtectural styled mushroom stands in a
toweresque manner, nearly two to three stories tall, and glowing with
an odd color as many generators and pieces are attatched to the
building.  
~
0 0 0
D0
~
~
0 0 51099
D3
~
~
0 0 51089
D4
~
~
1 0 51191
D5
~
~
4 0 51193
S
#51091
Yinvalimar Road~
~
0 0 0
D0
~
~
0 0 51030
D2
~
~
0 0 51092
S
#51092
Yinvalimar Road~
~
0 0 0
D0
~
~
0 0 51091
D2
~
~
0 0 51093
S
#51093
Yinvalimar Road~
~
0 0 0
D0
~
~
0 0 51092
D2
~
~
0 0 51094
S
#51094
Yinvalimar Road~
~
0 0 0
D0
~
~
0 0 51093
D2
~
~
0 0 51095
S
#51095
Yinvalimar Road~
~
0 0 0
D0
~
~
0 0 51094
D2
~
~
0 0 51096
S
#51096
Yinvalimar Road~
~
0 0 0
D0
~
~
0 0 51095
D2
~
~
0 0 51097
S
#51097
Yinvalimar Road~
~
0 0 0
D0
~
~
0 0 51096
D2
~
~
0 0 51098
S
#51098
Yinvalimar Road~
~
0 0 0
D0
~
~
0 0 51097
D2
~
~
0 0 51099
S
#51099
Yinvalimar Road~
~
0 0 0
D0
~
~
0 0 51098
D2
~
~
0 0 51090
S
#51100
The Ugoro Tower~
~
0 0 0
D5
~
~
0 0 51080
S
#51101
Kersthoern Boulevard~
~
0 0 0
D0
~
~
0 0 51102
D2
~
~
0 0 51040
S
#51102
Kersthoern Boulevard~
~
0 0 0
D0
~
~
0 0 51103
D2
~
~
0 0 51101
S
#51103
Kersthoern Boulevard~
~
0 0 0
D0
~
~
0 0 51104
D2
~
~
0 0 51102
S
#51104
Kersthoern Boulevard~
~
0 0 0
D0
~
~
0 0 51105
D2
~
~
0 0 51103
S
#51105
Kersthoern Boulevard~
~
0 0 0
D0
~
~
0 0 51106
D2
~
~
0 0 51104
S
#51106
Kersthoern Boulevard~
~
0 0 0
D0
~
~
0 0 51107
D2
~
~
0 0 51105
S
#51107
Kersthoern Boulevard~
~
0 0 0
D0
~
~
0 0 51108
D2
~
~
0 0 51106
S
#51108
Kersthoern Boulevard~
~
0 0 0
D0
~
~
0 0 51109
D2
~
~
0 0 51107
S
#51109
Kersthoern Boulevard~
~
0 0 0
D0
~
~
0 0 51110
D2
~
~
0 0 51108
S
#51110
The Intersection Between Ijosav and Kersthoern~
~
0 0 0
D1
~
~
0 0 51119
D2
~
~
0 0 51109
D4
~
~
1 0 51197
D5
~
~
4 0 51198
S
#51111
Ijosav Avenue~
~
0 4 0
D1
~
~
0 0 51050
D3
~
~
0 0 51112
S
#51112
Ijosav Avenue~
~
0 0 0
D1
~
~
0 0 51111
D3
~
~
0 0 51113
S
#51113
Ijosav Avenue~
~
0 0 0
D1
~
~
0 0 51112
D3
~
~
0 0 51114
S
#51114
Ijosav Avenue~
~
0 0 0
D1
~
~
0 0 51113
D3
~
~
0 0 51115
S
#51115
Ijosav Avenue~
~
0 0 0
D0
~
~
0 0 51315
D1
~
~
0 0 51114
D3
~
~
0 0 51116
S
#51116
Ijosav Avenue~
~
0 0 0
D1
~
~
0 0 51115
D3
~
~
0 0 51117
S
#51117
Ijosav Avenue~
~
0 0 0
D1
~
~
0 0 51116
D3
~
~
0 0 51118
S
#51118
Ijosav Avenue~
~
0 0 0
D1
~
~
0 0 51117
D3
~
~
0 0 51119
S
#51119
Ijosav Avenue~
~
0 0 0
D1
~
~
0 0 51118
D3
~
~
0 0 51110
S
#51120
The Ugoro Tower~
~
0 0 0
D4
~
~
4 0 51070
S
#51121
Kersthoern Boulevard~
~
0 0 0
D0
~
~
0 0 51040
D2
~
~
0 0 51122
S
#51122
Kersthoern Boulevard~
~
0 0 0
D0
~
~
0 0 51121
D2
~
~
0 0 51123
D3
~
~
0 0 51181
S
#51123
Kersthoern Boulevard~
~
0 0 0
D0
~
~
0 0 51122
D2
~
~
0 0 51124
S
#51124
Kersthoern Boulevard~
~
0 0 0
D0
~
~
0 0 51123
D2
~
~
0 0 51125
S
#51125
Kersthoern Boulevard~
~
0 0 0
D0
~
~
0 0 51124
D2
~
~
0 0 51126
S
#51126
Kersthoern Boulevard~
~
0 0 0
D0
~
~
0 0 51125
D2
~
~
0 0 51127
S
#51127
Kersthoern Boulevard~
~
0 0 0
D0
~
~
0 0 51126
D2
~
~
0 0 51128
S
#51128
Kersthoern Boulevard~
~
0 0 0
D0
~
~
0 0 51127
D2
~
~
0 0 51129
S
#51129
Kersthoern Boulevard~
~
0 0 0
D0
~
~
0 0 51128
D2
~
~
0 0 51130
S
#51130
The Intersection Between Kersthoern and Geyion~
{x Right infront of the Pythiros tower, at the exact joint corner
of the two roads, the Kersthoern and the Geyion.  A massive building
of a red color stands, resembling a tower like mushroom, nearly two
or three stories tall.  The building itself already looks mysterious,
with a step up walkway which leads inside - the door on the floor of
the building that leads up inside the glowing and humming tower.  
~
0 0 0
D0
~
~
0 0 51129
D1
~
~
0 0 51139
D4
~
~
1 0 51194
D5
~
~
3 0 51196
S
#51131
Geyion Street~
~
0 0 0
D1
~
~
0 0 51060
D3
~
~
0 0 51132
S
#51132
Geyion Street~
~
0 0 0
D1
~
~
0 0 51131
D3
~
~
0 0 51133
S
#51133
Geyion Street~
~
0 0 0
D1
~
~
0 0 51132
D3
~
~
0 0 51134
S
#51134
Geyion Street~
~
0 0 0
D1
~
~
0 0 51133
D3
~
~
0 0 51135
S
#51135
Geyion Street~
~
0 0 0
D1
~
~
0 0 51134
D3
~
~
0 0 51136
S
#51136
Geyion Street~
~
0 0 0
D1
~
~
0 0 51135
D3
~
~
0 0 51137
S
#51137
Geyion Street~
~
0 0 0
D1
~
~
0 0 51136
D3
~
~
0 0 51138
S
#51138
Geyion Street~
~
0 0 0
D1
~
~
0 0 51137
D3
~
~
0 0 51139
S
#51139
Geyion Street~
~
0 0 0
D1
~
~
0 0 51138
D3
~
~
0 0 51130
S
#51140
~
~
0 4 0
S
#51141
Listhoyn Alley~
~
0 0 0
D1
~
~
0 0 51142
D3
~
~
0 0 51045
S
#51142
Listhoyn Alley~
~
0 0 0
D1
~
~
0 0 51143
D3
~
~
0 0 51141
S
#51143
Listhoyn Alley~
~
0 0 0
D1
~
~
0 0 51144
D3
~
~
0 0 51142
S
#51144
Listhoyn Alley~
~
0 0 0
D1
~
~
0 0 51145
D3
~
~
0 0 51143
S
#51145
The Listhoyn and Finavf Crossway~
~
0 0 0
D2
~
~
0 0 51149
D3
~
~
0 0 51144
S
#51146
Finavf Lane~
~
0 0 0
D0
~
~
0 0 51147
D2
~
~
0 0 51025
S
#51147
Finavf Lane~
~
0 0 0
D0
~
~
0 0 51148
D2
~
~
0 0 51146
S
#51148
Finavf Lane~
~
0 0 0
D0
~
~
0 0 51149
D2
~
~
0 0 51147
S
#51149
Finavf Lane~
~
0 0 0
D0
~
~
0 0 51145
D2
~
~
0 0 51148
S
#51150
Inside The Sengard Captain's Quarters~
{x A great office sits here in the fortress.  A thick floor of a
marble style sterling silver and a green malachite like crystal, A
table of a solid oaken wood and a gold lining.  A set of large flags
with the symbol of Niroc upon it.  A massive closet and shelves sit
along the right wall with a set of scrolls and books sit along.  And
Along the Left wall sits a massive statue of a naked woman carved
into a white marble, which sits on a rotating pedistal, buzzing a
soft tune as it spirals, filling the office with a soft music.  
~
0 8 0
D2
~
~
0 0 51247
S
#51151
Finavf Lane~
~
0 0 0
D0
~
~
0 0 51025
D2
~
~
0 0 51152
S
#51152
Finavf Lane~
~
0 0 0
D0
~
~
0 0 51151
D2
~
~
0 0 51153
S
#51153
Finavf Lane~
~
0 0 0
D0
~
~
0 0 51152
D2
~
~
0 0 51154
S
#51154
Finavf Lane~
~
0 0 0
D0
~
~
0 0 51153
D2
~
~
0 0 51155
S
#51155
The Cor and Finav Crossway~
~
0 0 0
D0
~
~
0 0 51154
D3
~
~
0 0 51159
S
#51156
Cor Highway~
~
0 0 0
D1
~
~
0 0 51157
D3
~
~
0 0 51055
S
#51157
Cor Highway~
~
0 0 0
D1
~
~
0 0 51158
D3
~
~
0 0 51156
S
#51158
Cor Highway~
~
0 0 0
D1
~
~
0 0 51159
D3
~
~
0 0 51157
S
#51159
Cor Highway~
~
0 0 0
D1
~
~
0 0 51155
D3
~
~
0 0 51158
S
#51160
Through the Manhole~
~
0 0 0
D4
~
~
1 0 51020
D5
~
~
0 0 51018
S
#51161
Cor Highway~
~
0 0 0
D1
~
~
0 0 51055
D3
~
~
0 0 51162
S
#51162
Cor Highway~
~
0 0 0
D1
~
~
0 0 51161
D3
~
~
0 0 51163
S
#51163
Cor Highway~
~
0 0 0
D1
~
~
0 0 51162
D3
~
~
0 0 51164
S
#51164
Cor Highway~
~
0 0 0
D1
~
~
0 0 51163
D3
~
~
0 0 51165
S
#51165
The Cor and Faelin Crossway~
~
0 0 0
D0
~
~
0 0 51169
D1
~
~
0 0 51164
S
#51166
Faelin Way~
~
0 0 0
D0
~
~
0 0 51035
D2
~
~
0 0 51167
S
#51167
Faelin Way~
~
0 0 0
D0
~
~
0 0 51166
D2
~
~
0 0 51168
S
#51168
Faelin Way~
~
0 0 0
D0
~
~
0 0 51167
D2
~
~
0 0 51169
S
#51169
Faelin Way~
~
0 0 0
D0
~
~
0 0 51168
D2
~
~
0 0 51165
S
#51170
The Queen's Room~
~
0 8 0
D2
~
~
0 0 51318
S
#51171
Faelin Way~
~
0 0 0
D0
~
~
0 0 51172
D1
~
~
1 0 51499
D2
~
~
0 0 51035
D3
~
~
0 0 51498
S
#51172
Faelin Way~
~
0 0 0
D0
~
~
0 0 51173
D1
~
~
0 0 51497
D2
~
~
0 0 51171
S
#51173
Faelin Way~
~
0 0 0
D0
~
~
0 0 51174
D2
~
~
0 0 51172
S
#51174
Faelin Way~
~
0 0 0
D0
~
~
0 0 51175
D2
~
~
0 0 51173
S
#51175
The Faelin and Listhoyn Crossway~
~
0 0 0
D1
~
~
0 0 51179
D2
~
~
0 0 51174
S
#51176
Listhoyn Alley~
~
0 0 0
D1
~
~
0 0 51045
D3
~
~
0 0 51177
S
#51177
Listhoyn Alley~
~
0 0 0
D1
~
~
0 0 51176
D3
~
~
0 0 51178
S
#51178
Listhoyn Alley~
~
0 0 0
D1
~
~
0 0 51177
D3
~
~
0 0 51179
S
#51179
Listhoyn Alley~
~
0 0 0
D1
~
~
0 0 51178
D3
~
~
0 0 51175
S
#51180
The Kings Room~
~
0 8 0
D2
~
~
0 0 51314
S
#51181
Entrance to the West Port~
~
0 0 0
D1
~
~
0 0 51122
D3
~
~
0 0 51182
S
#51182
At the Port of the place~
~
0 0 0
D1
~
~
0 0 51181
D3
~
~
0 0 51183
S
#51183
The Niroc Space Port~
~
0 0 0
D1
~
~
0 0 51182
D2
~
~
0 0 51184
D3
~
~
0 0 51185
S
#51184
Inside the Garagae~
~
0 0 0
D0
~
~
0 0 51183
S
#51185
The Niroc Sky Port~
~
0 0 0
D0
~
~
0 0 51186
D1
~
~
0 0 51183
S
#51186
Before the Boarding Steps~
~
0 0 0
D2
~
~
0 0 51185
D4
~
~
0 0 51187
S
#51187
The Boarding Steps~
~
0 0 0
D0
~
~
0 0 51188
D5
~
~
0 0 51186
S
#51188
On the Boarding Port~
~
0 0 0
D2
~
~
0 0 51187
S
#51189
Climbing a Fleight of Stairs~
~
0 8 0
D0
~
~
0 0 51294
D5
~
~
0 0 51227
S
#51190
The Prince's Room~
~
0 8 0
D2
~
~
0 0 51319
S
#51191
Erox Tower~
~
0 8 0
D4
~
~
0 0 51192
D5
~
~
1 0 51090
S
#51192
The Erox Tower~
{x Here, at the verg top of the plant, the peak of the structure,
it is slightly smaller than the previous floor.  It appears to have
been natural at one point, a carved out red like mushroom.  With a
few crystals now growing on the insides of the rounded walls and the
flat crystalline floor.  A window at the top views out the sides
through the roads in which connect to meet the Erox plant.  Many
strange glowing gems and spheres sit here on counter-tops and pillars
for storage as well.  
~
0 8 0
D5
~
~
0 0 51191
S
#51193
The Erox Plant~
{x Here, the basement of the Erox - what appears to be a large
rounded room, underground.  A large set of dark silvery walls caked
with some soot or dirt, and massive crystals of stalagtites and
stalagmites sitting along the edges of the rounded bulging room. 
Inside the center of the room is a massive looking generator which is
plugged into the ground, along with a set of large pillars and a
control panel.  
~
0 8 0
D4
~
~
4 0 51090
S
#51194
Pythiros Tower~
~
0 0 0
D4
~
~
0 0 51195
D5
~
~
1 0 51130
S
#51195
The Pythiros Tower~
~
0 0 0
D5
~
~
0 0 51194
S
#51196
The Pythiros Plant~
~
0 0 0
D4
~
~
3 0 51130
S
#51197
Ventello Tower~
~
0 0 0
D4
~
~
0 0 51199
D5
~
~
1 0 51110
S
#51198
The Ventello Plant~
~
0 0 0
D4
~
~
4 0 51110
S
#51199
The Ventello Tower~
~
0 0 0
D5
~
~
0 0 51197
S
#0



#SPECIALS
S



#PRACTICERS
S



#RESETS
D 0 51203 0 1 The {Bn{borth{w door of The Body of the Tempest is closed
D 0 51203 2 1 The {Cs{couth{w door of The Body of the Tempest is closed
D 0 51204 0 1 The {Bn{borth{w door of The Body of the Tempest is closed
D 0 51204 2 1 The {Cs{couth{w door of The Body of the Tempest is closed
D 0 51205 0 1 The {Bn{borth{w door of The Body of the Tempest is closed
D 0 51205 2 1 The {Cs{couth{w door of The Body of the Tempest is closed
D 0 51207 2 1 The {Cs{couth{w door of The Systems and Crew Quarter is closed
D 0 51208 0 1 The {Bn{borth{w door of A Cargo Room is closed
D 0 51209 2 1 The {Cs{couth{w door of A Passenger's Room is closed
D 0 51210 0 1 The {Bn{borth{w door of A Passenger's Room is closed
D 0 51211 2 1 The {Cs{couth{w door of A Passenger's Room is closed
D 0 51212 0 1 The {Bn{borth{w door of A Passenger's Room is closed
D 0 51220 2 1 The {Cs{couth{w door of The Pathway to Niroc Castle is closed
D 0 51220 3 1 The {Yw{yest{w door of The Pathway to Niroc Castle is closed
D 0 51221 2 1 The {Cs{couth{w door of Niroc Castle is closed
D 0 51231 0 1 The {Bn{borth{w door of Before Niroc Castle is closed
D 0 51264 1 1 The {Re{rast{w door of Inside Fortress Sengard is closed
D 0 51271 0 1 The {Bn{borth{w door of Inside the Castle Niroc is closed
D 0 51274 2 1 The {Cs{couth{w door of Inside The Eastern Hallway of Niroc Castle is closed
D 0 51275 0 1 The {Bn{borth{w door of Inside A Waiting Hall is closed
D 0 51278 2 1 The {Cs{couth{w door of Inside The Western Hallway of Niroc Castle is closed
D 0 51279 0 1 The {Bn{borth{w door of The Castles Lavatory is closed
D 0 51280 0 1 The {Bn{borth{w door of The Audience Chamber is closed
D 0 51280 2 1 The {Cs{couth{w door of The Audience Chamber is closed
D 0 51281 2 1 The {Cs{couth{w door of The Thrones Walkway is closed
D 0 51286 0 1 The {Bn{borth{w door of The Preaching Room is closed
D 0 51287 2 1 The {Cs{couth{w door of The Chamber of the Cardinal is closed
D 0 51289 0 1 The {Bn{borth{w door of The Eastern Church Corridors is closed
D 0 51290 2 1 The {Cs{couth{w door of The Chamber of the Templars is closed
D 0 51292 0 1 The {Bn{borth{w door of The Western Church Corridors is closed
D 0 51293 2 1 The {Cs{couth{w door of The Chamber of the Paladins is closed
D 0 51298 2 1 The {Cs{couth{w door of Entering the Catacombs is closed
D 0 51301 2 1 The {Cs{couth{w door of The East Wing of Second Floor Castle Niroc is closed
D 0 51388 0 1 The {Bn{borth{w door of The Ambassador's Room is closed
D 0 51499 3 1 The {Yw{yest{w door of The White Ash Humador is closed
D 0 51016 4 1 The {Wu{wp door of Up Niroc Chain's End is closed
D 0 51017 5 1 The {Wd{wown door of Underneath the Plate of Niroc is closed
D 0 51018 0 1 The {Bn{borth{w door of The Niroc Catacombs is closed
D 0 51019 0 1 The {Bn{borth{w door of The Catacombs of Niroc is closed
D 0 51019 2 1 The {Cs{couth{w door of The Catacombs of Niroc is closed
D 0 51020 5 1 The {Wd{wown door of The Center Square of Niroc is closed
D 0 51050 0 1 The {Bn{borth{w door of The Intersection Between Moervent and Ijosav is closed
D 0 51070 4 1 The {Wu{wp door of The Intersection Between Yinvalimar and Ijosav is closed
D 0 51070 5 2 The {Wd{wown door of The Intersection Between Yinvalimar and Ijosav is closed and locked
D 0 51080 5 1 The {Wd{wown door of The Ugoro tower is closed
D 0 51090 4 1 The {Wu{wp door of The Intersection Between Geyion and Yinvalimar is closed
D 0 51090 5 2 The {Wd{wown door of The Intersection Between Geyion and Yinvalimar is closed and locked
D 0 51110 4 1 The {Wu{wp door of The Intersection Between Ijosav and Kersthoern is closed
D 0 51110 5 2 The {Wd{wown door of The Intersection Between Ijosav and Kersthoern is closed and locked
D 0 51120 4 2 The {Wu{wp door of The Ugoro Tower is closed and locked
D 0 51130 4 1 The {Wu{wp door of The Intersection Between Kersthoern and Geyion is closed
D 0 51130 5 2 The {Wd{wown door of The Intersection Between Kersthoern and Geyion is closed and locked
D 0 51160 4 1 The {Wu{wp door of Through the Manhole is closed
D 0 51171 1 1 The {Re{rast{w door of Faelin Way is closed
D 0 51191 5 1 The {Wd{wown door of Erox Tower is closed
D 0 51193 4 2 The {Wu{wp door of The Erox Plant is closed and locked
D 0 51194 5 1 The {Wd{wown door of Pythiros Tower is closed
D 0 51196 4 2 The {Wu{wp door of The Pythiros Plant is closed and locked
D 0 51197 5 1 The {Wd{wown door of Ventello Tower is closed
D 0 51198 4 2 The {Wu{wp door of The Ventello Plant is closed and locked
M 0 51200 1 51200 1 Load Captain Jlif
E 0 51201 -1 9 {dthe {mca{dptain{m's {dhat{x is loaded over the head of Captain Jlif
E 0 51200 -1 20 {mthe estoc of captain jlif{x is loaded wielded of Captain Jlif
M 0 51201 1 51200 1 Load Fioro the Navigator
E 0 51202 -1 1 {yt{ch{we {yarm{cil{wl{car{yy sp{che{wr{ye {xof the {yt{ce{wmpe{cs{yt{x is loaded floating nearby of Fioro the Navigator
M 0 51202 1 51200 1 Load Shenasis the First Mate
M 0 51215 1 51215 1 Load The Starboard Engine
M 0 51214 4 51215 2 Load A Tempest Mechanic
M 0 51214 4 51215 2 Load A Tempest Mechanic
M 0 51218 1 51218 1 Load {xThe Port Engine
M 0 51214 4 51218 2 Load A Tempest Mechanic
M 0 51214 4 51218 2 Load A Tempest Mechanic
M 0 51214 2 51218 4 Load A Tempest Mechanic
M 0 51214 2 51218 4 Load A Tempest Mechanic
M 0 51282 1 51282 1 Load Oniyorn, Emperor of Niroc
E 0 51282 -1 9 The crown of oniyorn is loaded over the head of Oniyorn, Emperor of Niroc
M 0 51287 1 51287 1 Load Grand Cardinal Vandal
E 0 51287 -1 20 {bt{ch{we {bs{cc{wept{ce{br {bo{cf {bt{ch{we {bc{ca{wrdin{ca{bl{x is loaded wielded of Grand Cardinal Vandal
E 0 51288 -1 9 {ct{whe {ch{wol{by {bm{ci{wlte{cr {co{wf {ct{whe {bc{ca{wrdin{ca{bl{x is loaded over the head of Grand Cardinal Vandal
E 0 51289 -1 8 {ct{whe {ch{wol{by r{co{wbe{cs o{wf {ct{whe {bc{ca{wrdin{ca{bl{x is loaded on the body of Grand Cardinal Vandal
E 0 51290 -1 6 {ct{whe {ch{wol{by c{cr{wo{cs{bs {co{wf {ct{whe {bc{ca{wrdin{ca{bl{x is loaded around the neck (1) of Grand Cardinal Vandal
O 0 51298 1 51290 (=],,,7 the insignia of the templars loaded to The Chamber of the Templars
M 0 51291 3 51290 3 Load The Royal Templar
E 0 51297 -1 14 {cthe tower shield of the templar{x is loaded as a shield of The Royal Templar
E 0 51296 -1 20 {cthe knightsword of the templar{x is loaded wielded of The Royal Templar
M 0 51291 3 51290 3 Load The Royal Templar
E 0 51297 -1 14 {cthe tower shield of the templar{x is loaded as a shield of The Royal Templar
E 0 51296 -1 20 {cthe knightsword of the templar{x is loaded wielded of The Royal Templar
M 0 51291 3 51290 3 Load The Royal Templar
E 0 51296 -1 20 {cthe knightsword of the templar{x is loaded wielded of The Royal Templar
E 0 51297 -1 14 {cthe tower shield of the templar{x is loaded as a shield of The Royal Templar
M 0 51290 1 51290 1 Load Bhalfulmar, Captain of the Templars
E 0 51291 -1 20 {wthe holy longsword of {yy{ce{wleme{ci{ya{x is loaded wielded of Bhalfulmar, Captain of the Templars
E 0 51292 -1 13 {cthe sleeves of the t{wempla{cr{x is loaded on the arms of Bhalfulmar, Captain of the Templars
E 0 51293 -1 10 {cthe legplates of the t{wempla{cr{x is loaded on the legs of Bhalfulmar, Captain of the Templars
E 0 51294 -1 8 {cthe chestplate of the t{wempla{cr{x is loaded on the body of Bhalfulmar, Captain of the Templars
E 0 51295 -1 6 {cthe crosspendant of the t{wempla{cr{x is loaded around the neck (1) of Bhalfulmar, Captain of the Templars
M 0 51293 1 51293 1 Load Paladin Champion Zjode
E 0 51299 -1 20 {wthe {gfal{wchio{gn {wof {gpors{wa{gvisk{x is loaded wielded of Paladin Champion Zjode
E 0 51307 -1 16 {xthe {wsh{geat{wh {xof the {gpors{wa{gvisk{x is loaded around the waist of Paladin Champion Zjode
E 0 51305 -1 12 {xthe {wgau{wntl{gets {xof the {gpa{wlad{gin{x is loaded on the hands of Paladin Champion Zjode
M 0 51294 1 51293 1 Load High Priest Halazhred
E 0 51300 -1 20 {dthe de{ymon{wsl{yayi{dng fo{yrke{wd-d{yag{dger, hae{yr{ws{yv{deld{x is loaded wielded of High Priest Halazhred
M 0 51389 1 51389 1 Load General Shoutaski
E 0 51389 -1 20 {w.{yt{d. {wthe hammer of the west titan {d.{yt{w.{x is loaded wielded of General Shoutaski
M 0 51390 1 51390 1 Load Jleskavi the Silent
E 0 51390 -1 20 {d[{c={d[ {dthe throwing daggers of the east forest ]{c={d]{x is loaded wielded of Jleskavi the Silent
M 0 51391 1 51391 1 Load Hypnox the Enchanter
E 0 51391 -1 19 {wthe coin of hypnox{x is loaded held in the hands of Hypnox the Enchanter
M 0 51499 1 51499 1 Load Alahurst the Tabacconist
G 0 51408 51408 {xa cigar box is given to Alahurst the Tabacconist
G 0 51407 51407 {xwhite ash brand matches is given to Alahurst the Tabacconist
G 0 51406 51406 {xthe armadillo is given to Alahurst the Tabacconist
G 0 51405 51405 {xa yggadrasil cigar is given to Alahurst the Tabacconist
G 0 51404 51404 {xthe kazmir is given to Alahurst the Tabacconist
G 0 51401 51401 {xa niroceon cigar is given to Alahurst the Tabacconist
G 0 51403 51403 {xa kintane cigar is given to Alahurst the Tabacconist
G 0 51400 51400 {xa sanarian cigar is given to Alahurst the Tabacconist
G 0 51402 51402 {xa feyine cigar is given to Alahurst the Tabacconist
O 0 51020 1 51020 {xthe niroc sterling fountain loaded to The Center Square of Niroc
M 0 51150 1 51150 1 Load Azazi the Leader
E 0 51150 -1 20 {ci{cv{ci {wthe scepter of the north winds {ci{cv{ci{x is loaded wielded of Azazi the Leader
O 0 51193 1 51193 {gthe erox generator{x loaded to The Erox Plant
S



#SHOPS
51499 3 1 0 0 0 100 100 0 23
0



#OLIMITS
O 51202 7   *  {yT{ch{we {yArm{cil{wl{car{yy Sp{che{wr{ye {xof the {yT{ce{wmpe{cs{yt{x
O 51282 1   *  the Crown of Oniyorn
O 51287 3   *  {bT{ch{We {bS{cc{Wept{ce{br {bo{cf {bt{ch{We {bC{ca{Wrdin{ca{bl{x
O 51288 3   *  {cT{Whe {cH{Wol{by {bM{ci{Wlte{cr {co{Wf {ct{Whe {bC{ca{Wrdin{ca{bl{x
O 51289 3   *  {cT{Whe {cH{Wol{by R{co{Wbe{cs o{Wf {ct{Whe {bC{ca{Wrdin{ca{bl{x
O 51290 4   *  {cT{Whe {cH{Wol{by C{cr{Wo{cs{bs {co{Wf {ct{Whe {bC{ca{Wrdin{ca{bl{x
O 51291 3   *  {WThe Holy Longsword of {yY{ce{Wleme{ci{ya{x
O 51292 8   *  {cThe Sleeves of the T{Wempla{cr{x
O 51293 10   *  {cThe Legplates of the T{Wempla{cr{x
O 51294 4   *  {cThe Chestplate of the T{Wempla{cr{x
O 51295 10   *  {cThe Crosspendant of the T{Wempla{cr{x
O 51297 8   *  {cThe Tower Shield of the Templar{x
O 51299 4   *  {WThe {gFal{Wchio{gn {Wof {gPors{Wa{gvisk{x
O 51300 4   *  {DThe De{ymon{Wsl{yayi{Dng Fo{yrke{Wd-d{yag{Dger, Hae{yr{Ws{yv{Deld{x
O 51301 4   *  (no short description)
O 51305 6   *  {xThe {WGau{Wntl{gets {xof the {gPa{Wlad{gin{x
O 51307 5   *  {xThe {WSh{geat{Wh {xof the {gPors{Wa{gvisk{x
O 51389 3   *  {W.{yT{D. {WThe Hammer of the West Titan {D.{yT{W.{x
O 51390 3   *  {D[{c={D[ {DThe Throwing Daggers of the East Forest ]{c={D]{x
O 51391 3   *  {wThe Coin of Hypnox{x
O 51150 6   *  {cI{CV{cI {WThe Scepter of the North Winds {cI{CV{cI{x
S



#MOBPROGS
#51391
mobecho {gHypnox grasps his coin and makes a quiet chant, grabbing nearby soldiers to aid him!
mload mob 51392
mload mob 51392
mload mob 51392
~
#0

#OBJPROGS
#0

#ROOMPROGS
#0

#$
