#AREADATA
Name Halcyon Sanctuary~
Builders Unlinked~
VNUMs 31750 31999
Credits (null)~
Security 8
Worth 1
Owner none~
End



#MOBILES
#31750
gairloch paladin knight~
Sir Gairloch~
Sir Gairloch, Paladin of Lurai, stands here on guard.
~
Sir Gairloch is tall and stern.  He has brown hair, and a full
beard.  He stands resplendant in his shining armor, and carries his
greatsword with effortless ease.  His breastplate is etched with the
design of a lotus flower and an owl.  
~
human~
ABe HPV 0 DF 700 0
0 0
100 100 350d130+14000 1d100+2000 40d10+300 divine
-52 -52 -52 -21
FHIKNYZ AB 0 HMV
stand stand male 0
ACFHMV ABCDEFGHIJK medium unknown
M GRALL 31750 100~
#31751
Gael robe scholar~
Gael, the scholar~
A scholar is here.
~
The scholar appears covered by a light blue robe, covering his
toes and head completly.  Only a little figure appears from the shade
of his hood.  He assumes a meditating pose.  
~
gargoyle~
ABe HJPTV 0 E 700 0
0 0
100 0 350d130+5000 1d100+2000 40d10+150 wrath
-52 -52 -52 -21
FHIKNYZ ABZ AJK IS
stand stand male 0
C 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
M GREET 31756 100~
#31753
Sulivan~
The Wise Owl~
A Wise Owl resting on the tip edge of a standing pillar is here.
~
This small little owl appears to be asleep, but one clear blue eye
is somewhat popped open.  Sulivan is the resident pet at the Halcyon
Sanctuary.  He has grey feathers with a black streaked tail and
wings.  He snores with a soft 'whooo'.  
~
water fowl~
AB T 0 0 0 0
0 0
10 0 15d5+100 1d10+200 1d10+10 peck
3 3 3 6
F A R 0
stand stand none 0
AGW ACDEFHKP small unknown
#31754
claeton~
Claeton the Heirophant Druid~
Claeton the Heirophant Druid stands here.
~
Claeton is an enigma.  He appears to be a middle aged man, yet his
brown eyes show him to be a wise man of many years.  He has grey
curly hair and a short grey beard.  
~
human~
ABJKe H 0 0 700 0
0 0
10 0 30d10+400 1d10+200 1d5+18 punch
3 3 3 6
FKN AB 0 HMV
stand stand male 0
ABCDEFGHIJKMV ABCDEFGHIJK medium unknown
#31755
master maramael~
Master Maramael~
Master Maramael, Monk of Lurai stands here.
~
This old monk is bald, and he wears loose robes.  He appears to be
frail, but appearances can be decieving.  
~
human~
ABe 0 0 0 0 0
0 0
2 0 500d500+500 1d2+40 1d1+0 punch
8 8 8 9
0 AB 0 V
stand stand none 0
ABCDEFGHIJKMV ABCDEFGHIJK medium unknown
#31756
librarian~
The Librarian~
The entity known as the Librarian stands here.
~
Where does he come from?  Who knows.  He is rumored to have been
summoned into service by the Order of Lurai some time ago.  He is a
benevolet spirt that chronicles and organizes the Library of the
Halcyon Sanctuary.  
~
human~
ABK 0 0 0 1000 0
0 0
50 0 150d50+10000 1d50+1000 9d5+90 punch
-21 -21 -21 -5
0 CD 0 AHMV
stand stand none 0
ABCDEFGHIJKMV ABCDEFGHIJK medium unknown
#31757
archpriest~
The Archpriest of the Divinitae~
The Archpriest of the Divinitae stands here.
~
This man is tall and stern.  His solid black hair is worn pulled
back in a tail, and his clear blue eyes are unyielding, yet
compassionate.  He is dressed in full plate and chain armor, with a
tabard embroidered with the symbols of the Order.  A fine golden aura
of power circles him.  
~
human~
ABae H 0 0 1000 0
0 0
120 0 150d50+10000 1d120+2400 10d6+95 divine
-65 -65 -65 -27
CFKN AB 0 HMV
stand stand male 0
ABCDEFGHIJKMV ABCDEFGHIJK medium unknown
M GRALL 31757 100~
#31758
Gnome Bonn apothecary~
Bonn the Gnome~
Bonn the Gnomish Apothecary mixes volitle fluids here.
~
Before you is a short figure vested in a white robe.  On his head
is a pointy white hat matching his appearance.  He seems somewhat
busy with his own matters and takes not notice of your presence.  The
odor of an unwashed body leaves from him.  He is so busy brewing and
researching, he never washes himself!  
~
human~
ABc HJT 0 CDEae 0 0
0 0
100 100 300d100+10000 1d100+2000 20d5+180 punch
-52 -52 -52 -21
H B ABCS 0
stand stand none 1000
AHMV ABCDEFGHIJK medium unknown
M GRALL 31758 100~
#31761
scholar martin~
A temple scholar~
A scholar sits at the table, studying.
~
The man is covered by a thick wide cloak, hiding its head with a
tipped hat.  He shows no threat towards you, and seems focused
on reading the book he carries with him.
~
pixie~
AB JNTUWb 0 CDEe 1 0
0 0
75 75 225d75+5625 1d75+1500 14d5+135 punch
-37 -37 -37 -13
H ABM ABCS D
stand stand male 1240
AHMV ABCDEFGHIJK medium unknown
M GREET 31761 100~
#31763
shadrim scholar~
Shadrim~
A learned scholar sits on the edge of the cliff.
~
Shadrim appears covered by magical anorments from around
the world. His pace is calm and acts cheerful with his surroundings.
~
human~
ABQe HPV 0 0 200 0
0 0
70 0 10d170+1000 1d70+1400 5d10+40 none
-34 -34 -34 -12
FHIKNY AB 0 I
stand stand male 4234
ACHMV ABCDEFHIJK medium unknown
F par G
M BRIBE 31762 1~
#0



#OBJECTS
#31750
lurai token~
a {cL{CU{WR{CA{cI{g token ~
A token with the symbol of Lurai is lying here.~
unknown~
jewelry 0 0
0 A
0 0 0 0 0
0 1 0 0 P
P
#31751
fountain~
a marble fountain.~
A marble fountain gushing pure water.~
unknown~
fountain 0 0
O 0
100 100 'water' 0 0
0 1 0 0 P
P
#31752
no name~
a statue of Lurai~
A marble statue of Honored Master Lurai is here.~
unknown~
key 0 0
O 0
0 0 0 0 0
0 1 0 0 P
P
#31753
tea sassafrass~
a jar of the spring tonic, Sassafrass tea~
A jar of the spring tonic, Sassafrass tea, is here.~
unknown~
potion ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
A A
100 'protective shield' 'animal essence' 'golden aura' 'aid'
20 1 50000 0 P
P
#31754
gnome gnomish leaf incredible~
an incredible Gnomish {GL{gea{Gf{x.~
A strange green leaf lies here.~
Gnome weed~
pill ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
0 A
100 'sanctuary' 'haste' 'magic resistance' 'frenzy'
20 1 50000 0 P
P
#31755
orb~
a {CCr{cy{Ds{Wt{wa{Wl{Dl{ci{Cne {wOrb of Protection.{x~
A crystalline orb filled with some yellowish liquid.~
unknown~
potion 0 0
0 A
60 'flesh armor' 'thought shield' 'mental barrier' 'enhanced armor'
20 1 50000 0 P
P
#31756
Key~
a {cc{Cr{Dy{Ws{wtal{Wl{Di{Cn{ce{x key~
A key made of pure cyan crystal.~
unknown~
key 0 0
AO O
0 0 0 0 0
1 1 1 0 P
P
#31757
Portal Sanaria~
a Glowing Portal~
A Portal glowing with {bb{Bl{Wu{be {ce{Cn{We{wr{Cg{cy{x is here leading to unknown parts of the world.~
Magic~
portal 0 0
ABO 0
999 0 0 3323 0
1 1 0 0 P
P
#31758
Ginseng~
a Ginseng plant of healing.~
Some roots of a Ginseng curative plant are here.~
unknown~
pill 0 0
0 A
60 'heal' 'heal' 'heal' 'heal'
20 21 50000 0 P
P
#31759
Large Key~
{wA Large {DS{wi{Wlve{wr{Dy {wKey~
A large key made of fine silver is here~
silver~
key ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
ABFIP AO
0 0 0 0 0
1 1 0 0 P
P
#31760
Portal Lurai~
a Portal to {DH{Walcyo{wn Sanc{Wtuar{Dy{x~
A mysterious opening through rift and time leading somewhere...~
Magic~
portal ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
AB A
1 0 0 31751 0
30 5 10000 0 P
P
#31761
staff engraved kii~
a staff engraved with the symbols of the {CK{ci{Wi{x~
A staff lies here, engraved in symbols of the Kii~
unknown~
staff ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
A AO
70 20 20 'aura of ignorance' 0
70 10 0 0 P
P
A
12 125
A
2 -2
A
18 9
A
19 11
A
20 -20
A
13 90
A
4 10
A
3 8
#31762
cloak shadrim cotton~
the cloak of Shadrim~
A long white cotton robe lies here.~
cotton~
armor ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
ABGK AD
85 90 94 140 0
95 1 0 0 P
P
A
13 100
A
18 10
A
19 10
A
20 -20
#0



#ROOMS
#31750
The {DH{Walcyo{wn Sanc{Wtuar{Dy{x~
Without warning, the airy, cloud-like mists of the mountains part
and a tall and imposing structure stands like a silent guardian.  It
is the Halcyon Sanctuary, library and temple of the Order of Lurai. 
The library is a square building at heart, but it is surrounded by
airy flying buttresses and minarets.  The stone is a deep and sandy
brown, but it has a hue to it that seems to change with the
reflection of the sun, into a shady grey or a muted red.  Truly odd. 
To the north stands a wide and open entrance to the library, and to
the south lies a narrow wooden bridge.  
~
0 0 0
D0
~
~
4 31759 31752
D2
~
~
0 0 31751
S
#31751
A thin wooden bridge~
This narrow bridge looks to be made of stout oaken planks, with a
tight rope handrail running on both sides of it.  It covers a span
between the peaks of the mountains, but it amazingly does not move in
the wind.  The bridge leads to the north, and to the south are the
wilds.  In the northern distance, the tip of a blue flag can just
barely be seen flapping in the wind.  
~
0 0 0
D0
~
~
0 0 31750
S
#31752
Grand Foyer~
This huge foyer opens up to the north.  There are tall windows
covering either side of the hall.  Volumes of light pour in through
their stained glass, illuminating the whole place.  The walls are
made of the same stone as the outside.  There is a thick, lush carpet
covering the stone floor, it's soft blue and white threads show the
design of a kingfisher entwined with a lotus flower.  The foyer leads
to a grand chamber to the north, and south is the entrance to the
library.  
~
0 8388608 0
E
statue~
This is a statue of the elven sage Lurai, the inspiration and
namesake of the Order of Lurai.  He is show as a wizend figure, with
flowing hair and robes.  He holds a tome in his right hand, and his
left is raised in a gesture of peace.  
~
D0
~
~
0 0 31753
D2
~
~
4 31752 31750
S
#31753
The common room~
Stained glass windows high up on this room's arched celing allow
much light into the common room of the Halcyon Sanctuary.  Tall oaken
chairs line a long table, and there are a few chairs set off along
all sides of the wall.  This is where meetings and discussions are
held.  The floor is made of solid marble, with various colors and
shades of stone making up a spiraling starburst pattern underneath
the table.  There are doorways to the east, west, and north.  
~
0 0 0
D0
~
~
0 0 31756
D1
~
~
0 0 31754
D2
~
~
0 0 31752
D3
~
~
0 0 31755
S
#31754
{cL{Cu{Wr{Ca{ci{y Scholar's quarters{x~
Light pours in from many large and clear windows.  There are rows
of books and scrolls lining the walls, and in each corner there are
piles of comfortable pillows.  There are several chairs and tables
standing in clusters all around the room.  The floor is covered in a
thick blue carpet.  This room has a relaxing atmosphere.  
~
0 8388608 0
D3
~
~
0 0 31753
S
#31755
{cL{Cu{Wr{Ca{ci{y Monk's quarters{x~
This room is rather plain and unadorned, save for the large
tapestries hanging on the walls.  Tall windows allow a magnificent
view of the surrounding mountainsides.  There is no furniture, but a
thick red carpet covers the floor.  
~
0 8388608 0
D1
~
~
0 0 31753
S
#31756
Grand Library of Divination~
This library is immense, no bones about it.  It is a circular
room, and shelves so tall that they have a rolling ladder beside them
stand on all sides of the room.  The room is illuminated by huge
windows, and by magical lanterns hanging all around.  Two long tables
stand in the center of the room, and there are large racks of scrolls
and manuscripts.  To the north, twin doors open up to an outside
porch.  
~
0 8388608 0
D0
~
~
0 0 31757
D2
~
~
0 0 31753
S
#31757
A high overlook~
Snow-capped mountain peaks dot the landscape and the view from
this high up porch.  Golden and silver forged handrails line the edge
of the porch, their craftsmaship exquisite.  There are intractely
carved oaken chairs along the wall, and a small table sits here also.
This is a perfect place for meditation and relaxation.  To the south
is a door to the Library.  
~
0 8388608 0
D2
~
~
0 0 31756
D4
~
~
0 0 31758
M 1000 H 1000
S
#31758
The General Shop~
This room is full of smoke and low hanging purple haze.  The walls
are bare, but a small window allows some light to enter.  There is a
red carpet on the floor, and it's embroidered in arcane runes of
thread-of-gold.  A large stone table is covered in hundreds of
bottles of various sized and shapes.  The path continue north, and
lead down to the overlook.  
~
0 0 0
D0
~
~
0 0 31759
D5
~
~
0 0 31757
S
#31759
Halcyon Sanctuary Hall~
You pass a turning curved hall, leading eastwards to a crossway
before the training school.  An exit to the south leads to the
General Shop of the Lurai Halcyon.  The walls are made of solid hard
stone and an appearence of the study hall.  
~
0 0 0
D1
~
~
0 0 31760
D2
~
~
0 0 31758
S
#31760
Halcyon Sanctuary Hall~
The hall spreads into three directions, stopping east to a
library.  Walls open the south path to the trials of the Halcyon
Sanctuary.  There is a red carpet on the floor, and it's embroidered
in arcane runes of thread-of-gold.  
~
0 0 0
D1
~
~
0 0 31761
D2
~
~
0 0 31762
D3
~
~
0 0 31759
S
#31761
A small room inside the temple~
The room is practicly covered with books and parchements of old
age.  Dust has kept its time, slowly roaming the air through the
sunlight.  A table is settled in the middle of the room.  
~
0 0 0
D3
~
~
0 0 31760
S
#31762
An opening inside the Sanctuary~
You are facing the edge of an endless fall down to the Halcyon
School.  Outside the Halcyon Sanctuary eminates the brightest sun and
light clouds appear below.  The hallway to the north leads you inside
the Halcyon Sanctuary.  
~
0 0 0
D0
~
~
0 0 31760
D5
~
~
0 0 31763
S
#31763
An Entrance inside the Lurai School~
You stand on the bottom of a stiff cliff.  Infront of it appears
the gates of the Luranian School, where awaits the many trials to be
accomplished.  The stones of the gates are carved with diffrent
glowing symbols.
~
0 0 0
D1
~
~
1 0 31764
D4
~
~
0 0 31762
S
#31764
Inside the Lurai School~
~
0 0 0
D0
~
~
0 0 31765
D2
~
~
0 0 31766
D3
~
~
1 0 31763
S
#31765
~
~
0 0 0
D2
~
~
0 0 31764
S
#31766
~
~
0 0 0
D0
~
~
0 0 31764
D1
~
~
0 0 31767
S
#31767
~
~
0 0 0
D0
~
~
0 0 31900
D1
~
~
0 0 31768
D2
~
~
0 0 31901
D3
~
~
0 0 31766
S
#31768
~
~
0 0 0
D3
~
~
0 0 31767
D4
~
~
0 0 31769
S
#31769
~
~
0 0 0
D5
~
~
0 0 31768
S
#31900
~
~
0 0 0
D2
~
~
0 0 31767
S
#31901
~
~
0 0 0
D0
~
~
0 0 31767
S
#0



#SPECIALS
M 31750 spec_special_guard Load to: Sir Gairloch
M 31755 spec_special_guard Load to: Master Maramael
M 31756 spec_special_guard Load to: The Librarian
M 31763 spec_cleric Load to: Shadrim
S



#PRACTICERS
M 31754 weaponmaster   *  Claeton the Heirophant Druid
S



#RESETS
D 0 31750 0 2 The {Bn{borth{w door of The {DH{Walcyo{wn Sanc{Wtuar{Dy{x is closed and locked
D 0 31752 2 2 The {Cs{couth{w door of Grand Foyer is closed and locked
D 0 31763 1 1 The {Re{rast{w door of An Entrance inside the Lurai School is closed
D 0 31764 3 1 The {Yw{yest{w door of Inside the Lurai School is closed
M 0 31750 1 31750 1 Load Sir Gairloch
E 0 31759 -1 19 {wa large {ds{wi{wlve{wr{dy {wkey is loaded held in the hands of Sir Gairloch
M 0 31753 1 31751 1 Load The Wise Owl
O 0 31752 1 31752 A statue of lurai loaded to Grand Foyer
O 0 31751 1 31753 A marble fountain. loaded to The common room
M 0 31754 1 31754 1 Load Claeton the Heirophant Druid
M 0 31755 1 31755 1 Load Master Maramael
M 0 31751 1 31756 1 Load Gael, the scholar
M 0 31757 1 31757 1 Load The Archpriest of the Divinitae
M 0 31758 1 31758 1 Load Bonn the Gnome
G 0 31758 31758 A ginseng plant of healing. is given to Bonn the Gnome
G 0 31755 31755 A {ccr{cy{ds{wt{wa{wl{dl{ci{cne {worb of protection.{x is given to Bonn the Gnome
G 0 31754 31754 An incredible gnomish {gl{gea{gf{x. is given to Bonn the Gnome
G 0 31753 31753 A jar of the spring tonic, sassafrass tea is given to Bonn the Gnome
M 0 31761 1 31761 1 Load A temple scholar
E 0 31761 -1 20 A staff engraved with the symbols of the {ck{ci{wi{x is loaded wielded of A temple scholar
M 0 31763 1 31762 1 Load Shadrim
S



#SHOPS
31758 0 0 0 0 0 100 100 0 23
0



#OLIMITS
O 31761 20   *  a staff engraved with the symbols of the {CK{ci{Wi{x
O 31762 10   *  the cloak of Shadrim
S



#MOBPROGS
#31750
if clan $n lurai
mob echoat $n Sir Gairloch bows before you.
unlock north
open north
mob echoat $n "{WBe welcomed, honorable wielder of Kii.{x"
else
mob echoat $n Sir Gairloch growls at you...
mob echoat $n "{WYou who defile the sanctity of this Holy Sanctuary! Begone!{x"
Yell $n is trying to enter the holy land!
gd $n is trying to enter the holy land!
mob kill $n
endif
~
#31751
Close north
lock north
~
#31752
Yell Closing.
close north
relock north
yell Closing complete.
~
#31755
~
#31756
if clan $n lurai
mob echoat $n Gael nods sagely.
mob echoat $n "{xGreetings follower of the Kii.
mob echoat $n "{xYou will most likely find what you are looking for inside.
mob echoat $n Gael smiles at you.
mob echoat $n "{xPlease, have a look.
else
mob echoat $n Gael peers at you in disgust.
mob echoat $n "{xBegone from this Sanctuary, your place lies elsewhere.
Yell $n must be destroyed!
mob kill $n
endif
~
#31757
mob echoat $n The Archpriest closes his eyes and says, {D"{WRest easy, child.{D"{x
~
#31758
mob echoat $n {cBonn looks up from his lunch.
mob echoat $n {W"{cAh...you haven't seen my Oil of Firey Expulsion, have you?{W"
mob echoat $n {W"{cIt kinda looks like lemonade......{W"
mob echoat $n {cBonn thinks for a minute, and *gulps*
mob echoat $n {W"{cHuh boy....uh oh.{W"
~
#31761
say Welcome to the study room, follower of the Kii.
ponder
say I pray your stay here will help you in your future journey.
MOB cast 'combat mind' $i
MOB cast 'combat mind'
~
#31762
MOB CAST 'haste' $i
~
#0

#OBJPROGS
#0

#ROOMPROGS
#0

#$
