#PLAYER
Name +~
Id   1022879689
LogO 1023413792
Host HSE-Ottawa-ppp157195.sympatico.ca~
Vers 6
Etho 3
Home 0
Sign Vigor~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 3
TD   1
Ques 0
Desc Here stands mighty Tzsar.  He is roughly the size of a human,
except he is some strange spieces of darnok.  His skin is all dark
and his body is hairless.  His face is like a humans, but all dark. 
His nose isnt as big or as pointy, more likea bump.  And his eyes
have no pupils.  They just chill a pale blueish colour.  The only
hair he has is long blond bangs.  He minds his business, and the way
he look reflects that attitude to any who see him.  
~
Immtitle Immortal~
Back Little is known of this strange newcomer.  Tzsar comes from a
strange diemension.  There he was a slave.  The acquilent of a
hunting dog for the githyanki.  Except he was much stronger, and his
prey was much stronger too.  He fought with sword and his peoples
magic, and helped the githyanki hunt down thei enemies.  Tzsar used
to be a mighty warrior amoungst his people, their darnok god favored
Tzsar and he rose above many of his peers.  He was skilled in many
fields, he was like a deadly snake, sneaky, and deadly.  He also has
the magic of his people with him, which helped him suvive years of
githyanki slave treatment, and hunting dangorous monsters.  One day
Tzsar was raiding a laberatory of a mighty illithid.  He found that
there was a portal open and he ran through it to escape his githyanki
masters.  He snuk away and they never noticed, just assumed he was
dead, when they did.  The portal lead him to this planet and now he
lives life here, there is no going back, so he is adabting.  
~
Prom {D%h/%HHps {c%m/%MMana {g%v/%VMvs {r%XTNL {y%gGps ~
Race darnok~
Sex  1
Cla  5
Levl 21
Sec  0
Plyd 32819
Scro 22
Room 24236
HMV  307 442 206 466 220 220
Gold 66
Silv 319
Banks 0
Bankg 0
Exp  84638
Act  CDFGQWcd
AfBy J
Comm LNOQ
Info AD
LastPk 800000
LastKi 800000
Pos  8
Prac 5
Alig  0
Hit   22
Dam   12
ACs -54 -42 -34 -26
Attr 16 16 19 12 16
AMod 4 5 11 6 5
Pass TzEz4NZcEuoRU~
Titl  the Puerile~
Pretit ~
Pnts 500
TSex 1
LLev 8
HMVP 367 436 220
Cnd4  -6 0 34 21 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -4194305 269631 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 1023133981 Roleplay 1022985960 Personal 1022605356 Submit 1022768347 Idea 0 PK 1023219405 
Alias 1 where~
Alias cb cast blind~
Alias cure cast 'cure seri'~
Sk 1 'reserved'
Sk 1 'divine word'
Sk 1 'protection cold'
Sk 1 'protection fire'
Sk 1 'protection lightning'
Sk 1 'poison immunity'
Sk 1 'inspire'
Sk 1 'insanity'
Sk 1 'armor'
Sk 1 'bless'
Sk 76 'blindness'
Sk 1 'burning hands'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 1 'create food'
Sk 100 'create water'
Sk 1 'cure critical'
Sk 1 'cure light'
Sk 36 'cure serious'
Sk 1 'dark vision'
Sk 1 'dispel evil'
Sk 1 'master sight'
Sk 1 'flamestrike'
Sk 1 'frenzy'
Sk 1 'heal'
Sk 1 'heat metal'
Sk 1 'identify'
Sk 1 'invis'
Sk 1 'know alignment'
Sk 1 'locate object'
Sk 100 'pass door'
Sk 1 'ray of truth'
Sk 75 'refresh'
Sk 1 'remove curse'
Sk 77 'dagger'
Sk 1 'mace'
Sk 1 'polearm'
Sk 82 'sword'
Sk 75 'backstab'
Sk 1 'disarm'
Sk 100 'dodge'
Sk 76 'enhanced damage'
Sk 1 'envenom'
Sk 1 'hand to hand'
Sk 76 'parry'
Sk 76 'second attack'
Sk 1 'third attack'
Sk 1 'fourth attack'
Sk 1 'fast healing'
Sk 1 'haggle'
Sk 1 'lore'
Sk 1 'meditation'
Sk 1 'peek'
Sk 75 'sneak'
Sk 1 'staves'
Sk 50 'recall'
Sk 1 'strangle'
Sk 77 'riding'
Sk 1 'dirt kicking'
Sk 1 'wrath'
Sk 1 'charge'
Relig 0
End

#O
Vnum 1108
Nest 0
Cond 100
Wear 16
Cost 3600
End

#O
Vnum 9534
Nest 0
Cond 100
Wear -1
Cost 12
End

#O
Vnum 648
Nest 1
Cond 100
Wear -1
Cost 12
End

#O
Vnum 3704
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3362
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3361
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 21
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3021
Nest 1
Cond 100
Wear -1
Cost 1200
End

#O
Vnum 9513
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 9540
Nest 1
Cond 100
Wear -1
Cost 4
End

#O
Vnum 9540
Nest 1
Cond 100
Wear -1
Cost 4
End

#O
Vnum 9540
Nest 1
Cond 100
Wear -1
Cost 4
End

#O
Vnum 9540
Nest 1
Cond 100
Wear -1
Cost 4
End

#O
Vnum 9540
Nest 1
Cond 100
Wear -1
Cost 4
End

#O
Vnum 9540
Nest 1
Cond 100
Wear -1
Cost 4
End

#O
Vnum 9540
Nest 1
Cond 100
Wear -1
Cost 4
End

#O
Vnum 9540
Nest 1
Cond 100
Wear -1
Cost 4
End

#O
Vnum 9540
Nest 1
Cond 100
Wear -1
Cost 4
End

#O
Vnum 9540
Nest 1
Cond 100
Wear -1
Cost 4
End

#O
Vnum 9540
Nest 1
Cond 100
Wear -1
Cost 4
End

#O
Vnum 9540
Nest 1
Cond 100
Wear -1
Cost 4
End

#O
Vnum 9540
Nest 1
Cond 100
Wear -1
Cost 4
End

#O
Vnum 9540
Nest 1
Cond 100
Wear -1
Cost 4
End

#O
Vnum 9540
Nest 1
Cond 100
Wear -1
Cost 4
End

#O
Vnum 9540
Nest 1
Cond 100
Wear -1
Cost 4
End

#O
Vnum 9540
Nest 1
Cond 100
Wear -1
Cost 4
End

#O
Vnum 9540
Nest 1
Cond 100
Wear -1
Cost 4
End

#O
Vnum 9540
Nest 1
Cond 100
Wear -1
Cost 4
End

#O
Vnum 9540
Nest 1
Cond 100
Wear -1
Cost 4
End

#O
Vnum 9540
Nest 1
Cond 100
Wear -1
Cost 4
End

#O
Vnum 9540
Nest 1
Cond 100
Wear -1
Cost 4
End

#O
Vnum 709
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 15509
Nest 0
Cond 100
Wear -1
Cost 2985
End

#O
Vnum 15501
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15501
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15501
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15501
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15501
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15501
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15501
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15501
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15501
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15501
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15501
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15501
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15501
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15501
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15501
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15501
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15501
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15501
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15501
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 8890
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 9801
Nest 1
Cond 100
Wear -1
Cost 26
End

#O
Vnum 20
Nest 1
Cond 100
Wear -1
Cost 0
Val  9 18 0 0 0
End

#O
Vnum 20
Nest 1
Cond 100
Wear -1
Cost 0
Val  9 18 0 0 0
End

#O
Vnum 9521
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 633
Nest 1
Cond 100
Wear -1
Cost 2900
End

#O
Vnum 9526
Nest 1
Cond 100
Wear -1
Cost 72
End

#O
Vnum 15502
Nest 1
Cond 100
Wear -1
Cost 18900
End

#O
Vnum 1711
Nest 1
Cond 100
Wear -1
Cost 168
End

#O
Vnum 721
Nest 1
Cond 100
Wear -1
Cost 2000
End

#O
Vnum 5232
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3238
Nest 1
Cond 100
Wear -1
Cost 1000
Val  1000 888 0 0 0
End

#O
Vnum 11000
Nest 1
Cond 100
Wear -1
Cost 2510
End

#O
Vnum 9654
Nest 1
Cond 100
Wear -1
Cost 4000
Spell 1 'word of recall'
End

#O
Vnum 18739
Nest 0
Cond 100
Wear 18
Cost 1000
End

#O
Vnum 18739
Nest 0
Cond 100
Wear 17
Cost 1000
End

#O
Vnum 5233
Nest 0
Cond 100
Wear 1
Cost 0
End

#O
Vnum 3075
Nest 0
Cond 100
Wear 11
Cost 420
End

#O
Vnum 11203
Nest 0
Cond 100
Wear 20
Cost 0
End

#O
Vnum 721
Nest 0
Cond 100
Wear 7
Cost 2000
End

#O
Vnum 11002
Nest 0
Cond 100
Wear 10
Cost 3000
End

#O
Vnum 3365
Nest 0
Cond 100
Wear -1
Cost 0
Val  0 0 445 0 0
End

#O
Vnum 701
Nest 0
Cond 100
Wear -1
Cost 2000
End

#O
Vnum 707
Nest 0
Cond 100
Wear 9
Cost 2000
End

#O
Vnum 721
Nest 0
Cond 100
Wear 6
Cost 2000
End

#O
Vnum 705
Nest 0
Cond 100
Wear 13
Cost 2000
End

#O
Vnum 9810
Nest 0
Cond 100
Wear 5
Cost 5500
End

#O
Vnum 9810
Nest 0
Cond 100
Wear 4
Cost 5500
End

#O
Vnum 9814
Nest 0
Cond 100
Wear 12
Cost 7000
End

#O
Vnum 3715
Nest 0
Cond 100
Wear 19
Cost 0
End

#O
Vnum 9519
Nest 0
Cond 100
Wear 8
Cost 0
End

#END
