#PLAYER
Name Aassdd~
Id   1025013233
LogO 1027622255
Host cpe.atm4-0-1141069.0x50c5b0be.arcnxx12.customer.tele.dk~
Vers 6
Etho 1
Home 0
Sign Vigor~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 3
TD   0
TSwap   0
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race human~
Sex  1
Cla  0
Levl 26
Sec  0
Plyd 3473
Scro 22
Room 3370
HMV  341 341 431 431 250 250
Gold 0
Silv 0
Banks 0
Bankg 0
Exp  117000
Act  CDFGHQc
Comm LNOQ
LastPk 1027388529
LastKi 800000
Spouse ~
Pos  5
Prac 30
Trai 8
Alig  750
ACs 100 100 100 100
Attr 18 17 14 14 11
AMod 0 0 0 0 0
Pass AaSH7rW1mVKYA~
Titl  the Skull-Crusher~
Pretit ~
Pnts 500
TSex 1
LLev 0
HMVP 341 431 250
Cnd4  -6 0 19 19 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1077936129 4463935 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 0 Roleplay 0 Personal 0 Submit 0 Idea 0 PK 0 
Sk 1 'detect hidden'
Sk 1 'whirlwind'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 1 'spear'
Sk 40 'sword'
Sk 1 'arrow'
Sk 1 'lance'
Sk 1 'bow'
Sk 1 'whip'
Sk 1 'smithing'
Sk 1 'bash'
Sk 1 'shield bash'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'brutal damage'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'trip'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fourth attack'
Sk 1 'fifth attack'
Sk 1 'fast healing'
Sk 1 'lore'
Sk 50 'recall'
Sk 1 'dual wield'
Sk 1 'counter'
Sk 1 'riding'
Sk 1 'dirt kicking'
Sk 1 'warcry'
Sk 1 'charge'
Sk 1 'battle prowess'
Sk 1 'jab'
Relig 0
End

#END
