#PLAYER
Name Aeoldraca~
Id   1029097486
LogO 1029721536
Host 205.238.205.26~
Vers 6
Etho 3
Home 0
Sign the Specter~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race human~
Sex  1
Cla  2
Levl 5
Sec  0
Plyd 2296
Scro 22
Room 3001
HMV  130 130 172 172 122 124
Gold 0
Silv 157
Banks 0
Bankg 0
Exp  12134
Act  CDFGHQcd
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  4
Save  -12
Alig  750
Hit   19
Dam   5
ACs -11 -26 -22 18
Wimp  16
Attr 18 18 19 14 20
AMod 2 0 -3 3 0
Pass AeMcBxkhu1qfA~
Titl  the Sword Bearer~
Pretit ~
Pnts 500
TSex 1
LLev 0
HMVP 80 172 124
Cnd4  -6 10 78 53 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1086324737 4463935 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 1029000988 Roleplay 1028914375 Personal 0 Submit 1029086750 Idea 1029034138 PK 1027575812 
Sk 1 'divine word'
Sk 1 'protection cold'
Sk 1 'protection fire'
Sk 1 'protection lightning'
Sk 1 'aura of invulnerabilty'
Sk 1 'group defense'
Sk 75 'armor'
Sk 1 'bless'
Sk 1 'call lightning'
Sk 1 'create food'
Sk 1 'create water'
Sk 1 'cure blindness'
Sk 1 'cure critical'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'detect evil'
Sk 1 'dispel evil'
Sk 1 'flamestrike'
Sk 1 'frenzy'
Sk 1 'know alignment'
Sk 1 'locate object'
Sk 1 'protection evil'
Sk 1 'remove curse'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'word of recall'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 75 'shield block'
Sk 75 'sword'
Sk 1 'lance'
Sk 1 'shield bash'
Sk 1 'lay hands'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 75 'parry'
Sk 73 'rescue'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fourth attack'
Sk 1 'fast healing'
Sk 1 'lore'
Sk 1 'meditation'
Sk 50 'recall'
Sk 1 'dual wield'
Sk 1 'counter'
Sk 1 'riding'
Sk 1 'wrath'
Sk 1 'golden aura'
Sk 1 'charge'
Affc 'bless'   0  95  91 -12  24          0
Affc 'bless'   0  97  91  12  18          0
Relig 0
End

#O
Vnum 3716
Nest 0
Cond 100
Wear -1
Cost 0
Val  0 0 194 0 0
End

#O
Vnum 3703
Nest 0
Cond 98
Wear 8
Cost 0
End

#O
Vnum 3702
Nest 0
Cond 100
Wear 20
Cost 360
End

#O
Vnum 3162
Nest 0
Cond 100
Wear -1
Cost 100
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3728
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3712
Nest 0
Cond 100
Wear 16
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 100
Wear 7
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3711
Nest 0
Cond 100
Wear 15
Cost 72
End

#O
Vnum 3709
Nest 0
Cond 100
Wear 12
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 17
Cost 48
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 12279
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 10446
Nest 0
Cond 100
Wear 13
Cost 0
End

#O
Vnum 10445
Nest 0
Cond 100
Wear 9
Cost 0
End

#O
Vnum 10444
Nest 0
Cond 100
Wear 14
Cost 0
End

#O
Vnum 11002
Nest 0
Cond 100
Wear 10
Cost 0
End

#O
Vnum 12319
Nest 0
Cond 100
Wear 6
Cost 0
End

#END
