#PLAYER
Name Alderis~
Id   1024088333
LogO 1034982402
Host Toronto-HSE-ppp3717834.sympatico.ca~
Vers 6
Etho 2
Home 0
Sign Futility~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   58
Ques 0
Desc A felarian creature crawls in the shadows...  As it slowly sneaks
out of the dark and comes into the light, you see a figure of about
5"3' tall with red furry skin.  He is a male with long pulled back
hair slighly darker than his fur.  He walks in a stange way using his
hands without making sound at all.  
~
Immtitle Immortal~
Back Alderis was born in the high plains where the felars dwell.  At a
young age he his town and family got invaded by magic-casters which
destroyed everything and killed everyone.  Only a few managed to run
from this terrible battles and rebuild once more and go on with life.
Alderis was trained to wield the sword since then.  He was destined
to one day depart and seek vengence upon the magic-casters of Thera. 
He was raised and trained by his uncle, another survivor into
mastering all the skills of the sword.  Alderis also learned to use
another variety of weapons.  He grew up powerful and this hatred
towards the magic-casters still burns like never dying fire in his
heart.  At the age of 17, it was the day for him to leave and seek
vengence.  His first destination was Sanaria, The Center of Thera
where he was sure he will find something or someone to guide him for
he knew alone he could not accomplish much.  And so he met an
Ogre:fierce and brutal, with this burning fire of hatred towards
magic as Alderis had.  This Ogre,Vetacus, talked of great
accomplishments they could do if Alderis accepted the blood pact and
join the {w[{YH{yO{WR{yD{YE{w]{x of Anti-Magic and so it was made. 
Alderis was now not alone seeking vengence upon the Magic Casters
that destroyed his town and brutally slautered his family...  He had
now brothers having the same vision of the world as him.  {cLet us
rid the world of this "MAGIC" once and for all.  {x Soon the Horde
grew as the clash against magic grew more imperatif and crual as the
days went on.  Fiercerful battles filled with agony,rage,swords
slicing,maces pounding, flails crushing, magic uttering evoquing
insanity within me as it is heard...  These muttering these creatures
utter...  Witchcraft...  Cringes my ears.  
~
Prom %1 %2 %3NextLevel:{Y%X{x ~
Race felar~
Sex  1
Cla  0
Levl 32
Sec  0
Plyd 64535
Scro 22
Room 3369
HMV  1194 1194 21 82 286 286
Gold 146
Silv 3427
Banks 0
Bankg 0
Exp  163679
Act  CDFGHQcd
AfBy J
Comm LNOQ
Info AD
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 37
Alig  0
Hit   28
Dam   26
ACs -154 -161 -146 -98
Wimp  238
rpt  17
Attr 20 16 17 19 17
AMod 3 3 -3 14 -8
Pass AlIkusMf0Wmls~
Titl  the Baron of Storms~
Pretit ~
Pnts 500
TSex 1
LLev 17
HMVP 1088 2 286
Cnd4  -6 22 83 13 100
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1077936129 4463935 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 1034719537 Roleplay 1034220463 Personal 1024338149 Submit 1024431666 Idea 1023987230 PK 1025290555 
Sk 1 'reserved'
Sk 100 'rage'
Sk 100 'detect hidden'
Sk 1 'whirlwind'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 81 'shield block'
Sk 1 'spear'
Sk 99 'sword'
Sk 1 'arrow'
Sk 1 'lance'
Sk 1 'bow'
Sk 1 'whip'
Sk 1 'smithing'
Sk 77 'bash'
Sk 77 'shield bash'
Sk 100 'berserk'
Sk 1 'disarm'
Sk 77 'dodge'
Sk 97 'enhanced damage'
Sk 1 'brutal damage'
Sk 4 'hand to hand'
Sk 1 'kick'
Sk 81 'parry'
Sk 1 'rescue'
Sk 1 'trip'
Sk 81 'second attack'
Sk 75 'third attack'
Sk 1 'fourth attack'
Sk 1 'fifth attack'
Sk 76 'fast healing'
Sk 1 'lore'
Sk 50 'recall'
Sk 76 'dual wield'
Sk 1 'counter'
Sk 1 'riding'
Sk 1 'dirt kicking'
Sk 1 'warcry'
Sk 75 'charge'
Sk 1 'battle prowess'
Relig 0
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3162
Nest 1
Cond 100
Wear -1
Cost 100
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3162
Nest 1
Cond 100
Wear -1
Cost 100
End

#O
Vnum 3162
Nest 1
Cond 100
Wear -1
Cost 100
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3704
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3728
Nest 1
Cond 100
Wear -1
Cost 1000
Val  1000 920 0 0 0
End

#O
Vnum 3728
Nest 1
Cond 100
Wear -1
Cost 1000
Val  1000 904 0 0 0
End

#O
Vnum 3704
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 4230
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3238
Nest 1
Cond 100
Wear -1
Cost 1000
Val  1000 936 0 0 0
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 616
Nest 1
Cond 100
Wear -1
Cost 270
End

#O
Vnum 3700
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3703
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3718
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 10447
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 10444
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 9515
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 9819
Nest 0
Cond 100
Wear 10
Cost 6500
End

#O
Vnum 721
Nest 0
Cond 97
Wear 7
Cost 2000
End

#O
Vnum 721
Nest 0
Cond 95
Wear 6
Cost 2000
End

#O
Vnum 3711
Nest 0
Cond 93
Wear 15
Cost 72
End

#O
Vnum 9814
Nest 0
Cond 100
Wear 12
Cost 7000
End

#O
Vnum 4834
Nest 0
Cond 100
Wear 17
Cost 10994
End

#O
Vnum 4834
Nest 0
Cond 97
Wear 18
Cost 10994
End

#O
Vnum 9811
Nest 0
ExtF 536870979
Cond 88
Wear 3
Cost 20000
End

#O
Vnum 9811
Nest 0
ExtF 536870979
Cond 100
Wear 2
Cost 20000
End

#O
Vnum 5903
Nest 0
Cond 97
Wear 11
Cost 100000
End

#O
Vnum 5985
Nest 0
Cond 88
Wear 5
Cost 200000
End

#O
Vnum 10445
Nest 0
Cond 98
Wear 9
Cost 0
End

#O
Vnum 10446
Nest 0
Cond 100
Wear 13
Cost 0
End

#O
Vnum 3032
Nest 0
Cond 100
Wear -1
Cost 9
End

#O
Vnum 3710
Nest 1
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3718
Nest 1
Cond 100
Wear -1
Cost 290
End

#O
Vnum 9521
Nest 1
Cond 100
Wear -1
Cost 360
End

#O
Vnum 5235
Nest 0
Cond 97
Wear 1
Cost 11
End

#O
Vnum 5985
Nest 0
Cond 53
Wear 4
Cost 0
End

#O
Vnum 10444
Nest 0
Cond 100
Wear 14
Cost 0
End

#O
Vnum 2330
Nest 0
Cond 100
Wear 20
Cost 0
End

#O
Vnum 3032
Nest 0
Cond 100
Wear -1
Cost 9
End

#O
Vnum 10449
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 10450
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3728
Nest 1
Cond 100
Wear -1
Cost 1000
Val  1000 968 0 0 0
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3238
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 794
Nest 1
Cond 100
Wear -1
Cost 2000
End

#O
Vnum 4068
Nest 0
Cond 100
Wear 8
Cost 400
End

#O
Vnum 3365
Nest 0
Cond 100
Wear -1
Cost 640
Val  0 0 462 0 0
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 5317
Nest 0
Cond 100
Wear -1
Cost 1420
End

#END
