#PLAYER
Name Alferion~
Id   1024345699
LogO 1029983075
Host rrcs-central-24-123-201-221.biz.rr.com~
Vers 6
Etho 2
Home 0
Sign the Falcon~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 4
TD   1
TSwap   0
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom {R<%h/%Hhp>{B<%m/%Mmp>{g<%Vmv> {Y%ggp {W%Xxp{X ~
Race human~
Sex  1
Cla  16
Levl 6
Sec  0
Plyd 11642
Scro 22
Room 2973
HMV  124 124 254 254 118 130
Gold 0
Silv 392
Banks 0
Bankg 0
Exp  16962
Act  CDFGHQcd
Comm LNOQd
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 5
Alig  750
Hit   1
Dam   1
ACs -49 -58 -49 30
Attr 18 19 19 16 19
AMod 5 3 -1 0 0
Pass AlorFaz.yUTPc~
Titl  the Tong Jen~
Pretit ~
Pnts 500
TSex 1
LLev 2
HMVP 99 184 130
Cnd4  -6 0 56 -6 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1077936129 4463935 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 1024343066 Roleplay 1024337346 Personal 1024338149 Submit 1024320262 Idea 1023987230 PK 1024322243 
Sk 1 'magic resistance'
Sk 1 'resist poison'
Sk 1 'armor'
Sk 1 'bless'
Sk 1 'cancellation'
Sk 1 'continual light'
Sk 1 'create food'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'cure critical'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'detect evil'
Sk 1 'faerie fire'
Sk 1 'fly'
Sk 1 'frenzy'
Sk 1 'heal'
Sk 1 'holy word'
Sk 1 'identify'
Sk 1 'protection evil'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'lay hands'
Sk 1 'dodge'
Sk 75 'enhanced damage'
Sk 1 'critical strike'
Sk 75 'hand to hand'
Sk 1 'kick'
Sk 1 'trip'
Sk 75 'second attack'
Sk 1 'third attack'
Sk 1 'fourth attack'
Sk 1 'fifth attack'
Sk 1 'sixth attack'
Sk 1 'fast healing'
Sk 1 'haggle'
Sk 1 'meditation'
Sk 50 'recall'
Sk 1 'counter'
Sk 1 'reaction'
Sk 1 'throw'
Sk 1 'cure corruption'
Affc 'armor'   0  40  23 -20  17          0
Affc 'giant strength'   0  90  58   4   1          0
Relig 0
End

#O
Vnum 3704
Nest 0
Cond 100
Wear 14
Cost 0
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 18
Cost 48
End

#O
Vnum 3710
Nest 0
Cond 100
Wear 13
Cost 72
End

#O
Vnum 3708
Nest 0
Cond 100
Wear 11
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 100
Wear 7
Cost 72
End

#O
Vnum 3712
Nest 0
Cond 100
Wear 16
Cost 72
End

#O
Vnum 2646
Nest 0
Cond 100
Wear 6
Cost 0
End

#O
Vnum 2661
Nest 0
Cond 100
Wear 8
Cost 0
End

#O
Vnum 3052
Nest 0
Cond 100
Wear 17
Cost 0
End

#O
Vnum 9527
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3364
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 2639
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 6511
Nest 0
Wt   10
Cond 100
Wear 5
Cost 0
End

#O
Vnum 9761
Nest 0
Cond 100
Wear 4
Cost 0
End

#O
Vnum 708
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 83
Nest 0
ShD  a blue-hued bloodstone pair of gauntlets~
Desc A blue-hued bloodstone pair of gauntlets lies here, ready to be worn.~
ExtF 64
Wt   10
Cond 100
Wear 12
Cost 0
Val  8 4 6 1 0
End

#O
Vnum 12323
Nest 0
Cond 100
Wear 15
Cost 0
End

#O
Vnum 633
Nest 0
Cond 100
Wear 10
Cost 0
End

#O
Vnum 10445
Nest 0
Cond 100
Wear 9
Cost 0
End

#END
