#PLAYER
Name Altanor~
Id   1030115633
LogO 1034779953
Host 198.234.208.59~
Vers 6
Etho 2
Home 0
Sign the Dragon~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 3
TD   2
TSwap   0
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race elf~
Sex  1
Cla  9
Levl 11
Sec  0
Plyd 161825
Scro 22
Room 10010
HMV  154 189 205 302 151 160
Gold 100
Silv 1455
Banks 0
Bankg 0
Exp  36321
Act  CDFGHQcd
AfBy J
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  4
Alig  0
Hit   8
Dam   7
ACs -72 -65 -65 37
Attr 18 19 19 15 17
AMod -5 0 2 -7 2
Pass AlLWDPr1.veQs~
Titl  the Invoker~
Pretit ~
Pnts 500
TSex 1
LLev 42
HMVP 118 257 160
Cnd4  -6 58 82 59 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1086324737 4463935 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 1034201703 Roleplay 1034228577 Personal 1032798030 Submit 1034213752 Idea 1032041422 PK 0 
Sk 1 'reserved'
Sk 1 'firewind'
Sk 1 'meteor swarm'
Sk 1 'multi missile'
Sk 1 'vision'
Sk 1 'improved phantasm'
Sk 1 'magic resistance'
Sk 1 'phantasmal force'
Sk 1 'poison'
Sk 1 'lethargic mist'
Sk 1 'fire shield'
Sk 1 'chill shield'
Sk 1 'acid blast'
Sk 76 'armor'
Sk 1 'blindness'
Sk 1 'burning hands'
Sk 1 'chain lightning'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 75 'continual light'
Sk 1 'control weather'
Sk 1 'create food'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'curse'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 61 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 40 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'master sight'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'floating disc'
Sk 1 'gate'
Sk 75 'giant strength'
Sk 1 'haste'
Sk 1 'identify'
Sk 1 'infravision'
Sk 75 'invis'
Sk 1 'know alignment'
Sk 1 'scan person'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 75 'magic missile'
Sk 1 'mass invis'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'plague'
Sk 1 'recharge'
Sk 75 'refresh'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 1 'weaken'
Sk 1 'gas breath'
Sk 78 'dagger'
Sk 1 'spear'
Sk 1 'haggle'
Sk 1 'meditation'
Sk 100 'sneak'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'recall'
Sk 1 'riding'
Sk 1 'amnesia'
Sk 1 'protective shield'
Sk 1 'trance'
Sk 75 'spellcraft'
Affc 'giant strength'   0   9   6   1   1          0
Affc 'armor'   0  11  19 -20  17          0
Relig 0
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 18
Cost 48
End

#O
Vnum 12332
Nest 0
Cond 100
Wear 9
Cost 0
End

#O
Vnum 12266
Nest 0
Cond 100
Wear 12
Cost 0
End

#O
Vnum 12334
Nest 0
Cond 97
Wear 4
Cost 0
End

#O
Vnum 12251
Nest 0
Cond 100
Wear 8
Cost 0
End

#O
Vnum 2760
Nest 0
Cond 100
Wear 11
Cost 0
End

#O
Vnum 5205
Nest 0
Cond 100
Wear 10
Cost 0
End

#O
Vnum 5321
Nest 0
Cond 100
Wear 7
Cost 0
End

#O
Vnum 9521
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 5328
Nest 0
Cond 100
Wear 16
Cost 0
End

#O
Vnum 705
Nest 0
Cond 97
Wear 13
Cost 0
End

#O
Vnum 3032
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 2338
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 9810
Nest 0
Cond 100
Wear 5
Cost 5500
End

#O
Vnum 18737
Nest 0
Cond 100
Wear 17
Cost 1000
End

#O
Vnum 5232
Nest 0
Cond 91
Wear 1
Cost 0
End

#O
Vnum 4230
Nest 0
Cond 100
Wear 20
Cost 2510
End

#O
Vnum 15307
Nest 0
Cond 100
Wear 15
Cost 0
End

#O
Vnum 5218
Nest 0
Cond 100
Wear 6
Cost 0
End

#O
Vnum 94
Nest 0
Name gleaming tin staff~
ShD  a gleaming tin staff~
Desc a gleaming tin staff lies here.~
Cond 100
Wear -1
Cost 0
Val  1 3 3 124 0
Spell 3 'continual light'
End

#O
Vnum 1651
Nest 0
Cond 100
Wear -1
Cost 0
Val  30 1 0 10 100
End

#O
Vnum 9897
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1100
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 151
Nest 1
Name quest sceptre~
ShD  The Sceptre of Courage~
Desc The Sceptre of Courage is lieing here, waiting to be returned to its
owner.~
Cond 100
Wear -1
Cost 0
Val  0 0 0 15 0
End

#O
Vnum 21
Nest 0
Cond 100
Wear 0
Cost 0
Val  0 0 68 0 0
End

#O
Vnum 4211
Nest 0
Cond 100
Wear -1
Cost 0
Val  20 20 0 0 0
End

#END
