#PLAYER
Name Asuki~
Id   1031622386
LogO 1034980249
Host Toronto-HSE-ppp3717766.sympatico.ca~
Vers 6
Etho 2
Home 0
Sign the Falcon~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   40
Ques 0
Desc {c===========================================
{c|{x  Before you is a tall female troll. {x    {c|
{c|{x  Her face is dark,her eyes red,her hair {x{c|
{c|{x  greasy gray; a frightening creature.  {x {c|
{c|{x  She wears a silver breastplate on her {x {c|
{c|{x on her firm, hard skinned body.Several{x{c  |
{c|{x cloaks hang on her bare neck.On her   {x{c  |
{c|{x delicate yet resistant arms are strong {x{c |
{c|{x looking armguards followed by a pair   {x{c |
{c|{x of platinium gauntlets.                {x{c |
===========================================
~
Immtitle Immortal~
Back Character made before Background Code :)You are using: A massive
corridor, high enough for a giant leads to the north further into the
mountain.  The architecture of the walls on either side of the
corridor appears to hold a wonderful example of dwavern architecture.
The floor is made of smooth worn stones, but not from this mountain. 
To the north you can hear the sounds of clanging.  To the south is a
massive set of double doors.  A massive corridor, high enough for a
giant leads to the north further into the mountain.  The architecture
of the walls on either side of the corridor appears to hold a
wonderful example of dwavern architecture.  The floor is made of
smooth worn stones, but not from this mountain.  To the north you can
hear the sounds of clanging.  To the south is a massive set of double
doors.  A massive corridor, high enough for a giant leads to the
north further into the mountain.  The architecture of the walls on
either side of the corridor appears to hold a wonderful example of
dwavern architecture.  The floor is made of smooth worn stones, but
not from this mountain.  To the north you can hear the sounds of
clanging.  To the south is a massive set of double doors.  
~
Prom %1 %2 %3NextLevel:{Y%X{x ~
Race troll~
Sex  1
Cla  0
Levl 27
Sec  0
Plyd 24669
Scro 22
Room 17751
HMV  1095 1095 41 86 256 256
Gold 340
Silv 735
Banks 0
Bankg 0
Exp  124610
Act  CDEFGHQcd
AfBy J
AfDetect G
Comm HLNOQ
Info AD
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 27
Save  -3
Alig  -750
Hit   19
Dam   15
ACs -69 -65 -69 -43
Wimp  105
Attr 23 15 10 18 20
AMod 10 0 2 10 -1
Pass Asie5I2wLfoQw~
Titl  the Gladiator~
Pretit ~
Pnts 500
TSex 1
LLev 6
HMVP 1025 11 256
Cnd4  -6 0 9 6 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1086324737 4463935 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 1033484045 Roleplay 1031694844 Personal 0 Submit 0 Idea 0 PK 0 
Alias m murder~
Sk 1 'reserved'
Sk 1 'detect hidden'
Sk 1 'whirlwind'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 76 'shield block'
Sk 1 'spear'
Sk 83 'sword'
Sk 1 'arrow'
Sk 1 'lance'
Sk 1 'bow'
Sk 1 'whip'
Sk 1 'smithing'
Sk 100 'bash'
Sk 1 'shield bash'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 76 'dodge'
Sk 100 'enhanced damage'
Sk 1 'brutal damage'
Sk 11 'hand to hand'
Sk 100 'kick'
Sk 77 'parry'
Sk 1 'rescue'
Sk 1 'trip'
Sk 76 'second attack'
Sk 75 'third attack'
Sk 1 'fourth attack'
Sk 1 'fifth attack'
Sk 76 'fast healing'
Sk 1 'lore'
Sk 50 'recall'
Sk 75 'dual wield'
Sk 1 'counter'
Sk 1 'guard'
Sk 1 'riding'
Sk 1 'dirt kicking'
Sk 1 'warcry'
Sk 1 'charge'
Sk 1 'battle prowess'
Affc 'giant strength'   0  24  10   3   1          0
Relig 0
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
Val  0 0 187 0 0
End

#O
Vnum 708
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 701
Nest 1
Cond 100
Wear -1
Cost 1840
End

#O
Vnum 9658
Nest 1
Cond 100
Wear -1
Cost 5000
End

#O
Vnum 9658
Nest 1
Cond 100
Wear -1
Cost 5000
End

#O
Vnum 9658
Nest 1
Cond 100
Wear -1
Cost 5000
End

#O
Vnum 9658
Nest 1
Cond 100
Wear -1
Cost 5000
End

#O
Vnum 9658
Nest 1
Cond 100
Wear -1
Cost 5000
End

#O
Vnum 9658
Nest 1
Cond 100
Wear -1
Cost 5000
End

#O
Vnum 1108
Nest 1
Cond 100
Wear -1
Cost 3600
End

#O
Vnum 20
Nest 1
Cond 100
Wear -1
Cost 0
Val  14 28 0 0 0
End

#O
Vnum 20
Nest 1
Cond 100
Wear -1
Cost 0
Val  14 28 0 0 0
End

#O
Vnum 2330
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 9519
Nest 1
Cond 97
Wear -1
Cost 440
End

#O
Vnum 3728
Nest 1
Cond 100
Wear -1
Cost 1000
Val  1000 824 0 0 0
End

#O
Vnum 705
Nest 1
Cond 100
Wear -1
Cost 2000
End

#O
Vnum 17752
Nest 1
Cond 100
Wear -1
Cost 29
End

#O
Vnum 3711
Nest 0
Cond 98
Wear 15
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 18
Cost 48
End

#O
Vnum 3708
Nest 0
Cond 95
Wear 11
Cost 72
End

#O
Vnum 1108
Nest 0
Cond 97
Wear 16
Cost 3600
End

#O
Vnum 721
Nest 0
Cond 91
Wear 7
Cost 2000
End

#O
Vnum 721
Nest 0
Cond 100
Wear 6
Cost 2000
End

#O
Vnum 707
Nest 0
Cond 100
Wear 9
Cost 2000
End

#O
Vnum 9810
Nest 0
Cond 86
Wear 5
Cost 5500
End

#O
Vnum 9810
Nest 0
Cond 51
Wear 4
Cost 5500
End

#O
Vnum 9814
Nest 0
Cond 94
Wear 12
Cost 7000
End

#O
Vnum 9819
Nest 0
Cond 100
Wear 10
Cost 6500
End

#O
Vnum 5233
Nest 0
Cond 88
Wear 1
Cost 550
End

#O
Vnum 1615
Nest 0
Cond 100
Wear 17
Cost 1540
End

#O
Vnum 700
Nest 0
Cond 100
Wear 20
Cost 0
End

#O
Vnum 4067
Nest 0
Cond 100
Wear 8
Cost 0
End

#O
Vnum 17752
Nest 0
Cond 100
Wear 13
Cost 29
End

#O
Vnum 9521
Nest 0
Cond 100
Wear -1
Cost 360
End

#O
Vnum 3365
Nest 0
Cond 100
Wear 0
Cost 640
Val  0 0 340 0 0
End

#O
Vnum 9811
Nest 0
ExtF 536870979
Cond 100
Wear 2
Cost 20000
End

#END
