#PLAYER
Name Asuka~
Id   1026072664
LogO 1035031116
Host ip4l-223.stmbpqxqac01.dialup.ca.telus.com~
Vers 6
Etho 2
Home 0
Sign the Wolf~
Pks  2
Bnty 0
Owed 131
Cab  4
Rank 5
Dead 1
TD   3
TSwap   0
Ques 0
Kincom ACEFGHIJK
Desc {c=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-{x
Before you is a gentle creature which at first you guess to be an
elf.  But her face seems to be somewhat diffrent as if it was pulled
back.  Her skin is darker than an elf's skin.  Ears :pointy,hair:
yellow,trailing.  She is wearing a series of skirts and a green
outfit overall.  Her beauty seems to charm you and you cant seem to
find a way of of her sight.  She approches you slowly and hands you a
beautiful {RR{Go{gs{Re{x of friendship and sings a soft tune.  
 
|.   ,,,   ,{R*{x|
|. ( '-')/)  a flower|
|.((    )   for you!|
|..(,,),).. |
{c=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-{x
~
Immtitle Immortal~
Back Asuka was born in Drow city in a poor numerous family of many
children.  She was the third and youngest girl of the family.  At the
age of 14 her sister Asuki,who was a year older than her, and herself
had to leave and work in a local bar in order to bring back home some
gold to supply the family with the least of food.  As the days went
on, Asuka got more and more skilled in the art of singing, it was
what she did at the inn.  She sang as her sister Asuki danced.  Soon
she learned that her songs had a certain power...  A mysterious
power...  Each song had its unique art and blessings...  Some could
even cure the wounded and strenghten one and raise their morals. 
Such was her gift...  Her powers...  Her curse...  Within a few weeks
she left the local inn and search of something that will bring her
peace happiness and more wealth then what she was earning...  Her
first destination was Sanaria, more specificly she wanted to sing for
Bradley's Inn, the largest and most crouded inn of Thera.  When she
stepped into Sanaria she met with one of her childhood companions:
Raelothin.  He talked to her of what he has been doing...  He talked
to her of Kii of the Elf Legolas and of the Order of Lurai.  Asuka
was quite astonished to hear her elf-dispising friend speak so nicely
of elves but she trusted his jugement.  He offered her to join him
and he would teach her Kii and what he has learned from the elves. 
She accepted and Asuka was now a student in the Order of Lurai under
the supervision and tutoring of Luminaire Raelothin of the Order of
Lurai.  Asuka leaned the mysterious force known as Kii and learned to
wield it herself.  She was rather skilled at the art and within
practice became Rune Lady Asuka.  Such rank was an honor for her but
she had still much to learn and much more to learn from those elves
which she held a such horrible vision of.  They were after all not so
bad once you learn to live with them; they are quite bearable. 
Asuka's training was improving as the days went on.  
 
{R
########____#######_____ #### _ ## _ ### _ ##_ ######____#####
       /    \     / ____|    | |  | |   | | / /     /     \
      /  __  \    | \        | |  | |   | |/ /     /  ___  \
     |  /__\  |    \ \___    | |  | |   |   /     |  /___\  |
     | |----| |     \____\   | |  | |   |   \     | |-----| |
     | |    | |      _____\  | |__| |   | |\ \    | |     | |
     |_|    |_|     /______| |______|   |_| \_\   |_|     |_|
     
 
~
Prom %1 %2 %3NextLevel:{Y%X{x ~
Race drow~
Sex  2
Cla  12
Levl 37
Sec  0
Plyd 163187
Scro 22
Room 3001
HMV  671 671 878 878 241 241
Gold 0
Silv 68
Banks 0
Bankg 0
Exp  210389
Act  CDFGHcd
AfBy JP
Comm LNOQ
Info AD
LastPk 1031523432
LastKi 800000
Spouse ~
Pos  8
Prac 8
Save  -22
Alig  0
Hit   58
Dam   62
ACs -185 -168 -172 -114
Wimp  131
rpt  2
Attr 19 17 18 22 18
AMod -3 0 0 12 -5
Pass Asie5I2wLfoQw~
Titl  the Master of Verse~
Pretit ~
Pnts 500
TSex 2
LLev 44
HMVP 526 778 316
Cnd4  -6 0 23 7 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1077936129 4463935 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 1034835281 Roleplay 1034885378 Personal 1034716960 Submit 1034835178 Idea 1034885470 PK 1034718987 
Alias x say {mV{Mi{Ds{Wi{wo{Wn{Da{Mr{my P{Mh{Di{Wlo{ws{Wop{Dh{Me{mr~
Alias ` sing 'cure critical'~
Alias m murder~
Sk 1 'illusions grandeur'
Sk 1 'rage'
Sk 1 'cobble'
Sk 1 'scream'
Sk 1 'inspire'
Sk 1 'mysterious dream'
Sk 1 'disruption'
Sk 75 'sonic resonance'
Sk 1 'lethargic mist'
Sk 77 'armor'
Sk 75 'bless'
Sk 1 'calm'
Sk 75 'charm person'
Sk 76 'create food'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 75 'cure critical'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 75 'curse'
Sk 1 'cursed lands'
Sk 100 'detect hidden'
Sk 75 'faerie fire'
Sk 1 'faerie fog'
Sk 76 'fly'
Sk 1 'frenzy'
Sk 75 'giant strength'
Sk 80 'haste'
Sk 75 'refresh'
Sk 37 'sleep'
Sk 75 'slow'
Sk 1 'ventriloquate'
Sk 75 'weaken'
Sk 99 'dagger'
Sk 96 'sword'
Sk 81 'dodge'
Sk 75 'hand to hand'
Sk 1 'kick'
Sk 77 'parry'
Sk 1 'rescue'
Sk 79 'trip'
Sk 94 'second attack'
Sk 85 'third attack'
Sk 81 'fast healing'
Sk 1 'haggle'
Sk 100 'hide'
Sk 92 'meditation'
Sk 100 'sneak'
Sk 75 'scrolls'
Sk 75 'staves'
Sk 75 'wands'
Sk 50 'recall'
Sk 1 'dual wield'
Sk 99 'throw'
Sk 24 'riding'
Sk 76 'dragon strength'
Sk 75 'lifesong'
Sk 1 'endursong'
Sk 1 'love potion'
Sk 1 'deafen'
QuestCurr 2
QuestAcc 2
Affc 'sneak'   0  27  11   0   0      32768
Relig 0
End

#O
Vnum 4834
Nest 0
Cond 100
Wear 18
Cost 0
End

#O
Vnum 12332
Nest 0
Cond 100
Wear 9
Cost 0
End

#O
Vnum 4210
Nest 0
Cond 100
Wear -1
Cost 23000
End

#O
Vnum 6304
Nest 1
Cond 100
Wear -1
Cost 4600
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 8913
Nest 1
Cond 100
Wear -1
Cost 270
Spell 3 'bless'
End

#O
Vnum 8913
Nest 1
Cond 100
Wear -1
Cost 270
Spell 3 'bless'
End

#O
Vnum 8913
Nest 1
Cond 100
Wear -1
Cost 270
Spell 3 'bless'
End

#O
Vnum 15501
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15501
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15501
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15501
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15501
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15501
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15501
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15501
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15501
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15501
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15501
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15501
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15501
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15501
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15501
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15501
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15501
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15501
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15501
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15501
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15501
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15501
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15501
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15501
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15501
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 708
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 21
Nest 1
Cond 100
Wear -1
Cost 0
Val  0 0 25 0 0
End

#O
Vnum 9902
Nest 1
Cond 100
Wear -1
Cost 400
End

#O
Vnum 1405
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 10116
Nest 1
Cond 100
Wear -1
Cost 8000
End

#O
Vnum 2374
Nest 1
Cond 100
Wear -1
Cost 2660
End

#O
Vnum 89
Nest 1
ShD  an ancient bracer~
Desc An ancient bracer lies here, ready to be worn.~
ExtF 64
Wt   20
Cond 100
Wear -1
Cost 0
Val  3 4 4 0 0
End

#O
Vnum 10253
Nest 1
Cond 100
Wear -1
Cost 2000
End

#O
Vnum 4859
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 4218
Nest 1
Cond 100
Wear -1
Time 719
Cost 47000
Spell 1 'sanctuary'
End

#O
Vnum 3041
Nest 1
Cond 100
Wear -1
Time 571
Cost 1202
Spell 1 'word of recall'
End

#O
Vnum 5331
Nest 1
Cond 100
Wear -1
Cost 1440
Val  0 0 -1 0 0
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 9519
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3238
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 15501
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 1108
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 5921
Nest 1
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 5921
Nest 1
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 5921
Nest 1
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 5921
Nest 1
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 5921
Nest 1
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 5921
Nest 1
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 5921
Nest 1
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 18965
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3032
Nest 1
Cond 100
Wear -1
Cost 9
End

#O
Vnum 3041
Nest 2
Cond 100
Wear -1
Cost 1930
Spell 1 'word of recall'
End

#O
Vnum 3041
Nest 2
Cond 100
Wear -1
Cost 1223
Spell 1 'word of recall'
End

#O
Vnum 3041
Nest 2
Cond 100
Wear -1
Cost 2010
Spell 1 'word of recall'
End

#O
Vnum 3041
Nest 2
Cond 100
Wear -1
Cost 2000
Spell 1 'word of recall'
End

#O
Vnum 721
Nest 0
Cond 100
Wear 7
Cost 1700
End

#O
Vnum 9814
Nest 0
Cond 94
Wear 12
Cost 0
End

#O
Vnum 5914
Nest 0
Cond 100
Wear -1
Cost 30000
End

#O
Vnum 5921
Nest 1
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 5921
Nest 1
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 5921
Nest 1
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 9744
Nest 0
Cond 100
Wear 15
Cost 26
End

#O
Vnum 9819
Nest 0
Cond 100
Wear 10
Cost 0
End

#O
Vnum 4834
Nest 0
Cond 97
Wear 17
Cost 0
End

#O
Vnum 10252
Nest 0
Cond 100
Wear 20
Cost 4220
End

#O
Vnum 10290
Nest 0
Cond 96
Wear 8
Cost 1999
End

#O
Vnum 10115
Nest 0
Cond 100
Wear 1
Cost 8000
End

#O
Vnum 14215
Nest 0
Cond 100
Wear 11
Cost 0
End

#O
Vnum 103
Nest 0
Cond 100
Wear 0
Cost 5000
Val  0 0 -1 0 0
End

#O
Vnum 14272
Nest 0
Cond 100
Wear 13
Cost 51
End

#O
Vnum 14277
Nest 0
Cond 100
Wear 16
Cost 0
End

#O
Vnum 14273
Nest 0
Cond 100
Wear 6
Cost 51
End

#O
Vnum 5985
Nest 0
Cond 100
Wear 4
Cost 200000
End

#O
Vnum 5985
Nest 0
Cond 100
Wear 5
Cost 200000
End

#O
Vnum 5921
Nest 0
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 5921
Nest 0
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 5921
Nest 0
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 5921
Nest 0
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 9811
Nest 0
ExtF 536870979
Cond 84
Wear 3
Cost 20000
End

#O
Vnum 9811
Nest 0
ExtF 536870979
Cond 89
Wear 2
Cost 20000
End

#END
