#PLAYER
Name Azazel~
Id   1031499111
LogO 1034510109
Host 213.237.37.142.adsl.si.worldonline.dk~
Vers 6
Etho 3
Home 0
Sign Reaping~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race drow~
Sex  1
Cla  13
Levl 9
Sec  0
Plyd 6861
Scro 22
Room 9573
HMV  172 172 285 285 148 148
Gold 198
Silv 505
Banks 0
Bankg 0
Exp  26220
Act  CDEFGHQcd
AfBy J
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 29
Trai 4
Save  -1
Alig  -750
Hit   13
Dam   10
ACs -59 -54 -58 -31
Attr 16 20 16 19 17
AMod 4 2 4 7 2
Pass AzGDNm7y09tlY~
Titl  the Wretched Illusionist~
Pretit ~
Pnts 500
TSex 1
LLev 1
HMVP 102 255 148
Cnd4  -6 0 50 26 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1086324737 4463935 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 0 Roleplay 0 Personal 0 Submit 0 Idea 0 PK 0 
Sk 1 'firewind'
Sk 1 'ice storm'
Sk 1 'animate dead2'
Sk 1 'drain blade'
Sk 1 'protection cold'
Sk 1 'poison'
Sk 1 'poison immunity'
Sk 1 'web'
Sk 1 'hand of undead'
Sk 1 'corruption'
Sk 1 'insanity'
Sk 1 'spectral furor'
Sk 1 'deadly venom'
Sk 1 'black death'
Sk 1 'chill shield'
Sk 1 'acid blast'
Sk 50 'armor'
Sk 1 'blindness'
Sk 1 'chill touch'
Sk 25 'curse'
Sk 1 'cursed lands'
Sk 1 'demonfire'
Sk 100 'detect hidden'
Sk 25 'detect invis'
Sk 1 'detect magic'
Sk 1 'dispel magic'
Sk 1 'energy drain'
Sk 25 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'fear'
Sk 1 'fly'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'identify'
Sk 1 'infravision'
Sk 1 'know alignment'
Sk 1 'locate object'
Sk 1 'mass invis'
Sk 1 'pass door'
Sk 1 'plague'
Sk 1 'portal'
Sk 1 'protection good'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'summon dead'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 1 'weaken'
Sk 1 'word of recall'
Sk 1 'acid breath'
Sk 1 'gas breath'
Sk 42 'dagger'
Sk 1 'spear'
Sk 14 'sword'
Sk 1 'whip'
Sk 1 'dodge'
Sk 1 'hand to hand'
Sk 1 'fast healing'
Sk 1 'haggle'
Sk 100 'hide'
Sk 25 'meditation'
Sk 100 'sneak'
Sk 25 'scrolls'
Sk 1 'staves'
Sk 25 'wands'
Sk 50 'recall'
Sk 1 'hellfire'
Sk 1 'shadow cloak'
Sk 1 'riding'
Sk 1 'amnesia'
Sk 1 'deafen'
Sk 1 'protective shield'
Sk 1 'trance'
Sk 1 'spellcraft'
Affc 'armor'   0  97  13 -20  17          0
Relig 0
End

#O
Vnum 3716
Nest 0
Cond 100
Wear 0
Cost 0
Val  0 0 182 0 0
End

#O
Vnum 4032
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 705
Nest 0
Cond 100
Wear 13
Cost 2000
End

#O
Vnum 707
Nest 0
Cond 100
Wear 9
Cost 2000
End

#O
Vnum 721
Nest 0
Cond 100
Wear 7
Cost 2000
End

#O
Vnum 721
Nest 0
Cond 100
Wear 6
Cost 2000
End

#O
Vnum 701
Nest 0
Cond 100
Wear -1
Cost 2000
End

#O
Vnum 9519
Nest 0
Cond 100
Wear 8
Cost 440
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 1115
Nest 1
Cond 100
Wear -1
Cost 980
End

#O
Vnum 1115
Nest 1
Cond 100
Wear -1
Cost 980
End

#O
Vnum 1115
Nest 1
Cond 100
Wear -1
Cost 980
End

#O
Vnum 3701
Nest 1
Cond 100
Wear -1
Cost 210
End

#O
Vnum 1108
Nest 1
Cond 100
Wear -1
Cost 3600
End

#O
Vnum 1108
Nest 1
Cond 100
Wear -1
Cost 3600
End

#O
Vnum 1108
Nest 1
Cond 100
Wear -1
Cost 3600
End

#O
Vnum 1108
Nest 1
Cond 100
Wear -1
Cost 3600
End

#O
Vnum 1108
Nest 1
Cond 100
Wear -1
Cost 3600
End

#O
Vnum 1108
Nest 1
Cond 100
Wear -1
Cost 3600
End

#O
Vnum 3711
Nest 0
Cond 100
Wear 15
Cost 72
End

#O
Vnum 3708
Nest 0
Cond 100
Wear 11
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 17
Cost 48
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 18
Cost 48
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 9814
Nest 0
Cond 100
Wear 12
Cost 7000
End

#O
Vnum 9819
Nest 0
Cond 100
Wear 10
Cost 6500
End

#O
Vnum 9810
Nest 0
Cond 100
Wear 5
Cost 5500
End

#O
Vnum 9810
Nest 0
Cond 100
Wear 4
Cost 5500
End

#O
Vnum 1108
Nest 0
Cond 100
Wear 16
Cost 3600
End

#O
Vnum 719
Nest 0
Cond 100
Wear 20
Cost 30000
End

#O
Vnum 3728
Nest 0
Cond 100
Wear -1
Cost 1000
Val  1000 920 0 0 0
End

#O
Vnum 616
Nest 0
Cond 100
Wear -1
Cost 270
End

#O
Vnum 1116
Nest 0
Cond 100
Wear -1
Cost 480
End

#O
Vnum 616
Nest 0
Cond 100
Wear -1
Cost 270
End

#O
Vnum 616
Nest 0
Cond 100
Wear -1
Cost 270
End

#O
Vnum 1108
Nest 0
Cond 100
Wear -1
Cost 3600
End

#END
