#PLAYER
Name Belexus~
Id   1034701912
LogO 1034715025
Host 24-90-205-239.nyc.rr.com~
Vers 6
Etho 2
Home 0
Sign the Strider~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   14
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race giant~
Sex  1
Cla  0
Levl 8
Sec  0
Plyd 3684
Scro 22
Room 9605
HMV  146 391 90 90 142 142
Gold 10
Silv 295
Banks 0
Bankg 0
Exp  24914
Act  CDFGHQcd
Comm LNOQ
Info AD
LastPk 800000
LastKi 800000
Spouse ~
Pos  5
Save  -5
Alig  0
Hit   15
Dam   14
ACs -18 -10 -18 24
Attr 17 16 17 14 20
AMod 6 2 4 3 2
Pass BeDKJjmqKhJ5E~
Titl  the Swordsman~
Pretit ~
Pnts 500
TSex 1
LLev 0
HMVP 371 50 142
Cnd4  -6 40 51 78 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1086324737 4463935 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 1033905280 Roleplay 0 Personal 0 Submit 0 Idea 0 PK 0 
Sk 1 'reserved'
Sk 1 'detect hidden'
Sk 1 'whirlwind'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 76 'mace'
Sk 1 'polearm'
Sk 23 'shield block'
Sk 1 'spear'
Sk 40 'sword'
Sk 1 'arrow'
Sk 1 'lance'
Sk 1 'bow'
Sk 1 'whip'
Sk 1 'smithing'
Sk 100 'bash'
Sk 1 'shield bash'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 100 'enhanced damage'
Sk 1 'brutal damage'
Sk 1 'hand to hand'
Sk 100 'kick'
Sk 75 'parry'
Sk 1 'rescue'
Sk 1 'trip'
Sk 75 'second attack'
Sk 1 'third attack'
Sk 1 'fourth attack'
Sk 1 'fifth attack'
Sk 1 'fast healing'
Sk 1 'lore'
Sk 50 'recall'
Sk 1 'dual wield'
Sk 1 'counter'
Sk 1 'guard'
Sk 1 'riding'
Sk 1 'dirt kicking'
Sk 1 'warcry'
Sk 1 'charge'
Sk 1 'battle prowess'
Affc 'armor'   0  37   8 -20  17          0
Affc 'bless'   0  36  12  -5  24          0
Affc 'bless'   0  30  12   5  18          0
Relig 0
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3728
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 9844
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 9744
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1108
Nest 1
Cond 100
Wear -1
Cost 3600
End

#O
Vnum 9654
Nest 1
Cond 100
Wear -1
Cost 2000
Spell 1 'word of recall'
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
Val  0 0 194 0 0
End

#O
Vnum 9819
Nest 0
Cond 100
Wear 10
Cost 0
End

#O
Vnum 4834
Nest 0
Cond 100
Wear 18
Cost 10994
End

#O
Vnum 4834
Nest 0
Cond 100
Wear 17
Cost 10994
End

#O
Vnum 9519
Nest 0
Cond 100
Wear 8
Cost 0
End

#O
Vnum 9810
Nest 0
Cond 100
Wear 5
Cost 5500
End

#O
Vnum 9810
Nest 0
Cond 100
Wear 4
Cost 5500
End

#O
Vnum 10444
Nest 0
Cond 100
Wear 14
Cost 41000
End

#O
Vnum 1108
Nest 0
Cond 100
Wear 16
Cost 3600
End

#O
Vnum 9829
Nest 0
Cond 100
Wear 20
Cost 15000
End

#O
Vnum 3162
Nest 0
Cond 100
Wear -1
Cost 100
End

#END
