#PLAYER
Name Bianlly~
Id   1029734615
LogO 1029939125
Host user-68-69.ausaol.com~
Vers 6
Etho 3
Home 1
Sign Vigor~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Desc {DThe Drow before you has pitch{w-{Dblack skin, as most Drow do.
{DShe has {ws{Wnow{wy wh{Wi{wte{D hair that {changs{D down in small {wcurls
{Dto her {rwaist{D. Her sm{wo{Dkey grey eyes almost always {ct{Cw{cink{Cl{ce
{Dwith a hint of {rm{Ri{rsch{Rie{rf{D. Although she tries not to {wsmile
{Da lot, she fails nonetheless. Her {Rl{rips{D are of a {rr{Rub{ry
{rred{D color, and when she {cparts{D her {Rlips{D, small {wf{Wang{Ws{D are
{cvisible{D. She seems to have a {wtattoo{D of a {ww{Whit{we{D/{Cc{cya{Cn{D tear
{rbeneath{D her left {weye{D.{x
~
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom %1 {Rhp %2 {Bm %3 {Gmv{w ~
Race elf~
Sex  2
Cla  4
Levl 14
Sec  0
Plyd 25571
Scro 22
Room 5376
HMV  287 287 286 286 148 178
Gold 64
Silv 1680
Banks 2679
Bankg 546
Exp  48516
Act  CDEFGHQcd
AfBy J
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 2
Save  6
Alig  -750
Hit   19
Dam   13
ACs -112 -122 -109 -62
Wimp  50
Attr 16 18 18 15 16
AMod 4 0 -3 9 2
Pass BiqJj74H8KjW.~
Titl  the Burglaress~
Pretit ~
Pnts 500
TSex 2
LLev 6
HMVP 172 286 178
Cnd4  -6 0 60 18 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1086324737 4463935 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 1029616154 Roleplay 1029828900 Personal 0 Submit 1029727851 Idea 1029702475 PK 1029711823 
Sk 1 'reserved'
Sk 1 'dark vision'
Sk 1 'detect hidden'
Sk 77 'dagger'
Sk 1 'sword'
Sk 1 'arrow'
Sk 1 'bow'
Sk 75 'backstab'
Sk 21 'disarm'
Sk 61 'dodge'
Sk 1 'envenom'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 75 'trip'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'haggle'
Sk 75 'hide'
Sk 1 'lore'
Sk 21 'peek'
Sk 1 'pick lock'
Sk 1 'relock'
Sk 100 'sneak'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 50 'recall'
Sk 1 'blindness dust'
Sk 1 'dual backstab'
Sk 1 'dual wield'
Sk 1 'circle'
Sk 1 'reaction'
Sk 1 'throw'
Sk 1 'riding'
Sk 41 'dirt kicking'
Sk 1 'blackjack'
Sk 1 'acute vision'
Sk 1 'bagsteal'
Sk 1 'bagpeek'
Relig 0
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3708
Enchanted
Nest 0
Cond 100
Wear 11
Cost 72
End

#O
Vnum 83
Nest 0
ShD  a dingy diamond pair of gauntlets~
Desc A dingy diamond pair of gauntlets lies here, ready to be worn.~
ExtF 64
Wt   7
Cond 97
Wear 12
Cost 0
Val  4 2 4 1 0
End

#O
Vnum 5328
Nest 0
Cond 100
Wear 16
Cost 730
End

#O
Vnum 5233
Nest 0
Cond 68
Wear 1
Cost 550
End

#O
Vnum 11002
Nest 0
Cond 100
Wear 10
Cost 0
End

#O
Vnum 10446
Nest 0
Cond 100
Wear 13
Cost 0
End

#O
Vnum 10445
Nest 0
Cond 96
Wear 9
Cost 0
End

#O
Vnum 721
Nest 0
Cond 89
Wear 7
Cost 2000
End

#O
Vnum 721
Enchanted
Nest 0
Cond 91
Wear 6
Cost 1570
Affc 'reserved'   1  25  -1  20  13          0
Affc 'reserved'   1  25  -1   2   2          0
End

#O
Vnum 4834
Nest 0
Cond 100
Wear 18
Cost 10994
End

#O
Vnum 4834
Nest 0
Cond 100
Wear 17
Cost 10994
End

#O
Vnum 4067
Nest 0
Cond 97
Wear 8
Cost 2000
End

#O
Vnum 9744
Nest 0
Cond 100
Wear 15
Cost 26
End

#O
Vnum 2667
Nest 0
Cond 100
Wear 5
Cost 6600
End

#O
Vnum 2667
Nest 0
Cond 100
Wear 4
Cost 6600
End

#O
Vnum 4210
Nest 0
Cond 100
Wear -1
Cost 23000
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 0
Val  100 20 0 0 0
End

#O
Vnum 9521
Nest 1
Cond 100
Wear -1
Cost 360
End

#O
Vnum 9519
Nest 1
Cond 100
Wear -1
Cost 440
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 9535
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 1621
Nest 1
Cond 100
Wear -1
Time 272
Cost 320
Spell 1 'cure blindness'
Spell 2 'cure critical'
End

#O
Vnum 1702
Nest 1
Cond 100
Wear -1
Cost 220
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 9540
Nest 1
Cond 100
Wear -1
Cost 4
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 42
Nest 1
Cond 100
Wear -1
Cost 10
End

#O
Vnum 1621
Nest 1
Cond 100
Wear -1
Time 639
Cost 320
Spell 1 'cure blindness'
Spell 2 'cure critical'
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 708
Nest 0
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9535
Nest 0
Cond 100
Wear -1
Cost 50
End

#O
Vnum 3081
Nest 0
Cond 100
Wear -1
Cost 0
Spell 1 'sanctuary'
End

#O
Vnum 5300
Nest 0
Cond 100
Wear -1
Cost 310
End

#O
Vnum 3307
Nest 0
Cond 100
Wear -1
Cost 3005
End

#O
Vnum 12321
Nest 0
Cond 100
Wear 20
Cost 25400
End

#O
Vnum 5321
Nest 0
Cond 100
Wear -1
Cost 730
End

#O
Vnum 5319
Nest 0
Cond 100
Wear -1
Cost 1450
End

#O
Vnum 5328
Nest 0
Cond 100
Wear -1
Cost 730
End

#O
Vnum 5329
Nest 0
Cond 100
Wear -1
Cost 550
End

#O
Vnum 5318
Nest 0
Cond 100
Wear -1
Cost 1180
End

#O
Vnum 3728
Nest 0
Cond 100
Wear -1
Cost 1000
Val  1000 712 0 0 0
End

#END
