#PLAYER
Name Blahblahblah~
Id   1030833246
LogO 1030896764
Host AC92F6FD.ipt.aol.com~
Vers 6
Etho 3
Home 0
Sign the Strider~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 4
TD   0
TSwap   0
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race gargoyle~
Sex  1
Cla  0
Levl 3
Sec  0
Plyd 3875
Scro 22
Room 9531
HMV  -2 72 129 129 112 112
Gold 0
Silv 29
Banks 0
Bankg 0
Exp  7464
Act  CDEFGHQc
AfBy JT
AfDetect E
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  3
Prac 4
Alig  -750
Hit   1
Dam   2
ACs 64 68 62 77
Attr 20 15 16 15 18
AMod 0 2 2 -2 2
Pass Blpofzi3Ew7mQ~
Titl  the Warrior Trainee~
Pretit ~
Pnts 500
TSex 1
LLev 1
HMVP 72 129 112
Cnd4  -6 0 -6 -6 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1086324737 4463935 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 0 Roleplay 0 Personal 0 Submit 0 Idea 0 PK 0 
Sk 100 'rock flesh'
Sk 100 'armor'
Sk 1 'detect hidden'
Sk 100 'sanctuary'
Sk 100 'stone skin'
Sk 1 'whirlwind'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 21 'shield block'
Sk 1 'spear'
Sk 75 'sword'
Sk 1 'arrow'
Sk 1 'lance'
Sk 1 'bow'
Sk 1 'whip'
Sk 1 'smithing'
Sk 1 'bash'
Sk 1 'shield bash'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'brutal damage'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'trip'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fourth attack'
Sk 1 'fifth attack'
Sk 1 'fast healing'
Sk 1 'lore'
Sk 50 'recall'
Sk 1 'dual wield'
Sk 1 'counter'
Sk 1 'guard'
Sk 1 'riding'
Sk 1 'dirt kicking'
Sk 1 'warcry'
Sk 1 'charge'
Sk 1 'battle prowess'
Affc 'fly'   0  32   8   0   0     524288
Relig 0
End

#O
Vnum 11
Nest 0
ShD  the corpse of Blahblahblah~
Desc The corpse of Blahblahblah is lying here.~
Cond 100
Wear -1
Lev  3
Time 133
Cost 0
End

#O
Vnum 4
Nest 1
ShD  20 silver coins~
Wt   1
Cond 100
Wear -1
Cost 20
Val  20 0 0 0 0
End

#O
Vnum 3713
Nest 1
Cond 100
Wear -1
Cost 48
End

#O
Vnum 3708
Nest 1
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3711
Nest 1
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3706
Nest 1
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3705
Nest 1
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3705
Nest 1
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3711
Nest 1
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3706
Nest 1
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3712
Nest 1
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3707
Nest 1
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3713
Nest 1
Cond 100
Wear -1
Cost 48
End

#O
Vnum 3708
Nest 1
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3712
Nest 1
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3707
Nest 1
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3705
Nest 1
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3713
Nest 1
Cond 100
Wear -1
Cost 48
End

#O
Vnum 3708
Nest 1
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3711
Nest 1
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3706
Nest 1
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3164
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 3704
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3702
Nest 1
Cond 100
Wear -1
Cost 360
End

#O
Vnum 3703
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3364
Nest 0
Cond 100
Wear -1
Cost 1280
End

#O
Vnum 1604
Nest 0
Cond 100
Wear 20
Cost 0
End

#O
Vnum 9519
Nest 0
Cond 100
Wear 8
Cost 440
End

#O
Vnum 9521
Nest 0
Cond 100
Wear 14
Cost 360
End

#O
Vnum 9585
Nest 0
Cond 100
Wear -1
Cost 3245
End

#O
Vnum 9586
Nest 0
Cond 100
Wear -1
Cost 660
End

#END
