#PLAYER
Name Bleid~
Id   1034852186
LogO 1035035691
Host pc184-129.trondheim.avidi.online.no~
Vers 6
Etho 2
Home 0
Sign the Daystar~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   36
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race troll~
Sex  1
Cla  0
Levl 23
Sec  0
Plyd 37585
Scro 22
Room 3054
HMV  388 1103 1 1 189 232
Gold 286
Silv 4580
Banks 0
Bankg 0
Exp  101316
Act  CDFGHQcd
AfBy HJV
AfDetect G
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 30
Save  -2
Alig  0
Hit   23
Dam   23
ACs -233 -238 -226 -204
Attr 20 16 10 14 23
AMod 6 3 2 15 0
Pass BlJethnWxS2XA~
Titl  the Gladiator~
Pretit ~
Pnts 500
TSex 1
LLev 5
HMVP 983 11 232
Cnd4  -6 0 28 30 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1086324737 4463935 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 0 Roleplay 0 Personal 1034716960 Submit 1034211816 Idea 1034885470 PK 0 
Alias 0 get lem~
Alias + put lem back~
Sk 1 'detect hidden'
Sk 1 'whirlwind'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 77 'shield block'
Sk 1 'spear'
Sk 80 'sword'
Sk 1 'arrow'
Sk 1 'lance'
Sk 1 'bow'
Sk 1 'whip'
Sk 1 'smithing'
Sk 100 'bash'
Sk 1 'shield bash'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 100 'enhanced damage'
Sk 1 'brutal damage'
Sk 1 'hand to hand'
Sk 100 'kick'
Sk 77 'parry'
Sk 1 'rescue'
Sk 35 'trip'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fourth attack'
Sk 1 'fifth attack'
Sk 1 'fast healing'
Sk 1 'lore'
Sk 50 'recall'
Sk 1 'dual wield'
Sk 1 'counter'
Sk 1 'guard'
Sk 1 'riding'
Sk 1 'dirt kicking'
Sk 1 'warcry'
Sk 1 'charge'
Sk 1 'battle prowess'
Affc 'stone skin'   0  31   0 -40  17          0
Affc 'shield'   0  28   8 -20  17          0
Affc 'haste'   0  37   9   4   2    2097152
Affc 'sanctuary'   0  34   0   0   0        128
Affc 'armor'   0  34  19 -20  17          0
Relig 0
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 4221
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'haste'
End

#O
Vnum 4221
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'haste'
End

#O
Vnum 4221
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'haste'
End

#O
Vnum 4221
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'haste'
End

#O
Vnum 4221
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'haste'
End

#O
Vnum 4221
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'haste'
End

#O
Vnum 4221
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'haste'
End

#O
Vnum 4221
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'haste'
End

#O
Vnum 4221
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'haste'
End

#O
Vnum 4221
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'haste'
End

#O
Vnum 5901
Nest 0
ExtF 16777280
Cond 97
Wear 15
Cost 0
End

#O
Vnum 9744
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'sanctuary'
End

#O
Vnum 3365
Nest 1
Cond 100
Wear -1
Cost 640
End

#O
Vnum 3365
Nest 1
Cond 100
Wear -1
Cost 640
End

#O
Vnum 5948
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1104
Nest 1
Cond 100
Wear -1
Cost 1320
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 15423
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3086
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'cure poison'
Spell 2 'cure light'
Spell 3 'cure disease'
End

#O
Vnum 4221
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'haste'
End

#O
Vnum 4221
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'haste'
End

#O
Vnum 4221
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'haste'
End

#O
Vnum 4221
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'haste'
End

#O
Vnum 4221
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'haste'
End

#O
Vnum 4221
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'haste'
End

#O
Vnum 705
Nest 0
Cond 100
Wear 13
Cost 0
End

#O
Vnum 9814
Nest 0
Cond 100
Wear 12
Cost 7000
End

#O
Vnum 10115
Nest 0
Cond 100
Wear 1
Cost 0
End

#O
Vnum 5985
Nest 0
Cond 95
Wear 5
Cost 126000
End

#O
Vnum 5985
Nest 0
Cond 97
Wear 4
Cost 137000
End

#O
Vnum 11002
Nest 0
Cond 100
Wear 10
Cost 3000
End

#O
Vnum 707
Nest 0
Cond 97
Wear 9
Cost 1790
End

#O
Vnum 721
Nest 0
Cond 83
Wear 7
Cost 0
End

#O
Vnum 721
Nest 0
Cond 90
Wear 6
Cost 0
End

#O
Vnum 4834
Nest 0
Cond 100
Wear 18
Cost 0
End

#O
Vnum 4834
Nest 0
Cond 100
Wear 17
Cost 0
End

#O
Vnum 4836
Nest 0
Cond 100
Wear 11
Cost 0
End

#O
Vnum 1108
Nest 0
Cond 97
Wear 16
Cost 3600
End

#O
Vnum 9519
Nest 0
Cond 100
Wear -1
Cost 440
End

#O
Vnum 3728
Nest 0
Cond 100
Wear -1
Cost 1000
Val  1000 776 0 0 0
End

#O
Vnum 3032
Nest 0
Cond 100
Wear -1
Cost 9
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 3032
Nest 0
Cond 100
Wear -1
Cost 9
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 3032
Nest 0
Cond 100
Wear -1
Cost 9
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'sanctuary'
Spell 2 'stone skin'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'sanctuary'
Spell 2 'stone skin'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'sanctuary'
Spell 2 'stone skin'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'sanctuary'
Spell 2 'stone skin'
Spell 3 'armor'
End

#O
Vnum 3032
Nest 0
Cond 100
Wear -1
Cost 9
End

#O
Vnum 4222
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'rock flesh'
Spell 2 'enhanced armor'
Spell 3 'stone skin'
End

#O
Vnum 4222
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'rock flesh'
Spell 2 'enhanced armor'
Spell 3 'stone skin'
End

#O
Vnum 4222
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'rock flesh'
Spell 2 'enhanced armor'
Spell 3 'stone skin'
End

#O
Vnum 4222
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'rock flesh'
Spell 2 'enhanced armor'
Spell 3 'stone skin'
End

#O
Vnum 4222
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'rock flesh'
Spell 2 'enhanced armor'
Spell 3 'stone skin'
End

#O
Vnum 4222
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'rock flesh'
Spell 2 'enhanced armor'
Spell 3 'stone skin'
End

#O
Vnum 4222
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'rock flesh'
Spell 2 'enhanced armor'
Spell 3 'stone skin'
End

#O
Vnum 4222
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'rock flesh'
Spell 2 'enhanced armor'
Spell 3 'stone skin'
End

#O
Vnum 4222
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'rock flesh'
Spell 2 'enhanced armor'
Spell 3 'stone skin'
End

#O
Vnum 4222
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'rock flesh'
Spell 2 'enhanced armor'
Spell 3 'stone skin'
End

#O
Vnum 4222
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'rock flesh'
Spell 2 'enhanced armor'
Spell 3 'stone skin'
End

#O
Vnum 4222
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'rock flesh'
Spell 2 'enhanced armor'
Spell 3 'stone skin'
End

#O
Vnum 4222
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'rock flesh'
Spell 2 'enhanced armor'
Spell 3 'stone skin'
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 4210
Nest 0
Cond 100
Wear -1
Cost 23000
End

#O
Vnum 4221
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'haste'
End

#O
Vnum 4221
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'haste'
End

#O
Vnum 4221
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'haste'
End

#O
Vnum 4221
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'haste'
End

#O
Vnum 4221
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'haste'
End

#O
Vnum 4221
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'haste'
End

#O
Vnum 4221
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'haste'
End

#O
Vnum 4221
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'haste'
End

#O
Vnum 4221
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'haste'
End

#O
Vnum 4221
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'haste'
End

#O
Vnum 4221
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'haste'
End

#O
Vnum 15501
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 15501
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 15501
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 15501
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 15501
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 15501
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 15501
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 15501
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 15501
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 15501
Nest 1
Cond 100
Wear -1
Cost 194
End

#O
Vnum 15501
Nest 1
Cond 100
Wear -1
Cost 177
End

#O
Vnum 15501
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 15501
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3032
Nest 1
Cond 100
Wear -1
Cost 9
End

#O
Vnum 3032
Nest 1
Cond 100
Wear -1
Cost 9
End

#O
Vnum 708
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 5923
Nest 1
Cond 93
Wear -1
Cost 92000
End

#O
Vnum 3032
Nest 1
Cond 100
Wear -1
Cost 9
End

#O
Vnum 18959
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 18959
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3032
Nest 1
Cond 100
Wear -1
Cost 9
End

#O
Vnum 3032
Nest 1
Cond 100
Wear -1
Cost 9
End

#O
Vnum 9521
Nest 1
Cond 100
Wear -1
Cost 360
End

#O
Vnum 18934
Nest 1
Cond 100
Wear -1
Cost 5000
End

#O
Vnum 18935
Nest 1
Cond 100
Wear -1
Cost 15000
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
Val  0 0 130 0 0
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 5554
Nest 1
Cond 100
Wear -1
Cost 3700
End

#O
Vnum 5555
Nest 1
Cond 100
Wear -1
Cost 6000
End

#O
Vnum 3032
Nest 1
Cond 100
Wear -1
Cost 9
End

#O
Vnum 708
Nest 0
Cond 100
Wear -1
Cost 50
End

#O
Vnum 4067
Nest 0
Cond 100
Wear 8
Cost 2000
End

#O
Vnum 9897
Nest 0
Cond 100
Wear -1
Cost 25000
End

#O
Vnum 10444
Nest 0
Cond 100
Wear 14
Cost 41000
End

#O
Vnum 2330
Nest 0
Cond 100
Wear 20
Cost 1890
End

#O
Vnum 3080
Nest 0
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 3080
Nest 0
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#END
