#PLAYER
Name Crysania~
Id   1029428548
LogO 1034899583
Host Toronto-HSE-ppp3718130.sympatico.ca~
Vers 6
Etho 2
Home 0
Sign Great Lust~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 3
TD   2
TSwap   0
Ques 0
Desc {wYou see before you a {cM{C{We{wrm{Wa{Ci{cd{x with Long
{GB{gr{Di{Wg{wh{Dt{w G{Wr{De{ge{Gn{x Hair floating around her.  She's
wearing a {mP{Ma{Di{Wr {wof {WP{Di{Mn{mk{x Earrings and bracelets. 
Her{B S{bk{Dy{W B{wl{bu{Be{x eyes makes you think that she's singing
to your soul.  Held in her left hand is a {yG{Yo{Dl{Wd{we{Dn{W
H{wa{Yr{yp{x and you see her left hand's finger playing a Soft tune
surrounding you with an Aura of Peace...  
      {r@>{g---{G>{g----{c<{C*{c>{g----{G<{g---{r<@{x
~
Immtitle Immortal~
Back Born in a Underwater Kingdom,Crystania grew up around mermaids. 
She was a dancer and a harper and liked entertainning the people
around her.  Her father,the kinf of this Kingdom didnt like her
entertaining the other mermains and maids but she never listened to
him and did what she felt was nice to do...  But her father will not
here of that..  She was the king's daughter and it was forbidden for
her to do this.  Crying with hot tears the Young Mermaid ran away. 
Her father sent the guard after her and all of his knights..  But no
one found her.  After a long search, they thought she died or was
held prisonner by the dark creature of the water.  Sending his troops
to the dark creature,they didnt find her.  The king gre sick and held
the responsibility of his daughter dissapearance.  His fever grew
each passing day without seeing his daughter and soon he died leaving
his throne and kingdom behind.  His daughter not knowing of her
father's death was bored and decided to return to her knigdom.  Along
the way she was repeating for herslef how she was going to explain
her running away from home to her father and how she was going to say
she was wrong and But she was too late.  She founf out herslef
later...  Reaching the kingdom she found out that her father died
because of his love to her.  She coudnt forgive herself and hated
herself for that.  The harp was the only thing that made her feel
better and was the only way to cheer her up and made her continue on
living.  Waking up from an unpleasant dream,in the middle of the
night,she ran away(again)and left her kingdom behind.  She swam for a
long time and decided to look at the world outside the water.  She
bought a magical device that will let her fly and walk and soon left
the water surprised by the beauty of land.  Soon she forgot about her
kingdom but loved the sea and in her spare time,she enjoyed sitting
on a rock and dreaming of a kingdom left far behind...  Upon these
lands she was no longer called {wPrincess Crysania Daughter To the
King Of Seas{B...  But simply{w Crysania Lady Of The {CS{Wea{Cs{B.  
    {g           ..########o...                            
          {g        ,##8#########8##o,,                     
          {g      .#####{G##8##8{g###8###8##,                       
          {g     ,#8#######{G####8#{g8########,,                
          {g   :#88####8##8###########8###.,                                              
          {g   ###8##8####8)#)#(i#88####8####.:                 
          {g   #8#88###H8I'      ##'8+8##8####8,                    {Y__.----._
          {g   #######,# '         ##########.,:                   {Y L__    __|
          {g   ###88#:;_--__    __--,:#88#####),:                   {Y   |--|
          {g   ##88#LH {B=#{WO{b#\  {D  {B/{WO#{b#\i{g##8######+     {Y                  |'  `|
          {g   #8#8#O) {D\{b##@/    {D\{b##={D /{g#H8###8####.        {Y             | `|--|'
          {g   888L;;I,      {D |    {g  #8###8##8##             {Y          |  |
          {g   888L;;I.    {R .{r__{R, {g   :8##88#####8           {Y            |'  `|
          {g   #8##O8,            _#;8###8##XX                      {Y  |    |
          {g     #8####8#,{W_{g     {W _-{g'8##=#####88#X                   {Y    \__/  _
          {g      #####8#8#{w-.__.-{gX#88##=8#####8#8                  {y   `.{W|__|-' |
          {g       ###8#L#{w|      |{g##88##;8###8##X'                   {Y   ||{W(__- |'
          {g        ###8#L{W|      |{g##88##;8###8####                   {Y  .|.:@/_
          {m  _.---{g##'####        `#####.######8-#X#               {Y   |._--' |
          {m/    \ {MO     o{m__       __ {Mo   O{g###8-X'###              {Y   | |{W(_----|
         {m/      \ {MO     o{m -      -- {Mo   O{g###X#x#;8###            {Y   | |{W(_--__)
        {m/        \ {M O     o{m       o{MO     o  {g#;8###8#             {Y   | |{W(__ )
       {m/     _  / \  {M oO    Oo    oO   o{m |   {g #;8###8#           {Y   | |{W.{_/
   {M   /_.-':'  {m|      {m Xxo  Oo ,|,oO  o  XXx   {g#;8###88         {Y  | |
   {W   |        {m|           XXXx\|/.xXXX   Xx {g   #;8##888    {W  /`{y|.|
   {W   |       {m |_-.        xx{R--={rO{R=--{mxx    x {W   \{g;8######  {y .|.|
   {W   |       {m :/           x'/|\`.X     Xx .    \{g;8######.{w/  {y|.|
   {W   |        |{m|           x.'|`.x      xx:      \ #######     |.:@#|
   {W   |        |{M|_     _____Xx/'\_xX     X  :      \ #######     /|.:@#|
   {W   |       |' {m\`---/           \-----/{g####{W\    \{g#######{W  / y|.:@#|
~
Prom {c<{C*{c>%1%2%3NextLevel:{Y%X{c<{C*{c>{x ~
Race merma~
Sex  2
Cla  12
Levl 33
Sec  0
Plyd 95246
Scro 22
Room 9509
HMV  612 612 825 825 292 292
Gold 2
Silv 29
Banks 0
Bankg 0
Exp  171687
Act  CDFGHQcd
AfBy J
Comm LNOQ
Info D
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 12
Save  -2
Alig  0
Hit   20
Dam   15
ACs -94 -94 -90 -64
rpt  2
trpt  2
Attr 18 18 19 17 20
AMod 3 -1 -1 6 -7
Pass CrQVm/6CDNPnw~
Titl  the Master of Words~
Pretit ~
Pnts 500
TSex 2
LLev 25
HMVP 507 715 292
Cnd4  -6 0 6 50 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1086324737 4463935 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 1034719537 Roleplay 1034790307 Personal 1034716960 Submit 1034747023 Idea 1034775276 PK 1034718987 
Alias 6 sing create~
Alias ` sing cure~
Alias b ooc {m!{M!{W*{w.B{D.{m..{MO..{W..{wR..{D.E..{m..{MD.{W*{M!{m!{x~
Alias say emote , {wT{Wh{we {cM{Ce{wr{Wm{wa{Ci{cd{x , seems to sing as she says:~
Alias gossip gossip emote , {WT{wh{We {cM{Ce{Wr{wm{Wa{Ci{cd{x , seems to sing as she says:~
Sk 1 'reserved'
Sk 1 'illusions grandeur'
Sk 1 'rage'
Sk 1 'cobble'
Sk 1 'scream'
Sk 1 'inspire'
Sk 1 'mysterious dream'
Sk 1 'disruption'
Sk 1 'sonic resonance'
Sk 1 'lethargic mist'
Sk 75 'armor'
Sk 75 'bless'
Sk 1 'calm'
Sk 1 'charm person'
Sk 100 'create food'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 100 'create water'
Sk 75 'cure critical'
Sk 82 'cure light'
Sk 1 'cure serious'
Sk 1 'curse'
Sk 1 'cursed lands'
Sk 75 'detect hidden'
Sk 100 'detect magic'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 75 'fly'
Sk 1 'frenzy'
Sk 75 'giant strength'
Sk 77 'haste'
Sk 100 'know alignment'
Sk 77 'refresh'
Sk 1 'sleep'
Sk 75 'slow'
Sk 1 'ventriloquate'
Sk 1 'weaken'
Sk 94 'dagger'
Sk 100 'swim'
Sk 75 'sword'
Sk 79 'dodge'
Sk 2 'hand to hand'
Sk 1 'kick'
Sk 75 'parry'
Sk 1 'rescue'
Sk 1 'trip'
Sk 85 'second attack'
Sk 1 'third attack'
Sk 78 'fast healing'
Sk 1 'haggle'
Sk 78 'meditation'
Sk 1 'sneak'
Sk 75 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'recall'
Sk 1 'dual wield'
Sk 1 'throw'
Sk 1 'riding'
Sk 75 'dragon strength'
Sk 1 'lifesong'
Sk 1 'endursong'
Sk 1 'love potion'
Sk 1 'deafen'
QuestCurr 5
QuestAcc 5
Relig 0
End

#O
Vnum 721
Nest 0
Cond 96
Wear 7
Cost 2000
End

#O
Vnum 721
Nest 0
Cond 100
Wear 6
Cost 2000
End

#O
Vnum 12272
Nest 0
Cond 100
Wear 16
Cost 0
End

#O
Vnum 11001
Nest 0
Cond 100
Wear 8
Cost 0
End

#O
Vnum 5985
Nest 0
Cond 100
Wear 5
Cost 181000
End

#O
Vnum 10445
Nest 0
Cond 100
Wear 9
Cost 0
End

#O
Vnum 10448
Nest 0
Cond 100
Wear 20
Cost 42400
End

#O
Vnum 3032
Nest 0
Cond 100
Wear -1
Cost 9
End

#O
Vnum 3238
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 9519
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3041
Nest 1
Cond 100
Wear -1
Cost 2020
Spell 1 'word of recall'
End

#O
Vnum 3041
Nest 1
Cond 100
Wear -1
Cost 2020
Spell 1 'word of recall'
End

#O
Vnum 3238
Nest 1
Cond 100
Wear -1
Cost 1000
Val  1000 968 0 0 0
End

#O
Vnum 9744
Nest 0
Cond 100
Wear 15
Cost 26
End

#O
Vnum 9810
Nest 0
Cond 51
Wear 4
Cost 0
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 5233
Nest 0
Cond 97
Wear 1
Cost 550
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 705
Nest 0
Cond 100
Wear 13
Cost 2000
End

#O
Vnum 5331
Nest 0
Cond 98
Wear 0
Cost 0
Val  0 0 -1 0 0
End

#O
Vnum 3728
Nest 0
Cond 100
Wear -1
Cost 1000
Val  1000 872 0 0 0
End

#O
Vnum 9519
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3238
Nest 0
Cond 100
Wear -1
Cost 1000
Val  1000 984 0 0 0
End

#O
Vnum 9811
Nest 0
ExtF 536870979
Cond 100
Wear 2
Cost 20000
End

#O
Vnum 9811
Nest 0
ExtF 536870979
Cond 100
Wear 3
Cost 20000
End

#END
