#PLAYER
Name Cygnus~
Id   1033936821
LogO 1034615842
Host ti500710a000-0123.dialup.online.no~
Vers 6
Etho 1
Home 0
Sign Futility~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 2
TD   0
TSwap   19
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race elf~
Sex  1
Cla  0
Levl 8
Sec  0
Plyd 10491
Scro 22
Room 3054
HMV  155 357 38 38 142 142
Gold 14
Silv 686
Banks 0
Bankg 0
Exp  21702
Act  CDFGHQcd
AfBy J
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  5
Prac 2
Save  -34
Alig  750
Hit   27
Dam   15
ACs -74 -67 -71 -30
Attr 18 15 19 17 17
AMod 4 -1 -2 7 2
Pass CytGBhcGqQ0TI~
Titl  the Swordsman~
Pretit ~
Pnts 500
TSex 1
LLev 2
HMVP 287 8 142
Cnd4  -6 0 17 17 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1086324737 4463935 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 1033905280 Roleplay 0 Personal 0 Submit 1034173591 Idea 0 PK 0 
Alias wb wear bann~
Alias fl flee~
Sk 1 'detect hidden'
Sk 1 'whirlwind'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 1 'spear'
Sk 75 'sword'
Sk 1 'arrow'
Sk 1 'lance'
Sk 1 'bow'
Sk 1 'whip'
Sk 1 'smithing'
Sk 75 'bash'
Sk 1 'shield bash'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'brutal damage'
Sk 75 'hand to hand'
Sk 1 'kick'
Sk 75 'parry'
Sk 1 'rescue'
Sk 1 'trip'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fourth attack'
Sk 1 'fifth attack'
Sk 75 'fast healing'
Sk 1 'lore'
Sk 100 'sneak'
Sk 50 'recall'
Sk 1 'dual wield'
Sk 1 'counter'
Sk 1 'guard'
Sk 75 'riding'
Sk 1 'dirt kicking'
Sk 1 'warcry'
Sk 1 'charge'
Sk 1 'battle prowess'
Affc 'poison immunity'   2  35  11   0   0       2048
Affc 'armor'   0  93   0 -20  17          0
Affc 'shield'   0  28   5 -20  17          0
Affc 'bless'   0  92  54  12  18          0
Affc 'bless'   0  94  54 -12  24          0
Relig 0
End

#O
Vnum 3716
Nest 0
Cond 100
Wear -1
Cost 0
Val  0 0 118 0 0
End

#O
Vnum 4834
Nest 0
Cond 100
Wear 18
Cost 0
End

#O
Vnum 4834
Nest 0
Cond 100
Wear 17
Cost 0
End

#O
Vnum 9819
Nest 0
Cond 100
Wear 10
Cost 0
End

#O
Vnum 9846
Nest 0
Cond 100
Wear 3
Cost 0
End

#O
Vnum 9846
Nest 0
Cond 100
Wear 2
Cost 0
End

#O
Vnum 9810
Nest 0
Cond 100
Wear 5
Cost 0
End

#O
Vnum 9810
Nest 0
Cond 100
Wear 4
Cost 0
End

#O
Vnum 4067
Nest 0
Cond 100
Wear 8
Cost 0
End

#O
Vnum 9814
Nest 0
Cond 100
Wear 12
Cost 0
End

#O
Vnum 1108
Nest 0
Cond 100
Wear 16
Cost 0
End

#O
Vnum 4857
Nest 0
Cond 97
Wear 11
Cost 0
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 19215
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 708
Nest 0
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9534
Nest 0
Cond 100
Wear 19
Cost 12
End

#O
Vnum 9542
Nest 1
Cond 100
Wear -1
Cost 24
End

#O
Vnum 9542
Nest 1
Cond 100
Wear -1
Cost 24
End

#O
Vnum 9542
Nest 1
Cond 100
Wear -1
Cost 24
End

#O
Vnum 9542
Nest 1
Cond 100
Wear -1
Cost 24
End

#O
Vnum 9542
Nest 1
Cond 100
Wear -1
Cost 24
End

#O
Vnum 9542
Nest 1
Cond 100
Wear -1
Cost 24
End

#O
Vnum 9542
Nest 1
Cond 100
Wear -1
Cost 24
End

#O
Vnum 9542
Nest 1
Cond 100
Wear -1
Cost 24
End

#O
Vnum 9542
Nest 1
Cond 100
Wear -1
Cost 24
End

#O
Vnum 2330
Nest 0
Cond 100
Wear 20
Cost 1890
End

#END
