#PLAYER
Name Daarg~
Id   1025360679
LogO 1031350621
Host cm1338.npcm.nebi.com~
Vers 6
Etho 2
Home 1
Sign Nature~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 0
TD   4
TSwap   42
Ques 0
Desc Before you is a rather large male duergar.  You can almost see a
look of darkness and evil in his eyes His dagger is soaked in blood
of his enemies.  His eyes glow red with hatred.  This is definately
someone you'd want to watch out for.  His skin is a pale gray, with
several scars lining his face.  He stands about 4 1/2 feet tall, and
weighs about 150 pounds.  He is very muscular and strong, better keep
your distance.  
~
Immtitle Immortal~
Back Character made before Background Code :)d
d
Daarg was born in the Mountains near Moria.
His father and mother were slain by orcs, and he was forced to flee.
He then took up the art of thievery.
He has learned from master thieves everywhere.
Then one day, while travelin to Arkham,
He met a murderer by the name of Aarghus
The man taught Daarg the art of backstabbing, moving in silence, and hiding.
He also taught him to either steal and kill, or steal and not be seen.
ooc i know its messed
~
Prom <{R%1 {M%2 {G%3>{w ~
Race duergar~
Sex  1
Cla  4
Levl 25
Sec  0
Plyd 69103
Scro 22
Room 22384
HMV  827 827 5 5 244 244
Gold 0
Silv 9
Banks 0
Bankg 0
Exp  112873
Act  CDEFGHQcd
AfBy J
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  4
Alig  -750
ACs 100 100 100 100
Wimp  176
Attr 18 17 18 17 19
AMod 0 0 0 0 0
Pass DaSziliHLGKBQ~
Titl  the Grand Spy~
Pretit ~
Pnts 500
TSex 1
LLev 17
HMVP 827 5 244
Cnd4  -6 0 12 4 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1077936129 4463935 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 1030317667 Roleplay 1031349974 Personal 1028647544 Submit 1030661978 Idea 1028774322 PK 1027575812 
Sk 1 'reserved'
Sk 55 'dark vision'
Sk 55 'detect hidden'
Sk 93 'dagger'
Sk 74 'sword'
Sk 75 'arrow'
Sk 75 'bow'
Sk 78 'backstab'
Sk 100 'berserk'
Sk 1 'disarm'
Sk 76 'dodge'
Sk 1 'envenom'
Sk 1 'hand to hand'
Sk 61 'kick'
Sk 1 'parry'
Sk 1 'trip'
Sk 80 'second attack'
Sk 1 'third attack'
Sk 37 'fast healing'
Sk 75 'haggle'
Sk 76 'hide'
Sk 1 'lore'
Sk 74 'peek'
Sk 73 'pick lock'
Sk 1 'relock'
Sk 73 'sneak'
Sk 75 'steal'
Sk 73 'scrolls'
Sk 50 'recall'
Sk 1 'blindness dust'
Sk 1 'dual backstab'
Sk 1 'dual wield'
Sk 78 'circle'
Sk 1 'reaction'
Sk 1 'throw'
Sk 1 'riding'
Sk 75 'dirt kicking'
Sk 1 'blackjack'
Sk 1 'acute vision'
Sk 1 'bagsteal'
Sk 1 'bagpeek'
QuestNext 1
Relig 0
End

#END
