#PLAYER
Name Daervei~
Id   1025621839
LogO 1034602225
Host rbar-164-107-206-117.resnet.ohio-state.edu~
Vers 6
Etho 2
Home 0
Sign the Falcon~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 2
TD   1
TSwap   50
Ques 0
Desc A tall, ominous figure stands in the room, overshadowing all below
him, which is most everything.  The figure stands about 20 feet tall,
and is very muscular in build.  His seemingly disfigured shape
appears to pack a lot of strength.  Grumsome teeth protrude from his
large, hideous mouth.  The large troll is covered by thick, scaley,
black skin, 
~
Immtitle Immortal~
Back Born in the outskirts of Drakyri, Daervei learned quickly to
survive on his own.  As most trolls are, he was abandoned by his
parents shortly after his birth.  He learned to hunt whatever he
could catch, elves, humans, rabits, dear.  Whatever he could get his
hands on.  He ended up joining a small tribe of his own kind,, as a
low ranking member.  They laid waste to small villages in order to
feed their numbers, but it was not always easy.  Resistance was often
met.  Daervei rose in the ranks of the tribe by proving himself in
battle time after time.  He traveled with the tribe until the age of
17.  Although not very intelligent, he recognized the potential in
himself.  He traveled to the School of Old Science in Sanaria in
order to gain further skill in combat.  
~
Prom {R%h{w/{r%H {B%m{w/{b%M {G%v{w/{g%V {C%X {Y%g {w%s ~
Race troll~
Sex  1
Cla  0
Levl 33
Sec  0
Plyd 164798
Scro 22
Room 17754
HMV  1574 1574 116 116 292 292
Gold 24
Silv 695
Banks 0
Bankg 0
Exp  178146
Act  CDEFGHQcd
AfBy J
AfDetect G
Comm LNOQ
Info AD
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Save  -6
Alig  -750
Hit   41
Dam   31
ACs -241 -133 -125 -80
rpt  2
Attr 20 14 10 18 22
AMod 4 0 -1 7 -10
Pass DayNWYHQxrsx.~
Titl  the Baron of Tornadoes~
Pretit ~
Pnts 500
TSex 1
LLev 29
HMVP 1389 6 292
Cnd4  -6 0 9 20 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1077936129 4463935 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 1034284052 Roleplay 1034228577 Personal 1034363666 Submit 1034437564 Idea 1034593223 PK 1034555908 
Alias sn scan north~
Alias se scan east~
Alias ss scan south~
Alias sw scan west~
Alias sd scan down~
Alias su scan up~
Sk 75 'detect hidden'
Sk 1 'whirlwind'
Sk 1 'axe'
Sk 75 'dagger'
Sk 1 'flail'
Sk 100 'mace'
Sk 1 'polearm'
Sk 78 'shield block'
Sk 1 'spear'
Sk 78 'sword'
Sk 1 'arrow'
Sk 1 'lance'
Sk 1 'bow'
Sk 1 'whip'
Sk 1 'smithing'
Sk 100 'bash'
Sk 78 'shield bash'
Sk 67 'berserk'
Sk 1 'disarm'
Sk 77 'dodge'
Sk 100 'enhanced damage'
Sk 1 'brutal damage'
Sk 1 'hand to hand'
Sk 100 'kick'
Sk 79 'parry'
Sk 1 'rescue'
Sk 1 'trip'
Sk 81 'second attack'
Sk 77 'third attack'
Sk 1 'fourth attack'
Sk 1 'fifth attack'
Sk 1 'fast healing'
Sk 1 'lore'
Sk 50 'recall'
Sk 75 'dual wield'
Sk 1 'counter'
Sk 89 'riding'
Sk 1 'dirt kicking'
Sk 1 'warcry'
Sk 75 'charge'
Sk 1 'battle prowess'
QuestCurr 31
QuestAcc 31
Relig 0
End

#O
Vnum 3709
Nest 0
Cond 96
Wear 12
Cost 72
End

#O
Vnum 4883
Nest 0
Cond 100
Wear 15
Cost 0
End

#O
Vnum 4210
Nest 0
Cond 100
Wear -1
Cost 23000
End

#O
Vnum 5918
Nest 1
Cond 100
Wear -1
Cost 3150
End

#O
Vnum 5918
Nest 1
Cond 100
Wear -1
Cost 3150
End

#O
Vnum 21
Nest 1
Cond 100
Wear -1
Cost 0
Val  0 0 71 0 0
End

#O
Vnum 2330
Enchanted
Nest 1
ExtF 1089
Cond 100
Wear -1
Lev  31
Cost 1890
Affc 'enchant weapon'   1  30  -1   4  19          0
Affc 'enchant weapon'   1  30  -1   4  18          0
Affc 'reserved'   1  30  -1   3   3          0
End

#O
Vnum 9810
Nest 1
Cond 74
Wear -1
Cost 0
End

#O
Vnum 9810
Nest 1
Cond 62
Wear -1
Cost 5500
End

#O
Vnum 8727
Nest 1
Cond 100
Wear -1
Cost 1212
End

#O
Vnum 9897
Nest 1
Cond 100
Wear -1
Cost 25000
End

#O
Vnum 9829
Nest 1
Cond 100
Wear -1
Cost 15000
End

#O
Vnum 14273
Nest 1
Cond 100
Wear -1
Cost 51
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 50000
Spell 1 'sanctuary'
Spell 2 'stone skin'
Spell 3 'armor'
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 5232
Nest 1
Cond 100
Wear -1
Cost 550
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 9538
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 5918
Nest 2
Cond 100
Wear -1
Cost 3150
End

#O
Vnum 5918
Nest 2
Cond 100
Wear -1
Cost 3150
End

#O
Vnum 5918
Nest 2
Cond 100
Wear -1
Cost 3150
End

#O
Vnum 5918
Nest 2
Cond 100
Wear -1
Cost 3150
End

#O
Vnum 5918
Nest 2
Cond 100
Wear -1
Cost 3150
End

#O
Vnum 5918
Nest 2
Cond 100
Wear -1
Cost 3150
End

#O
Vnum 5918
Nest 2
Cond 100
Wear -1
Cost 3150
End

#O
Vnum 5918
Nest 2
Cond 100
Wear -1
Cost 3150
End

#O
Vnum 5918
Nest 2
Cond 100
Wear -1
Cost 3150
End

#O
Vnum 5918
Nest 2
Cond 100
Wear -1
Cost 3150
End

#O
Vnum 5918
Nest 2
Cond 100
Wear -1
Cost 3150
End

#O
Vnum 5918
Nest 2
Cond 100
Wear -1
Cost 3150
End

#O
Vnum 5918
Nest 2
Cond 100
Wear -1
Cost 3150
End

#O
Vnum 5918
Nest 2
Cond 100
Wear -1
Cost 3150
End

#O
Vnum 5918
Nest 2
Cond 100
Wear -1
Cost 3150
End

#O
Vnum 5918
Nest 2
Cond 100
Wear -1
Cost 3150
End

#O
Vnum 5918
Nest 2
Cond 100
Wear -1
Cost 3150
End

#O
Vnum 5918
Nest 2
Cond 100
Wear -1
Cost 3150
End

#O
Vnum 5918
Nest 2
Cond 100
Wear -1
Cost 3150
End

#O
Vnum 5918
Nest 2
Cond 100
Wear -1
Cost 3150
End

#O
Vnum 5918
Nest 2
Cond 100
Wear -1
Cost 3150
End

#O
Vnum 1108
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 10444
Nest 0
Cond 100
Wear 14
Cost 41000
End

#O
Vnum 10445
Nest 0
Cond 95
Wear 9
Cost 42000
End

#O
Vnum 15345
Nest 0
Cond 100
Wear 10
Cost 5000
End

#O
Vnum 9811
Enchanted
Nest 0
ExtF 536870979
Cond 83
Wear 3
Cost 20000
Affc 'reserved'   1  60  -1  -3   5          0
Affc 'reserved'   1  60  -1   3  19          0
Affc 'reserved'   1  60  -1  45  12          0
Affc 'reserved'   1  60  -1   3  18          0
End

#O
Vnum 9811
Nest 0
ExtF 536870979
Cond 97
Wear 2
Cost 20000
End

#O
Vnum 721
Nest 0
Cond 97
Wear 7
Cost 2000
End

#O
Vnum 721
Nest 0
Cond 100
Wear 6
Cost 1950
End

#O
Vnum 14218
Nest 0
Cond 100
Wear 18
Cost 0
End

#O
Vnum 14218
Nest 0
Cond 100
Wear 17
Cost 0
End

#O
Vnum 14215
Nest 0
Cond 100
Wear 11
Cost 1300
End

#O
Vnum 17752
Nest 0
Cond 100
Wear 13
Cost 29
End

#O
Vnum 10290
Enchanted
Nest 0
Cond 94
Wear 8
Cost 0
Affc 'reserved'   1  60  -1  -2  24          0
Affc 'reserved'   1  60  -1   5  19          0
Affc 'reserved'   1  60  -1   5  18          0
End

#O
Vnum 9568
Nest 0
Cond 100
Wear 20
Cost 1765
End

#O
Vnum 5912
Nest 0
ExtF 2
Cond 100
Wear 5
Cost 0
End

#O
Vnum 5912
Nest 0
ExtF 2
Cond 100
Wear 4
Cost 44
End

#O
Vnum 10115
Nest 0
Cond 100
Wear 1
Cost 8000
End

#O
Vnum 3238
Nest 0
Cond 100
Wear -1
Cost 1000
Val  1000 808 0 0 0
End

#O
Vnum 12321
Nest 0
Cond 100
Wear -1
Cost 25400
End

#O
Vnum 3365
Nest 0
Cond 100
Wear -1
Cost 640
Val  0 0 138 0 0
End

#O
Vnum 9572
Nest 0
Cond 100
Wear -1
Time 416
Cost 5500
Spell 1 'haste'
Spell 2 'bless'
End

#O
Vnum 3032
Nest 0
Cond 100
Wear -1
Cost 9
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 50000
Spell 1 'sanctuary'
Spell 2 'stone skin'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 50000
Spell 1 'sanctuary'
Spell 2 'stone skin'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 50000
Spell 1 'sanctuary'
Spell 2 'stone skin'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 50000
Spell 1 'sanctuary'
Spell 2 'stone skin'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 50000
Spell 1 'sanctuary'
Spell 2 'stone skin'
Spell 3 'armor'
End

#O
Vnum 9534
Nest 0
Cond 100
Wear -1
Cost 12
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 4000
Spell 1 'heal'
End

#O
Vnum 9538
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 5918
Nest 1
Cond 100
Wear -1
Cost 3150
End

#O
Vnum 5918
Nest 1
Cond 100
Wear -1
Cost 3150
End

#O
Vnum 5918
Nest 1
Cond 100
Wear -1
Cost 3150
End

#O
Vnum 5918
Nest 1
Cond 100
Wear -1
Cost 3150
End

#O
Vnum 5918
Nest 1
Cond 100
Wear -1
Cost 3150
End

#O
Vnum 5918
Nest 1
Cond 100
Wear -1
Cost 3150
End

#O
Vnum 5918
Nest 1
Cond 100
Wear -1
Cost 3150
End

#O
Vnum 5918
Nest 1
Cond 100
Wear -1
Cost 3150
End

#O
Vnum 5918
Nest 1
Cond 100
Wear -1
Cost 3150
End

#O
Vnum 5918
Nest 1
Cond 100
Wear -1
Cost 3150
End

#O
Vnum 5918
Nest 1
Cond 100
Wear -1
Cost 3150
End

#O
Vnum 5918
Nest 1
Cond 100
Wear -1
Cost 3150
End

#O
Vnum 5918
Nest 1
Cond 100
Wear -1
Cost 3150
End

#O
Vnum 5918
Nest 1
Cond 100
Wear -1
Cost 3150
End

#O
Vnum 5918
Nest 1
Cond 100
Wear -1
Cost 3150
End

#O
Vnum 5918
Nest 1
Cond 100
Wear -1
Cost 3150
End

#O
Vnum 5918
Nest 1
Cond 100
Wear -1
Cost 3150
End

#O
Vnum 5918
Nest 1
Cond 100
Wear -1
Cost 3150
End

#O
Vnum 5918
Nest 1
Cond 100
Wear -1
Cost 3150
End

#O
Vnum 5918
Nest 1
Cond 100
Wear -1
Cost 3150
End

#O
Vnum 5918
Nest 1
Cond 100
Wear -1
Cost 3150
End

#O
Vnum 5918
Nest 1
Cond 100
Wear -1
Cost 3150
End

#O
Vnum 5918
Nest 1
Cond 100
Wear -1
Cost 3150
End

#O
Vnum 5918
Nest 1
Cond 100
Wear -1
Cost 3150
End

#O
Vnum 5918
Nest 1
Cond 100
Wear -1
Cost 3150
End

#O
Vnum 3080
Nest 0
Cond 100
Wear -1
Cost 4000
Spell 1 'heal'
End

#END
