#PLAYER
Name Dermos~
Id   1023204734
LogO 1034764965
Host ZX814562.ipt.aol.com~
Vers 6
Etho 3
Home 0
Sign Nature~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 1
TD   4
TSwap   146
Ques 0
Kincom J
Desc a gdsg hdsag idgdsih gsdg dsg
a gdsg hdsag idgdsih gsdg dsg
a gdsg hdsag idgdsih gsdg dsg
a gdsg hdsag idgdsih gsdg dsg
a gdsg hdsag idgdsih gsdg dsg
a gdsg hdsag idgdsih gsdg dsg
a gdsg hdsag idgdsih gsdg dsg
a gdsg hdsag idgdsih gsdg dsg
a gdsg hdsag idgdsih gsdg dsg
a gdsg hdsag idgdsih gsdg dsg
a gdsg hdsag idgdsih gsdg dsg
a gdsg hdsag idgdsih gsdg dsg
a gdsg hdsag idgdsih gsdg dsg
a gdsg hdsag idgdsih gsdg dsg
a gdsg hdsag idgdsih gsdg dsg
~
Immtitle {c    Administrator~
Back Little is known of this strange newcomer.
agasdg asdg sadg sdajg dsagj sdg sag sad
agasdg asdg sadg sdajg dsagj sdg sag sad
agasdg asdg sadg sdajg dsagj sdg sag sad
agasdg asdg sadg sdajg dsagj sdg sag sad
agasdg asdg sadg sdajg dsagj sdg sag sad
agasdg asdg sadg sdajg dsagj sdg sag sad
agasdg asdg sadg sdajg dsagj sdg sag sad
agasdg asdg sadg sdajg dsagj sdg sag sad
agasdg asdg sadg sdajg dsagj sdg sag sad
agasdg asdg sadg sdajg dsagj sdg sag sad
agasdg asdg sadg sdajg dsagj sdg sag sad
agasdg asdg sadg sdajg dsagj sdg sag sad
agasdg asdg sadg sdajg dsagj sdg sag sad
agasdg asdg sadg sdajg dsagj sdg sag sad
agasdg asdg sadg sdajg dsagj sdg sag sad
agasdg asdg sadg sdajg dsagj sdg sag sad
agasdg asdg sadg sdajg dsagj sdg sag sad
~
Prom {y* {R%h/%H {y* {B%m/%M {y* {G%v/%V {y* {M%X{x ~
Race draconian~
Sex  1
Cla  4
Levl 100
Sec  9
Plyd 1021041
Scro 22
Room 1271
HMV  30401 30401 10265 10265 1660 1660
Gold 78027
Silv 2241
Banks 0
Bankg 0
Exp  980025
Act  CDFGHNQcd
AfBy JT
AfDetect G
Comm LNOQ
Wizn ACDEFIJLNOPQRSTUVWYZa
Info ADE
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 597
Trai 56
Save  -63
Alig  100
Hit   45
Dam   49
ACs -526 -528 -530 -520
Attr 25 3 25 25 25
AMod 2 14 12 5 -3
Pass De/OyPfFUMNvw~
Titl  the Merchandiser~
Pretit ~
Pnts 500
TSex 1
LLev 60
HMVP 30000 10000 1660
Cnd4  -6 0 10 10 48
NAuth -2 -33554433 -1277953 -67108868 -12582913 -1 -1 -1 -1 -1 -1 -50331649 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 1034719537 Roleplay 1034664323 Personal 1034762498 Submit 1034747023 Idea 1034618724 PK 1034718987 
Alias 2 tag~
Sk 100 'firewind'
Sk 100 'Spectral fist'
Sk 100 'meteor swarm'
Sk 100 'multi missile'
Sk 100 'mend'
Sk 100 'ice ray'
Sk 100 'ice storm'
Sk 100 'fire storm'
Sk 100 'lightning storm'
Sk 100 'divine word'
Sk 100 'vision'
Sk 100 'restoration'
Sk 100 'destroy cursed'
Sk 100 'remove alignment'
Sk 100 'adrenaline control'
Sk 100 'agitation'
Sk 100 'awe'
Sk 100 'shadow door'
Sk 100 'ballistic attack'
Sk 100 'cell adjustment'
Sk 100 'combat mind'
Sk 100 'complete healing'
Sk 100 'control flames'
Sk 100 'death field'
Sk 100 'detonate'
Sk 100 'displacement'
Sk 100 'ectoplasmic form'
Sk 100 'ego whip'
Sk 100 'energy containment'
Sk 100 'enhanced strength'
Sk 100 'flesh armor'
Sk 100 'inflict pain'
Sk 100 'intellect fortress'
Sk 100 'lend health'
Sk 100 'levitation'
Sk 100 'mental barrier'
Sk 100 'mind thrust'
Sk 100 'project force'
Sk 100 'psionic blast'
Sk 100 'psychic crush'
Sk 100 'psychic drain'
Sk 100 'psychic healing'
Sk 100 'share strength'
Sk 100 'thought shield'
Sk 100 'ultrablast'
Sk 100 'animate dead2'
Sk 100 'rock flesh'
Sk 100 'animal essence'
Sk 100 'drain blade'
Sk 100 'empower blade'
Sk 100 'flame blade'
Sk 100 'frost blade'
Sk 100 'holy aura'
Sk 100 'illusions grandeur'
Sk 100 'improved phantasm'
Sk 100 'magic resistance'
Sk 100 'phantasmal force'
Sk 100 'protection cold'
Sk 100 'protection fire'
Sk 100 'protection lightning'
Sk 100 'poison'
Sk 100 'poison immunity'
Sk 100 'rage'
Sk 100 'rejuvinate'
Sk 100 'resist poison'
Sk 100 'rune edge'
Sk 100 'runic blade'
Sk 100 'cobble'
Sk 100 'polymorph'
Sk 100 'dragon breath'
Sk 100 'enhanced armor'
Sk 100 'meld into stone'
Sk 100 'scream'
Sk 100 'hurricane'
Sk 100 'web'
Sk 100 'esp'
Sk 100 'aura of invulnerabilty'
Sk 100 'group defense'
Sk 100 'inspire'
Sk 100 'group heal'
Sk 100 'restoring light'
Sk 100 'sulfurus spray'
Sk 100 'caustic font'
Sk 100 'acetum primus'
Sk 100 'galvanic whip'
Sk 100 'magnetic trust'
Sk 100 'quantum spike'
Sk 100 'hand of undead'
Sk 100 'corruption'
Sk 100 'regeneration'
Sk 100 'mysterious dream'
Sk 100 'insanity'
Sk 100 'acid arrow'
Sk 100 'etheral fist'
Sk 100 'spectral furor'
Sk 100 'disruption'
Sk 100 'sonic resonance'
Sk 100 'mind wrack'
Sk 100 'sanctify lands'
Sk 100 'deadly venom'
Sk 100 'lethargic mist'
Sk 100 'black death'
Sk 100 'extension'
Sk 100 'fire shield'
Sk 100 'chill shield'
Sk 100 'aid'
Sk 100 'acid blast'
Sk 100 'armor'
Sk 100 'bless'
Sk 100 'hold person'
Sk 100 'blindness'
Sk 100 'burning hands'
Sk 100 'call lightning'
Sk 100 'calm'
Sk 100 'cancellation'
Sk 100 'cause critical'
Sk 100 'cause light'
Sk 100 'cause serious'
Sk 100 'chain lightning'
Sk 100 'change sex'
Sk 100 'charm person'
Sk 100 'chill touch'
Sk 100 'colour spray'
Sk 100 'continual light'
Sk 100 'control weather'
Sk 100 'create food'
Sk 100 'create rose'
Sk 100 'create spring'
Sk 100 'create water'
Sk 100 'cure blindness'
Sk 100 'cure critical'
Sk 100 'cure disease'
Sk 100 'cure light'
Sk 100 'cure poison'
Sk 100 'cure serious'
Sk 100 'curse'
Sk 100 'cursed lands'
Sk 100 'demonfire'
Sk 100 'detect evil'
Sk 100 'detect good'
Sk 100 'dark vision'
Sk 100 'detect hidden'
Sk 100 'detect invis'
Sk 100 'detect magic'
Sk 100 'detect poison'
Sk 100 'dispel evil'
Sk 100 'dispel good'
Sk 100 'dispel magic'
Sk 100 'earthquake'
Sk 100 'enchant armor'
Sk 100 'enchant weapon'
Sk 100 'energy drain'
Sk 100 'faerie fire'
Sk 100 'faerie fog'
Sk 100 'master sight'
Sk 100 'fear'
Sk 100 'shell'
Sk 100 'fireball'
Sk 100 'fireproof'
Sk 100 'flamestrike'
Sk 100 'fly'
Sk 100 'floating disc'
Sk 100 'frenzy'
Sk 100 'gate'
Sk 100 'giant strength'
Sk 100 'haste'
Sk 100 'heal'
Sk 100 'heat metal'
Sk 100 'holy word'
Sk 100 'identify'
Sk 100 'infravision'
Sk 100 'invis'
Sk 100 'know alignment'
Sk 100 'scan person'
Sk 100 'lightning bolt'
Sk 100 'locate object'
Sk 100 'magic missile'
Sk 100 'mass healing'
Sk 100 'mass invis'
Sk 100 'nexus'
Sk 100 'pass door'
Sk 100 'plague'
Sk 100 'portal'
Sk 100 'protection evil'
Sk 100 'protection good'
Sk 100 'ray of truth'
Sk 100 'recharge'
Sk 100 'refresh'
Sk 100 'remove curse'
Sk 100 'sanctuary'
Sk 100 'shield'
Sk 100 'shocking grasp'
Sk 100 'sleep'
Sk 100 'slow'
Sk 100 'stone skin'
Sk 100 'summon'
Sk 100 'summon dead'
Sk 100 'teleport'
Sk 100 'ventriloquate'
Sk 100 'weaken'
Sk 100 'feeblemind'
Sk 100 'whirlwind'
Sk 100 'word of recall'
Sk 100 'acid breath'
Sk 100 'fire breath'
Sk 100 'frost breath'
Sk 100 'gas breath'
Sk 100 'lightning breath'
Sk 100 'general purpose'
Sk 100 'high explosive'
Sk 100 'axe'
Sk 100 'dagger'
Sk 100 'flail'
Sk 100 'mace'
Sk 100 'polearm'
Sk 100 'shield block'
Sk 100 'spear'
Sk 100 'swim'
Sk 100 'sword'
Sk 100 'arrow'
Sk 100 'lance'
Sk 100 'bow'
Sk 100 'whip'
Sk 100 'smithing'
Sk 100 'backstab'
Sk 100 'bash'
Sk 100 'multiburst'
Sk 100 'shield bash'
Sk 100 'berserk'
Sk 100 'camp'
Sk 100 'bandage'
Sk 100 'lay hands'
Sk 100 'disarm'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 100 'brutal damage'
Sk 100 'critical strike'
Sk 100 'sharpen weapon'
Sk 100 'envenom'
Sk 100 'hand to hand'
Sk 100 'kick'
Sk 100 'parry'
Sk 100 'rescue'
Sk 100 'trip'
Sk 100 'extra attack'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 100 'fourth attack'
Sk 100 'fifth attack'
Sk 100 'sixth attack'
Sk 100 '7 attack'
Sk 100 '8 attack'
Sk 100 '9 attack'
Sk 100 'fast healing'
Sk 100 'haggle'
Sk 100 'hide'
Sk 100 'lore'
Sk 100 'meditation'
Sk 100 'peek'
Sk 100 'pick lock'
Sk 100 'relock'
Sk 100 'sneak'
Sk 100 'steal'
Sk 100 'scrolls'
Sk 100 'staves'
Sk 100 'wands'
Sk 100 'recall'
Sk 100 'poison smoke'
Sk 100 'blindness dust'
Sk 100 'dual backstab'
Sk 100 'dual wield'
Sk 100 'iceball'
Sk 100 'cleave'
Sk 100 'counter'
Sk 100 'camouflage'
Sk 100 'ambush'
Sk 100 'circle'
Sk 100 'nerve'
Sk 100 'endure'
Sk 100 'quiet movement'
Sk 100 'forestry'
Sk 100 'reaction'
Sk 100 'mountaineer'
Sk 100 'herbs'
Sk 100 'tame'
Sk 100 'butcher'
Sk 100 'bark skin'
Sk 100 'bear call'
Sk 100 'ranger staff'
Sk 100 'assassinate'
Sk 100 'hellfire'
Sk 100 'caltraps'
Sk 100 'vanish'
Sk 100 'strangle'
Sk 100 'throw'
Sk 100 'bloodthirst'
Sk 100 'spellbane'
Sk 100 'resistance'
Sk 100 'deathblow'
Sk 100 'transform'
Sk 100 'mana transfer'
Sk 100 'mental knife'
Sk 100 'celestial spirit'
Sk 100 'scourge'
Sk 100 'manacles'
Sk 100 'shield of justice'
Sk 100 'guard'
Sk 100 'guard call'
Sk 100 'nightwalker'
Sk 100 'spynetwork'
Sk 100 'fade'
Sk 100 'shadow cloak'
Sk 100 'nightfall'
Sk 100 'shadow walk'
Sk 100 'garble'
Sk 100 'mirror'
Sk 100 'confuse'
Sk 100 'doppelganger'
Sk 100 'hunt'
Sk 100 'world find'
Sk 100 'track'
Sk 100 'riding'
Sk 100 'lightning shield'
Sk 100 'shocking trap'
Sk 100 'dirt kicking'
Sk 100 'amnesia'
Sk 100 'chaos blade'
Sk 100 'brand'
Sk 100 'remove brand'
Sk 100 'wrath'
Sk 100 'stalker'
Sk 100 'tesseract'
Sk 100 'trophy'
Sk 100 'truesight'
Sk 100 'brew'
Sk 100 'shadowlife'
Sk 100 'justice badge'
Sk 100 'remove badge'
Sk 100 'dragon strength'
Sk 100 'golden aura'
Sk 100 'dragonplate'
Sk 100 'squire'
Sk 100 'earth elemental'
Sk 100 'air elemental'
Sk 100 'fire elemental'
Sk 100 'water elemental'
Sk 100 'white tiger'
Sk 100 'forest wolf'
Sk 100 'forest bear'
Sk 100 'forest lion'
Sk 100 'dragonsword'
Sk 100 'warcry'
Sk 100 'lifesong'
Sk 100 'endursong'
Sk 100 'entangle'
Sk 100 'love potion'
Sk 100 'deafen'
Sk 100 'protective shield'
Sk 100 'dimension'
Sk 100 'duo dimension'
Sk 100 'trance'
Sk 100 'disperse'
Sk 100 'disintegrate'
Sk 100 'power word kill'
Sk 100 'blackjack'
Sk 100 'spellcraft'
Sk 100 'acute vision'
Sk 100 'charge'
Sk 100 'soul coil'
Sk 100 'death coil'
Sk 100 'aura of ignorance'
Sk 100 'aldonian trance'
Sk 100 'Lightning Reflexes'
Sk 100 'Wraithform'
Sk 100 'Ironwill'
Sk 100 'Triggered Ironwill'
Sk 100 'divine deflection'
Sk 100 'divine deflection aura'
Sk 100 'signet ring'
Sk 100 'sword of flame'
Sk 100 'justice brooch'
Sk 100 'argus dagger'
Sk 100 'argus orb'
Sk 100 'dragon call'
Sk 100 'witchelf'
Sk 100 'form wraith'
Sk 100 'paranoia'
Sk 100 'war demon'
Sk 100 'blade dance'
Sk 100 'bagsteal'
Sk 100 'bagpeek'
Sk 100 'transfer object'
Sk 100 'claw of the demon'
Sk 100 'imperial shield'
Sk 100 'soldier'
Sk 100 'mindblock'
Sk 100 'illusion fields'
Sk 100 'dragon speed'
Sk 100 'dragon wrath'
Sk 100 'dragon lure'
Sk 100 '6th Sense'
Sk 100 'call treefolk'
Sk 100 'force nature'
Sk 100 'battle prowess'
QuestCurr 753
QuestAcc 10453
Relig 0
End

#O
Vnum 9811
Nest 0
Cond 98
Wear 2
Cost 20000
End

#O
Vnum 130
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 124
Nest 0
Cond 100
Wear 13
Cost 84
End

#O
Vnum 130
Nest 0
Cond 100
Wear 8
Cost 0
End

#O
Vnum 102
Nest 0
Cond 100
Wear -1
Cost 0
Val  500 1 0 250 30
End

#O
Vnum 135
Nest 0
Cond 100
Wear 7
Cost 0
End

#O
Vnum 136
Nest 0
Cond 100
Wear 18
Cost 0
End

#O
Vnum 137
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 139
Nest 0
Cond 96
Wear 5
Cost 1000
End

#O
Vnum 139
Nest 0
Cond 84
Wear 4
Cost 1000
End

#O
Vnum 121
Nest 0
Cond 100
Wear 6
Cost 3000
End

#O
Vnum 9522
Nest 0
Cond 100
Wear -1
Cost 108
End

#O
Vnum 109
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 145
Nest 0
Cond 100
Wear 17
Cost 29
End

#O
Vnum 1001
Nest 0
ShD  a yellow rose with a tag that reads: 'hippydidydoo'~
Desc A yellow rose is lying on the ground.~
Cond 100
Wear -1
Cost 0
ExDe rose~ for starters, all the peeps who play he is oldbies, and they know EVERYTHING about it~
ExDe rose~ Fate4 needs to be rushed and completely redone~
ExDe rose~ The Crown of Wisdom is lieing here, waiting to be returned to its
owner.~
ExDe rose~ Fate4 needs to be rushed and completely redone~
ExDe rose~ ..if you see that no good brother of mine...bloody hell...tell him i'll have his head..~
ExDe rose~ how come player base seems to have gone down again~
ExDe rose~ ...let the dead rest in peace... this is no place for the living..~
ExDe rose~ Little is known of this strange newcomer.
~
ExDe unknown~ MTL-HSE-ppp160893.qc.sympatico.ca~
ExDe unknown~ think it happened when fate crashed~
ExDe unknown~ u were there when i advanced them to lvl 1~
ExDe unknown~ Little is known of this strange newcomer.
~
ExDe unknown~ pool-141-152-171-168.norf.east.verizon.net~
ExDe unknown~ ravyrn finished about 6 helpfiles in the last 2 days~
ExDe unknown~ a newbie pot pie {W[{Y100%{W]{w~
ExDe unknown~ bb-203-125-49-89.singnet.com.sg~
ExDe unknown~ a purple potion {W[{Y100%{W]{w~
ExDe unknown~ bb-203-125-49-89.singnet.com.sg~
ExDe unknown~ bb-203-125-49-89.singnet.com.sg~
ExDe rose~ Little is known of this strange newcomer.
~
ExDe rose~ A small brown mule with hay and dirt all over it's body.
A neck tag says 'I belong to Entreri'.
~
ExDe rose~ marine blue potion {W[{Y100%{W]{w~
End

#O
Vnum 148
Nest 0
Cond 100
Wear -1
Cost 2
Val  0 0 0 25 0
End

#O
Vnum 4230
Nest 0
Cond 100
Wear -1
Cost 2510
End

#O
Vnum 43275
Nest 0
Cond 100
Wear -1
Cost 2147483647
Val  1 12 12 9 58
End

#O
Vnum 43270
Nest 0
Cond 100
Wear -1
Cost 50000
End

#O
Vnum 9904
Nest 0
Cond 100
Wear 9
Cost 50000
End

#O
Vnum 207
Nest 0
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 2628
Nest 0
Cond 100
Wear 14
Cost 2400
End

#O
Vnum 3831
Nest 0
Cond 100
Wear -1
Cost 5000
End

#O
Vnum 3831
Nest 0
Cond 100
Wear -1
Cost 5000
End

#O
Vnum 3831
Nest 0
Cond 100
Wear -1
Cost 5000
End

#O
Vnum 3831
Nest 0
Cond 100
Wear -1
Cost 5000
End

#O
Vnum 3831
Nest 0
Cond 100
Wear -1
Cost 5000
End

#O
Vnum 3830
Nest 0
Cond 100
Wear -1
Cost 5000
End

#O
Vnum 1209
Nest 0
Cond 100
Wear -1
Cost 54
End

#O
Vnum 1001
Nest 0
ShD  {wa {Bp{bs{Cy{cc{Gh{ge{Md{me{Rl{ri{Yc{w rose with a tag that reads: 'Marlock'~
Desc A freaky rose is tripping out here.~
Cond 100
Wear -1
Cost 0
ExDe rose~ im gonna use it for my rp aswell~
ExDe rose~ I had one before pwipe...  never got very high level though...~
ExDe rose~ If i really wanted to know the spell~
ExDe unknown~ an ivory tinted coral bracelet~
ExDe Raelothin~ Little is known of this strange newcomer.
~
ExDe unknown~ level 45 with this char and ill be a confusion machine :)~
ExDe Raelothin~ Cherub, still need anything?~
ExDe i.e~ An ivory tinted coral bracelet lies here, ready to be worn.~
ExDe Raelothin~ They do really crappy damage...~
ExDe Raius~ level 55 and i get 200 from DRAKYRI mobs~
ExDe Raelothin~ especially the spellfilchers ;)~
ExDe unknown~ These are the only colors it comes in~
ExDe rose~ whats the possible colors? black white orange red pink?~
ExDe rose~ {wa {Bp{bs{Cy{cc{Gh{ge{Md{me{Rl{ri{Yc{w rose with a tag that reads: 'Marlock'~
ExDe rose~ redid ALL immortal helps the right way..in format, polished up ready to add ALL RACE helps, process of running a quest~
ExDe To what?~ i dont know where to prac anymore :(~
ExDe Iraquia~ Little is known of this strange newcomer.
~
ExDe Raelothin~ Little is known of this strange newcomer.
~
ExDe rose~ Why do you think it's cheating?~
ExDe rose~ how many pracs are the max for drows?~
ExDe rose~ and i thought you made some with builders you had and passed it by~
ExDe rose~ A kohl-black topaz helmet lies here, ready to be worn.~
ExDe unknown~ there is no way of making a colorful rose~
ExDe Polaaysis~ do you think you could show me the way?~
ExDe unknown~ Is the mud stable again now?~
ExDe Raelothin~ no one wants to lvl anymore:(~
ExDe unknown~ coral lavender peach black "midnight black" "jet black"~
ExDe Raelothin~ dialup-64.158.9.139.Dial1.Raleigh1.Level3.net~
ExDe Raius~ yep thats why im just getting rp tokens and trading for exp~
ExDe Polaaysis~ Create a psychedelic rose saying Marlock~
ExDe unknown~ Create a rose for me, saying marlock~
ExDe rose~ I can't believe you thought I was cheating  :P~
ExDe erased~ An ivory tinted coral bracelet lies here, ready to be worn.~
ExDe erased~ redid ALL immortal helps the right way..in format, polished up ready to add ALL RACE helps, process of running a quest~
End

#O
Vnum 3830
Nest 0
Cond 100
Wear -1
Cost 5000
End

#O
Vnum 18966
Nest 0
Cond 100
Wear 20
Cost 10000
End

#END
