#PLAYER
Name Divok~
Id   1034693276
LogO 1034880136
Host gd357.dhcp.ttu.edu~
Vers 6
Etho 3
Home 0
Sign the Strider~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race darnok~
Sex  1
Cla  5
Levl 2
Sec  0
Plyd 4495
Scro 22
Room 3054
HMV  31 31 111 111 106 106
Gold 0
Silv 35
Banks 0
Bankg 0
Exp  4810
Act  CDEFGHQcd
AfBy J
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  4
Prac 7
Save  -12
Alig  -750
Hit   13
Dam   2
ACs 66 64 49 80
Attr 12 15 17 14 17
AMod 2 0 0 0 0
Pass Di//MCHXU.aGA~
Titl  the Daft Attendant~
Pretit ~
Pnts 500
TSex 1
LLev 1
HMVP 31 111 106
Cnd4  -6 0 5 43 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1086324737 4463935 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 1034719537 Roleplay 0 Personal 1034716960 Submit 0 Idea 1033002934 PK 0 
Sk 1 'divine word'
Sk 1 'protection cold'
Sk 1 'protection fire'
Sk 1 'protection lightning'
Sk 1 'poison immunity'
Sk 1 'inspire'
Sk 1 'insanity'
Sk 1 'armor'
Sk 1 'bless'
Sk 1 'blindness'
Sk 1 'burning hands'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 1 'create food'
Sk 100 'create water'
Sk 1 'cure critical'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'dark vision'
Sk 1 'dispel evil'
Sk 1 'master sight'
Sk 1 'flamestrike'
Sk 1 'frenzy'
Sk 1 'heal'
Sk 1 'heat metal'
Sk 1 'identify'
Sk 1 'invis'
Sk 1 'know alignment'
Sk 1 'locate object'
Sk 100 'pass door'
Sk 1 'ray of truth'
Sk 1 'refresh'
Sk 1 'remove curse'
Sk 40 'dagger'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'sword'
Sk 1 'backstab'
Sk 1 'disarm'
Sk 100 'dodge'
Sk 1 'enhanced damage'
Sk 1 'envenom'
Sk 1 'hand to hand'
Sk 1 'parry'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fourth attack'
Sk 1 'fast healing'
Sk 1 'haggle'
Sk 1 'lore'
Sk 1 'meditation'
Sk 1 'peek'
Sk 1 'sneak'
Sk 1 'staves'
Sk 50 'recall'
Sk 1 'strangle'
Sk 1 'riding'
Sk 1 'dirt kicking'
Sk 1 'wrath'
Sk 1 'charge'
Affc 'armor'   0  99  14 -20  17          0
Affc 'bless'   0  87  48 -12  24          0
Affc 'bless'   0  81  48  12  18          0
Relig 0
End

#O
Vnum 3716
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3703
Nest 0
Cond 100
Wear 8
Cost 0
End

#O
Vnum 3701
Nest 0
Cond 100
Wear 20
Cost 210
End

#O
Vnum 3704
Nest 0
Cond 100
Wear 14
Cost 0
End

#O
Vnum 3162
Nest 0
Cond 100
Wear -1
Cost 100
End

#O
Vnum 3164
Nest 0
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 17
Cost 48
End

#O
Vnum 3708
Nest 0
Cond 100
Wear 11
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 100
Wear 7
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 100
Wear 6
Cost 72
End

#O
Vnum 3706
Nest 0
Cond 100
Wear 9
Cost 72
End

#O
Vnum 3711
Nest 0
Cond 100
Wear 15
Cost 72
End

#O
Vnum 3707
Nest 0
Cond 100
Wear 10
Cost 72
End

#O
Vnum 3712
Nest 0
Cond 100
Wear 16
Cost 72
End

#O
Vnum 3709
Nest 0
Cond 100
Wear 12
Cost 72
End

#O
Vnum 3710
Nest 0
Cond 100
Wear 13
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 18
Cost 48
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3728
Nest 0
Cond 100
Wear -1
Cost 1000
Val  1000 968 0 0 0
End

#END
