#PLAYER
Name Dominick~
Id   1034630530
LogO 1035010278
Host ip68-11-255-241.br.no.cox.net~
Vers 6
Etho 3
Home 0
Sign the Falcon~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom {D<{Y[{R%h/%H{Y] [{B%m/%M{Y] [{G%v/%V{Y]{D>{x ~
Race human~
Sex  1
Cla  9
Levl 87
Tru  87
Sec  0
Plyd 25623
Scro 22
Room 31751
HMV  1009 1009 1347 1347 616 616
Gold 25
Silv 540
Banks 0
Bankg 0
Exp  922200
Act  CDFGHNQWcd
Comm LNOQ
Wizn A
Info AD
Inco 87
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 152
Save  -10
Alig  -750
Hit   33
Dam   27
ACs -68 -90 -94 -71
Attr 19 25 18 11 13
AMod 4 3 7 0 -3
Pass Do7l6rsG0m.ro~
Titl  the Mystical~
Pretit ~
Pnts 500
TSex 1
LLev 1
HMVP 699 1267 616
Cnd4  -6 46 47 47 48
NAuth 268591112 -918419609 4025 -1140856672 -12583425 -402653185 -277086220 -1064961 -1 -129 -1086324737 272899391 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 1034835281 Roleplay 1034885378 Personal 1034968844 Submit 1035008340 Idea 1034885470 PK 1034718987 
Sk 1 'reserved'
Sk 1 'firewind'
Sk 1 'meteor swarm'
Sk 77 'multi missile'
Sk 1 'vision'
Sk 1 'improved phantasm'
Sk 1 'magic resistance'
Sk 1 'phantasmal force'
Sk 1 'poison'
Sk 29 'rage'
Sk 1 'lethargic mist'
Sk 1 'fire shield'
Sk 1 'chill shield'
Sk 1 'acid blast'
Sk 1 'armor'
Sk 1 'blindness'
Sk 1 'burning hands'
Sk 75 'cancellation'
Sk 1 'chain lightning'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'continual light'
Sk 1 'control weather'
Sk 1 'create food'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'curse'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'master sight'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'floating disc'
Sk 1 'gate'
Sk 1 'giant strength'
Sk 75 'haste'
Sk 81 'identify'
Sk 1 'infravision'
Sk 1 'invis'
Sk 1 'know alignment'
Sk 1 'scan person'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'magic missile'
Sk 1 'mass invis'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'plague'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 1 'weaken'
Sk 1 'gas breath'
Sk 75 'dagger'
Sk 1 'spear'
Sk 75 '9 attack'
Sk 1 'haggle'
Sk 1 'meditation'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'recall'
Sk 1 'riding'
Sk 1 'amnesia'
Sk 1 'protective shield'
Sk 1 'trance'
Sk 3 'spellcraft'
Sk 78 'blade dance'
Sk 75 'battle prowess'
Relig 0
End

#O
Vnum 171
Nest 0
Cond 100
Wear 3
Cost 100000
End

#O
Vnum 133
Nest 0
Cond 100
Wear 1
Cost 3000
End

#O
Vnum 135
Nest 0
Cond 100
Wear 6
Cost 0
End

#O
Vnum 136
Nest 0
Cond 100
Wear 17
Cost 0
End

#O
Vnum 137
Nest 0
Cond 100
Wear 9
Cost 0
End

#O
Vnum 138
Nest 0
Cond 100
Wear 15
Cost 100000
End

#O
Vnum 127
Nest 0
Cond 100
Wear 20
Cost 500
End

#O
Vnum 129
Nest 0
Cond 100
Wear 11
Cost 0
End

#O
Vnum 132
Nest 0
Cond 100
Wear 8
Cost 10000
End

#O
Vnum 124
Nest 0
Cond 100
Wear 13
Cost 84
End

#END
