#PLAYER
Name Dracon~
Id   1031081709
LogO 1033931095
Host ti500710a061-0328.dialup.online.no~
Vers 6
Etho 2
Home 0
Sign Reaping~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Desc Before you stands a hooded beeing by the name of Dracon You cant
realy estimate him because of his black robe wich covers most of his
body All you can see are some glowing RED eyes inside the hood 
~
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race Illithid~
Sex  1
Cla  8
Levl 13
Sec  0
Plyd 17315
Scro 22
Room 9668
HMV  211 211 329 329 8 172
Gold 54
Silv 3921
Banks 0
Bankg 0
Exp  41786
Act  CDFGHQbcd
AfBy JT
Comm LNOQ
Info A
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 8
Save  -2
Alig  -750
Hit   21
Dam   23
ACs -85 -78 -82 -50
Attr 17 17 20 14 16
AMod 8 3 5 12 5
Pass Drt3fsMRxqVP2~
Titl  the Spoonbender~
Pretit ~
Pnts 500
TSex 1
LLev 4
HMVP 141 299 172
Cnd4  -6 14 89 12 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1086324737 4463935 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 1030670626 Roleplay 1031614032 Personal 0 Submit 1031592579 Idea 1030594377 PK 1031530528 
Alias wb wear bann~
Sk 1 'adrenaline control'
Sk 1 'agitation'
Sk 1 'awe'
Sk 1 'ballistic attack'
Sk 75 'cell adjustment'
Sk 1 'combat mind'
Sk 1 'complete healing'
Sk 1 'control flames'
Sk 1 'death field'
Sk 1 'detonate'
Sk 75 'displacement'
Sk 1 'ectoplasmic form'
Sk 1 'ego whip'
Sk 1 'energy containment'
Sk 75 'enhanced strength'
Sk 75 'flesh armor'
Sk 1 'inflict pain'
Sk 75 'intellect fortress'
Sk 1 'lend health'
Sk 75 'mental barrier'
Sk 1 'mind thrust'
Sk 1 'project force'
Sk 1 'psionic blast'
Sk 1 'psychic crush'
Sk 1 'psychic drain'
Sk 1 'psychic healing'
Sk 1 'share strength'
Sk 53 'thought shield'
Sk 1 'ultrablast'
Sk 1 'rock flesh'
Sk 1 'esp'
Sk 1 'galvanic whip'
Sk 1 'magnetic trust'
Sk 1 'quantum spike'
Sk 1 'mind wrack'
Sk 1 'chill shield'
Sk 100 'blindness'
Sk 1 'cancellation'
Sk 1 'charm person'
Sk 100 'curse'
Sk 1 'detect hidden'
Sk 100 'energy drain'
Sk 1 'fly'
Sk 1 'haste'
Sk 75 'identify'
Sk 1 'invis'
Sk 1 'sanctuary'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 1 'word of recall'
Sk 1 'dagger'
Sk 1 'flail'
Sk 75 'mace'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 1 'sword'
Sk 1 'whip'
Sk 1 'dodge'
Sk 1 'second attack'
Sk 1 'fast healing'
Sk 1 'lore'
Sk 75 'meditation'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'recall'
Sk 77 'riding'
Sk 1 'protective shield'
Sk 1 'dimension'
Sk 1 'duo dimension'
Sk 1 'trance'
Sk 1 'charge'
QuestCurr 1
QuestAcc 1
QuestNext 10
Affc 'fly'   0  37  38   0   0     524288
Relig 0
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3728
Nest 1
Cond 100
Wear -1
Cost 1000
Val  1000 936 0 0 0
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 4834
Nest 0
Cond 100
Wear 18
Cost 10994
End

#O
Vnum 4834
Nest 0
Cond 100
Wear 17
Cost 10994
End

#O
Vnum 9819
Nest 0
Cond 100
Wear 10
Cost 6305
End

#O
Vnum 9814
Nest 0
Cond 98
Wear 12
Cost 7000
End

#O
Vnum 721
Nest 0
Cond 93
Wear 7
Cost 1960
End

#O
Vnum 721
Nest 0
Cond 92
Wear 6
Cost 2000
End

#O
Vnum 9810
Nest 0
Cond 100
Wear 5
Cost 5060
End

#O
Vnum 9810
Nest 0
Cond 85
Wear 4
Cost 4923
End

#O
Vnum 4067
Nest 0
Cond 100
Wear 8
Cost 2000
End

#O
Vnum 707
Nest 0
Cond 100
Wear 9
Cost 1110
End

#O
Vnum 705
Nest 0
Cond 100
Wear 13
Cost 1600
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 0
Cond 100
Wear 19
Cost 1140
End

#O
Vnum 708
Nest 0
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9519
Nest 0
Cond 100
Wear -1
Cost 440
End

#O
Vnum 1108
Nest 0
Cond 100
Wear 16
Cost 3600
End

#O
Vnum 10115
Nest 0
Cond 97
Wear 1
Cost 8000
End

#O
Vnum 9829
Nest 0
Cond 100
Wear 20
Cost 30625
End

#END
