#PLAYER
Name Dragas~
Id   1033149015
LogO 1033388142
Host gateway.ccarolina.cc.nc.us~
Vers 6
Etho 3
Home 1
Sign the Daystar~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race gargoyle~
Sex  1
Cla  1
Levl 3
Sec  0
Plyd 5106
Scro 22
Room 3726
HMV  46 47 125 125 112 112
Gold 0
Silv 57
Banks 0
Bankg 0
Exp  8792
Act  CDFGHQc
AfBy J
AfDetect E
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 2
Alig  0
Hit   2
Dam   1
ACs 88 79 79 100
Attr 21 16 14 18 18
AMod 0 0 0 0 0
Pass Droe7eUWcsWso~
Titl  the Selfish~
Pretit ~
Pnts 500
TSex 1
LLev 1
HMVP 47 125 112
Cnd4  -6 24 -6 71 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1086324737 4463935 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 0 Roleplay 0 Personal 0 Submit 0 Idea 0 PK 0 
Sk 1 'ice storm'
Sk 1 'fire storm'
Sk 1 'lightning storm'
Sk 1 'vision'
Sk 100 'rock flesh'
Sk 1 'magic resistance'
Sk 1 'protection cold'
Sk 1 'protection fire'
Sk 1 'protection lightning'
Sk 1 'rage'
Sk 1 'resist poison'
Sk 1 'web'
Sk 100 'armor'
Sk 1 'chill touch'
Sk 1 'cursed lands'
Sk 1 'dark vision'
Sk 1 'fireball'
Sk 1 'frenzy'
Sk 1 'locate object'
Sk 100 'sanctuary'
Sk 100 'stone skin'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'lightning breath'
Sk 1 'dagger'
Sk 23 'mace'
Sk 72 'spear'
Sk 1 'berserk'
Sk 1 'dodge'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'staves'
Sk 50 'recall'
Sk 1 'garble'
Sk 1 'confuse'
Sk 1 'riding'
Sk 1 'white tiger'
Sk 1 'forest wolf'
Sk 1 'forest bear'
Sk 1 'forest lion'
Sk 1 'warcry'
Sk 1 'trance'
Sk 1 'aura of ignorance'
Relig 0
End

#O
Vnum 3716
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3718
Nest 0
Cond 100
Wear 20
Cost 290
End

#O
Vnum 3162
Nest 0
Cond 100
Wear -1
Cost 100
End

#O
Vnum 3167
Nest 0
Cond 100
Wear -1
Cost 2500
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3728
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3711
Nest 0
Cond 100
Wear 15
Cost 72
End

#O
Vnum 3706
Nest 0
Cond 100
Wear 9
Cost 72
End

#O
Vnum 3708
Nest 0
Cond 100
Wear 11
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 18
Cost 48
End

#O
Vnum 3707
Nest 0
Cond 100
Wear 10
Cost 72
End

#O
Vnum 3710
Nest 0
Cond 98
Wear 13
Cost 72
End

#O
Vnum 3709
Nest 0
Cond 100
Wear 12
Cost 72
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3052
Nest 0
Cond 100
Wear 17
Cost 112
End

#O
Vnum 3066
Nest 0
Cond 100
Wear 8
Cost 430
End

#O
Vnum 3021
Nest 0
Cond 100
Wear -1
Cost 1200
End

#O
Vnum 3052
Nest 0
Cond 100
Wear -1
Cost 112
End

#END
