#PLAYER
Name Drakar~
Id   1028740667
LogO 1033927572
Host cm1338.npcm.nebi.com~
Vers 6
Etho 2
Home 1
Sign Knowledge~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 0
TD   6
TSwap   0
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race draconian~
Sex  1
Cla  13
Levl 27
Sec  0
Plyd 93662
Scro 22
Room 3370
HMV  413 413 464 464 256 256
Gold 515
Silv 3579
Banks 0
Bankg 0
Exp  128024
Act  CDEGHQcd
AfBy T
AfDetect G
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Save  -13
Alig  -1000
Hit   33
Dam   28
ACs -217 -174 -155 -147
Wimp  74
Attr 20 18 18 15 18
AMod 1 -1 -6 9 -4
Pass DrEqgnwzxRwiE~
Titl  the Master Animator~
Pretit ~
Pnts 500
TSex 1
LLev 23
HMVP 323 474 256
Cnd4  -6 0 48 0 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1086324737 4463935 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 0 Roleplay 0 Personal 0 Submit 0 Idea 0 PK 1029711823 
Sk 1 'firewind'
Sk 1 'ice storm'
Sk 75 'animate dead2'
Sk 1 'drain blade'
Sk 14 'protection cold'
Sk 75 'poison'
Sk 1 'poison immunity'
Sk 1 'web'
Sk 1 'hand of undead'
Sk 1 'corruption'
Sk 1 'insanity'
Sk 1 'spectral furor'
Sk 1 'deadly venom'
Sk 1 'black death'
Sk 1 'chill shield'
Sk 100 'acid blast'
Sk 76 'armor'
Sk 100 'blindness'
Sk 1 'chill touch'
Sk 100 'curse'
Sk 1 'cursed lands'
Sk 1 'demonfire'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'dispel magic'
Sk 1 'energy drain'
Sk 75 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'fear'
Sk 100 'fireball'
Sk 1 'fly'
Sk 41 'giant strength'
Sk 1 'haste'
Sk 1 'identify'
Sk 1 'infravision'
Sk 1 'know alignment'
Sk 1 'locate object'
Sk 1 'mass invis'
Sk 61 'pass door'
Sk 76 'plague'
Sk 1 'portal'
Sk 1 'protection good'
Sk 1 'sleep'
Sk 75 'slow'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'summon dead'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 80 'weaken'
Sk 1 'word of recall'
Sk 1 'acid breath'
Sk 1 'gas breath'
Sk 40 'dagger'
Sk 1 'spear'
Sk 83 'sword'
Sk 1 'whip'
Sk 1 'dodge'
Sk 1 'hand to hand'
Sk 78 'fast healing'
Sk 1 'haggle'
Sk 75 'meditation'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'recall'
Sk 1 'hellfire'
Sk 1 'shadow cloak'
Sk 1 'riding'
Sk 1 'amnesia'
Sk 1 'deafen'
Sk 51 'protective shield'
Sk 77 'trance'
Sk 75 'spellcraft'
Relig 0
End

#O
Vnum 18731
Nest 0
Cond 100
Wear 16
Cost 1000
End

#O
Vnum 721
Nest 0
Cond 97
Wear 7
Cost 2000
End

#O
Vnum 721
Nest 0
Cond 84
Wear 6
Cost 2000
End

#O
Vnum 4834
Nest 0
Cond 100
Wear 18
Cost 0
End

#O
Vnum 11002
Nest 0
Cond 100
Wear 10
Cost 3000
End

#O
Vnum 8854
Nest 0
Cond 89
Wear 9
Cost 30
End

#O
Vnum 9814
Nest 0
Cond 89
Wear 12
Cost 0
End

#O
Vnum 8851
Nest 0
Cond 86
Wear 8
Cost 30
End

#O
Vnum 325
Nest 0
Cond 100
Wear 15
Cost 29
End

#O
Vnum 14218
Nest 0
Cond 100
Wear 17
Cost 10000
End

#O
Vnum 10446
Nest 0
Cond 100
Wear 13
Cost 0
End

#O
Vnum 4210
Nest 0
ExtF 553648128
Cond 100
Wear -1
Cost 22655
End

#O
Vnum 9561
Nest 1
Cond 100
Wear -1
Cost 10
End

#O
Vnum 9561
Nest 1
Cond 100
Wear -1
Cost 10
End

#O
Vnum 9561
Nest 1
Cond 100
Wear -1
Cost 10
End

#O
Vnum 9561
Nest 1
Cond 100
Wear -1
Cost 10
End

#O
Vnum 9561
Nest 1
Cond 100
Wear -1
Cost 10
End

#O
Vnum 9561
Nest 1
Cond 100
Wear -1
Cost 10
End

#O
Vnum 9561
Nest 1
Cond 100
Wear -1
Cost 10
End

#O
Vnum 9561
Nest 1
Cond 100
Wear -1
Cost 10
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 9519
Nest 1
Cond 100
Wear -1
Cost 440
End

#O
Vnum 18701
Nest 1
Cond 100
Wear -1
Cost 4000
End

#O
Vnum 708
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 705
Nest 1
Cond 92
Wear -1
Cost 2000
End

#O
Vnum 18704
Nest 1
Cond 71
Wear -1
Cost 5000
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 18935
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 9561
Nest 1
Cond 100
Wear -1
Cost 10
End

#O
Vnum 9561
Nest 1
Cond 100
Wear -1
Cost 10
End

#O
Vnum 14215
Nest 1
Cond 100
Wear -1
Cost 1300
End

#O
Vnum 9761
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 18704
Nest 1
Cond 100
Wear -1
Cost 5000
End

#O
Vnum 18710
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 18713
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 18716
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 18740
Nest 1
Cond 100
Wear -1
Cost 1000
Spell 3 'cure light'
End

#O
Vnum 9535
Nest 1
Cond 100
Wear -1
Cost 50
Val  0 0 97 0 0
End

#O
Vnum 9535
Nest 1
Cond 100
Wear -1
Cost 50
Val  0 0 3 0 0
End

#O
Vnum 5985
Nest 0
Cond 100
Wear 5
Cost 0
End

#O
Vnum 5903
Nest 0
Cond 100
Wear 11
Cost 100000
End

#O
Vnum 5985
Nest 0
Cond 100
Wear 4
Cost 200000
End

#O
Vnum 3307
Nest 0
ExtF 16
Cond 100
Wear 20
Cost 0
Affc 'curse'   1  25  29   1  20         16
End

#O
Vnum 3724
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 9846
Nest 0
Cond 100
Wear 2
Cost 0
End

#O
Vnum 10444
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 4069
Nest 0
Cond 92
Wear -1
Cost 0
End

#O
Vnum 9819
Nest 0
Cond 100
Wear -1
Cost 6500
End

#O
Vnum 5235
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 18737
Nest 0
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 18737
Nest 0
Cond 100
Wear -1
Cost 1000
End

#END
