#PLAYER
Name Egozel~
Id   1024349936
LogO 1025388324
Host 64-121-40-111.c3-0.dlcy-ubr1.sfrn-dlcy.ca.cable.rcn.com~
Vers 6
Etho 1
Home 0
Sign the Falcon~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 4
TD   1
TSwap   0
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race troll~
Sex  1
Cla  3
Levl 7
Sec  0
Plyd 3731
Scro 22
Room 3372
HMV  12 96 10 154 136 136
Gold 0
Silv 245
Banks 0
Bankg 0
Exp  20026
Act  CDEFGHQc
AfBy J
AfDetect G
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 4
Alig  -750
ACs 100 100 100 100
Attr 20 14 16 13 21
AMod 0 0 0 0 0
Pass EgfFGfpjlAKlU~
Titl  the Destroyer~
Pretit ~
Pnts 500
TSex 1
LLev 0
HMVP 96 154 136
Cnd4  -6 36 39 38 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -4194305 4463935 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 0 Roleplay 0 Personal 0 Submit 0 Idea 0 PK 0 
Sk 1 'ice ray'
Sk 1 'death field'
Sk 1 'protection cold'
Sk 1 'corruption'
Sk 1 'blindness'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'curse'
Sk 1 'demonfire'
Sk 1 'detect good'
Sk 1 'dispel good'
Sk 1 'energy drain'
Sk 1 'fireball'
Sk 1 'lightning bolt'
Sk 1 'plague'
Sk 1 'protection good'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'summon dead'
Sk 1 'weaken'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 10 'shield block'
Sk 1 'spear'
Sk 76 'sword'
Sk 1 'lance'
Sk 1 'whip'
Sk 100 'bash'
Sk 1 'shield bash'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 100 'enhanced damage'
Sk 1 'hand to hand'
Sk 100 'kick'
Sk 75 'parry'
Sk 1 'trip'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fourth attack'
Sk 1 'fast healing'
Sk 1 'haggle'
Sk 1 'lore'
Sk 1 'meditation'
Sk 1 'scrolls'
Sk 1 'wands'
Sk 50 'recall'
Sk 1 'dual wield'
Sk 1 'iceball'
Sk 1 'cleave'
Sk 1 'hellfire'
Sk 1 'riding'
Sk 1 'deafen'
Sk 1 'charge'
Relig 0
End

#END
