#PLAYER
Name Entreri~
Id   1029042035
LogO 1029656045
Host bb-203-125-55-109.singnet.com.sg~
Vers 6
Etho 1
Home 1
Sign the Coming~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   42
Ques 0
Desc A small man, Entreri is compact and all wiry muscle.
He is possessed of angular features, striking high
cheekbones, and heavy facial growth-though he's clean
shaven Entreri always seems to need a shave. His raven
black hair is thick and full, but his eyes are gray and
lifeless-betraying the emptiness of his life and his soul.
~
Immtitle Immortal~
Back Entreri was born in the city of New Thalos in Eastern
Thera, but travelled to Underdark city with a desert
Caravan when he was only nine. He escaped the
caravan once it arrived in the city as he learned that he
was going to be sold into slavery by the wicked
merchants of the caravan.
 
Entreri lived on the streets of Underdark after that, using
his canny wits and outstanding physical qualities to carve
a niche of "turf" for himself in one of the city's hundreds
of poor shanty towns. After several years, he was noticed
by members of Basadoni Cabal, one of the most
powerful assassin guilds in Underdark.  He ascended the
ranks of the guild quickly, again aided by his devious
mind, fit body, and the underestimation of one so young
by his foes.
 
Entreri is a professional and always has an air of control
about him. Every move he makes or word he speaks is
calculated to achieve a desired effect. He never allow
emotions or the circumstances, no matter how dire, to
mast him. Entreri also terribly cunning able to outthink as
well as outfit his opponents. One aspect of his
professionalism that is rare in a man whose business is
killing is that Entreri never kills unless it's necessary.
~
Prom <%hhp %mma %vmv %Xtnl> ~
Race human~
Sex  1
Cla  11
Levl 17
Sec  0
Plyd 21034
Scro 22
Room 9063
HMV  698 698 46 46 226 226
Gold 1505
Silv 2220
Banks 0
Bankg 1500
Exp  64392
Act  CDEFGHQcd
AfBy TV
Comm LMNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 11
Trai 1
Save  -4
Alig  -750
Hit   31
Dam   30
ACs -146 -149 -147 -123
Wimp  106
Attr 17 20 18 18 20
AMod 4 0 2 13 0
Pass EniZb1cw48tNc~
Titl  the Ude~
Pretit ~
Pnts 500
TSex 1
LLev 4
HMVP 643 6 196
Cnd4  -6 0 39 30 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1086324737 4463935 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 0 Roleplay 0 Personal 0 Submit 0 Idea 0 PK 0 
Alias q k~
Alias a aff~
Sk 13 'dark vision'
Sk 25 'detect hidden'
Sk 40 'dagger'
Sk 85 'sword'
Sk 1 'arrow'
Sk 13 'bow'
Sk 1 'whip'
Sk 1 'backstab'
Sk 1 'disarm'
Sk 76 'dodge'
Sk 1 'enhanced damage'
Sk 1 'critical strike'
Sk 1 'envenom'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'trip'
Sk 73 'second attack'
Sk 1 'third attack'
Sk 1 'fourth attack'
Sk 75 'fast healing'
Sk 1 'haggle'
Sk 32 'hide'
Sk 1 'lore'
Sk 25 'peek'
Sk 73 'pick lock'
Sk 25 'sneak'
Sk 1 'staves'
Sk 50 'recall'
Sk 1 'poison smoke'
Sk 1 'blindness dust'
Sk 1 'dual wield'
Sk 1 'camouflage'
Sk 1 'ambush'
Sk 1 'nerve'
Sk 17 'endure'
Sk 1 'assassinate'
Sk 1 'caltraps'
Sk 1 'vanish'
Sk 1 'strangle'
Sk 1 'throw'
Sk 1 'track'
Sk 50 'riding'
Sk 1 'dirt kicking'
QuestCurr 15
QuestAcc 15
QuestNext 3
Affc 'haste'   0  40   7   4   2    2097152
Affc 'fly'   0  31   9   0   0     524288
Relig 0
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3728
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 9744
Nest 0
Cond 100
Wear 15
Cost 0
End

#O
Vnum 1108
Nest 0
Cond 100
Wear 16
Cost 0
End

#O
Vnum 9814
Nest 0
Cond 97
Wear 12
Cost 7000
End

#O
Vnum 11002
Nest 0
Cond 100
Wear 10
Cost 3000
End

#O
Vnum 4834
Nest 0
Cond 100
Wear 18
Cost 10994
End

#O
Vnum 4834
Nest 0
Cond 97
Wear 17
Cost 10994
End

#O
Vnum 10456
Nest 0
Cond 97
Wear 11
Cost 0
End

#O
Vnum 10289
Nest 0
Cond 100
Wear 13
Cost 66
End

#O
Vnum 4210
Nest 0
ExtF 553648128
Cond 100
Wear -1
Cost 23000
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 9519
Nest 1
Cond 96
Wear -1
Cost 0
End

#O
Vnum 9811
Nest 1
ExtF 536870979
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 14215
Nest 1
Cond 100
Wear -1
Cost 1300
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 1832
End

#O
Vnum 9574
Nest 1
Cond 100
Wear -1
Cost 6143
Spell 1 'heal'
End

#O
Vnum 9574
Nest 1
Cond 100
Wear -1
Cost 6143
Spell 1 'heal'
End

#O
Vnum 9574
Nest 1
Cond 100
Wear -1
Cost 6143
Spell 1 'heal'
End

#O
Vnum 9574
Nest 1
Cond 100
Wear -1
Cost 6143
Spell 1 'heal'
End

#O
Vnum 9654
Nest 1
Cond 100
Wear -1
Cost 2000
Spell 1 'word of recall'
End

#O
Vnum 9654
Nest 1
Cond 100
Wear -1
Cost 2000
Spell 1 'word of recall'
End

#O
Vnum 12279
Nest 1
Cond 100
Wear -1
Cost 899
End

#O
Vnum 708
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9537
Nest 1
Cond 100
Wear -1
Cost 8
End

#O
Vnum 4221
Nest 2
Cond 100
Wear -1
Cost 1980
Spell 1 'haste'
End

#O
Vnum 4221
Nest 2
Cond 100
Wear -1
Cost 1980
Spell 1 'haste'
End

#O
Vnum 4221
Nest 2
Cond 100
Wear -1
Cost 1980
Spell 1 'haste'
End

#O
Vnum 4221
Nest 2
Cond 100
Wear -1
Cost 1980
Spell 1 'haste'
End

#O
Vnum 4221
Nest 2
Cond 100
Wear -1
Cost 1980
Spell 1 'haste'
End

#O
Vnum 4221
Nest 2
Cond 100
Wear -1
Cost 1980
Spell 1 'haste'
End

#O
Vnum 4221
Nest 2
Cond 100
Wear -1
Cost 1980
Spell 1 'haste'
End

#O
Vnum 4221
Nest 2
Cond 100
Wear -1
Cost 1980
Spell 1 'haste'
End

#O
Vnum 4221
Nest 2
Cond 100
Wear -1
Cost 1500
Spell 1 'haste'
End

#O
Vnum 4221
Nest 2
Cond 100
Wear -1
Cost 1500
Spell 1 'haste'
End

#O
Vnum 4221
Nest 2
Cond 100
Wear -1
Cost 1500
Spell 1 'haste'
End

#O
Vnum 4221
Nest 2
Cond 100
Wear -1
Cost 1500
Spell 1 'haste'
End

#O
Vnum 4221
Nest 2
Cond 100
Wear -1
Cost 1500
Spell 1 'haste'
End

#O
Vnum 4221
Nest 2
Cond 100
Wear -1
Cost 1500
Spell 1 'haste'
End

#O
Vnum 4221
Nest 2
Cond 100
Wear -1
Cost 1500
Spell 1 'haste'
End

#O
Vnum 4221
Nest 2
Cond 100
Wear -1
Cost 1500
Spell 1 'haste'
End

#O
Vnum 9537
Nest 1
Cond 100
Wear -1
Cost 8
End

#O
Vnum 4221
Nest 2
Cond 100
Wear -1
Cost 1040
Spell 1 'haste'
End

#O
Vnum 4221
Nest 2
Cond 100
Wear -1
Cost 1040
Spell 1 'haste'
End

#O
Vnum 4221
Nest 2
Cond 100
Wear -1
Cost 1040
Spell 1 'haste'
End

#O
Vnum 4221
Nest 2
Cond 100
Wear -1
Cost 1040
Spell 1 'haste'
End

#O
Vnum 4221
Nest 2
Cond 100
Wear -1
Cost 1040
Spell 1 'haste'
End

#O
Vnum 4221
Nest 2
Cond 100
Wear -1
Cost 1040
Spell 1 'haste'
End

#O
Vnum 4221
Nest 2
Cond 100
Wear -1
Cost 1040
Spell 1 'haste'
End

#O
Vnum 4221
Nest 2
Cond 100
Wear -1
Cost 1040
Spell 1 'haste'
End

#O
Vnum 4221
Nest 2
Cond 100
Wear -1
Cost 1050
Spell 1 'haste'
End

#O
Vnum 4221
Nest 2
Cond 100
Wear -1
Cost 1050
Spell 1 'haste'
End

#O
Vnum 4221
Nest 2
Cond 100
Wear -1
Cost 1050
Spell 1 'haste'
End

#O
Vnum 4221
Nest 2
Cond 100
Wear -1
Cost 1050
Spell 1 'haste'
End

#O
Vnum 4221
Nest 2
Cond 100
Wear -1
Cost 1050
Spell 1 'haste'
End

#O
Vnum 4221
Nest 2
Cond 100
Wear -1
Cost 1050
Spell 1 'haste'
End

#O
Vnum 4221
Nest 2
Cond 100
Wear -1
Cost 1050
Spell 1 'haste'
End

#O
Vnum 4221
Nest 2
Cond 100
Wear -1
Cost 1050
Spell 1 'haste'
End

#O
Vnum 9538
Nest 1
Cond 100
Wear -1
Cost 27
End

#O
Vnum 4220
Nest 2
Cond 100
Wear -1
Cost 6975
Spell 1 'heal'
End

#O
Vnum 4220
Nest 2
Cond 100
Wear -1
Cost 6975
Spell 1 'heal'
End

#O
Vnum 4220
Nest 2
Cond 100
Wear -1
Cost 6975
Spell 1 'heal'
End

#O
Vnum 4220
Nest 2
Cond 100
Wear -1
Cost 6975
Spell 1 'heal'
End

#O
Vnum 4220
Nest 2
Cond 100
Wear -1
Cost 6975
Spell 1 'heal'
End

#O
Vnum 4220
Nest 2
Cond 100
Wear -1
Cost 6975
Spell 1 'heal'
End

#O
Vnum 4220
Nest 2
Cond 100
Wear -1
Cost 6975
Spell 1 'heal'
End

#O
Vnum 4220
Nest 2
Cond 100
Wear -1
Cost 6975
Spell 1 'heal'
End

#O
Vnum 4220
Nest 2
Cond 100
Wear -1
Cost 4613
Spell 1 'heal'
End

#O
Vnum 4220
Nest 2
Cond 100
Wear -1
Cost 4613
Spell 1 'heal'
End

#O
Vnum 4220
Nest 2
Cond 100
Wear -1
Cost 4613
Spell 1 'heal'
End

#O
Vnum 4220
Nest 2
Cond 100
Wear -1
Cost 4613
Spell 1 'heal'
End

#O
Vnum 4220
Nest 2
Cond 100
Wear -1
Cost 4613
Spell 1 'heal'
End

#O
Vnum 4220
Nest 2
Cond 100
Wear -1
Cost 4613
Spell 1 'heal'
End

#O
Vnum 4220
Nest 2
Cond 100
Wear -1
Cost 4613
Spell 1 'heal'
End

#O
Vnum 4220
Nest 2
Cond 100
Wear -1
Cost 4613
Spell 1 'heal'
End

#O
Vnum 9534
Nest 1
Cond 100
Wear -1
Cost 12
End

#O
Vnum 4222
Nest 2
Cond 100
Wear -1
Cost 4000
Spell 1 'rock flesh'
Spell 2 'enhanced armor'
Spell 3 'stone skin'
End

#O
Vnum 4222
Nest 2
Cond 100
Wear -1
Cost 4000
Spell 1 'rock flesh'
Spell 2 'enhanced armor'
Spell 3 'stone skin'
End

#O
Vnum 4222
Nest 2
Cond 100
Wear -1
Cost 4000
Spell 1 'rock flesh'
Spell 2 'enhanced armor'
Spell 3 'stone skin'
End

#O
Vnum 4222
Nest 2
Cond 100
Wear -1
Cost 4000
Spell 1 'rock flesh'
Spell 2 'enhanced armor'
Spell 3 'stone skin'
End

#O
Vnum 4222
Nest 2
Cond 100
Wear -1
Cost 3560
Spell 1 'rock flesh'
Spell 2 'enhanced armor'
Spell 3 'stone skin'
End

#O
Vnum 4222
Nest 2
Cond 100
Wear -1
Cost 3560
Spell 1 'rock flesh'
Spell 2 'enhanced armor'
Spell 3 'stone skin'
End

#O
Vnum 4222
Nest 2
Cond 100
Wear -1
Cost 3560
Spell 1 'rock flesh'
Spell 2 'enhanced armor'
Spell 3 'stone skin'
End

#O
Vnum 4222
Nest 2
Cond 100
Wear -1
Cost 3560
Spell 1 'rock flesh'
Spell 2 'enhanced armor'
Spell 3 'stone skin'
End

#O
Vnum 4222
Nest 2
Cond 100
Wear -1
Cost 3560
Spell 1 'rock flesh'
Spell 2 'enhanced armor'
Spell 3 'stone skin'
End

#O
Vnum 4222
Nest 2
Cond 100
Wear -1
Cost 3560
Spell 1 'rock flesh'
Spell 2 'enhanced armor'
Spell 3 'stone skin'
End

#O
Vnum 3238
Nest 1
Cond 100
Wear -1
Cost 1000
Val  1000 360 0 0 0
End

#O
Vnum 2372
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 2372
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 12322
Nest 0
Cond 100
Wear 0
Cost 14380
Val  0 0 -1 0 0
End

#O
Vnum 5985
Nest 0
Cond 84
Wear 5
Cost 172000
End

#O
Vnum 5985
Nest 0
Cond 53
Wear 4
Cost 200000
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 721
Nest 0
Cond 91
Wear 7
Cost 2000
End

#O
Vnum 721
Nest 0
Cond 100
Wear 6
Cost 2000
End

#O
Vnum 707
Nest 0
Cond 100
Wear 9
Cost 2000
End

#O
Vnum 10252
Nest 0
Cond 100
Wear 20
Cost 4220
End

#O
Vnum 4067
Nest 0
Cond 100
Wear 8
Cost 0
End

#O
Vnum 9537
Nest 0
Cond 100
Wear -1
Cost 8
End

#O
Vnum 4221
Nest 1
Cond 100
Wear -1
Cost 1420
Spell 1 'haste'
End

#O
Vnum 4221
Nest 1
Cond 100
Wear -1
Cost 1420
Spell 1 'haste'
End

#O
Vnum 4221
Nest 1
Cond 100
Wear -1
Cost 1420
Spell 1 'haste'
End

#O
Vnum 4221
Nest 1
Cond 100
Wear -1
Cost 1420
Spell 1 'haste'
End

#O
Vnum 4221
Nest 1
Cond 100
Wear -1
Cost 1420
Spell 1 'haste'
End

#O
Vnum 4221
Nest 1
Cond 100
Wear -1
Cost 1420
Spell 1 'haste'
End

#O
Vnum 4221
Nest 1
Cond 100
Wear -1
Cost 1420
Spell 1 'haste'
End

#O
Vnum 4221
Nest 1
Cond 100
Wear -1
Cost 1420
Spell 1 'haste'
End

#O
Vnum 4221
Nest 1
Cond 100
Wear -1
Cost 1920
Spell 1 'haste'
End

#O
Vnum 4221
Nest 1
Cond 100
Wear -1
Cost 1920
Spell 1 'haste'
End

#O
Vnum 9534
Nest 0
Cond 100
Wear -1
Cost 12
End

#O
Vnum 9574
Nest 1
Cond 100
Wear -1
Cost 5980
Spell 1 'heal'
End

#O
Vnum 9574
Nest 1
Cond 100
Wear -1
Cost 5980
Spell 1 'heal'
End

#O
Vnum 9574
Nest 1
Cond 100
Wear -1
Cost 5980
Spell 1 'heal'
End

#O
Vnum 9574
Nest 1
Cond 100
Wear -1
Cost 5980
Spell 1 'heal'
End

#O
Vnum 9574
Nest 1
Cond 100
Wear -1
Cost 5980
Spell 1 'heal'
End

#O
Vnum 9574
Nest 1
Cond 100
Wear -1
Cost 5980
Spell 1 'heal'
End

#O
Vnum 9574
Nest 1
Cond 100
Wear -1
Cost 5980
Spell 1 'heal'
End

#O
Vnum 9574
Nest 1
Cond 100
Wear -1
Cost 5980
Spell 1 'heal'
End

#O
Vnum 9574
Nest 1
Cond 100
Wear -1
Cost 4745
Spell 1 'heal'
End

#O
Vnum 9574
Nest 1
Cond 100
Wear -1
Cost 4745
Spell 1 'heal'
End

#O
Vnum 9574
Nest 1
Cond 100
Wear -1
Cost 4745
Spell 1 'heal'
End

#O
Vnum 9574
Nest 1
Cond 100
Wear -1
Cost 4745
Spell 1 'heal'
End

#O
Vnum 9574
Nest 1
Cond 100
Wear -1
Cost 4745
Spell 1 'heal'
End

#O
Vnum 9574
Nest 1
Cond 100
Wear -1
Cost 4745
Spell 1 'heal'
End

#O
Vnum 9574
Nest 1
Cond 100
Wear -1
Cost 4745
Spell 1 'heal'
End

#O
Vnum 9574
Nest 1
Cond 100
Wear -1
Cost 4745
Spell 1 'heal'
End

#O
Vnum 9534
Nest 0
Cond 100
Wear -1
Cost 12
End

#O
Vnum 9574
Nest 1
Cond 100
Wear -1
Cost 4355
Spell 1 'heal'
End

#O
Vnum 9574
Nest 1
Cond 100
Wear -1
Cost 4355
Spell 1 'heal'
End

#O
Vnum 9574
Nest 1
Cond 100
Wear -1
Cost 4355
Spell 1 'heal'
End

#O
Vnum 9574
Nest 1
Cond 100
Wear -1
Cost 4355
Spell 1 'heal'
End

#O
Vnum 9574
Nest 1
Cond 100
Wear -1
Cost 4355
Spell 1 'heal'
End

#O
Vnum 9574
Nest 1
Cond 100
Wear -1
Cost 4355
Spell 1 'heal'
End

#O
Vnum 9574
Nest 1
Cond 100
Wear -1
Cost 4355
Spell 1 'heal'
End

#O
Vnum 9574
Nest 1
Cond 100
Wear -1
Cost 4355
Spell 1 'heal'
End

#O
Vnum 9574
Nest 1
Cond 100
Wear -1
Cost 5590
Spell 1 'heal'
End

#O
Vnum 9574
Nest 1
Cond 100
Wear -1
Cost 5590
Spell 1 'heal'
End

#O
Vnum 9574
Nest 1
Cond 100
Wear -1
Cost 5590
Spell 1 'heal'
End

#O
Vnum 9574
Nest 1
Cond 100
Wear -1
Cost 5590
Spell 1 'heal'
End

#O
Vnum 9574
Nest 1
Cond 100
Wear -1
Cost 5590
Spell 1 'heal'
End

#O
Vnum 9519
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 0
Cond 100
Wear -1
Cost 0
Val  0 0 28 0 0
End

#O
Vnum 10254
Nest 0
Cond 100
Wear -1
Cost 66
End

#END
