#PLAYER
Name Erlandor~
Id   1025274989
LogO 1025552167
Host HSE-Ottawa-ppp158302.sympatico.ca~
Vers 6
Etho 2
Home 0
Sign the Strider~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race Illithid~
Sex  1
Cla  8
Levl 8
Sec  0
Plyd 6239
Scro 22
Room 19234
HMV  88 88 286 286 142 142
Gold 82
Silv 4746
Banks 0
Bankg 0
Exp  22982
Act  CDEFGHQcd
AfBy J
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 14
Save  -6
Alig  0
Hit   5
ACs 99 99 99 99
Attr 15 25 19 12 17
AMod 0 0 0 0 0
Pass Er6H/in3w2akk~
Titl  the Seeker~
Pretit ~
Pnts 500
TSex 1
LLev 1
HMVP 88 286 142
Cnd4  -6 0 35 23 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1077936129 4463935 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 0 Roleplay 0 Personal 0 Submit 0 Idea 0 PK 0 
Sk 1 'adrenaline control'
Sk 1 'agitation'
Sk 1 'awe'
Sk 1 'ballistic attack'
Sk 1 'cell adjustment'
Sk 1 'combat mind'
Sk 1 'complete healing'
Sk 1 'control flames'
Sk 1 'death field'
Sk 1 'detonate'
Sk 1 'displacement'
Sk 1 'ectoplasmic form'
Sk 1 'ego whip'
Sk 1 'energy containment'
Sk 75 'enhanced strength'
Sk 1 'flesh armor'
Sk 1 'inflict pain'
Sk 1 'intellect fortress'
Sk 1 'lend health'
Sk 1 'mental barrier'
Sk 1 'mind thrust'
Sk 1 'project force'
Sk 1 'psionic blast'
Sk 1 'psychic crush'
Sk 1 'psychic drain'
Sk 1 'psychic healing'
Sk 1 'share strength'
Sk 75 'thought shield'
Sk 1 'ultrablast'
Sk 1 'rock flesh'
Sk 1 'esp'
Sk 1 'galvanic whip'
Sk 1 'magnetic trust'
Sk 1 'quantum spike'
Sk 1 'mind wrack'
Sk 1 'chill shield'
Sk 100 'blindness'
Sk 1 'cancellation'
Sk 1 'charm person'
Sk 100 'curse'
Sk 1 'detect hidden'
Sk 100 'energy drain'
Sk 1 'fly'
Sk 1 'haste'
Sk 1 'identify'
Sk 1 'invis'
Sk 1 'sanctuary'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 1 'word of recall'
Sk 1 'dagger'
Sk 1 'flail'
Sk 42 'mace'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 1 'sword'
Sk 1 'whip'
Sk 1 'dodge'
Sk 1 'second attack'
Sk 1 'fast healing'
Sk 1 'lore'
Sk 1 'meditation'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'recall'
Sk 1 'riding'
Sk 1 'protective shield'
Sk 1 'dimension'
Sk 1 'duo dimension'
Sk 1 'trance'
Sk 1 'charge'
Affc 'bless'   0  37  27  -5  24          0
Affc 'bless'   0  37  27   5  18          0
Relig 0
End

#O
Vnum 3162
Nest 0
Cond 100
Wear -1
Cost 100
End

#O
Vnum 1108
Nest 0
Cond 100
Wear -1
Cost 3600
End

#O
Vnum 9534
Nest 0
Cond 100
Wear -1
Cost 12
End

#O
Vnum 9571
Nest 1
Cond 100
Wear -1
Cost 40000
Spell 1 'stone skin'
Spell 2 'armor'
Spell 3 'sanctuary'
End

#O
Vnum 9571
Nest 1
Cond 100
Wear -1
Cost 40000
Spell 1 'stone skin'
Spell 2 'armor'
Spell 3 'sanctuary'
End

#O
Vnum 9571
Nest 1
Cond 100
Wear -1
Cost 40000
Spell 1 'stone skin'
Spell 2 'armor'
Spell 3 'sanctuary'
End

#O
Vnum 9519
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3716
Nest 0
Cond 100
Wear 0
Cost 0
Val  0 0 185 0 0
End

#O
Vnum 3728
Nest 0
Cond 100
Wear -1
Cost 1000
Val  1000 904 0 0 0
End

#END
