#PLAYER
Name Esperansia~
Id   1023044248
LogO 1034823473
Host Toronto-HSE-ppp3717854.sympatico.ca~
Vers 6
Etho 2
Home 1
Sign the Coming~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 1
TD   4
TSwap   72
Ques 0
Desc {wEsperansia is a beautiful young cat.  She has a pair of
{Mv{mi{Wol{me{Mt{x colored eyes and a pointy little nose.  Her
{Db{Wl{wa{Wc{Dk{x wavy hair is streaked with {Wwhite{x highlights She
looks almost human but has fur..  {cS{Cn{Wo{ww Wh{Wi{Ct{ce{x fur. 
She has rosy {Rr{re{Rd{x cheeks and is wearing a pair of
{Yg{yo{wld{ye{Yn{x gautlets.  She has full {rr{Re{rd{x lips making
her have a look of {DM{Wy{wste{Wr{Dy{x in her. 
{W===================================================={x
{C**{c********{w***************{W**{w***************{c********{C**{x
                  *
              /\*_*_*/\
              |^|||||^|
              ";0   0;"
              |\  *  /|
              |__|^|__|
                |   | 
              |(''''')|
              | :___: | 
              |  |||  |                
              @ /   \ @
               /_____\
                |  |
                |  |
                |  |
                |  |
               _@  @_
{g%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%{x
~
Immtitle Immortal~
Back {r*****************************************
*{B(__                                 __){r*{D Esperansia was born is a  
{r*{B  (____                    _________){r  *{D simple little house with her   
{r*{B _____(                      )______ {r  *{D mother and humans who practiced
{r* {B(______                  __________) {r *{D the art of thievery.From them
{r*{B        (_____        _____)       {r    *{D she grew up learning this art
{r*  {B          (_________)              {r  *{D and knew how to use it well.
{r*                                      {r * {DShe dreamed of leaving this    
{r*                                      {r * {Dhouse and look for the world 
{r*                                      {r * {Dshe heard of...she wasnt sure
{r*       {y  __________________   /|     {r  * {Dif she heard of it...perhaps
{r*     {y   /      ______      \ / /      {r * {Ddreamed of...
{r*  {y     /      /{W******{y\      \ /      {r  * {DBut she couldnt..she couldnt
r*     {y /       |      |       \        {r * {Dleave her old mother.
{r*    {y /        |      |        \        {r*{D Years later,on a sunny morning,
{r*  {y  /_________|______|_________\     {r  *{D she woke up in a stange place...
{r*   {y |                          |     {r  * {W"Hmm,a cave..Odd"{Dshe thought.
{r*  {y  |                          |     {r  * {DThe little house,the humans
{r*   {y |                          |     {r  * {Dshe lived with...Her mother...
{r*   {y |       {W   ________    {y    |     {r  * {Dwere gone.Deciding to find her
{r*   {y |       {W  |        |   {y    |      {r * {Dway out of this place,she walked
{r*   {y |       {W  |        |    {y   |    {r   * {Dfor what seemed hours.Maybe it 
{r*  {y  |       {W  |        |     {y  |     {r  * {Dwas only a few minutes.
{r*   {y |       {W  |     {w *{W | {y      |       {r* {DFinally!She was out of this dark
{r*   {y |       {W  |        |    {y   |     {r  * {Dcave...the dark didnt really
{r*   {y |        {W |        |    {y   |      {r * {Dbother her though...Her eyes 
{r*****************************************{D were used to the dark.She smiled
seeing the sun shining brightly over the ocean.The soft breeze playing with
her hair.She suddenly remmebered that she was really thirsty.Drinking from
the ocean water,not minding that it was salty,she drank till her thirst
was quenched.Gasping,She looked in the water..her reflexion!What was she
seeing!"{WWhat am I!!What happened to me!!Perhaps I'm dreaming...{D"She pinched
herself.No..it wasnt a dream.She was a felar."{WThera??Am I in Thera??How did 
I end up here??{D"Lots of Questions were swimming in her mind.
"{WWhy not explore?{"She thought to herself.She was still smiling...
Walking for A short time she saw a shop just in the corner of where she was
standing."{WGreetings young... hmm...male creature Sir{D"She stated while 
bowing a little.She didnt know what this creature was,but decided to be
polite."{WOh,Why!Greeting Lady Felar!You seem new around here!Ahhh!
Esperansia..Am I right!???{D"The male creature man said cheerfully.
Surprised,Esperansia nodded slightly."{DI know what you need!You need 
to learn about the great world of Thera!Giving her some tips about how to
use the dagger and some other weapons,He gave her a bag with some "{Wpotions{D"
She wasnt sure if she understood what this world meant but she understood
from what The Male Creature Sir that it was something she will need
and will use regularly in her adventure.He showed her how to kill the
monsters monsters he called "{WMobs{D"and Weeks later,he told her she
was ready.He even taught her the names of the creatures
and smiling to herself at finally understanding what the Male Creature
Sir was.She waved and he waved back,wishing her a good journey.{x
{DShe grew up in Thera and became a skilled Thief.She grew accustomed
at living with diffrent creatures and traveled with them most
of the time to become better at a skill or another.
{g--------------------{G<{g-----{r<@{C*{c*{C*{r@>{g-----{G>{g-----------------{x
~
Prom %1 %2 %3NextLevel:{Y%X{x ~
Race felar~
Sex  2
Cla  4
Levl 39
Sec  0
Plyd 190106
Scro 22
Room 2972
HMV  1458 1418 129 129 328 328
Gold 28
Silv 137
Banks 0
Bankg 100
Exp  233658
Act  CDFGHQcd
AfBy J
AfDetect F
Comm LNOQ
Info AD
LastPk 1027272132
LastKi 800000
Spouse ~
Pos  8
Prac 24
Save  -3
Alig  0
Hit   24
Dam   19
ACs -125 -115 -127 -59
Attr 19 16 16 21 19
AMod 4 0 2 4 -6
Pass Es/DdWRU2XB2k~
Titl  the Merchandiser~
Pretit ~
Pnts 500
TSex 2
LLev 43
HMVP 1367 4 328
Cnd4  -6 0 82 -3 100
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1077936129 4463935 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 1030670626 Roleplay 1031176212 Personal 1031111076 Submit 1031180454 Idea 1030594377 PK 1030519574 
Alias 1 backstab~
Alias 4 steal~
Alias m murder~
Alias 2 circle~
Sk 100 'rage'
Sk 75 'dark vision'
Sk 100 'detect hidden'
Sk 100 'dagger'
Sk 82 'sword'
Sk 1 'arrow'
Sk 1 'bow'
Sk 75 'backstab'
Sk 100 'berserk'
Sk 23 'disarm'
Sk 76 'dodge'
Sk 1 'envenom'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 76 'parry'
Sk 78 'trip'
Sk 92 'second attack'
Sk 75 'third attack'
Sk 79 'fast healing'
Sk 77 'haggle'
Sk 100 'hide'
Sk 100 'lore'
Sk 75 'peek'
Sk 75 'pick lock'
Sk 1 'relock'
Sk 1 'sneak'
Sk 100 'steal'
Sk 75 'scrolls'
Sk 50 'recall'
Sk 1 'blindness dust'
Sk 1 'dual backstab'
Sk 1 'dual wield'
Sk 99 'circle'
Sk 76 'reaction'
Sk 1 'throw'
Sk 1 'riding'
Sk 76 'dirt kicking'
Sk 1 'blackjack'
Sk 1 'acute vision'
Sk 1 'bagsteal'
Sk 1 'bagpeek'
Affc 'detect hidden'   7  33  13   0   0         32
Relig 0
End

#O
Vnum 9819
Nest 0
Cond 100
Wear 10
Cost 0
End

#O
Vnum 9810
Nest 0
Cond 96
Wear 5
Cost 5500
End

#O
Vnum 9810
Nest 0
Cond 78
Wear 4
Cost 5500
End

#O
Vnum 9811
Nest 0
ExtF 536870979
Cond 97
Wear 3
Cost 20000
End

#O
Vnum 9811
Nest 0
ExtF 536870979
Cond 97
Wear 2
Cost 20000
End

#O
Vnum 5235
Nest 0
Cond 95
Wear 1
Cost 11
End

#O
Vnum 1108
Nest 0
Cond 100
Wear 16
Cost 3600
End

#O
Vnum 2647
Nest 0
Cond 100
Wear 12
Cost 1000
End

#O
Vnum 2649
Nest 0
Cond 100
Wear 17
Cost 1000
End

#O
Vnum 705
Nest 0
Cond 100
Wear 13
Cost 0
End

#O
Vnum 12335
Nest 0
Cond 100
Wear 18
Cost 0
End

#O
Vnum 148
Nest 0
Cond 100
Wear 19
Cost 2
Val  0 0 0 25 0
End

#O
Vnum 10307
Nest 0
Cond 100
Wear 15
Cost 2000
End

#O
Vnum 3344
Nest 0
Cond 100
Wear 11
Cost 0
End

#O
Vnum 12332
Nest 0
Cond 100
Wear 9
Cost 0
End

#O
Vnum 701
Nest 0
Cond 100
Wear 8
Cost 1390
End

#O
Vnum 3032
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3092
Nest 1
Cond 100
Wear -1
Cost 6255
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect evil'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 3092
Nest 1
Cond 100
Wear -1
Cost 6345
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect evil'
End

#O
Vnum 3238
Nest 1
Cond 100
Wear -1
Cost 1000
Val  1000 968 0 0 0
End

#O
Vnum 3238
Nest 1
Cond 100
Wear -1
Cost 1000
Val  1000 920 0 0 0
End

#O
Vnum 5558
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 21
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 16
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3032
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 9519
Nest 1
Cond 100
Wear -1
Cost 440
End

#O
Vnum 9809
Nest 1
Cond 100
Wear -1
Cost 4500
End

#O
Vnum 9519
Nest 1
Cond 100
Wear -1
Cost 440
End

#O
Vnum 9519
Nest 1
Cond 100
Wear -1
Cost 440
End

#O
Vnum 3032
Nest 1
Cond 100
Wear -1
Cost 0
End

#END
