#PLAYER
Name Eventine~
Id   1027221212
LogO 1035040757
Host cvg-165-111-7.cinci.rr.com~
Vers 6
Etho 3
Home 0
Sign Reaping~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 4
TD   0
TSwap   0
Ques 0
Desc Before you stands a tall, slender drow, about 105 stones in weight
and 6 paces in height.  His skin is a very dark gray hue, his eyes
also a cold gray.  He has short straight black hair, and a very small
nose.  His face is virtually flawless, displaying not a single scar
or blimish.  He has such long, thin arms and legs that it makes him
appear almost sickly.  
~
Immtitle Immortal~
Back Eventine Dreadwood hails to the forests to the east, born deep in
the heart of the forest, where little light protrudes the thick
treetop wall.  When he turned 50 he decided to leave the village at
his young age, seeking fortune in the world he had been happily
isolated in for the previous years of his life.  During his travels
along the main roads, he came across many a merchant cart, peddling
his goods to the different towns of Thera.  Seeing oppertunity in
this, Eventine began robbing them as he saw them come by, camping in
the forests along the main roads.  He worked his way up, eventually
coming upon Sanaria.  He lived in the alleys of Sanaria, robbing the
citizens that came by.  He began to have confidence in his skill as a
thief, and moved freely around Sanaria with pride.  Although he never
exposed himself as a very active thief, he began to feel comfortable
robbing shops in the broad daylight.  He no longer had to pick the
locks of the shops at night and sneak in.  
~
Prom <{R%1 {M%2 {G%3>{w ~
Race drow~
Sex  1
Cla  4
Levl 16
Sec  0
Plyd 46690
Scro 22
Room 1115
HMV  285 285 361 361 190 190
Gold 92
Silv 1341
Banks 0
Bankg 0
Exp  57190
Act  CDEFGHQcd
AfBy J
Comm LNOQ
LastPk 1034536606
LastKi 800000
Spouse ~
Pos  8
Save  -2
Alig  -750
Hit   8
Dam   7
ACs -72 -72 -72 -42
Attr 16 19 21 21 18
AMod 7 2 5 7 5
Pass EvRfbjw.kkH16~
Titl  the sly lifter~
Pretit ~
Pnts 500
TSex 1
LLev 6
HMVP 215 361 190
Cnd4  -6 0 13 44 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1077936129 4463935 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 0 Roleplay 0 Personal 1034716960 Submit 0 Idea 0 PK 0 
Sk 75 'dark vision'
Sk 100 'detect hidden'
Sk 78 'dagger'
Sk 75 'sword'
Sk 1 'arrow'
Sk 1 'bow'
Sk 75 'backstab'
Sk 1 'disarm'
Sk 75 'dodge'
Sk 1 'envenom'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'trip'
Sk 75 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'haggle'
Sk 100 'hide'
Sk 1 'lore'
Sk 75 'peek'
Sk 1 'pick lock'
Sk 1 'relock'
Sk 100 'sneak'
Sk 93 'steal'
Sk 1 'scrolls'
Sk 50 'recall'
Sk 1 'blindness dust'
Sk 1 'dual backstab'
Sk 1 'dual wield'
Sk 1 'circle'
Sk 1 'reaction'
Sk 1 'throw'
Sk 1 'riding'
Sk 1 'dirt kicking'
Sk 1 'blackjack'
Sk 1 'acute vision'
Sk 1 'bagsteal'
Sk 1 'bagpeek'
Relig 0
End

#O
Vnum 3238
Nest 0
Cond 100
Wear -1
Cost 1000
Val  1000 696 0 0 0
End

#O
Vnum 3711
Nest 0
Cond 100
Wear 15
Cost 72
End

#O
Vnum 10448
Nest 0
Cond 100
Wear 20
Cost 42400
End

#O
Vnum 1108
Nest 0
Cond 100
Wear 16
Cost 3600
End

#O
Vnum 9844
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 11002
Nest 0
Cond 100
Wear 10
Cost 3000
End

#O
Vnum 4834
Nest 0
Cond 100
Wear 18
Cost 10994
End

#O
Vnum 4834
Nest 0
Cond 100
Wear 17
Cost 10994
End

#O
Vnum 705
Nest 0
Cond 100
Wear 13
Cost 2000
End

#O
Vnum 721
Nest 0
Cond 100
Wear 7
Cost 2000
End

#O
Vnum 721
Nest 0
Cond 100
Wear 6
Cost 2000
End

#O
Vnum 707
Nest 0
Cond 100
Wear 9
Cost 1980
End

#O
Vnum 4067
Nest 0
Cond 100
Wear 8
Cost 2000
End

#O
Vnum 5914
Nest 0
Cond 100
Wear -1
Cost 30000
End

#O
Vnum 5917
Nest 1
Cond 100
Wear -1
Cost 500
End

#O
Vnum 5917
Nest 1
Cond 100
Wear -1
Cost 500
End

#O
Vnum 5917
Nest 1
Cond 100
Wear -1
Cost 500
End

#O
Vnum 5917
Nest 1
Cond 100
Wear -1
Cost 500
End

#O
Vnum 5918
Nest 1
Cond 100
Wear -1
Cost 3150
End

#O
Vnum 5918
Nest 1
Cond 100
Wear -1
Cost 3150
End

#O
Vnum 5917
Nest 1
Cond 100
Wear -1
Cost 500
End

#O
Vnum 5331
Nest 1
Cond 100
Wear -1
Cost 1440
Val  0 0 -1 0 0
End

#O
Vnum 5331
Nest 1
Cond 100
Wear -1
Cost 1440
Val  0 0 -1 0 0
End

#O
Vnum 9535
Nest 1
Cond 100
Wear -1
Cost 50
Val  0 0 77 0 0
End

#O
Vnum 3728
Nest 1
Cond 100
Wear -1
Cost 1000
Val  1000 760 0 0 0
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 0
Cond 100
Wear 19
Cost 1140
End

#O
Vnum 5325
Nest 0
Cond 100
Wear 12
Cost 730
End

#O
Vnum 5324
Nest 0
Cond 100
Wear 11
Cost 730
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 708
Nest 0
Cond 100
Wear -1
Cost 50
End

#END
