#PLAYER
Name Falfar~
Id   1026785242
LogO 1026883413
Host h24-70-63-240.rd.shawcable.net~
Vers 6
Etho 1
Home 0
Sign Reaping~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race draconian~
Sex  1
Cla  1
Levl 7
Sec  0
Plyd 6154
Scro 22
Room 3369
HMV  115 115 222 222 136 136
Gold 73
Silv 2947
Banks 0
Bankg 0
Exp  18288
Act  CDFGHQcd
AfBy T
AfDetect G
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 6
Trai 1
Save  -12
Alig  0
Hit   25
Dam   15
ACs 32 31 31 59
Wimp  23
Attr 16 14 15 16 22
AMod 3 5 5 -2 5
Pass FaGShc11QGOes~
Titl  the Crude~
Pretit ~
Pnts 500
TSex 1
LLev 1
HMVP 115 182 136
Cnd4  -6 48 66 69 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1077936129 4463935 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 1026879060 Roleplay 1026856801 Personal 1026789805 Submit 1026870578 Idea 1026621079 PK 1026876899 
Sk 1 'ice storm'
Sk 1 'fire storm'
Sk 1 'lightning storm'
Sk 1 'vision'
Sk 1 'magic resistance'
Sk 1 'protection cold'
Sk 1 'protection fire'
Sk 1 'protection lightning'
Sk 1 'rage'
Sk 1 'resist poison'
Sk 1 'web'
Sk 100 'acid blast'
Sk 100 'blindness'
Sk 1 'chill touch'
Sk 100 'curse'
Sk 1 'cursed lands'
Sk 1 'dark vision'
Sk 100 'fireball'
Sk 1 'frenzy'
Sk 1 'locate object'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'lightning breath'
Sk 75 'dagger'
Sk 1 'mace'
Sk 76 'spear'
Sk 1 'berserk'
Sk 1 'dodge'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'staves'
Sk 50 'recall'
Sk 1 'garble'
Sk 1 'confuse'
Sk 1 'riding'
Sk 1 'white tiger'
Sk 1 'forest wolf'
Sk 1 'forest bear'
Sk 1 'forest lion'
Sk 1 'warcry'
Sk 71 'trance'
Sk 1 'aura of ignorance'
Affc 'bless'   0  91  55  12  18          0
Affc 'bless'   0  85  55 -12  24          0
Relig 0
End

#O
Vnum 3716
Nest 0
Cond 100
Wear -1
Cost 0
Val  0 0 197 0 0
End

#O
Vnum 3718
Nest 0
Cond 100
Wear -1
Cost 290
End

#O
Vnum 3162
Nest 0
Cond 100
Wear -1
Cost 100
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3728
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3705
Nest 0
Cond 100
Wear 7
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 100
Wear 6
Cost 72
End

#O
Vnum 3708
Nest 0
Cond 100
Wear 11
Cost 72
End

#O
Vnum 3711
Nest 0
Cond 100
Wear 15
Cost 72
End

#O
Vnum 3707
Nest 0
Cond 100
Wear 10
Cost 72
End

#O
Vnum 3709
Nest 0
Cond 100
Wear 12
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 18
Cost 48
End

#O
Vnum 3715
Nest 0
Cond 100
Wear 19
Cost 1140
End

#O
Vnum 9519
Nest 0
Cond 100
Wear 8
Cost 440
End

#O
Vnum 2750
Nest 0
Cond 100
Wear 13
Cost 0
End

#O
Vnum 2758
Nest 0
Cond 100
Wear 16
Cost 0
End

#O
Vnum 2759
Nest 0
Cond 100
Wear 17
Cost 0
End

#O
Vnum 9810
Nest 0
Cond 95
Wear 5
Cost 0
End

#O
Vnum 9810
Nest 0
Cond 95
Wear 4
Cost 0
End

#O
Vnum 4230
Enchanted
Nest 0
ExtF 67
Cond 100
Wear 20
Lev  43
Cost 2510
Affc 'enchant weapon'   1  40  -1  10  19          0
Affc 'enchant weapon'   1  40  -1   8  18          0
End

#O
Vnum 701
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 707
Nest 0
Cond 100
Wear 9
Cost 0
End

#END
