#PLAYER
Name Gilthanas~
Id   1023131745
LogO 1034982743
Host 1Cust94.tnt2.leesville.la.da.uu.net~
Vers 6
Etho 3
Home 0
Sign the Strider~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom {w<{R%h/%H{Whp {B%m/%M{Wm {G%v/%V{Wmv{w> {D%X{w ~
Race human~
Sex  1
Cla  1
Levl 12
Sec  0
Plyd 25506
Scro 38
Room 3369
HMV  213 213 323 323 166 166
Gold 577
Silv 2627
Banks 0
Bankg 0
Exp  38970
Act  CDFGHQcd
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 5
Alig  0
ACs 73 73 73 79
Attr 19 18 19 19 18
AMod 0 5 5 -2 5
Pass Gi7qqGwDFon3Q~
Titl  the Sneaky Myrmidon~
Pretit ~
Pnts 500
TSex 1
LLev 2
HMVP 213 323 166
Cnd4  -6 0 1 17 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -4194305 269631 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 1023133981 Roleplay 1023297927 Personal 1022605356 Submit 1023264570 Idea 0 PK 1023219405 
Alias c dance~
Alias gos gossip emote says with a {Rchaotic {wlook:  {D~
Sk 1 'ice storm'
Sk 1 'fire storm'
Sk 1 'lightning storm'
Sk 1 'vision'
Sk 1 'magic resistance'
Sk 1 'protection cold'
Sk 1 'protection fire'
Sk 1 'protection lightning'
Sk 1 'rage'
Sk 1 'resist poison'
Sk 1 'web'
Sk 1 'chill touch'
Sk 1 'cursed lands'
Sk 1 'dark vision'
Sk 1 'fireball'
Sk 1 'frenzy'
Sk 1 'locate object'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'lightning breath'
Sk 1 'dagger'
Sk 75 'mace'
Sk 78 'spear'
Sk 1 'berserk'
Sk 1 'dodge'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 50 'recall'
Sk 1 'confuse'
Sk 1 'riding'
Sk 1 'white tiger'
Sk 1 'forest wolf'
Sk 1 'forest bear'
Sk 1 'forest lion'
Sk 1 'warcry'
Sk 73 'trance'
Relig 0
End

#O
Vnum 3708
Nest 0
Cond 97
Wear 11
Cost 72
End

#O
Vnum 3711
Nest 0
Cond 100
Wear 15
Cost 72
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 0
Cond 100
Wear 19
Cost 1140
End

#O
Vnum 9519
Nest 0
Cond 100
Wear 8
Cost 0
End

#O
Vnum 3238
Nest 0
Cond 100
Wear -1
Cost 1000
Val  1000 632 0 0 0
End

#O
Vnum 708
Nest 0
Cond 100
Wear -1
Cost 50
End

#END
