#PLAYER
Name Gilthas~
Id   1034558001
LogO 1034982715
Host Toronto-HSE-ppp3717834.sympatico.ca~
Vers 6
Etho 2
Home 0
Sign the Angel~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Desc Before you is an elegant creature floting a few paces above the
ground.  He stands around 2 1/2 paces in height and weights anywhere
around 10 stones.  He has large round blue eyes sitting in his small
round head.  His gentle wings flapping quickly are covered by a
magical aura shielding them of harm.  He wears a tiny pink vest on
his body and holds a sharp dagger in his left hand and a staff in the
other.  Although small, his stabs are very deadly for they have
magical affects.  On his shoulder is a mark of destiny, the mark of
magic, the sign of {CA{cs{Wp{ce{Cr{x.  
~
Immtitle Immortal~
Back Character made before Background Code :)~
Prom %1 %2 %3 NextLevel:{Y%X{x ~
Race pixie~
Sex  1
Cla  9
Levl 14
Sec  0
Plyd 19645
Scro 22
Room 9507
HMV  179 179 561 561 228 228
Gold 301
Silv 7554
Banks 0
Bankg 0
Exp  50581
Act  CDEFGHQcd
AfBy JT
AfDetect CDEe
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 48
Save  -20
Alig  0
Hit   17
Dam   18
ACs -63 -63 -63 -60
Attr 13 21 20 22 10
AMod 0 5 3 1 -3
Pass Gia.Qsj4cvtd6~
Titl  the Magician~
Pretit ~
Pnts 500
TSex 1
LLev 4
HMVP 139 471 178
Cnd4  -6 0 69 17 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1086324737 4463935 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 0 Roleplay 1034613862 Personal 1034716960 Submit 0 Idea 0 PK 0 
Sk 1 'firewind'
Sk 1 'meteor swarm'
Sk 1 'multi missile'
Sk 1 'vision'
Sk 1 'improved phantasm'
Sk 1 'magic resistance'
Sk 1 'phantasmal force'
Sk 1 'poison'
Sk 1 'lethargic mist'
Sk 1 'fire shield'
Sk 1 'chill shield'
Sk 1 'acid blast'
Sk 75 'armor'
Sk 1 'blindness'
Sk 1 'burning hands'
Sk 1 'chain lightning'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'continual light'
Sk 1 'control weather'
Sk 1 'create food'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'curse'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 100 'detect hidden'
Sk 100 'detect invis'
Sk 100 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 75 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'master sight'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'floating disc'
Sk 1 'gate'
Sk 75 'giant strength'
Sk 1 'haste'
Sk 1 'identify'
Sk 1 'infravision'
Sk 100 'invis'
Sk 1 'know alignment'
Sk 1 'scan person'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'magic missile'
Sk 1 'mass invis'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'plague'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 75 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 75 'weaken'
Sk 1 'gas breath'
Sk 78 'dagger'
Sk 1 'spear'
Sk 75 'haggle'
Sk 75 'meditation'
Sk 100 'sneak'
Sk 75 'scrolls'
Sk 75 'staves'
Sk 75 'wands'
Sk 50 'recall'
Sk 1 'riding'
Sk 1 'amnesia'
Sk 1 'protective shield'
Sk 1 'trance'
Sk 4 'spellcraft'
Relig 0
End

#O
Vnum 3712
Nest 0
Cond 100
Wear 16
Cost 72
End

#O
Vnum 1513
Nest 0
Cond 93
Wear 5
Cost 1000
End

#O
Vnum 1513
Nest 0
Cond 100
Wear 4
Cost 1000
End

#O
Vnum 1506
Nest 0
Cond 100
Wear 17
Cost 1000
End

#O
Vnum 1509
Nest 0
Cond 96
Wear 10
Cost 1000
End

#O
Vnum 1510
Nest 0
Cond 100
Wear 12
Cost 1000
End

#O
Vnum 1506
Nest 0
Cond 100
Wear 18
Cost 1000
End

#O
Vnum 1512
Nest 0
Cond 91
Wear 7
Cost 1000
End

#O
Vnum 1512
Nest 0
Cond 100
Wear 6
Cost 1000
End

#O
Vnum 1511
Nest 0
Cond 100
Wear 9
Cost 1000
End

#O
Vnum 1508
Nest 0
Cond 100
Wear 13
Cost 1000
End

#O
Vnum 1507
Nest 0
Cond 100
Wear 11
Cost 1000
End

#O
Vnum 1504
Nest 0
Cond 100
Wear 15
Cost 1000
End

#O
Vnum 1501
Nest 0
Cond 100
Wear 20
Cost 2000
End

#O
Vnum 4210
Nest 0
Cond 100
Wear -1
Cost 23000
End

#O
Vnum 1110
Nest 1
Cond 100
Wear -1
Cost 2
End

#O
Vnum 649
Nest 1
Cond 100
Wear -1
Cost 10
End

#O
Vnum 1103
Nest 1
Cond 100
Wear -1
Cost 15
End

#O
Vnum 1103
Nest 1
Cond 100
Wear -1
Cost 15
End

#O
Vnum 1503
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 6304
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 1604
Nest 1
Cond 100
Wear -1
Cost 910
End

#O
Vnum 9535
Nest 1
Cond 100
Wear -1
Cost 50
Val  0 0 36 0 0
End

#O
Vnum 3715
Nest 0
Cond 100
Wear 19
Cost 1140
End

#O
Vnum 9519
Nest 0
Cond 100
Wear -1
Cost 440
End

#O
Vnum 1602
Nest 0
Cond 100
Wear -1
Cost 570
End

#O
Vnum 9811
Nest 0
ExtF 536870979
Cond 100
Wear 3
Cost 20000
End

#O
Vnum 9811
Nest 0
ExtF 536870979
Cond 100
Wear 2
Cost 20000
End

#O
Vnum 1505
Nest 0
Cond 100
Wear 8
Cost 1000
End

#O
Vnum 1702
Nest 0
Cond 100
Wear -1
Cost 220
End

#O
Vnum 1701
Nest 0
Cond 100
Wear -1
Cost 650
End

#O
Vnum 1701
Nest 0
Cond 100
Wear -1
Cost 650
End

#O
Vnum 3728
Nest 0
Cond 100
Wear -1
Cost 1000
Val  1000 840 0 0 0
End

#O
Vnum 3238
Nest 0
Cond 100
Wear -1
Cost 1000
Val  1000 968 0 0 0
End

#END
