#PLAYER
Name Grock~
Id   1023299608
LogO 1027393278
Host cpe.atm4-0-1141069.0x50c5b0be.arcnxx12.customer.tele.dk~
Vers 6
Etho 1
Home 0
Sign Vigor~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 4
TD   1
TSwap   22
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race troll~
Sex  1
Cla  3
Levl 12
Sec  0
Plyd 46486
Scro 22
Room 2904
HMV  433 433 7 7 216 216
Gold 13
Silv 875
Banks 0
Bankg 100
Exp  40013
Act  CDGHQcd
AfBy J
AfDetect G
Comm LNOQ
Info F
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Trai 2
Alig  750
Hit   7
Dam   5
ACs 30 26 26 65
Attr 21 16 16 18 19
AMod 1 2 4 -2 2
Pass GrTX5.HA.MYj.~
Titl  the Black Sword~
Pretit ~
Pnts 500
TSex 1
LLev 6
HMVP 433 7 166
Cnd4  -6 0 -6 4 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1077936129 4463935 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 1024343066 Roleplay 1024357554 Personal 1024091483 Submit 1024358163 Idea 1023987230 PK 1024350054 
Sk 1 'reserved'
Sk 1 'ice ray'
Sk 1 'death field'
Sk 1 'protection cold'
Sk 1 'corruption'
Sk 1 'blindness'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'curse'
Sk 1 'demonfire'
Sk 1 'detect good'
Sk 1 'dispel good'
Sk 1 'energy drain'
Sk 1 'fireball'
Sk 1 'lightning bolt'
Sk 1 'plague'
Sk 1 'protection good'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'summon dead'
Sk 1 'weaken'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 75 'shield block'
Sk 1 'spear'
Sk 78 'sword'
Sk 1 'lance'
Sk 1 'whip'
Sk 100 'bash'
Sk 1 'shield bash'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 100 'enhanced damage'
Sk 1 'hand to hand'
Sk 100 'kick'
Sk 75 'parry'
Sk 1 'trip'
Sk 75 'second attack'
Sk 1 'third attack'
Sk 1 'fourth attack'
Sk 67 'fast healing'
Sk 1 'haggle'
Sk 1 'lore'
Sk 1 'meditation'
Sk 1 'scrolls'
Sk 1 'wands'
Sk 50 'recall'
Sk 1 'dual wield'
Sk 1 'iceball'
Sk 1 'cleave'
Sk 1 'hellfire'
Sk 1 'riding'
Sk 1 'deafen'
Sk 1 'charge'
Sk 1 'aura of ignorance'
Sk 1 'aldonian trance'
Sk 1 'battle prowess'
Relig 0
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 9519
Nest 0
Cond 100
Wear 8
Cost 0
End

#O
Vnum 1108
Nest 0
Cond 100
Wear 16
Cost 0
End

#O
Vnum 1615
Nest 0
Cond 100
Wear 17
Cost 0
End

#O
Vnum 11000
Nest 0
Cond 100
Wear 20
Cost 2510
End

#O
Vnum 5321
Nest 0
Cond 97
Wear 7
Cost 0
End

#O
Vnum 15507
Nest 0
Cond 100
Wear 6
Cost 4500
End

#O
Vnum 3238
Nest 0
Cond 100
Wear -1
Cost 1000
Val  1000 824 0 0 0
End

#O
Vnum 5329
Nest 0
Cond 100
Wear 18
Cost 550
End

#O
Vnum 5202
Nest 0
Cond 100
Wear 12
Cost 0
End

#O
Vnum 5201
Nest 0
Cond 100
Wear 9
Cost 0
End

#O
Vnum 708
Nest 0
Cond 100
Wear -1
Cost 50
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#END
