#PLAYER
Name Grom~
Id   1027917057
LogO 1028527988
Host 216.158.74.95.dragonbbs.com~
Vers 6
Etho 2
Home 0
Sign Nature~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 4
TD   0
TSwap   27
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race troll~
Sex  1
Cla  0
Levl 15
Sec  0
Plyd 11572
Scro 22
Room 9605
HMV  352 352 49 49 141 184
Gold 51
Silv 46
Banks 0
Bankg 0
Exp  54018
Act  CDFGHQcd
AfBy J
AfDetect G
Comm HLNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  4
Alig  0
Hit   8
Dam   11
ACs 1 5 -1 77
Attr 21 16 16 16 13
AMod 3 2 2 -2 2
Pass Gr19A/6EeSTOk~
Titl  the Soldier~
Pretit ~
Pnts 500
TSex 1
LLev 2
HMVP 352 9 184
Cnd4  -6 0 76 10 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1086324737 4463935 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 0 Roleplay 0 Personal 0 Submit 0 Idea 0 PK 0 
Sk 1 'detect hidden'
Sk 1 'whirlwind'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 78 'mace'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 1 'spear'
Sk 75 'sword'
Sk 1 'arrow'
Sk 1 'lance'
Sk 1 'bow'
Sk 1 'whip'
Sk 1 'smithing'
Sk 100 'bash'
Sk 67 'shield bash'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 100 'enhanced damage'
Sk 1 'brutal damage'
Sk 1 'hand to hand'
Sk 100 'kick'
Sk 75 'parry'
Sk 45 'rescue'
Sk 1 'trip'
Sk 76 'second attack'
Sk 1 'third attack'
Sk 1 'fourth attack'
Sk 1 'fifth attack'
Sk 52 'fast healing'
Sk 1 'lore'
Sk 50 'recall'
Sk 1 'dual wield'
Sk 1 'counter'
Sk 1 'guard'
Sk 1 'riding'
Sk 1 'dirt kicking'
Sk 1 'dragonsword'
Sk 1 'warcry'
Sk 1 'charge'
Sk 1 'battle prowess'
Sk 1 'jab'
Relig 0
End

#O
Vnum 3716
Nest 0
Cond 100
Wear -1
Cost 0
Val  0 0 168 0 0
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 2642
Nest 0
Cond 100
Wear 10
Cost 0
End

#O
Vnum 2646
Nest 0
Cond 100
Wear 6
Cost 0
End

#O
Vnum 2647
Nest 0
Cond 100
Wear 12
Cost 0
End

#O
Vnum 2649
Nest 0
Cond 100
Wear 18
Cost 0
End

#O
Vnum 2761
Nest 0
Cond 100
Wear 11
Cost 0
End

#O
Vnum 2640
Nest 0
Cond 100
Wear 9
Cost 0
End

#O
Vnum 2641
Nest 0
Cond 100
Wear 13
Cost 0
End

#O
Vnum 2649
Nest 0
Cond 100
Wear 17
Cost 0
End

#O
Vnum 9519
Nest 0
Cond 100
Wear 8
Cost 440
End

#O
Vnum 9521
Nest 0
Cond 100
Wear 14
Cost 360
End

#O
Vnum 9536
Nest 0
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9542
Nest 1
Cond 100
Wear -1
Cost 24
End

#O
Vnum 9542
Nest 1
Cond 100
Wear -1
Cost 24
End

#O
Vnum 9542
Nest 1
Cond 100
Wear -1
Cost 24
End

#O
Vnum 9542
Nest 1
Cond 100
Wear -1
Cost 24
End

#O
Vnum 9542
Nest 1
Cond 100
Wear -1
Cost 24
End

#O
Vnum 9542
Nest 1
Cond 100
Wear -1
Cost 24
End

#O
Vnum 9542
Nest 1
Cond 100
Wear -1
Cost 24
End

#O
Vnum 9542
Nest 1
Cond 100
Wear -1
Cost 24
End

#O
Vnum 9542
Nest 1
Cond 100
Wear -1
Cost 24
End

#O
Vnum 9542
Nest 1
Cond 100
Wear -1
Cost 24
End

#O
Vnum 9542
Nest 1
Cond 100
Wear -1
Cost 24
End

#O
Vnum 9542
Nest 1
Cond 100
Wear -1
Cost 24
End

#O
Vnum 9542
Nest 1
Cond 100
Wear -1
Cost 24
End

#O
Vnum 3238
Nest 0
Cond 100
Wear -1
Cost 1000
Val  1000 936 0 0 0
End

#O
Vnum 9568
Enchanted
Nest 0
ExtF 67
Cond 100
Wear 20
Lev  31
Cost 1765
Affc 'enchant weapon'   1  54  -1   4  18          0
Affc 'enchant weapon'   1  54  -1   6  19          0
Affc 'reserved'   1  30  -1   2   9          0
End

#O
Vnum 9810
Nest 0
Cond 100
Wear 5
Cost 5500
End

#O
Vnum 9810
Nest 0
Cond 100
Wear 4
Cost 5500
End

#END
