#PLAYER
Name Hasakr~
Id   1027091999
LogO 1031880341
Host 66.189.250.186~
Vers 6
Etho 1
Home 1
Sign Futility~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 4
TD   1
TSwap   0
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom %1 %hhp %mm %vmv *(%X)* ~
Race elf~
Sex  2
Cla  4
Levl 12
Sec  0
Plyd 23384
Scro 22
Room 9605
HMV  183 183 388 388 166 166
Gold 175
Silv 1830
Banks 0
Bankg 0
Exp  38605
Act  CDFGHQRcd
AfBy J
Comm HLNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 8
Alig  0
Hit   3
Dam   5
ACs 13 1 8 34
Wimp  30
Attr 16 18 20 20 15
AMod 1 5 7 4 5
Pass HaqhCrUK9EhqU~
Titl  the Pick-Pocket~
Pretit ~
Pnts 500
TSex 2
LLev 5
HMVP 133 353 166
Cnd4  -6 34 21 77 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1077936129 4463935 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 0 Roleplay 0 Personal 0 Submit 0 Idea 0 PK 0 
Alias k backstab~
Alias r reply~
Alias os open south~
Alias oe open east~
Alias on open north~
Alias ow open west~
Sk 1 'dark vision'
Sk 1 'detect hidden'
Sk 76 'dagger'
Sk 1 'sword'
Sk 1 'arrow'
Sk 1 'bow'
Sk 76 'backstab'
Sk 1 'disarm'
Sk 75 'dodge'
Sk 1 'envenom'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'trip'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'haggle'
Sk 75 'hide'
Sk 1 'lore'
Sk 75 'peek'
Sk 1 'pick lock'
Sk 1 'relock'
Sk 100 'sneak'
Sk 1 'steal'
Sk 75 'scrolls'
Sk 50 'recall'
Sk 1 'blindness dust'
Sk 1 'dual backstab'
Sk 1 'dual wield'
Sk 1 'circle'
Sk 1 'reaction'
Sk 1 'throw'
Sk 1 'riding'
Sk 1 'dirt kicking'
Sk 1 'blackjack'
Sk 1 'acute vision'
Sk 1 'bagsteal'
Sk 1 'bagpeek'
Relig 0
End

#O
Vnum 3715
Nest 0
Cond 100
Wear 19
Cost 1140
End

#O
Vnum 3712
Nest 0
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3706
Nest 0
Cond 98
Wear 9
Cost 72
End

#O
Vnum 3708
Nest 0
Cond 100
Wear 11
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 18
Cost 48
End

#O
Vnum 3709
Nest 0
Cond 100
Wear 12
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 17
Cost 48
End

#O
Vnum 4230
Nest 0
Cond 100
Wear 20
Cost 0
End

#O
Vnum 9761
Nest 0
Cond 100
Wear 5
Cost 0
End

#O
Vnum 9519
Nest 0
Cond 100
Wear 8
Cost 0
End

#O
Vnum 9536
Nest 0
Cond 100
Wear -1
Cost 50
Val  50 5 0 10 90
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3167
Nest 1
Cond 100
Wear -1
Cost 2500
End

#O
Vnum 3162
Nest 1
Cond 100
Wear -1
Cost 100
End

#O
Vnum 3704
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3703
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 14215
Nest 1
ExtF 1
Cond 100
Wear -1
Cost 1300
End

#O
Vnum 3711
Nest 1
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3728
Nest 1
Cond 100
Wear -1
Cost 1000
Val  1000 936 0 0 0
End

#O
Vnum 721
Nest 0
Cond 100
Wear 7
Cost 1250
End

#O
Vnum 721
Nest 0
Cond 100
Wear 6
Cost 1940
End

#O
Vnum 9810
Nest 0
Cond 88
Wear 4
Cost 5500
End

#O
Vnum 84
Nest 0
ShD  a frosted black set of sleeves~
Desc A frosted black set of sleeves lies here, ready to be worn.~
Wt   8
Cond 100
Wear 13
Cost 0
Val  6 6 6 1 0
End

#O
Vnum 708
Nest 0
Cond 100
Wear -1
Cost 50
End

#O
Vnum 641
Nest 0
Cond 100
Wear 10
Cost 6300
End

#O
Vnum 1108
Nest 0
Cond 100
Wear 16
Cost 0
End

#END
