#PLAYER
Name Hathrin~
Id   1026644295
LogO 1026816870
Host 102.hob0112.hob.iprimus.net.au~
Vers 6
Etho 2
Home 0
Sign Nature~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Desc You see a large hairy man with blood red eyes
he looks very very stupid
you decide that fighting him wouldn't be the smart thing because of his muscles.
~
Immtitle Immortal~
Back You see a large long haired man with eyes the color of blood
you can see the small dagger hanging at his belt...you notice it is made of
dwarven silver a metal capable of showing elecan lacar if memory serves
Hathrin is, in legend, suposed to be the man who could either
steal the kings socks from his feet or just blow the king to bits with
magick and take them.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race duergar~
Sex  1
Cla  6
Levl 8
Sec  0
Plyd 57976
Scro 22
Room 9619
HMV  67 159 218 221 142 142
Gold 26
Silv 1209
Banks 0
Bankg 22
Exp  21874
Act  CDEFGHQcd
AfBy J
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Alig  0
Hit   15
Dam   11
ACs -63 -63 -59 -38
Wimp  29
Attr 14 15 14 12 17
AMod 4 2 3 9 3
Pass HaHiklf4X7MJQ~
Titl  the Nosy~
Pretit ~
Pnts 500
TSex 1
LLev 15
HMVP 104 191 142
Cnd4  -6 0 -6 2 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1077936129 4463935 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 0 Roleplay 0 Personal 0 Submit 0 Idea 0 PK 0 
Sk 1 'flame blade'
Sk 1 'frost blade'
Sk 1 'phantasmal force'
Sk 1 'poison'
Sk 1 'acid arrow'
Sk 1 'armor'
Sk 1 'blindness'
Sk 1 'burning hands'
Sk 1 'chain lightning'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'continual light'
Sk 1 'create food'
Sk 1 'create water'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'dispel magic'
Sk 1 'energy drain'
Sk 1 'fireball'
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'identify'
Sk 1 'infravision'
Sk 73 'invis'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'magic missile'
Sk 1 'pass door'
Sk 1 'refresh'
Sk 1 'shield'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'teleport'
Sk 1 'weaken'
Sk 76 'dagger'
Sk 1 'spear'
Sk 1 'sword'
Sk 1 'backstab'
Sk 100 'berserk'
Sk 73 'dodge'
Sk 1 'trip'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 48 'haggle'
Sk 1 'hide'
Sk 1 'lore'
Sk 1 'meditation'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 1 'relock'
Sk 1 'sneak'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'recall'
Sk 1 'dual wield'
Sk 1 'mirror'
Sk 1 'confuse'
Sk 1 'riding'
Sk 1 'spellcraft'
Relig 0
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3011
Nest 1
Cond 100
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 1
Cond 100
Wear -1
Cost 8
End

#O
Vnum 3011
Nest 1
Cond 100
Wear -1
Cost 9
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 17
Cost 48
End

#O
Vnum 3712
Nest 0
Cond 100
Wear 16
Cost 72
End

#O
Vnum 3715
Nest 0
Cond 100
Wear 19
Cost 1140
End

#O
Vnum 4834
Nest 0
Cond 100
Wear 18
Cost 0
End

#O
Vnum 86
Nest 0
ShD  a shining tin robe~
Desc A shining tin robe lies here, ready to be worn.~
Wt   4
Cond 100
Wear 15
Cost 0
Val  7 5 7 1 0
End

#O
Vnum 2761
Nest 0
Cond 100
Wear 11
Cost 0
End

#O
Vnum 701
Nest 0
Cond 100
Wear 8
Cost 0
End

#O
Vnum 11002
Nest 0
Cond 95
Wear 10
Cost 3000
End

#O
Vnum 10448
Nest 0
Cond 100
Wear 20
Cost 42400
End

#O
Vnum 9810
Nest 0
Cond 4
Wear 5
Cost 5500
End

#O
Vnum 9810
Nest 0
Cond 100
Wear 4
Cost 5500
End

#O
Vnum 9814
Nest 0
Cond 100
Wear 12
Cost 7000
End

#O
Vnum 3716
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3162
Nest 0
Cond 100
Wear -1
Cost 100
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 9844
Nest 0
Cond 100
Wear -1
Cost 25000
End

#O
Vnum 2653
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3728
Nest 0
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 721
Nest 0
Cond 100
Wear 7
Cost 2000
End

#O
Vnum 721
Nest 0
Cond 100
Wear 6
Cost 2000
End

#O
Vnum 707
Nest 0
Cond 100
Wear 9
Cost 2000
End

#O
Vnum 3066
Nest 0
Cond 100
Wear -1
Cost 430
End

#O
Vnum 3052
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 3021
Nest 0
Cond 100
Wear -1
Cost 1200
End

#O
Vnum 3066
Nest 0
Cond 100
Wear -1
Cost 430
End

#O
Vnum 80
Nest 0
ShD  a wrinkled emerald helmet~
Desc A wrinkled emerald helmet lies here, ready to be worn.~
Wt   7
Cond 100
Wear -1
Cost 0
Val  4 3 3 0 0
End

#O
Vnum 9586
Nest 0
Cond 100
Wear -1
Cost 660
End

#END
