#PLAYER
Name Hatrez~
Id   1023431744
LogO 1031666734
Host 216.158.74.43.dragonbbs.com~
Vers 6
Etho 3
Home 0
Sign Great Lust~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 4
TD   0
TSwap   25
Ques 0
Desc {WBefore you is a strong felar male.  He stands approximatly six
paces in height, and would weigh about one hundred and fifty stones
in weight.  He appears to be a monk from the lands east.  His Fur is
the darkest black known.  His eyes seem to {Gglow {Win the light.  He
seems agile yet powerful.  His teeth are white with a slight hint of
{rred{W.  Probably from what ever he has eaten.  He seems enlightened
but aggressive.  
~
Immtitle Immortal~
Back {DHatrez comes from a monk order from the far east.  The order was
mysteriously destroyed, and strangly Hatrez was the only one left
alive and untouched.  He has since declared himself the one true
spiritual savior of Thera.  "{rWhen I came out of that rubble with
not a scratch on me I knew that I was chosen by God to save the
people from these 'Immortals'!  {D" He was the first to be
enlightened in his order besides his master.  When Hatrez was but an
infant he was abandoned by his parents into the nearby river.  He
somehow survived the turbulent flow of the raging river, and floated
to the shore just outside the monistary.  That is where his master
found him.  His master was a strange and mysterious man.  Very
powerfull, yet strangly peacefull.  He was Hatrez's father figure
growing up.  Though not truly knowing who the man was or of his past,
made Hatrez angry.  Hatrez became hot headed and often violent, but
then it happened he was enlightened.  Not much is known about
Hatrez's involvement in the destruction of his order, but he was
never truly suspected.  
~
Prom <{R%1 {M%2 {G%3>{w ~
Race felar~
Sex  1
Cla  16
Levl 23
Sec  0
Plyd 35196
Scro 22
Room 3014
HMV  674 674 234 234 232 232
Gold 48
Silv 70
Banks 0
Bankg 0
Exp  98318
Act  CDFGHQcd
AfBy J
Comm LNOQ
Info AD
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Save  -1
Alig  -750
Hit   13
Dam   12
ACs -92 -85 -89 -36
Attr 19 16 18 18 16
AMod 6 3 3 10 3
Pass Haqg05VT5TqTE~
Titl  the Hou Shi~
Pretit ~
Pnts 500
TSex 1
LLev 8
HMVP 604 204 232
Cnd4  -6 0 10 24 100
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1077936129 4463935 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 1030317667 Roleplay 1031614032 Personal 1031662865 Submit 1031592579 Idea 1030594377 PK 1031530528 
Sk 1 'reserved'
Sk 1 'magic resistance'
Sk 100 'rage'
Sk 1 'resist poison'
Sk 29 'armor'
Sk 1 'bless'
Sk 1 'cancellation'
Sk 1 'continual light'
Sk 55 'create food'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'cure critical'
Sk 75 'cure light'
Sk 1 'cure serious'
Sk 1 'detect evil'
Sk 100 'detect hidden'
Sk 28 'faerie fire'
Sk 1 'fly'
Sk 1 'frenzy'
Sk 1 'heal'
Sk 1 'holy word'
Sk 1 'identify'
Sk 1 'protection evil'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 100 'berserk'
Sk 61 'lay hands'
Sk 75 'dodge'
Sk 84 'enhanced damage'
Sk 1 'critical strike'
Sk 89 'hand to hand'
Sk 1 'kick'
Sk 1 'trip'
Sk 79 'second attack'
Sk 82 'third attack'
Sk 75 'fourth attack'
Sk 1 'fifth attack'
Sk 1 'sixth attack'
Sk 77 'fast healing'
Sk 1 'haggle'
Sk 67 'meditation'
Sk 50 'recall'
Sk 1 'counter'
Sk 75 'reaction'
Sk 1 'throw'
Relig 0
End

#O
Vnum 75
Nest 0
ShD  an exquisite wooden ring~
Desc An exquisite wooden ring lies here, ready to be worn.~
ExtF 64
Wt   2
Cond 82
Wear -1
Cost 0
Val  6 5 5 1 0
End

#O
Vnum 721
Nest 0
Cond 96
Wear 7
Cost 2000
End

#O
Vnum 721
Nest 0
Cond 98
Wear 6
Cost 2000
End

#O
Vnum 705
Nest 0
Cond 100
Wear 13
Cost 2000
End

#O
Vnum 701
Nest 0
Cond 100
Wear 8
Cost 2000
End

#O
Vnum 707
Nest 0
Cond 100
Wear 9
Cost 2000
End

#O
Vnum 4210
Nest 0
Cond 100
Wear -1
Cost 23000
End

#O
Vnum 20
Nest 1
Cond 100
Wear -1
Cost 0
Val  8 16 0 0 0
End

#O
Vnum 9519
Nest 1
Cond 100
Wear -1
Cost 440
End

#O
Vnum 20
Nest 1
Cond 100
Wear -1
Cost 0
Val  11 23 0 0 0
End

#O
Vnum 20
Nest 1
Cond 100
Wear -1
Cost 0
Val  11 23 0 0 0
End

#O
Vnum 20
Nest 1
Cond 100
Wear -1
Cost 0
Val  11 23 0 0 0
End

#O
Vnum 20
Nest 1
Cond 100
Wear -1
Cost 0
Val  11 23 0 0 0
End

#O
Vnum 3238
Nest 0
Cond 100
Wear -1
Cost 1000
Val  1000 984 0 0 0
End

#O
Vnum 2639
Nest 0
Cond 90
Wear -1
Cost 0
End

#O
Vnum 2645
Nest 0
Cond 100
Wear 15
Cost 0
End

#O
Vnum 2648
Nest 0
Cond 100
Wear 16
Cost 0
End

#O
Vnum 2649
Nest 0
Cond 100
Wear 18
Cost 0
End

#O
Vnum 2761
Nest 0
Cond 100
Wear 11
Cost 0
End

#O
Vnum 3716
Nest 0
Cond 100
Wear 0
Cost 0
Val  0 0 28 0 0
End

#O
Vnum 4834
Nest 0
Cond 100
Wear 17
Cost 10994
End

#O
Vnum 3715
Nest 0
Cond 100
Wear 19
Cost 1140
End

#O
Vnum 9810
Nest 0
Cond 100
Wear 5
Cost 5500
End

#O
Vnum 9810
Nest 0
Cond 100
Wear 4
Cost 5500
End

#O
Vnum 9814
Nest 0
Cond 96
Wear 12
Cost 0
End

#O
Vnum 9819
Nest 0
Cond 98
Wear 10
Cost 0
End

#O
Vnum 2643
Nest 0
Cond 100
Wear -1
Cost 0
End

#END
