#PLAYER
Name Havalok~
Id   1027198038
LogO 1031315318
Host host213-122-255-93.in-addr.btopenworld.com~
Vers 6
Etho 1
Home 0
Sign Conflict~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Desc Its not easy to describe havalok without resorting to cliches. 
His physical appearance would probably be considered quite
frightening to any one not of his race, which is a shame cos to
others of his kind he is a good looker, quite dashing infact, but in
a slightly slimey caddish sort of way, the sort of good looks that
are normally used to con old women out of their meagre savings.  
~
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race draconian~
Sex  1
Cla  3
Levl 11
Sec  0
Plyd 15303
Scro 22
Room 9507
HMV  154 207 9 242 160 160
Gold 166
Silv 8100
Banks 0
Bankg 0
Exp  34466
Act  CDFGHQcd
AfBy T
AfDetect G
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  4
Alig  -750
Hit   7
Dam   5
ACs 7 5 -10 21
Attr 19 14 18 15 20
AMod 5 0 2 4 0
Pass HaPAKxhF5FJ8I~
Titl  the Mercenary~
Pretit ~
Pnts 500
TSex 1
LLev 3
HMVP 167 242 160
Cnd4  -6 0 -6 48 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1077936129 4463935 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 1030317667 Roleplay 1031286143 Personal 1031169730 Submit 1031295362 Idea 1030594377 PK 1030519574 
Sk 1 'ice ray'
Sk 1 'death field'
Sk 1 'protection cold'
Sk 1 'corruption'
Sk 100 'acid blast'
Sk 100 'blindness'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 100 'curse'
Sk 1 'demonfire'
Sk 1 'detect good'
Sk 1 'dispel good'
Sk 1 'energy drain'
Sk 100 'fireball'
Sk 1 'lightning bolt'
Sk 1 'plague'
Sk 1 'protection good'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'summon dead'
Sk 1 'weaken'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 61 'shield block'
Sk 1 'spear'
Sk 75 'sword'
Sk 1 'lance'
Sk 1 'whip'
Sk 1 'bash'
Sk 1 'shield bash'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 70 'enhanced damage'
Sk 1 'hand to hand'
Sk 73 'kick'
Sk 70 'parry'
Sk 1 'trip'
Sk 75 'second attack'
Sk 1 'third attack'
Sk 1 'fourth attack'
Sk 61 'fast healing'
Sk 1 'haggle'
Sk 1 'lore'
Sk 1 'meditation'
Sk 19 'scrolls'
Sk 1 'wands'
Sk 50 'recall'
Sk 1 'dual wield'
Sk 1 'iceball'
Sk 1 'cleave'
Sk 1 'hellfire'
Sk 1 'riding'
Sk 1 'deafen'
Sk 1 'charge'
Relig 0
End

#O
Vnum 3716
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3703
Nest 0
Cond 100
Wear 8
Cost 0
End

#O
Vnum 3702
Nest 0
Cond 100
Wear -1
Cost 360
End

#O
Vnum 3704
Nest 0
Cond 100
Wear 14
Cost 0
End

#O
Vnum 3162
Nest 0
Cond 100
Wear -1
Cost 100
End

#O
Vnum 3164
Nest 0
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3728
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3706
Nest 0
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3711
Nest 0
Cond 95
Wear 15
Cost 72
End

#O
Vnum 3708
Nest 0
Cond 98
Wear 11
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 17
Cost 48
End

#O
Vnum 3709
Nest 0
Cond 100
Wear 12
Cost 72
End

#O
Vnum 3710
Nest 0
Cond 100
Wear 13
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 18
Cost 48
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3724
Nest 0
Cond 100
Wear -1
Cost 0
Val  100 20 0 0 0
End

#O
Vnum 721
Nest 0
Cond 100
Wear 7
Cost 0
End

#O
Vnum 721
Nest 0
Cond 100
Wear 6
Cost 0
End

#O
Vnum 4155
Nest 0
Cond 100
Wear 10
Cost 0
End

#O
Vnum 3307
Nest 0
Cond 100
Wear 20
Cost 0
End

#O
Vnum 707
Nest 0
Cond 100
Wear 9
Cost 0
End

#O
Vnum 1108
Nest 0
Cond 100
Wear 16
Cost 3600
End

#O
Vnum 1702
Nest 0
Cond 100
Wear -1
Cost 220
End

#END
