#PLAYER
Name Hedric~
Id   1025476399
LogO 1029113544
Host CPE014270031241.cpe.net.cable.rogers.com~
Vers 6
Etho 2
Home 0
Sign Conflict~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   32
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race felar~
Sex  1
Cla  4
Levl 14
Sec  0
Plyd 20226
Scro 22
Room 3256
HMV  591 625 6 6 178 178
Gold 94
Silv 6606
Banks 0
Bankg 0
Exp  48976
Act  CDEFGHQcd
AfBy J
Comm HLNOQ
Info AD
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Save  8
Alig  0
Hit   4
Dam   4
ACs 0 -1 -1 18
Attr 17 19 16 18 19
AMod 3 5 7 2 5
Pass AnriSI47lPuoE~
Titl  the Highwayman~
Pretit ~
Pnts 500
TSex 1
LLev 4
HMVP 525 6 178
Cnd4  -6 16 10 62 100
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1077936129 4463935 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 0 Roleplay 0 Personal 0 Submit 0 Idea 0 PK 0 
Sk 100 'rage'
Sk 1 'dark vision'
Sk 100 'detect hidden'
Sk 42 'dagger'
Sk 1 'sword'
Sk 1 'arrow'
Sk 75 'bow'
Sk 71 'backstab'
Sk 100 'berserk'
Sk 1 'disarm'
Sk 75 'dodge'
Sk 1 'envenom'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 75 'trip'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'haggle'
Sk 75 'hide'
Sk 1 'lore'
Sk 75 'peek'
Sk 75 'pick lock'
Sk 23 'relock'
Sk 75 'sneak'
Sk 1 'steal'
Sk 75 'scrolls'
Sk 50 'recall'
Sk 1 'blindness dust'
Sk 1 'dual backstab'
Sk 1 'dual wield'
Sk 1 'circle'
Sk 1 'reaction'
Sk 1 'throw'
Sk 1 'riding'
Sk 75 'dirt kicking'
Sk 1 'blackjack'
Sk 1 'acute vision'
Sk 1 'bagsteal'
Sk 1 'bagpeek'
Relig 0
End

#O
Vnum 3716
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 0
Cond 100
Wear -1
Cost 0
Val  0 0 74 0 0
End

#O
Vnum 9519
Nest 0
Cond 100
Wear 8
Cost 0
End

#O
Vnum 4230
Nest 0
Cond 100
Wear -1
Cost 2510
End

#O
Vnum 721
Nest 0
Cond 100
Wear 7
Cost 2000
End

#O
Vnum 721
Nest 0
Cond 97
Wear 6
Cost 2000
End

#O
Vnum 2753
Nest 0
Cond 100
Wear -1
Cost 3610
End

#O
Vnum 1108
Nest 0
Cond 100
Wear 16
Cost 3600
End

#O
Vnum 705
Nest 0
Cond 100
Wear 13
Cost 2000
End

#O
Vnum 707
Nest 0
Cond 96
Wear 9
Cost 2000
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 11003
Nest 1
Cond 100
Wear -1
Cost 4000
End

#O
Vnum 8780
Nest 1
Cond 100
Wear -1
Cost 3005
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 38000
Spell 1 'sanctuary'
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 17
Cost 48
End

#O
Vnum 3715
Nest 0
Cond 100
Wear 19
Cost 1140
End

#O
Vnum 3728
Nest 0
Cond 100
Wear -1
Cost 1000
Val  1000 888 0 0 0
End

#O
Vnum 97
Nest 0
Name spooky tough leather box~
ShD  a spooky tough leather box~
Desc a spooky tough leather box lies here.~
Cond 100
Wear -1
Cost 0
Val  259 1 -1 4 0
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 708
Nest 0
Cond 100
Wear -1
Cost 50
End

#O
Vnum 2667
Nest 0
Cond 100
Wear -1
Cost 6600
End

#O
Vnum 3032
Nest 0
Cond 100
Wear -1
Cost 9
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 4000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 4000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 4000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 4000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 4000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 4000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 4000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 4000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 4000
Spell 1 'heal'
End

#O
Vnum 2667
Nest 0
Cond 100
Wear 5
Cost 6600
End

#O
Vnum 2667
Nest 0
Cond 100
Wear 4
Cost 6600
End

#O
Vnum 15412
Nest 0
Cond 100
Wear -1
Cost 38000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 0
Cond 100
Wear -1
Cost 38000
Spell 1 'sanctuary'
End

#O
Vnum 2658
Nest 0
Cond 100
Wear -1
Cost 5126
End

#O
Vnum 2659
Nest 0
Cond 100
Wear -1
Cost 9
End

#O
Vnum 11003
Nest 0
Cond 100
Wear 20
Cost 4000
End

#O
Vnum 1606
Nest 0
Cond 100
Wear -1
Cost 1550
End

#O
Vnum 1615
Nest 0
Cond 100
Wear -1
Cost 1540
End

#O
Vnum 1616
Nest 0
Cond 100
Wear -1
Cost 100
End

#O
Vnum 1602
Nest 0
Cond 100
Wear -1
Cost 570
End

#O
Vnum 1604
Nest 0
Cond 100
Wear -1
Cost 910
End

#O
Vnum 1604
Nest 0
Cond 100
Wear -1
Cost 910
End

#END
