#PLAYER
Name Hendel~
Id   1024970198
LogO 1027659642
Host HSE-Ottawa-ppp158302.sympatico.ca~
Vers 6
Etho 2
Home 0
Sign the Dragon~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   46
Ques 0
Desc He has long black hair which goes down to his shoulders.  His eyes
are blood red.  He has 2 huge white teeth with his normal set of
teeth.  He is about 7 feet in height and weighs around 300 pounds. 
He's a fat bugger but don't get him wrong if he has to run that's his
specialty.  
~
Immtitle Immortal~
Back Little is known of this strange newcomer.  Except that he comes
from a tribe which was formed just to the north of New Thalos.  This
was a small tribe even for ogre standards.  There were but 20 of
them.  Since there were hardly any member in the tribe it was more of
a nomadic tribe then a village.  Now don't get me wrong these ogres
were not weak nor were they unpopular it was just that no one liked
there lifestyle.  When he was just 8 years old he agreed with these
other ogres and left the tribe.  He wanted to go on adventures and
take chances, look death right in the eye if you may.  He traveled to
the closest down.....  New Thalos.  When he arrived at New Thalos he
only had so much money so he decided he needed a job.  He went to go
work at the butcher because of his humongous muscules he could most
likely swing a cleaver with greate ease.  He had the job quickly. 
Luckily this baker was a nice man and didn't mind an ogre working on
the staff.  He worked there for close to 2 years till he was 10 then
his apprenticeship goal came to him.  He wanted to become a warrior. 
~
Prom <{R%1 {M%2 {G%3>{w ~
Race ogre~
Sex  1
Cla  0
Levl 26
Sec  0
Plyd 32288
Scro 22
Room 9605
HMV  1561 1583 41 41 250 250
Gold 887
Silv 2211
Banks 0
Bankg 0
Exp  117098
Act  CDEFGHQcd
AfBy J
Comm LNOQ
Info AD
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 3
Save  -10
Alig  0
Hit   20
Dam   16
ACs -94 -81 -81 -59
Attr 20 14 13 10 24
AMod 6 -2 0 11 0
Pass HeX9Z0d9naico~
Titl  the Skull-Crusher~
Pretit ~
Pnts 500
TSex 1
LLev 7
HMVP 1477 11 250
Cnd4  -6 0 30 6 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1077936129 4463935 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 1025584748 Roleplay 1025556415 Personal 1027139294 Submit 1025098367 Idea 1024939411 PK 1025217334 
Sk 1 'detect hidden'
Sk 1 'whirlwind'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 74 'shield block'
Sk 1 'spear'
Sk 80 'sword'
Sk 1 'arrow'
Sk 74 'lance'
Sk 1 'bow'
Sk 1 'whip'
Sk 1 'smithing'
Sk 100 'bash'
Sk 73 'shield bash'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 74 'dodge'
Sk 100 'enhanced damage'
Sk 1 'brutal damage'
Sk 3 'hand to hand'
Sk 100 'kick'
Sk 74 'parry'
Sk 1 'rescue'
Sk 1 'trip'
Sk 80 'second attack'
Sk 76 'third attack'
Sk 1 'fourth attack'
Sk 1 'fifth attack'
Sk 73 'fast healing'
Sk 1 'lore'
Sk 50 'recall'
Sk 1 'dual wield'
Sk 1 'counter'
Sk 1 'riding'
Sk 1 'dirt kicking'
Sk 1 'warcry'
Sk 1 'charge'
Sk 1 'battle prowess'
Sk 1 'jab'
Relig 0
End

#O
Vnum 721
Nest 0
Cond 86
Wear 7
Cost 2000
End

#O
Vnum 721
Nest 0
Cond 87
Wear 6
Cost 2000
End

#O
Vnum 707
Nest 0
Cond 100
Wear 9
Cost 2000
End

#O
Vnum 705
Nest 0
Cond 100
Wear 13
Cost 2000
End

#O
Vnum 701
Nest 0
Cond 97
Wear 8
Cost 2000
End

#O
Vnum 9810
Nest 0
Cond 68
Wear 5
Cost 5500
End

#O
Vnum 9810
Nest 0
Cond 67
Wear 4
Cost 5500
End

#O
Vnum 9814
Nest 0
Cond 100
Wear 12
Cost 7000
End

#O
Vnum 9819
Nest 0
Cond 100
Wear 10
Cost 6500
End

#O
Vnum 4834
Nest 0
Cond 100
Wear 17
Cost 10994
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
Val  0 0 182 0 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 10444
Nest 0
Cond 100
Wear 14
Cost 41000
End

#O
Vnum 10450
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 18739
Nest 0
Cond 100
Wear 18
Cost 1000
End

#O
Vnum 9846
Nest 0
Cond 34
Wear 2
Cost 75000
End

#O
Vnum 5235
Nest 0
Cond 91
Wear 1
Cost 11
End

#O
Vnum 3728
Nest 0
Cond 100
Wear -1
Cost 1000
Val  1000 760 0 0 0
End

#O
Vnum 9519
Nest 0
Cond 100
Wear -1
Cost 440
End

#O
Vnum 9897
Nest 0
Cond 100
Wear 20
Cost 0
End

#END
