#PLAYER
Name Hetrud~
Id   1025370383
LogO 1025586052
Host HSE-Ottawa-ppp158302.sympatico.ca~
Vers 6
Etho 2
Home 0
Sign Futility~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 4
TD   1
TSwap   0
Ques 0
Desc He has brown hair that is very short which match his brown eyes. 
He has fairly big muscules.  His tail is almost a full 3 feet in
length and looks like somewhat a weapon.  His teeth are sharp and
could probably cut right through human flesh ....  And if you pass
him the wrong way you might just find out.  
~
Immtitle Immortal~
Back He comes from the forest outside of New Thalos.  He has lived in
the forest for his whole life.  He never has decided to leave the
forest.  He loves the forest and everything about the forest.  He has
learned many techniques over the years, quicker paths, better
eyesight and stronger legs.  He never left the forest until he was
17, where he decided to venture to the town, for the first time ever,
not to betray his ancestors or his beliefs but he began to get
lonely.  He wanted friendship, sure the bears, the wolfs were not
enough but he wanted human companionship also.  He entered the town
and found people very mean, very nice and also people which were
indifferent to him.  This was different from the forests, where as in
the forests everyone was his friend.  Here only the nice people would
be his friends.  Or the power hungry fiends that thought that he
might help them on there way to power.  He decided that he would go
back to the forests where he could relax with ALL his friends.  
~
Prom <{R%1 {M%2 {G%3>{w ~
Race felar~
Sex  1
Cla  10
Levl 16
Sec  0
Plyd 22872
Scro 22
Room 9523
HMV  327 327 334 334 186 190
Gold 1043
Silv 2968
Banks 0
Bankg 0
Exp  56469
Act  CDEGHQcd
AfBy J
AfDetect Fe
Comm LNOQ
Info AD
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 5
Trai 1
Alig  0
Hit   12
Dam   9
ACs -44 -55 -47 -20
Attr 17 19 16 17 19
AMod 2 3 5 7 3
Pass HeX9Z0d9naico~
Titl  the Master Woodsman~
Pretit ~
Pnts 500
TSex 1
LLev 5
HMVP 242 344 190
Cnd4  -6 0 46 12 100
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1077936129 4463935 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 1025380744 Roleplay 1025572490 Personal 1025389887 Submit 1025453866 Idea 1025449217 PK 1025317658 
Sk 1 'ice ray'
Sk 1 'ice storm'
Sk 1 'fire storm'
Sk 1 'animal essence'
Sk 1 'protection cold'
Sk 1 'protection fire'
Sk 1 'poison immunity'
Sk 100 'rage'
Sk 1 'resist poison'
Sk 1 'hurricane'
Sk 1 'web'
Sk 75 'armor'
Sk 1 'call lightning'
Sk 1 'control weather'
Sk 1 'create rose'
Sk 1 'create water'
Sk 1 'cure critical'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 71 'dark vision'
Sk 100 'detect hidden'
Sk 1 'shield'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'shield block'
Sk 1 'spear'
Sk 75 'sword'
Sk 1 'arrow'
Sk 76 'bow'
Sk 1 'whip'
Sk 1 'bash'
Sk 1 'shield bash'
Sk 100 'berserk'
Sk 1 'camp'
Sk 1 'disarm'
Sk 75 'dodge'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 76 'parry'
Sk 75 'second attack'
Sk 1 'third attack'
Sk 1 'fourth attack'
Sk 75 'fast healing'
Sk 1 'lore'
Sk 1 'meditation'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 50 'recall'
Sk 1 'dual wield'
Sk 71 'camouflage'
Sk 1 'ambush'
Sk 74 'quiet movement'
Sk 71 'forestry'
Sk 1 'mountaineer'
Sk 1 'herbs'
Sk 1 'tame'
Sk 75 'butcher'
Sk 1 'bark skin'
Sk 1 'bear call'
Sk 1 'ranger staff'
Sk 1 'track'
Sk 1 'riding'
Sk 1 'entangle'
Sk 75 'acute vision'
QuestNext 5
Affc 'acute vision'   7  15   0   0   0 1073741824
Affc 'detect hidden'   7  14   0   0   0         32
Relig 0
End

#O
Vnum 3716
Nest 0
Cond 100
Wear -1
Cost 0
Val  0 0 120 0 0
End

#O
Vnum 3711
Nest 0
Cond 100
Wear 15
Cost 72
End

#O
Vnum 3708
Nest 0
Cond 100
Wear 11
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 18
Cost 48
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 17
Cost 48
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 0
Cond 100
Wear 19
Cost 1140
End

#O
Vnum 9519
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1108
Nest 0
Cond 100
Wear 16
Cost 0
End

#O
Vnum 721
Nest 0
Cond 100
Wear 7
Cost 2000
End

#O
Vnum 9897
Nest 0
Cond 100
Wear -1
Cost 25000
End

#O
Vnum 721
Nest 0
Cond 100
Wear 6
Cost 2000
End

#O
Vnum 707
Nest 0
Cond 100
Wear 9
Cost 2000
End

#O
Vnum 705
Nest 0
Cond 100
Wear 13
Cost 2000
End

#O
Vnum 9814
Nest 0
Cond 100
Wear 12
Cost 7000
End

#O
Vnum 9809
Nest 0
Cond 100
Wear 8
Cost 4500
End

#O
Vnum 11003
Nest 0
Cond 100
Wear 20
Cost 4000
End

#O
Vnum 3238
Nest 0
Cond 100
Wear -1
Cost 1000
Val  1000 968 0 0 0
End

#O
Vnum 11002
Nest 0
Cond 100
Wear 10
Cost 0
End

#O
Vnum 151
Nest 0
Name quest sceptre~
ShD  The Sceptre of Courage is lieing here, waiting to be returned to its
owner.~
Desc the Sceptre of Courage~
Cond 100
Wear -1
Cost 0
Val  0 0 0 26 0
End

#END
