#PLAYER
Name Hur~
Id   1024424996
LogO 1024427555
Host cpe.atm4-0-1141069.0x50c5b0be.arcnxx12.customer.tele.dk~
Vers 6
Etho 1
Home 0
Sign the Strider~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race human~
Sex  1
Cla  2
Levl 2
Sec  0
Plyd 2555
Scro 22
Room 3757
HMV  32 32 112 112 106 106
Gold 0
Silv 0
Banks 0
Bankg 0
Exp  2100
Act  CDFGHQc
Comm LNOQ
LastPk 800000
LastKi 800000
Pos  8
Prac 8
Trai 3
Alig  0
Hit   1
Dam   2
ACs 96 96 81 100
Attr 14 17 18 15 18
AMod 2 0 0 0 0
Pass HuB4Zc4LYCHLo~
Titl  the Defender Pupil~
Pretit ~
Pnts 500
TSex 1
LLev 0
HMVP 32 112 106
Cnd4  -6 0 -6 -6 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1077936129 269631 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 0 Roleplay 0 Personal 0 Submit 0 Idea 0 PK 0 
Sk 1 'divine word'
Sk 1 'protection cold'
Sk 1 'protection fire'
Sk 1 'protection lightning'
Sk 1 'aura of invulnerabilty'
Sk 1 'group defense'
Sk 1 'armor'
Sk 1 'bless'
Sk 1 'call lightning'
Sk 1 'create food'
Sk 1 'create water'
Sk 1 'cure blindness'
Sk 1 'cure critical'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'detect evil'
Sk 1 'dispel evil'
Sk 1 'flamestrike'
Sk 1 'frenzy'
Sk 1 'know alignment'
Sk 1 'locate object'
Sk 1 'protection evil'
Sk 1 'remove curse'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'word of recall'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 40 'sword'
Sk 1 'lance'
Sk 1 'shield bash'
Sk 1 'lay hands'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fourth attack'
Sk 1 'fast healing'
Sk 1 'lore'
Sk 1 'meditation'
Sk 50 'recall'
Sk 1 'dual wield'
Sk 1 'counter'
Sk 1 'riding'
Sk 1 'wrath'
Sk 1 'golden aura'
Sk 1 'charge'
Relig 0
End

#O
Vnum 3716
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3703
Nest 0
Cond 100
Wear 8
Cost 0
End

#O
Vnum 3702
Nest 0
Cond 100
Wear 20
Cost 360
End

#O
Vnum 3704
Nest 0
Cond 100
Wear 14
Cost 0
End

#O
Vnum 3162
Nest 0
Cond 100
Wear -1
Cost 100
End

#END
