#PLAYER
Name Hyunkel~
Id   1022887008
LogO 1034901256
Host Toronto-HSE-ppp3718190.sympatico.ca~
Vers 6
Etho 3
Home 0
Sign Vigor~
Pks  3
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 0
TD   6
TSwap   58
Ques 0
Desc Before you is a flying creature with a complex textured skin of
dark gray color.  He weights approximatly 220 stones and measures
according to your eyes 6"2' tall.  His eyes a light red which gives
him a sixth sense of night vision.  His wears on his body a tough
armor with variable jewels inclused upon it.  On his arms are
platinium gauntlets that seem very durable,perhaps unbreakable.  
~
Immtitle Immortal~
Back In a Forest
    ^@     You are in a forest teeming with life.  All around are the sure
   ^@@   signs of nature.  
  ^*@@   
^^^@@@   
 ::@:    
[#####-----] [##########] [#---------]NextLevel:7289 w
 :""^    On a Hill
:""^ ^     You are on a large and rather high hill.  You can see much of the
::"^^@   surrounding area in full now more clearly.  
::"*@@   
^^^^@@   
 :::@    
[#####-----] [##########] [#---------]NextLevel:7289 n
 :^^     On a Hill
::""^      You are on a large and rather high hill.  You can see much of the
:""^     surrounding area in full now more clearly.  
::"*^    
::"^     
 ^^      
         In a Forest
    ^@     You are in a forest teeming with life.  All around are the sure
   ^@@   signs of nature.  
  ^*@@   
^^^@@@   
 ::@:    
[#####-----] [##########] [#---------]NextLevel:7289 w
 :""^    On a Hill
:""^ ^     You are on a large and rather high hill.  You can see much of the
::"^^@   surrounding area in full now more clearly.  
::"*@@   
^^^^@@   
 :::@    
[#####-----] [##########] [#---------]NextLevel:7289 n
 :^^     On a Hill
::""^      You are on a large and rather high hill.  You can see much of the
:""^     surrounding area in full now more clearly.  
::"*^    
::"^     
 ^^      
[#####-----] [##########] [#---------]NextLevel:7289 n
 :^      On a Hill
::^^       You are on a large and rather high hill.  You can see much of the
::""^    surrounding area in full now more clearly.  
:""*^    
::"^     
 :"^     
[#####-----] [##########] [----------]NextLevel:7289 n
~
Prom %1 %2 %3{wNextLevel:{Y%X{x ~
Race gargoyle~
Sex  1
Cla  4
Levl 27
Sec  0
Plyd 170856
Scro 22
Room 3054
HMV  1135 1164 6 6 256 256
Gold 202
Silv 121
Banks 0
Bankg 20
Exp  124404
Act  CDEFGHQcd
AfBy J
AfDetect E
Comm LNOQ
Info AD
LastPk 1033860126
LastKi 800000
Spouse ~
Pos  8
Prac 10
Save  -2
Alig  -750
Hit   12
Dam   11
ACs -60 -50 -62 -34
rpt  1
Attr 19 17 17 18 18
AMod 5 0 2 9 2
Pass Hy4ifWfh6sRpY~
Titl  the Merchandiser~
Pretit ~
Pnts 500
TSex 1
LLev 38
HMVP 1099 6 256
Cnd4  -6 0 3 3 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1077936129 4463935 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 1026057061 Roleplay 1030801062 Personal 1025561592 Submit 1025562886 Idea 0 PK 1034555908 
Alias m murder grank~
Alias 1 backstab~
Alias p shoot north alder~
Sk 1 'reserved'
Sk 100 'rock flesh'
Sk 100 'armor'
Sk 75 'dark vision'
Sk 75 'detect hidden'
Sk 100 'sanctuary'
Sk 100 'stone skin'
Sk 93 'dagger'
Sk 1 'sword'
Sk 75 'arrow'
Sk 83 'bow'
Sk 75 'backstab'
Sk 1 'disarm'
Sk 81 'dodge'
Sk 1 'envenom'
Sk 5 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 90 'trip'
Sk 79 'second attack'
Sk 1 'third attack'
Sk 80 'fast healing'
Sk 1 'haggle'
Sk 85 'hide'
Sk 8 'lore'
Sk 76 'peek'
Sk 75 'pick lock'
Sk 1 'relock'
Sk 80 'sneak'
Sk 100 'steal'
Sk 76 'scrolls'
Sk 50 'recall'
Sk 1 'blindness dust'
Sk 1 'dual backstab'
Sk 1 'dual wield'
Sk 84 'circle'
Sk 1 'throw'
Sk 25 'riding'
Sk 1 'dirt kicking'
Sk 1 'blackjack'
Sk 1 'acute vision'
Sk 1 'bagsteal'
Sk 1 'bagpeek'
QuestCurr 10
QuestAcc 10
Relig 0
End

#O
Vnum 4210
Nest 0
Cond 100
Wear -1
Cost 23000
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 9521
Nest 1
Cond 100
Wear -1
Cost 360
End

#O
Vnum 9539
Nest 1
Cond 100
Wear -1
Cost 4
Val  0 0 46 0 0
End

#O
Vnum 3039
Nest 1
Cond 100
Wear -1
Cost 2200
Spell 1 'cancellation'
End

#O
Vnum 3039
Nest 1
Cond 100
Wear -1
Cost 2200
Spell 1 'cancellation'
End

#O
Vnum 3039
Nest 1
Cond 100
Wear -1
Cost 2200
Spell 1 'cancellation'
End

#O
Vnum 3039
Nest 1
Cond 100
Wear -1
Cost 2200
Spell 1 'cancellation'
End

#O
Vnum 3039
Nest 1
Cond 100
Wear -1
Cost 2200
Spell 1 'cancellation'
End

#O
Vnum 3039
Nest 1
Cond 100
Wear -1
Cost 2200
Spell 1 'cancellation'
End

#O
Vnum 3039
Nest 1
Cond 100
Wear -1
Cost 2200
Spell 1 'cancellation'
End

#O
Vnum 3039
Nest 1
Cond 100
Wear -1
Cost 2200
Spell 1 'cancellation'
End

#O
Vnum 3039
Nest 1
Cond 100
Wear -1
Cost 2200
Spell 1 'cancellation'
End

#O
Vnum 3039
Nest 1
Cond 100
Wear -1
Cost 2200
Spell 1 'cancellation'
End

#O
Vnum 3039
Nest 1
Cond 100
Wear -1
Cost 2200
Spell 1 'cancellation'
End

#O
Vnum 3039
Nest 1
Cond 100
Wear -1
Cost 2200
Spell 1 'cancellation'
End

#O
Vnum 3039
Nest 1
Cond 100
Wear -1
Cost 2200
Spell 1 'cancellation'
End

#O
Vnum 3039
Nest 1
Cond 100
Wear -1
Cost 2200
Spell 1 'cancellation'
End

#O
Vnum 3039
Nest 1
Cond 100
Wear -1
Cost 2200
Spell 1 'cancellation'
End

#O
Vnum 3039
Nest 1
Cond 100
Wear -1
Cost 2200
Spell 1 'cancellation'
End

#O
Vnum 3039
Nest 1
Cond 100
Wear -1
Cost 2200
Spell 1 'cancellation'
End

#O
Vnum 3039
Nest 1
Cond 100
Wear -1
Cost 2200
Spell 1 'cancellation'
End

#O
Vnum 3039
Nest 1
Cond 100
Wear -1
Cost 2200
Spell 1 'cancellation'
End

#O
Vnum 15421
Nest 1
Cond 100
Wear -1
Cost 4500
End

#O
Vnum 15421
Nest 1
Cond 100
Wear -1
Cost 4500
End

#O
Vnum 15421
Nest 1
Cond 100
Wear -1
Cost 4500
End

#O
Vnum 15421
Nest 1
Cond 100
Wear -1
Cost 4500
End

#O
Vnum 15421
Nest 1
Cond 100
Wear -1
Cost 4500
End

#O
Vnum 15421
Nest 1
Cond 100
Wear -1
Cost 4500
End

#O
Vnum 15421
Nest 1
Cond 100
Wear -1
Cost 4500
End

#O
Vnum 15421
Nest 1
Cond 100
Wear -1
Cost 4500
End

#O
Vnum 15421
Nest 1
Cond 100
Wear -1
Cost 4500
End

#O
Vnum 15421
Nest 1
Cond 100
Wear -1
Cost 4500
End

#O
Vnum 15421
Nest 1
Cond 100
Wear -1
Cost 4500
End

#O
Vnum 15421
Nest 1
Cond 100
Wear -1
Cost 4500
End

#O
Vnum 15421
Nest 1
Cond 100
Wear -1
Cost 4500
End

#O
Vnum 15421
Nest 1
Cond 100
Wear -1
Cost 4500
End

#O
Vnum 15421
Nest 1
Cond 100
Wear -1
Cost 4500
End

#O
Vnum 15421
Nest 1
Cond 100
Wear -1
Cost 4500
End

#O
Vnum 15421
Nest 1
Cond 100
Wear -1
Cost 4500
End

#O
Vnum 15421
Nest 1
Cond 100
Wear -1
Cost 4500
End

#O
Vnum 15421
Nest 1
Cond 100
Wear -1
Cost 4500
End

#O
Vnum 15421
Nest 1
Cond 100
Wear -1
Cost 4500
End

#O
Vnum 15421
Nest 1
Cond 100
Wear -1
Cost 4500
End

#O
Vnum 15421
Nest 1
Cond 100
Wear -1
Cost 4500
End

#O
Vnum 15421
Nest 1
Cond 100
Wear -1
Cost 4500
End

#O
Vnum 15421
Nest 1
Cond 100
Wear -1
Cost 4500
End

#O
Vnum 15422
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 15422
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 15422
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 15422
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 15422
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 5216
Nest 1
Cond 100
Wear -1
Cost 5000
Spell 1 'detect evil'
Spell 2 'detect invis'
Spell 3 'detect magic'
End

#O
Vnum 5216
Nest 1
Cond 100
Wear -1
Cost 5000
Spell 1 'detect evil'
Spell 2 'detect invis'
Spell 3 'detect magic'
End

#O
Vnum 5216
Nest 1
Cond 100
Wear -1
Cost 5000
Spell 1 'detect evil'
Spell 2 'detect invis'
Spell 3 'detect magic'
End

#O
Vnum 5216
Nest 1
Cond 100
Wear -1
Cost 5000
Spell 1 'detect evil'
Spell 2 'detect invis'
Spell 3 'detect magic'
End

#O
Vnum 5216
Nest 1
Cond 100
Wear -1
Cost 5000
Spell 1 'detect evil'
Spell 2 'detect invis'
Spell 3 'detect magic'
End

#O
Vnum 5216
Nest 1
Cond 100
Wear -1
Cost 5000
Spell 1 'detect evil'
Spell 2 'detect invis'
Spell 3 'detect magic'
End

#O
Vnum 5216
Nest 1
Cond 100
Wear -1
Cost 5000
Spell 1 'detect evil'
Spell 2 'detect invis'
Spell 3 'detect magic'
End

#O
Vnum 5216
Nest 1
Cond 100
Wear -1
Cost 5000
Spell 1 'detect evil'
Spell 2 'detect invis'
Spell 3 'detect magic'
End

#O
Vnum 5216
Nest 1
Cond 100
Wear -1
Cost 5000
Spell 1 'detect evil'
Spell 2 'detect invis'
Spell 3 'detect magic'
End

#O
Vnum 5216
Nest 1
Cond 100
Wear -1
Cost 5000
Spell 1 'detect evil'
Spell 2 'detect invis'
Spell 3 'detect magic'
End

#O
Vnum 5216
Nest 1
Cond 100
Wear -1
Cost 5000
Spell 1 'detect evil'
Spell 2 'detect invis'
Spell 3 'detect magic'
End

#O
Vnum 5216
Nest 1
Cond 100
Wear -1
Cost 5000
Spell 1 'detect evil'
Spell 2 'detect invis'
Spell 3 'detect magic'
End

#O
Vnum 5216
Nest 1
Cond 100
Wear -1
Cost 5000
Spell 1 'detect evil'
Spell 2 'detect invis'
Spell 3 'detect magic'
End

#O
Vnum 5216
Nest 1
Cond 100
Wear -1
Cost 5000
Spell 1 'detect evil'
Spell 2 'detect invis'
Spell 3 'detect magic'
End

#O
Vnum 5216
Nest 1
Cond 100
Wear -1
Cost 5000
Spell 1 'detect evil'
Spell 2 'detect invis'
Spell 3 'detect magic'
End

#O
Vnum 5216
Nest 1
Cond 100
Wear -1
Cost 5000
Spell 1 'detect evil'
Spell 2 'detect invis'
Spell 3 'detect magic'
End

#O
Vnum 5216
Nest 1
Cond 100
Wear -1
Cost 5000
Spell 1 'detect evil'
Spell 2 'detect invis'
Spell 3 'detect magic'
End

#O
Vnum 5216
Nest 1
Cond 100
Wear -1
Cost 5000
Spell 1 'detect evil'
Spell 2 'detect invis'
Spell 3 'detect magic'
End

#O
Vnum 5103
Nest 1
Cond 100
Wear -1
Cost 1020
End

#O
Vnum 1108
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1108
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 15415
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15415
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15415
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15415
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15415
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15415
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15415
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15415
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15415
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15415
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15415
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15415
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15415
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15415
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15415
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15415
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15415
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15415
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15415
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15415
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15415
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15415
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15415
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15415
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15415
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15415
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15415
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15415
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15415
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15415
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15415
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15415
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15415
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15415
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15415
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15415
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15415
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15415
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15415
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15415
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15415
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15415
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15415
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15415
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15415
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15415
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15415
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15415
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15415
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15415
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15415
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15415
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15415
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15415
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15415
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15415
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15415
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15415
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15415
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15415
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15415
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15415
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15415
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15415
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15416
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15416
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15416
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15416
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15416
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15416
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15416
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15416
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15416
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15416
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15416
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15416
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15416
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15416
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15416
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15416
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15416
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15416
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15418
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15416
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15416
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15416
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15416
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15416
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15418
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15418
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15418
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15418
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15418
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15418
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15418
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15418
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15418
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15418
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15418
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15418
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15418
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15418
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15418
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15418
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15417
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15418
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15418
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15418
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15418
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15418
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15418
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15417
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15417
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15417
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15417
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15417
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15417
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15417
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15417
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15417
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15417
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15417
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15417
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15417
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15417
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15417
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15417
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15417
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15417
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 5216
Nest 1
Cond 100
Wear -1
Cost 5000
Spell 1 'detect evil'
Spell 2 'detect invis'
Spell 3 'detect magic'
End

#O
Vnum 5216
Nest 1
Cond 100
Wear -1
Cost 5000
Spell 1 'detect evil'
Spell 2 'detect invis'
Spell 3 'detect magic'
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3032
Nest 0
Cond 100
Wear -1
Cost 9
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 15501
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15501
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15501
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 1405
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 9519
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 4203
Nest 1
Cond 100
Wear -1
Cost 400
End

#O
Vnum 708
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 712
Nest 1
Cond 100
Wear -1
Cost 2000
End

#O
Vnum 5216
Nest 1
Cond 100
Wear -1
Time 1700
Cost 5000
Spell 1 'detect evil'
Spell 2 'detect invis'
Spell 3 'detect magic'
End

#O
Vnum 15416
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 9819
Nest 0
Cond 89
Wear 10
Cost 0
End

#O
Vnum 4210
Nest 0
ExtF 553648128
Cond 100
Wear -1
Cost 23000
End

#O
Vnum 9519
Nest 1
Cond 100
Wear -1
Cost 440
End

#O
Vnum 3715
Nest 1
Cond 94
Wear -1
Cost 1140
End

#O
Vnum 10450
Nest 1
Cond 100
Wear -1
Cost 52000
End

#O
Vnum 7701
Nest 1
Cond 100
Wear -1
Cost 1510
Spell 1 'armor'
Spell 2 'bless'
Spell 3 'shield'
End

#O
Vnum 7701
Nest 1
Cond 100
Wear -1
Cost 1510
Spell 1 'armor'
Spell 2 'bless'
Spell 3 'shield'
End

#O
Vnum 7701
Nest 1
Cond 100
Wear -1
Cost 1510
Spell 1 'armor'
Spell 2 'bless'
Spell 3 'shield'
End

#O
Vnum 7701
Nest 1
Cond 100
Wear -1
Cost 1510
Spell 1 'armor'
Spell 2 'bless'
Spell 3 'shield'
End

#O
Vnum 7701
Nest 1
Cond 100
Wear -1
Cost 1510
Spell 1 'armor'
Spell 2 'bless'
Spell 3 'shield'
End

#O
Vnum 7701
Nest 1
Cond 100
Wear -1
Cost 1510
Spell 1 'armor'
Spell 2 'bless'
Spell 3 'shield'
End

#O
Vnum 7701
Nest 1
Cond 100
Wear -1
Cost 1510
Spell 1 'armor'
Spell 2 'bless'
Spell 3 'shield'
End

#O
Vnum 7701
Nest 1
Cond 100
Wear -1
Cost 1510
Spell 1 'armor'
Spell 2 'bless'
Spell 3 'shield'
End

#O
Vnum 7701
Nest 1
Cond 100
Wear -1
Cost 1510
Spell 1 'armor'
Spell 2 'bless'
Spell 3 'shield'
End

#O
Vnum 7701
Nest 1
Cond 100
Wear -1
Cost 1510
Spell 1 'armor'
Spell 2 'bless'
Spell 3 'shield'
End

#O
Vnum 7701
Nest 1
Cond 100
Wear -1
Cost 1510
Spell 1 'armor'
Spell 2 'bless'
Spell 3 'shield'
End

#O
Vnum 7701
Nest 1
Cond 100
Wear -1
Cost 1510
Spell 1 'armor'
Spell 2 'bless'
Spell 3 'shield'
End

#O
Vnum 7701
Nest 1
Cond 100
Wear -1
Cost 1510
Spell 1 'armor'
Spell 2 'bless'
Spell 3 'shield'
End

#O
Vnum 5216
Nest 1
Cond 100
Wear -1
Cost 5000
Spell 1 'detect evil'
Spell 2 'detect invis'
Spell 3 'detect magic'
End

#O
Vnum 5216
Nest 1
Cond 100
Wear -1
Cost 5000
Spell 1 'detect evil'
Spell 2 'detect invis'
Spell 3 'detect magic'
End

#O
Vnum 5216
Nest 1
Cond 100
Wear -1
Cost 5000
Spell 1 'detect evil'
Spell 2 'detect invis'
Spell 3 'detect magic'
End

#O
Vnum 5216
Nest 1
Cond 100
Wear -1
Cost 5000
Spell 1 'detect evil'
Spell 2 'detect invis'
Spell 3 'detect magic'
End

#O
Vnum 4203
Nest 1
Cond 100
Wear -1
Cost 400
End

#O
Vnum 4203
Nest 1
Cond 100
Wear -1
Cost 400
End

#O
Vnum 4203
Nest 1
Cond 100
Wear -1
Cost 400
End

#O
Vnum 7701
Nest 1
Cond 100
Wear -1
Cost 1510
Spell 1 'armor'
Spell 2 'bless'
Spell 3 'shield'
End

#O
Vnum 7701
Nest 1
Cond 100
Wear -1
Cost 1510
Spell 1 'armor'
Spell 2 'bless'
Spell 3 'shield'
End

#O
Vnum 7701
Nest 1
Cond 100
Wear -1
Cost 1510
Spell 1 'armor'
Spell 2 'bless'
Spell 3 'shield'
End

#O
Vnum 7701
Nest 1
Cond 100
Wear -1
Cost 1510
Spell 1 'armor'
Spell 2 'bless'
Spell 3 'shield'
End

#O
Vnum 7701
Nest 1
Cond 100
Wear -1
Cost 1510
Spell 1 'armor'
Spell 2 'bless'
Spell 3 'shield'
End

#O
Vnum 15415
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15415
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15421
Nest 1
Cond 100
Wear -1
Cost 4500
End

#O
Vnum 15421
Nest 1
Cond 100
Wear -1
Cost 4500
End

#O
Vnum 15421
Nest 1
Cond 100
Wear -1
Cost 4500
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 9520
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 10448
Nest 1
Cond 100
Wear -1
Cost 42400
End

#O
Vnum 5216
Nest 1
Cond 100
Wear -1
Cost 5000
Spell 1 'detect evil'
Spell 2 'detect invis'
Spell 3 'detect magic'
End

#O
Vnum 5216
Nest 1
Cond 100
Wear -1
Cost 5000
Spell 1 'detect evil'
Spell 2 'detect invis'
Spell 3 'detect magic'
End

#O
Vnum 5216
Nest 1
Cond 100
Wear -1
Cost 5000
Spell 1 'detect evil'
Spell 2 'detect invis'
Spell 3 'detect magic'
End

#O
Vnum 5216
Nest 1
Cond 100
Wear -1
Cost 5000
Spell 1 'detect evil'
Spell 2 'detect invis'
Spell 3 'detect magic'
End

#O
Vnum 5216
Nest 1
Cond 100
Wear -1
Cost 5000
Spell 1 'detect evil'
Spell 2 'detect invis'
Spell 3 'detect magic'
End

#O
Vnum 5216
Nest 1
Cond 100
Wear -1
Cost 5000
Spell 1 'detect evil'
Spell 2 'detect invis'
Spell 3 'detect magic'
End

#O
Vnum 5326
Nest 1
Cond 100
Wear -1
Cost 730
End

#O
Vnum 5325
Nest 1
Cond 100
Wear -1
Cost 730
End

#O
Vnum 5319
Nest 1
Cond 100
Wear -1
Cost 1450
End

#O
Vnum 9519
Enchanted
Nest 1
Cond 100
Wear -1
Cost 440
Affc 'reserved'   1  20  -1   2   5          0
Affc 'reserved'   1  20  -1   2   4          0
Affc 'reserved'   1  20  -1   2   3          0
Affc 'reserved'   1  20  -1  -2   2          0
End

#O
Vnum 2338
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3365
Nest 1
Cond 100
Wear -1
Cost 640
Val  0 0 47 0 0
End

#O
Vnum 10448
Nest 1
Cond 100
Wear -1
Cost 42400
End

#O
Vnum 9897
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 11003
Nest 0
Cond 100
Wear 20
Cost 4000
End

#O
Vnum 10115
Nest 0
Cond 100
Wear 1
Cost 8000
End

#O
Vnum 2659
Nest 0
Cond 97
Wear 12
Cost 0
End

#O
Vnum 721
Nest 0
Cond 100
Wear 7
Cost 2000
End

#O
Vnum 721
Nest 0
Cond 100
Wear 6
Cost 2000
End

#O
Vnum 4067
Nest 0
Cond 100
Wear 8
Cost 0
End

#O
Vnum 1108
Nest 0
Cond 100
Wear 16
Cost 0
End

#O
Vnum 705
Nest 0
Cond 100
Wear 13
Cost 2000
End

#O
Vnum 707
Nest 0
Cond 100
Wear 9
Cost 2000
End

#O
Vnum 5324
Nest 0
Cond 100
Wear 11
Cost 730
End

#O
Vnum 15417
Nest 0
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 8142
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 8142
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 8142
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 8142
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 8142
Nest 0
Cond 100
Wear 19
Cost 0
End

#END
