#PLAYER
Name Ian~
Id   1033430466
LogO 1034903827
Host crrvflxa-as-1-ip-2.atlantic.net~
Vers 6
Etho 1
Home 0
Sign the Lily~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Desc Standing before you is a female human.  She is about 5'6" and
weighs about 125 pounds.  Ian appears older then her real age,
eighteen, probably because of her serious and mature outlook on
everything.  Her hair is a deep brown, almost black, that falls at
her waist, with small parts of it hanging down infront of her ears. 
Her small, almond eyes match her hair; however, contrast with the
paleness of her skin.  The most visible features are her scars,
mainly the two vertical slashes on her left cheek.  Many similar
scars decorate the rest of her body, which is usually why they are
left covered.  
~
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race elf~
Sex  2
Cla  4
Levl 5
Sec  0
Plyd 18289
Scro 22
Room 2904
HMV  52 77 158 158 108 124
Gold 15
Silv 1160
Banks 0
Bankg 0
Exp  12268
Act  CDEFGHQcd
AfBy J
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 2
Trai 1
Alig  750
Hit   2
ACs 5 4 4 103
Wimp  4
Attr 16 17 15 19 14
AMod 0 -1 0 1 0
Pass IayvIBj4axAdA~
Titl  the Sneak~
Pretit ~
Pnts 500
TSex 2
LLev 4
HMVP 57 158 124
Cnd4  -6 70 95 50 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1086324737 4463935 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 0 Roleplay 0 Personal 0 Submit 0 Idea 0 PK 0 
Sk 1 'dark vision'
Sk 1 'detect hidden'
Sk 75 'dagger'
Sk 1 'sword'
Sk 1 'arrow'
Sk 1 'bow'
Sk 47 'backstab'
Sk 1 'disarm'
Sk 18 'dodge'
Sk 1 'envenom'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'trip'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'haggle'
Sk 72 'hide'
Sk 1 'lore'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 1 'relock'
Sk 100 'sneak'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 50 'recall'
Sk 1 'blindness dust'
Sk 1 'dual backstab'
Sk 1 'dual wield'
Sk 1 'circle'
Sk 1 'reaction'
Sk 1 'throw'
Sk 1 'riding'
Sk 1 'dirt kicking'
Sk 1 'blackjack'
Sk 1 'acute vision'
Sk 1 'bagsteal'
Sk 1 'bagpeek'
Relig 0
End

#O
Vnum 3703
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3704
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3162
Nest 0
Cond 100
Wear -1
Cost 100
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3705
Nest 0
Cond 100
Wear 6
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 18
Cost 48
End

#O
Vnum 3728
Nest 0
Cond 100
Wear -1
Cost 1000
Val  1000 984 0 0 0
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 1101
Nest 0
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 2760
Nest 0
Cond 100
Wear 11
Cost 3420
End

#O
Vnum 2759
Nest 0
Cond 100
Wear 17
Cost 1500
End

#O
Vnum 2758
Nest 0
Cond 100
Wear 16
Cost 1500
End

#O
Vnum 2757
Nest 0
Cond 100
Wear 12
Cost 4000
End

#O
Vnum 2756
Nest 0
Cond 100
Wear 7
Cost 1500
End

#O
Vnum 2755
Nest 0
Cond 100
Wear 15
Cost 1500
End

#O
Vnum 2754
Nest 0
Cond 100
Wear 8
Cost 1500
End

#O
Vnum 2753
Nest 0
Cond 100
Wear 4
Cost 1500
End

#O
Vnum 2752
Nest 0
Cond 100
Wear 14
Cost 1500
End

#O
Vnum 2751
Nest 0
Cond 100
Wear 10
Cost 1500
End

#O
Vnum 2750
Nest 0
Cond 100
Wear 13
Cost 1000
End

#O
Vnum 2637
Nest 0
Cond 100
Wear 9
Cost 3800
End

#O
Vnum 10448
Nest 0
Cond 100
Wear 20
Cost 37736
End

#O
Vnum 3716
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 8142
Nest 0
Cond 100
Wear -1
Cost 0
End

#END
