#PLAYER
Name Imiko~
Id   1034822490
LogO 1035041782
Host ip4l-223.stmbpqxqac01.dialup.ca.telus.com~
Vers 6
Etho 3
Home 0
Sign the Dragon~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   29
Ques 0
Desc Before you is a muscular human, well built in height and body. 
Walking with a hood covering his body, his face is barely made
visible.  A shadowed appearance, a slim nose, charcol black eyebrows
and dark long hair covering his left eye.  He wears wide pants to
ease his march and leather travelling boots:durable and swift.  In
his hand is a sharp poisonous fang ripped off a vampire; a very
deadly weapon used my the most profesional killers.  
~
Immtitle Immortal~
Back {R++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-
{wImicko was born in within the Guild of the most skilled bounty
{whunters: mercenaries, thieves and warriors alike seeking employers
{wto deliver a swift death and claim their prize: The Black Hand. Son
{wof Arias and Jewell,honorable members of the Guild. Born within
{wthe Guild, Imicko was trained in the art of thievery and murder
{wsince he was able to walk. Since his early years, Imicko was 
{wtrained to kill.
~
Prom %1 %2 %3NextLevel:{Y%X{x ~
Race human~
Sex  1
Cla  4
Levl 14
Sec  0
Plyd 11091
Scro 22
Room 9605
HMV  557 557 84 84 178 178
Gold 134
Silv 3669
Banks 0
Bankg 0
Exp  48164
Act  CDEFGHQcd
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 8
Save  -2
Alig  -750
Hit   28
Dam   22
ACs -120 -123 -111 -78
rpt  2
Attr 19 16 14 22 17
AMod 5 2 4 10 -3
Pass Im4.TZJl3EpN.~
Titl  the Burglar~
Pretit ~
Pnts 500
TSex 1
LLev 2
HMVP 452 4 178
Cnd4  -6 0 50 54 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1086324737 4463935 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 0 Roleplay 1034826006 Personal 0 Submit 0 Idea 0 PK 0 
Alias 1 backstab~
Alias goss gossip emote speaks with in a {mT{Dhun{WD{Derin{mG{w Tone:~
Sk 1 'reserved'
Sk 1 'dark vision'
Sk 75 'detect hidden'
Sk 78 'dagger'
Sk 1 'sword'
Sk 1 'arrow'
Sk 1 'bow'
Sk 75 'backstab'
Sk 1 'disarm'
Sk 75 'dodge'
Sk 1 'envenom'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 75 'trip'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'haggle'
Sk 75 'hide'
Sk 1 'lore'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 1 'relock'
Sk 75 'sneak'
Sk 1 'steal'
Sk 75 'scrolls'
Sk 50 'recall'
Sk 1 'blindness dust'
Sk 1 'dual backstab'
Sk 1 'dual wield'
Sk 1 'circle'
Sk 1 'reaction'
Sk 1 'throw'
Sk 1 'riding'
Sk 1 'dirt kicking'
Sk 1 'blackjack'
Sk 1 'acute vision'
Sk 1 'bagsteal'
Sk 1 'bagpeek'
Relig 0
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 9519
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 9658
Nest 1
Cond 100
Wear -1
Cost 5000
End

#O
Vnum 9658
Nest 1
Cond 100
Wear -1
Cost 5000
End

#O
Vnum 9658
Nest 1
Cond 100
Wear -1
Cost 5000
End

#O
Vnum 1606
Nest 1
Cond 100
Wear -1
Cost 1550
End

#O
Vnum 9585
Nest 1
Cond 100
Wear -1
Cost 3245
End

#O
Vnum 1701
Nest 1
Cond 100
Wear -1
Cost 650
End

#O
Vnum 1604
Nest 1
Cond 100
Wear -1
Cost 910
End

#O
Vnum 3728
Nest 1
Cond 100
Wear -1
Cost 1000
Val  1000 920 0 0 0
End

#O
Vnum 708
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 3707
Nest 0
Cond 91
Wear 10
Cost 72
End

#O
Vnum 3711
Nest 0
Cond 97
Wear 15
Cost 72
End

#O
Vnum 5903
Nest 0
Cond 97
Wear 11
Cost 100000
End

#O
Vnum 4067
Nest 0
Cond 92
Wear 8
Cost 0
End

#O
Vnum 721
Nest 0
Cond 95
Wear 7
Cost 1420
End

#O
Vnum 721
Nest 0
Cond 93
Wear 6
Cost 1990
End

#O
Vnum 5985
Nest 0
Cond 97
Wear 5
Cost 200000
End

#O
Vnum 5985
Nest 0
Cond 100
Wear 4
Cost 175000
End

#O
Vnum 4834
Nest 0
Cond 100
Wear 18
Cost 0
End

#O
Vnum 4834
Nest 0
Cond 100
Wear 17
Cost 0
End

#O
Vnum 10445
Nest 0
Cond 98
Wear 9
Cost 42000
End

#O
Vnum 705
Nest 0
Cond 100
Wear 13
Cost 2000
End

#O
Vnum 9814
Nest 0
Cond 89
Wear 12
Cost 7000
End

#O
Vnum 9811
Nest 0
ExtF 536870979
Cond 85
Wear 3
Cost 20000
End

#O
Vnum 9811
Nest 0
ExtF 536870979
Cond 88
Wear 2
Cost 20000
End

#O
Vnum 10448
Nest 0
Cond 100
Wear 20
Cost 42400
End

#O
Vnum 1108
Nest 0
Cond 100
Wear 16
Cost 3600
End

#O
Vnum 3716
Nest 0
Cond 100
Wear -1
Cost 0
Val  0 0 93 0 0
End

#O
Vnum 3715
Nest 0
Cond 100
Wear 19
Cost 1140
End

#O
Vnum 42
Nest 0
Cond 100
Wear -1
Cost 10
End

#O
Vnum 3727
Nest 0
Cond 100
Wear -1
Cost 22
End

#END
