#PLAYER
Name Izual~
Id   1034718349
LogO 1034811822
Host d143.as0.wlmg.oh.voyager.net~
Vers 6
Etho 2
Home 0
Sign the Lily~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   16
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom %1 %2 %3 {C%X {Y%g {w%s{x ~
Race felar~
Sex  1
Cla  4
Levl 6
Sec  0
Plyd 3774
Scro 22
Room 9605
HMV  176 297 25 25 130 130
Gold 31
Silv 2330
Banks 0
Bankg 0
Exp  15558
Act  CDGHQcd
AfBy J
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  4
Prac 4
Save  -12
Alig  0
Hit   13
Dam   2
ACs -11 -11 -11 79
Attr 19 17 16 20 19
AMod 0 5 7 -2 5
Pass Izqnt/3Z6bovk~
Titl  the Pincher~
Pretit ~
Pnts 500
TSex 1
LLev 1
HMVP 257 25 130
Cnd4  -6 0 4 20 100
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1086324737 4463935 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 1034719537 Roleplay 0 Personal 0 Submit 0 Idea 0 PK 1034718987 
Sk 100 'rage'
Sk 1 'dark vision'
Sk 100 'detect hidden'
Sk 75 'dagger'
Sk 1 'sword'
Sk 1 'arrow'
Sk 1 'bow'
Sk 76 'backstab'
Sk 100 'berserk'
Sk 1 'disarm'
Sk 75 'dodge'
Sk 1 'envenom'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 76 'trip'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'haggle'
Sk 1 'hide'
Sk 1 'lore'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 1 'relock'
Sk 1 'sneak'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 50 'recall'
Sk 1 'blindness dust'
Sk 1 'dual backstab'
Sk 1 'dual wield'
Sk 1 'circle'
Sk 1 'reaction'
Sk 1 'throw'
Sk 1 'riding'
Sk 1 'dirt kicking'
Sk 1 'blackjack'
Sk 1 'acute vision'
Sk 1 'bagsteal'
Sk 1 'bagpeek'
Affc 'bless'   0  83  51 -12  24          0
Affc 'bless'   0  89  51  12  18          0
Relig 0
End

#O
Vnum 3716
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3701
Nest 0
Cond 100
Wear 20
Cost 210
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 1108
Nest 0
Cond 100
Wear 16
Cost 0
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 0
Cond 100
Wear 19
Cost 1140
End

#O
Vnum 2760
Nest 0
Cond 100
Wear 11
Cost 3420
End

#O
Vnum 2759
Nest 0
Cond 100
Wear 17
Cost 1500
End

#O
Vnum 2757
Nest 0
Cond 100
Wear 12
Cost 4000
End

#O
Vnum 2756
Nest 0
Cond 100
Wear 6
Cost 1500
End

#O
Vnum 2755
Nest 0
Cond 100
Wear 15
Cost 1500
End

#O
Vnum 2754
Nest 0
Cond 100
Wear -1
Cost 1500
End

#O
Vnum 2753
Nest 0
Cond 100
Wear 4
Cost 1500
End

#O
Vnum 2751
Nest 0
Cond 100
Wear 10
Cost 1500
End

#O
Vnum 2750
Nest 0
Cond 100
Wear 13
Cost 1000
End

#O
Vnum 2637
Nest 0
Cond 100
Wear 9
Cost 3800
End

#O
Vnum 9521
Nest 0
Cond 100
Wear -1
Cost 360
End

#O
Vnum 9519
Nest 0
Cond 100
Wear 8
Cost 440
End

#O
Vnum 2753
Nest 0
Cond 100
Wear 5
Cost 1500
End

#O
Vnum 2759
Nest 0
Cond 100
Wear 18
Cost 1500
End

#O
Vnum 2756
Nest 0
Cond 100
Wear 7
Cost 1500
End

#O
Vnum 3728
Nest 0
Cond 100
Wear -1
Cost 1000
Val  1000 968 0 0 0
End

#END
