#PLAYER
Name Jay~
Id   1026071800
LogO 1026676204
Host modemcable186.206-203-24.mtl.mc.videotron.ca~
Vers 6
Etho 2
Home 0
Sign the Wolf~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 4
TD   1
TSwap   0
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom %1 %2 %3 %X ~
Race draconian~
Sex  1
Cla  0
Levl 4
Sec  0
Plyd 12599
Scro 22
Room 23239
HMV  73 73 145 145 118 118
Gold 0
Silv 145
Banks 0
Bankg 0
Exp  11997
Act  CDEFGHQcd
AfBy T
AfDetect G
Comm LNOQd
LastPk 800000
LastKi 800000
Spouse ~
Pos  4
Save  -12
Alig  0
Hit   15
Dam   3
ACs 82 78 78 99
Attr 19 18 16 17 21
AMod 0 0 2 0 0
Pass Ja28hz/rwdf5k~
Titl  the Recruit~
Pretit ~
Pnts 500
TSex 1
LLev 1
HMVP 73 145 118
Cnd4  -6 0 -6 -6 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1077936129 4463935 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 0 Roleplay 0 Personal 0 Submit 0 Idea 0 PK 0 
Sk 100 'acid blast'
Sk 100 'blindness'
Sk 100 'curse'
Sk 1 'detect hidden'
Sk 100 'fireball'
Sk 1 'whirlwind'
Sk 14 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 27 'mace'
Sk 1 'polearm'
Sk 40 'shield block'
Sk 1 'spear'
Sk 75 'sword'
Sk 1 'arrow'
Sk 1 'lance'
Sk 1 'bow'
Sk 1 'whip'
Sk 1 'smithing'
Sk 27 'bash'
Sk 1 'shield bash'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'brutal damage'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 27 'parry'
Sk 1 'rescue'
Sk 1 'trip'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fourth attack'
Sk 1 'fifth attack'
Sk 1 'fast healing'
Sk 1 'lore'
Sk 50 'recall'
Sk 1 'dual wield'
Sk 1 'counter'
Sk 1 'riding'
Sk 1 'dirt kicking'
Sk 1 'warcry'
Sk 1 'charge'
Sk 1 'battle prowess'
Sk 1 'jab'
Affc 'bless'   0  80  27  12  18          0
Affc 'bless'   0  85  27 -12  24          0
Relig 0
End

#O
Vnum 9542
Nest 0
Cond 100
Wear -1
Cost 24
End

#O
Vnum 9542
Nest 0
Cond 100
Wear -1
Cost 24
End

#O
Vnum 91
Nest 0
Name gleaming broadsword~
ShD  a gleaming broadsword~
Desc A gleaming broadsword lies here, ready to do some damage.~
ExtF 64
Cond 100
Wear -1
Cost 0
Val  0 4 3 3 0
End

#O
Vnum 3361
Nest 0
Cond 100
Wear -1
Cost 380
End

#O
Vnum 3362
Nest 0
Cond 100
Wear -1
Cost 450
End

#O
Vnum 3353
Nest 0
Cond 100
Wear -1
Cost 900
End

#O
Vnum 3364
Nest 0
Cond 100
Wear -1
Cost 1280
End

#O
Vnum 3361
Nest 0
Cond 100
Wear -1
Cost 380
End

#O
Vnum 3362
Nest 0
Cond 100
Wear -1
Cost 450
End

#O
Vnum 3353
Nest 0
Cond 100
Wear -1
Cost 900
End

#O
Vnum 3364
Nest 0
Cond 100
Wear -1
Cost 1280
End

#O
Vnum 89
Nest 0
ShD  an inscrutable bracer~
Desc An inscrutable bracer lies here, ready to be worn.~
Wt   7
Cond 100
Wear 17
Cost 0
Val  3 3 3 1 0
End

#O
Vnum 616
Nest 0
Cond 100
Wear 8
Cost 270
End

#O
Vnum 1116
Nest 0
Cond 100
Wear -1
Cost 480
End

#O
Vnum 1108
Nest 0
Cond 100
Wear 16
Cost 3600
End

#O
Vnum 616
Nest 0
Cond 100
Wear -1
Cost 270
End

#O
Vnum 1108
Nest 0
Cond 100
Wear -1
Cost 3600
End

#O
Vnum 3707
Nest 0
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3712
Nest 0
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 100
Wear 7
Cost 72
End

#O
Vnum 3708
Nest 0
Cond 100
Wear 11
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 18
Cost 48
End

#O
Vnum 3707
Nest 0
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3712
Nest 0
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3706
Nest 0
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3711
Nest 0
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3707
Nest 0
Cond 100
Wear 10
Cost 72
End

#O
Vnum 3712
Nest 0
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3706
Nest 0
Cond 100
Wear 9
Cost 72
End

#O
Vnum 3711
Nest 0
Cond 100
Wear 15
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 100
Wear 6
Cost 72
End

#O
Vnum 11003
Nest 0
Cond 100
Wear 20
Cost 0
End

#END
