#PLAYER
Name Jintao~
Id   1031862992
LogO 1034968933
Host pca160.cbc.cc.tx.us~
Vers 6
Etho 3
Home 0
Sign the Daystar~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 2
TD   0
TSwap   70
Ques 0
Desc Jintao Sojiemashe is an extraordinary looking felar.  Standing at
6 feet tall his extra ordinary Musco-skeletal and figure make him
quite a warrior.  You see a felar with a long limb's.  But 1 thing
stands out about his stature.  That would be the physical size of his
arm's.  Also not to mention you notice the extra ordinary increased
bulge in his pant's.  You think to yourself,just how big is that
thing.  
~
Immtitle Immortal~
Back Little is known of this strange newcomer. 
32232323423423423423423423423423434234342234234324
342324234234234234234342324234234234324234324234234
23423423423423423432423432432423423423434234232434234
423342234234234234234324234234234234234234234234234
234234234324234234234234342324324234234234234234423234
234234234234423234234234324234234234234234234324234
234234234234234234234234234342234234234342342234234234
3234324234423243234234234342342342343434234324234234
34234223423423434234242323434342234234342234342342234234234234342234-
34 3422342342342343242342342342343422342342342342342342342343432423
23434343242343234344342234234234324234234234234324234234234234234324-
2423324324 
~
Prom <{R%1 {M%2 {G%3>{w ~
Race felar~
Sex  1
Cla  0
Levl 40
Sec  0
Plyd 147392
Scro 22
Room 3054
HMV  1385 1385 123 123 334 334
Gold 19
Silv 29
Banks 857
Bankg 0
Exp  236293
Act  CDFGHQcd
AfBy J
AfDetect F
Comm LNOQ
Info D
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Save  -2
Alig  0
Hit   29
Dam   47
ACs -198 -154 -145 -109
Attr 18 19 17 24 19
AMod 4 -1 3 12 -10
Pass JiiOmeXnboYvs~
Titl  the Master of Copper~
Pretit ~
Pnts 500
TSex 1
LLev 40
HMVP 1245 23 334
Cnd4  -6 8 88 12 100
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1086324737 4463935 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 1034835281 Roleplay 1034885378 Personal 1034716960 Submit 1034921766 Idea 1034885470 PK 1034718987 
Alias f flee~
Alias 1 shield~
Alias 3 rescue wey~
Alias 9 get whip~
Alias 0 wear whip~
Alias 4 get heal box~
Alias 5 quaff heal~
Alias k kick~
Alias 6 wear whi~
Alias 2 charge ranger~
Sk 1 'reserved'
Sk 100 'rage'
Sk 100 'detect hidden'
Sk 1 'whirlwind'
Sk 76 'axe'
Sk 45 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 96 'polearm'
Sk 83 'shield block'
Sk 43 'spear'
Sk 93 'sword'
Sk 1 'arrow'
Sk 1 'lance'
Sk 1 'bow'
Sk 100 'whip'
Sk 1 'smithing'
Sk 76 'bash'
Sk 94 'shield bash'
Sk 100 'berserk'
Sk 1 'disarm'
Sk 82 'dodge'
Sk 100 'enhanced damage'
Sk 1 'brutal damage'
Sk 7 'hand to hand'
Sk 84 'kick'
Sk 84 'parry'
Sk 75 'rescue'
Sk 1 'trip'
Sk 96 'second attack'
Sk 92 'third attack'
Sk 1 'fourth attack'
Sk 1 'fifth attack'
Sk 88 'fast healing'
Sk 1 'lore'
Sk 50 'recall'
Sk 87 'dual wield'
Sk 1 'counter'
Sk 34 'guard'
Sk 1 'riding'
Sk 57 'dirt kicking'
Sk 71 'warcry'
Sk 75 'charge'
Sk 1 'battle prowess'
Affc 'detect hidden'   7  32   1   0   0         32
Relig 0
End

#O
Vnum 3711
Nest 0
Cond 96
Wear 15
Cost 72
End

#O
Vnum 1108
Nest 0
Cond 100
Wear 16
Cost 3600
End

#O
Vnum 9814
Nest 0
Cond 95
Wear 12
Cost 7000
End

#O
Vnum 10445
Nest 0
Cond 100
Wear 9
Cost 0
End

#O
Vnum 721
Nest 0
Cond 79
Wear 7
Cost 1590
End

#O
Vnum 721
Nest 0
Cond 95
Wear 6
Cost 1230
End

#O
Vnum 9811
Nest 0
Cond 91
Wear 3
Cost 20000
End

#O
Vnum 9811
Nest 0
ExtF 536870979
Cond 100
Wear 2
Cost 20000
End

#O
Vnum 10290
Nest 0
Cond 100
Wear 8
Cost 1999
End

#O
Vnum 4834
Nest 0
Cond 100
Wear 18
Cost 10994
End

#O
Vnum 14209
Nest 0
Cond 100
Wear 5
Cost 0
End

#O
Vnum 14209
Nest 0
Cond 100
Wear 4
Cost 0
End

#O
Vnum 10115
Nest 0
Cond 91
Wear 1
Cost 8000
End

#O
Vnum 8784
Nest 0
Cond 100
Wear 10
Cost 2211
End

#O
Vnum 8787
Nest 0
Cond 100
Wear -1
Cost 0
Val  100 1 0 5 50
End

#O
Vnum 8788
Nest 1
Cond 100
Wear -1
Cost 1000
Spell 3 'insanity'
End

#O
Vnum 18712
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 18712
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 3365
Nest 1
Cond 100
Wear -1
Cost 640
Val  0 0 85 0 0
End

#O
Vnum 11004
Nest 1
Cond 100
Wear -1
Cost 2000
End

#O
Vnum 10444
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 14215
Nest 1
Cond 100
Wear -1
Cost 1300
End

#O
Vnum 700
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 8785
Nest 1
Cond 100
Wear -1
Cost 3225
End

#O
Vnum 14216
Nest 0
Cond 100
Wear 20
Cost 3455
End

#O
Vnum 14218
Nest 0
Cond 100
Wear 17
Cost 10000
End

#O
Vnum 17752
Nest 0
Cond 100
Wear 13
Cost 29
End

#O
Vnum 4865
Nest 0
Cond 100
Wear -1
Cost 7000
End

#O
Vnum 3032
Nest 1
Cond 100
Wear -1
Cost 9
End

#O
Vnum 3032
Nest 1
Cond 100
Wear -1
Cost 9
End

#O
Vnum 15546
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3365
Nest 1
Cond 100
Wear -1
Cost 640
Val  0 0 382 0 0
End

#O
Vnum 3365
Nest 1
Cond 100
Wear -1
Cost 640
End

#O
Vnum 3365
Nest 1
Cond 100
Wear -1
Cost 640
End

#O
Vnum 18905
Nest 0
Cond 100
Wear 11
Cost 0
End

#O
Vnum 3366
Nest 0
Cond 100
Wear -1
Cost 2335
End

#O
Vnum 4865
Nest 0
Cond 100
Wear -1
Cost 7000
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 21
Nest 1
Cond 100
Wear -1
Cost 0
Val  0 0 94 0 0
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 4065
Nest 1
Cond 100
Wear -1
Cost 200
Val  0 0 71 0 0
End

#O
Vnum 10207
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 2607
Nest 1
Cond 100
Wear -1
Cost 355
Spell 3 'haste'
End

#O
Vnum 15419
Nest 1
Cond 100
Wear -1
Cost 4758
End

#O
Vnum 3365
Nest 1
Cond 100
Wear -1
Cost 640
Val  0 0 488 0 0
End

#O
Vnum 3032
Nest 1
Cond 100
Wear -1
Cost 9
End

#O
Vnum 3009
Nest 2
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 2
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 2
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 2
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3030
Nest 2
Cond 100
Wear -1
Cost 4
Val  0 0 18 0 0
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 8786
Nest 1
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 18935
Nest 1
Cond 100
Wear -1
Cost 15000
End

#O
Vnum 3238
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 5575
Nest 1
Cond 100
Wear -1
Cost 3700
End

#O
Vnum 2374
Nest 1
Cond 100
Wear -1
Cost 2660
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 17760
Nest 1
Cond 100
Wear -1
Cost 54
End

#O
Vnum 3365
Nest 0
Cond 100
Wear -1
Cost 640
Val  0 0 163 0 0
End

#O
Vnum 708
Nest 0
Cond 100
Wear -1
Cost 50
End

#O
Vnum 18929
Nest 0
Cond 100
Wear -1
Cost 10000
Val  0 0 0 26 0
End

#O
Vnum 10305
Nest 0
Cond 100
Wear 21
Cost 3700
End

#END
