#PLAYER
Name Jrackus~
Id   1025652815
LogO 1029115854
Host oh-washingtoncourthouse1a-121.chlcoh.adelphia.net~
Vers 6
Etho 3
Home 0
Sign the Wolf~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 2
TD   2
TSwap   55
Ques 0
Desc Before you stands a huge mass of muscle.  It looks to be able 7
and a half feet tall and weighs around 350 pounds.  He has dark eyes
that look like an endless abyss.  His head is completly shaved.  His
clothes are all black as the night and cover most of his body.  He
has a large scar on his left leg that stretches from his knee to his
foot.  He looks straight ahead and still sends chills through all
that he passes.  
~
Immtitle Immortal~
Back Jrackus grew up in a little cave with only his family.  At a young
age he was introduced to the ways of weapons by his father.  His
father was a great warrior himself.  Jrackus was the youngest of 5
sons, all of whom were trained by there own father in the arts of
weapons.  After training for only a short while Jrackus surpassed the
skills of his older brothers.  Soon he ever passed the skills of his
own father.  After becoming better than his father Jrackus decided to
move to Sanaria to further his studies.  However he still visits his
family in the same cave that he grew up in.  During his travels
through and around sanaria Jrackus has fought many battles and won
most.  Jrackus has learned many new things about fighting and weapons
since he left his home.  He has also made many new friends.  He now
travels with people of all races improving his skills in battle. 
Jrackus now has almost all the skills that he can possibly learn as a
warrior.  And soon he will just have to master them.  But until then
he strives to make himself better and to look for his perfect weapon
of destruction.  When Jrackus first moved to Sanaria he had learned
about people that had wielded very powerful weapons.  Some of the
most powerful ever seen to mortals.  Ever since he heard this Jrackus
has been searching for his own.  
~
Prom {R%h/%H {B%m/%M {G%v/%V {C%X {Y%g {d%s ~
Race troll~
Sex  1
Cla  0
Levl 58
Sec  0
Plyd 461199
Scro 22
Room 27880
HMV  207 2216 197 328 38 392
Gold 121
Silv 1851
Banks 0
Bankg 21100
Exp  456107
Act  DGHQWcd
AfBy J
AfDetect FG
Comm HLNOQ
Info AD
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 5
Save  -20
Alig  -750
Hit   85
Dam   100
ACs -461 -464 -467 -454
Attr 22 15 15 18 23
AMod 12 -5 -3 3 -2
Pass JrM.fpAoG6em2~
Titl  the Green Fighter~
Pretit ~
Pnts 500
TSex 1
LLev 110
HMVP 1999 254 442
Cnd4  -6 0 47 -6 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1077936129 4463935 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 1029000988 Roleplay 1028348794 Personal 1028827613 Submit 1028397491 Idea 1028360083 PK 1027575812 
Alias \ mode~
Sk 1 'reserved'
Sk 75 'detect hidden'
Sk 1 'whirlwind'
Sk 78 'axe'
Sk 100 'dagger'
Sk 1 'flail'
Sk 100 'mace'
Sk 77 'polearm'
Sk 100 'shield block'
Sk 100 'spear'
Sk 100 'sword'
Sk 75 'arrow'
Sk 76 'lance'
Sk 75 'bow'
Sk 82 'whip'
Sk 1 'smithing'
Sk 100 'bash'
Sk 91 'shield bash'
Sk 75 'berserk'
Sk 1 'disarm'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 100 'brutal damage'
Sk 23 'hand to hand'
Sk 100 'kick'
Sk 97 'parry'
Sk 77 'rescue'
Sk 94 'trip'
Sk 100 'second attack'
Sk 97 'third attack'
Sk 93 'fourth attack'
Sk 77 'fifth attack'
Sk 100 'fast healing'
Sk 29 'lore'
Sk 50 'recall'
Sk 100 'dual wield'
Sk 100 'counter'
Sk 100 'riding'
Sk 1 'dirt kicking'
Sk 75 'warcry'
Sk 1 'charge'
Sk 90 'battle prowess'
Sk 1 'jab'
QuestCurr 1098
QuestAcc 1098
Affc 'detect hidden'   7  53  27   0   0         32
Relig 0
End

#O
Vnum 5612
Nest 0
Cond 100
Wear 1
Cost 9000
End

#O
Vnum 5542
Nest 0
Cond 100
Wear 6
Cost 7600
End

#O
Vnum 5564
Enchanted
Nest 0
Cond 100
Wear 12
Cost 5000
Affc 'reserved'   1  60  -1   5  19          0
Affc 'reserved'   1  60  -1   2  18          0
Affc 'reserved'   1  60  -1  15  13          0
Affc 'reserved'   1  60  -1   2   5          0
End

#O
Vnum 10116
Nest 0
Cond 100
Wear 3
Cost 8000
End

#O
Vnum 10116
Nest 0
Cond 100
Wear 2
Cost 8000
End

#O
Vnum 18905
Nest 0
Cond 100
Wear 11
Cost 0
End

#O
Vnum 14208
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 43264
Nest 0
Cond 74
Wear 8
Cost 1
End

#O
Vnum 5542
Nest 0
Cond 100
Wear 7
Cost 7600
End

#O
Vnum 3050
Nest 0
Cond 100
Wear -1
Cost 400
End

#O
Vnum 5559
Nest 0
Cond 100
Wear 9
Cost 9000
End

#O
Vnum 5605
Nest 0
Cond 100
Wear 4
Cost 6600
End

#O
Vnum 5605
Nest 0
Cond 100
Wear 5
Cost 6600
End

#O
Vnum 17761
Nest 0
Cond 100
Wear 16
Cost 56
End

#O
Vnum 5550
Nest 0
Cond 100
Wear 18
Cost 72
End

#O
Vnum 5550
Nest 0
Cond 100
Wear 17
Cost 72
End

#O
Vnum 5582
Nest 0
Cond 100
Wear 10
Cost 6600
End

#O
Vnum 4210
Nest 0
Cond 100
Wear -1
Cost 23000
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 9570
Nest 1
Cond 100
Wear -1
Cost 830
Spell 1 'fly'
End

#O
Vnum 9570
Nest 1
Cond 100
Wear -1
Cost 830
Spell 1 'fly'
End

#O
Vnum 3702
Nest 1
Cond 100
Wear -1
Cost 360
End

#O
Vnum 9570
Nest 1
Cond 100
Wear -1
Cost 830
Spell 1 'fly'
End

#O
Vnum 17760
Nest 1
Cond 100
Wear -1
Cost 54
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 9519
Nest 1
Cond 100
Wear -1
Cost 440
End

#O
Vnum 1108
Nest 1
Cond 100
Wear -1
Cost 3600
End

#O
Vnum 1001
Nest 1
ShD  {wa {Bp{bs{Cy{cc{Gh{ge{Md{me{Rl{ri{Yc{w rose with a tag that reads: 'To: Jrackus From: Mac'~
Desc A freaky rose is tripping out here.~
Cond 100
Wear -1
Cost 0
ExDe rose~ Your mind warps, you reel, you question your existence, you see God.
~
End

#O
Vnum 10212
Nest 1
Cond 100
Wear -1
Cost 4060
End

#O
Vnum 10207
Nest 1
Cond 100
Wear -1
Cost 4000
End

#O
Vnum 11003
Nest 1
Cond 100
Wear -1
Cost 4000
End

#O
Vnum 5558
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 30
Nest 1
Cond 100
Wear -1
Cost 0
ExDe sword~ The letters 'Jrackus' is carved on the handle.
~
End

#O
Vnum 151
Nest 1
Name quest gauntlet~
ShD  The Gauntlets of Strength~
Desc The Gauntlets of Strength are lieing here, waiting to be returned to its
owner.~
Cond 100
Wear -1
Cost 0
Val  0 0 0 25 0
End

#O
Vnum 15540
Nest 0
Cond 100
Wear 15
Cost 0
End

#O
Vnum 15539
Nest 0
Cond 100
Wear -1
Cost 40000
End

#O
Vnum 9534
Nest 1
Cond 100
Wear -1
Cost 12
End

#O
Vnum 9534
Nest 1
Cond 100
Wear -1
Cost 12
End

#O
Vnum 9534
Nest 1
Cond 100
Wear -1
Cost 12
End

#O
Vnum 9534
Nest 1
Cond 100
Wear -1
Cost 12
End

#O
Vnum 3032
Nest 1
Cond 100
Wear -1
Cost 9
End

#O
Vnum 3032
Nest 1
Cond 100
Wear -1
Cost 9
End

#O
Vnum 3032
Nest 1
Cond 100
Wear -1
Cost 9
End

#O
Vnum 3032
Nest 1
Cond 100
Wear -1
Cost 9
End

#O
Vnum 9538
Nest 1
Cond 100
Wear -1
Cost 27
End

#O
Vnum 9538
Nest 1
Cond 100
Wear -1
Cost 27
End

#O
Vnum 1439
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1439
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1439
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1439
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1439
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1439
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1439
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 14272
Nest 0
Cond 100
Wear 13
Cost 51
End

#O
Vnum 5581
Nest 0
Cond 100
Wear -1
Cost 4260
End

#O
Vnum 43263
Nest 0
Cond 100
Wear -1
Cost 3
End

#O
Vnum 8706
Nest 0
Cond 100
Wear 0
Cost 3456
Val  0 0 -1 0 0
End

#O
Vnum 3238
Nest 0
Cond 100
Wear -1
Cost 1000
Val  1000 232 0 0 0
End

#O
Vnum 18960
Nest 0
Cond 100
Wear 20
Cost 0
End

#END
