#PLAYER
Name Juno~
Id   1026115684
LogO 1034436928
Host 13-28-237-24-cable.fairbanks.ak.net~
Vers 6
Etho 3
Home 1
Sign the Specter~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 0
TD   4
TSwap   70
Ques 0
Desc This somewhat short female elf has long
dark hair twisted up in a not, she is draiped in dark
cloathes almost hidden in the darkest part of the room
She seems to be of evil natureand does not look like she would put
up with much before slitting someones throat.
Although she is swift in her movements her hand does not slip within inches 
away from her dagger, ready for anything.
~
Immtitle Immortal~
Back This little thief has managed to get
herself into some trouble, although she has
been good to most she still has her enimies
she grew up in New Thalos where she was tought the skill of thievery
She cought on quick, as she did anything else
and decided to bring it to its fullest and become
known around the lands.
She was very conceded, and always thought that she was the best in the lands.
although she led most on she didnt really ever get to close to many
people, for she figured it as a weakness and didnt want any ties to
anyone or anything.
~
Prom -< %hhp %mm %vmv >- ~
Race elf~
Sex  2
Cla  4
Levl 29
Sec  0
Plyd 68617
Scro 22
Room 3001
HMV  1175 1175 29 29 268 268
Gold 18
Silv 47
Banks 0
Bankg 0
Exp  142733
Act  CDFGHQZcd
AfBy J
Comm HLNO
Info AD
LastPk 1026729654
LastKi 800000
Spouse ~
Pos  8
Prac 8
Save  -2
Alig  -750
Hit   15
Dam   10
ACs -95 -84 -78 -52
Attr 15 18 18 13 17
AMod 1 0 1 8 2
Pass Ju9/8uTjNRgG2~
Titl  the Merchandiser~
Pretit ~
Pnts 500
TSex 2
LLev 13
HMVP 1055 19 268
Cnd4  -6 0 43 44 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1077936129 4463935 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 0 Roleplay 0 Personal 0 Submit 0 Idea 0 PK 1030461992 
Alias m murder~
Alias 1 trip~
Alias hy hide~
Alias h hide~
Alias v drop all.vial~
Alias 2 steal tool wyrn~
Sk 61 'dark vision'
Sk 61 'detect hidden'
Sk 95 'dagger'
Sk 1 'sword'
Sk 1 'arrow'
Sk 1 'bow'
Sk 78 'backstab'
Sk 1 'disarm'
Sk 79 'dodge'
Sk 1 'envenom'
Sk 10 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 85 'trip'
Sk 82 'second attack'
Sk 1 'third attack'
Sk 83 'fast healing'
Sk 1 'haggle'
Sk 92 'hide'
Sk 1 'lore'
Sk 61 'peek'
Sk 1 'pick lock'
Sk 1 'relock'
Sk 100 'sneak'
Sk 75 'steal'
Sk 75 'scrolls'
Sk 50 'recall'
Sk 1 'blindness dust'
Sk 1 'dual backstab'
Sk 1 'dual wield'
Sk 73 'circle'
Sk 1 'reaction'
Sk 1 'throw'
Sk 1 'riding'
Sk 1 'dirt kicking'
Sk 1 'blackjack'
Sk 1 'acute vision'
Sk 1 'bagsteal'
Sk 1 'bagpeek'
Relig 0
End

#O
Vnum 9519
Nest 0
Cond 94
Wear -1
Cost 440
End

#O
Vnum 1108
Nest 0
Cond 95
Wear 16
Cost 3600
End

#O
Vnum 721
Nest 0
Cond 72
Wear 7
Cost 2000
End

#O
Vnum 705
Nest 0
Cond 100
Wear 13
Cost 2000
End

#O
Vnum 10445
Nest 0
Cond 93
Wear 9
Cost 42000
End

#O
Vnum 11002
Nest 0
Cond 92
Wear 10
Cost 3000
End

#O
Vnum 2753
Nest 0
Cond 100
Wear 5
Cost 3610
End

#O
Vnum 4067
Nest 0
Cond 100
Wear 8
Cost 2000
End

#O
Vnum 9814
Enchanted
Nest 0
Cond 96
Wear 12
Cost 7000
Affc 'reserved'   1  35  -1  -1   1          0
Affc 'reserved'   1  35  -1   3   2          0
Affc 'reserved'   1  35  -1   5  13          0
Affc 'reserved'   1  35  -1   2  19          0
Affc 'reserved'   1  35  -1   4  18          0
Affc 'reserved'   1  35  -1 -10  12          0
End

#O
Vnum 14215
Nest 0
Cond 100
Wear 11
Cost 1300
End

#O
Vnum 721
Nest 0
Cond 85
Wear 6
Cost 2000
End

#O
Vnum 1601
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 5300
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 5300
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 12312
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 9521
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 9521
Nest 0
Cond 100
Wear 14
Cost 0
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 4230
Nest 0
Cond 100
Wear 20
Cost 0
End

#O
Vnum 4210
Nest 0
ExtF 553648128
Cond 100
Wear -1
Cost 23000
End

#O
Vnum 9572
Nest 1
Cond 100
Wear -1
Cost 5500
Spell 1 'haste'
Spell 2 'bless'
End

#O
Vnum 9572
Nest 1
Cond 100
Wear -1
Cost 5500
Spell 1 'haste'
Spell 2 'bless'
End

#O
Vnum 9572
Nest 1
Cond 100
Wear -1
Cost 5500
Spell 1 'haste'
Spell 2 'bless'
End

#O
Vnum 9572
Nest 1
Cond 100
Wear -1
Cost 5500
Spell 1 'haste'
Spell 2 'bless'
End

#O
Vnum 712
Nest 1
Cond 100
Wear -1
Cost 2000
End

#O
Vnum 3701
Nest 1
Cond 100
Wear -1
Cost 210
End

#O
Vnum 3162
Nest 1
Cond 100
Wear -1
Cost 100
End

#O
Vnum 3365
Nest 1
Cond 100
Wear -1
Cost 640
End

#O
Vnum 3365
Nest 1
Cond 100
Wear -1
Cost 640
End

#O
Vnum 326
Nest 1
Cond 100
Wear -1
Cost 0
Val  30 8 2 70 0
Spell 3 'dragon breath'
End

#O
Vnum 4070
Nest 1
Cond 100
Wear -1
Cost 700
End

#O
Vnum 721
Nest 1
Cond 100
Wear -1
Cost 2000
End

#O
Vnum 707
Nest 1
Cond 96
Wear -1
Cost 0
End

#O
Vnum 10445
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3041
Nest 1
Cond 100
Wear -1
Cost 2020
Spell 1 'word of recall'
End

#O
Vnum 10444
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'sanctuary'
End

#O
Vnum 9761
Nest 1
Cond 95
Wear -1
Cost 0
End

#O
Vnum 721
Nest 1
Cond 90
Wear -1
Cost 2000
End

#O
Vnum 4230
Nest 1
Cond 100
Wear -1
Cost 2510
End

#O
Vnum 42
Nest 1
Cond 100
Wear -1
Cost 10
Val  5 0 0 1 0
End

#O
Vnum 3728
Nest 1
Cond 100
Wear -1
Cost 1000
Val  1000 824 0 1 0
End

#O
Vnum 1615
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
Val  0 0 100 0 0
End

#O
Vnum 721
Nest 1
Cond 100
Wear -1
Cost 2000
End

#O
Vnum 3387
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 794
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 625
Nest 1
Cond 100
Wear -1
Cost 1280
End

#O
Vnum 626
Nest 1
Cond 100
Wear -1
Cost 1280
End

#O
Vnum 621
Nest 1
Cond 100
Wear -1
Cost 2400
End

#O
Vnum 3533
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3081
Nest 0
Cond 100
Wear -1
Time 598
Cost 10500
Spell 1 'sanctuary'
End

#O
Vnum 3032
Nest 0
Cond 100
Wear -1
Cost 9
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 5923
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 4032
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 2361
Nest 0
Cond 100
Wear -1
Cost 0
End

#END
