#PLAYER
Name Kenon~
Id   1022885845
LogO 1031665311
Host 216.158.74.43.dragonbbs.com~
Vers 6
Etho 3
Home 0
Sign Vigor~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 0
TD   16
TSwap   65
Ques 0
Desc You see a Drow male before you.  He is six paces in hieght, and
about one hundred and eighty stones in weight.  He is covered by
thick clothes, and his face is covered by a mask that only show his
deep blood red eyes.  His eyes glow with a strange power, an evil
power.  The mouth is sewn shut.  
~
Immtitle Immortal~
Back {DKenon somehow lived through the great destruction.  He remembers
the pain inflicted upon the people of Thera during this horrible
event.  He remembers it all.  Even though he remained older than
everyone, he was weakened to their strength.  He thought of this as
some cruel joke played upon him by the gods.  All of his
accomplishments in The great kingdom of Gondor 
{rDestroyed{D
The love of his life, that he never got to tell how he felt about her
   {rGone{D
All he has done, loved, served
{rObliterated{D
Though this is unfortunate it has left Kenon with no more
restrictions.  He is free to unleash his evil upon Thera.  Then
he met an old friend, Before the Great Destruction his friend had
been killed, but his soul had been put into that of a boy.  Now his
friend has his former body again.  His name is Afgar.  Kenon and
Afgar talked for a long time.  They both remember what happened. 
Baloak came along, he was on a different planet when IT happened.  At
first he did not recognize Kenon, due to Kenon's mask.  Afgar then
told him what happened, and of the Business that we had established. 
Now the Business has been started.  All will not be the same on
Thera.  
      {RLong Live the Syndicate!{X
~
Prom <{R%1 {M%2 {G%3>{w ~
Race drow~
Sex  1
Cla  11
Levl 36
Sec  0
Plyd 323241
Scro 22
Room 3052
HMV  1122 1122 43 43 310 310
Gold 0
Silv 133
Banks 0
Bankg 7262
Exp  200861
Act  CDEFGHcd
AfBy J
AfDetect F
Comm LNOQ
Info AD
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Save  -3
Alig  -750
Hit   43
Dam   42
ACs -277 -183 -178 -166
rpt  47
Attr 18 17 18 19 17
AMod 6 -2 0 10 -6
Pass KeKDH.CIkR53A~
Titl  the Taiotoshi~
Pretit ~
Pnts 500
TSex 1
LLev 68
HMVP 1027 8 310
Cnd4  -6 2 29 29 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1077936129 4463935 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 1030670626 Roleplay 1031614032 Personal 1031618511 Submit 1031592579 Idea 1030594377 PK 1031530528 
Sk 1 'reserved'
Sk 75 'dark vision'
Sk 100 'detect hidden'
Sk 84 'dagger'
Sk 100 'sword'
Sk 75 'arrow'
Sk 77 'bow'
Sk 1 'whip'
Sk 75 'backstab'
Sk 1 'disarm'
Sk 78 'dodge'
Sk 100 'enhanced damage'
Sk 1 'critical strike'
Sk 1 'envenom'
Sk 76 'hand to hand'
Sk 92 'kick'
Sk 77 'parry'
Sk 78 'trip'
Sk 90 'second attack'
Sk 82 'third attack'
Sk 1 'fourth attack'
Sk 86 'fast healing'
Sk 75 'haggle'
Sk 100 'hide'
Sk 76 'lore'
Sk 1 'meditation'
Sk 77 'peek'
Sk 75 'pick lock'
Sk 100 'sneak'
Sk 1 'staves'
Sk 50 'recall'
Sk 1 'poison smoke'
Sk 1 'blindness dust'
Sk 96 'dual wield'
Sk 1 'camouflage'
Sk 63 'ambush'
Sk 1 'nerve'
Sk 75 'endure'
Sk 1 'assassinate'
Sk 45 'caltraps'
Sk 37 'vanish'
Sk 1 'strangle'
Sk 1 'throw'
Sk 1 'track'
Sk 75 'riding'
Sk 17 'dirt kicking'
QuestCurr 45
QuestAcc 45
Affc 'detect hidden'   7  31  23   0   0         32
Relig 0
End

#O
Vnum 2822
Nest 0
Cond 100
Wear 22
Cost 0
End

#O
Vnum 8782
Nest 0
Cond 100
Wear 8
Cost 2828
End

#O
Vnum 10115
Nest 0
Cond 100
Wear 1
Cost 8000
End

#O
Vnum 721
Nest 0
Cond 92
Wear 7
Cost 2000
End

#O
Vnum 721
Nest 0
Cond 78
Wear 6
Cost 2000
End

#O
Vnum 705
Nest 0
Cond 100
Wear 13
Cost 2000
End

#O
Vnum 1108
Nest 0
Cond 94
Wear 16
Cost 3600
End

#O
Vnum 9814
Nest 0
Cond 91
Wear 12
Cost 7000
End

#O
Vnum 11002
Nest 0
Cond 98
Wear 10
Cost 2865
End

#O
Vnum 9810
Nest 0
Cond 89
Wear 5
Cost 5500
End

#O
Vnum 5985
Nest 0
Cond 85
Wear 4
Cost 200000
End

#O
Vnum 9811
Nest 0
ExtF 536870979
Cond 100
Wear 2
Cost 20000
End

#O
Vnum 10307
Nest 0
Cond 100
Wear 15
Cost 2000
End

#O
Vnum 9897
Enchanted
Nest 0
ExtF 67
Cond 100
Wear 20
Lev  59
Cost 22250
Val  1 6 9 19 130
Affc 'enchant weapon'   0  39  -1   6  18          0
Affc 'enchant weapon'   1  39  -1   6  19          0
End

#O
Vnum 9902
Nest 0
Cond 100
Wear 21
Cost 400
End

#O
Vnum 2605
Nest 0
Cond 100
Wear -1
Cost 100
Val  250 154 0 0 0
End

#O
Vnum 708
Nest 0
Cond 100
Wear -1
Cost 50
End

#O
Vnum 4210
Nest 0
ExtF 553648128
Cond 100
Wear -1
Cost 21965
End

#O
Vnum 9810
Nest 1
Cond 100
Wear -1
Cost 5363
End

#O
Vnum 5903
Enchanted
Nest 1
Cond 82
Wear -1
Cost 65500
Affc 'reserved'   1   1  -1   5  18          0
Affc 'reserved'   1   1  -1  15  13          0
End

#O
Vnum 5235
Nest 1
Cond 66
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 16
End

#O
Vnum 18908
Nest 1
Cond 100
Wear -1
Cost 300
End

#O
Vnum 18932
Nest 1
Cond 100
Wear -1
Cost 10000
End

#O
Vnum 18936
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 5549
Nest 1
Cond 100
Wear -1
Cost 8400
End

#O
Vnum 9744
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 4834
Nest 1
Cond 100
Wear -1
Cost 10994
End

#O
Vnum 4834
Nest 1
Cond 100
Wear -1
Cost 10994
End

#O
Vnum 701
Nest 1
Cond 100
Wear -1
Cost 2000
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 1658
End

#O
Vnum 27
Nest 1
ShD  a steak from the corpse of Thalas~
Desc A steak from the corpse of Thalas.~
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3032
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 1832
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 1832
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 1832
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 1832
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 1832
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 1832
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 1832
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 1832
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 1832
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 1832
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 1832
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 1832
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 1832
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 1832
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 1832
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 1832
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 1832
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 1832
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 1832
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 1832
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 1832
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 1832
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 1832
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 1832
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 1832
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 1832
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 1832
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 1832
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 1832
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 1832
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 1832
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 1832
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 1832
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 1832
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 1832
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 1832
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 1832
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 1832
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 1832
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 1832
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 1832
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 1832
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 1832
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 1832
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 1832
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 1832
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 1832
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 1832
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 1832
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 1832
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 1832
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 1832
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 1832
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 1832
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 1832
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 1832
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 1832
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 1832
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 1832
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 1832
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 1832
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 1832
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 1832
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 1832
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 1832
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 1832
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 1832
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 1832
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 1787
End

#O
Vnum 2377
Nest 0
Cond 100
Wear 9
Cost 0
End

#O
Vnum 14218
Nest 0
Cond 100
Wear 18
Cost 10000
End

#O
Vnum 14218
Nest 0
Cond 100
Wear 17
Cost 10000
End

#O
Vnum 18905
Nest 0
Cond 100
Wear 11
Cost 0
End

#END
