#PLAYER
Name Ketrid~
Id   1027392429
LogO 1027393541
Host 1Cust12.tnt4.corydon.in.da.uu.net~
Vers 6
Etho 2
Home 3
Sign the Specter~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Back Little is known of this strange newcomer.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race felar~
Sex  1
Cla  16
Levl 2
Sec  0
Plyd 1112
Scro 22
Room 698
HMV  35 35 106 115 49 106
Gold 0
Silv 24
Banks 0
Bankg 0
Exp  4254
Act  CDEFGHQcd
AfBy J
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 3
Save  -1
Alig  0
ACs 66 64 49 79
Attr 17 15 19 14 18
AMod 2 3 3 0 3
Pass KeV2XwtF0wNAo~
Titl  the Understudy~
Pretit ~
Pnts 500
TSex 1
LLev 0
HMVP 35 115 106
Cnd4  -6 12 30 30 100
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1077936129 4463935 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 0 Roleplay 0 Personal 0 Submit 0 Idea 0 PK 0 
Sk 1 'magic resistance'
Sk 100 'rage'
Sk 1 'resist poison'
Sk 1 'armor'
Sk 1 'bless'
Sk 1 'cancellation'
Sk 1 'continual light'
Sk 1 'create food'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'cure critical'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'detect evil'
Sk 100 'detect hidden'
Sk 1 'faerie fire'
Sk 1 'fly'
Sk 1 'frenzy'
Sk 1 'heal'
Sk 1 'holy word'
Sk 1 'identify'
Sk 1 'protection evil'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 100 'berserk'
Sk 1 'lay hands'
Sk 1 'dodge'
Sk 11 'enhanced damage'
Sk 1 'critical strike'
Sk 75 'hand to hand'
Sk 1 'kick'
Sk 1 'trip'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fourth attack'
Sk 1 'fifth attack'
Sk 1 'sixth attack'
Sk 1 'fast healing'
Sk 1 'haggle'
Sk 1 'meditation'
Sk 50 'recall'
Sk 1 'counter'
Sk 1 'reaction'
Sk 1 'throw'
Sk 1 'cure corruption'
Sk 1 'aim'
Affc 'armor'   0  26  15 -20  17          0
Relig 0
End

#O
Vnum 3716
Nest 0
Cond 100
Wear 0
Cost 0
Val  0 0 189 0 0
End

#O
Vnum 3703
Nest 0
Cond 100
Wear 8
Cost 0
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3728
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3704
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3706
Nest 0
Cond 100
Wear 9
Cost 72
End

#O
Vnum 3711
Nest 0
Cond 100
Wear 15
Cost 72
End

#O
Vnum 3708
Nest 0
Cond 100
Wear 11
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 17
Cost 48
End

#O
Vnum 3705
Nest 0
Cond 100
Wear 7
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 100
Wear 6
Cost 72
End

#O
Vnum 3707
Nest 0
Cond 100
Wear 10
Cost 72
End

#O
Vnum 3712
Nest 0
Cond 100
Wear 16
Cost 72
End

#O
Vnum 3709
Nest 0
Cond 100
Wear 12
Cost 72
End

#O
Vnum 3710
Nest 0
Cond 100
Wear 13
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 18
Cost 48
End

#O
Vnum 3715
Nest 0
Cond 100
Wear 19
Cost 1140
End

#END
