#PLAYER
Name Khan~
Id   1026370657
LogO 1028201086
Host 213.237.37.142.adsl.si.worldonline.dk~
Vers 6
Etho 3
Home 0
Sign Reaping~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 4
TD   0
TSwap   1
Ques 0
Desc A tall and sickingly thin greyhued figure looms before you.  The
thing has the features of a monstrosity with 8-10 writhing tentacles
protruding from its large oval-shaped head, and large jetblack eyes
set wide apart above its nostrils and a thin mouth with almost no
visible lips.  Its limbs are remarkably long and thin, and its skin
has a quite pale and moist greyish appearance.  Its hands are
strikingly large compared to the rest of its body, and it only has
four incredibly long and slim fingers upon each hand.  It is dressed
in a long flowing black robe with a large hood trailing down its
back.  
~
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race Illithid~
Sex  1
Cla  6
Levl 17
Sec  0
Plyd 18576
Scro 22
Room 2720
HMV  288 288 556 556 196 196
Gold 493
Silv 11799
Banks 0
Bankg 0
Exp  63515
Act  CDFGHQcd
AfBy JT
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 18
Trai 1
Save  -2
Alig  -750
Hit   11
Dam   14
ACs -98 -98 -98 -71
Attr 15 21 20 18 17
AMod 9 0 2 6 2
Pass KhcD12ln2Bwfc~
Titl  the Fraud~
Pretit ~
Pnts 500
TSex 1
LLev 4
HMVP 183 516 196
Cnd4  -6 0 10 10 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1077936129 4463935 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 0 Roleplay 0 Personal 0 Submit 0 Idea 0 PK 0 
Sk 1 'flame blade'
Sk 1 'frost blade'
Sk 1 'phantasmal force'
Sk 1 'poison'
Sk 1 'acid arrow'
Sk 75 'armor'
Sk 100 'blindness'
Sk 1 'burning hands'
Sk 1 'chain lightning'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'continual light'
Sk 43 'create food'
Sk 1 'create water'
Sk 100 'curse'
Sk 75 'detect invis'
Sk 75 'detect magic'
Sk 1 'dispel magic'
Sk 100 'energy drain'
Sk 1 'fireball'
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'identify'
Sk 1 'infravision'
Sk 75 'invis'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'magic missile'
Sk 1 'pass door'
Sk 75 'refresh'
Sk 1 'shield'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'teleport'
Sk 1 'weaken'
Sk 81 'dagger'
Sk 1 'spear'
Sk 1 'sword'
Sk 75 'backstab'
Sk 76 'dodge'
Sk 1 'trip'
Sk 75 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 76 'haggle'
Sk 75 'hide'
Sk 1 'lore'
Sk 75 'meditation'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 1 'relock'
Sk 75 'sneak'
Sk 1 'steal'
Sk 75 'scrolls'
Sk 1 'staves'
Sk 75 'wands'
Sk 50 'recall'
Sk 1 'dual wield'
Sk 1 'mirror'
Sk 1 'confuse'
Sk 1 'riding'
Sk 22 'spellcraft'
Affc 'fly'   0  36  13   0   0     524288
Relig 0
End

#O
Vnum 21
Nest 0
Cond 100
Wear -1
Cost 0
Val  0 0 92 0 0
End

#O
Vnum 3716
Nest 0
Cond 100
Wear -1
Cost 0
Val  0 0 136 0 0
End

#O
Vnum 3701
Nest 0
Cond 100
Wear -1
Cost 210
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 707
Nest 0
Cond 100
Wear 9
Cost 0
End

#O
Vnum 4834
Nest 0
Cond 100
Wear 18
Cost 10994
End

#O
Vnum 4834
Nest 0
Cond 100
Wear 17
Cost 0
End

#O
Vnum 9810
Nest 0
Cond 100
Wear 5
Cost 0
End

#O
Vnum 1108
Nest 0
Cond 100
Wear 16
Cost 3600
End

#O
Vnum 9814
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 721
Nest 0
Cond 97
Wear 7
Cost 0
End

#O
Vnum 721
Nest 0
Cond 100
Wear 6
Cost 0
End

#O
Vnum 5923
Nest 0
Cond 92
Wear -1
Cost 100000
End

#O
Vnum 705
Nest 0
Cond 100
Wear 13
Cost 2000
End

#O
Vnum 4883
Nest 0
Cond 100
Wear 15
Cost 0
End

#O
Vnum 9810
Nest 0
Cond 97
Wear 4
Cost 5500
End

#O
Vnum 4067
Nest 0
Cond 100
Wear 8
Cost 2000
End

#O
Vnum 4230
Nest 0
Cond 100
Wear 20
Cost 2510
End

#O
Vnum 11002
Nest 0
Cond 100
Wear 10
Cost 3000
End

#O
Vnum 4032
Nest 0
Cond 100
Wear 14
Cost 0
End

#O
Vnum 708
Nest 0
Cond 100
Wear -1
Cost 50
End

#O
Vnum 2761
Nest 0
Cond 100
Wear 11
Cost 0
End

#END
