#PLAYER
Name Kharest~
Id   1026070680
LogO 1034776338
Host AC9FD713.ipt.aol.com~
Vers 6
Etho 1
Home 0
Sign the Wolf~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race draconian~
Sex  1
Cla  3
Levl 7
Sec  0
Plyd 7793
Scro 22
Room 3202
HMV  106 106 185 185 136 136
Gold 17
Silv 331
Banks 0
Bankg 0
Exp  19040
Act  CDFGHQcd
AfBy T
AfDetect G
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 2
Save  -13
Alig  0
Hit   14
Dam   2
ACs 43 41 41 67
Attr 20 15 19 12 20
AMod 0 2 4 -1 2
Pass KhJCBqmR.qhd.~
Titl  the Destroyer~
Pretit ~
Pnts 500
TSex 1
LLev 1
HMVP 106 185 136
Cnd4  -6 0 -6 -6 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1077936129 4463935 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 0 Roleplay 0 Personal 0 Submit 0 Idea 0 PK 0 
Sk 1 'ice ray'
Sk 1 'death field'
Sk 1 'protection cold'
Sk 1 'corruption'
Sk 100 'acid blast'
Sk 100 'blindness'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 100 'curse'
Sk 1 'demonfire'
Sk 1 'detect good'
Sk 1 'dispel good'
Sk 1 'energy drain'
Sk 100 'fireball'
Sk 1 'lightning bolt'
Sk 1 'plague'
Sk 1 'protection good'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'summon dead'
Sk 1 'weaken'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 1 'spear'
Sk 41 'sword'
Sk 1 'lance'
Sk 1 'whip'
Sk 1 'bash'
Sk 1 'shield bash'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 14 'parry'
Sk 1 'trip'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fourth attack'
Sk 1 'fast healing'
Sk 1 'haggle'
Sk 1 'lore'
Sk 1 'meditation'
Sk 1 'scrolls'
Sk 1 'wands'
Sk 50 'recall'
Sk 1 'dual wield'
Sk 1 'iceball'
Sk 1 'cleave'
Sk 1 'hellfire'
Sk 1 'riding'
Sk 1 'deafen'
Sk 1 'charge'
Affc 'bless'   0  87  28 -12  24          0
Affc 'bless'   0  81  28  12  18          0
Relig 0
End

#O
Vnum 3716
Nest 0
Cond 100
Wear 0
Cost 0
Val  0 0 108 0 0
End

#O
Vnum 3704
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3728
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3709
Nest 0
Cond 100
Wear 12
Cost 72
End

#O
Vnum 3710
Nest 0
Cond 100
Wear 13
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 18
Cost 48
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 17
Cost 48
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3711
Nest 0
Cond 100
Wear 15
Cost 72
End

#O
Vnum 3706
Nest 0
Cond 100
Wear 9
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 100
Wear 7
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 100
Wear 6
Cost 72
End

#O
Vnum 3707
Nest 0
Cond 100
Wear 10
Cost 72
End

#O
Vnum 4822
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1108
Nest 0
Cond 100
Wear 16
Cost 0
End

#O
Vnum 9519
Nest 0
Cond 100
Wear 8
Cost 0
End

#O
Vnum 4836
Nest 0
Cond 100
Wear 11
Cost 0
End

#O
Vnum 700
Nest 0
Cond 100
Wear 20
Cost 0
End

#O
Vnum 5233
Nest 0
Cond 100
Wear 1
Cost 0
End

#O
Vnum 21
Nest 0
Cond 100
Wear -1
Cost 0
Val  0 0 98 0 0
End

#END
