#PLAYER
Name Kinral~
Id   1030068880
LogO 1033083901
Host va-spotsy-cuda2-c6b-169.frbgva.adelphia.net~
Vers 6
Etho 1
Home 0
Sign Nature~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   31
Ques 0
Desc A troll stands here.  An ordinary, nondescript troll.  His skin is
green, hairy, and covered in warts.  His limbs are long and lanky,
and his face is..well..let's not go there.  He has greenish eyes,
with blood-red pupils, and when he smiles you hear the faint thud of
nearby birds falling out of the sky.  
~
Immtitle Immortal~
Back Character made before Background Code :)~
Prom {w<{R%h{w/{R%H {G%v{w/{G%V {B%X {Y%g {W%s{w>{x ~
Race troll~
Sex  1
Cla  0
Levl 20
Sec  0
Plyd 29395
Scro 22
Room 5300
HMV  747 935 30 30 214 214
Gold 266
Silv 237
Banks 0
Bankg 0
Exp  81583
Act  CDEFGHQcd
AfBy J
AfDetect G
Comm GHLNOQ
Info ADE
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Save  -1
Alig  0
Hit   14
Dam   12
ACs -80 -63 -67 -13
Attr 19 16 14 18 23
AMod 6 5 4 10 2
Pass KidsimCLK6kUA~
Titl  the Merchandiser~
Pretit ~
Pnts 500
TSex 1
LLev 7
HMVP 845 20 214
Cnd4  -6 32 27 46 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1086324737 4463935 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 1030670626 Roleplay 1032901006 Personal 1033012286 Submit 1033062775 Idea 1033080988 PK 1031530528 
Alias 1 score~
Alias 2 eq~
Sk 1 'detect hidden'
Sk 1 'whirlwind'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 75 'shield block'
Sk 1 'spear'
Sk 78 'sword'
Sk 1 'arrow'
Sk 1 'lance'
Sk 1 'bow'
Sk 1 'whip'
Sk 1 'smithing'
Sk 100 'bash'
Sk 45 'shield bash'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 75 'dodge'
Sk 100 'enhanced damage'
Sk 1 'brutal damage'
Sk 2 'hand to hand'
Sk 100 'kick'
Sk 68 'parry'
Sk 1 'rescue'
Sk 1 'trip'
Sk 78 'second attack'
Sk 1 'third attack'
Sk 1 'fourth attack'
Sk 1 'fifth attack'
Sk 38 'fast healing'
Sk 1 'lore'
Sk 50 'recall'
Sk 49 'dual wield'
Sk 1 'counter'
Sk 1 'guard'
Sk 1 'riding'
Sk 1 'dirt kicking'
Sk 1 'warcry'
Sk 1 'charge'
Sk 1 'battle prowess'
Relig 0
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 2753
Enchanted
Nest 0
Cond 100
Wear 4
Cost 0
Affc 'reserved'   1  18  -1  20  13          0
End

#O
Vnum 1108
Nest 0
Cond 100
Wear 16
Cost 0
End

#O
Vnum 2755
Nest 0
Cond 96
Wear 15
Cost 0
End

#O
Vnum 721
Nest 0
Cond 90
Wear 7
Cost 2000
End

#O
Vnum 705
Nest 0
Cond 100
Wear 13
Cost 1450
End

#O
Vnum 707
Nest 0
Cond 100
Wear 9
Cost 1530
End

#O
Vnum 721
Nest 0
Cond 96
Wear 6
Cost 1460
End

#O
Vnum 4834
Nest 0
Cond 100
Wear 18
Cost 10994
End

#O
Vnum 4834
Nest 0
Cond 100
Wear 17
Cost 10994
End

#O
Vnum 4836
Nest 0
Cond 100
Wear -1
Cost 8906
End

#O
Vnum 9519
Enchanted
Nest 0
Cond 100
Wear 8
Cost 0
Affc 'reserved'   1  20  -1   2   5          0
Affc 'reserved'   1  20  -1   2   4          0
Affc 'reserved'   1  20  -1   2   3          0
Affc 'reserved'   1  20  -1  -2   2          0
End

#O
Vnum 9814
Nest 0
Cond 100
Wear 12
Cost 7000
End

#O
Vnum 9819
Nest 0
Cond 94
Wear 10
Cost 6500
End

#O
Vnum 3716
Nest 0
Cond 98
Wear 0
Cost 0
Val  0 0 39 0 0
End

#O
Vnum 4210
Nest 0
Cond 100
Wear -1
Cost 23000
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 701
Nest 1
Cond 100
Wear -1
Cost 2000
End

#O
Vnum 9521
Nest 1
Cond 100
Wear -1
Cost 360
End

#O
Vnum 9521
Nest 1
Cond 100
Wear -1
Cost 360
End

#O
Vnum 9513
Nest 1
Cond 100
Wear -1
Cost 1320
End

#O
Vnum 9513
Nest 1
Cond 100
Wear -1
Cost 1320
End

#O
Vnum 9513
Nest 1
Cond 100
Wear -1
Cost 1320
End

#O
Vnum 4067
Nest 1
Cond 100
Wear -1
Cost 2000
End

#O
Vnum 9521
Nest 1
Cond 100
Wear -1
Cost 360
End

#O
Vnum 9897
Nest 1
Cond 100
Wear -1
Cost 25000
End

#O
Vnum 3728
Nest 1
Cond 100
Wear -1
Cost 1000
Val  1000 952 0 0 0
End

#O
Vnum 708
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 10444
Nest 1
Cond 100
Wear -1
Cost 41000
End

#O
Vnum 3162
Nest 1
Cond 100
Wear -1
Cost 100
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 19240
Nest 0
Cond 100
Wear -1
Cost 4700
End

#O
Vnum 14215
Nest 0
Cond 100
Wear 11
Cost 0
End

#O
Vnum 2330
Nest 0
Cond 100
Wear 20
Cost 0
End

#END
