#PLAYER
Name Kyros~
Id   1023903171
LogO 1033421901
Host ti500710a061-0285.dialup.online.no~
Vers 6
Etho 2
Home 0
Sign the Falcon~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 1
TD   3
TSwap   0
Ques 0
Desc You can see somthing flying in fornt of you but you can hardly
see see what it is....  But it is a pixie by the name of Kyros.  He
is about 2 stones in weight and about 2,5 finger high and somewhat
handsome..  Kyros has pointy hair witch is about down to the ears if
it was'nt ponting out, deep blue eyes that kinda warms you on the
inside.  
~
Immtitle Immortal~
Back Character made before Background Code :)~
Prom <{R%hhp {B%mm {W%vmv> ~
Race pixie~
Sex  1
Cla  6
Levl 10
Sec  0
Plyd 111942
Scro 22
Room 3054
HMV  154 154 317 337 204 204
Gold 3
Silv 390
Banks 0
Bankg 0
Exp  29627
Act  CDFGHQcd
AfBy JT
AfDetect CDEe
Comm LNOQ
LastPk 1025266324
LastKi 800000
Spouse ~
Pos  8
Save  -24
Alig  750
Hit   25
Dam   14
ACs -56 -55 -57 -51
Attr 13 18 16 19 15
AMod 4 2 0 1 -3
Pass KyuTrEf1vHD3g~
Titl  the Waif~
Pretit ~
Pnts 500
TSex 1
LLev 3
HMVP 114 292 154
Cnd4  -6 0 -6 -6 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -4194305 4463935 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 1025562249 Roleplay 1025323668 Personal 1025561592 Submit 0 Idea 0 PK 0 
Alias g get all corpse~
Alias cbh cast burning hands~
Alias cmm cast magic missile~
Alias fl flee~
Sk 1 'flame blade'
Sk 1 'frost blade'
Sk 1 'phantasmal force'
Sk 1 'poison'
Sk 1 'acid arrow'
Sk 1 'armor'
Sk 1 'blindness'
Sk 1 'burning hands'
Sk 1 'chain lightning'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'continual light'
Sk 75 'create food'
Sk 1 'create water'
Sk 100 'detect hidden'
Sk 100 'detect invis'
Sk 100 'detect magic'
Sk 1 'dispel magic'
Sk 1 'energy drain'
Sk 1 'fireball'
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'identify'
Sk 1 'infravision'
Sk 100 'invis'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 75 'magic missile'
Sk 1 'pass door'
Sk 75 'refresh'
Sk 1 'shield'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'teleport'
Sk 1 'weaken'
Sk 77 'dagger'
Sk 1 'spear'
Sk 1 'sword'
Sk 1 'backstab'
Sk 75 'dodge'
Sk 1 'trip'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'haggle'
Sk 75 'hide'
Sk 1 'lore'
Sk 1 'meditation'
Sk 76 'peek'
Sk 1 'pick lock'
Sk 1 'relock'
Sk 100 'sneak'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'recall'
Sk 1 'dual wield'
Sk 1 'mirror'
Sk 1 'confuse'
Sk 1 'riding'
Sk 75 'spellcraft'
Affc 'bless'   0  88  61 -12  24          0
Affc 'bless'   0  90  61  12  18          0
Relig 0
End

#O
Vnum 5331
Nest 0
Cond 100
Wear 0
Cost 0
Val  0 0 -1 0 0
End

#O
Vnum 9811
Nest 0
Cond 100
Wear 2
Cost 20000
End

#O
Vnum 8852
Nest 0
Cond 100
Wear 20
Cost 0
End

#O
Vnum 2620
Nest 0
Cond 100
Wear -1
Cost 2400
End

#O
Vnum 1504
Nest 0
Cond 100
Wear 15
Cost 1000
End

#O
Vnum 1507
Nest 0
Cond 100
Wear 11
Cost 1000
End

#O
Vnum 1508
Nest 0
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 1506
Nest 0
Cond 100
Wear 18
Cost 1000
End

#O
Vnum 1506
Nest 0
Cond 100
Wear 17
Cost 1000
End

#O
Vnum 1509
Nest 0
Cond 100
Wear 10
Cost 1000
End

#O
Vnum 1510
Nest 0
Cond 100
Wear 12
Cost 1000
End

#O
Vnum 1511
Nest 0
Cond 100
Wear 9
Cost 1000
End

#O
Vnum 1512
Nest 0
Cond 100
Wear 7
Cost 1000
End

#O
Vnum 1512
Nest 0
Cond 100
Wear 6
Cost 1000
End

#O
Vnum 1513
Nest 0
Cond 100
Wear 5
Cost 1000
End

#O
Vnum 1513
Nest 0
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 1505
Nest 0
Cond 100
Wear 8
Cost 1000
End

#O
Vnum 739
Nest 0
Cond 100
Wear -1
Cost 2500
Spell 1 'detect invis'
Spell 2 'detect magic'
End

#O
Vnum 17752
Nest 0
Cond 100
Wear 13
Cost 0
End

#O
Vnum 14215
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 75
Nest 0
ShD  a wrinkled ring~
Desc A wrinkled ring lies here, ready to be worn.~
Wt   2
Cond 100
Wear 4
Cost 0
Val  5 3 6 0 0
End

#O
Vnum 4063
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3024
Nest 0
Cond 100
Wear -1
Cost 0
End

#END
