#PLAYER
Name Lernis~
Id   1025173134
LogO 1027507374
Host 209.251.25.242~
Vers 6
Etho 3
Home 0
Sign the Coming~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 0
TD   6
TSwap   37
Ques 0
Desc Standing before you is a tall felar male.  He is around five feet
eleven inches tall and weighs around one hundred and sixty five
pounds.  Lernis has a muscular build while he carries himself in a
very threatening manner.  He has a small round face with eyes that
look like slits of mysterious green.  
~
Immtitle Immortal~
Back If you were to ask around Thera about the traveler known as
Lernis, you would hear a pretty simple story.  It is said that he was
born in Sanaria.  Sanaria is where he grew up and spent all of his
life so far.  When he was a small child he was an outcast to the
Sanarian people and the small community that his family ran around
with.  Due to the undocumented facts that people say he talks to the
dark side.  Meaning that he sees, hears, and speaks to the unliving. 
If it is true or not nobody knows.  But because of the rumors and
gossip many of his childhood years were spent alone.  While he had
all this time being alone he learnt some very useful tricks.  He
became one of Thera's biggest and best pocket pickers.  Anything that
he seen that he wanted he took.  Sly and sneaky is how most people
would describe him now.  Some may even say evil while talking about
Lernis.  But like it's been said, nothing is a documented fact. 
Nothing is completely true, for sure.  Although most people of Thera
don't speak kindly of him nor do they want to be in his company.  
~
Prom <{R%1 {M%2 {G%3>{w ~
Race felar~
Sex  1
Cla  4
Levl 18
Sec  0
Plyd 49257
Scro 22
Room 3054
HMV  688 688 44 44 202 202
Gold 354
Silv 52
Banks 0
Bankg 0
Exp  67742
Act  CDEFGHQcd
AfBy J
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  5
Prac 1
Save  -2
Alig  -750
Hit   28
Dam   22
ACs -138 -153 -130 -99
Wimp  50
Attr 18 17 19 22 19
AMod 5 2 2 10 0
Pass LexmmAWrWOajc~
Titl  the sly lifter~
Pretit ~
Pnts 500
TSex 1
LLev 10
HMVP 603 9 202
Cnd4  -6 44 58 74 100
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1077936129 4463935 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 1027396908 Roleplay 1027434551 Personal 1027448161 Submit 1027423072 Idea 1027384374 PK 1026919751 
Sk 100 'rage'
Sk 75 'dark vision'
Sk 100 'detect hidden'
Sk 80 'dagger'
Sk 1 'sword'
Sk 1 'arrow'
Sk 80 'bow'
Sk 77 'backstab'
Sk 100 'berserk'
Sk 1 'disarm'
Sk 76 'dodge'
Sk 1 'envenom'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 69 'trip'
Sk 75 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 45 'haggle'
Sk 78 'hide'
Sk 1 'lore'
Sk 79 'peek'
Sk 1 'pick lock'
Sk 45 'relock'
Sk 81 'sneak'
Sk 84 'steal'
Sk 1 'scrolls'
Sk 50 'recall'
Sk 1 'blindness dust'
Sk 1 'dual backstab'
Sk 1 'dual wield'
Sk 75 'circle'
Sk 1 'reaction'
Sk 1 'throw'
Sk 1 'riding'
Sk 1 'dirt kicking'
Sk 1 'blackjack'
Sk 1 'acute vision'
Sk 1 'bagsteal'
Sk 1 'bagpeek'
Relig 0
End

#O
Vnum 4834
Nest 0
Cond 100
Wear 18
Cost 10994
End

#O
Vnum 4834
Nest 0
Cond 100
Wear 17
Cost 10994
End

#O
Vnum 3711
Nest 0
Cond 100
Wear 15
Cost 72
End

#O
Vnum 3708
Nest 0
Cond 100
Wear -1
Cost 72
End

#O
Vnum 1108
Nest 0
Cond 100
Wear 16
Cost 0
End

#O
Vnum 721
Nest 0
Cond 100
Wear 7
Cost 2000
End

#O
Vnum 4067
Nest 0
Cond 100
Wear 8
Cost 2000
End

#O
Vnum 721
Nest 0
Cond 100
Wear 6
Cost 2000
End

#O
Vnum 9811
Nest 0
ExtF 536870979
Cond 92
Wear 2
Cost 20000
End

#O
Vnum 3032
Nest 0
Cond 100
Wear -1
Cost 9
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
Val  0 0 197 0 0
End

#O
Vnum 42
Nest 1
Cond 100
Wear -1
Cost 10
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 9658
Nest 1
Cond 100
Wear -1
Cost 5000
End

#O
Vnum 3238
Nest 1
Cond 100
Wear -1
Cost 1000
Val  1000 664 0 0 0
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 21
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Time 934
Cost 4000
Spell 1 'heal'
End

#O
Vnum 42
Nest 1
Cond 100
Wear -1
Cost 10
End

#O
Vnum 11003
Nest 1
Cond 100
Wear -1
Cost 4000
End

#O
Vnum 5330
Nest 1
Cond 100
Wear -1
Cost 1280
End

#O
Vnum 707
Nest 1
Cond 100
Wear -1
Cost 1840
End

#O
Vnum 705
Nest 1
Cond 100
Wear -1
Cost 2000
End

#O
Vnum 6114
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 11002
Nest 1
Cond 98
Wear -1
Cost 3000
End

#O
Vnum 9654
Nest 0
Cond 100
Wear -1
Time 868
Cost 4000
Spell 1 'word of recall'
End

#O
Vnum 4230
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 5985
Nest 0
Cond 100
Wear 5
Cost 200000
End

#O
Vnum 5985
Nest 0
Cond 100
Wear 4
Cost 188000
End

#O
Vnum 5903
Nest 0
Cond 100
Wear 11
Cost 100000
End

#O
Vnum 10445
Nest 0
Cond 100
Wear 9
Cost 42000
End

#O
Vnum 10446
Nest 0
Cond 100
Wear 13
Cost 43500
End

#O
Vnum 9814
Nest 0
Cond 100
Wear 12
Cost 7000
End

#O
Vnum 10448
Nest 0
Cond 100
Wear 20
Cost 42400
End

#O
Vnum 4155
Nest 0
Cond 100
Wear 10
Cost 500
End

#O
Vnum 3715
Nest 0
Cond 100
Wear 19
Cost 1140
End

#O
Vnum 3080
Nest 0
Cond 100
Wear -1
Cost 4000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 0
Cond 100
Wear -1
Cost 4000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 0
Cond 100
Wear -1
Cost 4000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 0
Cond 100
Wear -1
Cost 4000
Spell 1 'heal'
End

#O
Vnum 3238
Nest 0
Cond 100
Wear -1
Cost 1000
Val  1000 968 0 0 0
End

#END
