#PLAYER
Name Lestat~
Id   1033401109
LogO 1033410167
Host dhcp065-025-080-064.neo.rr.com~
Vers 6
Etho 1
Home 0
Sign the Specter~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 4
TD   1
TSwap   0
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race draconian~
Sex  1
Cla  4
Levl 6
Sec  0
Plyd 7901
Scro 22
Room 3012
HMV  53 85 163 163 130 130
Gold 95
Silv 232
Banks 0
Bankg 0
Exp  16778
Act  CDEFGHQc
AfBy T
AfDetect G
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 2
Trai 1
Alig  -750
Hit   1
Dam   2
ACs 43 32 32 99
Wimp  5
Attr 19 16 14 17 15
AMod 0 0 0 0 0
Pass Le6TvDv6E/Eqo~
Titl  the Pincher~
Pretit ~
Pnts 500
TSex 1
LLev 1
HMVP 76 163 130
Cnd4  -6 18 21 65 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1086324737 4463935 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 0 Roleplay 0 Personal 0 Submit 0 Idea 0 PK 0 
Sk 100 'acid blast'
Sk 100 'blindness'
Sk 100 'curse'
Sk 1 'dark vision'
Sk 1 'detect hidden'
Sk 100 'fireball'
Sk 75 'dagger'
Sk 1 'sword'
Sk 1 'arrow'
Sk 1 'bow'
Sk 1 'backstab'
Sk 1 'disarm'
Sk 35 'dodge'
Sk 1 'envenom'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'trip'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'haggle'
Sk 1 'hide'
Sk 1 'lore'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 1 'relock'
Sk 1 'sneak'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 74 'recall'
Sk 1 'blindness dust'
Sk 1 'dual backstab'
Sk 1 'dual wield'
Sk 1 'circle'
Sk 1 'reaction'
Sk 1 'throw'
Sk 1 'riding'
Sk 1 'dirt kicking'
Sk 1 'blackjack'
Sk 1 'acute vision'
Sk 1 'bagsteal'
Sk 1 'bagpeek'
Relig 0
End

#O
Vnum 3701
Nest 0
Cond 100
Wear 20
Cost 210
End

#O
Vnum 3707
Nest 0
Cond 100
Wear 10
Cost 72
End

#O
Vnum 3712
Nest 0
Cond 100
Wear 16
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 100
Wear 7
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 100
Wear 6
Cost 72
End

#O
Vnum 3711
Nest 0
Cond 100
Wear 15
Cost 72
End

#O
Vnum 3716
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3138
Nest 0
Cond 100
Wear -1
Cost 24
End

#O
Vnum 3710
Nest 0
Cond 100
Wear 13
Cost 72
End

#O
Vnum 3032
Nest 0
Cond 100
Wear -1
Cost 9
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3052
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 3076
Nest 0
Cond 100
Wear 12
Cost 420
End

#O
Vnum 3075
Nest 0
Cond 100
Wear 11
Cost 420
End

#O
Vnum 3097
Nest 0
Cond 100
Wear 14
Cost 750
End

#O
Vnum 3073
Nest 0
Cond 100
Wear 9
Cost 600
End

#O
Vnum 3072
Nest 0
Cond 100
Wear 8
Cost 850
End

#O
Vnum 3021
Nest 0
Cond 100
Wear -1
Cost 1200
End

#O
Vnum 3052
Nest 0
Cond 100
Wear 18
Cost 112
End

#O
Vnum 3021
Nest 0
Cond 100
Wear -1
Cost 1200
End

#O
Vnum 3052
Nest 0
Cond 100
Wear 17
Cost 112
End

#END
