#PLAYER
Name Lharain~
Id   1024780184
LogO 1034464633
Host ip4j-16.stmbpqxqac01.dialup.ca.telus.com~
Vers 6
Etho 2
Home 0
Sign the Falcon~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 4
TD   1
TSwap   0
Ques 0
Desc A glorious place, this tavern is second home for many citizens of
Thalos.  Tables and chairs are set in rows, bottles and glasses filled, and
a small performance stage teaming with dazzling entertainment. Musical
instruments and personal belongings lie in piles belonging to each member
of this room.
~
Immtitle Immortal~
Back __...__
          "-._  ""--.._     \-.
              "-.      "-.   \ `.
                 \        `. |   \
                  |   \  \  \`|   \   _.---..__
 -.."""""""---..  |          \|   |,-" __   __.."--
    ""--._      ""-|   | |  \ |   `_.-"  ""--._
         _`-.       `.         _.-"         ___."-
       "-.""-`. `.    `.     -" _-"  ,' .-""__
           "-. \  \     _.._        / ,'     _"-
          _.----\           `.       /  =._   `\\
        ,/ _.--   /    \,-.   \""-.     -._  :.\
       /  __... / |   /"   `. |   )          _)\
      /-""  /  (   `.|   ./ _\|  ',-""\  _.-"
           | .-/\ /|"6=.,.=6"/`    ,9 |-"     S O N - G O H A N
           '  '" \|`(--')`--'      /',\
                  `  \"/_ """    _.-'  \       super saiya-jin
                      . .--     /\      \         (9 years)
  `."   .-   |      \
                         "--"    /       |"-.----._
                   ,-.---,|    ,'   ______   `.    `--..__
               .-"/   .'' |   .--"""      ""-.|           `--.
              /     /' "-. _.'                |      _.--"""`-.
             /    ./      /         --""""",/'     ,'        \ \
           /'|/   (      |             ,/'        /           \ \
          /  /    `\     |          ,/'          /            |  )
          | /       `._.- ---..__,/'            ( \          /   /
           (          `.      ,/'                `.`-..__    `--._
_       / `.          `\_,/'                     \      "`\     \
~
Prom %1 %2 %3NextLevel:{Y%X{x ~
Race felar~
Sex  1
Cla  7
Levl 20
Sec  0
Plyd 16623
Scro 22
Room 3369
HMV  351 351 302 461 205 214
Gold 30
Silv 141
Banks 0
Bankg 0
Exp  80279
Act  CDFGHQRcd
AfBy J
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 34
Save  -1
Alig  0
Hit   10
Dam   7
ACs -65 -61 -65 -31
Wimp  71
Attr 19 18 18 19 18
AMod 2 3 4 6 -1
Pass LhsVLnhaNDvhY~
Titl  the Patriarch~
Pretit ~
Pnts 500
TSex 1
LLev 4
HMVP 321 416 214
Cnd4  -6 26 73 49 100
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1077936129 4463935 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 1033484045 Roleplay 1027282815 Personal 0 Submit 0 Idea 0 PK 1030029485 
Alias 1 com 'cure serious'~
Alias m murder kamion~
Sk 1 'reserved'
Sk 1 'mend'
Sk 1 'divine word'
Sk 1 'restoration'
Sk 1 'destroy cursed'
Sk 1 'death field'
Sk 1 'holy aura'
Sk 1 'protection cold'
Sk 1 'protection fire'
Sk 1 'protection lightning'
Sk 1 'poison immunity'
Sk 100 'rage'
Sk 1 'rejuvinate'
Sk 1 'enhanced armor'
Sk 1 'aura of invulnerabilty'
Sk 1 'group defense'
Sk 1 'group heal'
Sk 1 'sanctify lands'
Sk 1 'aid'
Sk 75 'armor'
Sk 75 'bless'
Sk 1 'call lightning'
Sk 1 'calm'
Sk 1 'cancellation'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 1 'create food'
Sk 1 'create rose'
Sk 1 'create water'
Sk 1 'cure blindness'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 1 'cure light'
Sk 1 'cure poison'
Sk 76 'cure serious'
Sk 1 'curse'
Sk 1 'demonfire'
Sk 1 'detect evil'
Sk 100 'detect hidden'
Sk 75 'detect invis'
Sk 1 'dispel evil'
Sk 1 'dispel magic'
Sk 1 'flamestrike'
Sk 1 'heal'
Sk 1 'holy word'
Sk 1 'know alignment'
Sk 1 'locate object'
Sk 1 'mass healing'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'ray of truth'
Sk 75 'refresh'
Sk 1 'remove curse'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'summon'
Sk 1 'word of recall'
Sk 1 'flail'
Sk 82 'mace'
Sk 75 'shield block'
Sk 100 'berserk'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'rescue'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'haggle'
Sk 1 'meditation'
Sk 1 'staves'
Sk 50 'recall'
Sk 1 'hellfire'
Sk 1 'riding'
Sk 1 'wrath'
Affc 'shield'   0  37  26 -20  17          0
Relig 0
End

#O
Vnum 4066
Nest 0
Cond 100
Wear 11
Cost 0
End

#O
Vnum 3105
Nest 0
Cond 100
Wear 18
Cost 0
End

#O
Vnum 2759
Nest 0
Cond 100
Wear 17
Cost 0
End

#O
Vnum 5222
Nest 0
Cond 100
Wear 15
Cost 0
End

#O
Vnum 9519
Nest 0
Cond 100
Wear 8
Cost 440
End

#O
Vnum 9819
Nest 0
Cond 100
Wear 10
Cost 6500
End

#O
Vnum 9814
Nest 0
Cond 100
Wear 12
Cost 7000
End

#O
Vnum 707
Nest 0
Cond 100
Wear 9
Cost 2000
End

#O
Vnum 705
Nest 0
Cond 100
Wear 13
Cost 2000
End

#O
Vnum 1108
Nest 0
Cond 100
Wear 16
Cost 3600
End

#O
Vnum 5231
Nest 0
Cond 94
Wear 1
Cost 0
End

#O
Vnum 3032
Nest 0
Cond 100
Wear -1
Cost 9
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3704
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 5305
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'detect evil'
Spell 2 'detect invis'
Spell 3 'detect magic'
End

#O
Vnum 9521
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3728
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3162
Nest 1
Cond 100
Wear -1
Cost 100
End

#O
Vnum 3704
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 4070
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 2667
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 2753
Nest 1
Cond 85
Wear -1
Cost 0
End

#O
Vnum 3710
Nest 1
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3709
Nest 1
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3162
Nest 1
Cond 100
Wear -1
Cost 100
End

#O
Vnum 5330
Nest 1
Cond 100
Wear -1
Cost 1280
End

#O
Vnum 3728
Nest 1
Cond 100
Wear -1
Cost 1000
Val  1000 856 0 0 0
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 0
Val  100 0 0 0 0
End

#O
Vnum 5304
Nest 0
Cond 100
Wear -1
Cost 0
Spell 1 'enchant weapon'
End

#O
Vnum 9536
Nest 0
Cond 100
Wear -1
Cost 50
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
Val  0 0 157 0 0
End

#O
Vnum 3032
Nest 1
Cond 100
Wear -1
Cost 9
End

#O
Vnum 6504
Nest 1
Cond 100
Wear -1
Cost 880
End

#O
Vnum 6504
Nest 1
Cond 100
Wear -1
Cost 880
End

#O
Vnum 6504
Nest 1
Cond 100
Wear -1
Cost 880
End

#O
Vnum 6504
Nest 1
Cond 100
Wear -1
Cost 880
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 9811
Nest 0
Cond 100
Wear 2
Cost 20000
End

#O
Vnum 6505
Nest 0
Cond 100
Wear -1
Cost 2900
End

#O
Vnum 6505
Nest 0
Cond 100
Wear -1
Cost 2900
End

#O
Vnum 6505
Nest 0
Cond 100
Wear -1
Cost 2900
End

#O
Vnum 6505
Nest 0
Cond 100
Wear -1
Cost 2900
End

#O
Vnum 2643
Nest 0
Cond 100
Wear 14
Cost 0
End

#O
Vnum 3716
Nest 0
Cond 100
Wear -1
Cost 0
Val  0 0 158 0 0
End

#O
Vnum 9574
Nest 0
Cond 100
Wear -1
Cost 10500
Spell 1 'heal'
End

#O
Vnum 9574
Nest 0
Cond 100
Wear -1
Cost 10500
Spell 1 'heal'
End

#O
Vnum 6504
Nest 0
Cond 100
Wear 20
Cost 880
End

#END
