#PLAYER
Name Lilias~
Id   1024689850
LogO 1034041148
Host HSE-QuebecCity-ppp3496845.sympatico.ca~
Vers 6
Etho 2
Home 0
Sign the Angel~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Immtitle {y       Builder~
Back Little is known of this strange newcomer.
~
Prom %1 %2 %3 %X ~
Race gargoyle~
Sex  2
Cla  0
Levl 84
Sec  0
Plyd 72223
Scro 22
Room 50253
HMV  1523 1523 1412 1412 598 598
Gold 131
Silv 7742
Banks 0
Bankg 0
Exp  865200
Act  CDEFGHQcd
AfBy J
AfDetect E
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 144
Trai 15
Alig  0
Hit   2
Dam   2
ACs 4 1 1 37
Attr 20 16 12 16 21
AMod 0 3 3 0 3
Pass LiflkrsOuNXaM~
Titl  the Mistress of War~
Pretit ~
Pnts 500
TSex 2
LLev 4
HMVP 1513 1412 598
Cnd4  -6 56 11 80 48
NAuth 26624 -939524064 1073749417 -1140922368 -14680577 -402653185 -411303948 -1064961 -1 -129 -1077936129 4463999 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 1033908010 Roleplay 1033576966 Personal 1033563756 Submit 1032773792 Idea 1032825538 PK 1031530528 
Sk 100 'rock flesh'
Sk 100 'armor'
Sk 1 'detect hidden'
Sk 100 'sanctuary'
Sk 100 'stone skin'
Sk 1 'whirlwind'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 1 'spear'
Sk 79 'sword'
Sk 1 'arrow'
Sk 1 'lance'
Sk 1 'bow'
Sk 1 'whip'
Sk 1 'smithing'
Sk 75 'bash'
Sk 1 'shield bash'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 35 'enhanced damage'
Sk 1 'brutal damage'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'rescue'
Sk 41 'trip'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fourth attack'
Sk 1 'fifth attack'
Sk 77 'fast healing'
Sk 1 'lore'
Sk 50 'recall'
Sk 1 'dual wield'
Sk 1 'counter'
Sk 1 'riding'
Sk 1 'dirt kicking'
Sk 1 'warcry'
Sk 1 'charge'
Sk 1 'battle prowess'
Relig 0
End

#O
Vnum 3716
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3704
Nest 0
Cond 100
Wear 14
Cost 0
End

#O
Vnum 3162
Nest 0
Cond 100
Wear -1
Cost 100
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3707
Nest 0
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3712
Nest 0
Cond 100
Wear 16
Cost 72
End

#O
Vnum 3706
Nest 0
Cond 100
Wear 9
Cost 72
End

#O
Vnum 3708
Nest 0
Cond 100
Wear 11
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 18
Cost 48
End

#O
Vnum 3711
Nest 0
Cond 100
Wear 15
Cost 72
End

#O
Vnum 3709
Nest 0
Cond 100
Wear 12
Cost 72
End

#O
Vnum 3710
Nest 0
Cond 100
Wear 13
Cost 72
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 0
Cond 100
Wear 19
Cost 1140
End

#O
Vnum 3728
Nest 0
Cond 100
Wear -1
Cost 1000
Val  1000 904 0 0 0
End

#O
Vnum 3052
Nest 0
Cond 100
Wear 17
Cost 112
End

#O
Vnum 9519
Nest 0
Cond 100
Wear -1
Cost 440
End

#O
Vnum 11002
Nest 0
Cond 98
Wear 10
Cost 3000
End

#O
Vnum 4833
Nest 0
Cond 94
Wear 8
Cost 0
End

#O
Vnum 3021
Nest 0
Cond 100
Wear -1
Cost 1200
End

#O
Vnum 21
Nest 0
Cond 100
Wear -1
Cost 0
Val  0 0 80 0 0
End

#O
Vnum 9519
Nest 0
Cond 100
Wear -1
Cost 440
End

#END
