#PLAYER
Name Lokari~
Id   1026265699
LogO 1034518220
Host adsl-208-191-227-192.dsl.crchtx.swbell.net~
Vers 6
Etho 3
Home 0
Sign the Dragon~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Desc Standing against the wall you see a well built man surrounded
in shrouds. His face is among his most prominent features, eyes thin
with youthness, and ears long and pointed back, each complimenting
the rest of his face. He holds himself up a bit sluggishly as though 
not having a care in the world. Anyways not much else is noticable 
about the young man.
~
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race elf~
Sex  1
Cla  1
Levl 6
Sec  0
Plyd 13186
Scro 22
Room 3369
HMV  84 84 200 200 130 130
Gold 1
Silv 403
Banks 0
Bankg 0
Exp  15282
Act  CDEFGHQcd
AfBy J
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 8
Save  -12
Alig  -750
Hit   18
Dam   5
ACs 8 16 -11 48
Attr 18 18 17 21 16
AMod 2 3 4 2 3
Pass LoqAVT/qj/siw~
Titl  the Lewd~
Pretit ~
Pnts 500
TSex 1
LLev 1
HMVP 78 200 130
Cnd4  -6 0 -6 -6 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1077936129 4463935 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 1034284052 Roleplay 1031361426 Personal 1033642384 Submit 1031367241 Idea 1029645946 PK 1029709201 
Sk 1 'ice storm'
Sk 1 'fire storm'
Sk 1 'lightning storm'
Sk 1 'vision'
Sk 1 'magic resistance'
Sk 1 'protection cold'
Sk 1 'protection fire'
Sk 1 'protection lightning'
Sk 1 'rage'
Sk 1 'resist poison'
Sk 1 'web'
Sk 75 'chill touch'
Sk 1 'cursed lands'
Sk 1 'dark vision'
Sk 1 'fireball'
Sk 1 'frenzy'
Sk 1 'locate object'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'lightning breath'
Sk 75 'dagger'
Sk 1 'mace'
Sk 76 'spear'
Sk 1 'berserk'
Sk 1 'dodge'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 100 'sneak'
Sk 1 'staves'
Sk 50 'recall'
Sk 1 'garble'
Sk 1 'confuse'
Sk 1 'riding'
Sk 1 'white tiger'
Sk 1 'forest wolf'
Sk 1 'forest bear'
Sk 1 'forest lion'
Sk 1 'warcry'
Sk 1 'trance'
Sk 1 'aura of ignorance'
Affc 'armor'   0  95   8 -20  17          0
Affc 'bless'   0  72  12 -12  24          0
Affc 'bless'   0  88  12  12  18          0
Relig 0
End

#O
Vnum 3716
Nest 0
Cond 100
Wear -1
Cost 0
Val  0 0 195 0 0
End

#O
Vnum 3703
Nest 0
Cond 100
Wear 8
Cost 0
End

#O
Vnum 3162
Nest 0
Cond 100
Wear -1
Cost 100
End

#O
Vnum 3164
Nest 0
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 18
Cost 48
End

#O
Vnum 3713
Nest 0
Cond 93
Wear 17
Cost 48
End

#O
Vnum 3708
Nest 0
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3711
Nest 0
Cond 100
Wear 15
Cost 72
End

#O
Vnum 3706
Nest 0
Cond 100
Wear 9
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 100
Wear 7
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 100
Wear 6
Cost 72
End

#O
Vnum 3712
Nest 0
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3709
Nest 0
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 100
Wear -1
Cost 48
End

#O
Vnum 3715
Nest 0
Cond 100
Wear 19
Cost 1140
End

#O
Vnum 84
Nest 0
ShD  a heavy set of sleeves~
Desc A heavy set of sleeves lies here, ready to be worn.~
Wt   24
Cond 100
Wear 13
Cost 0
Val  6 6 6 1 0
End

#O
Vnum 1108
Nest 0
Cond 100
Wear 16
Cost 0
End

#O
Vnum 3728
Nest 0
Cond 100
Wear -1
Cost 1000
Val  1000 888 0 0 0
End

#O
Vnum 4063
Nest 0
Cond 100
Wear 20
Cost 0
End

#O
Vnum 1103
Nest 0
Cond 100
Wear -1
Cost 15
End

#O
Vnum 1103
Nest 0
Cond 100
Wear -1
Cost 15
End

#O
Vnum 2760
Nest 0
Cond 100
Wear 11
Cost 0
End

#O
Vnum 5235
Nest 0
ExtF 65
Cond 97
Wear 1
Cost 0
End

#O
Vnum 9819
Nest 0
Cond 96
Wear 10
Cost 0
End

#O
Vnum 8701
Nest 0
Cond 100
Wear 12
Cost 0
End

#END
