#PLAYER
Name Maddry~
Id   1023142520
LogO 1025635133
Host MTL-HSE-ppp160626.qc.sympatico.ca~
Vers 6
Etho 1
Home 0
Sign the Strider~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 1
TD   3
TSwap   5
Ques 0
Desc Before you stand a mighty Gargoylewith huge wings getting out
of his cape.  All his clothes are made of animal skin,  wolf
cloak, bear body suit , snake belt and a wolfen skull
 on his head.  Has trought his cape made of lion skin, he deploy
his wing to show how terrible he can be.  His face is dark but chaos
seem not to be his priority.  Pointed ears, no air, dark eyes. 
Has he start to dance to can see his powerful hands who each finger
has his claw.  
~
Immtitle Immortal~
Back Pass to future, future to pass here the story of Maddry the shaman
of the gargoyle.  Born under the sign of the Strider Maddry is a
strong being who was born from evil parent so was he own way.  Evil
was his blood but lawful were his ways.  Born in a castle far in the
west desert Maddry was raised by royalty.  His childhood is resumed
at playing in the castle park with the animal.  Dacing with animals ,
Maddry discover his magic power to control the ways of the shamans. 
He had to becaume a master shaman.  At 17 years old he quited his
training ground to live in the town of sanaria, where with the future
he would becaume the first master of the shamans of Thera.  This
wasnt easy, Maddry wasnt the only shaman, if he want to becaume the
master he had to work harder and eliminate those who opose him
because maddry is the master, none will stand in his way.  
"
~
Prom <{R%1 {M%2 {G%3>{w ~
Race gargoyle~
Sex  1
Cla  1
Levl 20
Sec  0
Plyd 31987
Scro 22
Room 9605
HMV  512 512 255 427 214 214
Gold 68
Silv 846
Banks 0
Bankg 0
Exp  83508
Act  CDFGHQcd
AfBy J
AfDetect E
Comm LNOQ
LastPk 1024976091
LastKi 800000
Spouse ~
Pos  8
Alig  -750
Hit   17
Dam   17
ACs -77 -60 -64 -12
Attr 19 15 17 18 22
AMod 8 5 7 10 5
Pass MaVCfhjFrH.CY~
Titl  the Interloper~
Pretit ~
Pnts 500
TSex 1
LLev 8
HMVP 442 377 214
Cnd4  -6 28 41 73 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -4194305 4463935 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 0 Roleplay 0 Personal 1024683019 Submit 0 Idea 0 PK 0 
Alias # dance fireball~
Sk 1 'reserved'
Sk 1 'ice storm'
Sk 1 'fire storm'
Sk 1 'lightning storm'
Sk 1 'vision'
Sk 100 'rock flesh'
Sk 1 'magic resistance'
Sk 61 'protection cold'
Sk 75 'protection fire'
Sk 1 'protection lightning'
Sk 1 'rage'
Sk 1 'resist poison'
Sk 1 'web'
Sk 100 'armor'
Sk 1 'chill touch'
Sk 1 'cursed lands'
Sk 1 'dark vision'
Sk 75 'fireball'
Sk 1 'frenzy'
Sk 1 'locate object'
Sk 100 'sanctuary'
Sk 100 'stone skin'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'lightning breath'
Sk 76 'dagger'
Sk 1 'mace'
Sk 77 'spear'
Sk 1 'berserk'
Sk 49 'dodge'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 50 'recall'
Sk 1 'garble'
Sk 1 'confuse'
Sk 1 'riding'
Sk 1 'white tiger'
Sk 75 'forest wolf'
Sk 1 'forest bear'
Sk 1 'forest lion'
Sk 1 'warcry'
Sk 78 'trance'
Relig 0
End

#O
Vnum 3715
Nest 0
Cond 100
Wear 19
Cost 1140
End

#O
Vnum 9519
Nest 0
Cond 100
Wear -1
Cost 440
End

#O
Vnum 2659
Nest 0
Cond 100
Wear -1
Cost 9
End

#O
Vnum 1108
Nest 0
Cond 100
Wear 16
Cost 3600
End

#O
Vnum 9810
Nest 0
Cond 86
Wear 5
Cost 0
End

#O
Vnum 9810
Nest 0
Cond 84
Wear 4
Cost 0
End

#O
Vnum 707
Nest 0
Cond 100
Wear 9
Cost 2000
End

#O
Vnum 701
Nest 0
Cond 100
Wear -1
Cost 2000
End

#O
Vnum 9814
Nest 0
Cond 100
Wear 12
Cost 7000
End

#O
Vnum 4834
Nest 0
Cond 100
Wear 18
Cost 10994
End

#O
Vnum 4834
Nest 0
Cond 100
Wear 17
Cost 10994
End

#O
Vnum 705
Nest 0
Cond 97
Wear 13
Cost 2000
End

#O
Vnum 721
Nest 0
Cond 87
Wear 7
Cost 2000
End

#O
Vnum 721
Nest 0
Cond 54
Wear 6
Cost 2000
End

#O
Vnum 9819
Nest 0
Cond 100
Wear 10
Cost 6500
End

#O
Vnum 3238
Nest 0
Cond 100
Wear -1
Cost 1000
Val  1000 680 0 0 0
End

#O
Vnum 3032
Nest 0
Cond 100
Wear -1
Cost 9
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3032
Nest 0
Cond 100
Wear -1
Cost 9
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 14215
Enchanted
Nest 1
Cond 100
Wear -1
Cost 1300
Affc 'reserved'   1  40  -1   5  18          0
Affc 'reserved'   1  40  -1   2  19          0
Affc 'reserved'   1  40  -1  20  12          0
Affc 'reserved'   1  40  -1   1   2          0
End

#O
Vnum 15416
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15416
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3716
Nest 0
Cond 100
Wear -1
Cost 0
Val  0 0 88 0 0
End

#O
Vnum 9519
Nest 0
Cond 100
Wear 8
Cost 440
End

#O
Vnum 2645
Nest 0
Cond 100
Wear 15
Cost 1000
End

#O
Vnum 3051
Nest 0
Cond 100
Wear -1
Cost 900
End

#O
Vnum 42
Nest 0
Cond 100
Wear -1
Cost 10
End

#O
Vnum 14215
Nest 0
Cond 100
Wear 11
Cost 1300
End

#O
Vnum 4230
Nest 0
Cond 100
Wear 20
Cost 2510
End

#END
