#PLAYER
Name Maerisse~
Id   1027826356
LogO 1027828609
Host ACA52F3D.ipt.aol.com~
Vers 6
Etho 2
Home 0
Sign the Specter~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Back Little is known of this strange newcomer.
~
Prom % ~
Race elf~
Sex  2
Cla  12
Levl 2
Sec  0
Plyd 2253
Scro 22
Room 3011
HMV  31 31 114 114 106 106
Gold 0
Silv 41
Banks 0
Bankg 0
Exp  5384
Act  CDFGHQc
AfBy J
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 8
Alig  0
Hit   1
Dam   2
ACs 88 85 72 100
Attr 16 17 18 19 17
AMod 2 0 0 0 0
Pass MalUxFqG0ctww~
Titl  the Juggler~
Pretit ~
Pnts 500
TSex 2
LLev 0
HMVP 31 114 106
Cnd4  -6 18 17 65 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1086324737 4463935 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 1027827120 Roleplay 0 Personal 0 Submit 0 Idea 0 PK 1027575812 
Sk 1 'illusions grandeur'
Sk 1 'rage'
Sk 1 'cobble'
Sk 1 'scream'
Sk 1 'inspire'
Sk 1 'mysterious dream'
Sk 1 'disruption'
Sk 1 'sonic resonance'
Sk 1 'lethargic mist'
Sk 1 'armor'
Sk 1 'bless'
Sk 1 'calm'
Sk 1 'charm person'
Sk 1 'create food'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'cure critical'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'curse'
Sk 1 'cursed lands'
Sk 1 'detect hidden'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'fly'
Sk 1 'frenzy'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'refresh'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'ventriloquate'
Sk 1 'weaken'
Sk 40 'dagger'
Sk 1 'sword'
Sk 1 'dodge'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'trip'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'haggle'
Sk 1 'meditation'
Sk 100 'sneak'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'recall'
Sk 1 'dual wield'
Sk 1 'throw'
Sk 1 'riding'
Sk 1 'dragon strength'
Sk 1 'lifesong'
Sk 1 'endursong'
Sk 1 'love potion'
Sk 1 'deafen'
Relig 0
End

#O
Vnum 3716
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3703
Nest 0
Cond 100
Wear 8
Cost 0
End

#O
Vnum 3701
Nest 0
Cond 100
Wear 20
Cost 210
End

#O
Vnum 3704
Nest 0
Cond 100
Wear 14
Cost 0
End

#O
Vnum 3162
Nest 0
Cond 100
Wear -1
Cost 100
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3728
Nest 1
Cond 100
Wear -1
Cost 1000
Val  1000 984 0 0 0
End

#O
Vnum 3705
Nest 0
Cond 100
Wear 6
Cost 72
End

#O
Vnum 3712
Nest 0
Cond 100
Wear 16
Cost 72
End

#O
Vnum 3707
Nest 0
Cond 100
Wear 10
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 100
Wear -1
Cost 48
End

#O
Vnum 3708
Nest 0
Cond 100
Wear 11
Cost 72
End

#O
Vnum 3706
Nest 0
Cond 100
Wear 9
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 18
Cost 48
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 88
Nest 0
ShD  a silver encrusted gold bracelet~
Desc A silver encrusted gold bracelet lies here, ready to be worn.~
ExtF 64
Wt   3
Cond 100
Wear 17
Cost 0
Val  2 4 2 0 0
End

#END
