#PLAYER
Name Maledictus~
Id   1030525352
LogO 1034436890
Host 13-28-237-24-cable.fairbanks.ak.net~
Vers 6
Etho 3
Home 1
Sign Futility~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 0
TD   4
TSwap   13
Ques 0
Desc Larg smart and quick, describes
this felar, he stands about five
feet tall and seems to be very
awear of his soroundings, and also
seems to have a very short temper.
Although he doesnt look insane he is
very close to it.
His ptch-black eye's gaze over thera
you see that his face has no remorce or
sympathy for anything or anyone.
~
Immtitle Immortal~
Back This sly little felarhas been determined to be
a cruel and devious little man, he grew
up in New Thalos, in a half decent
home, even though his father was a drunk
and cuased much hell for maledictus
but Maledictus only thought of his father's sceen
to push him to thrive for succes, and it did.
He has the stregnth to fight and the mind of a magice user
he beleives this is the perfect
combination to kick ass in Thera.
other then him being known as a miscreant of thers
there is not a whole lot know aout him.
And he likes it this way, and doesntwant to
be a target fr anyones group. he'd rather be
small time and mind his own, for now...
~
Prom %h/%H  %m/%M  %v/%V ~
Race felar~
Sex  1
Cla  1
Levl 28
Sec  0
Plyd 124863
Scro 22
Room 18908
HMV  656 656 473 473 262 262
Gold 2082
Silv 1718
Banks 0
Bankg 0
Exp  133883
Act  CDEFGHQcd
AfBy J
Comm HLNOQ
Info AD
LastPk 1031660539
LastKi 800000
Spouse ~
Pos  8
Prac 9
Save  -3
Alig  -750
Hit   23
Dam   23
ACs -99 -101 -90 -68
Attr 14 15 17 19 18
AMod 5 0 -2 8 2
Pass MaoAuvYEDsWWU~
Titl  the Merchandiser~
Pretit ~
Pnts 500
TSex 1
LLev 15
HMVP 606 413 262
Cnd4  -6 0 3 3 100
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1086324737 4463935 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 0 Roleplay 1031694844 Personal 1032798030 Submit 0 Idea 1030594377 PK 0 
Alias 3 dance 'protection fire'~
Alias 4 dance 'resist poison'~
Alias 5 dance 'protection cold'~
Alias rr ord all rescue maledi~
Alias 1 danc 'ice storm'~
Alias ra DANC RAGE~
Alias m murder~
Sk 76 'ice storm'
Sk 1 'fire storm'
Sk 1 'lightning storm'
Sk 1 'vision'
Sk 1 'magic resistance'
Sk 39 'protection cold'
Sk 36 'protection fire'
Sk 1 'protection lightning'
Sk 100 'rage'
Sk 45 'resist poison'
Sk 1 'web'
Sk 1 'chill touch'
Sk 1 'cursed lands'
Sk 1 'dark vision'
Sk 100 'detect hidden'
Sk 1 'fireball'
Sk 1 'frenzy'
Sk 34 'locate object'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'lightning breath'
Sk 76 'dagger'
Sk 89 'mace'
Sk 40 'spear'
Sk 100 'berserk'
Sk 73 'dodge'
Sk 81 'second attack'
Sk 1 'third attack'
Sk 1 'staves'
Sk 50 'recall'
Sk 1 'garble'
Sk 1 'confuse'
Sk 1 'riding'
Sk 1 'white tiger'
Sk 44 'forest wolf'
Sk 1 'forest bear'
Sk 1 'forest lion'
Sk 1 'warcry'
Sk 81 'trance'
Sk 1 'aura of ignorance'
Affc 'forest wolf'   0  28  19   0   0          0
Relig 0
End

#O
Vnum 3032
Nest 0
Cond 100
Wear -1
Cost 9
End

#O
Vnum 3030
Nest 1
Cond 100
Wear -1
Cost 4
Val  0 0 4 0 0
End

#O
Vnum 1108
Nest 0
Cond 87
Wear 16
Cost 3600
End

#O
Vnum 721
Nest 0
Cond 76
Wear 7
Cost 0
End

#O
Vnum 721
Nest 0
Cond 75
Wear 6
Cost 0
End

#O
Vnum 9810
Nest 0
Cond 38
Wear 5
Cost 5500
End

#O
Vnum 9810
Nest 0
Cond 35
Wear 4
Cost 5500
End

#O
Vnum 4834
Nest 0
Cond 98
Wear 18
Cost 10994
End

#O
Vnum 4834
Nest 0
Cond 100
Wear 17
Cost 10994
End

#O
Vnum 11002
Nest 0
Cond 92
Wear 10
Cost 0
End

#O
Vnum 4067
Nest 0
Cond 100
Wear 8
Cost 2000
End

#O
Vnum 10446
Nest 0
Cond 94
Wear 13
Cost 0
End

#O
Vnum 14215
Nest 0
Cond 100
Wear 11
Cost 1300
End

#O
Vnum 3033
Nest 0
Cond 100
Wear -1
Cost 30
End

#O
Vnum 5216
Nest 1
Cond 100
Wear -1
Cost 5000
Spell 1 'detect evil'
Spell 2 'detect invis'
Spell 3 'detect magic'
End

#O
Vnum 5216
Nest 1
Cond 100
Wear -1
Cost 5000
Spell 1 'detect evil'
Spell 2 'detect invis'
Spell 3 'detect magic'
End

#O
Vnum 5216
Nest 1
Cond 100
Wear -1
Cost 5000
Spell 1 'detect evil'
Spell 2 'detect invis'
Spell 3 'detect magic'
End

#O
Vnum 5216
Nest 1
Cond 100
Wear -1
Cost 5000
Spell 1 'detect evil'
Spell 2 'detect invis'
Spell 3 'detect magic'
End

#O
Vnum 5216
Nest 1
Cond 100
Wear -1
Cost 5000
Spell 1 'detect evil'
Spell 2 'detect invis'
Spell 3 'detect magic'
End

#O
Vnum 5216
Nest 1
Cond 100
Wear -1
Cost 5000
Spell 1 'detect evil'
Spell 2 'detect invis'
Spell 3 'detect magic'
End

#O
Vnum 5216
Nest 1
Cond 100
Wear -1
Cost 5000
Spell 1 'detect evil'
Spell 2 'detect invis'
Spell 3 'detect magic'
End

#O
Vnum 5216
Nest 1
Cond 100
Wear -1
Cost 5000
Spell 1 'detect evil'
Spell 2 'detect invis'
Spell 3 'detect magic'
End

#O
Vnum 5216
Nest 1
Cond 100
Wear -1
Cost 5000
Spell 1 'detect evil'
Spell 2 'detect invis'
Spell 3 'detect magic'
End

#O
Vnum 5216
Nest 1
Cond 100
Wear -1
Cost 5000
Spell 1 'detect evil'
Spell 2 'detect invis'
Spell 3 'detect magic'
End

#O
Vnum 5216
Nest 1
Cond 100
Wear -1
Cost 5000
Spell 1 'detect evil'
Spell 2 'detect invis'
Spell 3 'detect magic'
End

#O
Vnum 5216
Nest 1
Cond 100
Wear -1
Cost 5000
Spell 1 'detect evil'
Spell 2 'detect invis'
Spell 3 'detect magic'
End

#O
Vnum 5216
Nest 1
Cond 100
Wear -1
Cost 5000
Spell 1 'detect evil'
Spell 2 'detect invis'
Spell 3 'detect magic'
End

#O
Vnum 5216
Nest 1
Cond 100
Wear -1
Cost 5000
Spell 1 'detect evil'
Spell 2 'detect invis'
Spell 3 'detect magic'
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 9829
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 8704
Nest 0
Cond 100
Wear 9
Cost 1234
End

#O
Vnum 8701
Nest 0
Cond 100
Wear 12
Cost 0
End

#O
Vnum 3715
Nest 0
Cond 96
Wear -1
Cost 0
End

#O
Vnum 3030
Nest 0
Cond 100
Wear -1
Cost 4
End

#O
Vnum 42
Nest 0
Cond 100
Wear -1
Cost 10
End

#O
Vnum 8727
Nest 0
Cond 100
Wear 20
Cost 1212
End

#O
Vnum 9519
Nest 0
Cond 100
Wear -1
Cost 440
End

#O
Vnum 705
Nest 0
Cond 100
Wear -1
Cost 2000
End

#O
Vnum 9658
Nest 0
Cond 100
Wear -1
Cost 5000
End

#O
Vnum 9568
Nest 0
Cond 100
Wear -1
Cost 1765
End

#O
Vnum 3032
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#END
