#PLAYER
Name Malle~
Id   1034956974
LogO 1035028822
Host pc184-129.trondheim.avidi.online.no~
Vers 6
Etho 1
Home 0
Sign the Demon~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 0
TD   1
TSwap   11
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race troll~
Sex  1
Cla  0
Levl 2
Sec  0
Plyd 4612
Scro 22
Room 3054
HMV  221 221 2 2 106 106
Gold 0
Silv 2
Banks 0
Bankg 0
Exp  4348
Act  CDFGHQcd
AfBy J
AfDetect G
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Save  -12
Alig  750
Hit   12
ACs 80 80 80 80
Attr 12 13 12 10 20
AMod 0 0 0 0 0
Pass MasE3nQWmyu3c~
Titl  the Swordpupil~
Pretit ~
Pnts 500
TSex 1
LLev 1
HMVP 221 2 106
Cnd4  -6 0 26 12 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1086324737 4463935 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 0 Roleplay 0 Personal 0 Submit 0 Idea 0 PK 0 
Sk 1 'detect hidden'
Sk 1 'whirlwind'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 1 'spear'
Sk 40 'sword'
Sk 1 'arrow'
Sk 1 'lance'
Sk 1 'bow'
Sk 1 'whip'
Sk 1 'smithing'
Sk 100 'bash'
Sk 1 'shield bash'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 100 'enhanced damage'
Sk 1 'brutal damage'
Sk 1 'hand to hand'
Sk 100 'kick'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'trip'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fourth attack'
Sk 1 'fifth attack'
Sk 1 'fast healing'
Sk 1 'lore'
Sk 50 'recall'
Sk 1 'dual wield'
Sk 1 'counter'
Sk 1 'guard'
Sk 37 'riding'
Sk 1 'dirt kicking'
Sk 1 'warcry'
Sk 1 'charge'
Sk 1 'battle prowess'
Affc 'armor'   0  99  15 -20  17          0
Affc 'bless'   0  99  93 -12  24          0
Affc 'bless'   0  97  93  12  18          0
Relig 0
End

#END
