#PLAYER
Name Maverick~
Id   1034732084
LogO 1035032091
Host 24.80-202-16.nextgentel.com~
Vers 6
Etho 1
Home 0
Sign the Lily~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 0
TD   1
TSwap   17
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race elf~
Sex  1
Cla  0
Levl 5
Sec  0
Plyd 97874
Scro 22
Room 3054
HMV  1 217 1 8 121 124
Gold 0
Silv 11
Banks 0
Bankg 0
Exp  12278
Act  CDEFGHQcd
AfBy J
Comm LNOQ
LastPk 1034962348
LastKi 800000
Spouse ~
Pos  8
Alig  750
ACs 100 100 100 100
Attr 18 18 18 19 17
AMod 0 0 0 0 0
Pass MaD9EbGh0lJ.o~
Titl  the Sentry~
Pretit ~
Pnts 500
TSex 1
LLev 24
HMVP 217 8 124
Cnd4  -6 40 40 40 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1086324737 4463935 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 1034835281 Roleplay 1034885378 Personal 1034716960 Submit 1035008340 Idea 1034885470 PK 1034718987 
Alias 1 flee~
Sk 1 'detect hidden'
Sk 1 'whirlwind'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 75 'shield block'
Sk 1 'spear'
Sk 75 'sword'
Sk 1 'arrow'
Sk 1 'lance'
Sk 1 'bow'
Sk 1 'whip'
Sk 1 'smithing'
Sk 1 'bash'
Sk 1 'shield bash'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'brutal damage'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 45 'parry'
Sk 1 'rescue'
Sk 1 'trip'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fourth attack'
Sk 1 'fifth attack'
Sk 1 'fast healing'
Sk 1 'lore'
Sk 100 'sneak'
Sk 50 'recall'
Sk 1 'dual wield'
Sk 1 'counter'
Sk 1 'guard'
Sk 77 'riding'
Sk 1 'dirt kicking'
Sk 1 'warcry'
Sk 1 'charge'
Sk 1 'battle prowess'
Relig 0
End

#O
Vnum 3716
Nest 0
Cond 100
Wear -1
Cost 0
Val  0 0 40 0 0
End

#O
Vnum 3703
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3702
Nest 0
Cond 100
Wear -1
Cost 360
End

#O
Vnum 3704
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3707
Nest 0
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3712
Nest 0
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3708
Nest 0
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 100
Wear -1
Cost 48
End

#O
Vnum 3706
Nest 0
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3711
Nest 0
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3709
Nest 0
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3710
Nest 0
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 100
Wear -1
Cost 48
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#END
