#PLAYER
Name Merlyn~
Id   1022946601
LogO 1033098733
Host bzq-208-220.red.bezeqint.net~
Vers 6
Etho 2
Home 0
Sign the Demon~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 0
TD   4
TSwap   0
Ques 0
Desc A nice and small Elf, well-built one aswell,
He has dark-blue eyes, grey hair, sharped ears, and a 
beatiful face.
The Elf is wearing green elven gloves, with
a two beatiful bracers.
By the look of the elf eyes, and the tactics he uses
you can understand and realizes he's a magic user,
not only a magic user, but a powerful mage aswell.
~
Immtitle Immortal~
Back Merlyne story is quite an intresting one.
Merlyne grew up in a great castle called Camelot, he was
named after his great father, the almighty wizard Merlin,
who was the head wizard of the round table.
 
Merlyne was a great apprentice for his father, Merlin,
he learned and learned for years, at age 12, his father,
the great wizard, decided to test Merlyne, and gave him
to Sir Sorkel for a journey he'll never forget.
 
Sir Sorkel and Merlyne travelled for a long time, when suddently,
a group of wolves attacked the two people.
Sir Sorkel got his sword quickly and began to slaughter the wolves,
but before he had the time to kill even 3 wolves, the young apprentice
said quietly a few words, and a great lightning bolt slayed all the wolves,
Sir Sorkel was shocked, and even Merlyne himself couldn't believe
his amazing magicial power.
 
When coming back to Camelot, Merlyne ran to his father to tell him
about his amazing adventure, and when he came to the almighty wizard,
he was terribly mad.
 
To be continued.
~
Prom {c%h{x/%HH {m%m{x%MM {B%v{x/%VV {y$%g {x> ~
Race elf~
Sex  1
Cla  9
Levl 29
Sec  0
Plyd 77787
Scro 22
Room 9609
HMV  371 371 777 777 268 268
Gold 183
Silv 1269
Banks 80
Bankg 465
Exp  139747
Act  CDFGHQWcd
AfBy J
Comm LNOQ
Info ADE
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 5
Alig  0
Hit   17
Dam   14
ACs -58 -53 -45 -29
Wimp  68
rpt  2
Attr 16 21 21 17 17
AMod 7 5 8 7 5
Pass BlPSldFap7G2Q~
Titl  the Student of Pyrotechniques~
Pretit ~
Pnts 500
TSex 1
LLev 20
HMVP 296 727 268
Cnd4  -6 0 25 19 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1077936129 4463935 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 1017386555 Roleplay 1022973487 Personal 1032798030 Submit 0 Idea 0 PK 0 
Alias r reply~
Alias food c 'create food'~
Sk 1 'reserved'
Sk 1 'firewind'
Sk 1 'meteor swarm'
Sk 1 'multi missile'
Sk 1 'vision'
Sk 1 'improved phantasm'
Sk 75 'magic resistance'
Sk 1 'phantasmal force'
Sk 1 'poison'
Sk 1 'lethargic mist'
Sk 1 'fire shield'
Sk 1 'chill shield'
Sk 1 'acid blast'
Sk 76 'armor'
Sk 75 'blindness'
Sk 1 'burning hands'
Sk 1 'chain lightning'
Sk 75 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'continual light'
Sk 1 'control weather'
Sk 61 'create food'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'curse'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 75 'detect invis'
Sk 75 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'faerie fire'
Sk 75 'faerie fog'
Sk 1 'master sight'
Sk 75 'fireball'
Sk 1 'fireproof'
Sk 75 'fly'
Sk 1 'floating disc'
Sk 1 'gate'
Sk 75 'giant strength'
Sk 75 'haste'
Sk 75 'identify'
Sk 75 'infravision'
Sk 75 'invis'
Sk 1 'know alignment'
Sk 1 'scan person'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 78 'magic missile'
Sk 1 'mass invis'
Sk 1 'nexus'
Sk 75 'pass door'
Sk 46 'plague'
Sk 1 'recharge'
Sk 61 'refresh'
Sk 75 'shield'
Sk 1 'shocking grasp'
Sk 75 'sleep'
Sk 1 'slow'
Sk 75 'stone skin'
Sk 75 'summon'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 75 'weaken'
Sk 1 'gas breath'
Sk 86 'dagger'
Sk 33 'spear'
Sk 75 'haggle'
Sk 79 'meditation'
Sk 100 'sneak'
Sk 75 'scrolls'
Sk 75 'staves'
Sk 75 'wands'
Sk 50 'recall'
Sk 1 'riding'
Sk 1 'amnesia'
Sk 75 'protective shield'
Sk 78 'trance'
Sk 75 'spellcraft'
Relig 0
End

#O
Vnum 3715
Nest 0
Cond 100
Wear 19
Cost 1140
End

#O
Vnum 1108
Nest 0
Cond 100
Wear 16
Cost 3600
End

#O
Vnum 721
Nest 0
Cond 100
Wear 7
Cost 2000
End

#O
Vnum 721
Nest 0
Cond 95
Wear 6
Cost 2000
End

#O
Vnum 705
Nest 0
Cond 100
Wear 13
Cost 2000
End

#O
Vnum 9536
Nest 0
Cond 100
Wear -1
Cost 50
End

#O
Vnum 11001
Nest 1
Cond 100
Wear -1
Cost 3000
End

#O
Vnum 4210
Nest 0
Cond 100
Wear -1
Cost 23000
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 38000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 38000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 38000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 38000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 38000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 38000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 38000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 38000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 38000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 38000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 38000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 38000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 38000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 38000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 38000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 38000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 38000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 38000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 38000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 38000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 38000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 38000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 38000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 38000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 38000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 38000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 38000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 38000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 38000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 38000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 38000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 38000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 38000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 38000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 38000
Spell 1 'sanctuary'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 4000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 4000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 4000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 4000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 4000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 4000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 4000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 4000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 4000
Spell 1 'heal'
End

#O
Vnum 5918
Nest 1
Cond 100
Wear -1
Cost 3150
End

#O
Vnum 5918
Nest 1
Cond 100
Wear -1
Cost 3150
End

#O
Vnum 5918
Nest 1
Cond 100
Wear -1
Cost 3150
End

#O
Vnum 5918
Nest 1
Cond 100
Wear -1
Cost 3150
End

#O
Vnum 5918
Nest 1
Cond 100
Wear -1
Cost 3150
End

#O
Vnum 5918
Nest 1
Cond 100
Wear -1
Cost 3150
End

#O
Vnum 5918
Nest 1
Cond 100
Wear -1
Cost 3150
End

#O
Vnum 5918
Nest 1
Cond 100
Wear -1
Cost 3150
End

#O
Vnum 5918
Nest 1
Cond 100
Wear -1
Cost 3150
End

#O
Vnum 5918
Nest 1
Cond 100
Wear -1
Cost 3150
End

#O
Vnum 5918
Nest 1
Cond 100
Wear -1
Cost 3150
End

#O
Vnum 5918
Nest 1
Cond 100
Wear -1
Cost 3150
End

#O
Vnum 5918
Nest 1
Cond 100
Wear -1
Cost 3150
End

#O
Vnum 5918
Nest 1
Cond 100
Wear -1
Cost 3150
End

#O
Vnum 5918
Nest 1
Cond 100
Wear -1
Cost 3150
End

#O
Vnum 5918
Nest 1
Cond 100
Wear -1
Cost 3150
End

#O
Vnum 5918
Nest 1
Cond 100
Wear -1
Cost 3150
End

#O
Vnum 5918
Nest 1
Cond 100
Wear -1
Cost 3150
End

#O
Vnum 5918
Nest 1
Cond 100
Wear -1
Cost 3150
End

#O
Vnum 5918
Nest 1
Cond 100
Wear -1
Cost 3150
End

#O
Vnum 5918
Nest 1
Cond 100
Wear -1
Cost 3150
End

#O
Vnum 5918
Nest 1
Cond 100
Wear -1
Cost 3150
End

#O
Vnum 5918
Nest 1
Cond 100
Wear -1
Cost 3150
End

#O
Vnum 5918
Nest 1
Cond 100
Wear -1
Cost 3150
End

#O
Vnum 80
Nest 1
ShD  a lustrous helmet~
Desc A lustrous helmet lies here, ready to be worn.~
Wt   7
Cond 100
Wear -1
Cost 0
Val  5 2 4 1 0
End

#O
Vnum 9801
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
Val  0 0 161 0 0
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 50000
Spell 1 'sanctuary'
Spell 2 'stone skin'
Spell 3 'armor'
End

#O
Vnum 5920
Nest 1
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 5920
Nest 1
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 5920
Nest 1
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 5920
Nest 1
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 5920
Nest 1
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 5920
Nest 1
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 5920
Nest 1
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 3718
Nest 1
Cond 100
Wear -1
Cost 290
End

#O
Vnum 712
Nest 1
Cond 100
Wear -1
Cost 2000
End

#O
Vnum 9810
Nest 1
Cond 75
Wear -1
Cost 0
End

#O
Vnum 9761
Nest 1
Cond 72
Wear -1
Cost 0
End

#O
Vnum 5918
Nest 1
Cond 100
Wear -1
Cost 3150
End

#O
Vnum 5918
Nest 1
Cond 100
Wear -1
Cost 3150
End

#O
Vnum 5914
Nest 0
Cond 100
Wear -1
Cost 30000
End

#O
Vnum 5920
Nest 1
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 5920
Nest 1
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 5915
Nest 1
Cond 100
Wear -1
Cost 1550
End

#O
Vnum 5915
Nest 1
Cond 100
Wear -1
Cost 1550
End

#O
Vnum 5915
Nest 1
Cond 100
Wear -1
Cost 1550
End

#O
Vnum 5920
Nest 1
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 5920
Nest 1
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 5920
Nest 1
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 5920
Nest 1
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 5920
Nest 1
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 5920
Nest 1
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 5920
Nest 1
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 5920
Nest 1
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 5920
Nest 1
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 5920
Nest 1
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 5920
Nest 1
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 5920
Nest 1
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 5920
Nest 1
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 5920
Nest 1
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 3032
Nest 0
Cond 100
Wear -1
Cost 9
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 4000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 4000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 4000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 4000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 4000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 4000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 4000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 4000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 4000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 4000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 4000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 4000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 4000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 4000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 4000
Spell 1 'heal'
End

#O
Vnum 3032
Nest 0
Cond 100
Wear -1
Cost 9
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 4000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 4000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 4000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 4000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 4000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 4000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 4000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 4000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 4000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 4000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 4000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 4000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 4000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 4000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 4000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 4000
Spell 1 'heal'
End

#O
Vnum 3032
Nest 0
Cond 100
Wear -1
Cost 9
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 4000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 4000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 4000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 4000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 4000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 4000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 4000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 4000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 4000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 4000
Spell 1 'heal'
End

#O
Vnum 3032
Nest 0
Cond 100
Wear -1
Cost 9
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 4000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 4000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 4000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 4000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 4000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 4000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 4000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 4000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 4000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 4000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 4000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 4000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 4000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 4000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 4000
Spell 1 'heal'
End

#O
Vnum 9814
Nest 0
Cond 100
Wear 12
Cost 7000
End

#O
Vnum 707
Nest 0
Cond 97
Wear 9
Cost 2000
End

#O
Vnum 3032
Nest 0
Cond 100
Wear -1
Cost 9
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 50000
Spell 1 'sanctuary'
Spell 2 'stone skin'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 50000
Spell 1 'sanctuary'
Spell 2 'stone skin'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 50000
Spell 1 'sanctuary'
Spell 2 'stone skin'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 50000
Spell 1 'sanctuary'
Spell 2 'stone skin'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 50000
Spell 1 'sanctuary'
Spell 2 'stone skin'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 50000
Spell 1 'sanctuary'
Spell 2 'stone skin'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 50000
Spell 1 'sanctuary'
Spell 2 'stone skin'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 50000
Spell 1 'sanctuary'
Spell 2 'stone skin'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 50000
Spell 1 'sanctuary'
Spell 2 'stone skin'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 50000
Spell 1 'sanctuary'
Spell 2 'stone skin'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 50000
Spell 1 'sanctuary'
Spell 2 'stone skin'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 50000
Spell 1 'sanctuary'
Spell 2 'stone skin'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 50000
Spell 1 'sanctuary'
Spell 2 'stone skin'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 50000
Spell 1 'sanctuary'
Spell 2 'stone skin'
Spell 3 'armor'
End

#O
Vnum 11002
Nest 0
Cond 100
Wear 10
Cost 2910
End

#O
Vnum 9519
Nest 0
Cond 100
Wear 8
Cost 0
End

#O
Vnum 5914
Nest 0
Cond 100
Wear -1
Cost 30000
End

#O
Vnum 5915
Nest 1
Cond 100
Wear -1
Cost 1550
End

#O
Vnum 5915
Nest 1
Cond 100
Wear -1
Cost 1550
End

#O
Vnum 5915
Nest 1
Cond 100
Wear -1
Cost 1550
End

#O
Vnum 5920
Nest 1
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 5920
Nest 1
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 5920
Nest 1
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 5915
Nest 1
Cond 100
Wear -1
Cost 1550
End

#O
Vnum 5915
Nest 1
Cond 100
Wear -1
Cost 1550
End

#O
Vnum 5915
Nest 1
Cond 100
Wear -1
Cost 1550
End

#O
Vnum 5915
Nest 1
Cond 100
Wear -1
Cost 1550
End

#O
Vnum 5915
Nest 1
Cond 100
Wear -1
Cost 1550
End

#O
Vnum 5915
Nest 1
Cond 100
Wear -1
Cost 1550
End

#O
Vnum 5915
Nest 1
Cond 100
Wear -1
Cost 1550
End

#O
Vnum 5915
Nest 1
Cond 100
Wear -1
Cost 1550
End

#O
Vnum 5915
Nest 1
Cond 100
Wear -1
Cost 1550
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 38000
Spell 1 'sanctuary'
End

#O
Vnum 3092
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect evil'
End

#O
Vnum 3092
Nest 1
Cond 100
Wear -1
Cost 9000
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect evil'
End

#O
Vnum 5915
Nest 1
Cond 100
Wear -1
Cost 1550
End

#O
Vnum 5915
Nest 1
Cond 100
Wear -1
Cost 1550
End

#O
Vnum 5915
Nest 1
Cond 100
Wear -1
Cost 1550
End

#O
Vnum 5915
Nest 1
Cond 100
Wear -1
Cost 1550
End

#O
Vnum 5915
Nest 1
Cond 100
Wear -1
Cost 1550
End

#O
Vnum 5915
Nest 1
Cond 100
Wear -1
Cost 1550
End

#O
Vnum 5915
Nest 1
Cond 100
Wear -1
Cost 1550
End

#O
Vnum 5915
Nest 1
Cond 100
Wear -1
Cost 1550
End

#O
Vnum 5915
Nest 1
Cond 100
Wear -1
Cost 1550
End

#O
Vnum 5915
Nest 1
Cond 100
Wear -1
Cost 1550
End

#O
Vnum 5915
Nest 1
Cond 100
Wear -1
Cost 1550
End

#O
Vnum 5915
Nest 1
Cond 100
Wear -1
Cost 1550
End

#O
Vnum 5915
Nest 1
Cond 100
Wear -1
Cost 1550
End

#O
Vnum 5920
Nest 1
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 5920
Nest 1
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 5920
Nest 1
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 5920
Nest 1
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 5920
Nest 1
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 5920
Nest 1
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 5920
Nest 1
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 5920
Nest 1
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 14215
Nest 0
Cond 100
Wear 11
Cost 1300
End

#O
Vnum 1615
Nest 0
Cond 100
Wear 18
Cost 1540
End

#O
Vnum 9810
Nest 0
Cond 94
Wear 4
Cost 5500
End

#O
Vnum 9810
Nest 0
Cond 92
Wear 5
Cost 5500
End

#O
Vnum 4230
Nest 0
Cond 100
Wear 20
Cost 0
End

#O
Vnum 5232
Nest 0
Cond 100
Wear 1
Cost 550
End

#O
Vnum 3238
Nest 0
Cond 100
Wear -1
Cost 1000
Val  1000 600 0 0 0
End

#O
Vnum 4834
Nest 0
Cond 100
Wear 17
Cost 0
End

#END
