#PLAYER
Name Moneies~
Id   1027376850
LogO 1030762448
Host 66.189.250.186~
Vers 6
Etho 1
Home 1
Sign the Wolf~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 3
TD   1
TSwap   38
Ques 0
Desc In front of you you see a merma, he has average height and weight.
He looks really mean, but you have no idea why you thought that. 
When you try to get a closer look at him.  You see him hide himself
in the shade.  You are very curious about him, but you excercise
caution, so you stay away from him.  
~
Immtitle Immortal~
Back This Merma has traveled afar from his hometown in a faraway
country.  He has come in search of fortune, hoping to find riches
beyond anyone has so far.  He lost his parents when a savage warrior
stumbled on his hometown, thinking that he could be a great warrior
by destroy what he thought was ruthless Merma.  In his search for the
riches, he came across the path of this warrior, he tried to kill
him, but he was too weak.  He vowed to train to his greatest
potential, so he could gain revenge on the beast that killed his
parents.  But the training was too hard for him, he dropped out of
martial arts school and went into the real world, stealing things so
he could live better.  Training by himself, he has achieved the skill
necessary to kill the warrior......  Or he thinks.  The third
encounter with the warrior, he was so close to killing him, but
unexpectedly, his comrades came out to defend him, he quickly ran and
he continues to train.  
~
Prom %1 %hhp %mm %vmv %Xxp %ggold ~
Race merma~
Sex  1
Cla  4
Levl 18
Sec  0
Plyd 33856
Scro 22
Room 9605
HMV  583 583 83 83 202 202
Gold 47
Silv 163
Banks 0
Bankg 0
Exp  69446
Act  CDFGHQcd
AfBy JP
Comm HLNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Alig  0
Hit   15
Dam   13
ACs -52 -59 -51 -34
Attr 18 16 18 18 16
AMod 7 5 7 5 2
Pass Mox3uyTano4oI~
Titl  the Rogue~
Pretit ~
Pnts 500
TSex 1
LLev 9
HMVP 508 8 202
Cnd4  -6 0 54 8 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1077936129 4463935 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 0 Roleplay 0 Personal 0 Submit 0 Idea 0 PK 0 
Alias r reply~
Alias oe open east~
Alias on open north~
Alias ow open west~
Alias os open south~
Alias k backstab~
Sk 1 'reserved'
Sk 100 'create food'
Sk 100 'create water'
Sk 37 'dark vision'
Sk 1 'detect hidden'
Sk 100 'detect magic'
Sk 100 'know alignment'
Sk 77 'dagger'
Sk 100 'swim'
Sk 1 'sword'
Sk 1 'arrow'
Sk 1 'bow'
Sk 75 'backstab'
Sk 1 'disarm'
Sk 75 'dodge'
Sk 1 'envenom'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'trip'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 73 'haggle'
Sk 49 'hide'
Sk 1 'lore'
Sk 73 'peek'
Sk 75 'pick lock'
Sk 1 'relock'
Sk 75 'sneak'
Sk 75 'steal'
Sk 75 'scrolls'
Sk 50 'recall'
Sk 1 'blindness dust'
Sk 1 'dual backstab'
Sk 1 'dual wield'
Sk 73 'circle'
Sk 1 'reaction'
Sk 1 'throw'
Sk 1 'riding'
Sk 1 'dirt kicking'
Sk 1 'blackjack'
Sk 1 'acute vision'
Sk 1 'bagsteal'
Sk 1 'bagpeek'
Affc 'sneak'   0  16   7   0   0      32768
Affc 'giant strength'   0  26   7   3   1          0
Relig 0
End

#O
Vnum 9519
Nest 0
Cond 100
Wear 8
Cost 440
End

#O
Vnum 3052
Nest 0
Cond 100
Wear 18
Cost 112
End

#O
Vnum 1108
Nest 0
Cond 93
Wear 16
Cost 0
End

#O
Vnum 5329
Nest 0
Cond 100
Wear 17
Cost 550
End

#O
Vnum 5324
Nest 0
Cond 100
Wear 11
Cost 730
End

#O
Vnum 3715
Nest 0
Cond 100
Wear 19
Cost 1140
End

#O
Vnum 9536
Nest 0
Cond 100
Wear 15
Cost 50
End

#O
Vnum 5917
Nest 1
Cond 100
Wear -1
Cost 500
End

#O
Vnum 5917
Nest 1
Cond 100
Wear -1
Cost 500
End

#O
Vnum 5917
Nest 1
Cond 100
Wear -1
Cost 500
End

#O
Vnum 5917
Nest 1
Cond 100
Wear -1
Cost 500
End

#O
Vnum 2635
Nest 1
Cond 100
Wear -1
Cost 2400
End

#O
Vnum 2661
Nest 1
Cond 100
Wear -1
Cost 6000
End

#O
Vnum 9535
Nest 1
Cond 100
Wear -1
Cost 50
Val  0 0 76 0 0
End

#O
Vnum 14271
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 42
Nest 1
Cond 100
Wear -1
Cost 10
End

#O
Vnum 9658
Nest 1
Cond 100
Wear -1
Cost 5000
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 5917
Nest 1
Cond 100
Wear -1
Cost 500
End

#O
Vnum 4203
Nest 1
Cond 100
Wear -1
Cost 362
End

#O
Vnum 4203
Nest 1
Cond 100
Wear -1
Cost 362
End

#O
Vnum 4203
Nest 1
Cond 100
Wear -1
Cost 362
End

#O
Vnum 4203
Nest 1
Cond 100
Wear -1
Cost 362
End

#O
Vnum 4203
Nest 1
Cond 100
Wear -1
Cost 362
End

#O
Vnum 4203
Nest 1
Cond 100
Wear -1
Cost 362
End

#O
Vnum 4203
Nest 1
Cond 100
Wear -1
Cost 362
End

#O
Vnum 4203
Nest 1
Cond 100
Wear -1
Cost 362
End

#O
Vnum 15415
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15415
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 3238
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 5325
Nest 1
Cond 100
Wear -1
Cost 730
End

#O
Vnum 708
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 5917
Nest 1
Cond 100
Wear -1
Cost 500
End

#O
Vnum 721
Nest 0
Cond 100
Wear 7
Cost 2000
End

#O
Vnum 721
Nest 0
Cond 100
Wear 6
Cost 2000
End

#O
Vnum 705
Nest 0
Cond 100
Wear 13
Cost 2000
End

#O
Vnum 707
Nest 0
Cond 100
Wear 9
Cost 2000
End

#O
Vnum 11002
Nest 0
Cond 100
Wear 10
Cost 3000
End

#O
Vnum 9811
Nest 0
Cond 100
Wear 2
Cost 20000
End

#O
Vnum 9810
Nest 0
Cond 100
Wear 5
Cost 5500
End

#O
Vnum 9810
Nest 0
Cond 100
Wear 4
Cost 4648
End

#O
Vnum 9814
Nest 0
Cond 100
Wear 12
Cost 7000
End

#O
Vnum 5914
Nest 0
Cond 100
Wear -1
Cost 30000
End

#O
Vnum 9570
Nest 0
Cond 100
Wear -1
Cost 830
Spell 1 'fly'
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 18
End

#O
Vnum 4230
Nest 0
Cond 100
Wear 20
Cost 0
End

#END
