#PLAYER
Name Morwyn~
Id   1029874937
LogO 1030313697
Host dsc02.mik-mn-0-55.rasserver.net~
Vers 6
Etho 1
Home 0
Sign the Coming~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Immtitle {G      Builder~
Back Little is known of this strange newcomer.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race arial~
Sex  1
Cla  10
Levl 84
Sec  0
Plyd 22340
Scro 22
Room 50750
HMV  1191 1191 768 768 598 598
Gold 0
Silv 0
Banks 0
Bankg 0
Exp  865200
Act  CDFGHNQc
AfBy JT
Comm LNO
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 171
Trai 19
Save  -1
Alig  750
Hit   2
Dam   2
ACs 75 91 76 94
Attr 17 13 16 17 16
AMod 2 0 0 0 1
Pass ModfN.oQJ82as~
Titl  the Watcher~
Pretit ~
Pnts 500
TSex 1
LLev 2
HMVP 1191 768 598
Cnd4  -6 46 47 47 48
NAuth 26624 -1073610720 1073749417 -1140922368 -12583425 -402653185 -411303948 -1064961 -1 -129 -1086324737 4463999 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 1030176441 Roleplay 1030298151 Personal 1030026603 Submit 1030126820 Idea 1030115834 PK 1030031267 
Sk 1 'ice ray'
Sk 1 'ice storm'
Sk 1 'fire storm'
Sk 100 'animal essence'
Sk 1 'protection cold'
Sk 1 'protection fire'
Sk 1 'poison immunity'
Sk 1 'resist poison'
Sk 1 'hurricane'
Sk 1 'web'
Sk 1 'armor'
Sk 1 'call lightning'
Sk 1 'control weather'
Sk 1 'create rose'
Sk 1 'create water'
Sk 1 'cure critical'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'dark vision'
Sk 100 'detect hidden'
Sk 100 'detect invis'
Sk 100 'fly'
Sk 1 'shield'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'shield block'
Sk 1 'spear'
Sk 40 'sword'
Sk 1 'arrow'
Sk 1 'bow'
Sk 1 'whip'
Sk 1 'bash'
Sk 1 'shield bash'
Sk 1 'camp'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fourth attack'
Sk 1 'fast healing'
Sk 1 'lore'
Sk 1 'meditation'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 50 'recall'
Sk 1 'dual wield'
Sk 1 'camouflage'
Sk 1 'ambush'
Sk 1 'quiet movement'
Sk 1 'forestry'
Sk 1 'mountaineer'
Sk 1 'herbs'
Sk 1 'tame'
Sk 1 'butcher'
Sk 1 'bark skin'
Sk 1 'bear call'
Sk 1 'ranger staff'
Sk 1 'track'
Sk 1 'riding'
Sk 1 'entangle'
Sk 100 'acute vision'
Relig 0
End

#O
Vnum 3716
Nest 0
Cond 100
Wear 0
Cost 0
End

#O
Vnum 3703
Nest 0
Cond 100
Wear 8
Cost 0
End

#O
Vnum 3702
Nest 0
Cond 100
Wear 20
Cost 360
End

#O
Vnum 3704
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3162
Nest 0
Cond 100
Wear -1
Cost 100
End

#O
Vnum 18732
Nest 0
Cond 100
Wear 10
Cost 1000
End

#END
