#PLAYER
Name Mustrum~
Id   1031410989
LogO 1033837907
Host host62-7-29-66.in-addr.btopenworld.com~
Vers 6
Etho 2
Home 0
Sign the Dragon~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race Illithid~
Sex  1
Cla  8
Levl 6
Sec  0
Plyd 3673
Scro 22
Room 3001
HMV  71 71 227 227 130 130
Gold 11
Silv 291
Banks 0
Bankg 0
Exp  16364
Act  CDFGHQcd
AfBy JT
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 9
Save  -12
Alig  -750
Hit   13
Dam   2
ACs 63 61 46 80
Attr 17 21 19 16 17
AMod 2 3 5 0 3
Pass MunH.bFe3ZoaY~
Titl  the Soul Searcher~
Pretit ~
Pnts 500
TSex 1
LLev 1
HMVP 71 227 130
Cnd4  -6 8 26 18 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1086324737 4463935 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 0 Roleplay 0 Personal 0 Submit 0 Idea 0 PK 0 
Sk 1 'adrenaline control'
Sk 75 'agitation'
Sk 1 'awe'
Sk 1 'ballistic attack'
Sk 1 'cell adjustment'
Sk 1 'combat mind'
Sk 1 'complete healing'
Sk 1 'control flames'
Sk 1 'death field'
Sk 1 'detonate'
Sk 1 'displacement'
Sk 1 'ectoplasmic form'
Sk 1 'ego whip'
Sk 1 'energy containment'
Sk 1 'enhanced strength'
Sk 1 'flesh armor'
Sk 1 'inflict pain'
Sk 1 'intellect fortress'
Sk 1 'lend health'
Sk 75 'mental barrier'
Sk 1 'mind thrust'
Sk 1 'project force'
Sk 1 'psionic blast'
Sk 1 'psychic crush'
Sk 1 'psychic drain'
Sk 75 'psychic healing'
Sk 1 'share strength'
Sk 72 'thought shield'
Sk 1 'ultrablast'
Sk 1 'rock flesh'
Sk 1 'esp'
Sk 1 'galvanic whip'
Sk 1 'magnetic trust'
Sk 1 'quantum spike'
Sk 1 'mind wrack'
Sk 1 'chill shield'
Sk 100 'blindness'
Sk 1 'cancellation'
Sk 1 'charm person'
Sk 100 'curse'
Sk 1 'detect hidden'
Sk 100 'energy drain'
Sk 1 'fly'
Sk 1 'haste'
Sk 1 'identify'
Sk 1 'invis'
Sk 1 'sanctuary'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 1 'word of recall'
Sk 1 'dagger'
Sk 1 'flail'
Sk 75 'mace'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 1 'sword'
Sk 1 'whip'
Sk 1 'dodge'
Sk 1 'second attack'
Sk 1 'fast healing'
Sk 1 'lore'
Sk 1 'meditation'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'recall'
Sk 1 'riding'
Sk 1 'protective shield'
Sk 1 'dimension'
Sk 1 'duo dimension'
Sk 1 'trance'
Sk 1 'charge'
QuestCurr 4
QuestAcc 4
QuestNext 4
Affc 'armor'   0 100  22 -20  17          0
Affc 'bless'   0 100 103 -12  24          0
Affc 'bless'   0  99 103  12  18          0
Affc 'fly'   0  33  12   0   0     524288
Relig 0
End

#O
Vnum 3716
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3703
Nest 0
Cond 100
Wear 8
Cost 0
End

#O
Vnum 3700
Nest 0
Cond 100
Wear 20
Cost 250
End

#O
Vnum 3704
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3162
Nest 0
Cond 100
Wear -1
Cost 100
End

#O
Vnum 3164
Nest 0
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3728
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3707
Nest 0
Cond 100
Wear 10
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 100
Wear 7
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 100
Wear 6
Cost 72
End

#O
Vnum 3708
Nest 0
Cond 100
Wear 11
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 17
Cost 48
End

#O
Vnum 3706
Nest 0
Cond 100
Wear 9
Cost 72
End

#O
Vnum 3711
Nest 0
Cond 100
Wear 15
Cost 72
End

#O
Vnum 3709
Nest 0
Cond 100
Wear 12
Cost 72
End

#O
Vnum 3710
Nest 0
Cond 100
Wear 13
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 18
Cost 48
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 0
Cond 100
Wear 19
Cost 1140
End

#O
Vnum 3724
Nest 0
Cond 100
Wear -1
Cost 0
Val  100 52 0 0 0
End

#O
Vnum 1108
Nest 0
Cond 100
Wear 16
Cost 3600
End

#END
