#PLAYER
Name Nanahara~
Id   1030820156
LogO 1035037702
Host ip4l-223.stmbpqxqac01.dialup.ca.telus.com~
Vers 6
Etho 2
Home 0
Sign the Specter~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Desc Before you is a hideaous creature known as a troll.  His body is
large and musles overwhelming.  He seems to be very endurant and
titanic.  His eyes are crystal dark blue with no filling.  He wears
an Armor which would fit a Giant.  You estimate him to be the size of
two regular humans and weighting over twice as much as humans.  He
bears various scars on his face;The mark of Many fought battles.  His
silouette is recovered by some skin.  
~
Immtitle {c       Builder~
Back Little is known of this strange newcomer.
~
Prom %1 %2 %3 ~
Race troll~
Sex  1
Cla  0
Levl 84
Sec  0
Plyd 47655
Scro 22
Room 31750
HMV  1511 1511 1152 1152 598 598
Gold 13
Silv 156
Banks 0
Bankg 0
Exp  865200
Act  CDEFGHNQcd
AfBy J
AfDetect G
Comm LNO
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 172
Trai 14
Alig  0
ACs 26 24 24 79
Wimp  11
Attr 22 16 16 18 19
AMod 0 5 7 -2 5
Pass NaPgINwKMCmIM~
Titl  the Master of War~
Pretit ~
Pnts 500
TSex 1
LLev 1
HMVP 1511 1152 598
Cnd4  -6 0 78 4 48
NAuth 134242304 -939391904 4025 -1140922368 -14680577 -402653185 -411303948 -1064961 -1 -129 -1086324737 4463935 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 1034835281 Roleplay 1034885378 Personal 1034901960 Submit 1035008340 Idea 1034885470 PK 1034718987 
Sk 1 'detect hidden'
Sk 1 'whirlwind'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 1 'spear'
Sk 76 'sword'
Sk 1 'arrow'
Sk 1 'lance'
Sk 1 'bow'
Sk 1 'whip'
Sk 1 'smithing'
Sk 100 'bash'
Sk 1 'shield bash'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 100 'enhanced damage'
Sk 1 'brutal damage'
Sk 1 'hand to hand'
Sk 100 'kick'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'trip'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fourth attack'
Sk 1 'fifth attack'
Sk 1 'fast healing'
Sk 1 'lore'
Sk 50 'recall'
Sk 1 'dual wield'
Sk 1 'counter'
Sk 1 'guard'
Sk 1 'riding'
Sk 1 'dirt kicking'
Sk 1 'warcry'
Sk 1 'charge'
Sk 1 'battle prowess'
Relig 0
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3728
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3710
Nest 1
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3709
Nest 1
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3707
Nest 1
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3705
Nest 1
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3705
Nest 1
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3162
Nest 1
Cond 100
Wear -1
Cost 100
End

#O
Vnum 3702
Nest 1
Cond 100
Wear -1
Cost 360
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
Val  0 0 199 0 0
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 18
Cost 48
End

#O
Vnum 3708
Nest 0
Cond 100
Wear 11
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 17
Cost 48
End

#O
Vnum 3711
Nest 0
Cond 100
Wear 15
Cost 72
End

#O
Vnum 3706
Nest 0
Cond 100
Wear 9
Cost 72
End

#O
Vnum 3715
Nest 0
Cond 100
Wear 19
Cost 1140
End

#O
Vnum 9519
Nest 0
Cond 100
Wear 8
Cost 0
End

#O
Vnum 1108
Nest 0
Cond 100
Wear 16
Cost 3600
End

#O
Vnum 9536
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 10013
Nest 0
Cond 100
Wear 20
Cost 0
End

#O
Vnum 2757
Nest 0
Cond 100
Wear 12
Cost 0
End

#O
Vnum 2750
Enchanted
Nest 0
Cond 100
Wear 13
Cost 0
End

#O
Vnum 2624
Nest 0
Cond 96
Wear 5
Cost 0
End

#O
Vnum 2624
Nest 0
Cond 98
Wear 4
Cost 0
End

#O
Vnum 2751
Nest 0
Cond 100
Wear 10
Cost 0
End

#O
Vnum 2756
Nest 0
Cond 100
Wear 7
Cost 0
End

#O
Vnum 2756
Nest 0
Cond 100
Wear 6
Cost 0
End

#END
