#PLAYER
Name Niyon~
Id   1023313835
LogO 1025588626
Host ppp582-nosp1.i-55.com~
Vers 6
Etho 3
Home 0
Sign Vigor~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   9
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom {R%h/%H  {B%m/%M  {G%v/%V  {D%Xtnl{x ~
Race Illithid~
Sex  1
Cla  8
Levl 13
Sec  0
Plyd 11882
Scro 22
Room 3202
HMV  302 302 366 366 172 172
Gold 273
Silv 4649
Banks 0
Bankg 0
Exp  42205
Act  CDFGHQcd
AfBy J
Comm LNOQ
Info D
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 3
Save  -2
Alig  -750
Hit   15
Dam   18
ACs -32 -35 -27 -6
Attr 17 21 22 18 16
AMod 7 3 5 9 5
Pass Nim15x0BKdbI6~
Titl  the Spoonbender~
Pretit ~
Pnts 500
TSex 1
LLev 2
HMVP 237 336 172
Cnd4  -6 32 61 64 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -4194305 4463935 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 1023734426 Roleplay 1023712864 Personal 1023653406 Submit 1023741551 Idea 1023721428 PK 1023219405 
Sk 1 'adrenaline control'
Sk 1 'agitation'
Sk 1 'awe'
Sk 1 'ballistic attack'
Sk 75 'cell adjustment'
Sk 1 'combat mind'
Sk 1 'complete healing'
Sk 1 'control flames'
Sk 1 'death field'
Sk 1 'detonate'
Sk 75 'displacement'
Sk 1 'ectoplasmic form'
Sk 1 'ego whip'
Sk 75 'energy containment'
Sk 75 'enhanced strength'
Sk 75 'flesh armor'
Sk 1 'inflict pain'
Sk 75 'intellect fortress'
Sk 75 'lend health'
Sk 75 'mental barrier'
Sk 1 'mind thrust'
Sk 1 'project force'
Sk 1 'psionic blast'
Sk 1 'psychic crush'
Sk 1 'psychic drain'
Sk 1 'psychic healing'
Sk 1 'share strength'
Sk 75 'thought shield'
Sk 1 'ultrablast'
Sk 1 'rock flesh'
Sk 1 'esp'
Sk 1 'galvanic whip'
Sk 1 'magnetic trust'
Sk 1 'quantum spike'
Sk 1 'mind wrack'
Sk 1 'chill shield'
Sk 100 'blindness'
Sk 1 'cancellation'
Sk 1 'charm person'
Sk 100 'curse'
Sk 1 'detect hidden'
Sk 100 'energy drain'
Sk 1 'fly'
Sk 1 'haste'
Sk 1 'identify'
Sk 1 'invis'
Sk 1 'sanctuary'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 1 'word of recall'
Sk 1 'dagger'
Sk 1 'flail'
Sk 77 'mace'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 1 'sword'
Sk 1 'whip'
Sk 1 'dodge'
Sk 1 'second attack'
Sk 1 'fast healing'
Sk 1 'lore'
Sk 75 'meditation'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'recall'
Sk 1 'riding'
Sk 1 'protective shield'
Sk 1 'dimension'
Sk 1 'duo dimension'
Sk 1 'trance'
Sk 1 'charge'
Relig 0
End

#O
Vnum 3716
Nest 0
Cond 100
Wear -1
Cost 0
Val  0 0 167 0 0
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3704
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3030
Nest 1
Cond 100
Wear -1
Cost 4
End

#O
Vnum 3030
Nest 1
Cond 100
Wear -1
Cost 4
End

#O
Vnum 3030
Nest 1
Cond 100
Wear -1
Cost 4
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 40000
Spell 1 'sanctuary'
Spell 2 'stone skin'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 40000
Spell 1 'sanctuary'
Spell 2 'stone skin'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 40000
Spell 1 'sanctuary'
Spell 2 'stone skin'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 40000
Spell 1 'sanctuary'
Spell 2 'stone skin'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 40000
Spell 1 'sanctuary'
Spell 2 'stone skin'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 40000
Spell 1 'sanctuary'
Spell 2 'stone skin'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 40000
Spell 1 'sanctuary'
Spell 2 'stone skin'
Spell 3 'armor'
End

#O
Vnum 3707
Nest 0
Cond 95
Wear 10
Cost 72
End

#O
Vnum 3706
Nest 0
Cond 100
Wear 9
Cost 72
End

#O
Vnum 3711
Nest 0
Cond 100
Wear 15
Cost 72
End

#O
Vnum 3708
Nest 0
Cond 100
Wear 11
Cost 72
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 0
Cond 97
Wear 19
Cost 1140
End

#O
Vnum 3030
Nest 0
Cond 100
Wear -1
Cost 4
End

#O
Vnum 3728
Nest 0
Cond 100
Wear -1
Cost 1000
Val  1000 808 0 0 0
End

#O
Vnum 1108
Nest 0
Cond 100
Wear 16
Cost 3600
End

#O
Vnum 705
Nest 0
Cond 100
Wear 13
Cost 2000
End

#O
Vnum 721
Nest 0
Cond 100
Wear 7
Cost 2000
End

#O
Vnum 721
Nest 0
Cond 100
Wear 6
Cost 2000
End

#O
Vnum 9814
Nest 0
Cond 100
Wear 12
Cost 7000
End

#O
Vnum 9810
Nest 0
Cond 72
Wear 5
Cost 5500
End

#O
Vnum 9810
Nest 0
Cond 96
Wear 4
Cost 4950
End

#O
Vnum 4834
Nest 0
Cond 100
Wear 18
Cost 10994
End

#O
Vnum 4834
Nest 0
Cond 100
Wear 17
Cost 10994
End

#O
Vnum 4056
Nest 0
Cond 100
Wear 20
Cost 1000
End

#O
Vnum 721
Nest 0
Cond 100
Wear -1
Cost 2000
End

#O
Vnum 721
Nest 0
Cond 100
Wear -1
Cost 2000
End

#O
Vnum 4032
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 4067
Nest 0
Cond 100
Wear 8
Cost 2000
End

#O
Vnum 3032
Nest 0
Cond 100
Wear -1
Cost 9
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 40000
Spell 1 'sanctuary'
Spell 2 'stone skin'
Spell 3 'armor'
End

#END
