#PLAYER
Name Orlend~
Id   1027457790
LogO 1033783038
Host HSE-Ottawa-ppp156939.sympatico.ca~
Vers 6
Etho 2
Home 0
Sign Knowledge~
Pks  1
Bnty 0
Owed 174
Cab  0
Rank 0
Dead 3
TD   2
TSwap   0
Ques 0
Desc Orlend has ruff dark skin all over his body, with only a light
shade on the top of his head.  He has little to no hair on his head. 
He doesn't look very strong.  He has 6 tenticles coming out of his
head.  Each tenticle at the end has some hair on it, but not alot. 
His teeth are ragged and look as if they were sharpened.  His head is
of normal size.  
~
Immtitle Immortal~
Back Orlend comes from a long line of wealthy Illithids.  His mother
was a lady and his father a gentlemen.  He loved his life on his
homeworld and lived everyday to the fullest until one day, his friend
made a device that changed his world, he was sent away from
everythind he loved into a realm by the name of Thera.  Fairly young
and untested in true combat he was fairly afraid of this new life,
but everyday he would try to escape it and go back to his homeworld. 
Even though young this young psychic was quiet strong mentally, but
for some reason when he touched the ground of Thera his powers
drained away.  Now a weak frail Illithid walks among the populace of
Thera.  He everyday begins to do his mental exercises but it is hard
work.  He constantly needs help but no one is there to receive his
need.  At the age of 19 he has travelled to the nearest city,
Sanaria.  When he arrived he saw none of his own kind.  Alone and
afraid he decided it best to keep quiet.  
~
Prom <{R%1 {M%2 {G%3>{w ~
Race Illithid~
Sex  1
Cla  8
Levl 21
Sec  0
Plyd 67423
Scro 22
Room 3369
HMV  334 334 775 775 220 220
Gold 241
Silv 26
Banks 0
Bankg 0
Exp  87342
Act  CDEFGHQcd
AfBy J
Comm LNOQ
Info AD
LastPk 1029981866
LastKi 800000
Spouse ~
Pos  8
Prac 22
Trai 1
Alig  0
Hit   23
Dam   24
ACs -78 -67 -71 -14
Attr 14 25 19 18 17
AMod 8 0 2 12 -3
Pass OrbUcsU595eMc~
Titl  the Reactive~
Pretit ~
Pnts 500
TSex 1
LLev 13
HMVP 254 680 220
Cnd4  -6 0 15 14 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1077936129 4463935 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 1033484045 Roleplay 1033576966 Personal 1033642384 Submit 1033777520 Idea 1033243741 PK 1033183722 
Sk 1 'reserved'
Sk 75 'adrenaline control'
Sk 1 'agitation'
Sk 1 'awe'
Sk 1 'ballistic attack'
Sk 75 'cell adjustment'
Sk 75 'combat mind'
Sk 1 'complete healing'
Sk 1 'control flames'
Sk 1 'death field'
Sk 1 'detonate'
Sk 1 'displacement'
Sk 75 'ectoplasmic form'
Sk 75 'ego whip'
Sk 75 'energy containment'
Sk 75 'enhanced strength'
Sk 75 'flesh armor'
Sk 1 'inflict pain'
Sk 77 'intellect fortress'
Sk 1 'lend health'
Sk 76 'mental barrier'
Sk 1 'mind thrust'
Sk 1 'project force'
Sk 1 'psionic blast'
Sk 1 'psychic crush'
Sk 1 'psychic drain'
Sk 1 'psychic healing'
Sk 1 'share strength'
Sk 75 'thought shield'
Sk 1 'ultrablast'
Sk 1 'rock flesh'
Sk 75 'esp'
Sk 1 'galvanic whip'
Sk 1 'magnetic trust'
Sk 1 'quantum spike'
Sk 1 'mind wrack'
Sk 1 'chill shield'
Sk 100 'blindness'
Sk 1 'cancellation'
Sk 1 'charm person'
Sk 100 'curse'
Sk 75 'detect hidden'
Sk 100 'energy drain'
Sk 75 'fly'
Sk 1 'haste'
Sk 1 'identify'
Sk 75 'invis'
Sk 1 'sanctuary'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 1 'word of recall'
Sk 1 'dagger'
Sk 1 'flail'
Sk 59 'mace'
Sk 1 'polearm'
Sk 75 'shield block'
Sk 1 'sword'
Sk 1 'whip'
Sk 76 'dodge'
Sk 1 'second attack'
Sk 1 'fast healing'
Sk 1 'lore'
Sk 77 'meditation'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'recall'
Sk 1 'riding'
Sk 1 'protective shield'
Sk 1 'dimension'
Sk 1 'duo dimension'
Sk 75 'trance'
Sk 1 'charge'
Relig 0
End

#O
Vnum 9519
Nest 0
Cond 100
Wear -1
Cost 440
End

#O
Vnum 721
Nest 0
Cond 95
Wear 7
Cost 2000
End

#O
Vnum 721
Nest 0
Cond 90
Wear 6
Cost 2000
End

#O
Vnum 3715
Nest 0
Cond 98
Wear -1
Cost 1140
End

#O
Vnum 1108
Nest 0
Cond 100
Wear 16
Cost 0
End

#O
Vnum 705
Nest 0
Cond 100
Wear 13
Cost 2000
End

#O
Vnum 707
Nest 0
Cond 97
Wear 9
Cost 2000
End

#O
Vnum 9568
Nest 0
Cond 100
Wear 20
Cost 1765
End

#O
Vnum 3716
Nest 0
Cond 100
Wear -1
Cost 0
Val  0 0 36 0 0
End

#O
Vnum 9814
Nest 0
Cond 100
Wear 12
Cost 7000
End

#O
Vnum 9810
Nest 0
Cond 100
Wear 4
Cost 5500
End

#O
Vnum 5983
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 9819
Nest 0
Cond 100
Wear 10
Cost 6500
End

#O
Vnum 9810
Nest 0
Cond 100
Wear 5
Cost 5500
End

#O
Vnum 9809
Nest 0
Cond 98
Wear 8
Cost 4500
End

#O
Vnum 2667
Nest 0
Cond 100
Wear -1
Cost 6600
End

#O
Vnum 4032
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 4834
Nest 0
Cond 100
Wear 18
Cost 10994
End

#O
Vnum 4834
Nest 0
Cond 97
Wear 17
Cost 10994
End

#O
Vnum 9811
Nest 0
ExtF 536870979
Cond 95
Wear 2
Cost 20000
End

#O
Vnum 5949
Nest 0
Cond 100
Wear -1
Cost 39
End

#O
Vnum 9829
Nest 0
Cond 100
Wear -1
Cost 15000
End

#O
Vnum 14215
Nest 0
Cond 100
Wear 11
Cost 0
End

#O
Vnum 1484
Nest 0
Cond 100
Wear -1
Cost 0
Spell 1 'pass door'
Spell 2 'invis'
End

#END
