#PLAYER
Name Paladar~
Id   1030123234
LogO 1034972149
Host MTL-HSE-ppp160546.qc.sympatico.ca~
Vers 6
Etho 2
Home 0
Sign the Dragon~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   22
Ques 0
Immtitle Immortal~
Back Character made before Background Code :)~
Prom {D-=<(%1 %2 %3 {WNext Level: {x%X{D)>=-{x ~
Race drow~
Sex  1
Cla  12
Levl 26
Sec  0
Plyd 70879
Scro 22
Room 9605
HMV  645 645 400 400 250 250
Gold 81
Silv 846
Banks 0
Bankg 12000
Exp  117315
Act  CDFGHQcd
AfBy J
Comm LNOQ
Info AD
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 9
Alig  0
Hit   18
Dam   12
ACs -57 -50 -54 -30
Attr 20 17 18 23 18
AMod 4 8 7 7 5
Pass PakMKk1q.SsqI~
Titl  the Lyracist~
Pretit ~
Pnts 500
TSex 1
LLev 15
HMVP 575 370 250
Cnd4  -6 30 63 37 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1086324737 4463935 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 1034835281 Roleplay 1034090717 Personal 1034716960 Submit 1034971002 Idea 1034541427 PK 1034718987 
Alias ` sing 'faerie fire'~
Alias 1 sing armor~
Alias 2 sing bless~
Alias 3 sing fly~
Alias 0 sing weaken~
Alias 9 sing slow~
Alias 4 sing haste~
Sk 1 'reserved'
Sk 1 'illusions grandeur'
Sk 1 'rage'
Sk 1 'cobble'
Sk 1 'scream'
Sk 1 'inspire'
Sk 1 'mysterious dream'
Sk 1 'disruption'
Sk 1 'sonic resonance'
Sk 1 'lethargic mist'
Sk 75 'armor'
Sk 75 'bless'
Sk 1 'calm'
Sk 1 'charm person'
Sk 1 'create food'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'cure critical'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'curse'
Sk 1 'cursed lands'
Sk 100 'detect hidden'
Sk 76 'faerie fire'
Sk 1 'faerie fog'
Sk 75 'fly'
Sk 1 'frenzy'
Sk 75 'giant strength'
Sk 75 'haste'
Sk 1 'refresh'
Sk 1 'sleep'
Sk 75 'slow'
Sk 1 'ventriloquate'
Sk 75 'weaken'
Sk 75 'dagger'
Sk 83 'sword'
Sk 75 'dodge'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 75 'parry'
Sk 75 'rescue'
Sk 75 'trip'
Sk 75 'second attack'
Sk 1 'third attack'
Sk 75 'fast healing'
Sk 51 'haggle'
Sk 100 'hide'
Sk 75 'meditation'
Sk 100 'sneak'
Sk 75 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'recall'
Sk 1 'dual wield'
Sk 1 'throw'
Sk 100 'riding'
Sk 1 'dragon strength'
Sk 1 'lifesong'
Sk 1 'endursong'
Sk 1 'love potion'
Sk 1 'deafen'
Relig 0
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 0
Cond 97
Wear 19
Cost 1140
End

#O
Vnum 1108
Nest 0
Cond 100
Wear 16
Cost 3600
End

#O
Vnum 9519
Nest 0
Cond 100
Wear 8
Cost 440
End

#O
Vnum 721
Nest 0
Cond 100
Wear 7
Cost 2000
End

#O
Vnum 721
Nest 0
Cond 100
Wear 6
Cost 2000
End

#O
Vnum 707
Nest 0
Cond 100
Wear 9
Cost 2000
End

#O
Vnum 705
Nest 0
Cond 100
Wear 13
Cost 2000
End

#O
Vnum 9810
Nest 0
Cond 94
Wear 5
Cost 5500
End

#O
Vnum 9810
Nest 0
Cond 88
Wear 4
Cost 5500
End

#O
Vnum 9819
Nest 0
Cond 100
Wear 10
Cost 6500
End

#O
Vnum 9814
Nest 0
Cond 100
Wear 12
Cost 7000
End

#O
Vnum 9744
Nest 0
Cond 100
Wear 15
Cost 26
End

#O
Vnum 3032
Nest 0
Cond 100
Wear -1
Cost 9
End

#O
Vnum 3032
Nest 0
Cond 100
Wear -1
Cost 9
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 4000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 4000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 4000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 4000
Spell 1 'heal'
End

#O
Vnum 15415
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3032
Nest 0
Cond 100
Wear -1
Cost 9
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 50000
Spell 1 'sanctuary'
Spell 2 'stone skin'
Spell 3 'armor'
End

#O
Vnum 3032
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 8142
Enchanted
Nest 1
ExtF 66
Cond 100
Wear -1
Lev  5
Cost 0
Affc 'enchant weapon'   0  25  -1   4  18          0
Affc 'enchant weapon'   1  25  -1   4  19          0
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3728
Nest 1
Cond 100
Wear -1
Cost 1000
Val  1000 968 0 0 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
Val  0 0 47 0 0
End

#O
Vnum 9658
Nest 1
Cond 100
Wear -1
Cost 5000
End

#O
Vnum 9658
Nest 1
Cond 100
Wear -1
Cost 4400
End

#O
Vnum 9658
Nest 1
Cond 100
Wear -1
Cost 5000
End

#O
Vnum 9658
Nest 1
Cond 100
Wear -1
Cost 4400
End

#O
Vnum 9658
Nest 1
Cond 100
Wear -1
Cost 4450
End

#O
Vnum 9658
Nest 1
Cond 100
Wear -1
Cost 4750
End

#O
Vnum 9658
Nest 1
Cond 100
Wear -1
Cost 4750
End

#O
Vnum 9658
Nest 1
Cond 100
Wear -1
Cost 5000
End

#O
Vnum 9658
Nest 1
Cond 100
Wear -1
Cost 5000
End

#O
Vnum 9658
Nest 1
Cond 100
Wear -1
Cost 4825
End

#O
Vnum 9658
Nest 1
Cond 100
Wear -1
Cost 5000
End

#O
Vnum 9658
Nest 1
Cond 100
Wear -1
Cost 4875
End

#O
Vnum 9658
Nest 1
Cond 100
Wear -1
Cost 5000
End

#O
Vnum 9658
Nest 1
Cond 100
Wear -1
Cost 3775
End

#O
Vnum 9658
Nest 1
Cond 100
Wear -1
Cost 3925
End

#O
Vnum 9658
Nest 1
Cond 100
Wear -1
Cost 5000
End

#O
Vnum 9658
Nest 1
Cond 100
Wear -1
Cost 5000
End

#O
Vnum 9658
Nest 1
Cond 100
Wear -1
Cost 5000
End

#O
Vnum 9658
Nest 1
Cond 100
Wear -1
Cost 5000
End

#O
Vnum 9658
Nest 1
Cond 100
Wear -1
Cost 4925
End

#O
Vnum 9658
Nest 1
Cond 100
Wear -1
Cost 4675
End

#O
Vnum 9658
Nest 1
Cond 100
Wear -1
Cost 5000
End

#O
Vnum 9658
Nest 1
Cond 100
Wear -1
Cost 5000
End

#O
Vnum 2330
Nest 0
Cond 100
Wear 20
Cost 0
End

#O
Vnum 3081
Nest 0
Cond 100
Wear -1
Cost 0
Spell 1 'sanctuary'
End

#O
Vnum 8704
Nest 0
Cond 100
Wear -1
Cost 0
End

#END
