#PLAYER
Name Puch~
Id   1023089366
LogO 1028489286
Host modem-1340.snake.dialup.pol.co.uk~
Vers 6
Etho 2
Home 0
Sign the Wolf~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 4
TD   1
TSwap   27
Ques 0
Desc A true giant of a man stands before you, nearly 4 meters in
height, he has to kneal to even pass thorugh a doorway.  He wears a
few tatterd items of armor, obvoiusly little of any worth, and
nothing that would be of use to others now it is so streached out of
shape.  The man carries a massive sword strapped upon his back, but
does not look like even he could possibly use such a huge weapon. 
Strapped to his arm is a shield the size of a door.  
~
Immtitle Immortal~
Back Puch, one of the last members of the aincent 
giant clans, of the warrior clan, opposed
to magic and its use in thier lands, 
Puch travels the lands reminding the people of 
the clan of giants, a Once proud race, now fallen
into the wayside as the more powerfull races like
the elves and humans dominate the lands of thera.
 
Puch is well known in the towns of sanaria and
new thalos, and the hobbits of the shire would
never forget someone that would tower above
the very houses that they lived in, having to
be careful that he didnt crush any of the little 
people underfoot.
Puch is not the most well known warrior, but
as a giant he is one of the harder
people to forget, particulary as he is more then
capable of outdrinking anyone that has ever
challenged him.
 
It is well known that warriors use swords, 
and the sword that puch uses is twice the size of a 
normal man, it weighs as much as half a horse, 
and is sharp enough to slice through stone, it
is a truley scary weapon.
~
Prom %h %m %v %X ~
Race giant~
Sex  1
Cla  0
Levl 27
Sec  0
Plyd 116796
Scro 22
Room 17750
HMV  1487 1487 88 88 256 256
Gold 8
Silv 40
Banks 0
Bankg 1089
Exp  129867
Act  CDEFGHQWcd
Comm HLNOQ
Info AD
LastPk 1025029276
LastKi 800000
Spouse ~
Pos  8
Prac 9
Alig  0
Hit   15
Dam   24
ACs -98 -88 -88 -72
Attr 22 14 14 10 25
AMod 9 0 1 7 -3
Pass PuUVY1Cv6pEPI~
Titl  the Dragon Slayer~
Pretit ~
Pnts 500
TSex 1
LLev 30
HMVP 1322 23 256
Cnd4  -6 0 17 44 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1077936129 4463935 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 1017214923 Roleplay 0 Personal 1024683019 Submit 0 Idea 0 PK 0 
Sk 1 'detect hidden'
Sk 1 'whirlwind'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 71 'mace'
Sk 1 'polearm'
Sk 73 'shield block'
Sk 1 'spear'
Sk 87 'sword'
Sk 1 'arrow'
Sk 4 'lance'
Sk 1 'bow'
Sk 1 'whip'
Sk 1 'smithing'
Sk 100 'bash'
Sk 22 'shield bash'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 11 'dodge'
Sk 100 'enhanced damage'
Sk 1 'brutal damage'
Sk 2 'hand to hand'
Sk 100 'kick'
Sk 75 'parry'
Sk 1 'rescue'
Sk 30 'trip'
Sk 83 'second attack'
Sk 75 'third attack'
Sk 1 'fourth attack'
Sk 1 'fifth attack'
Sk 56 'fast healing'
Sk 1 'lore'
Sk 50 'recall'
Sk 22 'dual wield'
Sk 1 'counter'
Sk 58 'riding'
Sk 10 'dirt kicking'
Sk 1 'warcry'
Sk 1 'charge'
Sk 1 'jab'
QuestCurr 2
QuestAcc 2
Affc 'shield'   0  29   3 -20  17          0
Relig 0
End

#O
Vnum 3707
Nest 0
Cond 92
Wear 10
Cost 72
End

#O
Vnum 9536
Nest 0
Cond 100
Wear -1
Cost 50
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3162
Nest 1
Cond 100
Wear -1
Cost 100
End

#O
Vnum 3703
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 4203
Nest 1
Cond 100
Wear -1
Cost 400
End

#O
Vnum 8149
Nest 1
Cond 100
Wear -1
Cost 1
End

#O
Vnum 8148
Nest 1
Cond 100
Wear -1
Cost 1
End

#O
Vnum 8147
Nest 1
Cond 100
Wear -1
Cost 1
End

#O
Vnum 8145
Nest 1
Cond 100
Wear -1
Cost 1
End

#O
Vnum 8144
Nest 1
Cond 100
Wear -1
Cost 1
End

#O
Vnum 8143
Nest 1
Cond 100
Wear -1
Cost 1
End

#O
Vnum 42
Nest 1
Cond 100
Wear -1
Cost 10
End

#O
Vnum 3708
Nest 1
Cond 100
Wear -1
Cost 72
End

#O
Vnum 42
Nest 1
Cond 100
Wear -1
Cost 10
End

#O
Vnum 8142
Nest 1
Wt   2
Cond 100
Wear -1
Cost 1
End

#O
Vnum 42
Nest 1
Cond 100
Wear -1
Cost 10
End

#O
Vnum 3364
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 42
Nest 1
Cond 100
Wear -1
Cost 10
End

#O
Vnum 6512
Nest 1
Cond 100
Wear -1
Cost 2000
End

#O
Vnum 2667
Nest 1
Cond 100
Wear -1
Cost 6600
End

#O
Vnum 2661
Nest 1
Cond 100
Wear -1
Cost 6000
End

#O
Vnum 721
Nest 0
Cond 82
Wear 7
Cost 2000
End

#O
Vnum 721
Nest 0
Cond 86
Wear 6
Cost 2000
End

#O
Vnum 707
Nest 0
Cond 96
Wear 9
Cost 2000
End

#O
Vnum 9536
Nest 0
Cond 100
Wear -1
Cost 50
End

#O
Vnum 2658
Nest 1
Cond 100
Wear -1
Cost 5126
End

#O
Vnum 708
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 3711
Nest 1
Cond 96
Wear -1
Cost 72
End

#O
Vnum 17760
Nest 1
Cond 100
Wear -1
Cost 54
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 42
Nest 1
Cond 100
Wear -1
Cost 10
End

#O
Vnum 9571
Nest 1
Cond 100
Wear -1
Cost 40000
Spell 1 'stone skin'
Spell 2 'armor'
Spell 3 'sanctuary'
End

#O
Vnum 9534
Nest 1
Cond 100
Wear -1
Cost 12
End

#O
Vnum 9534
Nest 2
Cond 100
Wear -1
Cost 12
End

#O
Vnum 5232
Nest 2
Cond 100
Wear -1
Cost 550
End

#O
Vnum 5235
Nest 2
Cond 100
Wear -1
Cost 11
End

#O
Vnum 5233
Nest 2
Cond 100
Wear -1
Cost 550
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 9536
Nest 0
Cond 100
Wear 15
Cost 50
End

#O
Vnum 2657
Nest 1
Cond 100
Wear -1
Cost 5520
End

#O
Vnum 8146
Nest 1
Cond 100
Wear -1
Cost 1
End

#O
Vnum 9521
Nest 1
Cond 100
Wear -1
Cost 360
End

#O
Vnum 9571
Nest 1
Cond 100
Wear -1
Cost 40000
Spell 1 'stone skin'
Spell 2 'armor'
Spell 3 'sanctuary'
End

#O
Vnum 10450
Nest 1
Cond 100
Wear -1
Cost 52000
End

#O
Vnum 18734
Nest 1
Cond 100
Wear -1
Cost 5000
Spell 1 'refresh'
End

#O
Vnum 3030
Nest 1
Cond 100
Wear -1
Cost 4
End

#O
Vnum 3030
Nest 1
Cond 100
Wear -1
Cost 4
End

#O
Vnum 9519
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 15544
Nest 0
Cond 95
Wear 5
Cost 60000
Val  0 0 0 0 0
End

#O
Vnum 15544
Nest 0
Cond 98
Wear 4
Cost 60000
Val  0 0 0 0 0
End

#O
Vnum 701
Nest 0
Cond 100
Wear 8
Cost 1740
End

#O
Vnum 4834
Nest 0
Cond 100
Wear 18
Cost 10994
End

#O
Vnum 4834
Nest 0
Cond 100
Wear 17
Cost 10994
End

#O
Vnum 4836
Nest 0
Cond 100
Wear -1
Cost 8906
End

#O
Vnum 9811
Nest 0
ExtF 536870979
Cond 100
Wear 2
Cost 20000
End

#O
Vnum 4032
Nest 0
Cond 100
Wear 14
Cost 0
End

#O
Vnum 2330
Nest 0
Cond 100
Wear -1
Cost 1890
End

#O
Vnum 8701
Nest 0
Cond 100
Wear 12
Cost 41
End

#O
Vnum 1108
Nest 0
Cond 100
Wear 16
Cost 3600
End

#O
Vnum 17752
Nest 0
Cond 100
Wear 13
Cost 29
End

#O
Vnum 14215
Nest 0
Cond 100
Wear 11
Cost 1300
End

#O
Vnum 3032
Nest 0
Cond 100
Wear -1
Cost 9
End

#O
Vnum 3032
Nest 1
Cond 100
Wear -1
Cost 9
End

#O
Vnum 3032
Nest 1
Cond 100
Wear -1
Cost 9
End

#O
Vnum 3085
Nest 0
Cond 100
Wear -1
Cost 3000
Spell 1 'cure critical'
End

#O
Vnum 9535
Nest 0
Cond 100
Wear -1
Cost 50
Val  0 0 97 0 0
End

#O
Vnum 9535
Nest 0
Cond 100
Wear -1
Cost 50
End

#O
Vnum 2605
Nest 0
Cond 100
Wear -1
Cost 77
Val  250 202 0 0 0
End

#O
Vnum 42
Nest 0
Cond 100
Wear -1
Cost 10
End

#O
Vnum 42
Nest 0
Cond 100
Wear -1
Cost 10
End

#O
Vnum 9568
Nest 0
Cond 100
Wear 20
Cost 1765
End

#END
