#PLAYER
Name Pug~
Id   1026322490
LogO 1034889409
Host CPE014260001404.cpe.net.cable.rogers.com~
Vers 6
Etho 2
Home 0
Sign Conflict~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   61
Ques 0
Desc A tall, semi-muscular man is here.  He has a broad chest with hair
sticking out.  His head is bold and bald.  His arms are wrapped with
metalic looking, stiff muscles.  His legs are not much longer than
his body, and they are firm and sturdy.  His eyes are sharp and
piercing.  He has brown hair in a rugish hair style.  
~
Immtitle Immortal~
Back This young Felar has lived an interesting childhood filled with
extra-ordinary events.  He was born into a middle-class Sanarian
family of warriors.  He was educated, well nourished and looked
after.  Although he was a priviliged child, the constant fights
between his parents tore him apart.  He would cry night and day and
pray that one day both his parents would come to their senses and
stop fighting.  The problems grew to a point where his parents
decided to seperate, and so begins the costudy battle over Pug.  In
the midst of all this hate, Pug had become neglected and forgotten.
It is then that the young boy decides to flee Sanaria and leave for
New Thalos, where he hoped to begin a new life.  Upon arriving in New
Thalos, Pug pursues to find a job.  Unable to find work in New
Thalos he decided to head back to Sanaria, but before he leaves he is
taken in by a band of Warriors who give him food and shelter.  Pug,
who is prepared to do anything to make sure he does not have to
return to Sanaria, decides to join the Warriors.  He masters all the
necessary skills and begins to roam the streets of New Thalos in
search of battle.  He quickly becomes reknown for his ability to
deceive even the smartest of beings.  
~
Prom <{R%1 {M%2 {G%3>{w ~
Race felar~
Sex  1
Cla  0
Levl 33
Sec  0
Plyd 117298
Scro 22
Room 17759
HMV  1014 1014 177 177 133 292
Gold 753
Silv 313
Banks 0
Bankg 0
Exp  173269
Act  CDFGHQWcd
AfBy J
Comm LNOQ
Info AD
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 9
Save  -14
Alig  0
Hit   56
Dam   50
ACs -222 -208 -218 -197
Attr 20 16 16 21 14
AMod 1 0 0 6 -7
Pass PuEgtI4qOjTwg~
Titl  the Baron of Tornadoes~
Pretit ~
Pnts 500
TSex 1
LLev 28
HMVP 944 7 292
Cnd4  -6 0 18 33 100
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1077936129 4463935 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 1028393949 Roleplay 0 Personal 1026943203 Submit 1028749305 Idea 1028360083 PK 0 
Sk 100 'rage'
Sk 100 'detect hidden'
Sk 1 'whirlwind'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 82 'mace'
Sk 88 'polearm'
Sk 79 'shield block'
Sk 1 'spear'
Sk 90 'sword'
Sk 1 'arrow'
Sk 75 'lance'
Sk 1 'bow'
Sk 1 'whip'
Sk 1 'smithing'
Sk 1 'bash'
Sk 75 'shield bash'
Sk 100 'berserk'
Sk 77 'disarm'
Sk 76 'dodge'
Sk 98 'enhanced damage'
Sk 1 'brutal damage'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 75 'parry'
Sk 1 'rescue'
Sk 1 'trip'
Sk 88 'second attack'
Sk 80 'third attack'
Sk 1 'fourth attack'
Sk 1 'fifth attack'
Sk 81 'fast healing'
Sk 1 'lore'
Sk 50 'recall'
Sk 1 'dual wield'
Sk 1 'counter'
Sk 1 'riding'
Sk 1 'dirt kicking'
Sk 1 'warcry'
Sk 75 'charge'
Sk 1 'battle prowess'
QuestCurr 35
QuestAcc 35
Relig 0
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 721
Nest 0
Cond 95
Wear 7
Cost 2000
End

#O
Vnum 721
Nest 0
Cond 93
Wear 6
Cost 2000
End

#O
Vnum 86
Nest 0
ShD  an inscrutable robe~
Desc An inscrutable robe lies here, ready to be worn.~
Wt   4
Cond 100
Wear 15
Cost 0
Val  6 4 6 1 0
End

#O
Vnum 9814
Nest 0
Cond 100
Wear -1
Cost 7000
End

#O
Vnum 9819
Nest 0
Cond 100
Wear -1
Cost 6500
End

#O
Vnum 9810
Nest 0
Cond 60
Wear 5
Cost 5500
End

#O
Vnum 4067
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 10445
Nest 0
Cond 94
Wear -1
Cost 0
End

#O
Vnum 10446
Nest 0
Cond 100
Wear -1
Cost 43500
End

#O
Vnum 9536
Nest 0
Cond 100
Wear -1
Cost 50
End

#O
Vnum 10115
Nest 0
Cond 100
Wear 1
Cost 8000
End

#O
Vnum 10254
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 5985
Nest 0
Cond 96
Wear 4
Cost 200000
End

#O
Vnum 9811
Nest 0
ExtF 536870979
Cond 85
Wear 3
Cost 20000
End

#O
Vnum 9811
Nest 0
ExtF 536870979
Cond 89
Wear 2
Cost 20000
End

#O
Vnum 5949
Nest 0
Cond 100
Wear 18
Cost 39
End

#O
Vnum 2374
Nest 0
Cond 100
Wear 20
Cost 2660
End

#O
Vnum 14215
Nest 0
Cond 100
Wear 11
Cost 1300
End

#O
Vnum 1108
Nest 0
Cond 100
Wear 16
Cost 3600
End

#O
Vnum 5949
Nest 0
Cond 100
Wear 17
Cost 0
End

#O
Vnum 4210
Nest 0
Cond 100
Wear -1
Cost 23000
Val  150 5 0 15 100
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 5581
Nest 1
Cond 100
Wear -1
Cost 4260
End

#O
Vnum 9572
Nest 1
Cond 100
Wear -1
Cost 5500
Spell 1 'haste'
Spell 2 'bless'
End

#O
Vnum 92
Nest 1
Name splendid scroll~
ShD  a splendid scroll~
Desc a splendid scroll lies here.~
Cond 100
Wear -1
Cost 0
Val  1 179 179 191 0
Spell 1 'mass healing'
Spell 2 'mass healing'
Spell 3 'sanctuary'
End

#O
Vnum 4032
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 8116
Nest 1
Cond 100
Wear -1
Cost 0
Val  0 0 0 6 0
End

#O
Vnum 8118
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 8109
Nest 1
Cond 100
Wear -1
Cost 30
End

#O
Vnum 1604
Nest 1
Cond 100
Wear -1
Cost 910
End

#O
Vnum 9519
Nest 1
Cond 87
Wear -1
Cost 0
End

#O
Vnum 9810
Nest 1
Cond 97
Wear -1
Cost 5500
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 11003
Nest 1
Cond 100
Wear -1
Cost 4000
End

#O
Vnum 9761
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 11002
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 707
Nest 1
Cond 100
Wear -1
Cost 2000
End

#O
Vnum 705
Nest 1
Cond 100
Wear -1
Cost 2000
End

#O
Vnum 1108
Nest 1
Cond 100
Wear -1
Cost 3600
End

#O
Vnum 650
Nest 1
Cond 100
Wear -1
Cost 18
End

#O
Vnum 648
Nest 1
Cond 100
Wear -1
Cost 12
End

#O
Vnum 9568
Nest 1
Cond 100
Wear -1
Cost 1765
End

#O
Vnum 2645
Enchanted
Nest 1
Cond 94
Wear -1
Cost 0
End

#O
Vnum 3709
Nest 1
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3162
Nest 1
Cond 100
Wear -1
Cost 100
End

#O
Vnum 5982
Nest 1
Cond 100
Wear -1
Cost 232000
End

#O
Vnum 3716
Nest 1
Cond 97
Wear -1
Cost 0
Val  0 0 118 0 0
End

#O
Vnum 2330
Nest 1
Cond 100
Wear -1
Cost 1890
End

#O
Vnum 9744
Nest 1
Cond 100
Wear -1
Cost 26
End

#O
Vnum 5549
Nest 1
Cond 100
Wear -1
Cost 8400
End

#O
Vnum 17761
Nest 1
Cond 100
Wear -1
Cost 56
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 42
Nest 0
Cond 100
Wear -1
Cost 10
End

#O
Vnum 12332
Nest 0
Cond 100
Wear -1
Cost 21577
End

#O
Vnum 3031
Nest 0
Cond 100
Wear 0
Cost 75
Val  0 0 105 0 0
End

#O
Vnum 708
Nest 0
Cond 100
Wear -1
Cost 50
End

#O
Vnum 10302
Nest 0
Cond 100
Wear 12
Cost 2000
End

#O
Vnum 10254
Nest 0
Cond 100
Wear -1
Cost 66
End

#O
Vnum 10253
Nest 0
Cond 100
Wear 10
Cost 2000
End

#O
Vnum 10252
Nest 0
Cond 100
Wear -1
Cost 4220
End

#O
Vnum 10286
Nest 0
Cond 100
Wear 9
Cost 10200
End

#O
Vnum 10290
Nest 0
Cond 100
Wear 8
Cost 1999
End

#O
Vnum 10289
Nest 0
Cond 100
Wear 13
Cost 66
End

#O
Vnum 3728
Nest 0
Cond 100
Wear -1
Cost 1000
Val  1000 584 0 0 0
End

#END
