#PLAYER
Name Quarren~
Id   1025102267
LogO 1035040067
Host va-spotsy-cuda2-c6b-152.frbgva.adelphia.net~
Vers 6
Etho 1
Home 0
Sign the Demon~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   29
Ques 0
Desc This Felar is different.  It isn't clear how, but Quarren is
definitely different from the other Felar.  His fur is a dark gray
color, with flecks of black.  Obviously this is a master of the
shadows, and the quick reflexes coupled with his rippling muscles
proves it.  This is definitely one Felar you wouldn't want to meet in
a dark alley.  
~
Immtitle Immortal~
Back Character made before Background Code :)~
Prom {W<{R%h{W/{R%H {G%v{W/{G%V {B%X {Y%g {w%s{W>{x ~
Race felar~
Sex  1
Cla  4
Levl 14
Sec  0
Plyd 30183
Scro 22
Room 9605
HMV  288 525 21 29 178 178
Gold 314
Silv 3300
Banks 0
Bankg 0
Exp  46625
Act  CDFGHQcd
AfBy JV
Comm GHLNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 6
Alig  0
Hit   3
ACs 42 39 39 66
Attr 19 19 17 18 19
AMod 3 5 5 4 5
Pass QupEbPboTQwVc~
Titl  the Rogue~
Pretit ~
Pnts 500
TSex 1
LLev 8
HMVP 470 19 178
Cnd4  -6 0 39 8 100
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1077936129 4463935 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 1034835281 Roleplay 1034885378 Personal 1034976650 Submit 1035008340 Idea 1034885470 PK 1034718987 
Alias 1 score~
Alias k backstab~
Sk 1 'reserved'
Sk 100 'rage'
Sk 1 'dark vision'
Sk 100 'detect hidden'
Sk 78 'dagger'
Sk 1 'sword'
Sk 1 'arrow'
Sk 75 'bow'
Sk 75 'backstab'
Sk 100 'berserk'
Sk 1 'disarm'
Sk 76 'dodge'
Sk 1 'envenom'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'trip'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 75 'haggle'
Sk 75 'hide'
Sk 1 'lore'
Sk 75 'peek'
Sk 1 'pick lock'
Sk 1 'relock'
Sk 75 'sneak'
Sk 1 'steal'
Sk 75 'scrolls'
Sk 50 'recall'
Sk 1 'blindness dust'
Sk 1 'dual backstab'
Sk 1 'dual wield'
Sk 1 'circle'
Sk 1 'reaction'
Sk 1 'throw'
Sk 1 'riding'
Sk 1 'dirt kicking'
Sk 1 'blackjack'
Sk 1 'acute vision'
Sk 1 'bagsteal'
Sk 1 'bagpeek'
Affc 'haste'   0  23   4   3   2    2097152
Affc 'giant strength'   0  21   3   3   1          0
Relig 0
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 2750
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 2752
Nest 1
Cond 100
Wear -1
Cost 1500
End

#O
Vnum 2754
Nest 1
Cond 100
Wear -1
Cost 1500
End

#O
Vnum 2755
Nest 1
Cond 100
Wear -1
Cost 1500
End

#O
Vnum 2756
Nest 1
Cond 100
Wear -1
Cost 1500
End

#O
Vnum 2757
Nest 1
Cond 100
Wear -1
Cost 4000
End

#O
Vnum 2758
Nest 1
Cond 100
Wear -1
Cost 1500
End

#O
Vnum 2759
Nest 1
Cond 100
Wear -1
Cost 1500
End

#O
Vnum 2760
Nest 1
Cond 100
Wear -1
Cost 3420
End

#O
Vnum 2637
Nest 1
Cond 100
Wear -1
Cost 3800
End

#O
Vnum 2638
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 2750
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 2751
Nest 1
Cond 100
Wear -1
Cost 1500
End

#O
Vnum 2637
Nest 1
Cond 100
Wear -1
Cost 3800
End

#O
Vnum 2760
Nest 1
Cond 100
Wear -1
Cost 3420
End

#O
Vnum 2638
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 3706
Nest 0
Cond 100
Wear 9
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 18
Cost 48
End

#O
Vnum 3705
Nest 0
Cond 100
Wear 7
Cost 72
End

#O
Vnum 3707
Nest 0
Cond 100
Wear 10
Cost 72
End

#O
Vnum 3712
Nest 0
Cond 95
Wear 16
Cost 72
End

#O
Vnum 3709
Nest 0
Cond 100
Wear 12
Cost 72
End

#O
Vnum 3710
Nest 0
Cond 97
Wear 13
Cost 72
End

#O
Vnum 3715
Nest 0
Cond 100
Wear 19
Cost 1140
End

#O
Vnum 5231
Nest 0
Cond 91
Wear 1
Cost 0
End

#O
Vnum 9519
Nest 0
Cond 100
Wear 8
Cost 0
End

#O
Vnum 721
Enchanted
Nest 0
Cond 90
Wear 6
Cost 2000
Affc 'reserved'   1  25  -1   2   2          0
Affc 'reserved'   1  25  -1  20  13          0
End

#O
Vnum 9536
Nest 0
Cond 100
Wear 15
Cost 50
End

#O
Vnum 3728
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3162
Nest 1
Cond 100
Wear -1
Cost 100
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
Val  0 0 199 0 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
Val  0 0 88 0 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3032
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3032
Nest 2
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3032
Nest 2
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3032
Nest 2
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3032
Nest 2
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3032
Nest 2
Cond 100
Wear -1
Cost 0
End

#O
Vnum 9809
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3728
Nest 1
Cond 100
Wear -1
Cost 1000
Val  1000 888 0 0 0
End

#O
Vnum 10448
Nest 0
Cond 100
Wear 20
Cost 0
End

#O
Vnum 3052
Nest 0
Cond 100
Wear 17
Cost 112
End

#O
Vnum 2760
Nest 0
Cond 100
Wear 11
Cost 0
End

#O
Vnum 708
Nest 0
Cond 100
Wear -1
Cost 50
End

#O
Vnum 12334
Nest 0
Cond 100
Wear 4
Cost 1903
End

#O
Vnum 2753
Nest 0
Cond 100
Wear 5
Cost 1500
End

#END
