#PLAYER
Name Qwert~
Id   1024426255
LogO 1030818034
Host pc121-132.trondheim.avidi.online.no~
Vers 6
Etho 2
Home 0
Sign the Strider~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   22
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race dwarf~
Sex  1
Cla  0
Levl 12
Sec  0
Plyd 20097
Scro 22
Room 9605
HMV  559 559 7 7 166 166
Gold 34
Silv 1073
Banks 0
Bankg 105
Exp  39553
Act  CDFGHQcd
AfBy J
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Alig  0
Hit   4
Dam   4
ACs 9 9 9 83
Wimp  30
Attr 16 11 19 10 21
AMod 1 3 3 0 3
Pass Qwnuk2iA2Qoqs~
Titl  the Myrmidon~
Pretit ~
Pnts 500
TSex 1
LLev 3
HMVP 539 7 166
Cnd4  -6 2 54 26 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1077936129 4463935 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 1027575793 Roleplay 1030801062 Personal 1024683019 Submit 1027423072 Idea 1027208090 PK 1027457577 
Sk 1 'detect hidden'
Sk 1 'whirlwind'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 1 'spear'
Sk 75 'sword'
Sk 1 'arrow'
Sk 1 'lance'
Sk 1 'bow'
Sk 1 'whip'
Sk 1 'smithing'
Sk 77 'bash'
Sk 1 'shield bash'
Sk 100 'berserk'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 75 'enhanced damage'
Sk 1 'brutal damage'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 64 'parry'
Sk 1 'rescue'
Sk 1 'trip'
Sk 76 'second attack'
Sk 1 'third attack'
Sk 1 'fourth attack'
Sk 1 'fifth attack'
Sk 75 'fast healing'
Sk 1 'lore'
Sk 50 'recall'
Sk 1 'dual wield'
Sk 1 'counter'
Sk 1 'riding'
Sk 1 'dirt kicking'
Sk 1 'warcry'
Sk 1 'charge'
Sk 1 'battle prowess'
Relig 0
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 9562
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 9562
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 9562
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 9562
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 9562
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 3162
Nest 1
Cond 100
Wear -1
Cost 100
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 0
Cond 100
Wear 19
Cost 1140
End

#O
Vnum 3711
Nest 0
Cond 100
Wear 15
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 100
Wear 7
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 100
Wear 6
Cost 72
End

#O
Vnum 3708
Nest 0
Cond 100
Wear 11
Cost 72
End

#O
Vnum 2642
Nest 0
Cond 100
Wear 10
Cost 0
End

#O
Vnum 2753
Nest 0
Cond 100
Wear 5
Cost 0
End

#O
Vnum 2639
Nest 0
Cond 100
Wear 4
Cost 0
End

#O
Vnum 707
Nest 0
Cond 100
Wear 9
Cost 0
End

#O
Vnum 11000
Nest 0
Cond 100
Wear 20
Cost 2510
End

#O
Vnum 2649
Nest 0
Cond 100
Wear 18
Cost 0
End

#O
Vnum 2757
Nest 0
Cond 100
Wear 12
Cost 4000
End

#O
Vnum 2759
Nest 0
Cond 100
Wear 17
Cost 3800
End

#O
Vnum 2754
Nest 0
Cond 100
Wear 8
Cost 3600
End

#O
Vnum 2750
Nest 0
Cond 100
Wear 13
Cost 4000
End

#O
Vnum 2758
Nest 0
Cond 100
Wear 16
Cost 3420
End

#O
Vnum 3728
Nest 0
Cond 100
Wear -1
Cost 1000
Val  1000 632 0 0 0
End

#END
