#PLAYER
Name Rao~
Id   1027360828
LogO 1027362882
Host adsl-20-130-184.tys.bellsouth.net~
Vers 6
Etho 2
Home 0
Sign the Wolf~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Back Little is known of this strange newcomer.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race human~
Sex  1
Cla  4
Levl 2
Sec  0
Plyd 2054
Scro 22
Room 3001
HMV  26 33 109 109 106 106
Gold 0
Silv 24
Banks 0
Bankg 0
Exp  5002
Act  CDFGHQc
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 8
Save  -4
Alig  0
Hit   4
Dam   2
ACs 86 84 69 99
Attr 12 14 18 19 16
AMod 2 0 0 0 0
Pass Racjs5PbBdxVA~
Titl  the Footpad~
Pretit ~
Pnts 500
TSex 1
LLev 0
HMVP 33 109 106
Cnd4  -6 30 22 70 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1077936129 4463935 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 0 Roleplay 0 Personal 0 Submit 0 Idea 0 PK 0 
Sk 1 'dark vision'
Sk 1 'detect hidden'
Sk 40 'dagger'
Sk 1 'sword'
Sk 1 'arrow'
Sk 1 'bow'
Sk 1 'backstab'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'envenom'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'trip'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'haggle'
Sk 1 'hide'
Sk 1 'lore'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 1 'relock'
Sk 1 'sneak'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 50 'recall'
Sk 1 'blindness dust'
Sk 1 'dual backstab'
Sk 1 'dual wield'
Sk 1 'circle'
Sk 1 'reaction'
Sk 1 'throw'
Sk 1 'riding'
Sk 1 'dirt kicking'
Sk 1 'blackjack'
Sk 1 'acute vision'
Sk 1 'bagsteal'
Sk 1 'bagpeek'
Affc 'bless'   0  27  16  -3  24          0
Affc 'bless'   0  26  16   3  18          0
Relig 0
End

#O
Vnum 3716
Nest 0
Cond 100
Wear 0
Cost 0
Val  0 0 180 0 0
End

#O
Vnum 3703
Nest 0
Cond 100
Wear 8
Cost 0
End

#O
Vnum 3701
Nest 0
Cond 100
Wear 20
Cost 210
End

#O
Vnum 3704
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3162
Nest 0
Cond 100
Wear -1
Cost 100
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3711
Nest 0
Cond 100
Wear 15
Cost 72
End

#O
Vnum 3706
Nest 0
Cond 100
Wear 9
Cost 72
End

#O
Vnum 3712
Nest 0
Cond 100
Wear 16
Cost 72
End

#O
Vnum 3707
Nest 0
Cond 100
Wear 10
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 17
Cost 48
End

#O
Vnum 3708
Nest 0
Cond 100
Wear 11
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 100
Wear 7
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 100
Wear 6
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 18
Cost 48
End

#O
Vnum 3710
Nest 0
Cond 100
Wear 13
Cost 72
End

#O
Vnum 3709
Nest 0
Cond 100
Wear 12
Cost 72
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3728
Nest 0
Cond 100
Wear -1
Cost 1000
Val  1000 984 0 0 0
End

#END
