#PLAYER
Name Rashan~
Id   1023132383
LogO 1023706180
Host AC89AB80.ipt.aol.com~
Vers 6
Etho 2
Home 0
Sign the Strider~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race felar~
Sex  1
Cla  1
Levl 3
Sec  0
Plyd 4514
Scro 22
Room 1116
HMV  47 47 128 128 112 112
Gold 0
Silv 56
Banks 0
Bankg 0
Exp  7806
Act  CDFGHQcd
AfBy J
Comm LNOQ
LastPk 800000
LastKi 800000
Pos  8
Prac 6
Alig  0
Hit   2
Dam   1
ACs 64 62 62 79
Attr 17 15 16 19 16
AMod 0 5 5 -2 5
Pass RaNSQhWgO7922~
Titl  the Selfish~
Pretit ~
Pnts 500
TSex 1
LLev 1
HMVP 47 128 112
Cnd4  -6 0 44 -6 100
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -4194305 269631 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 1023443363 Roleplay 0 Personal 1023632188 Submit 0 Idea 0 PK 1023219405 
Sk 1 'ice storm'
Sk 1 'fire storm'
Sk 1 'lightning storm'
Sk 1 'vision'
Sk 1 'magic resistance'
Sk 1 'protection cold'
Sk 1 'protection fire'
Sk 1 'protection lightning'
Sk 100 'rage'
Sk 1 'resist poison'
Sk 1 'web'
Sk 1 'chill touch'
Sk 1 'cursed lands'
Sk 1 'dark vision'
Sk 100 'detect hidden'
Sk 1 'fireball'
Sk 1 'frenzy'
Sk 1 'locate object'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'lightning breath'
Sk 1 'dagger'
Sk 66 'mace'
Sk 41 'spear'
Sk 100 'berserk'
Sk 1 'dodge'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 50 'recall'
Sk 1 'confuse'
Sk 1 'riding'
Sk 1 'white tiger'
Sk 1 'forest wolf'
Sk 1 'forest bear'
Sk 1 'forest lion'
Sk 1 'warcry'
Sk 1 'trance'
Relig 0
End

#O
Vnum 3716
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3718
Nest 0
Cond 100
Wear 20
Cost 290
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 18
Cost 48
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 17
Cost 48
End

#O
Vnum 3710
Nest 0
Cond 100
Wear 13
Cost 72
End

#O
Vnum 3709
Nest 0
Cond 100
Wear 12
Cost 72
End

#O
Vnum 3715
Nest 0
Cond 100
Wear 19
Cost 1140
End

#O
Vnum 3708
Nest 0
Cond 100
Wear 11
Cost 72
End

#O
Vnum 3712
Nest 0
Cond 100
Wear 16
Cost 72
End

#O
Vnum 3707
Nest 0
Cond 100
Wear 10
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 100
Wear 7
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3711
Nest 0
Cond 100
Wear 15
Cost 72
End

#O
Vnum 3706
Nest 0
Cond 100
Wear 9
Cost 72
End

#O
Vnum 3032
Nest 0
Cond 100
Wear -1
Cost 9
End

#O
Vnum 8142
Nest 1
Wt   2
Cond 100
Wear -1
Cost 1
End

#O
Vnum 8142
Nest 1
Wt   2
Cond 100
Wear -1
Cost 1
End

#O
Vnum 8142
Nest 1
Wt   2
Cond 100
Wear -1
Cost 1
End

#O
Vnum 8142
Nest 1
Wt   2
Cond 100
Wear -1
Cost 1
End

#O
Vnum 8142
Nest 1
Wt   2
Cond 100
Wear -1
Cost 1
End

#O
Vnum 8142
Nest 1
Wt   2
Cond 100
Wear -1
Cost 1
End

#O
Vnum 8142
Nest 1
Wt   2
Cond 100
Wear -1
Cost 1
End

#O
Vnum 8142
Nest 1
Wt   2
Cond 100
Wear -1
Cost 1
End

#O
Vnum 8142
Nest 1
Wt   2
Cond 100
Wear -1
Cost 1
End

#O
Vnum 8142
Nest 1
Wt   2
Cond 100
Wear -1
Cost 1
End

#O
Vnum 8142
Nest 1
Wt   2
Cond 100
Wear -1
Cost 1
End

#O
Vnum 8142
Nest 1
Wt   2
Cond 100
Wear -1
Cost 1
End

#O
Vnum 8142
Nest 1
Wt   2
Cond 100
Wear -1
Cost 1
End

#O
Vnum 8142
Nest 1
Wt   2
Cond 100
Wear -1
Cost 1
End

#O
Vnum 8142
Nest 1
Wt   2
Cond 100
Wear -1
Cost 1
End

#O
Vnum 8142
Nest 1
Wt   2
Cond 100
Wear -1
Cost 1
End

#O
Vnum 8142
Nest 1
Wt   2
Cond 100
Wear -1
Cost 1
End

#O
Vnum 8142
Nest 1
Wt   2
Cond 100
Wear -1
Cost 1
End

#O
Vnum 8142
Nest 1
Wt   2
Cond 100
Wear -1
Cost 1
End

#O
Vnum 8142
Nest 1
Wt   2
Cond 100
Wear -1
Cost 1
End

#O
Vnum 5235
Nest 1
Cond 100
Wear -1
Cost 11
End

#O
Vnum 5237
Nest 1
Cond 100
Wear -1
Cost 150
End

#O
Vnum 5237
Nest 1
Cond 100
Wear -1
Cost 150
End

#O
Vnum 2362
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 9519
Nest 0
Cond 100
Wear 8
Cost 0
End

#O
Vnum 5300
Nest 0
Cond 100
Wear 6
Cost 0
End

#END
