#PLAYER
Name Remmus~
Id   1027046753
LogO 1029010885
Host 12-253-108-28.client.attbi.com~
Vers 6
Etho 1
Home 1
Sign Knowledge~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 0
TD   4
TSwap   1
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
He is always on the move, he never stays in one spot for long.
He is called different names in the world, the dwarves call him the "devil's servant"
~
Prom <{R%1 {M%2 {G%3>{w ~
Race human~
Sex  1
Cla  3
Levl 28
Sec  0
Plyd 85033
Scro 22
Room 9619
HMV  366 381 491 491 258 262
Gold 0
Silv 0
Banks 0
Bankg 0
Exp  134536
Act  CDEFGHcd
Comm LNOQ
LastPk 1028152915
LastKi 800000
Spouse ~
Pos  8
Alig  0
ACs 100 100 100 100
Wimp  90
MSP  1
Attr 21 17 19 18 18
AMod 0 0 0 0 0
Pass ReBqBsfw7IwXg~
Titl  the Knight of the Inverted Cross~
Pretit ~
Pnts 500
TSex 1
LLev 19
HMVP 381 491 262
Cnd4  -6 0 50 -6 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1077936129 4463935 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 0 Roleplay 0 Personal 0 Submit 0 Idea 0 PK 0 
Sk 1 'ice ray'
Sk 1 'death field'
Sk 1 'protection cold'
Sk 1 'corruption'
Sk 79 'blindness'
Sk 1 'charm person'
Sk 75 'chill touch'
Sk 75 'curse'
Sk 1 'demonfire'
Sk 1 'detect good'
Sk 1 'dispel good'
Sk 64 'energy drain'
Sk 1 'fireball'
Sk 76 'lightning bolt'
Sk 1 'plague'
Sk 1 'protection good'
Sk 1 'sleep'
Sk 1 'slow'
Sk 75 'summon dead'
Sk 79 'weaken'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 77 'shield block'
Sk 1 'spear'
Sk 97 'sword'
Sk 1 'lance'
Sk 1 'whip'
Sk 1 'bash'
Sk 1 'shield bash'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 92 'enhanced damage'
Sk 6 'hand to hand'
Sk 1 'kick'
Sk 78 'parry'
Sk 1 'trip'
Sk 82 'second attack'
Sk 78 'third attack'
Sk 1 'fourth attack'
Sk 78 'fast healing'
Sk 1 'haggle'
Sk 1 'lore'
Sk 18 'meditation'
Sk 1 'scrolls'
Sk 1 'wands'
Sk 50 'recall'
Sk 52 'dual wield'
Sk 1 'iceball'
Sk 1 'cleave'
Sk 1 'hellfire'
Sk 1 'riding'
Sk 1 'deafen'
Sk 1 'charge'
Relig 0
End

#O
Vnum 21
Nest 0
Cond 100
Wear 0
Cost 0
Val  0 0 21 0 0
End

#END
