#PLAYER
Name Romos~
Id   1022979158
LogO 1026754088
Host ACA58B70.ipt.aol.com~
Vers 6
Etho 1
Home 0
Sign the Angel~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 3
TD   4
TSwap   0
Ques 0
Desc Before you stands a 4 foot 3 inch duergar, that weighs about a
hundred stones.  His hair is dark brown and he has a beard that goes
down to his stomach.  His eyes are dark grey.  His nose is as normal
as any other duergar's.  His mouth is almost a circle and his teeth
are not all there.  He has three scars on his right shoulder and
won't talk about what they are from.  He also has a scar on his right
cheek.  
~
Immtitle Immortal~
Back Romos is from some dark little known town.  He learned to fight at
a very early age from his father.  His father was murder by his
mother but she told him that drows had done it.  Romos became a Black
Knight to avenge his father's death.  He soon decided that even
though his father was very dear to him that he wanted gold more than
to avenge his father.  He came to Sanaria, where he met Kibano and
Wykstra.  They then started to travel together.  Romos is weak when
it comes to gold, he wants to have as much as possible.  He also
wants to get as many things as possible.  
~
Prom <{R%1 {M%2 {G%3>{w ~
Race duergar~
Sex  1
Cla  3
Levl 20
Sec  0
Plyd 80377
Scro 22
Room 3054
HMV  315 315 385 385 214 214
Gold 69
Silv 17
Banks 0
Bankg 0
Exp  80361
Act  CDEFGHQcd
AfBy JX
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  5
Save  1
Alig  -750
Hit   11
Dam   12
ACs -45 -45 -45 24
Wimp  31
Attr 19 17 19 17 16
AMod 7 0 2 6 0
Pass RoORPZ5OTaeSE~
Titl  the Defiler~
Pretit ~
Pnts 500
TSex 1
LLev 19
HMVP 255 345 214
Cnd4  -3 9 64 69 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -4194305 4463935 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 1017214923 Roleplay 0 Personal 0 Submit 0 Idea 0 PK 0 
Sk 1 'reserved'
Sk 1 'ice ray'
Sk 1 'death field'
Sk 1 'protection cold'
Sk 1 'corruption'
Sk 73 'blindness'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'curse'
Sk 1 'demonfire'
Sk 1 'detect good'
Sk 1 'dispel good'
Sk 1 'energy drain'
Sk 1 'fireball'
Sk 1 'lightning bolt'
Sk 1 'plague'
Sk 1 'protection good'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'summon dead'
Sk 1 'weaken'
Sk 1 'axe'
Sk 1 'dagger'
Sk 13 'flail'
Sk 84 'mace'
Sk 1 'polearm'
Sk 37 'shield block'
Sk 1 'spear'
Sk 76 'sword'
Sk 1 'lance'
Sk 1 'whip'
Sk 1 'bash'
Sk 1 'shield bash'
Sk 100 'berserk'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 86 'enhanced damage'
Sk 1 'hand to hand'
Sk 73 'kick'
Sk 75 'parry'
Sk 1 'trip'
Sk 80 'second attack'
Sk 75 'third attack'
Sk 1 'fourth attack'
Sk 76 'fast healing'
Sk 13 'haggle'
Sk 1 'lore'
Sk 1 'meditation'
Sk 1 'scrolls'
Sk 1 'wands'
Sk 50 'recall'
Sk 1 'dual wield'
Sk 1 'iceball'
Sk 1 'cleave'
Sk 1 'hellfire'
Sk 57 'riding'
Sk 1 'deafen'
Sk 1 'charge'
Affc 'plague'   0  67  54  -5   1    8388608
Relig 0
End

#O
Vnum 3138
Nest 0
Cond 100
Wear -1
Cost 24
Val  64 16 0 0 0
End

#O
Vnum 708
Nest 0
Cond 100
Wear -1
Cost 50
End

#O
Vnum 3711
Nest 0
Cond 100
Wear 15
Cost 72
End

#O
Vnum 3709
Nest 0
Cond 100
Wear 12
Cost 72
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 1108
Nest 0
Cond 100
Wear 16
Cost 3600
End

#O
Vnum 4229
Nest 0
Cond 100
Wear -1
Cost 2510
End

#O
Vnum 721
Nest 0
Cond 100
Wear 6
Cost 2000
End

#O
Vnum 6505
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 9810
Nest 0
Cond 96
Wear 5
Cost 5500
End

#O
Vnum 9810
Nest 0
Cond 100
Wear 4
Cost 5500
End

#O
Vnum 721
Nest 0
Cond 100
Wear 7
Cost 2000
End

#O
Vnum 705
Nest 0
Cond 100
Wear 13
Cost 1970
End

#O
Vnum 707
Nest 0
Cond 100
Wear 9
Cost 2000
End

#O
Vnum 2657
Nest 0
Cond 100
Wear 8
Cost 0
End

#O
Vnum 9521
Nest 0
Cond 100
Wear -1
Cost 360
End

#O
Vnum 4835
Nest 0
Cond 100
Wear -1
Cost 9954
End

#O
Vnum 4833
Nest 0
Cond 100
Wear -1
Cost 12840
End

#O
Vnum 4210
Nest 0
ExtF 553648128
Cond 100
Wear -1
Cost 23000
End

#O
Vnum 6510
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 6510
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 9519
Nest 1
Cond 100
Wear -1
Cost 440
End

#O
Vnum 2752
Nest 1
Cond 100
Wear -1
Cost 3610
End

#O
Vnum 2751
Nest 1
Cond 100
Wear -1
Cost 4180
End

#O
Vnum 2750
Nest 1
Cond 100
Wear -1
Cost 4000
End

#O
Vnum 2638
Nest 1
Cond 100
Wear -1
Cost 4400
End

#O
Vnum 2637
Nest 1
Cond 100
Wear -1
Cost 3800
End

#O
Vnum 2629
Nest 1
Cond 100
Wear -1
Cost 2720
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 1511
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 1512
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 1513
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 1513
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 9519
Nest 1
Cond 100
Wear -1
Cost 440
End

#O
Vnum 9519
Nest 1
Cond 100
Wear -1
Cost 440
End

#O
Vnum 1517
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 1512
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 2646
Nest 1
Cond 100
Wear -1
Cost 4700
End

#O
Vnum 4836
Nest 0
Cond 100
Wear 11
Cost 8906
End

#O
Vnum 4834
Nest 0
Cond 100
Wear 18
Cost 10994
End

#O
Vnum 4834
Nest 0
Cond 100
Wear 17
Cost 10994
End

#O
Vnum 2751
Nest 0
Cond 100
Wear 10
Cost 4180
End

#O
Vnum 3365
Nest 0
Cond 100
Wear -1
Cost 640
Val  0 0 496 0 0
End

#O
Vnum 3238
Nest 0
Cond 100
Wear -1
Cost 1000
Val  1000 936 0 0 0
End

#O
Vnum 11000
Nest 0
Cond 100
Wear 20
Cost 0
End

#O
Vnum 1612
Nest 0
Cond 100
Wear 14
Cost 0
End

#O
Vnum 725
Nest 0
Cond 100
Wear -1
Cost 0
Val  6 0 1 0 0
End

#O
Vnum 9575
Nest 0
Cond 100
Wear -1
Cost 6
Val  16 0 1 0 0
End

#O
Vnum 9576
Nest 0
Cond 100
Wear -1
Cost 120
Val  150 138 1 0 0
End

#O
Vnum 42
Nest 0
Cond 100
Wear -1
Cost 10
End

#END
