#PLAYER
Name Rtexku~
Id   1027724413
LogO 1032006606
Host 66.189.250.186~
Vers 6
Etho 1
Home 1
Sign Great Lust~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom %1 %hhp %2 %mm %vmv *(%g)* ^^%X^^ ~
Race pixie~
Sex  2
Cla  6
Levl 9
Sec  0
Plyd 6684
Scro 22
Room 9613
HMV  132 132 367 367 198 198
Gold 1
Silv 288
Banks 0
Bankg 0
Exp  25344
Act  CDFGHQcd
AfBy JT
AfDetect CDEe
Comm HLNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 27
Trai 4
Save  -5
Alig  0
Hit   23
Dam   15
ACs -69 -62 -66 -49
Attr 12 21 21 10 13
AMod 1 7 5 3 5
Pass RtgDv4FXACBHE~
Titl  the Nosy~
Pretit ~
Pnts 500
TSex 2
LLev 1
HMVP 102 337 148
Cnd4  -6 0 51 19 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1086324737 4463935 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 0 Roleplay 0 Personal 0 Submit 0 Idea 0 PK 0 
Alias oe open east~
Alias on open north~
Alias os open south~
Alias ow open west~
Alias r reply~
Sk 1 'flame blade'
Sk 1 'frost blade'
Sk 1 'phantasmal force'
Sk 1 'poison'
Sk 1 'acid arrow'
Sk 1 'armor'
Sk 1 'blindness'
Sk 1 'burning hands'
Sk 1 'chain lightning'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 75 'continual light'
Sk 1 'create food'
Sk 1 'create water'
Sk 100 'detect hidden'
Sk 100 'detect invis'
Sk 100 'detect magic'
Sk 1 'dispel magic'
Sk 1 'energy drain'
Sk 1 'fireball'
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'identify'
Sk 1 'infravision'
Sk 100 'invis'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 75 'magic missile'
Sk 1 'pass door'
Sk 1 'refresh'
Sk 1 'shield'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'teleport'
Sk 1 'weaken'
Sk 76 'dagger'
Sk 1 'spear'
Sk 1 'sword'
Sk 1 'backstab'
Sk 75 'dodge'
Sk 1 'trip'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 75 'haggle'
Sk 1 'hide'
Sk 1 'lore'
Sk 1 'meditation'
Sk 75 'peek'
Sk 1 'pick lock'
Sk 1 'relock'
Sk 100 'sneak'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'recall'
Sk 1 'dual wield'
Sk 1 'mirror'
Sk 1 'confuse'
Sk 1 'riding'
Sk 75 'spellcraft'
Affc 'armor'   0  38   9 -20  17          0
Affc 'bless'   0  40  46   5  18          0
Affc 'bless'   0  40  46  -5  24          0
Relig 0
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 0
Cond 100
Wear 19
Cost 1140
End

#O
Vnum 1508
Nest 0
Cond 90
Wear 13
Cost 0
End

#O
Vnum 1511
Nest 0
Cond 100
Wear 9
Cost 0
End

#O
Vnum 1506
Nest 0
Cond 97
Wear 17
Cost 0
End

#O
Vnum 1506
Nest 0
Cond 98
Wear 18
Cost 0
End

#O
Vnum 1512
Nest 0
Cond 100
Wear 6
Cost 0
End

#O
Vnum 1512
Nest 0
Cond 100
Wear 7
Cost 0
End

#O
Vnum 1507
Nest 0
Cond 100
Wear 11
Cost 0
End

#O
Vnum 9519
Nest 0
Cond 100
Wear 8
Cost 0
End

#O
Vnum 9536
Nest 0
Cond 100
Wear 15
Cost 50
Val  50 5 0 10 90
End

#O
Vnum 3728
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 9814
Nest 0
Cond 100
Wear 12
Cost 7000
End

#O
Vnum 9810
Nest 0
Cond 100
Wear 5
Cost 5500
End

#O
Vnum 9810
Nest 0
Cond 100
Wear 4
Cost 5500
End

#O
Vnum 9819
Nest 0
Cond 100
Wear 10
Cost 6500
End

#O
Vnum 3701
Nest 0
Cond 100
Wear 20
Cost 210
End

#END
