#PLAYER
Name Ruric~
Id   1024494730
LogO 1034462957
Host d2.as4.elvr.oh.voyager.net~
Vers 6
Etho 1
Home 0
Sign Nature~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Desc The elf that stands before you looks to be well built and capable.
He stands slightly over six feet in height and looks to weigh near 130
pounds. His skin is light, yet slightly darker than most surface elves, and his
hair cascades about a half foot past his shoulders. The elf's eyes are hawklike,
seeming to watch everything going on around him, and his scanning appearance is
only enhanced by a jutting nose, sharp jaw, and jutting cheekbones. 
~
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom <%h/%H:%m/%M:%v/%V:%X> ~
Race elf~
Sex  1
Cla  7
Levl 14
Sec  0
Plyd 9187
Scro 22
Room 9695
HMV  205 205 393 393 168 178
Gold 95
Silv 5064
Banks 0
Bankg 0
Exp  48118
Act  CDFGHQcd
AfBy J
Comm NOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 9
Save  -1
Alig  0
Hit   3
Dam   3
ACs 48 46 46 65
Wimp  32
Attr 18 21 19 18 17
AMod 1 2 4 0 2
Pass RuMjBml6yA5gM~
Titl  the Rector~
Pretit ~
Pnts 500
TSex 1
LLev 2
HMVP 185 393 178
Cnd4  -6 4 16 62 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1077936129 4463935 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 1025584748 Roleplay 0 Personal 0 Submit 0 Idea 0 PK 0 
Alias ca comm 'armor'~
Alias cs comm 'cure serious'~
Alias cb comm 'bless'~
Alias cdi comm 'detect invis'~
Sk 1 'mend'
Sk 1 'divine word'
Sk 1 'restoration'
Sk 1 'destroy cursed'
Sk 1 'death field'
Sk 1 'holy aura'
Sk 1 'protection cold'
Sk 1 'protection fire'
Sk 1 'protection lightning'
Sk 1 'poison immunity'
Sk 1 'rejuvinate'
Sk 1 'enhanced armor'
Sk 1 'aura of invulnerabilty'
Sk 1 'group defense'
Sk 1 'group heal'
Sk 1 'sanctify lands'
Sk 1 'aid'
Sk 62 'armor'
Sk 61 'bless'
Sk 1 'call lightning'
Sk 1 'calm'
Sk 1 'cancellation'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 61 'create food'
Sk 1 'create rose'
Sk 1 'create water'
Sk 1 'cure blindness'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 1 'cure light'
Sk 1 'cure poison'
Sk 65 'cure serious'
Sk 1 'curse'
Sk 1 'demonfire'
Sk 1 'detect evil'
Sk 41 'detect invis'
Sk 1 'dispel evil'
Sk 1 'dispel magic'
Sk 1 'flamestrike'
Sk 1 'heal'
Sk 1 'holy word'
Sk 1 'know alignment'
Sk 1 'locate object'
Sk 1 'mass healing'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'ray of truth'
Sk 1 'refresh'
Sk 1 'remove curse'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'summon'
Sk 1 'word of recall'
Sk 1 'flail'
Sk 78 'mace'
Sk 75 'shield block'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'rescue'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 75 'fast healing'
Sk 1 'haggle'
Sk 1 'meditation'
Sk 100 'sneak'
Sk 1 'staves'
Sk 50 'recall'
Sk 1 'hellfire'
Sk 1 'riding'
Sk 1 'wrath'
Relig 0
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3700
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 9519
Nest 1
Cond 100
Wear -1
Cost 440
End

#O
Vnum 9519
Nest 1
Cond 100
Wear -1
Cost 440
End

#O
Vnum 3728
Nest 1
Cond 100
Wear -1
Cost 1000
Val  1000 936 0 0 0
End

#O
Vnum 3708
Nest 0
Cond 100
Wear 11
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 17
Cost 48
End

#O
Vnum 3706
Nest 0
Cond 100
Wear 9
Cost 72
End

#O
Vnum 3711
Nest 0
Cond 100
Wear 15
Cost 72
End

#O
Vnum 3707
Nest 0
Cond 100
Wear 10
Cost 72
End

#O
Vnum 3709
Nest 0
Cond 100
Wear 12
Cost 72
End

#O
Vnum 3710
Nest 0
Cond 100
Wear 13
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 18
Cost 48
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 708
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3705
Nest 0
Cond 100
Wear 7
Cost 72
End

#O
Vnum 3716
Nest 0
Cond 100
Wear 0
Cost 0
Val  0 0 152 0 0
End

#O
Vnum 4229
Nest 0
Cond 100
Wear 20
Cost 0
End

#O
Vnum 721
Nest 0
Cond 93
Wear 6
Cost 0
End

#O
Vnum 9519
Nest 0
Cond 100
Wear 8
Cost 0
End

#O
Vnum 1108
Nest 0
Cond 100
Wear 16
Cost 3600
End

#O
Vnum 9521
Nest 0
Cond 100
Wear -1
Cost 360
End

#END
