#PLAYER
Name Saraphin~
Id   1027189944
LogO 1027192802
Host AC909465.ipt.aol.com~
Vers 6
Etho 2
Home 3
Sign Conflict~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 4
TD   1
TSwap   0
Ques 0
Back Little is known of this strange newcomer.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race gargoyle~
Sex  1
Cla  1
Levl 4
Sec  0
Plyd 2858
Scro 22
Room 669
HMV  87 87 125 145 118 118
Gold 0
Silv 26
Banks 0
Bankg 0
Exp  9780
Act  CDFGHQc
AfBy J
AfDetect E
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  5
Prac 9
Save  -3
Alig  0
Hit   3
ACs 100 100 100 100
Attr 16 16 15 16 16
AMod 0 0 0 0 0
Pass Sam0jp8Vj7UPk~
Titl  the Leaf Collector~
Pretit ~
Pnts 500
TSex 1
LLev 0
HMVP 87 145 118
Cnd4  -6 40 40 40 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1077936129 4463935 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 0 Roleplay 0 Personal 0 Submit 0 Idea 0 PK 0 
Sk 1 'ice storm'
Sk 1 'fire storm'
Sk 1 'lightning storm'
Sk 1 'vision'
Sk 100 'rock flesh'
Sk 1 'magic resistance'
Sk 1 'protection cold'
Sk 1 'protection fire'
Sk 1 'protection lightning'
Sk 1 'rage'
Sk 1 'resist poison'
Sk 1 'web'
Sk 100 'armor'
Sk 1 'chill touch'
Sk 1 'cursed lands'
Sk 1 'dark vision'
Sk 1 'fireball'
Sk 1 'frenzy'
Sk 1 'locate object'
Sk 100 'sanctuary'
Sk 100 'stone skin'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'lightning breath'
Sk 1 'dagger'
Sk 23 'mace'
Sk 40 'spear'
Sk 1 'berserk'
Sk 1 'dodge'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'staves'
Sk 50 'recall'
Sk 1 'garble'
Sk 1 'confuse'
Sk 1 'riding'
Sk 1 'white tiger'
Sk 1 'forest wolf'
Sk 1 'forest bear'
Sk 1 'forest lion'
Sk 1 'warcry'
Sk 1 'trance'
Sk 1 'aura of ignorance'
Affc 'bless'   0  23   5  -3  24          0
Affc 'bless'   0  24   5   3  18          0
Relig 0
End

#END
