#PLAYER
Name Sebastion~
Id   1023086815
LogO 1034510013
Host ip68-99-92-119.ph.ph.cox.net~
Vers 6
Etho 3
Home 0
Sign the Wolf~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   7
TSwap   45
Ques 0
Desc Covered in light weight armor and wielding a dagger with an
unknown marking.  He stands quite tall and is very muscular. 
Surprisingly with his size he manages to move about stealthy and
without notice.  Something about this man gives you chills down your
spine even though his eyes bring you comfort.  This mans fate must be
very twisted and unpredicted.  
~
Immtitle Immortal~
Back {D _____________________________________ 
{D/%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%{W<>{D\{c___________________________________                     
{D|%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%| {CSebastion the Cryogenic Mercenary{c |
{D|%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%{W<>{D|{c-----------------------------------
{D|%%%|__{W.{D__{W.{D__{W.{D__{W.{D__{W.{D__{W.{D__{W.{D__{W.{D__|%%%%%/{g%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{D|%%/____________________________\%%%/{G%%%{c/---------------------------------\
{D|%%{c|      {C|{x|            {D&{c   <>  {c|{g%%%{D\\{g%%{c|{C  The Ancient Wyrm with complete {c|
{D|%%{c|   <> {C|{x|             {D&      {c|{G%%%{D//{G%%{c|{C control over Sebastion, Now     {c|
{D|%%{c|      {C|{x|      {D__{R*{D_   {D&      {c|{g%%{D//{g%%%{c|{C has a humanoid body to lead the {c|
{D|%%{c|      {C|{x|   {r/-(____) {D&       {c|{G%{D//{G%%%%{c|{C kingdom of Wyrm. The Ancient    {c|
{D|%%{c|      {C|{x|{c<>{r////{y- -|{r\{D&        {c|{D//{g%%%%%{c|{C Wyrm was not happy with the     {c|
{D|%%{c|      {C|{x|{D_____{y, {D&&&&_        {c|{D/{G%%%%%%{c|{C limits of his new body and      {c|
{D|%%{c|{DQ     {C|{x|{D \\     ||| \     QQ{c|{g%%%%%%%{c|{C decided to trick the Cryogenist {c|
{D|%%{c|{D QQ  /{C|{x|{D__\....::./__\   Q  {c|{G%%%%%%%{c|{C into creating attachments to    {c|
{g%{D\%{c|{D   Q /{C|{x|{D/ \_ _,,_/\__\  Q   {c|{g%%%%%%%{c|{C his new body that would         {c|
{G%%{D\{c|{D   Q/_{C|{x|{D   \    /   \_\Q    {c|{G%%%%%%%{c|{C accelerate and strengthen his   {c|
{g%%%{c| {D__/ /{C|{x|{D  ,))={W:{D=(,   \ \__  {c|{g%%%%%%%{c|{C new felar body with a cryogenic {c|
{G%%%{c|{D|,--\ {C|{x|  {r/ {DQ{r....\{D    /--,| {c|{G%%%%%%%{c|{C liquid that would be attached   {c|
{g%%%{c|      {C|{x| {r/ {DQ{r ../..\         {c|{g%%%%%%%{c|{C to his back. With this he       {c|
{G%%%{c|      {C|{x|{r/. {DQ{r../....\        {c|{G%%%%%%%{c|{C is able to store his unusable   {c|
{g%%%{c|      {C|{x|{r...../.....\        {c|{g%%%%%%%{c|{C mana into his cryogenic pack    {c|
{G%%%{c|      {C|{x|{r..../ \....\  {c<>    {c|{G%%%%%%%{c|{C like a battery.                 {c|
{g%%%{c|      {C|{x|{r.._/   \.._\        {c|{g%%%%%%%{c|{C                                 {c|
{G%%%{c|      {C|{x|{D` )     (` )        {c|{G%%%%%%%{c|{C  The cryogenic pack when turned {c|
{g%%%{c|   {c<> {C|{x|{D /       \ |        {c|{g%%%%%%%{c|{C on will give Sebastion unscaled {c|
{G%%%{c|      {C|{x|{D'(       )'Q        {c|{G%%%%%%%{c|{C abilities for the amount of time{c|
{g%%%{c|     Q{C|{x|{D+|       |+\Q       {c|{g%%%%%&&{c|{C it takes to deplete the pack    {c|
{G%%%{c|    Q {C|{x|{D,/    {c<>{D \,/ Q      {c|{G%%%%{D/--{c|{C of its cryogenic fluids.        {c|
{g%%%{c|{D___QQ_{C|{x|{D______________QQ____{c|{D{g%%%{D//{g%%{c|{C                                 {c| 
{G%%%{D\__{W.{D__{W.{D__{W.{D__{W.{D__{W.{D__{W.{D__{W.{D__{W.{D__{W.{D_/{G&&{D//{G&&&{c/{C With this cryogenic chamber     {c|
{g%%%%{D|__________________________|{g%%{D//{g%%%{c/{C Sebastion plans to lead his new  {c|                               
{G%%%%%%%{D\\{G%%%%%%%%%%%%%{D\\{G%%%%%%%%%{D//{G&&&{c/{C Kingdom will his new abilities and{c|
{g%%%%%%%%{D\\{g%%%%%%%%%%%%%{D\\{g&&&&&&&{D//{g&&&{c/{C Strength.                          {c|          
{G%%%%%%%%{D//{G%%%%%%%%%%%%%&{D---------{G&&&{c/                                     {c|         
{c /-----{D//{c--------------------------/  ----------------------------------  {c|
{c|                                                                         {c|
{c|{C  The Ancient Wyrm is now ready to live a new life from within the body  {c|
{c|{C of Sebastion. Cryogenically enhanced and devoted to the god of Chaos    {c|
{c|{C Sebastion will defeat those who oppose Wyrm, and will ignore the petty  {c|
{c|{C who do not.{D                                             ________________{c|
{c|{D                                                        /&&&&&&&&&&&&&&&&|
{c|{D_______________________________________________________/&&&&&&&&&&&&&&&{W<>{D|
{D|&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&|  
{D\&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&/
{C See Help Sebastion
~
Prom %1{c({C%h{c)%2{c({C%m{c)%3{c({C%v{c){D%X{x ~
Race felar~
Sex  1
Cla  4
Levl 48
Sec  0
Plyd 487570
Scro 22
Room 23261
HMV  1242 1242 398 398 282 282
Gold 5
Silv 24
Banks 0
Bankg 4106
Exp  324974
Act  CDEGHQWcd
AfBy J
Comm HLNOd
Info AD
LastPk 1023115967
LastKi 800000
Spouse ~
Pos  8
Prac 13
Save  -27
Alig  -750
Hit   90
Dam   76
ACs -269 -175 -170 -163
rpt  8
Attr 20 17 17 25 19
AMod -13 -1 -3 11 -2
Pass SecuM0vIYxuJE~
Titl  the {CC{cryo{Dgenic {CM{cercernar{Cy~
Pretit ~
Pnts 500
TSex 1
LLev 133
HMVP 1132 418 382
Cnd4  -6 0 18 34 100
NAuth 24576 -1073741824 6144 -1140918272 -14942721 -402653185 -411303948 -1064961 -1 -129 -1077936129 4463935 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 1025013888 Roleplay 1024601627 Personal 1033563756 Submit 1024941546 Idea 1024550732 PK 1024350054 
Sk 100 'rage'
Sk 23 'dark vision'
Sk 100 'detect hidden'
Sk 100 'dagger'
Sk 100 'sword'
Sk 75 'arrow'
Sk 76 'bow'
Sk 76 'backstab'
Sk 100 'berserk'
Sk 1 'disarm'
Sk 84 'dodge'
Sk 3 'envenom'
Sk 36 'hand to hand'
Sk 1 'kick'
Sk 95 'parry'
Sk 1 'trip'
Sk 100 'second attack'
Sk 93 'third attack'
Sk 99 'fast healing'
Sk 1 'haggle'
Sk 98 'hide'
Sk 1 'lore'
Sk 73 'peek'
Sk 74 'pick lock'
Sk 45 'relock'
Sk 92 'sneak'
Sk 100 'steal'
Sk 79 'scrolls'
Sk 50 'recall'
Sk 76 'blindness dust'
Sk 1 'dual backstab'
Sk 100 'dual wield'
Sk 100 'circle'
Sk 1 'throw'
Sk 1 'riding'
Sk 1 'dirt kicking'
Sk 1 'blackjack'
Sk 1 'acute vision'
Sk 1 'bagsteal'
Sk 1 'bagpeek'
QuestCurr 11
QuestAcc 11
Affc 'dark vision'   0  45   3   0   0          0
Relig 0
End

#O
Vnum 2821
Nest 0
Cond 100
Wear 22
Cost 0
End

#O
Vnum 9814
Nest 0
Cond 90
Wear 12
Cost 7000
End

#O
Vnum 5901
Nest 0
ExtF 16777280
Cond 95
Wear -1
Cost 208500
End

#O
Vnum 5216
Nest 1
Cond 100
Wear -1
Cost 5000
Spell 1 'detect evil'
Spell 2 'detect invis'
Spell 3 'detect magic'
End

#O
Vnum 5216
Nest 1
Cond 100
Wear -1
Cost 5000
Spell 1 'detect evil'
Spell 2 'detect invis'
Spell 3 'detect magic'
End

#O
Vnum 5216
Nest 1
Cond 100
Wear -1
Cost 5000
Spell 1 'detect evil'
Spell 2 'detect invis'
Spell 3 'detect magic'
End

#O
Vnum 5216
Nest 1
Cond 100
Wear -1
Cost 5000
Spell 1 'detect evil'
Spell 2 'detect invis'
Spell 3 'detect magic'
End

#O
Vnum 5216
Nest 1
Cond 100
Wear -1
Cost 5000
Spell 1 'detect evil'
Spell 2 'detect invis'
Spell 3 'detect magic'
End

#O
Vnum 5216
Nest 1
Cond 100
Wear -1
Cost 5000
Spell 1 'detect evil'
Spell 2 'detect invis'
Spell 3 'detect magic'
End

#O
Vnum 5216
Nest 1
Cond 100
Wear -1
Cost 5000
Spell 1 'detect evil'
Spell 2 'detect invis'
Spell 3 'detect magic'
End

#O
Vnum 5216
Nest 1
Cond 100
Wear -1
Cost 5000
Spell 1 'detect evil'
Spell 2 'detect invis'
Spell 3 'detect magic'
End

#O
Vnum 5216
Nest 1
Cond 100
Wear -1
Cost 5000
Spell 1 'detect evil'
Spell 2 'detect invis'
Spell 3 'detect magic'
End

#O
Vnum 5216
Nest 1
Cond 100
Wear -1
Cost 5000
Spell 1 'detect evil'
Spell 2 'detect invis'
Spell 3 'detect magic'
End

#O
Vnum 5216
Nest 1
Cond 100
Wear -1
Cost 5000
Spell 1 'detect evil'
Spell 2 'detect invis'
Spell 3 'detect magic'
End

#O
Vnum 5216
Nest 1
Cond 100
Wear -1
Cost 5000
Spell 1 'detect evil'
Spell 2 'detect invis'
Spell 3 'detect magic'
End

#O
Vnum 5216
Nest 1
Cond 100
Wear -1
Cost 5000
Spell 1 'detect evil'
Spell 2 'detect invis'
Spell 3 'detect magic'
End

#O
Vnum 5216
Nest 1
Cond 100
Wear -1
Cost 5000
Spell 1 'detect evil'
Spell 2 'detect invis'
Spell 3 'detect magic'
End

#O
Vnum 5216
Nest 1
Cond 100
Wear -1
Cost 5000
Spell 1 'detect evil'
Spell 2 'detect invis'
Spell 3 'detect magic'
End

#O
Vnum 5216
Nest 1
Cond 100
Wear -1
Cost 5000
Spell 1 'detect evil'
Spell 2 'detect invis'
Spell 3 'detect magic'
End

#O
Vnum 5216
Nest 1
Cond 100
Wear -1
Cost 5000
Spell 1 'detect evil'
Spell 2 'detect invis'
Spell 3 'detect magic'
End

#O
Vnum 5216
Nest 1
Cond 100
Wear -1
Cost 5000
Spell 1 'detect evil'
Spell 2 'detect invis'
Spell 3 'detect magic'
End

#O
Vnum 5216
Nest 1
Cond 100
Wear -1
Cost 5000
Spell 1 'detect evil'
Spell 2 'detect invis'
Spell 3 'detect magic'
End

#O
Vnum 5216
Nest 1
Cond 100
Wear -1
Cost 5000
Spell 1 'detect evil'
Spell 2 'detect invis'
Spell 3 'detect magic'
End

#O
Vnum 5216
Nest 1
Cond 100
Wear -1
Cost 5000
Spell 1 'detect evil'
Spell 2 'detect invis'
Spell 3 'detect magic'
End

#O
Vnum 5216
Nest 1
Cond 100
Wear -1
Cost 5000
Spell 1 'detect evil'
Spell 2 'detect invis'
Spell 3 'detect magic'
End

#O
Vnum 5216
Nest 1
Cond 100
Wear -1
Cost 5000
Spell 1 'detect evil'
Spell 2 'detect invis'
Spell 3 'detect magic'
End

#O
Vnum 5216
Nest 1
Cond 100
Wear -1
Cost 5000
Spell 1 'detect evil'
Spell 2 'detect invis'
Spell 3 'detect magic'
End

#O
Vnum 5216
Nest 1
Cond 100
Wear -1
Cost 5000
Spell 1 'detect evil'
Spell 2 'detect invis'
Spell 3 'detect magic'
End

#O
Vnum 5216
Nest 1
Cond 100
Wear -1
Cost 5000
Spell 1 'detect evil'
Spell 2 'detect invis'
Spell 3 'detect magic'
End

#O
Vnum 5216
Nest 1
Cond 100
Wear -1
Cost 5000
Spell 1 'detect evil'
Spell 2 'detect invis'
Spell 3 'detect magic'
End

#O
Vnum 5216
Nest 1
Cond 100
Wear -1
Cost 5000
Spell 1 'detect evil'
Spell 2 'detect invis'
Spell 3 'detect magic'
End

#O
Vnum 5216
Nest 1
Cond 100
Wear -1
Cost 5000
Spell 1 'detect evil'
Spell 2 'detect invis'
Spell 3 'detect magic'
End

#O
Vnum 5216
Nest 1
Cond 100
Wear -1
Cost 5000
Spell 1 'detect evil'
Spell 2 'detect invis'
Spell 3 'detect magic'
End

#O
Vnum 5216
Nest 1
Cond 100
Wear -1
Cost 5000
Spell 1 'detect evil'
Spell 2 'detect invis'
Spell 3 'detect magic'
End

#O
Vnum 5982
Nest 1
Cond 100
Wear -1
Cost 232000
End

#O
Vnum 10254
Nest 1
Cond 100
Wear -1
Cost 66
End

#O
Vnum 90
Nest 1
Name slime covered glass charm~
ShD  a slime covered glass charm~
Desc A slime covered glass charm lies here in splendor.~
ExtF 64
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1108
Nest 1
Cond 93
Wear -1
Cost 3600
End

#O
Vnum 5918
Nest 1
Cond 100
Wear -1
Cost 3150
End

#O
Vnum 5918
Nest 1
Cond 100
Wear -1
Cost 3150
End

#O
Vnum 5918
Nest 1
Cond 100
Wear -1
Cost 3150
End

#O
Vnum 5918
Nest 1
Cond 100
Wear -1
Cost 3150
End

#O
Vnum 5918
Nest 1
Cond 100
Wear -1
Cost 3150
End

#O
Vnum 5918
Nest 1
Cond 100
Wear -1
Cost 3150
End

#O
Vnum 9840
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 2372
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 5968
Nest 1
Cond 100
Wear -1
Cost 1
End

#O
Vnum 5968
Nest 1
Cond 100
Wear -1
Cost 1
End

#O
Vnum 18908
Nest 1
Cond 100
Wear -1
Cost 300
End

#O
Vnum 5567
Nest 1
Cond 100
Wear -1
Cost 10000
End

#O
Vnum 5912
Nest 0
ExtF 2
Cond 100
Wear 5
Cost 44
End

#O
Vnum 5912
Nest 0
ExtF 2
Cond 100
Wear 4
Cost 44
End

#O
Vnum 10253
Nest 0
Cond 100
Wear 10
Cost 2000
End

#O
Vnum 14218
Nest 0
Cond 100
Wear 18
Cost 10000
End

#O
Vnum 8704
Nest 0
Cond 100
Wear 9
Cost 1234
End

#O
Vnum 5962
Nest 0
Cond 100
Wear 20
Cost 3500
End

#O
Vnum 10116
Nest 0
Cond 100
Wear 3
Cost 8000
End

#O
Vnum 10116
Nest 0
Cond 100
Wear 2
Cost 8000
End

#O
Vnum 10307
Nest 0
Cond 100
Wear 15
Cost 2000
End

#O
Vnum 14272
Nest 0
Cond 100
Wear 13
Cost 51
End

#O
Vnum 14273
Nest 0
Cond 100
Wear 7
Cost 51
End

#O
Vnum 14273
Nest 0
Cond 100
Wear 6
Cost 51
End

#O
Vnum 3238
Nest 0
Cond 100
Wear -1
Cost 1000
Val  1000 632 0 0 0
End

#O
Vnum 14218
Nest 0
Cond 100
Wear 17
Cost 10000
End

#O
Vnum 10290
Nest 0
Cond 100
Wear 8
Cost 1999
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 708
Nest 0
Cond 100
Wear -1
Cost 50
End

#O
Vnum 14274
Nest 0
Cond 100
Wear 1
Cost 0
End

#O
Vnum 5917
Nest 1
Cond 100
Wear -1
Cost 500
End

#O
Vnum 5917
Nest 1
Cond 100
Wear -1
Cost 500
End

#O
Vnum 5917
Nest 1
Cond 100
Wear -1
Cost 500
End

#O
Vnum 5917
Nest 1
Cond 100
Wear -1
Cost 500
End

#O
Vnum 5917
Nest 1
Cond 100
Wear -1
Cost 500
End

#O
Vnum 5917
Nest 1
Cond 100
Wear -1
Cost 500
End

#O
Vnum 15421
Nest 1
Cond 100
Wear -1
Cost 4500
End

#O
Vnum 15421
Nest 1
Cond 100
Wear -1
Cost 4500
End

#O
Vnum 15421
Nest 1
Cond 100
Wear -1
Cost 4500
End

#O
Vnum 15421
Nest 1
Cond 100
Wear -1
Cost 4500
End

#O
Vnum 15421
Nest 1
Cond 100
Wear -1
Cost 4500
End

#O
Vnum 15421
Nest 1
Cond 100
Wear -1
Cost 4500
End

#O
Vnum 15421
Nest 1
Cond 100
Wear -1
Cost 4500
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 1832
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 1832
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 1832
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 1832
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 1832
End

#O
Vnum 8142
Nest 1
Cond 100
Wear -1
Cost 1832
End

#O
Vnum 5918
Nest 1
Cond 100
Wear -1
Cost 3150
End

#O
Vnum 5918
Nest 1
Cond 100
Wear -1
Cost 3150
End

#O
Vnum 5918
Nest 1
Cond 100
Wear -1
Cost 3150
End

#O
Vnum 5918
Nest 1
Cond 100
Wear -1
Cost 3150
End

#O
Vnum 5918
Nest 1
Cond 100
Wear -1
Cost 3150
End

#O
Vnum 5918
Nest 1
Cond 100
Wear -1
Cost 3150
End

#O
Vnum 5918
Nest 1
Cond 100
Wear -1
Cost 3150
End

#O
Vnum 5918
Nest 1
Cond 100
Wear -1
Cost 3150
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 40000
Spell 1 'sanctuary'
Spell 2 'stone skin'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 40000
Spell 1 'sanctuary'
Spell 2 'stone skin'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 40000
Spell 1 'sanctuary'
Spell 2 'stone skin'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 40000
Spell 1 'sanctuary'
Spell 2 'stone skin'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 40000
Spell 1 'sanctuary'
Spell 2 'stone skin'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 40000
Spell 1 'sanctuary'
Spell 2 'stone skin'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 40000
Spell 1 'sanctuary'
Spell 2 'stone skin'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 40000
Spell 1 'sanctuary'
Spell 2 'stone skin'
Spell 3 'armor'
End

#O
Vnum 15415
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15415
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15415
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15415
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15415
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15415
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15415
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15415
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15415
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15415
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15415
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15415
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15415
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15415
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15415
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15415
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15415
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15415
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15415
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15415
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15415
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15415
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15415
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15415
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15415
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15415
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15415
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15415
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15415
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15415
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15415
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15415
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15415
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15415
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 15415
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 3032
Nest 1
Cond 100
Wear -1
Cost 9
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3032
Nest 1
Cond 100
Wear -1
Cost 9
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3032
Nest 1
Cond 100
Wear -1
Cost 9
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3032
Nest 1
Cond 100
Wear -1
Cost 9
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3032
Nest 1
Cond 100
Wear -1
Cost 9
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3032
Nest 1
Cond 100
Wear -1
Cost 9
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3032
Nest 1
Cond 100
Wear -1
Cost 9
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3032
Nest 1
Cond 100
Wear -1
Cost 9
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3032
Nest 1
Cond 100
Wear -1
Cost 9
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3032
Nest 1
Cond 100
Wear -1
Cost 9
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3032
Nest 1
Cond 100
Wear -1
Cost 9
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3032
Nest 1
Cond 100
Wear -1
Cost 9
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3032
Nest 1
Cond 100
Wear -1
Cost 9
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 15415
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 40000
Spell 1 'sanctuary'
Spell 2 'stone skin'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 40000
Spell 1 'sanctuary'
Spell 2 'stone skin'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 40000
Spell 1 'sanctuary'
Spell 2 'stone skin'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 40000
Spell 1 'sanctuary'
Spell 2 'stone skin'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 40000
Spell 1 'sanctuary'
Spell 2 'stone skin'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 40000
Spell 1 'sanctuary'
Spell 2 'stone skin'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 40000
Spell 1 'sanctuary'
Spell 2 'stone skin'
Spell 3 'armor'
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 14277
Nest 0
Cond 100
Wear 16
Cost 0
End

#O
Vnum 6209
Nest 0
Cond 100
Wear 21
Cost 10
End

#O
Vnum 3032
Nest 0
Cond 100
Wear -1
Cost 9
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 18905
Nest 0
Cond 100
Wear 11
Cost 0
End

#O
Vnum 3032
Nest 0
Cond 100
Wear -1
Cost 9
End

#O
Vnum 14215
Nest 0
Cond 100
Wear -1
Cost 1300
End

#O
Vnum 3032
Nest 0
Cond 100
Wear -1
Cost 9
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3032
Nest 0
Cond 100
Wear -1
Cost 9
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 11000
Spell 1 'heal'
End

#END
