#PLAYER
Name Seifer~
Id   1023239273
LogO 1031611685
Host modemcable186.171-200-24.mtl.mc.videotron.ca~
Vers 6
Etho 2
Home 1
Sign Futility~
Pks  1
Bnty 69
Owed 0
Cab  0
Rank 0
Dead 0
TD   0
TSwap   38
Ques 0
Desc He's big and large,has big hands big legs,looks weak but strong
like metal.  He has big eyes a big nose and a big mouth.  He weighs
about 200 pounds,and is about 4 feet tall.  He is very friendly,but
the person who dares screw with him will prolly die.  He is very fast
and silky..  Eyes red like a demon..  But nice.  
~
Immtitle Immortal~
Back Little is known of this strange newcomer.  He is born in a small
villge with about 20 gargs in it.  They were always harrsed but orcs
and ogres but all they do is defend but not attack.  One day,when
seifer grew older he told him self if they attacked once more he will
do something about it.  So one day they came and attacked the little
villge,seifer came and stole all their weapons..  And thy dindt even
notice only at the end...  Seifer was amazed how he stole it and no
one found out...  So he took the weapons and gave them to the
villagers and everytimge they attacked seifer would steal and give
them and they would attack.  But one day seifer told him self they
dont need me anymore,so he left on his own to travel and find new
things to steal...  
~
Prom %1 %2 %3{Y%X{x ~
Race gargoyle~
Sex  1
Cla  4
Levl 17
Sec  0
Plyd 133549
Scro 22
Room 2966
HMV  15 856 7 11 133 196
Gold 106
Silv 264
Banks 0
Bankg 2000
Exp  62135
Act  CDEFGJQcd
AfBy J
AfDetect E
Comm LNOQd
Info AD
LastPk 1030236217
LastKi 800000
Spouse ~
Pos  8
Alig  0
ACs 100 100 100 100
Attr 20 15 16 18 22
AMod 0 0 0 0 0
Pass SeuUO.Z864plY~
Titl  the cunning coin collector~
Pretit ~
Pnts 500
TSex 1
LLev 7
HMVP 856 11 196
Cnd4  -6 36 38 38 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1077936129 4463935 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 1030670626 Roleplay 1030107396 Personal 1025727809 Submit 1030661978 Idea 1028410709 PK 1030461992 
Alias 1 backstab~
Alias [ murder~
Alias q emote goes hrmm.~
Alias 2 steal~
Alias 3 dirt~
Alias ` trip~
Sk 100 'rock flesh'
Sk 100 'armor'
Sk 49 'dark vision'
Sk 75 'detect hidden'
Sk 100 'sanctuary'
Sk 100 'stone skin'
Sk 80 'dagger'
Sk 1 'sword'
Sk 1 'arrow'
Sk 1 'bow'
Sk 76 'backstab'
Sk 1 'disarm'
Sk 78 'dodge'
Sk 1 'envenom'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 82 'trip'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'haggle'
Sk 78 'hide'
Sk 1 'lore'
Sk 76 'peek'
Sk 75 'pick lock'
Sk 1 'relock'
Sk 75 'sneak'
Sk 100 'steal'
Sk 11 'scrolls'
Sk 50 'recall'
Sk 1 'blindness dust'
Sk 1 'dual backstab'
Sk 1 'dual wield'
Sk 1 'circle'
Sk 1 'throw'
Sk 57 'riding'
Sk 75 'dirt kicking'
Sk 1 'blackjack'
Sk 1 'acute vision'
Sk 1 'bagsteal'
Sk 1 'bagpeek'
Relig 0
End

#O
Vnum 9811
Nest 0
ExtF 536870979
Cond 95
Wear -1
Cost 20000
End

#O
Vnum 9814
Nest 0
Cond 100
Wear -1
Cost 7000
End

#O
Vnum 4210
Nest 0
Cond 100
Wear -1
Cost 23000
End

#O
Vnum 4203
Nest 1
Cond 100
Wear -1
Cost 400
End

#O
Vnum 4203
Nest 1
Cond 100
Wear -1
Cost 400
End

#O
Vnum 4203
Nest 1
Cond 100
Wear -1
Cost 400
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 9519
Nest 1
Cond 100
Wear -1
Cost 440
End

#O
Vnum 9563
Nest 1
Cond 100
Wear -1
Cost 12
End

#O
Vnum 9563
Nest 1
Cond 100
Wear -1
Cost 12
End

#O
Vnum 9563
Nest 1
Cond 100
Wear -1
Cost 12
End

#O
Vnum 9563
Nest 1
Cond 100
Wear -1
Cost 12
End

#O
Vnum 9563
Nest 1
Cond 100
Wear -1
Cost 12
End

#O
Vnum 9563
Nest 1
Cond 100
Wear -1
Cost 12
End

#O
Vnum 9563
Nest 1
Cond 100
Wear -1
Cost 12
End

#O
Vnum 9563
Nest 1
Cond 100
Wear -1
Cost 12
End

#O
Vnum 9563
Nest 1
Cond 100
Wear -1
Cost 12
End

#O
Vnum 9563
Nest 1
Cond 100
Wear -1
Cost 12
End

#O
Vnum 9563
Nest 1
Cond 100
Wear -1
Cost 12
End

#O
Vnum 3032
Nest 1
Cond 100
Wear -1
Cost 9
End

#O
Vnum 4203
Nest 2
Cond 100
Wear -1
Cost 400
End

#O
Vnum 4203
Nest 2
Cond 100
Wear -1
Cost 400
End

#O
Vnum 4203
Nest 2
Cond 100
Wear -1
Cost 400
End

#O
Vnum 4203
Nest 2
Cond 100
Wear -1
Cost 400
End

#O
Vnum 4203
Nest 2
Cond 100
Wear -1
Cost 400
End

#O
Vnum 4203
Nest 2
Cond 100
Wear -1
Cost 400
End

#O
Vnum 4203
Nest 2
Cond 100
Wear -1
Cost 400
End

#O
Vnum 4203
Nest 2
Cond 100
Wear -1
Cost 400
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 3032
Nest 1
Cond 100
Wear -1
Cost 9
End

#O
Vnum 3365
Nest 2
Cond 100
Wear -1
Cost 640
End

#O
Vnum 9563
Nest 1
Cond 100
Wear -1
Cost 12
End

#O
Vnum 9563
Nest 1
Cond 100
Wear -1
Cost 12
End

#O
Vnum 9563
Nest 1
Cond 100
Wear -1
Cost 12
End

#O
Vnum 9563
Nest 1
Cond 100
Wear -1
Cost 12
End

#O
Vnum 9563
Nest 1
Cond 100
Wear -1
Cost 12
End

#O
Vnum 9563
Nest 1
Cond 100
Wear -1
Cost 12
End

#O
Vnum 9563
Nest 1
Cond 100
Wear -1
Cost 12
End

#O
Vnum 4222
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'rock flesh'
Spell 2 'enhanced armor'
Spell 3 'stone skin'
End

#O
Vnum 4222
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'rock flesh'
Spell 2 'enhanced armor'
Spell 3 'stone skin'
End

#O
Vnum 4222
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'rock flesh'
Spell 2 'enhanced armor'
Spell 3 'stone skin'
End

#O
Vnum 4222
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'rock flesh'
Spell 2 'enhanced armor'
Spell 3 'stone skin'
End

#O
Vnum 3032
Nest 1
Cond 100
Wear -1
Cost 9
End

#O
Vnum 4222
Nest 2
Cond 100
Wear -1
Cost 0
Spell 1 'rock flesh'
Spell 2 'enhanced armor'
Spell 3 'stone skin'
End

#O
Vnum 4222
Nest 2
Cond 100
Wear -1
Cost 0
Spell 1 'rock flesh'
Spell 2 'enhanced armor'
Spell 3 'stone skin'
End

#O
Vnum 4222
Nest 2
Cond 100
Wear -1
Cost 0
Spell 1 'rock flesh'
Spell 2 'enhanced armor'
Spell 3 'stone skin'
End

#O
Vnum 4222
Nest 2
Cond 100
Wear -1
Cost 0
Spell 1 'rock flesh'
Spell 2 'enhanced armor'
Spell 3 'stone skin'
End

#O
Vnum 4222
Nest 2
Cond 100
Wear -1
Cost 0
Spell 1 'rock flesh'
Spell 2 'enhanced armor'
Spell 3 'stone skin'
End

#O
Vnum 4222
Nest 2
Cond 100
Wear -1
Cost 0
Spell 1 'rock flesh'
Spell 2 'enhanced armor'
Spell 3 'stone skin'
End

#O
Vnum 4222
Nest 2
Cond 100
Wear -1
Cost 0
Spell 1 'rock flesh'
Spell 2 'enhanced armor'
Spell 3 'stone skin'
End

#O
Vnum 4222
Nest 2
Cond 100
Wear -1
Cost 0
Spell 1 'rock flesh'
Spell 2 'enhanced armor'
Spell 3 'stone skin'
End

#O
Vnum 3238
Nest 1
Cond 100
Wear -1
Cost 1000
Val  1000 712 0 0 0
End

#O
Vnum 3715
Nest 1
Cond 96
Wear -1
Cost 1140
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 721
Nest 1
Cond 98
Wear -1
Cost 1890
End

#O
Vnum 721
Nest 1
Cond 95
Wear -1
Cost 1320
End

#O
Vnum 11001
Nest 1
Cond 90
Wear -1
Cost 3000
End

#O
Vnum 9534
Nest 1
Cond 100
Wear -1
Cost 12
End

#O
Vnum 9519
Nest 2
Cond 100
Wear -1
Cost 440
End

#O
Vnum 3091
Nest 2
Cond 100
Wear -1
Cost 1250
Spell 1 'fly'
End

#O
Vnum 42
Nest 2
Cond 100
Wear -1
Cost 10
End

#O
Vnum 3238
Nest 2
Cond 100
Wear -1
Cost 1000
Val  1000 808 0 0 0
End

#O
Vnum 9914
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 5232
Nest 1
Cond 97
Wear -1
Cost 550
End

#O
Vnum 10446
Nest 1
Cond 95
Wear -1
Cost 43500
End

#O
Vnum 9902
Nest 1
Cond 100
Wear -1
Cost 400
End

#O
Vnum 3032
Nest 1
Cond 100
Wear -1
Cost 9
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 3080
Nest 2
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 4067
Nest 1
Cond 92
Wear -1
Cost 2000
End

#O
Vnum 3365
Nest 1
Cond 96
Wear -1
Cost 640
Val  0 0 119 0 0
End

#O
Vnum 2645
Nest 1
Cond 96
Wear -1
Cost 4620
End

#O
Vnum 4834
Nest 1
Cond 100
Wear -1
Cost 10994
End

#O
Vnum 4834
Nest 1
Cond 100
Wear -1
Cost 10994
End

#O
Vnum 1108
Nest 1
Cond 95
Wear -1
Cost 3600
End

#O
Vnum 707
Nest 1
Cond 100
Wear -1
Cost 2000
End

#O
Vnum 11002
Nest 1
Cond 94
Wear -1
Cost 3000
End

#O
Vnum 721
Nest 1
Cond 98
Wear -1
Cost 2000
End

#O
Vnum 721
Nest 1
Cond 100
Wear -1
Cost 2000
End

#O
Vnum 9810
Nest 1
Cond 80
Wear -1
Cost 5500
End

#O
Vnum 9810
Nest 1
Cond 100
Wear -1
Cost 5500
End

#O
Vnum 9846
Nest 0
Cond 98
Wear -1
Cost 75000
End

#END
