#PLAYER
Name Shalmander~
Id   1032477201
LogO 1032805297
Host adsl-78-182-52.lft.bellsouth.net~
Vers 6
Etho 3
Home 0
Sign the Falcon~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 4
TD   1
TSwap   40
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race drow~
Sex  1
Cla  11
Levl 16
Sec  0
Plyd 41372
Scro 22
Room 3054
HMV  419 594 35 35 220 220
Gold 3
Silv 43
Banks 0
Bankg 614
Exp  59212
Act  CDFGHQcd
AfBy JT
Comm LNO
LastPk 1032555547
LastKi 800000
Spouse ~
Pos  5
Save  -2
Alig  -750
Hit   21
Dam   15
ACs -230 -223 -227 -185
Attr 18 20 22 19 18
AMod 5 2 3 12 5
Pass Sha1qTjv9lVaA~
Titl  the Seiken~
Pretit ~
Pnts 500
TSex 1
LLev 10
HMVP 544 5 190
Cnd4  -6 6 29 1 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1086324737 4463935 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 0 Roleplay 0 Personal 0 Submit 0 Idea 0 PK 1031530528 
Sk 1 'reserved'
Sk 1 'dark vision'
Sk 100 'detect hidden'
Sk 80 'dagger'
Sk 1 'sword'
Sk 1 'arrow'
Sk 1 'bow'
Sk 1 'whip'
Sk 75 'backstab'
Sk 1 'disarm'
Sk 77 'dodge'
Sk 1 'enhanced damage'
Sk 1 'critical strike'
Sk 1 'envenom'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'trip'
Sk 75 'second attack'
Sk 1 'third attack'
Sk 1 'fourth attack'
Sk 75 'fast healing'
Sk 1 'haggle'
Sk 100 'hide'
Sk 1 'lore'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 100 'sneak'
Sk 1 'staves'
Sk 50 'recall'
Sk 1 'poison smoke'
Sk 1 'blindness dust'
Sk 1 'dual wield'
Sk 1 'camouflage'
Sk 1 'ambush'
Sk 1 'nerve'
Sk 63 'endure'
Sk 1 'assassinate'
Sk 1 'caltraps'
Sk 1 'vanish'
Sk 1 'strangle'
Sk 1 'throw'
Sk 1 'track'
Sk 1 'riding'
Sk 1 'dirt kicking'
Affc 'fly'   0  30   7   0   0     524288
Affc 'rock flesh' 16715 -16385  16 -50  17          0
Affc 'enhanced armor'   0  35   0 -60  17          0
Affc 'stone skin'   0  18  16 -40  17          0
Relig 0
End

#O
Vnum 1103
Nest 0
Cond 100
Wear -1
Cost 15
End

#O
Vnum 2637
Nest 0
Cond 100
Wear 9
Cost 3800
End

#O
Vnum 1103
Nest 0
Cond 100
Wear -1
Cost 15
End

#O
Vnum 1103
Nest 0
Cond 100
Wear -1
Cost 15
End

#O
Vnum 1103
Nest 0
Cond 100
Wear -1
Cost 15
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 0
Cond 100
Wear 19
Cost 1140
End

#O
Vnum 1103
Nest 0
Cond 100
Wear -1
Cost 15
End

#O
Vnum 721
Nest 0
Cond 98
Wear 7
Cost 2000
End

#O
Vnum 721
Nest 0
Cond 86
Wear 6
Cost 2000
End

#O
Vnum 9814
Nest 0
Cond 97
Wear 12
Cost 5110
End

#O
Vnum 9819
Nest 0
Cond 100
Wear 10
Cost 6500
End

#O
Vnum 9810
Nest 0
Cond 86
Wear 5
Cost 5500
End

#O
Vnum 9810
Nest 0
Cond 98
Wear 4
Cost 5500
End

#O
Vnum 9744
Nest 0
Cond 100
Wear 15
Cost 26
End

#O
Vnum 4067
Nest 0
Cond 100
Wear 8
Cost 2000
End

#O
Vnum 4834
Nest 0
Cond 100
Wear 18
Cost 10994
End

#O
Vnum 4834
Nest 0
Cond 100
Wear 17
Cost 10994
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3238
Nest 0
Cond 100
Wear -1
Cost 1000
Val  1000 888 0 0 0
End

#O
Vnum 2607
Nest 0
Cond 100
Wear -1
Cost 355
Spell 3 'haste'
End

#O
Vnum 3031
Nest 0
Cond 100
Wear -1
Cost 75
Val  0 0 16 0 0
End

#O
Vnum 708
Nest 0
Cond 100
Wear -1
Cost 50
End

#O
Vnum 4237
Nest 0
Cond 100
Wear 11
Cost 2000
End

#O
Vnum 10448
Nest 0
Cond 100
Wear 20
Cost 0
End

#O
Vnum 42
Nest 0
Cond 100
Wear -1
Cost 10
End

#END
