#PLAYER
Name Shrykhaan~
Id   1023131962
LogO 1023209264
Host 213.237.37.142.adsl.si.worldonline.dk~
Vers 6
Etho 3
Home 0
Sign the Strider~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race human~
Sex  1
Cla  6
Levl 12
Sec  0
Plyd 13162
Scro 22
Room 25200
HMV  253 253 346 346 100 166
Gold 48
Silv 3037
Banks 0
Bankg 0
Exp  37980
Act  CDEFGHQcd
AfDetect D
Comm LNOQ
Info AD
LastPk 800000
LastKi 800000
Pos  8
Prac 6
Trai 2
Alig  -750
Hit   14
Dam   17
ACs -91 -84 -88 -63
Attr 18 17 17 17 20
AMod 6 0 2 11 0
Pass Sh0mj8zFOYnrg~
Titl  the Scroll Filcher~
Pretit ~
Pnts 500
TSex 1
LLev 3
HMVP 158 316 166
Cnd4  -6 16 32 62 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -4194305 269631 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 1023133015 Roleplay 0 Personal 0 Submit 0 Idea 0 PK 0 
Sk 1 'flame blade'
Sk 1 'frost blade'
Sk 1 'phantasmal force'
Sk 1 'poison'
Sk 1 'acid arrow'
Sk 1 'armor'
Sk 1 'blindness'
Sk 1 'burning hands'
Sk 1 'chain lightning'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'continual light'
Sk 1 'create food'
Sk 1 'create water'
Sk 75 'detect invis'
Sk 1 'detect magic'
Sk 1 'dispel magic'
Sk 1 'energy drain'
Sk 1 'fireball'
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'identify'
Sk 1 'infravision'
Sk 75 'invis'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'magic missile'
Sk 1 'pass door'
Sk 1 'refresh'
Sk 1 'shield'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'teleport'
Sk 1 'weaken'
Sk 77 'dagger'
Sk 1 'spear'
Sk 1 'sword'
Sk 75 'backstab'
Sk 76 'dodge'
Sk 1 'trip'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'haggle'
Sk 75 'hide'
Sk 1 'lore'
Sk 1 'meditation'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 1 'relock'
Sk 75 'sneak'
Sk 1 'steal'
Sk 75 'scrolls'
Sk 1 'staves'
Sk 75 'wands'
Sk 50 'recall'
Sk 1 'dual wield'
Sk 1 'mirror'
Sk 1 'confuse'
Sk 1 'riding'
Sk 1 'spellcraft'
Affc 'detect invis'   7  11   3   0   0          8
Relig 0
End

#O
Vnum 5914
Nest 0
Cond 100
Wear -1
Cost 30000
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 4834
Nest 0
Cond 100
Wear 18
Cost 10994
End

#O
Vnum 4834
Nest 0
Cond 100
Wear 17
Cost 10994
End

#O
Vnum 9819
Nest 0
Cond 97
Wear 10
Cost 6500
End

#O
Vnum 1108
Nest 0
Cond 100
Wear 16
Cost 3600
End

#O
Vnum 9814
Nest 0
Cond 100
Wear 12
Cost 7000
End

#O
Vnum 721
Nest 0
Cond 100
Wear 7
Cost 2000
End

#O
Vnum 721
Nest 0
Cond 100
Wear 6
Cost 2000
End

#O
Vnum 705
Nest 0
Cond 100
Wear 13
Cost 2000
End

#O
Vnum 4230
Nest 0
Cond 100
Wear 20
Cost 2510
End

#O
Vnum 2356
Nest 0
Cond 98
Wear -1
Cost 300
End

#O
Vnum 3716
Nest 0
Cond 100
Wear -1
Cost 0
Val  0 0 89 0 0
End

#O
Vnum 9810
Nest 0
Cond 100
Wear 5
Cost 5500
End

#O
Vnum 9810
Nest 0
Cond 100
Wear 4
Cost 5500
End

#O
Vnum 9519
Nest 0
Cond 100
Wear -1
Cost 440
End

#O
Vnum 4210
Nest 0
Cond 100
Wear -1
Cost 23000
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 9897
Nest 1
Cond 100
Wear -1
Cost 25000
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 4203
Nest 1
Cond 100
Wear -1
Cost 400
End

#O
Vnum 4203
Nest 1
Cond 100
Wear -1
Cost 400
End

#O
Vnum 4203
Nest 1
Cond 100
Wear -1
Cost 400
End

#O
Vnum 4203
Nest 1
Cond 100
Wear -1
Cost 400
End

#O
Vnum 4203
Nest 1
Cond 100
Wear -1
Cost 400
End

#O
Vnum 18733
Nest 1
Cond 100
Wear -1
Cost 0
Spell 3 'charm person'
End

#O
Vnum 18733
Nest 1
Cond 100
Wear -1
Cost 0
Spell 3 'charm person'
End

#O
Vnum 18733
Nest 1
Cond 100
Wear -1
Cost 0
Val  50 7 4 117 0
Spell 3 'charm person'
End

#O
Vnum 708
Nest 0
Cond 100
Wear -1
Cost 50
End

#O
Vnum 3238
Nest 0
Cond 100
Wear -1
Cost 1000
Val  1000 904 0 0 0
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 701
Nest 0
Cond 100
Wear 8
Cost 2000
End

#O
Vnum 707
Nest 0
Cond 100
Wear 9
Cost 2000
End

#O
Vnum 4032
Nest 0
Cond 100
Wear 14
Cost 0
End

#O
Vnum 42
Nest 0
Cond 100
Wear -1
Cost 10
End

#END
