#PLAYER
Name Sikamikanico~
Id   1026945603
LogO 1027063435
Host 12-253-108-28.client.attbi.com~
Vers 6
Etho 2
Home 1
Sign the Wolf~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race elf~
Sex  1
Cla  7
Levl 5
Sec  0
Plyd 38035
Scro 22
Room 9503
HMV  -4 61 131 131 124 124
Gold 83
Silv 455
Banks 0
Bankg 0
Exp  14308
Act  CDEFGHQc
AfBy J
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  2
Save  -2
Alig  0
Hit   3
Dam   3
ACs 14 14 -1 78
Wimp  10
Attr 16 12 16 17 12
AMod 3 0 0 0 0
Pass SiX7iqtVYUhaU~
Titl  the Missionary~
Pretit ~
Pnts 500
TSex 1
LLev 1
HMVP 61 131 124
Cnd4  -6 0 -6 -6 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1077936129 4463935 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 0 Roleplay 0 Personal 0 Submit 0 Idea 0 PK 0 
Sk 1 'mend'
Sk 1 'divine word'
Sk 1 'restoration'
Sk 1 'destroy cursed'
Sk 1 'death field'
Sk 1 'holy aura'
Sk 1 'protection cold'
Sk 1 'protection fire'
Sk 1 'protection lightning'
Sk 1 'poison immunity'
Sk 1 'rejuvinate'
Sk 1 'enhanced armor'
Sk 1 'aura of invulnerabilty'
Sk 1 'group defense'
Sk 1 'group heal'
Sk 1 'sanctify lands'
Sk 1 'aid'
Sk 75 'armor'
Sk 1 'bless'
Sk 1 'call lightning'
Sk 1 'calm'
Sk 1 'cancellation'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 43 'create food'
Sk 1 'create rose'
Sk 1 'create water'
Sk 1 'cure blindness'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 1 'cure light'
Sk 1 'cure poison'
Sk 47 'cure serious'
Sk 1 'curse'
Sk 1 'demonfire'
Sk 1 'detect evil'
Sk 1 'detect invis'
Sk 1 'dispel evil'
Sk 1 'dispel magic'
Sk 1 'flamestrike'
Sk 1 'heal'
Sk 1 'holy word'
Sk 1 'know alignment'
Sk 1 'locate object'
Sk 1 'mass healing'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'ray of truth'
Sk 1 'refresh'
Sk 1 'remove curse'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'summon'
Sk 1 'word of recall'
Sk 1 'flail'
Sk 75 'mace'
Sk 1 'shield block'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'rescue'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'haggle'
Sk 1 'meditation'
Sk 100 'sneak'
Sk 1 'staves'
Sk 50 'recall'
Sk 1 'hellfire'
Sk 1 'riding'
Sk 1 'wrath'
Sk 1 'cure corruption'
Relig 0
End

#O
Vnum 3716
Nest 0
Cond 100
Wear -1
Cost 0
Val  0 0 178 0 0
End

#O
Vnum 3703
Nest 0
Cond 100
Wear 8
Cost 0
End

#O
Vnum 3162
Nest 0
Cond 100
Wear -1
Cost 100
End

#O
Vnum 3167
Nest 0
Cond 100
Wear -1
Cost 2500
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
Val  250 5 0 20 10
End

#O
Vnum 3728
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3724
Nest 0
Cond 100
Wear -1
Cost 0
Val  100 84 0 0 0
End

#O
Vnum 5318
Nest 0
Cond 100
Wear 20
Cost 1180
End

#O
Vnum 9536
Nest 0
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9561
Nest 1
Cond 100
Wear -1
Cost 10
End

#O
Vnum 5327
Nest 0
Cond 100
Wear 15
Cost 730
End

#O
Vnum 5321
Nest 0
Cond 100
Wear 7
Cost 730
End

#O
Vnum 5321
Nest 0
Cond 100
Wear 6
Cost 730
End

#O
Vnum 5331
Nest 0
Cond 100
Wear 0
Cost 1440
Val  0 0 -1 0 0
End

#O
Vnum 2760
Nest 0
Cond 100
Wear -1
Cost 3420
End

#O
Vnum 2758
Nest 0
Cond 100
Wear 16
Cost 1500
End

#O
Vnum 2751
Nest 0
Cond 100
Wear 10
Cost 1500
End

#O
Vnum 2757
Nest 0
Cond 100
Wear -1
Cost 4000
End

#O
Vnum 2759
Nest 0
Cond 100
Wear 18
Cost 1500
End

#O
Vnum 2759
Nest 0
Cond 100
Wear 17
Cost 1500
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 707
Nest 0
Cond 100
Wear 9
Cost 2000
End

#O
Vnum 5324
Nest 0
Cond 100
Wear 11
Cost 730
End

#O
Vnum 5325
Nest 0
Cond 100
Wear 12
Cost 730
End

#O
Vnum 5326
Nest 0
Cond 100
Wear 13
Cost 730
End

#O
Vnum 77
Nest 0
ShD  an irridescent necklace~
Desc An irridescent necklace lies here, ready to be worn.~
Cond 100
Wear -1
Cost 0
Val  4 4 2 1 0
End

#O
Vnum 5239
Nest 0
Cond 100
Wear -1
Cost 10
End

#O
Vnum 5218
Nest 0
Cond 100
Wear -1
Cost 0
End

#END
