#PLAYER
Name Simonius~
Id   1034556394
LogO 1034880096
Host adsl-155-33-134.lft.bellsouth.net~
Vers 6
Etho 1
Home 0
Sign the Angel~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 0
TD   0
TSwap   0
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom {Y<{R%h{Y/{R%H {B%m{Y/{B%M {G%v{Y/{G%V{Y> {W%X{x ~
Race ogre~
Sex  1
Cla  0
Levl 5
Sec  0
Plyd 2064
Scro 22
Room 3054
HMV  209 209 166 166 124 124
Gold 2
Silv 232
Banks 0
Bankg 0
Exp  12282
Act  CDFGHQcd
AfBy J
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  5
Prac 7
Trai 1
Save  -14
Alig  0
Hit   20
Dam   7
ACs -93 -107 -88 -73
Attr 22 15 13 10 22
AMod 0 3 -1 5 2
Pass SiZ0JTvX2bkT.~
Titl  the Sentry~
Pretit ~
Pnts 500
TSex 1
LLev 0
HMVP 119 166 124
Cnd4  -6 24 36 32 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1086324737 4463935 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 0 Roleplay 0 Personal 0 Submit 0 Idea 0 PK 0 
Sk 1 'reserved'
Sk 1 'detect hidden'
Sk 1 'whirlwind'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 37 'shield block'
Sk 1 'spear'
Sk 75 'sword'
Sk 1 'arrow'
Sk 1 'lance'
Sk 1 'bow'
Sk 1 'whip'
Sk 1 'smithing'
Sk 100 'bash'
Sk 1 'shield bash'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 100 'enhanced damage'
Sk 1 'brutal damage'
Sk 1 'hand to hand'
Sk 100 'kick'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'trip'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fourth attack'
Sk 1 'fifth attack'
Sk 1 'fast healing'
Sk 1 'lore'
Sk 50 'recall'
Sk 1 'dual wield'
Sk 1 'counter'
Sk 1 'guard'
Sk 1 'riding'
Sk 1 'dirt kicking'
Sk 1 'warcry'
Sk 1 'charge'
Sk 1 'battle prowess'
Affc 'bless'   0  99 102  12  18          0
Affc 'bless'   0 100 102 -12  24          0
Affc 'armor'   0 100  21 -20  17          0
Relig 0
End

#O
Vnum 2330
Nest 0
Cond 100
Wear 20
Cost 1890
End

#O
Vnum 3716
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1108
Nest 0
Cond 96
Wear 16
Cost 0
End

#O
Vnum 4067
Nest 0
Cond 100
Wear 8
Cost 2000
End

#O
Vnum 10444
Nest 0
Cond 100
Wear 14
Cost 0
End

#O
Vnum 10446
Nest 0
Cond 100
Wear 13
Cost 0
End

#O
Vnum 10445
Nest 0
Cond 100
Wear 9
Cost 0
End

#O
Vnum 721
Nest 0
Cond 100
Wear 7
Cost 1310
End

#O
Vnum 721
Nest 0
Cond 100
Wear 6
Cost 1650
End

#O
Vnum 11002
Nest 0
Cond 100
Wear 10
Cost 0
End

#END
