#PLAYER
Name Sinosudial~
Id   1022881486
LogO 1034390591
Host 12-253-110-97.client.attbi.com~
Vers 6
Etho 2
Home 1
Sign Vigor~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 0
TD   16
TSwap   59
Ques 0
Desc Ogre
Muscular, tall, not too fat
 
7 7"
has a scar on his face that goes over his nose
has dark brown hair, green skin, green eyes
he has a strong walk, long strides, and slouches a little
~
Immtitle Immortal~
Back Little is known of this strange newcomer.  Quit HE was born in a
cave at some place nobody knows.  He was one of the ogres to leave
the wretched cave and become a great warrior.  He quickly made a
friend, Herus, that helped him get stronger and better at his skills.
He's constantly hungry because of his big size.  One day he will
become a great warrior among all the beings in this world HE also has
a friend DFunk, DFunk is Sino's long lost brother that helps him when
he gets blind or just in trouble Sino has been everywhere, he's been
to elvander, killed halflings, and GOT killed by a peasant He is used
to be a rich ogre until he got killed by the peasant and his corpse
and belongings got stolen He is also fluent in ogre talk, elven, and
english He likes to kill dwarves, because they give him alot of money
He is currently studying chemistry, bacause he has a test in it He
has alot of tatoos on him, it is from all the things he killed, one
kill = one tatoo HE is not very smart because of his large body takes
alot of activity in his brain when he learns, he is always
preoccupied with other things, like his nails once he got sclded by a
divine being and sent to a void, so he does not have a ery good
relationship with them He wish to be a rich, strong warrior someday
his brother dfunk just died for some particular reason but he's got a
replacemen, he is remmus remmus is one of the scariest warriors of
this time 
~
Prom <{R%1 {M%2 {G%3>{w ~
Race ogre~
Sex  1
Cla  0
Levl 37
Sec  0
Plyd 480622
Scro 22
Room 3256
HMV  1442 1442 69 69 313 316
Gold 1912
Silv 159
Banks 0
Bankg 0
Exp  210515
Act  CDEFGHWcd
AfBy J
Comm ALNOQ
LastPk 1029900607
LastKi 800000
Spouse ~
Pos  8
Save  -3
Alig  0
Hit   43
Dam   40
ACs -310 -213 -205 -200
Wimp  277
Attr 22 17 17 11 20
AMod 1 1 0 10 -10
Pass SiaZ92EeoYRJQ~
Titl  the Merchandiser~
Pretit ~
Pnts 500
TSex 1
LLev 117
HMVP 1352 9 316
Cnd4  -6 0 4 54 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1077936129 4463935 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 0 Roleplay 0 Personal 0 Submit 0 Idea 0 PK 1030325695 
Sk 1 'detect hidden'
Sk 1 'whirlwind'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 61 'mace'
Sk 100 'polearm'
Sk 81 'shield block'
Sk 1 'spear'
Sk 100 'sword'
Sk 1 'arrow'
Sk 1 'lance'
Sk 49 'bow'
Sk 1 'whip'
Sk 1 'smithing'
Sk 100 'bash'
Sk 25 'shield bash'
Sk 75 'berserk'
Sk 75 'disarm'
Sk 85 'dodge'
Sk 100 'enhanced damage'
Sk 1 'brutal damage'
Sk 22 'hand to hand'
Sk 100 'kick'
Sk 83 'parry'
Sk 1 'rescue'
Sk 1 'trip'
Sk 98 'second attack'
Sk 87 'third attack'
Sk 1 'fourth attack'
Sk 1 'fifth attack'
Sk 96 'fast healing'
Sk 1 'lore'
Sk 50 'recall'
Sk 100 'dual wield'
Sk 1 'counter'
Sk 1 'riding'
Sk 1 'dirt kicking'
Sk 1 'warcry'
Sk 78 'charge'
QuestCurr 119
QuestAcc 119
Affc 'shield'   0  33  13 -20  17          0
Relig 0
End

#O
Vnum 11001
Nest 0
Cond 100
Wear 8
Cost 3000
End

#O
Vnum 11002
Nest 0
Cond 94
Wear 10
Cost 3000
End

#O
Vnum 9814
Nest 0
Cond 97
Wear 12
Cost 6055
End

#O
Vnum 721
Nest 0
Cond 79
Wear 7
Cost 1570
End

#O
Vnum 721
Nest 0
Cond 34
Wear 6
Cost 1480
End

#O
Vnum 5609
Nest 0
Cond 100
Wear 16
Cost 54
End

#O
Vnum 8704
Nest 0
Cond 100
Wear 9
Cost 1234
End

#O
Vnum 10307
Nest 0
Cond 100
Wear 15
Cost 2000
End

#O
Vnum 14216
Nest 0
Cond 100
Wear 20
Cost 3455
End

#O
Vnum 17752
Nest 0
Cond 100
Wear 13
Cost 0
End

#O
Vnum 5903
Nest 0
Cond 100
Wear 11
Cost 100000
End

#O
Vnum 14218
Nest 0
Cond 100
Wear 18
Cost 10000
End

#O
Vnum 14218
Nest 0
Cond 100
Wear 17
Cost 10000
End

#O
Vnum 9811
Nest 0
ExtF 536870979
Cond 69
Wear 3
Cost 20000
End

#O
Vnum 9811
Nest 0
ExtF 536870979
Cond 100
Wear 2
Cost 20000
End

#O
Vnum 5985
Nest 0
Cond 100
Wear 5
Cost 200000
End

#O
Vnum 5985
Nest 0
Cond 100
Wear 4
Cost 200000
End

#O
Vnum 719
Nest 0
Cond 100
Wear -1
Cost 30000
End

#O
Vnum 4065
Nest 0
Cond 100
Wear -1
Cost 0
Val  0 0 40 0 0
End

#O
Vnum 5901
Nest 0
ExtF 16777280
Cond 100
Wear -1
Cost 300000
End

#O
Vnum 15546
Nest 1
Cond 94
Wear -1
Cost 0
End

#O
Vnum 15546
Nest 1
Cond 97
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 18935
Nest 1
Cond 100
Wear -1
Cost 15000
End

#O
Vnum 6520
Nest 1
Cond 100
Wear -1
Cost 500
End

#O
Vnum 3088
Nest 1
Cond 100
Wear -1
Cost 4500
Spell 1 'bless'
Spell 2 'protection evil'
Spell 3 'remove curse'
End

#O
Vnum 18933
Nest 1
Cond 100
Wear -1
Cost 5000
End

#O
Vnum 18933
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 9535
Nest 1
Cond 100
Wear -1
Cost 50
Val  0 0 98 0 0
End

#O
Vnum 3030
Nest 1
Cond 100
Wear -1
Cost 4
Val  0 0 2 0 0
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 10446
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 18934
Nest 1
Cond 100
Wear -1
Cost 5000
End

#O
Vnum 18929
Nest 1
Cond 100
Wear -1
Cost 10000
Val  0 0 0 24 0
End

#O
Vnum 18931
Nest 1
Cond 100
Wear -1
Cost 5000
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 18932
Nest 1
Cond 100
Wear -1
Cost 10000
End

#O
Vnum 18933
Nest 1
Cond 100
Wear -1
Cost 5000
End

#O
Vnum 15339
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 2605
Nest 1
Cond 100
Wear -1
Cost 100
Val  250 122 0 0 0
End

#O
Vnum 75
Nest 1
ShD  an azure colored pearl ring~
Desc An azure colored pearl ring lies here, ready to be worn.~
Cond 100
Wear -1
Cost 0
Val  4 3 5 1 0
End

#O
Vnum 18701
Nest 1
Cond 100
Wear -1
Cost 4000
End

#O
Vnum 9668
Nest 0
Cond 100
Wear -1
Cost 9200
Spell 1 'sanctuary'
End

#O
Vnum 9654
Nest 0
Cond 100
Wear -1
Cost 2000
Spell 1 'word of recall'
End

#O
Vnum 708
Nest 0
Cond 100
Wear -1
Cost 50
End

#O
Vnum 8853
Nest 0
Cond 100
Wear -1
Cost 0
End

#END
