#PLAYER
Name Skyler~
Id   1027437826
LogO 1027441129
Host dhcp-66-212-204-177.myeastern.com~
Vers 6
Etho 1
Home 1
Sign the Lily~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Desc He is a drow about 5'10".  
He has a bald head with tiny scars covering his head, and the dark trademark skin of a drow.
He has a tattoo of a dragon covering his face and working its way down his neck.
His eyes are a dark ash color with a small crimson flame that seems to burn brightly in the center of his pupil.
There are veins bulging out of his arms and hands, and his skin has the rugged look of a veteran warrior.
He must weigh about 160 pounds and looks as if he could swing around a giant axe or hammer without much trouble.
His stomach is very toned and defined and has scarce traces of any body hair.
His thighs and calves match his upped body quite well.
He has thighs that are big and toned, the type you might see on a slave that has been pushing the heavy carts in the fields.
~
Back Little is known of this strange newcomer.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race drow~
Sex  1
Cla  3
Levl 3
Sec  0
Plyd 3303
Scro 22
Room 3713
HMV  43 43 119 119 111 112
Gold 0
Silv 63
Banks 0
Bankg 0
Exp  8046
Act  CDEFGHQc
AfBy J
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Alig  0
Dam   1
ACs 62 65 59 98
Attr 18 16 18 12 17
AMod 0 0 0 0 0
Pass SkHife.bdFBLk~
Titl  the Anarchist~
Pretit ~
Pnts 500
TSex 1
LLev 0
HMVP 43 119 112
Cnd4  -6 12 16 60 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1077936129 4463935 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 0 Roleplay 0 Personal 0 Submit 0 Idea 0 PK 0 
Sk 1 'ice ray'
Sk 1 'death field'
Sk 1 'protection cold'
Sk 1 'corruption'
Sk 1 'blindness'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'curse'
Sk 1 'demonfire'
Sk 23 'detect good'
Sk 100 'detect hidden'
Sk 1 'dispel good'
Sk 1 'energy drain'
Sk 1 'fireball'
Sk 1 'lightning bolt'
Sk 1 'plague'
Sk 1 'protection good'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'summon dead'
Sk 1 'weaken'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 1 'spear'
Sk 76 'sword'
Sk 1 'lance'
Sk 1 'whip'
Sk 1 'bash'
Sk 1 'shield bash'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 12 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 56 'parry'
Sk 1 'trip'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fourth attack'
Sk 1 'fast healing'
Sk 1 'haggle'
Sk 100 'hide'
Sk 1 'lore'
Sk 1 'meditation'
Sk 100 'sneak'
Sk 1 'scrolls'
Sk 1 'wands'
Sk 50 'recall'
Sk 1 'dual wield'
Sk 1 'iceball'
Sk 1 'cleave'
Sk 1 'hellfire'
Sk 1 'riding'
Sk 1 'deafen'
Sk 1 'charge'
Relig 0
End

#O
Vnum 3716
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3702
Nest 0
Cond 100
Wear -1
Cost 360
End

#O
Vnum 3162
Nest 0
Cond 100
Wear -1
Cost 100
End

#O
Vnum 3167
Nest 0
Cond 100
Wear -1
Cost 2500
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3728
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3712
Nest 0
Cond 100
Wear 16
Cost 72
End

#O
Vnum 3707
Nest 0
Cond 100
Wear 10
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 100
Wear 7
Cost 72
End

#O
Vnum 3706
Nest 0
Cond 100
Wear 9
Cost 72
End

#O
Vnum 3711
Nest 0
Cond 100
Wear 15
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 17
Cost 48
End

#O
Vnum 151
Nest 0
Name quest sceptre~
ShD  The Sceptre of Courage~
Desc The Sceptre of Courage is lieing here, waiting to be returned to its
owner.~
Cond 100
Wear -1
Cost 0
Val  0 0 0 26 0
End

#O
Vnum 3032
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 5319
Nest 0
Cond 100
Wear 8
Cost 0
End

#O
Vnum 9521
Nest 0
Cond 100
Wear 14
Cost 0
End

#O
Vnum 5321
Nest 0
Cond 100
Wear 6
Cost 0
End

#O
Vnum 3021
Nest 0
Cond 100
Wear 20
Cost 0
End

#O
Vnum 9528
Nest 0
Cond 100
Wear 11
Cost 0
End

#END
