#PLAYER
Name Solius~
Id   1023345872
LogO 1034460649
Host ny-lackawannacadent4-chtwga3a-a-29.buf.adelphia.net~
Vers 6
Etho 1
Home 0
Sign Conflict~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Desc Standing near you is a Draconian male. His pure jet black hair strikes your eye as it flows in the wind gently. He does not seem rather large, but his body is muscular and looks to be reptilian skinned. His eyes are also jet black... and his skin is a da
 
rk green. You notice a slimey film over his skin, which glows in the light.
His right hand grips his blade firmly, and you notice his hands to be rather large.
~
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race draconian~
Sex  1
Cla  3
Levl 7
Sec  0
Plyd 14512
Scro 22
Room 2904
HMV  139 139 139 139 136 136
Gold 0
Silv 349
Banks 0
Bankg 0
Exp  19990
Act  CDFGHQc
AfBy T
AfDetect G
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Alig  -750
Hit   3
Dam   3
ACs 51 47 47 73
Attr 21 10 17 15 17
AMod 0 0 0 0 0
Pass SoiDvMxDZW4eI~
Titl  the Destroyer~
Pretit ~
Pnts 500
TSex 1
LLev 2
HMVP 114 139 136
Cnd4  -6 54 79 63 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -4194305 4463935 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 0 Roleplay 0 Personal 0 Submit 0 Idea 0 PK 0 
Sk 1 'ice ray'
Sk 1 'death field'
Sk 1 'protection cold'
Sk 1 'corruption'
Sk 100 'acid blast'
Sk 100 'blindness'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 100 'curse'
Sk 1 'demonfire'
Sk 1 'detect good'
Sk 1 'dispel good'
Sk 1 'energy drain'
Sk 100 'fireball'
Sk 1 'lightning bolt'
Sk 1 'plague'
Sk 1 'protection good'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'summon dead'
Sk 1 'weaken'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 1 'spear'
Sk 75 'sword'
Sk 1 'lance'
Sk 1 'whip'
Sk 1 'bash'
Sk 1 'shield bash'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 75 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 16 'parry'
Sk 1 'trip'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fourth attack'
Sk 1 'fast healing'
Sk 1 'haggle'
Sk 1 'lore'
Sk 1 'meditation'
Sk 1 'scrolls'
Sk 1 'wands'
Sk 50 'recall'
Sk 1 'dual wield'
Sk 1 'iceball'
Sk 1 'cleave'
Sk 1 'hellfire'
Sk 1 'riding'
Sk 1 'deafen'
Sk 1 'charge'
Relig 0
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
Val  250 5 0 20 10
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3728
Nest 1
Cond 100
Wear -1
Cost 1000
Val  1000 968 0 0 0
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 18
Cost 48
End

#O
Vnum 3711
Nest 0
Cond 100
Wear 15
Cost 72
End

#O
Vnum 3712
Nest 0
Cond 100
Wear 16
Cost 72
End

#O
Vnum 3707
Nest 0
Cond 100
Wear 10
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 100
Wear 7
Cost 72
End

#O
Vnum 3710
Nest 0
Cond 100
Wear 13
Cost 72
End

#O
Vnum 1711
Nest 0
Cond 100
Wear 9
Cost 0
End

#O
Vnum 9527
Nest 0
Cond 100
Wear 12
Cost 0
End

#O
Vnum 3052
Nest 0
Cond 100
Wear 17
Cost 0
End

#O
Vnum 3075
Nest 0
Cond 100
Wear 11
Cost 0
End

#O
Vnum 5319
Nest 0
Cond 100
Wear 8
Cost 0
End

#O
Vnum 11000
Nest 0
Cond 100
Wear 20
Cost 2510
End

#O
Vnum 5321
Nest 0
Cond 100
Wear 6
Cost 0
End

#O
Vnum 4032
Nest 0
Cond 100
Wear 14
Cost 0
End

#O
Vnum 5313
Nest 0
Cond 100
Wear -1
Cost 270
Spell 3 'bless'
End

#O
Vnum 5316
Nest 0
Cond 100
Wear -1
Cost 150
Spell 3 'cure light'
End

#END
