#PLAYER
Name Soren~
Id   1030469533
LogO 1034436920
Host 69-140-237-24.fbx-dial.gci.net~
Vers 6
Etho 3
Home 1
Sign Knowledge~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 0
TD   0
TSwap   63
Ques 0
Desc Somewhere in the shadows you see a pair of eyes gleaming at your
back, looking deep into your possessions.  Out of the shadows steps a
male darnok who stands near five and a half feet tall.  In his right
hand he holds a dagger and he has another one in his left, he looks
ready to pounce on anything, you look around to see if there are any
guards nearby so this rwretched man doesnt mug you and take
everything you have.  
~
Immtitle Immortal~
Back Little is known of this strange newcomer.  This man has pretty
much kept to hisself all of his time in these lands, but he has been
able to do some damage, when he first entered these lands only a few
people knew of him, but with time his name has come to be one of the
most feared in all the lands.  He has no serious enemies because most
are to scared of him to try and do anything about ianything he does. 
He has pretty much been free to do whatever he wants to whoever he
wants throughtout his stays in these lands, but he tries to be
reasonable and nice to others, but you get what you give.  He has
grown in power very rapidly and will soon become one of the most
powerful men in the land.  Over time Soren has became very
anti-social, he cannot stand peope, why no one knows but nobody tries
to find out, people have learned to let him be.  
~
Prom -< %hhp %mm %vmv >- ~
Race darnok~
Sex  1
Cla  4
Levl 30
Sec  0
Plyd 42038
Scro 22
Room 3305
HMV  1383 1383 111 111 274 274
Gold 15
Silv 46
Banks 0
Bankg 1372
Exp  147752
Act  CDFGHQcd
AfBy JPT
AfDetect F
Comm HLNO
Info AD
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Save  -3
Alig  -750
Hit   37
Dam   39
ACs -228 -246 -226 -190
Attr 13 17 18 12 20
AMod 3 -2 -1 13 -8
Pass SoW4bL10uvQ6k~
Titl  the Killer~
Pretit ~
Pnts 500
TSex 1
LLev 9
HMVP 1243 11 274
Cnd4  -6 18 87 41 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1086324737 4463935 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 1032300391 Roleplay 1032216035 Personal 1030483262 Submit 1032298125 Idea 1032295797 PK 1033942680 
Alias 1 trip~
Alias v drop all.vial~
Alias m murder~
Alias 9 recite scroll~
Alias h hide~
Alias gs get sanc bac~
Alias c circle~
Sk 100 'create water'
Sk 66 'dark vision'
Sk 75 'detect hidden'
Sk 100 'pass door'
Sk 86 'dagger'
Sk 76 'sword'
Sk 55 'arrow'
Sk 84 'bow'
Sk 76 'backstab'
Sk 1 'disarm'
Sk 100 'dodge'
Sk 1 'envenom'
Sk 6 'hand to hand'
Sk 1 'kick'
Sk 77 'parry'
Sk 89 'trip'
Sk 82 'second attack'
Sk 1 'third attack'
Sk 77 'fast healing'
Sk 28 'haggle'
Sk 81 'hide'
Sk 1 'lore'
Sk 75 'peek'
Sk 75 'pick lock'
Sk 75 'relock'
Sk 75 'sneak'
Sk 76 'steal'
Sk 75 'scrolls'
Sk 50 'recall'
Sk 1 'blindness dust'
Sk 1 'dual backstab'
Sk 1 'dual wield'
Sk 75 'circle'
Sk 1 'reaction'
Sk 1 'throw'
Sk 77 'riding'
Sk 75 'dirt kicking'
Sk 1 'blackjack'
Sk 1 'acute vision'
Sk 1 'bagsteal'
Sk 1 'bagpeek'
QuestCurr 12
QuestAcc 12
QuestNext 25
Affc 'sneak'   0  27  17   0   0      32768
Affc 'detect hidden'   7  24  15   0   0         32
Affc 'stone skin'   0  36  12 -40  17          0
Affc 'rock flesh' 16507   0  12 -50  17          0
Affc 'fly'   0  31  11   0   0     524288
Relig 0
End

#O
Vnum 9744
Nest 0
Cond 100
Wear 15
Cost 26
End

#O
Vnum 4865
Nest 0
Cond 100
Wear -1
Cost 7000
End

#O
Vnum 10448
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 10445
Nest 1
Cond 100
Wear -1
Cost 42000
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3728
Nest 1
Cond 100
Wear -1
Cost 1000
Val  1000 824 0 0 0
End

#O
Vnum 4865
Nest 0
Cond 100
Wear -1
Cost 7000
End

#O
Vnum 9521
Nest 1
Cond 100
Wear -1
Cost 360
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 4834
Nest 0
Cond 100
Wear 18
Cost 10994
End

#O
Vnum 4834
Nest 0
Cond 100
Wear 17
Cost 10994
End

#O
Vnum 5901
Nest 0
ExtF 16777280
Cond 100
Wear -1
Cost 300000
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
Val  0 0 166 0 0
End

#O
Vnum 15303
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
Val  0 0 197 0 0
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 38000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 38000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 38000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 38000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 38000
Spell 1 'sanctuary'
End

#O
Vnum 15412
Nest 1
Cond 100
Wear -1
Cost 38000
Spell 1 'sanctuary'
End

#O
Vnum 2605
Nest 1
Cond 100
Wear -1
Cost 100
Val  250 170 0 0 0
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 9519
Nest 1
Cond 100
Wear -1
Cost 440
End

#O
Vnum 3708
Nest 1
Cond 93
Wear -1
Cost 72
End

#O
Vnum 5962
Nest 1
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 9519
Nest 1
Cond 96
Wear -1
Cost 0
End

#O
Vnum 2372
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3728
Nest 1
Cond 100
Wear -1
Cost 1000
Val  1000 840 0 0 0
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 708
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9744
Nest 1
Cond 93
Wear -1
Cost 26
End

#O
Vnum 3526
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Time 281
Cost 50000
Spell 1 'sanctuary'
Spell 2 'stone skin'
Spell 3 'armor'
End

#O
Vnum 705
Nest 1
Cond 100
Wear -1
Cost 2000
End

#O
Vnum 9814
Nest 1
Cond 98
Wear -1
Cost 7000
End

#O
Vnum 4056
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 9902
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 9658
Nest 1
Cond 100
Wear -1
Cost 5000
End

#O
Vnum 9658
Nest 1
Cond 100
Wear -1
Cost 5000
End

#O
Vnum 9658
Nest 1
Cond 100
Wear -1
Cost 5000
End

#O
Vnum 9658
Nest 1
Cond 100
Wear -1
Cost 4525
End

#O
Vnum 9658
Nest 1
Cond 100
Wear -1
Cost 4825
End

#O
Vnum 9658
Nest 1
Cond 100
Wear -1
Cost 5000
End

#O
Vnum 9658
Nest 1
Cond 100
Wear -1
Cost 5000
End

#O
Vnum 9658
Nest 1
Cond 100
Wear -1
Cost 5000
End

#O
Vnum 9658
Nest 1
Cond 100
Wear -1
Cost 5000
End

#O
Vnum 9658
Nest 1
Cond 100
Wear -1
Cost 5000
End

#O
Vnum 9658
Nest 1
Cond 100
Wear -1
Cost 4900
End

#O
Vnum 9658
Nest 1
Cond 100
Wear -1
Cost 4675
End

#O
Vnum 9658
Nest 1
Cond 100
Wear -1
Cost 5000
End

#O
Vnum 9658
Nest 1
Cond 100
Wear -1
Cost 5000
End

#O
Vnum 9658
Nest 1
Cond 100
Wear -1
Cost 4675
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 9519
Nest 1
Cond 94
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 2372
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 14215
Nest 1
Cond 100
Wear -1
Cost 1300
End

#O
Vnum 4220
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 9534
Nest 1
Cond 100
Wear -1
Cost 12
End

#O
Vnum 4222
Nest 2
Cond 100
Wear -1
Cost 0
Spell 1 'rock flesh'
Spell 2 'enhanced armor'
Spell 3 'stone skin'
End

#O
Vnum 4222
Nest 2
Cond 100
Wear -1
Cost 0
Spell 1 'rock flesh'
Spell 2 'enhanced armor'
Spell 3 'stone skin'
End

#O
Vnum 4222
Nest 2
Cond 100
Wear -1
Cost 0
Spell 1 'rock flesh'
Spell 2 'enhanced armor'
Spell 3 'stone skin'
End

#O
Vnum 4222
Nest 2
Cond 100
Wear -1
Cost 0
Spell 1 'rock flesh'
Spell 2 'enhanced armor'
Spell 3 'stone skin'
End

#O
Vnum 4222
Nest 2
Cond 100
Wear -1
Cost 0
Spell 1 'rock flesh'
Spell 2 'enhanced armor'
Spell 3 'stone skin'
End

#O
Vnum 4222
Nest 2
Cond 100
Wear -1
Cost 0
Spell 1 'rock flesh'
Spell 2 'enhanced armor'
Spell 3 'stone skin'
End

#O
Vnum 4222
Nest 2
Cond 100
Wear -1
Cost 0
Spell 1 'rock flesh'
Spell 2 'enhanced armor'
Spell 3 'stone skin'
End

#O
Vnum 4222
Nest 2
Cond 100
Wear -1
Cost 0
Spell 1 'rock flesh'
Spell 2 'enhanced armor'
Spell 3 'stone skin'
End

#O
Vnum 4222
Nest 2
Cond 100
Wear -1
Cost 0
Spell 1 'rock flesh'
Spell 2 'enhanced armor'
Spell 3 'stone skin'
End

#O
Vnum 4222
Nest 2
Cond 100
Wear -1
Cost 0
Spell 1 'rock flesh'
Spell 2 'enhanced armor'
Spell 3 'stone skin'
End

#O
Vnum 4222
Nest 2
Cond 100
Wear -1
Cost 0
Spell 1 'rock flesh'
Spell 2 'enhanced armor'
Spell 3 'stone skin'
End

#O
Vnum 4222
Nest 2
Cond 100
Wear -1
Cost 0
Spell 1 'rock flesh'
Spell 2 'enhanced armor'
Spell 3 'stone skin'
End

#O
Vnum 4222
Nest 2
Cond 100
Wear -1
Cost 0
Spell 1 'rock flesh'
Spell 2 'enhanced armor'
Spell 3 'stone skin'
End

#O
Vnum 9534
Nest 1
Cond 100
Wear -1
Cost 12
End

#O
Vnum 9534
Nest 1
Cond 100
Wear -1
Cost 12
End

#O
Vnum 9571
Nest 2
Cond 100
Wear -1
Cost 40000
Spell 1 'stone skin'
Spell 2 'armor'
Spell 3 'sanctuary'
End

#O
Vnum 9571
Nest 2
Cond 100
Wear -1
Cost 40000
Spell 1 'stone skin'
Spell 2 'armor'
Spell 3 'sanctuary'
End

#O
Vnum 9571
Nest 2
Cond 100
Wear -1
Cost 40000
Spell 1 'stone skin'
Spell 2 'armor'
Spell 3 'sanctuary'
End

#O
Vnum 9571
Nest 2
Cond 100
Wear -1
Cost 40000
Spell 1 'stone skin'
Spell 2 'armor'
Spell 3 'sanctuary'
End

#O
Vnum 9571
Nest 2
Cond 100
Wear -1
Cost 40000
Spell 1 'stone skin'
Spell 2 'armor'
Spell 3 'sanctuary'
End

#O
Vnum 4220
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 11003
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 721
Nest 0
Cond 62
Wear 7
Cost 2000
End

#O
Vnum 11002
Nest 0
Cond 69
Wear 10
Cost 3000
End

#O
Vnum 10445
Nest 0
Cond 81
Wear 9
Cost 0
End

#O
Vnum 10446
Nest 0
Cond 95
Wear 13
Cost 0
End

#O
Vnum 9814
Nest 0
Cond 78
Wear 12
Cost 0
End

#O
Vnum 721
Nest 0
Cond 49
Wear 6
Cost 2000
End

#O
Vnum 14209
Nest 0
Cond 100
Wear 5
Cost 0
End

#O
Vnum 9811
Nest 0
ExtF 536870979
Cond 12
Wear 3
Cost 20000
End

#O
Vnum 9811
Nest 0
ExtF 536870979
Cond 71
Wear 2
Cost 20000
End

#O
Vnum 4067
Nest 0
Cond 93
Wear 8
Cost 2000
End

#O
Vnum 14209
Nest 0
Cond 100
Wear 4
Cost 0
End

#O
Vnum 9898
Nest 0
Cond 100
Wear 19
Cost 50000
End

#O
Vnum 5237
Nest 0
Cond 48
Wear 1
Cost 150
End

#O
Vnum 18905
Nest 0
Cond 100
Wear 11
Cost 0
End

#O
Vnum 14277
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 2620
Nest 1
Cond 100
Wear -1
Cost 2400
End

#O
Vnum 2622
Nest 1
Cond 100
Wear -1
Cost 2560
End

#O
Vnum 2619
Nest 1
Cond 100
Wear -1
Cost 2448
End

#O
Vnum 2620
Nest 1
Cond 100
Wear -1
Cost 2400
End

#O
Vnum 2622
Nest 1
Cond 100
Wear -1
Cost 2560
End

#O
Vnum 8727
Nest 1
Cond 100
Wear -1
Cost 1212
End

#O
Vnum 9534
Nest 0
Cond 100
Wear -1
Cost 12
End

#O
Vnum 4222
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'rock flesh'
Spell 2 'enhanced armor'
Spell 3 'stone skin'
End

#O
Vnum 4222
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'rock flesh'
Spell 2 'enhanced armor'
Spell 3 'stone skin'
End

#O
Vnum 4222
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'rock flesh'
Spell 2 'enhanced armor'
Spell 3 'stone skin'
End

#O
Vnum 4222
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'rock flesh'
Spell 2 'enhanced armor'
Spell 3 'stone skin'
End

#O
Vnum 4222
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'rock flesh'
Spell 2 'enhanced armor'
Spell 3 'stone skin'
End

#O
Vnum 4222
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'rock flesh'
Spell 2 'enhanced armor'
Spell 3 'stone skin'
End

#O
Vnum 4222
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'rock flesh'
Spell 2 'enhanced armor'
Spell 3 'stone skin'
End

#O
Vnum 4222
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'rock flesh'
Spell 2 'enhanced armor'
Spell 3 'stone skin'
End

#O
Vnum 4222
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'rock flesh'
Spell 2 'enhanced armor'
Spell 3 'stone skin'
End

#O
Vnum 4222
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'rock flesh'
Spell 2 'enhanced armor'
Spell 3 'stone skin'
End

#O
Vnum 4222
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'rock flesh'
Spell 2 'enhanced armor'
Spell 3 'stone skin'
End

#O
Vnum 4222
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'rock flesh'
Spell 2 'enhanced armor'
Spell 3 'stone skin'
End

#O
Vnum 4222
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'rock flesh'
Spell 2 'enhanced armor'
Spell 3 'stone skin'
End

#O
Vnum 4222
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'rock flesh'
Spell 2 'enhanced armor'
Spell 3 'stone skin'
End

#O
Vnum 4222
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'rock flesh'
Spell 2 'enhanced armor'
Spell 3 'stone skin'
End

#O
Vnum 1108
Nest 0
Cond 100
Wear 16
Cost 3600
End

#O
Vnum 12321
Nest 0
Cond 100
Wear 20
Cost 25400
End

#O
Vnum 9536
Nest 0
Cond 100
Wear -1
Cost 50
End

#O
Vnum 700
Nest 1
Cond 100
Wear -1
Cost 2000
End

#O
Vnum 2330
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 9538
Nest 0
Cond 100
Wear -1
Cost 27
End

#O
Vnum 3081
Nest 0
Cond 100
Wear -1
Time 704
Cost 10500
Spell 1 'sanctuary'
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 10444
Nest 0
Cond 100
Wear -1
Cost 0
End

#END
