#PLAYER
Name Staer~
Id   1023199110
LogO 1034389979
Host AC9BB0CE.ipt.aol.com~
Vers 6
Etho 2
Home 0
Sign Nature~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   106
Ques 0
Immtitle {C      Assistant~
Back Little is known of this strange newcomer.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race drow~
Sex  1
Cla  9
Levl 83
Sec  0
Plyd 106870
Scro 22
Room 1
HMV  3530 3530 2348 2348 1114 1114
Gold 2
Silv 7666
Banks 0
Bankg 0
Exp  846600
Act  CDFGHNQRcd
AfBy Jc
Comm LNOQ
Info AD
Inco 87
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 246
Trai 16
Alig  0
ACs 100 100 100 100
Attr 25 22 21 25 25
AMod 0 0 0 0 0
Pass St9qb3KMZIftg~
Bin  {rE{Rvil{X forms around you as Staer comes into view~
Bout Staer dissolves into a {Rdri{rppin{Rg {rp{Ruddle{X of {Rbl{rood{X~
Titl  the Mystical~
Pretit ~
Pnts 500
TSex 1
LLev 29
HMVP 3530 2348 1114
Cnd4  -6 40 40 40 48
NAuth 24577 -939524096 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1086324737 4463935 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 1029000988 Roleplay 1028802386 Personal 1033563756 Submit 1028771036 Idea 1028774322 PK 1027575812 
Alias h strangle~
Alias d down~
Sk 100 'firewind'
Sk 100 'meteor swarm'
Sk 100 'multi missile'
Sk 100 'mend'
Sk 100 'ice ray'
Sk 100 'ice storm'
Sk 100 'fire storm'
Sk 100 'lightning storm'
Sk 100 'divine word'
Sk 100 'vision'
Sk 100 'restoration'
Sk 100 'destroy cursed'
Sk 100 'remove alignment'
Sk 100 'adrenaline control'
Sk 100 'agitation'
Sk 100 'awe'
Sk 100 'ballistic attack'
Sk 100 'cell adjustment'
Sk 100 'combat mind'
Sk 100 'complete healing'
Sk 100 'control flames'
Sk 100 'death field'
Sk 100 'detonate'
Sk 100 'displacement'
Sk 100 'ectoplasmic form'
Sk 100 'ego whip'
Sk 100 'energy containment'
Sk 100 'enhanced strength'
Sk 100 'flesh armor'
Sk 100 'inflict pain'
Sk 100 'intellect fortress'
Sk 100 'lend health'
Sk 100 'levitation'
Sk 100 'mental barrier'
Sk 100 'mind thrust'
Sk 100 'project force'
Sk 100 'psionic blast'
Sk 100 'psychic crush'
Sk 100 'psychic drain'
Sk 100 'psychic healing'
Sk 100 'share strength'
Sk 100 'thought shield'
Sk 100 'ultrablast'
Sk 100 'animate dead2'
Sk 100 'rock flesh'
Sk 100 'animal essence'
Sk 100 'drain blade'
Sk 100 'empower blade'
Sk 100 'flame blade'
Sk 100 'frost blade'
Sk 100 'holy aura'
Sk 100 'illusions grandeur'
Sk 100 'improved phantasm'
Sk 100 'magic resistance'
Sk 100 'phantasmal force'
Sk 100 'protection cold'
Sk 100 'protection fire'
Sk 100 'protection lightning'
Sk 100 'poison'
Sk 100 'poison immunity'
Sk 100 'rage'
Sk 100 'rejuvinate'
Sk 100 'resist poison'
Sk 100 'rune edge'
Sk 100 'runic blade'
Sk 100 'cobble'
Sk 100 'polymorph'
Sk 100 'dragon breath'
Sk 100 'enhanced armor'
Sk 100 'meld into stone'
Sk 100 'scream'
Sk 100 'hurricane'
Sk 100 'web'
Sk 100 'esp'
Sk 100 'aura of invulnerabilty'
Sk 100 'group defense'
Sk 100 'inspire'
Sk 100 'group heal'
Sk 100 'restoring light'
Sk 100 'sulfurus spray'
Sk 100 'caustic font'
Sk 100 'acetum primus'
Sk 100 'galvanic whip'
Sk 100 'magnetic trust'
Sk 100 'quantum spike'
Sk 100 'hand of undead'
Sk 100 'corruption'
Sk 100 'mysterious dream'
Sk 100 'insanity'
Sk 100 'acid arrow'
Sk 100 'etheral fist'
Sk 100 'spectral furor'
Sk 100 'disruption'
Sk 100 'sonic resonance'
Sk 100 'mind wrack'
Sk 100 'sanctify lands'
Sk 100 'deadly venom'
Sk 100 'lethargic mist'
Sk 100 'black death'
Sk 100 'extension'
Sk 100 'fire shield'
Sk 100 'chill shield'
Sk 100 'aid'
Sk 100 'acid blast'
Sk 100 'armor'
Sk 100 'bless'
Sk 100 'blindness'
Sk 100 'burning hands'
Sk 100 'call lightning'
Sk 100 'calm'
Sk 100 'cancellation'
Sk 100 'cause critical'
Sk 100 'cause light'
Sk 100 'cause serious'
Sk 100 'chain lightning'
Sk 100 'change sex'
Sk 100 'charm person'
Sk 100 'chill touch'
Sk 100 'colour spray'
Sk 100 'continual light'
Sk 100 'control weather'
Sk 100 'create food'
Sk 100 'create rose'
Sk 100 'create spring'
Sk 100 'create water'
Sk 100 'cure blindness'
Sk 100 'cure critical'
Sk 100 'cure disease'
Sk 100 'cure light'
Sk 100 'cure poison'
Sk 100 'cure serious'
Sk 100 'curse'
Sk 100 'cursed lands'
Sk 100 'demonfire'
Sk 100 'detect evil'
Sk 100 'detect good'
Sk 100 'dark vision'
Sk 100 'detect hidden'
Sk 100 'detect invis'
Sk 100 'detect magic'
Sk 100 'detect poison'
Sk 100 'dispel evil'
Sk 100 'dispel good'
Sk 100 'dispel magic'
Sk 100 'earthquake'
Sk 100 'enchant armor'
Sk 100 'enchant weapon'
Sk 100 'energy drain'
Sk 100 'faerie fire'
Sk 100 'faerie fog'
Sk 100 'master sight'
Sk 100 'fear'
Sk 100 'shell'
Sk 100 'fireball'
Sk 100 'fireproof'
Sk 100 'flamestrike'
Sk 100 'fly'
Sk 100 'floating disc'
Sk 100 'frenzy'
Sk 100 'gate'
Sk 100 'giant strength'
Sk 100 'harm'
Sk 100 'haste'
Sk 100 'heal'
Sk 100 'heat metal'
Sk 100 'holy word'
Sk 100 'identify'
Sk 100 'infravision'
Sk 100 'invis'
Sk 100 'know alignment'
Sk 100 'scan person'
Sk 100 'lightning bolt'
Sk 100 'locate object'
Sk 100 'magic missile'
Sk 100 'mass healing'
Sk 100 'mass invis'
Sk 100 'nexus'
Sk 100 'pass door'
Sk 100 'plague'
Sk 100 'portal'
Sk 100 'protection evil'
Sk 100 'protection good'
Sk 100 'ray of truth'
Sk 100 'recharge'
Sk 100 'refresh'
Sk 100 'remove curse'
Sk 100 'sanctuary'
Sk 100 'shield'
Sk 100 'shocking grasp'
Sk 100 'sleep'
Sk 100 'slow'
Sk 100 'stone skin'
Sk 100 'summon'
Sk 100 'summon dead'
Sk 100 'teleport'
Sk 100 'ventriloquate'
Sk 100 'weaken'
Sk 100 'whirlwind'
Sk 100 'word of recall'
Sk 100 'acid breath'
Sk 100 'fire breath'
Sk 100 'frost breath'
Sk 100 'gas breath'
Sk 100 'lightning breath'
Sk 100 'general purpose'
Sk 100 'high explosive'
Sk 100 'axe'
Sk 100 'dagger'
Sk 100 'flail'
Sk 100 'mace'
Sk 100 'polearm'
Sk 100 'shield block'
Sk 100 'spear'
Sk 100 'swim'
Sk 100 'sword'
Sk 100 'arrow'
Sk 100 'lance'
Sk 100 'bow'
Sk 100 'whip'
Sk 100 'smithing'
Sk 100 'backstab'
Sk 100 'bash'
Sk 100 'multiburst'
Sk 100 'shield bash'
Sk 100 'berserk'
Sk 100 'camp'
Sk 100 'bandage'
Sk 100 'lay hands'
Sk 100 'disarm'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 100 'brutal damage'
Sk 100 'critical strike'
Sk 100 'sharpen weapon'
Sk 100 'envenom'
Sk 100 'hand to hand'
Sk 100 'kick'
Sk 100 'parry'
Sk 100 'rescue'
Sk 100 'trip'
Sk 100 'extra attack'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 100 'fourth attack'
Sk 100 'fifth attack'
Sk 100 'sixth attack'
Sk 100 '7 attack'
Sk 100 '8 attack'
Sk 100 '9 attack'
Sk 100 'fast healing'
Sk 100 'haggle'
Sk 100 'hide'
Sk 100 'lore'
Sk 100 'meditation'
Sk 100 'peek'
Sk 100 'pick lock'
Sk 100 'relock'
Sk 100 'sneak'
Sk 100 'steal'
Sk 100 'scrolls'
Sk 100 'staves'
Sk 100 'wands'
Sk 100 'recall'
Sk 100 'wanted'
Sk 100 'poison smoke'
Sk 100 'blindness dust'
Sk 100 'dual backstab'
Sk 100 'dual wield'
Sk 100 'iceball'
Sk 100 'cleave'
Sk 100 'counter'
Sk 100 'camouflage'
Sk 100 'ambush'
Sk 100 'circle'
Sk 100 'nerve'
Sk 100 'endure'
Sk 100 'quiet movement'
Sk 100 'forestry'
Sk 100 'reaction'
Sk 100 'mountaineer'
Sk 100 'herbs'
Sk 100 'tame'
Sk 100 'butcher'
Sk 100 'bark skin'
Sk 100 'bear call'
Sk 100 'ranger staff'
Sk 100 'assassinate'
Sk 100 'hellfire'
Sk 100 'caltraps'
Sk 100 'vanish'
Sk 100 'strangle'
Sk 100 'throw'
Sk 100 'bloodthirst'
Sk 100 'spellbane'
Sk 100 'resistance'
Sk 100 'deathblow'
Sk 100 'transform'
Sk 100 'mana transfer'
Sk 100 'mental knife'
Sk 100 'celestial spirit'
Sk 100 'scourge'
Sk 100 'manacles'
Sk 100 'shield of justice'
Sk 100 'guard'
Sk 100 'guard call'
Sk 100 'nightwalker'
Sk 100 'spynetwork'
Sk 100 'fade'
Sk 100 'shadow cloak'
Sk 100 'nightfall'
Sk 100 'shadow walk'
Sk 100 'garble'
Sk 100 'mirror'
Sk 100 'confuse'
Sk 100 'doppelganger'
Sk 100 'hunt'
Sk 100 'world find'
Sk 100 'track'
Sk 100 'riding'
Sk 100 'panic'
Sk 100 'lightning shield'
Sk 100 'shocking trap'
Sk 100 'dirt kicking'
Sk 100 'amnesia'
Sk 100 'chaos blade'
Sk 100 'brand'
Sk 100 'remove brand'
Sk 100 'wrath'
Sk 100 'stalker'
Sk 100 'randomizer'
Sk 100 'tesseract'
Sk 100 'trophy'
Sk 100 'truesight'
Sk 100 'brew'
Sk 100 'shadowlife'
Sk 100 'justice badge'
Sk 100 'remove badge'
Sk 100 'dragon strength'
Sk 100 'golden aura'
Sk 100 'dragonplate'
Sk 100 'squire'
Sk 100 'earth elemental'
Sk 100 'air elemental'
Sk 100 'fire elemental'
Sk 100 'water elemental'
Sk 100 'white tiger'
Sk 100 'forest wolf'
Sk 100 'forest bear'
Sk 100 'forest lion'
Sk 100 'dragonsword'
Sk 100 'warcry'
Sk 100 'lifesong'
Sk 100 'endursong'
Sk 100 'entangle'
Sk 100 'love potion'
Sk 100 'deafen'
Sk 100 'protective shield'
Sk 100 'dimension'
Sk 100 'duo dimension'
Sk 100 'trance'
Sk 100 'disperse'
Sk 100 'disintegrate'
Sk 100 'blackjack'
Sk 100 'spellcraft'
Sk 100 'acute vision'
Sk 100 'charge'
Sk 100 'soul coil'
Sk 100 'death coil'
Sk 100 'aura of ignorance'
Sk 100 'aldonian trance'
Sk 100 'Lightning Reflexes'
Sk 100 'Wraithform'
Sk 100 'Ironwill'
Sk 100 'Triggered Ironwill'
Sk 100 'divine deflection'
Sk 100 'divine deflection aura'
Sk 100 'signet ring'
Sk 100 'sword of flame'
Sk 100 'justice brooch'
Sk 100 'argus dagger'
Sk 100 'argus orb'
Sk 100 'dragon call'
Sk 100 'witchelf'
Sk 100 'form wraith'
Sk 100 'paranoia'
Sk 100 'war demon'
Sk 100 'blade dance'
Sk 100 'bagsteal'
Sk 100 'bagpeek'
Sk 100 'transfer object'
Sk 100 'claw of the demon'
Sk 100 'imperial shield'
Sk 100 'soldier'
Sk 100 'mindblock'
Sk 100 'illusion fields'
Sk 100 'dragon speed'
Sk 100 'dragon wrath'
Sk 100 'dragon lure'
Sk 100 '6th Sense'
Sk 100 'call treefolk'
Sk 100 'force nature'
Sk 100 'battle prowess'
Affc 'form wraith'   0  79  11   0   0  268435456
Affc 'Wraithform'   0  79   7   0   0  268435456
Relig 0
End

#END
