#PLAYER
Name Strider~
Id   1030058638
LogO 1032657367
Host ip4m-149.stmbpqxqac01.dialup.ca.telus.com~
Vers 6
Etho 2
Home 1
Sign Nature~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   11
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race elf~
Sex  1
Cla  0
Levl 2
Sec  0
Plyd 1189
Scro 22
Room 9619
HMV  188 188 1 1 106 106
Gold 0
Silv 28
Banks 0
Bankg 0
Exp  4516
Act  CDFGHQc
AfBy J
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 1
Save  -5
Alig  0
Hit   26
Dam   8
ACs -52 -45 -49 -15
Attr 14 17 15 18 14
AMod 0 5 4 7 2
Pass Stx7urGGlkB1A~
Titl  the Swordpupil~
Pretit ~
Pnts 500
TSex 1
LLev 0
HMVP 98 11 106
Cnd4  -6 0 9 9 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1086324737 4463935 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 0 Roleplay 0 Personal 0 Submit 0 Idea 0 PK 0 
Sk 1 'detect hidden'
Sk 1 'whirlwind'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 1 'spear'
Sk 75 'sword'
Sk 1 'arrow'
Sk 1 'lance'
Sk 1 'bow'
Sk 1 'whip'
Sk 1 'smithing'
Sk 1 'bash'
Sk 1 'shield bash'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'brutal damage'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 75 'parry'
Sk 1 'rescue'
Sk 1 'trip'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fourth attack'
Sk 1 'fifth attack'
Sk 1 'fast healing'
Sk 1 'lore'
Sk 100 'sneak'
Sk 50 'recall'
Sk 1 'dual wield'
Sk 1 'counter'
Sk 1 'guard'
Sk 1 'riding'
Sk 1 'dirt kicking'
Sk 1 'warcry'
Sk 1 'charge'
Sk 1 'battle prowess'
Affc 'bless'   0  88  69  12  18          0
Affc 'bless'   0  94  69 -12  24          0
Relig 0
End

#O
Vnum 3716
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 721
Nest 0
Cond 100
Wear 7
Cost 0
End

#O
Vnum 721
Enchanted
Nest 0
Cond 95
Wear 6
Cost 0
Affc 'reserved'   1  25  -1  20  13          0
Affc 'reserved'   1  25  -1   2   2          0
End

#O
Vnum 707
Nest 0
Cond 100
Wear 9
Cost 0
End

#O
Vnum 1108
Nest 0
Cond 100
Wear 16
Cost 0
End

#O
Vnum 9519
Nest 0
Cond 97
Wear 8
Cost 0
End

#O
Vnum 5301
Nest 0
Cond 100
Wear -1
Cost 3200
End

#O
Vnum 9814
Nest 0
Cond 100
Wear 12
Cost 7000
End

#O
Vnum 9819
Nest 0
Cond 100
Wear 10
Cost 6500
End

#O
Vnum 5237
Nest 0
Cond 100
Wear 1
Cost 150
End

#O
Vnum 9744
Nest 0
Cond 100
Wear 15
Cost 26
End

#O
Vnum 2667
Nest 0
Cond 100
Wear 5
Cost 6600
End

#O
Vnum 2667
Nest 0
Cond 100
Wear -1
Cost 6600
End

#O
Vnum 700
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 15307
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 10448
Nest 0
Cond 100
Wear -1
Cost 42400
End

#O
Vnum 15546
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 0
Cond 100
Wear -1
Cost 0
Val  0 0 196 0 0
End

#O
Vnum 2330
Nest 0
Cond 100
Wear 20
Cost 0
End

#O
Vnum 8142
Nest 0
Cond 100
Wear 19
Cost 0
End

#O
Vnum 2667
Nest 0
Cond 100
Wear 4
Cost 6600
End

#O
Vnum 27
Nest 0
ShD  a steak from the corpse of the maid~
Desc A steak from the corpse of the maid.~
Cond 100
Wear -1
Cost 0
End

#END
