#PLAYER
Name Tao~
Id   1033593168
LogO 1033674924
Host pca039.cbc.cc.tx.us~
Vers 6
Etho 3
Home 0
Sign Vigor~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 3
TD   0
TSwap   0
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race Illithid~
Sex  1
Cla  8
Levl 2
Sec  0
Plyd 1032
Scro 22
Room 3372
HMV  3 31 6 132 106 106
Gold 0
Silv 5
Banks 0
Bankg 0
Exp  4356
Act  CDEFGHQcd
AfBy J
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 3
Alig  -750
ACs 100 100 100 100
Attr 15 23 20 16 13
AMod 0 0 0 0 0
Pass Ta2LUmUXSKZjA~
Titl  the Medium~
Pretit ~
Pnts 500
TSex 1
LLev 0
HMVP 31 132 106
Cnd4  -6 38 39 39 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1086324737 4463935 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 0 Roleplay 0 Personal 0 Submit 0 Idea 0 PK 0 
Sk 1 'adrenaline control'
Sk 1 'agitation'
Sk 1 'awe'
Sk 1 'ballistic attack'
Sk 1 'cell adjustment'
Sk 1 'combat mind'
Sk 1 'complete healing'
Sk 1 'control flames'
Sk 1 'death field'
Sk 1 'detonate'
Sk 1 'displacement'
Sk 1 'ectoplasmic form'
Sk 1 'ego whip'
Sk 1 'energy containment'
Sk 1 'enhanced strength'
Sk 1 'flesh armor'
Sk 1 'inflict pain'
Sk 1 'intellect fortress'
Sk 1 'lend health'
Sk 1 'mental barrier'
Sk 1 'mind thrust'
Sk 1 'project force'
Sk 1 'psionic blast'
Sk 1 'psychic crush'
Sk 1 'psychic drain'
Sk 1 'psychic healing'
Sk 1 'share strength'
Sk 75 'thought shield'
Sk 1 'ultrablast'
Sk 1 'rock flesh'
Sk 1 'esp'
Sk 1 'galvanic whip'
Sk 1 'magnetic trust'
Sk 1 'quantum spike'
Sk 1 'mind wrack'
Sk 1 'chill shield'
Sk 100 'blindness'
Sk 1 'cancellation'
Sk 1 'charm person'
Sk 100 'curse'
Sk 1 'detect hidden'
Sk 100 'energy drain'
Sk 1 'fly'
Sk 1 'haste'
Sk 1 'identify'
Sk 1 'invis'
Sk 1 'sanctuary'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 1 'word of recall'
Sk 1 'dagger'
Sk 1 'flail'
Sk 75 'mace'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 1 'sword'
Sk 1 'whip'
Sk 1 'dodge'
Sk 1 'second attack'
Sk 1 'fast healing'
Sk 1 'lore'
Sk 1 'meditation'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'recall'
Sk 1 'riding'
Sk 1 'protective shield'
Sk 1 'dimension'
Sk 1 'duo dimension'
Sk 1 'trance'
Sk 1 'charge'
Relig 0
End

#END
