#PLAYER
Name Terodus~
Id   1023824278
LogO 1023929051
Host HSE-Ottawa-ppp159184.sympatico.ca~
Vers 6
Etho 2
Home 0
Sign the Demon~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race dwarf~
Sex  1
Cla  0
Levl 8
Sec  0
Plyd 5858
Scro 22
Room 9605
HMV  225 225 205 205 142 142
Gold 18
Silv 177
Banks 0
Bankg 0
Exp  22416
Act  CDEFGHQcd
AfBy J
Comm LNOQ
Info AD
LastPk 800000
LastKi 800000
Pos  8
Prac 7
Save  -1
Alig  0
Hit   2
Dam   4
ACs -15 -13 -19 28
Attr 18 13 18 10 20
AMod 5 0 2 9 0
Pass TeVcOW80iGhX6~
Titl  the Swordsman~
Pretit ~
Pnts 500
TSex 1
LLev 1
HMVP 165 205 142
Cnd4  -6 0 20 20 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -4194305 269631 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 1023734426 Roleplay 1023914238 Personal 1023822444 Submit 1023848662 Idea 1023804689 PK 1023901067 
Sk 1 'detect hidden'
Sk 1 'whirlwind'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 75 'shield block'
Sk 1 'spear'
Sk 62 'sword'
Sk 1 'arrow'
Sk 1 'lance'
Sk 1 'bow'
Sk 1 'whip'
Sk 1 'smithing'
Sk 1 'bash'
Sk 1 'shield bash'
Sk 100 'berserk'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'brutal damage'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 76 'parry'
Sk 1 'rescue'
Sk 1 'trip'
Sk 75 'second attack'
Sk 1 'third attack'
Sk 1 'fourth attack'
Sk 1 'fifth attack'
Sk 75 'fast healing'
Sk 1 'lore'
Sk 50 'recall'
Sk 1 'dual wield'
Sk 1 'counter'
Sk 1 'riding'
Sk 1 'dirt kicking'
Sk 1 'warcry'
Sk 1 'charge'
Sk 1 'battle prowess'
Sk 1 'jab'
Relig 0
End

#O
Vnum 3716
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3703
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3702
Nest 0
Cond 100
Wear 20
Cost 360
End

#O
Vnum 3716
Nest 0
Cond 100
Wear -1
Cost 0
Val  0 0 178 0 0
End

#O
Vnum 6505
Nest 0
Wt   40
Cond 100
Wear 8
Cost 0
End

#O
Vnum 9521
Nest 0
Cond 100
Wear 14
Cost 0
End

#O
Vnum 9519
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1108
Nest 0
Cond 100
Wear 16
Cost 0
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3706
Nest 0
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3711
Nest 0
Cond 100
Wear 15
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 17
Cost 48
End

#O
Vnum 3707
Nest 0
Cond 100
Wear 10
Cost 72
End

#O
Vnum 3710
Nest 0
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 18
Cost 48
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3728
Nest 0
Cond 100
Wear -1
Cost 1000
Val  1000 968 0 0 0
End

#O
Vnum 721
Nest 0
Cond 100
Wear 7
Cost 2000
End

#O
Vnum 2659
Nest 0
Cond 96
Wear 12
Cost 9
End

#O
Vnum 721
Nest 0
Cond 100
Wear 6
Cost 2000
End

#O
Vnum 705
Nest 0
Cond 100
Wear 13
Cost 2000
End

#O
Vnum 707
Nest 0
Cond 100
Wear 9
Cost 2000
End

#O
Vnum 8780
Nest 0
Cond 100
Wear -1
Cost 3005
End

#O
Vnum 9809
Nest 0
Cond 100
Wear -1
Cost 4500
End

#O
Vnum 4066
Nest 0
Cond 100
Wear 11
Cost 0
End

#O
Vnum 11003
Nest 0
Cond 100
Wear -1
Cost 4000
End

#END
