#PLAYER
Name Thrall~
Id   1027916960
LogO 1028613125
Host ACAFDFB0.ipt.aol.com~
Vers 6
Etho 2
Home 0
Sign Nature~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 3
TD   2
TSwap   27
Ques 0
Immtitle Immortal~
Back Character made before Background Code :)~
Prom <{R%1 {M%2 {G%3>{w ~
Race troll~
Sex  1
Cla  0
Levl 15
Sec  0
Plyd 14318
Scro 22
Room 9605
HMV  489 489 8 8 184 184
Gold 142
Silv 5844
Banks 0
Bankg 0
Exp  55834
Act  CDFGHcd
AfBy J
AfDetect G
Comm HLNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Alig  0
Hit   4
Dam   6
ACs 13 -17 17 79
Attr 20 16 11 15 16
AMod 3 5 5 0 5
Pass Thk2HOxp8kjWI~
Titl  the Soldier~
Pretit ~
Pnts 500
TSex 1
LLev 2
HMVP 489 8 184
Cnd4  -6 0 10 0 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1086324737 4463935 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 0 Roleplay 0 Personal 0 Submit 0 Idea 0 PK 0 
Sk 1 'detect hidden'
Sk 1 'whirlwind'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 76 'mace'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 1 'spear'
Sk 74 'sword'
Sk 1 'arrow'
Sk 1 'lance'
Sk 1 'bow'
Sk 1 'whip'
Sk 1 'smithing'
Sk 100 'bash'
Sk 1 'shield bash'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 67 'dodge'
Sk 100 'enhanced damage'
Sk 1 'brutal damage'
Sk 1 'hand to hand'
Sk 100 'kick'
Sk 75 'parry'
Sk 1 'rescue'
Sk 1 'trip'
Sk 75 'second attack'
Sk 1 'third attack'
Sk 1 'fourth attack'
Sk 1 'fifth attack'
Sk 38 'fast healing'
Sk 1 'lore'
Sk 50 'recall'
Sk 1 'dual wield'
Sk 1 'counter'
Sk 1 'guard'
Sk 1 'riding'
Sk 1 'dirt kicking'
Sk 1 'dragonsword'
Sk 1 'warcry'
Sk 1 'charge'
Sk 1 'battle prowess'
Sk 1 'jab'
Relig 0
End

#O
Vnum 8107
Nest 0
Cond 100
Wear 9
Cost 10000
End

#O
Vnum 3716
Nest 0
Cond 100
Wear -1
Cost 0
Val  0 0 157 0 0
End

#O
Vnum 3703
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 0
Cond 100
Wear 19
Cost 1140
End

#O
Vnum 2639
Nest 0
Cond 100
Wear 5
Cost 0
End

#O
Vnum 2645
Nest 0
Cond 100
Wear 15
Cost 0
End

#O
Vnum 2648
Nest 0
Cond 100
Wear 16
Cost 0
End

#O
Vnum 2646
Nest 0
Cond 100
Wear 6
Cost 0
End

#O
Vnum 2659
Nest 0
Cond 100
Wear 12
Cost 0
End

#O
Vnum 2649
Nest 0
Cond 100
Wear 18
Cost 0
End

#O
Vnum 2649
Nest 0
Cond 100
Wear 17
Cost 0
End

#O
Vnum 2761
Nest 0
Cond 100
Wear 11
Cost 0
End

#O
Vnum 2639
Nest 0
Cond 100
Wear 4
Cost 0
End

#O
Vnum 9519
Nest 0
Cond 97
Wear 8
Cost 440
End

#O
Vnum 9521
Nest 0
Cond 100
Wear -1
Cost 360
End

#O
Vnum 9536
Nest 0
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9542
Nest 1
Cond 100
Wear -1
Cost 24
End

#O
Vnum 9542
Nest 1
Cond 100
Wear -1
Cost 24
End

#O
Vnum 9542
Nest 1
Cond 100
Wear -1
Cost 24
End

#O
Vnum 9542
Nest 1
Cond 100
Wear -1
Cost 24
End

#O
Vnum 9542
Nest 1
Cond 100
Wear -1
Cost 24
End

#O
Vnum 9542
Nest 1
Cond 100
Wear -1
Cost 24
End

#O
Vnum 9542
Nest 1
Cond 100
Wear -1
Cost 24
End

#O
Vnum 9542
Nest 1
Cond 100
Wear -1
Cost 24
End

#O
Vnum 9542
Nest 1
Cond 100
Wear -1
Cost 24
End

#O
Vnum 9542
Nest 1
Cond 100
Wear -1
Cost 24
End

#O
Vnum 2650
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 2643
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 2640
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3238
Nest 0
Cond 100
Wear -1
Cost 1000
Val  1000 872 0 0 0
End

#O
Vnum 9568
Enchanted
Nest 0
ExtF 67
Cond 100
Wear 20
Lev  31
Cost 1765
Affc 'reserved'   1  30  -1   2   9          0
Affc 'enchant weapon'   1  54  -1   6  19          0
Affc 'enchant weapon'   1  54  -1   4  18          0
End

#END
