#PLAYER
Name Trak~
Id   1023742049
LogO 1028489311
Host modem-1340.snake.dialup.pol.co.uk~
Vers 6
Etho 3
Home 0
Sign Vigor~
Pks  4
Bnty 378
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   24
Ques 0
Desc A large dark furred cat stands before you.
his dark fur indicates he is a desert breed, 
probably from around the mountain side. Around his
neck hands a string with ears, conating ears from
small animal ears to larger biped ears. you can just
make out elf, and pixie ears, and maybe even a human
ear too.
This felar looks sneaky and evil, his yellowing teeth
show that his life recently has not been pleasent.
~
Immtitle Immortal~
Back This brave warrior looks like he has been though many wars,
he is probably the last of the line of mercanarys, you recognise
the sign of an old clan, long since wiped out supposedly.
It is mysterious that he has suddenly resurfaced, perhaps it is due to 
easy prey suddenly appearing around the land of thera.
the cat has an evil glint in his eye and blatently
is out only for himself and his purse. he has a set of ears around
his neck that depict the life that he has had so far, it seems
that the ears come from such things as cougars, bears, and even a few
larger bipeds, a pixie and an elf ear are clearly visible on the
string.
 
The history that you heard about the group was that they were a set
of bonuty hunters, in direct opposition of the legendary TBH.
 
You try to avoid the glance of this cat, fearing that it may become
something similar to the gaze of a snake ensnaring its next prey.
 
The dark fur seems to indicate that this particular felar comes from
the deep desert, its brown patchy fur would nicely blend in with
the desert sands out there, giving him an even better hunting
ability.
 
The fur around his head shows that he was once a high ranking member
of whatever tribe he came from, probably a position he held before he
left for the life of killing and bounty.
The gungy fur is spekled with mud, looks like he might be still hunting someone.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race felar~
Sex  1
Cla  0
Levl 32
Sec  0
Plyd 22052
Scro 22
Room 24562
HMV  1449 1449 46 46 286 286
Gold 0
Silv 20
Banks 0
Bankg 0
Exp  163200
Act  CDFGHJQRWcd
AfBy J
Comm LNOQ
Info AD
LastPk 1023912344
LastKi 800000
Spouse ~
Pos  5
Prac 34
Alig  -750
Hit   19
Dam   24
ACs -32 -32 -32 23
Attr 20 19 19 25 19
AMod 11 2 4 3 2
Pass TrTY1dvVcFlps~
Titl  the Baron of Storms~
Pretit ~
Pnts 500
TSex 1
LLev 4
HMVP 1389 6 286
Cnd4  -6 40 40 40 100
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1077936129 4463935 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 1023734426 Roleplay 0 Personal 1023490734 Submit 0 Idea 0 PK 1023999163 
Sk 100 'enhanced strength'
Sk 100 'rage'
Sk 100 'detect hidden'
Sk 100 'shield'
Sk 1 'whirlwind'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 100 'shield block'
Sk 1 'spear'
Sk 100 'sword'
Sk 1 'arrow'
Sk 1 'lance'
Sk 1 'bow'
Sk 1 'whip'
Sk 1 'smithing'
Sk 100 'bash'
Sk 100 'shield bash'
Sk 100 'berserk'
Sk 75 'disarm'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 1 'brutal damage'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 100 'parry'
Sk 1 'rescue'
Sk 100 'trip'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 1 'fourth attack'
Sk 1 'fifth attack'
Sk 100 'fast healing'
Sk 1 'lore'
Sk 50 'recall'
Sk 1 'dual wield'
Sk 1 'counter'
Sk 100 'riding'
Sk 100 'dirt kicking'
Sk 1 'warcry'
Sk 1 'charge'
Sk 1 'battle prowess'
Sk 1 'jab'
Relig 0
End

#O
Vnum 721
Nest 0
Cond 100
Wear 7
Cost 2000
End

#O
Vnum 721
Nest 0
Cond 86
Wear 6
Cost 2000
End

#O
Vnum 11000
Nest 0
Cond 100
Wear 20
Cost 2510
End

#O
Vnum 9519
Nest 0
Cond 100
Wear 8
Cost 440
End

#O
Vnum 9810
Nest 0
Cond 91
Wear 5
Cost 5500
End

#O
Vnum 9810
Nest 0
Cond 89
Wear 4
Cost 5500
End

#O
Vnum 4834
Nest 0
Cond 100
Wear 18
Cost 10994
End

#O
Vnum 4834
Nest 0
Cond 100
Wear 17
Cost 10994
End

#O
Vnum 707
Nest 0
Cond 100
Wear 9
Cost 2000
End

#O
Vnum 1108
Nest 0
Cond 98
Wear 16
Cost 3600
End

#O
Vnum 17790
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 42
Nest 1
Cond 100
Wear -1
Cost 10
End

#O
Vnum 3110
Nest 1
Cond 100
Wear -1
Cost 1500
End

#O
Vnum 3281
Nest 1
Cond 100
Wear -1
Cost 38000
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
Cond 100
Wear -1
Cost 38000
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
Cond 100
Wear -1
Cost 38000
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
Cond 100
Wear -1
Cost 38000
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
Cond 100
Wear -1
Cost 38000
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
Cond 100
Wear -1
Cost 38000
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
Cond 100
Wear -1
Cost 38000
Spell 1 'sanctuary'
End

#O
Vnum 15419
Nest 1
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 15419
Nest 1
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 15419
Nest 1
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 15419
Nest 1
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 15419
Nest 1
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 15419
Nest 1
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 15419
Nest 1
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 15419
Nest 1
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 15419
Nest 1
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 15419
Nest 1
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 4203
Nest 1
Cond 100
Wear -1
Cost 400
End

#O
Vnum 4203
Nest 1
Cond 100
Wear -1
Cost 400
End

#O
Vnum 4203
Nest 1
Cond 100
Wear -1
Cost 400
End

#O
Vnum 4203
Nest 1
Cond 100
Wear -1
Cost 400
End

#O
Vnum 4203
Nest 1
Cond 100
Wear -1
Cost 400
End

#O
Vnum 4203
Nest 1
Cond 100
Wear -1
Cost 400
End

#O
Vnum 4203
Nest 1
Cond 100
Wear -1
Cost 400
End

#O
Vnum 4203
Nest 1
Cond 100
Wear -1
Cost 400
End

#O
Vnum 4203
Nest 1
Cond 100
Wear -1
Cost 400
End

#O
Vnum 4203
Nest 1
Cond 100
Wear -1
Cost 400
End

#O
Vnum 4203
Nest 1
Cond 100
Wear -1
Cost 400
End

#O
Vnum 4203
Nest 1
Cond 100
Wear -1
Cost 400
End

#O
Vnum 3238
Nest 1
Cond 100
Wear -1
Cost 1000
Val  1000 648 0 0 0
End

#O
Vnum 3703
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 17790
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 9800
Nest 1
Cond 100
Wear -1
Cost 1890
End

#O
Vnum 3164
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 3162
Nest 1
Cond 100
Wear -1
Cost 100
End

#O
Vnum 3702
Nest 1
Cond 100
Wear -1
Cost 360
End

#O
Vnum 42
Nest 1
Cond 100
Wear -1
Cost 10
End

#O
Vnum 15419
Nest 1
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 3280
Nest 1
Cond 100
Wear -1
Cost 11500
Spell 1 'heal'
End

#O
Vnum 3280
Nest 1
Cond 100
Wear -1
Cost 11500
Spell 1 'heal'
End

#O
Vnum 3280
Nest 1
Cond 100
Wear -1
Cost 11500
Spell 1 'heal'
End

#O
Vnum 3280
Nest 1
Cond 100
Wear -1
Cost 11500
Spell 1 'heal'
End

#O
Vnum 3280
Nest 1
Cond 100
Wear -1
Cost 11500
Spell 1 'heal'
End

#O
Vnum 3280
Nest 1
Cond 100
Wear -1
Cost 11500
Spell 1 'heal'
End

#O
Vnum 3280
Nest 1
Cond 100
Wear -1
Cost 11500
Spell 1 'heal'
End

#O
Vnum 3280
Nest 1
Cond 100
Wear -1
Cost 11500
Spell 1 'heal'
End

#O
Vnum 3280
Nest 1
Cond 100
Wear -1
Cost 11500
Spell 1 'heal'
End

#O
Vnum 3280
Nest 1
Cond 100
Wear -1
Cost 11500
Spell 1 'heal'
End

#O
Vnum 3704
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 42
Nest 0
Cond 100
Wear -1
Cost 10
End

#O
Vnum 42
Nest 0
Cond 100
Wear -1
Cost 10
End

#O
Vnum 42
Nest 0
Cond 100
Wear -1
Cost 10
End

#O
Vnum 42
Nest 0
Cond 100
Wear -1
Cost 10
End

#O
Vnum 42
Nest 0
Cond 100
Wear -1
Cost 10
End

#O
Vnum 17765
Nest 0
ExtF 0
Cond 100
Wear 13
Cost 29
End

#O
Vnum 17760
Nest 0
Cond 100
Wear 14
Cost 54
End

#END
