#PLAYER
Name Trena~
Id   1027894309
LogO 1034383582
Host MTL-HSE-ppp162581.qc.sympatico.ca~
Vers 6
Etho 2
Home 0
Sign Knowledge~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 0
TD   5
TSwap   5
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom {D-=<(%1 %2 %3 {WNext Level: {x%X{D)>=-{x ~
Race gargoyle~
Sex  1
Cla  0
Levl 11
Sec  0
Plyd 113961
Scro 22
Room 3175
HMV  229 229 111 111 147 160
Gold 115
Silv 6214
Banks 0
Bankg 0
Exp  33014
Act  CDFGHQcd
AfBy J
AfDetect E
Comm ALNOQd
Info A
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 6
Trai 1
Save  -12
Alig  750
Hit   13
ACs 65 75 75 95
Attr 15 12 12 10 15
AMod 2 0 0 2 1
Pass JeUPEuS3GkfgA~
Titl  the Warrior~
Pretit ~
Pnts 500
TSex 1
LLev 31
HMVP 209 111 160
Cnd4  -6 48 79 84 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1086324737 4463935 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 1030670626 Roleplay 1030679614 Personal 0 Submit 0 Idea 0 PK 0 
Sk 100 'rock flesh'
Sk 100 'armor'
Sk 1 'detect hidden'
Sk 100 'sanctuary'
Sk 100 'stone skin'
Sk 1 'whirlwind'
Sk 8 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 1 'spear'
Sk 78 'sword'
Sk 1 'arrow'
Sk 1 'lance'
Sk 1 'bow'
Sk 1 'whip'
Sk 1 'smithing'
Sk 1 'bash'
Sk 1 'shield bash'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'brutal damage'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'trip'
Sk 75 'second attack'
Sk 1 'third attack'
Sk 1 'fourth attack'
Sk 1 'fifth attack'
Sk 1 'fast healing'
Sk 1 'lore'
Sk 50 'recall'
Sk 1 'dual wield'
Sk 1 'counter'
Sk 1 'guard'
Sk 1 'riding'
Sk 1 'dirt kicking'
Sk 1 'dragonsword'
Sk 1 'warcry'
Sk 1 'charge'
Sk 1 'battle prowess'
Affc 'bless'   0  81   6  12  18          0
Affc 'bless'   0  70   6 -12  24          0
Relig 0
End

#O
Vnum 3022
Nest 0
Cond 100
Wear 20
Cost 1800
End

#O
Vnum 9515
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 18732
Nest 0
Cond 100
Wear 10
Cost 1000
End

#O
Vnum 9519
Nest 0
Cond 100
Wear -1
Cost 440
End

#O
Vnum 9801
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3021
Nest 0
Cond 100
Wear -1
Cost 1200
End

#O
Vnum 3052
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 3066
Nest 0
Cond 100
Wear 8
Cost 430
End

#O
Vnum 3162
Nest 0
Cond 100
Wear -1
Cost 100
End

#O
Vnum 3364
Nest 0
Cond 100
Wear -1
Cost 1280
End

#O
Vnum 3350
Nest 0
Cond 100
Wear -1
Cost 1280
End

#O
Vnum 3353
Nest 0
Cond 100
Wear -1
Cost 900
End

#O
Vnum 3704
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3702
Nest 0
Cond 100
Wear -1
Cost 360
End

#O
Vnum 3703
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 2753
Nest 0
Cond 100
Wear 5
Cost 0
End

#O
Vnum 2624
Nest 0
Cond 100
Wear 4
Cost 0
End

#O
Vnum 4883
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 2659
Nest 0
Cond 100
Wear 12
Cost 9
End

#O
Vnum 2635
Nest 0
Cond 100
Wear -1
Cost 2400
End

#O
Vnum 9519
Nest 0
Cond 100
Wear -1
Cost 440
End

#O
Vnum 9521
Nest 0
Cond 100
Wear -1
Cost 360
End

#O
Vnum 3052
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 3021
Nest 0
Cond 100
Wear -1
Cost 1200
End

#O
Vnum 3066
Nest 0
Cond 100
Wear -1
Cost 430
End

#O
Vnum 740
Nest 0
Cond 100
Wear -1
Cost 0
Spell 3 'love potion'
End

#O
Vnum 3361
Nest 0
Cond 100
Wear -1
Cost 380
End

#END
