#PLAYER
Name Uthur~
Id   1028334331
LogO 1029618628
Host oh-washingtoncourthouse1a-121.chlcoh.adelphia.net~
Vers 6
Etho 2
Home 0
Sign Knowledge~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom %1 %2 %3 {C%X {Y%g {d%s ~
Race gargoyle~
Sex  1
Cla  6
Levl 13
Sec  0
Plyd 17687
Scro 22
Room 9605
HMV  184 190 331 331 172 172
Gold 309
Silv 701
Banks 0
Bankg 0
Exp  43607
Act  CDEFGHQcd
AfBy J
AfDetect E
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 3
Alig  -750
Hit   12
Dam   11
ACs -70 -66 -70 -21
Attr 18 14 18 18 19
AMod -1 3 5 5 0
Pass UtJuJrxqMJt/g~
Titl  the Arcane Lifter~
Pretit ~
Pnts 500
TSex 1
LLev 3
HMVP 179 296 172
Cnd4  -6 0 -6 58 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1086324737 4463935 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 1029616154 Roleplay 1029527158 Personal 1028328473 Submit 1029596658 Idea 1028482270 PK 1027575812 
Sk 100 'rock flesh'
Sk 1 'flame blade'
Sk 1 'frost blade'
Sk 1 'phantasmal force'
Sk 1 'poison'
Sk 1 'acid arrow'
Sk 100 'armor'
Sk 1 'blindness'
Sk 1 'burning hands'
Sk 1 'chain lightning'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'continual light'
Sk 75 'create food'
Sk 1 'create water'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'dispel magic'
Sk 1 'energy drain'
Sk 1 'fireball'
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'identify'
Sk 1 'infravision'
Sk 76 'invis'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'magic missile'
Sk 1 'pass door'
Sk 1 'refresh'
Sk 100 'sanctuary'
Sk 1 'shield'
Sk 1 'sleep'
Sk 1 'slow'
Sk 100 'stone skin'
Sk 1 'teleport'
Sk 1 'weaken'
Sk 79 'dagger'
Sk 1 'spear'
Sk 1 'sword'
Sk 75 'backstab'
Sk 75 'dodge'
Sk 1 'trip'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 71 'haggle'
Sk 75 'hide'
Sk 1 'lore'
Sk 1 'meditation'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 1 'relock'
Sk 1 'sneak'
Sk 1 'steal'
Sk 75 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'recall'
Sk 1 'dual wield'
Sk 1 'mirror'
Sk 1 'confuse'
Sk 1 'riding'
Sk 75 'spellcraft'
Relig 0
End

#O
Vnum 3716
Nest 0
Cond 100
Wear -1
Cost 0
Val  0 0 193 0 0
End

#O
Vnum 9519
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 0
Cond 100
Wear 19
Cost 0
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3705
Nest 0
Cond 100
Wear 7
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 18
Cost 48
End

#O
Vnum 5235
Nest 0
Cond 100
Wear 1
Cost 0
End

#O
Vnum 1108
Nest 0
Cond 100
Wear 16
Cost 0
End

#O
Vnum 3728
Nest 0
Cond 100
Wear -1
Cost 1000
Val  1000 904 0 0 0
End

#O
Vnum 8854
Nest 0
Cond 100
Wear 9
Cost 30
End

#O
Vnum 8851
Nest 0
Cond 100
Wear -1
Cost 30
End

#O
Vnum 9819
Nest 0
Cond 100
Wear 10
Cost 6500
End

#O
Vnum 9814
Nest 0
Cond 100
Wear 12
Cost 7000
End

#O
Vnum 4230
Nest 0
Cond 100
Wear 20
Cost 1996
End

#O
Vnum 9811
Nest 0
ExtF 536870979
Cond 95
Wear 2
Cost 20000
End

#O
Vnum 710
Nest 0
Cond 100
Wear 8
Cost 2300
End

#O
Vnum 5331
Nest 0
Cond 100
Wear -1
Cost 1440
Val  0 0 -1 0 0
End

#O
Vnum 5331
Nest 0
Cond 100
Wear -1
Cost 1440
Val  0 0 -1 0 0
End

#O
Vnum 5324
Nest 0
Cond 100
Wear 11
Cost 730
End

#O
Vnum 5327
Nest 0
Cond 100
Wear 15
Cost 730
End

#O
Vnum 5326
Nest 0
Cond 100
Wear 13
Cost 730
End

#O
Vnum 5321
Nest 0
Cond 100
Wear 6
Cost 730
End

#O
Vnum 5329
Nest 0
Cond 100
Wear 17
Cost 550
End

#END
