#PLAYER
Name Vaille~
Id   1023134299
LogO 1023391707
Host 1Cust9.tnt2.leesville.la.da.uu.net~
Vers 6
Etho 3
Home 0
Sign the Strider~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom <{R%hhp/%Hhp {B%mm/%Mm {G%vmv/%Vmv {M%Xtnl{x> ~
Race elf~
Sex  1
Cla  5
Levl 12
Sec  0
Plyd 8279
Scro 22
Room 25068
HMV  154 154 339 339 130 166
Gold 4
Silv 49
Banks 0
Bankg 0
Exp  40154
Act  CDFGHQcd
AfBy J
Comm LNOQ
LastPk 800000
LastKi 800000
Pos  8
Prac 8
Alig  -750
ACs 71 71 71 79
Attr 15 19 19 23 17
AMod 0 5 7 -2 5
Pass VaZG6VeHpIB2s~
Titl  the Wild Levite~
Pretit ~
Pnts 500
TSex 1
LLev 1
HMVP 154 339 166
Cnd4  -6 0 29 13 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -4194305 269631 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 1023133981 Roleplay 1023297927 Personal 1022605356 Submit 1023373560 Idea 0 PK 1023219405 
Alias kill murder~
Sk 1 'divine word'
Sk 1 'protection cold'
Sk 1 'protection fire'
Sk 1 'protection lightning'
Sk 1 'poison immunity'
Sk 1 'inspire'
Sk 1 'insanity'
Sk 75 'armor'
Sk 1 'bless'
Sk 1 'blindness'
Sk 1 'burning hands'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 1 'create food'
Sk 1 'create water'
Sk 1 'cure critical'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'dark vision'
Sk 1 'dispel evil'
Sk 1 'master sight'
Sk 1 'flamestrike'
Sk 1 'frenzy'
Sk 1 'heal'
Sk 1 'heat metal'
Sk 1 'identify'
Sk 1 'invis'
Sk 1 'know alignment'
Sk 1 'locate object'
Sk 1 'ray of truth'
Sk 1 'refresh'
Sk 1 'remove curse'
Sk 77 'dagger'
Sk 1 'mace'
Sk 16 'polearm'
Sk 75 'sword'
Sk 75 'backstab'
Sk 1 'disarm'
Sk 75 'dodge'
Sk 1 'enhanced damage'
Sk 1 'envenom'
Sk 1 'hand to hand'
Sk 1 'parry'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fourth attack'
Sk 1 'fast healing'
Sk 1 'haggle'
Sk 1 'lore'
Sk 1 'meditation'
Sk 46 'peek'
Sk 100 'sneak'
Sk 1 'staves'
Sk 50 'recall'
Sk 1 'strangle'
Sk 1 'riding'
Sk 1 'dirt kicking'
Sk 1 'wrath'
Sk 1 'charge'
Relig 0
End

#O
Vnum 3716
Nest 0
Cond 100
Wear -1
Cost 0
Val  0 0 198 0 0
End

#O
Vnum 3701
Nest 0
Cond 100
Wear -1
Cost 210
End

#O
Vnum 3715
Nest 0
Cond 100
Wear 19
Cost 0
End

#O
Vnum 9519
Nest 0
Cond 100
Wear 8
Cost 0
End

#O
Vnum 1108
Nest 0
Cond 100
Wear 16
Cost 3600
End

#O
Vnum 3238
Nest 0
Cond 100
Wear -1
Cost 1000
Val  1000 904 0 0 0
End

#O
Vnum 3032
Nest 0
Cond 100
Wear -1
Cost 9
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#END
