#PLAYER
Name Valice~
Id   1032276911
LogO 1034700027
Host user-100c.parkland.edu~
Vers 6
Etho 3
Home 0
Sign the Daystar~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 0
TD   5
TSwap   39
Ques 0
Desc Standing before you is a tall lean female Drow elf.  Her slender
body is curved and shapely, her muscle tones are well defined, and
add to her feminine figure.  Her long white mane is pulled tightly
back in a ponytail high upon her head.  Her well defined, and
flawless face looks like it was carved out of a section of onyx.  Her
shimmering eyes glow red, showing the many years of her life thus
far.  She is dressed in mostly dark colored clothing, and covers it
all up with a long black cloak.  She does not burden herself with
many items, as if she is always on the move.  
~
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom {Y<%h{w*{y%H{Y> {G<%m{h*{g%M{G> {b<%v{w*{B%V{b> ~
Race drow~
Sex  2
Cla  11
Levl 19
Sec  0
Plyd 56892
Scro 22
Room 9605
HMV  195 747 36 36 208 208
Gold 61
Silv 1258
Banks 0
Bankg 0
Exp  76814
Act  CDFGHQcd
AfBy JQV
Comm LNOQ
Info AD
LastPk 800000
LastKi 800000
Spouse ~
Pos  4
Prac 12
Trai 1
Save  -2
Alig  -750
Hit   16
Dam   14
ACs -75 -68 -72 -40
Attr 14 15 16 17 18
AMod 11 2 5 15 5
Pass VaxZLVHt9EBTg~
Titl  the Josokotei~
Pretit ~
Pnts 500
TSex 2
LLev 12
HMVP 677 6 208
Cnd4  -6 22 62 26 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1086324737 4463935 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 1034668469 Roleplay 1034664323 Personal 1033642384 Submit 1034437564 Idea 1034618724 PK 1034555908 
Alias 1 backstab~
Alias 2 trip~
Alias 3 caltraps~
Alias 4 dirt~
Alias 0 prompt {Y<%h{w*{y%H{Y> {G<%m{h*{g%M{G> {b<%v{w*{B%V{b>~
Sk 63 'dark vision'
Sk 100 'detect hidden'
Sk 89 'dagger'
Sk 75 'sword'
Sk 1 'arrow'
Sk 1 'bow'
Sk 1 'whip'
Sk 77 'backstab'
Sk 1 'disarm'
Sk 68 'dodge'
Sk 1 'enhanced damage'
Sk 1 'critical strike'
Sk 1 'envenom'
Sk 16 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 73 'trip'
Sk 86 'second attack'
Sk 1 'third attack'
Sk 1 'fourth attack'
Sk 78 'fast healing'
Sk 67 'haggle'
Sk 100 'hide'
Sk 1 'lore'
Sk 75 'peek'
Sk 67 'pick lock'
Sk 100 'sneak'
Sk 1 'staves'
Sk 50 'recall'
Sk 1 'poison smoke'
Sk 1 'blindness dust'
Sk 1 'dual wield'
Sk 1 'camouflage'
Sk 1 'ambush'
Sk 1 'nerve'
Sk 71 'endure'
Sk 1 'assassinate'
Sk 1 'caltraps'
Sk 1 'vanish'
Sk 1 'strangle'
Sk 1 'throw'
Sk 1 'track'
Sk 1 'riding'
Sk 1 'dirt kicking'
Affc 'giant strength'   0  23  19   3   1          0
Affc 'haste'   0  25   6   3   2    2097152
Relig 0
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 0
Cond 93
Wear 19
Cost 1140
End

#O
Vnum 5982
Nest 0
Cond 100
Wear -1
Cost 232000
End

#O
Vnum 705
Nest 0
Cond 100
Wear -1
Cost 1360
End

#O
Vnum 9519
Nest 0
Cond 100
Wear -1
Cost 440
End

#O
Vnum 1108
Nest 0
Cond 100
Wear 16
Cost 3600
End

#O
Vnum 708
Nest 0
Cond 100
Wear -1
Cost 50
End

#O
Vnum 4067
Nest 0
Cond 100
Wear 8
Cost 0
End

#O
Vnum 4834
Nest 0
Cond 100
Wear 18
Cost 10994
End

#O
Vnum 4834
Nest 0
Cond 100
Wear 17
Cost 10994
End

#O
Vnum 721
Nest 0
Cond 97
Wear 7
Cost 2000
End

#O
Vnum 721
Nest 0
Cond 100
Wear 6
Cost 2000
End

#O
Vnum 707
Nest 0
Cond 100
Wear 9
Cost 2000
End

#O
Vnum 705
Nest 0
Cond 100
Wear 13
Cost 2000
End

#O
Vnum 15501
Nest 0
Cond 100
Wear -1
Cost 152
End

#O
Vnum 15501
Nest 0
Cond 100
Wear -1
Cost 162
End

#O
Vnum 15501
Nest 0
Cond 100
Wear -1
Cost 174
End

#O
Vnum 15501
Nest 0
Cond 100
Wear -1
Cost 169
End

#O
Vnum 9810
Nest 0
Cond 92
Wear 5
Cost 5500
End

#O
Vnum 9810
Nest 0
Cond 100
Wear 4
Cost 5500
End

#O
Vnum 9814
Nest 0
Cond 100
Wear 12
Cost 7000
End

#O
Vnum 9819
Nest 0
Cond 100
Wear 10
Cost 6500
End

#O
Vnum 9897
Nest 0
Cond 100
Wear -1
Cost 25000
End

#O
Vnum 9562
Nest 0
Cond 100
Wear -1
Cost 17
End

#O
Vnum 9562
Nest 0
Cond 100
Wear -1
Cost 20
End

#O
Vnum 10448
Nest 0
Cond 100
Wear 20
Cost 0
End

#END
