#PLAYER
Name Vandreigan~
Id   1024506144
LogO 1033147361
Host rbar-164-107-206-117.resnet.ohio-state.edu~
Vers 6
Etho 2
Home 0
Sign Futility~
Pks  2
Bnty 155
Owed 0
Cab  0
Rank 0
Dead 1
TD   3
TSwap   64
Ques 0
Desc You are looking at a tall, muscular, feline-like form of a man. 
He appears to be of the race of the Felars.  A thick coat of fur
flows over his body, attempting to hide the muscles underneath.  His
fur is jet black, broken by short dark, charcoal grey stripes.  His
eyes are a bright green, and seem to absorb every detail they can
percieve.  There are no scars visible on this felars body.  
~
Immtitle Immortal~
Back Vandreigan was born to a woodland family, not far from the city of
Drakyri.  Due to their location, the dangers of living were high. 
Learning to defend yourself was a must, and Vandreigan did just that.
He picked up the sword and used it to defend his tribe.  As time went
along he got better and better with it.  One day, however, it was not
good enough.  A tribe of magic wielding foes lay waste to their
homes, and slaughtered many of them.  The reason for this is not
known, but speculation points toward land.  Vandreigan managed to
escape, but with no one else.  He had no where to go, so he headed
for the School of Old Science in Sanaria.  He vowed he would avenge
those he had failed, and learned many new skills in this school. 
Once he graduated, he began his journey.  Where it would take him, he
did not know.  
~
Prom {R%h{w/{r%H {B%m{w/{b%M {G%v{w/{g%V {C%X {Y%g {w%s ~
Race felar~
Sex  1
Cla  0
Levl 41
Sec  0
Plyd 259092
Scro 22
Room 17763
HMV  1489 1489 204 204 340 340
Gold 26
Silv 1053
Banks 0
Bankg 0
Exp  246263
Act  CDGHQWcd
AfBy J
AfDetect F
Comm LNOQ
Info AD
LastPk 1025213027
LastKi 800000
Spouse ~
Pos  8
Prac 6
Trai 1
Alig  0
Hit   35
Dam   38
ACs -214 -110 -123 -62
rpt  2
Attr 20 16 15 22 18
AMod 6 -2 2 10 -13
Pass VaYq0T36I4Z3g~
Titl  the Master of Bronze~
Pretit ~
Pnts 500
TSex 1
LLev 70
HMVP 1359 144 340
Cnd4  -6 0 18 54 100
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1077936129 4463999 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 1030317667 Roleplay 1032901006 Personal 1030422594 Submit 1030339294 Idea 1030237591 PK 1030386692 
Alias sw scan west~
Alias sn scan north~
Alias se scan east~
Alias ss scan south~
Alias su scan up~
Alias sd scan down~
Alias t tag~
Alias haste emote needs(haste)~
Alias bless emote needs(bless)~
Alias giant emote needs(giant)~
Sk 100 'rage'
Sk 100 'detect hidden'
Sk 1 'whirlwind'
Sk 1 'axe'
Sk 75 'dagger'
Sk 1 'flail'
Sk 90 'mace'
Sk 77 'polearm'
Sk 83 'shield block'
Sk 1 'spear'
Sk 99 'sword'
Sk 1 'arrow'
Sk 1 'lance'
Sk 1 'bow'
Sk 75 'whip'
Sk 1 'smithing'
Sk 1 'bash'
Sk 78 'shield bash'
Sk 100 'berserk'
Sk 1 'disarm'
Sk 79 'dodge'
Sk 100 'enhanced damage'
Sk 1 'brutal damage'
Sk 4 'hand to hand'
Sk 1 'kick'
Sk 83 'parry'
Sk 75 'rescue'
Sk 77 'trip'
Sk 99 'second attack'
Sk 94 'third attack'
Sk 1 'fourth attack'
Sk 1 'fifth attack'
Sk 90 'fast healing'
Sk 1 'lore'
Sk 50 'recall'
Sk 94 'dual wield'
Sk 1 'counter'
Sk 95 'riding'
Sk 1 'dirt kicking'
Sk 75 'warcry'
Sk 75 'charge'
Sk 1 'battle prowess'
QuestCurr 41
QuestAcc 41
Affc 'detect hidden'   7  40  35   0   0         32
Relig 0
End

#O
Vnum 2647
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 2645
Nest 0
Cond 100
Wear 15
Cost 0
End

#O
Vnum 4210
Nest 0
Cond 100
Wear -1
Cost 23000
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 2338
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 9519
Nest 1
Cond 100
Wear -1
Cost 440
End

#O
Vnum 2643
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 3365
Nest 1
Cond 100
Wear -1
Cost 640
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
Val  0 0 183 0 0
End

#O
Vnum 4219
Nest 1
Cond 100
Wear -1
Cost 2000
Spell 1 'word of recall'
End

#O
Vnum 2753
Nest 1
Cond 100
Wear -1
Cost 3610
End

#O
Vnum 2758
Nest 1
Cond 100
Wear -1
Cost 3420
End

#O
Vnum 9568
Nest 1
Cond 100
Wear -1
Cost 1765
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 9519
Nest 1
Cond 89
Wear -1
Cost 0
End

#O
Vnum 1108
Nest 1
Cond 92
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 14216
Nest 1
Cond 100
Wear -1
Cost 3455
End

#O
Vnum 10309
Nest 1
Cond 100
Wear -1
Cost 3400
End

#O
Vnum 3365
Nest 1
Cond 100
Wear -1
Cost 640
End

#O
Vnum 3365
Nest 1
Cond 100
Wear -1
Cost 640
End

#O
Vnum 3365
Nest 1
Cond 100
Wear -1
Cost 640
End

#O
Vnum 19225
Nest 1
Cond 100
Wear -1
Cost 0
Spell 3 'sleep'
End

#O
Vnum 3500
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 11002
Nest 1
Cond 100
Wear -1
Cost 3000
End

#O
Vnum 5555
Enchanted
Nest 1
Cond 100
Wear -1
Cost 0
Affc 'reserved'   1  63  -1   4  19          0
Affc 'reserved'   1  63  -1   2  18          0
Affc 'reserved'   1  63  -1  -1   3          0
Affc 'reserved'   1  63  -1   2   5          0
Affc 'reserved'   1  63  -1   1   1          0
Affc 'reserved'   1  63  -1  10  13          0
End

#O
Vnum 2799
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 5581
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 2330
Nest 1
Cond 100
Wear -1
Cost 1890
End

#O
Vnum 707
Nest 0
Cond 100
Wear 9
Cost 2000
End

#O
Vnum 14218
Nest 0
Cond 100
Wear 18
Cost 10000
End

#O
Vnum 14218
Nest 0
Cond 100
Wear 17
Cost 10000
End

#O
Vnum 17752
Nest 0
Cond 100
Wear 13
Cost 29
End

#O
Vnum 2754
Nest 0
Cond 100
Wear 8
Cost 3600
End

#O
Vnum 721
Nest 0
Cond 100
Wear 6
Cost 2000
End

#O
Vnum 721
Nest 0
Cond 100
Wear 7
Cost 2000
End

#O
Vnum 5985
Nest 0
Cond 100
Wear 5
Cost 200000
End

#O
Vnum 1108
Nest 0
Cond 100
Wear 16
Cost 3600
End

#O
Vnum 3365
Nest 0
Cond 100
Wear -1
Cost 640
Val  0 0 347 0 0
End

#O
Vnum 5985
Nest 0
Cond 100
Wear 4
Cost 200000
End

#O
Vnum 10115
Nest 0
Cond 55
Wear 1
Cost 8000
End

#O
Vnum 18905
Enchanted
Nest 0
Cond 100
Wear 11
Cost 0
Affc 'reserved'   1  50  -1   2   2          0
Affc 'reserved'   1  50  -1  20  13          0
Affc 'reserved'   1  50  -1 -20  12          0
Affc 'reserved'   1  50  -1   4  18          0
Affc 'reserved'   1  50  -1   4  19          0
Affc 'reserved'   1  50  -1  -2   3          0
End

#O
Vnum 18908
Nest 0
ExtF 256
Cond 100
Wear 20
Cost 300
End

#O
Vnum 9811
Nest 0
ExtF 536870979
Cond 44
Wear 2
Cost 20000
End

#O
Vnum 3050
Nest 0
Cond 100
Wear -1
Cost 400
End

#O
Vnum 9819
Nest 0
Cond 88
Wear 10
Cost 0
End

#O
Vnum 3704
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 9897
Nest 0
Cond 100
Wear -1
Cost 25000
End

#O
Vnum 3032
Nest 0
Cond 100
Wear -1
Cost 9
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 4000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 4000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 4000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 4000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 4000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 4000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 4000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 4000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 4000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 4000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 4000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 4000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 4000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 4000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 4000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 4000
Spell 1 'heal'
End

#O
Vnum 3032
Nest 0
Cond 100
Wear -1
Cost 9
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 4000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 4000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 4000
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 100
Wear -1
Cost 4000
Spell 1 'heal'
End

#O
Vnum 3032
Nest 0
Cond 100
Wear -1
Cost 9
End

#O
Vnum 3238
Nest 0
Cond 100
Wear -1
Cost 1000
Val  1000 840 0 0 0
End

#O
Vnum 9811
Nest 0
ExtF 536870979
Cond 93
Wear 3
Cost 20000
End

#O
Vnum 10444
Nest 0
Cond 100
Wear 14
Cost 0
End

#O
Vnum 3032
Nest 0
Cond 100
Wear -1
Cost 9
End

#O
Vnum 3032
Nest 0
Cond 100
Wear -1
Cost 9
End

#O
Vnum 3032
Nest 0
Cond 100
Wear -1
Cost 9
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 50000
Spell 1 'sanctuary'
Spell 2 'stone skin'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 50000
Spell 1 'sanctuary'
Spell 2 'stone skin'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 50000
Spell 1 'sanctuary'
Spell 2 'stone skin'
Spell 3 'armor'
End

#O
Vnum 3509
Nest 0
Cond 100
Wear 12
Cost 54
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 4230
Nest 0
Cond 100
Wear -1
Cost 2510
End

#END
