#PLAYER
Name Vanos~
Id   1029837806
LogO 1033465274
Host ti500710a002-0130.dialup.online.no~
Vers 6
Etho 2
Home 0
Sign the Angel~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   69
Ques 0
Immtitle {C       Builder~
Back Little is known of this strange newcomer.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race elf~
Sex  1
Cla  2
Levl 84
Sec  0
Plyd 18328
Scro 22
Room 50500
HMV  1276 1276 469 469 598 598
Gold 0
Silv 0
Banks 0
Bankg 0
Exp  865200
Act  CDFGHQc
AfBy J
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 61
Save  -1
Alig  0
Hit   1
Dam   2
ACs 96 96 81 99
Attr 20 22 20 20 20
AMod 2 0 0 0 0
Pass VaQnX3HRi5keo~
Titl  the Holy Knight~
Pretit ~
Pnts 500
TSex 1
LLev 1
HMVP 1276 469 598
Cnd4  -6 48 48 48 48
NAuth 26624 -939524064 1073749417 -1140922368 -12583425 -402653185 -411303948 -1064961 -1 -129 -1086324737 4463999 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 1033316988 Roleplay 1033160600 Personal 1033433340 Submit 1033422499 Idea 1033243741 PK 1033183722 
Sk 1 'divine word'
Sk 1 'protection cold'
Sk 1 'protection fire'
Sk 1 'protection lightning'
Sk 1 'aura of invulnerabilty'
Sk 1 'group defense'
Sk 1 'armor'
Sk 1 'bless'
Sk 1 'call lightning'
Sk 1 'create food'
Sk 1 'create water'
Sk 1 'cure blindness'
Sk 1 'cure critical'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'detect evil'
Sk 1 'dispel evil'
Sk 1 'flamestrike'
Sk 1 'frenzy'
Sk 1 'know alignment'
Sk 1 'locate object'
Sk 1 'protection evil'
Sk 1 'remove curse'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'word of recall'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 40 'sword'
Sk 1 'lance'
Sk 1 'shield bash'
Sk 1 'lay hands'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fourth attack'
Sk 1 'fast healing'
Sk 1 'lore'
Sk 1 'meditation'
Sk 100 'sneak'
Sk 49 'recall'
Sk 1 'dual wield'
Sk 1 'counter'
Sk 1 'riding'
Sk 1 'wrath'
Sk 1 'golden aura'
Sk 1 'charge'
Relig 0
End

#O
Vnum 3716
Nest 0
Cond 100
Wear 0
Cost 0
End

#O
Vnum 3703
Nest 0
Cond 100
Wear 8
Cost 0
End

#O
Vnum 3702
Nest 0
Cond 100
Wear 20
Cost 360
End

#O
Vnum 3704
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 5558
Nest 0
Cond 100
Wear -1
Cost 0
End

#END
