#PLAYER
Name Venrali~
Id   1027136157
LogO 1034717234
Host d72.as0.wlmg.oh.voyager.net~
Vers 6
Etho 2
Home 0
Sign the Daystar~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 4
TD   1
TSwap   0
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom {R%h{w/{r%H {B%m{w/{b%M {G%v{w/{g%M {C%X {Y%g {w%s ~
Race gargoyle~
Sex  1
Cla  8
Levl 9
Sec  0
Plyd 10466
Scro 22
Room 9605
HMV  134 134 240 240 148 148
Gold 96
Silv 4331
Banks 0
Bankg 0
Exp  25868
Act  CDGHQcd
AfBy J
AfDetect E
Comm LNOQ
Info AD
LastPk 800000
LastKi 800000
Spouse ~
Pos  4
Prac 11
Save  -1
Alig  0
Hit   4
Dam   4
ACs -8 16 4 44
Attr 20 18 18 18 19
AMod -1 5 7 1 5
Pass VeZmfdgzfNcqA~
Titl  the Empath~
Pretit ~
Pnts 500
TSex 1
LLev 2
HMVP 124 240 148
Cnd4  -6 0 -6 23 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1077936129 4463935 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 1027396908 Roleplay 1027434551 Personal 0 Submit 1027423072 Idea 1027384374 PK 1026919751 
Sk 1 'reserved'
Sk 1 'adrenaline control'
Sk 1 'agitation'
Sk 1 'awe'
Sk 1 'ballistic attack'
Sk 1 'cell adjustment'
Sk 1 'combat mind'
Sk 1 'complete healing'
Sk 1 'control flames'
Sk 1 'death field'
Sk 1 'detonate'
Sk 75 'displacement'
Sk 1 'ectoplasmic form'
Sk 1 'ego whip'
Sk 1 'energy containment'
Sk 1 'enhanced strength'
Sk 1 'flesh armor'
Sk 1 'inflict pain'
Sk 1 'intellect fortress'
Sk 1 'lend health'
Sk 75 'mental barrier'
Sk 1 'mind thrust'
Sk 1 'project force'
Sk 1 'psionic blast'
Sk 1 'psychic crush'
Sk 1 'psychic drain'
Sk 1 'psychic healing'
Sk 1 'share strength'
Sk 75 'thought shield'
Sk 1 'ultrablast'
Sk 100 'rock flesh'
Sk 1 'esp'
Sk 1 'galvanic whip'
Sk 1 'magnetic trust'
Sk 1 'quantum spike'
Sk 1 'mind wrack'
Sk 1 'chill shield'
Sk 100 'armor'
Sk 1 'cancellation'
Sk 1 'charm person'
Sk 1 'detect hidden'
Sk 1 'energy drain'
Sk 1 'fly'
Sk 1 'haste'
Sk 1 'identify'
Sk 1 'invis'
Sk 100 'sanctuary'
Sk 100 'stone skin'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 1 'word of recall'
Sk 1 'dagger'
Sk 1 'flail'
Sk 75 'mace'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 1 'sword'
Sk 1 'whip'
Sk 1 'dodge'
Sk 1 'second attack'
Sk 1 'fast healing'
Sk 1 'lore'
Sk 1 'meditation'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'recall'
Sk 1 'riding'
Sk 1 'protective shield'
Sk 1 'dimension'
Sk 1 'duo dimension'
Sk 1 'trance'
Sk 1 'charge'
Affc 'bless'   0  10   2   1  18          0
Affc 'bless'   0  11   2  -1  24          0
Affc 'mental barrier'   0 -16385  10 -20  17          0
Relig 0
End

#O
Vnum 3716
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3700
Nest 0
Cond 100
Wear 20
Cost 250
End

#O
Vnum 3704
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3708
Nest 0
Cond 100
Wear 11
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 18
Cost 48
End

#O
Vnum 3706
Nest 0
Cond 100
Wear 9
Cost 72
End

#O
Vnum 3709
Nest 0
Cond 100
Wear 12
Cost 72
End

#O
Vnum 3710
Nest 0
Cond 100
Wear 13
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 17
Cost 48
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 0
Cond 100
Wear 19
Cost 1140
End

#O
Vnum 2756
Nest 0
Cond 100
Wear 7
Cost 0
End

#O
Vnum 9819
Nest 0
Cond 100
Wear 10
Cost 0
End

#O
Vnum 3716
Nest 0
Cond 100
Wear -1
Cost 0
Val  0 0 169 0 0
End

#O
Vnum 1108
Nest 0
Cond 100
Wear 16
Cost 3600
End

#O
Vnum 18730
Nest 0
Cond 100
Wear 15
Cost 0
End

#O
Vnum 5223
Nest 0
Cond 100
Wear 6
Cost 0
End

#O
Vnum 9519
Nest 0
Cond 100
Wear 8
Cost 0
End

#O
Vnum 4866
Nest 0
Cond 100
Wear -1
Cost 40000
End

#O
Vnum 9543
Nest 0
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 0
Cond 100
Wear -1
Cost 50
End

#END
