#PLAYER
Name Vimes~
Id   1030387385
LogO 1034807838
Host host62-7-5-236.in-addr.btopenworld.com~
Vers 6
Etho 2
Home 0
Sign the Specter~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 2
TD   2
TSwap   0
Ques 0
Desc Long flowing hair is probably the most obvious feature of this
elf.  It is controled slightly by a band of leather circling his head
at his temple, but one band of leather is just not nearly enough to
contain the flow.  Aside from that there is a strong set in his eyes
a look of determination.  His mouth is almost always set solid, in a
thin line, lips ill defined.  His face seems to be entirely without
humour.  
~
Immtitle Immortal~
Back Little is known of this strange newcomer.  He was found on a
mountainside by monks as a baby, they took him into the monastry and
raised him in their ways.  He found the life of a monk to be very
rewarding, enjoying the solitude and contemplation.  However as he
grew older the urge to know about his parents grew stronger, it
started as a vague urge but grew to the point where it became obvious
that it would eventually consume him.  So he left the monastry to try
to discover about his parentage.  The first problem to confront him
was "where to look?"  The world is a large place and aside from the
fact that they were elves he knew nothing of his parents, his only
real hope was that while wandering the world guidance would come to
him as it had come to the monks of legend.  To date he has made no
progress in finding his family, but he has been only a few months out
of the monastry and his hope is still strong.  However in the past
few days he has been experiancing growing unease, perhaps nothing
more than homesickness but he has a nagging feeling that somewhere
something bad is waiting for him.  
~
Prom <{R%1 {M%2 {G%3>{w ~
Race elf~
Sex  1
Cla  16
Levl 15
Sec  0
Plyd 36962
Scro 22
Room 3054
HMV  270 270 244 434 231 264
Gold 24
Silv 509
Banks 0
Bankg 0
Exp  52772
Act  CDFGHQRcd
AfBy J
Comm HLNOQ
Info AD
LastPk 800000
LastKi 800000
Spouse ~
Pos  4
Prac 4
Save  -4
Alig  0
Hit   14
Dam   10
ACs -85 -88 -82 -45
Attr 18 19 16 16 17
AMod 2 3 6 6 6
Pass Viox2DwqE84MA~
Titl , {DT{Wh{we {DPer{Wsist{want{x~
Pretit ~
Pnts 500
TSex 1
LLev 10
HMVP 240 404 184
Cnd4  -6 0 1 5 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1086324737 4463935 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 1034719537 Roleplay 1034790307 Personal 1034762498 Submit 1034747023 Idea 1034775276 PK 1034718987 
Sk 1 'reserved'
Sk 1 'magic resistance'
Sk 1 'resist poison'
Sk 75 'armor'
Sk 75 'bless'
Sk 1 'cancellation'
Sk 1 'continual light'
Sk 1 'create food'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'cure critical'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'detect evil'
Sk 62 'faerie fire'
Sk 1 'fly'
Sk 1 'frenzy'
Sk 1 'heal'
Sk 1 'holy word'
Sk 1 'identify'
Sk 1 'protection evil'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'lay hands'
Sk 75 'dodge'
Sk 79 'enhanced damage'
Sk 1 'critical strike'
Sk 87 'hand to hand'
Sk 78 'kick'
Sk 75 'trip'
Sk 78 'second attack'
Sk 75 'third attack'
Sk 1 'fourth attack'
Sk 1 'fifth attack'
Sk 1 'sixth attack'
Sk 76 'fast healing'
Sk 59 'haggle'
Sk 71 'meditation'
Sk 100 'sneak'
Sk 50 'recall'
Sk 1 'counter'
Sk 75 'reaction'
Sk 1 'throw'
QuestCurr 20
QuestAcc 20
Affc 'shield'   0  40  48 -20  17          0
Affc 'armor'   0  15  22 -20  17          0
Affc 'bless'   0  13   8  -1  24          0
Affc 'bless'   0  11   8   1  18          0
Relig 0
End

#O
Vnum 3711
Nest 0
Cond 100
Wear 15
Cost 72
End

#O
Vnum 3715
Nest 0
Cond 100
Wear 19
Cost 1140
End

#O
Vnum 9810
Nest 0
Cond 93
Wear 5
Cost 0
End

#O
Vnum 9810
Nest 0
Cond 87
Wear 4
Cost 0
End

#O
Vnum 1108
Nest 0
Cond 100
Wear 16
Cost 3600
End

#O
Vnum 4067
Nest 0
Cond 100
Wear 8
Cost 0
End

#O
Vnum 10009
Nest 0
Cond 100
Wear 18
Cost 1120
End

#O
Vnum 622
Nest 0
Cond 100
Wear 9
Cost 0
End

#O
Vnum 1615
Nest 0
Cond 100
Wear 17
Cost 0
End

#O
Vnum 4210
Nest 0
Cond 100
Wear -1
Cost 23000
Val  150 5 0 15 100
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3162
Nest 1
Cond 100
Wear -1
Cost 100
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3030
Nest 1
Cond 100
Wear -1
Cost 4
End

#O
Vnum 3728
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 9654
Nest 1
Cond 100
Wear -1
Cost 1910
Spell 1 'word of recall'
End

#O
Vnum 9654
Nest 1
Cond 100
Wear -1
Cost 2000
Spell 1 'word of recall'
End

#O
Vnum 9654
Nest 1
Cond 100
Wear -1
Cost 2000
Spell 1 'word of recall'
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 9519
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 721
Nest 1
Cond 72
Wear -1
Cost 2000
End

#O
Vnum 9658
Nest 1
Cond 100
Wear -1
Cost 5000
End

#O
Vnum 3709
Nest 1
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3238
Nest 1
Cond 100
Wear -1
Cost 1000
Val  1000 936 0 0 0
End

#O
Vnum 15507
Nest 0
Cond 100
Wear 7
Cost 4140
End

#O
Vnum 721
Nest 0
Cond 70
Wear 6
Cost 0
End

#O
Vnum 5205
Nest 0
Cond 100
Wear 10
Cost 3100
End

#O
Vnum 5232
Nest 0
Cond 100
Wear 1
Cost 0
End

#O
Vnum 7717
Nest 0
Cond 100
Wear 13
Cost 0
End

#O
Vnum 9814
Nest 0
Cond 96
Wear 12
Cost 7000
End

#O
Vnum 10456
Nest 0
Cond 100
Wear 11
Cost 780
End

#O
Vnum 3716
Nest 0
Cond 100
Wear -1
Cost 0
Val  0 0 90 0 0
End

#END
