#PLAYER
Name Werok~
Id   1033391003
LogO 1034105459
Host ti500710a060-0203.dialup.online.no~
Vers 6
Etho 2
Home 0
Sign the Specter~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 3
TD   1
TSwap   0
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race elf~
Sex  1
Cla  7
Levl 8
Sec  0
Plyd 23753
Scro 22
Room 3020
HMV  105 105 241 241 136 142
Gold 0
Silv 332
Banks 0
Bankg 0
Exp  22152
Act  CDFGHQc
AfBy J
Comm LNOQ
LastPk 1033662625
LastKi 800000
Spouse ~
Pos  8
Prac 3
Save  -12
Alig  0
Hit   16
Dam   3
ACs 40 39 39 60
Wimp  37
Attr 16 19 16 19 17
AMod 0 -1 0 1 0
Pass We06UQUu8EaeU~
Titl  the Vicar~
Pretit ~
Pnts 500
TSex 1
LLev 4
HMVP 95 241 142
Cnd4  -6 2 49 -6 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1086324737 4463935 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 0 Roleplay 0 Personal 0 Submit 0 Idea 0 PK 0 
Alias g get all from corpse~
Alias gc get all coins from corpse~
Alias jr job request~
Alias sac sac corpse~
Sk 1 'mend'
Sk 1 'divine word'
Sk 1 'restoration'
Sk 1 'destroy cursed'
Sk 1 'death field'
Sk 1 'holy aura'
Sk 1 'protection cold'
Sk 1 'protection fire'
Sk 1 'protection lightning'
Sk 1 'poison immunity'
Sk 1 'rejuvinate'
Sk 1 'enhanced armor'
Sk 1 'aura of invulnerabilty'
Sk 1 'group defense'
Sk 1 'group heal'
Sk 1 'sanctify lands'
Sk 1 'aid'
Sk 61 'armor'
Sk 61 'bless'
Sk 1 'call lightning'
Sk 1 'calm'
Sk 1 'cancellation'
Sk 1 'cause critical'
Sk 75 'cause light'
Sk 61 'cause serious'
Sk 24 'create food'
Sk 1 'create rose'
Sk 23 'create water'
Sk 1 'cure blindness'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 75 'cure light'
Sk 1 'cure poison'
Sk 61 'cure serious'
Sk 1 'curse'
Sk 1 'demonfire'
Sk 61 'detect evil'
Sk 1 'detect invis'
Sk 1 'dispel evil'
Sk 1 'dispel magic'
Sk 1 'flamestrike'
Sk 1 'heal'
Sk 1 'holy word'
Sk 23 'know alignment'
Sk 1 'locate object'
Sk 1 'mass healing'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'ray of truth'
Sk 31 'refresh'
Sk 1 'remove curse'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'summon'
Sk 1 'word of recall'
Sk 41 'flail'
Sk 75 'mace'
Sk 1 'shield block'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 12 'rescue'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'haggle'
Sk 1 'meditation'
Sk 100 'sneak'
Sk 1 'staves'
Sk 50 'recall'
Sk 1 'hellfire'
Sk 1 'riding'
Sk 1 'wrath'
Affc 'armor'   0  99  10 -20  17          0
Affc 'bless'   0  99  92 -12  24          0
Affc 'bless'   0  96  92  12  18          0
Relig 0
End

#O
Vnum 3716
Nest 0
Cond 100
Wear -1
Cost 0
Val  0 0 155 0 0
End

#O
Vnum 3162
Nest 0
Cond 100
Wear -1
Cost 100
End

#O
Vnum 18704
Nest 0
Cond 100
Wear 4
Cost 5000
End

#O
Vnum 19214
Nest 0
Cond 100
Wear 19
Cost 50
Val  0 0 0 14 0
End

#O
Vnum 721
Nest 0
Cond 95
Wear -1
Cost 0
End

#O
Vnum 9809
Nest 0
Cond 100
Wear 8
Cost 0
End

#O
Vnum 10448
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 10448
Nest 0
Cond 100
Wear 20
Cost 0
End

#PET
Vnum 3090
Name kitten cat pet~
LogO 1034105459
Cab  0
Rank 0
Desc The kitten looks like a cute, little, fierce fighter.
A neck tag says 'I belong to Werok'.
~
Sex  1
HMV  15 15 21 21 100 100
Act  ABIU
AfBy S
Comm UVW
Pos  8
ACs  93 93 93 96
Attr 9 11 11 13 10
AMod 0 0 0 0 0
End
#END
