#PLAYER
Name Wistomaniac~
Id   1031088548
LogO 1035032936
Host mp-217-215-51.daxnet.no~
Vers 6
Etho 1
Home 1
Sign the Demon~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 0
TD   19
TSwap   47
Ques 0
Immtitle Immortal~
Back Character made before Background Code :)~
Prom <%hhp %mm %vmv> ~
Race drow~
Sex  1
Cla  11
Levl 28
Sec  0
Plyd 285874
Scro 22
Room 26789
HMV  951 951 22 22 262 262
Gold 125
Silv 239
Banks 17371
Bankg 1097
Exp  134533
Act  CDFGHbcd
AfBy J
Comm FLMNOQ
Info D
LastPk 1033307879
LastKi 800000
Spouse ~
Pos  4
Alig  -750
Hit   14
Dam   17
ACs -91 -81 -93 -9
Attr 16 16 15 16 18
AMod 5 5 5 7 0
Pass WiiRtxTeS1HP6~
Titl  the Master of Ukemi~
Pretit ~
Pnts 500
TSex 1
LLev 71
HMVP 866 2 262
Cnd4  -6 0 22 22 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1086324737 4463935 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 1034835281 Roleplay 1034885378 Personal 1034716960 Submit 1035008340 Idea 1034885470 PK 1034718987 
Sk 41 'dark vision'
Sk 100 'detect hidden'
Sk 95 'dagger'
Sk 69 'sword'
Sk 1 'arrow'
Sk 1 'bow'
Sk 1 'whip'
Sk 71 'backstab'
Sk 1 'disarm'
Sk 80 'dodge'
Sk 83 'enhanced damage'
Sk 1 'critical strike'
Sk 1 'envenom'
Sk 40 'hand to hand'
Sk 32 'kick'
Sk 1 'parry'
Sk 1 'trip'
Sk 85 'second attack'
Sk 76 'third attack'
Sk 1 'fourth attack'
Sk 76 'fast healing'
Sk 1 'haggle'
Sk 100 'hide'
Sk 2 'lore'
Sk 75 'peek'
Sk 67 'pick lock'
Sk 100 'sneak'
Sk 17 'staves'
Sk 50 'recall'
Sk 1 'poison smoke'
Sk 1 'blindness dust'
Sk 66 'dual wield'
Sk 1 'camouflage'
Sk 1 'ambush'
Sk 1 'nerve'
Sk 1 'endure'
Sk 1 'assassinate'
Sk 50 'caltraps'
Sk 1 'vanish'
Sk 1 'strangle'
Sk 1 'throw'
Sk 1 'track'
Sk 42 'riding'
Sk 1 'dirt kicking'
QuestCurr 22
QuestAcc 22
QuestNext 10
Relig 0
End

#O
Vnum 9534
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 2377
Nest 1
Cond 100
Wear -1
Cost 76000
End

#O
Vnum 18929
Nest 1
Cond 100
Wear -1
Cost 0
Val  0 0 0 25 0
End

#O
Vnum 19259
Nest 1
Cond 100
Wear -1
Cost 5500
Val  0 0 -1 0 0
End

#O
Vnum 5105
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 1
Cond 93
Wear -1
Cost 0
End

#O
Vnum 8813
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 9819
Nest 0
Cond 92
Wear 10
Cost 0
End

#O
Vnum 2757
Nest 0
Cond 93
Wear 12
Cost 0
End

#O
Vnum 4826
Nest 0
Cond 96
Wear 8
Cost 0
End

#O
Vnum 708
Nest 0
Cond 100
Wear -1
Cost 50
End

#O
Vnum 14209
Nest 0
Cond 100
Wear 5
Cost 0
End

#O
Vnum 2759
Nest 0
Cond 100
Wear 17
Cost 1500
End

#O
Vnum 3715
Nest 0
Cond 100
Wear 19
Cost 1140
End

#O
Vnum 721
Nest 0
Cond 76
Wear 7
Cost 2000
End

#O
Vnum 705
Nest 0
Cond 100
Wear 13
Cost 2000
End

#O
Vnum 1108
Nest 0
Cond 100
Wear 16
Cost 0
End

#O
Vnum 3238
Nest 0
Cond 100
Wear -1
Cost 1000
Val  1000 904 0 0 0
End

#O
Vnum 721
Nest 0
Cond 84
Wear 6
Cost 2000
End

#O
Vnum 9744
Nest 0
Cond 89
Wear 15
Cost 26
End

#O
Vnum 3032
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 5985
Nest 0
Cond 82
Wear 4
Cost 0
End

#O
Vnum 2760
Nest 0
Cond 100
Wear 11
Cost 3420
End

#O
Vnum 4834
Nest 0
Cond 100
Wear 18
Cost 10994
End

#O
Vnum 707
Nest 0
Cond 100
Wear 9
Cost 2000
End

#O
Vnum 1110
Nest 0
Cond 100
Wear -1
Cost 2
End

#O
Vnum 1110
Nest 0
Cond 100
Wear -1
Cost 2
End

#END
