#PLAYER
Name Xain~
Id   1027481142
LogO 1027632639
Host A010-0041.IWCY.splitrock.net~
Vers 6
Etho 3
Home 1
Sign Nature~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 4
TD   0
TSwap   0
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race felar~
Sex  1
Cla  10
Levl 8
Sec  0
Plyd 8896
Scro 22
Room 9605
HMV  137 137 222 222 142 142
Gold 81
Silv 2399
Banks 0
Bankg 0
Exp  22182
Act  CDFGHQcd
AfBy J
Comm LMNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 8
Save  -5
Alig  0
Hit   9
Dam   3
ACs 2 0 0 10
Wimp  8
Attr 12 17 15 16 19
AMod 0 3 3 0 3
Pass XaAaGdrer9EB.~
Titl  the Tracker~
Pretit ~
Pnts 500
TSex 1
LLev 2
HMVP 127 222 142
Cnd4  -6 0 13 13 100
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1077936129 4463935 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 0 Roleplay 0 Personal 0 Submit 0 Idea 0 PK 0 
Sk 1 'ice ray'
Sk 1 'ice storm'
Sk 1 'fire storm'
Sk 1 'animal essence'
Sk 1 'protection cold'
Sk 1 'protection fire'
Sk 1 'poison immunity'
Sk 100 'rage'
Sk 1 'resist poison'
Sk 1 'hurricane'
Sk 1 'web'
Sk 1 'armor'
Sk 1 'call lightning'
Sk 1 'control weather'
Sk 1 'create rose'
Sk 1 'create water'
Sk 1 'cure critical'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'dark vision'
Sk 100 'detect hidden'
Sk 1 'shield'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'shield block'
Sk 1 'spear'
Sk 75 'sword'
Sk 1 'arrow'
Sk 1 'bow'
Sk 1 'whip'
Sk 1 'bash'
Sk 1 'shield bash'
Sk 100 'berserk'
Sk 1 'camp'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 75 'parry'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fourth attack'
Sk 1 'fast healing'
Sk 1 'lore'
Sk 1 'meditation'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 50 'recall'
Sk 75 'dual wield'
Sk 1 'camouflage'
Sk 1 'ambush'
Sk 1 'quiet movement'
Sk 1 'forestry'
Sk 1 'mountaineer'
Sk 1 'herbs'
Sk 1 'tame'
Sk 1 'butcher'
Sk 1 'bark skin'
Sk 1 'bear call'
Sk 1 'ranger staff'
Sk 1 'track'
Sk 1 'riding'
Sk 1 'entangle'
Sk 1 'acute vision'
Affc 'bless'   0  35  24  -5  24          0
Affc 'bless'   0  38  24   5  18          0
Affc 'armor'   0  36   0 -20  17          0
Relig 0
End

#O
Vnum 708
Nest 0
Cond 100
Wear -1
Cost 50
End

#O
Vnum 3702
Nest 0
Cond 100
Wear 20
Cost 360
End

#O
Vnum 3705
Nest 0
Cond 100
Wear 7
Cost 72
End

#O
Vnum 3705
Enchanted
Nest 0
Cond 100
Wear 6
Cost 72
End

#O
Vnum 3712
Nest 0
Cond 100
Wear 16
Cost 72
End

#O
Vnum 3706
Enchanted
Nest 0
Cond 100
Wear 9
Cost 72
End

#O
Vnum 3711
Nest 0
Cond 100
Wear 15
Cost 72
End

#O
Vnum 3708
Nest 0
Cond 100
Wear 11
Cost 72
End

#O
Vnum 3713
Enchanted
Nest 0
Cond 100
Wear 18
Cost 48
End

#O
Vnum 3709
Nest 0
Cond 100
Wear 12
Cost 72
End

#O
Vnum 3710
Enchanted
Nest 0
Cond 100
Wear 13
Cost 72
End

#O
Vnum 3713
Enchanted
Nest 0
Cond 100
Wear 17
Cost 48
End

#O
Vnum 3715
Nest 0
Cond 100
Wear 19
Cost 1140
End

#O
Vnum 708
Nest 0
Cond 100
Wear -1
Cost 50
End

#O
Vnum 11002
Nest 0
Cond 100
Wear 10
Cost 3000
End

#O
Vnum 4032
Enchanted
Nest 0
ExtF 65
Cond 100
Wear -1
Lev  56
Cost 0
Affc 'reserved'   1  52  -1  25  13          0
End

#O
Vnum 710
Nest 0
Cond 100
Wear 8
Cost 2300
End

#END
