#PLAYER
Name Xein~
Id   1025583632
LogO 1026325584
Host ppp273-nosp1.i-55.com~
Vers 6
Etho 2
Home 0
Sign Great Lust~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   4
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom {R%h/%H  {B%m/%M  {G%v/%V  {D%X {w ~
Race darnok~
Sex  1
Cla  5
Levl 9
Sec  0
Plyd 4829
Scro 22
Room 26810
HMV  186 241 211 211 30 148
Gold 6
Silv 505
Banks 0
Bankg 0
Exp  26376
Act  CDFGHQcd
AfBy J
Comm LNOQ
Info AD
LastPk 800000
LastKi 800000
Spouse ~
Pos  5
Prac 6
Save  -1
Alig  0
Hit   1
Dam   2
ACs -41 -43 -41 58
Attr 18 18 18 21 18
AMod 2 0 0 4 0
Pass Xerr4l0YDFBv2~
Titl  the Selfish Priest~
Pretit ~
Pnts 500
TSex 1
LLev 1
HMVP 161 211 148
Cnd4  -6 12 19 54 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1077936129 4463935 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 1026057061 Roleplay 1026320906 Personal 1026188507 Submit 1026282709 Idea 1025844678 PK 1025317658 
Sk 1 'divine word'
Sk 1 'protection cold'
Sk 1 'protection fire'
Sk 1 'protection lightning'
Sk 1 'poison immunity'
Sk 1 'inspire'
Sk 1 'insanity'
Sk 1 'armor'
Sk 1 'bless'
Sk 1 'blindness'
Sk 1 'burning hands'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 1 'create food'
Sk 100 'create water'
Sk 1 'cure critical'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'dark vision'
Sk 1 'dispel evil'
Sk 1 'master sight'
Sk 1 'flamestrike'
Sk 1 'frenzy'
Sk 1 'heal'
Sk 1 'heat metal'
Sk 1 'identify'
Sk 1 'invis'
Sk 1 'know alignment'
Sk 1 'locate object'
Sk 100 'pass door'
Sk 1 'ray of truth'
Sk 1 'refresh'
Sk 1 'remove curse'
Sk 76 'dagger'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'sword'
Sk 1 'backstab'
Sk 1 'disarm'
Sk 100 'dodge'
Sk 1 'enhanced damage'
Sk 1 'envenom'
Sk 1 'hand to hand'
Sk 1 'parry'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fourth attack'
Sk 1 'fast healing'
Sk 1 'haggle'
Sk 1 'lore'
Sk 1 'meditation'
Sk 13 'peek'
Sk 1 'sneak'
Sk 1 'staves'
Sk 50 'recall'
Sk 1 'strangle'
Sk 1 'riding'
Sk 1 'dirt kicking'
Sk 1 'wrath'
Sk 1 'charge'
Relig 0
End

#O
Vnum 3716
Nest 0
Cond 100
Wear 0
Cost 0
Val  0 0 155 0 0
End

#O
Vnum 3701
Nest 0
Cond 100
Wear 20
Cost 210
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3728
Nest 1
Cond 100
Wear -1
Cost 1000
Val  1000 936 0 0 0
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 9519
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 0
Cond 100
Wear -1
Cost 0
Val  0 0 196 0 0
End

#O
Vnum 2639
Nest 0
Cond 100
Wear 4
Cost 0
End

#O
Vnum 2761
Nest 0
Cond 100
Wear 11
Cost 0
End

#O
Vnum 2649
Nest 0
Cond 100
Wear 17
Cost 0
End

#O
Vnum 2648
Nest 0
Cond 100
Wear 16
Cost 0
End

#O
Vnum 2647
Nest 0
Cond 100
Wear 12
Cost 0
End

#O
Vnum 2645
Nest 0
Cond 100
Wear 15
Cost 0
End

#O
Vnum 2644
Nest 0
Cond 100
Wear 8
Cost 0
End

#O
Vnum 2642
Nest 0
Cond 100
Wear 10
Cost 0
End

#O
Vnum 705
Nest 0
Cond 100
Wear 13
Cost 2000
End

#O
Vnum 721
Nest 0
Cond 91
Wear 7
Cost 2000
End

#O
Vnum 721
Nest 0
Cond 97
Wear 6
Cost 2000
End

#O
Vnum 4837
Nest 0
Cond 100
Wear 9
Cost 9906
End

#O
Vnum 3238
Nest 0
Cond 100
Wear -1
Cost 1000
Val  1000 968 0 0 0
End

#O
Vnum 3033
Nest 0
Cond 100
Wear -1
Cost 30
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 2753
Nest 0
Cond 100
Wear 5
Cost 0
End

#END
