#PLAYER
Name YakamoSan~
Id   1024335593
LogO 1024499764
Host AC971FB8.ipt.aol.com~
Vers 6
Etho 2
Home 5
Sign the Falcon~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 4
TD   1
TSwap   0
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race human~
Sex  1
Cla  11
Levl 3
Sec  0
Plyd 4313
Scro 22
Room 4313
HMV  44 44 134 134 75 112
Gold 0
Silv 16
Banks 0
Bankg 0
Exp  6711
Act  CDEFGHQcd
Comm LNOQ
LastPk 800000
LastKi 800000
Pos  8
Prac 11
Alig  0
ACs 100 100 100 100
Wimp  6
Attr 16 17 18 14 16
AMod 0 0 0 0 0
Pass YapoOzMFrVV7E~
Titl  the White Belt~
Pretit ~
Pnts 500
TSex 1
LLev 1
HMVP 44 134 112
Cnd4  -6 94 95 92 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -4194305 269631 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 1024440353 Roleplay 1024350194 Personal 1022605356 Submit 1024320262 Idea 1023804689 PK 1024350054 
Sk 1 'dark vision'
Sk 1 'detect hidden'
Sk 40 'dagger'
Sk 1 'sword'
Sk 1 'arrow'
Sk 1 'bow'
Sk 1 'whip'
Sk 1 'backstab'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'critical strike'
Sk 1 'envenom'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'trip'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fourth attack'
Sk 1 'fast healing'
Sk 1 'haggle'
Sk 1 'hide'
Sk 1 'lore'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 1 'sneak'
Sk 1 'staves'
Sk 50 'recall'
Sk 1 'poison smoke'
Sk 1 'blindness dust'
Sk 1 'dual wield'
Sk 1 'camouflage'
Sk 1 'ambush'
Sk 1 'nerve'
Sk 1 'endure'
Sk 1 'assassinate'
Sk 1 'caltraps'
Sk 1 'vanish'
Sk 1 'strangle'
Sk 1 'throw'
Sk 1 'track'
Sk 1 'riding'
Sk 1 'dirt kicking'
Relig 0
End

#O
Vnum 20
Nest 0
Cond 100
Wear -1
Cost 0
Val  42 85 0 0 0
End

#END
