#PLAYER
Name Zalbag~
Id   1022899481
LogO 1034218281
Host 206.244.130.156~
Vers 6
Etho 2
Home 0
Sign Conflict~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 1
TD   4
TSwap   1
Ques 0
Desc The elf standing before you is of a slender stature and 
yet he seems to be well-defined. He stands about 6 feet
tall and looks to weigh about 140 pounds. His hair is a
radiant silver that flows to well below his shoulders
which complements his hardened face. His eyes are a cold
blue that seems to peer out from within caves and his nose
is crooked and sharp. His lips are thin and bloodless
looking and his chin juts out complementing his high 
cheekbones that seem about to pierce through the skin.
The elf seems to have an unspoken confidence, and he does
not seem to be the least bit intimidated or fearful.
~
Immtitle Immortal~
Back No one seems to know the details about Zalbag's history
as they are clouded by rumor, but some relevant 
information turns up. Apparently Zalbag grew up in a
small elven village in the northern wilderness, surrounded by
the barren wastelands, where little existed except beings that 
would cause one harm. Thus being the case, Zalbag learned at
an early age, from his father, to do battle against the 
monstrousities that could harm the village. Zalbag trained 
not only in the combative arts but worked to improve his magical
abilities, never achieving an intellect when compared to a mage,
but nonetheless being able to defend himself in near any
instance. Why Zalbag has come to Sanaria, venturing so far from his 
village remains a mystery, but rumors seem to believe that he 
has run away in an attempt to better his abilities and become
an adventurer, something that would be impossible in his close
knit village.
~
Prom <%h/%H:%m/%M:%v/%V:%X> ~
Race elf~
Sex  1
Cla  5
Levl 32
Sec  0
Plyd 95008
Scro 22
Room 3369
HMV  492 492 827 827 370 386
Gold 763
Silv 510
Banks 0
Bankg 2000
Exp  170891
Act  CDFGHQcd
AfBy J
Comm NOQ
Info AD
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 7
Save  -4
Alig  0
Hit   31
Dam   31
ACs -60 -59 -69 -6
Wimp  98
Attr 18 20 19 19 17
AMod 4 0 1 7 0
Pass ZaqJSCqC3mHlo~
Titl  the Seeker~
Pretit ~
Pnts 500
TSex 1
LLev 24
HMVP 482 777 286
Cnd4  -6 0 32 56 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1077936129 4463935 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 1034201703 Roleplay 1034007969 Personal 1033563756 Submit 1034213752 Idea 1033243741 PK 1033942680 
Alias ca c 'armor'~
Alias cb c 'bless'~
Alias cf c 'flamestrike'~
Alias dd c 'divine word'~
Alias cc c 'blindness'~
Alias og order all rescue zalbag~
Sk 1 'divine word'
Sk 1 'protection cold'
Sk 1 'protection fire'
Sk 1 'protection lightning'
Sk 1 'poison immunity'
Sk 1 'inspire'
Sk 1 'insanity'
Sk 63 'armor'
Sk 64 'bless'
Sk 61 'blindness'
Sk 1 'burning hands'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 32 'create food'
Sk 1 'create water'
Sk 1 'cure critical'
Sk 1 'cure light'
Sk 16 'cure serious'
Sk 1 'dark vision'
Sk 1 'dispel evil'
Sk 1 'master sight'
Sk 82 'flamestrike'
Sk 46 'frenzy'
Sk 1 'heal'
Sk 1 'heat metal'
Sk 31 'identify'
Sk 1 'invis'
Sk 1 'know alignment'
Sk 1 'locate object'
Sk 1 'ray of truth'
Sk 1 'refresh'
Sk 1 'remove curse'
Sk 77 'dagger'
Sk 86 'mace'
Sk 1 'polearm'
Sk 96 'sword'
Sk 75 'backstab'
Sk 1 'disarm'
Sk 77 'dodge'
Sk 99 'enhanced damage'
Sk 1 'envenom'
Sk 2 'hand to hand'
Sk 77 'parry'
Sk 82 'second attack'
Sk 1 'third attack'
Sk 1 'fourth attack'
Sk 64 'fast healing'
Sk 29 'haggle'
Sk 1 'lore'
Sk 1 'meditation'
Sk 1 'peek'
Sk 100 'sneak'
Sk 1 'staves'
Sk 50 'recall'
Sk 1 'strangle'
Sk 59 'riding'
Sk 64 'dirt kicking'
Sk 1 'wrath'
Sk 1 'charge'
QuestCurr 53
QuestAcc 53
Relig 0
End

#O
Vnum 3706
Nest 0
Cond 100
Wear 9
Cost 72
End

#O
Vnum 3712
Nest 0
Cond 100
Wear 16
Cost 72
End

#O
Vnum 9810
Nest 0
Cond 90
Wear 5
Cost 5500
End

#O
Vnum 9810
Nest 0
Cond 80
Wear -1
Cost 5500
End

#O
Vnum 9814
Nest 0
Cond 100
Wear 12
Cost 7000
End

#O
Vnum 9819
Nest 0
Cond 100
Wear 10
Cost 6500
End

#O
Vnum 9809
Nest 0
Cond 100
Wear 8
Cost 4500
End

#O
Vnum 15507
Nest 0
Cond 94
Wear 7
Cost 4500
End

#O
Vnum 15507
Nest 0
Cond 100
Wear 6
Cost 4500
End

#O
Vnum 4834
Nest 0
Cond 100
Wear 18
Cost 10994
End

#O
Vnum 4834
Nest 0
Cond 100
Wear 17
Cost 10994
End

#O
Vnum 15509
Nest 0
Cond 100
Wear -1
Cost 2985
End

#O
Vnum 20
Nest 1
Cond 100
Wear -1
Cost 0
Val  9 19 0 0 0
End

#O
Vnum 20
Nest 1
Cond 100
Wear -1
Cost 0
Val  9 19 0 0 0
End

#O
Vnum 4230
Nest 1
Cond 100
Wear -1
Cost 2510
End

#O
Vnum 9519
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 6205
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3032
Nest 1
Cond 100
Wear -1
Cost 9
End

#O
Vnum 9748
Nest 1
Cond 100
Wear -1
Cost 2510
End

#O
Vnum 5915
Nest 1
Cond 100
Wear -1
Cost 1550
End

#O
Vnum 5920
Nest 1
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 4219
Nest 1
Cond 100
Wear -1
Cost 2000
Spell 1 'word of recall'
End

#O
Vnum 3032
Nest 1
Cond 100
Wear -1
Cost 9
End

#O
Vnum 4221
Nest 2
Cond 100
Wear -1
Cost 2000
Spell 1 'haste'
End

#O
Vnum 4221
Nest 2
Cond 100
Wear -1
Cost 2000
Spell 1 'haste'
End

#O
Vnum 4221
Nest 2
Cond 100
Wear -1
Cost 1890
Spell 1 'haste'
End

#O
Vnum 4221
Nest 2
Cond 100
Wear -1
Cost 1800
Spell 1 'haste'
End

#O
Vnum 4221
Nest 2
Cond 100
Wear -1
Cost 2000
Spell 1 'haste'
End

#O
Vnum 4221
Nest 2
Cond 100
Wear -1
Cost 2000
Spell 1 'haste'
End

#O
Vnum 4221
Nest 2
Cond 100
Wear -1
Cost 2000
Spell 1 'haste'
End

#O
Vnum 4221
Nest 2
Cond 100
Wear -1
Cost 1890
Spell 1 'haste'
End

#O
Vnum 9897
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 4221
Nest 1
Cond 100
Wear -1
Cost 2000
Spell 1 'haste'
End

#O
Vnum 4221
Nest 1
Cond 100
Wear -1
Cost 2000
Spell 1 'haste'
End

#O
Vnum 4221
Nest 1
Cond 100
Wear -1
Cost 2000
Spell 1 'haste'
End

#O
Vnum 4221
Nest 1
Cond 100
Wear -1
Cost 1940
Spell 1 'haste'
End

#O
Vnum 708
Nest 0
Cond 100
Wear -1
Cost 50
End

#O
Vnum 4865
Nest 0
Cond 100
Wear -1
Cost 7000
End

#O
Vnum 4219
Nest 1
Cond 100
Wear -1
Cost 1780
Spell 1 'word of recall'
End

#O
Vnum 4219
Nest 1
Cond 100
Wear -1
Cost 2000
Spell 1 'word of recall'
End

#O
Vnum 4219
Nest 1
Cond 100
Wear -1
Cost 2000
Spell 1 'word of recall'
End

#O
Vnum 9744
Nest 0
Cond 100
Wear 15
Cost 26
End

#O
Vnum 5232
Nest 0
Cond 67
Wear 1
Cost 0
End

#O
Vnum 5901
Nest 0
Cond 100
Wear -1
Cost 300000
End

#O
Vnum 4221
Nest 1
Cond 100
Wear -1
Cost 1730
Spell 1 'haste'
End

#O
Vnum 4221
Nest 1
Cond 100
Wear -1
Cost 2000
Spell 1 'haste'
End

#O
Vnum 4221
Nest 1
Cond 100
Wear -1
Cost 1850
Spell 1 'haste'
End

#O
Vnum 4221
Nest 1
Cond 100
Wear -1
Cost 2000
Spell 1 'haste'
End

#O
Vnum 4221
Nest 1
Cond 100
Wear -1
Cost 2000
Spell 1 'haste'
End

#O
Vnum 4221
Nest 1
Cond 100
Wear -1
Cost 2000
Spell 1 'haste'
End

#O
Vnum 4221
Nest 1
Cond 100
Wear -1
Cost 2000
Spell 1 'haste'
End

#O
Vnum 4221
Nest 1
Cond 100
Wear -1
Cost 2000
Spell 1 'haste'
End

#O
Vnum 4221
Nest 1
Cond 100
Wear -1
Cost 2000
Spell 1 'haste'
End

#O
Vnum 4221
Nest 1
Cond 100
Wear -1
Cost 2000
Spell 1 'haste'
End

#O
Vnum 4221
Nest 1
Cond 100
Wear -1
Cost 2000
Spell 1 'haste'
End

#O
Vnum 4221
Nest 1
Cond 100
Wear -1
Cost 2000
Spell 1 'haste'
End

#O
Vnum 4221
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'haste'
End

#O
Vnum 4221
Nest 1
Cond 100
Wear -1
Cost 2000
Spell 1 'haste'
End

#O
Vnum 4230
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 9519
Nest 1
Cond 100
Wear -1
Cost 440
End

#O
Vnum 3728
Nest 1
Cond 100
Wear -1
Cost 1000
Val  1000 584 0 0 0
End

#O
Vnum 9829
Nest 0
Cond 100
Wear 20
Cost 15000
End

#O
Vnum 5918
Nest 0
Cond 100
Wear -1
Cost 3150
End

#O
Vnum 4229
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 10289
Nest 0
Cond 100
Wear 13
Cost 0
End

#O
Vnum 10294
Nest 0
Cond 100
Wear 4
Cost 0
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#END
