#PLAYER
Name Zephyr~
Id   1033163217
LogO 1033231096
Host 12-253-110-97.client.attbi.com~
Vers 6
Etho 2
Home 1
Sign Vigor~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   3
Ques 0
Immtitle Immortal~
Back Little is known of this strange newcomer.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race pixie~
Sex  1
Cla  15
Levl 13
Sec  0
Plyd 14652
Scro 22
Room 2663
HMV  197 197 354 354 222 222
Gold 187
Silv 3281
Banks 0
Bankg 0
Exp  41892
Act  CDEFGHQcd
AfBy JT
AfDetect CDEe
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  4
Prac 44
Alig  0
Hit   23
Dam   19
ACs -100 -103 -95 -98
Wimp  37
Attr 13 15 21 15 15
AMod 1 2 0 4 0
Pass ZeFNWe.txndqU~
Titl  the Creator of Lights~
Pretit ~
Pnts 500
TSex 1
LLev 3
HMVP 172 324 172
Cnd4  -6 0 12 14 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1086324737 4463935 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 0 Roleplay 0 Personal 0 Submit 0 Idea 0 PK 0 
Sk 1 'firewind'
Sk 1 'ice ray'
Sk 1 'ice storm'
Sk 1 'fire storm'
Sk 1 'lightning storm'
Sk 1 'vision'
Sk 1 'animal essence'
Sk 1 'magic resistance'
Sk 1 'protection cold'
Sk 1 'protection fire'
Sk 1 'protection lightning'
Sk 1 'poison immunity'
Sk 1 'resist poison'
Sk 1 'hurricane'
Sk 1 'acid blast'
Sk 75 'armor'
Sk 1 'burning hands'
Sk 1 'cancellation'
Sk 1 'control weather'
Sk 1 'create food'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'cure serious'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 100 'detect hidden'
Sk 100 'detect invis'
Sk 100 'detect magic'
Sk 1 'dispel magic'
Sk 1 'earthquake'
Sk 1 'energy drain'
Sk 75 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'flamestrike'
Sk 1 'haste'
Sk 1 'heat metal'
Sk 100 'invis'
Sk 1 'scan person'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'recharge'
Sk 1 'shield'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'teleport'
Sk 1 'word of recall'
Sk 78 'mace'
Sk 40 'spear'
Sk 1 'dodge'
Sk 1 'hand to hand'
Sk 1 'parry'
Sk 1 'second attack'
Sk 75 'meditation'
Sk 100 'sneak'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 50 'recall'
Sk 1 'forestry'
Sk 1 'herbs'
Sk 1 'riding'
Sk 1 'earth elemental'
Sk 1 'air elemental'
Sk 1 'fire elemental'
Sk 1 'water elemental'
Sk 1 'entangle'
Sk 1 'protective shield'
Relig 0
End

#O
Vnum 3712
Nest 0
Cond 94
Wear 16
Cost 72
End

#O
Vnum 9810
Nest 0
Cond 100
Wear 5
Cost 5500
End

#O
Vnum 9810
Nest 0
Cond 100
Wear 4
Cost 5500
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 9519
Nest 0
Cond 100
Wear -1
Cost 440
End

#O
Vnum 9814
Nest 0
Cond 91
Wear 12
Cost 7000
End

#O
Vnum 1512
Nest 0
Cond 92
Wear 7
Cost 0
End

#O
Vnum 1512
Nest 0
Cond 81
Wear 6
Cost 0
End

#O
Vnum 1508
Nest 0
Cond 100
Wear 13
Cost 0
End

#O
Vnum 1507
Nest 0
Cond 100
Wear 11
Cost 0
End

#O
Vnum 4210
Nest 0
ExtF 553648128
Cond 100
Wear -1
Cost 23000
End

#O
Vnum 9897
Nest 1
Cond 100
Wear -1
Cost 25000
End

#O
Vnum 9561
Nest 1
Cond 100
Wear -1
Cost 10
End

#O
Vnum 9561
Nest 1
Cond 100
Wear -1
Cost 10
End

#O
Vnum 9561
Nest 1
Cond 100
Wear -1
Cost 10
End

#O
Vnum 9561
Nest 1
Cond 100
Wear -1
Cost 10
End

#O
Vnum 9561
Nest 1
Cond 100
Wear -1
Cost 10
End

#O
Vnum 9561
Nest 1
Cond 100
Wear -1
Cost 10
End

#O
Vnum 9561
Nest 1
Cond 100
Wear -1
Cost 10
End

#O
Vnum 9561
Nest 1
Cond 100
Wear -1
Cost 10
End

#O
Vnum 9561
Nest 1
Cond 100
Wear -1
Cost 10
End

#O
Vnum 9561
Nest 1
Cond 100
Wear -1
Cost 10
End

#O
Vnum 2330
Nest 1
Cond 100
Wear -1
Cost 1890
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 0
Val  0 0 108 0 0
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 9535
Nest 1
Cond 100
Wear -1
Cost 0
Val  0 0 92 0 0
End

#O
Vnum 3138
Nest 1
Cond 100
Wear -1
Cost 24
Val  64 0 0 0 0
End

#O
Vnum 3167
Nest 1
Cond 100
Wear -1
Cost 2500
End

#O
Vnum 3162
Nest 1
Cond 100
Wear -1
Cost 100
End

#O
Vnum 15309
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 5983
Nest 1
Cond 100
Wear -1
Cost 235000
End

#O
Vnum 708
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9744
Nest 1
Cond 100
Wear -1
Cost 26
End

#O
Vnum 3724
Nest 0
Cond 100
Wear -1
Cost 0
Val  100 68 0 0 0
End

#O
Vnum 1504
Nest 0
Cond 100
Wear 15
Cost 0
End

#O
Vnum 1506
Nest 0
Cond 100
Wear 18
Cost 0
End

#O
Vnum 1506
Nest 0
Cond 97
Wear 17
Cost 0
End

#O
Vnum 1509
Enchanted
Nest 0
Cond 100
Wear 10
Cost 0
Affc 'reserved'   1  15  -1   1  18          0
Affc 'reserved'   1  15  -1   1  19          0
Affc 'reserved'   1  15  -1   1   2          0
End

#O
Vnum 3716
Nest 0
Cond 100
Wear -1
Cost 0
Val  0 0 178 0 0
End

#O
Vnum 9829
Nest 0
Cond 100
Wear 20
Cost 0
End

#O
Vnum 14215
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 8851
Nest 0
Cond 100
Wear 8
Cost 0
End

#O
Vnum 8854
Nest 0
Cond 100
Wear 9
Cost 0
End

#END
