#PLAYER
Name Zetacus~
Id   1023310845
LogO 1035008343
Host 1Cust159.tnt1.ruston.la.da.uu.net~
Vers 6
Etho 3
Home 0
Sign Vigor~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   35
Ques 0
Desc Before you stands a HUGE ogre, carrying multiple weapons and a
full suit of battle armor.  His mace, secured tightly by his side,
shows that he is not as stupid as most of his race.  He doesn't
appear to like the idea of petty thieves.  His grey skin has no
scars, showing how quickly he is able to heal, if something were
strong enough to even pierce it.  His eyes are a dull shade of red,
and he appears to have little interest for others.  
~
Immtitle Immortal~
Back Zetacus, along with his brothers Vetacus and Setacus, come from a
town south of Sanaria.  They are an ogre family that were raised in
the Enchanted Forests.  There were many great creatures living in
those forests and all were peaceful with each other.  Never fighting
or scaubling except as brothers do.  They lived so for 20 years until
the 3 brothers become adults.  They were then taught the fighting
styles of their ancestors.  A class of fighters known as the Warrior.
Happiness was abundunt and the different races all got along.  They
had pixie elders that tought them of life and intellegence, they had
giant trainers who showed them the way of the axe and sword.  They
even had little drow underlings that taught them of the arts of
trickery.  There was a time when this art was considered gone... 
When the mages came and destroyed to liars of many warriors.  Ogres,
and other races as well.  There was a time when magic was gone.  And
that time will be here again.  
~
Prom {w<{R%h/%H{Whp {B%m/%M{Wm {G%v/%V{Wmv{w> {D%X{w ~
Race ogre~
Sex  1
Cla  0
Levl 24
Sec  0
Plyd 108001
Scro 38
Room 1265
HMV  1259 1259 71 71 238 238
Gold 240
Silv 2462
Banks 0
Bankg 0
Exp  106935
Act  CDFGHQcd
AfBy J
Comm LNOQ
Info AD
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 9
Save  -10
Alig  0
Hit   17
Dam   6
ACs -79 -76 -82 -1
Attr 24 15 14 12 23
AMod 2 0 2 5 2
Pass ZeUASNES56gBo~
Titl  the Master Gladiator~
Pretit ~
Pnts 500
TSex 1
LLev 26
HMVP 1179 56 238
Cnd4  -6 36 25 76 48
NAuth 24576 -1073741824 2048 -1140922368 -14942721 -402653185 -411303948 -1064961 -1 -129 -1077936129 4463935 0 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 1034835281 Roleplay 1034885378 Personal 1034716960 Submit 1035008340 Idea 1034885470 PK 1034718987 
Sk 1 'detect hidden'
Sk 1 'whirlwind'
Sk 1 'axe'
Sk 73 'dagger'
Sk 1 'flail'
Sk 80 'mace'
Sk 1 'polearm'
Sk 49 'shield block'
Sk 1 'spear'
Sk 77 'sword'
Sk 1 'arrow'
Sk 1 'lance'
Sk 1 'bow'
Sk 1 'whip'
Sk 1 'smithing'
Sk 100 'bash'
Sk 1 'shield bash'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 74 'dodge'
Sk 100 'enhanced damage'
Sk 1 'brutal damage'
Sk 2 'hand to hand'
Sk 100 'kick'
Sk 73 'parry'
Sk 1 'rescue'
Sk 1 'trip'
Sk 79 'second attack'
Sk 1 'third attack'
Sk 1 'fourth attack'
Sk 1 'fifth attack'
Sk 74 'fast healing'
Sk 1 'lore'
Sk 50 'recall'
Sk 73 'dual wield'
Sk 1 'counter'
Sk 1 'riding'
Sk 1 'dirt kicking'
Sk 1 'warcry'
Sk 1 'charge'
Sk 1 'battle prowess'
Relig 0
End

#O
Vnum 3716
Nest 0
Cond 100
Wear -1
Cost 0
Val  0 0 182 0 0
End

#O
Vnum 3798
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 721
Nest 1
Cond 100
Wear -1
Cost 2000
End

#O
Vnum 2753
Nest 1
Cond 100
Wear -1
Cost 3610
End

#O
Vnum 2753
Nest 1
Cond 100
Wear -1
Cost 3610
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 9519
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 18
Cost 48
End

#O
Vnum 3708
Nest 0
Cond 100
Wear 11
Cost 72
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3728
Nest 0
Cond 100
Wear -1
Cost 1000
Val  1000 920 0 0 0
End

#O
Vnum 1108
Nest 0
Cond 100
Wear 16
Cost 3600
End

#O
Vnum 721
Nest 0
Cond 100
Wear 7
Cost 2000
End

#O
Vnum 2640
Nest 0
Cond 96
Wear 9
Cost 3780
End

#O
Vnum 2641
Nest 0
Cond 100
Wear 13
Cost 5082
End

#O
Vnum 2642
Nest 0
Cond 100
Wear 10
Cost 4851
End

#O
Vnum 2649
Nest 0
Cond 95
Wear 17
Cost 4410
End

#O
Vnum 2659
Nest 0
Cond 96
Wear 12
Cost 9
End

#O
Vnum 701
Nest 0
Cond 100
Wear 8
Cost 0
End

#O
Vnum 4230
Nest 0
Cond 100
Wear -1
Cost 2510
End

#O
Vnum 9829
Nest 0
Cond 100
Wear -1
Cost 15000
End

#O
Vnum 15307
Nest 0
Cond 100
Wear 15
Cost 0
End

#O
Vnum 15308
Nest 0
Cond 100
Wear 6
Cost 0
End

#O
Vnum 9521
Nest 0
Cond 89
Wear 14
Cost 360
End

#O
Vnum 5233
Nest 0
Cond 100
Wear 1
Cost 550
End

#O
Vnum 15309
Nest 0
Cond 100
Wear 20
Cost 0
End

#O
Vnum 5912
Nest 0
ExtF 2
Cond 100
Wear 5
Cost 44
End

#O
Vnum 5912
Nest 0
ExtF 2
Cond 100
Wear 4
Cost 44
End

#O
Vnum 128
Nest 0
Cond 100
Wear -1
Cost 50000
Spell 1 'haste'
Spell 2 'sanctuary'
Spell 3 'stone skin'
End

#END
