#AREADATA
Name City of Takeda~
Builders None~
VNUMs 100 199
Credits -=QUEST=-   QUEST Item Cache~
Security 9
Worth 0
Owner NONE~
End



#MOBILES
#100
no name~
(no short description)~
(no long description)
~
~
human~
A 0 0 0 0 0
0 0
80 0 2d10+12800 1d80+1600 16d5+144 none
-40 -40 -40 -15
0 0 0 0
stand stand none 0
MV ABCDEFGHIJK medium unknown
F for AH
#105
no name~
(no short description)~
(no long description)
~
~
human~
A 0 0 0 0 0
0 0
0 0 0d0+0 1d0+0 0d0+0 none
10 10 10 10
0 0 0 0
stand stand none 0
MV ABCDEFGHIJK medium unknown
F for AH
#108
executioner dragon quest~
the Executioners Dragon~
The large black dragon of the Executioner is standing over you.
~
~
dragon~
AFOTUW HJb 0 0 0 0
0 0
30 0 2d10+1800 1d30+600 5d5+54 none
-8 -8 -8 0
ACDFHIJMNO AB BEH FI
stand stand none 0
AHZ ACDEFGHIJKPQUVX giant unknown
F aff T
#110
mortuunir guardian~
{wA soldier of {cM{COR{DTUU{CNI{cR {w~
{wA soldier of {cM{COR{DTUU{CNI{cR {wstands guard here.~
~
wyvern~
ABVe HJTVb 0 DFe 0 0
0 0
100 0 300d100+40000 1d100+2000 20d5+180 pound
-52 -52 -52 -21
ACEFHIJU ABLPQ 0 S
stand stand none 0
ABGHMVZ ABCDEFGHIJKQVX giant unknown
#115
human courrier~
a Human Courrier~
A frantic man runs into the town screaming a message!
~
~
human~
A 0 0 0 1000 0
0 0
50 0 2d10+5000 1d50+1000 9d5+90 punch
-21 -21 -21 -5
0 CD 0 HMV
stand stand none 0
ABCDEFGHIJKMV ABCDEFGHIJK medium unknown
#120
Watcher GAIASTORM~
A Watcher of {DGA{WIA{gS{WTO{DRM~
A Wildkin Watcher of {DGA{WIA{gS{WTO{DRM{B alertly guards the area.~
~
wyvern~
ABVe HJTVb 0 DFe 0 0
0 0
100 0 300d100+40000 1d100+2000 20d5+180 pound
-52 -52 -52 -21
ACEFHIJU ABLPQ 0 S
stand stand none 0
ABGHMVZ ABCDEFGHIJKQVX giant unknown
#130
clan guardian mordukhan witchelf~
A MORDUKHAN WitchElf~
A {rM{DORDUKHA{rN{X WitchElf gazes at you coldly.
~
~
wyvern~
ABVe HJTb 0 DFe -1000 0
0 0
110 0 330d110+48400 1d110+2200 21d5+198 slash
-59 -59 -59 -24
CEFHIJU ABLMPQ D S
stand stand none 0
ABGHMVZ ABCDEFGHIJKQVX giant unknown
#140
clan lurai guardian monk~
Lurai Monk~
A guardian Monk of {cL{CU{WR{CA{cI{B looks around for signs of trouble.{x
~
Before you is a noble monk of Lurai guarding the realms from
infidels.  His entire body is cloaked and a blue aura of energy
surrounds him.  
~
wyvern~
ABVe HJTVb 0 DFe 0 0
0 0
100 0 300d100+40000 1d100+2000 20d5+180 pound
-52 -52 -52 -21
ACEFHIJU ABLPQ 0 S
stand stand none 0
ABGHMVZ ABCDEFGHIJKQVX giant unknown
#150
necrolas necromancer guardian necroguard~
{wA {rN{DE{wC{WRO{wL{DA{rS{x Necromancer.~
{wA {rN{DE{wC{WRO{wL{DA{rS{x Necromancer is guarding the city.
~
A dark figure stands in the room.  His heavy black robes cover his
face.  The symbol of NECROLAS is embroidered into his sash.  His size
face. The symbol of {rN{DE{wC{WRO{wL{DA{rS{x is embroidered into his sash.
His size is very intimidating, and the presence of evil and death
fills the room.{x
~
wyvern~
ABVe HJTVb 0 DFe 0 0
0 0
110 0 330d110+48400 1d110+2200 21d5+198 slash
-59 -59 -59 -24
CEFHIJRU ABLPQ 0 S
stand stand none 0
ABGHMVZ ABCDEFGHIJKQVX giant unknown
#160
arrudor guardian sorceror~
a {BA{DR{wR{WU{wD{DO{BR{w Sorceror~
A {BA{DR{wR{WU{wD{DO{BR{w Sorceror guards the vicinity
~
~
wyvern~
ABVe HJTVb 0 DFe 0 0
0 0
100 0 300d100+40000 1d100+2000 20d5+180 pound
-52 -52 -52 -21
ACEFHIJU ABLPQ 0 S
stand stand none 0
ABGHMVZ ABCDEFGHIJKQVX giant unknown
#170
serrator guardian priest~
A Serrator priest.~
A priest of {GS{gE{WR{DR{WAT{gO{GR{B guards the vicinity.
~
Before you is one of the guardian priests of Serrator, ready
to sacrifice his life for the continuous prosperity of
Serrator.
~
wyvern~
ABVe HJTVb 0 DFe 0 0
0 0
100 0 300d100+40000 1d100+2000 20d5+180 pound
-52 -52 -52 -21
ACEFHIJU ABLPQ 0 S
stand stand none 0
ABGHMVZ ABCDEFGHIJKQVX giant unknown
#186
minor demon~
A minor demon ~
A minor demon scrambles about the floor
~
~
human~
A HQTU 0 0 0 0
0 0
100 0 100d100+24464 1d100+2000 20d5+180 none
-52 -52 -52 -21
0 0 0 0
stand stand none 0
MV ABCDEFGHIJK medium unknown
F for AH
#195
no name~
(no short description)~
(no long description)
~
~
human~
A 0 0 0 0 0
0 0
0 0 0d0+0 1d0+0 0d0+0 none
10 10 10 10
0 0 0 0
stand stand none 0
MV ABCDEFGHIJK medium unknown
F for AH
#196
undead three~
A three legged undead~
A three legged undead runs about here
~
~
human~
A 0 0 0 0 0
0 0
24 0 2d10+1152 1d24+480 4d5+43 none
-5 -5 -5 2
0 0 0 0
stand stand none 0
MV ABCDEFGHIJK medium unknown
F for AH
#199
a large black stallion~
A black stallion.~
A large black stallion is here.
~
~
bear~
Ab 0 0 0 0 0
0 0
20 0 4d20+400 1d20+400 5d10+25 none
-2 -2 -2 3
DEHO 0 EI 0
stand stand none 0
AGV ABCDEFHJKUV medium unknown
#0



#OBJECTS
#101
Kroudar tattoo~
the tattoo of a rugged Dwarf~
!tattoo long desc!~
unknown~
jewelry 0 Q
HMZ AR
0 0 0 0 0
0 0 0 0 P
P
A
18 50
A
19 50
#102
quest blue bag ~
{WA L{Dittle {BB{blue {WB{wag{x~
{WA G{Dift {WF{Drom {WT{Dhe {YG{yods {WA L{Dittle {BB{blue {WB{wag{x~
unknown~
container ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
AHYc AO
500 AC 0 250 15
50 100 0 0 P
P
A
19 5
A
18 5
A
13 25
#103
quest eternal light~
the {CE{cternal {YL{yight{x~
Glowing with the eternal light of heaven, a flame burns brightly resting atop a silver scone.~
unknown~
light ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
AH AH
0 0 999 0 0
0 1 5000 0 P
P
A
19 3
A
18 5
A
13 50
A
5 3
#104
quest dagger evil~
a Dagger of {RP{rure {DEvil{x~
A Dagger of {DEvil{x has been left here by its owner.~
unknown~
weapon ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
EGHJ AN
dagger 7 11 drain CD
50 50 0 0 P
P
A
18 3
A
19 3
A
1 -2
#105
quest dagger light~
a Dagger of {WLight{x~
{wA Dagger of {WLight {whas been carelessly misplaced.{n~
unknown~
weapon ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
AGH AN
dagger 14 6 illum DG
50 5 1000 0 P
P
A
13 50
A
1 2
A
18 5
#106
armor swirling shadows quest~
{WArmor of {DSwirling Shadows{w~
A dark armor shadows stands here, seeming like it is sucking all the light into it.~
unknown~
armor ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
CHP AD
28 28 28 28 0
70 10 25000 0 P
P
A
13 100
A
17 -20
A
18 7
A
19 7
A
12 50
A
4 -2
#107
quest bracer shadow~
{YBracer of {DSwirling Shadows{w~
Asmodau~
unknown~
armor ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
CHP AM
13 13 13 13 0
50 1 10000 0 P
P
A
13 25
A
18 4
A
19 4
A
5 -1
#108
executioner shield quest~
{wthe {RExe{Wcutio{Rner's {BS{Whiel{Bd{x~
A large shield made out of the scales of a black dragon is here.~
dragon scale~
armor ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
AG AJ
25 25 25 30 0
30 70 5000 0 P
P
A
1 2
A
19 4
A
18 5
#109
lightweight armor gods~
{YL{yigh{Ytw{yeigh{Yt{w armor of the {YG{yods{w~
An armor clearly made of a nonearthly material is lying here.~
unknown~
armor A M
ABHMTYZcd AKP
45 20 60 40 0
1 1 0 0 P
P
A
13 30
A
18 10
A
19 10
A
20 -5
#110
holy symbol derkec quest~
{WThe holy {y-={cJ{bu{Wsti{bc{ce{y=-{W symbol of Derkec.{x~
A symbol of great power lies here.~
unknown~
treasure ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
AH AO
0 0 0 0 0
110 30 5000 0 P
P
A
18 10
A
19 10
A
17 -100
A
4 5
A
12 100
#111
sword~
{WBright{X Sword.~
Bright Sword~
unknown~
weapon ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
AHP AN
sword 8 10 slice D
40 2 1 0 P
P
A
19 5
A
18 4
#113
shield quest kl~
{bA {BM{CA{cN{yA {WS{yH{cI{CE{BL{bD{x~
A glowing blue mass rests here shaped almost like a shield~
unknown~
armor ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
H AJ
-30 -30 -30 -30 0
90 20 10000 0 P
P
A
5 5
A
3 5
A
18 10
A
19 10
#115
aegis fang quest~
{y-{Y={D({W*{RA{megi{rs{w-{MF{ran{mg{W*{D){Y={y-{x~
A glowing, hook-shaped fang gleams wickedly in the fading light.~
unknown~
weapon ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
A AN
polearm 9 10 wrath CDE
85 50 5000 0 P
P
A
13 50
F
R 18 7 J
A
19 8
#116
pair revos~
{BO{x-{BO{y a pair of {DR{Be{bv{Bo{Ds{B O{x-{BO{x~
There are some of Therone's sunglasses here.~
plastic~
trash ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
A AE
0 0 0 0 0
100 1 8000 0 P
P
F
A 20 -8 A
#117
no name~
(no short description)~
(no description)~
unknown~
drink 0 0
0 A
0 0 'water' 0 0
0 1 0 0 P
P
#120
quest azazel scythe~
{W-{r-{b={W={X The {RS{Dcyth{Re{D of {WO{Dbl{biv{Dio{Wn ={b={r-{W-{X~
You see a malevolent looking black scythe lying on the ground.~
unknown~
weapon D C
A AN
polearm 11 12 abysmal CEFI
10 10 666 0 P
P
A
13 25
A
19 7
A
18 7
#121
quest collar~
a collar made of {rDemon {wskin~
A collar made of {rDemon {wskin~
skin~
armor ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
H AC
23 21 22 25 0
100 30 3000 0 P
P
A
18 5
A
19 5
A
13 50
A
12 30
A
20 -5
#122
quest leggings~
{RT{wa{rtte{wr{re{Wd {DZombie {BL{be{cggin{bg{Bs{x~
A pair of tattered leggings that belonged to a zombie have been carelessly thrown on the ground.~
cloth~
armor ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
H AF
20 20 20 20 0
20 40 0 0 P
P
A
13 15
A
18 3
A
19 3
A
2 2
#123
wizard staff quest~
the {RF{Di{Rr{Ds{Rt {CW{ci{yzar{cd'{Cs {wStaff{x~
Belonging to the first wizard of the realm, a beautiful golden staff floats gently in the air before you.~
magic~
weapon ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
AGHL AN
staff 7 11 magic AD
45 30 0 0 P
P
F
R 3 3 C
A
12 75
A
13 -20
#124
Armguards Gods quest~
{RA{rrmguards {Ro{rf {Rt{rhe {WG{wods{x~
Massive armguards lie here.~
gold~
armor ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
H AI
29 29 29 28 0
80 81 84 0 P
P
A
18 5
A
19 5
A
20 -10
A
13 10
A
4 2
#125
quest helm knowledge~
{rH{mel{rm {wof {yK{gn{yo{gw{yl{ge{yd{gg{ye{x~
A helm worn by only the most intelligent mortals waits for a smarter owner.~
metal~
armor ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
H AE
25 26 25 26 0
80 61 5000 0 P
P
A
19 6
A
18 6
A
13 40
A
3 3
#126
quest ring~
a {cmystical {bring{w~
A mystical ring lies here~
silver~
armor ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
H AB
18 18 17 15 0
100 20 0 0 P
P
A
20 -3
A
18 3
A
19 3
#127
quest horn~
the {yHorn {wof a {RD{revi{Rl{x~
A {rhorn {wof a {rdevil {wlies here{w~
horn~
weapon ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQS
AH AN
dagger 8 9 pierce ADE
51 120 500 0 P
P
A
19 2
A
18 3
F
V 5 -3 H
#128
blood dragon quest~
{RB{rlo{ro{Rd{w of the {DStone {cDragon{x~
Liquid the color of rust glows eerily with a life its own.~
magic~
potion ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
AH AO
90 'haste' 'sanctuary' 'stone skin' 'armor'
1 1 50000 0 P
P
#129
quest boots destruction~
{BBoots {bof {cDestruction{x~
{BBoots {bof {cDestruction{x~
titanium~
armor ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
H AG
20 20 25 21 0
40 1 0 0 P
P
A
1 4
A
19 6
A
13 20
A
18 4
A
12 20
#130
armor warrior quest~
{DBanded Armor{x of the {BW{barrio{Br{x~
Strong supple bands of leather and steel lie on the ground.~
iron~
armor ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
Hc AD
150 150 150 150 0
100 150 0 0 P
P
A
19 5
A
20 -15
#131
heaven starfire quest~
{yH{Ye{Wa{wv{We{Yn{y's {RS{rtar{Df{wi{Dr{we{x~
Swirling with a fiery intensity, a small pin the shape of a bursting star blazes with a power all its own.~
magic~
treasure ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
AHSc AI
0 0 0 0 0
55 40 3000 0 P
P
F
R 18 2 H
F
V 19 5 I
A
5 -2
A
17 -15
#132
silvara bra quest~
{DSi{wl{Wv{wa{Dra{w's {MB{mr{Ma{x~
A soft white, lacy bra lies on the ground covered in a faint musty scent.~
lace~
armor ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
A AD
15 20 20 15 0
50 30 10000 0 P
P
#133
quest diamond dragon~
a {cDiamond{w figure of a Dragon~
A diamond figure of a dragon floats in the air.~
diamond~
treasure ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
GHMZ AQ
0 0 0 0 0
30 50 3000 0 P
P
A
17 -8
A
18 3
A
19 4
#134
quest robe~
{wA {bRobe {rof {mPure {yMagic{w~
{wA {bRobe {rof {mPure {yMagic{w~
unknown~
armor ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
H AK
20 22 22 30 0
60 1 0 0 P
P
F
R 12 50 C
A
19 6
A
18 4
A
13 -30
#135
amulet quest patience~
{WAmulet {wof {YPatience{w~
This is a reward given to you for your patience.~
silver~
armor ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
AH AC
10 10 10 10 0
0 1 0 0 P
P
A
4 2
A
19 2
A
18 10
#136
quest bracer~
{yB{rr{ya{rc{ye{rr {yo{rf {yM{ra{yg{ri{yc{w~
{yB{rr{ya{rc{ye{rr {yo{rf {yM{ra{yg{ri{yc{w~
unknown~
armor ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
H AM
14 19 20 15 0
100 1 0 0 P
P
A
4 3
A
3 3
A
12 60
#137
quest crown thorns thorn~
{WA {YCr{wo{Yw{yn {wof {yT{gh{yo{gr{yn{gs{n~
A thorn bush grows here forming the shape of a crown.~
unknown~
armor ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
H AE
18 19 18 19 0
100 1 0 0 P
P
A
13 50
A
18 4
A
19 4
#138
life aura quest~
{RAura {Yof {GL{gife{w~
An aura stands here shimmering life around it.~
unknown~
armor ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
AHcd AK
0 0 0 0 0
50 1 100000 0 P
P
A
13 200
#139
ring newbie quest~
{CR{cing of {WP{wure {YL{yight{x~
A ring that is shimmering with encryption of light~
unknown~
jewelry ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
H AB
0 0 0 0 0
100 1 1000 0 P
P
A
3 3
A
4 3
A
5 3
A
13 40
A
12 40
#144
gauntlets flaming ifrit quest~
{RF{rl{Ra{rm{Ri{rn{Rg {WGauntlets {Xof {RIfrit{X~
These are the flaming gauntlets of the elemental Ifrit.~
iron~
armor ABCDEFGHIJKLMNOPQRUVWe ABCDEFGHIJKLMNOPQ
AHPYZ AH
14 16 16 14 0
47 31 10000 0 P
P
A
2 -2
A
4 -1
#145
boots speed~
{cBoots of {CSpeed{x~
Boots of Speed, is here.~
Mithril~
armor ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
HYc AG
43 43 43 42 0
120 121 124 0 P
P
A
14 500
A
18 15
#146
saangreal~
{CSa{cangre{Cal{w~
A shimmer looking object.~
unknown~
treasure ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
AB AO
0 0 0 0 0
55 1 0 0 P
P
#147
excalibur sword light~
{YExc{yali{Ybur, {YS{yword {Wof Light{w~
A shimmering sword is here lightning up the area around it.~
unknown~
weapon CEFKLOUVWe ABCDEFGHIJKLMNOPQ
AB AN
sword 6 10 divine DE
0 10 0 0 P
P
#148
coconut~
a {ycoco{Wnut{x~
A pair of hollow coconut shells that you can make gallopping sounds with.~
coconut~
trash ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
0 AO
0 0 0 0 0
0 1 2 0 P
P
#149
a sleeping trap~
a Sleeping poison trap~
A trap with darts laced with sleeping potion.~
unknown~
trap 0 0
0 0
B 0 5 5 0
2 1 0 0 P
P
#150
trap fire~
a trap~
A fire arrow trap~
iron~
trap 0 DFHJMOQSUXe
b 0
ACDEHIJKLMNOPQRSTUVWXYZabcdef 2 10 10 0
30 1 0 0 P
P
#151
family heirloom~
a family heirloom~
A fancy carved candlestick is here on the ground.~
pewter~
trash 0 0
P AO
0 0 0 0 0
0 1 0 0 P
P
E
candlestick~
A large pewter candlestick is here.  Carvings of odd outlandish things
appear all over the candlestick.  Pearly white wax covers the top of the
candlestick.  It is obviously a family heirloom of sorts.
~
#152
hard leather leather belt~
a hard leather belt~
A belt made out of leather is here on the ground.~
unknown~
trash 0 0
P AL
0 0 0 0 0
0 1 0 0 P
P
E
belt~
A large leather belt made out of tough leather is here.  The belt buckle is
made out of strong pewter, polished to a high shine.  Small ivory beads
are sewn into the belt, forming an intricate pattern.
~
#153
figurine god kroudar~
a figurine of the god Kroudar~
A figurine of Kroudar, the Overseer of the Outlands, is here on the ground.~
steel~
trash 0 0
P AO
0 0 0 0 0
0 2 0 0 P
P
E
figurine~
A figurine molded out of steel is here.  It is polished to a high shine.  THe
statue depicts Kroudar, the Overseer of the Outlands.
~
#154
figurine leshrac statue~
a small statue of the god Leshrac~
A small statue of Leshrac, Harbinger of Death, Prince of Darkness is here.~
pewter~
trash 0 0
P AO
0 0 0 0 0
0 1 0 0 P
P
E
statue~
A small statue of Leshrac, Harbinger of Death, the Prince of Darkness.
The statue is made of onyx, the eyes are made of small dark rubies.  The
statue depicts Leshrac standing on a cliff looking over the lands of Thera.
~
#155
orb polished iron~
a small polished iron orb~
A small iron orb polished to a high shine is here on the ground.~
iron~
trash 0 0
P AO
0 0 0 0 0
0 2 0 0 P
P
E
orb~
The orb is made out of iron, it is polished to such a high shine that it
allows you to see your reflection in the orb.
~
#156
mirror~
a small mirror~
A small glass and steel plate is here on the ground.~
steel~
trash 0 0
P AO
0 0 0 0 0
0 1 0 0 P
P
E
mirror~
A small plate of steel covered with glass is here.  It is polished and washed
so that you are able to see your reflection in it.
~
#157
tapestry~
an exquisitly sewn tapestry~
A rolled up tapestry is here on the ground.~
cloth~
trash 0 0
P AO
0 0 0 0 0
0 5 0 0 P
P
E
tapestry~
The tapestry is made out of deep red and gold thread.  It shows a battle of
two armies, one of the armies are dwarves, and the others are hobgoblins.
~
#158
incense~
a few sticks of incense~
A few sticks of incense tied together with string are here on the ground.~
unknown~
trash 0 0
P AO
0 0 0 0 0
0 1 0 0 P
P
E
incense~
A few sticks of sweet smelling insence are here.  They are tied together
with a golden string.
~
#159
bowl~
a painted bowl~
A brightly painted bowl is here on the ground.~
wood~
drink 0 0
P AO
2 2 'slime mold juice' 0 0
0 1 0 0 P
P
E
bowl~
The bowl is painted with bright colors.  It contains a small amount of
liquid, but you have no idea what the liquid is.
~
#160
slippers depiction quest~
{WS{mlippe{Rrs {Wof {WD{Repicti{mon{n~
{WSlippers of Depiction lie here appearing to be undisturbed for who knows how long.{n~
cotton~
armor ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
AGH AG
32 32 33 31 0
10 10 1500 0 P
P
A
19 8
A
18 6
A
3 4
#161
glove myriandria newbie~
{WG{wloves {Wof {GM{cy{gr{Ci{ga{cn{Gd{Cr{gi{ca{w~
Pale, sea green gloves of the ancient Goddess of Water float gently in the air.~
water~
armor C AQ
AH AH
13 12 12 16 0
16 30 5000 0 P
P
A
3 3
A
13 -20
#162
hand magic newbie~
{WHands of {BM{Ma{Gg{Yi{Rc{w~
The essence of magic has been forged into a pair of ethereal hands.~
magic~
armor 0 Q
BH AH
14 13 13 17 0
10 80 3000 0 P
P
A
12 50
A
13 -30
#163
winter rose newbie~
a {BW{ci{Cnt{ce{Br {rR{Ros{re{w~
Enchanted with the power of ice, a crystalized rose shines with an inner light.~
crystal~
treasure 0 Q
GH AS
0 0 0 0 0
20 20 10000 0 P
P
A
17 -21
A
1 -3
A
13 30
A
18 3
A
19 2
#164
Will Wisp newbie~
{CW{cill {wo{W'{w the {GW{gisp{w~
An eerie, ethereal being floats silently in the air before you, glowing with a malovant aura.~
unknown~
container 0 Q
AH AQ
1000 AC 0 80 100
16 50 5000 0 P
P
A
2 1
A
19 3
A
18 2
#165
globe deception newbie~
{RG{rlobe{W of {DDe{bcepti{Don{x~
A shadowy globe hovers nearby you, melding in to the darkness.~
colorguarite~
treasure ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
FH AQ
0 0 0 0 0
10 30 8000 0 P
P
A
2 3
A
5 2
A
18 2
A
19 3
A
17 -12
#166
mycenarean breastplate quest~
a {gM{Gy{cc{Ce{Gn{ga{Cr{ce{Ga{gn {WBreastplate~
{WA breastplate worn by the invading mycenareans gleams wickedly in the fading light.{x~
foreign substance~
armor ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
AH AD
25 25 25 29 0
65 30 1000 0 P
P
A
20 -5
A
12 -40
A
13 20
A
18 6
A
19 8
#167
ring snitcher quest aphrodite~
the {CR{cing {Wof {MA{rp{mhr{ro{mdi{rt{Me{w~
A ring belonging to those who like to kiss immortals butts and snitch lies here, waiting to be worn by a snitcher.~
unknown~
armor ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
HMZ AB
11 10 11 10 0
25 30 1000 0 P
P
A
18 1
A
13 35
A
5 -1
A
3 -3
#168
quest pink cloud~
a {WFluffy {MPink {CC{cl{wo{cu{Cd{x~
Oh how comfy!! This cute fluffy cloud looks perfect to take a nice snooze on.~
fluffy clouds~
furniture ABCDEFGHIJKLMNOPQRUVWe ABCDEFGHIJKLMNOPQ
A AQ
3 9999 BHK 200 200
60 100 5000 0 P
P
#169
cloak lies quest~
a {WCl{Do{Wak {wof {DL{rie{Ds{x~
The lies of your soul reflect the darkness of your heart.~
unknown~
armor ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
BH AC
20 20 20 25 0
35 36 39 0 P
P
A
18 2
A
19 3
A
13 20
#170
Gold Wing Plates~
{Y Gold  {w Plated {b Wing {W Armor~
Here lies a piece of beautiful armor for a winged adventurer.~
titanium~
armor ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
AHIc AS
30 30 30 30 0
85 10 100000 0 P
P
A
15 5
A
18 5
A
19 5
#171
quest pendant evil~
a {DP{Re{Dn{Rd{Da{Rn{Dt {xof {RP{rure {DEvil{x~
A discarded piece of metal lies on the ground.~
Evil~
armor ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
EHJM AS
20 20 20 20 0
98 1 100000 0 P
P
A
18 4
A
19 4
A
13 30
#172
Portal takeda~
a portal to the land of gods.~
A shimmering portals stands here with a view of paradise on the other side.~
unknown~
portal ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
A 0
-1 H H 1275 0
0 1 0 0 P
P
#173
Assassin Shadow Quest~
{rA{Rs{Ds{Wa{rs{Ws{Di{Rn'{rs {DS{bh{Dad{bo{Dw{n~
A robe made of the darkest blackness lies here, melding into the very shadows and embracing the cruel night.~
Ethereal Shadow~
armor ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
HJYZ AK
30 35 30 35 0
77 10 1000 0 P
P
A
18 5
A
19 8
A
2 3
A
4 -1
#174
Sword Druids~
{DSw{Wor{Dd{w of the {GD{Yr{wui{Yd{Gs{n~
Made of ancient design, a gleaming sword lies here, glowing softy.~
unknown~
weapon P ABCDEFGHIJKLMNOPQ
AH AN
exotic 8 15 slash DH
40 30 0 0 P
P
A
4 3
A
19 7
A
18 5
#175
bringer death~
{RB{rringer {wof {WD{Dea{Wt{Dh{n~
(no description)~
Hell's Fury~
weapon ABCDEFGHIJKLMNOPQRUVWe ABCDEFGHIJKLMNOPQ
AH AN
exotic 0 0 none 0
5 10 0 0 P
P
#176
sword demon fury~
the {rD{Re{Dmo{Rn'{rs {DFury{x~
Crafted by the gods themselves, a sword lies here, awaiting the chosen one.~
unknown~
weapon ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
AH AN
sword 7 12 slash CE
70 50 10000 0 P
P
A
19 5
A
18 3
#177
Heaven Fury Quest~
{Do{rxxx{R}}{YH{ye{Wa{yv{Ye{wn{y'{Ys {RF{rur{Ry{w====-{n~
A weapon imbuned with the power of the gods glows with an aura of infinite power.~
Fury of the Gods~
weapon ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
AH AN
polearm 8 12 illum ADE
97 50 10000 0 P
P
A
18 3
A
19 4
A
13 50
#178
quest demon axe soul~
{DSorthos{X,{D Demon {RAxe{D of L{Rost {DS{Rouls{X~
A large, deadly looking axe glows with an aura of power.~
steel~
weapon ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
BT AN
axe 11 11 cleave CDEF
100 200 2500 0 P
P
A
20 -10
A
2 1
A
3 -2
A
1 3
A
5 -3
A
19 8
A
18 7
A
13 35
#179
quest leaf clover~
a {WLucky {YFour {gL{yea{gf {GC{glover{w~
A four leaf clover shining brightly in the sun fills you with courage and luck of the irish.~
unknown~
warp_stone ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQR
H AQ
0 0 0 0 0
50 1 100 0 P
P
A
13 100
F
A 18 6 B
A
19 6
F
R 17 -15 A
#180
valentine wine quest~
{wa Glass of {MV{ma{Rl{re{wn{rt{Ri{mn{Me {YW{yin{Ye{n~
A glass of sparkling wine in a crystal glass lies here.~
crystal~
drink ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
0 AO
20 20 'rum' 0 0
0 1 1000 0 P
P
#181
Derkec pendant affection~
an ag{De{x-{Do{xld sacred pe{rnda{xnt of {BJu{rst{xice{x~
A pendant depicting the scales of justice over a sword is here.~
rose_wood~
armor ABCDEFGHIJKLMNOPQRUVWe ABCDEFGHIJKLMNOPQ
AHI AS
20 20 20 20 0
10 10 8500 0 P
P
A
4 2
A
18 3
A
13 45
E
pendant~
{y                /)
               //
              /(     />
  ,__________///----/({w_________________________________________________
{y/|{D==========={y|{R/\{y|-----/{w______________{WTHE DRUID SWORD{w____________________\
{y\|{D==========={y|{R\/{y|-----\{w_________________________________________________/
{y  '----------\\\----\(
           {y    \(    \> {w  On the reverse side of the pendant, which depicts
            {y    \\ {w       that of the Druid's natural elements, is engraved  
             {y    \)  {w     a sword much like that used by Derkec, the Druid
                        {w  Sword.  Many thanks for the time, effort and
                         {w thought you applied, Derkec.{x
~
#182
transluscent flowing silk sleeves quest~
{mF{Mlowin{mg {wS{Wilk {cS{Cleeves{x~
{mF{Mlowin{mg {wS{Wilk {cS{Cleeves{x~
silk~
armor ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
AGHScd AI
5 5 5 40 0
30 1 5000 0 P
P
F
A 18 10 U
A
2 2
#183
longsword custom imrahil~
{Yl{yight{Ys {CE{ct{we{Wr{wn{ca{Cl {RB{rlad{Re{W"{DA{wng{Wlac{whe{Dl{W"{x~
A beautiful longword, the blade etched with runes of power~
steel~
weapon ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
Yc AN
sword 11 10 slash ADE
30 20 100000 0 P
P
A
18 7
A
19 7
A
13 25
#184
kick me quest~
a sign with the words "{WK{YI{WC{YK{W M{YE{W!{X"~
Oh look! there's a kick me sign!!~
unknown~
armor ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
AHMZ AD
20 15 15 25 0
80 1 0 0 P
P
F
A 18 -5 A
F
A 19 -10 X
F
A 6 -2 d
#185
quest smartie pants~
{WM{Xister {GS{Mm{Ra{Yr{Ct{Wi{Be {cP{Ya{gn{Rt{ms{X~
You think you're a real smartie pants, eh?~
unknown~
armor ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
0 AF
25 26 20 30 0
10 350 0 0 P
P
A
3 5
A
4 2
A
13 60
F
A 20 -10 U
A
18 5
A
19 7
#186
quest lightweight belt~
{RLight{Cweight {yC{Yh{Da{wm{ypion{ws{Dh{Yi{yp {XBelt~
The champion lightweight fighter won this belt!~
unknown~
armor ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
0 AL
15 20 20 10 0
30 1 0 0 P
P
A
18 3
A
19 4
A
13 35
A
20 -5
#187
quest mediumweight belt~
{YMedium{Cweight {yC{Yh{Da{wm{ypion{ws{Dh{Yi{yp {WBelt{X~
The winner of the mediumweight championship owns this belt!~
unknown~
armor ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
0 AL
20 23 25 15 0
50 35 0 0 P
P
A
18 6
A
19 7
A
13 50
A
1 3
A
20 -5
#188
xxx Saangreal quest~
{dS{Daangrea{dl{x~
{dS{Daangrea{dl{x, is here.~
unknown~
treasure ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
A AO
0 0 0 0 0
55 78 0 0 P
P
#189
mace heavenly divine~
{CM{cace{w of the {YH{Ge{ga{yve{gn{Gl{Yy {BD{Wivin{Be{x~
Feverent devotion to the gods above is the only way to wield this object.~
heavenly power~
weapon 0 R
A AN
mace 9 12 crush CDEG
100 500 5000 0 P
P
F
I 18 6 I
A
19 8
F
I 13 100 J
#190
gauntlets of ogre power~
{cGauntlets of ogre Power{x~
{cGauntlets of ogre Power{x~
unknown~
armor ABCDEFGHIJKLMNOPQRUVWe ABCDEFGHIJKLMNOPQSUXe
O AH
0 0 0 0 0
60 1 0 0 P
P
#191
mortuunir symbol~
a blood-stained sword~
A blood-stained swords has been planted in the ground.~
unknown~
trash 0 0
O 0
0 0 0 0 0
60 2000 0 0 P
P
#192
crystalline oak GAIASTORM~
a bundle of roots has been called forth from the ground, and a token with the isignia of {DGA{WIA{gS{WTO{DRM{x placed in the middle~
A crystalline oak leaf bearing the mark of {DGA{WIA{gS{WTO{DRM floats here.~
unknown~
trash 0 0
O 0
0 0 0 0 0
60 2000 0 0 P
P
E
token~
The token is carved from an outlandish stone-like metal.  The
carving is very intricate, pieces of of spherical token seem to wrap
into itself.  It is like nothing in the Theran mainland.  
~
#193
symbol mordukhan mark onyx pentagram~
the Mark of MORDUKHAN~
In the center of an Onyx Pentagram is the Mark of {rM{DORDUKHA{rN{X~
unknown~
trash 0 0
0 0
0 0 0 0 0
60 2000 0 0 P
P
E
emblem~
The emblem is a silver laced black metal plaque.  Writing in
inlaid silver are fascinating glyphic patterns.  There is no telling
just what the patterns mean or represent, but they are inexplicably
fascinating none the less.  
~
#194
lurai symbol pendant ~
a crystal pendant of Lurai~
{gA shining crystal pendant with the word {cL{CU{WR{CA{cI{g on it.{x~
unknown~
trash 0 0
O 0
0 0 0 0 0
60 2000 0 0 P
P
E
monument~
This entirely crystal monument stands about seven paces high and
is half as wide.  It seems to absorb light and spew it out in all its
prismatic tones.  All in a strikingly motionless cycle.  
~
#195
Dark Runes of Necrolas~
{xThe {DD{war{Dk R{R{wune{Ds{x of {rN{DE{wC{WRO{wL{DA{rS{x~
{xThe {DD{war{Dk R{R{wune{Ds{x of {rN{DE{wC{WRO{wL{DA{rS{x are etched into the ground~
unknown~
trash 0 0
0 0
0 0 0 0 0
60 2000 0 0 P
P
E
stone~
This stone is a very rough cut, nearly rectangular block.  It is
very simple really and has a single stamp in one of the corners. 
Upon closer inspection, one sees that the stamp is actually some sort
of red metal gilded into the stone.  It is a primitive depiction of
some creature, possibly human, in robes.  The robes are on fire and
the person does not look delighted at all 
~
#196
arrudor orb symbol~
a floating orb~
An orb bearing the symbol of {BA{DR{wR{WU{wD{DO{BR{w hovers in the air~
unknown~
trash 0 0
O 0
0 0 0 0 0
60 2000 0 0 P
P
#197
serrator symbol~
the serrator symbol~
The holy symbol of Serrator has been planted firmly in the ground.~
unknown~
trash 0 0
O 0
0 0 0 0 0
60 2000 0 0 P
P
#198
blade moonblade~
{DM{Woon{wb{Wlad{De{x~
A blade of radiant energy is glowing here.~
energy~
weapon ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
0 AN
sword 8 11 magic I
60 5 0 0 P
P
#199
test obj~
test ornament~
An object to test on is here.~
unknown~
trap 0 Q
0 AS
A 7 20 20 0
0 0 0 0 P
P
A
18 1
#0



#ROOMS
#100
A Strange Berth~
You are inside of some cave. The walls have been carved out and rugged cut
timber holds who knows how many tons of rock from collapsing. Every once in
a while the timbers creak under the strain. Other than that, the room is
rather simple. Some orange-red dust covers the surprisingly smooth floor.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
There is a sign on the wall listing some OOC information.
~
0 16777220 0
E
sign~
[OOC] =>101-120(tattoos) =>151-155(job get) 
~
E
sign~
~
E
sign~
=====>101-120(tattoos) =====>151-155(job get) =====>161-170(job rewards) 
 
clan number+190 = clan symbol
    clan artifacts are in clan houses
 
clan number*10+199 = clan guardian
~
D1
~
~
0 0 101
M 200 H 200
S
#101
~
~
0 4 0
D0
~
~
0 0 191
D2
~
~
0 0 193
D3
~
~
0 0 100
S
#103
~
~
0 4 0
S
#191
~
~
0 4 0
D2
~
~
0 0 101
S
#193
discord symbol~
~
0 1048580 0
D0
~
~
0 0 101
S
#0



#SPECIALS
S



#PRACTICERS
S



#RESETS
S



#SHOPS
0



#OLIMITS
O 111 1   *  {WBright{X Sword.
O 168 1   *  a {WFluffy {MPink {CC{cl{wo{cu{Cd{x
O 177 100   *  {Do{rxxx{R}}{YH{ye{Wa{yv{Ye{wn{y'{Ys {RF{rur{Ry{w====-{n
O 189 2   *  {CM{cace{w of the {YH{Ge{ga{yve{gn{Gl{Yy {BD{Wivin{Be{x
S



#MOBPROGS
#0

#OBJPROGS
#0

#ROOMPROGS
#0

#$
