"Short desc","Keywords","Level","Vnum","Room","Location","Flags","Weight","Value","Material","Worn","Item type","AC/SLevel","Capacity","Spells","Affects","hit roll","damage roll","hp","mana","moves","armor class","strength","dexterity","intelligence","wisdom","constitution","Bit affects",","Other"
"","sword Malgad",85,3169,2904,"on {YM{Wa{Yl{Wg{Ya{Wd{x","-E--M--g--------------",81,7000,"gold","(wield)","weapon(slice)","9d9",0,"shocking","+7hit,+7dam",7,7,0,0,0,0,0,0,0,0,0,"",,""
"","helm horns golden",60,3172,2904,"on {YM{Wa{Yl{Wg{Ya{Wd{x","-E--M--g--------------",61,7000,"gold","(head)","armor","22/22/22/21",0,"","+4hit,+4dam,-10man,+3str,-2dex",4,4,0,-10,0,0,3,-2,0,0,0,"",,""
"","golden breastplate",60,3171,2904,"on {YM{Wa{Yl{Wg{Ya{Wd{x","-E-----g--------------",61,7000,"unknown","(torso)","armor","22/22/22/21",0,"","+4hit,+4dam,-10hp,-2str,+3dex",4,4,-10,0,0,0,-2,3,0,0,0,"",,""
"","golden boots",60,3170,2904,"on {YM{Wa{Yl{Wg{Ya{Wd{x","-E-----g--------------",61,7000,"gold","(feet)","armor","22/22/22/21",0,"","+4hit,+4dam,+10hp,-1dex,+3wis",4,4,10,0,0,0,0,-1,0,3,0,"res(magic)",,""
"","banner war merc",8,3365,2933,"on sanarian cityguard","----M--g--------------",10,640,"cloth","(take)","light",0,500,"(limited)","-2arm",0,0,0,0,0,-2,0,0,0,0,0,"",,""
"","bracer standard merc",3,3363,2933,"on sanarian cityguard","----------------------",10,390,"bronze","(wrist)","armor","2/4/4/1",0,"","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"","sword standard merc",16,3350,2933,"on sanarian cityguard","----M-----------------",50,1280,"steel","(wield)","weapon(slash)","3d10",0,"none","+1hit,+1dam",1,1,0,0,0,0,0,0,0,0,0,"",,""
"","vest standard merc",5,3353,2933,"on sanarian cityguard","----------------------",50,900,"leather","(torso)","armor","4/4/3/1",0,"","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"","belt standard merc",5,3362,2933,"on sanarian cityguard","----------------------",20,450,"bronze","(waist)","armor","4/4/3/1",0,"","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"","cape standard merc",3,3361,2933,"on sanarian cityguard","----------------------",20,380,"cloth","(body)","armor","3/4/3/1",0,"","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"","elite cityguard issue sword",50,3307,2933,"on an elite city guard","----------------------",51,3005,"unknown","(wield)","weapon(slice)","7d9",0,"sharp","+4hit,+4dam,-2arm",4,4,0,0,0,-2,0,0,0,0,0,"",,""
"","ring signet",16,3364,2960,"on sanarian cityguard","----M-----------------",10,1280,"copper","(finger)","treasure",0,0,"","-4arm",0,0,0,0,0,-4,0,0,0,0,0,"",,""
"","club",42,3005,3005,"on Greorg","--------h---b---------",450,5600,"adamantite","(wield)","weapon(crush)","5d10",0,"two-handed","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"","potpie pot pie",0,3009,3009,"on Bradley","--------------------#-",20,22,"food","(take)","food",20,40,"","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"","bread",0,3011,3009,"on Bradley","--------------------#-",10,9,"food","(take)","food",18,12,"","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"","cinnamon roll",0,3012,3009,"on Bradley","--------------------#-",10,16,"food","(take)","food",4,8,"","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"","cookies",0,3013,3009,"on Bradley","--------------------#-",10,11,"food","(take)","food",8,10,"","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"","danish blueberry",0,3014,3009,"on Bradley","--------------------#-",10,5,"food","(take)","food",8,6,"","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"","torch",0,3030,3010,"on the grocer","--------------------#-",30,4,"wood","(take)","light",0,50,"(limited)","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"","lantern",0,3031,3010,"on the grocer","--------------------#-",40,75,"brass","(take)","light",0,250,"(limited)","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"","skin water buffalo",0,3138,3010,"on the grocer","--------------------#-",40,24,"leather","(take)","drink container",0,64,"water","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"","bag",0,3032,3010,"on the grocer","--------------------#-",10,9,"leather","(take)","container",0,"50lbs, 5 max (100% bulk),"","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"","box",0,3033,3010,"on the grocer","--------------------#-",10,30,"wood","(take)","container",0,"10lbs, 5 max (100% bulk),"close ","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"","sword long",10,3022,3010,"on the grocer","--------------------#-",50,1800,"steel","(wield)","weapon(slash)","4d9",0,"none","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"","bota",0,3238,3010,"on the grocer","--------------------#-",40,1000,"leather","(take)","drink container",0,1000,"water","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"","dagger",10,3020,3011,"on Andor the weaponsmith","--------------------#-",10,600,"steel","(wield)","weapon(stab)","3d8",0,"none","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"","sword small",10,3021,3011,"on Andor the weaponsmith","--------------------#-",30,1200,"steel","(wield)","weapon(slice)","3d9",0,"none","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"","club",10,3023,3011,"on Andor the weaponsmith","--------------------#-",30,1000,"wood","(wield)","weapon(pound)","4d7",0,"none","-1hit",-1,0,0,0,0,0,0,0,0,0,0,"",,""
"","mace heavy",10,3024,3011,"on Andor the weaponsmith","--------------------#-",100,390,"iron","(wield)","weapon(pound)","2d6",0,"none","+1dam",0,1,0,0,0,0,0,0,0,0,0,"",,""
"","axe hand",10,3025,3011,"on Andor the weaponsmith","--------------------#-",50,800,"iron","(wield)","weapon(chop)","5d5",0,"none","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"","axe battle",10,3026,3011,"on Andor the weaponsmith","--------------------#-",90,2200,"steel","(wield)","weapon(chop)","5d8",0,"two-handed","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"","spear",10,3027,3011,"on Andor the weaponsmith","--------------------#-",50,1200,"steel","(wield)","weapon(pierce)","4d8",0,"none","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"","staff",10,3028,3011,"on Andor the weaponsmith","--------------------#-",40,800,"wood","(wield)","weapon(pound)","4d7",0,"two-handed","-2arm",0,0,0,0,0,-2,0,0,0,0,0,"",,""
"","flail",10,3029,3011,"on Andor the weaponsmith","--------------------#-",50,1800,"iron","(wield)","weapon(pound)","5d8",0,"none","+1arm",0,0,0,0,0,1,0,0,0,0,0,"",,""
"","Hammer",10,48,3011,"on Andor the weaponsmith","--------------------#-",1,40000,"unknown","(hold)","weapon(none)","3d3",0,"none","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"","leggings standard merc",5,3357,3017,"on the cityguard","----------------------",30,450,"leather","(legs)","armor","4/4/3/1",0,"","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"","jerkin scale mail",10,3072,3020,"on Ergon","--------------------#-",140,850,"steel","(torso)","armor","9/10/10/0",0,"","+7hp",0,0,7,0,0,0,0,0,0,0,0,"",,""
"","coif scale mail",10,3073,3020,"on Ergon","--------------------#-",40,600,"steel","(head)","armor","7/8/8/0",0,"","+2hp",0,0,2,0,0,0,0,0,0,0,0,"",,""
"","skirt scale mail",10,3074,3020,"on Ergon","--------------------#-",80,600,"steel","(legs)","armor","3/9/9/0",0,"","+2hp",0,0,2,0,0,0,0,0,0,0,0,"",,""
"","boots reinforced",10,3075,3020,"on Ergon","--------------------#-",40,420,"leather","(feet)","armor","3/4/4/0",0,"","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"","gloves reinforced",10,3076,3020,"on Ergon","--------------------#-",20,420,"leather","(hands)","armor","3/4/4/0",0,"","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"","sleeves scale mail",10,3077,3020,"on Ergon","--------------------#-",60,420,"steel","(arms)","armor","3/4/4/0",0,"","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"","shirt chain mail",10,3110,3020,"on Ergon","--------------------#-",180,1500,"steel","(torso)","armor","11/10/11/0",0,"","+8hp",0,0,8,0,0,0,0,0,0,0,0,"",,""
"","coif chain mail",10,3111,3020,"on Ergon","--------------------#-",50,1000,"steel","(head)","armor","8/9/9/0",0,"","+3hp",0,0,3,0,0,0,0,0,0,0,0,"",,""
"","skirt chain mail",10,3112,3020,"on Ergon","--------------------#-",100,1000,"steel","(legs)","armor","8/9/9/0",0,"","+3hp",0,0,3,0,0,0,0,0,0,0,0,"",,""
"","boots ironbound",10,3113,3020,"on Ergon","--------------------#-",60,660,"iron","(feet)","armor","5/4/5/0",0,"","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"","gauntlets chain mail",10,3114,3020,"on Ergon","--------------------#-",40,1000,"steel","(hands)","armor","9/8/9/0",0,"","+3hp",0,0,3,0,0,0,0,0,0,0,0,"",,""
"","sleeves chain mail",10,3115,3020,"on Ergon","--------------------#-",80,660,"steel","(arms)","armor","5/4/5/0",0,"","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"","shield large metal",10,3116,3020,"on Ergon","--------------------#-",140,1190,"steel","(shield)","armor","5/5/5/2",0,"","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"","shield small metal",10,3097,3020,"on Ergon","--------------------#-",60,750,"steel","(shield)","armor","4/4/4/1",0,"","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"","shield small wooden",10,3117,3020,"on Ergon","--------------------#-",40,510,"wood","(shield)","armor","4/3/2/1",0,"","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"","sword small",0,3021,3026,"on the vagabond","----------------------",30,1200,"steel","(wield)","weapon(slice)","3d9",0,"none","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"","jerkin hard leather",0,3066,3026,"on the vagabond","----------------------",80,430,"leather","(torso)","armor","1/3/3/0",0,"","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"","bracer strong leather",0,3052,3026,"on the vagabond","----------------------",10,112,"leather","(wrist)","armor","0/2/2/0",0,"","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"","scroll identify",10,3040,3033,"on the wizard","----M---------------#-",2,1500,"vellum","(hold)","scroll",12,0,"identify","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"","scroll cancellation",10,3039,3033,"on the wizard","----M---------------#-",10,2200,"vellum","(hold)","scroll",15,0,"cancellation","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"","scroll recall",10,3042,3033,"on the wizard","----M---------------#-",20,2900,"vellum","(hold)","scroll",20,0,"word of recall","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"","tbhdoor ring protection",0,3043,3033,"on the wizard","----M---------------#-",10,640,"silver","(finger)","treasure",0,0,"","-2arm",0,0,0,0,0,-2,0,0,0,0,0,"",,""
"","wand magic missile missiles",15,3044,3033,"on the wizard","----M---------------#-",10,1200,"wood","(hold)","wand",4,10,"magic missile","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"","bracer strong leather",10,3052,3035,"on the leather worker","--------------------#-",10,112,"leather","(wrist)","armor","0/2/2/0",0,"","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"","belt leather",10,3053,3035,"on the leather worker","--------------------#-",10,136,"leather","(waist)","armor","1/2/2/0",0,"","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"","girdle leather",10,3054,3035,"on the leather worker","--------------------#-",20,220,"leather","(waist)","armor","1/3/3/0",0,"","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"","jerkin leather",10,3060,3035,"on the leather worker","--------------------#-",50,270,"leather","(torso)","armor","1/2/2/0",0,"","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"","pants leather",10,3062,3035,"on the leather worker","--------------------#-",50,136,"leather","(legs)","armor","1/2/2/0",0,"","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"","boots leather",10,3063,3035,"on the leather worker","--------------------#-",30,136,"leather","(feet)","armor","1/2/2/0",0,"","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"","gloves leather",10,3064,3035,"on the leather worker","--------------------#-",10,136,"leather","(hands)","armor","1/2/2/0",0,"","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"","sleeves leather",10,3065,3035,"on the leather worker","--------------------#-",30,136,"leather","(arms)","armor","1/2/2/0",0,"","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"","jerkin hard leather",10,3066,3035,"on the leather worker","--------------------#-",80,430,"leather","(torso)","armor","1/3/3/0",0,"","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"","cap hard leather",10,3067,3035,"on the leather worker","--------------------#-",20,220,"leather","(head)","armor","1/3/3/0",0,"","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"","pants hard leather",10,3068,3035,"on the leather worker","--------------------#-",70,220,"leather","(legs)","armor","1/3/3/0",0,"","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"","boots hard leather",10,3069,3035,"on the leather worker","--------------------#-",40,220,"leather","(feet)","armor","1/3/3/0",0,"","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"","gloves hard leather",10,3070,3035,"on the leather worker","--------------------#-",10,220,"leather","(hands)","armor","1/3/3/0",0,"","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"","sleeves hard leather",10,3071,3035,"on the leather worker","--------------------#-",40,220,"leather","(arms)","armor","1/3/3/0",0,"","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"","cap leather",10,3061,3035,"on the leather worker","--------------------#-",10,136,"leather","(head)","armor","1/2/2/0",0,"","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"","bottle firebreather",0,3003,3048,"on Filthy","--------------------#-",10,25,"glass","(take)","drink container",0,12,"firebreather","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"","bottle local",0,3004,3048,"on Filthy","--------------------#-",10,11,"glass","(take)","drink container",0,12,"local specialty","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"","potion return recall",5,3041,3056,"on the ancient potion-brewer","----M---------------#-",10,2020,"glass","(hold)","potion",20,0,"word of recall","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"","potion cure light wounds",5,3080,3056,"on the ancient potion-brewer","----M---------------#-",10,6500,"glass","(hold)","potion",20,0,"cure light","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"","potion cure light",5,3083,3056,"on the ancient potion-brewer","----M---------------#-",10,400,"glass","(hold)","potion",25,0,"cure light","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"","potion cure serious",5,3084,3056,"on the ancient potion-brewer","----M---------------#-",10,1500,"glass","(hold)","potion",30,0,"cure serious","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"","potion cure critical critic",5,3085,3056,"on the ancient potion-brewer","----M---------------#-",10,3000,"glass","(hold)","potion",50,0,"cure critical","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"","potion antidote bottle",5,3086,3056,"on the ancient potion-brewer","----M---------------#-",10,2550,"clay","(hold)","potion",14,0,"cure poison,cure light,cure disease","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"","potion cure blindness",5,3087,3056,"on the ancient potion-brewer","----M---h-----------#-",10,2500,"glass","(hold)","potion",40,0,"cure blindness","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"","vial holy water",5,3088,3056,"on the ancient potion-brewer","----M--g----b-------#-",10,4500,"crystal","(hold)","potion",20,0,"bless,protection evil,remove curse","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"","potion armor",5,3089,3056,"on the ancient potion-brewer","----M---------------#-",10,200,"glass","(hold)","potion",10,0,"armor","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"","potion negation",5,3090,3056,"on the ancient potion-brewer","----M---h-----------#-",10,2830,"glass","(hold)","potion",35,0,"cancellation","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"","potion fly flying",5,3091,3056,"on the ancient potion-brewer","----M---------------#-",10,1250,"glass","(hold)","potion",9,0,"fly","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"","potion true sight",5,3092,3056,"on the ancient potion-brewer","----M---------------#-",10,9000,"glass","(hold)","potion",10,0,"detect invis,detect magic,detect evil","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"","food",0,3136,3120,"on the cityguard","----------------------",0,0,"?","(take)","food",5,10,"","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"","sword long",26,3124,3137,"on the secretary","----------------------",50,2000,"steel","(wield)","weapon(slash)","2d12",0,"sharp","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"","desk drawer",0,3130,3142,"in room: Captain's Office","----------------------",0,0,"wood","(none)","container",3122,"34lbs, 20 max (100% bulk),"close nopick closed locked","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"","safe",0,3131,3142,"in room: Captain's Office","----------------------",0,0,"iron","(none)","container",3123,"34lbs, 20 max (100% bulk),"close nopick closed locked","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"","beer bottle killian irish red",0,3154,3142,"on the cityguard","----------------------",20,20,"glass","(take)","drink container",0,16,"beer","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"","bowl beef stew",0,3152,3142,"on the cityguard","----------------------",30,14,"food","(take)","food",25,25,"","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"","biscuit",0,3153,3142,"on the cityguard","----------------------",10,5,"food","(take)","food",4,3,"","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"","soup bowl",0,3151,3142,"on the cityguard","----------------------",20,10,"wood","(take)","food",4,8,"","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"","pipeweed bread",0,1103,3142,"on the cityguard","----------------------",10,15,"food","(take)","food",30,24,"","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"","tea cup",0,3100,3142,"on the cityguard","----------------------",10,8,"china","(take)","drink container",0,6,"tea","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"","Book",0,3313,3150,"in room: Asuka","----------------------",1,0,"unknown","(none)","trash",0,0,"","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"","Map of Sanaria",0,3162,3160,"on Melancholy","----M---------------#-",1,100,"Paper","(hold)","treasure",0,0,"","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"","Map of Sanaria",0,3160,3160,"on Melancholy","----M---------------#-",1,100,"Paper","(hold)","treasure",0,0,"","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"","dagger",0,3020,3162,"on the master thief","----------------------",10,600,"steel","(wield)","weapon(stab)","3d8",0,"none","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"","shadow walkers",40,3344,3164,"on the thief","---V------------------",36,2500,"shadow","(feet)","armor","13/13/13/12",0,"","+4hit,-2dam,-2con",4,-2,0,0,0,0,0,0,0,0,-2,"invisible",,""
"","Soma's Chair",0,2906,3207,"in room: Soma's House","----------------------",1,0,"unknown","(none)","furniture",0,0,"","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"","Soma's Table",0,2905,3207,"in room: Soma's House","----------------------",1,0,"oak","(none)","furniture",0,0,"","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"","Soma's Weapons rack",0,2904,3208,"in room: Soma's Bedroom","----------------------",1,0,"unknown","(none)","container",0,"1000lbs, 10 max (10% bulk),"close closed ","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"","Soma's Bed",0,2903,3208,"in room: Soma's Bedroom","----------------------",1,0,"oak","(none)","furniture",0,0,"","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"","Book",0,3254,3258,"in room: Main room of the Museum","----------------------",1,0,"unknown","(none)","trash",0,0,"","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"","Book",0,3270,3270,"in room: Sesori","----------------------",1,0,"unknown","(none)","trash",0,0,"","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"","contribution chest",0,3275,3277,"in room: The Mercenary's Guildhouse","------------------B---",100,0,"wood","(none)","container",0,"10000lbs, 1000 max (100% bulk),"close closed ","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"","mat",0,3277,3281,"in room: The Prodigies Archives","------------------B---",0,0,"straw","(none)","furniture",0,0,"","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"","Book",0,3311,3311,"in room: Hanzaki","----------------------",1,0,"unknown","(none)","trash",0,0,"","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"","picnic bench",0,3306,3323,"in room: Sanaria City Park","----------------------",3000,0,"unknown","(none)","furniture",0,0,"","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"","book lava gorge",0,3310,3336,"in room: The Great Sanaria Library","----------------------",1,0,"unknown","(none)","portal to Lava Gorge",0,3000,"0","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"","book good and evil newbies",15,3308,3337,"in room: The Great Sanaria Library","----------------------",1,0,"unknown","(none)","portal to The Mob Master's quarters.",0,3000,"0","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"","book ice cave",40,3309,3338,"in room: The Great Sanaria Library","----------------------",1,0,"unknown","(none)","portal to The ice cave",0,3000,"0","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"","no name",0,3297,3360,"in room: Uritel","----------------------",1,0,"unknown","(none)","trash",0,0,"","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"","Book",0,3258,3361,"in room: Garon","----------------------",1,0,"unknown","(none)","trash",0,0,"","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"","book",0,3298,3364,"in room: Kjell","----------------------",1,0,"unknown","(none)","trash",0,0,"","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"","pit",0,3010,3369,"in room: Temple Square","-------------P--------",0,0,"","(none)","container",0,"10000lbs, 1000 max (100% bulk),"","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"","Lacatus and Daranis's bedroom.",45,3392,3382,"in room: Lacatus and Daranis living room.","----------------------",10000,0,"unknown","(none)","furniture",0,0,"","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"","bed four poster",45,3391,3383,"in room: Lacatus and Daranis bedroom.","----------------------",20000,0,"unknown","(none)","furniture",0,0,"","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"","table oak",40,3394,3384,"in room: Riannon's Holding Cell","----------------------",30000,0,"oak","(none)","furniture",0,0,"","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"","Great Oak Table",45,3397,3386,"in room: The House of Peace","----------------------",10000,20000,"unknown","(none)","furniture",0,0,"","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"","Gargolye's Bed",45,3396,3387,"in room: Derkec's Bedroom","----------------------",10000,20000,"wood","(none)","furniture",0,0,"","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"","Executioner's Table",0,3330,3390,"in room: {RExe{wcutio{Rner {DM{wcDai{Dn's {BH{wous{Be{x","-------------P--------",1,0,"unknown","(none)","furniture",0,0,"","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"","large oaken table",45,3301,3391,"in room: Gabriel's house","----------------------",3000,20000,"oak","(none)","furniture",0,0,"","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"","small liquor cabinet",45,3302,3391,"in room: Gabriel's house","----------------------",4000,0,"unknown","(none)","container",0,"20lbs, 1 max (0% bulk),"close closed ","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"","bottle dwarven ale",20,3303,3391,"inside a small liquor cabinet in Gabriel's house","----------------------",45,0,"unknown","(take)","drink container",0,16,"dark ale","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"","small wooden bed",45,3304,3392,"in room: Gabriel's Bedroom","----------------------",2020,0,"unknown","(none)","furniture",0,0,"","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"","thera poetry collaberation",0,3341,3393,"on Bandan, the Dwarf","-------g------------#-",50,5000,"unknown","(hold)","treasure",0,0,"","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"","Book",0,3261,3397,"in room: Waarlyn","----------------------",1,0,"unknown","(none)","trash",0,0,"","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"","onyx table",10,2902,3398,"in room: Caldon's House","----------------------",1,0,"unknown","(none)","furniture",0,0,"","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"","electric arrow",10,3385,3399,"on A crude man","-------g------------#-",51,3005,"iron","(hold)","weapon(none)","6d11",0,"shocking","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"","cracked twig",10,3386,3399,"on A crude man","--------------------#-",8,25000,"wood","(hold)","weapon(none)","0d0",0,"none","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"","arrow",10,3387,3399,"on A crude man","--------------------#-",29,1880,"stone","(hold)","weapon(none)","3d13",0,"none","",0,0,0,0,0,0,0,0,0,0,0,"",,""
"","arrow crystal",10,3388,3399,"on A crude man","--------------------#-",28,1760,"metal","(hold)","weapon(none)","3d12",0,"frost","+4dam",0,4,0,0,0,0,0,0,0,0,0,"",,""
"","jade black arrow",10,3389,3399,"on A crude man","-------g------------#-",31,1890,"jade","(hold)","weapon(none)","4d10",0,"vorpal","+5hit,+4dam,-1wis",5,4,0,0,0,0,0,0,0,-1,0,"",,""
