#AREADATA
Name The Northern Pass~
Builders Unlinked~
VNUMs 48000 48249
Credits (null)~
Security 1
Worth 0
Owner NONE~
End



#MOBILES
#48028
A Large Ogre~
A Large Ogre~
A rather large ogre grunts at you as you approach
~
~
ogre~
AB HJ 0 0 -750 0
0 0
60 0 180d60+3600 1d60+1200 12d5+108 crush
-27 -27 -27 -8
CEIJ 0 LQ AC
stand stand either 2300
AHMV ABCDEFGHIJK huge unknown
#48032
Ogre Shaman~
An Ogre Shaman~
An ogre stands inside a circle of symbols, chanting in a deep voice.
~
~
ogre~
AB J 0 0 -750 0
0 0
60 0 180d60+3600 1d60+1200 12d5+108 pound
-27 -27 -27 -8
CEIJ 0 LQ AC
stand stand male 5000
AHMV ABCDEFGHIJK huge unknown
#48038
Ogre Champion~
The Champion of the Ogres~
A large, proud looking ogre stands over the body of his latest victory.
~
~
ogre~
ABT J 0 0 -750 0
0 0
65 0 195d65+4225 1d65+1300 12d5+117 smash
-30 -30 -30 -10
CEIJ 0 LQ AC
stand stand none 75000
AHMV ABCDEFGHIJK huge unknown
#48039
Ogre Mauler~
Ogre Mauler~
A large ogre stands before you...
~
~
ogre~
AB J 0 0 -750 0
0 0
63 0 189d63+3969 1d63+1260 12d5+113 smash
-29 -29 -29 -9
CEIJ 0 LQ AC
stand stand none 30000
AHMV ABCDEFGHIJK medium unknown
#48043
Ogre Chieftan~
The Ogre Chieftan~
A huge ogre stands here, proclaiming his rule over the others.
~
~
ogre~
AB HJ 0 0 0 0
0 0
70 0 210d70+4900 1d70+1400 13d5+126 none
-34 -34 -34 -12
CEIJWX 0 LQ AC
stand stand none 100000
AHMV ABCDEFGHIJK huge unknown
#0



#OBJECTS
#48000
A Black Velvet Robe~
a {DBlack {DV{me{Dl{mve{Dt {wRobe{X~
Test Armor~
unknown~
armor ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
EGc AD
2500 2500 2500 2500 0
110 1 0 0 P
P
#48028
Talonous Gloves~
{DTalonous{W Gloves{X~
A pair of gloves with talons mounted on the knuckles lie here~
unknown~
armor ABCDEFGHIJKLMNOPQR LMN
0 AH
22 22 22 21 0
60 61 56 0 P
P
A
18 5
A
19 5
A
17 -15
A
1 1
#48029
Troll-hide Boots~
{DTroll{W-hide Boots{X~
A pair of boots made from troll hide lies here~
unknown~
armor ABCDEFGHIJKLMNOPQR LMN
0 AG
22 22 22 21 0
60 61 56 0 P
P
A
13 20
A
17 -15
A
18 4
A
19 4
#48030
A huge necklace of bone lies here.~
{wA Necklace of {WBone{X~
A huge necklace of bone lies here.~
bone~
armor ABCDEFGHIJKLMNOPQR LMN
0 AC
22 22 22 21 0
60 61 56 0 P
P
A
13 25
A
19 3
A
18 3
A
12 10
#48031
Belt of Skulls~
{wA Belt of {WSkulls{X~
A large belt made of skulls lies here.~
bone~
armor ABCDEFGHIJKLMNOPQR LMN
0 AL
22 22 22 21 0
60 61 56 0 P
P
A
13 30
A
19 2
A
18 2
#48032
Champion's Medallion~
{WChampion's {YMedallion{X~
A gleaming medallion lies on the ground...gleaming...~
unknown~
armor ABCDEFGHIJKLMNOPQR LMN
A AS
22 22 22 21 0
60 61 56 0 P
P
A
17 -5
A
19 4
A
18 4
A
13 25
#48033
Shield of Polished Bone~
{DShield of {CPolished {WBone{X~
A shield made of bone lies here.~
unknown~
armor ABCDEFGHIJKLMNOPQR LMN
0 AJ
22 22 22 21 0
60 61 56 0 P
P
A
13 30
A
18 3
A
19 3
A
20 -5
#48034
Flesh Leggings~
(no short description)~
(no description)~
unknown~
armor 0 0
0 0
22 22 22 21 0
60 61 56 0 P
P
#48043
Crown of Bone~
{XCrown of {WBone{X~
A large crown crafted out of bone lies here~
bone~
armor ABCDEFGHIJKLMNOPQR LMN
0 AE
22 22 22 21 0
60 61 56 0 P
P
A
13 20
A
18 5
A
19 5
#48044
Blade of the Ogres~
{WBlade{w of the Ogres~
A large, curved blade, lies on the ground.~
unknown~
weapon ABCDEFGHIJKLMNOPQR LMN
0 AN
sword 7 12 slice DEF
60 61 3700 0 P
P
A
17 -10
A
13 30
A
19 5
A
18 5
#0



#ROOMS
#48128
~
~
0 0 0
D1
~
~
0 0 48129
D2
~
~
0 0 48127
S
#48129
~
~
0 0 0
D2
~
~
0 0 48130
D3
~
~
0 0 48128
S
#48130
~
~
0 0 0
D0
~
~
0 0 48129
D2
~
~
0 0 48131
S
#48131
~
~
0 0 0
D0
~
~
0 0 48130
D1
~
~
0 0 48132
S
#48132
~
~
0 0 0
D2
~
~
0 0 48133
D3
~
~
0 0 48131
S
#48133
~
~
0 0 0
D0
~
~
0 0 48132
D2
~
~
0 0 48134
S
#48134
~
~
0 0 0
D0
~
~
0 0 48133
D2
~
~
0 0 48135
S
#48135
~
~
0 0 0
D0
~
~
0 0 48134
D1
~
~
0 0 48136
S
#48136
~
~
0 0 0
D1
~
~
0 0 48137
D3
~
~
0 0 48135
S
#48137
~
~
0 0 0
D2
~
~
0 0 48138
D3
~
~
0 0 48136
S
#48138
~
~
0 0 0
D0
~
~
0 0 48137
D2
~
~
0 0 48139
S
#48139
~
~
0 0 0
D0
~
~
0 0 48138
D1
~
~
0 0 48140
S
#48140
~
~
0 0 0
D0
~
~
0 0 48141
D3
~
~
0 0 48139
S
#48141
~
~
0 0 0
D0
~
~
0 0 48142
D2
~
~
0 0 48140
S
#48142
~
~
0 0 0
D0
~
~
0 0 48143
D2
~
~
0 0 48141
S
#48143
~
~
0 0 0
D2
~
~
0 0 48142
D3
~
~
0 0 48144
S
#48144
~
~
0 0 0
D0
~
~
0 0 48145
D1
~
~
0 0 48143
S
#48145
~
~
0 0 0
D1
~
~
0 0 48146
D2
~
~
0 0 48144
S
#48146
~
~
0 0 0
D0
~
~
0 0 48147
D3
~
~
0 0 48145
S
#48147
~
~
0 0 0
D1
~
~
0 0 48148
D2
~
~
0 0 48146
S
#48148
~
~
0 0 0
D1
~
~
0 0 48149
D2
~
~
0 0 48154
D3
~
~
0 0 48147
S
#48149
~
~
0 0 0
D0
~
~
0 0 48150
D3
~
~
0 0 48148
S
#48150
~
~
0 0 0
D0
~
~
0 0 48151
D2
~
~
0 0 48149
S
#48151
~
~
0 0 0
D2
~
~
0 0 48150
D3
~
~
0 0 48152
S
#48152
~
~
0 0 0
D1
~
~
0 0 48151
D3
~
~
0 0 48153
S
#48153
~
~
0 0 0
D1
~
~
0 0 48152
S
#48154
~
~
0 0 0
D0
~
~
0 0 48148
D2
~
~
0 0 48155
S
#48155
~
~
0 0 0
D0
~
~
0 0 48154
D1
~
~
0 0 48156
S
#48156
~
~
0 0 0
D0
~
~
0 0 48157
D3
~
~
0 0 48155
S
#48157
~
~
0 0 0
D1
~
~
0 0 48158
D2
~
~
0 0 48156
S
#48158
~
~
0 0 0
D1
~
~
0 0 48159
D3
~
~
0 0 48157
S
#48159
~
~
0 0 0
D0
~
~
0 0 48160
D3
~
~
0 0 48158
S
#48160
~
~
0 0 0
D0
~
~
0 0 48161
D2
~
~
0 0 48159
S
#48161
~
~
0 0 0
D0
~
~
0 0 48162
D2
~
~
0 0 48160
S
#48162
~
~
0 0 0
D0
~
~
0 0 48163
D2
~
~
0 0 48161
S
#48163
~
~
0 0 0
D2
~
~
0 0 48162
D3
~
~
0 0 48164
S
#48164
~
~
0 0 0
D0
~
~
0 0 48165
D1
~
~
0 0 48163
S
#48165
~
~
0 0 0
D0
~
~
0 0 48166
D2
~
~
0 0 48164
S
#48166
~
~
0 0 0
D1
~
~
0 0 48176
D2
~
~
0 0 48165
D3
~
~
0 0 48167
S
#48167
~
~
0 0 0
D1
~
~
0 0 48166
D3
~
~
0 0 48168
S
#48168
~
~
0 0 0
D1
~
~
0 0 48167
D3
~
~
0 0 48169
S
#48169
~
~
0 0 0
D1
~
~
0 0 48168
D2
~
~
0 0 48170
S
#48170
~
~
0 0 0
D0
~
~
0 0 48169
D2
~
~
0 0 48171
S
#48171
~
~
0 0 0
D0
~
~
0 0 48170
D1
~
~
0 0 48172
S
#48172
~
~
0 0 0
D1
~
~
0 0 48173
D3
~
~
0 0 48171
S
#48173
~
~
0 0 0
D0
~
~
0 0 48174
D3
~
~
0 0 48172
S
#48174
~
~
0 0 0
D2
~
~
0 0 48173
D3
~
~
0 0 48175
S
#48175
~
~
0 0 0
D1
~
~
0 0 48174
S
#48176
~
~
0 0 0
D1
~
~
0 0 48177
D3
~
~
0 0 48166
S
#48177
~
~
0 0 0
D1
~
~
0 0 48178
D3
~
~
0 0 48176
S
#48178
~
~
0 0 0
D2
~
~
0 0 48179
D3
~
~
0 0 48177
S
#48179
~
~
0 0 0
D0
~
~
0 0 48178
D2
~
~
0 0 48180
S
#48180
~
~
0 0 0
D0
~
~
0 0 48179
D2
~
~
0 0 48181
S
#48181
~
~
0 0 0
D0
~
~
0 0 48180
D3
~
~
0 0 48182
S
#48182
~
~
0 0 0
D1
~
~
0 0 48181
D2
~
~
0 0 48183
S
#48183
~
~
0 0 0
D0
~
~
0 0 48182
D2
~
~
0 0 48184
S
#48184
~
~
0 0 0
D0
~
~
0 0 48183
D1
~
~
0 0 48185
S
#48185
~
~
0 0 0
D0
~
~
0 0 48186
D3
~
~
0 0 48184
S
#48186
~
~
0 0 0
D2
~
~
0 0 48185
D5
~
~
0 0 48187
S
#48187
~
~
0 0 0
D0
~
~
0 0 48188
D4
~
~
0 0 48186
S
#48188
~
~
0 0 0
D2
~
~
0 0 48187
D3
~
~
0 0 48189
S
#48189
~
~
0 0 0
D0
~
~
0 0 48190
D1
~
~
0 0 48188
S
#48190
~
~
0 0 0
D2
~
~
0 0 48189
D3
~
~
0 0 48191
S
#48191
~
~
0 0 0
D0
~
~
0 0 48192
D1
~
~
0 0 48190
S
#48192
~
~
0 0 0
D1
~
~
0 0 48193
D2
~
~
0 0 48191
S
#48193
~
~
0 0 0
D0
~
~
0 0 48194
D3
~
~
0 0 48192
S
#48194
~
~
0 0 0
D0
~
~
0 0 48195
D2
~
~
0 0 48193
S
#48195
~
~
0 0 0
D1
~
~
0 0 48196
D2
~
~
0 0 48194
S
#48196
~
~
0 0 0
D0
~
~
0 0 48198
D1
~
~
0 0 48197
D3
~
~
0 0 48195
S
#48197
~
~
0 0 0
D3
~
~
0 0 48196
S
#48198
~
~
0 0 0
D0
~
~
0 0 48199
D2
~
~
0 0 48196
S
#48199
~
~
0 0 0
D1
~
~
0 0 48204
D2
~
~
0 0 48198
D3
~
~
0 0 48200
S
#48200
~
~
0 0 0
D1
~
~
0 0 48199
D3
~
~
0 0 48201
S
#48201
~
~
0 0 0
D1
~
~
0 0 48200
D3
~
~
0 0 48202
S
#48202
~
~
0 0 0
D1
~
~
0 0 48201
D2
~
~
0 0 48203
S
#48203
~
~
0 0 0
D0
~
~
0 0 48202
S
#48204
~
~
0 0 0
D1
~
~
0 0 48205
D3
~
~
0 0 48199
S
#48205
~
~
0 0 0
D2
~
~
0 0 48206
D3
~
~
0 0 48204
S
#48206
~
~
0 0 0
D0
~
~
0 0 48205
D1
~
~
0 0 48207
S
#48207
~
~
0 0 0
D0
~
~
0 0 48208
D3
~
~
0 0 48206
S
#48208
~
~
0 0 0
D0
~
~
0 0 48209
D2
~
~
0 0 48207
S
#48209
~
~
0 0 0
D0
~
~
0 0 48210
D2
~
~
0 0 48208
S
#48210
~
~
0 0 0
D0
~
~
0 0 48211
D2
~
~
0 0 48209
S
#48211
~
~
0 0 0
D2
~
~
0 0 48210
S
#48000
The Northern Pass~
~
0 4 0
D0
~
~
0 0 48001
S
#48001
~
~
0 0 0
D0
~
~
0 0 48002
D2
~
~
0 0 48000
S
#48002
~
~
0 0 0
D1
~
~
0 0 48003
D2
~
~
0 0 48001
S
#48003
~
~
0 0 0
D0
~
~
0 0 48004
D3
~
~
0 0 48002
S
#48004
~
~
0 0 0
D0
~
~
0 0 48005
D2
~
~
0 0 48003
S
#48005
~
~
0 0 0
D1
~
~
0 0 48006
D2
~
~
0 0 48004
S
#48006
~
~
0 0 0
D0
~
~
0 0 48007
D3
~
~
0 0 48005
S
#48007
~
~
0 0 0
D2
~
~
0 0 48006
D3
~
~
0 0 48008
S
#48008
~
~
0 0 0
D1
~
~
0 0 48007
D3
~
~
0 0 48009
S
#48009
~
~
0 0 0
D0
~
~
0 0 48010
D1
~
~
0 0 48008
S
#48010
~
~
0 0 0
D0
~
~
0 0 48011
D2
~
~
0 0 48009
S
#48011
~
~
0 0 0
D2
~
~
0 0 48010
D3
~
~
0 0 48012
S
#48012
~
~
0 0 0
D1
~
~
0 0 48011
D2
~
~
0 0 48013
S
#48013
~
~
0 0 0
D0
~
~
0 0 48012
D3
~
~
0 0 48014
S
#48014
~
~
0 0 0
D0
~
~
0 0 48015
D1
~
~
0 0 48013
S
#48015
~
~
0 0 0
D0
~
~
0 0 48016
D2
~
~
0 0 48014
S
#48016
~
~
0 0 0
D1
~
~
0 0 48017
D2
~
~
0 0 48015
S
#48017
~
~
0 0 0
D0
~
~
0 0 48018
D3
~
~
0 0 48016
S
#48018
~
~
0 0 0
D0
~
~
0 0 48019
D2
~
~
0 0 48017
S
#48019
~
~
0 0 0
D0
~
~
0 0 48044
D2
~
~
0 0 48018
D3
~
~
0 0 48020
S
#48020
Ogre Cave~
~
0 0 0
D1
~
~
0 0 48019
D3
~
~
0 0 48021
S
#48021
~
~
0 0 0
D1
~
~
0 0 48020
D2
~
~
0 0 48022
S
#48022
~
~
0 0 0
D0
~
~
0 0 48021
D3
~
~
0 0 48023
S
#48023
~
~
0 0 0
D1
~
~
0 0 48022
D3
~
~
0 0 48024
S
#48024
~
~
0 0 0
D1
~
~
0 0 48023
D2
~
~
0 0 48025
S
#48025
~
~
0 0 0
D0
~
~
0 0 48024
D1
~
~
0 0 48026
D3
~
~
0 0 48029
S
#48026
~
~
0 0 0
D2
~
~
0 0 48027
D3
~
~
0 0 48025
S
#48027
~
~
0 0 0
D0
~
~
0 0 48026
D1
~
~
0 0 48028
S
#48028
~
~
0 0 0
D3
~
~
0 0 48027
S
#48029
~
~
0 0 0
D1
~
~
0 0 48025
D2
~
~
0 0 48033
D3
~
~
0 0 48030
S
#48030
~
~
0 0 0
D0
~
~
0 0 48031
D1
~
~
0 0 48029
S
#48031
~
~
0 0 0
D2
~
~
0 0 48030
D3
~
~
0 0 48032
S
#48032
~
~
0 0 0
D1
~
~
0 0 48031
S
#48033
~
~
0 0 0
D0
~
~
0 0 48029
D2
~
~
0 0 48034
S
#48034
~
~
0 0 0
D0
~
~
0 0 48033
D2
~
~
0 0 48035
S
#48035
~
~
0 0 0
D0
~
~
0 0 48034
D1
~
~
0 0 48036
D3
~
~
0 0 48040
S
#48036
~
~
0 0 0
D0
~
~
0 0 48037
D3
~
~
0 0 48035
S
#48037
~
~
0 0 0
D0
~
~
0 0 48038
D1
~
~
0 0 48039
D2
~
~
0 0 48036
S
#48038
~
~
0 0 0
D2
~
~
0 0 48037
S
#48039
~
~
0 0 0
D3
~
~
0 0 48037
S
#48040
~
~
0 0 0
D0
~
~
0 0 48041
D1
~
~
0 0 48035
S
#48041
~
~
0 0 0
D0
~
~
0 0 48042
D2
~
~
0 0 48040
S
#48042
~
~
0 0 0
D2
~
~
0 0 48041
D3
~
~
0 0 48043
S
#48043
~
~
0 0 0
D1
~
~
0 0 48042
S
#48044
~
~
0 0 0
D1
~
~
0 0 48045
D2
~
~
0 0 48019
S
#48045
~
~
0 0 0
D0
~
~
0 0 48046
D3
~
~
0 0 48044
S
#48046
~
~
0 0 0
D0
~
~
0 0 48047
D2
~
~
0 0 48045
S
#48047
~
~
0 0 0
D1
~
~
0 0 48048
D2
~
~
0 0 48046
S
#48048
~
~
0 0 0
D0
~
~
0 0 48068
D1
~
~
0 0 48049
D3
~
~
0 0 48047
S
#48049
Giant Cavern~
~
0 0 0
D2
~
~
0 0 48050
D3
~
~
0 0 48048
S
#48050
~
~
0 0 0
D0
~
~
0 0 48049
D2
~
~
0 0 48051
S
#48051
~
~
0 0 0
D0
~
~
0 0 48050
D1
~
~
0 0 48052
S
#48052
~
~
0 0 0
D1
~
~
0 0 48053
D3
~
~
0 0 48051
S
#48053
~
~
0 0 0
D1
~
~
0 0 48054
D3
~
~
0 0 48052
S
#48054
~
~
0 0 0
D1
~
~
0 0 48055
D3
~
~
0 0 48053
S
#48055
~
~
0 0 0
D0
~
~
0 0 48056
D3
~
~
0 0 48054
S
#48056
~
~
0 0 0
D0
~
~
0 0 48057
D2
~
~
0 0 48055
S
#48057
~
~
0 0 0
D0
~
~
0 0 48062
D1
~
~
0 0 48060
D2
~
~
0 0 48056
D3
~
~
0 0 48058
S
#48058
~
~
0 0 0
D1
~
~
0 0 48057
D3
~
~
0 0 48059
S
#48059
~
~
0 0 0
D1
~
~
0 0 48058
S
#48060
~
~
0 0 0
D1
~
~
0 0 48061
D3
~
~
0 0 48057
S
#48061
~
~
0 0 0
D3
~
~
0 0 48060
S
#48062
~
~
0 0 0
D0
~
~
0 0 48063
D2
~
~
0 0 48057
S
#48063
~
~
0 0 0
D1
~
~
0 0 48064
D2
~
~
0 0 48062
S
#48064
~
~
0 0 0
D1
~
~
0 0 48065
D3
~
~
0 0 48063
S
#48065
~
~
0 0 0
D0
~
~
0 0 48067
D2
~
~
0 0 48066
D3
~
~
0 0 48064
S
#48066
~
~
0 0 0
D0
~
~
0 0 48065
S
#48067
~
~
0 0 0
D2
~
~
0 0 48065
S
#48068
~
~
0 0 0
D0
~
~
0 0 48069
D2
~
~
0 0 48048
S
#48069
~
~
0 0 0
D0
~
~
0 0 48070
D2
~
~
0 0 48068
S
#48070
~
~
0 0 0
D1
~
~
0 0 48071
D2
~
~
0 0 48069
S
#48071
~
~
0 0 0
D1
~
~
0 0 48072
D3
~
~
0 0 48070
S
#48072
~
~
0 0 0
D2
~
~
0 0 48073
D3
~
~
0 0 48071
S
#48073
~
~
0 0 0
D0
~
~
0 0 48072
D1
~
~
0 0 48074
S
#48074
~
~
0 0 0
D0
~
~
0 0 48080
D3
~
~
0 0 48073
S
#48080
~
~
0 0 0
D0
~
~
0 0 48081
D2
~
~
0 0 48074
S
#48081
~
~
0 0 0
D0
~
~
0 0 48082
D2
~
~
0 0 48080
D3
~
~
0 0 48097
S
#48082
Troll Cave~
~
0 0 0
D0
~
~
0 0 48083
D2
~
~
0 0 48081
S
#48083
~
~
0 0 0
D1
~
~
0 0 48084
D2
~
~
0 0 48082
S
#48084
~
~
0 0 0
D1
~
~
0 0 48085
D3
~
~
0 0 48083
S
#48085
~
~
0 0 0
D0
~
~
0 0 48088
D1
~
~
0 0 48086
D3
~
~
0 0 48084
S
#48086
~
~
0 0 0
D0
~
~
0 0 48087
D3
~
~
0 0 48085
S
#48087
~
~
0 0 0
D2
~
~
0 0 48086
S
#48088
~
~
0 0 0
D2
~
~
0 0 48085
D3
~
~
0 0 48089
S
#48089
~
~
0 0 0
D0
~
~
0 0 48090
D1
~
~
0 0 48088
S
#48090
~
~
0 0 0
D1
~
~
0 0 48092
D2
~
~
0 0 48089
D3
~
~
0 0 48091
S
#48091
~
~
0 0 0
D1
~
~
0 0 48090
S
#48092
~
~
0 0 0
D1
~
~
0 0 48093
D3
~
~
0 0 48090
S
#48093
~
~
0 0 0
D0
~
~
0 0 48094
D3
~
~
0 0 48092
S
#48094
~
~
0 0 0
D0
~
~
0 0 48095
D2
~
~
0 0 48093
D3
~
~
0 0 48096
S
#48095
~
~
0 0 0
D2
~
~
0 0 48094
S
#48096
~
~
0 0 0
D1
~
~
0 0 48094
S
#48097
~
~
0 0 0
D0
~
~
0 0 48098
D1
~
~
0 0 48081
S
#48098
~
~
0 0 0
D0
~
~
0 0 48099
D2
~
~
0 0 48097
S
#48099
~
~
0 0 0
D2
~
~
0 0 48098
D3
~
~
0 0 48100
S
#48100
~
~
0 0 0
D1
~
~
0 0 48099
D3
~
~
0 0 48101
S
#48101
~
~
0 0 0
D0
~
~
0 0 48102
D1
~
~
0 0 48100
S
#48102
~
~
0 0 0
D0
~
~
0 0 48103
D2
~
~
0 0 48101
S
#48103
~
~
0 0 0
D0
~
~
0 0 48120
D2
~
~
0 0 48102
D3
~
~
0 0 48104
S
#48104
Orc Cavern~
~
0 0 0
D1
~
~
0 0 48103
D3
~
~
0 0 48105
S
#48105
~
~
0 0 0
D1
~
~
0 0 48104
D2
~
~
0 0 48106
S
#48106
~
~
0 0 0
D0
~
~
0 0 48105
D2
~
~
0 0 48113
D3
~
~
0 0 48107
S
#48107
~
~
0 0 0
D1
~
~
0 0 48106
D3
~
~
0 0 48108
S
#48108
~
~
0 0 0
D0
~
~
0 0 48109
D1
~
~
0 0 48107
D2
~
~
0 0 48110
S
#48109
~
~
0 0 0
D2
~
~
0 0 48108
S
#48110
~
~
0 0 0
D0
~
~
0 0 48108
D2
~
~
0 0 48111
S
#48111
~
~
0 0 0
D0
~
~
0 0 48110
D3
~
~
0 0 48112
S
#48112
~
~
0 0 0
D1
~
~
0 0 48111
S
#48113
~
~
0 0 0
D0
~
~
0 0 48106
D2
~
~
0 0 48114
S
#48114
~
~
0 0 0
D0
~
~
0 0 48113
D2
~
~
0 0 48117
D3
~
~
0 0 48115
S
#48115
~
~
0 0 0
D0
~
~
0 0 48116
D1
~
~
0 0 48114
S
#48116
~
~
0 0 0
D2
~
~
0 0 48115
S
#48117
~
~
0 0 0
D0
~
~
0 0 48114
D1
~
~
0 0 48119
D3
~
~
0 0 48118
S
#48118
~
~
0 0 0
D1
~
~
0 0 48117
S
#48119
~
~
0 0 0
D3
~
~
0 0 48117
S
#48120
~
~
0 0 0
D1
~
~
0 0 48121
D2
~
~
0 0 48103
S
#48121
~
~
0 0 0
D0
~
~
0 0 48122
D3
~
~
0 0 48120
S
#48122
~
~
0 0 0
D0
~
~
0 0 48123
D2
~
~
0 0 48121
S
#48123
~
~
0 0 0
D2
~
~
0 0 48122
D4
~
~
0 0 48124
S
#48124
~
~
0 0 0
D1
~
~
0 0 48125
D5
~
~
0 0 48123
S
#48125
~
~
0 0 0
D0
~
~
0 0 48126
D3
~
~
0 0 48124
S
#48126
~
~
0 0 0
D1
~
~
0 0 48127
D2
~
~
0 0 48125
S
#48127
~
~
0 0 0
D0
~
~
0 0 48128
D3
~
~
0 0 48126
S
#0



#SPECIALS
S



#PRACTICERS
S



#RESETS
M 0 48028 1 48028 1 Load A Large Ogre
E 0 48029 -1 11 {dtroll{w-hide boots{x is loaded on the feet of A Large Ogre
E 0 48028 -1 12 {dtalonous{w gloves{x is loaded on the hands of A Large Ogre
M 0 48032 1 48032 1 Load An Ogre Shaman
E 0 48031 -1 16 {wa belt of {wskulls{x is loaded around the waist of An Ogre Shaman
E 0 48030 -1 6 {wa necklace of {wbone{x is loaded around the neck (1) of An Ogre Shaman
M 0 48038 1 48038 1 Load The Champion of the Ogres
E 0 48033 -1 14 {dshield of {cpolished {wbone{x is loaded as a shield of The Champion of the Ogres
E 0 48032 -1 2 {wchampion's {ymedallion{x is loaded as ornament of The Champion of the Ogres
M 0 48039 1 48039 1 Load Ogre Mauler
M 0 48043 1 48043 1 Load The Ogre Chieftan
E 0 48044 -1 20 {wblade{w of the ogres is loaded wielded of The Ogre Chieftan
E 0 48043 -1 9 {xcrown of {wbone{x is loaded over the head of The Ogre Chieftan
S



#SHOPS
0



#OLIMITS
O 48028 1000   *  {DTalonous{W Gloves{X
O 48029 1000   *  {DTroll{W-hide Boots{X
O 48030 1000   *  {wA Necklace of {WBone{X
O 48031 1000   *  {wA Belt of {WSkulls{X
O 48032 20   *  {WChampion's {YMedallion{X
O 48033 10   *  {DShield of {CPolished {WBone{X
O 48043 1000   *  {XCrown of {WBone{X
O 48044 1000   *  {WBlade{w of the Ogres
S



#MOBPROGS
#0

#OBJPROGS
#0

#ROOMPROGS
#0

#$
