#AREADATA
Name druid cache~
Builders None~
VNUMs 4700 4799
Credits (null)~
Security 8
Worth 0
Owner none~
End



#MOBILES
#4700
no name~
(no short description)~
(no long description)
~
~
human~
A 0 0 0 0 0
0 0 0d0+0 1d0+0 0d0+0 none
10 10 10 10
0 0 0 0
stand stand none 0
MV ABCDEFGHIJK medium unknown
F for AH
#0



#OBJECTS
#0



#ROOMS
#4700
druid cache~
You need to assign builder , I was not shure who to put on.  You
can do so by typing edit area , builder (builder name) , done, asave
changed.  Otherwise it is ready to go.  
~
0 4 0
S
#4751
~
~
0 0 0
S
#0



#SPECIALS
S



#PRACTICERS
S



#RESETS
S



#SHOPS
0



#OLIMITS
S



#MOBPROGS
#0

#OBJPROGS
#0

#ROOMPROGS
#0

#$
