#AREADATA
Name Morwyn~
Builders Unlinked Morwyn~
VNUMs 50750 50999
Credits (null)~
Security 1
Worth 0
Owner NONE~
End



#MOBILES
#0



#OBJECTS
#0



#ROOMS
#50750
Entrance~
~
0 0 3
D0
~
~
0 0 50751
D1
~
~
0 0 50752
D3
~
~
0 0 50753
S
#50751
~
~
0 0 15
D0
Eerie cackling drifts on the breeze from the north.
~
~
0 0 50772
D1
The Fens
~
~
0 0 50751
D2
To the south you see a small peninsula jutting into the Fens.
~
~
0 0 50750
D3
The Fens
~
~
0 0 50751
S
#50752
~
~
0 0 15
D0
~
~
0 0 50763
D1
~
~
0 0 50757
D3
~
~
0 0 50750
S
#50753
~
~
0 0 15
D0
~
~
0 0 50764
D1
~
~
0 0 50750
D3
~
~
0 0 50754
S
#50754
~
~
0 0 15
D0
~
~
0 0 50765
D1
~
~
0 0 50753
D3
~
~
0 0 50755
S
#50755
~
~
0 0 15
D0
~
~
0 0 50766
D1
~
~
0 0 50754
D3
~
~
0 0 50756
S
#50756
~
~
0 0 15
D0
~
~
0 0 50767
D1
~
~
0 0 50755
S
#50757
~
~
0 0 15
D0
~
~
0 0 50762
D1
~
~
0 0 50758
D3
~
~
0 0 50752
S
#50758
~
~
0 0 15
D0
~
~
0 0 50761
D1
~
~
0 0 50759
D3
~
~
0 0 50757
S
#50759
~
~
0 0 15
D0
~
~
0 0 50760
D3
~
~
0 0 50758
S
#50760
~
~
0 4 15
D0
The Fens
~
~
0 0 50760
D2
The Fens
~
~
0 0 50760
D3
The Fens
~
~
0 0 50759
S
#50761
~
~
0 4 15
D0
The stench of death and decay eminates from
the north.
~
~
0 0 50775
D1
The Fens
~
~
0 0 50758
D2
The Fens
~
~
0 0 50761
D3
The Fens
~
~
0 0 50762
S
#50762
~
~
0 4 15
D0
The Fens
~
~
0 0 50762
D1
The Fens
~
~
0 0 50757
D2
The Fens
~
~
0 0 50762
D3
~
~
0 0 50761
S
#50763
~
~
0 4 15
D0
The Fens
~
~
0 0 50751
D1
You see the ruins of some ancient structure in the distance.
~
~
0 0 50762
D2
The Fens
~
~
0 0 50763
D3
The Fens
~
~
0 0 50763
S
#50764
~
~
0 4 15
D0
A strange glow pulsates through the trees
to the north.
~
~
0 0 50771
D1
The Fens
~
~
0 0 50764
D2
The Fens
~
~
0 0 50765
D3
The Fens
~
~
0 0 50765
S
#50765
~
~
0 0 15
D0
The swirling mists thin out as shapes begin to form
~
~
0 0 50764
D1
The Fens
~
~
0 0 50765
D2
The Fens
~
~
0 0 50753
D3
The Fens
~
~
0 0 50766
S
#50766
~
~
0 0 0
D0
The Fens.
~
~
0 0 50766
D1
The Fens
~
~
0 0 50755
D2
The spreading mists seem less thick in this direction
~
~
0 0 50765
D3
The Fens.
~
~
0 0 50766
S
#50767
~
~
0 0 15
D0
The Fens
~
~
0 0 50767
D1
You see a shattered pillar rising from the mists to the east
~
~
0 0 50766
D2
The Fens
~
~
0 0 50767
S
#50768
~
~
0 0 15
D1
The Fens
~
~
0 0 50768
D2
The Fens
~
~
0 0 50767
D3
The Fens
~
~
0 0 50769
S
#50769
~
~
0 0 15
D1
The Fens
~
~
0 0 50769
D2
The Fens
~
~
0 0 50766
D3
~
~
0 0 50768
S
#50770
~
~
0 0 15
D1
The Fens
~
~
0 0 50770
D2
The Fens
~
~
0 0 50765
D3
The trees seem thicker and and brighter farther to the west.
~
~
0 0 50769
S
#50771
~
~
0 0 15
D1
The Fens
~
~
0 0 50772
D2
The Fens
~
~
0 0 50771
D3
Large shapes fly about the thickening mists to
the west.
~
~
0 0 50770
S
#50772
~
~
0 0 15
D1
Little can be discerned through the mists.
~
~
0 0 50773
D3
The Fens
~
~
0 0 50751
S
#50773
~
~
0 0 15
D1
The Fens
~
~
0 0 50773
D2
The thick mists conceal everything.
~
~
0 0 50763
D3
The Fens
~
~
0 0 50772
S
#50774
~
~
0 0 15
D1
The Fens
~
~
0 0 50774
D2
The Fens
~
~
0 0 50762
D3
The Fens
~
~
0 0 50773
S
#50775
~
~
0 0 15
D1
The Fens
~
~
0 0 50776
D2
The Fens
~
~
0 0 50775
D3
You see a clearing of the marsh grasses to the west.
~
~
0 0 50774
S
#50776
~
~
0 0 15
D0
The Fens
~
~
0 0 50759
D1
The Fens
~
~
0 0 50776
D2
The Fens
~
~
0 0 50776
D3
The Fens
~
~
0 0 50760
S
#0



#SPECIALS
S



#PRACTICERS
S



#RESETS
S



#SHOPS
0



#OLIMITS
S



#MOBPROGS
#0

#$
