#AREADATA
Name Qualidesh~
Builders Unlinked Raius~
VNUMs 42850 42999
Credits Qualidesh~
Security 1
Worth 0
Owner NONE~
End



#MOBILES
#42875
Ojimar clerk man dark fat chubby~
Ojimar the Clerk~
A dark skinned chubby man stands here by the counter, waiting for business.
~
{x Ojimar is obviously a well refined man in the village of
Qualidesh.  Upon his dark deep brown hair he wears a type of white
turban which covers up his eyes and brow, only leaving a small chubby
nose and a thick pair of brown lips settled across his rounded face. 
He wears a white long sleeved shirt, made of a type of linen fabric,
and a leather brown vest ontop of that, hanging slightly long,
overlapping his white loose and baggy pats, which roll around his
thick form.  
~
human~
AB 0 0 0 0 0
45 0 135d45+8100 1d45+900 8d5+81 punch
-18 -18 -18 -4
0 AB 0 0
stand stand male 6000
MV ABCDEFGHIJK medium unknown
F for AH
#42877
rune master paligra mistress woman young~
Rune Master Paligra~
A cloak and hooded young woman sits behind the crystal ball.
~
{x A young woman sits here quietly, using an eerie seductrive tone
of voice.  Her clothes were wrapped with a reddish purple cloak with
an exotic cyan trimming along it and many desert style patterns along
it.  She wears many sets of robes and a massive silk belt over them,
which she also wears a pair of hand covers connected to golden rings
wrapped around her slender middle fingers to keep her sleeves up.  A
flow of long lose lustrious beautiful light cyan hair flows out from
that hood and covering her mysterious shadowed face.  
~
human~
AB 0 0 0 0 0
45 0 135d45+8100 1d45+900 8d5+81 none
-18 -18 -18 -4
0 AB 0 0
stand stand female 8000
MV ABCDEFGHIJK medium unknown
F for AH
#42878
Kashim man strong~
Kashim the Red Raider~
A strong looking man sits on a chair, relaxing in the shade.
~
{x Kashim does not seem to be very tall, only a normal stature of
5'11, with a mass of bulging muscles.  He seems muscular but slim in
a way, his deep grayish hair has a deep gray-blue tint within it,
along his thick and burley long mustach along his upper lip.  His
head iscovered with a tyle of rag and drape, kept up with a thin
leather band to keep the loose red cloth upon his head.  Kashim is a
fairly tanned man, being a fair bronze in skin tone.  He wears a set
of large shoulder pads and chest plate, with a wrapped yellowish cape
thickly burrowed around his neck.  His armor expands to his legs and
his arms, though being light and fair white clothing underneath as of
not to get too exhausted from carrying so much around.  Kashim seems
to be a distant age, appearing to be around his mid fourties.  
~
human~
ABT Hb 0 CDEFG 0 0
60 0 180d60+14400 1d60+1200 12d5+108 smash
-27 -27 -27 -8
CDEFHIKO AB HIQ K
sit stand male 7000
MV ABCDEFGHIJK large unknown
F for AH
#42879
Dazil aristocrat asperous qualidesh man~
Dazil the Sand Star~
An asperous Qualidesh man stands here, dressed in long robes.
~
{x A muscular man stands in your path, with his broad arms crossed
over his barrel chest.  Long deep brown hair hangs to his mid-neck,
with strands of messy blonde, pressed and slicked against his head
and partially over his general face, covering up the left side of his
tanned face.  A single gray eye peers out from that hair, leaving a
thin nose, and a grinabove his chin, covered with thick black stubble
over his face.  He looks around his late twenties, but one of the
more finely toned men of Qualidesh village.  Obviously of more
prosperity due to his fine set of robes, despite the white bandages
he wears underneath them to cover his stomach, parts of his hands,
and his feet.  
~
human~
AB HJTV 0 CDEG 0 0
60 0 180d60+14400 1d60+1200 12d5+108 whip
-27 -27 -27 -8
FHK ABHQ G R
stand stand male 8000
MV ABCDEFGHIJK medium unknown
F for AH
#42880
Shralah shaman woman maiden beautiful~
Shralah the Shaman of the Desert~
A beautiful woman sits here, reading a tome upon a large pillow.
~
{x What a gorgeous maiden, like a desert gem, she sits away from
the bussle of crowds and prefers the lone company of nature alone. 
Her eyes are kept blind-folded by a thick white silky cloth, one may
only wonder why, if she was blind?  Or what her eye color was.  Her
hair was a simple black and a few feet in length which most of it was
spiked up and back, with long bangs that adorn the side of her face,
and a set of squareish curly tails comming from behind her pointy
ears.  Her form isn't exactly the muscular type, but the agile and
skillfull in her own delicate ways.  Her face was slim and of perfect
measures with high cheek bones, pointy nose, and lustrious pink lips.
She wears her white robes and jewerly of many kinds founded and
carved inside the deserts.  
~
human~
ABR HTV 0 0 100 0
60 0 180d60+14400 1d60+1200 12d5+108 abysmal
-27 -27 -27 -8
EFHN ABQ HP L
sit stand female 8000
MV ABCDEFGHIJK medium unknown
F for AH
#42881
thazikal targeteer young man~
Thazikal the Targeteer~
A young man is here, dressed in a set of very fine desert robes.
~
{x Thazikal the targeteer looks very young, appearing only to be
in his mid to late teens.  Being very cleanly cut and full of life,
he is an inspiring light inside the old light within Qualidesh's
manor.  His hair is long and a deep blue with thick and wild banges
and long wild barbaric hair that losely hangs down his back to his
mid to lower back.  Across his lightly tanned skin was a scar across
the bridge over his thin nose, stretching across his high cheekbones,
below those sea-blue eyes of his.  His youthful exuberounce gives him
his ability and determination of being such a great warrior for his
age.  His clothes are very fine, that of a light purple wrapped with
white bandanas around each of his bicepts, and the thigs and knees of
his stitched tight pants.  
~
human~
AB HTV 0 DF 0 0
60 0 180d60+14400 1d60+1200 12d5+108 thrust
-27 -27 -27 -8
FHK ABQR HM 0
sit stand male 8000
MV ABCDEFGHIJK medium unknown
F for AH
#42885
old ol' man galgadesh~
Ol' Man Galgadesh~
An old bearded man stands behind the counter in the back, waiting for business.
~
{x Ol' Man Galgadesh was exactly that - Old.  He seemed to be in
his late eighties to Nineties.  His old gray hair was kept back with
a green and white turban like wrap, a tarbush.  His Eyebrows were
very thick and white, covering up his eyes and below his shriveled
nose was a very long gray mustache and beard.  Around his old and
aged shoulders were a white, red, and green patterened drape which
drapped over his long gown like garmet.  His back was hunched over,
while using a cane to keep up.  
~
human~
AB 0 0 0 0 0
45 0 135d45+8100 1d45+900 8d5+81 thwack
-18 -18 -18 -4
0 AB 0 0
stand stand male 10000
MV ABCDEFGHIJK medium unknown
F for AH
#42898
Bandit leader~
The Bandit Leader~
A large bandit sits here, counting through his loot.
~
{x This man is a tall man, standing a total of six feet tall with
short hair but it was covered entirely with a green bandana, thus
covering up any visible hair.  His chin was broad, and looking very
rough with a few hairs, and he had a masculine face to him.  His form
was also large and muscular, but slightly dirty from the sands.  He
wore a chestplate and a vest over that, along with a pair of puffy
pants.  Like many, he wore a thick hot cloak and hood around himself,
though it kept him from the sand.  He looks like a very mature man,
in his mid thirties, giving an intimidating look, especially with his
left eye being latched up with a black strip of cloth simply wrapped
around a part of his head, under the green bandana.  
~
human~
AB PTUV 0 0 -10 0
55 0 165d55+12100 1d55+1100 10d5+99 slash
-24 -24 -24 -7
DFJ AB Q 0
stand stand male 9000
MV ABCDEFGHIJK large unknown
F for AH
#0



#OBJECTS
#42866
gourd fountain stone structure water~
{xThe Gourd Fountain~
A massive stone fountain sits here, giving off precious water to drink, not to waste.~
stone~
fountain 0 0
0 0
40 40 'water' 0 0
50 9000 0 P
P
#42870
ration kit wooden box~
{xA Rations Kit~
A small wooden box filled with rations sit here.~
wood and food~
pill 0 0
0 A
60 'create food' 'create food' 'create food' 'reserved'
0 5 1000 P
P
#42871
bottle suntan lotion brown goo aloe vera~
{xA Bottle of Suntan Lotion~
A small brown bottle of some strange white goo sits here.~
aloe vera and vitamin E~
potion 0 0
A A
30 'protection fire' 'flesh armor' '' ''
10 1 5000 P
P
#42872
desert rose crystall ball rock stone warp~
{xA Desert Rose Crystal~
A palm sized red ball of a smooth desert rose rock sits here, swirled with crimson.~
desert rose~
warp_stone ABCDEFGHIJKLMNOPQR 0
AIY AO
0 0 0 0 0
40 4 3000 P
P
#42873
linen sack bag~
{xA Linen Sack~
A wooly looking whitish yellow sack sits here.~
Linen~
container ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
AB AO
10 A 0 10 1
20 1 30 P
P
#42875
bracelet tiger eye~
{xThe {DB{wra{Wc{wele{Dt {xof {rTi{yge{Dr {yE{ry{ye{x~
A beautiful bracelet sits here, decorated with smooth tiger-eye stones.~
Tigereye stone~
armor ABCDEFGHIKLMNOPQR ABCDEFGHIJKLMNOPQ
AGHIY AM
1 1 1 2 0
55 2 1000 P
P
A
12 -100
A
13 30
A
5 3
A
1 3
#42876
scimitar blade sword curved ghadarah~
{xThe {rS{Dc{wimit{Da{rr {xof {yG{bh{ya{wda{yr{ba{yh{x~
A massive curved blade sits here, with a well worn looking fancy hilt.~
steel~
weapon ABCDEFGHIJKLMNOPQR ADEGHJLMNP
I AN
sword 19 3 slash DF
65 50 5000 P
P
A
7 4
A
2 -1
A
1 2
A
18 -4
A
19 14
#42877
bottle turkish wine glass~
a Bottle of Turkish Wine~
A strangely labled fat green glass bottle sits here, labled with foreign markings.~
glass~
drink 0 0
0 AO
50 50 'framboise' 0 0
0 6 1000 P
P
#42878
wine cabinet wooden~
a Wine Cabinet~
A large wooden cabinet sits here, with bottles visible through the carved glass.~
wood~
container 0 0
0 0
1000 AC 0 10 0
0 1 0 P
P
#42879
whip sirroco~
{xThe {bW{Bh{wi{Bp {xof {YSi{yr{Do{Yc{yco{x~
A long strand of seven foot long metallic material sits here, attatched to a fancy handle.~
Metal Ivy~
weapon ABCDEFGHIJKLMNOPQR ABCDEGIJKQ
GITY AN
whip 6 12 wrath A
65 5 0 P
P
#42880
robes sirocco silk~
{xThe {bR{Do{wb{De{bs {xof {YS{wi{Droc{wc{yo{x~
A Set of black silk robes sit here, with golden trimmings and a light gray pattern.~
Silk~
armor ABCDEFGHIJKLMNOPQR ABCFGIJKQ
T AK
5 5 5 5 0
65 4 5000 P
P
A
14 40
A
13 30
A
2 2
A
5 2
#42882
comfortable wooden bed silk cushion pillow~
{xA Comfortable Bed~
A wooden framed bed sits here, covered with silk cushions and pillows.~
wood and feathers~
furniture ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
0 0
2 10000 EHL 5 5
40 300 6000 P
P
#42885
leather canteen bag~
{xA Leather Canteen~
A small leather bag sits here, filled with some sort of fluid.~
Leather~
drink 0 0
0 A
129 129 'water' 0 0
0 5 4000 P
P
#42886
barrel wood water~
{xA Barrel of Water~
A Large barrel of wood sits here, wrapped with two bronze rings.~
wood~
drink 0 0
0 A
320 320 'water' 0 0
0 1 10000 P
P
#42887
flask desert berry juice~
{xA Flask of Desert-Berry Juice~
A heavy steel cylinder flask sits here, filled with some sort of liquid.~
Desert Berry~
drink 0 0
0 A
60 60 'cranberry juice' 0 0
0 10 5000 P
P
#42888
bottle vial penicillan fluid~
{MA Bottle of Penicillan{x~
A small vial of pinkish fluid sits here.~
Medicine~
potion 0 0
0 A
60 'cure light' 'cure disease' 'cure poison' ''
40 1 10000 P
P
#42889
qualidesh potion bottle elixer clear~
{xA Qualidesh Potion~
A strange bottle of some very refreshing looking clear elixer sits here.~
wood~
potion 0 0
0 A
40 'refresh' 'cure light' 'protection fire' 'reserved'
10 6 8000 P
P
#42890
wine glass aquavit~
{xA Glass of Aquavit~
A long necked Wine glass sits here, filled with a fine wine.~
glass~
drink 0 0
0 A
10 10 'aquavit' 0 0
0 1 1000 P
P
#42891
arrow eagle claw barbed tip~
{xThe {WA{mr{Mr{wow of {WE{ma{Mg{wle {WC{ml{Ma{ww{x~
A thin barbed tip arrow sits here with a specialty tipped end to fit a special bow.~
aluminum~
weapon ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
I AO
arrow 20 12 pierce DG
40 1 10000 P
P
A
19 10
A
18 30
#42897
tome shamans leatherback book scroll~
{xThe {CT{com{Ce {xof {CS{ch{gama{cn{Cs{x~
A strange leatherback book sits here, with a gold lineing and a strange symbol sits in the center.~
leather and Paper~
scroll CDFGHIJKLMNOPQR ABCDEGIJKLMNOPQ
AG AO
20 'hurricane' 'faerie fog' 'air elemental' 'water elemental'
65 4 5000 P
P
#42898
necklace scarab amulet gem chain~
{gThe Amulet of the {mS{Mc{gar{Ma{mb{x~
A strange insect like gem sits upon a gold chained necklace here, halfway covered with sand.~
mystery~
armor ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
AEGI AC
1 1 1 20 0
60 20 1000 P
P
A
13 -10
A
12 -20
A
14 -20
A
1 -2
A
16 50
#42899
light crossbow wood strip machine~
{rA Light Crossbow{x~
A strange two foot long strip of wood attatched with a type of bow sits here.~
oak~
weapon ABCDEFGHIJKLMNOPQR ABDEFGHIJKNPQ
BT AN
bow 20 2 whip 0
66 15 10000 G
P
A
1 1
A
3 2
A
4 2
A
19 8
A
18 7
#42900
exotic garden beautiful plant pot~
{gAn {cE{gx{co{gt{ci{gc {gGarden{x~
A Beautiful garden of exotic plants sit here in large respected clay pots.~
plants~
container 0 0
0 0
2 0 0 1 0
30 1000 5000 P
P
#0



#ROOMS
#42850
The Desert Terrain~
{x The sands blow high around this small rocky path filled with
clumped wads of sand and smooth mounds and arrid lands.  This area
seems somewhat more habitable and cooler.  The barren land around
this area seems to be surrounded by a small ledge that continues
northward.  
~
0 0 0
D0
~
~
0 0 42851
S
#42851
A Sandy Path~
{x The path continues to the Northward direction with nothing but
a very rough path with golden scorching sands.  Around a massive path
to the East and west are short waist high mounds of rock like
mountains which slowly go north and growing larger, a mountain
heading north.  Along with a slow upwards rise, the entire path is at
a very low slope.  
~
0 0 0
D0
~
~
0 0 42852
D2
~
~
0 0 42850
S
#42852
A Sandy Path~
{x The path continues northward, with a loose sand on the floor of
the path, a few very undescribable feetprints inlayed in the sand,
slowly blowing away in the winds.  Along the sides of the large and
wide path are mid waist rock like mounds, slowly going north to the
sloped path, going upwards to a type of mountinous desert terrain.  
~
0 0 0
D0
~
~
0 0 42853
D2
~
~
0 0 42851
S
#42853
A Hill-Side Split~
{x Now along the path, it is suddenly cut off with a tall deep and
dense mountain like rock wall that spands slightly to the west and
lesser to the East, almost like a broad fork.  Along the Along the
ground along with the golden sand are also rocksin the vast range of
sands.  The tall pleatu like hill casts a flat lined shadow, giving
some relief to those who are traveling by.  This sand seems to be
well traveled, and with a few footstep leading to the East and a zig
zagged natural sand pattern to the West.  
~
0 0 0
D1
~
~
0 0 42854
D2
~
~
0 0 42852
D3
~
~
0 0 42855
S
#42854
Along the Right Path~
~
0 0 0
D1
~
~
0 0 42856
D3
~
~
0 0 42853
S
#42855
Before a Crumbled House~
{x The rocky area is covered with a slightly larger hill to the
west, with a massive house to the West.  The House however is
crumbled and only containing three and a half walls of bricks of
pinkish red and a spread of a type of drywall adobe that surrounds
the entire house, with a few wooden window frames to each direction. 
Some of the few walls on the interior were tore down, and obvious
from what could be told missing is simply the missing roof, so it
appears to be inhabitable.  To the east would be more rocks and pure
sands, the thick and tough mounds of rock.  
~
0 0 0
D1
~
~
0 0 42853
D3
~
~
0 0 42886
S
#42856
A Bend in the Hills~
~
0 0 0
D0
~
~
0 0 42857
D3
~
~
0 0 42854
S
#42857
The Path to Qualidesh Village~
~
0 0 0
D0
~
~
0 0 42858
D2
~
~
0 0 42856
S
#42858
The Entrace to Qualidesh Village~
~
0 0 0
D0
~
~
0 0 42859
D2
~
~
0 0 42857
S
#42859
Inside the Village ~
~
0 0 0
D0
~
~
0 0 42861
D1
~
~
0 0 42860
D2
~
~
0 0 42858
S
#42860
The Guard Post~
~
0 0 0
D3
~
~
0 0 42859
S
#42861
The Main Road~
~
0 0 0
D0
~
~
0 0 42862
D2
~
~
0 0 42859
S
#42862
The Main Road~
~
0 0 0
D0
~
~
0 0 42863
D2
~
~
0 0 42861
S
#42863
The Main Road~
~
0 0 0
D0
~
~
0 0 42864
D2
~
~
0 0 42862
D3
~
~
0 0 42865
S
#42864
The Southern Plaza of Qualidesh~
~
0 0 0
D0
~
~
0 0 42866
D1
~
~
0 0 42871
D2
~
~
0 0 42863
D3
~
~
0 0 42870
S
#42865
The Side Road~
~
0 0 0
D0
~
~
0 0 42870
D1
~
~
0 0 42863
D3
~
~
0 0 42877
S
#42866
The Center of Qualidesh~
{x The center Plaza of the small village of Qualidesh is teeming
with much life.  The Hot golden sand poured underfoot, while mixed
with solid sandscrit bricks periodically to give a finer foothold.  A
few man made structures lay around to give some sort of support by
shade, near a mass of bricks laid around the only source of water of
the entire town.  Once an oasis here, now built into a large fountain
by stones, and a massive plaster like grayish yellow mold of a gord
that spurts water weakly from the ground and into the air to refresh
those dehydrated villagers who are abunmdant through such a small
village.  
~
0 0 0
D0
~
~
0 0 42867
D1
~
~
0 0 42868
D2
~
~
0 0 42864
D3
~
~
0 0 42869
S
#42867
The Northern Plaza of Qualidesh~
{x This sandy section of town has a small road inset with bricks
leading to the North to a massive house compaired to Qualidesh
residents.  Many of the bricks are randomly placed inside the hot
burning sands which bear no life.  Usually many people roam around,
scrimiging throughout the town with their chores or duties.  
~
0 0 0
D0
~
~
0 0 42878
D1
~
~
0 0 42872
D2
~
~
0 0 42866
D3
~
~
0 0 42873
S
#42868
The Eastern Plaza of Qualidesh~
~
0 0 0
D0
~
~
0 0 42872
D2
~
~
0 0 42871
D3
~
~
0 0 42866
S
#42869
The Western Plaza of Qualidesh~
~
0 0 0
D0
~
~
0 0 42873
D1
~
~
0 0 42866
D2
~
~
0 0 42870
D3
~
~
0 0 42875
S
#42870
The Corner Plaza~
~
0 0 0
D0
~
~
0 0 42869
D1
~
~
0 0 42864
D2
~
~
0 0 42865
S
#42871
The Corner Plaza~
~
0 0 0
D0
~
~
0 0 42868
D1
~
~
0 0 42885
D3
~
~
0 0 42864
S
#42872
The Corner Plaza~
~
0 0 0
D1
~
~
0 0 42881
D2
~
~
0 0 42868
D3
~
~
0 0 42867
S
#42873
The Corner Plaza~
~
0 0 0
D1
~
~
0 0 42867
D2
~
~
0 0 42869
D3
~
~
0 0 42874
S
#42874
Inside A tent~
~
0 0 0
D1
~
~
0 0 42873
S
#42875
The Qualidesh General Store~
{x Here is a long chain of three stores hooked together, with only
one exit down at each end of the long adobe brick store, with the
white walls.  All around the inside of this section of store are
herbs and bottles, and kits, and boxes, barrels, and bags filled to
the top with sorely needed materials.  The floor seems to be made
entirely of a wood, which no sand seeps through.  Along the center of
this section of store is a small wooden counter with a large array of
things upon the inset shelves here in the General Store.  
~
0 8 0
D1
~
~
0 0 42869
D2
~
~
0 0 42876
S
#42876
Inside A small chain of Shops~
~
0 0 0
D0
~
~
0 0 42875
D2
~
~
0 0 42877
S
#42877
The Rune Shop~
{x This part of the Chain of shops along the three building long
adobe structure seems to be a very quiet part.  Cut off from the
North by a small rounded top doorway, which leads into another room
of shops, the only exits are the ones at the ends, whis one
particularly coated with a stained glass door.  Infact, a few tables
sit around with many glass objects laying around or even hanging from
the walls.  Along the Center of the room is a rounded table which
contains a glass ball in the center, surrounded by two wooden chairs.
~
0 0 0
D0
~
~
0 0 42876
D1
~
~
0 0 42865
S
#42878
Before the Qualidesh Manner~
{x This is a grand house, right before the door of wood were a few
grayish brick path inset in the thick and heavy gold sands.  The
house seems to be larger than all the other, but made of the same
whiting adobe material.  The House seems to be an upside down L
structure on the horizontal area chuck of the house.  Many frames of
windows with formed smooth glass are placed inside the frames along
the house.  Many large rocks sit around the house, especially towards
the backend of the house which was unable to be seen, other than the
short ledge that can be barely seen around the hills that were
wrapped along the sides of the house.  A small bench and chair sit
along the verticle side of the house near the door in the shade
underneath the very rare roof like structure propped ontop of the
house.  
~
0 0 0
D0
~
~
0 0 42879
D2
~
~
0 0 42867
S
#42879
The Qualidesh Manor~
{x The house seems like one of the largest and one of the best in
entire Qualidesh.  The walls are a very fine white adobe, smooth and
yet old.  The Floor seems to be of some sort of adobe material also,
but covered with carpets of a fine texture and even better tapestries
hang along the walls, and a few as curtains for the window frame,
filled with fine glass, as smooth as the surface of a tranquil lake,
and clear as a crystal.  A few supplies and furniture lays around the
fine house, along with decoration weapons, and many extra chairs and
tables for a banquet.  
~
0 8 0
D1
~
~
0 0 42880
D2
~
~
0 0 42878
S
#42880
A Manner's Bedroom~
{x This is one of the large bedrooms of plenty, but this being the
main.  The bedroom is quite fine, a bed along the far east wall, and
one along the Southern, flat against the wall.  Large framed set up
against a very smooth and fine adobe wall.  A few windows luminate
the entire room, a wooden door frame, looped over leads to the West
and to the North is a large double glass door with wooden frames,
leading out to the balcony.  The floor is made of a few layers of woo
and rugs, giving a perfectly flat and level room.  
~
0 8 0
D0
~
glass-door~
0 0 42899
D3
~
~
0 0 42879
S
#42881
Baaljazahar Road~
~
0 0 0
D1
~
~
0 0 42882
D3
~
~
0 0 42872
S
#42882
Baaljazahar Road~
~
0 0 0
D0
~
~
0 0 42883
D1
~
~
0 0 42901
D2
~
~
0 0 42884
D3
~
~
0 0 42881
S
#42883
A small house~
~
0 0 0
D2
~
~
0 0 42882
S
#42884
A small house~
~
0 0 0
D0
~
~
0 0 42882
S
#42885
The Drug Store~
{x Here is particularly a strange shop, still made of adobe, but
in the massive windows are wooden shelves, which were rare, and many
bottles of liquids, elixers, and potions sit.  Thousands of potions
line all the walls, even bags or barrels of fluids and pills sit
everywhere.  Reagents and parts of dried vegetables hang from the
ceiling.  The Store does not seem extremely large, but gets a fair
ammount of business, allowing them to buy as many luxeries that they
do.  The floor itself was constructed of the boards and thin carpets,
many open windows give a slight breeze through the shallowed village
of Qualidesh.  
~
0 8 0
D3
~
~
0 0 42871
S
#42886
Inside The Half House~
{x Here is part of what is the remains of a house, with giant
holes and grand cracks down the sides of the white adobe like break
smooth wall, The dry wall was cracked showing a few reddish bricks
underneath and the floor was made of dirt, wooden boards and rubs. 
There are a few doors around here, along with wooden window frames,
along with the missing ceiling gives it a great lighting.  Most of
this destroyed house was abandoned and left desolated from it's
furniture and others.  
~
0 0 0
D1
~
~
0 0 42855
D2
~
~
3 0 42887
D5
~
trap-door~
3 0 42900
S
#42887
Along the Side of a Crumbled House~
{x This is the Southern part of the house, partially caved in and
wedged between two rocky hills that resemble flat mounds that reach
up near four to five yards in the air.  Around that white adobe house
was a small side door that could not be seen around from the front,
almost resembling a hole.  Along this shadowed path of bowled sands
leaves a small pool to the side of the house, a few empty bottles and
some old wooden crates with some junk remaining from the last
inhabiters.  A stretch of mountain stretches from the West to East on
either side of the curve from the south, allowing only a gorge with a
sandy path to the West.  
~
0 0 0
D0
~
~
3 0 42886
D2
~
~
0 0 42888
S
#42888
A Deserted Path~
{x Belong that adobe crumbled house, sandy paths heading to the
West, while to the East is a massive block of rock which eliminates
any path around the house.  A sandy empty field sits here, filled
with only a few tall mounds of sands and possibly a zig-zagged path
here also.  
~
0 0 0
D0
~
~
0 0 42887
D3
~
~
0 0 42889
S
#42889
A Deserted Path~
{x Yet another strange winding mountain slowly arises up here
along the northern wall and wind to the North with many crevisous.  A
slightly bowled path loops East to West, A smaller rocky mountain
bordering the southern path, making a straightaway path near a
steeper hill after a short slope downwards of sand here.  
~
0 0 0
D1
~
~
0 0 42888
D3
~
~
0 0 42890
S
#42890
At the Bottom of a Hill~
{x Finally the hillside along the Northern ridge stops and allows
a semi-steep hill full of sand to upraise here, the top of the rocky
mountain slowly following in elevation.  The Southern mountain edge
continues and curves slightly to the North with a very steep downward
drop to the West filled with sands.  A fine shade is casted from the
hills to the path below giving a cooler feel to the golden sands
below your feet.  
~
0 0 0
D1
~
~
0 0 42889
D4
~
~
0 0 42891
S
#42891
Ontop of the Hill~
~
0 0 0
D0
~
~
0 0 42892
D5
~
~
0 0 42890
S
#42892
A Suspicious Path~
~
0 0 0
D0
~
~
0 0 42893
D2
~
~
0 0 42891
S
#42893
Before A Suspicious Camp~
~
0 0 0
D0
~
~
0 0 42894
D2
~
~
0 0 42892
S
#42894
The Entrance of A Bandit Camp~
{x Right at this location are a set of 4 poles which create some
sort of gate along the sands, to the East is seen the ridge of really
tall rock mountain, which seems to be nearly ten to fifteen yards
high.  Tlong those wooden poles seems to be some sort of translucent
gate that is formed barely by those poles, yet the gate it formed
seemed very poorly made, just propped up in the sand and laid against
each other.  Along this small rounded area near another platform
seems to contain a few medium living tents of a deep tan color.  The
platform this rests on is completely sturdy with a solid ammount of
sand underneath and a rocky cliff that goes far around the rounded
edge of the North to West, cutting off at least 15 meters away from
any of the large tents.  
~
0 0 0
D0
~
~
0 0 42896
D1
~
~
0 0 42895
D2
~
~
0 0 42893
S
#42895
Inside The Bandit tent~
{x This is the first tent, seeming quite roomy inside, being a
roundish hexagonal seven foot radii tent spand, with tannish walls. 
The odor isn't the most pleasent, but able to be bearable and even
able to be ignorable.  Thedusty room is quite large, filled with some
junk such as weapons, a small cheaply made desk, a table, and a few
bed made of boards of wood and a large pile of hay.  Noticibly a few
beds like this rest around the room near a few small chests.  
~
0 8 0
D3
~
~
0 0 42894
S
#42896
The Bandit Hideout~
{x This seems to be near a large sector of the bandit Hideout,
where a few planks of wood were set down, and pieces of wood were
propped up against the stone edges of thick and dense rock like sand,
formed into a tyle of mountain near a ledge.  The entire area was
positioned on the down blind-side of qualidesh, leaving this an
excellent hiding spot, placed with many yellowish sand colored tents.
~
0 0 0
D0
~
~
0 0 42898
D2
~
~
0 0 42894
D3
~
~
0 0 42897
S
#42897
Inside The Bandit Tent~
{x This is a one room tent, with a couple of cots, chests of
clothings and rations, being a a bandit wasn't easy.  The floor was
covered with a heavy sand, also with a large rectangular rag like
tapestry rug that covered most of the floor.  The East would be the
massive blanket like flap of a yellowish color, almost matching the
sand along with all the other walls of the hexagonal or octogonal
shaped tent.  A few lanterns sit in the middle of the top of the tent
support and one upon the table filled with garbage or junk.  
~
0 8 0
D1
~
~
0 0 42896
S
#42898
The Bandit Tent~
{x This tent is that of a secret band of thieves, this particular
tent would be the largest tent of them all, looking like two large
rounded tents with a piece combining the two.  The Tent was linked to
make one complete tent, made of a yellowish material, standing tall
seven to eight feet tall with a propted up roof by some solid wood
like material.  Inside the tent was a dirt floor with a single
rectable floor and the sand which was smoothed down but pact down. 
Along with a small table, cots, and pile of stolen items and even
money sits here, running very low due to their use of only what they
need.  
~
0 8 0
D2
~
~
0 0 42896
S
#42899
The Back Balcony~
{x This small poarch seems to be constructed of a oaken wood, far
raised up above the sandy ground which seems to repel downwards with
more hills of sand and heavy thick rocks and mountainous terrains. 
The poarch's boards were finely made and straight, able to support
quite some weight.  Along the handrails seem to be some sort of pots
and sections of growing plants of flowers, herbs, flowers, and
vegetables and fruits.  The only vegetable closely remove would leave
this rarely seen blessed balcony an honor to those to see it in such
a harsh and barren wasteland.  
~
0 0 0
D2
~
south-door~
0 0 42880
S
#42900
The Cellar~
{x Down the set of secret adobe like material steps was a deep
dark room.  It seemed slightly cooler, and strangely dry, the room
seemed light however there were no cracks in the ceiling above, which
was covered with some thick material, making it sturdy and solid. 
Alittle mold grows in the corner due to the slight moistness of the
warm desert.  The slightly tainted and tarnished walls were cracked
by the adobe, allowing more of those reddish bricks.  A Small wooden
table sits near one wall, and a few bones lay scattered around.  
~
0 9 0
D4
~
~
3 0 42886
S
#42901
Baaljazahar Road~
~
0 0 0
D2
~
~
0 0 42902
D3
~
~
0 0 42882
S
#42902
Baaljazahar Road~
~
0 0 0
D0
~
~
0 0 42901
D2
~
~
0 0 42903
S
#42903
Baaljazahar Road~
~
0 0 0
D0
~
~
0 0 42902
D1
~
~
0 0 42904
D2
~
~
0 0 42905
D3
~
~
0 0 42904
S
#42904
~
~
0 0 0
D1
~
~
0 0 42903
D3
~
~
0 0 42903
S
#42905
A Dead end in Baaljazahar Road~
~
0 0 0
D0
~
~
0 0 42903
S
#0



#SPECIALS
M 42880 spec_cast_mage Load to: Shralah the Shaman of the Desert
S



#PRACTICERS
M 42878 attack   *  Kashim the Red Raider
S



#RESETS
D 0 42886 2 1 The {Cs{couth{w door of Inside The Half House is closed
D 0 42886 5 2 The {Wd{wown door of Inside The Half House is closed and locked
D 0 42887 0 1 The {Bn{borth{w door of Along the Side of a Crumbled House is closed
D 0 42900 4 2 The {Wu{wp door of The Cellar is closed and locked
O 0 42866 1 42866 {xthe gourd fountain loaded to The Center of Qualidesh
M 0 42875 1 42875 1 Load Ojimar the Clerk
G 0 42870 42870 {xa rations kit is given to Ojimar the Clerk
G 0 42871 42871 {xa bottle of suntan lotion is given to Ojimar the Clerk
G 0 42873 42873 {xa linen sack is given to Ojimar the Clerk
M 0 42877 1 42877 1 Load Rune Master Paligra
G 0 42872 42872 {xa desert rose crystal is given to Rune Master Paligra
M 0 42878 1 42878 1 Load Kashim the Red Raider
E 0 42876 -1 20 {xthe {rs{dc{wimit{da{rr {xof {yg{bh{ya{wda{yr{ba{yh{x is loaded wielded of Kashim the Red Raider
E 0 42875 -1 17 {xthe {db{wra{wc{wele{dt {xof {rti{yge{dr {ye{ry{ye{x is loaded on the left wrist of Kashim the Red Raider
M 0 42879 1 42879 1 Load Dazil the Sand Star
E 0 42880 -1 15 {xthe {br{do{wb{de{bs {xof {ys{wi{droc{wc{yo{x is loaded about the shoulders of Dazil the Sand Star
E 0 42879 -1 20 {xthe {bw{bh{wi{bp {xof {ysi{yr{do{yc{yco{x is loaded wielded of Dazil the Sand Star
O 0 42878 1 42879 A wine cabinet loaded to The Qualidesh Manor
P 0 42877 1 42878 1 a Bottle of Turkish Wine put inside a Bottle of Turkish Wine
M 0 42881 1 42880 1 Load Thazikal the Targeteer
E 0 42899 -1 20 {ra light crossbow{x is loaded wielded of Thazikal the Targeteer
E 0 42891 -1 19 {xthe {wa{mr{mr{wow of {we{ma{mg{wle {wc{ml{ma{ww{x is loaded held in the hands of Thazikal the Targeteer
O 0 42882 1 42880 {xa comfortable bed loaded to A Manner's Bedroom
M 0 42885 1 42885 1 Load Ol' Man Galgadesh
G 0 42885 42885 {xa leather canteen is given to Ol' Man Galgadesh
G 0 42886 42886 {xa barrel of water is given to Ol' Man Galgadesh
G 0 42887 42887 {xa flask of desert-berry juice is given to Ol' Man Galgadesh
G 0 42888 42888 {ma bottle of penicillan{x is given to Ol' Man Galgadesh
G 0 42889 42889 {xa qualidesh potion is given to Ol' Man Galgadesh
M 0 42898 1 42898 1 Load The Bandit Leader
G 0 42890 42890 {xa glass of aquavit is given to The Bandit Leader
M 0 42880 1 42899 1 Load Shralah the Shaman of the Desert
E 0 42897 -1 19 {xthe {ct{com{ce {xof {cs{ch{gama{cn{cs{x is loaded held in the hands of Shralah the Shaman of the Desert
E 0 42898 -1 6 {gthe amulet of the {ms{mc{gar{ma{mb{x is loaded around the neck (1) of Shralah the Shaman of the Desert
G 0 42900 42900 {gan {ce{gx{co{gt{ci{gc {ggarden{x is given to Shralah the Shaman of the Desert
S



#SHOPS
42875 0 0 0 0 0 100 100 0 23
42877 0 0 0 0 0 100 100 0 23
42885 17 10 0 26 0 100 100 0 23
0



#OLIMITS
O 42875 15   *  {xThe {DB{wra{Wc{wele{Dt {xof {rTi{yge{Dr {yE{ry{ye{x
O 42876 10   *  {xThe {rS{Dc{wimit{Da{rr {xof {yG{bh{ya{wda{yr{ba{yh{x
O 42879 5   *  {xThe {bW{Bh{wi{Bp {xof {YSi{yr{Do{Yc{yco{x
O 42880 5   *  {xThe {bR{Do{wb{De{bs {xof {YS{wi{Droc{wc{yo{x
O 42897 50   *  {xThe {CT{com{Ce {xof {CS{ch{gama{cn{Cs{x
O 42898 20   *  {gThe Amulet of the {mS{Mc{gar{Ma{mb{x
O 42899 15   *  {rA Light Crossbow{x
S



#MOBPROGS
#42881
~
#0

#$
