#AREADATA
Name Torsanctus Stronghold~
Builders Unlinked Acissej~
VNUMs 46250 46499
Credits (null)~
Security 7
Worth 1
Owner I dunno, who do you think?~
End



#MOBILES
#46250
Crap Cracker~
XaoLing's love slave stands before you.  His name is Crap Cracker.~
This is XaoLing's love slave, Crap Cracker.
~
Yayaaya
~
human~
AS ST 0 0 1000 0
37 37 111d37+1369 1d37+740 7d5+66 demonst
-13 -13 -13 -1
B KLP C NX
stand stand female 1
AKQ DGHLPQY small unknown
F for HMV
F par ABCEFIJK
#46251
Minotaur demon guardian torsanctus ~
A hulking minotaur~
A gargantuan grey skinned minotaur looms above you, bound in place by a thick metal chain.
~
This minotaur is huge...  It must be at least 30 feet tall, and
just fits in the mouth of the cave which it is guarding.  Its grey
skin is marred by terrible scars, most notably of which is a magical
wound that's been seered all the way up its chest.  Its left eye is
glowing red and trailing smoke, the sure sign that it has been
possessed by a demon spirit.  The chain binding it to the ground is
proportional to its size...  Each link is about 3 feet in diameter,
and it strains against its bindings to get to you.  
~
giant~
ABJKe JP 0 0 -1 0
120 0 10d169+920 1d120+2400 5d10+38 flame
-65 -65 -65 -27
CEFIJNO CDZ OPQ NPQX
stand stand female 0
AHMV ABCDEFGHIJK giant unknown
F res L
M GREET 46251 100~
#46256
imp trarg miniscule alchemist potion~
Trarg the Imp~
A miniscule imp is sitting on a stool here, fiddling with tubes and flasks of bubbling potions.
~
Trarg is a small, nasty looking creature that stands at about two
and a half feet tall.  From its back sprout tiny wings that seem like
they would be incapable of flight, but obviously that is not true
beings that the imp IS flying.  Along with the wings it has two tiny
horns coming from its head, and little fangs that kind of make it
look like a tiny vampire.  Its skin is an olive green, with reddish
markings on its chest and face, and when you look at it, it seems to
shrink back into the room and try to hide.  
~
pixie~
ABe JNPTV 0 CDEe 0 0
50 0 0d0+0 1d50+1000 0d0+0 sonicb
-21 -21 -21 -5
GH AB C 0
sit stand none 0
AHMV ABCDEFGHIJKLPQUVWX tiny unknown
F res ABS
#46257
Trarg~
(no short description)~
(no long description)
~
~
pixie~
AB JT 0 CDEe 1 0
45 0 10d135+750 1d45+900 5d10+27 none
-18 -18 -18 -4
H 0 ABCS CLOQ
stand stand male 0
AHMV ABCDEFGHIJK medium unknown
#46258
torsanctus warlock scroll shopkeeper~
A Torsanctian Warlock~
A tattood warlock is here organizing scrolls.
~
All the makings of a demonic summoner seem to be displayed in this
intimidating human.  His face and arms are tattooed up and down with
arcane symbols, and he carries a long staff on his back mounted with
a small golden skull.  He's wearing a tight sleeveless shirt and sits
behind a desk with his feet up, waiting for your purchase.  
~
human~
ABe K 0 0 -1 0
50 0 10d200+750 1d50+1000 8d10+45 demonst
-21 -21 -21 -5
FIKN AB 0 0
stand stand male 0
DM ABCDEFGHIJK medium unknown
F for AHV
#46261
gatekeeper human man gentleman trite blue blueskinned~
The Gatekeeper~
A trite looking blue skinned gentleman stands here, leaning on his cane and humming a tune.
~
This seems to be a somewhat refined gentleman.  He is dressed in a
clean black suit, complete with bowler hat, and leaning on a silver
cane.  He looks at you calmly and inquisitively, and you get the
feeling that he has been here for a very, very long time.  
~
human~
ABRUe 0 0 0 0 0
50 0 0d0+0 1d50+1000 0d0+0 magic
-21 -21 -21 -5
EKN AB 0 0
stand stand male 0
AHMV ABCDEFGHIJK medium unknown
#46262
fat obese lard lardful individual fat fatass porky man old man shop~
An incredibly obese man~
A lardful individual is standing here waiting to sell you groceries, so that he can resist eating them himself.
~
This man has a weight problem.  It's one of those things where you
look at him and go, how did that even happen?  He is sitting behind a
counter on top of two crates, stacked side by side.  You feel sorry
for the crates.  In any case, in order to get your daily meals, you
must buy them through this sweaty man, or learn to make them
yourself.  
~
giant~
ABCe W 0 0 -1 0
50 0 0d0+0 1d50+1000 0d0+0 chomp
-21 -21 -21 -5
CEIJO AB 0 0
rest sit male 200
AHMSV ABCDEFGHIJKL giant unknown
F res LQ
F vul P
#46263
slovenly ogre banker fat torsanctus~
A slovenly ogre~
A slovenly ogre is laying on his back here, sucking at a half eaten piece of fruit.
~
Looking at this wreck, you wonder how he managed to be entrusted
with Torsanctus's humungous bank account.  His body reaks of alchohol
and rotting fruit, and he drools on himself, barely paying attention
to those who want to withdraw money.  Suddenly one of the goblin
slaves attending the pyramid tries to sneak into the doorway, and the
ogre leaps from his seat and crushes the slave's body in a massive
bear hug, then rips him in two!  You edge away from the banker,
understanding now perhaps too well why he landed this job.  
~
ogre~
ABTde 0 0 0 -1 0
50 0 0d0+0 1d50+1000 0d0+0 crush
-21 -21 -21 -5
CDEIJO AB 0 0
rest rest male 0
AHMV ABCDEFGHIJK medium unknown
F aff J
F res LQ
F vul AC
#46280
slave lurai beautiful elven female woman healer~
A beautiful elven slave~
A beautiful elven woman is sitting crosslegged in the middle of the room, delicately chained to the floor by her ankle.
~
This elf seems to be a slave, as she is bound to the floor by a
thin chain.  She is dressed in a long white robe, and her wavy blond
hair has been cut short as a sign of servitude.  She seems somewhat
unhappy about her situation, but has also clearly res igned herself
to her new life.  If asked, she will tell you that she was kidnapped
from the Holy Grove and held in captivity when the Coven discovered
her healing powers.  
~
elf~
ABJQabe HJVa 0 0 1 0
100 120 360d120+14400 1d120+2400 24d5+216 divine
-65 -65 -65 -27
FK AB 0 0
sit sit female 10
AHMV ABCDEFGHIJK medium unknown
F res BP
#46499
dem demon demo ev evil dev de devil ag aggr agg aggresive t to tor tors tosanctus~
a demon~
A demon is here
~
~
giant~
AFT HVa 0 0 1 0
120 0 100d1000+500 1d120+2400 40d4+200 wrath
-65 -65 -65 -27
CEIJ CDZ LQ P
stand stand male 2147483647
AHMV ABCDEFGHIJK giant unknown
#0



#OBJECTS
#46250
painting picture orc uritel~
(no short description)~
(no description)~
unknown~
treasure 0 0
0 0
0 0 0 0 0
1 1 0 P
P
#46251
paint pai pa pic uritel ur uri tor torsanctus dem demon demonic lo lord coven evil elite supreme~
uritels Picture~
{gA painting of an orc,shrouded in {RF{rl{Dam{re{Rs{x.~
canvas~
treasure 0 0
0 0
0 0 0 0 0
1 1 0 P
P
#46258
demon dem demonic car carnage scroll scr papyrus pap papy tor torsanctus~
a scroll of {RD{remonic {RC{rarnage {x~
A rolled up papyrus scroll lies here, sealed in wax with the demonic symbol of {RT{rOR{DSANC{rTU{RS{x.~
papyrus~
scroll DEHIJL L
ABJY AOQ
100 'illusions grandeur' 'frenzy' 'combat mind' 'rage'
50 50 350000 P
P
#46259
portal ofcol new newofcol magic all somewhere dimension~
a Portal to New Ofcol.~
Another Dimension which takes you "{GSomewhere{x".~
unknown~
portal 0 0
BG A
1 0 0 699 0
50 1 3000 P
P
#46260
portal river riverrine magic all somewhere~
a Portal to RiverRine~
Here a portal is that leads to umm "{RSomewhere{x"~
unknown~
portal 0 0
BG A
1 0 0 15496 0
50 1 3000 P
P
#46261
portal lankford bfe all light circle square magic ruin ruins~
a Portal to Lankford Ruins.~
A portal which leads to "{RB{rF{RE{x" lies here.~
unknown~
portal 0 0
BG A
1 0 0 8714 0
50 1 3000 P
P
#46285
table~
a long table~
A long obsidian table is in the center of the room, covered with a map of Thera to mark the progress of {RT{rOR{DSANC{rTU{RS{x's legions.~
obsidian~
furniture 0 0
E P
10 2147483647 DN 2000 2000
50 1 10000 P
P
#46290
gatekeeper home torsanctus hq tor all magic keep keeper portal gate~
a Portal to GateKeeper~
A portal which leads straight to {RT{rOR{DSANC{rTU{RS {DHQ~
unknown~
portal 0 0
BG A
1 0 0 46261 0
50 1 3000 P
P
#46470
wa war sa sat satchel cont ba bac backpack back pa pac packto tor tors torsanc torsanctus~
a war satchel of {RT{rOR{DSANC{rTU{RS {x~
A war satchel of {RT{rOR{DSANC{rTU{RS {xlies here.~
unknown~
container 0 0
0 A
1000 0 0 100 10000
65 1 50000 P
P
#46471
je jel jell jelly ca cac cact cactus j ja jar ~
a jar of cactus jelly~
A jar of cactus jelly lies here.~
unknown~
pill 0 0
0 A
65 'haste' 'giant strength' 'reserved' 'reserved'
50 1 3500 P
P
#46472
si sigh sight p pot potion true ~
a potion of sight~
A potion of sight lies here.~
unknown~
potion 0 0
0 A
50 'animal essence' 'reserved' 'reserved' 'reserved'
50 1 3000 P
P
#46473
he hea heal healing po pot potion bobo better ~
a potion of healing~
A potion of healing lies here.~
unknown~
potion 0 0
0 A
50 'heal' 'reserved' 'reserved' 'reserved'
50 1 3000 P
P
#46474
sa san sanc po pot potion sanctuary ~
a potion of sanctuary~
A potion of sanctuary lies here.~
unknown~
potion 0 0
0 A
80 'sanctuary' 'reserved' 'reserved' 'reserved'
60 1 3000 P
P
#46475
pi pil pill su sui suic suicide death friend dea release afterlife~
a pill of  {RD{remonic {YS{yuicide{x~
A pill of {RD{remonic {YS{yuicide{x lies here on the ground.~
unknown~
pill 0 0
BG A
120 'corruption' 'lightning breath' 'lightning breath' 'sleep'
70 1 0 P
P
#46476
ur uri uritel dem demon demonic coven elite lo lor lord pic pa pain painting fla fl flam flames god~
uritels Picture~
{gA painting of an orc shrouded in {RF{rl{Dam{re{Rs {xis here.~
unknown~
treasure 0 0
0 0
0 0 0 0 0
120 5000 0 P
P
#46477
key pr pri prison ke pris k~
a key to the {RP{rR{DIS{rO{RN{x~
A key to the {RT{rOR{DSANC{rTU{RS {RP{rR{DIS{rO{RN {xlies here.~
unknown~
key 0 0
BG A
0 0 0 0 0
1 1 1 P
P
#46478
fountain blood spring water wa wat bl blo thirsty ~
a bloody fountain~
{xA fountain bearing the symbols of {RT{rOR{DSANC{rTU{RS {xgushes forth fresh {Rblood{x.~
unknown~
fountain 0 0
0 0
5000 5000 'blood' 0 0
1 1 0 P
P
#46479
goat skin blood bag blo goa thirsty bl~
a {RB{rl{Do{ro{Rd{x-{Dfilled {x{wgoat {Xskin~
A {RB{rl{Do{ro{Rd{x-{Dfiled {x{wgoat {xskin lies here.~
unknown~
fountain 0 0
0 A
100 100 'blood' 0 0
1 1 3000 P
P
#46480
nyxx pie food flesh chunk meat hurr moloch papa papitas buffet~
a chunk of meat from a {bN{By{cx{Cx {wMagi{x~
A chunk of meat from a {bN{By{cx{Cx {wMagi{x is here.~
unknown~
food 0 0
0 A
25 25 0 0 0
1 1 3000 P
P
#46481
azurath azu pie food flesh chunk meat magi mage sandnigger~
a chunk of meat from a {MA{mZ{wU{WR{DA{mT{MH {WMage {X~
A chunk of meat from a {MA{mZ{wU{WR{DA{mT{MH {WMage {xlies here.~
unknown~
food 0 0
0 A
25 25 0 0 0
1 1 3000 P
P
#46482
arrudor flesh meat chunk food sorcerer sorc arrud pie ~
a chunk of meat from a {BA{DR{wR{WU{wD{DO{BR {WSorcerer{x~
A chunk of meat from a {BA{DR{wR{WU{wD{DO{BR {WSorcerer {Xis here.~
unknown~
food 0 0
0 0
25 25 0 0 0
1 1 3000 P
P
#46483
lurai monk food pie flesh meat chunk mon mea piece~
a chunk of meat from a {cL{CU{WR{CA{CI {wMonk{x~
A torn off piece of flesh from a {cL{CU{WR{CA{CI {wMonk{x is here.~
unknown~
food 0 0
0 A
25 25 0 0 0
1 1 3000 P
P
#46484
invis invisibility potion all invisi pot~
a potion of {bInvisibility {x~
A potion lies here on the ground.~
unknown~
potion 0 0
0 A
100 'invis' 'reserved' 'reserved' 'reserved'
50 1 3000 P
P
#46485
can cancel cancellation pot potion all tor torsanctus ~
a potion of {cCancellation {X~
A potion lies here on the ground.~
unknown~
potion 0 0
0 A
100 'cancellation' 'reserved' 'reserved' 'reserved'
50 1 3000 P
P
#46486
magic resist res magicresistance resistance potion pot all~
a potion of {BMagic {DResistance {x~
A potion of {BMagic {DResistance {xis here.~
unknown~
potion 0 0
0 A
100 'magic resistance' 'reserved' 'reserved' 'reserved'
50 1 3000 P
P
#46487
haste potion torsanctus has pot tors all ~
a potion of {YHaste {x~
A potion lies here on the ground.~
unknown~
potion 0 0
0 A
100 'haste' 'reserved' 'reserved' 'reserved'
50 1 3000 P
P
#46488
sanc sanctuary potion scroll scr torsanctus dem demon all~
a potion of {wSanctuary{x~
A potion lies here about the ground.~
unknown~
potion 0 0
0 A
100 'sanctuary' 'reserved' 'reserved' 'reserved'
50 1 2000 P
P
#46489
potion pot demon dem sight demonic torsanctus ~
a potion of {RD{remonic {wS{Wight {x~
(no description)~
unknown~
potion 0 0
0 A
100 'animal essence' 'reserved' 'reserved' 'reserved'
50 1 300000 P
P
#46490
potion torsanctus demon dem demonic tor prot pro protection~
a potion of {RD{remonic {wP{Wrotection~
{x A potion of {RD{remonic {wP{Wrotection {xlies here.~
unknown~
potion 0 0
BG A
100 'shell' 'shadow cloak' 'dragon speed' 'bone armor'
50 1 300000 P
P
#46491
scroll demonic demon prot dem magic tor torsanctus ~
a scroll of {RD{remonic {RP{rrotection {x~
{xA scroll of {RD{remonic {RP{rrotection {xlies here.~
unknown~
scroll 0 0
BG A
100 'shell' 'shadow cloak' 'bone armor' 'dragon speed'
50 1 300000 P
P
#46492
demonic demon dem tor torsanctus potion magic all pot po ca car carnage carn~
a potion of {RD{remonic {RC{rarnage {x~
{ga potion of {RD{remonic {RC{rarnage {xis here.~
liq~
potion 0 0
BG A
100 'illusions grandeur' 'rage' 'frenzy' 'combat mind'
50 2 300000 P
P
#46493
invisibility scroll invis paper papyrus funokoshi~
a scroll of {bInvisibility {x~
A scroll lies here about the ground.~
unknown~
scroll 0 0
0 A
100 'invis' 'reserved' 'reserved' 'reserved'
50 1 3000 P
P
#46494
magic resistance scroll paper papyrus ~
a scroll of {BM{bagic {DResistance {x~
A scroll lies here about the ground.~
unknown~
scroll 0 0
0 A
100 'magic resistance' 'reserved' 'reserved' 'reserved'
50 1 3000 P
P
#46495
cancellation paper scroll cancel all~
a scroll of {cCancellation{x~
A scroll lies here about the ground.~
unknown~
scroll 0 0
0 A
100 'cancellation' 'reserved' 'reserved' 'reserved'
50 1 3000 P
P
#46496
animal paper scroll torsanctus all essence~
a scroll of {RD{remonic {wS{Wight {x~
Here lies a scroll of          {RD{remonic {wS{Wight~
unknown~
scroll 0 0
BG A
100 'animal essence' 'reserved' 'reserved' 'reserved'
50 1 300000 P
P
#46497
haste scroll all paper funokoshi~
a scroll of {YHaste {x~
A scroll of {YSpeed {xlies here.~
unknown~
scroll 0 0
0 A
100 'giant strength' 'haste' 'reserved' 'reserved'
50 1 3000 P
P
#46498
scroll sanctuary paper sanc all~
a scroll of {WSanctuary {x~
A scroll that glows {wWhite{x is here.~
unknown~
scroll 0 0
0 A
100 'sanctuary' 'reserved' 'reserved' 'reserved'
50 1 3000 P
P
#46499
high hightower tower portal magic whore cat all ~
a Portal to High Tower~
A portal which leads to a {CWhore {xand her {YCat.~
unknown~
portal 0 0
BG A
1 0 0 1477 0
50 1 3000 P
P
#0



#ROOMS
#46250
{DThe {RT{rOR{DSANC{rTU{RS {DPrison{x~
Stumbling into this room is a big mistake.  All around there are
skeletons and weapons of all sorts lying about on the ground.  Many
fallen warriors and magi of different races and types have died
horrible deaths in here.  Only way out seems through Death.  
~
0 4202496 0
D1
~
~
4 0 46251
M -1000 H -1000
S
#46251
The Mouth of a Gigantic Tunnel~
You stand before the mouth of a cave, probably about 40 feet tall
and 60 feet wide.  There is a huge minotaur chained to the ground
here, guarding the enterence to the tunnel, which continues back into
blackness.  A monolith stands here with the demonic symbol of
Torsanctus inticritely etched into it, with what seems to be blood
stains coloring the inside a dark red.  The grass here abruptly ends
and turns to scorched earth as it proceeds into the gaping tunnel,
which is obviously created by magical means.  
~
0 12582912 0
D0
~
~
0 0 46252
D3
~
~
4 46477 46250
S
#46252
Narrow Tunnel of Darkness~
This tunnel leads to the north and exits from the south.  The
light seems to brighten slightly to the north.  Possible signs of
life may exist.  In the distance you can hear the screeching sounds
of demonic howls and grunts and sounds.  
~
0 8200 0
D0
~
~
0 0 46253
D2
~
~
0 0 46251
S
#46253
Narrow Tunnel further Underground.~
On the walls here are torches giving some dim light into this
room.  With blood splattred on the wall's there are some bone
fragments and a rack on the wall.  Possibly a room where people where
once Tortured.  
~
0 8200 0
D0
~
~
0 0 46254
D2
~
~
0 0 46252
S
#46254
Crossway of the Demonic Cavern.~
To the west there is a long stretch of hallway which leads to some
shops and nessecary supplies possibly needed.  To the east is a Dark
Demonic Regeneration Room.  A place of healing and relaxation.  
~
0 8 0
D1
~
~
0 0 46280
D2
~
~
0 0 46253
D3
~
~
0 0 46255
D4
~
~
0 0 46264
S
#46255
A Tunnel in the Underground.~
There are torches on the wall keeping this room well lit.  Sign's
of Torsanctus and Urrem Tier are etched into the stone on the walls. 
To the west the light seems to brighten slightly above this room.  
~
0 8200 0
D1
~
~
0 0 46254
D3
~
~
0 0 46256
S
#46256
A Tunnel in the Underground.~
In this room are 4 torches that hang high in the room to provide
it well lit.  To the north is the Imp Potion Shop.  To the South is
,d ,d In this room are 4 torches that hang high above the door to
provide some light to see in this Dark Cavern.  To the west the
tunnel continues.  
~
0 8200 0
D1
~
~
0 0 46255
D3
~
~
0 0 46259
S
#46257
Potion Shop of Trarg the Imp~
There is a table that runs across the whole room.  On top of the
table there are many potions of different sizes and colors.  There is
a huge cauldron which serves as a mixer in the far corner behind the
counter.  If a potion is needed, this is the place to get it.  
~
0 8396812 0
S
#46258
The {RT{rOR{DSANC{rTU{RS{y Scroll Shop~
There are many scrolls and ancient writings all over the walls. 
Scrolls are in cases which are held by mere pieces of bone to the
wall.  If there is a scroll you seek this is the place to find it.  
~
0 8396812 0
S
#46259
A Tunnel in the Underground.~
This room has 4 torches that hang high in the room to give off
good light.  The markings of Torsanctus are etched in the stone on
the walls.  As well as the blood of ages that seem to be splattered
everywhere.  
~
0 8200 0
D1
~
~
0 0 46256
D3
~
~
0 0 46260
S
#46260
A Tunnel in the Underground.~
Here are torches along the walls in the room.  To the north is a
Portal Shop of the Gatekeeper.  To the south is a General Store for
all of the basic Items one would need.  
~
0 8200 0
D0
~
~
0 0 46261
D1
~
~
0 0 46259
D2
~
~
0 0 46262
D3
~
~
0 0 46263
S
#46261
{xPotion Shop of {RT{rOR{DSANC{rTU{RS{x~
This is a room of Potions.  If you are needing a magical liquid,
here you can find just about whatever you need.  But even to a
Torsanctian, everything comes for a price.  
~
0 8200 0
D2
~
~
0 0 46260
S
#46262
Food and Supplies.~
This room has different varieties of food and drink's.  Not to
mention some basic thing's needed even for demon's to live off of. 
Here is a place that possesses all essentials for demonic culture not
to mention lots and I mean lots of {RF{rl{De{rs{Rh {xto eat.  
~
0 8200 0
D0
~
~
0 0 46260
S
#46263
The Bank Vault of {RT{rOR{DSANC{rTU{RS{x~
There are torches in this room as well, but more than the usual
amount...  Perhaps to ensure that the gold and silver is counted well
and none are cheated.  Above the desk is a big symbol of
{RT{rOR{DSANC{rTU{RS{x hovering about.  
~
0 1056768 0
D1
~
~
0 0 46260
S
#46264
A Staircase Leading Upward.~
Room not used.
~
0 8192 0
D0
~
~
1 0 46285
D3
~
~
0 0 46265
D5
~
~
0 0 46254
S
#46265
A Staircase Leading Upward.~
Mell's Room.
~
0 8200 0
D1
~
~
0 0 46264
D3
~
~
0 0 46266
S
#46266
A Staircase Leading Upward.~
Room not used.
~
0 8200 0
D0
~
~
0 0 46267
D1
~
~
0 0 46265
S
#46267
A Staircase Leading Upward.~
Room not Used.
~
0 8200 0
D0
~
~
0 0 46268
D2
~
~
0 0 46266
S
#46268
A Staircase Leading Upward.~
Doralis Room.
~
0 8200 0
D1
~
~
0 0 46269
D2
~
~
0 0 46267
S
#46269
A Staircase Leading Upward.~
Quez's Room.
~
0 8200 0
D1
~
~
0 0 46270
D3
~
~
0 0 46268
S
#46270
{dR{Doom {xof {wDemon {xFrisui the {RJ{rug{Dgern {rau{Rt {x~
This is the room of Frisui the Juggernaut of Torsanctus.  It is
very messy.  With many thing's laying all around the room.  But its
also much noticable that this is a really comfortable place to relax
in.  The Spiral continues on to the south.  
~
0 8200 0
D2
~
~
0 0 46271
D3
~
~
0 0 46269
S
#46271
A Staircase Leading Upward.~
Mhyrtyns Room (whatever ya wanna add to your room desc,note Neil) 
~
0 8200 0
D0
~
~
0 0 46270
D2
~
~
0 0 46272
S
#46272
~
Room not Used.
~
0 8200 0
D0
~
~
0 0 46271
D4
~
~
0 0 46273
S
#46273
~
Wisto's Room
~
0 8200 0
D3
~
~
0 0 46274
D5
~
~
0 0 46272
S
#46274
~
Skaiku's Room
~
0 8200 0
D0
~
~
0 0 46275
D1
~
~
0 0 46273
S
#46275
~
Kjells Room
~
0 8200 0
D1
~
~
0 0 46276
D2
~
~
0 0 46274
S
#46276
~
Waarlyns Room
~
0 8200 0
D2
~
~
0 0 46277
D3
~
~
0 0 46275
S
#46277
Room of the {RM{ri{Dgh{rt{Ry {RF{ri{Rs{rt{x~
Walking into this room it is peaceful and quite.  Not like the
other members which bear the symbol of {RT{rOR{DSANC{rTU{RS {x.  This
{WANCIENT SPRITE {xis here for one reason.  That is to ensure the
safety of his new master.  {RD{remonic {xLord Uritel.  Upwards the
spiral continues.  
~
0 8200 0
D0
~
~
0 0 46276
D4
~
~
0 0 46278
S
#46278
{DRoom {xof {wDoomsayer {xUritel {DH{Wa{wrbring  {We{Dr {Dof the {RA{rpocalypse {Re{X~
Here are more carvings about the wall here.  A large Torsanctian
symbol is etched into the stone here.  About the wall is a picture of
an Orc silloutted in flames.  Directly underneath is a name which
says "Doomsayer Uritel".  This is the room of the Orc cleric Uritel. 
~
0 1032 0
D4
~
~
0 0 46279
D5
~
~
0 0 46277
M 2000 H 2000
S
#46279
The Summit of the Pyramid.~
This entire area is surrounded by a blue, pulsating energy field. 
You stand on the summit of the pyramid, which has been cut off at a
flat to create room for Uritel's garden.  Ferns and black flowers
adorn the short layer of grass that grows upon it, an d to the north
stands two huge monolithic altars.  Between them is an ethereal oval
of black abyss, which sparks black lightning-like charges between its
edges and the surrounding field of energy.  Looking into the abyss,
you see an endless array of twisting time and space which your mind
can barely comprehend visually.  It makes you dizzy, and you get the
feeling that whatever lies behind that portal is immensely demonic
and powerful.  
~
0 1032 17
D5
~
~
0 0 46278
S
#46280
A Demonic Regeneration Room.~
All around are symbols of demonic meaning and of the Torsanctian
kingdom.  It is very dark in here and the lighting is dim.  But its
quite obvious this is a good place to lay rest your body and heal
your wounds from battle.  An Elven Healer is here attending the
wounded and laying hands upon all.  She seems to be very unhappy
about something.  Maybe its because she is being held against her own
freewill.  
~
0 4195328 18
D3
~
~
0 0 46254
M 2000 H 2000
S
#46285
The War Room of {RT{rOR{DSANC{rTU{RS{x~
Torchlight flickers softly on this rooms stone walls from two
torches above the doorway to the south.  In the middle of the room is
a large rectangular table, surrounded by high-backed wooden chairs. 
The one at the head of the table is the largest, and seems to belong
to the Demonic Lord.  It is here that the members of the Coven gather
to discuss matters of war and peace...  Who to kill and who to leave
be (for now).  On the table is a map of Thera, which is slowly
gaining more and more Torsanctus occupied cities.  
~
0 8 0
D2
~
~
1 0 46264
S
#0



#SPECIALS
M 46251 spec_breath_fire Load to: A hulking minotaur
S



#PRACTICERS
S



#RESETS
M 0 46251 1 46251 1 Load A hulking minotaur
G 0 46478 46478 A bloody fountain is given to A hulking minotaur
M 0 46261 1 46261 1 Load The Gatekeeper
G 0 46473 46473 A potion of healing is given to The Gatekeeper
G 0 46474 46474 A potion of sanctuary is given to The Gatekeeper
G 0 46472 46472 A potion of sight is given to The Gatekeeper
G 0 46471 46471 A jar of cactus jelly is given to The Gatekeeper
G 0 46470 46470 A war satchel of {rt{ror{dsanc{rtu{rs {x is given to The Gatekeeper
G 0 46473 46473 A potion of healing is given to The Gatekeeper
M 0 46262 1 46262 1 Load An incredibly obese man
G 0 46483 46483 A chunk of meat from a {cl{cu{wr{ca{ci {wmonk{x is given to An incredibly obese man
G 0 46482 46482 A chunk of meat from a {ba{dr{wr{wu{wd{do{br {wsorcerer{x is given to An incredibly obese man
G 0 46483 46483 A chunk of meat from a {cl{cu{wr{ca{ci {wmonk{x is given to An incredibly obese man
G 0 46482 46482 A chunk of meat from a {ba{dr{wr{wu{wd{do{br {wsorcerer{x is given to An incredibly obese man
G 0 46481 46481 A chunk of meat from a {ma{mz{wu{wr{da{mt{mh {wmage {x is given to An incredibly obese man
G 0 46483 46483 A chunk of meat from a {cl{cu{wr{ca{ci {wmonk{x is given to An incredibly obese man
G 0 46482 46482 A chunk of meat from a {ba{dr{wr{wu{wd{do{br {wsorcerer{x is given to An incredibly obese man
G 0 46480 46480 A chunk of meat from a {bn{by{cx{cx {wmagi{x is given to An incredibly obese man
G 0 46479 46479 A {rb{rl{do{ro{rd{x-{dfilled {x{wgoat {xskin is given to An incredibly obese man
G 0 46479 46479 A {rb{rl{do{ro{rd{x-{dfilled {x{wgoat {xskin is given to An incredibly obese man
G 0 46477 46477 A key to the {rp{rr{dis{ro{rn{x is given to An incredibly obese man
M 0 46263 1 46263 1 Load A slovenly ogre
M 0 46280 1 46280 1 Load A beautiful elven slave
O 0 46285 1 46285 A long table loaded to The War Room of {RT{rOR{DSANC{rTU{RS{x
S



#SHOPS
46256 10 0 0 0 0 100 100 0 23
46257 10 0 0 0 0 100 100 0 23
46258 2 10 0 0 0 100 100 0 23
46261 0 0 0 0 0 100 100 0 23
46262 0 15 19 25 22 24 24 0 24
0



#OLIMITS
S



#MOBPROGS
#46251
if clan $n torsanctus
MOB ECHOAT $n '$I tries to attack you but is held back by some demonic force.'
MOB ECHOAROUND $n $I tries to attack $n but is held back by a demonic force.
else
yell You aren't a member! Trespasser!
MOB ECHOAT $n '$I Leans down and slaps you with a massive hand sending you west.'
MOB ECHOAROUND $n '$I Leans down and slaps $n with a massive hand sending $m west.'
MOB TRANSFER $n 46250
close west
relock west
~
#46256
~
#46261
~
#46263
~
#0

#OBJPROGS
#0

#ROOMPROGS
#0

#$
