#AREADATA
Name Afterlife concept~
Builders Dermos  Riannon Salindor~
VNUMs 3800 3899
Credits (null)~
Security 9
Worth 0
Owner NONE~
End



#MOBILES
#3828
testmob~
testmob~
Testmob
~
~
human~
A 0 0 0 0 0
50 0 150d50+10000 1d50+1000 9d5+90 none
-21 -21 -21 -5
0 0 0 0
stand stand none 0
MV ABCDEFGHIJK medium unknown
F for AH
#3830
spider~
A poisonous spider~
A longlegged spider is here
~
~
human~
A J 0 0 0 0
5 0 15d5+100 1d5+100 13d5+126 sting
6 6 6 8
F L 0 H
stand stand male 0
MV ABCDEFGHIJK medium unknown
F for AH
#3831
Wolf~
A fierce wolf~
A ferocious looking wolf is here.
~
~
human~
A PV 0 DF 0 0
5 0 15d5+100 1d5+100 10d5+100 bite
6 6 6 8
FH 0 0 0
stand stand none 0
GMV ABCDEFGHIJK medium unknown
F for AH
#3832
baboon~
a grinning baboon~
A baboon with a big smirk on its face is here.
~
~
human~
A 0 0 0 0 0
5 0 15d5+100 1d5+100 8d8+50 slap
6 6 6 8
CEFHIJKN 0 0 0
stand stand none 0
MV ABCDEFGHIJK medium unknown
F for AH
#3833
camel~
A cudchewing camel~
A camel chewing its cud is here
~
~
human~
Ab 0 0 0 0 0
5 0 15d5+100 1d5+100 8d8+50 bite
6 6 6 8
I 0 0 0
stand stand none 0
MV ABCDEFGHIJK medium unknown
F for AH
#3834
lich~
A lich~
A decaying zombielike creature is here.
~
~
elf~
AOR JUf 0 DFG -1000 12
80 0 60d20+400 1d80+1600 4d5+36 punch
-40 -40 -40 -15
F AB BCP EHV
stand stand male 0
AFHMV ABCDEFGHIJK medium unknown
#3835
vampire~
a vampire~
A hooded figure with a foul odor is here.
~
~
human~
AOT V P F -1000 0
30 0 90d30+900 1d30+600 5d5+54 scratch
-8 -8 -8 0
CEFHIJL 0 M FHN
stand stand male 0
HIMV ABCDEFGHIJK medium unknown
F for A
#3836
powerlevel mob~
Powerlevel mob~
I'm a powerlevelmob, hit me
~
~
githyanki~
A JTU 0 0 1000 0
60 0 1d1+1 1d0+0 0d0+0 punch
10 10 10 10
JN 0 NQR ACHJLMNQ
stand stand none 0
AHMV ABCDEFGHIJK medium unknown
F off F
F res C
#0



#OBJECTS
#3820
no name~
(no short description)~
(no description)~
unknown~
trash 0 0
0 0
0 0 0 0 0
0 1 0 P
P
#3828
no name~
(no short description)~
(no description)~
unknown~
trash 0 0
0 0
0 0 0 0 0
0 1 0 P
P
#3830
replicapiece unworked steel~
my cheateq~
Don't touch my cheateq~
steel~
armor ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
Y AI
1200 1200 1200 1200 0
1 50 0 W
P
F
R 13 1 L
A
18 200
A
20 -80
#3831
Egg Wonders~
{WEgg {wof {MW{Ro{Yn{Cd{Be{Wr{Gs{x~
A small egg in flashing colors is lying here.~
unknown~
treasure ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQR
ABU AO
0 0 0 0 0
100 5 5000 P
P
#3832
totem~
{yA large terrifying totem{x~
A tall pole covered in skulls and guts is placed here.~
unknown~
furniture 0 0
E P
0 0 0 0 0
0 3000 0 P
P
#3833
superfood~
a bowl of superfood~
A big bowl of superfood is lying here~
oak~
food 0 0
BI A
2 100 0 0 0
0 1 0 P
P
#3834
corpse~
jezabels torcher rack~
A large torcher rack with chains and spikes sits here in the middle of the room.~
wood/metal~
armor ABCDEFGHIJKLMNOPQR DEI
ABGIc AI
0 0 0 0 0
0 0 19000000 P
P
A
1 -15
A
18 200
E
page2~
blahahbab
~
#3835
no name~
(no short description)~
(no description)~
unknown~
trash 0 ABCDE
0 0
0 0 0 0 0
0 1 0 P
P
#0



#ROOMS
#3800
{xThe {YH{yoly{x waiting room~
A bright {YH{yoly{x light surrounds the room, it seeps from the
very bricks themselves, even the air seems to hum with power. 
Enscribed on the walls are the holy symbols of the great gods, the
gods that are dedicated too good.  
~
0 4 0
D0
~
~
0 0 3801
S
#3801
~
The path is surrounded by cloud, the edges are marked by a strange
glowing light coming from the cloud all around.  The path stops at
the cack of your feet, and continues nort as far as you can see.  The
floor is made of cloud, but does not allow you to pass through it 
~
0 0 0
D0
~
~
0 0 3802
S
#3802
path~
~
0 0 0
D0
~
~
0 0 3803
D2
~
~
0 0 3801
S
#3803
~
~
0 0 0
D0
~
~
0 0 3804
D2
~
~
0 0 3802
S
#3804
~
~
0 0 0
D0
~
~
0 0 3805
D2
~
~
0 0 3803
S
#3805
Immortal Utopia~
You stand before the golden gates of the immortal utopia, the path
behind you has vanished into the cloud and you can see no way back.  
~
0 0 0
D0
~
~
0 0 3806
S
#3806
Immortal Utopia~
~
0 1073741824 2
D0
~
~
0 0 3820
D1
~
~
0 0 3821
D2
~
~
0 0 3805
D3
~
~
0 0 3807
S
#3807
Immortal Utopia~
~
0 1073741824 2
D0
~
~
0 0 3809
D1
~
~
0 0 3806
S
#3809
Immortal Utopia~
~
0 1073741824 2
D0
~
~
0 0 3810
D1
~
~
0 0 3820
D2
~
~
0 0 3807
D3
~
~
0 0 3838
S
#3810
Immortal Utopia~
~
0 1073741824 2
D0
~
~
0 0 3811
D1
~
~
0 0 3819
D2
~
~
0 0 3809
S
#3811
Immortal Utopia~
~
0 1073741824 2
D0
~
~
0 0 3812
D1
~
~
0 0 3818
D2
~
~
0 0 3810
D3
~
~
0 0 3836
S
#3812
Immortal Utopia~
~
0 1073741824 2
D0
~
~
0 0 3813
D1
~
~
0 0 3817
D2
~
~
0 0 3811
S
#3813
Immortal Utopia~
~
0 1073741824 2
D0
~
~
0 0 3814
D1
~
~
0 0 3816
D2
~
~
0 0 3812
D3
~
~
0 0 3834
S
#3814
Immortal Utopia~
~
0 1073741824 2
D1
~
~
0 0 3815
D2
~
~
0 0 3813
S
#3815
~
~
0 1073741824 2
D0
~
~
0 0 3839
D1
~
~
0 0 3827
D2
~
~
0 0 3816
D3
~
~
0 0 3814
S
#3816
Immortal Utopia~
~
0 1073741824 2
D0
~
~
0 0 3815
D1
~
~
0 0 3826
D2
~
~
0 0 3817
D3
~
~
0 0 3813
S
#3817
Immortal Utopia~
~
0 1073741824 2
D0
~
~
0 0 3816
D1
~
~
0 0 3825
D2
~
~
0 0 3818
D3
~
~
0 0 3812
S
#3818
Immortal Utopia~
~
0 1073741824 2
D0
~
~
0 0 3817
D1
~
~
0 0 3824
D2
~
~
0 0 3819
D3
~
~
0 0 3811
S
#3819
Immortal Utopia~
~
0 1073741824 2
D0
~
~
0 0 3818
D1
~
~
0 0 3823
D2
~
~
0 0 3820
D3
~
~
0 0 3810
S
#3820
Immortal Utopia~
~
0 1073741824 2
D0
~
~
0 0 3819
D1
~
~
0 0 3822
D2
~
~
0 0 3806
D3
~
~
0 0 3809
S
#3821
Immortal Utopia~
~
0 1073741824 2
D0
~
~
0 0 3822
D3
~
~
0 0 3806
S
#3822
Immortal Utopia~
~
0 1073741824 2
D0
~
~
0 0 3823
D1
~
~
0 0 3828
D2
~
~
0 0 3821
D3
~
~
0 0 3820
S
#3823
Immortal Utopia~
~
0 1073741824 2
D0
~
~
0 0 3824
D2
~
~
0 0 3822
D3
~
~
0 0 3819
S
#3824
Immortal Utopia~
~
0 1073741824 2
D0
~
~
0 0 3825
D1
~
~
0 0 3830
D2
~
~
0 0 3823
D3
~
~
0 0 3818
S
#3825
Immortal Utopia~
~
0 1073741824 2
D0
~
~
0 0 3826
D2
~
~
0 0 3824
D3
~
~
0 0 3817
S
#3826
Immortal Utopia~
~
0 1073741824 2
D0
~
~
0 0 3827
D1
~
~
0 0 3832
D2
~
~
0 0 3825
D3
~
~
0 0 3816
S
#3827
Immortal Utopia~
~
0 1073741824 2
D2
~
~
0 0 3826
D3
~
~
0 0 3815
S
#3828
Alarks Workroom~
popcorn and beercans are scattered about on the floor. The
TV's still turned on and there's muddy footprints on
the bedsheets. Possibly one of the other immortals have been here
causing this mess.
~
0 0 0
D1
~
~
0 0 3829
D3
~
~
0 0 3822
S
#3829
~
~
0 0 0
D3
~
~
0 0 3828
S
#3830
Dermos's hovel~
this room is disgusting, theres junk evrywhere and it hasnt been cleaned in hundreds of years.
~
0 0 1
D3
Wonder where this leads...
~
~
0 0 3824
S
#3831
~
~
0 4 0
S
#3832
Sandro's living room.~
As you step in this room, you look around and realize this is a
very large room, filled with paintings of friends and historic
incidents that Sandro was obviously involved in.  On the door there
are some words carved, and slowly you manage to understand the
writings.  "Welcome to the house of Sandro, God of War and Honor." 
You look around and understand this is just the main room in the
house, there is also a bedroom to the east.  
~
0 0 0
D1
~
~
0 0 3833
D3
~
~
0 0 3826
S
#3833
Sandro's bedroom.~
As you enter you see a bed, with two words sewn into the sheets.

{b-{B={WWar{B={b- {x\/ {r-{R={WHonor{R={r-{x

You suddenly feel very tired, and feel an urge to jump on
the bed and go to sleep, but that would be total disrespect and you
realize that Sandro would not like that.  You continue looking
around, and on the walls you see more pictures, like in the living
room.  You understand from all the things around that Sandro was a
very powerful god, not married, in charge of many things in the land
of Thera.
~
0 0 0
D3
~
~
0 0 3832
S
#3834
JEZABEL'S HOUSE OF PAIN~
{YU{yN{YD{yE{YR {YC{yO{YN{yS{YT{yR{YU{yC{YT{yI{YO{yN
~
0 135532552 0
D1
~
~
0 0 3813
D3
~
~
0 0 3835
S
#3835
~
~
0 0 0
D1
~
~
0 0 3834
S
#3836
Riannon's hole~
lazy lazy lazy
~
0 0 0
D1
~
~
0 0 3811
D3
~
~
0 0 3837
S
#3837
~
~
0 262144 0
D1
~
~
0 0 3836
S
#3838
Cedric's retirement home~
~
0 0 0
D1
~
~
0 0 3809
D3
~
~
0 0 3853
S
#3839
~
~
0 0 0
D0
~
~
0 0 3840
D2
~
~
0 0 3815
S
#3840
The Chambers of the greater gods.~
~
0 0 0
D0
~
~
0 0 3841
D1
~
~
0 0 3846
D2
~
~
0 0 3839
D3
~
~
0 0 3844
S
#3841
~
~
0 0 0
D0
~
~
0 0 3842
D2
~
~
0 0 3840
S
#3842
~
~
0 0 0
D0
~
~
0 0 3843
D1
~
~
0 0 3848
D2
~
~
0 0 3841
D3
~
~
0 0 3850
S
#3843
~
~
0 0 0
D0
~
~
0 0 3852
D2
~
~
0 0 3842
S
#3844
the chamber of the bum salindor.~
change me.
~
0 0 0
D1
~
~
0 0 3840
D3
~
~
0 0 3845
S
#3845
~
~
0 0 0
D1
~
~
0 0 3844
S
#3846
the chamber of that lazy admin derkec.~
derkec needs to make about 2 rooms in here,
~
0 0 0
D1
~
~
0 0 3847
D3
~
~
0 0 3840
S
#3847
~
~
0 0 0
D3
~
~
0 0 3846
S
#3848
explorer...can he build??~
~
0 0 0
D1
~
~
0 0 3849
D3
~
~
0 0 3842
S
#3849
~
~
0 0 0
D3
~
~
0 0 3848
S
#3850
kazmir~
hes gonna forget about this room, so the builders are gonna have some fun
making his room look stupid.
~
0 0 0
D1
~
~
0 0 3842
D3
~
~
0 0 3851
S
#3851
~
~
0 0 0
D1
~
~
0 0 3850
S
#3852
Takeda probably cant build,~
so this room is gonna be stuck like this for a while
~
0 0 0
D2
~
~
0 0 3843
S
#3853
~
~
0 0 0
D1
~
~
0 0 3838
S
#3854
Afterlife~
You have died and gone to the other side. Hopefully someone
is gonna save your butt, otherwise you might get stuck
here for a very long time.
 
If your corpse somehow disappears, type arise to be reborn.
~
0 12854276 0
S
#0



#SPECIALS
M 3834 spec_lich Load to: A lich
M 3835 spec_undeadpoof Load to: a vampire
S



#PRACTICERS
S



#RESETS
S



#SHOPS
0



#OLIMITS
O 3834 1   *  jezabels torcher rack
S



#MOBPROGS
#3830
bash $n
say blahaha
bash Dermos
say $n
done
bash
trip $n
trip
trip dermos
~
#0

#$
