#AREADATA
Name vanos~
Builders Unlinked Vanos  Scyllua Ravyrn Atali~
VNUMs 50500 50749
Credits 10000000~
Security 7
Worth 100
Owner Wistomaniac~
End



#MOBILES
#50500
Lord Grusnal beast~
Lord Grusnal~
Lord Grusnal the Beast
~
This is Lord Grusnal, and a gruesome creature he is!  A three foot
tall grotesque troll with a scaly black hide.  He smells like a
combination of a swamp and a wet dog.  He has large glowing eyes and
pointed ears.  He is the leader of the local army of trolls.
~
troll~
AFT HJf 0 G -750 0
55 0 165d55+3025 1d55+1100 10d5+99 none
-24 -24 -24 -7
CEIJ AI LQ FH
stand stand none 1
AHMV ABCDEFGHIJK medium unknown
#50501
Heucuva~
Heucuva~
Heucuva
~
The deadly heucuva is a horrifying skeletal form of corruption and disease that
is covered with tattered rags that were once priestly robes. This malignant
spirit seeks only to destroy the living and has special malice for priests.
Heucuva serve to remind all priests of that which can befall those who stray
from their devotion or use their religion as a mask to hide impious deeds.
~
human~
AOQ HV 0 0 -500 0
70 0 210d70+2000 1d70+1400 13d7+140 thwack
-34 -34 -34 -12
F G N AHQV
stand stand none 10
ABCDEFGHIJKMV ABCDEFGHIJK medium unknown
#50502
Bug~
A bug is here.~
Bug is here
~
BUG!
~
troll~
AB J 0 G 100 0
2 0 10d10+1000 1d2+40 0d0+0 none
8 8 8 9
CEIJ 0 LQ DH
stand stand none 0
AHMV ABCDEFGHIJK medium unknown
#50503
Citizen of Zentharim~
A citizen of Zentharim~
A shadow of the ruins is here roaming the streets in search of something to eat.
~
This is one of the citizens of Zentharim, it looks like she is
looking for something..  But whay could it be?  This citizen also
looks massivly build due to staying in this God forgotten place. 
Even though the citizen looks strong it doesnt seem to be to scary,
it looks more sad then anything else.  
~
human~
A 0 0 0 0 0
70 70 200d50+4000 1d70+1400 13d5+126 pound
-34 -34 -34 -12
CFKN 0 AB 0
stand stand none 100
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#50504
Statue of a Monk~
Statue of a great Monk~
Statue made in tribute to the great ones who fought for the city.
~
This Statue was made to honor those who fought bravely for the
city.  He is a very massively buildt statue so he is surley of great
power.  He has some sort of equipment on it but its hard to see what
it is..  
~
human~
ABQ HT 0 0 0 0
75 0 300d100+20000 1d75+1500 15d5+140 peckb
-37 -37 -37 -13
FKNa NO CS 0
stand stand male 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#50505
Shae~
Shae~
A man is here covered in mist.
~
His name is Shea, legendary man of the Hills.  There is no
possible way of describing this man.  All you see is a shadow form
that stands here covered in mist.  He has long silvery hair that
cover most of his face, deep pitch black eyes that are barely to be
noticed in his dark face.  
~
troll~
ABT HJTU 0 G 0 0
100 100 300d100+10000 1d100+2000 20d5+180 flame
-52 -52 -52 -21
CEFIJKNZ AB DHIJKLMNQR DHJMT
stand stand none 0
AHMV ABCDEFGHIJK medium unknown
#50506
Statue of Evil~
Statue of Evil~
A huge Statue is standing eminating in an evil aura.
~
This Statue was made in order to make a contribution to the
followers of evil.  
~
githyanki~
ABFQ HJV 0 0 -200 0
80 80 240d80+6400 1d80+1600 16d5+144 demonst
-40 -40 -40 -15
FNZ D C LNQ
stand stand none 0
AHMV ABCDEFGHIJK medium unknown
#50507
Statue of Holy might~
Statue of Holymight~
A huge Statue is here eminating a holy aura.
~
This statue waas made in honor of the Holy gods of Thera .  
~
troll~
ABQ HJ 0 G 0 0
80 80 240d80+6400 1d80+1600 16d5+144 none
-40 -40 -40 -15
CEFIJ K CLN M
stand stand none 0
AHMV ABCDEFGHIJK medium unknown
F res Q
F vul H
#50508
Gate Keeper~
Gate Keeper~
Gate Keeper
~
Here stands the talles giant you have ever seen.  He seems to be
guarding something..  What could it be?  This is one of the Gate
keepers to the Zhentarim Keep 
~
giant~
AB H 0 0 100 0
45 0 120d40+1000 1d45+900 8d5+81 pound
-18 -18 -18 -4
CEIJ Q LQ P
stand stand none 0
AHMV ABCDEFGHIJK medium unknown
#50509
Manfred~
Manfred~
Manfred is here gathering cash!
~
This is manfred, he is the local nutcase and also the local banke.
~
human~
ABd H 0 0 0 0
120 120 360d120+14400 1d120+2400 24d5+216 none
-65 -65 -65 -27
0 ABCDEFGHIJKLMNOPQRSTYZ 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#50510
evil lich~
An evil lich~
An evil lich.
~
The evil lich, once a powerful sorcerer, has used his arcane
powers to extend his life even at the cost of losing his humanity. 
Under his robe you see a skeletal face staring back at you, with
glowing red points of light coming from his eye sockets.  
~
human~
ABF HTUV 0 0 -100 0
80 80 240d80+6400 0d0+0 16d5+144 acbite
-56 -56 -56 -56
0 HIJKT ABMN D
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#50520
Master Archer~
Master Archer~
Master Archer
~
This is..  Was the best archer in the realms until he once desided
to go find the legendery treasure that was hidden in these mountains.
He is very tall, has silver hair and pitch black eyes, he is truly
been killed long ago..  The clothes he is wearing are only rags that
once were the finest suit of silk, he has been cursed to walk these
mountains until he finds the reason of him beeing killed.
~
elf~
ABOQT HJOV 0 0 500 0
80 0 240d80+6400 1d80+1600 15d5+200 grep
-40 -40 -40 -15
FIKZ BQS BP MO
stand stand none 100
AHMV ABCDEFGHIJK medium unknown
#50530
Nolmef~
Nolmef~
Nolmef the Balrog
~
This large demon stands almost nine feet tall on its huge goat-like hooves. Its
chest and arms are powerful and each finger of its hands end in two inch long
claws. Its snout is filled with sharp bloodstained teeth and its eyes glow a
sickening red. Its horns are long and curled.
~
draconian~
AFO HT 0 G -1000 0
65 0 195d65+4225 1d65+1300 12d5+117 demonst
-30 -30 -30 -10
CEN H KMP 0
stand stand none 0
AHMV ABCDEFGHIJK medium unknown
F vul N
#50536
Ragnus~
Ragnus~
Ragnus the Mage
~
A stout human mage with a red beard that is flecked with grey.  He
has a long scar starting at the middle of his forehead, continuing
down across his right eye, which is sewn shut.  
~
human~
ABR BHV 0 0 1000 0
75 0 225d75+5625 1d75+1500 16d10+160 crush
-37 -37 -37 -13
FKW A O AHMV
stand stand none 10
ABCDEFGHIJKMV ABCDEFGHIJK medium unknown
#50537
Fujin~
Fujin~
Fujin is here guarding his master.
~
This is a magic creature made by Ragnus, it is banished here to be
his pet for as long as his master desires.  
~
griffin~
ABF T 0 C 1 0
90 0 270d90+8100 1d90+1800 17d5+162 smash
-46 -46 -46 -18
FIL 0 BN M
stand stand none 2000
AHMV ABCDEFGHIJK medium unknown
#50545
serpent~
The Serpent is here.~
The Serpent is here.
~
The serpent is around 25 feet in length and reaches up to the
roof, he is also very heavily buildt so he seems to be abel to take
some damage before it gets hurt.  
~
snake~
ABF HPQTV 0 0 0 0
100 100 300d100+10000 1d100+2000 20d5+180 acbite
-52 -52 -52 -21
CFKW R L IN
stand stand none 0
AGXYc ADEFKLQVX medium unknown
#50555
dragon~
{BA huge {Rr{re{Rd {Bd{Wi{Wa{Bm{Wo{Wn{Bd {cd{Dr{Da{Dg{Do{cn{x {Bstands here{x~
{BA huge {Rr{re{Rd {Bd{Wi{Wa{Bm{Wo{Wn{Bd {cd{Dr{Da{Dg{Do{cn{x {Bstands here{x
~
This is a red diamond dragon.  It is the most powerful of the
dragons and it truly shows in its appearance.  It is massive gleaming
red pure diamond and it looks rock solide, there seems to be no
weapon can go through this massive armor.  So this will truely be a
hard taks for those who wants to kill it.  
~
dragon~
AB HJT 0 0 -500 0
120 120 360d120+14400 1d120+2400 24d5+216 demonst
-65 -65 -65 -27
AEFKa A BEHIJK N
stand stand either 500
AHZ ACDEFGHIJKPQUVX huge unknown
F vul FI
#50580
Healer~
Healer of The ruins~
Healer of The ruins is here soothing the wounded.
~
This person is nice and gentle, and his magics works wonders on
wounds.  Also this is a place for those who wants to rest and relax,
meditate if you want even..  
~
human~
ABa H 0 0 0 0
100 0 350d150+15000 1d100+2000 20d5+180 wrath
-52 -52 -52 -21
CEFIJKNZ 0 ABCDEFGHIJKLMNOPQRSTXYZ 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#50581
Shopkeeper~
The shopkeeper~
A shadow is here selling his rare items at a very high price.
~
This is a merchandiser from the some faraway place selling very
rare item.  He looks like a man with very many items but he also
looks like a man of great power.  
~
human~
ABe HV 0 Ea 0 0
120 0 360d120+14400 1d120+2400 24d5+216 pound
-65 -65 -65 -27
ACDEFINOZ AB C P
stand stand male 20000
AHMV ABCDEFGHIJK medium unknown
#50600
Fzoul Chembryl~
Fzoul Chembryl~
Fzoul Chembryl
~
This is Fzoul Chembryl, and you just realised that you dont want
make make hi pissed.  He is about 6 feet high with ebony skin and
silvery eyes.  He is hovering in the air ready to srtike down on you.
Fzoul Chembryl is the leader of the Zhentarim.  
~
drow~
ABQT HJ 0 0 -599 0
67 0 201d67+4489 1d67+1340 10d5+100 wrath
-32 -32 -32 -11
FHJN AB N X
stand stand male 1234
AHMV ABCDEFGHIJK medium unknown
F res BP
F vul S
#50611
Maze Keeper~
(no short description)~
(no long description)
~
~
human~
AF BHJ 0 0 -1000 0
71 0 213d71+5041 1d71+1420 13d5+127 none
-34 -34 -34 -12
0 O B 0
stand stand none 0
MV ABCDEFGHIJK large unknown
F for AH
#50613
Nedyfay Darkhope~
{bN{me{bd{my{bf{ma{by {DD{ra{Dr{rk{Dh{ro{Dp{re{x~
{bN{me{bd{my{bf{ma{by {DD{ra{Dr{rk{Dh{ro{Dp{re{x
~
This is one of the strongest drows in this area..  She is filled
with evil powers that would be one of the most devestating in this
part of the realms. She also possese the whip of Darkhope wich is a
nearly legendary weapon.  
~
drow~
A BJTV 0 0 0 0
83 0 240d80+6500 1d83+1660 16d5+149 flame
-42 -42 -42 -16
EFHJNY 0 BP S
stand stand none 0
AHMV ABCDEFGHIJK medium unknown
#50699
Ilmryn~
(no short description)~
(no long description)
~
~
drow~
A JPT 0 0 -10000 0
92 120 360d120+14400 0d0+0 24d5+216 none
-71 -71 -71 -46
FHJN KSZ BP 0
stand stand male 0
AHMV ABCDEFGHIJK medium unknown
F vul S
#50702
Small fuzy spider~
Small fuzy spider~
Small fuzy spider
~
This is one of Octavias spawns..  They might seem to be harmless
but they are truly the oppositt..  This spiders are even more
aggresive then thier mother 
~
human~
ABFT HQ 0 0 -600 0
100 0 1d1+8000 1d100+2000 15d5+100 digestion
-52 -52 -52 -21
FKW KL I HM
stand stand none 0
MV ABCDEFGHIJK medium unknown
F for AH
#50706
octavia~
Octavia~
Octavia
~
This is the dreaded Queen of spiders, she has not been like this
forever because she was once one of the richest queens on the entier
Thera.  She was cursed by the city shaman because of her greedines,
she will stay this way untill she has learned the value of sharing.  
~
troll~
ABF HJf 0 EG 0 0
85 0 255d90+7000 1d85+1700 20d15+160 acbite
-43 -43 -43 -16
CEIJKa B AJKLQ HS
stand stand none 0
AHMV ABCDEFGHIJK medium unknown
#50712
Timotos~
Timotos~
Timotos, Head of Heavens Gate Security.
~
Wearing his distinctive midnight-blue security uniform, Timotos
has been placed here to protect the unwary adventurer from an
undesired death.  His beard is dark and full but groomed, his uniform
broken-in but well-maintained.  He issues an air of wisdom and
confidence.  
~
troll~
ABFT BJ 0 G 0 0
60 10 50d100+40000 1d60+1200 1d1+10 none
-27 -27 -27 -8
CEIJL ABCMNOP DGLQ H
stand stand none 0
AHMV ABCDEFGHIJK medium unknown
#50748
guardian~
Guardian of the Pit~
Guardian of the Pit
~
This person seems to more dead then alive, but he still seems to
be hiding something.  
~
human-vagrant~
AB J 0 0 -500 0
50 50 150d50+2500 1d50+1000 9d5+90 none
-21 -21 -21 -5
F 0 LQ B
stand stand none 0
AHMV ABCDEFGHIJK medium unknown
#0



#OBJECTS
#50500
Nasty looking club~
{gNa{ws{gty {gloo{wk{ging {gC{wlub{x~
{gNa{ws{gty {gloo{wk{ging {gC{wlub{x~
unknown~
weapon ACDI ADEMNP
B AN
exotic 5 12 smash G
45 46 2760 P
D
A
18 3
A
19 3
A
13 20
A
5 -1
#50501
armor~
{b[Armor] {Cof {B<*>Dark<*> {C-=)Elements(=-{x~
{b[Armor] {Cof {B<*>Dark<*> {C-=)Elements(=-{x~
metal~
armor C ABCJKPQ
F AD
750 750 750 750 0
80 1 0 P
P
#50502
Excalibur~
{mS{Mw{Wo{wr{Yd {yo{Rf {rV{Ga{gn{Bo{bs`{Cs {cW{Dr{ma{Mt{wh~
{mS{Mw{Wo{wr{Yd {yo{Rf {rV{Ga{gn{Bo{bs`{Cs {cW{Dr{ma{Mt{wh~
Sun Gem~
weapon C ABCJKPQ
FI AN
sword 10 15 slash CD
80 81 4740 P
P
A
19 100
A
18 100
#50503
charred hammer~
charred hammer~
Charred hammer~
unknown~
weapon ACDEK ABCGHJKOPQ
U AN
exotic 8 12 slime I
70 71 4220 P
G
A
13 20
#50504
Monk Beads~
{W-={C({RBeads {Wof {RPower{C){W=-{x~
{W-={C({RBeads {Wof {RPower{C){W=-{x~
unknown~
armor ADHQ ABCDEFGHIJKLMNOPQ
GK AO
20 20 20 20 0
65 100 0 P
B
A
18 30
A
19 35
A
13 30
A
20 -20
A
12 200
#50505
Belt~
{Y-={WBelt {Cfrom {WHeaven{Y=-{x~
{Y-={WBelt {Cfrom {WHeaven{Y=-{x~
unknown~
armor ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
FU AL
20 20 20 20 0
60 300 0 P
B
A
18 6
A
19 6
A
13 60
A
12 200
#50506
Ring of the Monk~
{W-={C[{WRing{C]{W=- {Cf{Wro{Cm {W-={CHe{Wav{Cen{W=-{x~
{W-={C[{WRing{C]{W=- {Cf{Wro{Cm {W-={CHe{Wav{Cen{W=-{x~
amber~
armor DHQ ABCDEFGHIJKLMNOPQ
ABG AB
30 30 30 30 0
60 200 0 P
P
A
18 10
A
19 10
A
12 100
A
5 -2
A
4 -2
A
3 -2
A
13 100
#50507
Key~
{xKey to the Shop~
{xKey to the Shop~
unknown~
key ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
0 A
0 0 0 0 0
1 1 0 P
P
#50508
Key to Zhentarim~
key to Zhentarim~
Key to Zhentarim~
steel~
key ABCDEFGHIJKLMOPQ ABCFGHJKMNOPQ
0 AO
0 0 0 0 0
1 1 0 P
P
#50509
Fountain~
{xFountain~
{xFountain~
Marble~
fountain ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
0 0
100000 100000 'water' 0 0
1 16960 0 P
P
#50510
gorgonstaff~
{r>{R*{r<{yGorgonstaff{r>{R*{r<{x~
{r>{R*{r<{yGorgonstaff{r>{R*{r<{x~
fire~
weapon ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
Fc AN
staff 1000 1000 none CDEF
84 1 0 P
P
A
13 2000
A
19 200
A
18 200
A
12 2000
A
14 2000
#50511
Bracer~
{W-{W={c({bBracer{x {Bof{x {bthe{x {BDark{x {bElements{x{c){W={W-~
{W-{W={c({bBracer{x {Bof{x {bthe{x {BDark{x {bElements{x{c){W={W-{x~
skin~
armor C B
FI AM
200 200 200 200 0
84 1 0 P
P
A
12 2000
A
18 200
A
19 200
A
13 2000
#50512
sword~
{x{CEx{Rca{Wl{Rib{Cur, {YSword {yof {YThe {RKings{x~
{x{CEx{Rca{Wl{Rib{Cur, {YSword {yof {YThe {RKings{x~
Titanium~
weapon ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
EFb AN
sword 12 8 smash CEG
84 1 0 P
P
#50513
Orb~
{W*(Orb)* Of Fujin{x~
{W*(Orb)* Of Fujin{x~
Ebon~
armor ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
c AQ
55 55 55 55 0
75 30 0 P
D
A
12 50
A
13 50
A
19 8
A
18 8
#50514
Cape~
{WCape Of Fujin{x~
{WCape Of Fujin{x~
Ebon~
armor ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
0 AC
55 55 55 55 0
75 30 0 P
P
A
12 50
A
13 50
A
19 8
A
18 8
#50515
knuckles~
{BLi{bqu{Bid {DAdam{Wan{Dtium {rKnu{Rc{rkles{x~
{BLi{bqu{Bid {DAdam{Wan{Dtium {rKnu{Rc{rkles{x~
liquid adamantium ore~
weapon ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
0 AN
exotic 15 15 flbite BDE
80 1 0 P
P
A
12 100
A
13 100
A
20 -15
A
18 15
A
19 15
#50516
spear~
{wSpear of {r<{r-{c* {DShae shiss {c*{r-{r>{x~
{wSpear of {r<{r-{c* {DShae shiss {c*{r-{r>{x~
snake~
weapon ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
C AN
staff 10 10 wrath CDEFI
60 100 3000 P
P
A
14 10
A
12 20
A
13 20
A
18 15
A
19 15
#50517
To da place!~
to da place!~
To da place!~
unknown~
portal ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
0 0
99999999 0 0 44251 0
100 1 0 P
P
#50518
no name~
(no short description)~
(no description)~
unknown~
trash 0 0
0 0
0 0 0 0 0
0 1 0 P
P
#50519
Koymanu~
{W-{Y={R<{B*{D({BKoy{bm{Banu{D){B*{R>{Y={W-{x~
{W-{Y={R<{B*{D({BKoy{bm{Banu{D){B*{R>{Y={W-{x~
unknown~
armor ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
Sc AB
35 29 33 29 0
45 75 100000 P
D
A
14 100
A
12 100
A
13 100
A
19 8
A
18 11
#50520
tattered suit of silk~
{xTattered {cSuit {xof {cSilk{x~
{xTattered {cSuit {xof {cSilk{x~
unknown~
armor ACDFKLQ ABCDEFGHIJKLMNOPQ
A AD
40 40 40 40 0
70 71 66 P
W
#50521
medalion~
{GMe{gda{Gli{gon {Go{gf {Gthe {GA{grc{Gh{ger{x~
{GMe{gda{Gli{gon {Go{gf {Gthe {GA{grc{Gh{ger{x~
unknown~
armor ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
Fc AS
25 25 25 25 0
70 71 4220 P
W
A
12 40
A
13 20
A
18 6
A
19 6
#50522
bow~
{GMa{gs{Gter {DBow~
{GMa{gs{Gter {DBow{x~
unknown~
weapon ACDEK ABCDEFGHIJKLMNOPQ
HI AN
bow 8 12 drown EHI
70 71 4220 P
W
A
13 50
A
19 4
A
18 4
#50523
portal~
pOwretgal~
POwretgal~
unknown~
portal ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
0 0
999999999 0 0 44522 0
80 1 0 P
P
#50524
Midnight-blue uniform~
{bMid{Bni{bght-{bB{Blu{be {bUn{Bifo{brm{x~
{bMid{Bni{bght-{bB{Blu{be {bUn{Bifo{brm{x~
unknown~
armor ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
Y AD
35 30 33 38 0
30 50 10000 P
D
A
20 -8
A
13 30
A
19 10
A
18 10
#50525
blackened executioner's axe~
{DPure Black Axe{x~
{DPure Black Axe{x~
unknown~
weapon ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
0 AN
axe 15 10 magic BDE
50 1 10000 P
D
#50526
holy fury~
{WH{wol{Wy {RF{rur{Ry{x~
{WH{wol{Wy {RF{rur{Ry{x~
Holymight~
weapon ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
K AN
exotic 10 10 divine DEG
70 50 2500 P
D
A
18 10
A
19 10
A
13 35
A
12 35
#50527
hells fury~
{RH{rell{Rs {WF{wur{Wy{x~
{RH{rell{Rs {WF{wur{Wy{x~
Evil~
weapon ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
J AN
exotic 10 10 demonst ADE
70 50 2500 P
D
A
18 10
A
19 10
A
13 35
A
12 35
#50528
belt~
{RMo{rlt{Ren {RL{ra{rv{Ra{x~
{RMo{rlt{Ren {RL{ra{rv{Ra{x~
unknown~
armor ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
0 AL
35 35 35 35 0
50 1 2500 P
D
A
18 8
A
19 9
A
13 25
A
12 25
#50529
belt~
{YSu{Wnra{Yys{x~
{YSu{Wnra{Yys{x~
unknown~
armor ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
0 AL
35 35 35 35 0
50 1 2500 P
D
#50530
Curved flaming sword~
{gCurved Sword{x~
{gCurved Sword{x~
unknown~
weapon ACDK ABCJKPQ
0 AN
exotic 0 0 none 0
60 61 3700 P
A
A
19 10
A
18 10
A
12 -20
A
13 -5
#50531
armguards~
{YH{Wol{Yy {BM{wigt{Bh{x~
{YH{Wol{Yy {BM{wigt{Bh{x~
Air~
armor ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
I AI
30 30 30 30 0
60 1 2500 P
P
A
13 50
A
12 50
A
18 10
A
19 9
#50532
runes~
{DA{Wn{wcie{Wn{Dt {DR{Wu{wn{We{Ds{x~
{DA{Wn{wcie{Wn{Dt {DR{Wu{wn{We{Ds{x~
unknown~
armor ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
CEGJLc AO
200 200 200 200 0
100 1 0 P
P
A
1 25
A
3 25
A
4 25
A
2 25
A
5 25
A
13 200
A
12 200
A
14 200
A
18 1000
A
19 1000
A
17 -500
#50533
portal~
{WPo{wrt{Wal {Wof {WI{wc{We{x~
A portal is here eminating chilly air.~
ice~
portal ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
Fb 0
1000000000 0 0 50670 0
1 1 0 P
P
#50534
portal~
{WPo{wrt{Wal {wof {WI{wc{We{x~
A portal is here eminating chilly air.~
ice~
portal ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
Fb 0
2147483647 0 0 50547 0
0 1 0 P
P
#50535
portal~
{RPo{rrt{Ral {wto {WFreedom{x~
A portal is here leading to the distant horizon.~
unknown~
portal ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
F 0
1000000000 0 0 50650 0
1 1 0 P
P
#50536
Hammer of Ragnus~
{CHa{Bmm{Cer {Wof {YAel{ying{Ylen{x~
{CHa{Bmm{Cer {Wof {YAel{ying{Ylen{x~
unknown~
weapon ACDJK ABCGHJKOPQ
0 AN
mace 8 13 smash BF
68 56 3280 P
B
A
18 2
A
19 5
A
5 2
A
13 100
#50537
portal~
{YPo{yrt{Yal{x~
A portal is standing here waiting to be used.~
unknown~
portal ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
F 0
2147483647 0 0 50651 0
1 1 0 P
P
#50538
robe~
{YR{yoya{Yl {mPurple {CR{cob{Ce{x~
A twisted robe has been left her to slowly fade away.~
unknown~
armor ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
0 AK
40 25 25 40 0
60 100 0 P
D
A
2 3
A
5 -2
A
3 -2
A
4 -2
A
1 -2
A
14 -20
A
12 -20
A
13 -20
A
19 5
A
18 5
#50539
sword~
{wa {Dr{wune{Dd {wsword{x~
{BW{bin{Bd {BDa{bnc{Ber{x has been left here all alone.~
unknown~
weapon ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
A AN
sword 5 15 shbite DEGI
60 15 1200 P
D
#50540
weapon~
hAHA~
HAHA~
unknown~
weapon ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
BGc AN
exotic 10000 10000 drain ABCDEG
1 1 0 P
P
A
14 10000
A
12 10000
A
13 10000
A
19 5000
A
18 5000
#50544
to da shrine~
to da shrine~
To da shrine~
unknown~
portal ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
0 0
999999999 0 0 47510 0
0 1 0 P
P
#50545
scale~
{DSc{wal{Des {wof {Dthe {RR{ra{Yi{yn{Yb{ro{Rw {wSer{Dp{went{x~
{DSc{wal{Des {wof {Dthe {RR{ra{Yi{yn{Yb{ro{Rw {wSer{Dp{went{x~
Serpent Scales~
armor ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
c AS
25 28 28 25 0
50 100 0 P
D
A
13 70
A
12 -70
A
18 10
A
19 10
#50550
bracer~
{D(Dark Aura) {Y<*>Br{yac{Yer<*> {Dmade of (*-Mist-*){x~
{D(Dark Aura) {Y<*>Br{yac{Yer<*> {Dmade of (*-Mist-*){x~
Mist~
armor ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
c AM
28 19 30 9 0
50 30 3000 B
W
A
13 -30
A
18 15
A
19 15
A
20 10
#50551
Skull~
skull~
Skull~
Bone~
container C 0
A AQ
1 AB 0 10000 0
84 1 0 P
P
#50580
Da Warp Stone~
da Warp Stone~
Da Warp Stone~
unknown~
warp_stone ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
ABCEFGIJLNOQSTWYabd O
0 0 0 0 0
0 1 0 P
P
#50581
scroll~
{xScroll of Pure Magic~
{xScroll of Pure Magic~
paper~
scroll ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
0 A
80 'sanctuary' 'haste' 'frenzy' 'heal'
50 1 9000000 P
P
#50582
potion~
{xBottle of Pure Magic~
{xBottle of Pure Magic~
glass~
potion ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
0 A
80 'rage' 'sanctuary' 'giant strength' 'fly'
50 10 9000000 P
P
#50583
wand~
{xWand of Wonders~
{xWand of Wonders~
wand~
wand ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
0 AO
80 10 10 'charm person' 0
50 1 9000000 P
P
#50584
staff~
{xStaff of Wonders~
{xStaff of Wonders~
unknown~
staff ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
0 AO
80 5 5 'charm person' 0
50 1 9000000 P
P
#50585
Scroll~
{xPotion of Santuary~
{xPotion of Santuary~
glass~
scroll ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
0 A
80 'acid breath' 'hellfire' 'death coil' 'mind wrack'
50 1 9 P
P
#50600
The Moon Blade~
{CM{Woo{Cn {CBl{Wa{Cde{x~
{CM{Woo{Cn {CBl{Wa{Cde{x~
light~
weapon ABCDHIJ ABCGHJKOPQ
EHJSY AN
sword 6 13 magic G
63 1 2 P
W
A
18 10
A
19 10
A
13 100
A
12 -100
A
20 -9
A
17 -20
#50601
weee~
weee~
Weee~
strange stuff~
weapon ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
ABCDEFGIJLOPQSTWYabc AN
axe 9999 9999 pestil ABCDEGHI
0 1 0 P
P
#50602
spiked leather collar~
{B<{y*{B>{DSpiked{B<{y*{B> {r[{R({yCollar{R){r]{x~
{B<{y*{B>{DSpiked{B<{y*{B> {r[{R({yCollar{R){r]{x~
Demon skin~
armor ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
C AC
30 25 20 15 0
56 57 3475 P
D
A
12 -50
A
13 50
A
19 9
A
18 9
#50611
no name~
(no short description)~
(no description)~
unknown~
armor 0 0
0 0
0 0 0 0 0
0 1 0 P
P
#50612
scylluas legs~
scylluas legs~
Scylluas legs~
weird~
armor ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
ABCEFGHIJLMOPQSTUWYZabcd AFR
1000 1000 1000 1000 0
104 1 0 P
P
#50613
Nedyfay`s Whip~
{bN{me{bd{my{bf{ma{by {DD{ra{Dr{rk{Dh{ro{Dp{re{x~
{bN{me{bd{my{bf{ma{by {DD{ra{Dr{rk{Dh{ro{Dp{re{x~
unknown~
weapon ABCDEFGHIJKLMNOPQR ABCJKPQ
ABEHZc AN
whip 7 15 whip E
65 66 3675 P
W
A
19 5
A
18 5
#50699
torsanctus~
name~
Name~
unknown~
armor L ABCDEFGHIJKLMNOPQ
0 AD
0 0 0 0 0
92 1 0 P
P
#50700
gauntlets~
{W-{w={Y*{B/{C*{B\{B/{C*{B\{B/{C*{B\{B/{C*{B\{Y*{w={W-{x~
{W-{w={Y*{B/{C*{B\{B/{C*{B\{B/{C*{B\{B/{C*{B\{Y*{w={W-{x~
air~
armor ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
F AI
100 100 100 100 0
84 1 0 P
P
A
13 500
A
18 100
A
19 100
#50701
mace~
sub issue mace~
Sub issue mace~
snow~
weapon C B
0 AN
mace 100 100 blast EGI
84 1 0 P
P
A
13 1000
A
19 1000
A
18 1000
#50704
Spider Shield~
{DS{cp{Di{Dd{ce{Dr {DS{ch{Di{De{cl{Dd~
{DS{cp{Di{Dd{ce{Dr {DS{ch{Di{De{cl{Dd~
unknown~
armor ABCDEFGHIJKLMNOPQR ABCDGHJKOPQ
FU AJ
25 25 25 25 0
75 76 79 P
P
#50705
Spider Sword~
{DS{cp{Di{Dd{ce{Dr {cS{Dw{co{Dr{cd~
{DS{cp{Di{Dd{ce{Dr {cS{Dw{co{Dr{cd~
unknown~
weapon ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
AFU AN
exotic 8 13 acbite DE
75 76 4545 P
D
A
19 6
A
18 6
#50706
Spider Platemail~
{DB{Dl{Da{Dc{Dk {DS{cp{Di{Dd{ce{Dr {DP{cl{ca{Dt{De{Dm{ca{ci{Dl~
{DB{Dl{Da{Dc{Dk {DS{cp{Di{Dd{ce{Dr {DP{cl{ca{Dt{De{Dm{ca{ci{Dl~
unknown~
armor ABCDFGIJKLNOPQR ABCDEFGHIJKLMNOPQ
U AD
75 75 75 75 0
75 76 67 P
W
#50707
spider chest~
spiders Treasure Chest~
Spiders Treasure Chest~
human bones~
container 0 0
0 0
10 ABCD 50708 20000 20
0 1 0 P
P
#50708
key~
secret Key ~
Secret Key ~
human finger~
key ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
b A
0 0 0 0 0
0 1 0 P
P
#50709
gold~
pile of gold~
Pile of gold~
gold~
money ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
0 A
1000000000 0 0 0 0
0 10 0 P
P
#50710
Key~
{WK{we{Wy {wto {Wthe {YUn{Wkno{Ywn{x~
{WK{we{Wy {wto {Wthe {YUn{Wkno{Ywn{x~
unknown~
key ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
0 AO
0 0 0 0 0
1 1 0 P
P
#50748
chainmail~
{R(Limited) {W({WHoly {WAura{W) {RBl{ro{Rod{W-{RR{re{Rd {cCha{Winm{cail{x~
{R(Limited) {W({WHoly {WAura{W) {RBl{ro{Rod{W-{RR{re{Rd {cCha{Winm{cail{x~
diamond~
armor ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
0 AD
40 40 38 10 0
80 1 0 P
D
A
20 -50
A
12 150
A
13 150
A
19 50
A
18 50
#50749
globe~
{YGl{yo{Ybe {Cof {BPo{bw{Ber{x~
{YGl{yo{Ybe {Cof {BPo{bw{Ber{x~
unknown~
weapon ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
c AF
exotic 1000 1000 none 0
1 1 0 P
P
A
20 -200
A
14 10000
A
12 10000
A
13 10000
A
19 5000
A
18 5000
#0



#ROOMS
#50500
Center city ruins~
This is the center of town, here lies a broken fountain along with
many streets leading in to the darkness.  From here you can only
trust your instincts and hope you chose the right road.  Also to the
north there seems to be somekind of ruined tempel, maybe you can go
seek shelter there..  This city is most definatly been destroyed by
some great and trumedeous powers, but who would do such a thing..  
~
0 8 0
E
door~
~
E
sit_on~
In the corner you can see an old rocking chair
~
E
healer~
~
E
bank~
~
E
bank~
This is the Bank if Noexitstence
This bank has the looks of nothingness
The only thing in here is a cashier window
~
D0
~
~
0 0 50501
D1
~
~
0 0 50509
D2
~
~
0 0 50505
D3
~
~
0 0 50514
D5
~
~
1 0 50600
M 80 H 80
S
#50501
Ruined Harbour~
You stand on the main quay of the town harbour, and people bustle
frantically about you, apparently all in a hurry to do whatever task
they have been assigned.  Barges load and unload goods, and men armed
with trolleys carry them into warehouses which line the west side of
this harbour.  From time to time, the quaymaster will walk out of his
office near the warehouses and wave his arms, screaming at some
underling for some reason or other before returning to the office and
slamming the door behind him.  All in all, the scene is just like
that at any busy harbour - disorganized and harried.  
~
0 0 0
D0
~
~
0 0 50502
D2
~
~
0 0 50500
S
#50502
Bell Bridge road~
You stand on Bell Bridge, a wide stone bridge which arches gracefully over the
River Geln joining Nowhere Square from the south to Nothing Street to the
north. To the south you also see the town harbour, where river barges are
unloaded, bringing trade goods into the city; it is inaccessible from the
bridge. South the river flows out from under Bell Bridge to travel
immediately under Aurora Bridge. A low tower rises from the eastern edge of the
bridge about ten feet into the air. Hanging in the tower is a large brass bell.
~
0 0 0
D0
~
~
0 0 50503
D2
~
~
0 0 50501
S
#50503
Northern Street~
You stand at the northern end of Nothing Street, a wide road which runs north-
south through Hopes along the western bank of the River Geln. Just to the
north you see an arched bridge that spans the Geln River. The Geln River curves
there from the south to the northeast. Further to the north towers the huge
north gate of the city, its doors wide open allowing free access to the city
for all who travel here; it has been centuries since the city was last in
danger of attack and had to close its gates. Now, even though the city is
officially at war with the goblins the citizens and guards have yet to become
concerned...or wary. Nothing Street continues to the south.
~
0 0 0
D0
~
~
0 0 50504
D2
~
~
0 0 50502
D4
~
~
1 0 50660
S
#50504
Room of Light~
This room is made to in memory of The Great Monks of Thera.  This
room is made to the hero monk, he is guarding the tempel with his
life and will continue to do so until he is destroyed.  
~
0 0 0
D0
~
~
0 0 50580
D2
~
~
0 0 50503
S
#50505
Ruined road~
This is the closest you get to the center ruins, once in there no
one knows what you might find.  Still many ruins but this time the
ruins are bigger and seems to have been somekind of shops, or maybe a
place where the richer citizens of the city has lived.  Many shadows
are watching you for every step you take onwards to the city center. 
~
0 0 0
D0
~
~
0 0 50500
D2
~
~
0 0 50506
S
#50506
Ruined road~
Going north and northing seems to change exept for new ruins and
more shadows.  Further north you can clearly see the center where
there are many shadows runing around like something very bad is about
to happen.  Still this place is getting more and more twisted by
evil, something has definatly happened here.  
~
0 0 0
D0
~
~
0 0 50505
D2
~
~
0 0 50507
S
#50507
Ruined road~
You have now entered the ruined city of Zentharim.  Heading north
will take you to the center, from there no one is sure where the
roads leads.  The streets are dark and dull, they are also cowered in
dust and bones are lying spread out all over the place.  Shadows are
lurcking in the shadows of the ruins, also you feel very
uncomfertable about going further.  
~
0 0 0
D0
~
~
0 0 50506
D2
~
~
1 0 50508
S
#50508
Front Gate~
~
0 0 0
D0
~
~
1 0 50507
D5
~
~
3 0 50699
S
#50509
Eastern Street~
You are nearing the center of the city. Throngs of people surge in all
directions. Carts and horses vie for space with pedestrians and hawkers of
various wares. Directly to the west you can see the famous Nowhere Square,
where if anything, the crowds seem even thicker.  
~
0 0 0
D1
~
~
0 0 50510
D3
~
~
0 0 50500
S
#50510
Eastern Street~
Endlessnes's Road is the main street of the city of Hope. Wide enough for
three carts to pass abreast, it easily carried all the traffic in the past, but
now in these times of economic growth the road is jammed with traffic of all
kinds, seemingly getting nowhere. The road runs eastwards towards the town
gate, and in the distance to the west, into Nowhere Square. Ty'Taan Road
runs south from here. 
~
0 0 0
D1
~
~
0 0 50511
D3
~
~
0 0 50509
S
#50511
Eastern Street~
Carts and merchants crowd Endlessnes's Road at all times of the day or night. It
is the main east-west street of the city, and handles most of the traffic for
the entire realm. Carts, merchants and adventurers all pass through Hope
at some point, due to its central location. 
~
0 0 0
D1
~
~
0 0 50512
D3
~
~
0 0 50510
S
#50512
Eastern Street~
You stand on Endlessnes's Road, the main street in the City of Hope.
Endlessnes's Road runs east-west through the center of town, and is the main
thoroughfare for all traffic and trade. In the distance to the east, towers the
huge eastern gate. To the north, you see Buryman Street and to the south a
tree-lined path meanders off towards southern Hope. There is a sign on a
post here. 
~
0 0 0
D1
~
~
0 0 50513
D3
~
~
0 0 50511
S
#50513
Eastern Street~
You stand at the eastern end of Endlessnes's Road, the main street into the City
of Hope. Endlessnes's Road runs east-west through the center of town, and is
the main thoroughfare for all traffic and trade. Directly to your east towers
the huge eastern gate of the city, currently wide open to allow the rivers of
traffic to enter freely. No war or hostility has threatened the realm from the
east in a while so perhaps the guards have become complacent. To the north you
see a conical stone tower, surrounded by a swirling white fog. 
~
0 0 0
E
door~
~
D0
~
~
0 0 50543
D3
~
~
0 0 50512
S
#50514
Western Street~
You are just to the west of Nowhere Square on the main road through
Hope. Traffic is heavy as vast numbers of people relocate to avoid the
goblin wars. In the distance to the northeast you can see the Hawke Library
standing on its lonely hill. 
~
0 0 0
D1
~
~
0 0 50500
D3
~
~
0 0 50515
S
#50515
Western Street~
Aurora Bridge arches gracefully over the River Geln connecting the eastern and
western sides of Hope. Effectively part of Endlessnes's Road, the main road
through town, it was built wide and strong to withstand the heavy traffic which
passes over it. To the east lies Nowhere Square in the center of the city,
while west extends Endlessnes's Road, its sides lined with shops, inns and
centers of trade of all descriptions. Upriver to the north you see Bell Bridge
leading from Nowhere Square into the north quarter of the city. There is a
broad marble pathway here that leads to the promenade laid out to the north of
you. 
~
0 0 0
D0
~
~
4 0 50581
D1
~
~
0 0 50514
D3
~
~
0 0 50516
S
#50516
Western Street~
To the east you see the broad expanse of the Geln River as it passes through
the center of Hope. You are on Endlessnes's Road, the main east-west
thoroughfare through the city. The street is crowded with horse carts and
people trying to make their way...or their living...in the city. To the east
lies the elegant aurora bridge. 
~
0 0 0
D1
~
~
0 0 50515
D3
~
~
0 0 50517
S
#50517
Western Street~
You stand on Endlessnes's Road, just west of Aurora Bridge. The road runs east-
west and is packed with traffic of all descriptions. The shouts, cries and
complaints of hundreds of irritated traders,each trying to get their wares to
their destination faster than the others, adds to the confusion until the whole
scene merges in a welter of sound and movement which the senses cannot follow.
Lantern Street intersects Endlessnes's Road at this point, and Endlessnes's Road
continues past numerous shops to the west. Aurora Bridge arches smoothly over
the river to the east.
~
0 0 0
D1
~
~
0 0 50516
D3
~
~
0 0 50518
S
#50518
Western Street~
You stand on Endlessnes's Road. The road runs east-west and is packed with
traffic of all descriptions. The shouts, cries and complaints of hundreds of
irritated traders each trying to get their wares to their destination faster
than the others adds to the confusion until the whole scene merges in a welter
of sound and movement which the senses cannot follow. 
~
0 0 0
D0
~
~
0 0 50519
D1
~
~
0 0 50517
S
#50519
At the base of Darkshield Mountains~
Going towards the mountains you begin to wonder if this was such a
good idea after all Up in these mountains there is a rumor about a
beeing that guards treasures of the lost city of Darkshield Mountains
~
0 4 0
D0
~
~
0 0 50520
D2
~
~
0 0 50518
S
#50520
Small Clearing~
This is the forest path towards to the Mountains..  Many have
walked up and never come down again!  So beware.  
~
0 0 0
D1
~
~
1 0 50522
D2
~
~
0 0 50519
D3
~
~
1 0 50521
S
#50521
Entering the cave~
This is the entrance to the caves of no return..  This place is
dark and creepy just like the things crawling around in there.  
~
0 0 0
D1
~
~
1 0 50520
D5
~
~
0 0 50700
S
#50522
Entrance to the Cave pit~
The main entrance.  From here and on there is no telling what will
come.  Those few who entered has never been seen again 
~
0 0 0
D0
~
~
0 0 50523
D3
~
~
1 0 50520
S
#50523
Dark tunnel~
Darkness all places where the eye spots.  You fumbel in the
darkness and try to feel yourselfe a way towards the light in the end
of the tunnel 
~
0 0 0
D0
~
~
0 0 50524
D2
~
~
0 0 50522
S
#50524
Before the Gates to Darkness~
This is one of the more creepy part of this place..
~
0 0 0
D0
~
~
1 0 50525
D2
~
~
0 0 50523
S
#50525
At the Gates~
Before you are some huge doors made out of some starnge metal you
havent seen before.  It is barred with a gigantic pole that has been
slamed across the gates 
~
0 0 0
D2
~
~
1 0 50524
D5
~
~
1 0 50526
S
#50526
Entering the Darkness~
The narrow stone stairs cling to the circular wall, following its every twist
and turn...at some points narrowing to only a few inches wide. The drop-off on
the other side seems bottomless. Those souls brave enough to travel down into
this pit must feel their way along to keep from falling.
~
0 0 0
D4
~
~
1 0 50525
D5
~
~
0 0 50527
S
#50527
into the Darkness~
The narrow stone stairs head interminably up out of sight, and downward into
the pit of The Abyss. You traverse the stairs around a great tube-like pit into the
unknown depths.
~
0 0 0
D4
~
~
0 0 50526
D5
~
~
0 0 50528
S
#50528
Eternal Darkness~
The stairs end abruptly here in the bottom of a large underground cavern. Large
flows of molten rock spread out like fiery fingers over the cavern floor,
casting haunting shadows on the blackened walls. Towards the north lies a large
stone castle which appears to rest on a plateau that is above the rivers of
rock. High above you, the faint outline of a winding stairway can barely be
seen. A bridge of bones leads to a splintered crack in the cavern wall east of
here. Towards the south a large fountain of lava sprays forth from the ground,
sending waves of heat throughout the area.
~
0 0 0
D3
~
~
0 0 50529
D4
~
~
0 0 50527
S
#50529
~
This is a slightly smaller chamber to the east of the main cavern. A bone
bridge leading back to the main cavern can be seen through a large crack in the
western wall. Up and towards the east is a raised plateau. Burning flames lick
at this small shelf, while flows of molten rock creep ever closer. The plateau
looks like it may offer a wider view.
~
0 0 0
D1
~
~
0 0 50528
D4
~
~
0 0 50530
S
#50530
{RL{ra{rv{Ra {Dp{Di{Dt~
This small, rocky plateau is in the middle of a sea of fire. The roaring sound
of the flames fills the air. The rocks look scorched and are hot enough to burn
through soles of boots. The air is hot and dry and smells of brimstone and the
burning flesh of those who died here. Everything has an orangish-red tint to it
from the light of the flames. Whatever else it may be called, this is Hell.
~
0 0 0
D0
~
~
1 0 50531
D5
~
~
0 0 50529
S
#50531
Enchanted Path~
This room seems to be shielded from all the heat from the Lave pit.
This room is filled with magical energy.
~
0 0 0
D0
~
~
0 0 50532
D2
~
~
1 0 50530
S
#50532
Enchanted Path~
Even more energy is in this room..  It is as if you can feel the
strong energy that flows trough this room..  Wonder who can be
causing these waves...  
~
0 0 0
D0
~
~
0 0 50533
D2
~
~
0 0 50531
S
#50533
Enchanted Path~
These paths was once known to be them home of a most powerful mage.
He was cursed to be here by his Nemesis, the terribel Balrog..
~
0 0 0
D0
~
~
0 0 50534
D2
~
~
0 0 50532
S
#50534
Enchanted Path~
This room is illuminated with energy from the unknown sources of
power..  It is as if the holy powers have been trapped in here and is
just waiting to be released.  
~
0 0 0
D0
~
~
0 0 50535
D2
~
~
0 0 50533
S
#50535
Enchanted Path~
The energy is more concentrated in this part of the path..  The
air is filled with sparcling energy that lights up the room.  
~
0 0 0
D1
~
~
0 0 50536
D2
~
~
0 0 50534
S
#50536
Room of Ragnus~
This is where the mage has been trapped for several centurys.. 
This room is filled with energy that is just waiting to be released. 
~
0 0 0
D3
~
~
0 0 50535
S
#50537
Wilderness~
~
0 1073741824 0
D1
~
~
0 0 50604
D3
~
~
0 0 50538
S
#50538
Wilderness~
~
0 1073741824 0
D0
~
~
0 0 50539
D1
~
~
0 0 50537
S
#50539
Wilderness~
~
0 1073741824 0
D1
~
~
0 0 50540
D2
~
~
0 0 50538
S
#50540
Wilderness~
~
0 1073741824 0
D3
~
~
0 0 50539
D5
~
~
1 0 50544
S
#50541
~
~
0 1073741824 0
D1
~
~
0 0 50542
D3
~
~
0 0 50610
S
#50542
~
~
0 1073741824 0
D3
~
~
0 0 50541
S
#50543
Bank~
WELCOME TO THE BANK is the first think that meets you when you enter this place.
Every thing is a mess and there is dust everywere..
~
0 0 0
D2
~
~
0 0 50513
S
#50544
~
~
0 1073741824 0
D4
~
~
1 0 50540
D5
~
~
0 0 50545
S
#50545
~
~
0 1073741824 0
D4
~
~
0 0 50544
D5
~
~
0 0 50546
S
#50546
50555~
~
0 1073741824 0
D4
~
~
0 0 50545
S
#50547
{WCa{wve{Wrn {wof {WI{wc{We{x~
~
0 1073741824 14
D0
~
~
0 0 50560
S
#50550
Entrance to Hellfire~
This is the entrance to somewhere were no one has been for many
centuries You can feel the heat from the lava river flowing down
along side of the tiny path you walk on further down you seem to see
some shadows moving around in every direction, you get the creeps
from this place this is a place for only the bravest of the bravest 
~
0 4 0
S
#50551
Hellfire~
This small, rocky plateau is in the middle of a sea of fire.  The
roaring sound of the flames fills the air.  The rocks look scorched
and are hot enough to burn through soles of boots.  The air is hot
and dry and smells of brimstone and the burning flesh of those who
died here.  Everything has an orangish-red tint to it from the light
of the flames.  Whatever else it may be called this is the center of
Hellfire 
~
0 4 0
S
#50560
{CCr{Wyst{Cal {WP{wat{Wh{x~
~
0 1073741824 11
D0
~
~
0 0 50561
D2
~
~
0 0 50547
S
#50561
{CCr{Wyst{Cal {WP{wat{Wh{x~
~
0 1073741824 11
D0
~
~
0 0 50562
D2
~
~
0 0 50560
S
#50562
{CCr{Wyst{Cal {WP{wat{Wh{x~
~
0 1073741824 11
D0
~
~
0 0 50563
D2
~
~
0 0 50561
S
#50563
{CCr{Wyst{Cal {WP{wat{Wh{x~
~
0 1073741824 11
D0
~
~
0 0 50564
D2
~
~
0 0 50562
S
#50564
{CCr{Wyst{Cal {WP{wat{Wh{x~
~
0 1073741824 11
D0
~
~
0 0 50565
D2
~
~
0 0 50563
S
#50565
{CCr{Wyst{Cal {WP{wat{Wh{x~
~
0 1073741824 11
D0
~
~
0 0 50566
D2
~
~
0 0 50564
S
#50566
{CCr{Wyst{Cal {WP{wat{Wh{x~
~
0 1073741824 11
D0
~
~
0 0 50567
D2
~
~
0 0 50565
S
#50567
{CCr{Wyst{Cal {WP{wat{Wh{x~
~
0 1073741824 11
D0
~
~
0 0 50568
D2
~
~
0 0 50566
S
#50568
{CCr{Wyst{Cal {WP{wat{Wh{x~
~
0 1073741824 11
D0
~
~
0 0 50569
D2
~
~
0 0 50567
S
#50569
{CCr{Wyst{Cal {WP{wat{Wh{x~
~
0 1073741824 11
D0
~
~
0 0 50570
D2
~
~
0 0 50568
S
#50570
{CCr{Wyst{Cal {WP{wat{Wh{x~
~
0 1073741824 11
D0
~
~
0 0 50571
D2
~
~
0 0 50569
S
#50571
{CCr{Wyst{Cal {WP{wat{Wh{x~
~
0 1073741824 11
D0
~
~
0 0 50572
D2
~
~
0 0 50570
S
#50572
{CCr{Wyst{Cal {WP{wat{Wh{x~
~
0 1073741824 11
D0
~
~
0 0 50573
D2
~
~
0 0 50571
S
#50573
{WEntering Pandemonium Fortress{x~
This is an old but sturdy drawbridge.  Back when the castle was
inhabited, there was a deep moat under this bridge, but now there is
nothing more than a huge mud pit encircling the sad ruins of the
abandoned castle.  North leads into the castle ruins, south leads
toward a mountain pass, which you can see from here.  
~
0 0 0
D0
~
~
0 0 50574
D1
~
~
0 0 50722
D2
~
~
0 0 50572
D3
~
~
0 0 50579
S
#50574
{WStone Archway{x~
You are standing under a stone archway inside the Castle.  The
courtyard is to the north and the archway leads south, back outside. 
~
0 0 0
D0
~
~
0 0 50575
D2
~
~
0 0 50573
S
#50575
{WCourtyard{x~
You are standing in the main courtyard of the Pandemonium
Fortress.  The stones laid below your feet are smooth and gleam in
the light.  To the north you can see a magnificent fountain, while to
the south is the main entrance to the castle.  
~
0 0 0
D0
~
~
0 0 50576
D2
~
~
0 0 50574
D3
~
~
0 0 50724
S
#50576
{WCenter Courtyard{x~
Standing before you in the center of the courtyard is a huge
fountain.  The main focal point of the courtyard is an impressive
work of art, standing nearly twelve feet in height and encompassing a
radius of an almost equal amount of space.  In the center of the
fountain is a statue carved from marble depicting a courageous young
man thrusting his blade deep into the soft underside of a dragon.  
~
0 0 0
D0
~
~
1 0 50577
D2
~
~
0 0 50575
S
#50577
~
~
0 0 0
D2
~
~
1 0 50576
D5
~
~
0 0 50650
S
#50579
{WSecond Guard Post{x~
This is the second of the guard posts where the castle guards
stand watch over the main entrance.  From here they can see who is
coming and going, as well as lower or raise the portcullis as needed.
~
0 0 0
D1
~
~
0 0 50573
D3
~
~
0 0 50720
S
#50580
Ruined tempel~
This is the only room that stands in this city.  This room seems
to be protected from all kinds of attacks that has been made on it.. 
Strange..  You feel a relife as you look around at this temple, the
shiny white marble walls give s soothing feeling for the tierd ones. 
~
0 8 0
D2
~
~
0 0 50504
M 400 H 400
S
#50581
Ruined Shop~
This shop is nearly cleared with the ground, but still the
shopkeeper has many items of great power to sell to those who wants
it.  Also there are many types of wands, staves, scrolls and other
things spread over the whole area, so you may find somethings of
interest here.  
~
0 0 0
D2
~
~
4 50708 50515
S
#50600
Entering Zhentarim~
This is the start of what seems to be a very big place.
Maybe not the best place to be om either.
Who knows whats lurking around in there..
~
0 1086332929 0
D0
~
~
0 0 50601
D4
~
~
1 0 50500
D5
~
~
0 0 50602
M 1000 H 100
S
#50601
Somewhere~
~
0 4 0
D0
~
~
2 0 50611
D1
~
~
2 0 50613
D2
~
~
0 0 50600
S
#50602
Outside~
~
0 1073741824 0
D1
~
~
0 0 50604
D3
~
~
0 0 50603
D4
~
~
0 0 50600
S
#50603
Wilderness~
~
0 1073741824 0
D0
~
~
0 0 50610
D1
~
~
0 0 50602
S
#50604
Wilderness~
~
0 1073741824 0
D0
~
~
0 0 50606
D3
~
~
0 0 50537
S
#50605
~
~
0 0 0
D2
~
~
0 0 50604
S
#50606
Wilderness~
~
0 1073741824 0
D0
~
~
0 0 50607
D2
~
~
0 0 50604
S
#50607
Wilderness~
~
0 1073741824 0
D2
~
~
0 0 50606
D3
~
~
0 0 50608
S
#50608
Wilderness~
~
0 1073741824 0
D1
~
~
0 0 50607
D3
~
~
0 0 50609
S
#50609
Wilderness~
~
0 1073741824 0
D1
~
~
0 0 50608
D2
~
~
0 0 50610
S
#50610
Wilderness~
~
0 1073741824 0
D0
~
~
0 0 50609
D1
~
~
0 0 50541
D2
~
~
0 0 50603
S
#50611
Room~
continuing down the corridor it suddenly turns west
what's down there? only one way to find out...
~
0 0 0
D2
~
~
2 0 50601
D3
~
~
0 0 50612
S
#50612
~
~
0 0 0
D1
~
~
0 0 50611
S
#50613
Room of Nedyfay~
As you enter the room and see a fair maiden there
she introduces hereself as {bN{me{bd{my{bf{ma{by {DD{ra{Dr{rk{Dh{ro{Dp{re
{x she gives you her hand and you feel the urge to kiss it,
you take her hand any you kiss it and when you do you feel strange
and that is when she takes her mighty whip and whips you.
~
0 0 0
D3
~
~
2 0 50601
M 4000 H 100
S
#50650
~
~
0 0 0
D4
~
~
0 0 50577
S
#50651
~
~
0 0 0
D0
~
~
0 0 50652
S
#50652
~
~
0 0 0
D0
~
~
0 0 50653
D2
~
~
0 0 50651
S
#50653
~
~
0 0 0
D1
~
~
0 0 50655
D2
~
~
0 0 50652
D3
~
~
0 0 50654
S
#50654
~
~
0 0 0
D0
~
~
0 0 50657
D1
~
~
0 0 50653
S
#50655
~
~
0 0 0
D0
~
~
0 0 50656
D3
~
~
0 0 50653
S
#50656
~
~
0 0 0
D2
~
~
0 0 50655
S
#50657
~
~
0 0 0
D2
~
~
0 0 50654
S
#50660
~
~
0 1073741824 0
D4
~
~
0 0 50661
D5
~
~
1 0 50503
S
#50661
~
~
0 1073741824 10
D0
~
~
0 0 50662
D5
~
~
0 0 50660
M 100 H 50
S
#50662
~
~
0 1073741824 10
D0
~
~
0 0 50663
D2
~
~
0 0 50661
M 100 H 50
S
#50663
~
~
0 1073741824 10
D0
~
~
0 0 50664
D2
~
~
0 0 50662
D3
~
~
1 0 50690
M 100 H 50
S
#50664
~
~
0 1073741824 10
D0
~
~
0 0 50665
D2
~
~
0 0 50663
M 100 H 50
S
#50665
~
~
0 1073741824 10
D0
~
~
0 0 50666
D2
~
~
0 0 50664
M 100 H 50
S
#50666
~
~
0 1073741824 10
D2
~
~
0 0 50665
D4
~
~
0 0 50667
M 100 H 50
S
#50667
~
~
0 1073741824 0
D4
~
~
0 0 50668
D5
~
~
0 0 50666
S
#50668
~
~
0 1073741824 0
D4
~
~
0 0 50669
D5
~
~
0 0 50667
S
#50669
~
~
0 1073741824 0
D4
~
~
0 0 50670
D5
~
~
0 0 50668
S
#50670
On top of the Hill~
~
0 1073741824 0
D5
~
~
0 0 50669
S
#50690
~
~
0 1073741824 15
D1
~
~
1 0 50663
D3
~
~
0 0 50691
S
#50691
~
~
0 1073741824 15
D1
~
~
0 0 50690
D3
~
~
0 0 50692
S
#50692
~
~
0 1073741824 15
D1
~
~
0 0 50691
D3
~
~
0 0 50693
S
#50693
~
~
0 1073741824 15
D1
~
~
0 0 50692
D4
~
~
0 0 50694
S
#50694
~
~
0 1073741824 9
D4
~
~
0 0 50695
D5
~
~
0 0 50693
S
#50695
~
~
0 1073741824 9
D4
~
~
0 0 50696
D5
~
~
0 0 50694
S
#50696
At the Gates to Heaven~
~
0 1073741824 9
D0
~
~
0 0 50710
D5
~
~
0 0 50695
S
#50699
~
~
0 0 0
D4
~
~
3 0 50508
S
#50700
Spider Cave~
This cave is slightly smaller then the rest, but still..  There
are plenty of spiders here.  
~
0 0 0
D0
~
~
0 0 50701
D4
~
~
0 0 50521
S
#50701
Spider Cave~
This cave is slightly darker then the rest, but still..  There are
plenty of spiders here.  
~
0 0 0
D0
~
~
0 0 50702
D2
~
~
0 0 50700
S
#50702
Spider Cave~
This cave is slightly bigger then the rest, but still..  There are
plenty of spiders here.  
~
0 0 0
D0
~
~
1 0 50703
D2
~
~
0 0 50701
S
#50703
Main Cave~
You are now entering the main cave..  This is a much bigger cave
then the ones you have been crawling trough earlier.  This cave seems
to be made be some huge beast..  It has big holes in it and must have
been made for a purpose.  
~
0 0 0
D1
~
~
1 0 50704
D2
~
~
1 0 50702
S
#50704
~
Spider web is everywere and you are hardly able to move much in
this area of the cave.  It is also like you feel something watching
you but you cant see anybody anywhere.  
~
0 0 0
D0
~
~
1 0 50705
D3
~
~
1 0 50703
S
#50705
~
Even more spider web..  This place is filled with it.  On the
walls there are small balls of web that are moving..  What could this
be??  
~
0 0 0
D1
~
~
1 0 50706
D2
~
~
1 0 50704
S
#50706
Octavias Cave~
This is where the main nest of the dreaded Spider Octavia lives. 
The room is filled with spider web and you dont want to tuch them and
wake Octavia from her sleep.  
~
0 0 0
D3
~
~
1 0 50705
S
#50710
~
~
0 1073741824 11
D0
~
~
0 0 50711
D2
~
~
0 0 50696
S
#50711
~
~
0 1073741824 11
D0
~
~
0 0 50712
D2
~
~
0 0 50710
S
#50712
~
~
0 1073741824 11
D0
~
~
4 50710 50713
D2
~
~
0 0 50711
S
#50713
~
~
0 1073741824 16
D1
~
~
0 0 50717
D2
~
~
4 0 50712
D3
~
~
0 0 50716
D4
~
~
0 0 50714
D5
~
~
0 0 50715
S
#50714
Heaven~
~
0 1073741824 9
D5
~
~
0 0 50713
S
#50715
Hell~
~
0 1073741824 18
D4
~
~
0 0 50713
S
#50716
~
~
0 1073741824 10
D1
~
~
0 0 50713
S
#50717
~
~
0 1073741824 10
D3
~
~
0 0 50713
S
#50720
{WRoyal Pandemonium Command post{x~
You are in the Royal Pandemonium Guard command post.  From here
Colonel Blinpol assigns and directs the activities of the Pandemonium
guards.  He can usually be found here boring his assistant with
anecdotes he finds interesting.  
~
0 0 0
D1
~
~
0 0 50579
S
#50722
{WGuard Post{x~
This is one of the guard posts where the castle guards stand watch
over the main entrance.  From here they can see who is coming and
going, as well as lower or raise the portcullis as needed.  
~
0 0 0
D3
~
~
0 0 50573
S
#50724
~
~
0 0 0
D1
~
~
0 0 50575
D3
~
~
0 0 50725
S
#50725
~
~
0 0 0
D1
~
~
0 0 50724
D4
~
~
0 0 50726
S
#50726
~
~
0 0 0
D4
~
~
0 0 50727
D5
~
~
0 0 50725
S
#50727
~
~
0 0 0
D5
~
~
0 0 50726
S
#0



#SPECIALS
M 50581 spec_cast_mage Load to: The shopkeeper
S



#PRACTICERS
S



#RESETS
D 0 50503 4 1 The {Wu{wp door of Northern Street is closed
D 0 50515 0 2 The {Bn{borth{w door of Western Street is closed and locked
D 0 50520 3 1 The {Yw{yest{w door of Small Clearing is closed
D 0 50521 1 1 The {Re{rast{w door of Entering the cave is closed
D 0 50524 0 1 The {Bn{borth{w door of Before the Gates to Darkness is closed
D 0 50525 2 1 The {Cs{couth{w door of At the Gates is closed
D 0 50525 5 1 The {Wd{wown door of At the Gates is closed
D 0 50526 4 1 The {Wu{wp door of Entering the Darkness is closed
D 0 50576 0 1 The {Bn{borth{w door of {WCenter Courtyard{x is closed
D 0 50577 2 1 The {Cs{couth{w door of  is closed
D 0 50581 2 2 The {Cs{couth{w door of Ruined Shop is closed and locked
D 0 50601 0 2 The {Bn{borth{w door of Somewhere is closed and locked
D 0 50601 1 2 The {Re{rast{w door of Somewhere is closed and locked
D 0 50611 2 2 The {Cs{couth{w door of Room is closed and locked
D 0 50613 3 2 The {Yw{yest{w door of Room of Nedyfay is closed and locked
D 0 50660 5 1 The {Wd{wown door of  is closed
D 0 50663 3 1 The {Yw{yest{w door of  is closed
D 0 50690 1 1 The {Re{rast{w door of  is closed
D 0 50712 0 2 The {Bn{borth{w door of  is closed and locked
D 0 50713 2 2 The {Cs{couth{w door of  is closed and locked
M 0 50500 1 50500 1 Load Lord Grusnal
E 0 50500 -1 12 {gna{ws{gty {gloo{wk{ging {gc{wlub{x is loaded on the hands of Lord Grusnal
M 0 50503 100 50500 3 Load A citizen of Zentharim
M 0 50502 1 50503 1 Load A bug is here.
M 0 50504 1 50504 1 Load Statue of a great Monk
E 0 50504 -1 19 {w-={c({rbeads {wof {rpower{c){w=-{x is loaded held in the hands of Statue of a great Monk
E 0 50505 -1 16 {y-={wbelt {cfrom {wheaven{y=-{x is loaded around the waist of Statue of a great Monk
E 0 50506 -1 4 {w-={c[{wring{c]{w=- {cf{wro{cm {w-={che{wav{cen{w=-{x is loaded on the left finger of Statue of a great Monk
M 0 50508 2 50508 2 Load Gate Keeper
E 0 50508 -1 19 Key to zhentarim is loaded held in the hands of Gate Keeper
M 0 50503 100 50509 3 Load A citizen of Zentharim
M 0 50503 100 50510 3 Load A citizen of Zentharim
M 0 50503 100 50511 3 Load A citizen of Zentharim
M 0 50503 100 50514 3 Load A citizen of Zentharim
M 0 50503 100 50515 3 Load A citizen of Zentharim
M 0 50503 100 50516 3 Load A citizen of Zentharim
M 0 50520 1 50520 1 Load Master Archer
E 0 50520 -1 8 {xtattered {csuit {xof {csilk{x is loaded on the body of Master Archer
E 0 50521 -1 2 {gme{gda{gli{gon {go{gf {gthe {ga{grc{gh{ger{x is loaded as ornament of Master Archer
E 0 50522 -1 20 {gma{gs{gter {dbow is loaded wielded of Master Archer
M 0 50530 1 50529 1 Load Nolmef
E 0 50530 -1 20 {gcurved sword{x is loaded wielded of Nolmef
E 0 50602 -1 6 {b<{y*{b>{dspiked{b<{y*{b> {r[{r({ycollar{r){r]{x is loaded around the neck (1) of Nolmef
M 0 50536 1 50536 1 Load Ragnus
E 0 50536 -1 20 {cha{bmm{cer {wof {yael{ying{ylen{x is loaded wielded of Ragnus
M 0 50537 1 50536 1 Load Fujin
E 0 50513 -1 1 {w*(orb)* of fujin{x is loaded floating nearby of Fujin
E 0 50514 -1 6 {wcape of fujin{x is loaded around the neck (1) of Fujin
M 0 50748 1 50540 1 Load Guardian of the Pit
M 0 50509 1 50543 1 Load Manfred
O 0 50544 1 50544 To da shrine loaded to 
M 0 50545 1 50545 1 Load The Serpent is here.
E 0 50545 -1 2 {dsc{wal{des {wof {dthe {rr{ra{yi{yn{yb{ro{rw {wser{dp{went{x is loaded as ornament of The Serpent is here.
O 0 50517 1 50545 To da place! loaded to 
M 0 50555 1 50546 1 Load {BA huge {Rr{re{Rd {Bd{Wi{Wa{Bm{Wo{Wn{Bd {cd{Dr{Da{Dg{Do{cn{x {Bstands here{x
E 0 50748 -1 8 {r(limited) {w({wholy {waura{w) {rbl{ro{rod{w-{rr{re{rd {ccha{winm{cail{x is loaded on the body of {BA huge {Rr{re{Rd {Bd{Wi{Wa{Bm{Wo{Wn{Bd {cd{Dr{Da{Dg{Do{cn{x {Bstands here{x
O 0 50533 1 50547 {wpo{wrt{wal {wof {wi{wc{we{x loaded to {WCa{wve{Wrn {wof {WI{wc{We{x
M 0 50510 1 50575 1 Load An evil lich
E 0 50538 -1 15 {yr{yoya{yl {mpurple {cr{cob{ce{x is loaded about the shoulders of An evil lich
E 0 50539 -1 20 {wa {dr{wune{dd {wsword{x is loaded wielded of An evil lich
M 0 50580 1 50580 1 Load Healer of The ruins
M 0 50581 1 50581 1 Load The shopkeeper
G 0 50581 50581 {xscroll of pure magic is given to The shopkeeper
G 0 50582 50582 {xbottle of pure magic is given to The shopkeeper
G 0 50583 50583 {xwand of wonders is given to The shopkeeper
G 0 50584 50584 {xstaff of wonders is given to The shopkeeper
O 0 50708 1 50581 Secret key  loaded to Ruined Shop
M 0 50600 1 50600 1 Load Fzoul Chembryl
E 0 50600 -1 20 {cm{woo{cn {cbl{wa{cde{x is loaded wielded of Fzoul Chembryl
M 0 50613 1 50613 1 Load {bN{me{bd{my{bf{ma{by {DD{ra{Dr{rk{Dh{ro{Dp{re{x
E 0 50613 -1 20 {bn{me{bd{my{bf{ma{by {dd{ra{dr{rk{dh{ro{dp{re{x is loaded wielded of {bN{me{bd{my{bf{ma{by {DD{ra{Dr{rk{Dh{ro{Dp{re{x
O 0 50537 1 50650 {ypo{yrt{yal{x loaded to 
O 0 50535 1 50651 {rpo{rrt{ral {wto {wfreedom{x loaded to 
O 0 50534 1 50670 {wpo{wrt{wal {wof {wi{wc{we{x loaded to On top of the Hill
M 0 50505 1 50670 1 Load Shae
E 0 50519 -1 4 {w-{y={r<{b*{d({bkoy{bm{banu{d){b*{r>{y={w-{x is loaded on the left finger of Shae
E 0 50550 -1 17 {d(dark aura) {y<*>br{yac{yer<*> {dmade of (*-mist-*){x is loaded on the left wrist of Shae
E 0 50516 -1 20 {wspear of {r<{r-{c* {dshae shiss {c*{r-{r>{x is loaded wielded of Shae
M 0 50702 8 50700 2 Load Small fuzy spider
M 0 50702 8 50701 2 Load Small fuzy spider
M 0 50702 8 50702 2 Load Small fuzy spider
M 0 50706 1 50706 1 Load Octavia
E 0 50706 -1 8 {db{dl{da{dc{dk {ds{cp{di{dd{ce{dr {dp{cl{ca{dt{de{dm{ca{ci{dl is loaded on the body of Octavia
E 0 50705 -1 20 {ds{cp{di{dd{ce{dr {cs{dw{co{dr{cd is loaded wielded of Octavia
E 0 50704 -1 14 {ds{cp{di{dd{ce{dr {ds{ch{di{de{cl{dd is loaded as a shield of Octavia
O 0 50707 1 50706 Spiders treasure chest loaded to Octavias Cave
E 0 50708 -1 19 Secret key  is loaded held in the hands of Octavia
M 0 50712 1 50712 1 Load Timotos
E 0 50524 -1 8 {bmid{bni{bght-{bb{blu{be {bun{bifo{brm{x is loaded on the body of Timotos
E 0 50710 -1 19 {wk{we{wy {wto {wthe {yun{wkno{ywn{x is loaded held in the hands of Timotos
M 0 50507 1 50714 1 Load Statue of Holymight
E 0 50526 -1 20 {wh{wol{wy {rf{rur{ry{x is loaded wielded of Statue of Holymight
E 0 50529 -1 16 {ysu{wnra{yys{x is loaded around the waist of Statue of Holymight
E 0 50531 -1 13 {yh{wol{yy {bm{wigt{bh{x is loaded on the arms of Statue of Holymight
M 0 50506 1 50715 1 Load Statue of Evil
E 0 50527 -1 20 {rh{rell{rs {wf{wur{wy{x is loaded wielded of Statue of Evil
E 0 50528 -1 16 {rmo{rlt{ren {rl{ra{rv{ra{x is loaded around the waist of Statue of Evil
S



#SHOPS
50581 2 10 4 3 0 100 100 0 23
0



#OLIMITS
O 50500 50   *  {gNa{ws{gty {gloo{wk{ging {gC{wlub{x
O 50501 1   *  {b[Armor] {Cof {B<*>Dark<*> {C-=)Elements(=-{x
O 50502 1   *  {mS{Mw{Wo{wr{Yd {yo{Rf {rV{Ga{gn{Bo{bs`{Cs {cW{Dr{ma{Mt{wh
O 50504 5   *  {W-={C({RBeads {Wof {RPower{C){W=-{x
O 50505 10   *  {Y-={WBelt {Cfrom {WHeaven{Y=-{x
O 50506 10   *  {W-={C[{WRing{C]{W=- {Cf{Wro{Cm {W-={CHe{Wav{Cen{W=-{x
O 50511 2   *  {W-{W={c({bBracer{x {Bof{x {bthe{x {BDark{x {bElements{x{c){W={W-
O 50513 10   *  {W*(Orb)* Of Fujin{x
O 50514 20   *  {WCape Of Fujin{x
O 50516 15   *  {wSpear of {r<{r-{c* {DShae shiss {c*{r-{r>{x
O 50519 20   *  {W-{Y={R<{B*{D({BKoy{bm{Banu{D){B*{R>{Y={W-{x
O 50520 10   *  {xTattered {cSuit {xof {cSilk{x
O 50521 10   *  {GMe{gda{Gli{gon {Go{gf {Gthe {GA{grc{Gh{ger{x
O 50522 4   *  {GMa{gs{Gter {DBow
O 50525 15   *  {DPure Black Axe{x
O 50526 10   *  {WH{wol{Wy {RF{rur{Ry{x
O 50527 10   *  {RH{rell{Rs {WF{wur{Wy{x
O 50528 30   *  {RMo{rlt{Ren {RL{ra{rv{Ra{x
O 50529 30   *  {YSu{Wnra{Yys{x
O 50530 10   *  {gCurved Sword{x
O 50531 15   *  {YH{Wol{Yy {BM{wigt{Bh{x
O 50536 5   *  {CHa{Bmm{Cer {Wof {YAel{ying{Ylen{x
O 50538 5   *  {YR{yoya{Yl {mPurple {CR{cob{Ce{x
O 50539 20   *  {wa {Dr{wune{Dd {wsword{x
O 50540 1   *  hAHA
O 50545 26   *  {DSc{wal{Des {wof {Dthe {RR{ra{Yi{yn{Yb{ro{Rw {wSer{Dp{went{x
O 50550 20   *  {D(Dark Aura) {Y<*>Br{yac{Yer<*> {Dmade of (*-Mist-*){x
O 50551 1   *  skull
O 50580 1   *  da Warp Stone
O 50600 5   *  {CM{Woo{Cn {CBl{Wa{Cde{x
O 50601 1   *  weee
O 50602 16   *  {B<{y*{B>{DSpiked{B<{y*{B> {r[{R({yCollar{R){r]{x
O 50612 2   *  scylluas legs
O 50613 3   *  {bN{me{bd{my{bf{ma{by {DD{ra{Dr{rk{Dh{ro{Dp{re{x
O 50700 1   *  {W-{w={Y*{B/{C*{B\{B/{C*{B\{B/{C*{B\{B/{C*{B\{Y*{w={W-{x
O 50701 1   *  sub issue mace
O 50704 5   *  {DS{cp{Di{Dd{ce{Dr {DS{ch{Di{De{cl{Dd
O 50705 5   *  {DS{cp{Di{Dd{ce{Dr {cS{Dw{co{Dr{cd
O 50706 5   *  {DB{Dl{Da{Dc{Dk {DS{cp{Di{Dd{ce{Dr {DP{cl{ca{Dt{De{Dm{ca{ci{Dl
S



#MOBPROGS
#50612
~
#0

#$
