[ 1257] Arianeira: Shutdown by Arianeira.
[ 1257] Takeda: Shutdown by Takeda.
[10405] Takeda: Shutdown by Takeda.
[ 4200] Takeda: Shutdown by Takeda.
[ 4200] Takeda: Shutdown by Takeda.
[  463] Takeda: Shutdown by Takeda.
[ 4200] Takeda: Shutdown by Takeda.
[ 1275] Takeda: Shutdown by Takeda.
[ 8131] Takeda: Shutdown by Takeda.
[ 1275] Takeda: Shutdown by Takeda.
[ 1260] Takeda: Shutdown by Takeda.
[ 1275] Takeda: Shutdown by Takeda.
[11300] Takeda: Shutdown by Takeda.
[ 1275] Takeda: Shutdown by Takeda.
[ 1275] Takeda: Shutdown by Takeda.
[ 3369] Takeda: Shutdown by Takeda.
[10200] Takeda: Shutdown by Takeda.
[ 3305] Kazmir: Shutdown by Kazmir.
[ 2904] Kazmir: Shutdown by Kazmir.
[ 9812] Kazmir: Shutdown by Kazmir.
[ 2501] Kazmir: Shutdown by Kazmir.
[11856] Kazmir: Shutdown by Kazmir.
[25846] Explorer: Shutdown by Explorer.
[    1] Kazmir: Shutdown by Kazmir.
[ 3700] Kazmir: Shutdown by Kazmir.
[ 4051] Kazmir: Shutdown by Kazmir.
[ 2492] Kazmir: Shutdown by Kazmir.
[    1] Kazmir: Shutdown by Kazmir.
[ 9054] Kazmir: Shutdown by Kazmir.
[ 1222] Explorer: Shutdown by Explorer.
[ 2904] Kazmir: Shutdown by Kazmir.
[    1] Explorer: Shutdown by Explorer.
[    1] Explorer: Shutdown by Explorer.
[    1] Explorer: Shutdown by Explorer.
[11835] Kazmir: Shutdown by Kazmir.
[   30] Explorer: Shutdown by Explorer.
[    1] Dermos: Shutdown by Dermos.
[12062] Dermos: Shutdown by Dermos.
[12343] Kazmir: Shutdown by Kazmir.
[   30] Explorer: Shutdown by Explorer.
[ 1214] Kazmir: {cYou have 628 gold, 244 silver, and 160442 experience (2758 exp to level).{x

[ 3054] Zalev: Shutdown by Zalev.
