#AREADATA
Name GuildHall~
Builders None~
VNUMs 9051 9060
Credits (null)~
Security 9
Worth 0
Owner NONE~
End



#MOBILES
#9051
Zenia brothelmother~
the brothelmother~
Zenia, the owner of the brothel is here
~
~
human~
ABTe J 0 DF -500 0
0 0
50 0 2d10+5000 1d50+1000 9d6+120 slap
-21 -21 -21 -5
FHLR AB 0 G
stand stand female 20000
MV ABCDEFGHIJK medium unknown
F for AH
M GIVE 9057 3377~
M BRIBE 9054 1500~
M DELAY 9055 100~
M GREET 9056 100~
#9052
thief felar~
a thief~
A small felar is here, trying to avoid attention.
~
~
felar~
ACH JQ 0 F -700 0
0 0
30 0 2d10+1800 1d30+600 5d5+54 pierce
-8 -8 -8 0
EFHJKMN 0 C A
stand stand either 1000
AHV ABCDEFGHIJK medium unknown
F for M
#9053
stella prostitute woman~
Stella~
An almost naked woman is here, with a sad look on her face
~
~
human~
ABe 0 0 0 -200 0
0 0
15 0 2d10+450 1d15+300 2d5+27 scratch
0 0 0 5
IR 0 0 0
stand stand female 200
MV ABCDEFGHIJK medium unknown
F for AH
M BRIBE 9053 1~
#9054
guardian member~
{wThe {RG{ru{Dardi{ra{Rn{x~
A cloaked figure glares at you with a suspicious look
~
~
human~
ABYe HTV 0 DFa 0 0
0 0
70 0 210d70+19600 1d70+1400 13d5+126 pound
-34 -34 -34 -12
ADFHIJKN AB C 0
stand stand male 0
AMV ABCDEFGHIJK medium unknown
F for H
M GRALL 9051 100~
M DELAY 9060 100~
#9055
illithid cloaked figure shopkeeper~
{D An Illithid{x~
A cloaked figure dressed all in black is here
~
~
illithid~
ABRYe J 0 DFa -1000 0
0 0
65 0 195d65+16900 1d65+1300 12d5+117 suction
-30 -30 -30 -10
FGKN ABCHJ DOP LNQ
stand stand male 200
AHMV ABCDEFGHIJK medium unknown
#9056
storekeeper felar cat~
A Felar~
A catlike being is hiding in a dark corner full of trinkets.
~
~
felar~
ABCSe HJV 0 Da 0 0
0 0
70 0 210d70+19600 1d70+1400 13d5+126 scratch
-34 -34 -34 -12
JKM AB 0 0
stand stand none 10
AHMV ABCDEFGHIJK medium unknown
F vul A
#9057
banker Loran~
Loran~
Loran the Banker is here
~
~
human~
ABde 0 0 Da 0 0
0 0
50 0 150d50+10000 1d50+1000 9d5+90 none
-21 -21 -21 -5
0 0 0 0
stand stand none 2000
MV ABCDEFGHIJK medium unknown
F for AH
#9058
poisonous snake hissing watersnake~
a hissing watersnake~
A hissing snake moves in for the kill
~
~
merma~
AF JQV 0 F 0 0
0 0
25 0 75d25+2500 1d25+500 4d5+45 pestil
-5 -5 -5 2
FHU ABR ILQ G
stand stand none 0
AHMVY ABCDEFGHIJKLQ small unknown
F res R
F vul A
M GREET 9058 100~
#9059
loran banker~
Loran~
Loran the banker is here
~
~
human~
ABde 0 0 Da 0 0
0 0
45 0 135d45+8100 1d45+900 8d5+81 punch
-18 -18 -18 -4
0 AB 0 0
stand stand none 1000
MV ABCDEFGHIJK medium unknown
F for AH
#0



#OBJECTS
#9051
fluffy bed~
a {Mf{ml{Muf{mf{My{x bed.~
{gA comfortable {yoaken{g bed covered with {Mf{ml{Muf{mf{My{g pillows is standing in the corner~
oak~
furniture 0 0
0 P
2 5000 EHK 150 200
1 500 10000 0 P
P
#9052
painting~
a {bp{cai{Bnt{cin{bg{x~
{gA {bp{cai{Bnt{cin{bg{g has been painted on the wall{x~
wood~
portal 0 0
b P
0 ABCI ABCI 9052 0
100 1000 1 0 P
P
#9053
pill white recall unmarked~
{can unmarked {Wwhite{c pill{x~
A white pills is on the ground~
powder~
pill ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
ABY A
10 'word of recall' 'reserved' 'reserved' 'reserved'
5 1 3500 0 P
P
#9054
agronisgay purple pill unmarked~
{can unmarked {mpurple {cpill{x~
A purple pill is on the ground~
unknown~
pill 0 0
ABY A
40 'magic resistance' 'reserved' 'reserved' 'reserved'
40 1 10500 0 P
P
#9055
pill dark black unmarked~
{can unmarked {Dblack{c pill{x~
A black pill is on the the ground~
unknown~
pill 0 0
ABY A
60 'protection good' 'protective shield' 'reserved' 'reserved'
50 1 3500 0 P
P
#9056
pill green unmarked~
{can unmarked {Ggreen{c pill{x~
A green pill is on the ground~
unknown~
pill 0 0
ABY A
40 'detect invis' 'fly' 'reserved' 'reserved'
60 1 10000 0 P
P
#9057
lightweight sack~
a lightweight sack~
A sack is lying here.~
cloth~
container ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
ABHTYZc A
300 A 0 500 60
30 50 600000 0 P
P
#9058
nutritious cookie magical~
a nutritious cookie~
A cookie with a strange glow is lying here~
unknown~
food ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
ABG AO
5 25 0 0 0
0 15 250 0 P
P
#9059
painting~
{xA {Bpai{ynt{ging{x~
{xa mysterious {Bpai{ynt{ging{x is hanging on the wall~
unknown~
portal 0 0
Gb P
0 ABCFJ ABCFJ 9052 0
100 1 0 0 P
P
#9060
mace death modified dermos~
{wD{Dermo{ws' {wM{Dac{we{D of {RD{Dea{rth{x~
Feverent devotion to the gods above is the only way to wield this object.~
heavenly power~
weapon F B
Ac AN
mace 8 14 blast CDEG
100 50 5000 0 P
P
A
13 100
A
19 8
A
18 6
#0



#ROOMS
#9051
Inside a secret brothel~
{DThe room has a very dim lighting. It is heated by a small fireplace in
the south wall and a small desk serves as a counter for the owner of
the establishment. The fireplace is the only lightsource in the
room, and long shadows are drawn across the floor. In one of the corners
are a sheet hanging from the ceiling for the little bit of privacy.
behind the sheet there have been placed a comfortable looking bed, covered
with pillows.
Next to the bed, hidden in the shadows, has a top to floor picture been
painted, showing the struggle between a merchant and a band of rogues.
~
0 8388621 0
D4
~
~
1 0 3357
S
#9052
guardpost~
{DThe Southern wall has signs of what seems to be
a secret entrance to the dense room, however there's
no appearent means to open it from this side.
A bolted door is leading north out of the room and there
is a large gap on the floor, only leaving a platform
in the most northern part of the room. Down the gap
in the floor shows nothing but darkness, but certain
hissing whispers can be heard.
The walls are contructed with solid bricks
and contain no decorations.
~
0 8 9
D0
~
entrance~
3 0 9054
D5
~
~
0 0 9053
S
#9053
A deep pit~
{DImmense and unnatural darkness makes this room
almost inpenetrateable by normal lightsources.
Instead of floor there is only cold dense water. Moist
brick walls leads up beyond the reach of any lightsource.
~
0 5 0
S
#9054
Inside the Guildhall~
{DSolid brick walls covered with tapestries and
enlighted by torches marks the foundation of
this construction. A hallway leads down to the east
and there is some doorless rooms north and west.{x
~
0 8396812 0
D0
~
~
0 0 9059
D1
~
~
0 0 9056
D3
~
~
0 0 9055
S
#9055
Storage room and bank~
{DSolid brack walls covered with tapestries and
enlighted by torches, marks the foundation of
this construction. A small door to the east leads back
to the hallway. A small bankcounter is in the room
and there's a painting that can be shifted aside
behind it. On the walls there are lines of storageboxes
that contain the goods people want stored.{x
~
0 9445388 0
D1
~
~
0 0 9054
D3
~
secret~
1 0 9060
S
#9056
hallway~
{DSolid brick walls covered with tapestries and
enlighted by torches marks the foundation of
this construction. To the south is a door with.
a small bottle carved into it. To the north is similar
carved an inscription reading "general store"
~
0 8396812 0
D0
~
~
1 0 9058
D2
~
~
1 0 9057
D3
~
~
0 0 9054
S
#9057
Alchemist store~
{DSolid brick walls covered with tapestries and
enlighted by torches marks the foundation of
this construction. The door to the north leads back
to the hallway. Along the walls are several
shelves containing various parchments, ingredients
and magical trinkets.
There is a counter before the southern wall.
~
0 8396812 0
D0
~
~
1 0 9056
S
#9058
General store~
{DSolid brick walls covered with tapestries and
enlighted by torches marks the foundation of
this construction. Through the south door is the hallway.
There is a counter along the north wall, and along
the walls are different kind of goods being displayed.
~
0 8396812 0
D2
~
~
1 0 9056
S
#9059
Guildhall strategyroom~
{DSolid brick walls covered with tapestries and
enlighted by torches marks the foundation of
this construction. In the northern corner there is
a small desk containing parchments and books
keeping track of all current targets as well as
the bounty placed upon the unfortunate victims
in Thera. The doorway south leads back to the hallway.
~
0 276832268 0
D2
~
~
0 0 9054
S
#9060
escape route~
{DThere is a long narrow tunnel leading north. In
the southern part of it there is a small hole covered
with the backside of a painting. There is no decorations
along the moist and cold stone walls. At the
northern end of the tunnel there's a small
trapdoor leading up. There is only a handle on
the bottom side of it, making it inaccessible from
the street above.{x
~
0 8396812 0
D1
~
~
1 0 9055
D4
~
~
1 0 3302
S
#0



#SPECIALS
M 9058 spec_poison Load to: a hissing watersnake
S



#PRACTICERS
S



#RESETS
D 0 9051 4 2 The {Wu{wp door of Inside a secret brothel is closed and locked
D 0 9052 0 2 The {Bn{borth{w door of guardpost is closed and locked
D 0 9055 3 1 The {Yw{yest{w door of Storage room and bank is closed
D 0 9056 0 1 The {Bn{borth{w door of hallway is closed
D 0 9056 2 1 The {Cs{couth{w door of hallway is closed
D 0 9057 0 1 The {Bn{borth{w door of Alchemist store is closed
D 0 9058 2 1 The {Cs{couth{w door of General store is closed
D 0 9060 1 1 The {Re{rast{w door of escape route is closed
D 0 9060 4 2 The {Wu{wp door of escape route is closed and locked
M 0 9051 1 9051 1 Load the brothelmother
O 0 9051 1 9051 A {mf{ml{muf{mf{my{x bed. loaded to Inside a secret brothel
M 0 9053 1 9051 1 Load Stella
M 0 9052 1 9051 1 Load a thief
O 0 9059 1 9051 {xa {bpai{ynt{ging{x loaded to Inside a secret brothel
M 0 9054 1 9052 1 Load {wThe {RG{ru{Dardi{ra{Rn{x
M 0 9058 15 9053 5 Load a hissing watersnake
M 0 9055 1 9057 1 Load {D An Illithid{x
G 0 9053 9053 {can unmarked {wwhite{c pill{x is given to {D An Illithid{x
G 0 9054 9054 {can unmarked {mpurple {cpill{x is given to {D An Illithid{x
G 0 9056 9056 {can unmarked {ggreen{c pill{x is given to {D An Illithid{x
G 0 9055 9055 {can unmarked {dblack{c pill{x is given to {D An Illithid{x
M 0 9056 5 9058 1 Load A Felar
G 0 9057 9057 A lightweight sack is given to A Felar
G 0 9058 9058 A nutritious cookie is given to A Felar
S



#SHOPS
9055 2 10 26 3 0 100 100 1 24
9056 0 0 0 0 0 100 100 0 23
0



#OLIMITS
S



#MOBPROGS
#9051
MOB PURGE
MOB GOTO 9051
MOB OLOAD 9059 1 room
MOB GOTO 9052
 if affected $n flying
  ponder
 else
mob echoat $n You suddenly realize there is no floor beneath you. YOU FAAAAALL!
mob echoaround $n $N falls down a through a large gap in the floor.
   MOB TRANSFER $n 9053
  endif
   if wears $n tbhdoor
pick north
open north
   say ah, you are wearing the symbol
  say go ahead and enter, member
  smile
MOB DELAY 4
 else
yell INTRUDER!! feel my wrath, puny spy!
  MOB CAST 'blindness' $n
  MOB CAST 'blindness' $n
  MOB CAST 'blindness' $n
  MOB KILL $n
 endif
~
#9052
say INTRUDER!! feel my wrath, puny spy
MOB CAST 'frost breath' $r
~
#9053
say You'll have to pay Zenia instead, I'm not allowed to do you any favours unless you talk to her
sigh
say I don't know how long I can take this
~
#9054
say yo're a desperate little fella I see, well as long as I you pay, I'm not the one to complain
 hearty
if mobhere 9053
 say Stella's the gal behind the sheet, she'll take good care of ya
 say Stella come here, you have customers!
MOB DELAY 2
else
 say sorry, Stella's out at da moment, come back lata.
 say I'll hold on to ya gold til she returns
~
#9055
MOB VFORCE 9053 say NO! no more, if I'm to live as this, I'd rather not live at all
MOB VFORCE 9053 say bye cruel world!
MOB ECHO {gStella utters the word '{Gzharash{g'{x.
MOB EACH {gStella drops to the floor, dead!{x
MOB DAMAGE stella 3000 3500 lethal
~
#9056
say hullo sweetie. If ya interrested in the merchandice, it'll be 15 gold
beam $n
~
#9057
say Ah excellen', y'are a membe'.
pick painting
open painting
 MOB JUNK diamond
say g'ahead 'n enter
~
#9058
MOB KILL $n
~
#9060
close north
relock north
say We have no need for demented people like you.
say crawl out through the pit, and be faster next time.
~
#0

#OBJPROGS
#0

#ROOMPROGS
#0

#$
