#AREADATA
Name AVAILABLE STRONGHOLD~
Builders Unlinked~
VNUMs 10600 10999
Credits {W-={mD{DR{wAKK{DO{mN{W=- {B(Khai) Drakkon Stronghold{X~
Security 8
Worth 0
Owner {mD{DR{wAKK{DO{mN{x~
End



#MOBILES
#10600
SampleGuardian~
An Example Guard~
The Example Guard is here.
~
~
human~
AB 0 0 0 0 0
40 0 120d40+6400 1d40+800 8d5+72 slash
-15 -15 -15 -2
0 AB 0 V
stand stand either 0
ABCDEFGHIJKMV ABCDEFGHIJK medium unknown
#10601
A young dragon nokkard~
A young dragon~
A young dragon, no more then a year old, drinks water from the lake.
~
A young dragon drinks water from the lake.  He is transparent in
form, but you can decipher a few details.  It has bluish scales, and
is very large for its age.  Its claws are razor sharp.  It looks very
powerful.  
~
dragon~
ABTe JT 0 0 0 0
20 0 60d20+2000 1d20+400 4d5+36 none
-2 -2 -2 3
0 AD ABEH 0
stand stand none 0
AHZ ACDEFGHIJKPQUVX giant unknown
F vul FI
#10604
A Large Dragon~
A Large Dragon~
A large dragon blocks your path.
~
A huge dragon blocks the western path.  His size alone intimidates
you.  And then he grins.  His huge teeth are nearly one foot long. 
His claws are 8 inches long, and look to be razor sharp.  
~
dragon~
ABRTe JTb 0 DFe 0 0
20 0 60d20+2000 1d20+400 4d5+36 wrath
-2 -2 -2 3
CFHIJKMNO AB CDEH 0
stand stand none 0
AHZ ACDEFGHIJKPQUVX giant unknown
F res B
F vul FI
M GRALL 10600 99~
M GRALL 10600 99~
#10609
Drakkon Pharmacist~
The Drakkon Pharmacist~
The Drakkon pharmacist stands behind the counter.
~
A large dragon stands behind a counter.  A friendly smile creeps
across his face as he says, "Hello, how are you today?  What do you
need?"  
~
dragon~
ABRTe JTb 0 CDEFae 0 0
60 0 180d60+18000 1d60+1200 12d5+108 punch
-27 -27 -27 -8
H AB BCEHS FI
stand stand none 0
AHMVZ ABCDEFGHIJKPQUVX medium unknown
M GRALL 10602 100~
#10610
Drakkon Armor and Weapons Dealer~
The Drakkon Armor and Weapons Dealer~
The Drakkon Armor and Weapons Dealer stands behind a counter.
~
A rather large dragon stands behind the counter.  He seems to be
taking an inventory of the supplies off to the side.  When he notices
your presence, he turns his attention to you.  
~
dragon~
ABRTe JTb 0 CDEFae 0 0
60 0 180d60+18000 1d60+1200 12d5+108 none
-27 -27 -27 -8
H AB CEHS FI
stand stand none 0
AHMVZ ABCDEFGHIJKPQUVX medium unknown
F res B
M GRALL 10602 100~
#10612
Drakkon General Store Clerk~
The Drakkon General Store Clerk~
The clerk of the Drakkon General Store stands behind a counter
~
A large dragon stands behind the counter. His very presence seems to put
you at ease, but you also notice he is watching you closely. No stealing
for you today.
~
dragon~
ABRTe JTb 0 CEae 0 0
60 0 180d60+18000 1d60+1200 12d5+108 none
-27 -27 -27 -8
H AB CEHS FI
stand stand none 0
AHMVZ ABCDEFGHIJKPQUVX medium unknown
F res B
M GRALL 10602 100~
#10613
Drakkon Bank Teller~
The Drakkon Bank Teller~
The Drakkon bank teller stands behind a desk.
~
~
dragon~
ABRTde JTb 0 CEae 0 0
60 0 180d60+18000 1d60+1200 12d5+108 none
-27 -27 -27 -8
H AB CEHS FI
stand stand none 0
AHMVZ ABCDEFGHIJKPQUVX medium unknown
F res B
M GRALL 10602 100~
#10615
Drakkon Battlemaster Trainer~
The Drakkon Battlemaster~
The Drakkon Battlemaster is here to train you.
~
An enormous dragon stands on the far side of the room.  He smiles
when he sees you enter.  He slowly prepares himself to teach you what
you have come to learn.  
~
dragon~
ABJKTe JTb 0 CEae 0 0
60 0 180d60+18000 1d60+1200 12d5+108 none
-27 -27 -27 -8
H AB CEHS FI
stand stand none 0
AHMVZ ABCDEFGHIJKPQUVX medium unknown
F res B
M GRALL 10602 100~
#10616
Drakkon Sparring Dummy Training~
The Drakkon training dummy~
A training dummy stands in the middle of the room.
~
A dummy made to look like your average opponent.  He is magically
animated, but does not look very strong.  He does, however, seem
extremely healthy.  
~
dragon~
ABRTe JT 0 CEae 0 0
20 0 180d60+18000 1d20+400 1d1+0 slash
-2 -2 -2 3
HN AB CD 0
stand stand none 0
AHMVZ ABCDEFGHIJKPQUVX medium unknown
F res BEH
F vul FI
M FIGHT 10617 100~
M HPCNT 10616 20~
#10622
Drakkon Healer~
The Drakkon Healer~
The healer of Drakkon is here, taking care of the wounded.
~
A silver-colored dragon walks around the room, weaving spells
around those who need them.  It is small in comparison to the others
you have seen throughout the Stronghold.  Its very presence gives a
warming feeling.  
~
dragon~
ABRTae JTb 0 CEFe 0 0
60 0 180d60+18000 1d60+1200 12d5+108 divine
-27 -27 -27 -8
H AB CEHS FI
stand stand none 0
AHMVZ ABCDEFGHIJKPQUVX medium unknown
F res B
M GRALL 10602 100~
#0



#OBJECTS
#10600
A Giant Waterfall~
a Giant Waterfall~
A giant waterfall engulfs a cliff to the west.~
unknown~
portal ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
0 0
1000000000 H H 10604 0
1 1 0 P
P
#10601
A large lake~
a large Lake~
A Large lake spreads out in the west, fed by the waterfall.~
unknown~
fountain ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
0 0
10000000 10000000 'water' 0 0
1 1 0 P
P
#10602
Drakkon Training Scroll~
drakkon Training Scroll~
A Scroll used for training lies on the ground.~
unknown~
scroll ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
0 AO
1 'poison' 'reserved' 'reserved' 'reserved'
1 1 10 P
P
#10603
Drakkon Training Wand~
drakkon Training Wand~
A Wand used for training lies on the ground.~
unknown~
wand ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
0 AO
1 10 10 'poison' 0
0 1 10 P
P
#10610
Nokkard Drakkon Symbol~
{XThe Symbol of {mD{Dr{wakk{Do{mn{X~
A strange symbol lies on the ground.~
unknown~
armor ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
AHPSUde AQ
18 18 18 17 0
50 51 10000 P
P
A
18 5
A
19 5
A
20 -2
#10620
Pill of Dragonic Protection~
{XPill of {mD{Dra{wgo{Dni{mc{X Protection~
A pill eminating with the protection of the dragons lies here.~
unknown~
pill ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
0 A
80 'bless' 'aid' 'sanctuary' 'haste'
50 1 50000 P
P
#10621
Pill of Dragonic Defense~
{XPill of {mD{Dra{wgo{Dni{mc{X Defense~
A pill eminating with the power of dragonic defense lies here.~
unknown~
pill ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
0 A
3 'meld into stone' 'combat mind' 'fly' 'flesh armor'
50 1 25000 P
P
#10622
Potion of Dragonic Healing~
{XPotion of {mD{Dra{wgo{Dni{mc{X Healing~
A potion eminating with the healing power of dragon lies here.~
unknown~
potion ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
0 A
100 'cure critical' 'cure critical' 'cure critical' ''
50 1 75000 P
P
#10625
Fang of Fire~
{XThe Fang of {RF{ri{Yr{Re{X~
A flaming fang lies here.~
unknown~
weapon ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
AHPSUde AN
dagger 5 11 flbite 0
55 56 500000 P
P
A
18 4
A
19 4
#10626
Fang of Ice~
{XThe Fang of {CI{Bc{Ce{X~
A frozen fang lies here.~
unknown~
weapon ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
AHPSUde AN
dagger 5 11 frbite 0
55 56 500000 P
P
A
18 4
A
19 4
#10627
Fang of Acid~
{XThe Fang of {yA{rc{yi{rd{X~
A flaming fang lies here.~
unknown~
weapon ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
AHPSUde AN
dagger 5 11 acbite 0
55 56 500000 P
P
A
18 4
A
19 4
#10628
Fang of Lightning~
{XThe Fang of {CL{Wi{Yg{Wht{Yni{Wn{Cg{X~
A flaming fang lies here.~
unknown~
weapon ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
AHPSUde AN
dagger 5 11 shbite 0
55 56 500000 P
P
A
18 4
A
19 4
#10629
Dragons Wrath Dragon's~
{XThe {mD{Dr{wago{Dn'{ms {bW{Drat{bh{X~
A flaming fang lies here.~
unknown~
weapon ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
AHPSUde AN
dagger 7 11 wrath 0
70 71 5000000 P
P
A
18 6
A
19 6
#10630
Magic Pouch Bearing the Symbol of Drakkon~
{XMagic Pouch Bearing the Symbol of {mD{Dr{wakk{Do{mn{X~
A magic pouch lies on the ground~
unknown~
container ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
AHPSUYZde A
100 A 0 10 50
50 50 28000 P
P
#10631
Drakkon Rations~
{mD{Dr{wakk{Do{mn{X Rations~
Some rations lay on the ground.~
unknown~
food ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
0 A
1 20 0 0 0
50 1 10 P
P
#10632
Chalice bearing Runic Symbols~
{XA Chalice Bearing Runic Symbols~
A chalice bearing strange, runic symbols lies here.~
unknown~
drink ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
0 A
500 500 'water' 0 0
50 1 5000 P
P
#10633
Portal bearing the symbol of Drakkon~
{XA Portal bearing the symbol of {mD{Dr{wakk{Do{mn{X~
A portal bearing the symbol of drakkon lies here.~
unknown~
portal ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
0 A
1 H H 10601 0
1 1 5000 P
P
#10650
A Small Bed~
a Small Bed~
A small bed used to accomodate wounded is here.~
unknown~
furniture ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
0 0
2 1000000000 BEHK 75 75
1 1 0 P
P
#10651
Several Chairs~
a chair~
Several chairs sit along the wall.~
unknown~
furniture ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
0 0
8 100000000 FIL 50 50
1 1 0 P
P
#10652
The Dragon Council Table Oaken~
{XThe Table of the Dragon Council~
A large oaken table fills the center of the room.~
unknown~
furniture ABCDEFGHIJKLMNOPQR ABCDEFGHIJKLMNOPQ
0 0
14 100000000 D 0 0
1 1 0 P
P
#0



#ROOMS
#10600
1~
Vnums for this stronghold ard 10600 - 10605
'10600 vnum for guardian
already autoset
~
0 0 12
S
#10601
2~
~
0 0 12
S
#10602
3~
~
0 0 12
S
#10603
4~
~
0 0 12
S
#10604
5~
~
0 8 18
S
#10605
6~
~
0 8388608 0
S
#10606
A Jade Hallway~
The color of jade illuminates from the walls and floor of this
hallway.  A breeze blows in through, bringing the scent of fresh air,
water, and pine with it.  The floor is covered in jade-colored,
smooth stones.  The walls are a solid granite-looking stone.  Rooms
look to branch off to either side.  
~
0 8388608 0
D0
~
~
0 0 10607
S
#10607
A Jade Hallway~
The color of jade illuminates from the walls and floor of this
hallway.  A breeze blows in through, bringing the scent of fresh air,
water, and pine with it.  The floor is covered in jade-colored,
smooth stones.  The walls are a solid granite-looking stone.  Rooms
look to branch off to either side.
~
0 8388608 0
D0
~
~
0 0 10608
D2
~
~
0 0 10606
S
#10608
A Jade Hallway~
The color of jade illuminates from the walls and floor of this
hallway.  A breeze blows in through, bringing the scent of fresh air,
water, and pine with it.  The floor is covered in jade-colored,
smooth stones.  The walls are a solid granite-looking stone.  Rooms
look to branch off to either side.
~
0 8388608 0
D0
~
~
0 0 10611
D1
~
~
0 0 10610
D2
~
~
0 0 10607
D3
~
~
0 0 10609
S
#10609
Drakkon Pharmacy~
The walls are made of a white granite.  The air is filled with the
scents of various chemicals needed to create the pills and potions
sold here.  On the far wall are shelves stocked full of the various
potions and pills.  Below those are scrolls, staves, and other
things.  Light pours through an opening in the ceiling, also allowing
fresh air to circulate through.  
~
0 8388608 0
D1
~
~
0 0 10608
S
#10610
Drakkon Armor and Weapons~
Suits of armor and numerous weapons cover the walls of the shop. 
The image of a dragon covers the eastern wall.  Light and air filter
in from the hallway.  The smell of a hidden forge fills the room. 
The sound is that of metal being formed.  
~
0 8388608 0
D3
~
~
0 0 10608
S
#10611
A Jade Hallway~
The color of jade illuminates from the walls and floor of this
hallway.  A breeze blows in through, bringing the scent of fresh air,
water, and pine with it.  The floor is covered in jade-colored,
smooth stones.  The walls are a solid granite-looking stone.  Rooms
look to branch off to either side.
~
0 8388608 0
D0
~
~
0 0 10614
D1
~
~
0 0 10613
D2
~
~
0 0 10608
D3
~
~
0 0 10612
S
#10612
Drakkon General Store~
Shelves cover all the walls, filled with all kinds of supplies and
items to be sold.  The smells of the items mix, giving a strange but
pleasant scent to the room.  A cool breeze blows through the room
from an unseen vent somewhere in the back.  Light streams in from the
hallway, enough to illuminate the room.  
~
0 8388608 0
D1
~
~
0 0 10611
S
#10613
Bank of Drakkon~
A large vault engulfs the eastern wall.  In front of that is the
tellers desk.  The walls are a simple granite.  No decorations adorn
them.  The only piece of decoration is a single banner hanging from
the ceiling.  The symbol of {mD{Dr{wakk{Do{mn{X.  
~
0 9437184 0
D3
~
~
0 0 10611
S
#10614
A Jade Hallway~
The color of jade illuminates from the walls and floor of this
hallway.  A breeze blows in through, bringing the scent of fresh air,
water, and pine with it.  The floor is covered in jade-colored,
smooth stones.  The walls are a solid granite-looking stone.  Rooms
look to branch off to either side.
~
0 8388608 0
D0
~
~
0 0 10617
D1
~
~
0 0 10616
D2
~
~
0 0 10611
D3
~
~
0 0 10615
S
#10615
Training Hall~
{XOne giant mat is covers the floor.  On the mat is the giant
symbol of {mD{Dr{wakk{Do{mn{X.  The battle master stands in the back
of the room, waiting to teach you what you need to learn.  The
western wall is covered in books about every skill and spell on
Thera, allowing him to teach whatever is necessary.  Fresh air wafts
in from the hallway to the east, and light is reflected in from the
same place.  
~
0 8388608 0
D1
~
~
0 0 10614
S
#10616
Sparring Hall~
Mats are sprawled out on the floor.  A large orb floats obove the
center of the room, radiating light, illuminating the entire room. 
Wooden racks are mounted on the granite walls, holding various
weaponry: swords, spears, daggers, etc.  A large dragon is depicted
on the eastern wall through the use of numerous valuable stones.  
~
0 8388608 0
D3
~
~
0 0 10614
S
#10617
A Jade Hallway~
The color of jade illuminates from the walls and floor of this
hallway.  A breeze blows in through, bringing the scent of fresh air,
water, and pine with it.  The floor is covered in jade-colored,
smooth stones.  The walls are a solid granite-looking stone.  Rooms
look to branch off to either side.
~
0 8388608 0
D0
~
~
0 0 10618
D1
~
~
0 0 10623
D2
~
~
0 0 10614
S
#10618
A Jade Hallway~
The color of jade illuminates from the walls and floor of this
hallway.  A breeze blows in through, bringing the scent of fresh air,
water, and pine with it.  The floor is covered in jade-colored,
smooth stones.  The walls are a solid granite-looking stone.  Rooms
look to branch off to either side.
~
0 8388608 0
D0
~
~
0 0 10619
D2
~
~
0 0 10617
S
#10619
A Jade Hallway~
The color of jade illuminates from the walls and floor of this
hallway.  A breeze blows in through, bringing the scent of fresh air,
water, and pine with it.  The floor is covered in jade-colored,
smooth stones.  The walls are a solid granite-looking stone.  Rooms
look to branch off to either side.
~
0 8388608 0
D0
~
~
0 0 10622
D1
~
~
0 0 10621
D2
~
~
0 0 10618
D3
~
~
0 0 10620
S
#10620
The Dragon Council Meeting Room~
A grand room spreads out around you.  A large, round, oaken table
engulfs the center of the room.  Allowing seating for several people.
The walls are made of a brilliant blue crystal.  The light in the
room is filtered blue from reflecting off the walls.  A cool breeze
fills the room, keeping the smell fresh.  Hanging over the center of
the room is the grand symbol of {mD{Dr{wakk{Do{mn{X.  
~
0 8388608 0
D1
~
~
0 0 10619
S
#10621
Drakkon Meeting Room~
The room is made of a bright white marble.  Diamonds glisten the
light, embedded in the walls and ceiling.  The images of dragons are
etched into the walls and colored in by various stones.  Engraved on
the floor is the giant symbol of {mD{Dr{wakk{Do{mn{X.  
~
0 8388608 0
D3
~
~
0 0 10619
S
#10622
The Dragonic Healer~
The walls of the room are made of a soft, blue stone that shines a
healthy, warm blue light all over.  It is trimmed in Emeralds. 
Sapphires print out designs.  Beds and other furniture items are
spread out everywhere, either filled with wounded or waiting to be
filled.  The room is filled with the divine power of healing.  You
feel safe here.  Secure.  
~
0 8388608 0
D2
~
~
0 0 10619
M 350 H 350
S
#10623
Summoning Room~
The room is bitter cold.  The floor is riddled with various
symbols and markings, the most dominant of which is a large circle. 
The walls are made of a light green stone.  The only light is that
which filters in from the rest of the stronghold.  A magical aura
engulfs the entire room.  
~
0 0 18
D3
~
~
0 0 10617
S
#10624
A Large, Beautiful Clearing~
You are in a large clearing.  Its beauty is overpowering.  The
sounds of the outside world are filter out by the surrounding trees. 
The sound of running water fills the air.  The smell of the place is
that of pine trees and fresh water.  
~
0 4 12
S
#10625
~
~
0 4 0
S
#10626
~
~
0 4 0
S
#10627
~
~
0 4 0
S
#10628
~
~
0 4 0
S
#10629
~
~
0 4 0
S
#10630
~
~
0 4 0
S
#10631
~
~
0 4 0
S
#10632
~
~
0 4 0
S
#10633
~
~
0 4 0
S
#10634
~
~
0 4 0
S
#10635
~
~
0 4 0
S
#10636
~
~
0 4 0
S
#10637
~
~
0 4 0
S
#10638
~
~
0 4 0
S
#10639
~
~
0 4 0
S
#10640
~
~
0 4 0
S
#10641
~
~
0 4 0
S
#10642
~
~
0 4 0
S
#10643
~
~
0 4 0
S
#10644
~
~
0 4 0
S
#10645
~
~
0 4 0
S
#10646
~
~
0 4 0
S
#10647
~
~
0 4 0
S
#10648
~
~
0 4 0
S
#10649
~
~
0 4 0
S
#10650
~
~
0 4 0
S
#10651
~
~
0 4 0
S
#10652
~
~
0 4 0
S
#10653
~
~
0 4 0
S
#10654
~
~
0 4 0
S
#10655
~
~
0 4 0
S
#10656
~
~
0 4 0
S
#10657
~
~
0 4 0
S
#10658
~
~
0 4 0
S
#10659
~
~
0 4 0
S
#10660
~
~
0 4 0
S
#10661
~
~
0 4 0
S
#10662
~
~
0 4 0
S
#10663
~
~
0 4 0
S
#10664
~
~
0 4 0
S
#10665
~
~
0 4 0
S
#10666
~
~
0 4 0
S
#10667
~
~
0 4 0
S
#10668
~
~
0 4 0
S
#10669
~
~
0 4 0
S
#10670
~
~
0 4 0
S
#10671
~
~
0 4 0
S
#10672
~
~
0 4 0
S
#10673
~
~
0 4 0
S
#10674
~
~
0 4 0
S
#10675
~
~
0 4 0
S
#10676
~
~
0 4 0
S
#10677
~
~
0 4 0
S
#10678
~
~
0 4 0
S
#10679
~
~
0 4 0
S
#10680
~
~
0 4 0
S
#10681
~
~
0 4 0
S
#10682
~
~
0 4 0
S
#10683
~
~
0 4 0
S
#10684
~
~
0 4 0
S
#10685
~
~
0 4 0
S
#10686
~
~
0 4 0
S
#10687
~
~
0 4 0
S
#10688
~
~
0 4 0
S
#10689
~
~
0 4 0
S
#10690
~
~
0 4 0
S
#10691
~
~
0 4 0
S
#10692
~
~
0 4 0
S
#10693
~
~
0 4 0
S
#10694
~
~
0 4 0
S
#10695
~
~
0 4 0
S
#10696
~
~
0 4 0
S
#10697
~
~
0 4 0
S
#10698
~
~
0 4 0
S
#10699
~
~
0 4 0
S
#10700
~
~
0 4 0
S
#0



#SPECIALS
S



#PRACTICERS
M 10615 necromancy   *  The Drakkon Battlemaster
S



#RESETS
M 0 10609 1 10609 1 Load The Drakkon Pharmacist
G 0 10622 10622 {xpotion of {md{dra{wgo{dni{mc{x healing is given to The Drakkon Pharmacist
G 0 10621 10621 {xpill of {md{dra{wgo{dni{mc{x defense is given to The Drakkon Pharmacist
G 0 10620 10620 {xpill of {md{dra{wgo{dni{mc{x protection is given to The Drakkon Pharmacist
M 0 10610 1 10610 1 Load The Drakkon Armor and Weapons Dealer
G 0 10610 10610 {xthe symbol of {md{dr{wakk{do{mn{x is given to The Drakkon Armor and Weapons Dealer
G 0 10629 10629 {xthe {md{dr{wago{dn'{ms {bw{drat{bh{x is given to The Drakkon Armor and Weapons Dealer
G 0 10628 10628 {xthe fang of {cl{wi{yg{wht{yni{wn{cg{x is given to The Drakkon Armor and Weapons Dealer
G 0 10627 10627 {xthe fang of {ya{rc{yi{rd{x is given to The Drakkon Armor and Weapons Dealer
G 0 10626 10626 {xthe fang of {ci{bc{ce{x is given to The Drakkon Armor and Weapons Dealer
G 0 10625 10625 {xthe fang of {rf{ri{yr{re{x is given to The Drakkon Armor and Weapons Dealer
M 0 10612 1 10612 1 Load The Drakkon General Store Clerk
G 0 10633 10633 {xa portal bearing the symbol of {md{dr{wakk{do{mn{x is given to The Drakkon General Store Clerk
G 0 10632 10632 {xa chalice bearing runic symbols is given to The Drakkon General Store Clerk
G 0 10631 10631 {md{dr{wakk{do{mn{x rations is given to The Drakkon General Store Clerk
G 0 10630 10630 {xmagic pouch bearing the symbol of {md{dr{wakk{do{mn{x is given to The Drakkon General Store Clerk
M 0 10613 1 10613 1 Load The Drakkon Bank Teller
M 0 10615 1 10615 1 Load The Drakkon Battlemaster
M 0 10616 1 10616 1 Load The Drakkon training dummy
G 0 10603 10603 Drakkon training wand is given to The Drakkon training dummy
G 0 10602 10602 Drakkon training scroll is given to The Drakkon training dummy
O 0 10652 1 10620 {xthe table of the dragon council loaded to The Dragon Council Meeting Room
O 0 10651 1 10622 A chair loaded to The Dragonic Healer
O 0 10650 1 10622 A small bed loaded to The Dragonic Healer
M 0 10622 1 10622 1 Load The Drakkon Healer
S



#SHOPS
10609 26 10 4 3 0 100 100 0 24
10610 5 9 0 0 0 100 100 0 24
10612 15 19 1 0 0 100 100 0 24
10616 2 3 4 0 0 100 100 0 24
0



#OLIMITS
S



#MOBPROGS
#10600
if name $n tatl
MOB ECHO $I says 'Greetings, Tatl.  Continue on your way.'
else
if name $n khadorn
MOB ECHO $I says 'Greetings, Khadorn.  Continue on your way.'
else
if name $n khai
MOB ECHO $I says 'Greetings, Khai.  Continue on your way.'
else
if name $n nesair
MOB ECHO $I says 'Greetings, Nesair.  Continue on your way.'
else
if name $n locanis
MOB ECHO $I says 'Greetings, Locanis. Continue on your way.'
else
if name $n daisanor
MOB ECHO $I says 'Greetings, Daisanor. Continue on your way.'
else
MOB ECHO $I says 'You do not belong here.'
MOB TRANSFER $n 10601
endif
endif
endif
endif
endif
endif
~
#10601
MOB MLOAD 10604
end
~
#10602
if name $n tatl
MOB ECHO $I says 'Greetings, Tatl. What do you need today?'
else
if name $n khadorn
MOB ECHO $I says 'Greetings, Khadorn.  What do you need today?'
else
if name $n khai
MOB ECHO $I says 'Greetings, Khai.  What do you need today?'
else
if name $n nesair
MOB ECHO $I says 'Greetings, Nesair.  What do you need today?'
else
if name $n locanis
MOB ECHO $I says 'Greetings, Locanis. What do you need today?'
else
if name $n daisanor
MOB ECHO $I says 'Greetings, Daisanor. What do you need today?'
else
MOB ECHO $I says 'You do not belong here.'
MOB TRANSFER $n 10601
endif
endif
endif
endif
endif
endif
~
#10616
MOB CAST rejuvinate self
~
#10617
throw
~
#0

#$
