#AREADATA
Name Entrapment Forest~
Builders Unlinked~
VNUMs 50000 50249
Credits (null)~
Security 1
Worth 0
Owner NONE~
End



#MOBILES
#0



#OBJECTS
#0



#ROOMS
#50000
Entrance To Entrapment forest~
You have came upon a dead forest.  Giants have stomped over the
forest killing natures beautiful trees.  There is an ancient curse
cast upon this forest that enables the animals spirits from being
released.  Beware as you enter this forest, for it is no ordinary
forest.  South leads to the Inner Forest.  
~
0 4 0
D2
~
~
0 0 50001
S
#50001
Inner Forest~
You are traveling along a dirt trail.  The trees have been crushed
by the Giants, in addition to that they are rotted.  Along the path
you can see large footprints, they are strange footprints like no
other.  South leads to more of the Inner forest.  
~
0 0 0
D0
~
~
0 0 50000
D2
~
~
0 0 50002
S
#50002
Inner Forest~
You are traveling along a dirt trail.  The trees have been crushed
by the Giants, in addition to that they are rotted.  Along the path
you can see large footprints, they are strange footprints like no
other.  All directions lead to the Inner Forest.  To the west there
is a large dried up tree stump lying somewhat in the pathway.  
~
0 0 0
D0
~
~
0 0 50001
D1
~
~
0 0 50003
D2
~
~
0 0 50004
D3
~
~
0 0 50005
S
#50003
Inner Forest~
You are traveling along a dirt trail.  The trees have been crushed
by the Giants, in addition to that they are rotted.  Along the path
you can see large footprints, they are strange footprints like no
other.  East and West lead to the Inner Forest.  
~
0 0 0
D1
~
~
0 0 50009
D3
~
~
0 0 50002
S
#50004
Inner Forest~
You are traveling along a dirt trail.  The trees have been crushed
by the Giants, in addition to that they are rotted.  Along the path
you can see large footprints, they are strange footprints like no
other.  South leads to the Crossing Inner Forest, North leads to the
Inner Forest.  
~
0 0 0
D0
~
~
0 0 50002
D2
~
~
0 0 50006
S
#50005
Inner Forest~
You are traveling along a dirt trail.  The trees have been crushed
by the Giants, in addition to that they are rotted.  Along the path
you can see large footprints, they are strange footprints like no
other.  East and West lead to the Inner Forest.  
~
0 0 0
D1
~
~
0 0 50002
D3
~
~
0 0 50014
S
#50006
Crossings of Inner Forest~
You are traveling along a dirt trail that has came to a crossing. 
There is a enormous rock in the center.  The rock has a large fist
print indented into the top of it.  The fist print is almost the same
size as the rock itself.  All directions lead to the Inner Forest.  
~
0 0 0
D0
~
~
0 0 50004
D1
~
~
0 0 50007
D2
~
~
0 0 50015
D3
~
~
0 0 50011
S
#50007
Inner Forest~
You are traveling along a dirt trail.  The trees have been crushed
by the Giants, in addition to that they are rotted.  Along the path
you can see large footprints, they are strange footprints like no
north other.  West leads to the Crossing of the Inner Forest, East
leads to the Inner Forest.  
~
0 0 0
D1
~
~
0 0 50008
D3
~
~
0 0 50006
S
#50008
Inner Forest~
~
0 0 0
D0
~
~
0 0 50010
D1
~
~
0 0 50119
D2
~
~
0 0 50019
D3
~
~
0 0 50007
S
#50009
Inner Forest~
You are traveling along a dirt trail.  The trees have been crushed
by the Giants, in addition to that they are rotted.  Along the path
you can see large footprints, they are strange footprints like no
other.  South and West lead to the Inner Forest.  
~
0 0 0
D2
~
~
0 0 50010
D3
~
~
0 0 50003
S
#50010
Inner Forest~
You are traveling along a dirt trail.  The trees have been crushed
by the Giants, in addition to that they are rotted.  Along the path
you can see large footprints, they are strange footprints like no
other.  North and South lead to the Inner Forest.  
~
0 0 0
D0
~
~
0 0 50009
D2
~
~
0 0 50008
S
#50011
Inner Forest~
You are traveling along a dirt trail.  The trees have been crushed
by the Giants, in addition to that they are rotted.  Along the path
you can see large footprints, they are strange footprints like no
north other.  West leads to the Inner Forest, East leads to the
Crossing of the Inner Forest.  
~
0 0 0
D1
~
~
0 0 50006
D3
~
~
0 0 50012
S
#50012
Inner Forest~
You are traveling along a dirt trail.  The trees have been crushed
by the Giants, in addition to that they are rotted.  Along the path
you can see large footprints, they are strange footprints like no
other.  North, East, and South lead to the Inner Forest.  
~
0 0 0
D0
~
~
0 0 50013
D1
~
~
0 0 50011
D2
~
~
0 0 50022
S
#50013
Inner Forest~
You are traveling along a dirt trail.  The trees have been crushed
by the Giants, in addition to that they are rotted.  Along the path
you can see large footprints, they are strange footprints like no
other.  North and South lead to the Inner Forest.  
~
0 0 0
D0
~
~
0 0 50014
D2
~
~
0 0 50012
S
#50014
Inner Forest~
You are traveling along a dirt trail.  The trees have been crushed
by the Giants, in addition to that they are rotted.  Along the path
you can see large footprints, they are strange footprints like no
other.  East and South lead to the Inner Forest.  
~
0 0 0
D1
~
~
0 0 50005
D2
~
~
0 0 50013
S
#50015
Inner Forest~
You are traveling along a dirt trail.  The trees have been crushed
by the Giants, in addition to that they are rotted.  Along the path
you can see large footprints, they are strange footprints like no
other.  North leads to the Crossing of the Inner Forest, South Leads
to the Inner Forest.  
~
0 0 0
D0
~
~
0 0 50006
D2
~
~
0 0 50016
S
#50016
Inner Forest~
You are traveling along a dirt trail.  The trees have been crushed
by the Giants, in addition to that they are rotted.  Along the path
you can see large footprints, they are strange footprints like no
other.  North, East, and West lead to the Inner Forest.  South leads
to the Depths of the Forest.  
~
0 0 0
D0
~
~
0 0 50015
D1
~
~
0 0 50017
D2
~
~
0 0 50023
D3
~
~
0 0 50020
S
#50017
Inner Forest~
You are traveling along a dirt trail.  The trees have been crushed
by the Giants, in addition to that they are rotted.  Along the path
you can see large footprints, they are strange footprints like no
other.  East and West lead to the Inner Fores.  
~
0 0 0
D1
~
~
0 0 50018
D3
~
~
0 0 50016
S
#50018
Inner Forest~
You are traveling along a dirt trail.  The trees have been crushed
by the Giants, in addition to that they are rotted.  Along the path
you can see large footprints, they are strange footprints like no
other.  North and West lead to the Inner Forest.  
~
0 0 0
D0
~
~
0 0 50019
D3
~
~
0 0 50017
S
#50019
Inner Forest~
You are traveling along a dirt trail.  The trees have been crushed
by the Giants, in addition to that they are rotted.  Along the path
you can see large footprints, they are strange footprints like no
other.  North and South lead to the Inner Forest.  
~
0 0 0
D0
~
~
0 0 50008
D2
~
~
0 0 50018
S
#50020
Inner Forest~
You are traveling along a dirt trail.  The trees have been crushed
by the Giants, in addition to that they are rotted.  Along the path
you can see large footprints, they are strange footprints like no
other.  East and West lead to the Inner Forest.  
~
0 0 0
D1
~
~
0 0 50016
D3
~
~
0 0 50021
S
#50021
Inner Forest~
You are traveling along a dirt trail.  The trees have been crushed
by the Giants, in addition to that they are rotted.  Along the path
you can see large footprints, they are strange footprints like no
other.  North and East lead to the Inner Forest.  
~
0 0 0
D0
~
~
0 0 50022
D1
~
~
0 0 50020
S
#50022
Inner Forest~
You are traveling along a dirt trail.  The trees have been crushed
by the Giants, in addition to that they are rotted.  Along the path
you can see large footprints, they are strange footprints like no
other.  North and South lead to the Inner Forest.  
~
0 0 0
D0
~
~
0 0 50012
D2
~
~
0 0 50021
S
#50023
Depths of the Forest~
The dirt trail that you have been traveling has become even so
more traveled.  The indentations in the dirt are more prominate then
ever.  The trail has became a lot more rocky causing travel to slow
down.  South leads to the Depths of the Forest.  
~
0 0 0
D0
~
~
0 0 50016
D2
~
~
0 0 50024
S
#50024
Depths of the Forest~
The dirt trail that you have been traveling has become even so
more traveled.  The indentations in the dirt are more prominate then
ever.  The trail has became a lot more rocky causing travel to slow
down.  North and South lead to the Depths of the Forest.  
~
0 0 0
D0
~
~
0 0 50023
D2
~
~
0 0 50025
S
#50025
Depths of the Forest~
The dirt trail that you have been traveling has become even so
more traveled.  The indentations in the dirt are more prominate then
ever.  The trail has became a lot more rocky causing travel to slow
down.  All directions lead to the Depths of the Forest.  
~
0 0 0
D0
~
~
0 0 50024
D1
~
~
0 0 50026
D2
~
~
0 0 50039
D3
~
~
0 0 50029
S
#50026
Depths of the Forest~
The dirt trail that you have been traveling has become even so
more traveled.  The indentations in the dirt are more prominate then
ever.  The trail has became a lot more rocky causing travel to slow
down.  East and West lead to the Depths of the Forest.  
~
0 0 0
D1
~
~
0 0 50027
D3
~
~
0 0 50025
S
#50027
Depths of the Forest~
The dirt trail that you have been traveling has become even so
more traveled.  The indentations in the dirt are more prominate then
ever.  The trail has became a lot more rocky causing travel to slow
down.  West and South lead to the Depths of the Forest, East leads to
a dark corner in the forest.  
~
0 0 0
D1
~
~
0 0 50028
D2
~
~
0 0 50034
D3
~
~
0 0 50026
S
#50028
Eastern Dark Corner~
You have came upon a dark corner in the forest.  There is a huge
tree that is in perfect condition, all expect it is blue in color. 
There are vines rapped around the tree giving access to the tree
tops.  West leads to the Depths of the Forest.  
~
0 0 0
D3
~
~
0 0 50027
D4
~
~
0 0 50051
S
#50029
Depths of the Forest~
The dirt trail that you have been traveling has become even so
more traveled.  The indentations in the dirt are more prominate then
ever.  The trail has became a lot more rocky causing travel to slow
down.  East and West lead to the Depths of the Forest.  
~
0 0 0
D1
~
~
0 0 50025
D3
~
~
0 0 50030
S
#50030
Depths of the Forest~
The dirt trail that you have been traveling has become even so
more traveled.  The indentations in the dirt are more prominate then
ever.  The trail has became a lot more rocky causing travel to slow
down.  East and South lead to the Depths of the Forest.  West leads
to a very dark corner of the forest.  
~
0 0 0
D1
~
~
0 0 50029
D2
~
~
0 0 50032
D3
~
~
0 0 50031
S
#50031
Western Dark Corner~
You have came upon a dark corner in the forest.  There is a huge
tree that is in perfect condition, all expect it is blue in color. 
There are vines rapped around the tree giving access to the tree
tops.  East leads to the Depths of the Forest.  
~
0 1 0
D1
~
~
0 0 50030
D4
~
~
0 0 50040
S
#50032
Depths of the Forest~
The dirt trail that you have been traveling has become even so
more traveled.  The indentations in the dirt are more prominate then
ever.  The trail has became a lot more rocky causing travel to slow
down.  North and South lead to the Depths of the Forest.  
~
0 0 0
D0
~
~
0 0 50030
D2
~
~
0 0 50033
S
#50033
Depths of the Forest~
The dirt trail that you have been traveling has become even so
more traveled.  The indentations in the dirt are more prominate then
ever.  The trail has became a lot more rocky causing travel to slow
down.  North and East lead to the Depths of the Forest.  
~
0 0 0
D0
~
~
0 0 50032
D1
~
~
0 0 50038
S
#50034
Depths of the Forest~
The dirt trail that you have been traveling has become even so
more traveled.  The indentations in the dirt are more prominate then
ever.  The trail has became a lot more rocky causing travel to slow
down.  North and South lead to the Depths of the Forest.  
~
0 0 0
D0
~
~
0 0 50027
D2
~
~
0 0 50035
S
#50035
Depths of the Forest~
The dirt trail that you have been traveling has become even so
more traveled.  The indentations in the dirt are more prominate then
ever.  The trail has became a lot more rocky causing travel to slow
down.  North and West lead to the Depths of the Forest.  
~
0 0 0
D0
~
~
0 0 50034
D3
~
~
0 0 50036
S
#50036
Depths of the Forest~
The dirt trail that you have been traveling has become even so
more traveled.  The indentations in the dirt are more prominate then
ever.  The trail has became a lot more rocky causing travel to slow
down.  East and West lead to the Depths of the Forest.  
~
0 0 0
D1
~
~
0 0 50035
D3
~
~
0 0 50037
S
#50037
Depths of the Forest~
The dirt trail that you have been traveling has become even so
more traveled.  The indentations in the dirt are more prominate then
ever.  The trail has became a lot more rocky causing travel to slow
down.  North, East, and West lead to the Depths of the Forest.  
~
0 0 0
D0
~
~
0 0 50039
D1
~
~
0 0 50036
D3
~
~
0 0 50038
S
#50038
Depths of the Forest~
The dirt trail that you have been traveling has become even so
more traveled.  The indentations in the dirt are more prominate then
ever.  The trail has became a lot more rocky causing travel to slow
down.  North East and West lead to the Depths of the Forest.  
~
0 0 0
D1
~
~
0 0 50037
D3
~
~
0 0 50033
S
#50039
Depths of the Forest~
The dirt trail that you have been traveling has become even so
more traveled.  The indentations in the dirt are more prominate then
ever.  The trail has became a lot more rocky causing travel to slow
down.  North and South lead to the Depths of the Forest.  
~
0 0 0
D0
~
~
0 0 50025
D2
~
~
0 0 50037
S
#50040
~
~
0 0 0
D1
~
~
0 0 50041
D5
~
~
0 0 50031
S
#50041
~
~
0 0 0
D0
~
~
0 0 50042
D1
~
~
0 0 50044
D2
~
~
0 0 50043
D3
~
~
0 0 50040
S
#50042
~
~
0 0 0
D2
~
~
0 0 50041
S
#50043
~
~
0 0 0
D0
~
~
0 0 50041
D2
~
~
0 0 50048
S
#50044
~
~
0 0 0
D1
~
~
0 0 50045
D3
~
~
0 0 50041
S
#50045
~
~
0 0 0
D0
~
~
0 0 50046
D2
~
~
0 0 50047
D3
~
~
0 0 50044
S
#50046
~
~
0 0 0
D2
~
~
0 0 50045
S
#50047
~
~
0 0 0
D0
~
~
0 0 50045
D2
~
~
0 0 50049
S
#50048
~
~
0 0 0
D0
~
~
0 0 50043
D1
~
~
0 0 50050
S
#50049
~
~
0 0 0
D0
~
~
0 0 50047
D3
~
~
0 0 50050
S
#50050
~
~
0 0 0
D1
~
~
0 0 50049
D2
~
~
0 0 50068
D3
~
~
0 0 50048
S
#50051
~
~
0 0 0
D0
~
~
0 0 50052
D1
~
~
0 0 50067
D2
~
~
0 0 50053
D3
~
~
0 0 50054
D5
~
~
0 0 50028
S
#50052
~
~
0 0 0
D0
~
~
0 0 50056
D2
~
~
0 0 50051
D3
~
~
0 0 50061
S
#50053
~
~
0 0 0
D0
~
~
0 0 50051
D2
~
~
0 0 50060
S
#50054
~
~
0 0 0
D1
~
~
0 0 50051
D3
~
~
0 0 50055
S
#50055
~
~
0 0 0
D0
~
~
0 0 50059
D1
~
~
0 0 50054
S
#50056
~
~
0 0 0
D2
~
~
0 0 50052
D3
~
~
0 0 50057
S
#50057
~
~
0 0 0
D1
~
~
0 0 50056
D3
~
~
0 0 50058
S
#50058
~
~
0 0 0
D1
~
~
0 0 50057
D2
~
~
0 0 50059
S
#50059
~
~
0 0 0
D0
~
~
0 0 50058
D2
~
~
0 0 50055
S
#50060
~
~
0 0 0
D0
~
~
0 0 50053
D1
~
~
0 0 50061
S
#50061
~
~
0 0 0
D1
~
~
0 0 50052
D2
~
~
0 0 50074
D3
~
~
0 0 50060
S
#50062
~
~
0 0 0
D1
~
~
0 0 50063
S
#50063
~
~
0 0 0
D0
~
~
0 0 50064
D1
~
~
0 0 50082
D3
~
~
0 0 50062
S
#50064
~
~
0 0 0
D2
~
~
0 0 50063
S
#50065
~
~
0 4 0
S
#50066
~
~
0 4 0
S
#50067
~
~
0 0 0
D3
~
~
0 0 50051
S
#50068
~
~
0 0 0
D0
~
~
0 0 50050
D1
~
~
0 0 50072
D2
~
~
0 0 50069
D3
~
~
0 0 50073
S
#50069
~
~
0 0 0
D0
~
~
0 0 50068
D1
~
~
0 0 50071
D3
~
~
0 0 50070
S
#50070
~
~
0 0 0
D1
~
~
0 0 50069
S
#50071
~
~
0 0 0
D3
~
~
0 0 50069
S
#50072
~
~
0 0 0
D3
~
~
0 0 50068
S
#50073
~
~
0 0 0
D1
~
~
0 0 50068
S
#50074
~
~
0 0 0
D0
~
~
0 0 50061
D2
~
~
0 0 50075
S
#50075
~
~
0 0 0
D0
~
~
0 0 50074
D1
~
~
0 0 50076
S
#50076
~
~
0 0 0
D1
~
~
0 0 50077
D3
~
~
0 0 50075
S
#50077
~
~
0 0 0
D1
~
~
0 0 50078
D3
~
~
0 0 50076
S
#50078
~
~
0 0 0
D1
~
~
0 0 50079
D3
~
~
0 0 50077
S
#50079
~
~
0 0 0
D0
~
~
0 0 50080
D3
~
~
0 0 50078
S
#50080
~
~
0 0 0
D0
~
~
0 0 50081
D2
~
~
0 0 50079
S
#50081
~
~
0 0 0
D2
~
~
0 0 50080
D3
~
~
0 0 50082
S
#50082
~
~
0 0 0
D1
~
~
0 0 50081
D3
~
~
0 0 50063
S
#50083
~
~
0 0 0
D1
~
~
0 0 50084
D3
~
~
0 0 50120
S
#50084
~
~
0 0 0
D0
~
~
0 0 50087
D1
~
~
0 0 50085
D2
~
~
0 0 50090
D3
~
~
0 0 50083
S
#50085
~
~
0 0 0
D1
~
~
0 0 50086
D3
~
~
0 0 50084
S
#50086
~
~
0 0 0
D0
~
~
0 0 50113
D2
~
~
0 0 50104
D3
~
~
0 0 50085
S
#50087
~
~
0 0 0
D0
~
~
0 0 50088
D2
~
~
0 0 50084
S
#50088
~
~
0 0 0
D0
~
~
0 0 50089
D2
~
~
0 0 50087
S
#50089
~
~
0 0 0
D1
~
~
0 0 50110
D2
~
~
0 0 50088
D3
~
~
0 0 50109
S
#50090
~
~
0 0 0
D0
~
~
0 0 50084
D2
~
~
0 0 50091
S
#50091
~
~
0 0 0
D0
~
~
0 0 50090
D1
~
~
0 0 50105
D2
~
~
0 0 50092
D3
~
~
0 0 50099
S
#50092
~
~
0 0 0
D0
~
~
0 0 50091
D2
~
~
0 0 50097
S
#50093
~
~
0 0 0
D0
~
~
0 0 50120
D2
~
~
0 0 50094
S
#50094
~
~
0 0 0
D0
~
~
0 0 50093
D1
~
~
0 0 50099
D2
~
~
0 0 50095
S
#50095
~
~
0 0 0
D0
~
~
0 0 50094
D2
~
~
0 0 50096
S
#50096
~
~
0 0 0
D0
~
~
0 0 50095
D1
~
~
0 0 50098
S
#50097
~
~
0 0 0
D0
~
~
0 0 50092
D1
~
~
0 0 50100
D3
~
~
0 0 50098
S
#50098
~
~
0 0 0
D1
~
~
0 0 50097
D3
~
~
0 0 50096
S
#50099
~
~
0 0 0
D1
~
~
0 0 50091
D3
~
~
0 0 50094
S
#50100
~
~
0 0 0
D1
~
~
0 0 50101
D3
~
~
0 0 50097
S
#50101
~
~
0 0 0
D0
~
~
0 0 50102
D3
~
~
0 0 50100
S
#50102
~
~
0 0 0
D0
~
~
0 0 50103
D2
~
~
0 0 50101
S
#50103
~
~
0 0 0
D0
~
~
0 0 50104
D2
~
~
0 0 50102
D3
~
~
0 0 50105
S
#50104
~
~
0 0 0
D0
~
~
0 0 50086
D2
~
~
0 0 50103
S
#50105
~
~
0 0 0
D1
~
~
0 0 50103
D3
~
~
0 0 50091
S
#50106
~
~
0 0 0
D0
~
~
0 0 50107
D2
~
~
0 0 50120
S
#50107
~
~
0 0 0
D0
~
~
0 0 50108
D2
~
~
0 0 50106
S
#50108
~
~
0 0 0
D1
~
~
0 0 50109
D2
~
~
0 0 50107
S
#50109
~
~
0 0 0
D0
~
~
0 0 50114
D1
~
~
0 0 50089
D3
~
~
0 0 50108
S
#50110
~
~
0 0 0
D0
~
~
0 0 50118
D1
~
~
0 0 50111
D3
~
~
0 0 50089
S
#50111
~
~
0 0 0
D2
~
~
0 0 50112
D3
~
~
0 0 50110
S
#50112
~
~
0 0 0
D0
~
~
0 0 50111
D2
~
~
0 0 50113
S
#50113
~
~
0 0 0
D0
~
~
0 0 50112
D2
~
~
0 0 50086
S
#50114
~
~
0 0 0
D0
~
~
0 0 50115
D2
~
~
0 0 50109
S
#50115
~
~
0 0 0
D1
~
~
0 0 50116
D2
~
~
0 0 50114
S
#50116
~
~
0 0 0
D1
~
~
0 0 50117
D3
~
~
0 0 50115
S
#50117
~
~
0 0 0
D2
~
~
0 0 50118
D3
~
~
0 0 50116
S
#50118
~
~
0 0 0
D0
~
~
0 0 50117
D2
~
~
0 0 50110
S
#50119
Inner Forest~
~
0 0 0
D1
~
~
0 0 50120
D3
~
~
0 0 50008
S
#50120
Swamps~
~
0 0 0
D0
~
~
0 0 50106
D1
~
~
0 0 50083
D2
~
~
0 0 50093
D3
~
~
0 0 50119
S
#0



#SPECIALS
S



#PRACTICERS
S



#RESETS
S



#SHOPS
0



#OLIMITS
S



#MOBPROGS
#0

#$
