#AREADATA
Name Necrolas base~
Builders Unlinked Araenugeth~
VNUMs 43070 43099
Credits Necrolas base~
Security 1
Worth 0
Owner NONE~
End



#MOBILES
#0



#OBJECTS
#0



#ROOMS
#43070
~
~
0 0 0
D1
~
~
0 0 43071
S
#43071
The Gates of the {DB{wlac{Dk K{wee{Dp{X~
!_
                                                    |*-=-.,
                                                    |_,-'`
                                                    |
                                                    |
                                                   /^\
                     !_                           /   \
                     |*`--.,                     /,    \
                     |.--^`                     /#"     \
                     |                        _/##_   _  \_
                _   _|  _   _   _            [ ]_[ ]_[ ]_[ ]
               [ ]_[ ]_[ ]_[ ]_[ ]            |_=_-=_ - =_|
             !_ |_=_ =-_-_  = =_|           !_ |=_= -    |
             |*`--,_- _        |            |*`--.,= []  |
             |.-'|=     []     |   !_       |_.-"`_-     |
             |   |_=- -        |   |*`--.,  |  |=_-      |
            /^\  |=_= -        |   |_,--`  /^\ |_ - =[]  |
        _  /   \_|_=- _   _   _|  _|  _   /   \|=_-      |
       [ ]/,    \[ ]_[ ]_[ ]_[ ]_[ ]_[ ]_/,    \[ ]=-    |
        |/#"     \_=-___=__=__- =-_ -=_ /#"     \| _ []  |
       _/##_   _  \_-_ =  _____       _/##_   _  \_ -    |\
      [ ]_[ ]_[ ]_[ ]=_0-{_ _ _}-0   [ ]_[ ]_[ ]_[ ]=-   | \
      |_=__-_=-_  =_|-=_ |  ,  |     |_=-___-_ =-__|_    |  \
       | _- =-     |-_   | ((* |      |= _=       | -    |___\
       |= -_=      |=  _ |  `  |      |_-=_       |=_    |/+\|
       | =_  -     |_ = _ `-.-`       | =_ = =    |=_-   ||+||
       |-_=- _     |=_   =            |=_= -_     |  =   ||+||
       |=_- /+\    | -=               |_=- /+\    |=_    |^^^|
       |=_ |+|+|   |= -  -_,--,_      |_= |+|+|   |  -_  |=  |
       |  -|+|+|   |-_=  / |  | \     |=_ |+|+|   |-=_   |_-/
       |=_=|+|+|   | =_= | |  | |     |_- |+|+|   |_ =   |=/
       | _ ^^^^^   |= -  | |  <&>     |=_=^^^^^   |_=-   |/
       |=_ =       | =_-_| |  | |     |   =_      | -_   |
       |_=-_       |=_=  | |  | |     |=_=        |=-    |
 `^^^^^^^^^^`^`^^`^`^`^^^""""""""^`^^``^^`^^`^^`^`^``^`^``^``^^
~
0 8388608 0
D0
~
~
0 0 43072
D3
~
~
0 0 43070
S
#43072
~
~
0 0 0
D0
~
~
0 0 43073
D2
~
~
0 0 43071
S
#43073
~
~
0 0 0
D0
~
~
0 0 43074
D1
~
~
0 0 43079
D2
~
~
0 0 43072
D3
~
~
0 0 43078
S
#43074
~
~
0 0 0
D0
~
~
0 0 43075
D1
~
~
0 0 43077
D2
~
~
0 0 43073
D3
~
~
0 0 43076
S
#43075
Healer of the Damned~
____
                   /\   \
                  /::\   \
                 /::::\   \
                /::::::\   \
               /:::/\:::\   \
              /:::/@@\:::\   \
             /:::/@@@/\:::\   \
            /:::/@@@/  \:::\   \
           /:::/@@@/____\:::\   \
          /:::/@@@/              \
         /:::/@@@/_____________   \
        /::::\   \@@@@@@@@@@@@/\   \
       /::::::\   \@@@@@@@@@@/::\   \
      /:::/\:::\   \    /:::/\:::\   \
     /:::/@@\:::\   \  /:::/@@\:::\   \
    /:::/@@@/\:::\   \/:::/@@@/\:::\   \
   /:::/@@@/  \:::\  /:::/@@@/  \:::\   \
  /:::/@@@/____\:::\/:::/@@@/____\:::\   \
 /:::/@@@/          \::/@@@/              \
/:::/@@@/____________\/@@@/________________\
\::/@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/
 \/@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/
~
0 8388608 0
D2
~
~
0 0 43074
S
#43076
Hall of Dark Skill~
-
                           __..--"".          .""--..__ 
                     _..-``       ][\        /[]       ``-.._       
                 _.-`           __/\ \      / /\__           `-._   
              .-`     __..---```    \ \    / /    ```---..__     `-.
            .`  _.--``               \ \  / /               ``--._  `.
           / .-`                      \ \/ /                      `-. \
          /.`                          \/ /                          `.\
         |`                            / /\                            `|
                                      / /\ \
                                     / /  \ \
                                    / /    \ \
                                   / /      \ \
                                  / /        \ \
                                 / /          \ \
                                / /            \ \
                               / /              \ \
                              / /                \ \
                             / /                  \ \
                            / /                    \ \
                           / /                      \ \
                          / /                        \ \
                         / /                          \ \
                        / /                            \ \
                       / /                              \ \
                      / /                                \ \
                     / /                                  \ \
                    / /                                    \ \
                   / /                                      \ \
                  / /                                        \ \
                 / /                                          \ \
~
0 8388608 0
D1
~
~
0 0 43074
S
#43077
Summoning Room~
{DMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
{DMMMMMMMMMMMMMMMMMMMMM{RW00000BB{DMMMMMMMMMMMMMMMMMMMM@
{DMMMMMMMMMMMMMMM{RZ7r:iii7S22S7riiiir2{DMMMMMMMMMMMMMMM
{DMMMMMMMMMMMM{R2ii;ii:{DX28MX{RZZ2{DWM2X{R:i;;iiX{DWMMMMMMMMMMM
{DMMMMMMMMMM{R7;7riS{D@MMMMMM{RXZZ2a{DMMMMM{RW8iir;r{DWMMMMMMMMM
{DMMMMMMMM{Rai77i{DWMMMMMMMM{RXX2S2r{D0MMMMMMMM{Rai;r:2{DMMMMMMM
{DMMMMMM{R0;r;r{DZMMMMMMMMMM{RrX2{DM{R7Sr{DMMMMMMMMMM{RZ;7rX{DMMMMMM
{DMMMMM{RrrXi{DMMMMMMMMMMMM{R;S;{DMM{RaX7{DBMMMMMMMMMMM{R2r7i{D@MMMM
{DMMMM{RrX7X{DMMMMMMMMMMMM{RWrXX{DMMM{RiX;{DMMMMMMMMMMMM{RW;X;W{DMMM
{DMMM{RXXXS{DMMMMMMMMMMMMM{RrS7{DMMMM{RWX7a{DMMMMMMMMMMMM{R@7S;{D0MM
{DMM{Ra7a2{DMMMMMMMMMMMMM{RZX2B{DMMMMM{RX2X{DMMMMMMMMMMMMM{R@22i{DMM
{DMM{R;aZX{DMMMMMMMMMMM{R,;X2S;.{DMM{R.:72X7:.{DMMMMMM.,ir{RXaZXX{DM
{DM{RZX22SaaaSMB0288a0XaX2088828BX2aX08Z880@MaaZa222r{DM
{DM{R;2rM7;Sa2{DMMMMMMMM{RX2r{DMMMMMMMM{R87aa{DMMMMMMM{R8SSri82Sr{DW
{DM{RrXSM{DM@{RS:rri{D2MMMM{RarrB{DMMMMMMMMM{R;S7{DMMMM0{R7;7iX{DWM{RMM7X{D@
M{R7rM{DMMMMM{RWr;ri{DiBM{R7r8{DMMMMMMMMMMW{RrSX{DMai{Rrri20{DMMMM{RMrX{D@
M{R7rM{DMMMMMMM{RWXir7S2S{DMMMMMMMMMMMM{R2a2S7r;S{DMMMMMMMM{RrX{D@
M{RrX7{DMMMMMMMMMM{RM7ZZX{DaMMMMMMMMMMW{R7aZ2r{DMMMMMMMMMM{RMrX{D@
M{R;2i{DMMMMMMMMMMM{RraX7r;7{DWMMMMM{R2;;XSa2{DMMMMMMMMMMM{R8r7{DW
M{R8XX{D8MMMMMMMMM{R8XXW{DM{R;irri{DBW{Rr;7rr{DW{RBrXr{DMMMMMMMMMM{RSSr{DM
MM{R;2r{DMMMMMMMMM{R;Si{DMMMM{RBS2SX2a2{DMMMM{RW7XX{DMMMMMMMM{Ra7X{DMM
MM{RS7S;{DMMMMMMM{RZXX8{DMMMM{R@2aSXSa2{DMMMMM{RrS;{DMMMMMMM{RBr2i{DMM
MMM{RrSXX{DMMMMMM{R;27{DMM{RBXir;{D;aW2i{R7;7W{DMMM{RSXa{DMMMMMM{RrS72{DMM
MMMM{R;X7S{DMMMM{R7SaW{DM{Rrr7;{D;BMMMM@8{Rii;:a{DM{R2ar{DMMMM{RW;Xr2{DMMM
MMMMM{Rr7Xi{DMMM{RraaSX7;7{DMMMMMMMMMM{RB7;XS2ZS7{DMM{RZrXrB{DMMMM
MMMMMM{RarX7{D7{R72Z27ia{DMMMMMMMMMMMMMM{RB7rSZZX0{Dr{R77:@{DMMMMM
MMMMMMM{R2irSaZZ2{DMMMMMMMMMMMMMMMMMMMM{RaaZaSX;S{DMMMMMMM
MMMMMMMMMM{Rr;SaS0@{DMMMMMMMMMMMMMMMMM{RBSaaX;2{DMMMMMMMMM
MMMMMMMMMMMW{Ra;rr;i,22Z{DMMMMMMW{RSaii;7r;iS{DMMMMMMMMMMM
MMMMMMMMMMMMMMM{RS7ii;ii,{D.....{R:iiiiiXa{DMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMM{R@MW@@W@MM@{DMMMMMMMMMMMMMMMMMMMM
~
0 0 0
D3
~
~
0 0 43074
S
#43078
~
~
0 0 0
D1
~
~
0 0 43073
S
#43079
~
~
0 0 0
D3
~
~
0 0 43073
S
#0



#SPECIALS
S



#PRACTICERS
S



#RESETS
S



#SHOPS
0



#OLIMITS
S



#MOBPROGS
#0

#$
