#AREADATA
Name Ofcol~
Builders None~
VNUMs 5700 5799
Credits [ 1 60] (Alfa)  Village of Ofcol~
Security 8
Worth 15
Owner {RT{rOR{DSANC{rTU{RS{x~
End



#MOBILES
#0



#OBJECTS
#0



#ROOMS
#5701
~
~
0 4 0
S
#5750
Village street~
You stand at the small village street in Ofcol.
From here you see small houses and only few people.
North of here the village street continues up to the small
square where some people are gathered as always.
~
0 262144 1
D0
You look up the village street noticing nothing special at all.
~
~
0 -1 5751
D2
~
~
0 0 23769
S
#5751
Village street~
You are standing on the village street of Ofcol.
East from here is a small alley and north you enter the village
square. Towards the south you can leave Ofcol.
~
0 262144 1
D0
The village square is as usual not overcrowded.
~
~
0 -1 5752
D1
The small alley looks relative peaceful.
~
~
0 -1 5753
D2
You see the village street eventually becoming the wide road.
~
~
0 -1 5750
S
#5752
Village square~
The village square is a place where inhabitants of Ofcol gather
to talk, trade and sell items and just have a good time.
You see a small shop to the west and the local inn to the north.
If you leave south you go to village street.
~
0 262144 1
D0
You see a local inn called 'The Ofcol Local Inn'. Looks nice.
~
~
0 -1 5756
D2
You see the village street of Ofcol.
~
~
0 -1 5751
D3
A small shop with the sign 'Luxan's Mixed goods' hanging in front of it.
~
~
0 -1 5755
S
#5753
The small alley~
You are in a small, quiet alley.  From here you see the village street
to the west and a small room lies to the south.
~
0 262144 1
D1
~
~
0 0 601
D2
It looks like the future site of a training room.
~
~
0 -1 5754
D3
You notice nothing but the village street.
~
~
0 -1 5751
S
#5754
The future training room~
This is the future site of a training room.  The only exit is north
leading to the small alley.
~
0 262152 1
D0
You are able to see the small alley, really not very interesting.
~
~
0 -1 5753
S
#5755
Luxan's mixed shop~
You are standing in a small shop, filled with all kinds of goods.
Here you might be able to find just the thing you're looking for.
The only exit is east to village square.
~
0 262152 1
D1
The village square is as usual not overcrowded.
~
~
0 -1 5752
S
#5756
The Local Inn~
You are in the local inn, where the peaceful citizens of Ofcol
gather to have a drink or 5 if they have dry throats.
You can't help thinking that Ofcol is a dry city, when you see the
many people here.
The only exit is south to the village square.
~
0 262152 1
D2
The village square is as usual not overcrowded.
~
~
0 -1 5752
S
#5777
Ravan's hideout~
This place is a small, cosy place where no one disturbs you all
the time. The room has little decoration except for some pictures
on the wall.
You notice that there are no exits from this room.
~
0 4 0
E
friend friends~
The list include such prominent names as : God, Lottie, Kurgan,
Ezzard, Mike, Sprocket and Stormbringer.
~
E
foe foes enemies~
There is only one picture yet... Dim.
It pictures him hanging from a gallow, north of the town.
It has the letters R.I.P. inscripted underneath.
~
E
pictures picture decoration~
These pictures show the friend's and foe's of Ravan.
They are easy to separate, as most of the foe's have the letters
R.I.P. inscripted underneath them.
~
S
#0



#SPECIALS
S



#PRACTICERS
S



#RESETS
M 0 120 999 5750 3 Load a {RT{rOR{DSANC{rTU{RS{w Demonguard
M 0 120 999 5750 3 Load a {RT{rOR{DSANC{rTU{RS{w Demonguard
M 0 120 999 5750 3 Load a {RT{rOR{DSANC{rTU{RS{w Demonguard
M 0 120 999 5753 3 Load a {RT{rOR{DSANC{rTU{RS{w Demonguard
M 0 120 999 5753 3 Load a {RT{rOR{DSANC{rTU{RS{w Demonguard
M 0 120 999 5753 3 Load a {RT{rOR{DSANC{rTU{RS{w Demonguard
O 0 192 1 5754 The torsanctus token loaded to The future training room
S



#SHOPS
0



#OLIMITS
S



#MOBPROGS
#0

#OBJPROGS
#0

#ROOMPROGS
#0

#$
