#AREADATA
Name bobsville~
Builders Unlinked Ibrahim~
VNUMs 17250 17499
Credits (null)~
Security 1
Worth 0
Owner NONE~
End



#MOBILES
#0



#OBJECTS
#17250
sword chyle ~
{r--={DT{Dh{De {DC{Dh{Dy{Dl{De{r=--{x~
A sword graved chyle on it.~
unknown~
weapon D C
c AN
sword 200000 300000 crush C
120 1 0 P
P
#0



#ROOMS
#17250
Entrance Of Bobville~
~
0 4194308 0
D1
~
~
0 0 17251
S
#17251
Main Road~
~
0 4194304 0
D1
~
~
0 0 17252
D3
~
~
0 0 17250
S
#17252
Main Road~
~
0 4194304 0
D1
~
~
0 0 17253
D3
~
~
0 0 17251
S
#17253
~
~
0 4194304 0
D1
~
~
0 0 17254
D3
~
~
0 0 17252
S
#17254
~
~
0 0 0
D2
~
~
0 0 17255
D3
~
~
0 0 17253
S
#17255
~
~
0 0 0
D0
~
~
0 0 17254
D2
~
~
0 0 17256
S
#17256
~
~
0 0 0
D0
~
~
0 0 17255
D5
~
~
0 0 17257
S
#17257
~
~
0 0 0
D4
~
~
0 0 17256
D5
~
~
0 0 17258
S
#17258
~
~
0 0 0
D4
~
~
0 0 17257
S
#0



#SPECIALS
S



#PRACTICERS
S



#RESETS
S



#SHOPS
0



#OLIMITS
S



#MOBPROGS
#0

#$
