#PLAYER
Name Dermos~
Id   1068678448
LogO 1068682434
Host 192.168.0.1~
Vers 7
Etho 0
Home 0
Sign the Dragon~
Pks  0
Bnty 0
Owed 0
Cab  0
Rank 0
Dead 5
TD   0
TSwap   0
Ques 0
Back Little is known of this strange newcomer.
~
Prom <{R%1 {M%2 {G%3>{w ~
Race Dwarf~
Sex  1
Cla  1
Levl 100
Sec  0
Plyd 3986
Scro 22
Room 3700
HMV  1010 1010 3492 3492 694 694
Gold 0
Silv 60
Banks 0
Bankg 0
Exp  1140000
Act  CDFGHQc
AfBy J
Comm LNOQ
LastPk 800000
LastKi 800000
Spouse ~
Pos  8
Prac 86
Trai 23
Alig  0
Hit   1
Dam   2
ACs 96 96 81 100
Attr 2 27 9 25 16 30 18
AMod 2 0 0 0 0 0 0
Pass De/OyPfFUMNvw~
Titl  the Ignoble Bounty Hunter~
Pretit ~
Pnts 0
TSex 1
LLev 0
HMVP 1010 3492 694
Cnd4  -6 48 48 48 48
Score 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
NAuth -132186114 -34865177 -68386881 -201360644 -13109249 -268435457 -268435459 -1 -1 -129 -12582915 -50331649 65535 0 0 0 0 0 0 0 
Auth 1 0 0
Boards       6 Announce 0 Roleplay 0 Personal 0 Submit 0 Idea 0 PK 0 
Sk 40 'sword'
Sk 50 'recall'
Relig 0
End

#O
Vnum 3716
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3703
Nest 0
Cond 100
Wear 8
Cost 0
End

#O
Vnum 3702
Nest 0
Cond 100
Wear 20
Cost 360
End

#O
Vnum 3704
Nest 0
Cond 100
Wear 14
Cost 0
End

#O
Vnum 3162
Nest 0
Cond 100
Wear -1
Cost 100
End

#END
